Jan 19 00:50:53 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 19 00:50:53 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 19 00:50:53 2021 - NOTICE   Checked for devices.
Jan 19 00:50:53 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 19 00:50:53 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 19 00:50:53 2021 - NOTICE   init_card complete. Selected card 0.
Jan 19 00:50:53 2021 - DEBUG    CARD INFORMATION:
Jan 19 00:50:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 19 00:50:53 2021 - DEBUG    Compute capability:	7.5
Jan 19 00:50:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 19 00:50:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 19 00:50:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 19 00:50:53 2021 - DEBUG    ID # on this machine:	0
Jan 19 00:50:53 2021 - DEBUG    Driver version:		11010
Jan 19 00:50:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 19 00:50:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 19 00:50:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 19 00:50:53 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 19 00:50:53 2021 - NOTICE   Calculating strategy.
Jan 19 00:50:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Jan 19 00:50:53 2021 - DEBUG    Range:	5 MAXSHIFT:	142992 Scrunch value:	32
Jan 19 00:50:53 2021 - DEBUG    Maximum dispersive delay:	 9.151488(s).
Jan 19 00:50:53 2021 - DEBUG    Diagonal DM:	22.572510
Jan 19 00:50:53 2021 - DEBUG    In 1
Jan 19 00:50:53 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 19 00:50:53 2021 - NOTICE   Calculating strategy.
Jan 19 00:50:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Jan 19 00:50:53 2021 - DEBUG    Range:	5 MAXSHIFT:	142992 Scrunch value:	32
Jan 19 00:50:53 2021 - DEBUG    Maximum dispersive delay:	 9.151488(s).
Jan 19 00:50:53 2021 - DEBUG    Diagonal DM:	22.572510
Jan 19 00:50:53 2021 - DEBUG    In 1
Jan 19 00:50:53 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 19 00:50:53 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 19 00:50:53 2021 - DEBUG    CARD INFORMATION:
Jan 19 00:50:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 19 00:50:53 2021 - DEBUG    Compute capability:	7.5
Jan 19 00:50:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 19 00:50:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 19 00:50:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 19 00:50:53 2021 - DEBUG    ID # on this machine:	0
Jan 19 00:50:53 2021 - DEBUG    Driver version:		11010
Jan 19 00:50:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 19 00:50:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 19 00:50:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 19 00:50:53 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 19 00:50:53 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 19 00:50:53 2021 - DEBUG    az_start:		0.000000
Jan 19 00:50:53 2021 - DEBUG    za_start:		0.000000
Jan 19 00:50:53 2021 - DEBUG    src_raj:			0.000000
Jan 19 00:50:53 2021 - DEBUG    src_dej:			0.000000
Jan 19 00:50:53 2021 - DEBUG    tstart:			50000.000000
Jan 19 00:50:53 2021 - DEBUG    tsamp:			0.000064
Jan 19 00:50:53 2021 - DEBUG    refdm:			0.000000
Jan 19 00:50:53 2021 - DEBUG    period:			0.000000
Jan 19 00:50:53 2021 - DEBUG    fch1:			820.000000
Jan 19 00:50:53 2021 - DEBUG    foff:			-0.117188
Jan 19 00:50:53 2021 - DEBUG    fchannel:		0.000000
Jan 19 00:50:53 2021 - DEBUG    telescope_id:		0
Jan 19 00:50:53 2021 - DEBUG    machine_id:		0
Jan 19 00:50:53 2021 - DEBUG    data_type:		0
Jan 19 00:50:53 2021 - DEBUG    barycentric:		0
Jan 19 00:50:53 2021 - DEBUG    pulsarcentric:		0
Jan 19 00:50:53 2021 - DEBUG    nbits:			8
Jan 19 00:50:53 2021 - DEBUG    nsamples:		390625
Jan 19 00:50:53 2021 - DEBUG    nchans:			2048
Jan 19 00:50:53 2021 - DEBUG    nifs:			0
Jan 19 00:50:53 2021 - DEBUG    FREQUENCY_START:		0
Jan 19 00:50:53 2021 - DEBUG    FREQUENCY_END:		0
Jan 19 00:50:53 2021 - DEBUG    rawdatafile:		
Jan 19 00:50:53 2021 - DEBUG    source_name:		
Jan 19 00:50:53 2021 - DEBUG    N:			0
Jan 19 00:50:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 19 00:50:53 2021 - DEBUG    Optimization settings:
Jan 19 00:50:53 2021 - DEBUG    		UNROLL:			4
Jan 19 00:50:53 2021 - DEBUG    		SNUMREG:		6
Jan 19 00:50:53 2021 - DEBUG    		SDIVINT:		12
Jan 19 00:50:53 2021 - DEBUG    		SDIVINDM:		60
Jan 19 00:50:53 2021 - DEBUG    ddtr+analysis:		false
Jan 19 00:50:53 2021 - DEBUG    ddtr dm ranges:		6
Jan 19 00:50:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,84.000000,0.025000,1,1
Jan 19 00:50:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 84.000000,167.160004,0.042000,2,2
Jan 19 00:50:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 167.160004,326.760010,0.140000,4,4
Jan 19 00:50:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 326.760010,643.560059,0.330000,8,8
Jan 19 00:50:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 643.560059,1103.760010,0.590000,16,16
Jan 19 00:50:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1103.760010,1479.959961,0.330000,32,32
Jan 19 00:50:53 2021 - DEBUG    ddtr max_ndms:		3360
Jan 19 00:50:53 2021 - DEBUG    ddtr ndms elements:
Jan 19 00:50:53 2021 - DEBUG         ndms[0]:		3360
Jan 19 00:50:53 2021 - DEBUG         ndms[1]:		1980
Jan 19 00:50:53 2021 - DEBUG         ndms[2]:		1140
Jan 19 00:50:53 2021 - DEBUG         ndms[3]:		960
Jan 19 00:50:53 2021 - DEBUG         ndms[4]:		780
Jan 19 00:50:53 2021 - DEBUG         ndms[5]:		1140
Jan 19 00:50:53 2021 - DEBUG    ddtr maxshift:		142992
Jan 19 00:50:53 2021 - DEBUG    ddtr num_tchunks:	1
Jan 19 00:50:53 2021 - DEBUG    ddtr max_ndms:		3360
Jan 19 00:50:53 2021 - DEBUG    t_processed size:	6
Jan 19 00:50:53 2021 - DEBUG    t_processed elements:
Jan 19 00:50:53 2021 - DEBUG         t_processed[0][0]:	244224
Jan 19 00:50:53 2021 - DEBUG         t_processed[1][0]:	122112
Jan 19 00:50:53 2021 - DEBUG         t_processed[2][0]:	61056
Jan 19 00:50:53 2021 - DEBUG         t_processed[3][0]:	30528
Jan 19 00:50:53 2021 - DEBUG         t_processed[4][0]:	15264
Jan 19 00:50:53 2021 - DEBUG         t_processed[5][0]:	7632
Jan 19 00:50:53 2021 - DEBUG    power:			2.000000
Jan 19 00:50:53 2021 - NOTICE   Pipeline is ready.
Jan 19 00:50:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:55 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:55 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:56 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:56 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:56 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:56 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:56 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 19 00:50:56 2021 - NOTICE   Pipeline running over next chunk.
Jan 19 00:50:56 2021 - DEBUG    ------------------------------------------------------------->
Jan 19 00:50:56 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 19 00:50:56 2021 - DEBUG    DM position of signal:		250.000000
Jan 19 00:50:56 2021 - DEBUG    Signal start at [samples]:	3125
Jan 19 00:50:56 2021 - DEBUG    Signal width [samples]:		625
Jan 19 00:50:56 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 19 00:50:56 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 19 00:50:56 2021 - DEBUG    -------------------------------------------------------------<
Jan 19 00:50:56 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 19 00:50:56 2021 - DEBUG    Optimization settings:
Jan 19 00:50:56 2021 - DEBUG    		UNROLL:			4
Jan 19 00:50:56 2021 - DEBUG    		SNUMREG:		6
Jan 19 00:50:56 2021 - DEBUG    		SDIVINT:		12
Jan 19 00:50:56 2021 - DEBUG    		SDIVINDM:		60
Jan 19 00:50:56 2021 - DEBUG    ddtr+analysis:		false
Jan 19 00:50:56 2021 - DEBUG    ddtr dm ranges:		6
Jan 19 00:50:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,84.000000,0.025000,1,1
Jan 19 00:50:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 84.000000,167.160004,0.042000,2,2
Jan 19 00:50:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 167.160004,326.760010,0.140000,4,4
Jan 19 00:50:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 326.760010,643.560059,0.330000,8,8
Jan 19 00:50:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 643.560059,1103.760010,0.590000,16,16
Jan 19 00:50:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1103.760010,1479.959961,0.330000,32,32
Jan 19 00:50:56 2021 - DEBUG    ddtr max_ndms:		3360
Jan 19 00:50:56 2021 - DEBUG    ddtr ndms elements:
Jan 19 00:50:56 2021 - DEBUG         ndms[0]:		3360
Jan 19 00:50:56 2021 - DEBUG         ndms[1]:		1980
Jan 19 00:50:56 2021 - DEBUG         ndms[2]:		1140
Jan 19 00:50:56 2021 - DEBUG         ndms[3]:		960
Jan 19 00:50:56 2021 - DEBUG         ndms[4]:		780
Jan 19 00:50:56 2021 - DEBUG         ndms[5]:		1140
Jan 19 00:50:56 2021 - DEBUG    ddtr maxshift:		142992
Jan 19 00:50:56 2021 - DEBUG    ddtr num_tchunks:	1
Jan 19 00:50:56 2021 - DEBUG    ddtr max_ndms:		3360
Jan 19 00:50:56 2021 - DEBUG    t_processed size:	6
Jan 19 00:50:56 2021 - DEBUG    t_processed elements:
Jan 19 00:50:56 2021 - DEBUG         t_processed[0][0]:	244224
Jan 19 00:50:56 2021 - DEBUG         t_processed[1][0]:	122112
Jan 19 00:50:56 2021 - DEBUG         t_processed[2][0]:	61056
Jan 19 00:50:56 2021 - DEBUG         t_processed[3][0]:	30528
Jan 19 00:50:56 2021 - DEBUG         t_processed[4][0]:	15264
Jan 19 00:50:56 2021 - DEBUG         t_processed[5][0]:	7632
Jan 19 00:50:56 2021 - DEBUG    power:			2.000000
Jan 19 00:50:56 2021 - NOTICE   Finished. 1
Jan 19 00:50:56 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 19 00:50:56 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 19 00:50:56 2021 - NOTICE   --------------------------------------------------------------
Jan 19 00:50:56 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 19 00:50:56 2021 - NOTICE   	DDTR Binning 	88.221473
Jan 19 00:50:56 2021 - NOTICE   	DDTR Corner_Turn 	34.895679
Jan 19 00:50:56 2021 - NOTICE   	DDTR Dedispersion 	1361.626544
Jan 19 00:50:56 2021 - NOTICE   	DDTR Host_To_Device 	1038.552980
Jan 19 00:50:56 2021 - NOTICE   	DDTR total 	2523.496067
Jan 19 00:50:56 2021 - NOTICE   	Total total 	2523.644531
Jan 19 00:50:56 2021 - NOTICE   	Processed telescope time:	15630.335808
Jan 19 00:50:56 2021 - NOTICE    
Jan 19 00:50:56 2021 - NOTICE   	Real-time speed-up factor:	6.193557
Jan 19 00:50:56 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	558 MB.
NOTICE: Output memory needed:	1832 MB.
NOTICE: Maxshift memory needed:	558 MB.
NOTICE: Output memory needed:	1832 MB.

Memory allocation for the DDTR
Number of time samples: 244224;
maxshift: 142992
Number of time samples + maxshift: 387216;
Number of channels: 2048
Maximum number of DM-trials: 3360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1586036736 bytes = 1512.562 MB;
DDTR output size:  5204183040 bytes = 4963.096 MB;
Total memory required: 6790219776 bytes = 6475.658 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	244224, 0
CORNER TURN!
387216 2048
32 8
12100 256
Performed CT: 0.034868 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.424185
CT Device memory bandwidth in GB/s: 136.454511

NOTICE: 0.000000	84.000000	0.025000	3360

Amount of telescope time processed: 0.000000

390.625000
0.006158
163
lineshift:	283
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 84.000000	167.160004	0.042000	1980

Amount of telescope time processed: 0.000000
timesamples: 387216

328.125000
0.006158
141
lineshift:	261
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 167.160004	326.760010	0.140000	1140

Amount of telescope time processed: 0.000000
timesamples: 265104

546.875000
0.006158
220
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 326.760010	643.560059	0.330000	960

Amount of telescope time processed: 0.000000
timesamples: 204048

644.531250
0.006158
256
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 643.560059	1103.760010	0.590000	780

Amount of telescope time processed: 0.000000
timesamples: 173520

576.171875
0.006158
231
lineshift:	351
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1103.760010	1479.959961	0.330000	1140

Amount of telescope time processed: 0.000000
timesamples: 158240

161.132812
0.006158
80
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	244224
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.52364 (GPU estimate)
Amount of telescope time processed: 15.630336
Number of samples processed: 244224
Real-time speedup factor: 6.193557
NOTICE: Pipeline start/resume run_pipeline_generic.
