Jan 12 17:43:36 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 12 17:43:36 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 12 17:43:36 2021 - NOTICE   Checked for devices.
Jan 12 17:43:36 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 12 17:43:36 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 12 17:43:36 2021 - NOTICE   init_card complete. Selected card 0.
Jan 12 17:43:36 2021 - DEBUG    CARD INFORMATION:
Jan 12 17:43:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 12 17:43:36 2021 - DEBUG    Compute capability:	7.5
Jan 12 17:43:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 12 17:43:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 12 17:43:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 12 17:43:36 2021 - DEBUG    ID # on this machine:	0
Jan 12 17:43:36 2021 - DEBUG    Driver version:		11010
Jan 12 17:43:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 12 17:43:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 12 17:43:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 12 17:43:36 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 12 17:43:36 2021 - NOTICE   Calculating strategy.
Jan 12 17:43:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1696
Jan 12 17:43:36 2021 - DEBUG    Range:	6 MAXSHIFT:	92520 Scrunch value:	64
Jan 12 17:43:36 2021 - DEBUG    Maximum dispersive delay:	 2.960640(s).
Jan 12 17:43:36 2021 - DEBUG    Diagonal DM:	20.936702
Jan 12 17:43:36 2021 - DEBUG    In 1
Jan 12 17:43:36 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 12 17:43:36 2021 - NOTICE   Calculating strategy.
Jan 12 17:43:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1696
Jan 12 17:43:36 2021 - DEBUG    Range:	6 MAXSHIFT:	92520 Scrunch value:	64
Jan 12 17:43:36 2021 - DEBUG    Maximum dispersive delay:	 2.960640(s).
Jan 12 17:43:36 2021 - DEBUG    Diagonal DM:	20.936702
Jan 12 17:43:36 2021 - DEBUG    In 1
Jan 12 17:43:36 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 12 17:43:36 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 12 17:43:36 2021 - DEBUG    CARD INFORMATION:
Jan 12 17:43:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 12 17:43:36 2021 - DEBUG    Compute capability:	7.5
Jan 12 17:43:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 12 17:43:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 12 17:43:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 12 17:43:36 2021 - DEBUG    ID # on this machine:	0
Jan 12 17:43:36 2021 - DEBUG    Driver version:		11010
Jan 12 17:43:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 12 17:43:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 12 17:43:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 12 17:43:36 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 12 17:43:36 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 12 17:43:36 2021 - DEBUG    az_start:		0.000000
Jan 12 17:43:36 2021 - DEBUG    za_start:		0.000000
Jan 12 17:43:36 2021 - DEBUG    src_raj:			0.000000
Jan 12 17:43:36 2021 - DEBUG    src_dej:			0.000000
Jan 12 17:43:36 2021 - DEBUG    tstart:			50000.000000
Jan 12 17:43:36 2021 - DEBUG    tsamp:			0.000032
Jan 12 17:43:36 2021 - DEBUG    refdm:			0.000000
Jan 12 17:43:36 2021 - DEBUG    period:			0.000000
Jan 12 17:43:36 2021 - DEBUG    fch1:			1555.000000
Jan 12 17:43:36 2021 - DEBUG    foff:			-0.527344
Jan 12 17:43:36 2021 - DEBUG    fchannel:		0.000000
Jan 12 17:43:36 2021 - DEBUG    telescope_id:		0
Jan 12 17:43:36 2021 - DEBUG    machine_id:		0
Jan 12 17:43:36 2021 - DEBUG    data_type:		0
Jan 12 17:43:36 2021 - DEBUG    barycentric:		0
Jan 12 17:43:36 2021 - DEBUG    pulsarcentric:		0
Jan 12 17:43:36 2021 - DEBUG    nbits:			8
Jan 12 17:43:36 2021 - DEBUG    nsamples:		781250
Jan 12 17:43:36 2021 - DEBUG    nchans:			512
Jan 12 17:43:36 2021 - DEBUG    nifs:			0
Jan 12 17:43:36 2021 - DEBUG    FREQUENCY_START:		0
Jan 12 17:43:36 2021 - DEBUG    FREQUENCY_END:		0
Jan 12 17:43:36 2021 - DEBUG    rawdatafile:		
Jan 12 17:43:36 2021 - DEBUG    source_name:		
Jan 12 17:43:36 2021 - DEBUG    N:			0
Jan 12 17:43:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 12 17:43:36 2021 - DEBUG    Optimization settings:
Jan 12 17:43:36 2021 - DEBUG    		UNROLL:			4
Jan 12 17:43:36 2021 - DEBUG    		SNUMREG:		6
Jan 12 17:43:36 2021 - DEBUG    		SDIVINT:		30
Jan 12 17:43:36 2021 - DEBUG    		SDIVINDM:		32
Jan 12 17:43:36 2021 - DEBUG    ddtr+analysis:		false
Jan 12 17:43:36 2021 - DEBUG    ddtr dm ranges:		7
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,69.536003,0.041000,1,1
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 69.536003,115.296005,0.130000,2,2
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 115.296005,279.455994,0.570000,4,4
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 279.455994,512.416016,0.910000,8,8
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 512.416016,1024.416016,1.600000,16,16
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1024.416016,2422.815918,1.900000,32,32
Jan 12 17:43:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2422.815918,3152.416016,5.700000,64,64
Jan 12 17:43:36 2021 - DEBUG    ddtr max_ndms:		1696
Jan 12 17:43:36 2021 - DEBUG    ddtr ndms elements:
Jan 12 17:43:36 2021 - DEBUG         ndms[0]:		1696
Jan 12 17:43:36 2021 - DEBUG         ndms[1]:		352
Jan 12 17:43:36 2021 - DEBUG         ndms[2]:		288
Jan 12 17:43:36 2021 - DEBUG         ndms[3]:		256
Jan 12 17:43:36 2021 - DEBUG         ndms[4]:		320
Jan 12 17:43:36 2021 - DEBUG         ndms[5]:		736
Jan 12 17:43:36 2021 - DEBUG         ndms[6]:		128
Jan 12 17:43:36 2021 - DEBUG    ddtr maxshift:		92520
Jan 12 17:43:36 2021 - DEBUG    ddtr num_tchunks:	1
Jan 12 17:43:36 2021 - DEBUG    ddtr max_ndms:		1696
Jan 12 17:43:36 2021 - DEBUG    t_processed size:	7
Jan 12 17:43:36 2021 - DEBUG    t_processed elements:
Jan 12 17:43:36 2021 - DEBUG         t_processed[0][0]:	668160
Jan 12 17:43:36 2021 - DEBUG         t_processed[1][0]:	334080
Jan 12 17:43:36 2021 - DEBUG         t_processed[2][0]:	167040
Jan 12 17:43:36 2021 - DEBUG         t_processed[3][0]:	83520
Jan 12 17:43:36 2021 - DEBUG         t_processed[4][0]:	41760
Jan 12 17:43:36 2021 - DEBUG         t_processed[5][0]:	20880
Jan 12 17:43:36 2021 - DEBUG         t_processed[6][0]:	10440
Jan 12 17:43:36 2021 - DEBUG    power:			2.000000
Jan 12 17:43:36 2021 - NOTICE   Pipeline is ready.
Jan 12 17:43:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 12 17:43:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 17:43:37 2021 - DEBUG    ------------------------------------------------------------->
Jan 12 17:43:37 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 12 17:43:37 2021 - DEBUG    DM position of signal:		250.000000
Jan 12 17:43:37 2021 - DEBUG    Signal start at [samples]:	6250
Jan 12 17:43:37 2021 - DEBUG    Signal width [samples]:		1250
Jan 12 17:43:37 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 12 17:43:37 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 12 17:43:37 2021 - DEBUG    -------------------------------------------------------------<
Jan 12 17:43:37 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 12 17:43:37 2021 - DEBUG    Optimization settings:
Jan 12 17:43:37 2021 - DEBUG    		UNROLL:			4
Jan 12 17:43:37 2021 - DEBUG    		SNUMREG:		6
Jan 12 17:43:37 2021 - DEBUG    		SDIVINT:		30
Jan 12 17:43:37 2021 - DEBUG    		SDIVINDM:		32
Jan 12 17:43:37 2021 - DEBUG    ddtr+analysis:		false
Jan 12 17:43:37 2021 - DEBUG    ddtr dm ranges:		7
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,69.536003,0.041000,1,1
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 69.536003,115.296005,0.130000,2,2
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 115.296005,279.455994,0.570000,4,4
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 279.455994,512.416016,0.910000,8,8
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 512.416016,1024.416016,1.600000,16,16
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1024.416016,2422.815918,1.900000,32,32
Jan 12 17:43:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2422.815918,3152.416016,5.700000,64,64
Jan 12 17:43:37 2021 - DEBUG    ddtr max_ndms:		1696
Jan 12 17:43:37 2021 - DEBUG    ddtr ndms elements:
Jan 12 17:43:37 2021 - DEBUG         ndms[0]:		1696
Jan 12 17:43:37 2021 - DEBUG         ndms[1]:		352
Jan 12 17:43:37 2021 - DEBUG         ndms[2]:		288
Jan 12 17:43:37 2021 - DEBUG         ndms[3]:		256
Jan 12 17:43:37 2021 - DEBUG         ndms[4]:		320
Jan 12 17:43:37 2021 - DEBUG         ndms[5]:		736
Jan 12 17:43:37 2021 - DEBUG         ndms[6]:		128
Jan 12 17:43:37 2021 - DEBUG    ddtr maxshift:		92520
Jan 12 17:43:37 2021 - DEBUG    ddtr num_tchunks:	1
Jan 12 17:43:37 2021 - DEBUG    ddtr max_ndms:		1696
Jan 12 17:43:37 2021 - DEBUG    t_processed size:	7
Jan 12 17:43:37 2021 - DEBUG    t_processed elements:
Jan 12 17:43:37 2021 - DEBUG         t_processed[0][0]:	668160
Jan 12 17:43:37 2021 - DEBUG         t_processed[1][0]:	334080
Jan 12 17:43:37 2021 - DEBUG         t_processed[2][0]:	167040
Jan 12 17:43:37 2021 - DEBUG         t_processed[3][0]:	83520
Jan 12 17:43:37 2021 - DEBUG         t_processed[4][0]:	41760
Jan 12 17:43:37 2021 - DEBUG         t_processed[5][0]:	20880
Jan 12 17:43:37 2021 - DEBUG         t_processed[6][0]:	10440
Jan 12 17:43:37 2021 - DEBUG    power:			2.000000
Jan 12 17:43:37 2021 - NOTICE   Finished. 1
Jan 12 17:43:37 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 12 17:43:37 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 12 17:43:37 2021 - NOTICE   --------------------------------------------------------------
Jan 12 17:43:37 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 12 17:43:37 2021 - NOTICE   	DDTR Binning 	35.223104
Jan 12 17:43:37 2021 - NOTICE   	DDTR Corner_Turn 	16.443617
Jan 12 17:43:37 2021 - NOTICE   	DDTR Dedispersion 	440.324185
Jan 12 17:43:37 2021 - NOTICE   	DDTR Host_To_Device 	510.641325
Jan 12 17:43:37 2021 - NOTICE   	DDTR total 	1002.849783
Jan 12 17:43:37 2021 - NOTICE   	Total total 	1003.013428
Jan 12 17:43:37 2021 - NOTICE   	Processed telescope time:	21381.120682
Jan 12 17:43:37 2021 - NOTICE    
Jan 12 17:43:37 2021 - NOTICE   	Real-time speed-up factor:	21.316884
Jan 12 17:43:37 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	90 MB.
NOTICE: Output memory needed:	598 MB.
NOTICE: Maxshift memory needed:	90 MB.
NOTICE: Output memory needed:	598 MB.

Memory allocation for the DDTR
Number of time samples: 668160;
maxshift: 92520
Number of time samples + maxshift: 760680;
Number of channels: 512
Maximum number of DM-trials: 1696;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 778936320 bytes = 742.852 MB;
DDTR output size:  5160453120 bytes = 4921.392 MB;
Total memory required: 5939389440 bytes = 5664.243 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	668160, 0
CORNER TURN!
760680 512
32 8
23771 64
Performed CT: 0.016417 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.238298
CT Device memory bandwidth in GB/s: 142.342979

NOTICE: 0.000000	69.536003	0.041000	1696

Amount of telescope time processed: 0.000000

1281.250000
0.000795
89
lineshift:	389
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 69.536003	115.296005	0.130000	352

Amount of telescope time processed: 0.000000
timesamples: 760680

2031.249878
0.000795
108
lineshift:	408
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 115.296005	279.455994	0.570000	288

Amount of telescope time processed: 0.000000
timesamples: 426600

4453.125000
0.000795
167
lineshift:	467
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 279.455994	512.416016	0.910000	256

Amount of telescope time processed: 0.000000
timesamples: 259560

3554.687500
0.000795
145
lineshift:	445
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 512.416016	1024.416016	1.600000	320

Amount of telescope time processed: 0.000000
timesamples: 176032

3125.000000
0.000795
134
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1024.416016	2422.815918	1.900000	736

Amount of telescope time processed: 0.000000
timesamples: 134272

1855.468750
0.000795
103
lineshift:	403
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2422.815918	3152.416016	5.700000	128

Amount of telescope time processed: 0.000000
timesamples: 113360

2783.203125
0.000795
126
lineshift:	426
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	668160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.00301 (GPU estimate)
Amount of telescope time processed: 21.381121
Number of samples processed: 668160
Real-time speedup factor: 21.316885
NOTICE: Pipeline start/resume run_pipeline_generic.
