Mar 12 09:11:29 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:29 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 12 09:11:29 2021 - NOTICE   Checked for devices.
Mar 12 09:11:29 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:29 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:29 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:29 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:29 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:29 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:29 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:29 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 12 09:11:29 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1875
Mar 12 09:11:29 2021 - DEBUG    Range:	0 MAXSHIFT:	2070 Scrunch value:	1
Mar 12 09:11:29 2021 - DEBUG    Maximum dispersive delay:	 1.059840(s).
Mar 12 09:11:29 2021 - DEBUG    Diagonal DM:	2337.590374
Mar 12 09:11:29 2021 - DEBUG    In 2
Mar 12 09:11:29 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:29 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1875
Mar 12 09:11:29 2021 - DEBUG    Range:	0 MAXSHIFT:	2070 Scrunch value:	1
Mar 12 09:11:29 2021 - DEBUG    Maximum dispersive delay:	 1.059840(s).
Mar 12 09:11:29 2021 - DEBUG    Diagonal DM:	2337.590374
Mar 12 09:11:29 2021 - DEBUG    In 2
Mar 12 09:11:29 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:29 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:29 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:29 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:29 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:29 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:29 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 12 09:11:29 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:29 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:29 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:29 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:29 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:29 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:29 2021 - DEBUG    tsamp:			0.000512
Mar 12 09:11:29 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:29 2021 - DEBUG    period:			0.000000
Mar 12 09:11:29 2021 - DEBUG    fch1:			1125.000000
Mar 12 09:11:29 2021 - DEBUG    foff:			-0.034180
Mar 12 09:11:29 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:29 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:29 2021 - DEBUG    machine_id:		0
Mar 12 09:11:29 2021 - DEBUG    data_type:		0
Mar 12 09:11:29 2021 - DEBUG    barycentric:		0
Mar 12 09:11:29 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:29 2021 - DEBUG    nbits:			8
Mar 12 09:11:29 2021 - DEBUG    nsamples:		39062
Mar 12 09:11:29 2021 - DEBUG    nchans:			2048
Mar 12 09:11:29 2021 - DEBUG    nifs:			0
Mar 12 09:11:29 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:29 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:29 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:29 2021 - DEBUG    source_name:		
Mar 12 09:11:29 2021 - DEBUG    N:			0
Mar 12 09:11:29 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:29 2021 - DEBUG    Optimization settings:
Mar 12 09:11:29 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:29 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:29 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:29 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:29 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:29 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 09:11:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2250.000000,1.200000,1,1
Mar 12 09:11:29 2021 - DEBUG    ddtr max_ndms:		1875
Mar 12 09:11:29 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:29 2021 - DEBUG         ndms[0]:		1875
Mar 12 09:11:29 2021 - DEBUG    ddtr maxshift:		2070
Mar 12 09:11:29 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:29 2021 - DEBUG    ddtr max_ndms:		1875
Mar 12 09:11:29 2021 - DEBUG    t_processed size:	1
Mar 12 09:11:29 2021 - DEBUG    t_processed elements:
Mar 12 09:11:29 2021 - DEBUG         t_processed[0][0]:	36960
Mar 12 09:11:29 2021 - DEBUG    power:			2.000000
Mar 12 09:11:29 2021 - NOTICE   Pipeline is ready.
Mar 12 09:11:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:30 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:30 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:30 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:30 2021 - DEBUG    Signal start at [samples]:	390
Mar 12 09:11:30 2021 - DEBUG    Signal width [samples]:		78
Mar 12 09:11:30 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:30 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:30 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:30 2021 - DEBUG    Optimization settings:
Mar 12 09:11:30 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:30 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:30 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:30 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:30 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:30 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 09:11:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2250.000000,1.200000,1,1
Mar 12 09:11:30 2021 - DEBUG    ddtr max_ndms:		1875
Mar 12 09:11:30 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:30 2021 - DEBUG         ndms[0]:		1875
Mar 12 09:11:30 2021 - DEBUG    ddtr maxshift:		2070
Mar 12 09:11:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:30 2021 - DEBUG    ddtr max_ndms:		1875
Mar 12 09:11:30 2021 - DEBUG    t_processed size:	1
Mar 12 09:11:30 2021 - DEBUG    t_processed elements:
Mar 12 09:11:30 2021 - DEBUG         t_processed[0][0]:	36960
Mar 12 09:11:30 2021 - DEBUG    power:			2.000000
Mar 12 09:11:30 2021 - NOTICE   Finished. 1
Mar 12 09:11:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:30 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:30 2021 - NOTICE   	DDTR Corner_Turn 	3.578400
Mar 12 09:11:30 2021 - NOTICE   	DDTR Dedispersion 	192.251297
Mar 12 09:11:30 2021 - NOTICE   	DDTR Host_To_Device 	104.898627
Mar 12 09:11:30 2021 - NOTICE   	DDTR total 	300.779938
Mar 12 09:11:30 2021 - NOTICE   	Total total 	300.834930
Mar 12 09:11:30 2021 - NOTICE   	Processed telescope time:	18923.519135
Mar 12 09:11:30 2021 - NOTICE    
Mar 12 09:11:30 2021 - NOTICE   	Real-time speed-up factor:	62.903331
Mar 12 09:11:30 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:30 2021 - NOTICE   Checked for devices.
Mar 12 09:11:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:30 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:30 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:30 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:30 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:30 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:30 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 575
Mar 12 09:11:30 2021 - DEBUG    Range:	0 MAXSHIFT:	3930 Scrunch value:	1
Mar 12 09:11:30 2021 - DEBUG    Maximum dispersive delay:	 0.503040(s).
Mar 12 09:11:30 2021 - DEBUG    Diagonal DM:	3811.773401
Mar 12 09:11:30 2021 - DEBUG    In 2
Mar 12 09:11:30 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:30 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 575
Mar 12 09:11:30 2021 - DEBUG    Range:	0 MAXSHIFT:	3930 Scrunch value:	1
Mar 12 09:11:30 2021 - DEBUG    Maximum dispersive delay:	 0.503040(s).
Mar 12 09:11:30 2021 - DEBUG    Diagonal DM:	3811.773401
Mar 12 09:11:30 2021 - DEBUG    In 2
Mar 12 09:11:30 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:30 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:30 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:30 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:30 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:30 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:30 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:30 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:30 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:30 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:30 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:30 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:30 2021 - DEBUG    tsamp:			0.000128
Mar 12 09:11:30 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:30 2021 - DEBUG    period:			0.000000
Mar 12 09:11:30 2021 - DEBUG    fch1:			1730.000000
Mar 12 09:11:30 2021 - DEBUG    foff:			-0.019531
Mar 12 09:11:30 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:30 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:30 2021 - DEBUG    machine_id:		0
Mar 12 09:11:30 2021 - DEBUG    data_type:		0
Mar 12 09:11:30 2021 - DEBUG    barycentric:		0
Mar 12 09:11:30 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:30 2021 - DEBUG    nbits:			8
Mar 12 09:11:30 2021 - DEBUG    nsamples:		156250
Mar 12 09:11:30 2021 - DEBUG    nchans:			4096
Mar 12 09:11:30 2021 - DEBUG    nifs:			0
Mar 12 09:11:30 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:30 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:30 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:30 2021 - DEBUG    source_name:		
Mar 12 09:11:30 2021 - DEBUG    N:			0
Mar 12 09:11:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:30 2021 - DEBUG    Optimization settings:
Mar 12 09:11:30 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:30 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:30 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:30 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:30 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:30 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 09:11:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3565.000000,6.200000,1,1
Mar 12 09:11:30 2021 - DEBUG    ddtr max_ndms:		575
Mar 12 09:11:30 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:30 2021 - DEBUG         ndms[0]:		575
Mar 12 09:11:30 2021 - DEBUG    ddtr maxshift:		3930
Mar 12 09:11:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:30 2021 - DEBUG    ddtr max_ndms:		575
Mar 12 09:11:30 2021 - DEBUG    t_processed size:	1
Mar 12 09:11:30 2021 - DEBUG    t_processed elements:
Mar 12 09:11:30 2021 - DEBUG         t_processed[0][0]:	152256
Mar 12 09:11:30 2021 - DEBUG    power:			2.000000
Mar 12 09:11:30 2021 - NOTICE   Pipeline is ready.
Mar 12 09:11:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:31 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:31 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:31 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:31 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:31 2021 - DEBUG    Signal start at [samples]:	1562
Mar 12 09:11:31 2021 - DEBUG    Signal width [samples]:		312
Mar 12 09:11:31 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:31 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:31 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:31 2021 - DEBUG    Optimization settings:
Mar 12 09:11:31 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:31 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:31 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:31 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:31 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:31 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 09:11:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3565.000000,6.200000,1,1
Mar 12 09:11:31 2021 - DEBUG    ddtr max_ndms:		575
Mar 12 09:11:31 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:31 2021 - DEBUG         ndms[0]:		575
Mar 12 09:11:31 2021 - DEBUG    ddtr maxshift:		3930
Mar 12 09:11:31 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:31 2021 - DEBUG    ddtr max_ndms:		575
Mar 12 09:11:31 2021 - DEBUG    t_processed size:	1
Mar 12 09:11:31 2021 - DEBUG    t_processed elements:
Mar 12 09:11:31 2021 - DEBUG         t_processed[0][0]:	152256
Mar 12 09:11:31 2021 - DEBUG    power:			2.000000
Mar 12 09:11:31 2021 - NOTICE   Finished. 1
Mar 12 09:11:31 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:31 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:31 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:31 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:31 2021 - NOTICE   	DDTR Corner_Turn 	28.401665
Mar 12 09:11:31 2021 - NOTICE   	DDTR Dedispersion 	447.422638
Mar 12 09:11:31 2021 - NOTICE   	DDTR Host_To_Device 	838.377717
Mar 12 09:11:31 2021 - NOTICE   	DDTR total 	1314.244904
Mar 12 09:11:31 2021 - NOTICE   	Total total 	1314.302612
Mar 12 09:11:31 2021 - NOTICE   	Processed telescope time:	19488.767624
Mar 12 09:11:31 2021 - NOTICE    
Mar 12 09:11:31 2021 - NOTICE   	Real-time speed-up factor:	14.828219
Mar 12 09:11:31 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:31 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:31 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:31 2021 - NOTICE   Checked for devices.
Mar 12 09:11:31 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:31 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:31 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:31 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:31 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:31 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:31 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:31 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1200
Mar 12 09:11:31 2021 - DEBUG    Range:	1 MAXSHIFT:	10848 Scrunch value:	2
Mar 12 09:11:31 2021 - DEBUG    Maximum dispersive delay:	 5.554176(s).
Mar 12 09:11:31 2021 - DEBUG    Diagonal DM:	419.942069
Mar 12 09:11:31 2021 - DEBUG    In 2
Mar 12 09:11:31 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:31 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1200
Mar 12 09:11:31 2021 - DEBUG    Range:	1 MAXSHIFT:	10848 Scrunch value:	2
Mar 12 09:11:31 2021 - DEBUG    Maximum dispersive delay:	 5.554176(s).
Mar 12 09:11:31 2021 - DEBUG    Diagonal DM:	419.942069
Mar 12 09:11:31 2021 - DEBUG    In 2
Mar 12 09:11:31 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:31 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:31 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:31 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:31 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:31 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:31 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:31 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:31 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:31 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:31 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:31 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:31 2021 - DEBUG    tsamp:			0.000512
Mar 12 09:11:31 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:31 2021 - DEBUG    period:			0.000000
Mar 12 09:11:31 2021 - DEBUG    fch1:			1165.000000
Mar 12 09:11:31 2021 - DEBUG    foff:			-0.151367
Mar 12 09:11:31 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:31 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:31 2021 - DEBUG    machine_id:		0
Mar 12 09:11:31 2021 - DEBUG    data_type:		0
Mar 12 09:11:31 2021 - DEBUG    barycentric:		0
Mar 12 09:11:31 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:31 2021 - DEBUG    nbits:			8
Mar 12 09:11:31 2021 - DEBUG    nsamples:		39062
Mar 12 09:11:31 2021 - DEBUG    nchans:			2048
Mar 12 09:11:31 2021 - DEBUG    nifs:			0
Mar 12 09:11:31 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:31 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:31 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:31 2021 - DEBUG    source_name:		
Mar 12 09:11:31 2021 - DEBUG    N:			0
Mar 12 09:11:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:31 2021 - DEBUG    Optimization settings:
Mar 12 09:11:31 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:31 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:31 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:31 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:31 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:31 2021 - DEBUG    ddtr dm ranges:		2
Mar 12 09:11:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1440.000000,1.200000,1,1
Mar 12 09:11:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1440.000000,2090.000000,2.000000,2,2
Mar 12 09:11:31 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 09:11:31 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:31 2021 - DEBUG         ndms[0]:		1200
Mar 12 09:11:31 2021 - DEBUG         ndms[1]:		325
Mar 12 09:11:31 2021 - DEBUG    ddtr maxshift:		10848
Mar 12 09:11:31 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:31 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 09:11:31 2021 - DEBUG    t_processed size:	2
Mar 12 09:11:31 2021 - DEBUG    t_processed elements:
Mar 12 09:11:31 2021 - DEBUG         t_processed[0][0]:	28032
Mar 12 09:11:31 2021 - DEBUG         t_processed[1][0]:	14016
Mar 12 09:11:31 2021 - DEBUG    power:			2.000000
Mar 12 09:11:31 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1875
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1875
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.


Memory allocation for the DDTR
Number of time samples: 36960;
maxshift: 2070
Number of time samples + maxshift: 39030;
Number of channels: 2048
Maximum number of DM-trials: 1875;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159866880 bytes = 152.461 MB;
DDTR output size:  319733760 bytes = 304.922 MB;
Total memory required: 479600640 bytes = 457.383 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36960, 0
CORNER TURN!
39030 2048
32 8
1219 256
Performed CT: 0.003552 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.888708
CT Device memory bandwidth in GB/s: 134.933225

NOTICE: 0.000000	2250.000000	1.200000	1875

Amount of telescope time processed: 0.000000

2343.750000
0.000449
71
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36960
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.300835 (GPU estimate)
Amount of telescope time processed: 18.923519
Number of samples processed: 36960
Real-time speedup factor: 62.903332
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 575
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	61 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 575
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	61 MB.


Memory allocation for the DDTR
Number of time samples: 152256;
maxshift: 3930
Number of time samples + maxshift: 156186;
Number of channels: 4096
Maximum number of DM-trials: 575;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279475712 bytes = 1220.203 MB;
DDTR output size:  2558951424 bytes = 2440.406 MB;
Total memory required: 3838427136 bytes = 3660.609 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152256, 0
CORNER TURN!
156186 4096
32 8
4880 512
Performed CT: 0.028383 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.358665
CT Device memory bandwidth in GB/s: 135.215199

NOTICE: 0.000000	3565.000000	6.200000	575

Amount of telescope time processed: 0.000000

48437.500000
0.000138
206
lineshift:	254
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	152256
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.3143 (GPU estimate)
Amount of telescope time processed: 19.488768
Number of samples processed: 152256
Real-time speedup factor: 14.828220
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1200
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	42 MB.
NOTICE: Output memory needed:	84 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1200
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	42 MB.
NOTICE: Output memory needed:	84 MB.


Memory allocation for the DDTR
Number of time samples: 28032;
maxshift: 10848
Number of time samples + maxshift: 38880;
Number of channels: 2048
Maximum number of DM-trials: 1200;
Available memory: 11386945536 Mar 12 09:11:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:32 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:32 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:32 2021 - DEBUG    Signal start at [samples]:	390
Mar 12 09:11:32 2021 - DEBUG    Signal width [samples]:		78
Mar 12 09:11:32 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:32 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:32 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:32 2021 - DEBUG    Optimization settings:
Mar 12 09:11:32 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:32 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:32 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:32 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:32 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:32 2021 - DEBUG    ddtr dm ranges:		2
Mar 12 09:11:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1440.000000,1.200000,1,1
Mar 12 09:11:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1440.000000,2090.000000,2.000000,2,2
Mar 12 09:11:32 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 09:11:32 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:32 2021 - DEBUG         ndms[0]:		1200
Mar 12 09:11:32 2021 - DEBUG         ndms[1]:		325
Mar 12 09:11:32 2021 - DEBUG    ddtr maxshift:		10848
Mar 12 09:11:32 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:32 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 09:11:32 2021 - DEBUG    t_processed size:	2
Mar 12 09:11:32 2021 - DEBUG    t_processed elements:
Mar 12 09:11:32 2021 - DEBUG         t_processed[0][0]:	28032
Mar 12 09:11:32 2021 - DEBUG         t_processed[1][0]:	14016
Mar 12 09:11:32 2021 - DEBUG    power:			2.000000
Mar 12 09:11:32 2021 - NOTICE   Finished. 1
Mar 12 09:11:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:32 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:32 2021 - NOTICE   	DDTR Binning 	2.884192
Mar 12 09:11:32 2021 - NOTICE   	DDTR Corner_Turn 	3.455104
Mar 12 09:11:32 2021 - NOTICE   	DDTR Dedispersion 	97.824893
Mar 12 09:11:32 2021 - NOTICE   	DDTR Host_To_Device 	123.927426
Mar 12 09:11:32 2021 - NOTICE   	DDTR total 	228.166489
Mar 12 09:11:32 2021 - NOTICE   	Total total 	228.239365
Mar 12 09:11:32 2021 - NOTICE   	Processed telescope time:	14352.383614
Mar 12 09:11:32 2021 - NOTICE    
Mar 12 09:11:32 2021 - NOTICE   	Real-time speed-up factor:	62.883034
Mar 12 09:11:32 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:32 2021 - NOTICE   Checked for devices.
Mar 12 09:11:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:32 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:32 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:32 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:32 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:32 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:32 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2950
Mar 12 09:11:32 2021 - DEBUG    Range:	2 MAXSHIFT:	43104 Scrunch value:	4
Mar 12 09:11:32 2021 - DEBUG    Maximum dispersive delay:	 1.379328(s).
Mar 12 09:11:32 2021 - DEBUG    Diagonal DM:	344.425238
Mar 12 09:11:32 2021 - DEBUG    In 4
Mar 12 09:11:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:34 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2950
Mar 12 09:11:34 2021 - DEBUG    Range:	2 MAXSHIFT:	43104 Scrunch value:	4
Mar 12 09:11:34 2021 - DEBUG    Maximum dispersive delay:	 1.379328(s).
Mar 12 09:11:34 2021 - DEBUG    Diagonal DM:	344.425238
Mar 12 09:11:34 2021 - DEBUG    In 4
Mar 12 09:11:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:34 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:34 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:34 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:34 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:34 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:34 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:34 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:34 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:34 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:34 2021 - DEBUG    tsamp:			0.000032
Mar 12 09:11:34 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:34 2021 - DEBUG    period:			0.000000
Mar 12 09:11:34 2021 - DEBUG    fch1:			1885.000000
Mar 12 09:11:34 2021 - DEBUG    foff:			-0.061035
Mar 12 09:11:34 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:34 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:34 2021 - DEBUG    machine_id:		0
Mar 12 09:11:34 2021 - DEBUG    data_type:		0
Mar 12 09:11:34 2021 - DEBUG    barycentric:		0
Mar 12 09:11:34 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:34 2021 - DEBUG    nbits:			8
Mar 12 09:11:34 2021 - DEBUG    nsamples:		625000
Mar 12 09:11:34 2021 - DEBUG    nchans:			4096
Mar 12 09:11:34 2021 - DEBUG    nifs:			0
Mar 12 09:11:34 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:34 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:34 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:34 2021 - DEBUG    source_name:		
Mar 12 09:11:34 2021 - DEBUG    N:			0
Mar 12 09:11:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:34 2021 - DEBUG    Optimization settings:
Mar 12 09:11:34 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:34 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:34 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:34 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:34 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:34 2021 - DEBUG    ddtr dm ranges:		3
Mar 12 09:11:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1416.000000,0.480000,1,1
Mar 12 09:11:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1416.000000,2226.000000,0.720000,2,2
Mar 12 09:11:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2226.000000,3576.000000,1.200000,4,4
Mar 12 09:11:34 2021 - DEBUG    ddtr max_ndms:		2950
Mar 12 09:11:34 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:34 2021 - DEBUG         ndms[0]:		2950
Mar 12 09:11:34 2021 - DEBUG         ndms[1]:		1125
Mar 12 09:11:34 2021 - DEBUG         ndms[2]:		1125
Mar 12 09:11:34 2021 - DEBUG    ddtr maxshift:		43104
Mar 12 09:11:34 2021 - DEBUG    ddtr num_tchunks:	2
Mar 12 09:11:34 2021 - DEBUG    ddtr max_ndms:		2950
Mar 12 09:11:34 2021 - DEBUG    t_processed size:	3
Mar 12 09:11:34 2021 - DEBUG    t_processed elements:
Mar 12 09:11:34 2021 - DEBUG         t_processed[0][0]:	415872
Mar 12 09:11:34 2021 - DEBUG         t_processed[0][1]:	165888
Mar 12 09:11:34 2021 - DEBUG         t_processed[1][0]:	207936
Mar 12 09:11:34 2021 - DEBUG         t_processed[1][1]:	82944
Mar 12 09:11:34 2021 - DEBUG         t_processed[2][0]:	103968
Mar 12 09:11:34 2021 - DEBUG         t_processed[2][1]:	41472
Mar 12 09:11:34 2021 - DEBUG    power:			2.000000
Mar 12 09:11:34 2021 - NOTICE   Pipeline is ready.
Mar 12 09:11:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:43 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:44 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:45 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:49 2021 - NOTICE   Pipeline running over next chunk.
bytes = 10859.438 MB;
DDTR input size: 159252480 bytes = 151.875 MB;
DDTR output size:  318504960 bytes = 303.750 MB;
Total memory required: 477757440 bytes = 455.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	28032, 0
CORNER TURN!
38880 2048
32 8
1215 256
Performed CT: 0.003437 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.665583
CT Device memory bandwidth in GB/s: 138.999350

NOTICE: 0.000000	1440.000000	1.200000	1200

Amount of telescope time processed: 0.000000

2343.750000
0.002616
193
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1440.000000	2090.000000	2.000000	325

Amount of telescope time processed: 0.000000
timesamples: 38880

1953.125000
0.002616
168
lineshift:	216
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	28032
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.228239 (GPU estimate)
Amount of telescope time processed: 14.352384
Number of samples processed: 28032
Real-time speedup factor: 62.883034
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2950
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	336 MB.
NOTICE: Output memory needed:	673 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2950
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	336 MB.
NOTICE: Output memory needed:	673 MB.


Memory allocation for the DDTR
Number of time samples: 415872;
maxshift: 43104
Number of time samples + maxshift: 458976;
Number of channels: 4096
Maximum number of DM-trials: 2950;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759931392 bytes = 3585.750 MB;
DDTR output size:  7519862784 bytes = 7171.500 MB;
Total memory required: 11279794176 bytes = 10757.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	415872, 0
CORNER TURN!
458976 4096
32 8
14343 512
Performed CT: 0.083257 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.801777
CT Device memory bandwidth in GB/s: 135.481066

NOTICE: 0.000000	1416.000000	0.480000	2950

Amount of telescope time processed: 0.000000

15000.000000
0.000384
184
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1416.000000	2226.000000	0.720000	1125

Amount of telescope time processed: 0.000000
timesamples: 458976

11250.000000
0.000384
149
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2226.000000	3576.000000	1.200000	1125

Amount of telescope time processed: 0.000000
timesamples: 251040

9375.000000
0.000384
132
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	415872
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
208992 4096
32 8
6531 512
Performed CT: 0.037233 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.913206
CT Device memory bandwidth in GB/s: 137.947924

NOTICE: 0.000000	1416.000000	0.480000	2950

Amount of telescope time processed: 13.307904

15000.000000
0.000384
184
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1416.000000	2226.000000	0.720000	1125

Amount of telescope time processed: 13.307904
timesamples: 208992Mar 12 09:11:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:49 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:49 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:49 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:49 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:49 2021 - DEBUG    Signal start at [samples]:	6250
Mar 12 09:11:49 2021 - DEBUG    Signal width [samples]:		1250
Mar 12 09:11:49 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:49 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:49 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:49 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:49 2021 - DEBUG    Optimization settings:
Mar 12 09:11:49 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:49 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:49 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:49 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:49 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:49 2021 - DEBUG    ddtr dm ranges:		3
Mar 12 09:11:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1416.000000,0.480000,1,1
Mar 12 09:11:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1416.000000,2226.000000,0.720000,2,2
Mar 12 09:11:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2226.000000,3576.000000,1.200000,4,4
Mar 12 09:11:49 2021 - DEBUG    ddtr max_ndms:		2950
Mar 12 09:11:49 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:49 2021 - DEBUG         ndms[0]:		2950
Mar 12 09:11:49 2021 - DEBUG         ndms[1]:		1125
Mar 12 09:11:49 2021 - DEBUG         ndms[2]:		1125
Mar 12 09:11:49 2021 - DEBUG    ddtr maxshift:		43104
Mar 12 09:11:49 2021 - DEBUG    ddtr num_tchunks:	2
Mar 12 09:11:49 2021 - DEBUG    ddtr max_ndms:		2950
Mar 12 09:11:49 2021 - DEBUG    t_processed size:	3
Mar 12 09:11:49 2021 - DEBUG    t_processed elements:
Mar 12 09:11:49 2021 - DEBUG         t_processed[0][0]:	415872
Mar 12 09:11:49 2021 - DEBUG         t_processed[0][1]:	165888
Mar 12 09:11:49 2021 - DEBUG         t_processed[1][0]:	207936
Mar 12 09:11:49 2021 - DEBUG         t_processed[1][1]:	82944
Mar 12 09:11:49 2021 - DEBUG         t_processed[2][0]:	103968
Mar 12 09:11:49 2021 - DEBUG         t_processed[2][1]:	41472
Mar 12 09:11:49 2021 - DEBUG    power:			2.000000
Mar 12 09:11:49 2021 - NOTICE   Finished. 1
Mar 12 09:11:49 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:49 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:49 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:49 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:49 2021 - NOTICE   	DDTR Binning 	155.612225
Mar 12 09:11:49 2021 - NOTICE   	DDTR Corner_Turn 	120.528290
Mar 12 09:11:49 2021 - NOTICE   	DDTR Dedispersion 	11343.702209
Mar 12 09:11:49 2021 - NOTICE   	DDTR Host_To_Device 	3605.548717
Mar 12 09:11:49 2021 - NOTICE   	DDTR total 	15225.611694
Mar 12 09:11:49 2021 - NOTICE   	Total total 	15225.817383
Mar 12 09:11:49 2021 - NOTICE   	Processed telescope time:	18616.319656
Mar 12 09:11:49 2021 - NOTICE    
Mar 12 09:11:49 2021 - NOTICE   	Real-time speed-up factor:	1.222681
Mar 12 09:11:49 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:50 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:50 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:50 2021 - NOTICE   Checked for devices.
Mar 12 09:11:50 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:50 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:50 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:50 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:50 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:50 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:50 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:50 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8675
Mar 12 09:11:50 2021 - DEBUG    Range:	3 MAXSHIFT:	60768 Scrunch value:	8
Mar 12 09:11:50 2021 - DEBUG    Maximum dispersive delay:	 15.556608(s).
Mar 12 09:11:50 2021 - DEBUG    Diagonal DM:	37.013125
Mar 12 09:11:50 2021 - DEBUG    In 1
Mar 12 09:11:50 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:50 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8675
Mar 12 09:11:50 2021 - DEBUG    Range:	3 MAXSHIFT:	60768 Scrunch value:	8
Mar 12 09:11:50 2021 - DEBUG    Maximum dispersive delay:	 15.556608(s).
Mar 12 09:11:50 2021 - DEBUG    Diagonal DM:	37.013125
Mar 12 09:11:50 2021 - DEBUG    In 1
Mar 12 09:11:50 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:50 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:50 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:50 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:50 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:50 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:50 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:50 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:50 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:50 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:50 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:50 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:50 2021 - DEBUG    tsamp:			0.000256
Mar 12 09:11:50 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:50 2021 - DEBUG    period:			0.000000
Mar 12 09:11:50 2021 - DEBUG    fch1:			290.000000
Mar 12 09:11:50 2021 - DEBUG    foff:			-0.014648
Mar 12 09:11:50 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:50 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:50 2021 - DEBUG    machine_id:		0
Mar 12 09:11:50 2021 - DEBUG    data_type:		0
Mar 12 09:11:50 2021 - DEBUG    barycentric:		0
Mar 12 09:11:50 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:50 2021 - DEBUG    nbits:			8
Mar 12 09:11:50 2021 - DEBUG    nsamples:		78125
Mar 12 09:11:50 2021 - DEBUG    nchans:			4096
Mar 12 09:11:50 2021 - DEBUG    nifs:			0
Mar 12 09:11:50 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:50 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:50 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:50 2021 - DEBUG    source_name:		
Mar 12 09:11:50 2021 - DEBUG    N:			0
Mar 12 09:11:50 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:50 2021 - DEBUG    Optimization settings:
Mar 12 09:11:50 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:50 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:50 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:50 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:50 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:50 2021 - DEBUG    ddtr dm ranges:		4
Mar 12 09:11:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,147.475006,0.017000,1,1
Mar 12 09:11:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 147.475006,233.725006,0.025000,2,2
Mar 12 09:11:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 233.725006,408.025024,0.042000,4,4
Mar 12 09:11:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 408.025024,531.275024,0.085000,8,8
Mar 12 09:11:50 2021 - DEBUG    ddtr max_ndms:		8675
Mar 12 09:11:50 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:50 2021 - DEBUG         ndms[0]:		8675
Mar 12 09:11:50 2021 - DEBUG         ndms[1]:		3450
Mar 12 09:11:50 2021 - DEBUG         ndms[2]:		4150
Mar 12 09:11:50 2021 - DEBUG         ndms[3]:		1450
Mar 12 09:11:50 2021 - DEBUG    ddtr maxshift:		60768
Mar 12 09:11:50 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:50 2021 - DEBUG    ddtr max_ndms:		8675
Mar 12 09:11:50 2021 - DEBUG    t_processed size:	4
Mar 12 09:11:50 2021 - DEBUG    t_processed elements:
Mar 12 09:11:50 2021 - DEBUG         t_processed[0][0]:	16896
Mar 12 09:11:50 2021 - DEBUG         t_processed[1][0]:	8448
Mar 12 09:11:50 2021 - DEBUG         t_processed[2][0]:	4224
Mar 12 09:11:50 2021 - DEBUG         t_processed[3][0]:	2112
Mar 12 09:11:50 2021 - DEBUG    power:			2.000000
Mar 12 09:11:50 2021 - NOTICE   Pipeline is ready.
Mar 12 09:11:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:51 2021 - DEBUG    Signal start at [samples]:	781
Mar 12 09:11:51 2021 - DEBUG    Signal width [samples]:		156
Mar 12 09:11:51 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:51 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:51 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    Optimization settings:
Mar 12 09:11:51 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:51 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:51 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:51 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:51 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:51 2021 - DEBUG    ddtr dm ranges:		4
Mar 12 09:11:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,147.475006,0.017000,1,1
Mar 12 09:11:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 147.475006,233.725006,0.025000,2,2
Mar 12 09:11:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 233.725006,408.025024,0.042000,4,4
Mar 12 09:11:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 408.025024,531.275024,0.085000,8,8
Mar 12 09:11:51 2021 - DEBUG    ddtr max_ndms:		8675
Mar 12 09:11:51 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:51 2021 - DEBUG         ndms[0]:		8675
Mar 12 09:11:51 2021 - DEBUG         ndms[1]:		3450
Mar 12 09:11:51 2021 - DEBUG         ndms[2]:		4150
Mar 12 09:11:51 2021 - DEBUG         ndms[3]:		1450
Mar 12 09:11:51 2021 - DEBUG    ddtr maxshift:		60768
Mar 12 09:11:51 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:51 2021 - DEBUG    ddtr max_ndms:		8675
Mar 12 09:11:51 2021 - DEBUG    t_processed size:	4
Mar 12 09:11:51 2021 - DEBUG    t_processed elements:
Mar 12 09:11:51 2021 - DEBUG         t_processed[0][0]:	16896
Mar 12 09:11:51 2021 - DEBUG         t_processed[1][0]:	8448
Mar 12 09:11:51 2021 - DEBUG         t_processed[2][0]:	4224
Mar 12 09:11:51 2021 - DEBUG         t_processed[3][0]:	2112
Mar 12 09:11:51 2021 - DEBUG    power:			2.000000
Mar 12 09:11:51 2021 - NOTICE   Finished. 1
Mar 12 09:11:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:51 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:51 2021 - NOTICE   	DDTR Binning 	31.240864
Mar 12 09:11:51 2021 - NOTICE   	DDTR Corner_Turn 	13.873152
Mar 12 09:11:51 2021 - NOTICE   	DDTR Dedispersion 	1013.103496
Mar 12 09:11:51 2021 - NOTICE   	DDTR Host_To_Device 	417.072409
Mar 12 09:11:51 2021 - NOTICE   	DDTR total 	1475.419624
Mar 12 09:11:51 2021 - NOTICE   	Total total 	1475.529297
Mar 12 09:11:51 2021 - NOTICE   	Processed telescope time:	4325.376034
Mar 12 09:11:51 2021 - NOTICE    
Mar 12 09:11:51 2021 - NOTICE   	Real-time speed-up factor:	2.931406
Mar 12 09:11:51 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:51 2021 - NOTICE   Checked for devices.
Mar 12 09:11:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:51 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:51 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:51 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:51 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:51 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:51 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 100
Mar 12 09:11:51 2021 - DEBUG    Range:	0 MAXSHIFT:	762 Scrunch value:	1
Mar 12 09:11:51 2021 - DEBUG    Maximum dispersive delay:	 0.390144(s).
Mar 12 09:11:51 2021 - DEBUG    Diagonal DM:	3610.097362
Mar 12 09:11:51 2021 - DEBUG    In 2
Mar 12 09:11:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:51 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 100
Mar 12 09:11:51 2021 - DEBUG    Range:	0 MAXSHIFT:	762 Scrunch value:	1
Mar 12 09:11:51 2021 - DEBUG    Maximum dispersive delay:	 0.390144(s).
Mar 12 09:11:51 2021 - DEBUG    Diagonal DM:	3610.097362
Mar 12 09:11:51 2021 - DEBUG    In 2
Mar 12 09:11:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:51 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:51 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:51 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:51 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:51 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:51 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:51 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:51 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:51 2021 - DEBUG    tsamp:			0.000512
Mar 12 09:11:51 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:51 2021 - DEBUG    period:			0.000000
Mar 12 09:11:51 2021 - DEBUG    fch1:			2035.000000
Mar 12 09:11:51 2021 - DEBUG    foff:			-0.136719
Mar 12 09:11:51 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:51 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:51 2021 - DEBUG    machine_id:		0
Mar 12 09:11:51 2021 - DEBUG    data_type:		0
Mar 12 09:11:51 2021 - DEBUG    barycentric:		0
Mar 12 09:11:51 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:51 2021 - DEBUG    nbits:			8
Mar 12 09:11:51 2021 - DEBUG    nsamples:		39062
Mar 12 09:11:51 2021 - DEBUG    nchans:			512
Mar 12 09:11:51 2021 - DEBUG    nifs:			0
Mar 12 09:11:51 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:51 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:51 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:51 2021 - DEBUG    source_name:		
Mar 12 09:11:51 2021 - DEBUG    N:			0
Mar 12 09:11:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    Optimization settings:
Mar 12 09:11:51 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:51 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:51 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:51 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:51 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:51 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 09:11:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4700.000000,47.000000,1,1
Mar 12 09:11:51 2021 - DEBUG    ddtr max_ndms:		100
Mar 12 09:11:51 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:51 2021 - DEBUG         ndms[0]:		100
Mar 12 09:11:51 2021 - DEBUG    ddtr maxshift:		762
Mar 12 09:11:51 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:51 2021 - DEBUG    ddtr max_ndms:		100
Mar 12 09:11:51 2021 - DEBUG    t_processed size:	1
Mar 12 09:11:51 2021 - DEBUG    t_processed elements:
Mar 12 09:11:51 2021 - DEBUG         t_processed[0][0]:	38208
Mar 12 09:11:51 2021 - DEBUG    power:			2.000000
Mar 12 09:11:51 2021 - NOTICE   Pipeline is ready.
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.


11250.000000
0.000384
149
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2226.000000	3576.000000	1.200000	1125

Amount of telescope time processed: 13.307904
timesamples: 126048

9375.000000
0.000384
132
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	581760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 15.2258 (GPU estimate)
Amount of telescope time processed: 18.616320
Number of samples processed: 581760
Real-time speedup factor: 1.222681
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	474 MB.
NOTICE: Output memory needed:	2010 MB.
NOTICE: Maxshift memory needed:	474 MB.
NOTICE: Output memory needed:	2010 MB.

Memory allocation for the DDTR
Number of time samples: 16896;
maxshift: 60768
Number of time samples + maxshift: 77664;
Number of channels: 4096
Maximum number of DM-trials: 8675;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 636223488 bytes = 606.750 MB;
DDTR output size:  2694940800 bytes = 2570.096 MB;
Total memory required: 3331164288 bytes = 3176.846 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16896, 0
CORNER TURN!
77664 4096
32 8
2427 512
Performed CT: 0.013855 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.605320
CT Device memory bandwidth in GB/s: 137.763192

NOTICE: 0.000000	147.475006	0.017000	8675

Amount of telescope time processed: 0.000000

66.406250
0.029085
92
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.475006	233.725006	0.025000	3450

Amount of telescope time processed: 0.000000
timesamples: 77664

48.828125
0.029085
80
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 233.725006	408.025024	0.042000	4150

Amount of telescope time processed: 0.000000
timesamples: 69216

41.015625
0.029085
74
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 408.025024	531.275024	0.085000	1450

Amount of telescope time processed: 0.000000
timesamples: 64992

41.503906
0.029085
74
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	16896
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.47553 (GPU estimate)
Amount of telescope time processed: 4.325376
Number of samples processed: 16896
Real-time speedup factor: 2.931406
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 100
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 100
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.


Memory allocation for the DDTR
Number of time samples: 38208;
maxshift: 762
Number of time samples + maxshift: 38970;
Number of channels: 512
Maximum number of DM-trials: 100;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39905280 bytes = 38.057 MB;
DDTR output size:  79810560 bytes = 76.113 MB;
Total memory required: 119715840 bytes = 114.170 MB;
NOTICE: Pipeline start/resume runMar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:51 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:51 2021 - DEBUG    Signal start at [samples]:	390
Mar 12 09:11:51 2021 - DEBUG    Signal width [samples]:		78
Mar 12 09:11:51 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:51 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:51 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    Optimization settings:
Mar 12 09:11:51 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:51 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:51 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:51 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:51 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:51 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 09:11:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4700.000000,47.000000,1,1
Mar 12 09:11:51 2021 - DEBUG    ddtr max_ndms:		100
Mar 12 09:11:51 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:51 2021 - DEBUG         ndms[0]:		100
Mar 12 09:11:51 2021 - DEBUG    ddtr maxshift:		762
Mar 12 09:11:51 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:51 2021 - DEBUG    ddtr max_ndms:		100
Mar 12 09:11:51 2021 - DEBUG    t_processed size:	1
Mar 12 09:11:51 2021 - DEBUG    t_processed elements:
Mar 12 09:11:51 2021 - DEBUG         t_processed[0][0]:	38208
Mar 12 09:11:51 2021 - DEBUG    power:			2.000000
Mar 12 09:11:51 2021 - NOTICE   Finished. 1
Mar 12 09:11:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:51 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:51 2021 - NOTICE   	DDTR Corner_Turn 	0.936768
Mar 12 09:11:51 2021 - NOTICE   	DDTR Dedispersion 	2.715200
Mar 12 09:11:51 2021 - NOTICE   	DDTR Host_To_Device 	51.257376
Mar 12 09:11:51 2021 - NOTICE   	DDTR total 	54.952446
Mar 12 09:11:51 2021 - NOTICE   	Total total 	55.010017
Mar 12 09:11:51 2021 - NOTICE   	Processed telescope time:	19562.496185
Mar 12 09:11:51 2021 - NOTICE    
Mar 12 09:11:51 2021 - NOTICE   	Real-time speed-up factor:	355.616979
Mar 12 09:11:51 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:51 2021 - NOTICE   Checked for devices.
Mar 12 09:11:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:51 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:51 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:51 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:51 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:51 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:51 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2000
Mar 12 09:11:51 2021 - DEBUG    Range:	5 MAXSHIFT:	156768 Scrunch value:	32
Mar 12 09:11:51 2021 - DEBUG    Maximum dispersive delay:	 5.016576(s).
Mar 12 09:11:51 2021 - DEBUG    Diagonal DM:	20.480676
Mar 12 09:11:51 2021 - DEBUG    In 2
Mar 12 09:11:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 09:11:52 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2000
Mar 12 09:11:52 2021 - DEBUG    Range:	5 MAXSHIFT:	156768 Scrunch value:	32
Mar 12 09:11:52 2021 - DEBUG    Maximum dispersive delay:	 5.016576(s).
Mar 12 09:11:52 2021 - DEBUG    Diagonal DM:	20.480676
Mar 12 09:11:52 2021 - DEBUG    In 2
Mar 12 09:11:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 09:11:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 09:11:52 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:52 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:52 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:52 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 09:11:52 2021 - DEBUG    az_start:		0.000000
Mar 12 09:11:52 2021 - DEBUG    za_start:		0.000000
Mar 12 09:11:52 2021 - DEBUG    src_raj:			0.000000
Mar 12 09:11:52 2021 - DEBUG    src_dej:			0.000000
Mar 12 09:11:52 2021 - DEBUG    tstart:			50000.000000
Mar 12 09:11:52 2021 - DEBUG    tsamp:			0.000032
Mar 12 09:11:52 2021 - DEBUG    refdm:			0.000000
Mar 12 09:11:52 2021 - DEBUG    period:			0.000000
Mar 12 09:11:52 2021 - DEBUG    fch1:			805.000000
Mar 12 09:11:52 2021 - DEBUG    foff:			-0.073242
Mar 12 09:11:52 2021 - DEBUG    fchannel:		0.000000
Mar 12 09:11:52 2021 - DEBUG    telescope_id:		0
Mar 12 09:11:52 2021 - DEBUG    machine_id:		0
Mar 12 09:11:52 2021 - DEBUG    data_type:		0
Mar 12 09:11:52 2021 - DEBUG    barycentric:		0
Mar 12 09:11:52 2021 - DEBUG    pulsarcentric:		0
Mar 12 09:11:52 2021 - DEBUG    nbits:			8
Mar 12 09:11:52 2021 - DEBUG    nsamples:		625000
Mar 12 09:11:52 2021 - DEBUG    nchans:			2048
Mar 12 09:11:52 2021 - DEBUG    nifs:			0
Mar 12 09:11:52 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 09:11:52 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 09:11:52 2021 - DEBUG    rawdatafile:		
Mar 12 09:11:52 2021 - DEBUG    source_name:		
Mar 12 09:11:52 2021 - DEBUG    N:			0
Mar 12 09:11:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:52 2021 - DEBUG    Optimization settings:
Mar 12 09:11:52 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:52 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:52 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:52 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:52 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:52 2021 - DEBUG    ddtr dm ranges:		6
Mar 12 09:11:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,80.000000,0.040000,1,1
Mar 12 09:11:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 80.000000,123.500000,0.060000,2,2
Mar 12 09:11:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 123.500000,216.000000,0.100000,4,4
Mar 12 09:11:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 216.000000,431.000000,0.200000,8,8
Mar 12 09:11:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 431.000000,1046.000000,0.600000,16,16
Mar 12 09:11:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1046.000000,1521.000000,1.000000,32,32
Mar 12 09:11:52 2021 - DEBUG    ddtr max_ndms:		2000
Mar 12 09:11:52 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:52 2021 - DEBUG         ndms[0]:		2000
Mar 12 09:11:52 2021 - DEBUG         ndms[1]:		725
Mar 12 09:11:52 2021 - DEBUG         ndms[2]:		925
Mar 12 09:11:52 2021 - DEBUG         ndms[3]:		1075
Mar 12 09:11:52 2021 - DEBUG         ndms[4]:		1025
Mar 12 09:11:52 2021 - DEBUG         ndms[5]:		475
Mar 12 09:11:52 2021 - DEBUG    ddtr maxshift:		156768
Mar 12 09:11:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:52 2021 - DEBUG    ddtr max_ndms:		2000
Mar 12 09:11:52 2021 - DEBUG    t_processed size:	6
Mar 12 09:11:52 2021 - DEBUG    t_processed elements:
Mar 12 09:11:52 2021 - DEBUG         t_processed[0][0]:	466944
Mar 12 09:11:52 2021 - DEBUG         t_processed[1][0]:	233472
Mar 12 09:11:52 2021 - DEBUG         t_processed[2][0]:	116736
Mar 12 09:11:52 2021 - DEBUG         t_processed[3][0]:	58368
Mar 12 09:11:52 2021 - DEBUG         t_processed[4][0]:	29184
Mar 12 09:11:52 2021 - DEBUG         t_processed[5][0]:	14592
Mar 12 09:11:52 2021 - DEBUG    power:			2.000000
Mar 12 09:11:52 2021 - NOTICE   Pipeline is ready.
Mar 12 09:11:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:56 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:57 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:57 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:57 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:58 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:58 2021 - NOTICE   Pipeline running over next chunk.
_pipeline_generic.

NOTICE: t_processed:	38208, 0
CORNER TURN!
38970 512
32 8
1217 64
Performed CT: 0.000920 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 216.784603
CT Device memory bandwidth in GB/s: 130.070762

NOTICE: 0.000000	4700.000000	47.000000	100

Amount of telescope time processed: 0.000000

91796.875000
0.000072
205
lineshift:	253
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	38208
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.05501 (GPU estimate)
Amount of telescope time processed: 19.562496
Number of samples processed: 38208
Real-time speedup factor: 355.616974
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 2000
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	612 MB.
NOTICE: Output memory needed:	1224 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 2000
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	612 MB.
NOTICE: Output memory needed:	1224 MB.


Memory allocation for the DDTR
Number of time samples: 466944;
maxshift: 156768
Number of time samples + maxshift: 623712;
Number of channels: 2048
Maximum number of DM-trials: 2000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2554724352 bytes = 2436.375 MB;
DDTR output size:  5109448704 bytes = 4872.750 MB;
Total memory required: 7664173056 bytes = 7309.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	466944, 0
CORNER TURN!
623712 2048
32 8
19491 256
Performed CT: 0.055876 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.605545
CT Device memory bandwidth in GB/s: 137.163327

NOTICE: 0.000000	80.000000	0.040000	2000

Amount of telescope time processed: 0.000000

1250.000000
0.003266
143
lineshift:	191
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 80.000000	123.500000	0.060000	725

Amount of telescope time processed: 0.000000
timesamples: 623712

937.500000
0.003266
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 123.500000	216.000000	0.100000	925

Amount of telescope time processed: 0.000000
timesamples: 390240

781.250000
0.003266
107
lineshift:	155
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 216.000000	431.000000	0.200000	1075

Amount of telescope time processed: 0.000000
timesamples: 273504

781.250000
0.003266
107
lineshift:	155
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 431.000000	1046.000000	0.600000	1025

Amount of telescope time processed: 0.000000
timesamples: 215136

1171.875000
0.003266
137
lineshift:	185
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1046.000000	1521.000000	1.000000	475

Amount of telescope time processed: 0.000000
timesamples: 185952

976.562500
0.003266
122
lineshift:	170
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	466944
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 5.21849 (GPU estimate)
Amount of telescope time processed: 14.942208
Number of samples procMar 12 09:11:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 09:11:58 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 09:11:58 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 09:11:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 09:11:58 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 09:11:58 2021 - DEBUG    Signal start at [samples]:	6250
Mar 12 09:11:58 2021 - DEBUG    Signal width [samples]:		1250
Mar 12 09:11:58 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 09:11:58 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 09:11:58 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 09:11:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 09:11:58 2021 - DEBUG    Optimization settings:
Mar 12 09:11:58 2021 - DEBUG    		UNROLL:			4
Mar 12 09:11:58 2021 - DEBUG    		SNUMREG:		2
Mar 12 09:11:58 2021 - DEBUG    		SDIVINT:		24
Mar 12 09:11:58 2021 - DEBUG    		SDIVINDM:		25
Mar 12 09:11:58 2021 - DEBUG    ddtr+analysis:		false
Mar 12 09:11:58 2021 - DEBUG    ddtr dm ranges:		6
Mar 12 09:11:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,80.000000,0.040000,1,1
Mar 12 09:11:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 80.000000,123.500000,0.060000,2,2
Mar 12 09:11:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 123.500000,216.000000,0.100000,4,4
Mar 12 09:11:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 216.000000,431.000000,0.200000,8,8
Mar 12 09:11:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 431.000000,1046.000000,0.600000,16,16
Mar 12 09:11:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1046.000000,1521.000000,1.000000,32,32
Mar 12 09:11:58 2021 - DEBUG    ddtr max_ndms:		2000
Mar 12 09:11:58 2021 - DEBUG    ddtr ndms elements:
Mar 12 09:11:58 2021 - DEBUG         ndms[0]:		2000
Mar 12 09:11:58 2021 - DEBUG         ndms[1]:		725
Mar 12 09:11:58 2021 - DEBUG         ndms[2]:		925
Mar 12 09:11:58 2021 - DEBUG         ndms[3]:		1075
Mar 12 09:11:58 2021 - DEBUG         ndms[4]:		1025
Mar 12 09:11:58 2021 - DEBUG         ndms[5]:		475
Mar 12 09:11:58 2021 - DEBUG    ddtr maxshift:		156768
Mar 12 09:11:58 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 09:11:58 2021 - DEBUG    ddtr max_ndms:		2000
Mar 12 09:11:58 2021 - DEBUG    t_processed size:	6
Mar 12 09:11:58 2021 - DEBUG    t_processed elements:
Mar 12 09:11:58 2021 - DEBUG         t_processed[0][0]:	466944
Mar 12 09:11:58 2021 - DEBUG         t_processed[1][0]:	233472
Mar 12 09:11:58 2021 - DEBUG         t_processed[2][0]:	116736
Mar 12 09:11:58 2021 - DEBUG         t_processed[3][0]:	58368
Mar 12 09:11:58 2021 - DEBUG         t_processed[4][0]:	29184
Mar 12 09:11:58 2021 - DEBUG         t_processed[5][0]:	14592
Mar 12 09:11:58 2021 - DEBUG    power:			2.000000
Mar 12 09:11:58 2021 - NOTICE   Finished. 1
Mar 12 09:11:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 09:11:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 09:11:58 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 09:11:58 2021 - NOTICE   	DDTR Binning 	126.031810
Mar 12 09:11:58 2021 - NOTICE   	DDTR Corner_Turn 	55.894016
Mar 12 09:11:58 2021 - NOTICE   	DDTR Dedispersion 	3362.303362
Mar 12 09:11:58 2021 - NOTICE   	DDTR Host_To_Device 	1673.925658
Mar 12 09:11:58 2021 - NOTICE   	DDTR total 	5218.346819
Mar 12 09:11:58 2021 - NOTICE   	Total total 	5218.485352
Mar 12 09:11:58 2021 - NOTICE   	Processed telescope time:	14942.208290
Mar 12 09:11:58 2021 - NOTICE    
Mar 12 09:11:58 2021 - NOTICE   	Real-time speed-up factor:	2.863323
Mar 12 09:11:58 2021 - NOTICE   --------------------------------------------------------------
Mar 12 09:11:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 09:11:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 09:11:58 2021 - NOTICE   Checked for devices.
Mar 12 09:11:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 09:11:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 09:11:58 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 09:11:58 2021 - DEBUG    CARD INFORMATION:
Mar 12 09:11:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 09:11:58 2021 - DEBUG    Compute capability:	7.5
Mar 12 09:11:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 09:11:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 09:11:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 09:11:58 2021 - DEBUG    ID # on this machine:	0
Mar 12 09:11:58 2021 - DEBUG    Driver version:		11010
Mar 12 09:11:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 09:11:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 09:11:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 09:11:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 09:11:58 2021 - NOTICE   Calculating strategy.
Mar 12 09:11:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1100
Mar 12 09:11:58 2021 - DEBUG    Range:	6 MAXSHIFT:	651360 Scrunch value:	64
Mar 12 09:11:58 2021 - DEBUG    Maximum dispersive delay:	 20.843519(s).
Mar 12 09:11:58 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
essed: 466944
Real-time speedup factor: 2.863323
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
