Mar 22 16:26:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 16:26:17 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 22 16:26:17 2021 - NOTICE   Checked for devices.
Mar 22 16:26:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 16:26:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 16:26:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 16:26:17 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:17 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:17 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:17 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:17 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 22 16:26:17 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2176
Mar 22 16:26:17 2021 - DEBUG    Range:	2 MAXSHIFT:	17640 Scrunch value:	4
Mar 22 16:26:17 2021 - DEBUG    Maximum dispersive delay:	 2.257920(s).
Mar 22 16:26:17 2021 - DEBUG    Diagonal DM:	337.799651
Mar 22 16:26:17 2021 - DEBUG    In 1
Mar 22 16:26:17 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 22 16:26:17 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2176
Mar 22 16:26:17 2021 - DEBUG    Range:	2 MAXSHIFT:	17640 Scrunch value:	4
Mar 22 16:26:17 2021 - DEBUG    Maximum dispersive delay:	 2.257920(s).
Mar 22 16:26:17 2021 - DEBUG    Diagonal DM:	337.799651
Mar 22 16:26:17 2021 - DEBUG    In 1
Mar 22 16:26:17 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 22 16:26:17 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 22 16:26:17 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:17 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:17 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:17 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:17 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 22 16:26:17 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 22 16:26:17 2021 - DEBUG    az_start:		0.000000
Mar 22 16:26:17 2021 - DEBUG    za_start:		0.000000
Mar 22 16:26:17 2021 - DEBUG    src_raj:			0.000000
Mar 22 16:26:17 2021 - DEBUG    src_dej:			0.000000
Mar 22 16:26:17 2021 - DEBUG    tstart:			50000.000000
Mar 22 16:26:17 2021 - DEBUG    tsamp:			0.000128
Mar 22 16:26:17 2021 - DEBUG    refdm:			0.000000
Mar 22 16:26:17 2021 - DEBUG    period:			0.000000
Mar 22 16:26:17 2021 - DEBUG    fch1:			1440.000000
Mar 22 16:26:17 2021 - DEBUG    foff:			-0.107422
Mar 22 16:26:17 2021 - DEBUG    fchannel:		0.000000
Mar 22 16:26:17 2021 - DEBUG    telescope_id:		0
Mar 22 16:26:17 2021 - DEBUG    machine_id:		0
Mar 22 16:26:17 2021 - DEBUG    data_type:		0
Mar 22 16:26:17 2021 - DEBUG    barycentric:		0
Mar 22 16:26:17 2021 - DEBUG    pulsarcentric:		0
Mar 22 16:26:17 2021 - DEBUG    nbits:			8
Mar 22 16:26:17 2021 - DEBUG    nsamples:		156250
Mar 22 16:26:17 2021 - DEBUG    nchans:			2048
Mar 22 16:26:17 2021 - DEBUG    nifs:			0
Mar 22 16:26:17 2021 - DEBUG    FREQUENCY_START:		0
Mar 22 16:26:17 2021 - DEBUG    FREQUENCY_END:		0
Mar 22 16:26:17 2021 - DEBUG    rawdatafile:		
Mar 22 16:26:17 2021 - DEBUG    source_name:		
Mar 22 16:26:17 2021 - DEBUG    N:			0
Mar 22 16:26:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 16:26:17 2021 - DEBUG    Optimization settings:
Mar 22 16:26:17 2021 - DEBUG    		UNROLL:			4
Mar 22 16:26:17 2021 - DEBUG    		SNUMREG:		6
Mar 22 16:26:17 2021 - DEBUG    		SDIVINT:		30
Mar 22 16:26:17 2021 - DEBUG    		SDIVINDM:		32
Mar 22 16:26:17 2021 - DEBUG    ddtr+analysis:		false
Mar 22 16:26:17 2021 - DEBUG    ddtr dm ranges:		3
Mar 22 16:26:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1262.079956,0.580000,1,1
Mar 22 16:26:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1262.079956,2030.079956,0.960000,2,2
Mar 22 16:26:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2030.079956,2759.679932,1.900000,4,4
Mar 22 16:26:17 2021 - DEBUG    ddtr max_ndms:		2176
Mar 22 16:26:17 2021 - DEBUG    ddtr ndms elements:
Mar 22 16:26:17 2021 - DEBUG         ndms[0]:		2176
Mar 22 16:26:17 2021 - DEBUG         ndms[1]:		800
Mar 22 16:26:17 2021 - DEBUG         ndms[2]:		384
Mar 22 16:26:17 2021 - DEBUG    ddtr maxshift:		17640
Mar 22 16:26:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 16:26:17 2021 - DEBUG    ddtr max_ndms:		2176
Mar 22 16:26:17 2021 - DEBUG    t_processed size:	3
Mar 22 16:26:17 2021 - DEBUG    t_processed elements:
Mar 22 16:26:17 2021 - DEBUG         t_processed[0][0]:	138240
Mar 22 16:26:17 2021 - DEBUG         t_processed[1][0]:	69120
Mar 22 16:26:17 2021 - DEBUG         t_processed[2][0]:	34560
Mar 22 16:26:17 2021 - DEBUG    power:			2.000000
Mar 22 16:26:17 2021 - NOTICE   Pipeline is ready.
Mar 22 16:26:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 22 16:26:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 22 16:26:18 2021 - DEBUG    Signal start at [samples]:	1562
Mar 22 16:26:18 2021 - DEBUG    Signal width [samples]:		312
Mar 22 16:26:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 22 16:26:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 22 16:26:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 22 16:26:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Optimization settings:
Mar 22 16:26:18 2021 - DEBUG    		UNROLL:			4
Mar 22 16:26:18 2021 - DEBUG    		SNUMREG:		6
Mar 22 16:26:18 2021 - DEBUG    		SDIVINT:		30
Mar 22 16:26:18 2021 - DEBUG    		SDIVINDM:		32
Mar 22 16:26:18 2021 - DEBUG    ddtr+analysis:		false
Mar 22 16:26:18 2021 - DEBUG    ddtr dm ranges:		3
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1262.079956,0.580000,1,1
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1262.079956,2030.079956,0.960000,2,2
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2030.079956,2759.679932,1.900000,4,4
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		2176
Mar 22 16:26:18 2021 - DEBUG    ddtr ndms elements:
Mar 22 16:26:18 2021 - DEBUG         ndms[0]:		2176
Mar 22 16:26:18 2021 - DEBUG         ndms[1]:		800
Mar 22 16:26:18 2021 - DEBUG         ndms[2]:		384
Mar 22 16:26:18 2021 - DEBUG    ddtr maxshift:		17640
Mar 22 16:26:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		2176
Mar 22 16:26:18 2021 - DEBUG    t_processed size:	3
Mar 22 16:26:18 2021 - DEBUG    t_processed elements:
Mar 22 16:26:18 2021 - DEBUG         t_processed[0][0]:	138240
Mar 22 16:26:18 2021 - DEBUG         t_processed[1][0]:	69120
Mar 22 16:26:18 2021 - DEBUG         t_processed[2][0]:	34560
Mar 22 16:26:18 2021 - DEBUG    power:			2.000000
Mar 22 16:26:18 2021 - NOTICE   Finished. 1
Mar 22 16:26:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 22 16:26:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 22 16:26:18 2021 - NOTICE   --------------------------------------------------------------
Mar 22 16:26:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 22 16:26:18 2021 - NOTICE   	DDTR Binning 	17.969568
Mar 22 16:26:18 2021 - NOTICE   	DDTR Corner_Turn 	14.516640
Mar 22 16:26:18 2021 - NOTICE   	DDTR Dedispersion 	474.230934
Mar 22 16:26:18 2021 - NOTICE   	DDTR Host_To_Device 	418.234933
Mar 22 16:26:18 2021 - NOTICE   	DDTR total 	925.067459
Mar 22 16:26:18 2021 - NOTICE   	Total total 	925.167603
Mar 22 16:26:18 2021 - NOTICE   	Processed telescope time:	17694.719315
Mar 22 16:26:18 2021 - NOTICE    
Mar 22 16:26:18 2021 - NOTICE   	Real-time speed-up factor:	19.125961
Mar 22 16:26:18 2021 - NOTICE   --------------------------------------------------------------
Mar 22 16:26:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 16:26:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 22 16:26:18 2021 - NOTICE   Checked for devices.
Mar 22 16:26:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 16:26:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 16:26:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 16:26:18 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:18 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:18 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:18 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 16:26:18 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 928
Mar 22 16:26:18 2021 - DEBUG    Range:	3 MAXSHIFT:	14760 Scrunch value:	8
Mar 22 16:26:18 2021 - DEBUG    Maximum dispersive delay:	 3.778560(s).
Mar 22 16:26:18 2021 - DEBUG    Diagonal DM:	144.068500
Mar 22 16:26:18 2021 - DEBUG    In 1
Mar 22 16:26:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 22 16:26:18 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 928
Mar 22 16:26:18 2021 - DEBUG    Range:	3 MAXSHIFT:	14760 Scrunch value:	8
Mar 22 16:26:18 2021 - DEBUG    Maximum dispersive delay:	 3.778560(s).
Mar 22 16:26:18 2021 - DEBUG    Diagonal DM:	144.068500
Mar 22 16:26:18 2021 - DEBUG    In 1
Mar 22 16:26:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 22 16:26:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 22 16:26:18 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:18 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:18 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:18 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 16:26:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    az_start:		0.000000
Mar 22 16:26:18 2021 - DEBUG    za_start:		0.000000
Mar 22 16:26:18 2021 - DEBUG    src_raj:			0.000000
Mar 22 16:26:18 2021 - DEBUG    src_dej:			0.000000
Mar 22 16:26:18 2021 - DEBUG    tstart:			50000.000000
Mar 22 16:26:18 2021 - DEBUG    tsamp:			0.000256
Mar 22 16:26:18 2021 - DEBUG    refdm:			0.000000
Mar 22 16:26:18 2021 - DEBUG    period:			0.000000
Mar 22 16:26:18 2021 - DEBUG    fch1:			1685.000000
Mar 22 16:26:18 2021 - DEBUG    foff:			-0.722656
Mar 22 16:26:18 2021 - DEBUG    fchannel:		0.000000
Mar 22 16:26:18 2021 - DEBUG    telescope_id:		0
Mar 22 16:26:18 2021 - DEBUG    machine_id:		0
Mar 22 16:26:18 2021 - DEBUG    data_type:		0
Mar 22 16:26:18 2021 - DEBUG    barycentric:		0
Mar 22 16:26:18 2021 - DEBUG    pulsarcentric:		0
Mar 22 16:26:18 2021 - DEBUG    nbits:			8
Mar 22 16:26:18 2021 - DEBUG    nsamples:		78125
Mar 22 16:26:18 2021 - DEBUG    nchans:			512
Mar 22 16:26:18 2021 - DEBUG    nifs:			0
Mar 22 16:26:18 2021 - DEBUG    FREQUENCY_START:		0
Mar 22 16:26:18 2021 - DEBUG    FREQUENCY_END:		0
Mar 22 16:26:18 2021 - DEBUG    rawdatafile:		
Mar 22 16:26:18 2021 - DEBUG    source_name:		
Mar 22 16:26:18 2021 - DEBUG    N:			0
Mar 22 16:26:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Optimization settings:
Mar 22 16:26:18 2021 - DEBUG    		UNROLL:			4
Mar 22 16:26:18 2021 - DEBUG    		SNUMREG:		6
Mar 22 16:26:18 2021 - DEBUG    		SDIVINT:		30
Mar 22 16:26:18 2021 - DEBUG    		SDIVINDM:		32
Mar 22 16:26:18 2021 - DEBUG    ddtr+analysis:		false
Mar 22 16:26:18 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,528.960022,0.570000,1,1
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 528.960022,916.160034,1.100000,2,2
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 916.160034,1799.359985,2.300000,4,4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1799.359985,3258.560059,5.700000,8,8
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		928
Mar 22 16:26:18 2021 - DEBUG    ddtr ndms elements:
Mar 22 16:26:18 2021 - DEBUG         ndms[0]:		928
Mar 22 16:26:18 2021 - DEBUG         ndms[1]:		352
Mar 22 16:26:18 2021 - DEBUG         ndms[2]:		384
Mar 22 16:26:18 2021 - DEBUG         ndms[3]:		256
Mar 22 16:26:18 2021 - DEBUG    ddtr maxshift:		14760
Mar 22 16:26:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		928
Mar 22 16:26:18 2021 - DEBUG    t_processed size:	4
Mar 22 16:26:18 2021 - DEBUG    t_processed elements:
Mar 22 16:26:18 2021 - DEBUG         t_processed[0][0]:	63360
Mar 22 16:26:18 2021 - DEBUG         t_processed[1][0]:	31680
Mar 22 16:26:18 2021 - DEBUG         t_processed[2][0]:	15840
Mar 22 16:26:18 2021 - DEBUG         t_processed[3][0]:	7920
Mar 22 16:26:18 2021 - DEBUG    power:			2.000000
Mar 22 16:26:18 2021 - NOTICE   Pipeline is ready.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	68 MB.
NOTICE: Output memory needed:	146 MB.
NOTICE: Maxshift memory needed:	68 MB.
NOTICE: Output memory needed:	146 MB.

Memory allocation for the DDTR
Number of time samples: 138240;
maxshift: 17640
Number of time samples + maxshift: 155880;
Number of channels: 2048
Maximum number of DM-trials: 2176;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638484480 bytes = 608.906 MB;
DDTR output size:  1356779520 bytes = 1293.926 MB;
Total memory required: 1995264000 bytes = 1902.832 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	138240, 0
CORNER TURN!
155880 2048
32 8
4871 256
Performed CT: 0.014491 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 220.291406
CT Device memory bandwidth in GB/s: 132.174844

NOTICE: 0.000000	1262.079956	0.580000	2176

Amount of telescope time processed: 0.000000

4531.250000
0.000786
168
lineshift:	468
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1262.079956	2030.079956	0.960000	800

Amount of telescope time processed: 0.000000
timesamples: 155880

3750.000000
0.000786
149
lineshift:	449
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2030.079956	2759.679932	1.900000	384

Amount of telescope time processed: 0.000000
timesamples: 86760

3710.937500
0.000786
148
lineshift:	448
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	138240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.925168 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 138240
Real-time speedup factor: 19.125961
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	52 MB.
NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	52 MB.

Memory allocation for the DDTR
Number of time samples: 63360;
maxshift: 14760
Number of time samples + maxshift: 78120;
Number of channels: 512
Maximum number of DM-trials: 928;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79994880 bytes = 76.289 MB;
DDTR output size:  289981440 bytes = 276.548 MB;
Total memory required: 369976320 bytes = 352.837 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	63360, 0
CORNER TURN!
78120 512
32 8
2441 64
Performed CT: 0.001694 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.130589
CT Device memory bandwidth in GB/s: 141.678354

NOTICE: 0.000000	528.960022	0.570000	928

Amount of telescope time processed: 0.000000

2226.562500
0.000935
122
lineshift:	422
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 528.960022	916.160034	1.100000	352

Amount of telescope time processed: 0.000000
timesamples: 78120

2148.437500
0.000935
120
lineshift:	420
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 916.160034	1799.359985	2.300000	384

Amount of telescope time processed: 0.000000
timesamples: 46440

2246.093750
0.000935
123
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1799.359985	3258.560059	5.700000	256

Amount of telescope time processed: 0.000000
timesamples: 30600

2783.203125
0.000935
138
lineshift:	438
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: IMar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 22 16:26:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 22 16:26:18 2021 - DEBUG    Signal start at [samples]:	781
Mar 22 16:26:18 2021 - DEBUG    Signal width [samples]:		156
Mar 22 16:26:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 22 16:26:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 22 16:26:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 22 16:26:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Optimization settings:
Mar 22 16:26:18 2021 - DEBUG    		UNROLL:			4
Mar 22 16:26:18 2021 - DEBUG    		SNUMREG:		6
Mar 22 16:26:18 2021 - DEBUG    		SDIVINT:		30
Mar 22 16:26:18 2021 - DEBUG    		SDIVINDM:		32
Mar 22 16:26:18 2021 - DEBUG    ddtr+analysis:		false
Mar 22 16:26:18 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,528.960022,0.570000,1,1
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 528.960022,916.160034,1.100000,2,2
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 916.160034,1799.359985,2.300000,4,4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1799.359985,3258.560059,5.700000,8,8
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		928
Mar 22 16:26:18 2021 - DEBUG    ddtr ndms elements:
Mar 22 16:26:18 2021 - DEBUG         ndms[0]:		928
Mar 22 16:26:18 2021 - DEBUG         ndms[1]:		352
Mar 22 16:26:18 2021 - DEBUG         ndms[2]:		384
Mar 22 16:26:18 2021 - DEBUG         ndms[3]:		256
Mar 22 16:26:18 2021 - DEBUG    ddtr maxshift:		14760
Mar 22 16:26:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		928
Mar 22 16:26:18 2021 - DEBUG    t_processed size:	4
Mar 22 16:26:18 2021 - DEBUG    t_processed elements:
Mar 22 16:26:18 2021 - DEBUG         t_processed[0][0]:	63360
Mar 22 16:26:18 2021 - DEBUG         t_processed[1][0]:	31680
Mar 22 16:26:18 2021 - DEBUG         t_processed[2][0]:	15840
Mar 22 16:26:18 2021 - DEBUG         t_processed[3][0]:	7920
Mar 22 16:26:18 2021 - DEBUG    power:			2.000000
Mar 22 16:26:18 2021 - NOTICE   Finished. 1
Mar 22 16:26:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 22 16:26:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 22 16:26:18 2021 - NOTICE   --------------------------------------------------------------
Mar 22 16:26:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 22 16:26:18 2021 - NOTICE   	DDTR Binning 	2.902304
Mar 22 16:26:18 2021 - NOTICE   	DDTR Corner_Turn 	1.711520
Mar 22 16:26:18 2021 - NOTICE   	DDTR Dedispersion 	25.918177
Mar 22 16:26:18 2021 - NOTICE   	DDTR Host_To_Device 	59.871744
Mar 22 16:26:18 2021 - NOTICE   	DDTR total 	90.537856
Mar 22 16:26:18 2021 - NOTICE   	Total total 	90.658813
Mar 22 16:26:18 2021 - NOTICE   	Processed telescope time:	16220.159531
Mar 22 16:26:18 2021 - NOTICE    
Mar 22 16:26:18 2021 - NOTICE   	Real-time speed-up factor:	178.914315
Mar 22 16:26:18 2021 - NOTICE   --------------------------------------------------------------
Mar 22 16:26:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 16:26:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 22 16:26:18 2021 - NOTICE   Checked for devices.
Mar 22 16:26:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 16:26:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 16:26:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 16:26:18 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:18 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:18 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:18 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 16:26:18 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 864
Mar 22 16:26:18 2021 - DEBUG    Range:	3 MAXSHIFT:	17640 Scrunch value:	8
Mar 22 16:26:18 2021 - DEBUG    Maximum dispersive delay:	 9.031680(s).
Mar 22 16:26:18 2021 - DEBUG    Diagonal DM:	72.869373
Mar 22 16:26:18 2021 - DEBUG    In 2
Mar 22 16:26:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 22 16:26:18 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 864
Mar 22 16:26:18 2021 - DEBUG    Range:	3 MAXSHIFT:	17640 Scrunch value:	8
Mar 22 16:26:18 2021 - DEBUG    Maximum dispersive delay:	 9.031680(s).
Mar 22 16:26:18 2021 - DEBUG    Diagonal DM:	72.869373
Mar 22 16:26:18 2021 - DEBUG    In 2
Mar 22 16:26:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 22 16:26:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 22 16:26:18 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:18 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:18 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:18 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 16:26:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    az_start:		0.000000
Mar 22 16:26:18 2021 - DEBUG    za_start:		0.000000
Mar 22 16:26:18 2021 - DEBUG    src_raj:			0.000000
Mar 22 16:26:18 2021 - DEBUG    src_dej:			0.000000
Mar 22 16:26:18 2021 - DEBUG    tstart:			50000.000000
Mar 22 16:26:18 2021 - DEBUG    tsamp:			0.000512
Mar 22 16:26:18 2021 - DEBUG    refdm:			0.000000
Mar 22 16:26:18 2021 - DEBUG    period:			0.000000
Mar 22 16:26:18 2021 - DEBUG    fch1:			541.000000
Mar 22 16:26:18 2021 - DEBUG    foff:			-0.099609
Mar 22 16:26:18 2021 - DEBUG    fchannel:		0.000000
Mar 22 16:26:18 2021 - DEBUG    telescope_id:		0
Mar 22 16:26:18 2021 - DEBUG    machine_id:		0
Mar 22 16:26:18 2021 - DEBUG    data_type:		0
Mar 22 16:26:18 2021 - DEBUG    barycentric:		0
Mar 22 16:26:18 2021 - DEBUG    pulsarcentric:		0
Mar 22 16:26:18 2021 - DEBUG    nbits:			8
Mar 22 16:26:18 2021 - DEBUG    nsamples:		39062
Mar 22 16:26:18 2021 - DEBUG    nchans:			1024
Mar 22 16:26:18 2021 - DEBUG    nifs:			0
Mar 22 16:26:18 2021 - DEBUG    FREQUENCY_START:		0
Mar 22 16:26:18 2021 - DEBUG    FREQUENCY_END:		0
Mar 22 16:26:18 2021 - DEBUG    rawdatafile:		
Mar 22 16:26:18 2021 - DEBUG    source_name:		
Mar 22 16:26:18 2021 - DEBUG    N:			0
Mar 22 16:26:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Optimization settings:
Mar 22 16:26:18 2021 - DEBUG    		UNROLL:			4
Mar 22 16:26:18 2021 - DEBUG    		SNUMREG:		6
Mar 22 16:26:18 2021 - DEBUG    		SDIVINT:		30
Mar 22 16:26:18 2021 - DEBUG    		SDIVINDM:		32
Mar 22 16:26:18 2021 - DEBUG    ddtr+analysis:		false
Mar 22 16:26:18 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.559998,0.290000,1,1
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.559998,532.160034,0.880000,2,2
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 532.160034,964.160034,1.500000,4,4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 964.160034,1149.760010,2.900000,8,8
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 16:26:18 2021 - DEBUG    ddtr ndms elements:
Mar 22 16:26:18 2021 - DEBUG         ndms[0]:		864
Mar 22 16:26:18 2021 - DEBUG         ndms[1]:		320
Mar 22 16:26:18 2021 - DEBUG         ndms[2]:		288
Mar 22 16:26:18 2021 - DEBUG         ndms[3]:		64
Mar 22 16:26:18 2021 - DEBUG    ddtr maxshift:		17640
Mar 22 16:26:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 16:26:18 2021 - DEBUG    t_processed size:	4
Mar 22 16:26:18 2021 - DEBUG    t_processed elements:
Mar 22 16:26:18 2021 - DEBUG         t_processed[0][0]:	20160
Mar 22 16:26:18 2021 - DEBUG         t_processed[1][0]:	10080
Mar 22 16:26:18 2021 - DEBUG         t_processed[2][0]:	5040
Mar 22 16:26:18 2021 - DEBUG         t_processed[3][0]:	2520
Mar 22 16:26:18 2021 - DEBUG    power:			2.000000
Mar 22 16:26:18 2021 - NOTICE   Pipeline is ready.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 22 16:26:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 16:26:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 22 16:26:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 22 16:26:18 2021 - DEBUG    Signal start at [samples]:	390
Mar 22 16:26:18 2021 - DEBUG    Signal width [samples]:		78
Mar 22 16:26:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 22 16:26:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 22 16:26:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 22 16:26:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Optimization settings:
Mar 22 16:26:18 2021 - DEBUG    		UNROLL:			4
Mar 22 16:26:18 2021 - DEBUG    		SNUMREG:		6
Mar 22 16:26:18 2021 - DEBUG    		SDIVINT:		30
Mar 22 16:26:18 2021 - DEBUG    		SDIVINDM:		32
Mar 22 16:26:18 2021 - DEBUG    ddtr+analysis:		false
Mar 22 16:26:18 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.559998,0.290000,1,1
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.559998,532.160034,0.880000,2,2
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 532.160034,964.160034,1.500000,4,4
Mar 22 16:26:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 964.160034,1149.760010,2.900000,8,8
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 16:26:18 2021 - DEBUG    ddtr ndms elements:
Mar 22 16:26:18 2021 - DEBUG         ndms[0]:		864
Mar 22 16:26:18 2021 - DEBUG         ndms[1]:		320
Mar 22 16:26:18 2021 - DEBUG         ndms[2]:		288
Mar 22 16:26:18 2021 - DEBUG         ndms[3]:		64
Mar 22 16:26:18 2021 - DEBUG    ddtr maxshift:		17640
Mar 22 16:26:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 16:26:18 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 16:26:18 2021 - DEBUG    t_processed size:	4
Mar 22 16:26:18 2021 - DEBUG    t_processed elements:
Mar 22 16:26:18 2021 - DEBUG         t_processed[0][0]:	20160
Mar 22 16:26:18 2021 - DEBUG         t_processed[1][0]:	10080
Mar 22 16:26:18 2021 - DEBUG         t_processed[2][0]:	5040
Mar 22 16:26:18 2021 - DEBUG         t_processed[3][0]:	2520
Mar 22 16:26:18 2021 - DEBUG    power:			2.000000
Mar 22 16:26:18 2021 - NOTICE   Finished. 1
Mar 22 16:26:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 22 16:26:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 22 16:26:18 2021 - NOTICE   --------------------------------------------------------------
Mar 22 16:26:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 22 16:26:18 2021 - NOTICE   	DDTR Binning 	3.266144
Mar 22 16:26:18 2021 - NOTICE   	DDTR Corner_Turn 	1.587200
Mar 22 16:26:18 2021 - NOTICE   	DDTR Dedispersion 	15.558176
Mar 22 16:26:18 2021 - NOTICE   	DDTR Host_To_Device 	50.844576
Mar 22 16:26:18 2021 - NOTICE   	DDTR total 	71.385953
Mar 22 16:26:18 2021 - NOTICE   	Total total 	71.497757
Mar 22 16:26:18 2021 - NOTICE   	Processed telescope time:	10321.920395
Mar 22 16:26:18 2021 - NOTICE    
Mar 22 16:26:18 2021 - NOTICE   	Real-time speed-up factor:	144.367052
Mar 22 16:26:18 2021 - NOTICE   --------------------------------------------------------------
Mar 22 16:26:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 16:26:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 22 16:26:18 2021 - NOTICE   Checked for devices.
Mar 22 16:26:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 16:26:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 16:26:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 16:26:18 2021 - DEBUG    CARD INFORMATION:
Mar 22 16:26:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 16:26:18 2021 - DEBUG    Compute capability:	7.5
Mar 22 16:26:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 16:26:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 16:26:18 2021 - DEBUG    ID # on this machine:	0
Mar 22 16:26:18 2021 - DEBUG    Driver version:		11010
Mar 22 16:26:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 16:26:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 16:26:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 16:26:18 2021 - NOTICE   Calculating strategy.
Mar 22 16:26:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1120
Mar 22 16:26:18 2021 - DEBUG    Range:	2 MAXSHIFT:	21960 Scrunch value:	4
Mar 22 16:26:18 2021 - DEBUG    Maximum dispersive delay:	 22.487040(s).
Mar 22 16:26:18 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
NC:	63360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0906588 (GPU estimate)
Amount of telescope time processed: 16.220160
Number of samples processed: 63360
Real-time speedup factor: 178.914322
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 864
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 864
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 20160;
maxshift: 17640
Number of time samples + maxshift: 37800;
Number of channels: 1024
Maximum number of DM-trials: 864;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 77414400 bytes = 73.828 MB;
DDTR output size:  154828800 bytes = 147.656 MB;
Total memory required: 232243200 bytes = 221.484 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	20160, 0
CORNER TURN!
37800 1024
32 8
1181 128
Performed CT: 0.001569 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 246.684069
CT Device memory bandwidth in GB/s: 148.010442

NOTICE: 0.000000	250.559998	0.290000	864

Amount of telescope time processed: 0.000000

566.406250
0.007342
186
lineshift:	486
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.559998	532.160034	0.880000	320

Amount of telescope time processed: 0.000000
timesamples: 37800

859.375000
0.007342
253
lineshift:	553
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 532.160034	964.160034	1.500000	288

Amount of telescope time processed: 0.000000
timesamples: 27720

732.421875
0.007342
224
lineshift:	524
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 964.160034	1149.760010	2.900000	64

Amount of telescope time processed: 0.000000
timesamples: 22680

708.007812
0.007342
219
lineshift:	519
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	20160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0714978 (GPU estimate)
Amount of telescope time processed: 10.321920
Number of samples processed: 20160
Real-time speedup factor: 144.367065
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
