Feb  2 15:16:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 15:16:27 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  2 15:16:27 2021 - NOTICE   Checked for devices.
Feb  2 15:16:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 15:16:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 15:16:27 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 15:16:27 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:27 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:27 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:27 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  2 15:16:27 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  2 15:16:27 2021 - DEBUG    Range:	1 MAXSHIFT:	8544 Scrunch value:	2
Feb  2 15:16:27 2021 - DEBUG    Maximum dispersive delay:	 8.749056(s).
Feb  2 15:16:27 2021 - DEBUG    Diagonal DM:	217.677356
Feb  2 15:16:27 2021 - DEBUG    In 2
Feb  2 15:16:27 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  2 15:16:27 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  2 15:16:27 2021 - DEBUG    Range:	1 MAXSHIFT:	8544 Scrunch value:	2
Feb  2 15:16:27 2021 - DEBUG    Maximum dispersive delay:	 8.749056(s).
Feb  2 15:16:27 2021 - DEBUG    Diagonal DM:	217.677356
Feb  2 15:16:27 2021 - DEBUG    In 2
Feb  2 15:16:27 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  2 15:16:27 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  2 15:16:27 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:27 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:27 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:27 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  2 15:16:27 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    az_start:		0.000000
Feb  2 15:16:27 2021 - DEBUG    za_start:		0.000000
Feb  2 15:16:27 2021 - DEBUG    src_raj:			0.000000
Feb  2 15:16:27 2021 - DEBUG    src_dej:			0.000000
Feb  2 15:16:27 2021 - DEBUG    tstart:			50000.000000
Feb  2 15:16:27 2021 - DEBUG    tsamp:			0.001024
Feb  2 15:16:27 2021 - DEBUG    refdm:			0.000000
Feb  2 15:16:27 2021 - DEBUG    period:			0.000000
Feb  2 15:16:27 2021 - DEBUG    fch1:			902.500000
Feb  2 15:16:27 2021 - DEBUG    foff:			-0.258789
Feb  2 15:16:27 2021 - DEBUG    fchannel:		0.000000
Feb  2 15:16:27 2021 - DEBUG    telescope_id:		0
Feb  2 15:16:27 2021 - DEBUG    machine_id:		0
Feb  2 15:16:27 2021 - DEBUG    data_type:		0
Feb  2 15:16:27 2021 - DEBUG    barycentric:		0
Feb  2 15:16:27 2021 - DEBUG    pulsarcentric:		0
Feb  2 15:16:27 2021 - DEBUG    nbits:			8
Feb  2 15:16:27 2021 - DEBUG    nsamples:		19531
Feb  2 15:16:27 2021 - DEBUG    nchans:			1024
Feb  2 15:16:27 2021 - DEBUG    nifs:			0
Feb  2 15:16:27 2021 - DEBUG    FREQUENCY_START:		0
Feb  2 15:16:27 2021 - DEBUG    FREQUENCY_END:		0
Feb  2 15:16:27 2021 - DEBUG    rawdatafile:		
Feb  2 15:16:27 2021 - DEBUG    source_name:		
Feb  2 15:16:27 2021 - DEBUG    N:			0
Feb  2 15:16:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Optimization settings:
Feb  2 15:16:27 2021 - DEBUG    		UNROLL:			4
Feb  2 15:16:27 2021 - DEBUG    		SNUMREG:		4
Feb  2 15:16:27 2021 - DEBUG    		SDIVINT:		12
Feb  2 15:16:27 2021 - DEBUG    		SDIVINDM:		60
Feb  2 15:16:27 2021 - DEBUG    ddtr+analysis:		false
Feb  2 15:16:27 2021 - DEBUG    ddtr dm ranges:		2
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,912.000000,1.900000,1,1
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 912.000000,1662.000000,2.500000,2,2
Feb  2 15:16:27 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 15:16:27 2021 - DEBUG    ddtr ndms elements:
Feb  2 15:16:27 2021 - DEBUG         ndms[0]:		480
Feb  2 15:16:27 2021 - DEBUG         ndms[1]:		300
Feb  2 15:16:27 2021 - DEBUG    ddtr maxshift:		8544
Feb  2 15:16:27 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 15:16:27 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 15:16:27 2021 - DEBUG    t_processed size:	2
Feb  2 15:16:27 2021 - DEBUG    t_processed elements:
Feb  2 15:16:27 2021 - DEBUG         t_processed[0][0]:	10944
Feb  2 15:16:27 2021 - DEBUG         t_processed[1][0]:	5472
Feb  2 15:16:27 2021 - DEBUG    power:			2.000000
Feb  2 15:16:27 2021 - NOTICE   Pipeline is ready.
Feb  2 15:16:27 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:27 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:27 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:27 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  2 15:16:27 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:27 2021 - DEBUG    ------------------------------------------------------------->
Feb  2 15:16:27 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    DM position of signal:		250.000000
Feb  2 15:16:27 2021 - DEBUG    Signal start at [samples]:	195
Feb  2 15:16:27 2021 - DEBUG    Signal width [samples]:		39
Feb  2 15:16:27 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  2 15:16:27 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  2 15:16:27 2021 - DEBUG    -------------------------------------------------------------<
Feb  2 15:16:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Optimization settings:
Feb  2 15:16:27 2021 - DEBUG    		UNROLL:			4
Feb  2 15:16:27 2021 - DEBUG    		SNUMREG:		4
Feb  2 15:16:27 2021 - DEBUG    		SDIVINT:		12
Feb  2 15:16:27 2021 - DEBUG    		SDIVINDM:		60
Feb  2 15:16:27 2021 - DEBUG    ddtr+analysis:		false
Feb  2 15:16:27 2021 - DEBUG    ddtr dm ranges:		2
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,912.000000,1.900000,1,1
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 912.000000,1662.000000,2.500000,2,2
Feb  2 15:16:27 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 15:16:27 2021 - DEBUG    ddtr ndms elements:
Feb  2 15:16:27 2021 - DEBUG         ndms[0]:		480
Feb  2 15:16:27 2021 - DEBUG         ndms[1]:		300
Feb  2 15:16:27 2021 - DEBUG    ddtr maxshift:		8544
Feb  2 15:16:27 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 15:16:27 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 15:16:27 2021 - DEBUG    t_processed size:	2
Feb  2 15:16:27 2021 - DEBUG    t_processed elements:
Feb  2 15:16:27 2021 - DEBUG         t_processed[0][0]:	10944
Feb  2 15:16:27 2021 - DEBUG         t_processed[1][0]:	5472
Feb  2 15:16:27 2021 - DEBUG    power:			2.000000
Feb  2 15:16:27 2021 - NOTICE   Finished. 1
Feb  2 15:16:27 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  2 15:16:27 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  2 15:16:27 2021 - NOTICE   --------------------------------------------------------------
Feb  2 15:16:27 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  2 15:16:27 2021 - NOTICE   	DDTR Binning 	0.769344
Feb  2 15:16:27 2021 - NOTICE   	DDTR Corner_Turn 	0.851008
Feb  2 15:16:27 2021 - NOTICE   	DDTR Dedispersion 	7.273568
Feb  2 15:16:27 2021 - NOTICE   	DDTR Host_To_Device 	26.306912
Feb  2 15:16:27 2021 - NOTICE   	DDTR total 	35.285377
Feb  2 15:16:27 2021 - NOTICE   	Total total 	35.366337
Feb  2 15:16:27 2021 - NOTICE   	Processed telescope time:	11206.655502
Feb  2 15:16:27 2021 - NOTICE    
Feb  2 15:16:27 2021 - NOTICE   	Real-time speed-up factor:	316.873516
Feb  2 15:16:27 2021 - NOTICE   --------------------------------------------------------------
Feb  2 15:16:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 15:16:27 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  2 15:16:27 2021 - NOTICE   Checked for devices.
Feb  2 15:16:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 15:16:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 15:16:27 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 15:16:27 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:27 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:27 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:27 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 15:16:27 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2220
Feb  2 15:16:27 2021 - DEBUG    Range:	4 MAXSHIFT:	84576 Scrunch value:	16
Feb  2 15:16:27 2021 - DEBUG    Maximum dispersive delay:	 2.706432(s).
Feb  2 15:16:27 2021 - DEBUG    Diagonal DM:	79.280036
Feb  2 15:16:27 2021 - DEBUG    In 1
Feb  2 15:16:27 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  2 15:16:27 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2220
Feb  2 15:16:27 2021 - DEBUG    Range:	4 MAXSHIFT:	84576 Scrunch value:	16
Feb  2 15:16:27 2021 - DEBUG    Maximum dispersive delay:	 2.706432(s).
Feb  2 15:16:27 2021 - DEBUG    Diagonal DM:	79.280036
Feb  2 15:16:27 2021 - DEBUG    In 1
Feb  2 15:16:27 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  2 15:16:27 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  2 15:16:27 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:27 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:27 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:27 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:27 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 15:16:27 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    az_start:		0.000000
Feb  2 15:16:27 2021 - DEBUG    za_start:		0.000000
Feb  2 15:16:27 2021 - DEBUG    src_raj:			0.000000
Feb  2 15:16:27 2021 - DEBUG    src_dej:			0.000000
Feb  2 15:16:27 2021 - DEBUG    tstart:			50000.000000
Feb  2 15:16:27 2021 - DEBUG    tsamp:			0.000032
Feb  2 15:16:27 2021 - DEBUG    refdm:			0.000000
Feb  2 15:16:27 2021 - DEBUG    period:			0.000000
Feb  2 15:16:27 2021 - DEBUG    fch1:			1615.000000
Feb  2 15:16:27 2021 - DEBUG    foff:			-0.151367
Feb  2 15:16:27 2021 - DEBUG    fchannel:		0.000000
Feb  2 15:16:27 2021 - DEBUG    telescope_id:		0
Feb  2 15:16:27 2021 - DEBUG    machine_id:		0
Feb  2 15:16:27 2021 - DEBUG    data_type:		0
Feb  2 15:16:27 2021 - DEBUG    barycentric:		0
Feb  2 15:16:27 2021 - DEBUG    pulsarcentric:		0
Feb  2 15:16:27 2021 - DEBUG    nbits:			8
Feb  2 15:16:27 2021 - DEBUG    nsamples:		625000
Feb  2 15:16:27 2021 - DEBUG    nchans:			2048
Feb  2 15:16:27 2021 - DEBUG    nifs:			0
Feb  2 15:16:27 2021 - DEBUG    FREQUENCY_START:		0
Feb  2 15:16:27 2021 - DEBUG    FREQUENCY_END:		0
Feb  2 15:16:27 2021 - DEBUG    rawdatafile:		
Feb  2 15:16:27 2021 - DEBUG    source_name:		
Feb  2 15:16:27 2021 - DEBUG    N:			0
Feb  2 15:16:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 15:16:27 2021 - DEBUG    Optimization settings:
Feb  2 15:16:27 2021 - DEBUG    		UNROLL:			4
Feb  2 15:16:27 2021 - DEBUG    		SNUMREG:		4
Feb  2 15:16:27 2021 - DEBUG    		SDIVINT:		12
Feb  2 15:16:27 2021 - DEBUG    		SDIVINDM:		60
Feb  2 15:16:27 2021 - DEBUG    ddtr+analysis:		false
Feb  2 15:16:27 2021 - DEBUG    ddtr dm ranges:		5
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,266.399994,0.120000,1,1
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 266.399994,460.200012,0.190000,2,2
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 460.200012,1108.199951,1.200000,4,4
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1108.199951,1972.199951,1.800000,8,8
Feb  2 15:16:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1972.199951,3190.199951,2.900000,16,16
Feb  2 15:16:27 2021 - DEBUG    ddtr max_ndms:		2220
Feb  2 15:16:27 2021 - DEBUG    ddtr ndms elements:
Feb  2 15:16:27 2021 - DEBUG         ndms[0]:		2220
Feb  2 15:16:27 2021 - DEBUG         ndms[1]:		1020
Feb  2 15:16:27 2021 - DEBUG         ndms[2]:		540
Feb  2 15:16:27 2021 - DEBUG         ndms[3]:		480
Feb  2 15:16:27 2021 - DEBUG         ndms[4]:		420
Feb  2 15:16:27 2021 - DEBUG    ddtr maxshift:		84576
Feb  2 15:16:27 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 15:16:27 2021 - DEBUG    ddtr max_ndms:		2220
Feb  2 15:16:27 2021 - DEBUG    t_processed size:	5
Feb  2 15:16:27 2021 - DEBUG    t_processed elements:
Feb  2 15:16:27 2021 - DEBUG         t_processed[0][0]:	539136
Feb  2 15:16:27 2021 - DEBUG         t_processed[1][0]:	269568
Feb  2 15:16:27 2021 - DEBUG         t_processed[2][0]:	134784
Feb  2 15:16:27 2021 - DEBUG         t_processed[3][0]:	67392
Feb  2 15:16:27 2021 - DEBUG         t_processed[4][0]:	33696
Feb  2 15:16:27 2021 - DEBUG    power:			2.000000
Feb  2 15:16:27 2021 - NOTICE   Pipeline is ready.
Feb  2 15:16:27 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	33 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	33 MB.


Memory allocation for the DDTR
Number of time samples: 10944;
maxshift: 8544
Number of time samples + maxshift: 19488;
Number of channels: 1024
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39911424 bytes = 38.062 MB;
DDTR output size:  79822848 bytes = 76.125 MB;
Total memory required: 119734272 bytes = 114.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	10944, 0
CORNER TURN!
19488 1024
32 8
609 128
Performed CT: 0.000827 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.430888
CT Device memory bandwidth in GB/s: 144.858533

NOTICE: 0.000000	912.000000	1.900000	480

Amount of telescope time processed: 0.000000

1855.468750
0.005107
581
lineshift:	653
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 912.000000	1662.000000	2.500000	300

Amount of telescope time processed: 0.000000
timesamples: 19488

1220.703125
0.005107
389
lineshift:	461
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	10944
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0353663 (GPU estimate)
Amount of telescope time processed: 11.206656
Number of samples processed: 10944
Real-time speedup factor: 316.873505
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	330 MB.
NOTICE: Output memory needed:	716 MB.
NOTICE: Maxshift memory needed:	330 MB.
NOTICE: Output memory needed:	716 MB.

Memory allocation for the DDTR
Number of time samples: 539136;
maxshift: 84576
Number of time samples + maxshift: 623712;
Number of channels: 2048
Maximum number of DM-trials: 2220;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2554724352 bytes = 2436.375 MB;
DDTR output size:  5538562560 bytes = 5281.985 MB;
Total memory required: 8093286912 bytes = 7718.360 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	539136, 0
CORNER TURN!
623712 2048
32 8
19491 256
Performed CT: 0.055898 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.515903
CT Device memory bandwidth in GB/s: 137.109542

NOTICE: 0.000000	266.399994	0.120000	2220

Amount of telescope time processed: 0.000000

3750.000000
0.000845
208
lineshift:	280
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 266.399994	460.200012	0.190000	1020

Amount of telescope time processed: 0.000000
timesamples: 623712

2968.750000
0.000845
169
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 460.200012	1108.199951	1.200000	540

Amount of telescope time processed: 0.000000
timesamples: 354144

9375.000000
0.000845
489
lineshift:	561
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1108.199951	1972.199951	1.800000	480

Amount of telescope time processed: 0.000000
timesamples: 219360

7031.250000
0.000845
372
lineshift:	444
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:31 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:31 2021 - DEBUG    ------------------------------------------------------------->
Feb  2 15:16:31 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  2 15:16:31 2021 - DEBUG    DM position of signal:		250.000000
Feb  2 15:16:31 2021 - DEBUG    Signal start at [samples]:	6250
Feb  2 15:16:31 2021 - DEBUG    Signal width [samples]:		1250
Feb  2 15:16:31 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  2 15:16:31 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  2 15:16:31 2021 - DEBUG    -------------------------------------------------------------<
Feb  2 15:16:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 15:16:31 2021 - DEBUG    Optimization settings:
Feb  2 15:16:31 2021 - DEBUG    		UNROLL:			4
Feb  2 15:16:31 2021 - DEBUG    		SNUMREG:		4
Feb  2 15:16:31 2021 - DEBUG    		SDIVINT:		12
Feb  2 15:16:31 2021 - DEBUG    		SDIVINDM:		60
Feb  2 15:16:31 2021 - DEBUG    ddtr+analysis:		false
Feb  2 15:16:31 2021 - DEBUG    ddtr dm ranges:		5
Feb  2 15:16:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,266.399994,0.120000,1,1
Feb  2 15:16:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 266.399994,460.200012,0.190000,2,2
Feb  2 15:16:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 460.200012,1108.199951,1.200000,4,4
Feb  2 15:16:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1108.199951,1972.199951,1.800000,8,8
Feb  2 15:16:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1972.199951,3190.199951,2.900000,16,16
Feb  2 15:16:31 2021 - DEBUG    ddtr max_ndms:		2220
Feb  2 15:16:31 2021 - DEBUG    ddtr ndms elements:
Feb  2 15:16:31 2021 - DEBUG         ndms[0]:		2220
Feb  2 15:16:31 2021 - DEBUG         ndms[1]:		1020
Feb  2 15:16:31 2021 - DEBUG         ndms[2]:		540
Feb  2 15:16:31 2021 - DEBUG         ndms[3]:		480
Feb  2 15:16:31 2021 - DEBUG         ndms[4]:		420
Feb  2 15:16:31 2021 - DEBUG    ddtr maxshift:		84576
Feb  2 15:16:31 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 15:16:31 2021 - DEBUG    ddtr max_ndms:		2220
Feb  2 15:16:31 2021 - DEBUG    t_processed size:	5
Feb  2 15:16:31 2021 - DEBUG    t_processed elements:
Feb  2 15:16:31 2021 - DEBUG         t_processed[0][0]:	539136
Feb  2 15:16:31 2021 - DEBUG         t_processed[1][0]:	269568
Feb  2 15:16:31 2021 - DEBUG         t_processed[2][0]:	134784
Feb  2 15:16:31 2021 - DEBUG         t_processed[3][0]:	67392
Feb  2 15:16:31 2021 - DEBUG         t_processed[4][0]:	33696
Feb  2 15:16:31 2021 - DEBUG    power:			2.000000
Feb  2 15:16:31 2021 - NOTICE   Finished. 1
Feb  2 15:16:31 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  2 15:16:31 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  2 15:16:31 2021 - NOTICE   --------------------------------------------------------------
Feb  2 15:16:31 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  2 15:16:31 2021 - NOTICE   	DDTR Binning 	100.595263
Feb  2 15:16:31 2021 - NOTICE   	DDTR Corner_Turn 	55.916546
Feb  2 15:16:31 2021 - NOTICE   	DDTR Dedispersion 	2237.390522
Feb  2 15:16:31 2021 - NOTICE   	DDTR Host_To_Device 	1674.478063
Feb  2 15:16:31 2021 - NOTICE   	DDTR total 	4068.553556
Feb  2 15:16:31 2021 - NOTICE   	Total total 	4068.694092
Feb  2 15:16:31 2021 - NOTICE   	Processed telescope time:	17252.351761
Feb  2 15:16:31 2021 - NOTICE    
Feb  2 15:16:31 2021 - NOTICE   	Real-time speed-up factor:	4.240268
Feb  2 15:16:31 2021 - NOTICE   --------------------------------------------------------------
Feb  2 15:16:31 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 15:16:31 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  2 15:16:31 2021 - NOTICE   Checked for devices.
Feb  2 15:16:31 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 15:16:31 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 15:16:31 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 15:16:31 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:31 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:31 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:31 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 15:16:31 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 840
Feb  2 15:16:31 2021 - DEBUG    Range:	0 MAXSHIFT:	4525 Scrunch value:	1
Feb  2 15:16:31 2021 - DEBUG    Maximum dispersive delay:	 4.633600(s).
Feb  2 15:16:31 2021 - DEBUG    Diagonal DM:	2894.289632
Feb  2 15:16:31 2021 - DEBUG    In 2
Feb  2 15:16:31 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  2 15:16:31 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 840
Feb  2 15:16:31 2021 - DEBUG    Range:	0 MAXSHIFT:	4525 Scrunch value:	1
Feb  2 15:16:31 2021 - DEBUG    Maximum dispersive delay:	 4.633600(s).
Feb  2 15:16:31 2021 - DEBUG    Diagonal DM:	2894.289632
Feb  2 15:16:31 2021 - DEBUG    In 2
Feb  2 15:16:31 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  2 15:16:31 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  2 15:16:31 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:31 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:31 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:31 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 15:16:31 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  2 15:16:31 2021 - DEBUG    az_start:		0.000000
Feb  2 15:16:31 2021 - DEBUG    za_start:		0.000000
Feb  2 15:16:31 2021 - DEBUG    src_raj:			0.000000
Feb  2 15:16:31 2021 - DEBUG    src_dej:			0.000000
Feb  2 15:16:31 2021 - DEBUG    tstart:			50000.000000
Feb  2 15:16:31 2021 - DEBUG    tsamp:			0.001024
Feb  2 15:16:31 2021 - DEBUG    refdm:			0.000000
Feb  2 15:16:31 2021 - DEBUG    period:			0.000000
Feb  2 15:16:31 2021 - DEBUG    fch1:			1670.000000
Feb  2 15:16:31 2021 - DEBUG    foff:			-0.122070
Feb  2 15:16:31 2021 - DEBUG    fchannel:		0.000000
Feb  2 15:16:31 2021 - DEBUG    telescope_id:		0
Feb  2 15:16:31 2021 - DEBUG    machine_id:		0
Feb  2 15:16:31 2021 - DEBUG    data_type:		0
Feb  2 15:16:31 2021 - DEBUG    barycentric:		0
Feb  2 15:16:31 2021 - DEBUG    pulsarcentric:		0
Feb  2 15:16:31 2021 - DEBUG    nbits:			8
Feb  2 15:16:31 2021 - DEBUG    nsamples:		19531
Feb  2 15:16:31 2021 - DEBUG    nchans:			4096
Feb  2 15:16:31 2021 - DEBUG    nifs:			0
Feb  2 15:16:31 2021 - DEBUG    FREQUENCY_START:		0
Feb  2 15:16:31 2021 - DEBUG    FREQUENCY_END:		0
Feb  2 15:16:31 2021 - DEBUG    rawdatafile:		
Feb  2 15:16:31 2021 - DEBUG    source_name:		
Feb  2 15:16:31 2021 - DEBUG    N:			0
Feb  2 15:16:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 15:16:31 2021 - DEBUG    Optimization settings:
Feb  2 15:16:31 2021 - DEBUG    		UNROLL:			4
Feb  2 15:16:31 2021 - DEBUG    		SNUMREG:		4
Feb  2 15:16:31 2021 - DEBUG    		SDIVINT:		12
Feb  2 15:16:31 2021 - DEBUG    		SDIVINDM:		60
Feb  2 15:16:31 2021 - DEBUG    ddtr+analysis:		false
Feb  2 15:16:31 2021 - DEBUG    ddtr dm ranges:		1
Feb  2 15:16:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2940.000000,3.500000,1,1
Feb  2 15:16:31 2021 - DEBUG    ddtr max_ndms:		840
Feb  2 15:16:31 2021 - DEBUG    ddtr ndms elements:
Feb  2 15:16:31 2021 - DEBUG         ndms[0]:		840
Feb  2 15:16:31 2021 - DEBUG    ddtr maxshift:		4525
Feb  2 15:16:31 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 15:16:31 2021 - DEBUG    ddtr max_ndms:		840
Feb  2 15:16:31 2021 - DEBUG    t_processed size:	1
Feb  2 15:16:31 2021 - DEBUG    t_processed elements:
Feb  2 15:16:31 2021 - DEBUG         t_processed[0][0]:	14976
Feb  2 15:16:31 2021 - DEBUG    power:			2.000000
Feb  2 15:16:31 2021 - NOTICE   Pipeline is ready.
Feb  2 15:16:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:32 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  2 15:16:32 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 15:16:32 2021 - DEBUG    ------------------------------------------------------------->
Feb  2 15:16:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  2 15:16:32 2021 - DEBUG    DM position of signal:		250.000000
Feb  2 15:16:32 2021 - DEBUG    Signal start at [samples]:	195
Feb  2 15:16:32 2021 - DEBUG    Signal width [samples]:		39
Feb  2 15:16:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  2 15:16:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  2 15:16:32 2021 - DEBUG    -------------------------------------------------------------<
Feb  2 15:16:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 15:16:32 2021 - DEBUG    Optimization settings:
Feb  2 15:16:32 2021 - DEBUG    		UNROLL:			4
Feb  2 15:16:32 2021 - DEBUG    		SNUMREG:		4
Feb  2 15:16:32 2021 - DEBUG    		SDIVINT:		12
Feb  2 15:16:32 2021 - DEBUG    		SDIVINDM:		60
Feb  2 15:16:32 2021 - DEBUG    ddtr+analysis:		false
Feb  2 15:16:32 2021 - DEBUG    ddtr dm ranges:		1
Feb  2 15:16:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2940.000000,3.500000,1,1
Feb  2 15:16:32 2021 - DEBUG    ddtr max_ndms:		840
Feb  2 15:16:32 2021 - DEBUG    ddtr ndms elements:
Feb  2 15:16:32 2021 - DEBUG         ndms[0]:		840
Feb  2 15:16:32 2021 - DEBUG    ddtr maxshift:		4525
Feb  2 15:16:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 15:16:32 2021 - DEBUG    ddtr max_ndms:		840
Feb  2 15:16:32 2021 - DEBUG    t_processed size:	1
Feb  2 15:16:32 2021 - DEBUG    t_processed elements:
Feb  2 15:16:32 2021 - DEBUG         t_processed[0][0]:	14976
Feb  2 15:16:32 2021 - DEBUG    power:			2.000000
Feb  2 15:16:32 2021 - NOTICE   Finished. 1
Feb  2 15:16:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  2 15:16:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  2 15:16:32 2021 - NOTICE   --------------------------------------------------------------
Feb  2 15:16:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  2 15:16:32 2021 - NOTICE   	DDTR Corner_Turn 	2.725888
Feb  2 15:16:32 2021 - NOTICE   	DDTR Dedispersion 	36.181377
Feb  2 15:16:32 2021 - NOTICE   	DDTR Host_To_Device 	197.623296
Feb  2 15:16:32 2021 - NOTICE   	DDTR total 	236.572418
Feb  2 15:16:32 2021 - NOTICE   	Total total 	236.627975
Feb  2 15:16:32 2021 - NOTICE   	Processed telescope time:	15335.424423
Feb  2 15:16:32 2021 - NOTICE    
Feb  2 15:16:32 2021 - NOTICE   	Real-time speed-up factor:	64.808163
Feb  2 15:16:32 2021 - NOTICE   --------------------------------------------------------------
Feb  2 15:16:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 15:16:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  2 15:16:32 2021 - NOTICE   Checked for devices.
Feb  2 15:16:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 15:16:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 15:16:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 15:16:32 2021 - DEBUG    CARD INFORMATION:
Feb  2 15:16:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 15:16:32 2021 - DEBUG    Compute capability:	7.5
Feb  2 15:16:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 15:16:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 15:16:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 15:16:32 2021 - DEBUG    ID # on this machine:	0
Feb  2 15:16:32 2021 - DEBUG    Driver version:		11010
Feb  2 15:16:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 15:16:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 15:16:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 15:16:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 15:16:32 2021 - NOTICE   Calculating strategy.
Feb  2 15:16:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5340
Feb  2 15:16:32 2021 - DEBUG    Range:	5 MAXSHIFT:	470112 Scrunch value:	32
Feb  2 15:16:32 2021 - DEBUG    Maximum dispersive delay:	 15.043584(s).
Feb  2 15:16:32 2021 - DEBUG    Diagonal DM:	11.470474
Feb  2 15:16:32 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
pipeline_generic.


NOTICE: 1972.199951	3190.199951	2.900000	420

Amount of telescope time processed: 0.000000
timesamples: 151968

5664.062500
0.000845
304
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	539136
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.06869 (GPU estimate)
Amount of telescope time processed: 17.252352
Number of samples processed: 539136
Real-time speedup factor: 4.240268
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 840
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	35 MB.
NOTICE: Output memory needed:	70 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 840
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	35 MB.
NOTICE: Output memory needed:	70 MB.


Memory allocation for the DDTR
Number of time samples: 14976;
maxshift: 4525
Number of time samples + maxshift: 19501;
Number of channels: 4096
Maximum number of DM-trials: 840;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159752192 bytes = 152.352 MB;
DDTR output size:  319504384 bytes = 304.703 MB;
Total memory required: 479256576 bytes = 457.055 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14976, 0
CORNER TURN!
19501 4096
32 8
609 512
Performed CT: 0.002707 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.878306
CT Device memory bandwidth in GB/s: 176.926984

NOTICE: 0.000000	2940.000000	3.500000	840

Amount of telescope time processed: 0.000000

3417.968750
0.001542
333
lineshift:	405
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	14976
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.236628 (GPU estimate)
Amount of telescope time processed: 15.335424
Number of samples processed: 14976
Real-time speedup factor: 64.808159
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
