Feb  2 13:31:14 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 13:31:15 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  2 13:31:15 2021 - NOTICE   Checked for devices.
Feb  2 13:31:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 13:31:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 13:31:15 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 13:31:15 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:15 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:15 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:15 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  2 13:31:15 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  2 13:31:15 2021 - DEBUG    Range:	1 MAXSHIFT:	8120 Scrunch value:	2
Feb  2 13:31:15 2021 - DEBUG    Maximum dispersive delay:	 8.314880(s).
Feb  2 13:31:15 2021 - DEBUG    Diagonal DM:	217.677356
Feb  2 13:31:15 2021 - DEBUG    In 2
Feb  2 13:31:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  2 13:31:15 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  2 13:31:15 2021 - DEBUG    Range:	1 MAXSHIFT:	8120 Scrunch value:	2
Feb  2 13:31:15 2021 - DEBUG    Maximum dispersive delay:	 8.314880(s).
Feb  2 13:31:15 2021 - DEBUG    Diagonal DM:	217.677356
Feb  2 13:31:15 2021 - DEBUG    In 2
Feb  2 13:31:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  2 13:31:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  2 13:31:15 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:15 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:15 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:15 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  2 13:31:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    az_start:		0.000000
Feb  2 13:31:15 2021 - DEBUG    za_start:		0.000000
Feb  2 13:31:15 2021 - DEBUG    src_raj:			0.000000
Feb  2 13:31:15 2021 - DEBUG    src_dej:			0.000000
Feb  2 13:31:15 2021 - DEBUG    tstart:			50000.000000
Feb  2 13:31:15 2021 - DEBUG    tsamp:			0.001024
Feb  2 13:31:15 2021 - DEBUG    refdm:			0.000000
Feb  2 13:31:15 2021 - DEBUG    period:			0.000000
Feb  2 13:31:15 2021 - DEBUG    fch1:			902.500000
Feb  2 13:31:15 2021 - DEBUG    foff:			-0.258789
Feb  2 13:31:15 2021 - DEBUG    fchannel:		0.000000
Feb  2 13:31:15 2021 - DEBUG    telescope_id:		0
Feb  2 13:31:15 2021 - DEBUG    machine_id:		0
Feb  2 13:31:15 2021 - DEBUG    data_type:		0
Feb  2 13:31:15 2021 - DEBUG    barycentric:		0
Feb  2 13:31:15 2021 - DEBUG    pulsarcentric:		0
Feb  2 13:31:15 2021 - DEBUG    nbits:			8
Feb  2 13:31:15 2021 - DEBUG    nsamples:		19531
Feb  2 13:31:15 2021 - DEBUG    nchans:			1024
Feb  2 13:31:15 2021 - DEBUG    nifs:			0
Feb  2 13:31:15 2021 - DEBUG    FREQUENCY_START:		0
Feb  2 13:31:15 2021 - DEBUG    FREQUENCY_END:		0
Feb  2 13:31:15 2021 - DEBUG    rawdatafile:		
Feb  2 13:31:15 2021 - DEBUG    source_name:		
Feb  2 13:31:15 2021 - DEBUG    N:			0
Feb  2 13:31:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Optimization settings:
Feb  2 13:31:15 2021 - DEBUG    		UNROLL:			4
Feb  2 13:31:15 2021 - DEBUG    		SNUMREG:		2
Feb  2 13:31:15 2021 - DEBUG    		SDIVINT:		10
Feb  2 13:31:15 2021 - DEBUG    		SDIVINDM:		20
Feb  2 13:31:15 2021 - DEBUG    ddtr+analysis:		false
Feb  2 13:31:15 2021 - DEBUG    ddtr dm ranges:		2
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,912.000000,1.900000,1,1
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 912.000000,1612.000000,2.500000,2,2
Feb  2 13:31:15 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 13:31:15 2021 - DEBUG    ddtr ndms elements:
Feb  2 13:31:15 2021 - DEBUG         ndms[0]:		480
Feb  2 13:31:15 2021 - DEBUG         ndms[1]:		280
Feb  2 13:31:15 2021 - DEBUG    ddtr maxshift:		8120
Feb  2 13:31:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 13:31:15 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 13:31:15 2021 - DEBUG    t_processed size:	2
Feb  2 13:31:15 2021 - DEBUG    t_processed elements:
Feb  2 13:31:15 2021 - DEBUG         t_processed[0][0]:	11360
Feb  2 13:31:15 2021 - DEBUG         t_processed[1][0]:	5680
Feb  2 13:31:15 2021 - DEBUG    power:			2.000000
Feb  2 13:31:15 2021 - NOTICE   Pipeline is ready.
Feb  2 13:31:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  2 13:31:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:15 2021 - DEBUG    ------------------------------------------------------------->
Feb  2 13:31:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    DM position of signal:		250.000000
Feb  2 13:31:15 2021 - DEBUG    Signal start at [samples]:	195
Feb  2 13:31:15 2021 - DEBUG    Signal width [samples]:		39
Feb  2 13:31:15 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  2 13:31:15 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  2 13:31:15 2021 - DEBUG    -------------------------------------------------------------<
Feb  2 13:31:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Optimization settings:
Feb  2 13:31:15 2021 - DEBUG    		UNROLL:			4
Feb  2 13:31:15 2021 - DEBUG    		SNUMREG:		2
Feb  2 13:31:15 2021 - DEBUG    		SDIVINT:		10
Feb  2 13:31:15 2021 - DEBUG    		SDIVINDM:		20
Feb  2 13:31:15 2021 - DEBUG    ddtr+analysis:		false
Feb  2 13:31:15 2021 - DEBUG    ddtr dm ranges:		2
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,912.000000,1.900000,1,1
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 912.000000,1612.000000,2.500000,2,2
Feb  2 13:31:15 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 13:31:15 2021 - DEBUG    ddtr ndms elements:
Feb  2 13:31:15 2021 - DEBUG         ndms[0]:		480
Feb  2 13:31:15 2021 - DEBUG         ndms[1]:		280
Feb  2 13:31:15 2021 - DEBUG    ddtr maxshift:		8120
Feb  2 13:31:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 13:31:15 2021 - DEBUG    ddtr max_ndms:		480
Feb  2 13:31:15 2021 - DEBUG    t_processed size:	2
Feb  2 13:31:15 2021 - DEBUG    t_processed elements:
Feb  2 13:31:15 2021 - DEBUG         t_processed[0][0]:	11360
Feb  2 13:31:15 2021 - DEBUG         t_processed[1][0]:	5680
Feb  2 13:31:15 2021 - DEBUG    power:			2.000000
Feb  2 13:31:15 2021 - NOTICE   Finished. 1
Feb  2 13:31:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  2 13:31:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  2 13:31:15 2021 - NOTICE   --------------------------------------------------------------
Feb  2 13:31:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  2 13:31:15 2021 - NOTICE   	DDTR Binning 	0.772224
Feb  2 13:31:15 2021 - NOTICE   	DDTR Corner_Turn 	0.855264
Feb  2 13:31:15 2021 - NOTICE   	DDTR Dedispersion 	14.939776
Feb  2 13:31:15 2021 - NOTICE   	DDTR Host_To_Device 	26.271617
Feb  2 13:31:15 2021 - NOTICE   	DDTR total 	42.921375
Feb  2 13:31:15 2021 - NOTICE   	Total total 	42.999233
Feb  2 13:31:15 2021 - NOTICE   	Processed telescope time:	11632.639885
Feb  2 13:31:15 2021 - NOTICE    
Feb  2 13:31:15 2021 - NOTICE   	Real-time speed-up factor:	270.531333
Feb  2 13:31:15 2021 - NOTICE   --------------------------------------------------------------
Feb  2 13:31:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 13:31:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  2 13:31:15 2021 - NOTICE   Checked for devices.
Feb  2 13:31:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 13:31:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 13:31:15 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 13:31:15 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:15 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:15 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:15 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 13:31:15 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2180
Feb  2 13:31:15 2021 - DEBUG    Range:	4 MAXSHIFT:	80680 Scrunch value:	16
Feb  2 13:31:15 2021 - DEBUG    Maximum dispersive delay:	 2.581760(s).
Feb  2 13:31:15 2021 - DEBUG    Diagonal DM:	79.280036
Feb  2 13:31:15 2021 - DEBUG    In 1
Feb  2 13:31:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  2 13:31:15 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2180
Feb  2 13:31:15 2021 - DEBUG    Range:	4 MAXSHIFT:	80680 Scrunch value:	16
Feb  2 13:31:15 2021 - DEBUG    Maximum dispersive delay:	 2.581760(s).
Feb  2 13:31:15 2021 - DEBUG    Diagonal DM:	79.280036
Feb  2 13:31:15 2021 - DEBUG    In 1
Feb  2 13:31:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  2 13:31:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  2 13:31:15 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:15 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:15 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:15 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 13:31:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    az_start:		0.000000
Feb  2 13:31:15 2021 - DEBUG    za_start:		0.000000
Feb  2 13:31:15 2021 - DEBUG    src_raj:			0.000000
Feb  2 13:31:15 2021 - DEBUG    src_dej:			0.000000
Feb  2 13:31:15 2021 - DEBUG    tstart:			50000.000000
Feb  2 13:31:15 2021 - DEBUG    tsamp:			0.000032
Feb  2 13:31:15 2021 - DEBUG    refdm:			0.000000
Feb  2 13:31:15 2021 - DEBUG    period:			0.000000
Feb  2 13:31:15 2021 - DEBUG    fch1:			1615.000000
Feb  2 13:31:15 2021 - DEBUG    foff:			-0.151367
Feb  2 13:31:15 2021 - DEBUG    fchannel:		0.000000
Feb  2 13:31:15 2021 - DEBUG    telescope_id:		0
Feb  2 13:31:15 2021 - DEBUG    machine_id:		0
Feb  2 13:31:15 2021 - DEBUG    data_type:		0
Feb  2 13:31:15 2021 - DEBUG    barycentric:		0
Feb  2 13:31:15 2021 - DEBUG    pulsarcentric:		0
Feb  2 13:31:15 2021 - DEBUG    nbits:			8
Feb  2 13:31:15 2021 - DEBUG    nsamples:		625000
Feb  2 13:31:15 2021 - DEBUG    nchans:			2048
Feb  2 13:31:15 2021 - DEBUG    nifs:			0
Feb  2 13:31:15 2021 - DEBUG    FREQUENCY_START:		0
Feb  2 13:31:15 2021 - DEBUG    FREQUENCY_END:		0
Feb  2 13:31:15 2021 - DEBUG    rawdatafile:		
Feb  2 13:31:15 2021 - DEBUG    source_name:		
Feb  2 13:31:15 2021 - DEBUG    N:			0
Feb  2 13:31:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 13:31:15 2021 - DEBUG    Optimization settings:
Feb  2 13:31:15 2021 - DEBUG    		UNROLL:			4
Feb  2 13:31:15 2021 - DEBUG    		SNUMREG:		2
Feb  2 13:31:15 2021 - DEBUG    		SDIVINT:		10
Feb  2 13:31:15 2021 - DEBUG    		SDIVINDM:		20
Feb  2 13:31:15 2021 - DEBUG    ddtr+analysis:		false
Feb  2 13:31:15 2021 - DEBUG    ddtr dm ranges:		5
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,261.600006,0.120000,1,1
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 261.600006,447.799988,0.190000,2,2
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 447.799988,1047.800049,1.200000,4,4
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1047.800049,1875.800049,1.800000,8,8
Feb  2 13:31:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1875.800049,3035.800049,2.900000,16,16
Feb  2 13:31:15 2021 - DEBUG    ddtr max_ndms:		2180
Feb  2 13:31:15 2021 - DEBUG    ddtr ndms elements:
Feb  2 13:31:15 2021 - DEBUG         ndms[0]:		2180
Feb  2 13:31:15 2021 - DEBUG         ndms[1]:		980
Feb  2 13:31:15 2021 - DEBUG         ndms[2]:		500
Feb  2 13:31:15 2021 - DEBUG         ndms[3]:		460
Feb  2 13:31:15 2021 - DEBUG         ndms[4]:		400
Feb  2 13:31:15 2021 - DEBUG    ddtr maxshift:		80680
Feb  2 13:31:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 13:31:15 2021 - DEBUG    ddtr max_ndms:		2180
Feb  2 13:31:15 2021 - DEBUG    t_processed size:	5
Feb  2 13:31:15 2021 - DEBUG    t_processed elements:
Feb  2 13:31:15 2021 - DEBUG         t_processed[0][0]:	544000
Feb  2 13:31:15 2021 - DEBUG         t_processed[1][0]:	272000
Feb  2 13:31:15 2021 - DEBUG         t_processed[2][0]:	136000
Feb  2 13:31:15 2021 - DEBUG         t_processed[3][0]:	68000
Feb  2 13:31:15 2021 - DEBUG         t_processed[4][0]:	34000
Feb  2 13:31:15 2021 - DEBUG    power:			2.000000
Feb  2 13:31:15 2021 - NOTICE   Pipeline is ready.
Feb  2 13:31:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:19 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	31 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	31 MB.


Memory allocation for the DDTR
Number of time samples: 11360;
maxshift: 8120
Number of time samples + maxshift: 19480;
Number of channels: 1024
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39895040 bytes = 38.047 MB;
DDTR output size:  79790080 bytes = 76.094 MB;
Total memory required: 119685120 bytes = 114.141 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	11360, 0
CORNER TURN!
19480 1024
32 8
608 128
Performed CT: 0.000829 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 240.336614
CT Device memory bandwidth in GB/s: 144.201968

NOTICE: 0.000000	912.000000	1.900000	480

Amount of telescope time processed: 0.000000

1855.468750
0.005107
198
lineshift:	218
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 912.000000	1612.000000	2.500000	280

Amount of telescope time processed: 0.000000
timesamples: 19480

1220.703125
0.005107
136
lineshift:	156
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	11360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0429992 (GPU estimate)
Amount of telescope time processed: 11.632640
Number of samples processed: 11360
Real-time speedup factor: 270.531342
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	315 MB.
NOTICE: Output memory needed:	670 MB.
NOTICE: Maxshift memory needed:	315 MB.
NOTICE: Output memory needed:	670 MB.

Memory allocation for the DDTR
Number of time samples: 544000;
maxshift: 80680
Number of time samples + maxshift: 624680;
Number of channels: 2048
Maximum number of DM-trials: 2180;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558689280 bytes = 2440.156 MB;
DDTR output size:  5447209600 bytes = 5194.864 MB;
Total memory required: 8005898880 bytes = 7635.020 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	544000, 0
CORNER TURN!
624680 2048
32 8
19521 256
Performed CT: 0.056158 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.809049
CT Device memory bandwidth in GB/s: 136.685430

NOTICE: 0.000000	261.600006	0.120000	2180

Amount of telescope time processed: 0.000000

3750.000000
0.000845
78
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 261.600006	447.799988	0.190000	980

Amount of telescope time processed: 0.000000
timesamples: 624680

2968.750000
0.000845
65
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 447.799988	1047.800049	1.200000	500

Amount of telescope time processed: 0.000000
timesamples: 352680

9375.000000
0.000845
168
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1047.800049	1875.800049	1.800000	460

Amount of telescope time processed: 0.000000
timesamples: 216680

7031.250000
0.000845
130
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - DEBUG    ------------------------------------------------------------->
Feb  2 13:31:20 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    DM position of signal:		250.000000
Feb  2 13:31:20 2021 - DEBUG    Signal start at [samples]:	6250
Feb  2 13:31:20 2021 - DEBUG    Signal width [samples]:		1250
Feb  2 13:31:20 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  2 13:31:20 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  2 13:31:20 2021 - DEBUG    -------------------------------------------------------------<
Feb  2 13:31:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    Optimization settings:
Feb  2 13:31:20 2021 - DEBUG    		UNROLL:			4
Feb  2 13:31:20 2021 - DEBUG    		SNUMREG:		2
Feb  2 13:31:20 2021 - DEBUG    		SDIVINT:		10
Feb  2 13:31:20 2021 - DEBUG    		SDIVINDM:		20
Feb  2 13:31:20 2021 - DEBUG    ddtr+analysis:		false
Feb  2 13:31:20 2021 - DEBUG    ddtr dm ranges:		5
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,261.600006,0.120000,1,1
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 261.600006,447.799988,0.190000,2,2
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 447.799988,1047.800049,1.200000,4,4
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1047.800049,1875.800049,1.800000,8,8
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1875.800049,3035.800049,2.900000,16,16
Feb  2 13:31:20 2021 - DEBUG    ddtr max_ndms:		2180
Feb  2 13:31:20 2021 - DEBUG    ddtr ndms elements:
Feb  2 13:31:20 2021 - DEBUG         ndms[0]:		2180
Feb  2 13:31:20 2021 - DEBUG         ndms[1]:		980
Feb  2 13:31:20 2021 - DEBUG         ndms[2]:		500
Feb  2 13:31:20 2021 - DEBUG         ndms[3]:		460
Feb  2 13:31:20 2021 - DEBUG         ndms[4]:		400
Feb  2 13:31:20 2021 - DEBUG    ddtr maxshift:		80680
Feb  2 13:31:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 13:31:20 2021 - DEBUG    ddtr max_ndms:		2180
Feb  2 13:31:20 2021 - DEBUG    t_processed size:	5
Feb  2 13:31:20 2021 - DEBUG    t_processed elements:
Feb  2 13:31:20 2021 - DEBUG         t_processed[0][0]:	544000
Feb  2 13:31:20 2021 - DEBUG         t_processed[1][0]:	272000
Feb  2 13:31:20 2021 - DEBUG         t_processed[2][0]:	136000
Feb  2 13:31:20 2021 - DEBUG         t_processed[3][0]:	68000
Feb  2 13:31:20 2021 - DEBUG         t_processed[4][0]:	34000
Feb  2 13:31:20 2021 - DEBUG    power:			2.000000
Feb  2 13:31:20 2021 - NOTICE   Finished. 1
Feb  2 13:31:20 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  2 13:31:20 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  2 13:31:20 2021 - NOTICE   --------------------------------------------------------------
Feb  2 13:31:20 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  2 13:31:20 2021 - NOTICE   	DDTR Binning 	100.442463
Feb  2 13:31:20 2021 - NOTICE   	DDTR Corner_Turn 	56.175232
Feb  2 13:31:20 2021 - NOTICE   	DDTR Dedispersion 	3003.158646
Feb  2 13:31:20 2021 - NOTICE   	DDTR Host_To_Device 	1675.477883
Feb  2 13:31:20 2021 - NOTICE   	DDTR total 	4835.433777
Feb  2 13:31:20 2021 - NOTICE   	Total total 	4835.581543
Feb  2 13:31:20 2021 - NOTICE   	Processed telescope time:	17407.999039
Feb  2 13:31:20 2021 - NOTICE    
Feb  2 13:31:20 2021 - NOTICE   	Real-time speed-up factor:	3.599980
Feb  2 13:31:20 2021 - NOTICE   --------------------------------------------------------------
Feb  2 13:31:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 13:31:20 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  2 13:31:20 2021 - NOTICE   Checked for devices.
Feb  2 13:31:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 13:31:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 13:31:20 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 13:31:20 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:20 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:20 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:20 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 13:31:20 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 820
Feb  2 13:31:20 2021 - DEBUG    Range:	0 MAXSHIFT:	4364 Scrunch value:	1
Feb  2 13:31:20 2021 - DEBUG    Maximum dispersive delay:	 4.468736(s).
Feb  2 13:31:20 2021 - DEBUG    Diagonal DM:	2894.289632
Feb  2 13:31:20 2021 - DEBUG    In 2
Feb  2 13:31:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  2 13:31:20 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 820
Feb  2 13:31:20 2021 - DEBUG    Range:	0 MAXSHIFT:	4364 Scrunch value:	1
Feb  2 13:31:20 2021 - DEBUG    Maximum dispersive delay:	 4.468736(s).
Feb  2 13:31:20 2021 - DEBUG    Diagonal DM:	2894.289632
Feb  2 13:31:20 2021 - DEBUG    In 2
Feb  2 13:31:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  2 13:31:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  2 13:31:20 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:20 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:20 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:20 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 13:31:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    az_start:		0.000000
Feb  2 13:31:20 2021 - DEBUG    za_start:		0.000000
Feb  2 13:31:20 2021 - DEBUG    src_raj:			0.000000
Feb  2 13:31:20 2021 - DEBUG    src_dej:			0.000000
Feb  2 13:31:20 2021 - DEBUG    tstart:			50000.000000
Feb  2 13:31:20 2021 - DEBUG    tsamp:			0.001024
Feb  2 13:31:20 2021 - DEBUG    refdm:			0.000000
Feb  2 13:31:20 2021 - DEBUG    period:			0.000000
Feb  2 13:31:20 2021 - DEBUG    fch1:			1670.000000
Feb  2 13:31:20 2021 - DEBUG    foff:			-0.122070
Feb  2 13:31:20 2021 - DEBUG    fchannel:		0.000000
Feb  2 13:31:20 2021 - DEBUG    telescope_id:		0
Feb  2 13:31:20 2021 - DEBUG    machine_id:		0
Feb  2 13:31:20 2021 - DEBUG    data_type:		0
Feb  2 13:31:20 2021 - DEBUG    barycentric:		0
Feb  2 13:31:20 2021 - DEBUG    pulsarcentric:		0
Feb  2 13:31:20 2021 - DEBUG    nbits:			8
Feb  2 13:31:20 2021 - DEBUG    nsamples:		19531
Feb  2 13:31:20 2021 - DEBUG    nchans:			4096
Feb  2 13:31:20 2021 - DEBUG    nifs:			0
Feb  2 13:31:20 2021 - DEBUG    FREQUENCY_START:		0
Feb  2 13:31:20 2021 - DEBUG    FREQUENCY_END:		0
Feb  2 13:31:20 2021 - DEBUG    rawdatafile:		
Feb  2 13:31:20 2021 - DEBUG    source_name:		
Feb  2 13:31:20 2021 - DEBUG    N:			0
Feb  2 13:31:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    Optimization settings:
Feb  2 13:31:20 2021 - DEBUG    		UNROLL:			4
Feb  2 13:31:20 2021 - DEBUG    		SNUMREG:		2
Feb  2 13:31:20 2021 - DEBUG    		SDIVINT:		10
Feb  2 13:31:20 2021 - DEBUG    		SDIVINDM:		20
Feb  2 13:31:20 2021 - DEBUG    ddtr+analysis:		false
Feb  2 13:31:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2870.000000,3.500000,1,1
Feb  2 13:31:20 2021 - DEBUG    ddtr max_ndms:		820
Feb  2 13:31:20 2021 - DEBUG    ddtr ndms elements:
Feb  2 13:31:20 2021 - DEBUG         ndms[0]:		820
Feb  2 13:31:20 2021 - DEBUG    ddtr maxshift:		4364
Feb  2 13:31:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 13:31:20 2021 - DEBUG    ddtr max_ndms:		820
Feb  2 13:31:20 2021 - DEBUG    t_processed size:	1
Feb  2 13:31:20 2021 - DEBUG    t_processed elements:
Feb  2 13:31:20 2021 - DEBUG         t_processed[0][0]:	15160
Feb  2 13:31:20 2021 - DEBUG    power:			2.000000
Feb  2 13:31:20 2021 - NOTICE   Pipeline is ready.
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  2 13:31:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  2 13:31:20 2021 - DEBUG    ------------------------------------------------------------->
Feb  2 13:31:20 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    DM position of signal:		250.000000
Feb  2 13:31:20 2021 - DEBUG    Signal start at [samples]:	195
Feb  2 13:31:20 2021 - DEBUG    Signal width [samples]:		39
Feb  2 13:31:20 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  2 13:31:20 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  2 13:31:20 2021 - DEBUG    -------------------------------------------------------------<
Feb  2 13:31:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    Optimization settings:
Feb  2 13:31:20 2021 - DEBUG    		UNROLL:			4
Feb  2 13:31:20 2021 - DEBUG    		SNUMREG:		2
Feb  2 13:31:20 2021 - DEBUG    		SDIVINT:		10
Feb  2 13:31:20 2021 - DEBUG    		SDIVINDM:		20
Feb  2 13:31:20 2021 - DEBUG    ddtr+analysis:		false
Feb  2 13:31:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  2 13:31:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2870.000000,3.500000,1,1
Feb  2 13:31:20 2021 - DEBUG    ddtr max_ndms:		820
Feb  2 13:31:20 2021 - DEBUG    ddtr ndms elements:
Feb  2 13:31:20 2021 - DEBUG         ndms[0]:		820
Feb  2 13:31:20 2021 - DEBUG    ddtr maxshift:		4364
Feb  2 13:31:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  2 13:31:20 2021 - DEBUG    ddtr max_ndms:		820
Feb  2 13:31:20 2021 - DEBUG    t_processed size:	1
Feb  2 13:31:20 2021 - DEBUG    t_processed elements:
Feb  2 13:31:20 2021 - DEBUG         t_processed[0][0]:	15160
Feb  2 13:31:20 2021 - DEBUG    power:			2.000000
Feb  2 13:31:20 2021 - NOTICE   Finished. 1
Feb  2 13:31:20 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  2 13:31:20 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  2 13:31:20 2021 - NOTICE   --------------------------------------------------------------
Feb  2 13:31:20 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  2 13:31:20 2021 - NOTICE   	DDTR Corner_Turn 	2.732032
Feb  2 13:31:20 2021 - NOTICE   	DDTR Dedispersion 	47.413151
Feb  2 13:31:20 2021 - NOTICE   	DDTR Host_To_Device 	194.807393
Feb  2 13:31:20 2021 - NOTICE   	DDTR total 	244.998680
Feb  2 13:31:20 2021 - NOTICE   	Total total 	245.051392
Feb  2 13:31:20 2021 - NOTICE   	Processed telescope time:	15523.839951
Feb  2 13:31:20 2021 - NOTICE    
Feb  2 13:31:20 2021 - NOTICE   	Real-time speed-up factor:	63.349324
Feb  2 13:31:20 2021 - NOTICE   --------------------------------------------------------------
Feb  2 13:31:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  2 13:31:20 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  2 13:31:20 2021 - NOTICE   Checked for devices.
Feb  2 13:31:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  2 13:31:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  2 13:31:20 2021 - NOTICE   init_card complete. Selected card 0.
Feb  2 13:31:20 2021 - DEBUG    CARD INFORMATION:
Feb  2 13:31:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  2 13:31:20 2021 - DEBUG    Compute capability:	7.5
Feb  2 13:31:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  2 13:31:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  2 13:31:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  2 13:31:20 2021 - DEBUG    ID # on this machine:	0
Feb  2 13:31:20 2021 - DEBUG    Driver version:		11010
Feb  2 13:31:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  2 13:31:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  2 13:31:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  2 13:31:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  2 13:31:20 2021 - NOTICE   Calculating strategy.
Feb  2 13:31:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5340
Feb  2 13:31:20 2021 - DEBUG    Range:	5 MAXSHIFT:	465960 Scrunch value:	32
Feb  2 13:31:20 2021 - DEBUG    Maximum dispersive delay:	 14.910720(s).
Feb  2 13:31:20 2021 - DEBUG    Diagonal DM:	11.470474
Feb  2 13:31:20 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1875.800049	3035.800049	2.900000	400

Amount of telescope time processed: 0.000000
timesamples: 148672

5664.062500
0.000845
108
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	544000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.83558 (GPU estimate)
Amount of telescope time processed: 17.407999
Number of samples processed: 544000
Real-time speedup factor: 3.599980
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 820
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 820
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 15160;
maxshift: 4364
Number of time samples + maxshift: 19524;
Number of channels: 4096
Maximum number of DM-trials: 820;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159940608 bytes = 152.531 MB;
DDTR output size:  319881216 bytes = 305.062 MB;
Total memory required: 479821824 bytes = 457.594 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15160, 0
CORNER TURN!
19524 4096
32 8
610 512
Performed CT: 0.002714 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.578987
CT Device memory bandwidth in GB/s: 176.747392

NOTICE: 0.000000	2870.000000	3.500000	820

Amount of telescope time processed: 0.000000

3417.968750
0.001542
118
lineshift:	138
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.245051 (GPU estimate)
Amount of telescope time processed: 15.523840
Number of samples processed: 15160
Real-time speedup factor: 63.349323
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
