Mar 27 14:10:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 14:10:22 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 27 14:10:22 2021 - NOTICE   Checked for devices.
Mar 27 14:10:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 14:10:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 14:10:22 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 14:10:22 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:22 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:22 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:22 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 14:10:22 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3200
Mar 27 14:10:22 2021 - DEBUG    Range:	4 MAXSHIFT:	60192 Scrunch value:	16
Mar 27 14:10:22 2021 - DEBUG    Maximum dispersive delay:	 3.852288(s).
Mar 27 14:10:22 2021 - DEBUG    Diagonal DM:	28.827530
Mar 27 14:10:22 2021 - DEBUG    In 1
Mar 27 14:10:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 14:10:22 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3200
Mar 27 14:10:22 2021 - DEBUG    Range:	4 MAXSHIFT:	60192 Scrunch value:	16
Mar 27 14:10:22 2021 - DEBUG    Maximum dispersive delay:	 3.852288(s).
Mar 27 14:10:22 2021 - DEBUG    Diagonal DM:	28.827530
Mar 27 14:10:22 2021 - DEBUG    In 1
Mar 27 14:10:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 14:10:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 14:10:22 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:22 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:22 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:22 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 14:10:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 14:10:22 2021 - DEBUG    az_start:		0.000000
Mar 27 14:10:22 2021 - DEBUG    za_start:		0.000000
Mar 27 14:10:22 2021 - DEBUG    src_raj:			0.000000
Mar 27 14:10:22 2021 - DEBUG    src_dej:			0.000000
Mar 27 14:10:22 2021 - DEBUG    tstart:			50000.000000
Mar 27 14:10:22 2021 - DEBUG    tsamp:			0.000064
Mar 27 14:10:22 2021 - DEBUG    refdm:			0.000000
Mar 27 14:10:22 2021 - DEBUG    period:			0.000000
Mar 27 14:10:22 2021 - DEBUG    fch1:			845.000000
Mar 27 14:10:22 2021 - DEBUG    foff:			-0.126953
Mar 27 14:10:22 2021 - DEBUG    fchannel:		0.000000
Mar 27 14:10:22 2021 - DEBUG    telescope_id:		0
Mar 27 14:10:22 2021 - DEBUG    machine_id:		0
Mar 27 14:10:22 2021 - DEBUG    data_type:		0
Mar 27 14:10:22 2021 - DEBUG    barycentric:		0
Mar 27 14:10:22 2021 - DEBUG    pulsarcentric:		0
Mar 27 14:10:22 2021 - DEBUG    nbits:			8
Mar 27 14:10:22 2021 - DEBUG    nsamples:		312500
Mar 27 14:10:22 2021 - DEBUG    nchans:			1024
Mar 27 14:10:22 2021 - DEBUG    nifs:			0
Mar 27 14:10:22 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 14:10:22 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 14:10:22 2021 - DEBUG    rawdatafile:		
Mar 27 14:10:22 2021 - DEBUG    source_name:		
Mar 27 14:10:22 2021 - DEBUG    N:			0
Mar 27 14:10:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:22 2021 - DEBUG    Optimization settings:
Mar 27 14:10:22 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:22 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:22 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:22 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:22 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:22 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 14:10:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,105.599998,0.033000,1,1
Mar 27 14:10:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 105.599998,188.100006,0.066000,2,2
Mar 27 14:10:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 188.100006,363.600006,0.130000,4,4
Mar 27 14:10:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 363.600006,809.100037,0.330000,8,8
Mar 27 14:10:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 809.100037,1601.100098,0.660000,16,16
Mar 27 14:10:22 2021 - DEBUG    ddtr max_ndms:		3200
Mar 27 14:10:22 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:22 2021 - DEBUG         ndms[0]:		3200
Mar 27 14:10:22 2021 - DEBUG         ndms[1]:		1250
Mar 27 14:10:22 2021 - DEBUG         ndms[2]:		1350
Mar 27 14:10:22 2021 - DEBUG         ndms[3]:		1350
Mar 27 14:10:22 2021 - DEBUG         ndms[4]:		1200
Mar 27 14:10:22 2021 - DEBUG    ddtr maxshift:		60192
Mar 27 14:10:22 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:22 2021 - DEBUG    ddtr max_ndms:		3200
Mar 27 14:10:22 2021 - DEBUG    t_processed size:	5
Mar 27 14:10:22 2021 - DEBUG    t_processed elements:
Mar 27 14:10:22 2021 - DEBUG         t_processed[0][0]:	248832
Mar 27 14:10:22 2021 - DEBUG         t_processed[1][0]:	124416
Mar 27 14:10:22 2021 - DEBUG         t_processed[2][0]:	62208
Mar 27 14:10:22 2021 - DEBUG         t_processed[3][0]:	31104
Mar 27 14:10:22 2021 - DEBUG         t_processed[4][0]:	15552
Mar 27 14:10:22 2021 - DEBUG    power:			2.000000
Mar 27 14:10:22 2021 - NOTICE   Pipeline is ready.
Mar 27 14:10:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:23 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:23 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:24 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 14:10:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:24 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 14:10:24 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 14:10:24 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 14:10:24 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 14:10:24 2021 - DEBUG    Signal width [samples]:		625
Mar 27 14:10:24 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 14:10:24 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 14:10:24 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 14:10:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:24 2021 - DEBUG    Optimization settings:
Mar 27 14:10:24 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:24 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:24 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:24 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:24 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:24 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,105.599998,0.033000,1,1
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 105.599998,188.100006,0.066000,2,2
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 188.100006,363.600006,0.130000,4,4
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 363.600006,809.100037,0.330000,8,8
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 809.100037,1601.100098,0.660000,16,16
Mar 27 14:10:24 2021 - DEBUG    ddtr max_ndms:		3200
Mar 27 14:10:24 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:24 2021 - DEBUG         ndms[0]:		3200
Mar 27 14:10:24 2021 - DEBUG         ndms[1]:		1250
Mar 27 14:10:24 2021 - DEBUG         ndms[2]:		1350
Mar 27 14:10:24 2021 - DEBUG         ndms[3]:		1350
Mar 27 14:10:24 2021 - DEBUG         ndms[4]:		1200
Mar 27 14:10:24 2021 - DEBUG    ddtr maxshift:		60192
Mar 27 14:10:24 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:24 2021 - DEBUG    ddtr max_ndms:		3200
Mar 27 14:10:24 2021 - DEBUG    t_processed size:	5
Mar 27 14:10:24 2021 - DEBUG    t_processed elements:
Mar 27 14:10:24 2021 - DEBUG         t_processed[0][0]:	248832
Mar 27 14:10:24 2021 - DEBUG         t_processed[1][0]:	124416
Mar 27 14:10:24 2021 - DEBUG         t_processed[2][0]:	62208
Mar 27 14:10:24 2021 - DEBUG         t_processed[3][0]:	31104
Mar 27 14:10:24 2021 - DEBUG         t_processed[4][0]:	15552
Mar 27 14:10:24 2021 - DEBUG    power:			2.000000
Mar 27 14:10:24 2021 - NOTICE   Finished. 1
Mar 27 14:10:24 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 14:10:24 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 14:10:24 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:24 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 14:10:24 2021 - NOTICE   	DDTR Binning 	26.187136
Mar 27 14:10:24 2021 - NOTICE   	DDTR Corner_Turn 	13.421888
Mar 27 14:10:24 2021 - NOTICE   	DDTR Dedispersion 	693.108788
Mar 27 14:10:24 2021 - NOTICE   	DDTR Host_To_Device 	414.987362
Mar 27 14:10:24 2021 - NOTICE   	DDTR total 	1147.869520
Mar 27 14:10:24 2021 - NOTICE   	Total total 	1148.004395
Mar 27 14:10:24 2021 - NOTICE   	Processed telescope time:	15925.248146
Mar 27 14:10:24 2021 - NOTICE    
Mar 27 14:10:24 2021 - NOTICE   	Real-time speed-up factor:	13.872114
Mar 27 14:10:24 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 14:10:24 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 14:10:24 2021 - NOTICE   Checked for devices.
Mar 27 14:10:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 14:10:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 14:10:24 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 14:10:24 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:24 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:24 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:24 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:24 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 700
Mar 27 14:10:24 2021 - DEBUG    Range:	7 MAXSHIFT:	221472 Scrunch value:	128
Mar 27 14:10:24 2021 - DEBUG    Maximum dispersive delay:	 7.087104(s).
Mar 27 14:10:24 2021 - DEBUG    Diagonal DM:	6.238061
Mar 27 14:10:24 2021 - DEBUG    In 2
Mar 27 14:10:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 14:10:24 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 700
Mar 27 14:10:24 2021 - DEBUG    Range:	7 MAXSHIFT:	221472 Scrunch value:	128
Mar 27 14:10:24 2021 - DEBUG    Maximum dispersive delay:	 7.087104(s).
Mar 27 14:10:24 2021 - DEBUG    Diagonal DM:	6.238061
Mar 27 14:10:24 2021 - DEBUG    In 2
Mar 27 14:10:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 14:10:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 14:10:24 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:24 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:24 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:24 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 14:10:24 2021 - DEBUG    az_start:		0.000000
Mar 27 14:10:24 2021 - DEBUG    za_start:		0.000000
Mar 27 14:10:24 2021 - DEBUG    src_raj:			0.000000
Mar 27 14:10:24 2021 - DEBUG    src_dej:			0.000000
Mar 27 14:10:24 2021 - DEBUG    tstart:			50000.000000
Mar 27 14:10:24 2021 - DEBUG    tsamp:			0.000032
Mar 27 14:10:24 2021 - DEBUG    refdm:			0.000000
Mar 27 14:10:24 2021 - DEBUG    period:			0.000000
Mar 27 14:10:24 2021 - DEBUG    fch1:			655.000000
Mar 27 14:10:24 2021 - DEBUG    foff:			-0.126953
Mar 27 14:10:24 2021 - DEBUG    fchannel:		0.000000
Mar 27 14:10:24 2021 - DEBUG    telescope_id:		0
Mar 27 14:10:24 2021 - DEBUG    machine_id:		0
Mar 27 14:10:24 2021 - DEBUG    data_type:		0
Mar 27 14:10:24 2021 - DEBUG    barycentric:		0
Mar 27 14:10:24 2021 - DEBUG    pulsarcentric:		0
Mar 27 14:10:24 2021 - DEBUG    nbits:			8
Mar 27 14:10:24 2021 - DEBUG    nsamples:		625000
Mar 27 14:10:24 2021 - DEBUG    nchans:			1024
Mar 27 14:10:24 2021 - DEBUG    nifs:			0
Mar 27 14:10:24 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 14:10:24 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 14:10:24 2021 - DEBUG    rawdatafile:		
Mar 27 14:10:24 2021 - DEBUG    source_name:		
Mar 27 14:10:24 2021 - DEBUG    N:			0
Mar 27 14:10:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:24 2021 - DEBUG    Optimization settings:
Mar 27 14:10:24 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:24 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:24 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:24 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:24 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:24 2021 - DEBUG    ddtr dm ranges:		8
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,22.400002,0.032000,1,1
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 22.400002,41.600002,0.064000,2,2
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 41.600002,89.600006,0.160000,4,4
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 89.600006,185.600006,0.320000,8,8
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 185.600006,377.600006,0.640000,16,16
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 377.600006,665.599976,0.960000,32,32
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 665.599976,1145.599976,1.600000,64,64
Mar 27 14:10:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1145.599976,1305.599976,3.200000,128,128
Mar 27 14:10:24 2021 - DEBUG    ddtr max_ndms:		700
Mar 27 14:10:24 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:24 2021 - DEBUG         ndms[0]:		700
Mar 27 14:10:24 2021 - DEBUG         ndms[1]:		300
Mar 27 14:10:24 2021 - DEBUG         ndms[2]:		300
Mar 27 14:10:24 2021 - DEBUG         ndms[3]:		300
Mar 27 14:10:24 2021 - DEBUG         ndms[4]:		300
Mar 27 14:10:24 2021 - DEBUG         ndms[5]:		300
Mar 27 14:10:24 2021 - DEBUG         ndms[6]:		300
Mar 27 14:10:24 2021 - DEBUG         ndms[7]:		50
Mar 27 14:10:24 2021 - DEBUG    ddtr maxshift:		221472
Mar 27 14:10:24 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:24 2021 - DEBUG    ddtr max_ndms:		700
Mar 27 14:10:24 2021 - DEBUG    t_processed size:	8
Mar 27 14:10:24 2021 - DEBUG    t_processed elements:
Mar 27 14:10:24 2021 - DEBUG         t_processed[0][0]:	368640
Mar 27 14:10:24 2021 - DEBUG         t_processed[1][0]:	184320
Mar 27 14:10:24 2021 - DEBUG         t_processed[2][0]:	92160
Mar 27 14:10:24 2021 - DEBUG         t_processed[3][0]:	46080
Mar 27 14:10:24 2021 - DEBUG         t_processed[4][0]:	23040
Mar 27 14:10:24 2021 - DEBUG         t_processed[5][0]:	11520
Mar 27 14:10:24 2021 - DEBUG         t_processed[6][0]:	5760
Mar 27 14:10:24 2021 - DEBUG         t_processed[7][0]:	2880
Mar 27 14:10:24 2021 - DEBUG    power:			2.000000
Mar 27 14:10:24 2021 - NOTICE   Pipeline is ready.
Mar 27 14:10:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	117 MB.
NOTICE: Output memory needed:	734 MB.
NOTICE: Maxshift memory needed:	117 MB.
NOTICE: Output memory needed:	734 MB.

Memory allocation for the DDTR
Number of time samples: 248832;
maxshift: 60192
Number of time samples + maxshift: 309024;
Number of channels: 1024
Maximum number of DM-trials: 3200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 632881152 bytes = 603.562 MB;
DDTR output size:  3955507200 bytes = 3772.266 MB;
Total memory required: 4588388352 bytes = 4375.828 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	248832, 0
CORNER TURN!
309024 1024
32 8
9657 128
Performed CT: 0.013395 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.237134
CT Device memory bandwidth in GB/s: 141.742281

NOTICE: 0.000000	105.599998	0.033000	3200

Amount of telescope time processed: 0.000000

515.625000
0.002302
92
lineshift:	344
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 105.599998	188.100006	0.066000	1250

Amount of telescope time processed: 0.000000
timesamples: 309024

515.625000
0.002302
92
lineshift:	344
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 188.100006	363.600006	0.130000	1350

Amount of telescope time processed: 0.000000
timesamples: 184608

507.812469
0.002302
91
lineshift:	343
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 363.600006	809.100037	0.330000	1350

Amount of telescope time processed: 0.000000
timesamples: 122400

644.531250
0.002302
106
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 809.100037	1601.100098	0.660000	1200

Amount of telescope time processed: 0.000000
timesamples: 91296

644.531250
0.002302
106
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	248832
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.148 (GPU estimate)
Amount of telescope time processed: 15.925248
Number of samples processed: 248832
Real-time speedup factor: 13.872114
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 700
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	432 MB.
NOTICE: Output memory needed:	865 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 700
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	432 MB.
NOTICE: Output memory needed:	865 MB.


Memory allocation for the DDTR
Number of time samples: 368640;
maxshift: 221472
Number of time samples + maxshift: 590112;
Number of channels: 1024
Maximum number of DM-trials: 700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1208549376 bytes = 1152.562 MB;
DDTR output size:  2417098752 bytes = 2305.125 MB;
Total memory required: 3625648128 bytes = 3457.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	368640, 0
CORNER TURN!
590112 1024
32 8
18441 128
Performed CT: 0.025800 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.212093
CT Device memory bandwidth in GB/s: 140.527256

NOTICE: 0.000000	22.400002	0.032000	700

Amount of telescope time processed: 0.000000

1000.000061
0.005375
297
lineshift:	549
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 8.
NOTICE: Pipeline start/resuMar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 14:10:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 14:10:25 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 14:10:25 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 14:10:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 14:10:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 14:10:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 14:10:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Optimization settings:
Mar 27 14:10:25 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:25 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:25 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:25 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:25 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:25 2021 - DEBUG    ddtr dm ranges:		8
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,22.400002,0.032000,1,1
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 22.400002,41.600002,0.064000,2,2
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 41.600002,89.600006,0.160000,4,4
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 89.600006,185.600006,0.320000,8,8
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 185.600006,377.600006,0.640000,16,16
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 377.600006,665.599976,0.960000,32,32
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 665.599976,1145.599976,1.600000,64,64
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1145.599976,1305.599976,3.200000,128,128
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		700
Mar 27 14:10:25 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:25 2021 - DEBUG         ndms[0]:		700
Mar 27 14:10:25 2021 - DEBUG         ndms[1]:		300
Mar 27 14:10:25 2021 - DEBUG         ndms[2]:		300
Mar 27 14:10:25 2021 - DEBUG         ndms[3]:		300
Mar 27 14:10:25 2021 - DEBUG         ndms[4]:		300
Mar 27 14:10:25 2021 - DEBUG         ndms[5]:		300
Mar 27 14:10:25 2021 - DEBUG         ndms[6]:		300
Mar 27 14:10:25 2021 - DEBUG         ndms[7]:		50
Mar 27 14:10:25 2021 - DEBUG    ddtr maxshift:		221472
Mar 27 14:10:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		700
Mar 27 14:10:25 2021 - DEBUG    t_processed size:	8
Mar 27 14:10:25 2021 - DEBUG    t_processed elements:
Mar 27 14:10:25 2021 - DEBUG         t_processed[0][0]:	368640
Mar 27 14:10:25 2021 - DEBUG         t_processed[1][0]:	184320
Mar 27 14:10:25 2021 - DEBUG         t_processed[2][0]:	92160
Mar 27 14:10:25 2021 - DEBUG         t_processed[3][0]:	46080
Mar 27 14:10:25 2021 - DEBUG         t_processed[4][0]:	23040
Mar 27 14:10:25 2021 - DEBUG         t_processed[5][0]:	11520
Mar 27 14:10:25 2021 - DEBUG         t_processed[6][0]:	5760
Mar 27 14:10:25 2021 - DEBUG         t_processed[7][0]:	2880
Mar 27 14:10:25 2021 - DEBUG    power:			2.000000
Mar 27 14:10:25 2021 - NOTICE   Finished. 1
Mar 27 14:10:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 14:10:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 14:10:25 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 14:10:25 2021 - NOTICE   	DDTR Binning 	84.765377
Mar 27 14:10:25 2021 - NOTICE   	DDTR Corner_Turn 	25.819136
Mar 27 14:10:25 2021 - NOTICE   	DDTR Dedispersion 	234.505477
Mar 27 14:10:25 2021 - NOTICE   	DDTR Host_To_Device 	792.188114
Mar 27 14:10:25 2021 - NOTICE   	DDTR total 	1137.518873
Mar 27 14:10:25 2021 - NOTICE   	Total total 	1137.722290
Mar 27 14:10:25 2021 - NOTICE   	Processed telescope time:	11796.480179
Mar 27 14:10:25 2021 - NOTICE    
Mar 27 14:10:25 2021 - NOTICE   	Real-time speed-up factor:	10.368506
Mar 27 14:10:25 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 14:10:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 14:10:25 2021 - NOTICE   Checked for devices.
Mar 27 14:10:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 14:10:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 14:10:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 14:10:25 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:25 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:25 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:25 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:25 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5400
Mar 27 14:10:25 2021 - DEBUG    Range:	0 MAXSHIFT:	6209 Scrunch value:	1
Mar 27 14:10:25 2021 - DEBUG    Maximum dispersive delay:	 3.179008(s).
Mar 27 14:10:25 2021 - DEBUG    Diagonal DM:	1142.119282
Mar 27 14:10:25 2021 - DEBUG    In 1
Mar 27 14:10:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 14:10:25 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5400
Mar 27 14:10:25 2021 - DEBUG    Range:	0 MAXSHIFT:	6209 Scrunch value:	1
Mar 27 14:10:25 2021 - DEBUG    Maximum dispersive delay:	 3.179008(s).
Mar 27 14:10:25 2021 - DEBUG    Diagonal DM:	1142.119282
Mar 27 14:10:25 2021 - DEBUG    In 1
Mar 27 14:10:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 14:10:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 14:10:25 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:25 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:25 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:25 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    az_start:		0.000000
Mar 27 14:10:25 2021 - DEBUG    za_start:		0.000000
Mar 27 14:10:25 2021 - DEBUG    src_raj:			0.000000
Mar 27 14:10:25 2021 - DEBUG    src_dej:			0.000000
Mar 27 14:10:25 2021 - DEBUG    tstart:			50000.000000
Mar 27 14:10:25 2021 - DEBUG    tsamp:			0.000512
Mar 27 14:10:25 2021 - DEBUG    refdm:			0.000000
Mar 27 14:10:25 2021 - DEBUG    period:			0.000000
Mar 27 14:10:25 2021 - DEBUG    fch1:			1770.000000
Mar 27 14:10:25 2021 - DEBUG    foff:			-0.205078
Mar 27 14:10:25 2021 - DEBUG    fchannel:		0.000000
Mar 27 14:10:25 2021 - DEBUG    telescope_id:		0
Mar 27 14:10:25 2021 - DEBUG    machine_id:		0
Mar 27 14:10:25 2021 - DEBUG    data_type:		0
Mar 27 14:10:25 2021 - DEBUG    barycentric:		0
Mar 27 14:10:25 2021 - DEBUG    pulsarcentric:		0
Mar 27 14:10:25 2021 - DEBUG    nbits:			8
Mar 27 14:10:25 2021 - DEBUG    nsamples:		39062
Mar 27 14:10:25 2021 - DEBUG    nchans:			2048
Mar 27 14:10:25 2021 - DEBUG    nifs:			0
Mar 27 14:10:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 14:10:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 14:10:25 2021 - DEBUG    rawdatafile:		
Mar 27 14:10:25 2021 - DEBUG    source_name:		
Mar 27 14:10:25 2021 - DEBUG    N:			0
Mar 27 14:10:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Optimization settings:
Mar 27 14:10:25 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:25 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:25 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:25 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:25 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3185.999756,0.590000,1,1
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		5400
Mar 27 14:10:25 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:25 2021 - DEBUG         ndms[0]:		5400
Mar 27 14:10:25 2021 - DEBUG    ddtr maxshift:		6209
Mar 27 14:10:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		5400
Mar 27 14:10:25 2021 - DEBUG    t_processed size:	1
Mar 27 14:10:25 2021 - DEBUG    t_processed elements:
Mar 27 14:10:25 2021 - DEBUG         t_processed[0][0]:	32832
Mar 27 14:10:25 2021 - DEBUG    power:			2.000000
Mar 27 14:10:25 2021 - NOTICE   Pipeline is ready.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 14:10:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 14:10:25 2021 - DEBUG    Signal start at [samples]:	390
Mar 27 14:10:25 2021 - DEBUG    Signal width [samples]:		78
Mar 27 14:10:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 14:10:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 14:10:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 14:10:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Optimization settings:
Mar 27 14:10:25 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:25 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:25 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:25 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:25 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3185.999756,0.590000,1,1
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		5400
Mar 27 14:10:25 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:25 2021 - DEBUG         ndms[0]:		5400
Mar 27 14:10:25 2021 - DEBUG    ddtr maxshift:		6209
Mar 27 14:10:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		5400
Mar 27 14:10:25 2021 - DEBUG    t_processed size:	1
Mar 27 14:10:25 2021 - DEBUG    t_processed elements:
Mar 27 14:10:25 2021 - DEBUG         t_processed[0][0]:	32832
Mar 27 14:10:25 2021 - DEBUG    power:			2.000000
Mar 27 14:10:25 2021 - NOTICE   Finished. 1
Mar 27 14:10:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 14:10:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 14:10:25 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 14:10:25 2021 - NOTICE   	DDTR Corner_Turn 	3.489216
Mar 27 14:10:25 2021 - NOTICE   	DDTR Dedispersion 	224.362503
Mar 27 14:10:25 2021 - NOTICE   	DDTR Host_To_Device 	119.855901
Mar 27 14:10:25 2021 - NOTICE   	DDTR total 	347.751869
Mar 27 14:10:25 2021 - NOTICE   	Total total 	347.803741
Mar 27 14:10:25 2021 - NOTICE   	Processed telescope time:	16809.984207
Mar 27 14:10:25 2021 - NOTICE    
Mar 27 14:10:25 2021 - NOTICE   	Real-time speed-up factor:	48.331810
Mar 27 14:10:25 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 14:10:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 14:10:25 2021 - NOTICE   Checked for devices.
Mar 27 14:10:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 14:10:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 14:10:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 14:10:25 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:25 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:25 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:25 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:25 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Mar 27 14:10:25 2021 - DEBUG    Range:	2 MAXSHIFT:	8352 Scrunch value:	4
Mar 27 14:10:25 2021 - DEBUG    Maximum dispersive delay:	 4.276224(s).
Mar 27 14:10:25 2021 - DEBUG    Diagonal DM:	420.603680
me run_pipeline_generic.


NOTICE: 22.400002	41.600002	0.064000	300

Amount of telescope time processed: 0.000000
timesamples: 590112

1000.000061
0.005375
297
lineshift:	549
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 41.600002	89.600006	0.160000	300

Amount of telescope time processed: 0.000000
timesamples: 405792

1250.000000
0.005375
363
lineshift:	615
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 89.600006	185.600006	0.320000	300

Amount of telescope time processed: 0.000000
timesamples: 313632

1250.000000
0.005375
363
lineshift:	615
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 185.600006	377.600006	0.640000	300

Amount of telescope time processed: 0.000000
timesamples: 267552

1250.000000
0.005375
363
lineshift:	615
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 377.600006	665.599976	0.960000	300

Amount of telescope time processed: 0.000000
timesamples: 244512

937.500000
0.005375
280
lineshift:	532
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 665.599976	1145.599976	1.600000	300

Amount of telescope time processed: 0.000000
timesamples: 232960

781.250000
0.005375
239
lineshift:	491
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1145.599976	1305.599976	3.200000	50

Amount of telescope time processed: 0.000000
timesamples: 227200

781.250000
0.005375
239
lineshift:	491
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 8.

NOTICE: INC:	368640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.13772 (GPU estimate)
Amount of telescope time processed: 11.796480
Number of samples processed: 368640
Real-time speedup factor: 10.368506
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	127 MB.
NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	127 MB.

Memory allocation for the DDTR
Number of time samples: 32832;
maxshift: 6209
Number of time samples + maxshift: 39041;
Number of channels: 2048
Maximum number of DM-trials: 5400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159911936 bytes = 152.504 MB;
DDTR output size:  843285600 bytes = 804.220 MB;
Total memory required: 1003197536 bytes = 956.724 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	32832, 0
CORNER TURN!
39041 2048
32 8
1220 256
Performed CT: 0.003470 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.386070
CT Device memory bandwidth in GB/s: 138.231642

NOTICE: 0.000000	3185.999756	0.590000	5400

Amount of telescope time processed: 0.000000

1152.343750
0.000951
87
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	32832
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.347804 (GPU estimate)
Amount of telescope time processed: 16.809984
Number of samples processed: 32832
Real-time speedup factor: 48.331810
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms:Mar 27 14:10:25 2021 - DEBUG    In 2
Mar 27 14:10:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 14:10:25 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Mar 27 14:10:25 2021 - DEBUG    Range:	2 MAXSHIFT:	8352 Scrunch value:	4
Mar 27 14:10:25 2021 - DEBUG    Maximum dispersive delay:	 4.276224(s).
Mar 27 14:10:25 2021 - DEBUG    Diagonal DM:	420.603680
Mar 27 14:10:25 2021 - DEBUG    In 2
Mar 27 14:10:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 14:10:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 14:10:25 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:25 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:25 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:25 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    az_start:		0.000000
Mar 27 14:10:25 2021 - DEBUG    za_start:		0.000000
Mar 27 14:10:25 2021 - DEBUG    src_raj:			0.000000
Mar 27 14:10:25 2021 - DEBUG    src_dej:			0.000000
Mar 27 14:10:25 2021 - DEBUG    tstart:			50000.000000
Mar 27 14:10:25 2021 - DEBUG    tsamp:			0.000512
Mar 27 14:10:25 2021 - DEBUG    refdm:			0.000000
Mar 27 14:10:25 2021 - DEBUG    period:			0.000000
Mar 27 14:10:25 2021 - DEBUG    fch1:			1465.000000
Mar 27 14:10:25 2021 - DEBUG    foff:			-0.322266
Mar 27 14:10:25 2021 - DEBUG    fchannel:		0.000000
Mar 27 14:10:25 2021 - DEBUG    telescope_id:		0
Mar 27 14:10:25 2021 - DEBUG    machine_id:		0
Mar 27 14:10:25 2021 - DEBUG    data_type:		0
Mar 27 14:10:25 2021 - DEBUG    barycentric:		0
Mar 27 14:10:25 2021 - DEBUG    pulsarcentric:		0
Mar 27 14:10:25 2021 - DEBUG    nbits:			8
Mar 27 14:10:25 2021 - DEBUG    nsamples:		39062
Mar 27 14:10:25 2021 - DEBUG    nchans:			1024
Mar 27 14:10:25 2021 - DEBUG    nifs:			0
Mar 27 14:10:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 14:10:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 14:10:25 2021 - DEBUG    rawdatafile:		
Mar 27 14:10:25 2021 - DEBUG    source_name:		
Mar 27 14:10:25 2021 - DEBUG    N:			0
Mar 27 14:10:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:25 2021 - DEBUG    Optimization settings:
Mar 27 14:10:25 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:25 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:25 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:25 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:25 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:25 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1380.000000,2.300000,1,1
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1380.000000,2505.000000,4.500000,2,2
Mar 27 14:10:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2505.000000,3205.000000,14.000000,4,4
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 14:10:25 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:25 2021 - DEBUG         ndms[0]:		600
Mar 27 14:10:25 2021 - DEBUG         ndms[1]:		250
Mar 27 14:10:25 2021 - DEBUG         ndms[2]:		50
Mar 27 14:10:25 2021 - DEBUG    ddtr maxshift:		8352
Mar 27 14:10:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:25 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 14:10:25 2021 - DEBUG    t_processed size:	3
Mar 27 14:10:25 2021 - DEBUG    t_processed elements:
Mar 27 14:10:25 2021 - DEBUG         t_processed[0][0]:	29952
Mar 27 14:10:25 2021 - DEBUG         t_processed[1][0]:	14976
Mar 27 14:10:25 2021 - DEBUG         t_processed[2][0]:	7488
Mar 27 14:10:25 2021 - DEBUG    power:			2.000000
Mar 27 14:10:25 2021 - NOTICE   Pipeline is ready.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 14:10:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 14:10:26 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 14:10:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 14:10:26 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 14:10:26 2021 - DEBUG    Signal start at [samples]:	390
Mar 27 14:10:26 2021 - DEBUG    Signal width [samples]:		78
Mar 27 14:10:26 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 14:10:26 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 14:10:26 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 14:10:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 14:10:26 2021 - DEBUG    Optimization settings:
Mar 27 14:10:26 2021 - DEBUG    		UNROLL:			4
Mar 27 14:10:26 2021 - DEBUG    		SNUMREG:		8
Mar 27 14:10:26 2021 - DEBUG    		SDIVINT:		18
Mar 27 14:10:26 2021 - DEBUG    		SDIVINDM:		50
Mar 27 14:10:26 2021 - DEBUG    ddtr+analysis:		false
Mar 27 14:10:26 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 14:10:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1380.000000,2.300000,1,1
Mar 27 14:10:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1380.000000,2505.000000,4.500000,2,2
Mar 27 14:10:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2505.000000,3205.000000,14.000000,4,4
Mar 27 14:10:26 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 14:10:26 2021 - DEBUG    ddtr ndms elements:
Mar 27 14:10:26 2021 - DEBUG         ndms[0]:		600
Mar 27 14:10:26 2021 - DEBUG         ndms[1]:		250
Mar 27 14:10:26 2021 - DEBUG         ndms[2]:		50
Mar 27 14:10:26 2021 - DEBUG    ddtr maxshift:		8352
Mar 27 14:10:26 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 14:10:26 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 14:10:26 2021 - DEBUG    t_processed size:	3
Mar 27 14:10:26 2021 - DEBUG    t_processed elements:
Mar 27 14:10:26 2021 - DEBUG         t_processed[0][0]:	29952
Mar 27 14:10:26 2021 - DEBUG         t_processed[1][0]:	14976
Mar 27 14:10:26 2021 - DEBUG         t_processed[2][0]:	7488
Mar 27 14:10:26 2021 - DEBUG    power:			2.000000
Mar 27 14:10:26 2021 - NOTICE   Finished. 1
Mar 27 14:10:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 14:10:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 14:10:26 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 14:10:26 2021 - NOTICE   	DDTR Binning 	2.276896
Mar 27 14:10:26 2021 - NOTICE   	DDTR Corner_Turn 	1.624128
Mar 27 14:10:26 2021 - NOTICE   	DDTR Dedispersion 	14.728544
Mar 27 14:10:26 2021 - NOTICE   	DDTR Host_To_Device 	51.556830
Mar 27 14:10:26 2021 - NOTICE   	DDTR total 	70.288414
Mar 27 14:10:26 2021 - NOTICE   	Total total 	70.380577
Mar 27 14:10:26 2021 - NOTICE   	Processed telescope time:	15335.424423
Mar 27 14:10:26 2021 - NOTICE    
Mar 27 14:10:26 2021 - NOTICE   	Real-time speed-up factor:	217.892849
Mar 27 14:10:26 2021 - NOTICE   --------------------------------------------------------------
Mar 27 14:10:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 14:10:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 14:10:26 2021 - NOTICE   Checked for devices.
Mar 27 14:10:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 14:10:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 14:10:26 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 14:10:26 2021 - DEBUG    CARD INFORMATION:
Mar 27 14:10:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 14:10:26 2021 - DEBUG    Compute capability:	7.5
Mar 27 14:10:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 14:10:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 14:10:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 14:10:26 2021 - DEBUG    ID # on this machine:	0
Mar 27 14:10:26 2021 - DEBUG    Driver version:		11010
Mar 27 14:10:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 14:10:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 14:10:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 14:10:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 14:10:26 2021 - NOTICE   Calculating strategy.
Mar 27 14:10:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Mar 27 14:10:26 2021 - DEBUG    Range:	5 MAXSHIFT:	46368 Scrunch value:	32
Mar 27 14:10:26 2021 - DEBUG    Maximum dispersive delay:	 47.480831(s).
Mar 27 14:10:26 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 600
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	32 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	32 MB.


Memory allocation for the DDTR
Number of time samples: 29952;
maxshift: 8352
Number of time samples + maxshift: 38304;
Number of channels: 1024
Maximum number of DM-trials: 600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 78446592 bytes = 74.812 MB;
DDTR output size:  156893184 bytes = 149.625 MB;
Total memory required: 235339776 bytes = 224.438 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	29952, 0
CORNER TURN!
38304 1024
32 8
1197 128
Performed CT: 0.001606 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 244.285722
CT Device memory bandwidth in GB/s: 146.571433

NOTICE: 0.000000	1380.000000	2.300000	600

Amount of telescope time processed: 0.000000

4492.187500
0.001286
316
lineshift:	568
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1380.000000	2505.000000	4.500000	250

Amount of telescope time processed: 0.000000
timesamples: 38304

4394.531250
0.001286
310
lineshift:	562
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2505.000000	3205.000000	14.000000	50

Amount of telescope time processed: 0.000000
timesamples: 23328

6835.937500
0.001286
464
lineshift:	716
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	29952
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0703806 (GPU estimate)
Amount of telescope time processed: 15.335424
Number of samples processed: 29952
Real-time speedup factor: 217.892853
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
