Feb 20 06:59:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 06:59:20 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 20 06:59:20 2021 - NOTICE   Checked for devices.
Feb 20 06:59:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 06:59:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 06:59:20 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 06:59:20 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:20 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:20 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:20 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:20 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 06:59:20 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb 20 06:59:20 2021 - DEBUG    Range:	0 MAXSHIFT:	6224 Scrunch value:	1
Feb 20 06:59:20 2021 - DEBUG    Maximum dispersive delay:	 6.373376(s).
Feb 20 06:59:20 2021 - DEBUG    Diagonal DM:	636.251646
Feb 20 06:59:20 2021 - DEBUG    In 2
Feb 20 06:59:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 06:59:20 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb 20 06:59:20 2021 - DEBUG    Range:	0 MAXSHIFT:	6224 Scrunch value:	1
Feb 20 06:59:20 2021 - DEBUG    Maximum dispersive delay:	 6.373376(s).
Feb 20 06:59:20 2021 - DEBUG    Diagonal DM:	636.251646
Feb 20 06:59:20 2021 - DEBUG    In 2
Feb 20 06:59:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 06:59:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 06:59:20 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:20 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:20 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:20 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:20 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 06:59:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 06:59:20 2021 - DEBUG    az_start:		0.000000
Feb 20 06:59:20 2021 - DEBUG    za_start:		0.000000
Feb 20 06:59:20 2021 - DEBUG    src_raj:			0.000000
Feb 20 06:59:20 2021 - DEBUG    src_dej:			0.000000
Feb 20 06:59:20 2021 - DEBUG    tstart:			50000.000000
Feb 20 06:59:20 2021 - DEBUG    tsamp:			0.001024
Feb 20 06:59:20 2021 - DEBUG    refdm:			0.000000
Feb 20 06:59:20 2021 - DEBUG    period:			0.000000
Feb 20 06:59:20 2021 - DEBUG    fch1:			1030.000000
Feb 20 06:59:20 2021 - DEBUG    foff:			-0.136719
Feb 20 06:59:20 2021 - DEBUG    fchannel:		0.000000
Feb 20 06:59:20 2021 - DEBUG    telescope_id:		0
Feb 20 06:59:20 2021 - DEBUG    machine_id:		0
Feb 20 06:59:20 2021 - DEBUG    data_type:		0
Feb 20 06:59:20 2021 - DEBUG    barycentric:		0
Feb 20 06:59:20 2021 - DEBUG    pulsarcentric:		0
Feb 20 06:59:20 2021 - DEBUG    nbits:			8
Feb 20 06:59:20 2021 - DEBUG    nsamples:		19531
Feb 20 06:59:20 2021 - DEBUG    nchans:			2048
Feb 20 06:59:20 2021 - DEBUG    nifs:			0
Feb 20 06:59:20 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 06:59:20 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 06:59:20 2021 - DEBUG    rawdatafile:		
Feb 20 06:59:20 2021 - DEBUG    source_name:		
Feb 20 06:59:20 2021 - DEBUG    N:			0
Feb 20 06:59:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:20 2021 - DEBUG    Optimization settings:
Feb 20 06:59:20 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:20 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:20 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:20 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:20 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:20 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 06:59:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1824.000000,1.900000,1,1
Feb 20 06:59:20 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 06:59:20 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:20 2021 - DEBUG         ndms[0]:		960
Feb 20 06:59:20 2021 - DEBUG    ddtr maxshift:		6224
Feb 20 06:59:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:20 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 06:59:20 2021 - DEBUG    t_processed size:	1
Feb 20 06:59:20 2021 - DEBUG    t_processed elements:
Feb 20 06:59:20 2021 - DEBUG         t_processed[0][0]:	13272
Feb 20 06:59:20 2021 - DEBUG    power:			2.000000
Feb 20 06:59:20 2021 - NOTICE   Pipeline is ready.
Feb 20 06:59:20 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 06:59:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 06:59:21 2021 - DEBUG    Signal start at [samples]:	195
Feb 20 06:59:21 2021 - DEBUG    Signal width [samples]:		39
Feb 20 06:59:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 06:59:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 06:59:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 06:59:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Optimization settings:
Feb 20 06:59:21 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:21 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:21 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:21 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:21 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1824.000000,1.900000,1,1
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 06:59:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:21 2021 - DEBUG         ndms[0]:		960
Feb 20 06:59:21 2021 - DEBUG    ddtr maxshift:		6224
Feb 20 06:59:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 06:59:21 2021 - DEBUG    t_processed size:	1
Feb 20 06:59:21 2021 - DEBUG    t_processed elements:
Feb 20 06:59:21 2021 - DEBUG         t_processed[0][0]:	13272
Feb 20 06:59:21 2021 - DEBUG    power:			2.000000
Feb 20 06:59:21 2021 - NOTICE   Finished. 1
Feb 20 06:59:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 06:59:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 06:59:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 06:59:21 2021 - NOTICE   	DDTR Corner_Turn 	1.660832
Feb 20 06:59:21 2021 - NOTICE   	DDTR Dedispersion 	31.557888
Feb 20 06:59:21 2021 - NOTICE   	DDTR Host_To_Device 	52.423935
Feb 20 06:59:21 2021 - NOTICE   	DDTR total 	85.694784
Feb 20 06:59:21 2021 - NOTICE   	Total total 	85.753891
Feb 20 06:59:21 2021 - NOTICE   	Processed telescope time:	13590.527534
Feb 20 06:59:21 2021 - NOTICE    
Feb 20 06:59:21 2021 - NOTICE   	Real-time speed-up factor:	158.482926
Feb 20 06:59:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 06:59:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 06:59:21 2021 - NOTICE   Checked for devices.
Feb 20 06:59:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 06:59:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 06:59:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 06:59:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:21 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:21 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 416
Feb 20 06:59:21 2021 - DEBUG    Range:	3 MAXSHIFT:	18872 Scrunch value:	8
Feb 20 06:59:21 2021 - DEBUG    Maximum dispersive delay:	 4.831232(s).
Feb 20 06:59:21 2021 - DEBUG    Diagonal DM:	94.526197
Feb 20 06:59:21 2021 - DEBUG    In 2
Feb 20 06:59:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 06:59:21 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 416
Feb 20 06:59:21 2021 - DEBUG    Range:	3 MAXSHIFT:	18872 Scrunch value:	8
Feb 20 06:59:21 2021 - DEBUG    Maximum dispersive delay:	 4.831232(s).
Feb 20 06:59:21 2021 - DEBUG    Diagonal DM:	94.526197
Feb 20 06:59:21 2021 - DEBUG    In 2
Feb 20 06:59:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 06:59:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 06:59:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:21 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    az_start:		0.000000
Feb 20 06:59:21 2021 - DEBUG    za_start:		0.000000
Feb 20 06:59:21 2021 - DEBUG    src_raj:			0.000000
Feb 20 06:59:21 2021 - DEBUG    src_dej:			0.000000
Feb 20 06:59:21 2021 - DEBUG    tstart:			50000.000000
Feb 20 06:59:21 2021 - DEBUG    tsamp:			0.000256
Feb 20 06:59:21 2021 - DEBUG    refdm:			0.000000
Feb 20 06:59:21 2021 - DEBUG    period:			0.000000
Feb 20 06:59:21 2021 - DEBUG    fch1:			795.000000
Feb 20 06:59:21 2021 - DEBUG    foff:			-0.126953
Feb 20 06:59:21 2021 - DEBUG    fchannel:		0.000000
Feb 20 06:59:21 2021 - DEBUG    telescope_id:		0
Feb 20 06:59:21 2021 - DEBUG    machine_id:		0
Feb 20 06:59:21 2021 - DEBUG    data_type:		0
Feb 20 06:59:21 2021 - DEBUG    barycentric:		0
Feb 20 06:59:21 2021 - DEBUG    pulsarcentric:		0
Feb 20 06:59:21 2021 - DEBUG    nbits:			8
Feb 20 06:59:21 2021 - DEBUG    nsamples:		78125
Feb 20 06:59:21 2021 - DEBUG    nchans:			1024
Feb 20 06:59:21 2021 - DEBUG    nifs:			0
Feb 20 06:59:21 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 06:59:21 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 06:59:21 2021 - DEBUG    rawdatafile:		
Feb 20 06:59:21 2021 - DEBUG    source_name:		
Feb 20 06:59:21 2021 - DEBUG    N:			0
Feb 20 06:59:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Optimization settings:
Feb 20 06:59:21 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:21 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:21 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:21 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:21 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,370.239990,0.890000,1,1
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 370.239990,619.839966,1.300000,2,2
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 619.839966,1112.640015,2.200000,4,4
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1112.640015,1688.640015,4.500000,8,8
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		416
Feb 20 06:59:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:21 2021 - DEBUG         ndms[0]:		416
Feb 20 06:59:21 2021 - DEBUG         ndms[1]:		192
Feb 20 06:59:21 2021 - DEBUG         ndms[2]:		224
Feb 20 06:59:21 2021 - DEBUG         ndms[3]:		128
Feb 20 06:59:21 2021 - DEBUG    ddtr maxshift:		18872
Feb 20 06:59:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		416
Feb 20 06:59:21 2021 - DEBUG    t_processed size:	4
Feb 20 06:59:21 2021 - DEBUG    t_processed elements:
Feb 20 06:59:21 2021 - DEBUG         t_processed[0][0]:	59136
Feb 20 06:59:21 2021 - DEBUG         t_processed[1][0]:	29568
Feb 20 06:59:21 2021 - DEBUG         t_processed[2][0]:	14784
Feb 20 06:59:21 2021 - DEBUG         t_processed[3][0]:	7392
Feb 20 06:59:21 2021 - DEBUG    power:			2.000000
Feb 20 06:59:21 2021 - NOTICE   Pipeline is ready.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.


Memory allocation for the DDTR
Number of time samples: 13272;
maxshift: 6224
Number of time samples + maxshift: 19496;
Number of channels: 2048
Maximum number of DM-trials: 960;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79855616 bytes = 76.156 MB;
DDTR output size:  159711232 bytes = 152.312 MB;
Total memory required: 239566848 bytes = 228.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13272, 0
CORNER TURN!
19496 2048
32 8
609 256
Performed CT: 0.001634 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 244.196181
CT Device memory bandwidth in GB/s: 146.517708

NOTICE: 0.000000	1824.000000	1.900000	960

Amount of telescope time processed: 0.000000

1855.468750
0.003462
225
lineshift:	253
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	13272
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0857539 (GPU estimate)
Amount of telescope time processed: 13.590528
Number of samples processed: 13272
Real-time speedup factor: 158.482925
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 416
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	73 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 416
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	73 MB.


Memory allocation for the DDTR
Number of time samples: 59136;
maxshift: 18872
Number of time samples + maxshift: 78008;
Number of channels: 1024
Maximum number of DM-trials: 416;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159760384 bytes = 152.359 MB;
DDTR output size:  319520768 bytes = 304.719 MB;
Total memory required: 479281152 bytes = 457.078 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	59136, 0
CORNER TURN!
78008 1024
32 8
2437 128
Performed CT: 0.003404 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.569214
CT Device memory bandwidth in GB/s: 140.741528

NOTICE: 0.000000	370.239990	0.890000	416

Amount of telescope time processed: 0.000000

3476.562500
0.002814
329
lineshift:	357
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 370.239990	619.839966	1.300000	192

Amount of telescope time processed: 0.000000
timesamples: 78008

2539.062500
0.002814
247
lineshift:	275
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 619.839966	1112.640015	2.200000	224

Amount of telescope time processed: 0.000000
timesamples: 48440

2148.437500
0.002814
213
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1112.640015	1688.640015	4.500000	128

Amount of telescope time processed: 0.000000
timesamples: 33656

2197.265625
0.002814
217
lineshift:	245
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	59136
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERAFeb 20 06:59:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 06:59:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 06:59:21 2021 - DEBUG    Signal start at [samples]:	781
Feb 20 06:59:21 2021 - DEBUG    Signal width [samples]:		156
Feb 20 06:59:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 06:59:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 06:59:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 06:59:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Optimization settings:
Feb 20 06:59:21 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:21 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:21 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:21 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:21 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,370.239990,0.890000,1,1
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 370.239990,619.839966,1.300000,2,2
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 619.839966,1112.640015,2.200000,4,4
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1112.640015,1688.640015,4.500000,8,8
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		416
Feb 20 06:59:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:21 2021 - DEBUG         ndms[0]:		416
Feb 20 06:59:21 2021 - DEBUG         ndms[1]:		192
Feb 20 06:59:21 2021 - DEBUG         ndms[2]:		224
Feb 20 06:59:21 2021 - DEBUG         ndms[3]:		128
Feb 20 06:59:21 2021 - DEBUG    ddtr maxshift:		18872
Feb 20 06:59:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		416
Feb 20 06:59:21 2021 - DEBUG    t_processed size:	4
Feb 20 06:59:21 2021 - DEBUG    t_processed elements:
Feb 20 06:59:21 2021 - DEBUG         t_processed[0][0]:	59136
Feb 20 06:59:21 2021 - DEBUG         t_processed[1][0]:	29568
Feb 20 06:59:21 2021 - DEBUG         t_processed[2][0]:	14784
Feb 20 06:59:21 2021 - DEBUG         t_processed[3][0]:	7392
Feb 20 06:59:21 2021 - DEBUG    power:			2.000000
Feb 20 06:59:21 2021 - NOTICE   Finished. 1
Feb 20 06:59:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 06:59:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 06:59:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 06:59:21 2021 - NOTICE   	DDTR Binning 	5.963264
Feb 20 06:59:21 2021 - NOTICE   	DDTR Corner_Turn 	3.422432
Feb 20 06:59:21 2021 - NOTICE   	DDTR Dedispersion 	31.644192
Feb 20 06:59:21 2021 - NOTICE   	DDTR Host_To_Device 	104.760382
Feb 20 06:59:21 2021 - NOTICE   	DDTR total 	145.923424
Feb 20 06:59:21 2021 - NOTICE   	Total total 	146.034760
Feb 20 06:59:21 2021 - NOTICE   	Processed telescope time:	15138.815880
Feb 20 06:59:21 2021 - NOTICE    
Feb 20 06:59:21 2021 - NOTICE   	Real-time speed-up factor:	103.665839
Feb 20 06:59:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 06:59:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 06:59:21 2021 - NOTICE   Checked for devices.
Feb 20 06:59:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 06:59:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 06:59:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 06:59:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:21 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:21 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1248
Feb 20 06:59:21 2021 - DEBUG    Range:	5 MAXSHIFT:	121912 Scrunch value:	32
Feb 20 06:59:21 2021 - DEBUG    Maximum dispersive delay:	 3.901184(s).
Feb 20 06:59:21 2021 - DEBUG    Diagonal DM:	25.695043
Feb 20 06:59:21 2021 - DEBUG    In 2
Feb 20 06:59:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 06:59:21 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1248
Feb 20 06:59:21 2021 - DEBUG    Range:	5 MAXSHIFT:	121912 Scrunch value:	32
Feb 20 06:59:21 2021 - DEBUG    Maximum dispersive delay:	 3.901184(s).
Feb 20 06:59:21 2021 - DEBUG    Diagonal DM:	25.695043
Feb 20 06:59:21 2021 - DEBUG    In 2
Feb 20 06:59:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 06:59:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 06:59:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:21 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    az_start:		0.000000
Feb 20 06:59:21 2021 - DEBUG    za_start:		0.000000
Feb 20 06:59:21 2021 - DEBUG    src_raj:			0.000000
Feb 20 06:59:21 2021 - DEBUG    src_dej:			0.000000
Feb 20 06:59:21 2021 - DEBUG    tstart:			50000.000000
Feb 20 06:59:21 2021 - DEBUG    tsamp:			0.000032
Feb 20 06:59:21 2021 - DEBUG    refdm:			0.000000
Feb 20 06:59:21 2021 - DEBUG    period:			0.000000
Feb 20 06:59:21 2021 - DEBUG    fch1:			765.000000
Feb 20 06:59:21 2021 - DEBUG    foff:			-0.053711
Feb 20 06:59:21 2021 - DEBUG    fchannel:		0.000000
Feb 20 06:59:21 2021 - DEBUG    telescope_id:		0
Feb 20 06:59:21 2021 - DEBUG    machine_id:		0
Feb 20 06:59:21 2021 - DEBUG    data_type:		0
Feb 20 06:59:21 2021 - DEBUG    barycentric:		0
Feb 20 06:59:21 2021 - DEBUG    pulsarcentric:		0
Feb 20 06:59:21 2021 - DEBUG    nbits:			8
Feb 20 06:59:21 2021 - DEBUG    nsamples:		625000
Feb 20 06:59:21 2021 - DEBUG    nchans:			2048
Feb 20 06:59:21 2021 - DEBUG    nifs:			0
Feb 20 06:59:21 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 06:59:21 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 06:59:21 2021 - DEBUG    rawdatafile:		
Feb 20 06:59:21 2021 - DEBUG    source_name:		
Feb 20 06:59:21 2021 - DEBUG    N:			0
Feb 20 06:59:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:21 2021 - DEBUG    Optimization settings:
Feb 20 06:59:21 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:21 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:21 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:21 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:21 2021 - DEBUG    ddtr dm ranges:		6
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,107.328003,0.086000,1,1
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 107.328003,179.007996,0.140000,2,2
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 179.007996,346.047974,0.290000,4,4
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 346.047974,710.847961,0.570000,8,8
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 710.847961,1178.687988,0.860000,16,16
Feb 20 06:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1178.687988,1492.287964,1.400000,32,32
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		1248
Feb 20 06:59:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:21 2021 - DEBUG         ndms[0]:		1248
Feb 20 06:59:21 2021 - DEBUG         ndms[1]:		512
Feb 20 06:59:21 2021 - DEBUG         ndms[2]:		576
Feb 20 06:59:21 2021 - DEBUG         ndms[3]:		640
Feb 20 06:59:21 2021 - DEBUG         ndms[4]:		544
Feb 20 06:59:21 2021 - DEBUG         ndms[5]:		224
Feb 20 06:59:21 2021 - DEBUG    ddtr maxshift:		121912
Feb 20 06:59:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:21 2021 - DEBUG    ddtr max_ndms:		1248
Feb 20 06:59:21 2021 - DEBUG    t_processed size:	6
Feb 20 06:59:21 2021 - DEBUG    t_processed elements:
Feb 20 06:59:21 2021 - DEBUG         t_processed[0][0]:	501760
Feb 20 06:59:21 2021 - DEBUG         t_processed[1][0]:	250880
Feb 20 06:59:21 2021 - DEBUG         t_processed[2][0]:	125440
Feb 20 06:59:21 2021 - DEBUG         t_processed[3][0]:	62720
Feb 20 06:59:21 2021 - DEBUG         t_processed[4][0]:	31360
Feb 20 06:59:21 2021 - DEBUG         t_processed[5][0]:	15680
Feb 20 06:59:21 2021 - DEBUG    power:			2.000000
Feb 20 06:59:21 2021 - NOTICE   Pipeline is ready.
Feb 20 06:59:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 06:59:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 06:59:25 2021 - DEBUG    Signal start at [samples]:	6250
Feb 20 06:59:25 2021 - DEBUG    Signal width [samples]:		1250
Feb 20 06:59:25 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 06:59:25 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 06:59:25 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 06:59:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    Optimization settings:
Feb 20 06:59:25 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:25 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:25 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:25 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:25 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:25 2021 - DEBUG    ddtr dm ranges:		6
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,107.328003,0.086000,1,1
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 107.328003,179.007996,0.140000,2,2
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 179.007996,346.047974,0.290000,4,4
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 346.047974,710.847961,0.570000,8,8
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 710.847961,1178.687988,0.860000,16,16
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1178.687988,1492.287964,1.400000,32,32
Feb 20 06:59:25 2021 - DEBUG    ddtr max_ndms:		1248
Feb 20 06:59:25 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:25 2021 - DEBUG         ndms[0]:		1248
Feb 20 06:59:25 2021 - DEBUG         ndms[1]:		512
Feb 20 06:59:25 2021 - DEBUG         ndms[2]:		576
Feb 20 06:59:25 2021 - DEBUG         ndms[3]:		640
Feb 20 06:59:25 2021 - DEBUG         ndms[4]:		544
Feb 20 06:59:25 2021 - DEBUG         ndms[5]:		224
Feb 20 06:59:25 2021 - DEBUG    ddtr maxshift:		121912
Feb 20 06:59:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:25 2021 - DEBUG    ddtr max_ndms:		1248
Feb 20 06:59:25 2021 - DEBUG    t_processed size:	6
Feb 20 06:59:25 2021 - DEBUG    t_processed elements:
Feb 20 06:59:25 2021 - DEBUG         t_processed[0][0]:	501760
Feb 20 06:59:25 2021 - DEBUG         t_processed[1][0]:	250880
Feb 20 06:59:25 2021 - DEBUG         t_processed[2][0]:	125440
Feb 20 06:59:25 2021 - DEBUG         t_processed[3][0]:	62720
Feb 20 06:59:25 2021 - DEBUG         t_processed[4][0]:	31360
Feb 20 06:59:25 2021 - DEBUG         t_processed[5][0]:	15680
Feb 20 06:59:25 2021 - DEBUG    power:			2.000000
Feb 20 06:59:25 2021 - NOTICE   Finished. 1
Feb 20 06:59:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 06:59:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 06:59:25 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 06:59:25 2021 - NOTICE   	DDTR Binning 	118.011296
Feb 20 06:59:25 2021 - NOTICE   	DDTR Corner_Turn 	56.094368
Feb 20 06:59:25 2021 - NOTICE   	DDTR Dedispersion 	1619.502866
Feb 20 06:59:25 2021 - NOTICE   	DDTR Host_To_Device 	1672.360820
Feb 20 06:59:25 2021 - NOTICE   	DDTR total 	3466.172241
Feb 20 06:59:25 2021 - NOTICE   	Total total 	3466.326904
Feb 20 06:59:25 2021 - NOTICE   	Processed telescope time:	16056.320190
Feb 20 06:59:25 2021 - NOTICE    
Feb 20 06:59:25 2021 - NOTICE   	Real-time speed-up factor:	4.632085
Feb 20 06:59:25 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 06:59:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 06:59:25 2021 - NOTICE   Checked for devices.
Feb 20 06:59:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 06:59:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 06:59:25 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 06:59:25 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:25 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:25 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:25 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:25 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Feb 20 06:59:25 2021 - DEBUG    Range:	3 MAXSHIFT:	20664 Scrunch value:	8
Feb 20 06:59:25 2021 - DEBUG    Maximum dispersive delay:	 10.579967(s).
Feb 20 06:59:25 2021 - DEBUG    Diagonal DM:	72.006060
Feb 20 06:59:25 2021 - DEBUG    In 2
Feb 20 06:59:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 06:59:25 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Feb 20 06:59:25 2021 - DEBUG    Range:	3 MAXSHIFT:	20664 Scrunch value:	8
Feb 20 06:59:25 2021 - DEBUG    Maximum dispersive delay:	 10.579967(s).
Feb 20 06:59:25 2021 - DEBUG    Diagonal DM:	72.006060
Feb 20 06:59:25 2021 - DEBUG    In 2
Feb 20 06:59:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 06:59:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 06:59:25 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:25 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:25 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:25 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    az_start:		0.000000
Feb 20 06:59:25 2021 - DEBUG    za_start:		0.000000
Feb 20 06:59:25 2021 - DEBUG    src_raj:			0.000000
Feb 20 06:59:25 2021 - DEBUG    src_dej:			0.000000
Feb 20 06:59:25 2021 - DEBUG    tstart:			50000.000000
Feb 20 06:59:25 2021 - DEBUG    tsamp:			0.000512
Feb 20 06:59:25 2021 - DEBUG    refdm:			0.000000
Feb 20 06:59:25 2021 - DEBUG    period:			0.000000
Feb 20 06:59:25 2021 - DEBUG    fch1:			755.000000
Feb 20 06:59:25 2021 - DEBUG    foff:			-0.224609
Feb 20 06:59:25 2021 - DEBUG    fchannel:		0.000000
Feb 20 06:59:25 2021 - DEBUG    telescope_id:		0
Feb 20 06:59:25 2021 - DEBUG    machine_id:		0
Feb 20 06:59:25 2021 - DEBUG    data_type:		0
Feb 20 06:59:25 2021 - DEBUG    barycentric:		0
Feb 20 06:59:25 2021 - DEBUG    pulsarcentric:		0
Feb 20 06:59:25 2021 - DEBUG    nbits:			8
Feb 20 06:59:25 2021 - DEBUG    nsamples:		39062
Feb 20 06:59:25 2021 - DEBUG    nchans:			1024
Feb 20 06:59:25 2021 - DEBUG    nifs:			0
Feb 20 06:59:25 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 06:59:25 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 06:59:25 2021 - DEBUG    rawdatafile:		
Feb 20 06:59:25 2021 - DEBUG    source_name:		
Feb 20 06:59:25 2021 - DEBUG    N:			0
Feb 20 06:59:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    Optimization settings:
Feb 20 06:59:25 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:25 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:25 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:25 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:25 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:25 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,245.759995,0.320000,1,1
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 245.759995,525.119995,0.970000,2,2
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 525.119995,934.719971,1.600000,4,4
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 934.719971,1344.319946,3.200000,8,8
Feb 20 06:59:25 2021 - DEBUG    ddtr max_ndms:		768
Feb 20 06:59:25 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:25 2021 - DEBUG         ndms[0]:		768
Feb 20 06:59:25 2021 - DEBUG         ndms[1]:		288
Feb 20 06:59:25 2021 - DEBUG         ndms[2]:		256
Feb 20 06:59:25 2021 - DEBUG         ndms[3]:		128
Feb 20 06:59:25 2021 - DEBUG    ddtr maxshift:		20664
Feb 20 06:59:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:25 2021 - DEBUG    ddtr max_ndms:		768
Feb 20 06:59:25 2021 - DEBUG    t_processed size:	4
Feb 20 06:59:25 2021 - DEBUG    t_processed elements:
Feb 20 06:59:25 2021 - DEBUG         t_processed[0][0]:	18368
Feb 20 06:59:25 2021 - DEBUG         t_processed[1][0]:	9184
Feb 20 06:59:25 2021 - DEBUG         t_processed[2][0]:	4592
Feb 20 06:59:25 2021 - DEBUG         t_processed[3][0]:	2296
Feb 20 06:59:25 2021 - DEBUG    power:			2.000000
Feb 20 06:59:25 2021 - NOTICE   Pipeline is ready.
LL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.146035 (GPU estimate)
Amount of telescope time processed: 15.138816
Number of samples processed: 59136
Real-time speedup factor: 103.665840
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1248
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	476 MB.
NOTICE: Output memory needed:	952 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1248
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	476 MB.
NOTICE: Output memory needed:	952 MB.


Memory allocation for the DDTR
Number of time samples: 501760;
maxshift: 121912
Number of time samples + maxshift: 623672;
Number of channels: 2048
Maximum number of DM-trials: 1248;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2554560512 bytes = 2436.219 MB;
DDTR output size:  5109121024 bytes = 4872.438 MB;
Total memory required: 7663681536 bytes = 7308.656 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	501760, 0
CORNER TURN!
623672 2048
32 8
19489 256
Performed CT: 0.056075 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.771122
CT Device memory bandwidth in GB/s: 136.662673

NOTICE: 0.000000	107.328003	0.086000	1248

Amount of telescope time processed: 0.000000

2687.500000
0.002579
240
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 107.328003	179.007996	0.140000	512

Amount of telescope time processed: 0.000000
timesamples: 623672

2187.500000
0.002579
200
lineshift:	228
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 179.007996	346.047974	0.290000	576

Amount of telescope time processed: 0.000000
timesamples: 372792

2265.625000
0.002579
207
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 346.047974	710.847961	0.570000	640

Amount of telescope time processed: 0.000000
timesamples: 247352

2226.562500
0.002579
204
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 710.847961	1178.687988	0.860000	544

Amount of telescope time processed: 0.000000
timesamples: 184624

1679.687500
0.002579
160
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1178.687988	1492.287964	1.400000	224

Amount of telescope time processed: 0.000000
timesamples: 153248

1367.187500
0.002579
135
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	501760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.46633 (GPU estimate)
Amount of telescope time processed: 16.056320
Number of samples processed: 501760
Real-time speedup factor: 4.632085
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 768
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	40 MB.
NOTICE: Output memory needed:	80 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 768
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	40 MB.
NOTICE: Output memory needed:	80 MB.


Memory allocatFeb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 06:59:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 06:59:25 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 06:59:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 06:59:25 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 06:59:25 2021 - DEBUG    Signal width [samples]:		78
Feb 20 06:59:25 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 06:59:25 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 06:59:25 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 06:59:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    Optimization settings:
Feb 20 06:59:25 2021 - DEBUG    		UNROLL:			4
Feb 20 06:59:25 2021 - DEBUG    		SNUMREG:		2
Feb 20 06:59:25 2021 - DEBUG    		SDIVINT:		14
Feb 20 06:59:25 2021 - DEBUG    		SDIVINDM:		32
Feb 20 06:59:25 2021 - DEBUG    ddtr+analysis:		false
Feb 20 06:59:25 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,245.759995,0.320000,1,1
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 245.759995,525.119995,0.970000,2,2
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 525.119995,934.719971,1.600000,4,4
Feb 20 06:59:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 934.719971,1344.319946,3.200000,8,8
Feb 20 06:59:25 2021 - DEBUG    ddtr max_ndms:		768
Feb 20 06:59:25 2021 - DEBUG    ddtr ndms elements:
Feb 20 06:59:25 2021 - DEBUG         ndms[0]:		768
Feb 20 06:59:25 2021 - DEBUG         ndms[1]:		288
Feb 20 06:59:25 2021 - DEBUG         ndms[2]:		256
Feb 20 06:59:25 2021 - DEBUG         ndms[3]:		128
Feb 20 06:59:25 2021 - DEBUG    ddtr maxshift:		20664
Feb 20 06:59:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 06:59:25 2021 - DEBUG    ddtr max_ndms:		768
Feb 20 06:59:25 2021 - DEBUG    t_processed size:	4
Feb 20 06:59:25 2021 - DEBUG    t_processed elements:
Feb 20 06:59:25 2021 - DEBUG         t_processed[0][0]:	18368
Feb 20 06:59:25 2021 - DEBUG         t_processed[1][0]:	9184
Feb 20 06:59:25 2021 - DEBUG         t_processed[2][0]:	4592
Feb 20 06:59:25 2021 - DEBUG         t_processed[3][0]:	2296
Feb 20 06:59:25 2021 - DEBUG    power:			2.000000
Feb 20 06:59:25 2021 - NOTICE   Finished. 1
Feb 20 06:59:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 06:59:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 06:59:25 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 06:59:25 2021 - NOTICE   	DDTR Binning 	3.647008
Feb 20 06:59:25 2021 - NOTICE   	DDTR Corner_Turn 	1.892192
Feb 20 06:59:25 2021 - NOTICE   	DDTR Dedispersion 	16.978656
Feb 20 06:59:25 2021 - NOTICE   	DDTR Host_To_Device 	101.532254
Feb 20 06:59:25 2021 - NOTICE   	DDTR total 	124.187711
Feb 20 06:59:25 2021 - NOTICE   	Total total 	124.302658
Feb 20 06:59:25 2021 - NOTICE   	Processed telescope time:	9404.416084
Feb 20 06:59:25 2021 - NOTICE    
Feb 20 06:59:25 2021 - NOTICE   	Real-time speed-up factor:	75.657401
Feb 20 06:59:25 2021 - NOTICE   --------------------------------------------------------------
Feb 20 06:59:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 06:59:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 06:59:25 2021 - NOTICE   Checked for devices.
Feb 20 06:59:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 06:59:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 06:59:25 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 06:59:25 2021 - DEBUG    CARD INFORMATION:
Feb 20 06:59:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 06:59:25 2021 - DEBUG    Compute capability:	7.5
Feb 20 06:59:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 06:59:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 06:59:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 06:59:25 2021 - DEBUG    ID # on this machine:	0
Feb 20 06:59:25 2021 - DEBUG    Driver version:		11010
Feb 20 06:59:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 06:59:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 06:59:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 06:59:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 06:59:25 2021 - NOTICE   Calculating strategy.
Feb 20 06:59:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Feb 20 06:59:25 2021 - DEBUG    Range:	7 MAXSHIFT:	179256 Scrunch value:	128
Feb 20 06:59:25 2021 - DEBUG    Maximum dispersive delay:	 22.944767(s).
Feb 20 06:59:25 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ion for the DDTR
Number of time samples: 18368;
maxshift: 20664
Number of time samples + maxshift: 39032;
Number of channels: 1024
Maximum number of DM-trials: 768;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79937536 bytes = 76.234 MB;
DDTR output size:  159875072 bytes = 152.469 MB;
Total memory required: 239812608 bytes = 228.703 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18368, 0
CORNER TURN!
39032 1024
32 8
1219 128
Performed CT: 0.001870 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 213.614442
CT Device memory bandwidth in GB/s: 128.168665

NOTICE: 0.000000	245.759995	0.320000	768

Amount of telescope time processed: 0.000000

625.000000
0.007761
176
lineshift:	204
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 245.759995	525.119995	0.970000	288

Amount of telescope time processed: 0.000000
timesamples: 39032

947.265625
0.007761
253
lineshift:	281
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 525.119995	934.719971	1.600000	256

Amount of telescope time processed: 0.000000
timesamples: 29848

781.250000
0.007761
213
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 934.719971	1344.319946	3.200000	128

Amount of telescope time processed: 0.000000
timesamples: 25256

781.250000
0.007761
213
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	18368
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.124303 (GPU estimate)
Amount of telescope time processed: 9.404416
Number of samples processed: 18368
Real-time speedup factor: 75.657402
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
