Feb 20 21:53:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:53:57 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 20 21:53:57 2021 - NOTICE   Checked for devices.
Feb 20 21:53:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:53:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:53:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:53:57 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:53:57 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:53:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:53:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:53:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:53:57 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:53:57 2021 - DEBUG    Driver version:		11010
Feb 20 21:53:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:53:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:53:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:53:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 21:53:57 2021 - NOTICE   Calculating strategy.
Feb 20 21:53:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 360
Feb 20 21:53:57 2021 - DEBUG    Range:	0 MAXSHIFT:	2680 Scrunch value:	1
Feb 20 21:53:57 2021 - DEBUG    Maximum dispersive delay:	 1.372160(s).
Feb 20 21:53:57 2021 - DEBUG    Diagonal DM:	4626.640476
Feb 20 21:53:57 2021 - DEBUG    In 2
Feb 20 21:53:57 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 21:53:57 2021 - NOTICE   Calculating strategy.
Feb 20 21:53:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 360
Feb 20 21:53:57 2021 - DEBUG    Range:	0 MAXSHIFT:	2680 Scrunch value:	1
Feb 20 21:53:57 2021 - DEBUG    Maximum dispersive delay:	 1.372160(s).
Feb 20 21:53:57 2021 - DEBUG    Diagonal DM:	4626.640476
Feb 20 21:53:57 2021 - DEBUG    In 2
Feb 20 21:53:57 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 21:53:57 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 21:53:57 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:53:57 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:53:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:53:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:53:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:53:57 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:53:57 2021 - DEBUG    Driver version:		11010
Feb 20 21:53:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:53:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:53:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:53:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 21:53:57 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    az_start:		0.000000
Feb 20 21:53:57 2021 - DEBUG    za_start:		0.000000
Feb 20 21:53:57 2021 - DEBUG    src_raj:			0.000000
Feb 20 21:53:57 2021 - DEBUG    src_dej:			0.000000
Feb 20 21:53:57 2021 - DEBUG    tstart:			50000.000000
Feb 20 21:53:57 2021 - DEBUG    tsamp:			0.000512
Feb 20 21:53:57 2021 - DEBUG    refdm:			0.000000
Feb 20 21:53:57 2021 - DEBUG    period:			0.000000
Feb 20 21:53:57 2021 - DEBUG    fch1:			1360.000000
Feb 20 21:53:57 2021 - DEBUG    foff:			-0.029297
Feb 20 21:53:57 2021 - DEBUG    fchannel:		0.000000
Feb 20 21:53:57 2021 - DEBUG    telescope_id:		0
Feb 20 21:53:57 2021 - DEBUG    machine_id:		0
Feb 20 21:53:57 2021 - DEBUG    data_type:		0
Feb 20 21:53:57 2021 - DEBUG    barycentric:		0
Feb 20 21:53:57 2021 - DEBUG    pulsarcentric:		0
Feb 20 21:53:57 2021 - DEBUG    nbits:			8
Feb 20 21:53:57 2021 - DEBUG    nsamples:		39062
Feb 20 21:53:57 2021 - DEBUG    nchans:			4096
Feb 20 21:53:57 2021 - DEBUG    nifs:			0
Feb 20 21:53:57 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 21:53:57 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 21:53:57 2021 - DEBUG    rawdatafile:		
Feb 20 21:53:57 2021 - DEBUG    source_name:		
Feb 20 21:53:57 2021 - DEBUG    N:			0
Feb 20 21:53:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    Optimization settings:
Feb 20 21:53:57 2021 - DEBUG    		UNROLL:			4
Feb 20 21:53:57 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:53:57 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:53:57 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:53:57 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:53:57 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 21:53:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2952.000000,8.200000,1,1
Feb 20 21:53:57 2021 - DEBUG    ddtr max_ndms:		360
Feb 20 21:53:57 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:53:57 2021 - DEBUG         ndms[0]:		360
Feb 20 21:53:57 2021 - DEBUG    ddtr maxshift:		2680
Feb 20 21:53:57 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:53:57 2021 - DEBUG    ddtr max_ndms:		360
Feb 20 21:53:57 2021 - DEBUG    t_processed size:	1
Feb 20 21:53:57 2021 - DEBUG    t_processed elements:
Feb 20 21:53:57 2021 - DEBUG         t_processed[0][0]:	36344
Feb 20 21:53:57 2021 - DEBUG    power:			2.000000
Feb 20 21:53:57 2021 - NOTICE   Pipeline is ready.
Feb 20 21:53:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:53:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:53:57 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 21:53:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:53:57 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 21:53:57 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 21:53:57 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 21:53:57 2021 - DEBUG    Signal width [samples]:		78
Feb 20 21:53:57 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 21:53:57 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 21:53:57 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 21:53:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    Optimization settings:
Feb 20 21:53:57 2021 - DEBUG    		UNROLL:			4
Feb 20 21:53:57 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:53:57 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:53:57 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:53:57 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:53:57 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 21:53:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2952.000000,8.200000,1,1
Feb 20 21:53:57 2021 - DEBUG    ddtr max_ndms:		360
Feb 20 21:53:57 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:53:57 2021 - DEBUG         ndms[0]:		360
Feb 20 21:53:57 2021 - DEBUG    ddtr maxshift:		2680
Feb 20 21:53:57 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:53:57 2021 - DEBUG    ddtr max_ndms:		360
Feb 20 21:53:57 2021 - DEBUG    t_processed size:	1
Feb 20 21:53:57 2021 - DEBUG    t_processed elements:
Feb 20 21:53:57 2021 - DEBUG         t_processed[0][0]:	36344
Feb 20 21:53:57 2021 - DEBUG    power:			2.000000
Feb 20 21:53:57 2021 - NOTICE   Finished. 1
Feb 20 21:53:57 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 21:53:57 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 21:53:57 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:53:57 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 21:53:57 2021 - NOTICE   	DDTR Corner_Turn 	6.621856
Feb 20 21:53:57 2021 - NOTICE   	DDTR Dedispersion 	65.718109
Feb 20 21:53:57 2021 - NOTICE   	DDTR Host_To_Device 	209.664006
Feb 20 21:53:57 2021 - NOTICE   	DDTR total 	282.056892
Feb 20 21:53:57 2021 - NOTICE   	Total total 	282.115448
Feb 20 21:53:57 2021 - NOTICE   	Processed telescope time:	18608.127594
Feb 20 21:53:57 2021 - NOTICE    
Feb 20 21:53:57 2021 - NOTICE   	Real-time speed-up factor:	65.959265
Feb 20 21:53:57 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:53:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:53:57 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 21:53:57 2021 - NOTICE   Checked for devices.
Feb 20 21:53:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:53:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:53:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:53:57 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:53:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:53:57 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:53:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:53:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:53:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:53:57 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:53:57 2021 - DEBUG    Driver version:		11010
Feb 20 21:53:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:53:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:53:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:53:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:53:57 2021 - NOTICE   Calculating strategy.
Feb 20 21:53:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2000
Feb 20 21:53:57 2021 - DEBUG    Range:	0 MAXSHIFT:	13836 Scrunch value:	1
Feb 20 21:53:57 2021 - DEBUG    Maximum dispersive delay:	 1.771008(s).
Feb 20 21:53:57 2021 - DEBUG    Diagonal DM:	779.359711
Feb 20 21:53:57 2021 - DEBUG    In 2
Feb 20 21:53:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 21:53:58 2021 - NOTICE   Calculating strategy.
Feb 20 21:53:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2000
Feb 20 21:53:58 2021 - DEBUG    Range:	0 MAXSHIFT:	13836 Scrunch value:	1
Feb 20 21:53:58 2021 - DEBUG    Maximum dispersive delay:	 1.771008(s).
Feb 20 21:53:58 2021 - DEBUG    Diagonal DM:	779.359711
Feb 20 21:53:58 2021 - DEBUG    In 2
Feb 20 21:53:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 21:53:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 21:53:58 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:53:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:53:58 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:53:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:53:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:53:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:53:58 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:53:58 2021 - DEBUG    Driver version:		11010
Feb 20 21:53:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:53:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:53:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:53:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:53:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 21:53:58 2021 - DEBUG    az_start:		0.000000
Feb 20 21:53:58 2021 - DEBUG    za_start:		0.000000
Feb 20 21:53:58 2021 - DEBUG    src_raj:			0.000000
Feb 20 21:53:58 2021 - DEBUG    src_dej:			0.000000
Feb 20 21:53:58 2021 - DEBUG    tstart:			50000.000000
Feb 20 21:53:58 2021 - DEBUG    tsamp:			0.000128
Feb 20 21:53:58 2021 - DEBUG    refdm:			0.000000
Feb 20 21:53:58 2021 - DEBUG    period:			0.000000
Feb 20 21:53:58 2021 - DEBUG    fch1:			1365.000000
Feb 20 21:53:58 2021 - DEBUG    foff:			-0.041504
Feb 20 21:53:58 2021 - DEBUG    fchannel:		0.000000
Feb 20 21:53:58 2021 - DEBUG    telescope_id:		0
Feb 20 21:53:58 2021 - DEBUG    machine_id:		0
Feb 20 21:53:58 2021 - DEBUG    data_type:		0
Feb 20 21:53:58 2021 - DEBUG    barycentric:		0
Feb 20 21:53:58 2021 - DEBUG    pulsarcentric:		0
Feb 20 21:53:58 2021 - DEBUG    nbits:			8
Feb 20 21:53:58 2021 - DEBUG    nsamples:		156250
Feb 20 21:53:58 2021 - DEBUG    nchans:			4096
Feb 20 21:53:58 2021 - DEBUG    nifs:			0
Feb 20 21:53:58 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 21:53:58 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 21:53:58 2021 - DEBUG    rawdatafile:		
Feb 20 21:53:58 2021 - DEBUG    source_name:		
Feb 20 21:53:58 2021 - DEBUG    N:			0
Feb 20 21:53:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:53:58 2021 - DEBUG    Optimization settings:
Feb 20 21:53:58 2021 - DEBUG    		UNROLL:			4
Feb 20 21:53:58 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:53:58 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:53:58 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:53:58 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:53:58 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 21:53:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2600.000000,1.300000,1,1
Feb 20 21:53:58 2021 - DEBUG    ddtr max_ndms:		2000
Feb 20 21:53:58 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:53:58 2021 - DEBUG         ndms[0]:		2000
Feb 20 21:53:58 2021 - DEBUG    ddtr maxshift:		13836
Feb 20 21:53:58 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:53:58 2021 - DEBUG    ddtr max_ndms:		2000
Feb 20 21:53:58 2021 - DEBUG    t_processed size:	1
Feb 20 21:53:58 2021 - DEBUG    t_processed elements:
Feb 20 21:53:58 2021 - DEBUG         t_processed[0][0]:	142408
Feb 20 21:53:58 2021 - DEBUG    power:			2.000000
Feb 20 21:53:58 2021 - NOTICE   Pipeline is ready.
Feb 20 21:53:58 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 21:54:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 21:54:00 2021 - DEBUG    Signal start at [samples]:	1562
Feb 20 21:54:00 2021 - DEBUG    Signal width [samples]:		312
Feb 20 21:54:00 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 21:54:00 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 21:54:00 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 21:54:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Optimization settings:
Feb 20 21:54:00 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:00 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:00 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:00 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:00 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2600.000000,1.300000,1,1
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		2000
Feb 20 21:54:00 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:00 2021 - DEBUG         ndms[0]:		2000
Feb 20 21:54:00 2021 - DEBUG    ddtr maxshift:		13836
Feb 20 21:54:00 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		2000
Feb 20 21:54:00 2021 - DEBUG    t_processed size:	1
Feb 20 21:54:00 2021 - DEBUG    t_processed elements:
Feb 20 21:54:00 2021 - DEBUG         t_processed[0][0]:	142408
Feb 20 21:54:00 2021 - DEBUG    power:			2.000000
Feb 20 21:54:00 2021 - NOTICE   Finished. 1
Feb 20 21:54:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 21:54:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 21:54:00 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 21:54:00 2021 - NOTICE   	DDTR Corner_Turn 	28.416096
Feb 20 21:54:00 2021 - NOTICE   	DDTR Dedispersion 	1445.433472
Feb 20 21:54:00 2021 - NOTICE   	DDTR Host_To_Device 	838.885396
Feb 20 21:54:00 2021 - NOTICE   	DDTR total 	2312.781311
Feb 20 21:54:00 2021 - NOTICE   	Total total 	2312.835693
Feb 20 21:54:00 2021 - NOTICE   	Processed telescope time:	18228.223801
Feb 20 21:54:00 2021 - NOTICE    
Feb 20 21:54:00 2021 - NOTICE   	Real-time speed-up factor:	7.881331
Feb 20 21:54:00 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:54:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 21:54:00 2021 - NOTICE   Checked for devices.
Feb 20 21:54:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:54:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:54:00 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:54:00 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:00 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:00 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:00 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:00 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb 20 21:54:00 2021 - DEBUG    Range:	2 MAXSHIFT:	7672 Scrunch value:	4
Feb 20 21:54:00 2021 - DEBUG    Maximum dispersive delay:	 1.964032(s).
Feb 20 21:54:00 2021 - DEBUG    Diagonal DM:	600.573552
Feb 20 21:54:00 2021 - DEBUG    In 2
Feb 20 21:54:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 21:54:00 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb 20 21:54:00 2021 - DEBUG    Range:	2 MAXSHIFT:	7672 Scrunch value:	4
Feb 20 21:54:00 2021 - DEBUG    Maximum dispersive delay:	 1.964032(s).
Feb 20 21:54:00 2021 - DEBUG    Diagonal DM:	600.573552
Feb 20 21:54:00 2021 - DEBUG    In 2
Feb 20 21:54:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 21:54:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 21:54:00 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:00 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:00 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:00 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    az_start:		0.000000
Feb 20 21:54:00 2021 - DEBUG    za_start:		0.000000
Feb 20 21:54:00 2021 - DEBUG    src_raj:			0.000000
Feb 20 21:54:00 2021 - DEBUG    src_dej:			0.000000
Feb 20 21:54:00 2021 - DEBUG    tstart:			50000.000000
Feb 20 21:54:00 2021 - DEBUG    tsamp:			0.000256
Feb 20 21:54:00 2021 - DEBUG    refdm:			0.000000
Feb 20 21:54:00 2021 - DEBUG    period:			0.000000
Feb 20 21:54:00 2021 - DEBUG    fch1:			2145.000000
Feb 20 21:54:00 2021 - DEBUG    foff:			-0.380859
Feb 20 21:54:00 2021 - DEBUG    fchannel:		0.000000
Feb 20 21:54:00 2021 - DEBUG    telescope_id:		0
Feb 20 21:54:00 2021 - DEBUG    machine_id:		0
Feb 20 21:54:00 2021 - DEBUG    data_type:		0
Feb 20 21:54:00 2021 - DEBUG    barycentric:		0
Feb 20 21:54:00 2021 - DEBUG    pulsarcentric:		0
Feb 20 21:54:00 2021 - DEBUG    nbits:			8
Feb 20 21:54:00 2021 - DEBUG    nsamples:		78125
Feb 20 21:54:00 2021 - DEBUG    nchans:			1024
Feb 20 21:54:00 2021 - DEBUG    nifs:			0
Feb 20 21:54:00 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 21:54:00 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 21:54:00 2021 - DEBUG    rawdatafile:		
Feb 20 21:54:00 2021 - DEBUG    source_name:		
Feb 20 21:54:00 2021 - DEBUG    N:			0
Feb 20 21:54:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Optimization settings:
Feb 20 21:54:00 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:00 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:00 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:00 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:00 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2208.000000,2.300000,1,1
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2208.000000,3864.000000,4.600000,2,2
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3864.000000,4344.000000,12.000000,4,4
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 21:54:00 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:00 2021 - DEBUG         ndms[0]:		960
Feb 20 21:54:00 2021 - DEBUG         ndms[1]:		360
Feb 20 21:54:00 2021 - DEBUG         ndms[2]:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr maxshift:		7672
Feb 20 21:54:00 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 21:54:00 2021 - DEBUG    t_processed size:	3
Feb 20 21:54:00 2021 - DEBUG    t_processed elements:
Feb 20 21:54:00 2021 - DEBUG         t_processed[0][0]:	70336
Feb 20 21:54:00 2021 - DEBUG         t_processed[1][0]:	35168
Feb 20 21:54:00 2021 - DEBUG         t_processed[2][0]:	17584
Feb 20 21:54:00 2021 - DEBUG    power:			2.000000
Feb 20 21:54:00 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 360
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	41 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 360
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	41 MB.


Memory allocation for the DDTR
Number of time samples: 36344;
maxshift: 2680
Number of time samples + maxshift: 39024;
Number of channels: 4096
Maximum number of DM-trials: 360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319684608 bytes = 304.875 MB;
DDTR output size:  639369216 bytes = 609.750 MB;
Total memory required: 959053824 bytes = 914.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36344, 0
CORNER TURN!
39024 4096
32 8
1219 512
Performed CT: 0.006597 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.210488
CT Device memory bandwidth in GB/s: 145.326293

NOTICE: 0.000000	2952.000000	8.200000	360

Amount of telescope time processed: 0.000000

16015.625000
0.000455
310
lineshift:	338
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36344
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.282115 (GPU estimate)
Amount of telescope time processed: 18.608128
Number of samples processed: 36344
Real-time speedup factor: 65.959259
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2000
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	216 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2000
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	216 MB.


Memory allocation for the DDTR
Number of time samples: 142408;
maxshift: 13836
Number of time samples + maxshift: 156244;
Number of channels: 4096
Maximum number of DM-trials: 2000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279950848 bytes = 1220.656 MB;
DDTR output size:  2559901696 bytes = 2441.312 MB;
Total memory required: 3839852544 bytes = 3661.969 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	142408, 0
CORNER TURN!
156244 4096
32 8
4882 512
Performed CT: 0.028396 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.346611
CT Device memory bandwidth in GB/s: 135.207967

NOTICE: 0.000000	2600.000000	1.300000	2000

Amount of telescope time processed: 0.000000

10156.250000
0.000678
294
lineshift:	322
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	142408
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.31284 (GPU estimate)
Amount of telescope time processed: 18.228224
Number of samples processed: 142408
Real-time speedup factor: 7.881331
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.


Memory allocation for the DDTR
Number of time samples: 70336;
maxshift: 7672
Number of time samples + maxshift: 78008;
Number of channels: 1024
Maximum number of DM-trials: 960;
Available memory: 113Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 21:54:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 21:54:00 2021 - DEBUG    Signal start at [samples]:	781
Feb 20 21:54:00 2021 - DEBUG    Signal width [samples]:		156
Feb 20 21:54:00 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 21:54:00 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 21:54:00 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 21:54:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Optimization settings:
Feb 20 21:54:00 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:00 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:00 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:00 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:00 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2208.000000,2.300000,1,1
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2208.000000,3864.000000,4.600000,2,2
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3864.000000,4344.000000,12.000000,4,4
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 21:54:00 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:00 2021 - DEBUG         ndms[0]:		960
Feb 20 21:54:00 2021 - DEBUG         ndms[1]:		360
Feb 20 21:54:00 2021 - DEBUG         ndms[2]:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr maxshift:		7672
Feb 20 21:54:00 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		960
Feb 20 21:54:00 2021 - DEBUG    t_processed size:	3
Feb 20 21:54:00 2021 - DEBUG    t_processed elements:
Feb 20 21:54:00 2021 - DEBUG         t_processed[0][0]:	70336
Feb 20 21:54:00 2021 - DEBUG         t_processed[1][0]:	35168
Feb 20 21:54:00 2021 - DEBUG         t_processed[2][0]:	17584
Feb 20 21:54:00 2021 - DEBUG    power:			2.000000
Feb 20 21:54:00 2021 - NOTICE   Finished. 1
Feb 20 21:54:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 21:54:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 21:54:00 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 21:54:00 2021 - NOTICE   	DDTR Binning 	4.509504
Feb 20 21:54:00 2021 - NOTICE   	DDTR Corner_Turn 	3.444736
Feb 20 21:54:00 2021 - NOTICE   	DDTR Dedispersion 	103.894819
Feb 20 21:54:00 2021 - NOTICE   	DDTR Host_To_Device 	124.801699
Feb 20 21:54:00 2021 - NOTICE   	DDTR total 	236.747037
Feb 20 21:54:00 2021 - NOTICE   	Total total 	236.843002
Feb 20 21:54:00 2021 - NOTICE   	Processed telescope time:	18006.015778
Feb 20 21:54:00 2021 - NOTICE    
Feb 20 21:54:00 2021 - NOTICE   	Real-time speed-up factor:	76.025112
Feb 20 21:54:00 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:54:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 21:54:00 2021 - NOTICE   Checked for devices.
Feb 20 21:54:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:54:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:54:00 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:54:00 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:00 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:00 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:00 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:00 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Feb 20 21:54:00 2021 - DEBUG    Range:	2 MAXSHIFT:	7672 Scrunch value:	4
Feb 20 21:54:00 2021 - DEBUG    Maximum dispersive delay:	 3.928064(s).
Feb 20 21:54:00 2021 - DEBUG    Diagonal DM:	392.151772
Feb 20 21:54:00 2021 - DEBUG    In 2
Feb 20 21:54:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 21:54:00 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Feb 20 21:54:00 2021 - DEBUG    Range:	2 MAXSHIFT:	7672 Scrunch value:	4
Feb 20 21:54:00 2021 - DEBUG    Maximum dispersive delay:	 3.928064(s).
Feb 20 21:54:00 2021 - DEBUG    Diagonal DM:	392.151772
Feb 20 21:54:00 2021 - DEBUG    In 2
Feb 20 21:54:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 21:54:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 21:54:00 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:00 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:00 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:00 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    az_start:		0.000000
Feb 20 21:54:00 2021 - DEBUG    za_start:		0.000000
Feb 20 21:54:00 2021 - DEBUG    src_raj:			0.000000
Feb 20 21:54:00 2021 - DEBUG    src_dej:			0.000000
Feb 20 21:54:00 2021 - DEBUG    tstart:			50000.000000
Feb 20 21:54:00 2021 - DEBUG    tsamp:			0.000512
Feb 20 21:54:00 2021 - DEBUG    refdm:			0.000000
Feb 20 21:54:00 2021 - DEBUG    period:			0.000000
Feb 20 21:54:00 2021 - DEBUG    fch1:			1435.000000
Feb 20 21:54:00 2021 - DEBUG    foff:			-0.322266
Feb 20 21:54:00 2021 - DEBUG    fchannel:		0.000000
Feb 20 21:54:00 2021 - DEBUG    telescope_id:		0
Feb 20 21:54:00 2021 - DEBUG    machine_id:		0
Feb 20 21:54:00 2021 - DEBUG    data_type:		0
Feb 20 21:54:00 2021 - DEBUG    barycentric:		0
Feb 20 21:54:00 2021 - DEBUG    pulsarcentric:		0
Feb 20 21:54:00 2021 - DEBUG    nbits:			8
Feb 20 21:54:00 2021 - DEBUG    nsamples:		39062
Feb 20 21:54:00 2021 - DEBUG    nchans:			1024
Feb 20 21:54:00 2021 - DEBUG    nifs:			0
Feb 20 21:54:00 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 21:54:00 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 21:54:00 2021 - DEBUG    rawdatafile:		
Feb 20 21:54:00 2021 - DEBUG    source_name:		
Feb 20 21:54:00 2021 - DEBUG    N:			0
Feb 20 21:54:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Optimization settings:
Feb 20 21:54:00 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:00 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:00 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:00 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:00 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1368.000000,1.900000,1,1
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1368.000000,2304.000000,3.900000,2,2
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2304.000000,2784.000000,12.000000,4,4
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		720
Feb 20 21:54:00 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:00 2021 - DEBUG         ndms[0]:		720
Feb 20 21:54:00 2021 - DEBUG         ndms[1]:		240
Feb 20 21:54:00 2021 - DEBUG         ndms[2]:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr maxshift:		7672
Feb 20 21:54:00 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		720
Feb 20 21:54:00 2021 - DEBUG    t_processed size:	3
Feb 20 21:54:00 2021 - DEBUG    t_processed elements:
Feb 20 21:54:00 2021 - DEBUG         t_processed[0][0]:	31360
Feb 20 21:54:00 2021 - DEBUG         t_processed[1][0]:	15680
Feb 20 21:54:00 2021 - DEBUG         t_processed[2][0]:	7840
Feb 20 21:54:00 2021 - DEBUG    power:			2.000000
Feb 20 21:54:00 2021 - NOTICE   Pipeline is ready.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 21:54:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:00 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 21:54:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 21:54:00 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 21:54:00 2021 - DEBUG    Signal width [samples]:		78
Feb 20 21:54:00 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 21:54:00 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 21:54:00 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 21:54:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Optimization settings:
Feb 20 21:54:00 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:00 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:00 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:00 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:00 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1368.000000,1.900000,1,1
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1368.000000,2304.000000,3.900000,2,2
Feb 20 21:54:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2304.000000,2784.000000,12.000000,4,4
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		720
Feb 20 21:54:00 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:00 2021 - DEBUG         ndms[0]:		720
Feb 20 21:54:00 2021 - DEBUG         ndms[1]:		240
Feb 20 21:54:00 2021 - DEBUG         ndms[2]:		40
Feb 20 21:54:00 2021 - DEBUG    ddtr maxshift:		7672
Feb 20 21:54:00 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:00 2021 - DEBUG    ddtr max_ndms:		720
Feb 20 21:54:00 2021 - DEBUG    t_processed size:	3
Feb 20 21:54:00 2021 - DEBUG    t_processed elements:
Feb 20 21:54:00 2021 - DEBUG         t_processed[0][0]:	31360
Feb 20 21:54:00 2021 - DEBUG         t_processed[1][0]:	15680
Feb 20 21:54:00 2021 - DEBUG         t_processed[2][0]:	7840
Feb 20 21:54:00 2021 - DEBUG    power:			2.000000
Feb 20 21:54:00 2021 - NOTICE   Finished. 1
Feb 20 21:54:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 21:54:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 21:54:00 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 21:54:00 2021 - NOTICE   	DDTR Binning 	2.306528
Feb 20 21:54:00 2021 - NOTICE   	DDTR Corner_Turn 	1.671168
Feb 20 21:54:00 2021 - NOTICE   	DDTR Dedispersion 	34.519583
Feb 20 21:54:00 2021 - NOTICE   	DDTR Host_To_Device 	52.539522
Feb 20 21:54:00 2021 - NOTICE   	DDTR total 	91.135425
Feb 20 21:54:00 2021 - NOTICE   	Total total 	91.231133
Feb 20 21:54:00 2021 - NOTICE   	Processed telescope time:	16056.320190
Feb 20 21:54:00 2021 - NOTICE    
Feb 20 21:54:00 2021 - NOTICE   	Real-time speed-up factor:	175.996064
Feb 20 21:54:00 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:54:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 21:54:00 2021 - NOTICE   Checked for devices.
Feb 20 21:54:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:54:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:54:00 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:54:00 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:00 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:00 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:00 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:00 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1560
Feb 20 21:54:00 2021 - DEBUG    Range:	5 MAXSHIFT:	215096 Scrunch value:	32
Feb 20 21:54:00 2021 - DEBUG    Maximum dispersive delay:	 13.766144(s).
Feb 20 21:54:00 2021 - DEBUG    Diagonal DM:	19.182933
86945536 bytes = 10859.438 MB;
DDTR input size: 159760384 bytes = 152.359 MB;
DDTR output size:  319520768 bytes = 304.719 MB;
Total memory required: 479281152 bytes = 457.078 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	70336, 0
CORNER TURN!
78008 1024
32 8
2437 128
Performed CT: 0.003427 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.051113
CT Device memory bandwidth in GB/s: 139.830668

NOTICE: 0.000000	2208.000000	2.300000	960

Amount of telescope time processed: 0.000000

8984.375000
0.000445
181
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2208.000000	3864.000000	4.600000	360

Amount of telescope time processed: 0.000000
timesamples: 78008

8984.375000
0.000445
181
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3864.000000	4344.000000	12.000000	40

Amount of telescope time processed: 0.000000
timesamples: 42840

11718.750000
0.000445
229
lineshift:	257
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	70336
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.236843 (GPU estimate)
Amount of telescope time processed: 18.006016
Number of samples processed: 70336
Real-time speedup factor: 76.025108
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 720
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 720
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.


Memory allocation for the DDTR
Number of time samples: 31360;
maxshift: 7672
Number of time samples + maxshift: 39032;
Number of channels: 1024
Maximum number of DM-trials: 720;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79937536 bytes = 76.234 MB;
DDTR output size:  159875072 bytes = 152.469 MB;
Total memory required: 239812608 bytes = 228.703 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	31360, 0
CORNER TURN!
39032 1024
32 8
1219 128
Performed CT: 0.001653 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.610413
CT Device memory bandwidth in GB/s: 144.966248

NOTICE: 0.000000	1368.000000	1.900000	720

Amount of telescope time processed: 0.000000

3710.937500
0.001381
225
lineshift:	253
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1368.000000	2304.000000	3.900000	240

Amount of telescope time processed: 0.000000
timesamples: 39032

3808.593750
0.001381
231
lineshift:	259
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2304.000000	2784.000000	12.000000	40

Amount of telescope time processed: 0.000000
timesamples: 23352

5859.375000
0.001381
341
lineshift:	369
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	31360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0912311 (GPU estimate)
Amount of telescope time processed: 16.056320
Number of samples processed: 31360
Real-time speedup factor: 175.996063
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 112820Feb 20 21:54:00 2021 - DEBUG    In 2
Feb 20 21:54:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 21:54:01 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1560
Feb 20 21:54:01 2021 - DEBUG    Range:	5 MAXSHIFT:	215096 Scrunch value:	32
Feb 20 21:54:01 2021 - DEBUG    Maximum dispersive delay:	 13.766144(s).
Feb 20 21:54:01 2021 - DEBUG    Diagonal DM:	19.182933
Feb 20 21:54:01 2021 - DEBUG    In 2
Feb 20 21:54:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 21:54:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 21:54:01 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:01 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:01 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:01 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 21:54:01 2021 - DEBUG    az_start:		0.000000
Feb 20 21:54:01 2021 - DEBUG    za_start:		0.000000
Feb 20 21:54:01 2021 - DEBUG    src_raj:			0.000000
Feb 20 21:54:01 2021 - DEBUG    src_dej:			0.000000
Feb 20 21:54:01 2021 - DEBUG    tstart:			50000.000000
Feb 20 21:54:01 2021 - DEBUG    tsamp:			0.000064
Feb 20 21:54:01 2021 - DEBUG    refdm:			0.000000
Feb 20 21:54:01 2021 - DEBUG    period:			0.000000
Feb 20 21:54:01 2021 - DEBUG    fch1:			481.000000
Feb 20 21:54:01 2021 - DEBUG    foff:			-0.029785
Feb 20 21:54:01 2021 - DEBUG    fchannel:		0.000000
Feb 20 21:54:01 2021 - DEBUG    telescope_id:		0
Feb 20 21:54:01 2021 - DEBUG    machine_id:		0
Feb 20 21:54:01 2021 - DEBUG    data_type:		0
Feb 20 21:54:01 2021 - DEBUG    barycentric:		0
Feb 20 21:54:01 2021 - DEBUG    pulsarcentric:		0
Feb 20 21:54:01 2021 - DEBUG    nbits:			8
Feb 20 21:54:01 2021 - DEBUG    nsamples:		312500
Feb 20 21:54:01 2021 - DEBUG    nchans:			4096
Feb 20 21:54:01 2021 - DEBUG    nifs:			0
Feb 20 21:54:01 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 21:54:01 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 21:54:01 2021 - DEBUG    rawdatafile:		
Feb 20 21:54:01 2021 - DEBUG    source_name:		
Feb 20 21:54:01 2021 - DEBUG    N:			0
Feb 20 21:54:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:01 2021 - DEBUG    Optimization settings:
Feb 20 21:54:01 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:01 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:01 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:01 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:01 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:01 2021 - DEBUG    ddtr dm ranges:		6
Feb 20 21:54:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,76.439995,0.049000,1,1
Feb 20 21:54:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 76.439995,139.159988,0.098000,2,2
Feb 20 21:54:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 139.159988,235.159988,0.150000,4,4
Feb 20 21:54:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 235.159988,427.159973,0.240000,8,8
Feb 20 21:54:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 427.159973,838.760010,0.490000,16,16
Feb 20 21:54:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 838.760010,958.760010,1.500000,32,32
Feb 20 21:54:01 2021 - DEBUG    ddtr max_ndms:		1560
Feb 20 21:54:01 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:01 2021 - DEBUG         ndms[0]:		1560
Feb 20 21:54:01 2021 - DEBUG         ndms[1]:		640
Feb 20 21:54:01 2021 - DEBUG         ndms[2]:		640
Feb 20 21:54:01 2021 - DEBUG         ndms[3]:		800
Feb 20 21:54:01 2021 - DEBUG         ndms[4]:		840
Feb 20 21:54:01 2021 - DEBUG         ndms[5]:		80
Feb 20 21:54:01 2021 - DEBUG    ddtr maxshift:		215096
Feb 20 21:54:01 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:01 2021 - DEBUG    ddtr max_ndms:		1560
Feb 20 21:54:01 2021 - DEBUG    t_processed size:	6
Feb 20 21:54:01 2021 - DEBUG    t_processed elements:
Feb 20 21:54:01 2021 - DEBUG         t_processed[0][0]:	96768
Feb 20 21:54:01 2021 - DEBUG         t_processed[1][0]:	48384
Feb 20 21:54:01 2021 - DEBUG         t_processed[2][0]:	24192
Feb 20 21:54:01 2021 - DEBUG         t_processed[3][0]:	12096
Feb 20 21:54:01 2021 - DEBUG         t_processed[4][0]:	6048
Feb 20 21:54:01 2021 - DEBUG         t_processed[5][0]:	3024
Feb 20 21:54:01 2021 - DEBUG    power:			2.000000
Feb 20 21:54:01 2021 - NOTICE   Pipeline is ready.
Feb 20 21:54:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 21:54:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 21:54:04 2021 - DEBUG    Signal start at [samples]:	3125
Feb 20 21:54:04 2021 - DEBUG    Signal width [samples]:		625
Feb 20 21:54:04 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 21:54:04 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 21:54:04 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 21:54:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    Optimization settings:
Feb 20 21:54:04 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:04 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:04 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:04 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:04 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:04 2021 - DEBUG    ddtr dm ranges:		6
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,76.439995,0.049000,1,1
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 76.439995,139.159988,0.098000,2,2
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 139.159988,235.159988,0.150000,4,4
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 235.159988,427.159973,0.240000,8,8
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 427.159973,838.760010,0.490000,16,16
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 838.760010,958.760010,1.500000,32,32
Feb 20 21:54:04 2021 - DEBUG    ddtr max_ndms:		1560
Feb 20 21:54:04 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:04 2021 - DEBUG         ndms[0]:		1560
Feb 20 21:54:04 2021 - DEBUG         ndms[1]:		640
Feb 20 21:54:04 2021 - DEBUG         ndms[2]:		640
Feb 20 21:54:04 2021 - DEBUG         ndms[3]:		800
Feb 20 21:54:04 2021 - DEBUG         ndms[4]:		840
Feb 20 21:54:04 2021 - DEBUG         ndms[5]:		80
Feb 20 21:54:04 2021 - DEBUG    ddtr maxshift:		215096
Feb 20 21:54:04 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:04 2021 - DEBUG    ddtr max_ndms:		1560
Feb 20 21:54:04 2021 - DEBUG    t_processed size:	6
Feb 20 21:54:04 2021 - DEBUG    t_processed elements:
Feb 20 21:54:04 2021 - DEBUG         t_processed[0][0]:	96768
Feb 20 21:54:04 2021 - DEBUG         t_processed[1][0]:	48384
Feb 20 21:54:04 2021 - DEBUG         t_processed[2][0]:	24192
Feb 20 21:54:04 2021 - DEBUG         t_processed[3][0]:	12096
Feb 20 21:54:04 2021 - DEBUG         t_processed[4][0]:	6048
Feb 20 21:54:04 2021 - DEBUG         t_processed[5][0]:	3024
Feb 20 21:54:04 2021 - DEBUG    power:			2.000000
Feb 20 21:54:04 2021 - NOTICE   Finished. 1
Feb 20 21:54:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 21:54:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 21:54:04 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 21:54:04 2021 - NOTICE   	DDTR Binning 	188.193474
Feb 20 21:54:04 2021 - NOTICE   	DDTR Corner_Turn 	55.720638
Feb 20 21:54:04 2021 - NOTICE   	DDTR Dedispersion 	1086.666317
Feb 20 21:54:04 2021 - NOTICE   	DDTR Host_To_Device 	1674.500265
Feb 20 21:54:04 2021 - NOTICE   	DDTR total 	3005.270199
Feb 20 21:54:04 2021 - NOTICE   	Total total 	3005.429688
Feb 20 21:54:04 2021 - NOTICE   	Processed telescope time:	6193.151951
Feb 20 21:54:04 2021 - NOTICE    
Feb 20 21:54:04 2021 - NOTICE   	Real-time speed-up factor:	2.060654
Feb 20 21:54:04 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:54:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 21:54:04 2021 - NOTICE   Checked for devices.
Feb 20 21:54:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:54:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:54:04 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:54:04 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:04 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:04 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:04 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:04 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 760
Feb 20 21:54:04 2021 - DEBUG    Range:	5 MAXSHIFT:	55608 Scrunch value:	32
Feb 20 21:54:04 2021 - DEBUG    Maximum dispersive delay:	 14.235648(s).
Feb 20 21:54:04 2021 - DEBUG    Diagonal DM:	24.870141
Feb 20 21:54:04 2021 - DEBUG    In 2
Feb 20 21:54:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 21:54:04 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 760
Feb 20 21:54:04 2021 - DEBUG    Range:	5 MAXSHIFT:	55608 Scrunch value:	32
Feb 20 21:54:04 2021 - DEBUG    Maximum dispersive delay:	 14.235648(s).
Feb 20 21:54:04 2021 - DEBUG    Diagonal DM:	24.870141
Feb 20 21:54:04 2021 - DEBUG    In 2
Feb 20 21:54:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 21:54:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 21:54:04 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:04 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:04 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:04 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    az_start:		0.000000
Feb 20 21:54:04 2021 - DEBUG    za_start:		0.000000
Feb 20 21:54:04 2021 - DEBUG    src_raj:			0.000000
Feb 20 21:54:04 2021 - DEBUG    src_dej:			0.000000
Feb 20 21:54:04 2021 - DEBUG    tstart:			50000.000000
Feb 20 21:54:04 2021 - DEBUG    tsamp:			0.000256
Feb 20 21:54:04 2021 - DEBUG    refdm:			0.000000
Feb 20 21:54:04 2021 - DEBUG    period:			0.000000
Feb 20 21:54:04 2021 - DEBUG    fch1:			640.000000
Feb 20 21:54:04 2021 - DEBUG    foff:			-0.195312
Feb 20 21:54:04 2021 - DEBUG    fchannel:		0.000000
Feb 20 21:54:04 2021 - DEBUG    telescope_id:		0
Feb 20 21:54:04 2021 - DEBUG    machine_id:		0
Feb 20 21:54:04 2021 - DEBUG    data_type:		0
Feb 20 21:54:04 2021 - DEBUG    barycentric:		0
Feb 20 21:54:04 2021 - DEBUG    pulsarcentric:		0
Feb 20 21:54:04 2021 - DEBUG    nbits:			8
Feb 20 21:54:04 2021 - DEBUG    nsamples:		78125
Feb 20 21:54:04 2021 - DEBUG    nchans:			1024
Feb 20 21:54:04 2021 - DEBUG    nifs:			0
Feb 20 21:54:04 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 21:54:04 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 21:54:04 2021 - DEBUG    rawdatafile:		
Feb 20 21:54:04 2021 - DEBUG    source_name:		
Feb 20 21:54:04 2021 - DEBUG    N:			0
Feb 20 21:54:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    Optimization settings:
Feb 20 21:54:04 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:04 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:04 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:04 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:04 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:04 2021 - DEBUG    ddtr dm ranges:		6
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,98.799995,0.130000,1,1
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 98.799995,182.000000,0.260000,2,2
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 182.000000,365.599976,0.510000,4,4
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 365.599976,612.000000,0.770000,8,8
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 612.000000,1132.000000,1.300000,16,16
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1132.000000,1236.000000,2.600000,32,32
Feb 20 21:54:04 2021 - DEBUG    ddtr max_ndms:		760
Feb 20 21:54:04 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:04 2021 - DEBUG         ndms[0]:		760
Feb 20 21:54:04 2021 - DEBUG         ndms[1]:		320
Feb 20 21:54:04 2021 - DEBUG         ndms[2]:		360
Feb 20 21:54:04 2021 - DEBUG         ndms[3]:		320
Feb 20 21:54:04 2021 - DEBUG         ndms[4]:		400
Feb 20 21:54:04 2021 - DEBUG         ndms[5]:		40
Feb 20 21:54:04 2021 - DEBUG    ddtr maxshift:		55608
Feb 20 21:54:04 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:04 2021 - DEBUG    ddtr max_ndms:		760
Feb 20 21:54:04 2021 - DEBUG    t_processed size:	6
Feb 20 21:54:04 2021 - DEBUG    t_processed elements:
Feb 20 21:54:04 2021 - DEBUG         t_processed[0][0]:	21504
Feb 20 21:54:04 2021 - DEBUG         t_processed[1][0]:	10752
Feb 20 21:54:04 2021 - DEBUG         t_processed[2][0]:	5376
Feb 20 21:54:04 2021 - DEBUG         t_processed[3][0]:	2688
Feb 20 21:54:04 2021 - DEBUG         t_processed[4][0]:	1344
Feb 20 21:54:04 2021 - DEBUG         t_processed[5][0]:	672
Feb 20 21:54:04 2021 - DEBUG    power:			2.000000
Feb 20 21:54:04 2021 - NOTICE   Pipeline is ready.
87936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1560
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	1680 MB.
NOTICE: Output memory needed:	3360 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1560
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	1680 MB.
NOTICE: Output memory needed:	3360 MB.


Memory allocation for the DDTR
Number of time samples: 96768;
maxshift: 215096
Number of time samples + maxshift: 311864;
Number of channels: 4096
Maximum number of DM-trials: 1560;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2554789888 bytes = 2436.438 MB;
DDTR output size:  5109579776 bytes = 4872.875 MB;
Total memory required: 7664369664 bytes = 7309.312 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	96768, 0
CORNER TURN!
311864 4096
32 8
9745 512
Performed CT: 0.055701 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.311906
CT Device memory bandwidth in GB/s: 137.587144

NOTICE: 0.000000	76.439995	0.049000	1560

Amount of telescope time processed: 0.000000

765.625000
0.014253
451
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 76.439995	139.159988	0.098000	640

Amount of telescope time processed: 0.000000
timesamples: 311864

765.625000
0.014253
451
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 139.159988	235.159988	0.150000	640

Amount of telescope time processed: 0.000000
timesamples: 263480

585.937500
0.014253
351
lineshift:	379
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 235.159988	427.159973	0.240000	800

Amount of telescope time processed: 0.000000
timesamples: 239288

468.750000
0.014253
286
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 427.159973	838.760010	0.490000	840

Amount of telescope time processed: 0.000000
timesamples: 227184

478.515625
0.014253
291
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 838.760010	958.760010	1.500000	80

Amount of telescope time processed: 0.000000
timesamples: 221120

732.421875
0.014253
433
lineshift:	461
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	96768
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.00543 (GPU estimate)
Amount of telescope time processed: 6.193152
Number of samples processed: 96768
Real-time speedup factor: 2.060654
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 760
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	217 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 760
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	217 MB.


Memory allocation for the DDTR
Number of time samples: 21504;
maxshift: 55608
Number of time samples + maxshift: 77112;
Number of channels: 1024
Maximum number of DM-trials: 760;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 157925376 bytes = 150.609 MB;
DDTR output size:  315850752 bytes = 301.219 MB;
Total memory Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 21:54:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 21:54:04 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 21:54:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 21:54:04 2021 - DEBUG    Signal start at [samples]:	781
Feb 20 21:54:04 2021 - DEBUG    Signal width [samples]:		156
Feb 20 21:54:04 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 21:54:04 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 21:54:04 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 21:54:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    Optimization settings:
Feb 20 21:54:04 2021 - DEBUG    		UNROLL:			4
Feb 20 21:54:04 2021 - DEBUG    		SNUMREG:		2
Feb 20 21:54:04 2021 - DEBUG    		SDIVINT:		14
Feb 20 21:54:04 2021 - DEBUG    		SDIVINDM:		40
Feb 20 21:54:04 2021 - DEBUG    ddtr+analysis:		false
Feb 20 21:54:04 2021 - DEBUG    ddtr dm ranges:		6
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,98.799995,0.130000,1,1
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 98.799995,182.000000,0.260000,2,2
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 182.000000,365.599976,0.510000,4,4
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 365.599976,612.000000,0.770000,8,8
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 612.000000,1132.000000,1.300000,16,16
Feb 20 21:54:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1132.000000,1236.000000,2.600000,32,32
Feb 20 21:54:04 2021 - DEBUG    ddtr max_ndms:		760
Feb 20 21:54:04 2021 - DEBUG    ddtr ndms elements:
Feb 20 21:54:04 2021 - DEBUG         ndms[0]:		760
Feb 20 21:54:04 2021 - DEBUG         ndms[1]:		320
Feb 20 21:54:04 2021 - DEBUG         ndms[2]:		360
Feb 20 21:54:04 2021 - DEBUG         ndms[3]:		320
Feb 20 21:54:04 2021 - DEBUG         ndms[4]:		400
Feb 20 21:54:04 2021 - DEBUG         ndms[5]:		40
Feb 20 21:54:04 2021 - DEBUG    ddtr maxshift:		55608
Feb 20 21:54:04 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 21:54:04 2021 - DEBUG    ddtr max_ndms:		760
Feb 20 21:54:04 2021 - DEBUG    t_processed size:	6
Feb 20 21:54:04 2021 - DEBUG    t_processed elements:
Feb 20 21:54:04 2021 - DEBUG         t_processed[0][0]:	21504
Feb 20 21:54:04 2021 - DEBUG         t_processed[1][0]:	10752
Feb 20 21:54:04 2021 - DEBUG         t_processed[2][0]:	5376
Feb 20 21:54:04 2021 - DEBUG         t_processed[3][0]:	2688
Feb 20 21:54:04 2021 - DEBUG         t_processed[4][0]:	1344
Feb 20 21:54:04 2021 - DEBUG         t_processed[5][0]:	672
Feb 20 21:54:04 2021 - DEBUG    power:			2.000000
Feb 20 21:54:04 2021 - NOTICE   Finished. 1
Feb 20 21:54:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 21:54:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 21:54:04 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 21:54:04 2021 - NOTICE   	DDTR Binning 	11.879104
Feb 20 21:54:04 2021 - NOTICE   	DDTR Corner_Turn 	3.384800
Feb 20 21:54:04 2021 - NOTICE   	DDTR Dedispersion 	30.247200
Feb 20 21:54:04 2021 - NOTICE   	DDTR Host_To_Device 	151.652517
Feb 20 21:54:04 2021 - NOTICE   	DDTR total 	197.348122
Feb 20 21:54:04 2021 - NOTICE   	Total total 	197.503494
Feb 20 21:54:04 2021 - NOTICE   	Processed telescope time:	5505.023956
Feb 20 21:54:04 2021 - NOTICE    
Feb 20 21:54:04 2021 - NOTICE   	Real-time speed-up factor:	27.873046
Feb 20 21:54:04 2021 - NOTICE   --------------------------------------------------------------
Feb 20 21:54:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 21:54:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 21:54:04 2021 - NOTICE   Checked for devices.
Feb 20 21:54:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 21:54:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 21:54:04 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 21:54:04 2021 - DEBUG    CARD INFORMATION:
Feb 20 21:54:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 21:54:04 2021 - DEBUG    Compute capability:	7.5
Feb 20 21:54:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 21:54:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 21:54:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 21:54:04 2021 - DEBUG    ID # on this machine:	0
Feb 20 21:54:04 2021 - DEBUG    Driver version:		11010
Feb 20 21:54:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 21:54:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 21:54:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 21:54:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 21:54:04 2021 - NOTICE   Calculating strategy.
Feb 20 21:54:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1560
Feb 20 21:54:04 2021 - DEBUG    Range:	5 MAXSHIFT:	526904 Scrunch value:	32
Feb 20 21:54:04 2021 - DEBUG    Maximum dispersive delay:	 16.860928(s).
Feb 20 21:54:04 2021 - DEBUG    Diagonal DM:	7.549412
Feb 20 21:54:04 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
required: 473776128 bytes = 451.828 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	21504, 0
CORNER TURN!
77112 1024
32 8
2409 128
Performed CT: 0.003366 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.512727
CT Device memory bandwidth in GB/s: 140.707636

NOTICE: 0.000000	98.799995	0.130000	760

Amount of telescope time processed: 0.000000

507.812469
0.011282
249
lineshift:	277
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 98.799995	182.000000	0.260000	320

Amount of telescope time processed: 0.000000
timesamples: 77112

507.812469
0.011282
249
lineshift:	277
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 182.000000	365.599976	0.510000	360

Amount of telescope time processed: 0.000000
timesamples: 66360

498.046875
0.011282
245
lineshift:	273
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 365.599976	612.000000	0.770000	320

Amount of telescope time processed: 0.000000
timesamples: 60984

375.976562
0.011282
191
lineshift:	219
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 612.000000	1132.000000	1.300000	400

Amount of telescope time processed: 0.000000
timesamples: 58288

317.382812
0.011282
165
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1132.000000	1236.000000	2.600000	40

Amount of telescope time processed: 0.000000
timesamples: 56928

317.382812
0.011282
165
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	21504
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.197503 (GPU estimate)
Amount of telescope time processed: 5.505024
Number of samples processed: 21504
Real-time speedup factor: 27.873047
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1560
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069
There was an error
