Mar 13 08:48:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:10 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 13 08:48:10 2021 - NOTICE   Checked for devices.
Mar 13 08:48:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:10 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:10 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:10 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:10 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:10 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:10 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 13 08:48:10 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1152
Mar 13 08:48:10 2021 - DEBUG    Range:	6 MAXSHIFT:	89880 Scrunch value:	64
Mar 13 08:48:10 2021 - DEBUG    Maximum dispersive delay:	 11.504640(s).
Mar 13 08:48:10 2021 - DEBUG    Diagonal DM:	8.211737
Mar 13 08:48:10 2021 - DEBUG    In 1
Mar 13 08:48:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:10 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1152
Mar 13 08:48:10 2021 - DEBUG    Range:	6 MAXSHIFT:	89880 Scrunch value:	64
Mar 13 08:48:10 2021 - DEBUG    Maximum dispersive delay:	 11.504640(s).
Mar 13 08:48:10 2021 - DEBUG    Diagonal DM:	8.211737
Mar 13 08:48:10 2021 - DEBUG    In 1
Mar 13 08:48:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:10 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:10 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:10 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:10 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:10 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 13 08:48:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:10 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:10 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:10 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:10 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:10 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:10 2021 - DEBUG    tsamp:			0.000128
Mar 13 08:48:10 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:10 2021 - DEBUG    period:			0.000000
Mar 13 08:48:10 2021 - DEBUG    fch1:			630.000000
Mar 13 08:48:10 2021 - DEBUG    foff:			-0.312500
Mar 13 08:48:10 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:10 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:10 2021 - DEBUG    machine_id:		0
Mar 13 08:48:10 2021 - DEBUG    data_type:		0
Mar 13 08:48:10 2021 - DEBUG    barycentric:		0
Mar 13 08:48:10 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:10 2021 - DEBUG    nbits:			8
Mar 13 08:48:10 2021 - DEBUG    nsamples:		156250
Mar 13 08:48:10 2021 - DEBUG    nchans:			512
Mar 13 08:48:10 2021 - DEBUG    nifs:			0
Mar 13 08:48:10 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:10 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:10 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:10 2021 - DEBUG    source_name:		
Mar 13 08:48:10 2021 - DEBUG    N:			0
Mar 13 08:48:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:10 2021 - DEBUG    Optimization settings:
Mar 13 08:48:10 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:10 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:10 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:10 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:10 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:10 2021 - DEBUG    ddtr dm ranges:		7
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,31.104000,0.027000,1,1
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 31.104000,50.543999,0.045000,2,2
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 50.543999,98.063995,0.090000,4,4
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 98.063995,240.624008,0.270000,8,8
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 240.624008,435.023987,0.450000,16,16
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 435.023987,910.223999,0.900000,32,32
Mar 13 08:48:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 910.223999,1255.823975,1.800000,64,64
Mar 13 08:48:10 2021 - DEBUG    ddtr max_ndms:		1152
Mar 13 08:48:10 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:10 2021 - DEBUG         ndms[0]:		1152
Mar 13 08:48:10 2021 - DEBUG         ndms[1]:		432
Mar 13 08:48:10 2021 - DEBUG         ndms[2]:		528
Mar 13 08:48:10 2021 - DEBUG         ndms[3]:		528
Mar 13 08:48:10 2021 - DEBUG         ndms[4]:		432
Mar 13 08:48:10 2021 - DEBUG         ndms[5]:		528
Mar 13 08:48:10 2021 - DEBUG         ndms[6]:		192
Mar 13 08:48:10 2021 - DEBUG    ddtr maxshift:		89880
Mar 13 08:48:10 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:10 2021 - DEBUG    ddtr max_ndms:		1152
Mar 13 08:48:10 2021 - DEBUG    t_processed size:	7
Mar 13 08:48:10 2021 - DEBUG    t_processed elements:
Mar 13 08:48:10 2021 - DEBUG         t_processed[0][0]:	53760
Mar 13 08:48:10 2021 - DEBUG         t_processed[1][0]:	26880
Mar 13 08:48:10 2021 - DEBUG         t_processed[2][0]:	13440
Mar 13 08:48:10 2021 - DEBUG         t_processed[3][0]:	6720
Mar 13 08:48:10 2021 - DEBUG         t_processed[4][0]:	3360
Mar 13 08:48:10 2021 - DEBUG         t_processed[5][0]:	1680
Mar 13 08:48:10 2021 - DEBUG         t_processed[6][0]:	840
Mar 13 08:48:10 2021 - DEBUG    power:			2.000000
Mar 13 08:48:10 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:11 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:11 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:11 2021 - DEBUG    Signal start at [samples]:	1562
Mar 13 08:48:11 2021 - DEBUG    Signal width [samples]:		312
Mar 13 08:48:11 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:11 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:11 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:11 2021 - DEBUG    Optimization settings:
Mar 13 08:48:11 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:11 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:11 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:11 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:11 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:11 2021 - DEBUG    ddtr dm ranges:		7
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,31.104000,0.027000,1,1
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 31.104000,50.543999,0.045000,2,2
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 50.543999,98.063995,0.090000,4,4
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 98.063995,240.624008,0.270000,8,8
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 240.624008,435.023987,0.450000,16,16
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 435.023987,910.223999,0.900000,32,32
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 910.223999,1255.823975,1.800000,64,64
Mar 13 08:48:11 2021 - DEBUG    ddtr max_ndms:		1152
Mar 13 08:48:11 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:11 2021 - DEBUG         ndms[0]:		1152
Mar 13 08:48:11 2021 - DEBUG         ndms[1]:		432
Mar 13 08:48:11 2021 - DEBUG         ndms[2]:		528
Mar 13 08:48:11 2021 - DEBUG         ndms[3]:		528
Mar 13 08:48:11 2021 - DEBUG         ndms[4]:		432
Mar 13 08:48:11 2021 - DEBUG         ndms[5]:		528
Mar 13 08:48:11 2021 - DEBUG         ndms[6]:		192
Mar 13 08:48:11 2021 - DEBUG    ddtr maxshift:		89880
Mar 13 08:48:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:11 2021 - DEBUG    ddtr max_ndms:		1152
Mar 13 08:48:11 2021 - DEBUG    t_processed size:	7
Mar 13 08:48:11 2021 - DEBUG    t_processed elements:
Mar 13 08:48:11 2021 - DEBUG         t_processed[0][0]:	53760
Mar 13 08:48:11 2021 - DEBUG         t_processed[1][0]:	26880
Mar 13 08:48:11 2021 - DEBUG         t_processed[2][0]:	13440
Mar 13 08:48:11 2021 - DEBUG         t_processed[3][0]:	6720
Mar 13 08:48:11 2021 - DEBUG         t_processed[4][0]:	3360
Mar 13 08:48:11 2021 - DEBUG         t_processed[5][0]:	1680
Mar 13 08:48:11 2021 - DEBUG         t_processed[6][0]:	840
Mar 13 08:48:11 2021 - DEBUG    power:			2.000000
Mar 13 08:48:11 2021 - NOTICE   Finished. 1
Mar 13 08:48:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:11 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 08:48:11 2021 - NOTICE   	DDTR Binning 	12.720384
Mar 13 08:48:11 2021 - NOTICE   	DDTR Corner_Turn 	3.357984
Mar 13 08:48:11 2021 - NOTICE   	DDTR Dedispersion 	21.694016
Mar 13 08:48:11 2021 - NOTICE   	DDTR Host_To_Device 	96.610719
Mar 13 08:48:11 2021 - NOTICE   	DDTR total 	134.615613
Mar 13 08:48:11 2021 - NOTICE   	Total total 	134.780228
Mar 13 08:48:11 2021 - NOTICE   	Processed telescope time:	6881.279945
Mar 13 08:48:11 2021 - NOTICE    
Mar 13 08:48:11 2021 - NOTICE   	Real-time speed-up factor:	51.055560
Mar 13 08:48:11 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:11 2021 - NOTICE   Checked for devices.
Mar 13 08:48:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:11 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:11 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:11 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:11 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:11 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:11 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10656
Mar 13 08:48:11 2021 - DEBUG    Range:	2 MAXSHIFT:	35000 Scrunch value:	4
Mar 13 08:48:11 2021 - DEBUG    Maximum dispersive delay:	 2.240000(s).
Mar 13 08:48:11 2021 - DEBUG    Diagonal DM:	409.807210
Mar 13 08:48:11 2021 - DEBUG    In 3
Mar 13 08:48:11 2021 - DEBUG    num_blocks:	1
Mar 13 08:48:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:11 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10656
Mar 13 08:48:11 2021 - DEBUG    Range:	2 MAXSHIFT:	35000 Scrunch value:	4
Mar 13 08:48:11 2021 - DEBUG    Maximum dispersive delay:	 2.240000(s).
Mar 13 08:48:11 2021 - DEBUG    Diagonal DM:	409.807210
Mar 13 08:48:11 2021 - DEBUG    In 3
Mar 13 08:48:11 2021 - DEBUG    num_blocks:	1
Mar 13 08:48:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:11 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:11 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:11 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:11 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:11 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:11 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:11 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:11 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:11 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:11 2021 - DEBUG    tsamp:			0.000064
Mar 13 08:48:11 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:11 2021 - DEBUG    period:			0.000000
Mar 13 08:48:11 2021 - DEBUG    fch1:			1810.000000
Mar 13 08:48:11 2021 - DEBUG    foff:			-0.083008
Mar 13 08:48:11 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:11 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:11 2021 - DEBUG    machine_id:		0
Mar 13 08:48:11 2021 - DEBUG    data_type:		0
Mar 13 08:48:11 2021 - DEBUG    barycentric:		0
Mar 13 08:48:11 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:11 2021 - DEBUG    nbits:			8
Mar 13 08:48:11 2021 - DEBUG    nsamples:		312500
Mar 13 08:48:11 2021 - DEBUG    nchans:			4096
Mar 13 08:48:11 2021 - DEBUG    nifs:			0
Mar 13 08:48:11 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:11 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:11 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:11 2021 - DEBUG    source_name:		
Mar 13 08:48:11 2021 - DEBUG    N:			0
Mar 13 08:48:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:11 2021 - DEBUG    Optimization settings:
Mar 13 08:48:11 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:11 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:11 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:11 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:11 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:11 2021 - DEBUG    ddtr dm ranges:		3
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1598.400024,0.150000,1,1
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1598.400024,2459.520020,0.230000,2,2
Mar 13 08:48:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2459.520020,3389.760010,0.380000,4,4
Mar 13 08:48:11 2021 - DEBUG    ddtr max_ndms:		10656
Mar 13 08:48:11 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:11 2021 - DEBUG         ndms[0]:		10656
Mar 13 08:48:11 2021 - DEBUG         ndms[1]:		3744
Mar 13 08:48:11 2021 - DEBUG         ndms[2]:		2448
Mar 13 08:48:11 2021 - DEBUG    ddtr maxshift:		35000
Mar 13 08:48:11 2021 - DEBUG    ddtr num_tchunks:	2
Mar 13 08:48:11 2021 - DEBUG    ddtr max_ndms:		10656
Mar 13 08:48:11 2021 - DEBUG    t_processed size:	3
Mar 13 08:48:11 2021 - DEBUG    t_processed elements:
Mar 13 08:48:11 2021 - DEBUG         t_processed[0][0]:	185920
Mar 13 08:48:11 2021 - DEBUG         t_processed[0][1]:	90720
Mar 13 08:48:11 2021 - DEBUG         t_processed[1][0]:	92960
Mar 13 08:48:11 2021 - DEBUG         t_processed[1][1]:	45360
Mar 13 08:48:11 2021 - DEBUG         t_processed[2][0]:	46480
Mar 13 08:48:11 2021 - DEBUG         t_processed[2][1]:	22680
Mar 13 08:48:11 2021 - DEBUG    power:			2.000000
Mar 13 08:48:11 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:11 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	87 MB.
NOTICE: Output memory needed:	394 MB.
NOTICE: Maxshift memory needed:	87 MB.
NOTICE: Output memory needed:	394 MB.

Memory allocation for the DDTR
Number of time samples: 53760;
maxshift: 89880
Number of time samples + maxshift: 143640;
Number of channels: 512
Maximum number of DM-trials: 1152;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 147087360 bytes = 140.273 MB;
DDTR output size:  661893120 bytes = 631.230 MB;
Total memory required: 808980480 bytes = 771.504 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	53760, 0
CORNER TURN!
143640 512
32 8
4488 64
Performed CT: 0.003332 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 220.712123
CT Device memory bandwidth in GB/s: 132.427274

NOTICE: 0.000000	31.104000	0.027000	1152

Amount of telescope time processed: 0.000000

210.937500
0.008303
100
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 31.104000	50.543999	0.045000	432

Amount of telescope time processed: 0.000000
timesamples: 143640

175.781250
0.008303
86
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 50.543999	98.063995	0.090000	528

Amount of telescope time processed: 0.000000
timesamples: 116760

175.781250
0.008303
86
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 98.063995	240.624008	0.270000	528

Amount of telescope time processed: 0.000000
timesamples: 103320

263.671875
0.008303
120
lineshift:	380
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 240.624008	435.023987	0.450000	432

Amount of telescope time processed: 0.000000
timesamples: 96592

219.726562
0.008303
103
lineshift:	363
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 435.023987	910.223999	0.900000	528

Amount of telescope time processed: 0.000000
timesamples: 93216

219.726562
0.008303
103
lineshift:	363
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 910.223999	1255.823975	1.800000	192

Amount of telescope time processed: 0.000000
timesamples: 91536

219.726562
0.008303
103
lineshift:	363
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	53760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.13478 (GPU estimate)
Amount of telescope time processed: 6.881280
Number of samples processed: 53760
Real-time speedup factor: 51.055561
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	273 MB.
NOTICE: Output memory needed:	1422 MB.
NOTICE: Maxshift memory needed:	273 MB.
NOTICE: Output memory needed:	1422 MB.

Memory allocation for the DDTR
Number of time samples: 185920;
maxshift: 35000
Number of time samples + maxshift: 220920;
Number of channels: 4096
Maximum number of DM-trials: 10656;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1809776640 bytes = 1725.938 MB;
DDTR output size:  9416494080 bytes = 8980.269 MB;
Total memory required: 11226270720 bytes = 10706.206 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185920, 0
CORNER TURN!
220920 4096
32 8
6903 512
Performed CT: 0.039850 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 22Mar 13 08:48:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:18 2021 - DEBUG    Signal start at [samples]:	3125
Mar 13 08:48:18 2021 - DEBUG    Signal width [samples]:		625
Mar 13 08:48:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:18 2021 - DEBUG    Optimization settings:
Mar 13 08:48:18 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:18 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:18 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:18 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:18 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:18 2021 - DEBUG    ddtr dm ranges:		3
Mar 13 08:48:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1598.400024,0.150000,1,1
Mar 13 08:48:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1598.400024,2459.520020,0.230000,2,2
Mar 13 08:48:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2459.520020,3389.760010,0.380000,4,4
Mar 13 08:48:18 2021 - DEBUG    ddtr max_ndms:		10656
Mar 13 08:48:18 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:18 2021 - DEBUG         ndms[0]:		10656
Mar 13 08:48:18 2021 - DEBUG         ndms[1]:		3744
Mar 13 08:48:18 2021 - DEBUG         ndms[2]:		2448
Mar 13 08:48:18 2021 - DEBUG    ddtr maxshift:		35000
Mar 13 08:48:18 2021 - DEBUG    ddtr num_tchunks:	2
Mar 13 08:48:18 2021 - DEBUG    ddtr max_ndms:		10656
Mar 13 08:48:18 2021 - DEBUG    t_processed size:	3
Mar 13 08:48:18 2021 - DEBUG    t_processed elements:
Mar 13 08:48:18 2021 - DEBUG         t_processed[0][0]:	185920
Mar 13 08:48:18 2021 - DEBUG         t_processed[0][1]:	90720
Mar 13 08:48:18 2021 - DEBUG         t_processed[1][0]:	92960
Mar 13 08:48:18 2021 - DEBUG         t_processed[1][1]:	45360
Mar 13 08:48:18 2021 - DEBUG         t_processed[2][0]:	46480
Mar 13 08:48:18 2021 - DEBUG         t_processed[2][1]:	22680
Mar 13 08:48:18 2021 - DEBUG    power:			2.000000
Mar 13 08:48:18 2021 - NOTICE   Finished. 1
Mar 13 08:48:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:18 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 08:48:18 2021 - NOTICE   	DDTR Binning 	82.710143
Mar 13 08:48:18 2021 - NOTICE   	DDTR Corner_Turn 	62.840897
Mar 13 08:48:18 2021 - NOTICE   	DDTR Dedispersion 	4919.313416
Mar 13 08:48:18 2021 - NOTICE   	DDTR Host_To_Device 	1861.068934
Mar 13 08:48:18 2021 - NOTICE   	DDTR total 	6926.145805
Mar 13 08:48:18 2021 - NOTICE   	Total total 	6926.336426
Mar 13 08:48:18 2021 - NOTICE   	Processed telescope time:	17704.959869
Mar 13 08:48:18 2021 - NOTICE    
Mar 13 08:48:18 2021 - NOTICE   	Real-time speed-up factor:	2.556180
Mar 13 08:48:18 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:18 2021 - NOTICE   Checked for devices.
Mar 13 08:48:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:18 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:18 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:18 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:18 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:18 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1008
Mar 13 08:48:18 2021 - DEBUG    Range:	0 MAXSHIFT:	8443 Scrunch value:	1
Mar 13 08:48:18 2021 - DEBUG    Maximum dispersive delay:	 0.540352(s).
Mar 13 08:48:18 2021 - DEBUG    Diagonal DM:	936.553696
Mar 13 08:48:18 2021 - DEBUG    In 2
Mar 13 08:48:19 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:19 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1008
Mar 13 08:48:19 2021 - DEBUG    Range:	0 MAXSHIFT:	8443 Scrunch value:	1
Mar 13 08:48:19 2021 - DEBUG    Maximum dispersive delay:	 0.540352(s).
Mar 13 08:48:19 2021 - DEBUG    Diagonal DM:	936.553696
Mar 13 08:48:19 2021 - DEBUG    In 2
Mar 13 08:48:19 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:19 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:19 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:19 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:19 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:19 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:19 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:19 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:19 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:19 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:19 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:19 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:19 2021 - DEBUG    tsamp:			0.000064
Mar 13 08:48:19 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:19 2021 - DEBUG    period:			0.000000
Mar 13 08:48:19 2021 - DEBUG    fch1:			1860.000000
Mar 13 08:48:19 2021 - DEBUG    foff:			-0.048828
Mar 13 08:48:19 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:19 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:19 2021 - DEBUG    machine_id:		0
Mar 13 08:48:19 2021 - DEBUG    data_type:		0
Mar 13 08:48:19 2021 - DEBUG    barycentric:		0
Mar 13 08:48:19 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:19 2021 - DEBUG    nbits:			8
Mar 13 08:48:19 2021 - DEBUG    nsamples:		312500
Mar 13 08:48:19 2021 - DEBUG    nchans:			2048
Mar 13 08:48:19 2021 - DEBUG    nifs:			0
Mar 13 08:48:19 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:19 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:19 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:19 2021 - DEBUG    source_name:		
Mar 13 08:48:19 2021 - DEBUG    N:			0
Mar 13 08:48:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:19 2021 - DEBUG    Optimization settings:
Mar 13 08:48:19 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:19 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:19 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:19 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:19 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:19 2021 - DEBUG    ddtr dm ranges:		1
Mar 13 08:48:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3729.600098,3.700000,1,1
Mar 13 08:48:19 2021 - DEBUG    ddtr max_ndms:		1008
Mar 13 08:48:19 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:19 2021 - DEBUG         ndms[0]:		1008
Mar 13 08:48:19 2021 - DEBUG    ddtr maxshift:		8443
Mar 13 08:48:19 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:19 2021 - DEBUG    ddtr max_ndms:		1008
Mar 13 08:48:19 2021 - DEBUG    t_processed size:	1
Mar 13 08:48:19 2021 - DEBUG    t_processed elements:
Mar 13 08:48:19 2021 - DEBUG         t_processed[0][0]:	303800
Mar 13 08:48:19 2021 - DEBUG    power:			2.000000
Mar 13 08:48:19 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
7.046295
CT Device memory bandwidth in GB/s: 136.227777

NOTICE: 0.000000	1598.400024	0.150000	10656

Amount of telescope time processed: 0.000000

2343.750000
0.000653
89
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1598.400024	2459.520020	0.230000	3744

Amount of telescope time processed: 0.000000
timesamples: 220920

1796.875000
0.000653
73
lineshift:	333
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2459.520020	3389.760010	0.380000	2448

Amount of telescope time processed: 0.000000
timesamples: 127960

1484.375000
0.000653
63
lineshift:	323
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	185920
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	90720, 1
CORNER TURN!
125720 4096
32 8
3928 512
Performed CT: 0.022934 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.497231
CT Device memory bandwidth in GB/s: 134.698338

NOTICE: 0.000000	1598.400024	0.150000	10656

Amount of telescope time processed: 11.898880

2343.750000
0.000653
89
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1598.400024	2459.520020	0.230000	3744

Amount of telescope time processed: 11.898880
timesamples: 125720

1796.875000
0.000653
73
lineshift:	333
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2459.520020	3389.760010	0.380000	2448

Amount of telescope time processed: 11.898880
timesamples: 80360

1484.375000
0.000653
63
lineshift:	323
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	276640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 6.92634 (GPU estimate)
Amount of telescope time processed: 17.704960
Number of samples processed: 276640
Real-time speedup factor: 2.556180
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1008
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	32 MB.
NOTICE: Output memory needed:	65 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1008
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	32 MB.
NOTICE: Output memory needed:	65 MB.


Memory allocation for the DDTR
Number of time samples: 303800;
maxshift: 8443
Number of time samples + maxshift: 312243;
Number of channels: 2048
Maximum number of DM-trials: 1008;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1278947328 bytes = 1219.699 MB;
DDTR output size:  2557894656 bytes = 2439.398 MB;
Total memory required: 3836841984 bytes = 3659.098 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	303800, 0
CORNER TURN!
312243 2048
32 8
9757 256
Performed CT: 0.028344 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.599958
CT Device memory bandwidth in GB/s: 135.359975

NOTICE: 0.000000	3729.600098	3.700000	1008

Amount of telescope time processed: 0.000000

57812.500000
0.000140
398
lineshift:	658
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	303800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force DediMar 13 08:48:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:21 2021 - DEBUG    Signal start at [samples]:	3125
Mar 13 08:48:21 2021 - DEBUG    Signal width [samples]:		625
Mar 13 08:48:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Optimization settings:
Mar 13 08:48:21 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:21 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:21 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:21 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:21 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3729.600098,3.700000,1,1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		1008
Mar 13 08:48:21 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:21 2021 - DEBUG         ndms[0]:		1008
Mar 13 08:48:21 2021 - DEBUG    ddtr maxshift:		8443
Mar 13 08:48:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		1008
Mar 13 08:48:21 2021 - DEBUG    t_processed size:	1
Mar 13 08:48:21 2021 - DEBUG    t_processed elements:
Mar 13 08:48:21 2021 - DEBUG         t_processed[0][0]:	303800
Mar 13 08:48:21 2021 - DEBUG    power:			2.000000
Mar 13 08:48:21 2021 - NOTICE   Finished. 2
Mar 13 08:48:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:21 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 08:48:21 2021 - NOTICE   	DDTR Corner_Turn 	28.362240
Mar 13 08:48:21 2021 - NOTICE   	DDTR Dedispersion 	986.150940
Mar 13 08:48:21 2021 - NOTICE   	DDTR Host_To_Device 	838.294942
Mar 13 08:48:21 2021 - NOTICE   	DDTR total 	1852.855042
Mar 13 08:48:21 2021 - NOTICE   	Total total 	1852.912109
Mar 13 08:48:21 2021 - NOTICE   	Processed telescope time:	19443.199158
Mar 13 08:48:21 2021 - NOTICE    
Mar 13 08:48:21 2021 - NOTICE   	Real-time speed-up factor:	10.493320
Mar 13 08:48:21 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:21 2021 - NOTICE   Checked for devices.
Mar 13 08:48:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:21 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:21 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:21 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:21 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:21 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Mar 13 08:48:21 2021 - DEBUG    Range:	8 MAXSHIFT:	430360 Scrunch value:	256
Mar 13 08:48:21 2021 - DEBUG    Maximum dispersive delay:	 13.771520(s).
Mar 13 08:48:21 2021 - DEBUG    Diagonal DM:	1.542400
Mar 13 08:48:21 2021 - DEBUG    In 1
Mar 13 08:48:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:21 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Mar 13 08:48:21 2021 - DEBUG    Range:	8 MAXSHIFT:	430360 Scrunch value:	256
Mar 13 08:48:21 2021 - DEBUG    Maximum dispersive delay:	 13.771520(s).
Mar 13 08:48:21 2021 - DEBUG    Diagonal DM:	1.542400
Mar 13 08:48:21 2021 - DEBUG    In 1
Mar 13 08:48:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:21 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:21 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:21 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:21 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:21 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:21 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:21 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:21 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:21 2021 - DEBUG    tsamp:			0.000032
Mar 13 08:48:21 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:21 2021 - DEBUG    period:			0.000000
Mar 13 08:48:21 2021 - DEBUG    fch1:			580.000000
Mar 13 08:48:21 2021 - DEBUG    foff:			-0.312500
Mar 13 08:48:21 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:21 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:21 2021 - DEBUG    machine_id:		0
Mar 13 08:48:21 2021 - DEBUG    data_type:		0
Mar 13 08:48:21 2021 - DEBUG    barycentric:		0
Mar 13 08:48:21 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:21 2021 - DEBUG    nbits:			8
Mar 13 08:48:21 2021 - DEBUG    nsamples:		625000
Mar 13 08:48:21 2021 - DEBUG    nchans:			512
Mar 13 08:48:21 2021 - DEBUG    nifs:			0
Mar 13 08:48:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:21 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:21 2021 - DEBUG    source_name:		
Mar 13 08:48:21 2021 - DEBUG    N:			0
Mar 13 08:48:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Optimization settings:
Mar 13 08:48:21 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:21 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:21 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:21 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:21 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:21 2021 - DEBUG    ddtr dm ranges:		9
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,7.372800,0.009600,1,1
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 7.372800,10.137600,0.009600,2,2
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 10.137600,19.257599,0.019000,4,4
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 19.257599,42.297600,0.048000,8,8
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 42.297600,83.769600,0.096000,16,16
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 83.769600,165.849609,0.190000,32,32
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 165.849609,291.129608,0.290000,64,64
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 291.129608,544.569580,0.480000,128,128
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 544.569580,1051.449585,0.960000,256,256
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		768
Mar 13 08:48:21 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:21 2021 - DEBUG         ndms[0]:		768
Mar 13 08:48:21 2021 - DEBUG         ndms[1]:		288
Mar 13 08:48:21 2021 - DEBUG         ndms[2]:		480
Mar 13 08:48:21 2021 - DEBUG         ndms[3]:		480
Mar 13 08:48:21 2021 - DEBUG         ndms[4]:		432
Mar 13 08:48:21 2021 - DEBUG         ndms[5]:		432
Mar 13 08:48:21 2021 - DEBUG         ndms[6]:		432
Mar 13 08:48:21 2021 - DEBUG         ndms[7]:		528
Mar 13 08:48:21 2021 - DEBUG         ndms[8]:		528
Mar 13 08:48:21 2021 - DEBUG    ddtr maxshift:		430360
Mar 13 08:48:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		768
Mar 13 08:48:21 2021 - DEBUG    t_processed size:	9
Mar 13 08:48:21 2021 - DEBUG    t_processed elements:
Mar 13 08:48:21 2021 - DEBUG         t_processed[0][0]:	143360
Mar 13 08:48:21 2021 - DEBUG         t_processed[1][0]:	71680
Mar 13 08:48:21 2021 - DEBUG         t_processed[2][0]:	35840
Mar 13 08:48:21 2021 - DEBUG         t_processed[3][0]:	17920
Mar 13 08:48:21 2021 - DEBUG         t_processed[4][0]:	8960
Mar 13 08:48:21 2021 - DEBUG         t_processed[5][0]:	4480
Mar 13 08:48:21 2021 - DEBUG         t_processed[6][0]:	2240
Mar 13 08:48:21 2021 - DEBUG         t_processed[7][0]:	1120
Mar 13 08:48:21 2021 - DEBUG         t_processed[8][0]:	560
Mar 13 08:48:21 2021 - DEBUG    power:			2.000000
Mar 13 08:48:21 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
spersion: 1.85291 (GPU estimate)
Amount of telescope time processed: 19.443199
Number of samples processed: 303800
Real-time speedup factor: 10.493320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	420 MB.
NOTICE: Output memory needed:	1260 MB.
NOTICE: Maxshift memory needed:	420 MB.
NOTICE: Output memory needed:	1260 MB.

Memory allocation for the DDTR
Number of time samples: 143360;
maxshift: 430360
Number of time samples + maxshift: 573720;
Number of channels: 512
Maximum number of DM-trials: 768;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 587489280 bytes = 560.273 MB;
DDTR output size:  1762467840 bytes = 1680.820 MB;
Total memory required: 2349957120 bytes = 2241.094 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	143360, 0
CORNER TURN!
573720 512
32 8
17928 64
Performed CT: 0.012618 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.793373
CT Device memory bandwidth in GB/s: 139.676024

NOTICE: 0.000000	7.372800	0.009600	768

Amount of telescope time processed: 0.000000

300.000000
0.011151
175
lineshift:	435
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 7.372800	10.137600	0.009600	288

Amount of telescope time processed: 0.000000
timesamples: 573720

150.000000
0.011151
96
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 10.137600	19.257599	0.019000	480

Amount of telescope time processed: 0.000000
timesamples: 502040

148.437500
0.011151
95
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 19.257599	42.297600	0.048000	480

Amount of telescope time processed: 0.000000
timesamples: 466200

187.500000
0.011151
116
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 42.297600	83.769600	0.096000	432

Amount of telescope time processed: 0.000000
timesamples: 448272

187.500000
0.011151
116
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 83.769600	165.849609	0.190000	432

Amount of telescope time processed: 0.000000
timesamples: 439296

185.546875
0.011151
115
lineshift:	375
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 165.849609	291.129608	0.290000	432

Amount of telescope time processed: 0.000000
timesamples: 434816

141.601562
0.011151
92
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 291.129608	544.569580	0.480000	528

Amount of telescope time processed: 0.000000
timesamples: 432576

117.187500
0.011151
79
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 544.569580	1051.449585	0.960000	528

Amount of telescope time processed: 0.000000
timesamples: 431456

117.187500
0.011151
79
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 8 / 9.

NOTICE: INC:	143360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.497585 (GPU estimate)
Amount of telescope time processed: 4.587520
Number of samples processed: 143360
Real-Mar 13 08:48:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:21 2021 - DEBUG    Signal start at [samples]:	6250
Mar 13 08:48:21 2021 - DEBUG    Signal width [samples]:		1250
Mar 13 08:48:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Optimization settings:
Mar 13 08:48:21 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:21 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:21 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:21 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:21 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:21 2021 - DEBUG    ddtr dm ranges:		9
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,7.372800,0.009600,1,1
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 7.372800,10.137600,0.009600,2,2
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 10.137600,19.257599,0.019000,4,4
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 19.257599,42.297600,0.048000,8,8
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 42.297600,83.769600,0.096000,16,16
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 83.769600,165.849609,0.190000,32,32
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 165.849609,291.129608,0.290000,64,64
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 291.129608,544.569580,0.480000,128,128
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 544.569580,1051.449585,0.960000,256,256
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		768
Mar 13 08:48:21 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:21 2021 - DEBUG         ndms[0]:		768
Mar 13 08:48:21 2021 - DEBUG         ndms[1]:		288
Mar 13 08:48:21 2021 - DEBUG         ndms[2]:		480
Mar 13 08:48:21 2021 - DEBUG         ndms[3]:		480
Mar 13 08:48:21 2021 - DEBUG         ndms[4]:		432
Mar 13 08:48:21 2021 - DEBUG         ndms[5]:		432
Mar 13 08:48:21 2021 - DEBUG         ndms[6]:		432
Mar 13 08:48:21 2021 - DEBUG         ndms[7]:		528
Mar 13 08:48:21 2021 - DEBUG         ndms[8]:		528
Mar 13 08:48:21 2021 - DEBUG    ddtr maxshift:		430360
Mar 13 08:48:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		768
Mar 13 08:48:21 2021 - DEBUG    t_processed size:	9
Mar 13 08:48:21 2021 - DEBUG    t_processed elements:
Mar 13 08:48:21 2021 - DEBUG         t_processed[0][0]:	143360
Mar 13 08:48:21 2021 - DEBUG         t_processed[1][0]:	71680
Mar 13 08:48:21 2021 - DEBUG         t_processed[2][0]:	35840
Mar 13 08:48:21 2021 - DEBUG         t_processed[3][0]:	17920
Mar 13 08:48:21 2021 - DEBUG         t_processed[4][0]:	8960
Mar 13 08:48:21 2021 - DEBUG         t_processed[5][0]:	4480
Mar 13 08:48:21 2021 - DEBUG         t_processed[6][0]:	2240
Mar 13 08:48:21 2021 - DEBUG         t_processed[7][0]:	1120
Mar 13 08:48:21 2021 - DEBUG         t_processed[8][0]:	560
Mar 13 08:48:21 2021 - DEBUG    power:			2.000000
Mar 13 08:48:21 2021 - NOTICE   Finished. 1
Mar 13 08:48:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:21 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 08:48:21 2021 - NOTICE   	DDTR Binning 	69.972193
Mar 13 08:48:21 2021 - NOTICE   	DDTR Corner_Turn 	12.635552
Mar 13 08:48:21 2021 - NOTICE   	DDTR Dedispersion 	29.232769
Mar 13 08:48:21 2021 - NOTICE   	DDTR Host_To_Device 	385.280373
Mar 13 08:48:21 2021 - NOTICE   	DDTR total 	497.391295
Mar 13 08:48:21 2021 - NOTICE   	Total total 	497.585144
Mar 13 08:48:21 2021 - NOTICE   	Processed telescope time:	4587.520123
Mar 13 08:48:21 2021 - NOTICE    
Mar 13 08:48:21 2021 - NOTICE   	Real-time speed-up factor:	9.219568
Mar 13 08:48:21 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:21 2021 - NOTICE   Checked for devices.
Mar 13 08:48:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:21 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:21 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:21 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:21 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:21 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Mar 13 08:48:21 2021 - DEBUG    Range:	0 MAXSHIFT:	2640 Scrunch value:	1
Mar 13 08:48:21 2021 - DEBUG    Maximum dispersive delay:	 2.703360(s).
Mar 13 08:48:21 2021 - DEBUG    Diagonal DM:	1925.906664
Mar 13 08:48:21 2021 - DEBUG    In 2
Mar 13 08:48:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:21 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Mar 13 08:48:21 2021 - DEBUG    Range:	0 MAXSHIFT:	2640 Scrunch value:	1
Mar 13 08:48:21 2021 - DEBUG    Maximum dispersive delay:	 2.703360(s).
Mar 13 08:48:21 2021 - DEBUG    Diagonal DM:	1925.906664
Mar 13 08:48:21 2021 - DEBUG    In 2
Mar 13 08:48:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:21 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:21 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:21 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:21 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:21 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:21 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:21 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:21 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:21 2021 - DEBUG    tsamp:			0.001024
Mar 13 08:48:21 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:21 2021 - DEBUG    period:			0.000000
Mar 13 08:48:21 2021 - DEBUG    fch1:			2125.000000
Mar 13 08:48:21 2021 - DEBUG    foff:			-0.439453
Mar 13 08:48:21 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:21 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:21 2021 - DEBUG    machine_id:		0
Mar 13 08:48:21 2021 - DEBUG    data_type:		0
Mar 13 08:48:21 2021 - DEBUG    barycentric:		0
Mar 13 08:48:21 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:21 2021 - DEBUG    nbits:			8
Mar 13 08:48:21 2021 - DEBUG    nsamples:		19531
Mar 13 08:48:21 2021 - DEBUG    nchans:			1024
Mar 13 08:48:21 2021 - DEBUG    nifs:			0
Mar 13 08:48:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:21 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:21 2021 - DEBUG    source_name:		
Mar 13 08:48:21 2021 - DEBUG    N:			0
Mar 13 08:48:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Optimization settings:
Mar 13 08:48:21 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:21 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:21 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:21 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:21 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4320.000000,10.000000,1,1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		432
Mar 13 08:48:21 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:21 2021 - DEBUG         ndms[0]:		432
Mar 13 08:48:21 2021 - DEBUG    ddtr maxshift:		2640
Mar 13 08:48:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		432
Mar 13 08:48:21 2021 - DEBUG    t_processed size:	1
Mar 13 08:48:21 2021 - DEBUG    t_processed elements:
Mar 13 08:48:21 2021 - DEBUG         t_processed[0][0]:	16800
Mar 13 08:48:21 2021 - DEBUG    power:			2.000000
Mar 13 08:48:21 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:21 2021 - DEBUG    Signal start at [samples]:	195
Mar 13 08:48:21 2021 - DEBUG    Signal width [samples]:		39
Mar 13 08:48:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Optimization settings:
Mar 13 08:48:21 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:21 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:21 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:21 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:21 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 13 08:48:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4320.000000,10.000000,1,1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		432
Mar 13 08:48:21 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:21 2021 - DEBUG         ndms[0]:		432
Mar 13 08:48:21 2021 - DEBUG    ddtr maxshift:		2640
Mar 13 08:48:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:21 2021 - DEBUG    ddtr max_ndms:		432
Mar 13 08:48:21 2021 - DEBUG    t_processed size:	1
Mar 13 08:48:21 2021 - DEBUG    t_processed elements:
Mar 13 08:48:21 2021 - DEBUG         t_processed[0][0]:	16800
Mar 13 08:48:21 2021 - DEBUG    power:			2.000000
Mar 13 08:48:21 2021 - NOTICE   Finished. 2
Mar 13 08:48:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:21 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 08:48:21 2021 - NOTICE   	DDTR Corner_Turn 	0.692096
Mar 13 08:48:21 2021 - NOTICE   	DDTR Dedispersion 	10.329568
Mar 13 08:48:21 2021 - NOTICE   	DDTR Host_To_Device 	49.044094
Mar 13 08:48:21 2021 - NOTICE   	DDTR total 	60.108096
Mar 13 08:48:21 2021 - NOTICE   	Total total 	60.166145
Mar 13 08:48:21 2021 - NOTICE   	Processed telescope time:	17203.199387
Mar 13 08:48:21 2021 - NOTICE    
Mar 13 08:48:21 2021 - NOTICE   	Real-time speed-up factor:	285.928229
Mar 13 08:48:21 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:21 2021 - NOTICE   Checked for devices.
Mar 13 08:48:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:21 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:21 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:21 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:21 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:21 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2352
Mar 13 08:48:21 2021 - DEBUG    Range:	5 MAXSHIFT:	618520 Scrunch value:	32
Mar 13 08:48:21 2021 - DEBUG    Maximum dispersive delay:	 19.792641(s).
Mar 13 08:48:21 2021 - DEBUG    Diagonal DM:	1.841672
Mar 13 08:48:21 2021 - DEBUG    In 1
Mar 13 08:48:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:22 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2352
Mar 13 08:48:22 2021 - DEBUG    Range:	5 MAXSHIFT:	618520 Scrunch value:	32
Mar 13 08:48:22 2021 - DEBUG    Maximum dispersive delay:	 19.792641(s).
Mar 13 08:48:22 2021 - DEBUG    Diagonal DM:	1.841672
Mar 13 08:48:22 2021 - DEBUG    In 1
Mar 13 08:48:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:22 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:22 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:22 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:22 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:22 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:22 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:22 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:22 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:22 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:22 2021 - DEBUG    tsamp:			0.000032
Mar 13 08:48:22 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:22 2021 - DEBUG    period:			0.000000
Mar 13 08:48:22 2021 - DEBUG    fch1:			283.500000
Mar 13 08:48:22 2021 - DEBUG    foff:			-0.032715
Mar 13 08:48:22 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:22 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:22 2021 - DEBUG    machine_id:		0
Mar 13 08:48:22 2021 - DEBUG    data_type:		0
Mar 13 08:48:22 2021 - DEBUG    barycentric:		0
Mar 13 08:48:22 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:22 2021 - DEBUG    nbits:			8
Mar 13 08:48:22 2021 - DEBUG    nsamples:		625000
Mar 13 08:48:22 2021 - DEBUG    nchans:			2048
Mar 13 08:48:22 2021 - DEBUG    nifs:			0
Mar 13 08:48:22 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:22 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:22 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:22 2021 - DEBUG    source_name:		
Mar 13 08:48:22 2021 - DEBUG    N:			0
Mar 13 08:48:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:22 2021 - DEBUG    Optimization settings:
Mar 13 08:48:22 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:22 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:22 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:22 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:22 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:22 2021 - DEBUG    ddtr dm ranges:		6
Mar 13 08:48:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,28.224001,0.012000,1,1
Mar 13 08:48:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 28.224001,40.896000,0.012000,2,2
Mar 13 08:48:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 40.896000,101.375992,0.036000,4,4
Mar 13 08:48:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 101.375992,184.895996,0.060000,8,8
Mar 13 08:48:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 184.895996,363.455994,0.120000,16,16
Mar 13 08:48:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 363.455994,536.255981,0.240000,32,32
Mar 13 08:48:22 2021 - DEBUG    ddtr max_ndms:		2352
Mar 13 08:48:22 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:22 2021 - DEBUG         ndms[0]:		2352
Mar 13 08:48:22 2021 - DEBUG         ndms[1]:		1056
Mar 13 08:48:22 2021 - DEBUG         ndms[2]:		1680
Mar 13 08:48:22 2021 - DEBUG         ndms[3]:		1392
Mar 13 08:48:22 2021 - DEBUG         ndms[4]:		1488
Mar 13 08:48:22 2021 - DEBUG         ndms[5]:		720
Mar 13 08:48:22 2021 - DEBUG    ddtr maxshift:		618520
Mar 13 08:48:22 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:22 2021 - DEBUG    ddtr max_ndms:		2352
Mar 13 08:48:22 2021 - DEBUG    t_processed size:	6
Mar 13 08:48:22 2021 - DEBUG    t_processed elements:
Mar 13 08:48:22 2021 - DEBUG         t_processed[0][0]:	0
Mar 13 08:48:22 2021 - DEBUG         t_processed[1][0]:	0
Mar 13 08:48:22 2021 - DEBUG         t_processed[2][0]:	0
Mar 13 08:48:22 2021 - DEBUG         t_processed[3][0]:	0
Mar 13 08:48:22 2021 - DEBUG         t_processed[4][0]:	0
Mar 13 08:48:22 2021 - DEBUG         t_processed[5][0]:	0
Mar 13 08:48:22 2021 - DEBUG    power:			2.000000
Mar 13 08:48:22 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:24 2021 - ERROR    GPU error at Dedispersion.
Mar 13 08:48:24 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:24 2021 - NOTICE   Pipeline cannot proceed due to error.
Mar 13 08:48:24 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:24 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:24 2021 - DEBUG    Signal start at [samples]:	6250
Mar 13 08:48:24 2021 - DEBUG    Signal width [samples]:		1250
Mar 13 08:48:24 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:24 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:24 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    Optimization settings:
Mar 13 08:48:24 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:24 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:24 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:24 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:24 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:24 2021 - DEBUG    ddtr dm ranges:		6
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,28.224001,0.012000,1,1
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 28.224001,40.896000,0.012000,2,2
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 40.896000,101.375992,0.036000,4,4
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 101.375992,184.895996,0.060000,8,8
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 184.895996,363.455994,0.120000,16,16
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 363.455994,536.255981,0.240000,32,32
Mar 13 08:48:24 2021 - DEBUG    ddtr max_ndms:		2352
Mar 13 08:48:24 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:24 2021 - DEBUG         ndms[0]:		2352
Mar 13 08:48:24 2021 - DEBUG         ndms[1]:		1056
Mar 13 08:48:24 2021 - DEBUG         ndms[2]:		1680
Mar 13 08:48:24 2021 - DEBUG         ndms[3]:		1392
Mar 13 08:48:24 2021 - DEBUG         ndms[4]:		1488
Mar 13 08:48:24 2021 - DEBUG         ndms[5]:		720
Mar 13 08:48:24 2021 - DEBUG    ddtr maxshift:		618520
Mar 13 08:48:24 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:24 2021 - DEBUG    ddtr max_ndms:		2352
Mar 13 08:48:24 2021 - DEBUG    t_processed size:	6
Mar 13 08:48:24 2021 - DEBUG    t_processed elements:
Mar 13 08:48:24 2021 - DEBUG         t_processed[0][0]:	0
Mar 13 08:48:24 2021 - DEBUG         t_processed[1][0]:	0
Mar 13 08:48:24 2021 - DEBUG         t_processed[2][0]:	0
Mar 13 08:48:24 2021 - DEBUG         t_processed[3][0]:	0
Mar 13 08:48:24 2021 - DEBUG         t_processed[4][0]:	0
Mar 13 08:48:24 2021 - DEBUG         t_processed[5][0]:	0
Mar 13 08:48:24 2021 - DEBUG    power:			2.000000
Mar 13 08:48:24 2021 - NOTICE   Finished. 2
Mar 13 08:48:24 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:24 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:24 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:24 2021 - NOTICE   Checked for devices.
Mar 13 08:48:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:24 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:24 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:24 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:24 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:24 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:24 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Mar 13 08:48:24 2021 - DEBUG    Range:	0 MAXSHIFT:	3359 Scrunch value:	1
Mar 13 08:48:24 2021 - DEBUG    Maximum dispersive delay:	 3.439616(s).
Mar 13 08:48:24 2021 - DEBUG    Diagonal DM:	705.722353
Mar 13 08:48:24 2021 - DEBUG    In 2
Mar 13 08:48:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 08:48:24 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Mar 13 08:48:24 2021 - DEBUG    Range:	0 MAXSHIFT:	3359 Scrunch value:	1
Mar 13 08:48:24 2021 - DEBUG    Maximum dispersive delay:	 3.439616(s).
Mar 13 08:48:24 2021 - DEBUG    Diagonal DM:	705.722353
Mar 13 08:48:24 2021 - DEBUG    In 2
Mar 13 08:48:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 08:48:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 08:48:24 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:24 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:24 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:24 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    az_start:		0.000000
Mar 13 08:48:24 2021 - DEBUG    za_start:		0.000000
Mar 13 08:48:24 2021 - DEBUG    src_raj:			0.000000
Mar 13 08:48:24 2021 - DEBUG    src_dej:			0.000000
Mar 13 08:48:24 2021 - DEBUG    tstart:			50000.000000
Mar 13 08:48:24 2021 - DEBUG    tsamp:			0.001024
Mar 13 08:48:24 2021 - DEBUG    refdm:			0.000000
Mar 13 08:48:24 2021 - DEBUG    period:			0.000000
Mar 13 08:48:24 2021 - DEBUG    fch1:			1115.000000
Mar 13 08:48:24 2021 - DEBUG    foff:			-0.185547
Mar 13 08:48:24 2021 - DEBUG    fchannel:		0.000000
Mar 13 08:48:24 2021 - DEBUG    telescope_id:		0
Mar 13 08:48:24 2021 - DEBUG    machine_id:		0
Mar 13 08:48:24 2021 - DEBUG    data_type:		0
Mar 13 08:48:24 2021 - DEBUG    barycentric:		0
Mar 13 08:48:24 2021 - DEBUG    pulsarcentric:		0
Mar 13 08:48:24 2021 - DEBUG    nbits:			8
Mar 13 08:48:24 2021 - DEBUG    nsamples:		19531
Mar 13 08:48:24 2021 - DEBUG    nchans:			1024
Mar 13 08:48:24 2021 - DEBUG    nifs:			0
Mar 13 08:48:24 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 08:48:24 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 08:48:24 2021 - DEBUG    rawdatafile:		
Mar 13 08:48:24 2021 - DEBUG    source_name:		
Mar 13 08:48:24 2021 - DEBUG    N:			0
Mar 13 08:48:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    Optimization settings:
Mar 13 08:48:24 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:24 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:24 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:24 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:24 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:24 2021 - DEBUG    ddtr dm ranges:		1
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2088.000000,2.900000,1,1
Mar 13 08:48:24 2021 - DEBUG    ddtr max_ndms:		720
Mar 13 08:48:24 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:24 2021 - DEBUG         ndms[0]:		720
Mar 13 08:48:24 2021 - DEBUG    ddtr maxshift:		3359
Mar 13 08:48:24 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:24 2021 - DEBUG    ddtr max_ndms:		720
Mar 13 08:48:24 2021 - DEBUG    t_processed size:	1
Mar 13 08:48:24 2021 - DEBUG    t_processed elements:
Mar 13 08:48:24 2021 - DEBUG         t_processed[0][0]:	15960
Mar 13 08:48:24 2021 - DEBUG    power:			2.000000
Mar 13 08:48:24 2021 - NOTICE   Pipeline is ready.
Mar 13 08:48:24 2021 - NOTICE   Pipeline running over next chunk.
time speedup factor: 9.219568
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	10 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	10 MB.


Memory allocation for the DDTR
Number of time samples: 16800;
maxshift: 2640
Number of time samples + maxshift: 19440;
Number of channels: 1024
Maximum number of DM-trials: 432;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39813120 bytes = 37.969 MB;
DDTR output size:  79626240 bytes = 75.938 MB;
Total memory required: 119439360 bytes = 113.906 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16800, 0
CORNER TURN!
19440 1024
32 8
607 128
Performed CT: 0.000674 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.043420
CT Device memory bandwidth in GB/s: 177.026052

NOTICE: 0.000000	4320.000000	10.000000	432

Amount of telescope time processed: 0.000000

9765.625000
0.000559
274
lineshift:	534
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0601661 (GPU estimate)
Amount of telescope time processed: 17.203199
Number of samples processed: 16800
Real-time speedup factor: 285.928223
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	2416 MB.
NOTICE: Output memory needed:	5549 MB.
NOTICE: Maxshift memory needed:	2416 MB.
NOTICE: Output memory needed:	5549 MB.

Memory allocation for the DDTR
Number of time samples: 0;
maxshift: 618520
Number of time samples + maxshift: 618520;
Number of channels: 2048
Maximum number of DM-trials: 2352;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2533457920 bytes = 2416.094 MB;
DDTR output size:  5819036160 bytes = 5549.465 MB;
Total memory required: 8352494080 bytes = 7965.559 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	0, 0
CORNER TURN!
618520 2048
32 8
19328 256
Performed CT: 0.055460 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.395602
CT Device memory bandwidth in GB/s: 137.037361

NOTICE: 0.000000	28.224001	0.012000	2352

Amount of telescope time processed: 0.000000

375.000000
0.036866
667
lineshift:	927
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 720
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output memory needed:	13 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 720
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output memory needed:	13 MB.


Memory allocation for the DDTR
Number of time samples: 15960;
maxshift: 3359
Number of time samples + maxshift: 19319;
Number of channels: 1024
Maximum number of DM-trials: 720;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39565312 bytes = 37.732 MB;
DDTR output size:  79130624 bytes = 75.465 MB;
Total memory required: 118695936 bytes = 113.197 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15960, 0
CORNER TURN!
19319 1024
32 8
603 128
Performed CT: 0.000719 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 274.663938
CT Device memory bandwidth in GB/s: 164.798363

NOTICE: 0.000000	2088.000000	2.900000	720Mar 13 08:48:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:24 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 08:48:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 08:48:24 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 08:48:24 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 08:48:24 2021 - DEBUG    Signal start at [samples]:	195
Mar 13 08:48:24 2021 - DEBUG    Signal width [samples]:		39
Mar 13 08:48:24 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 08:48:24 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 08:48:24 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 08:48:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    Optimization settings:
Mar 13 08:48:24 2021 - DEBUG    		UNROLL:			4
Mar 13 08:48:24 2021 - DEBUG    		SNUMREG:		14
Mar 13 08:48:24 2021 - DEBUG    		SDIVINT:		10
Mar 13 08:48:24 2021 - DEBUG    		SDIVINDM:		48
Mar 13 08:48:24 2021 - DEBUG    ddtr+analysis:		false
Mar 13 08:48:24 2021 - DEBUG    ddtr dm ranges:		1
Mar 13 08:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2088.000000,2.900000,1,1
Mar 13 08:48:24 2021 - DEBUG    ddtr max_ndms:		720
Mar 13 08:48:24 2021 - DEBUG    ddtr ndms elements:
Mar 13 08:48:24 2021 - DEBUG         ndms[0]:		720
Mar 13 08:48:24 2021 - DEBUG    ddtr maxshift:		3359
Mar 13 08:48:24 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 08:48:24 2021 - DEBUG    ddtr max_ndms:		720
Mar 13 08:48:24 2021 - DEBUG    t_processed size:	1
Mar 13 08:48:24 2021 - DEBUG    t_processed elements:
Mar 13 08:48:24 2021 - DEBUG         t_processed[0][0]:	15960
Mar 13 08:48:24 2021 - DEBUG    power:			2.000000
Mar 13 08:48:24 2021 - NOTICE   Finished. 2
Mar 13 08:48:24 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 08:48:24 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 08:48:24 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:24 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 08:48:24 2021 - NOTICE   	DDTR Corner_Turn 	56.216738
Mar 13 08:48:24 2021 - NOTICE   	DDTR Dedispersion 	18.026688
Mar 13 08:48:24 2021 - NOTICE   	DDTR Host_To_Device 	1713.408016
Mar 13 08:48:24 2021 - NOTICE   	DDTR total 	1787.792571
Mar 13 08:48:24 2021 - NOTICE   	Total total 	68.855553
Mar 13 08:48:24 2021 - NOTICE   	Processed telescope time:	16343.040466
Mar 13 08:48:24 2021 - NOTICE    
Mar 13 08:48:24 2021 - NOTICE   	Real-time speed-up factor:	9.141463
Mar 13 08:48:24 2021 - NOTICE   --------------------------------------------------------------
Mar 13 08:48:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 08:48:24 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 08:48:24 2021 - NOTICE   Checked for devices.
Mar 13 08:48:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 08:48:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 08:48:24 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 08:48:24 2021 - DEBUG    CARD INFORMATION:
Mar 13 08:48:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 08:48:24 2021 - DEBUG    Compute capability:	7.5
Mar 13 08:48:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 08:48:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 08:48:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 08:48:24 2021 - DEBUG    ID # on this machine:	0
Mar 13 08:48:24 2021 - DEBUG    Driver version:		11010
Mar 13 08:48:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 08:48:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 08:48:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 08:48:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 08:48:24 2021 - NOTICE   Calculating strategy.
Mar 13 08:48:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4656
Mar 13 08:48:24 2021 - DEBUG    Range:	3 MAXSHIFT:	54040 Scrunch value:	8
Mar 13 08:48:24 2021 - DEBUG    Maximum dispersive delay:	 27.668480(s).
Mar 13 08:48:24 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.


Amount of telescope time processed: 0.000000

2832.031250
0.001510
218
lineshift:	478
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15960
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0688556 (GPU estimate)
Amount of telescope time processed: 16.343040
Number of samples processed: 15960
Real-time speedup factor: 237.352539
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
