Oct 30 10:02:55 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 30 10:02:55 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 30 10:02:55 2020 - NOTICE   Checked for devices.
Oct 30 10:02:55 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 30 10:02:55 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 30 10:02:55 2020 - NOTICE   init_card complete. Selected card 0.
Oct 30 10:02:55 2020 - DEBUG    CARD INFORMATION:
Oct 30 10:02:55 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 30 10:02:55 2020 - DEBUG    Compute capability:	7.5
Oct 30 10:02:55 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 30 10:02:55 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 30 10:02:55 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 30 10:02:55 2020 - DEBUG    ID # on this machine:	0
Oct 30 10:02:55 2020 - DEBUG    Driver version:		11010
Oct 30 10:02:55 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 30 10:02:55 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 30 10:02:55 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 30 10:02:55 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 30 10:02:55 2020 - NOTICE   Calculating strategy.
Oct 30 10:02:55 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Oct 30 10:02:55 2020 - DEBUG    Range:	4 MAXSHIFT:	28784 Scrunch value:	16
Oct 30 10:02:55 2020 - DEBUG    Maximum dispersive delay:	 1.842176(s).
Oct 30 10:02:55 2020 - DEBUG    Diagonal DM:	87.591863
Oct 30 10:02:55 2020 - DEBUG    In 1
Oct 30 10:02:56 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 30 10:02:56 2020 - NOTICE   Calculating strategy.
Oct 30 10:02:56 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Oct 30 10:02:56 2020 - DEBUG    Range:	4 MAXSHIFT:	28784 Scrunch value:	16
Oct 30 10:02:56 2020 - DEBUG    Maximum dispersive delay:	 1.842176(s).
Oct 30 10:02:56 2020 - DEBUG    Diagonal DM:	87.591863
Oct 30 10:02:56 2020 - DEBUG    In 1
Oct 30 10:02:56 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 30 10:02:56 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 30 10:02:56 2020 - DEBUG    CARD INFORMATION:
Oct 30 10:02:56 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 30 10:02:56 2020 - DEBUG    Compute capability:	7.5
Oct 30 10:02:56 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 30 10:02:56 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 30 10:02:56 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 30 10:02:56 2020 - DEBUG    ID # on this machine:	0
Oct 30 10:02:56 2020 - DEBUG    Driver version:		11010
Oct 30 10:02:56 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 30 10:02:56 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 30 10:02:56 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 30 10:02:56 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 30 10:02:56 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 30 10:02:56 2020 - DEBUG    az_start:		0.000000
Oct 30 10:02:56 2020 - DEBUG    za_start:		0.000000
Oct 30 10:02:56 2020 - DEBUG    src_raj:			0.000000
Oct 30 10:02:56 2020 - DEBUG    src_dej:			0.000000
Oct 30 10:02:56 2020 - DEBUG    tstart:			50000.000000
Oct 30 10:02:56 2020 - DEBUG    tsamp:			0.000064
Oct 30 10:02:56 2020 - DEBUG    refdm:			0.000000
Oct 30 10:02:56 2020 - DEBUG    period:			0.000000
Oct 30 10:02:56 2020 - DEBUG    fch1:			1160.000000
Oct 30 10:02:56 2020 - DEBUG    foff:			-0.117188
Oct 30 10:02:56 2020 - DEBUG    fchannel:		0.000000
Oct 30 10:02:56 2020 - DEBUG    telescope_id:		0
Oct 30 10:02:56 2020 - DEBUG    machine_id:		0
Oct 30 10:02:56 2020 - DEBUG    data_type:		0
Oct 30 10:02:56 2020 - DEBUG    barycentric:		0
Oct 30 10:02:56 2020 - DEBUG    pulsarcentric:		0
Oct 30 10:02:56 2020 - DEBUG    nbits:			8
Oct 30 10:02:56 2020 - DEBUG    nsamples:		312500
Oct 30 10:02:56 2020 - DEBUG    nchans:			1024
Oct 30 10:02:56 2020 - DEBUG    nifs:			0
Oct 30 10:02:56 2020 - DEBUG    FREQUENCY_START:		0
Oct 30 10:02:56 2020 - DEBUG    FREQUENCY_END:		0
Oct 30 10:02:56 2020 - DEBUG    rawdatafile:		
Oct 30 10:02:56 2020 - DEBUG    source_name:		
Oct 30 10:02:56 2020 - DEBUG    N:			0
Oct 30 10:02:56 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 30 10:02:56 2020 - DEBUG    Optimization settings:
Oct 30 10:02:56 2020 - DEBUG    		UNROLL:			4
Oct 30 10:02:56 2020 - DEBUG    		SNUMREG:		4
Oct 30 10:02:56 2020 - DEBUG    		SDIVINT:		14
Oct 30 10:02:56 2020 - DEBUG    		SDIVINDM:		50
Oct 30 10:02:56 2020 - DEBUG    ddtr+analysis:		false
Oct 30 10:02:56 2020 - DEBUG    ddtr dm ranges:		5
Oct 30 10:02:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,360.000000,0.200000,1,1
Oct 30 10:02:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 360.000000,585.000000,0.300000,2,2
Oct 30 10:02:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 585.000000,1035.000000,0.500000,4,4
Oct 30 10:02:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1035.000000,2035.000000,1.000000,8,8
Oct 30 10:02:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2035.000000,2335.000000,3.000000,16,16
Oct 30 10:02:56 2020 - DEBUG    ddtr max_ndms:		1800
Oct 30 10:02:56 2020 - DEBUG    ddtr ndms elements:
Oct 30 10:02:56 2020 - DEBUG         ndms[0]:		1800
Oct 30 10:02:56 2020 - DEBUG         ndms[1]:		750
Oct 30 10:02:56 2020 - DEBUG         ndms[2]:		900
Oct 30 10:02:56 2020 - DEBUG         ndms[3]:		1000
Oct 30 10:02:56 2020 - DEBUG         ndms[4]:		100
Oct 30 10:02:56 2020 - DEBUG    ddtr maxshift:		28784
Oct 30 10:02:56 2020 - DEBUG    ddtr num_tchunks:	1
Oct 30 10:02:56 2020 - DEBUG    ddtr max_ndms:		1800
Oct 30 10:02:56 2020 - DEBUG    t_processed size:	5
Oct 30 10:02:56 2020 - DEBUG    t_processed elements:
Oct 30 10:02:56 2020 - DEBUG         t_processed[0][0]:	283136
Oct 30 10:02:56 2020 - DEBUG         t_processed[1][0]:	141568
Oct 30 10:02:56 2020 - DEBUG         t_processed[2][0]:	70784
Oct 30 10:02:56 2020 - DEBUG         t_processed[3][0]:	35392
Oct 30 10:02:56 2020 - DEBUG         t_processed[4][0]:	17696
Oct 30 10:02:56 2020 - DEBUG    power:			2.000000
Oct 30 10:02:56 2020 - NOTICE   Pipeline is ready.
Oct 30 10:02:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:57 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 30 10:02:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 10:02:57 2020 - DEBUG    ------------------------------------------------------------->
Oct 30 10:02:57 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 30 10:02:57 2020 - DEBUG    DM position of signal:		250.000000
Oct 30 10:02:57 2020 - DEBUG    Signal start at [samples]:	3125
Oct 30 10:02:57 2020 - DEBUG    Signal width [samples]:		625
Oct 30 10:02:57 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 30 10:02:57 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 30 10:02:57 2020 - DEBUG    -------------------------------------------------------------<
Oct 30 10:02:57 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 30 10:02:57 2020 - DEBUG    Optimization settings:
Oct 30 10:02:57 2020 - DEBUG    		UNROLL:			4
Oct 30 10:02:57 2020 - DEBUG    		SNUMREG:		4
Oct 30 10:02:57 2020 - DEBUG    		SDIVINT:		14
Oct 30 10:02:57 2020 - DEBUG    		SDIVINDM:		50
Oct 30 10:02:57 2020 - DEBUG    ddtr+analysis:		false
Oct 30 10:02:57 2020 - DEBUG    ddtr dm ranges:		5
Oct 30 10:02:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,360.000000,0.200000,1,1
Oct 30 10:02:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 360.000000,585.000000,0.300000,2,2
Oct 30 10:02:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 585.000000,1035.000000,0.500000,4,4
Oct 30 10:02:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1035.000000,2035.000000,1.000000,8,8
Oct 30 10:02:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2035.000000,2335.000000,3.000000,16,16
Oct 30 10:02:57 2020 - DEBUG    ddtr max_ndms:		1800
Oct 30 10:02:57 2020 - DEBUG    ddtr ndms elements:
Oct 30 10:02:57 2020 - DEBUG         ndms[0]:		1800
Oct 30 10:02:57 2020 - DEBUG         ndms[1]:		750
Oct 30 10:02:57 2020 - DEBUG         ndms[2]:		900
Oct 30 10:02:57 2020 - DEBUG         ndms[3]:		1000
Oct 30 10:02:57 2020 - DEBUG         ndms[4]:		100
Oct 30 10:02:57 2020 - DEBUG    ddtr maxshift:		28784
Oct 30 10:02:57 2020 - DEBUG    ddtr num_tchunks:	1
Oct 30 10:02:57 2020 - DEBUG    ddtr max_ndms:		1800
Oct 30 10:02:57 2020 - DEBUG    t_processed size:	5
Oct 30 10:02:57 2020 - DEBUG    t_processed elements:
Oct 30 10:02:57 2020 - DEBUG         t_processed[0][0]:	283136
Oct 30 10:02:57 2020 - DEBUG         t_processed[1][0]:	141568
Oct 30 10:02:57 2020 - DEBUG         t_processed[2][0]:	70784
Oct 30 10:02:57 2020 - DEBUG         t_processed[3][0]:	35392
Oct 30 10:02:57 2020 - DEBUG         t_processed[4][0]:	17696
Oct 30 10:02:57 2020 - DEBUG    power:			2.000000
Oct 30 10:02:57 2020 - NOTICE   Finished. 1
Oct 30 10:02:57 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 30 10:02:57 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 30 10:02:57 2020 - NOTICE   --------------------------------------------------------------
Oct 30 10:02:57 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 30 10:02:57 2020 - NOTICE   	DDTR Binning 	23.924960
Oct 30 10:02:57 2020 - NOTICE   	DDTR Corner_Turn 	13.524512
Oct 30 10:02:57 2020 - NOTICE   	DDTR Dedispersion 	512.457191
Oct 30 10:02:57 2020 - NOTICE   	DDTR Host_To_Device 	418.854274
Oct 30 10:02:57 2020 - NOTICE   	DDTR total 	968.932025
Oct 30 10:02:57 2020 - NOTICE   	Total total 	969.058289
Oct 30 10:02:57 2020 - NOTICE   	Processed telescope time:	18120.704651
Oct 30 10:02:57 2020 - NOTICE    
Oct 30 10:02:57 2020 - NOTICE   	Real-time speed-up factor:	18.699293
Oct 30 10:02:57 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	56 MB.
NOTICE: Output memory needed:	197 MB.
NOTICE: Maxshift memory needed:	56 MB.
NOTICE: Output memory needed:	197 MB.

Memory allocation for the DDTR
Number of time samples: 283136;
maxshift: 28784
Number of time samples + maxshift: 311920;
Number of channels: 1024
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638812160 bytes = 609.219 MB;
DDTR output size:  2245824000 bytes = 2141.785 MB;
Total memory required: 2884636160 bytes = 2751.003 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	283136, 0
CORNER TURN!
311920 1024
32 8
9747 128
Performed CT: 0.013499 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.601223
CT Device memory bandwidth in GB/s: 141.960734

NOTICE: 0.000000	360.000000	0.200000	1800

Amount of telescope time processed: 0.000000

3125.000000
0.000752
141
lineshift:	225
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 360.000000	585.000000	0.300000	750

Amount of telescope time processed: 0.000000
timesamples: 311920

2343.750000
0.000752
112
lineshift:	196
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 585.000000	1035.000000	0.500000	900

Amount of telescope time processed: 0.000000
timesamples: 170352

1953.125000
0.000752
97
lineshift:	181
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1035.000000	2035.000000	1.000000	1000

Amount of telescope time processed: 0.000000
timesamples: 99568

1953.125000
0.000752
97
lineshift:	181
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.000000	2335.000000	3.000000	100

Amount of telescope time processed: 0.000000
timesamples: 64176

2929.687500
0.000752
133
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	283136
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.969058 (GPU estimate)
Amount of telescope time processed: 18.120705
Number of samples processed: 283136
Real-time speedup factor: 18.699293
NOTICE: Pipeline start/resume run_pipeline_generic.
