Feb 26 12:09:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 12:09:57 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 26 12:09:57 2021 - NOTICE   Checked for devices.
Feb 26 12:09:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 12:09:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 12:09:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 12:09:57 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:09:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:09:57 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:09:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:09:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:09:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:09:57 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:09:57 2021 - DEBUG    Driver version:		11010
Feb 26 12:09:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:09:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:09:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:09:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 26 12:09:57 2021 - NOTICE   Calculating strategy.
Feb 26 12:09:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2368
Feb 26 12:09:57 2021 - DEBUG    Range:	3 MAXSHIFT:	89472 Scrunch value:	8
Feb 26 12:09:57 2021 - DEBUG    Maximum dispersive delay:	 5.726208(s).
Feb 26 12:09:57 2021 - DEBUG    Diagonal DM:	104.985517
Feb 26 12:09:57 2021 - DEBUG    In 2
Feb 26 12:09:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 12:09:58 2021 - NOTICE   Calculating strategy.
Feb 26 12:09:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2368
Feb 26 12:09:58 2021 - DEBUG    Range:	3 MAXSHIFT:	89472 Scrunch value:	8
Feb 26 12:09:58 2021 - DEBUG    Maximum dispersive delay:	 5.726208(s).
Feb 26 12:09:58 2021 - DEBUG    Diagonal DM:	104.985517
Feb 26 12:09:58 2021 - DEBUG    In 2
Feb 26 12:09:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 12:09:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 12:09:58 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:09:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:09:58 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:09:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:09:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:09:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:09:58 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:09:58 2021 - DEBUG    Driver version:		11010
Feb 26 12:09:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:09:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:09:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:09:58 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 26 12:09:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 12:09:58 2021 - DEBUG    az_start:		0.000000
Feb 26 12:09:58 2021 - DEBUG    za_start:		0.000000
Feb 26 12:09:58 2021 - DEBUG    src_raj:			0.000000
Feb 26 12:09:58 2021 - DEBUG    src_dej:			0.000000
Feb 26 12:09:58 2021 - DEBUG    tstart:			50000.000000
Feb 26 12:09:58 2021 - DEBUG    tsamp:			0.000064
Feb 26 12:09:58 2021 - DEBUG    refdm:			0.000000
Feb 26 12:09:58 2021 - DEBUG    period:			0.000000
Feb 26 12:09:58 2021 - DEBUG    fch1:			1165.000000
Feb 26 12:09:58 2021 - DEBUG    foff:			-0.075684
Feb 26 12:09:58 2021 - DEBUG    fchannel:		0.000000
Feb 26 12:09:58 2021 - DEBUG    telescope_id:		0
Feb 26 12:09:58 2021 - DEBUG    machine_id:		0
Feb 26 12:09:58 2021 - DEBUG    data_type:		0
Feb 26 12:09:58 2021 - DEBUG    barycentric:		0
Feb 26 12:09:58 2021 - DEBUG    pulsarcentric:		0
Feb 26 12:09:58 2021 - DEBUG    nbits:			8
Feb 26 12:09:58 2021 - DEBUG    nsamples:		312500
Feb 26 12:09:58 2021 - DEBUG    nchans:			4096
Feb 26 12:09:58 2021 - DEBUG    nifs:			0
Feb 26 12:09:58 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 12:09:58 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 12:09:58 2021 - DEBUG    rawdatafile:		
Feb 26 12:09:58 2021 - DEBUG    source_name:		
Feb 26 12:09:58 2021 - DEBUG    N:			0
Feb 26 12:09:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:09:58 2021 - DEBUG    Optimization settings:
Feb 26 12:09:58 2021 - DEBUG    		UNROLL:			4
Feb 26 12:09:58 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:09:58 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:09:58 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:09:58 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:09:58 2021 - DEBUG    ddtr dm ranges:		4
Feb 26 12:09:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,402.559998,0.170000,1,1
Feb 26 12:09:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 402.559998,716.160034,0.350000,2,2
Feb 26 12:09:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 716.160034,1422.719971,0.690000,4,4
Feb 26 12:09:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1422.719971,2126.719971,1.000000,8,8
Feb 26 12:09:58 2021 - DEBUG    ddtr max_ndms:		2368
Feb 26 12:09:58 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:09:58 2021 - DEBUG         ndms[0]:		2368
Feb 26 12:09:58 2021 - DEBUG         ndms[1]:		896
Feb 26 12:09:58 2021 - DEBUG         ndms[2]:		1024
Feb 26 12:09:58 2021 - DEBUG         ndms[3]:		704
Feb 26 12:09:58 2021 - DEBUG    ddtr maxshift:		89472
Feb 26 12:09:58 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 12:09:58 2021 - DEBUG    ddtr max_ndms:		2368
Feb 26 12:09:58 2021 - DEBUG    t_processed size:	4
Feb 26 12:09:58 2021 - DEBUG    t_processed elements:
Feb 26 12:09:58 2021 - DEBUG         t_processed[0][0]:	221184
Feb 26 12:09:58 2021 - DEBUG         t_processed[1][0]:	110592
Feb 26 12:09:58 2021 - DEBUG         t_processed[2][0]:	55296
Feb 26 12:09:58 2021 - DEBUG         t_processed[3][0]:	27648
Feb 26 12:09:58 2021 - DEBUG    power:			2.000000
Feb 26 12:09:58 2021 - NOTICE   Pipeline is ready.
Feb 26 12:09:58 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 12:10:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:01 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 12:10:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 12:10:01 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 12:10:01 2021 - DEBUG    Signal start at [samples]:	3125
Feb 26 12:10:01 2021 - DEBUG    Signal width [samples]:		625
Feb 26 12:10:01 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 12:10:01 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 12:10:01 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 12:10:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:01 2021 - DEBUG    Optimization settings:
Feb 26 12:10:01 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:01 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:01 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:01 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:01 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:01 2021 - DEBUG    ddtr dm ranges:		4
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,402.559998,0.170000,1,1
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 402.559998,716.160034,0.350000,2,2
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 716.160034,1422.719971,0.690000,4,4
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1422.719971,2126.719971,1.000000,8,8
Feb 26 12:10:01 2021 - DEBUG    ddtr max_ndms:		2368
Feb 26 12:10:01 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:01 2021 - DEBUG         ndms[0]:		2368
Feb 26 12:10:01 2021 - DEBUG         ndms[1]:		896
Feb 26 12:10:01 2021 - DEBUG         ndms[2]:		1024
Feb 26 12:10:01 2021 - DEBUG         ndms[3]:		704
Feb 26 12:10:01 2021 - DEBUG    ddtr maxshift:		89472
Feb 26 12:10:01 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 12:10:01 2021 - DEBUG    ddtr max_ndms:		2368
Feb 26 12:10:01 2021 - DEBUG    t_processed size:	4
Feb 26 12:10:01 2021 - DEBUG    t_processed elements:
Feb 26 12:10:01 2021 - DEBUG         t_processed[0][0]:	221184
Feb 26 12:10:01 2021 - DEBUG         t_processed[1][0]:	110592
Feb 26 12:10:01 2021 - DEBUG         t_processed[2][0]:	55296
Feb 26 12:10:01 2021 - DEBUG         t_processed[3][0]:	27648
Feb 26 12:10:01 2021 - DEBUG    power:			2.000000
Feb 26 12:10:01 2021 - NOTICE   Finished. 1
Feb 26 12:10:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 12:10:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 12:10:01 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 12:10:01 2021 - NOTICE   	DDTR Binning 	97.130627
Feb 26 12:10:01 2021 - NOTICE   	DDTR Corner_Turn 	55.431042
Feb 26 12:10:01 2021 - NOTICE   	DDTR Dedispersion 	1268.843521
Feb 26 12:10:01 2021 - NOTICE   	DDTR Host_To_Device 	1666.607905
Feb 26 12:10:01 2021 - NOTICE   	DDTR total 	3088.163158
Feb 26 12:10:01 2021 - NOTICE   	Total total 	3088.271729
Feb 26 12:10:01 2021 - NOTICE   	Processed telescope time:	14155.776024
Feb 26 12:10:01 2021 - NOTICE    
Feb 26 12:10:01 2021 - NOTICE   	Real-time speed-up factor:	4.583721
Feb 26 12:10:01 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 12:10:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 12:10:01 2021 - NOTICE   Checked for devices.
Feb 26 12:10:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 12:10:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 12:10:01 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 12:10:01 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:01 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:01 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:01 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:01 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb 26 12:10:01 2021 - DEBUG    Range:	3 MAXSHIFT:	18816 Scrunch value:	8
Feb 26 12:10:01 2021 - DEBUG    Maximum dispersive delay:	 4.816896(s).
Feb 26 12:10:01 2021 - DEBUG    Diagonal DM:	207.577710
Feb 26 12:10:01 2021 - DEBUG    In 2
Feb 26 12:10:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 12:10:01 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb 26 12:10:01 2021 - DEBUG    Range:	3 MAXSHIFT:	18816 Scrunch value:	8
Feb 26 12:10:01 2021 - DEBUG    Maximum dispersive delay:	 4.816896(s).
Feb 26 12:10:01 2021 - DEBUG    Diagonal DM:	207.577710
Feb 26 12:10:01 2021 - DEBUG    In 2
Feb 26 12:10:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 12:10:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 12:10:01 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:01 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:01 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:01 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 12:10:01 2021 - DEBUG    az_start:		0.000000
Feb 26 12:10:01 2021 - DEBUG    za_start:		0.000000
Feb 26 12:10:01 2021 - DEBUG    src_raj:			0.000000
Feb 26 12:10:01 2021 - DEBUG    src_dej:			0.000000
Feb 26 12:10:01 2021 - DEBUG    tstart:			50000.000000
Feb 26 12:10:01 2021 - DEBUG    tsamp:			0.000256
Feb 26 12:10:01 2021 - DEBUG    refdm:			0.000000
Feb 26 12:10:01 2021 - DEBUG    period:			0.000000
Feb 26 12:10:01 2021 - DEBUG    fch1:			1495.000000
Feb 26 12:10:01 2021 - DEBUG    foff:			-0.341797
Feb 26 12:10:01 2021 - DEBUG    fchannel:		0.000000
Feb 26 12:10:01 2021 - DEBUG    telescope_id:		0
Feb 26 12:10:01 2021 - DEBUG    machine_id:		0
Feb 26 12:10:01 2021 - DEBUG    data_type:		0
Feb 26 12:10:01 2021 - DEBUG    barycentric:		0
Feb 26 12:10:01 2021 - DEBUG    pulsarcentric:		0
Feb 26 12:10:01 2021 - DEBUG    nbits:			8
Feb 26 12:10:01 2021 - DEBUG    nsamples:		78125
Feb 26 12:10:01 2021 - DEBUG    nchans:			1024
Feb 26 12:10:01 2021 - DEBUG    nifs:			0
Feb 26 12:10:01 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 12:10:01 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 12:10:01 2021 - DEBUG    rawdatafile:		
Feb 26 12:10:01 2021 - DEBUG    source_name:		
Feb 26 12:10:01 2021 - DEBUG    N:			0
Feb 26 12:10:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:01 2021 - DEBUG    Optimization settings:
Feb 26 12:10:01 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:01 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:01 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:01 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:01 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:01 2021 - DEBUG    ddtr dm ranges:		4
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,748.799988,1.300000,1,1
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 748.799988,1312.000000,2.200000,2,2
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1312.000000,2464.000000,4.500000,4,4
Feb 26 12:10:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2464.000000,3296.000000,13.000000,8,8
Feb 26 12:10:01 2021 - DEBUG    ddtr max_ndms:		576
Feb 26 12:10:01 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:01 2021 - DEBUG         ndms[0]:		576
Feb 26 12:10:01 2021 - DEBUG         ndms[1]:		256
Feb 26 12:10:01 2021 - DEBUG         ndms[2]:		256
Feb 26 12:10:01 2021 - DEBUG         ndms[3]:		64
Feb 26 12:10:01 2021 - DEBUG    ddtr maxshift:		18816
Feb 26 12:10:01 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 12:10:01 2021 - DEBUG    ddtr max_ndms:		576
Feb 26 12:10:01 2021 - DEBUG    t_processed size:	4
Feb 26 12:10:01 2021 - DEBUG    t_processed elements:
Feb 26 12:10:01 2021 - DEBUG         t_processed[0][0]:	58368
Feb 26 12:10:01 2021 - DEBUG         t_processed[1][0]:	29184
Feb 26 12:10:01 2021 - DEBUG         t_processed[2][0]:	14592
Feb 26 12:10:01 2021 - DEBUG         t_processed[3][0]:	7296
Feb 26 12:10:01 2021 - DEBUG    power:			2.000000
Feb 26 12:10:01 2021 - NOTICE   Pipeline is ready.
Feb 26 12:10:01 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:02 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2368
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	699 MB.
NOTICE: Output memory needed:	1398 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2368
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	699 MB.
NOTICE: Output memory needed:	1398 MB.


Memory allocation for the DDTR
Number of time samples: 221184;
maxshift: 89472
Number of time samples + maxshift: 310656;
Number of channels: 4096
Maximum number of DM-trials: 2368;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2544893952 bytes = 2427.000 MB;
DDTR output size:  5089787904 bytes = 4854.000 MB;
Total memory required: 7634681856 bytes = 7281.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	221184, 0
CORNER TURN!
310656 4096
32 8
9708 512
Performed CT: 0.055401 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.680258
CT Device memory bandwidth in GB/s: 137.808155

NOTICE: 0.000000	402.559998	0.170000	2368

Amount of telescope time processed: 0.000000

2656.250000
0.002617
468
lineshift:	820
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 402.559998	716.160034	0.350000	896

Amount of telescope time processed: 0.000000
timesamples: 310656

2734.375000
0.002617
480
lineshift:	832
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 716.160034	1422.719971	0.690000	1024

Amount of telescope time processed: 0.000000
timesamples: 200064

2695.312500
0.002617
474
lineshift:	826
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1422.719971	2126.719971	1.000000	704

Amount of telescope time processed: 0.000000
timesamples: 144768

1953.125000
0.002617
352
lineshift:	704
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	221184
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.08827 (GPU estimate)
Amount of telescope time processed: 14.155776
Number of samples processed: 221184
Real-time speedup factor: 4.583721
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 576
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	73 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 576
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	73 MB.


Memory allocation for the DDTR
Number of time samples: 58368;
maxshift: 18816
Number of time samples + maxshift: 77184;
Number of channels: 1024
Maximum number of DM-trials: 576;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 158072832 bytes = 150.750 MB;
DDTR output size:  316145664 bytes = 301.500 MB;
Total memory required: 474218496 bytes = 452.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58368, 0
CORNER TURN!
77184 1024
32 8
2412 128
Performed CT: 0.003351 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.892420
CT Device memory bandwidth in GB/s: 141.535452

NOTICE: 0.000000	748.799988	1.300000	576

Amount of telescope time processed: 0.000000

5078.125000
0.001306
447
lineshift:	799
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICFeb 26 12:10:02 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:02 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:02 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:02 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 12:10:02 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:02 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 12:10:02 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 12:10:02 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 12:10:02 2021 - DEBUG    Signal start at [samples]:	781
Feb 26 12:10:02 2021 - DEBUG    Signal width [samples]:		156
Feb 26 12:10:02 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 12:10:02 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 12:10:02 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 12:10:02 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:02 2021 - DEBUG    Optimization settings:
Feb 26 12:10:02 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:02 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:02 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:02 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:02 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:02 2021 - DEBUG    ddtr dm ranges:		4
Feb 26 12:10:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,748.799988,1.300000,1,1
Feb 26 12:10:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 748.799988,1312.000000,2.200000,2,2
Feb 26 12:10:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1312.000000,2464.000000,4.500000,4,4
Feb 26 12:10:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2464.000000,3296.000000,13.000000,8,8
Feb 26 12:10:02 2021 - DEBUG    ddtr max_ndms:		576
Feb 26 12:10:02 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:02 2021 - DEBUG         ndms[0]:		576
Feb 26 12:10:02 2021 - DEBUG         ndms[1]:		256
Feb 26 12:10:02 2021 - DEBUG         ndms[2]:		256
Feb 26 12:10:02 2021 - DEBUG         ndms[3]:		64
Feb 26 12:10:02 2021 - DEBUG    ddtr maxshift:		18816
Feb 26 12:10:02 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 12:10:02 2021 - DEBUG    ddtr max_ndms:		576
Feb 26 12:10:02 2021 - DEBUG    t_processed size:	4
Feb 26 12:10:02 2021 - DEBUG    t_processed elements:
Feb 26 12:10:02 2021 - DEBUG         t_processed[0][0]:	58368
Feb 26 12:10:02 2021 - DEBUG         t_processed[1][0]:	29184
Feb 26 12:10:02 2021 - DEBUG         t_processed[2][0]:	14592
Feb 26 12:10:02 2021 - DEBUG         t_processed[3][0]:	7296
Feb 26 12:10:02 2021 - DEBUG    power:			2.000000
Feb 26 12:10:02 2021 - NOTICE   Finished. 1
Feb 26 12:10:02 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 12:10:02 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 12:10:02 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:02 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 12:10:02 2021 - NOTICE   	DDTR Binning 	5.874688
Feb 26 12:10:02 2021 - NOTICE   	DDTR Corner_Turn 	3.370240
Feb 26 12:10:02 2021 - NOTICE   	DDTR Dedispersion 	22.598432
Feb 26 12:10:02 2021 - NOTICE   	DDTR Host_To_Device 	145.809664
Feb 26 12:10:02 2021 - NOTICE   	DDTR total 	177.782812
Feb 26 12:10:02 2021 - NOTICE   	Total total 	177.891327
Feb 26 12:10:02 2021 - NOTICE   	Processed telescope time:	14942.208290
Feb 26 12:10:02 2021 - NOTICE    
Feb 26 12:10:02 2021 - NOTICE   	Real-time speed-up factor:	83.996272
Feb 26 12:10:02 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:02 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 12:10:02 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 12:10:02 2021 - NOTICE   Checked for devices.
Feb 26 12:10:02 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 12:10:02 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 12:10:02 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 12:10:02 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:02 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:02 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:02 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:02 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:02 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:02 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:02 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:02 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:02 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:02 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:02 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:02 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:02 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Feb 26 12:10:02 2021 - DEBUG    Range:	3 MAXSHIFT:	80256 Scrunch value:	8
Feb 26 12:10:02 2021 - DEBUG    Maximum dispersive delay:	 2.568192(s).
Feb 26 12:10:02 2021 - DEBUG    Diagonal DM:	169.660292
Feb 26 12:10:02 2021 - DEBUG    In 4
Feb 26 12:10:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 12:10:04 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Feb 26 12:10:04 2021 - DEBUG    Range:	3 MAXSHIFT:	80256 Scrunch value:	8
Feb 26 12:10:04 2021 - DEBUG    Maximum dispersive delay:	 2.568192(s).
Feb 26 12:10:04 2021 - DEBUG    Diagonal DM:	169.660292
Feb 26 12:10:04 2021 - DEBUG    In 4
Feb 26 12:10:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 12:10:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 12:10:04 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:04 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:04 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:04 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 12:10:04 2021 - DEBUG    az_start:		0.000000
Feb 26 12:10:04 2021 - DEBUG    za_start:		0.000000
Feb 26 12:10:04 2021 - DEBUG    src_raj:			0.000000
Feb 26 12:10:04 2021 - DEBUG    src_dej:			0.000000
Feb 26 12:10:04 2021 - DEBUG    tstart:			50000.000000
Feb 26 12:10:04 2021 - DEBUG    tsamp:			0.000032
Feb 26 12:10:04 2021 - DEBUG    refdm:			0.000000
Feb 26 12:10:04 2021 - DEBUG    period:			0.000000
Feb 26 12:10:04 2021 - DEBUG    fch1:			1710.000000
Feb 26 12:10:04 2021 - DEBUG    foff:			-0.083008
Feb 26 12:10:04 2021 - DEBUG    fchannel:		0.000000
Feb 26 12:10:04 2021 - DEBUG    telescope_id:		0
Feb 26 12:10:04 2021 - DEBUG    machine_id:		0
Feb 26 12:10:04 2021 - DEBUG    data_type:		0
Feb 26 12:10:04 2021 - DEBUG    barycentric:		0
Feb 26 12:10:04 2021 - DEBUG    pulsarcentric:		0
Feb 26 12:10:04 2021 - DEBUG    nbits:			8
Feb 26 12:10:04 2021 - DEBUG    nsamples:		625000
Feb 26 12:10:04 2021 - DEBUG    nchans:			4096
Feb 26 12:10:04 2021 - DEBUG    nifs:			0
Feb 26 12:10:04 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 12:10:04 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 12:10:04 2021 - DEBUG    rawdatafile:		
Feb 26 12:10:04 2021 - DEBUG    source_name:		
Feb 26 12:10:04 2021 - DEBUG    N:			0
Feb 26 12:10:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:04 2021 - DEBUG    Optimization settings:
Feb 26 12:10:04 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:04 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:04 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:04 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:04 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:04 2021 - DEBUG    ddtr dm ranges:		4
Feb 26 12:10:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,552.959961,0.240000,1,1
Feb 26 12:10:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 552.959961,952.319946,0.480000,2,2
Feb 26 12:10:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 952.319946,2206.719971,1.400000,4,4
Feb 26 12:10:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2206.719971,3128.320068,2.400000,8,8
Feb 26 12:10:04 2021 - DEBUG    ddtr max_ndms:		2304
Feb 26 12:10:04 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:04 2021 - DEBUG         ndms[0]:		2304
Feb 26 12:10:04 2021 - DEBUG         ndms[1]:		832
Feb 26 12:10:04 2021 - DEBUG         ndms[2]:		896
Feb 26 12:10:04 2021 - DEBUG         ndms[3]:		384
Feb 26 12:10:04 2021 - DEBUG    ddtr maxshift:		80256
Feb 26 12:10:04 2021 - DEBUG    ddtr num_tchunks:	2
Feb 26 12:10:04 2021 - DEBUG    ddtr max_ndms:		2304
Feb 26 12:10:04 2021 - DEBUG    t_processed size:	4
Feb 26 12:10:04 2021 - DEBUG    t_processed elements:
Feb 26 12:10:04 2021 - DEBUG         t_processed[0][0]:	377856
Feb 26 12:10:04 2021 - DEBUG         t_processed[0][1]:	165888
Feb 26 12:10:04 2021 - DEBUG         t_processed[1][0]:	188928
Feb 26 12:10:04 2021 - DEBUG         t_processed[1][1]:	82944
Feb 26 12:10:04 2021 - DEBUG         t_processed[2][0]:	94464
Feb 26 12:10:04 2021 - DEBUG         t_processed[2][1]:	41472
Feb 26 12:10:04 2021 - DEBUG         t_processed[3][0]:	47232
Feb 26 12:10:04 2021 - DEBUG         t_processed[3][1]:	20736
Feb 26 12:10:04 2021 - DEBUG    power:			2.000000
Feb 26 12:10:04 2021 - NOTICE   Pipeline is ready.
Feb 26 12:10:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:09 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:09 2021 - NOTICE   Pipeline running over next chunk.
E: 748.799988	1312.000000	2.200000	256

Amount of telescope time processed: 0.000000
timesamples: 77184

4296.875000
0.001306
383
lineshift:	735
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1312.000000	2464.000000	4.500000	256

Amount of telescope time processed: 0.000000
timesamples: 48000

4394.531250
0.001306
391
lineshift:	743
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2464.000000	3296.000000	13.000000	64

Amount of telescope time processed: 0.000000
timesamples: 33408

6347.656250
0.001306
552
lineshift:	904
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	58368
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.177891 (GPU estimate)
Amount of telescope time processed: 14.942208
Number of samples processed: 58368
Real-time speedup factor: 83.996269
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	627 MB.
NOTICE: Output memory needed:	1254 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	627 MB.
NOTICE: Output memory needed:	1254 MB.


Memory allocation for the DDTR
Number of time samples: 377856;
maxshift: 80256
Number of time samples + maxshift: 458112;
Number of channels: 4096
Maximum number of DM-trials: 2304;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3752853504 bytes = 3579.000 MB;
DDTR output size:  7505707008 bytes = 7158.000 MB;
Total memory required: 11258560512 bytes = 10737.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	377856, 0
CORNER TURN!
458112 4096
32 8
14316 512
Performed CT: 0.083081 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.855117
CT Device memory bandwidth in GB/s: 135.513070

NOTICE: 0.000000	552.959961	0.240000	2304

Amount of telescope time processed: 0.000000

7500.000000
0.000791
403
lineshift:	755
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 552.959961	952.319946	0.480000	832

Amount of telescope time processed: 0.000000
timesamples: 458112

7500.000000
0.000791
403
lineshift:	755
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 952.319946	2206.719971	1.400000	896

Amount of telescope time processed: 0.000000
timesamples: 269184

10937.500000
0.000791
575
lineshift:	927
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2206.719971	3128.320068	2.400000	384

Amount of telescope time processed: 0.000000
timesamples: 174720

9375.000000
0.000791
497
lineshift:	849
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	377856
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
246144 4096
32 8
7692 512
Performed CT: 0.044405 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.049167
CT Device memory bandwidth in GB/s: 136.229500

NOTICE: 0.000000	552.959961	0.240000	2304

Amount of telescope time processed: 12.091392

7500.000000
0.000791
403
lineshift:	755
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelFeb 26 12:10:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 12:10:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:11 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 12:10:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 12:10:11 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 12:10:11 2021 - DEBUG    Signal start at [samples]:	6250
Feb 26 12:10:11 2021 - DEBUG    Signal width [samples]:		1250
Feb 26 12:10:11 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 12:10:11 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 12:10:11 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 12:10:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:11 2021 - DEBUG    Optimization settings:
Feb 26 12:10:11 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:11 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:11 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:11 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:11 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:11 2021 - DEBUG    ddtr dm ranges:		4
Feb 26 12:10:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,552.959961,0.240000,1,1
Feb 26 12:10:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 552.959961,952.319946,0.480000,2,2
Feb 26 12:10:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 952.319946,2206.719971,1.400000,4,4
Feb 26 12:10:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2206.719971,3128.320068,2.400000,8,8
Feb 26 12:10:11 2021 - DEBUG    ddtr max_ndms:		2304
Feb 26 12:10:11 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:11 2021 - DEBUG         ndms[0]:		2304
Feb 26 12:10:11 2021 - DEBUG         ndms[1]:		832
Feb 26 12:10:11 2021 - DEBUG         ndms[2]:		896
Feb 26 12:10:11 2021 - DEBUG         ndms[3]:		384
Feb 26 12:10:11 2021 - DEBUG    ddtr maxshift:		80256
Feb 26 12:10:11 2021 - DEBUG    ddtr num_tchunks:	2
Feb 26 12:10:11 2021 - DEBUG    ddtr max_ndms:		2304
Feb 26 12:10:11 2021 - DEBUG    t_processed size:	4
Feb 26 12:10:11 2021 - DEBUG    t_processed elements:
Feb 26 12:10:11 2021 - DEBUG         t_processed[0][0]:	377856
Feb 26 12:10:11 2021 - DEBUG         t_processed[0][1]:	165888
Feb 26 12:10:11 2021 - DEBUG         t_processed[1][0]:	188928
Feb 26 12:10:11 2021 - DEBUG         t_processed[1][1]:	82944
Feb 26 12:10:11 2021 - DEBUG         t_processed[2][0]:	94464
Feb 26 12:10:11 2021 - DEBUG         t_processed[2][1]:	41472
Feb 26 12:10:11 2021 - DEBUG         t_processed[3][0]:	47232
Feb 26 12:10:11 2021 - DEBUG         t_processed[3][1]:	20736
Feb 26 12:10:11 2021 - DEBUG    power:			2.000000
Feb 26 12:10:11 2021 - NOTICE   Finished. 1
Feb 26 12:10:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 12:10:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 12:10:11 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 12:10:11 2021 - NOTICE   	DDTR Binning 	213.162718
Feb 26 12:10:11 2021 - NOTICE   	DDTR Corner_Turn 	127.523037
Feb 26 12:10:11 2021 - NOTICE   	DDTR Dedispersion 	2954.144341
Feb 26 12:10:11 2021 - NOTICE   	DDTR Host_To_Device 	3797.613065
Feb 26 12:10:11 2021 - NOTICE   	DDTR total 	7092.707584
Feb 26 12:10:11 2021 - NOTICE   	Total total 	7092.949219
Feb 26 12:10:11 2021 - NOTICE   	Processed telescope time:	17399.808884
Feb 26 12:10:11 2021 - NOTICE    
Feb 26 12:10:11 2021 - NOTICE   	Real-time speed-up factor:	2.453113
Feb 26 12:10:11 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 12:10:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 12:10:11 2021 - NOTICE   Checked for devices.
Feb 26 12:10:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 12:10:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 12:10:11 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 12:10:11 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:11 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:11 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:11 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:11 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1024
Feb 26 12:10:11 2021 - DEBUG    Range:	5 MAXSHIFT:	184704 Scrunch value:	32
Feb 26 12:10:11 2021 - DEBUG    Maximum dispersive delay:	 5.910528(s).
Feb 26 12:10:11 2021 - DEBUG    Diagonal DM:	19.724099
Feb 26 12:10:11 2021 - DEBUG    In 2
Feb 26 12:10:12 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 12:10:12 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1024
Feb 26 12:10:12 2021 - DEBUG    Range:	5 MAXSHIFT:	184704 Scrunch value:	32
Feb 26 12:10:12 2021 - DEBUG    Maximum dispersive delay:	 5.910528(s).
Feb 26 12:10:12 2021 - DEBUG    Diagonal DM:	19.724099
Feb 26 12:10:12 2021 - DEBUG    In 2
Feb 26 12:10:12 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 12:10:12 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 12:10:12 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:12 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:12 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:12 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:12 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 12:10:12 2021 - DEBUG    az_start:		0.000000
Feb 26 12:10:12 2021 - DEBUG    za_start:		0.000000
Feb 26 12:10:12 2021 - DEBUG    src_raj:			0.000000
Feb 26 12:10:12 2021 - DEBUG    src_dej:			0.000000
Feb 26 12:10:12 2021 - DEBUG    tstart:			50000.000000
Feb 26 12:10:12 2021 - DEBUG    tsamp:			0.000032
Feb 26 12:10:12 2021 - DEBUG    refdm:			0.000000
Feb 26 12:10:12 2021 - DEBUG    period:			0.000000
Feb 26 12:10:12 2021 - DEBUG    fch1:			875.000000
Feb 26 12:10:12 2021 - DEBUG    foff:			-0.092773
Feb 26 12:10:12 2021 - DEBUG    fchannel:		0.000000
Feb 26 12:10:12 2021 - DEBUG    telescope_id:		0
Feb 26 12:10:12 2021 - DEBUG    machine_id:		0
Feb 26 12:10:12 2021 - DEBUG    data_type:		0
Feb 26 12:10:12 2021 - DEBUG    barycentric:		0
Feb 26 12:10:12 2021 - DEBUG    pulsarcentric:		0
Feb 26 12:10:12 2021 - DEBUG    nbits:			8
Feb 26 12:10:12 2021 - DEBUG    nsamples:		625000
Feb 26 12:10:12 2021 - DEBUG    nchans:			2048
Feb 26 12:10:12 2021 - DEBUG    nifs:			0
Feb 26 12:10:12 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 12:10:12 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 12:10:12 2021 - DEBUG    rawdatafile:		
Feb 26 12:10:12 2021 - DEBUG    source_name:		
Feb 26 12:10:12 2021 - DEBUG    N:			0
Feb 26 12:10:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:12 2021 - DEBUG    Optimization settings:
Feb 26 12:10:12 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:12 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:12 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:12 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:12 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:12 2021 - DEBUG    ddtr dm ranges:		6
Feb 26 12:10:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,77.823997,0.076000,1,1
Feb 26 12:10:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 77.823997,127.103996,0.110000,2,2
Feb 26 12:10:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 127.103996,224.384003,0.190000,4,4
Feb 26 12:10:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 224.384003,443.264008,0.380000,8,8
Feb 26 12:10:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 443.264008,1076.864014,1.100000,16,16
Feb 26 12:10:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1076.864014,1684.864014,1.900000,32,32
Feb 26 12:10:12 2021 - DEBUG    ddtr max_ndms:		1024
Feb 26 12:10:12 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:12 2021 - DEBUG         ndms[0]:		1024
Feb 26 12:10:12 2021 - DEBUG         ndms[1]:		448
Feb 26 12:10:12 2021 - DEBUG         ndms[2]:		512
Feb 26 12:10:12 2021 - DEBUG         ndms[3]:		576
Feb 26 12:10:12 2021 - DEBUG         ndms[4]:		576
Feb 26 12:10:12 2021 - DEBUG         ndms[5]:		320
Feb 26 12:10:12 2021 - DEBUG    ddtr maxshift:		184704
Feb 26 12:10:12 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 12:10:12 2021 - DEBUG    ddtr max_ndms:		1024
Feb 26 12:10:12 2021 - DEBUG    t_processed size:	6
Feb 26 12:10:12 2021 - DEBUG    t_processed elements:
Feb 26 12:10:12 2021 - DEBUG         t_processed[0][0]:	430080
Feb 26 12:10:12 2021 - DEBUG         t_processed[1][0]:	215040
Feb 26 12:10:12 2021 - DEBUG         t_processed[2][0]:	107520
Feb 26 12:10:12 2021 - DEBUG         t_processed[3][0]:	53760
Feb 26 12:10:12 2021 - DEBUG         t_processed[4][0]:	26880
Feb 26 12:10:12 2021 - DEBUG         t_processed[5][0]:	13440
Feb 26 12:10:12 2021 - DEBUG    power:			2.000000
Feb 26 12:10:12 2021 - NOTICE   Pipeline is ready.
Feb 26 12:10:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:14 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:14 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:14 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:14 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:14 2021 - NOTICE   Pipeline running over next chunk.
ine_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 552.959961	952.319946	0.480000	832

Amount of telescope time processed: 12.091392
timesamples: 246144

7500.000000
0.000791
403
lineshift:	755
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 952.319946	2206.719971	1.400000	896

Amount of telescope time processed: 12.091392
timesamples: 163200

10937.500000
0.000791
575
lineshift:	927
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2206.719971	3128.320068	2.400000	384

Amount of telescope time processed: 12.091392
timesamples: 121728

9375.000000
0.000791
497
lineshift:	849
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	543744
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 7.09295 (GPU estimate)
Amount of telescope time processed: 17.399809
Number of samples processed: 543744
Real-time speedup factor: 2.453113
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1024
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	721 MB.
NOTICE: Output memory needed:	1443 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1024
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	721 MB.
NOTICE: Output memory needed:	1443 MB.


Memory allocation for the DDTR
Number of time samples: 430080;
maxshift: 184704
Number of time samples + maxshift: 614784;
Number of channels: 2048
Maximum number of DM-trials: 1024;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2518155264 bytes = 2401.500 MB;
DDTR output size:  5036310528 bytes = 4803.000 MB;
Total memory required: 7554465792 bytes = 7204.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	430080, 0
CORNER TURN!
614784 2048
32 8
19212 256
Performed CT: 0.055082 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.583278
CT Device memory bandwidth in GB/s: 137.149967

NOTICE: 0.000000	77.823997	0.076000	1024

Amount of telescope time processed: 0.000000

2375.000000
0.003421
541
lineshift:	893
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 77.823997	127.103996	0.110000	448

Amount of telescope time processed: 0.000000
timesamples: 614784

1718.750000
0.003421
400
lineshift:	752
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 127.103996	224.384003	0.190000	512

Amount of telescope time processed: 0.000000
timesamples: 399744

1484.375000
0.003421
349
lineshift:	701
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 224.384003	443.264008	0.380000	576

Amount of telescope time processed: 0.000000
timesamples: 292224

1484.375000
0.003421
349
lineshift:	701
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 443.264008	1076.864014	1.100000	576

Amount of telescope time processed: 0.000000
timesamples: 238464

2148.437500
0.003421
492
lineshift:	844
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1076.Feb 26 12:10:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 12:10:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 12:10:15 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 12:10:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 12:10:15 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 12:10:15 2021 - DEBUG    Signal start at [samples]:	6250
Feb 26 12:10:15 2021 - DEBUG    Signal width [samples]:		1250
Feb 26 12:10:15 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 12:10:15 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 12:10:15 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 12:10:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 12:10:15 2021 - DEBUG    Optimization settings:
Feb 26 12:10:15 2021 - DEBUG    		UNROLL:			4
Feb 26 12:10:15 2021 - DEBUG    		SNUMREG:		12
Feb 26 12:10:15 2021 - DEBUG    		SDIVINT:		16
Feb 26 12:10:15 2021 - DEBUG    		SDIVINDM:		64
Feb 26 12:10:15 2021 - DEBUG    ddtr+analysis:		false
Feb 26 12:10:15 2021 - DEBUG    ddtr dm ranges:		6
Feb 26 12:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,77.823997,0.076000,1,1
Feb 26 12:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 77.823997,127.103996,0.110000,2,2
Feb 26 12:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 127.103996,224.384003,0.190000,4,4
Feb 26 12:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 224.384003,443.264008,0.380000,8,8
Feb 26 12:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 443.264008,1076.864014,1.100000,16,16
Feb 26 12:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1076.864014,1684.864014,1.900000,32,32
Feb 26 12:10:15 2021 - DEBUG    ddtr max_ndms:		1024
Feb 26 12:10:15 2021 - DEBUG    ddtr ndms elements:
Feb 26 12:10:15 2021 - DEBUG         ndms[0]:		1024
Feb 26 12:10:15 2021 - DEBUG         ndms[1]:		448
Feb 26 12:10:15 2021 - DEBUG         ndms[2]:		512
Feb 26 12:10:15 2021 - DEBUG         ndms[3]:		576
Feb 26 12:10:15 2021 - DEBUG         ndms[4]:		576
Feb 26 12:10:15 2021 - DEBUG         ndms[5]:		320
Feb 26 12:10:15 2021 - DEBUG    ddtr maxshift:		184704
Feb 26 12:10:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 12:10:15 2021 - DEBUG    ddtr max_ndms:		1024
Feb 26 12:10:15 2021 - DEBUG    t_processed size:	6
Feb 26 12:10:15 2021 - DEBUG    t_processed elements:
Feb 26 12:10:15 2021 - DEBUG         t_processed[0][0]:	430080
Feb 26 12:10:15 2021 - DEBUG         t_processed[1][0]:	215040
Feb 26 12:10:15 2021 - DEBUG         t_processed[2][0]:	107520
Feb 26 12:10:15 2021 - DEBUG         t_processed[3][0]:	53760
Feb 26 12:10:15 2021 - DEBUG         t_processed[4][0]:	26880
Feb 26 12:10:15 2021 - DEBUG         t_processed[5][0]:	13440
Feb 26 12:10:15 2021 - DEBUG    power:			2.000000
Feb 26 12:10:15 2021 - NOTICE   Finished. 1
Feb 26 12:10:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 12:10:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 12:10:15 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 12:10:15 2021 - NOTICE   	DDTR Binning 	130.814851
Feb 26 12:10:15 2021 - NOTICE   	DDTR Corner_Turn 	55.099682
Feb 26 12:10:15 2021 - NOTICE   	DDTR Dedispersion 	590.124358
Feb 26 12:10:15 2021 - NOTICE   	DDTR Host_To_Device 	1649.057409
Feb 26 12:10:15 2021 - NOTICE   	DDTR total 	2425.289486
Feb 26 12:10:15 2021 - NOTICE   	Total total 	2425.451904
Feb 26 12:10:15 2021 - NOTICE   	Processed telescope time:	13762.559891
Feb 26 12:10:15 2021 - NOTICE    
Feb 26 12:10:15 2021 - NOTICE   	Real-time speed-up factor:	5.674225
Feb 26 12:10:15 2021 - NOTICE   --------------------------------------------------------------
Feb 26 12:10:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 12:10:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 12:10:15 2021 - NOTICE   Checked for devices.
Feb 26 12:10:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 12:10:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 12:10:15 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 12:10:15 2021 - DEBUG    CARD INFORMATION:
Feb 26 12:10:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 12:10:15 2021 - DEBUG    Compute capability:	7.5
Feb 26 12:10:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 12:10:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 12:10:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 12:10:15 2021 - DEBUG    ID # on this machine:	0
Feb 26 12:10:15 2021 - DEBUG    Driver version:		11010
Feb 26 12:10:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 12:10:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 12:10:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 12:10:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 12:10:15 2021 - NOTICE   Calculating strategy.
Feb 26 12:10:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb 26 12:10:15 2021 - DEBUG    Range:	6 MAXSHIFT:	98688 Scrunch value:	64
Feb 26 12:10:15 2021 - DEBUG    Maximum dispersive delay:	 25.264128(s).
Feb 26 12:10:15 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
864014	1684.864014	1.900000	320

Amount of telescope time processed: 0.000000
timesamples: 211584

1855.468750
0.003421
429
lineshift:	781
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	430080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.42545 (GPU estimate)
Amount of telescope time processed: 13.762560
Number of samples processed: 430080
Real-time speedup factor: 5.674225
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
