Jan 20 15:08:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 20 15:08:18 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 20 15:08:18 2021 - NOTICE   Checked for devices.
Jan 20 15:08:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 20 15:08:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 20 15:08:18 2021 - NOTICE   init_card complete. Selected card 0.
Jan 20 15:08:18 2021 - DEBUG    CARD INFORMATION:
Jan 20 15:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 20 15:08:18 2021 - DEBUG    Compute capability:	7.5
Jan 20 15:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 20 15:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 20 15:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 20 15:08:18 2021 - DEBUG    ID # on this machine:	0
Jan 20 15:08:18 2021 - DEBUG    Driver version:		11010
Jan 20 15:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 20 15:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 20 15:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 20 15:08:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 20 15:08:18 2021 - NOTICE   Calculating strategy.
Jan 20 15:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Jan 20 15:08:18 2021 - DEBUG    Range:	4 MAXSHIFT:	28784 Scrunch value:	16
Jan 20 15:08:18 2021 - DEBUG    Maximum dispersive delay:	 3.684352(s).
Jan 20 15:08:18 2021 - DEBUG    Diagonal DM:	50.435761
Jan 20 15:08:18 2021 - DEBUG    In 1
Jan 20 15:08:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 20 15:08:18 2021 - NOTICE   Calculating strategy.
Jan 20 15:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Jan 20 15:08:18 2021 - DEBUG    Range:	4 MAXSHIFT:	28784 Scrunch value:	16
Jan 20 15:08:18 2021 - DEBUG    Maximum dispersive delay:	 3.684352(s).
Jan 20 15:08:18 2021 - DEBUG    Diagonal DM:	50.435761
Jan 20 15:08:18 2021 - DEBUG    In 1
Jan 20 15:08:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 20 15:08:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 20 15:08:18 2021 - DEBUG    CARD INFORMATION:
Jan 20 15:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 20 15:08:18 2021 - DEBUG    Compute capability:	7.5
Jan 20 15:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 20 15:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 20 15:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 20 15:08:18 2021 - DEBUG    ID # on this machine:	0
Jan 20 15:08:18 2021 - DEBUG    Driver version:		11010
Jan 20 15:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 20 15:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 20 15:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 20 15:08:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 20 15:08:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 20 15:08:18 2021 - DEBUG    az_start:		0.000000
Jan 20 15:08:18 2021 - DEBUG    za_start:		0.000000
Jan 20 15:08:18 2021 - DEBUG    src_raj:			0.000000
Jan 20 15:08:18 2021 - DEBUG    src_dej:			0.000000
Jan 20 15:08:18 2021 - DEBUG    tstart:			50000.000000
Jan 20 15:08:18 2021 - DEBUG    tsamp:			0.000128
Jan 20 15:08:18 2021 - DEBUG    refdm:			0.000000
Jan 20 15:08:18 2021 - DEBUG    period:			0.000000
Jan 20 15:08:18 2021 - DEBUG    fch1:			693.000000
Jan 20 15:08:18 2021 - DEBUG    foff:			-0.083984
Jan 20 15:08:18 2021 - DEBUG    fchannel:		0.000000
Jan 20 15:08:18 2021 - DEBUG    telescope_id:		0
Jan 20 15:08:18 2021 - DEBUG    machine_id:		0
Jan 20 15:08:18 2021 - DEBUG    data_type:		0
Jan 20 15:08:18 2021 - DEBUG    barycentric:		0
Jan 20 15:08:18 2021 - DEBUG    pulsarcentric:		0
Jan 20 15:08:18 2021 - DEBUG    nbits:			8
Jan 20 15:08:18 2021 - DEBUG    nsamples:		195312
Jan 20 15:08:18 2021 - DEBUG    nchans:			1024
Jan 20 15:08:18 2021 - DEBUG    nifs:			0
Jan 20 15:08:18 2021 - DEBUG    FREQUENCY_START:		0
Jan 20 15:08:18 2021 - DEBUG    FREQUENCY_END:		0
Jan 20 15:08:18 2021 - DEBUG    rawdatafile:		
Jan 20 15:08:18 2021 - DEBUG    source_name:		
Jan 20 15:08:18 2021 - DEBUG    N:			0
Jan 20 15:08:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 20 15:08:18 2021 - DEBUG    Optimization settings:
Jan 20 15:08:18 2021 - DEBUG    		UNROLL:			4
Jan 20 15:08:18 2021 - DEBUG    		SNUMREG:		2
Jan 20 15:08:18 2021 - DEBUG    		SDIVINT:		28
Jan 20 15:08:18 2021 - DEBUG    		SDIVINDM:		20
Jan 20 15:08:18 2021 - DEBUG    ddtr+analysis:		false
Jan 20 15:08:18 2021 - DEBUG    ddtr dm ranges:		5
Jan 20 15:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,196.619995,0.087000,1,1
Jan 20 15:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 196.619995,350.219971,0.240000,2,2
Jan 20 15:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 350.219971,590.219971,0.300000,4,4
Jan 20 15:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 590.219971,1070.219971,0.600000,8,8
Jan 20 15:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1070.219971,1330.219971,0.520000,16,16
Jan 20 15:08:18 2021 - DEBUG    ddtr max_ndms:		2260
Jan 20 15:08:18 2021 - DEBUG    ddtr ndms elements:
Jan 20 15:08:18 2021 - DEBUG         ndms[0]:		2260
Jan 20 15:08:18 2021 - DEBUG         ndms[1]:		640
Jan 20 15:08:18 2021 - DEBUG         ndms[2]:		800
Jan 20 15:08:18 2021 - DEBUG         ndms[3]:		800
Jan 20 15:08:18 2021 - DEBUG         ndms[4]:		500
Jan 20 15:08:18 2021 - DEBUG    ddtr maxshift:		28784
Jan 20 15:08:18 2021 - DEBUG    ddtr num_tchunks:	1
Jan 20 15:08:18 2021 - DEBUG    ddtr max_ndms:		2260
Jan 20 15:08:18 2021 - DEBUG    t_processed size:	5
Jan 20 15:08:18 2021 - DEBUG    t_processed elements:
Jan 20 15:08:18 2021 - DEBUG         t_processed[0][0]:	164864
Jan 20 15:08:18 2021 - DEBUG         t_processed[1][0]:	82432
Jan 20 15:08:18 2021 - DEBUG         t_processed[2][0]:	41216
Jan 20 15:08:18 2021 - DEBUG         t_processed[3][0]:	20608
Jan 20 15:08:18 2021 - DEBUG         t_processed[4][0]:	10304
Jan 20 15:08:18 2021 - DEBUG    power:			2.000000
Jan 20 15:08:18 2021 - NOTICE   Pipeline is ready.
Jan 20 15:08:18 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 20 15:08:19 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 15:08:19 2021 - DEBUG    ------------------------------------------------------------->
Jan 20 15:08:19 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 20 15:08:19 2021 - DEBUG    DM position of signal:		250.000000
Jan 20 15:08:19 2021 - DEBUG    Signal start at [samples]:	1562
Jan 20 15:08:19 2021 - DEBUG    Signal width [samples]:		312
Jan 20 15:08:19 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 20 15:08:19 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 20 15:08:19 2021 - DEBUG    -------------------------------------------------------------<
Jan 20 15:08:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 20 15:08:19 2021 - DEBUG    Optimization settings:
Jan 20 15:08:19 2021 - DEBUG    		UNROLL:			4
Jan 20 15:08:19 2021 - DEBUG    		SNUMREG:		2
Jan 20 15:08:19 2021 - DEBUG    		SDIVINT:		28
Jan 20 15:08:19 2021 - DEBUG    		SDIVINDM:		20
Jan 20 15:08:19 2021 - DEBUG    ddtr+analysis:		false
Jan 20 15:08:19 2021 - DEBUG    ddtr dm ranges:		5
Jan 20 15:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,196.619995,0.087000,1,1
Jan 20 15:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 196.619995,350.219971,0.240000,2,2
Jan 20 15:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 350.219971,590.219971,0.300000,4,4
Jan 20 15:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 590.219971,1070.219971,0.600000,8,8
Jan 20 15:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1070.219971,1330.219971,0.520000,16,16
Jan 20 15:08:19 2021 - DEBUG    ddtr max_ndms:		2260
Jan 20 15:08:19 2021 - DEBUG    ddtr ndms elements:
Jan 20 15:08:19 2021 - DEBUG         ndms[0]:		2260
Jan 20 15:08:19 2021 - DEBUG         ndms[1]:		640
Jan 20 15:08:19 2021 - DEBUG         ndms[2]:		800
Jan 20 15:08:19 2021 - DEBUG         ndms[3]:		800
Jan 20 15:08:19 2021 - DEBUG         ndms[4]:		500
Jan 20 15:08:19 2021 - DEBUG    ddtr maxshift:		28784
Jan 20 15:08:19 2021 - DEBUG    ddtr num_tchunks:	1
Jan 20 15:08:19 2021 - DEBUG    ddtr max_ndms:		2260
Jan 20 15:08:19 2021 - DEBUG    t_processed size:	5
Jan 20 15:08:19 2021 - DEBUG    t_processed elements:
Jan 20 15:08:19 2021 - DEBUG         t_processed[0][0]:	164864
Jan 20 15:08:19 2021 - DEBUG         t_processed[1][0]:	82432
Jan 20 15:08:19 2021 - DEBUG         t_processed[2][0]:	41216
Jan 20 15:08:19 2021 - DEBUG         t_processed[3][0]:	20608
Jan 20 15:08:19 2021 - DEBUG         t_processed[4][0]:	10304
Jan 20 15:08:19 2021 - DEBUG    power:			2.000000
Jan 20 15:08:19 2021 - NOTICE   Finished. 1
Jan 20 15:08:19 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 20 15:08:19 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 20 15:08:19 2021 - NOTICE   --------------------------------------------------------------
Jan 20 15:08:19 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 20 15:08:19 2021 - NOTICE   	DDTR Binning 	15.694304
Jan 20 15:08:19 2021 - NOTICE   	DDTR Corner_Turn 	8.421376
Jan 20 15:08:19 2021 - NOTICE   	DDTR Dedispersion 	648.819410
Jan 20 15:08:19 2021 - NOTICE   	DDTR Host_To_Device 	259.860789
Jan 20 15:08:19 2021 - NOTICE   	DDTR total 	932.960496
Jan 20 15:08:19 2021 - NOTICE   	Total total 	933.089355
Jan 20 15:08:19 2021 - NOTICE   	Processed telescope time:	21102.592468
Jan 20 15:08:19 2021 - NOTICE    
Jan 20 15:08:19 2021 - NOTICE   	Real-time speed-up factor:	22.615832
Jan 20 15:08:19 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	56 MB.
NOTICE: Output memory needed:	248 MB.
NOTICE: Maxshift memory needed:	56 MB.
NOTICE: Output memory needed:	248 MB.

Memory allocation for the DDTR
Number of time samples: 164864;
maxshift: 28784
Number of time samples + maxshift: 193648;
Number of channels: 1024
Maximum number of DM-trials: 2260;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 396591104 bytes = 378.219 MB;
DDTR output size:  1750577920 bytes = 1669.481 MB;
Total memory required: 2147169024 bytes = 2047.700 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	164864, 0
CORNER TURN!
193648 1024
32 8
6051 128
Performed CT: 0.008396 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.156379
CT Device memory bandwidth in GB/s: 141.693827

NOTICE: 0.000000	196.619995	0.087000	2260

Amount of telescope time processed: 0.000000

679.687500
0.002618
87
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 196.619995	350.219971	0.240000	640

Amount of telescope time processed: 0.000000
timesamples: 193648

937.500000
0.002618
100
lineshift:	156
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 350.219971	590.219971	0.300000	800

Amount of telescope time processed: 0.000000
timesamples: 111216

585.937500
0.002618
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 590.219971	1070.219971	0.600000	800

Amount of telescope time processed: 0.000000
timesamples: 70000

585.937500
0.002618
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1070.219971	1330.219971	0.520000	500

Amount of telescope time processed: 0.000000
timesamples: 49392

253.906235
0.002618
66
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	164864
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.933089 (GPU estimate)
Amount of telescope time processed: 21.102592
Number of samples processed: 164864
Real-time speedup factor: 22.615831
NOTICE: Pipeline start/resume run_pipeline_generic.
