Mar 28 06:09:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:18 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 28 06:09:18 2021 - NOTICE   Checked for devices.
Mar 28 06:09:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:18 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:18 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:18 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:18 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 06:09:18 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Mar 28 06:09:18 2021 - DEBUG    Range:	2 MAXSHIFT:	3936 Scrunch value:	4
Mar 28 06:09:18 2021 - DEBUG    Maximum dispersive delay:	 0.503808(s).
Mar 28 06:09:18 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 06:09:18 2021 - DEBUG    In 1
Mar 28 06:09:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:18 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Mar 28 06:09:18 2021 - DEBUG    Range:	2 MAXSHIFT:	3936 Scrunch value:	4
Mar 28 06:09:18 2021 - DEBUG    Maximum dispersive delay:	 0.503808(s).
Mar 28 06:09:18 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 06:09:18 2021 - DEBUG    In 1
Mar 28 06:09:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:18 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:18 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:18 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:18 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 06:09:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:18 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:18 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:18 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:18 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:18 2021 - DEBUG    tsamp:			0.000128
Mar 28 06:09:18 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:18 2021 - DEBUG    period:			0.000000
Mar 28 06:09:18 2021 - DEBUG    fch1:			1825.000000
Mar 28 06:09:18 2021 - DEBUG    foff:			-0.175781
Mar 28 06:09:18 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:18 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:18 2021 - DEBUG    machine_id:		0
Mar 28 06:09:18 2021 - DEBUG    data_type:		0
Mar 28 06:09:18 2021 - DEBUG    barycentric:		0
Mar 28 06:09:18 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:18 2021 - DEBUG    nbits:			8
Mar 28 06:09:18 2021 - DEBUG    nsamples:		156250
Mar 28 06:09:18 2021 - DEBUG    nchans:			512
Mar 28 06:09:18 2021 - DEBUG    nifs:			0
Mar 28 06:09:18 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:18 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:18 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:18 2021 - DEBUG    source_name:		
Mar 28 06:09:18 2021 - DEBUG    N:			0
Mar 28 06:09:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Optimization settings:
Mar 28 06:09:18 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:18 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:18 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:18 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:18 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:18 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1950.000000,2.500000,1,1
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1950.000000,3060.000000,3.700000,2,2
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3060.000000,3680.000000,6.200000,4,4
Mar 28 06:09:18 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 06:09:18 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:18 2021 - DEBUG         ndms[0]:		780
Mar 28 06:09:18 2021 - DEBUG         ndms[1]:		300
Mar 28 06:09:18 2021 - DEBUG         ndms[2]:		100
Mar 28 06:09:18 2021 - DEBUG    ddtr maxshift:		3936
Mar 28 06:09:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:18 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 06:09:18 2021 - DEBUG    t_processed size:	3
Mar 28 06:09:18 2021 - DEBUG    t_processed elements:
Mar 28 06:09:18 2021 - DEBUG         t_processed[0][0]:	152064
Mar 28 06:09:18 2021 - DEBUG         t_processed[1][0]:	76032
Mar 28 06:09:18 2021 - DEBUG         t_processed[2][0]:	38016
Mar 28 06:09:18 2021 - DEBUG    power:			2.000000
Mar 28 06:09:18 2021 - NOTICE   Pipeline is ready.
Mar 28 06:09:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:18 2021 - DEBUG    Signal start at [samples]:	1562
Mar 28 06:09:18 2021 - DEBUG    Signal width [samples]:		312
Mar 28 06:09:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Optimization settings:
Mar 28 06:09:18 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:18 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:18 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:18 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:18 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:18 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1950.000000,2.500000,1,1
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1950.000000,3060.000000,3.700000,2,2
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3060.000000,3680.000000,6.200000,4,4
Mar 28 06:09:18 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 06:09:18 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:18 2021 - DEBUG         ndms[0]:		780
Mar 28 06:09:18 2021 - DEBUG         ndms[1]:		300
Mar 28 06:09:18 2021 - DEBUG         ndms[2]:		100
Mar 28 06:09:18 2021 - DEBUG    ddtr maxshift:		3936
Mar 28 06:09:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:18 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 06:09:18 2021 - DEBUG    t_processed size:	3
Mar 28 06:09:18 2021 - DEBUG    t_processed elements:
Mar 28 06:09:18 2021 - DEBUG         t_processed[0][0]:	152064
Mar 28 06:09:18 2021 - DEBUG         t_processed[1][0]:	76032
Mar 28 06:09:18 2021 - DEBUG         t_processed[2][0]:	38016
Mar 28 06:09:18 2021 - DEBUG    power:			2.000000
Mar 28 06:09:18 2021 - NOTICE   Finished. 1
Mar 28 06:09:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:18 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:18 2021 - NOTICE   	DDTR Binning 	4.404320
Mar 28 06:09:18 2021 - NOTICE   	DDTR Corner_Turn 	3.512512
Mar 28 06:09:18 2021 - NOTICE   	DDTR Dedispersion 	89.641536
Mar 28 06:09:18 2021 - NOTICE   	DDTR Host_To_Device 	104.852222
Mar 28 06:09:18 2021 - NOTICE   	DDTR total 	202.521956
Mar 28 06:09:18 2021 - NOTICE   	Total total 	202.620605
Mar 28 06:09:18 2021 - NOTICE   	Processed telescope time:	19464.191437
Mar 28 06:09:18 2021 - NOTICE    
Mar 28 06:09:18 2021 - NOTICE   	Real-time speed-up factor:	96.062251
Mar 28 06:09:18 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:18 2021 - NOTICE   Checked for devices.
Mar 28 06:09:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:18 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:18 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:18 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:18 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:18 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1580
Mar 28 06:09:18 2021 - DEBUG    Range:	1 MAXSHIFT:	8736 Scrunch value:	2
Mar 28 06:09:18 2021 - DEBUG    Maximum dispersive delay:	 2.236416(s).
Mar 28 06:09:18 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 06:09:18 2021 - DEBUG    In 2
Mar 28 06:09:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:18 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1580
Mar 28 06:09:18 2021 - DEBUG    Range:	1 MAXSHIFT:	8736 Scrunch value:	2
Mar 28 06:09:18 2021 - DEBUG    Maximum dispersive delay:	 2.236416(s).
Mar 28 06:09:18 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 06:09:18 2021 - DEBUG    In 2
Mar 28 06:09:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:18 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:18 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:18 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:18 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:18 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:18 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:18 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:18 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:18 2021 - DEBUG    tsamp:			0.000256
Mar 28 06:09:18 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:18 2021 - DEBUG    period:			0.000000
Mar 28 06:09:18 2021 - DEBUG    fch1:			1645.000000
Mar 28 06:09:18 2021 - DEBUG    foff:			-0.141602
Mar 28 06:09:18 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:18 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:18 2021 - DEBUG    machine_id:		0
Mar 28 06:09:18 2021 - DEBUG    data_type:		0
Mar 28 06:09:18 2021 - DEBUG    barycentric:		0
Mar 28 06:09:18 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:18 2021 - DEBUG    nbits:			8
Mar 28 06:09:18 2021 - DEBUG    nsamples:		78125
Mar 28 06:09:18 2021 - DEBUG    nchans:			2048
Mar 28 06:09:18 2021 - DEBUG    nifs:			0
Mar 28 06:09:18 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:18 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:18 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:18 2021 - DEBUG    source_name:		
Mar 28 06:09:18 2021 - DEBUG    N:			0
Mar 28 06:09:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:18 2021 - DEBUG    Optimization settings:
Mar 28 06:09:18 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:18 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:18 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:18 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:18 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:18 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2528.000000,1.600000,1,1
Mar 28 06:09:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2528.000000,3040.000000,3.200000,2,2
Mar 28 06:09:18 2021 - DEBUG    ddtr max_ndms:		1580
Mar 28 06:09:18 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:18 2021 - DEBUG         ndms[0]:		1580
Mar 28 06:09:18 2021 - DEBUG         ndms[1]:		160
Mar 28 06:09:18 2021 - DEBUG    ddtr maxshift:		8736
Mar 28 06:09:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:18 2021 - DEBUG    ddtr max_ndms:		1580
Mar 28 06:09:18 2021 - DEBUG    t_processed size:	2
Mar 28 06:09:18 2021 - DEBUG    t_processed elements:
Mar 28 06:09:18 2021 - DEBUG         t_processed[0][0]:	69312
Mar 28 06:09:18 2021 - DEBUG         t_processed[1][0]:	34656
Mar 28 06:09:18 2021 - DEBUG    power:			2.000000
Mar 28 06:09:18 2021 - NOTICE   Pipeline is ready.
Mar 28 06:09:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:19 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:19 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	11 MB.
NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	11 MB.

Memory allocation for the DDTR
Number of time samples: 152064;
maxshift: 3936
Number of time samples + maxshift: 156000;
Number of channels: 512
Maximum number of DM-trials: 780;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159744000 bytes = 152.344 MB;
DDTR output size:  486720000 bytes = 464.172 MB;
Total memory required: 646464000 bytes = 616.516 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152064, 0
CORNER TURN!
156000 512
32 8
4875 64
Performed CT: 0.003486 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.142181
CT Device memory bandwidth in GB/s: 137.485308

NOTICE: 0.000000	1950.000000	2.500000	780

Amount of telescope time processed: 0.000000

19531.250000
0.000132
95
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1950.000000	3060.000000	3.700000	300

Amount of telescope time processed: 0.000000
timesamples: 156000

14453.125000
0.000132
82
lineshift:	130
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3060.000000	3680.000000	6.200000	100

Amount of telescope time processed: 0.000000
timesamples: 79968

12109.375000
0.000132
76
lineshift:	124
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	152064
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.202621 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 152064
Real-time speedup factor: 96.062248
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1580
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1580
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 69312;
maxshift: 8736
Number of time samples + maxshift: 78048;
Number of channels: 2048
Maximum number of DM-trials: 1580;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319684608 bytes = 304.875 MB;
DDTR output size:  639369216 bytes = 609.750 MB;
Total memory required: 959053824 bytes = 914.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69312, 0
CORNER TURN!
78048 2048
32 8
2439 256
Performed CT: 0.007035 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.223271
CT Device memory bandwidth in GB/s: 136.333963

NOTICE: 0.000000	2528.000000	1.600000	1580

Amount of telescope time processed: 0.000000

6250.000000
0.000726
132
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2528.000000	3040.000000	3.200000	160

Amount of telescope time processed: 0.000000
timesamples: 78048

6250.000000
0.000726
132
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	69312
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.455793 (GPU estimate)
Amount of telescope time processed: 17.743872
Number of samples processed: 69312
Real-time speedup factor: 38.929646
NOTICE: Pipeline start/resume run_pipMar 28 06:09:19 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:19 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:19 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:19 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 06:09:19 2021 - DEBUG    Signal width [samples]:		156
Mar 28 06:09:19 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:19 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:19 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:19 2021 - DEBUG    Optimization settings:
Mar 28 06:09:19 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:19 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:19 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:19 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:19 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:19 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2528.000000,1.600000,1,1
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2528.000000,3040.000000,3.200000,2,2
Mar 28 06:09:19 2021 - DEBUG    ddtr max_ndms:		1580
Mar 28 06:09:19 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:19 2021 - DEBUG         ndms[0]:		1580
Mar 28 06:09:19 2021 - DEBUG         ndms[1]:		160
Mar 28 06:09:19 2021 - DEBUG    ddtr maxshift:		8736
Mar 28 06:09:19 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:19 2021 - DEBUG    ddtr max_ndms:		1580
Mar 28 06:09:19 2021 - DEBUG    t_processed size:	2
Mar 28 06:09:19 2021 - DEBUG    t_processed elements:
Mar 28 06:09:19 2021 - DEBUG         t_processed[0][0]:	69312
Mar 28 06:09:19 2021 - DEBUG         t_processed[1][0]:	34656
Mar 28 06:09:19 2021 - DEBUG    power:			2.000000
Mar 28 06:09:19 2021 - NOTICE   Finished. 1
Mar 28 06:09:19 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:19 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:19 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:19 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:19 2021 - NOTICE   	DDTR Binning 	5.821024
Mar 28 06:09:19 2021 - NOTICE   	DDTR Corner_Turn 	7.057408
Mar 28 06:09:19 2021 - NOTICE   	DDTR Dedispersion 	233.158171
Mar 28 06:09:19 2021 - NOTICE   	DDTR Host_To_Device 	209.604803
Mar 28 06:09:19 2021 - NOTICE   	DDTR total 	455.715546
Mar 28 06:09:19 2021 - NOTICE   	Total total 	455.793335
Mar 28 06:09:19 2021 - NOTICE   	Processed telescope time:	17743.871689
Mar 28 06:09:19 2021 - NOTICE    
Mar 28 06:09:19 2021 - NOTICE   	Real-time speed-up factor:	38.929643
Mar 28 06:09:19 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:19 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:19 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:19 2021 - NOTICE   Checked for devices.
Mar 28 06:09:19 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:19 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:19 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:19 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:19 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:19 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:19 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:19 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 28 06:09:19 2021 - DEBUG    Range:	4 MAXSHIFT:	50784 Scrunch value:	16
Mar 28 06:09:19 2021 - DEBUG    Maximum dispersive delay:	 1.625088(s).
Mar 28 06:09:19 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 06:09:19 2021 - DEBUG    In 1
Mar 28 06:09:19 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:19 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 28 06:09:19 2021 - DEBUG    Range:	4 MAXSHIFT:	50784 Scrunch value:	16
Mar 28 06:09:19 2021 - DEBUG    Maximum dispersive delay:	 1.625088(s).
Mar 28 06:09:19 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 06:09:19 2021 - DEBUG    In 1
Mar 28 06:09:19 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:19 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:19 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:19 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:19 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:19 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:19 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:19 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:19 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:19 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:19 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:19 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:19 2021 - DEBUG    tsamp:			0.000032
Mar 28 06:09:19 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:19 2021 - DEBUG    period:			0.000000
Mar 28 06:09:19 2021 - DEBUG    fch1:			1855.000000
Mar 28 06:09:19 2021 - DEBUG    foff:			-0.263672
Mar 28 06:09:19 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:19 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:19 2021 - DEBUG    machine_id:		0
Mar 28 06:09:19 2021 - DEBUG    data_type:		0
Mar 28 06:09:19 2021 - DEBUG    barycentric:		0
Mar 28 06:09:19 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:19 2021 - DEBUG    nbits:			8
Mar 28 06:09:19 2021 - DEBUG    nsamples:		625000
Mar 28 06:09:19 2021 - DEBUG    nchans:			1024
Mar 28 06:09:19 2021 - DEBUG    nifs:			0
Mar 28 06:09:19 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:19 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:19 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:19 2021 - DEBUG    source_name:		
Mar 28 06:09:19 2021 - DEBUG    N:			0
Mar 28 06:09:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:19 2021 - DEBUG    Optimization settings:
Mar 28 06:09:19 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:19 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:19 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:19 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:19 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:19 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.800003,0.220000,1,1
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.800003,514.799988,0.660000,2,2
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 514.799988,932.799988,1.100000,4,4
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 932.799988,1856.800049,2.200000,8,8
Mar 28 06:09:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1856.800049,3616.800049,4.400000,16,16
Mar 28 06:09:19 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 06:09:19 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:19 2021 - DEBUG         ndms[0]:		1140
Mar 28 06:09:19 2021 - DEBUG         ndms[1]:		400
Mar 28 06:09:19 2021 - DEBUG         ndms[2]:		380
Mar 28 06:09:19 2021 - DEBUG         ndms[3]:		420
Mar 28 06:09:19 2021 - DEBUG         ndms[4]:		400
Mar 28 06:09:19 2021 - DEBUG    ddtr maxshift:		50784
Mar 28 06:09:19 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:19 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 06:09:19 2021 - DEBUG    t_processed size:	5
Mar 28 06:09:19 2021 - DEBUG    t_processed elements:
Mar 28 06:09:19 2021 - DEBUG         t_processed[0][0]:	572928
Mar 28 06:09:19 2021 - DEBUG         t_processed[1][0]:	286464
Mar 28 06:09:19 2021 - DEBUG         t_processed[2][0]:	143232
Mar 28 06:09:19 2021 - DEBUG         t_processed[3][0]:	71616
Mar 28 06:09:19 2021 - DEBUG         t_processed[4][0]:	35808
Mar 28 06:09:19 2021 - DEBUG    power:			2.000000
Mar 28 06:09:19 2021 - NOTICE   Pipeline is ready.
Mar 28 06:09:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:21 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 06:09:21 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 06:09:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    Optimization settings:
Mar 28 06:09:21 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:21 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:21 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:21 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:21 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:21 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.800003,0.220000,1,1
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.800003,514.799988,0.660000,2,2
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 514.799988,932.799988,1.100000,4,4
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 932.799988,1856.800049,2.200000,8,8
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1856.800049,3616.800049,4.400000,16,16
Mar 28 06:09:21 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 06:09:21 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:21 2021 - DEBUG         ndms[0]:		1140
Mar 28 06:09:21 2021 - DEBUG         ndms[1]:		400
Mar 28 06:09:21 2021 - DEBUG         ndms[2]:		380
Mar 28 06:09:21 2021 - DEBUG         ndms[3]:		420
Mar 28 06:09:21 2021 - DEBUG         ndms[4]:		400
Mar 28 06:09:21 2021 - DEBUG    ddtr maxshift:		50784
Mar 28 06:09:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:21 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 06:09:21 2021 - DEBUG    t_processed size:	5
Mar 28 06:09:21 2021 - DEBUG    t_processed elements:
Mar 28 06:09:21 2021 - DEBUG         t_processed[0][0]:	572928
Mar 28 06:09:21 2021 - DEBUG         t_processed[1][0]:	286464
Mar 28 06:09:21 2021 - DEBUG         t_processed[2][0]:	143232
Mar 28 06:09:21 2021 - DEBUG         t_processed[3][0]:	71616
Mar 28 06:09:21 2021 - DEBUG         t_processed[4][0]:	35808
Mar 28 06:09:21 2021 - DEBUG    power:			2.000000
Mar 28 06:09:21 2021 - NOTICE   Finished. 1
Mar 28 06:09:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:21 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:21 2021 - NOTICE   	DDTR Binning 	47.666944
Mar 28 06:09:21 2021 - NOTICE   	DDTR Corner_Turn 	26.867041
Mar 28 06:09:21 2021 - NOTICE   	DDTR Dedispersion 	881.903819
Mar 28 06:09:21 2021 - NOTICE   	DDTR Host_To_Device 	837.147742
Mar 28 06:09:21 2021 - NOTICE   	DDTR total 	1793.748268
Mar 28 06:09:21 2021 - NOTICE   	Total total 	1793.883423
Mar 28 06:09:21 2021 - NOTICE   	Processed telescope time:	18333.696365
Mar 28 06:09:21 2021 - NOTICE    
Mar 28 06:09:21 2021 - NOTICE   	Real-time speed-up factor:	10.220116
Mar 28 06:09:21 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:21 2021 - NOTICE   Checked for devices.
Mar 28 06:09:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:21 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:21 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:21 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:21 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:21 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 160
Mar 28 06:09:21 2021 - DEBUG    Range:	0 MAXSHIFT:	1266 Scrunch value:	1
Mar 28 06:09:21 2021 - DEBUG    Maximum dispersive delay:	 1.296384(s).
Mar 28 06:09:21 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 06:09:21 2021 - DEBUG    In 2
Mar 28 06:09:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:21 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 160
Mar 28 06:09:21 2021 - DEBUG    Range:	0 MAXSHIFT:	1266 Scrunch value:	1
Mar 28 06:09:21 2021 - DEBUG    Maximum dispersive delay:	 1.296384(s).
Mar 28 06:09:21 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 06:09:21 2021 - DEBUG    In 2
Mar 28 06:09:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:21 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:21 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:21 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:21 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:21 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:21 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:21 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:21 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:21 2021 - DEBUG    tsamp:			0.001024
Mar 28 06:09:21 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:21 2021 - DEBUG    period:			0.000000
Mar 28 06:09:21 2021 - DEBUG    fch1:			1890.000000
Mar 28 06:09:21 2021 - DEBUG    foff:			-0.429688
Mar 28 06:09:21 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:21 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:21 2021 - DEBUG    machine_id:		0
Mar 28 06:09:21 2021 - DEBUG    data_type:		0
Mar 28 06:09:21 2021 - DEBUG    barycentric:		0
Mar 28 06:09:21 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:21 2021 - DEBUG    nbits:			8
Mar 28 06:09:21 2021 - DEBUG    nsamples:		19531
Mar 28 06:09:21 2021 - DEBUG    nchans:			512
Mar 28 06:09:21 2021 - DEBUG    nifs:			0
Mar 28 06:09:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:21 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:21 2021 - DEBUG    source_name:		
Mar 28 06:09:21 2021 - DEBUG    N:			0
Mar 28 06:09:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    Optimization settings:
Mar 28 06:09:21 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:21 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:21 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:21 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:21 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3680.000000,23.000000,1,1
Mar 28 06:09:21 2021 - DEBUG    ddtr max_ndms:		160
Mar 28 06:09:21 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:21 2021 - DEBUG         ndms[0]:		160
Mar 28 06:09:21 2021 - DEBUG    ddtr maxshift:		1266
Mar 28 06:09:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:21 2021 - DEBUG    ddtr max_ndms:		160
Mar 28 06:09:21 2021 - DEBUG    t_processed size:	1
Mar 28 06:09:21 2021 - DEBUG    t_processed elements:
Mar 28 06:09:21 2021 - DEBUG         t_processed[0][0]:	18240
Mar 28 06:09:21 2021 - DEBUG    power:			2.000000
Mar 28 06:09:21 2021 - NOTICE   Pipeline is ready.
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
eline_generic.

NOTICE: Maxshift memory needed:	99 MB.
NOTICE: Output memory needed:	220 MB.
NOTICE: Maxshift memory needed:	99 MB.
NOTICE: Output memory needed:	220 MB.

Memory allocation for the DDTR
Number of time samples: 572928;
maxshift: 50784
Number of time samples + maxshift: 623712;
Number of channels: 1024
Maximum number of DM-trials: 1140;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1277362176 bytes = 1218.188 MB;
DDTR output size:  2844126720 bytes = 2712.371 MB;
Total memory required: 4121488896 bytes = 3930.558 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	572928, 0
CORNER TURN!
623712 1024
32 8
19491 128
Performed CT: 0.026847 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.894569
CT Device memory bandwidth in GB/s: 142.736741

NOTICE: 0.000000	250.800003	0.220000	1140

Amount of telescope time processed: 0.000000

6875.000000
0.000445
104
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.800003	514.799988	0.660000	400

Amount of telescope time processed: 0.000000
timesamples: 623712

10312.500000
0.000445
133
lineshift:	181
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 514.799988	932.799988	1.100000	380

Amount of telescope time processed: 0.000000
timesamples: 337248

8593.750000
0.000445
118
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 932.799988	1856.800049	2.200000	420

Amount of telescope time processed: 0.000000
timesamples: 194016

8593.750000
0.000445
118
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1856.800049	3616.800049	4.400000	400

Amount of telescope time processed: 0.000000
timesamples: 122400

8593.750000
0.000445
118
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	572928
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.79388 (GPU estimate)
Amount of telescope time processed: 18.333696
Number of samples processed: 572928
Real-time speedup factor: 10.220116
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 160
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 160
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 18240;
maxshift: 1266
Number of time samples + maxshift: 19506;
Number of channels: 512
Maximum number of DM-trials: 160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19974144 bytes = 19.049 MB;
DDTR output size:  39948288 bytes = 38.098 MB;
Total memory required: 59922432 bytes = 57.146 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18240, 0
CORNER TURN!
19506 512
32 8
609 64
Performed CT: 0.000370 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 269.496973
CT Device memory bandwidth in GB/s: 161.698184

NOTICE: 0.000000	3680.000000	23.000000	160

Amount of telescope time processed: 0.000000

22460.937500
0.000325
184
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18240
NOTICE: Mar 28 06:09:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:21 2021 - DEBUG    Signal start at [samples]:	195
Mar 28 06:09:21 2021 - DEBUG    Signal width [samples]:		39
Mar 28 06:09:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    Optimization settings:
Mar 28 06:09:21 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:21 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:21 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:21 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:21 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:09:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3680.000000,23.000000,1,1
Mar 28 06:09:21 2021 - DEBUG    ddtr max_ndms:		160
Mar 28 06:09:21 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:21 2021 - DEBUG         ndms[0]:		160
Mar 28 06:09:21 2021 - DEBUG    ddtr maxshift:		1266
Mar 28 06:09:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:21 2021 - DEBUG    ddtr max_ndms:		160
Mar 28 06:09:21 2021 - DEBUG    t_processed size:	1
Mar 28 06:09:21 2021 - DEBUG    t_processed elements:
Mar 28 06:09:21 2021 - DEBUG         t_processed[0][0]:	18240
Mar 28 06:09:21 2021 - DEBUG    power:			2.000000
Mar 28 06:09:21 2021 - NOTICE   Finished. 1
Mar 28 06:09:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:21 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:21 2021 - NOTICE   	DDTR Corner_Turn 	0.387424
Mar 28 06:09:21 2021 - NOTICE   	DDTR Dedispersion 	1.574912
Mar 28 06:09:21 2021 - NOTICE   	DDTR Host_To_Device 	25.651200
Mar 28 06:09:21 2021 - NOTICE   	DDTR total 	27.657153
Mar 28 06:09:21 2021 - NOTICE   	Total total 	27.719168
Mar 28 06:09:21 2021 - NOTICE   	Processed telescope time:	18677.759171
Mar 28 06:09:21 2021 - NOTICE    
Mar 28 06:09:21 2021 - NOTICE   	Real-time speed-up factor:	673.821067
Mar 28 06:09:21 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:21 2021 - NOTICE   Checked for devices.
Mar 28 06:09:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:21 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:21 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:21 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:21 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:21 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Mar 28 06:09:21 2021 - DEBUG    Range:	2 MAXSHIFT:	44640 Scrunch value:	4
Mar 28 06:09:21 2021 - DEBUG    Maximum dispersive delay:	 1.428480(s).
Mar 28 06:09:21 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 06:09:21 2021 - DEBUG    In 4
Mar 28 06:09:23 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:23 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:23 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Mar 28 06:09:23 2021 - DEBUG    Range:	2 MAXSHIFT:	44640 Scrunch value:	4
Mar 28 06:09:23 2021 - DEBUG    Maximum dispersive delay:	 1.428480(s).
Mar 28 06:09:23 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 06:09:23 2021 - DEBUG    In 4
Mar 28 06:09:23 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:23 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:23 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:23 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:23 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:23 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:23 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:23 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:23 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:23 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:23 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:23 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:23 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:23 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:23 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:23 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:23 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:23 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:23 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:23 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:23 2021 - DEBUG    tsamp:			0.000032
Mar 28 06:09:23 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:23 2021 - DEBUG    period:			0.000000
Mar 28 06:09:23 2021 - DEBUG    fch1:			1020.000000
Mar 28 06:09:23 2021 - DEBUG    foff:			-0.019531
Mar 28 06:09:23 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:23 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:23 2021 - DEBUG    machine_id:		0
Mar 28 06:09:23 2021 - DEBUG    data_type:		0
Mar 28 06:09:23 2021 - DEBUG    barycentric:		0
Mar 28 06:09:23 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:23 2021 - DEBUG    nbits:			8
Mar 28 06:09:23 2021 - DEBUG    nsamples:		625000
Mar 28 06:09:23 2021 - DEBUG    nchans:			4096
Mar 28 06:09:23 2021 - DEBUG    nifs:			0
Mar 28 06:09:23 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:23 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:23 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:23 2021 - DEBUG    source_name:		
Mar 28 06:09:23 2021 - DEBUG    N:			0
Mar 28 06:09:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:23 2021 - DEBUG    Optimization settings:
Mar 28 06:09:23 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:23 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:23 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:23 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:23 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:23 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:09:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,739.200012,0.220000,1,1
Mar 28 06:09:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 739.200012,1328.800049,0.440000,2,2
Mar 28 06:09:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1328.800049,2002.000000,0.660000,4,4
Mar 28 06:09:23 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 06:09:23 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:23 2021 - DEBUG         ndms[0]:		3360
Mar 28 06:09:23 2021 - DEBUG         ndms[1]:		1340
Mar 28 06:09:23 2021 - DEBUG         ndms[2]:		1020
Mar 28 06:09:23 2021 - DEBUG    ddtr maxshift:		44640
Mar 28 06:09:23 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 06:09:23 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 06:09:23 2021 - DEBUG    t_processed size:	3
Mar 28 06:09:23 2021 - DEBUG    t_processed elements:
Mar 28 06:09:23 2021 - DEBUG         t_processed[0][0]:	414336
Mar 28 06:09:23 2021 - DEBUG         t_processed[0][1]:	165888
Mar 28 06:09:23 2021 - DEBUG         t_processed[1][0]:	207168
Mar 28 06:09:23 2021 - DEBUG         t_processed[1][1]:	82944
Mar 28 06:09:23 2021 - DEBUG         t_processed[2][0]:	103584
Mar 28 06:09:23 2021 - DEBUG         t_processed[2][1]:	41472
Mar 28 06:09:23 2021 - DEBUG    power:			2.000000
Mar 28 06:09:23 2021 - NOTICE   Pipeline is ready.
Mar 28 06:09:23 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:37 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:37 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:38 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:38 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:38 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:38 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:38 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:38 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:38 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 06:09:38 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 06:09:38 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:38 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:38 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:38 2021 - DEBUG    Optimization settings:
Mar 28 06:09:38 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:38 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:38 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:38 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:38 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:38 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,739.200012,0.220000,1,1
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 739.200012,1328.800049,0.440000,2,2
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1328.800049,2002.000000,0.660000,4,4
Mar 28 06:09:38 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 06:09:38 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:38 2021 - DEBUG         ndms[0]:		3360
Mar 28 06:09:38 2021 - DEBUG         ndms[1]:		1340
Mar 28 06:09:38 2021 - DEBUG         ndms[2]:		1020
Mar 28 06:09:38 2021 - DEBUG    ddtr maxshift:		44640
Mar 28 06:09:38 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 06:09:38 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 06:09:38 2021 - DEBUG    t_processed size:	3
Mar 28 06:09:38 2021 - DEBUG    t_processed elements:
Mar 28 06:09:38 2021 - DEBUG         t_processed[0][0]:	414336
Mar 28 06:09:38 2021 - DEBUG         t_processed[0][1]:	165888
Mar 28 06:09:38 2021 - DEBUG         t_processed[1][0]:	207168
Mar 28 06:09:38 2021 - DEBUG         t_processed[1][1]:	82944
Mar 28 06:09:38 2021 - DEBUG         t_processed[2][0]:	103584
Mar 28 06:09:38 2021 - DEBUG         t_processed[2][1]:	41472
Mar 28 06:09:38 2021 - DEBUG    power:			2.000000
Mar 28 06:09:38 2021 - NOTICE   Finished. 1
Mar 28 06:09:38 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:38 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:38 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:38 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:38 2021 - NOTICE   	DDTR Binning 	156.246752
Mar 28 06:09:38 2021 - NOTICE   	DDTR Corner_Turn 	120.794117
Mar 28 06:09:38 2021 - NOTICE   	DDTR Dedispersion 	10262.058975
Mar 28 06:09:38 2021 - NOTICE   	DDTR Host_To_Device 	3594.157649
Mar 28 06:09:38 2021 - NOTICE   	DDTR total 	14133.486191
Mar 28 06:09:38 2021 - NOTICE   	Total total 	14133.689453
Mar 28 06:09:38 2021 - NOTICE   	Processed telescope time:	18567.167282
Mar 28 06:09:38 2021 - NOTICE    
Mar 28 06:09:38 2021 - NOTICE   	Real-time speed-up factor:	1.313682
Mar 28 06:09:38 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:38 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:38 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:38 2021 - NOTICE   Checked for devices.
Mar 28 06:09:38 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:38 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:38 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:38 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:38 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:38 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:38 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:38 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 06:09:38 2021 - DEBUG    Range:	4 MAXSHIFT:	36960 Scrunch value:	16
Mar 28 06:09:38 2021 - DEBUG    Maximum dispersive delay:	 2.365440(s).
Mar 28 06:09:38 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 06:09:38 2021 - DEBUG    In 1
Mar 28 06:09:38 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:38 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 06:09:38 2021 - DEBUG    Range:	4 MAXSHIFT:	36960 Scrunch value:	16
Mar 28 06:09:38 2021 - DEBUG    Maximum dispersive delay:	 2.365440(s).
Mar 28 06:09:38 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 06:09:38 2021 - DEBUG    In 1
Mar 28 06:09:38 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:38 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:38 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:38 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:38 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:38 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:38 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:38 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:38 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:38 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:38 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:38 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:38 2021 - DEBUG    tsamp:			0.000064
Mar 28 06:09:38 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:38 2021 - DEBUG    period:			0.000000
Mar 28 06:09:38 2021 - DEBUG    fch1:			1180.000000
Mar 28 06:09:38 2021 - DEBUG    foff:			-0.156250
Mar 28 06:09:38 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:38 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:38 2021 - DEBUG    machine_id:		0
Mar 28 06:09:38 2021 - DEBUG    data_type:		0
Mar 28 06:09:38 2021 - DEBUG    barycentric:		0
Mar 28 06:09:38 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:38 2021 - DEBUG    nbits:			8
Mar 28 06:09:38 2021 - DEBUG    nsamples:		312500
Mar 28 06:09:38 2021 - DEBUG    nchans:			1024
Mar 28 06:09:38 2021 - DEBUG    nifs:			0
Mar 28 06:09:38 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:38 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:38 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:38 2021 - DEBUG    source_name:		
Mar 28 06:09:38 2021 - DEBUG    N:			0
Mar 28 06:09:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:38 2021 - DEBUG    Optimization settings:
Mar 28 06:09:38 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:38 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:38 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:38 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:38 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:38 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,485.600006,0.290000,2,2
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 485.600006,869.599976,0.480000,4,4
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 869.599976,1733.599976,0.960000,8,8
Mar 28 06:09:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1733.599976,2265.600098,1.900000,16,16
Mar 28 06:09:38 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:09:38 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:38 2021 - DEBUG         ndms[0]:		2400
Mar 28 06:09:38 2021 - DEBUG         ndms[1]:		880
Mar 28 06:09:38 2021 - DEBUG         ndms[2]:		800
Mar 28 06:09:38 2021 - DEBUG         ndms[3]:		900
Mar 28 06:09:38 2021 - DEBUG         ndms[4]:		280
Mar 28 06:09:38 2021 - DEBUG    ddtr maxshift:		36960
Mar 28 06:09:38 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:38 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:09:38 2021 - DEBUG    t_processed size:	5
Mar 28 06:09:38 2021 - DEBUG    t_processed elements:
Mar 28 06:09:38 2021 - DEBUG         t_processed[0][0]:	274944
Mar 28 06:09:38 2021 - DEBUG         t_processed[1][0]:	137472
Mar 28 06:09:38 2021 - DEBUG         t_processed[2][0]:	68736
Mar 28 06:09:38 2021 - DEBUG         t_processed[3][0]:	34368
Mar 28 06:09:38 2021 - DEBUG         t_processed[4][0]:	17184
Mar 28 06:09:38 2021 - DEBUG    power:			2.000000
Mar 28 06:09:38 2021 - NOTICE   Pipeline is ready.
Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0277192 (GPU estimate)
Amount of telescope time processed: 18.677759
Number of samples processed: 18240
Real-time speedup factor: 673.821045
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3360
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	348 MB.
NOTICE: Output memory needed:	697 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3360
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	348 MB.
NOTICE: Output memory needed:	697 MB.


Memory allocation for the DDTR
Number of time samples: 414336;
maxshift: 44640
Number of time samples + maxshift: 458976;
Number of channels: 4096
Maximum number of DM-trials: 3360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759931392 bytes = 3585.750 MB;
DDTR output size:  7519862784 bytes = 7171.500 MB;
Total memory required: 11279794176 bytes = 10757.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	414336, 0
CORNER TURN!
458976 4096
32 8
14343 512
Performed CT: 0.083239 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.851531
CT Device memory bandwidth in GB/s: 135.510919

NOTICE: 0.000000	739.200012	0.220000	3360

Amount of telescope time processed: 0.000000

6875.000000
0.000707
138
lineshift:	186
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 739.200012	1328.800049	0.440000	1340

Amount of telescope time processed: 0.000000
timesamples: 458976

6875.000000
0.000707
138
lineshift:	186
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1328.800049	2002.000000	0.660000	1020

Amount of telescope time processed: 0.000000
timesamples: 251808

5156.250000
0.000707
115
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	414336
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
210528 4096
32 8
6579 512
Performed CT: 0.037517 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.846613
CT Device memory bandwidth in GB/s: 137.907968

NOTICE: 0.000000	739.200012	0.220000	3360

Amount of telescope time processed: 13.258752

6875.000000
0.000707
138
lineshift:	186
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 739.200012	1328.800049	0.440000	1340

Amount of telescope time processed: 13.258752
timesamples: 210528

6875.000000
0.000707
138
lineshift:	186
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1328.800049	2002.000000	0.660000	1020

Amount of telescope time processed: 13.258752
timesamples: 127584

5156.250000
0.000707
115
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	580224
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 14.1337 (GPU estimate)
Amount of telescope time processed: 18.567167
Number of samples processed: 580224
Real-time speedup factor: 1.313681
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	338 MB.
NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	338 MB.

Memory allocation foMar 28 06:09:38 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:39 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:39 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:39 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:39 2021 - DEBUG    Signal start at [samples]:	3125
Mar 28 06:09:39 2021 - DEBUG    Signal width [samples]:		625
Mar 28 06:09:39 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:39 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:39 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:39 2021 - DEBUG    Optimization settings:
Mar 28 06:09:39 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:39 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:39 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:39 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:39 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:39 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:09:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 06:09:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,485.600006,0.290000,2,2
Mar 28 06:09:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 485.600006,869.599976,0.480000,4,4
Mar 28 06:09:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 869.599976,1733.599976,0.960000,8,8
Mar 28 06:09:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1733.599976,2265.600098,1.900000,16,16
Mar 28 06:09:39 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:09:39 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:39 2021 - DEBUG         ndms[0]:		2400
Mar 28 06:09:39 2021 - DEBUG         ndms[1]:		880
Mar 28 06:09:39 2021 - DEBUG         ndms[2]:		800
Mar 28 06:09:39 2021 - DEBUG         ndms[3]:		900
Mar 28 06:09:39 2021 - DEBUG         ndms[4]:		280
Mar 28 06:09:39 2021 - DEBUG    ddtr maxshift:		36960
Mar 28 06:09:39 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:39 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:09:39 2021 - DEBUG    t_processed size:	5
Mar 28 06:09:39 2021 - DEBUG    t_processed elements:
Mar 28 06:09:39 2021 - DEBUG         t_processed[0][0]:	274944
Mar 28 06:09:39 2021 - DEBUG         t_processed[1][0]:	137472
Mar 28 06:09:39 2021 - DEBUG         t_processed[2][0]:	68736
Mar 28 06:09:39 2021 - DEBUG         t_processed[3][0]:	34368
Mar 28 06:09:39 2021 - DEBUG         t_processed[4][0]:	17184
Mar 28 06:09:39 2021 - DEBUG    power:			2.000000
Mar 28 06:09:39 2021 - NOTICE   Finished. 1
Mar 28 06:09:39 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:39 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:39 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:39 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:39 2021 - NOTICE   	DDTR Binning 	24.564352
Mar 28 06:09:39 2021 - NOTICE   	DDTR Corner_Turn 	13.491392
Mar 28 06:09:39 2021 - NOTICE   	DDTR Dedispersion 	893.895891
Mar 28 06:09:39 2021 - NOTICE   	DDTR Host_To_Device 	418.726603
Mar 28 06:09:39 2021 - NOTICE   	DDTR total 	1350.842782
Mar 28 06:09:39 2021 - NOTICE   	Total total 	1350.980103
Mar 28 06:09:39 2021 - NOTICE   	Processed telescope time:	17596.416473
Mar 28 06:09:39 2021 - NOTICE    
Mar 28 06:09:39 2021 - NOTICE   	Real-time speed-up factor:	13.024926
Mar 28 06:09:39 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:39 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:39 2021 - NOTICE   Checked for devices.
Mar 28 06:09:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:39 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:39 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:39 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:39 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:39 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:39 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 06:09:39 2021 - DEBUG    Range:	0 MAXSHIFT:	12008 Scrunch value:	1
Mar 28 06:09:39 2021 - DEBUG    Maximum dispersive delay:	 3.074048(s).
Mar 28 06:09:39 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 06:09:39 2021 - DEBUG    In 2
Mar 28 06:09:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:09:40 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 06:09:40 2021 - DEBUG    Range:	0 MAXSHIFT:	12008 Scrunch value:	1
Mar 28 06:09:40 2021 - DEBUG    Maximum dispersive delay:	 3.074048(s).
Mar 28 06:09:40 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 06:09:40 2021 - DEBUG    In 2
Mar 28 06:09:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:09:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:09:40 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:40 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:40 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:40 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:09:40 2021 - DEBUG    az_start:		0.000000
Mar 28 06:09:40 2021 - DEBUG    za_start:		0.000000
Mar 28 06:09:40 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:09:40 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:09:40 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:09:40 2021 - DEBUG    tsamp:			0.000256
Mar 28 06:09:40 2021 - DEBUG    refdm:			0.000000
Mar 28 06:09:40 2021 - DEBUG    period:			0.000000
Mar 28 06:09:40 2021 - DEBUG    fch1:			1280.000000
Mar 28 06:09:40 2021 - DEBUG    foff:			-0.058594
Mar 28 06:09:40 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:09:40 2021 - DEBUG    telescope_id:		0
Mar 28 06:09:40 2021 - DEBUG    machine_id:		0
Mar 28 06:09:40 2021 - DEBUG    data_type:		0
Mar 28 06:09:40 2021 - DEBUG    barycentric:		0
Mar 28 06:09:40 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:09:40 2021 - DEBUG    nbits:			8
Mar 28 06:09:40 2021 - DEBUG    nsamples:		78125
Mar 28 06:09:40 2021 - DEBUG    nchans:			4096
Mar 28 06:09:40 2021 - DEBUG    nifs:			0
Mar 28 06:09:40 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:09:40 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:09:40 2021 - DEBUG    rawdatafile:		
Mar 28 06:09:40 2021 - DEBUG    source_name:		
Mar 28 06:09:40 2021 - DEBUG    N:			0
Mar 28 06:09:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:40 2021 - DEBUG    Optimization settings:
Mar 28 06:09:40 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:40 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:40 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:40 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:40 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:40 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:09:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 06:09:40 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:09:40 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:40 2021 - DEBUG         ndms[0]:		1800
Mar 28 06:09:40 2021 - DEBUG    ddtr maxshift:		12008
Mar 28 06:09:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:40 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:09:40 2021 - DEBUG    t_processed size:	1
Mar 28 06:09:40 2021 - DEBUG    t_processed elements:
Mar 28 06:09:40 2021 - DEBUG         t_processed[0][0]:	66048
Mar 28 06:09:40 2021 - DEBUG    power:			2.000000
Mar 28 06:09:40 2021 - NOTICE   Pipeline is ready.
Mar 28 06:09:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:40 2021 - NOTICE   Pipeline running over next chunk.
r the DDTR
Number of time samples: 274944;
maxshift: 36960
Number of time samples + maxshift: 311904;
Number of channels: 1024
Maximum number of DM-trials: 2400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638779392 bytes = 609.188 MB;
DDTR output size:  2994278400 bytes = 2855.566 MB;
Total memory required: 3633057792 bytes = 3464.754 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	274944, 0
CORNER TURN!
311904 1024
32 8
9747 128
Performed CT: 0.013472 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.079492
CT Device memory bandwidth in GB/s: 142.247695

NOTICE: 0.000000	230.400009	0.096000	2400

Amount of telescope time processed: 0.000000

1500.000000
0.001007
74
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	485.600006	0.290000	880

Amount of telescope time processed: 0.000000
timesamples: 311904

2265.625000
0.001007
89
lineshift:	137
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 485.600006	869.599976	0.480000	800

Amount of telescope time processed: 0.000000
timesamples: 174432

1875.000000
0.001007
81
lineshift:	129
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 869.599976	1733.599976	0.960000	900

Amount of telescope time processed: 0.000000
timesamples: 105696

1875.000000
0.001007
81
lineshift:	129
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1733.599976	2265.600098	1.900000	280

Amount of telescope time processed: 0.000000
timesamples: 71328

1855.468750
0.001007
81
lineshift:	129
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	274944
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.35098 (GPU estimate)
Amount of telescope time processed: 17.596416
Number of samples processed: 274944
Real-time speedup factor: 13.024927
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	187 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	187 MB.


Memory allocation for the DDTR
Number of time samples: 66048;
maxshift: 12008
Number of time samples + maxshift: 78056;
Number of channels: 4096
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639434752 bytes = 609.812 MB;
DDTR output size:  1278869504 bytes = 1219.625 MB;
Total memory required: 1918304256 bytes = 1829.438 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	66048, 0
CORNER TURN!
78056 4096
32 8
2439 512
Performed CT: 0.013945 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.249525
CT Device memory bandwidth in GB/s: 137.549715

NOTICE: 0.000000	2340.000000	1.300000	1800

Amount of telescope time processed: 0.000000

5078.125000
0.001303
171
lineshift:	219
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	66048
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.923149 (GPU estimateMar 28 06:09:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:09:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:09:40 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:09:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:09:40 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:09:40 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 06:09:40 2021 - DEBUG    Signal width [samples]:		156
Mar 28 06:09:40 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:09:40 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:09:40 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:09:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:09:40 2021 - DEBUG    Optimization settings:
Mar 28 06:09:40 2021 - DEBUG    		UNROLL:			4
Mar 28 06:09:40 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:09:40 2021 - DEBUG    		SDIVINT:		24
Mar 28 06:09:40 2021 - DEBUG    		SDIVINDM:		20
Mar 28 06:09:40 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:09:40 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:09:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 06:09:40 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:09:40 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:09:40 2021 - DEBUG         ndms[0]:		1800
Mar 28 06:09:40 2021 - DEBUG    ddtr maxshift:		12008
Mar 28 06:09:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:09:40 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:09:40 2021 - DEBUG    t_processed size:	1
Mar 28 06:09:40 2021 - DEBUG    t_processed elements:
Mar 28 06:09:40 2021 - DEBUG         t_processed[0][0]:	66048
Mar 28 06:09:40 2021 - DEBUG    power:			2.000000
Mar 28 06:09:40 2021 - NOTICE   Finished. 1
Mar 28 06:09:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:09:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:09:40 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:09:40 2021 - NOTICE   	DDTR Corner_Turn 	13.964416
Mar 28 06:09:40 2021 - NOTICE   	DDTR Dedispersion 	489.832916
Mar 28 06:09:40 2021 - NOTICE   	DDTR Host_To_Device 	419.245992
Mar 28 06:09:40 2021 - NOTICE   	DDTR total 	923.090118
Mar 28 06:09:40 2021 - NOTICE   	Total total 	923.149109
Mar 28 06:09:40 2021 - NOTICE   	Processed telescope time:	16908.287048
Mar 28 06:09:40 2021 - NOTICE    
Mar 28 06:09:40 2021 - NOTICE   	Real-time speed-up factor:	18.315879
Mar 28 06:09:40 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:09:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:09:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:09:41 2021 - NOTICE   Checked for devices.
Mar 28 06:09:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:09:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:09:41 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:09:41 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:09:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:09:41 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:09:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:09:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:09:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:09:41 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:09:41 2021 - DEBUG    Driver version:		11010
Mar 28 06:09:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:09:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:09:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:09:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:09:41 2021 - NOTICE   Calculating strategy.
Mar 28 06:09:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1320
Mar 28 06:09:41 2021 - DEBUG    Range:	6 MAXSHIFT:	712800 Scrunch value:	64
Mar 28 06:09:41 2021 - DEBUG    Maximum dispersive delay:	 22.809601(s).
Mar 28 06:09:41 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
)
Amount of telescope time processed: 16.908287
Number of samples processed: 66048
Real-time speedup factor: 18.315878
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
