Mar 28 05:50:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:08 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 28 05:50:08 2021 - NOTICE   Checked for devices.
Mar 28 05:50:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:08 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:08 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:08 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:08 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 05:50:08 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Mar 28 05:50:08 2021 - DEBUG    Range:	2 MAXSHIFT:	3880 Scrunch value:	4
Mar 28 05:50:08 2021 - DEBUG    Maximum dispersive delay:	 0.496640(s).
Mar 28 05:50:08 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 05:50:08 2021 - DEBUG    In 1
Mar 28 05:50:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:08 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Mar 28 05:50:08 2021 - DEBUG    Range:	2 MAXSHIFT:	3880 Scrunch value:	4
Mar 28 05:50:08 2021 - DEBUG    Maximum dispersive delay:	 0.496640(s).
Mar 28 05:50:08 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 05:50:08 2021 - DEBUG    In 1
Mar 28 05:50:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:08 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:08 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:08 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:08 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 05:50:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:08 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:08 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:08 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:08 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:08 2021 - DEBUG    tsamp:			0.000128
Mar 28 05:50:08 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:08 2021 - DEBUG    period:			0.000000
Mar 28 05:50:08 2021 - DEBUG    fch1:			1825.000000
Mar 28 05:50:08 2021 - DEBUG    foff:			-0.175781
Mar 28 05:50:08 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:08 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:08 2021 - DEBUG    machine_id:		0
Mar 28 05:50:08 2021 - DEBUG    data_type:		0
Mar 28 05:50:08 2021 - DEBUG    barycentric:		0
Mar 28 05:50:08 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:08 2021 - DEBUG    nbits:			8
Mar 28 05:50:08 2021 - DEBUG    nsamples:		156250
Mar 28 05:50:08 2021 - DEBUG    nchans:			512
Mar 28 05:50:08 2021 - DEBUG    nifs:			0
Mar 28 05:50:08 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:08 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:08 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:08 2021 - DEBUG    source_name:		
Mar 28 05:50:08 2021 - DEBUG    N:			0
Mar 28 05:50:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Optimization settings:
Mar 28 05:50:08 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:08 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:08 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:08 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:08 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:08 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1950.000000,2.500000,1,1
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1950.000000,3060.000000,3.700000,2,2
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3060.000000,3711.000000,6.200000,4,4
Mar 28 05:50:08 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:50:08 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:08 2021 - DEBUG         ndms[0]:		780
Mar 28 05:50:08 2021 - DEBUG         ndms[1]:		300
Mar 28 05:50:08 2021 - DEBUG         ndms[2]:		105
Mar 28 05:50:08 2021 - DEBUG    ddtr maxshift:		3880
Mar 28 05:50:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:08 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:50:08 2021 - DEBUG    t_processed size:	3
Mar 28 05:50:08 2021 - DEBUG    t_processed elements:
Mar 28 05:50:08 2021 - DEBUG         t_processed[0][0]:	152320
Mar 28 05:50:08 2021 - DEBUG         t_processed[1][0]:	76160
Mar 28 05:50:08 2021 - DEBUG         t_processed[2][0]:	38080
Mar 28 05:50:08 2021 - DEBUG    power:			2.000000
Mar 28 05:50:08 2021 - NOTICE   Pipeline is ready.
Mar 28 05:50:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:08 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:08 2021 - DEBUG    Signal start at [samples]:	1562
Mar 28 05:50:08 2021 - DEBUG    Signal width [samples]:		312
Mar 28 05:50:08 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:08 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:08 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Optimization settings:
Mar 28 05:50:08 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:08 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:08 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:08 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:08 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:08 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1950.000000,2.500000,1,1
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1950.000000,3060.000000,3.700000,2,2
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3060.000000,3711.000000,6.200000,4,4
Mar 28 05:50:08 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:50:08 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:08 2021 - DEBUG         ndms[0]:		780
Mar 28 05:50:08 2021 - DEBUG         ndms[1]:		300
Mar 28 05:50:08 2021 - DEBUG         ndms[2]:		105
Mar 28 05:50:08 2021 - DEBUG    ddtr maxshift:		3880
Mar 28 05:50:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:08 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:50:08 2021 - DEBUG    t_processed size:	3
Mar 28 05:50:08 2021 - DEBUG    t_processed elements:
Mar 28 05:50:08 2021 - DEBUG         t_processed[0][0]:	152320
Mar 28 05:50:08 2021 - DEBUG         t_processed[1][0]:	76160
Mar 28 05:50:08 2021 - DEBUG         t_processed[2][0]:	38080
Mar 28 05:50:08 2021 - DEBUG    power:			2.000000
Mar 28 05:50:08 2021 - NOTICE   Finished. 1
Mar 28 05:50:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:08 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:08 2021 - NOTICE   	DDTR Binning 	4.429216
Mar 28 05:50:08 2021 - NOTICE   	DDTR Corner_Turn 	3.521536
Mar 28 05:50:08 2021 - NOTICE   	DDTR Dedispersion 	81.514051
Mar 28 05:50:08 2021 - NOTICE   	DDTR Host_To_Device 	104.904131
Mar 28 05:50:08 2021 - NOTICE   	DDTR total 	194.476861
Mar 28 05:50:08 2021 - NOTICE   	Total total 	194.570114
Mar 28 05:50:08 2021 - NOTICE   	Processed telescope time:	19496.959686
Mar 28 05:50:08 2021 - NOTICE    
Mar 28 05:50:08 2021 - NOTICE   	Real-time speed-up factor:	100.205316
Mar 28 05:50:08 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:08 2021 - NOTICE   Checked for devices.
Mar 28 05:50:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:08 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:08 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:08 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:08 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:08 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1575
Mar 28 05:50:08 2021 - DEBUG    Range:	1 MAXSHIFT:	8760 Scrunch value:	2
Mar 28 05:50:08 2021 - DEBUG    Maximum dispersive delay:	 2.242560(s).
Mar 28 05:50:08 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 05:50:08 2021 - DEBUG    In 2
Mar 28 05:50:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:08 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1575
Mar 28 05:50:08 2021 - DEBUG    Range:	1 MAXSHIFT:	8760 Scrunch value:	2
Mar 28 05:50:08 2021 - DEBUG    Maximum dispersive delay:	 2.242560(s).
Mar 28 05:50:08 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 05:50:08 2021 - DEBUG    In 2
Mar 28 05:50:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:08 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:08 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:08 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:08 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:08 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:08 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:08 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:08 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:08 2021 - DEBUG    tsamp:			0.000256
Mar 28 05:50:08 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:08 2021 - DEBUG    period:			0.000000
Mar 28 05:50:08 2021 - DEBUG    fch1:			1645.000000
Mar 28 05:50:08 2021 - DEBUG    foff:			-0.141602
Mar 28 05:50:08 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:08 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:08 2021 - DEBUG    machine_id:		0
Mar 28 05:50:08 2021 - DEBUG    data_type:		0
Mar 28 05:50:08 2021 - DEBUG    barycentric:		0
Mar 28 05:50:08 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:08 2021 - DEBUG    nbits:			8
Mar 28 05:50:08 2021 - DEBUG    nsamples:		78125
Mar 28 05:50:08 2021 - DEBUG    nchans:			2048
Mar 28 05:50:08 2021 - DEBUG    nifs:			0
Mar 28 05:50:08 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:08 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:08 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:08 2021 - DEBUG    source_name:		
Mar 28 05:50:08 2021 - DEBUG    N:			0
Mar 28 05:50:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:08 2021 - DEBUG    Optimization settings:
Mar 28 05:50:08 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:08 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:08 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:08 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:08 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:08 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2520.000000,1.600000,1,1
Mar 28 05:50:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2520.000000,3048.000000,3.200000,2,2
Mar 28 05:50:08 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:50:08 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:08 2021 - DEBUG         ndms[0]:		1575
Mar 28 05:50:08 2021 - DEBUG         ndms[1]:		165
Mar 28 05:50:08 2021 - DEBUG    ddtr maxshift:		8760
Mar 28 05:50:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:08 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:50:08 2021 - DEBUG    t_processed size:	2
Mar 28 05:50:08 2021 - DEBUG    t_processed elements:
Mar 28 05:50:08 2021 - DEBUG         t_processed[0][0]:	69360
Mar 28 05:50:08 2021 - DEBUG         t_processed[1][0]:	34680
Mar 28 05:50:08 2021 - DEBUG    power:			2.000000
Mar 28 05:50:08 2021 - NOTICE   Pipeline is ready.
Mar 28 05:50:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:09 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	11 MB.
NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	11 MB.

Memory allocation for the DDTR
Number of time samples: 152320;
maxshift: 3880
Number of time samples + maxshift: 156200;
Number of channels: 512
Maximum number of DM-trials: 780;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159948800 bytes = 152.539 MB;
DDTR output size:  487344000 bytes = 464.767 MB;
Total memory required: 647292800 bytes = 617.307 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152320, 0
CORNER TURN!
156200 512
32 8
4881 64
Performed CT: 0.003495 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.821318
CT Device memory bandwidth in GB/s: 137.292791

NOTICE: 0.000000	1950.000000	2.500000	780

Amount of telescope time processed: 0.000000

19531.250000
0.000132
54
lineshift:	74
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1950.000000	3060.000000	3.700000	300

Amount of telescope time processed: 0.000000
timesamples: 156200

14453.125000
0.000132
44
lineshift:	64
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3060.000000	3711.000000	6.200000	105

Amount of telescope time processed: 0.000000
timesamples: 80040

12109.375000
0.000132
40
lineshift:	60
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	152320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.19457 (GPU estimate)
Amount of telescope time processed: 19.496960
Number of samples processed: 152320
Real-time speedup factor: 100.205315
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1575
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1575
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 69360;
maxshift: 8760
Number of time samples + maxshift: 78120;
Number of channels: 2048
Maximum number of DM-trials: 1575;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319979520 bytes = 305.156 MB;
DDTR output size:  639959040 bytes = 610.312 MB;
Total memory required: 959938560 bytes = 915.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69360, 0
CORNER TURN!
78120 2048
32 8
2441 256
Performed CT: 0.007031 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.532766
CT Device memory bandwidth in GB/s: 136.519660

NOTICE: 0.000000	2520.000000	1.600000	1575

Amount of telescope time processed: 0.000000

6250.000000
0.000726
81
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2520.000000	3048.000000	3.200000	165

Amount of telescope time processed: 0.000000
timesamples: 78120

6250.000000
0.000726
81
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	69360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.43069 (GPU estimate)
Amount of telescope time processed: 17.756161
Number of samples processed: 69360
Real-time speedup factor: 41.227211
NOTICE: Pipeline start/resume run_pipeline_Mar 28 05:50:09 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:09 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:09 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 05:50:09 2021 - DEBUG    Signal width [samples]:		156
Mar 28 05:50:09 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:09 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:09 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:09 2021 - DEBUG    Optimization settings:
Mar 28 05:50:09 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:09 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:09 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:09 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:09 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:09 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2520.000000,1.600000,1,1
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2520.000000,3048.000000,3.200000,2,2
Mar 28 05:50:09 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:50:09 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:09 2021 - DEBUG         ndms[0]:		1575
Mar 28 05:50:09 2021 - DEBUG         ndms[1]:		165
Mar 28 05:50:09 2021 - DEBUG    ddtr maxshift:		8760
Mar 28 05:50:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:09 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:50:09 2021 - DEBUG    t_processed size:	2
Mar 28 05:50:09 2021 - DEBUG    t_processed elements:
Mar 28 05:50:09 2021 - DEBUG         t_processed[0][0]:	69360
Mar 28 05:50:09 2021 - DEBUG         t_processed[1][0]:	34680
Mar 28 05:50:09 2021 - DEBUG    power:			2.000000
Mar 28 05:50:09 2021 - NOTICE   Finished. 1
Mar 28 05:50:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:09 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:09 2021 - NOTICE   	DDTR Binning 	5.867520
Mar 28 05:50:09 2021 - NOTICE   	DDTR Corner_Turn 	7.053824
Mar 28 05:50:09 2021 - NOTICE   	DDTR Dedispersion 	207.992739
Mar 28 05:50:09 2021 - NOTICE   	DDTR Host_To_Device 	209.629210
Mar 28 05:50:09 2021 - NOTICE   	DDTR total 	430.616068
Mar 28 05:50:09 2021 - NOTICE   	Total total 	430.690308
Mar 28 05:50:09 2021 - NOTICE   	Processed telescope time:	17756.160736
Mar 28 05:50:09 2021 - NOTICE    
Mar 28 05:50:09 2021 - NOTICE   	Real-time speed-up factor:	41.227212
Mar 28 05:50:09 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:09 2021 - NOTICE   Checked for devices.
Mar 28 05:50:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:09 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:09 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:09 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:09 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:09 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:09 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 28 05:50:09 2021 - DEBUG    Range:	4 MAXSHIFT:	49960 Scrunch value:	16
Mar 28 05:50:09 2021 - DEBUG    Maximum dispersive delay:	 1.598720(s).
Mar 28 05:50:09 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 05:50:09 2021 - DEBUG    In 1
Mar 28 05:50:09 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:09 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 28 05:50:09 2021 - DEBUG    Range:	4 MAXSHIFT:	49960 Scrunch value:	16
Mar 28 05:50:09 2021 - DEBUG    Maximum dispersive delay:	 1.598720(s).
Mar 28 05:50:09 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 05:50:09 2021 - DEBUG    In 1
Mar 28 05:50:09 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:09 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:09 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:09 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:09 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:09 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:09 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:09 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:09 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:09 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:09 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:09 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:09 2021 - DEBUG    tsamp:			0.000032
Mar 28 05:50:09 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:09 2021 - DEBUG    period:			0.000000
Mar 28 05:50:09 2021 - DEBUG    fch1:			1855.000000
Mar 28 05:50:09 2021 - DEBUG    foff:			-0.263672
Mar 28 05:50:09 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:09 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:09 2021 - DEBUG    machine_id:		0
Mar 28 05:50:09 2021 - DEBUG    data_type:		0
Mar 28 05:50:09 2021 - DEBUG    barycentric:		0
Mar 28 05:50:09 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:09 2021 - DEBUG    nbits:			8
Mar 28 05:50:09 2021 - DEBUG    nsamples:		625000
Mar 28 05:50:09 2021 - DEBUG    nchans:			1024
Mar 28 05:50:09 2021 - DEBUG    nifs:			0
Mar 28 05:50:09 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:09 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:09 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:09 2021 - DEBUG    source_name:		
Mar 28 05:50:09 2021 - DEBUG    N:			0
Mar 28 05:50:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:09 2021 - DEBUG    Optimization settings:
Mar 28 05:50:09 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:09 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:09 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:09 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:09 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:09 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.800003,0.220000,1,1
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.800003,518.100037,0.660000,2,2
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 518.100037,930.600037,1.100000,4,4
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 930.600037,1854.600098,2.200000,8,8
Mar 28 05:50:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1854.600098,3570.600098,4.400000,16,16
Mar 28 05:50:09 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:50:09 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:09 2021 - DEBUG         ndms[0]:		1140
Mar 28 05:50:09 2021 - DEBUG         ndms[1]:		405
Mar 28 05:50:09 2021 - DEBUG         ndms[2]:		375
Mar 28 05:50:09 2021 - DEBUG         ndms[3]:		420
Mar 28 05:50:09 2021 - DEBUG         ndms[4]:		390
Mar 28 05:50:09 2021 - DEBUG    ddtr maxshift:		49960
Mar 28 05:50:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:09 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:50:09 2021 - DEBUG    t_processed size:	5
Mar 28 05:50:09 2021 - DEBUG    t_processed elements:
Mar 28 05:50:09 2021 - DEBUG         t_processed[0][0]:	574720
Mar 28 05:50:09 2021 - DEBUG         t_processed[1][0]:	287360
Mar 28 05:50:09 2021 - DEBUG         t_processed[2][0]:	143680
Mar 28 05:50:09 2021 - DEBUG         t_processed[3][0]:	71840
Mar 28 05:50:09 2021 - DEBUG         t_processed[4][0]:	35920
Mar 28 05:50:09 2021 - DEBUG    power:			2.000000
Mar 28 05:50:09 2021 - NOTICE   Pipeline is ready.
Mar 28 05:50:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:11 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 05:50:11 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 05:50:11 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:11 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:11 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    Optimization settings:
Mar 28 05:50:11 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:11 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:11 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:11 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:11 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:11 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.800003,0.220000,1,1
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.800003,518.100037,0.660000,2,2
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 518.100037,930.600037,1.100000,4,4
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 930.600037,1854.600098,2.200000,8,8
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1854.600098,3570.600098,4.400000,16,16
Mar 28 05:50:11 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:50:11 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:11 2021 - DEBUG         ndms[0]:		1140
Mar 28 05:50:11 2021 - DEBUG         ndms[1]:		405
Mar 28 05:50:11 2021 - DEBUG         ndms[2]:		375
Mar 28 05:50:11 2021 - DEBUG         ndms[3]:		420
Mar 28 05:50:11 2021 - DEBUG         ndms[4]:		390
Mar 28 05:50:11 2021 - DEBUG    ddtr maxshift:		49960
Mar 28 05:50:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:11 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:50:11 2021 - DEBUG    t_processed size:	5
Mar 28 05:50:11 2021 - DEBUG    t_processed elements:
Mar 28 05:50:11 2021 - DEBUG         t_processed[0][0]:	574720
Mar 28 05:50:11 2021 - DEBUG         t_processed[1][0]:	287360
Mar 28 05:50:11 2021 - DEBUG         t_processed[2][0]:	143680
Mar 28 05:50:11 2021 - DEBUG         t_processed[3][0]:	71840
Mar 28 05:50:11 2021 - DEBUG         t_processed[4][0]:	35920
Mar 28 05:50:11 2021 - DEBUG    power:			2.000000
Mar 28 05:50:11 2021 - NOTICE   Finished. 1
Mar 28 05:50:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:11 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:11 2021 - NOTICE   	DDTR Binning 	47.949120
Mar 28 05:50:11 2021 - NOTICE   	DDTR Corner_Turn 	26.945536
Mar 28 05:50:11 2021 - NOTICE   	DDTR Dedispersion 	789.988728
Mar 28 05:50:11 2021 - NOTICE   	DDTR Host_To_Device 	837.749815
Mar 28 05:50:11 2021 - NOTICE   	DDTR total 	1702.794098
Mar 28 05:50:11 2021 - NOTICE   	Total total 	1702.925903
Mar 28 05:50:11 2021 - NOTICE   	Processed telescope time:	18391.040802
Mar 28 05:50:11 2021 - NOTICE    
Mar 28 05:50:11 2021 - NOTICE   	Real-time speed-up factor:	10.799672
Mar 28 05:50:11 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:11 2021 - NOTICE   Checked for devices.
Mar 28 05:50:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:11 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:11 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:11 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:11 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:11 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:11 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 165
Mar 28 05:50:11 2021 - DEBUG    Range:	0 MAXSHIFT:	1246 Scrunch value:	1
Mar 28 05:50:11 2021 - DEBUG    Maximum dispersive delay:	 1.275904(s).
Mar 28 05:50:11 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 05:50:11 2021 - DEBUG    In 2
Mar 28 05:50:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:11 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 165
Mar 28 05:50:11 2021 - DEBUG    Range:	0 MAXSHIFT:	1246 Scrunch value:	1
Mar 28 05:50:11 2021 - DEBUG    Maximum dispersive delay:	 1.275904(s).
Mar 28 05:50:11 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 05:50:11 2021 - DEBUG    In 2
Mar 28 05:50:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:11 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:11 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:11 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:11 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:11 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:11 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:11 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:11 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:11 2021 - DEBUG    tsamp:			0.001024
Mar 28 05:50:11 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:11 2021 - DEBUG    period:			0.000000
Mar 28 05:50:11 2021 - DEBUG    fch1:			1890.000000
Mar 28 05:50:11 2021 - DEBUG    foff:			-0.429688
Mar 28 05:50:11 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:11 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:11 2021 - DEBUG    machine_id:		0
Mar 28 05:50:11 2021 - DEBUG    data_type:		0
Mar 28 05:50:11 2021 - DEBUG    barycentric:		0
Mar 28 05:50:11 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:11 2021 - DEBUG    nbits:			8
Mar 28 05:50:11 2021 - DEBUG    nsamples:		19531
Mar 28 05:50:11 2021 - DEBUG    nchans:			512
Mar 28 05:50:11 2021 - DEBUG    nifs:			0
Mar 28 05:50:11 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:11 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:11 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:11 2021 - DEBUG    source_name:		
Mar 28 05:50:11 2021 - DEBUG    N:			0
Mar 28 05:50:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    Optimization settings:
Mar 28 05:50:11 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:11 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:11 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:11 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:11 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:11 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3795.000000,23.000000,1,1
Mar 28 05:50:11 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:50:11 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:11 2021 - DEBUG         ndms[0]:		165
Mar 28 05:50:11 2021 - DEBUG    ddtr maxshift:		1246
Mar 28 05:50:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:11 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:50:11 2021 - DEBUG    t_processed size:	1
Mar 28 05:50:11 2021 - DEBUG    t_processed elements:
Mar 28 05:50:11 2021 - DEBUG         t_processed[0][0]:	18280
Mar 28 05:50:11 2021 - DEBUG    power:			2.000000
Mar 28 05:50:11 2021 - NOTICE   Pipeline is ready.
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
generic.

NOTICE: Maxshift memory needed:	97 MB.
NOTICE: Output memory needed:	217 MB.
NOTICE: Maxshift memory needed:	97 MB.
NOTICE: Output memory needed:	217 MB.

Memory allocation for the DDTR
Number of time samples: 574720;
maxshift: 49960
Number of time samples + maxshift: 624680;
Number of channels: 1024
Maximum number of DM-trials: 1140;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279344640 bytes = 1220.078 MB;
DDTR output size:  2848540800 bytes = 2716.580 MB;
Total memory required: 4127885440 bytes = 3936.658 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	574720, 0
CORNER TURN!
624680 1024
32 8
19521 128
Performed CT: 0.026929 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.539892
CT Device memory bandwidth in GB/s: 142.523935

NOTICE: 0.000000	250.800003	0.220000	1140

Amount of telescope time processed: 0.000000

6875.000000
0.000445
60
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.800003	518.100037	0.660000	405

Amount of telescope time processed: 0.000000
timesamples: 624680

10312.500000
0.000445
82
lineshift:	102
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 518.100037	930.600037	1.100000	375

Amount of telescope time processed: 0.000000
timesamples: 337320

8593.750000
0.000445
71
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 930.600037	1854.600098	2.200000	420

Amount of telescope time processed: 0.000000
timesamples: 193640

8593.750000
0.000445
71
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1854.600098	3570.600098	4.400000	390

Amount of telescope time processed: 0.000000
timesamples: 121792

8593.750000
0.000445
71
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	574720
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.70293 (GPU estimate)
Amount of telescope time processed: 18.391041
Number of samples processed: 574720
Real-time speedup factor: 10.799672
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 165
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 165
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 18280;
maxshift: 1246
Number of time samples + maxshift: 19526;
Number of channels: 512
Maximum number of DM-trials: 165;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19994624 bytes = 19.068 MB;
DDTR output size:  39989248 bytes = 38.137 MB;
Total memory required: 59983872 bytes = 57.205 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18280, 0
CORNER TURN!
19526 512
32 8
610 64
Performed CT: 0.000371 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 269.148572
CT Device memory bandwidth in GB/s: 161.489143

NOTICE: 0.000000	3795.000000	23.000000	165

Amount of telescope time processed: 0.000000

22460.937500
0.000325
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18280
NOTICE: Pipeline start/Mar 28 05:50:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:11 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:11 2021 - DEBUG    Signal start at [samples]:	195
Mar 28 05:50:11 2021 - DEBUG    Signal width [samples]:		39
Mar 28 05:50:11 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:11 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:11 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    Optimization settings:
Mar 28 05:50:11 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:11 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:11 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:11 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:11 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:11 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:50:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3795.000000,23.000000,1,1
Mar 28 05:50:11 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:50:11 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:11 2021 - DEBUG         ndms[0]:		165
Mar 28 05:50:11 2021 - DEBUG    ddtr maxshift:		1246
Mar 28 05:50:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:11 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:50:11 2021 - DEBUG    t_processed size:	1
Mar 28 05:50:11 2021 - DEBUG    t_processed elements:
Mar 28 05:50:11 2021 - DEBUG         t_processed[0][0]:	18280
Mar 28 05:50:11 2021 - DEBUG    power:			2.000000
Mar 28 05:50:11 2021 - NOTICE   Finished. 1
Mar 28 05:50:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:11 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:11 2021 - NOTICE   	DDTR Corner_Turn 	0.390400
Mar 28 05:50:11 2021 - NOTICE   	DDTR Dedispersion 	1.419872
Mar 28 05:50:11 2021 - NOTICE   	DDTR Host_To_Device 	25.651072
Mar 28 05:50:11 2021 - NOTICE   	DDTR total 	27.502975
Mar 28 05:50:11 2021 - NOTICE   	Total total 	27.566463
Mar 28 05:50:11 2021 - NOTICE   	Processed telescope time:	18718.719482
Mar 28 05:50:11 2021 - NOTICE    
Mar 28 05:50:11 2021 - NOTICE   	Real-time speed-up factor:	679.039569
Mar 28 05:50:11 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:11 2021 - NOTICE   Checked for devices.
Mar 28 05:50:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:11 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:11 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:11 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:11 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:11 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:11 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Mar 28 05:50:11 2021 - DEBUG    Range:	2 MAXSHIFT:	44520 Scrunch value:	4
Mar 28 05:50:11 2021 - DEBUG    Maximum dispersive delay:	 1.424640(s).
Mar 28 05:50:11 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 05:50:11 2021 - DEBUG    In 4
Mar 28 05:50:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:13 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Mar 28 05:50:13 2021 - DEBUG    Range:	2 MAXSHIFT:	44520 Scrunch value:	4
Mar 28 05:50:13 2021 - DEBUG    Maximum dispersive delay:	 1.424640(s).
Mar 28 05:50:13 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 05:50:13 2021 - DEBUG    In 4
Mar 28 05:50:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:13 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:13 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:13 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:13 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:13 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:13 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:13 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:13 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:13 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:13 2021 - DEBUG    tsamp:			0.000032
Mar 28 05:50:13 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:13 2021 - DEBUG    period:			0.000000
Mar 28 05:50:13 2021 - DEBUG    fch1:			1020.000000
Mar 28 05:50:13 2021 - DEBUG    foff:			-0.019531
Mar 28 05:50:13 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:13 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:13 2021 - DEBUG    machine_id:		0
Mar 28 05:50:13 2021 - DEBUG    data_type:		0
Mar 28 05:50:13 2021 - DEBUG    barycentric:		0
Mar 28 05:50:13 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:13 2021 - DEBUG    nbits:			8
Mar 28 05:50:13 2021 - DEBUG    nsamples:		625000
Mar 28 05:50:13 2021 - DEBUG    nchans:			4096
Mar 28 05:50:13 2021 - DEBUG    nifs:			0
Mar 28 05:50:13 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:13 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:13 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:13 2021 - DEBUG    source_name:		
Mar 28 05:50:13 2021 - DEBUG    N:			0
Mar 28 05:50:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:13 2021 - DEBUG    Optimization settings:
Mar 28 05:50:13 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:13 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:13 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:13 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:13 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:13 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:50:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,739.200012,0.220000,1,1
Mar 28 05:50:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 739.200012,1333.199951,0.440000,2,2
Mar 28 05:50:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1333.199951,2006.399902,0.660000,4,4
Mar 28 05:50:13 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:50:13 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:13 2021 - DEBUG         ndms[0]:		3360
Mar 28 05:50:13 2021 - DEBUG         ndms[1]:		1350
Mar 28 05:50:13 2021 - DEBUG         ndms[2]:		1020
Mar 28 05:50:13 2021 - DEBUG    ddtr maxshift:		44520
Mar 28 05:50:13 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 05:50:13 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:50:13 2021 - DEBUG    t_processed size:	3
Mar 28 05:50:13 2021 - DEBUG    t_processed elements:
Mar 28 05:50:13 2021 - DEBUG         t_processed[0][0]:	414400
Mar 28 05:50:13 2021 - DEBUG         t_processed[0][1]:	166080
Mar 28 05:50:13 2021 - DEBUG         t_processed[1][0]:	207200
Mar 28 05:50:13 2021 - DEBUG         t_processed[1][1]:	83040
Mar 28 05:50:13 2021 - DEBUG         t_processed[2][0]:	103600
Mar 28 05:50:13 2021 - DEBUG         t_processed[2][1]:	41520
Mar 28 05:50:13 2021 - DEBUG    power:			2.000000
Mar 28 05:50:13 2021 - NOTICE   Pipeline is ready.
Mar 28 05:50:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:23 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:27 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:27 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:27 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:27 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:27 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 05:50:27 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 05:50:27 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:27 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:27 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:27 2021 - DEBUG    Optimization settings:
Mar 28 05:50:27 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:27 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:27 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:27 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:27 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:27 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,739.200012,0.220000,1,1
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 739.200012,1333.199951,0.440000,2,2
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1333.199951,2006.399902,0.660000,4,4
Mar 28 05:50:27 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:50:27 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:27 2021 - DEBUG         ndms[0]:		3360
Mar 28 05:50:27 2021 - DEBUG         ndms[1]:		1350
Mar 28 05:50:27 2021 - DEBUG         ndms[2]:		1020
Mar 28 05:50:27 2021 - DEBUG    ddtr maxshift:		44520
Mar 28 05:50:27 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 05:50:27 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:50:27 2021 - DEBUG    t_processed size:	3
Mar 28 05:50:27 2021 - DEBUG    t_processed elements:
Mar 28 05:50:27 2021 - DEBUG         t_processed[0][0]:	414400
Mar 28 05:50:27 2021 - DEBUG         t_processed[0][1]:	166080
Mar 28 05:50:27 2021 - DEBUG         t_processed[1][0]:	207200
Mar 28 05:50:27 2021 - DEBUG         t_processed[1][1]:	83040
Mar 28 05:50:27 2021 - DEBUG         t_processed[2][0]:	103600
Mar 28 05:50:27 2021 - DEBUG         t_processed[2][1]:	41520
Mar 28 05:50:27 2021 - DEBUG    power:			2.000000
Mar 28 05:50:27 2021 - NOTICE   Finished. 1
Mar 28 05:50:27 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:27 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:27 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:27 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:27 2021 - NOTICE   	DDTR Binning 	157.288797
Mar 28 05:50:27 2021 - NOTICE   	DDTR Corner_Turn 	121.071266
Mar 28 05:50:27 2021 - NOTICE   	DDTR Dedispersion 	9223.655060
Mar 28 05:50:27 2021 - NOTICE   	DDTR Host_To_Device 	3591.199180
Mar 28 05:50:27 2021 - NOTICE   	DDTR total 	13093.434845
Mar 28 05:50:27 2021 - NOTICE   	Total total 	13093.630859
Mar 28 05:50:27 2021 - NOTICE   	Processed telescope time:	18575.359344
Mar 28 05:50:27 2021 - NOTICE    
Mar 28 05:50:27 2021 - NOTICE   	Real-time speed-up factor:	1.418656
Mar 28 05:50:27 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:27 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:27 2021 - NOTICE   Checked for devices.
Mar 28 05:50:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:27 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:27 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:27 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:27 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:27 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:27 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:27 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 05:50:27 2021 - DEBUG    Range:	4 MAXSHIFT:	35880 Scrunch value:	16
Mar 28 05:50:27 2021 - DEBUG    Maximum dispersive delay:	 2.296320(s).
Mar 28 05:50:27 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 05:50:27 2021 - DEBUG    In 1
Mar 28 05:50:27 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:27 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 05:50:27 2021 - DEBUG    Range:	4 MAXSHIFT:	35880 Scrunch value:	16
Mar 28 05:50:27 2021 - DEBUG    Maximum dispersive delay:	 2.296320(s).
Mar 28 05:50:27 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 05:50:27 2021 - DEBUG    In 1
Mar 28 05:50:27 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:27 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:27 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:27 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:27 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:27 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:27 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:27 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:27 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:27 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:27 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:27 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:27 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:27 2021 - DEBUG    tsamp:			0.000064
Mar 28 05:50:27 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:27 2021 - DEBUG    period:			0.000000
Mar 28 05:50:27 2021 - DEBUG    fch1:			1180.000000
Mar 28 05:50:27 2021 - DEBUG    foff:			-0.156250
Mar 28 05:50:27 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:27 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:27 2021 - DEBUG    machine_id:		0
Mar 28 05:50:27 2021 - DEBUG    data_type:		0
Mar 28 05:50:27 2021 - DEBUG    barycentric:		0
Mar 28 05:50:27 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:27 2021 - DEBUG    nbits:			8
Mar 28 05:50:27 2021 - DEBUG    nsamples:		312500
Mar 28 05:50:27 2021 - DEBUG    nchans:			1024
Mar 28 05:50:27 2021 - DEBUG    nifs:			0
Mar 28 05:50:27 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:27 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:27 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:27 2021 - DEBUG    source_name:		
Mar 28 05:50:27 2021 - DEBUG    N:			0
Mar 28 05:50:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:27 2021 - DEBUG    Optimization settings:
Mar 28 05:50:27 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:27 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:27 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:27 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:27 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:27 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,482.700012,0.290000,2,2
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 482.700012,864.300049,0.480000,4,4
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 864.300049,1728.300049,0.960000,8,8
Mar 28 05:50:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1728.300049,2241.300049,1.900000,16,16
Mar 28 05:50:27 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:50:27 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:27 2021 - DEBUG         ndms[0]:		2400
Mar 28 05:50:27 2021 - DEBUG         ndms[1]:		870
Mar 28 05:50:27 2021 - DEBUG         ndms[2]:		795
Mar 28 05:50:27 2021 - DEBUG         ndms[3]:		900
Mar 28 05:50:27 2021 - DEBUG         ndms[4]:		270
Mar 28 05:50:27 2021 - DEBUG    ddtr maxshift:		35880
Mar 28 05:50:27 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:27 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:50:27 2021 - DEBUG    t_processed size:	5
Mar 28 05:50:27 2021 - DEBUG    t_processed elements:
Mar 28 05:50:27 2021 - DEBUG         t_processed[0][0]:	276480
Mar 28 05:50:27 2021 - DEBUG         t_processed[1][0]:	138240
Mar 28 05:50:27 2021 - DEBUG         t_processed[2][0]:	69120
Mar 28 05:50:27 2021 - DEBUG         t_processed[3][0]:	34560
Mar 28 05:50:27 2021 - DEBUG         t_processed[4][0]:	17280
Mar 28 05:50:27 2021 - DEBUG    power:			2.000000
Mar 28 05:50:27 2021 - NOTICE   Pipeline is ready.
resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0275665 (GPU estimate)
Amount of telescope time processed: 18.718719
Number of samples processed: 18280
Real-time speedup factor: 679.039612
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3360
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	347 MB.
NOTICE: Output memory needed:	695 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3360
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	347 MB.
NOTICE: Output memory needed:	695 MB.


Memory allocation for the DDTR
Number of time samples: 414400;
maxshift: 44520
Number of time samples + maxshift: 458920;
Number of channels: 4096
Maximum number of DM-trials: 3360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759472640 bytes = 3585.312 MB;
DDTR output size:  7518945280 bytes = 7170.625 MB;
Total memory required: 11278417920 bytes = 10755.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	414400, 0
CORNER TURN!
458920 4096
32 8
14341 512
Performed CT: 0.083439 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.277549
CT Device memory bandwidth in GB/s: 135.166530

NOTICE: 0.000000	739.200012	0.220000	3360

Amount of telescope time processed: 0.000000

6875.000000
0.000707
86
lineshift:	106
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 739.200012	1333.199951	0.440000	1350

Amount of telescope time processed: 0.000000
timesamples: 458920

6875.000000
0.000707
86
lineshift:	106
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1333.199951	2006.399902	0.660000	1020

Amount of telescope time processed: 0.000000
timesamples: 251720

5156.250000
0.000707
69
lineshift:	89
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	414400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	166080, 1
CORNER TURN!
210600 4096
32 8
6581 512
Performed CT: 0.037597 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.428047
CT Device memory bandwidth in GB/s: 137.656828

NOTICE: 0.000000	739.200012	0.220000	3360

Amount of telescope time processed: 13.260800

6875.000000
0.000707
86
lineshift:	106
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 739.200012	1333.199951	0.440000	1350

Amount of telescope time processed: 13.260800
timesamples: 210600

6875.000000
0.000707
86
lineshift:	106
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1333.199951	2006.399902	0.660000	1020

Amount of telescope time processed: 13.260800
timesamples: 127560

5156.250000
0.000707
69
lineshift:	89
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	580480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.0936 (GPU estimate)
Amount of telescope time processed: 18.575359
Number of samples processed: 580480
Real-time speedup factor: 1.418656
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	328 MB.
NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	328 MB.

Memory allocation for the DDTR
Number of tiMar 28 05:50:27 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:28 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:28 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:28 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:28 2021 - DEBUG    Signal start at [samples]:	3125
Mar 28 05:50:28 2021 - DEBUG    Signal width [samples]:		625
Mar 28 05:50:28 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:28 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:28 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:28 2021 - DEBUG    Optimization settings:
Mar 28 05:50:28 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:28 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:28 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:28 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:28 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:28 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:50:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 05:50:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,482.700012,0.290000,2,2
Mar 28 05:50:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 482.700012,864.300049,0.480000,4,4
Mar 28 05:50:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 864.300049,1728.300049,0.960000,8,8
Mar 28 05:50:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1728.300049,2241.300049,1.900000,16,16
Mar 28 05:50:28 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:50:28 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:28 2021 - DEBUG         ndms[0]:		2400
Mar 28 05:50:28 2021 - DEBUG         ndms[1]:		870
Mar 28 05:50:28 2021 - DEBUG         ndms[2]:		795
Mar 28 05:50:28 2021 - DEBUG         ndms[3]:		900
Mar 28 05:50:28 2021 - DEBUG         ndms[4]:		270
Mar 28 05:50:28 2021 - DEBUG    ddtr maxshift:		35880
Mar 28 05:50:28 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:28 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:50:28 2021 - DEBUG    t_processed size:	5
Mar 28 05:50:28 2021 - DEBUG    t_processed elements:
Mar 28 05:50:28 2021 - DEBUG         t_processed[0][0]:	276480
Mar 28 05:50:28 2021 - DEBUG         t_processed[1][0]:	138240
Mar 28 05:50:28 2021 - DEBUG         t_processed[2][0]:	69120
Mar 28 05:50:28 2021 - DEBUG         t_processed[3][0]:	34560
Mar 28 05:50:28 2021 - DEBUG         t_processed[4][0]:	17280
Mar 28 05:50:28 2021 - DEBUG    power:			2.000000
Mar 28 05:50:28 2021 - NOTICE   Finished. 1
Mar 28 05:50:28 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:28 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:28 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:28 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:28 2021 - NOTICE   	DDTR Binning 	24.620096
Mar 28 05:50:28 2021 - NOTICE   	DDTR Corner_Turn 	13.532608
Mar 28 05:50:28 2021 - NOTICE   	DDTR Dedispersion 	804.967605
Mar 28 05:50:28 2021 - NOTICE   	DDTR Host_To_Device 	419.053873
Mar 28 05:50:28 2021 - NOTICE   	DDTR total 	1262.333452
Mar 28 05:50:28 2021 - NOTICE   	Total total 	1262.456909
Mar 28 05:50:28 2021 - NOTICE   	Processed telescope time:	17694.719315
Mar 28 05:50:28 2021 - NOTICE    
Mar 28 05:50:28 2021 - NOTICE   	Real-time speed-up factor:	14.016098
Mar 28 05:50:28 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:28 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:28 2021 - NOTICE   Checked for devices.
Mar 28 05:50:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:28 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:28 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:28 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:28 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:28 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:28 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 05:50:28 2021 - DEBUG    Range:	0 MAXSHIFT:	11952 Scrunch value:	1
Mar 28 05:50:28 2021 - DEBUG    Maximum dispersive delay:	 3.059712(s).
Mar 28 05:50:28 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 05:50:28 2021 - DEBUG    In 2
Mar 28 05:50:28 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:50:28 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 05:50:28 2021 - DEBUG    Range:	0 MAXSHIFT:	11952 Scrunch value:	1
Mar 28 05:50:28 2021 - DEBUG    Maximum dispersive delay:	 3.059712(s).
Mar 28 05:50:28 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 05:50:28 2021 - DEBUG    In 2
Mar 28 05:50:28 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:50:28 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:50:28 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:28 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:28 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:28 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:28 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:50:28 2021 - DEBUG    az_start:		0.000000
Mar 28 05:50:28 2021 - DEBUG    za_start:		0.000000
Mar 28 05:50:28 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:50:28 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:50:28 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:50:28 2021 - DEBUG    tsamp:			0.000256
Mar 28 05:50:28 2021 - DEBUG    refdm:			0.000000
Mar 28 05:50:28 2021 - DEBUG    period:			0.000000
Mar 28 05:50:28 2021 - DEBUG    fch1:			1280.000000
Mar 28 05:50:28 2021 - DEBUG    foff:			-0.058594
Mar 28 05:50:28 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:50:28 2021 - DEBUG    telescope_id:		0
Mar 28 05:50:28 2021 - DEBUG    machine_id:		0
Mar 28 05:50:28 2021 - DEBUG    data_type:		0
Mar 28 05:50:28 2021 - DEBUG    barycentric:		0
Mar 28 05:50:28 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:50:28 2021 - DEBUG    nbits:			8
Mar 28 05:50:28 2021 - DEBUG    nsamples:		78125
Mar 28 05:50:28 2021 - DEBUG    nchans:			4096
Mar 28 05:50:28 2021 - DEBUG    nifs:			0
Mar 28 05:50:28 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:50:28 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:50:28 2021 - DEBUG    rawdatafile:		
Mar 28 05:50:28 2021 - DEBUG    source_name:		
Mar 28 05:50:28 2021 - DEBUG    N:			0
Mar 28 05:50:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:28 2021 - DEBUG    Optimization settings:
Mar 28 05:50:28 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:28 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:28 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:28 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:28 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:28 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:50:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 05:50:28 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:50:28 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:28 2021 - DEBUG         ndms[0]:		1800
Mar 28 05:50:28 2021 - DEBUG    ddtr maxshift:		11952
Mar 28 05:50:28 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:28 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:50:28 2021 - DEBUG    t_processed size:	1
Mar 28 05:50:28 2021 - DEBUG    t_processed elements:
Mar 28 05:50:28 2021 - DEBUG         t_processed[0][0]:	66160
Mar 28 05:50:28 2021 - DEBUG    power:			2.000000
Mar 28 05:50:28 2021 - NOTICE   Pipeline is ready.
Mar 28 05:50:28 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:29 2021 - NOTICE   Pipeline running over next chunk.
me samples: 276480;
maxshift: 35880
Number of time samples + maxshift: 312360;
Number of channels: 1024
Maximum number of DM-trials: 2400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639713280 bytes = 610.078 MB;
DDTR output size:  2998656000 bytes = 2859.741 MB;
Total memory required: 3638369280 bytes = 3469.819 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	276480, 0
CORNER TURN!
312360 1024
32 8
9761 128
Performed CT: 0.013514 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.686331
CT Device memory bandwidth in GB/s: 142.011798

NOTICE: 0.000000	230.400009	0.096000	2400

Amount of telescope time processed: 0.000000

1500.000000
0.001007
39
lineshift:	59
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	482.700012	0.290000	870

Amount of telescope time processed: 0.000000
timesamples: 312360

2265.625000
0.001007
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 482.700012	864.300049	0.480000	795

Amount of telescope time processed: 0.000000
timesamples: 174120

1875.000000
0.001007
44
lineshift:	64
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 864.300049	1728.300049	0.960000	900

Amount of telescope time processed: 0.000000
timesamples: 105000

1875.000000
0.001007
44
lineshift:	64
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1728.300049	2241.300049	1.900000	270

Amount of telescope time processed: 0.000000
timesamples: 70432

1855.468750
0.001007
44
lineshift:	64
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	276480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.26246 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 276480
Real-time speedup factor: 14.016098
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	186 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	186 MB.


Memory allocation for the DDTR
Number of time samples: 66160;
maxshift: 11952
Number of time samples + maxshift: 78112;
Number of channels: 4096
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639893504 bytes = 610.250 MB;
DDTR output size:  1279787008 bytes = 1220.500 MB;
Total memory required: 1919680512 bytes = 1830.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	66160, 0
CORNER TURN!
78112 4096
32 8
2441 512
Performed CT: 0.013925 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.757536
CT Device memory bandwidth in GB/s: 137.854522

NOTICE: 0.000000	2340.000000	1.300000	1800

Amount of telescope time processed: 0.000000

5078.125000
0.001303
110
lineshift:	130
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	66160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.872611 (GPU estimate)
Amount of telescope time pMar 28 05:50:29 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:50:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:50:29 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:50:29 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:50:29 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:50:29 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 05:50:29 2021 - DEBUG    Signal width [samples]:		156
Mar 28 05:50:29 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:50:29 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:50:29 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:50:29 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:50:29 2021 - DEBUG    Optimization settings:
Mar 28 05:50:29 2021 - DEBUG    		UNROLL:			4
Mar 28 05:50:29 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:50:29 2021 - DEBUG    		SDIVINT:		10
Mar 28 05:50:29 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:50:29 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:50:29 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:50:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 05:50:29 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:50:29 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:50:29 2021 - DEBUG         ndms[0]:		1800
Mar 28 05:50:29 2021 - DEBUG    ddtr maxshift:		11952
Mar 28 05:50:29 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:50:29 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:50:29 2021 - DEBUG    t_processed size:	1
Mar 28 05:50:29 2021 - DEBUG    t_processed elements:
Mar 28 05:50:29 2021 - DEBUG         t_processed[0][0]:	66160
Mar 28 05:50:29 2021 - DEBUG    power:			2.000000
Mar 28 05:50:29 2021 - NOTICE   Finished. 1
Mar 28 05:50:29 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:50:29 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:50:29 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:29 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:50:29 2021 - NOTICE   	DDTR Corner_Turn 	13.943872
Mar 28 05:50:29 2021 - NOTICE   	DDTR Dedispersion 	439.422241
Mar 28 05:50:29 2021 - NOTICE   	DDTR Host_To_Device 	419.149511
Mar 28 05:50:29 2021 - NOTICE   	DDTR total 	872.556396
Mar 28 05:50:29 2021 - NOTICE   	Total total 	872.610718
Mar 28 05:50:29 2021 - NOTICE   	Processed telescope time:	16936.960220
Mar 28 05:50:29 2021 - NOTICE    
Mar 28 05:50:29 2021 - NOTICE   	Real-time speed-up factor:	19.409526
Mar 28 05:50:29 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:50:29 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:50:29 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:50:29 2021 - NOTICE   Checked for devices.
Mar 28 05:50:29 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:50:29 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:50:29 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:50:29 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:50:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:50:29 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:50:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:50:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:50:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:50:29 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:50:29 2021 - DEBUG    Driver version:		11010
Mar 28 05:50:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:50:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:50:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:50:29 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:50:29 2021 - NOTICE   Calculating strategy.
Mar 28 05:50:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1320
Mar 28 05:50:29 2021 - DEBUG    Range:	6 MAXSHIFT:	706600 Scrunch value:	64
Mar 28 05:50:29 2021 - DEBUG    Maximum dispersive delay:	 22.611200(s).
Mar 28 05:50:29 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
rocessed: 16.936960
Number of samples processed: 66160
Real-time speedup factor: 19.409527
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
