Mar 28 06:38:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:38:51 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 28 06:38:51 2021 - NOTICE   Checked for devices.
Mar 28 06:38:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:38:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:38:51 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:38:51 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:51 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:51 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:51 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:51 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 06:38:51 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 775
Mar 28 06:38:51 2021 - DEBUG    Range:	2 MAXSHIFT:	3872 Scrunch value:	4
Mar 28 06:38:51 2021 - DEBUG    Maximum dispersive delay:	 0.495616(s).
Mar 28 06:38:51 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 06:38:51 2021 - DEBUG    In 1
Mar 28 06:38:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:38:51 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 775
Mar 28 06:38:51 2021 - DEBUG    Range:	2 MAXSHIFT:	3872 Scrunch value:	4
Mar 28 06:38:51 2021 - DEBUG    Maximum dispersive delay:	 0.495616(s).
Mar 28 06:38:51 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 06:38:51 2021 - DEBUG    In 1
Mar 28 06:38:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:38:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:38:51 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:51 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:51 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:51 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:51 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 06:38:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:38:51 2021 - DEBUG    az_start:		0.000000
Mar 28 06:38:51 2021 - DEBUG    za_start:		0.000000
Mar 28 06:38:51 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:38:51 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:38:51 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:38:51 2021 - DEBUG    tsamp:			0.000128
Mar 28 06:38:51 2021 - DEBUG    refdm:			0.000000
Mar 28 06:38:51 2021 - DEBUG    period:			0.000000
Mar 28 06:38:51 2021 - DEBUG    fch1:			1825.000000
Mar 28 06:38:51 2021 - DEBUG    foff:			-0.175781
Mar 28 06:38:51 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:38:51 2021 - DEBUG    telescope_id:		0
Mar 28 06:38:51 2021 - DEBUG    machine_id:		0
Mar 28 06:38:51 2021 - DEBUG    data_type:		0
Mar 28 06:38:51 2021 - DEBUG    barycentric:		0
Mar 28 06:38:51 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:38:51 2021 - DEBUG    nbits:			8
Mar 28 06:38:51 2021 - DEBUG    nsamples:		156250
Mar 28 06:38:51 2021 - DEBUG    nchans:			512
Mar 28 06:38:51 2021 - DEBUG    nifs:			0
Mar 28 06:38:51 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:38:51 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:38:51 2021 - DEBUG    rawdatafile:		
Mar 28 06:38:51 2021 - DEBUG    source_name:		
Mar 28 06:38:51 2021 - DEBUG    N:			0
Mar 28 06:38:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:51 2021 - DEBUG    Optimization settings:
Mar 28 06:38:51 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:51 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:51 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:51 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:51 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:51 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:38:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1937.500000,2.500000,1,1
Mar 28 06:38:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1937.500000,3047.500000,3.700000,2,2
Mar 28 06:38:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3047.500000,3667.500000,6.200000,4,4
Mar 28 06:38:51 2021 - DEBUG    ddtr max_ndms:		775
Mar 28 06:38:51 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:51 2021 - DEBUG         ndms[0]:		775
Mar 28 06:38:51 2021 - DEBUG         ndms[1]:		300
Mar 28 06:38:51 2021 - DEBUG         ndms[2]:		100
Mar 28 06:38:51 2021 - DEBUG    ddtr maxshift:		3872
Mar 28 06:38:51 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:51 2021 - DEBUG    ddtr max_ndms:		775
Mar 28 06:38:51 2021 - DEBUG    t_processed size:	3
Mar 28 06:38:51 2021 - DEBUG    t_processed elements:
Mar 28 06:38:51 2021 - DEBUG         t_processed[0][0]:	152320
Mar 28 06:38:51 2021 - DEBUG         t_processed[1][0]:	76160
Mar 28 06:38:51 2021 - DEBUG         t_processed[2][0]:	38080
Mar 28 06:38:51 2021 - DEBUG    power:			2.000000
Mar 28 06:38:51 2021 - NOTICE   Pipeline is ready.
Mar 28 06:38:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:51 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:38:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:38:52 2021 - DEBUG    Signal start at [samples]:	1562
Mar 28 06:38:52 2021 - DEBUG    Signal width [samples]:		312
Mar 28 06:38:52 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:38:52 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:38:52 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:38:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Optimization settings:
Mar 28 06:38:52 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:52 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:52 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:52 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:52 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:52 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1937.500000,2.500000,1,1
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1937.500000,3047.500000,3.700000,2,2
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3047.500000,3667.500000,6.200000,4,4
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		775
Mar 28 06:38:52 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:52 2021 - DEBUG         ndms[0]:		775
Mar 28 06:38:52 2021 - DEBUG         ndms[1]:		300
Mar 28 06:38:52 2021 - DEBUG         ndms[2]:		100
Mar 28 06:38:52 2021 - DEBUG    ddtr maxshift:		3872
Mar 28 06:38:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		775
Mar 28 06:38:52 2021 - DEBUG    t_processed size:	3
Mar 28 06:38:52 2021 - DEBUG    t_processed elements:
Mar 28 06:38:52 2021 - DEBUG         t_processed[0][0]:	152320
Mar 28 06:38:52 2021 - DEBUG         t_processed[1][0]:	76160
Mar 28 06:38:52 2021 - DEBUG         t_processed[2][0]:	38080
Mar 28 06:38:52 2021 - DEBUG    power:			2.000000
Mar 28 06:38:52 2021 - NOTICE   Finished. 1
Mar 28 06:38:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:38:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:38:52 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:38:52 2021 - NOTICE   	DDTR Binning 	4.409760
Mar 28 06:38:52 2021 - NOTICE   	DDTR Corner_Turn 	3.509152
Mar 28 06:38:52 2021 - NOTICE   	DDTR Dedispersion 	83.286750
Mar 28 06:38:52 2021 - NOTICE   	DDTR Host_To_Device 	104.983165
Mar 28 06:38:52 2021 - NOTICE   	DDTR total 	196.307581
Mar 28 06:38:52 2021 - NOTICE   	Total total 	196.407303
Mar 28 06:38:52 2021 - NOTICE   	Processed telescope time:	19496.959686
Mar 28 06:38:52 2021 - NOTICE    
Mar 28 06:38:52 2021 - NOTICE   	Real-time speed-up factor:	99.267998
Mar 28 06:38:52 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:38:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:38:52 2021 - NOTICE   Checked for devices.
Mar 28 06:38:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:38:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:38:52 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:38:52 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:52 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:52 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:52 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:52 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1575
Mar 28 06:38:52 2021 - DEBUG    Range:	1 MAXSHIFT:	8800 Scrunch value:	2
Mar 28 06:38:52 2021 - DEBUG    Maximum dispersive delay:	 2.252800(s).
Mar 28 06:38:52 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 06:38:52 2021 - DEBUG    In 2
Mar 28 06:38:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:38:52 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1575
Mar 28 06:38:52 2021 - DEBUG    Range:	1 MAXSHIFT:	8800 Scrunch value:	2
Mar 28 06:38:52 2021 - DEBUG    Maximum dispersive delay:	 2.252800(s).
Mar 28 06:38:52 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 06:38:52 2021 - DEBUG    In 2
Mar 28 06:38:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:38:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:38:52 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:52 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:52 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:52 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    az_start:		0.000000
Mar 28 06:38:52 2021 - DEBUG    za_start:		0.000000
Mar 28 06:38:52 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:38:52 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:38:52 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:38:52 2021 - DEBUG    tsamp:			0.000256
Mar 28 06:38:52 2021 - DEBUG    refdm:			0.000000
Mar 28 06:38:52 2021 - DEBUG    period:			0.000000
Mar 28 06:38:52 2021 - DEBUG    fch1:			1645.000000
Mar 28 06:38:52 2021 - DEBUG    foff:			-0.141602
Mar 28 06:38:52 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:38:52 2021 - DEBUG    telescope_id:		0
Mar 28 06:38:52 2021 - DEBUG    machine_id:		0
Mar 28 06:38:52 2021 - DEBUG    data_type:		0
Mar 28 06:38:52 2021 - DEBUG    barycentric:		0
Mar 28 06:38:52 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:38:52 2021 - DEBUG    nbits:			8
Mar 28 06:38:52 2021 - DEBUG    nsamples:		78125
Mar 28 06:38:52 2021 - DEBUG    nchans:			2048
Mar 28 06:38:52 2021 - DEBUG    nifs:			0
Mar 28 06:38:52 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:38:52 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:38:52 2021 - DEBUG    rawdatafile:		
Mar 28 06:38:52 2021 - DEBUG    source_name:		
Mar 28 06:38:52 2021 - DEBUG    N:			0
Mar 28 06:38:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Optimization settings:
Mar 28 06:38:52 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:52 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:52 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:52 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:52 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:52 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2520.000000,1.600000,1,1
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2520.000000,3080.000000,3.200000,2,2
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 06:38:52 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:52 2021 - DEBUG         ndms[0]:		1575
Mar 28 06:38:52 2021 - DEBUG         ndms[1]:		175
Mar 28 06:38:52 2021 - DEBUG    ddtr maxshift:		8800
Mar 28 06:38:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 06:38:52 2021 - DEBUG    t_processed size:	2
Mar 28 06:38:52 2021 - DEBUG    t_processed elements:
Mar 28 06:38:52 2021 - DEBUG         t_processed[0][0]:	69312
Mar 28 06:38:52 2021 - DEBUG         t_processed[1][0]:	34656
Mar 28 06:38:52 2021 - DEBUG    power:			2.000000
Mar 28 06:38:52 2021 - NOTICE   Pipeline is ready.
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	11 MB.
NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	11 MB.

Memory allocation for the DDTR
Number of time samples: 152320;
maxshift: 3872
Number of time samples + maxshift: 156192;
Number of channels: 512
Maximum number of DM-trials: 775;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159940608 bytes = 152.531 MB;
DDTR output size:  484195200 bytes = 461.765 MB;
Total memory required: 644135808 bytes = 614.296 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152320, 0
CORNER TURN!
156192 512
32 8
4881 64
Performed CT: 0.003483 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.605482
CT Device memory bandwidth in GB/s: 137.763289

NOTICE: 0.000000	1937.500000	2.500000	775

Amount of telescope time processed: 0.000000

19531.250000
0.000132
76
lineshift:	92
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1937.500000	3047.500000	3.700000	300

Amount of telescope time processed: 0.000000
timesamples: 156192

14453.125000
0.000132
59
lineshift:	75
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3047.500000	3667.500000	6.200000	100

Amount of telescope time processed: 0.000000
timesamples: 80032

12109.375000
0.000132
52
lineshift:	68
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	152320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.196407 (GPU estimate)
Amount of telescope time processed: 19.496960
Number of samples processed: 152320
Real-time speedup factor: 99.267998
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1575
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1575
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 69312;
maxshift: 8800
Number of time samples + maxshift: 78112;
Number of channels: 2048
Maximum number of DM-trials: 1575;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319946752 bytes = 305.125 MB;
DDTR output size:  639893504 bytes = 610.250 MB;
Total memory required: 959840256 bytes = 915.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69312, 0
CORNER TURN!
78112 2048
32 8
2441 256
Performed CT: 0.007059 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.627141
CT Device memory bandwidth in GB/s: 135.976285

NOTICE: 0.000000	2520.000000	1.600000	1575

Amount of telescope time processed: 0.000000

6250.000000
0.000726
122
lineshift:	138
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2520.000000	3080.000000	3.200000	175

Amount of telescope time processed: 0.000000
timesamples: 78112

6250.000000
0.000726
122
lineshift:	138
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	69312
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.440966 (GPU estimate)
Amount of telescope time processed: 17.743872
Number of samples processed: 69312
Real-time speedup factor: 40.238674
NOTICE: Pipeline start/resume run_pipeliMar 28 06:38:52 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:38:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:38:52 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 06:38:52 2021 - DEBUG    Signal width [samples]:		156
Mar 28 06:38:52 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:38:52 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:38:52 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:38:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Optimization settings:
Mar 28 06:38:52 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:52 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:52 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:52 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:52 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:52 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2520.000000,1.600000,1,1
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2520.000000,3080.000000,3.200000,2,2
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 06:38:52 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:52 2021 - DEBUG         ndms[0]:		1575
Mar 28 06:38:52 2021 - DEBUG         ndms[1]:		175
Mar 28 06:38:52 2021 - DEBUG    ddtr maxshift:		8800
Mar 28 06:38:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 06:38:52 2021 - DEBUG    t_processed size:	2
Mar 28 06:38:52 2021 - DEBUG    t_processed elements:
Mar 28 06:38:52 2021 - DEBUG         t_processed[0][0]:	69312
Mar 28 06:38:52 2021 - DEBUG         t_processed[1][0]:	34656
Mar 28 06:38:52 2021 - DEBUG    power:			2.000000
Mar 28 06:38:52 2021 - NOTICE   Finished. 1
Mar 28 06:38:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:38:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:38:52 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:38:52 2021 - NOTICE   	DDTR Binning 	5.828448
Mar 28 06:38:52 2021 - NOTICE   	DDTR Corner_Turn 	7.084160
Mar 28 06:38:52 2021 - NOTICE   	DDTR Dedispersion 	218.117598
Mar 28 06:38:52 2021 - NOTICE   	DDTR Host_To_Device 	209.786875
Mar 28 06:38:52 2021 - NOTICE   	DDTR total 	440.891008
Mar 28 06:38:52 2021 - NOTICE   	Total total 	440.965637
Mar 28 06:38:52 2021 - NOTICE   	Processed telescope time:	17743.871689
Mar 28 06:38:52 2021 - NOTICE    
Mar 28 06:38:52 2021 - NOTICE   	Real-time speed-up factor:	40.238672
Mar 28 06:38:52 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:38:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:38:52 2021 - NOTICE   Checked for devices.
Mar 28 06:38:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:38:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:38:52 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:38:52 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:52 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:52 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:52 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:52 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1150
Mar 28 06:38:52 2021 - DEBUG    Range:	4 MAXSHIFT:	50720 Scrunch value:	16
Mar 28 06:38:52 2021 - DEBUG    Maximum dispersive delay:	 1.623040(s).
Mar 28 06:38:52 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 06:38:52 2021 - DEBUG    In 1
Mar 28 06:38:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:38:52 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1150
Mar 28 06:38:52 2021 - DEBUG    Range:	4 MAXSHIFT:	50720 Scrunch value:	16
Mar 28 06:38:52 2021 - DEBUG    Maximum dispersive delay:	 1.623040(s).
Mar 28 06:38:52 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 06:38:52 2021 - DEBUG    In 1
Mar 28 06:38:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:38:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:38:52 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:52 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:52 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:52 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    az_start:		0.000000
Mar 28 06:38:52 2021 - DEBUG    za_start:		0.000000
Mar 28 06:38:52 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:38:52 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:38:52 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:38:52 2021 - DEBUG    tsamp:			0.000032
Mar 28 06:38:52 2021 - DEBUG    refdm:			0.000000
Mar 28 06:38:52 2021 - DEBUG    period:			0.000000
Mar 28 06:38:52 2021 - DEBUG    fch1:			1855.000000
Mar 28 06:38:52 2021 - DEBUG    foff:			-0.263672
Mar 28 06:38:52 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:38:52 2021 - DEBUG    telescope_id:		0
Mar 28 06:38:52 2021 - DEBUG    machine_id:		0
Mar 28 06:38:52 2021 - DEBUG    data_type:		0
Mar 28 06:38:52 2021 - DEBUG    barycentric:		0
Mar 28 06:38:52 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:38:52 2021 - DEBUG    nbits:			8
Mar 28 06:38:52 2021 - DEBUG    nsamples:		625000
Mar 28 06:38:52 2021 - DEBUG    nchans:			1024
Mar 28 06:38:52 2021 - DEBUG    nifs:			0
Mar 28 06:38:52 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:38:52 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:38:52 2021 - DEBUG    rawdatafile:		
Mar 28 06:38:52 2021 - DEBUG    source_name:		
Mar 28 06:38:52 2021 - DEBUG    N:			0
Mar 28 06:38:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:52 2021 - DEBUG    Optimization settings:
Mar 28 06:38:52 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:52 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:52 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:52 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:52 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:52 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,253.000000,0.220000,1,1
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 253.000000,517.000000,0.660000,2,2
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 517.000000,929.500000,1.100000,4,4
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 929.500000,1864.500000,2.200000,8,8
Mar 28 06:38:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1864.500000,3624.500000,4.400000,16,16
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		1150
Mar 28 06:38:52 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:52 2021 - DEBUG         ndms[0]:		1150
Mar 28 06:38:52 2021 - DEBUG         ndms[1]:		400
Mar 28 06:38:52 2021 - DEBUG         ndms[2]:		375
Mar 28 06:38:52 2021 - DEBUG         ndms[3]:		425
Mar 28 06:38:52 2021 - DEBUG         ndms[4]:		400
Mar 28 06:38:52 2021 - DEBUG    ddtr maxshift:		50720
Mar 28 06:38:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:52 2021 - DEBUG    ddtr max_ndms:		1150
Mar 28 06:38:52 2021 - DEBUG    t_processed size:	5
Mar 28 06:38:52 2021 - DEBUG    t_processed elements:
Mar 28 06:38:52 2021 - DEBUG         t_processed[0][0]:	573952
Mar 28 06:38:52 2021 - DEBUG         t_processed[1][0]:	286976
Mar 28 06:38:52 2021 - DEBUG         t_processed[2][0]:	143488
Mar 28 06:38:52 2021 - DEBUG         t_processed[3][0]:	71744
Mar 28 06:38:52 2021 - DEBUG         t_processed[4][0]:	35872
Mar 28 06:38:52 2021 - DEBUG    power:			2.000000
Mar 28 06:38:52 2021 - NOTICE   Pipeline is ready.
Mar 28 06:38:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:38:54 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:38:54 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 06:38:54 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 06:38:54 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:38:54 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:38:54 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:38:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    Optimization settings:
Mar 28 06:38:54 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:54 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:54 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:54 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:54 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:54 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,253.000000,0.220000,1,1
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 253.000000,517.000000,0.660000,2,2
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 517.000000,929.500000,1.100000,4,4
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 929.500000,1864.500000,2.200000,8,8
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1864.500000,3624.500000,4.400000,16,16
Mar 28 06:38:54 2021 - DEBUG    ddtr max_ndms:		1150
Mar 28 06:38:54 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:54 2021 - DEBUG         ndms[0]:		1150
Mar 28 06:38:54 2021 - DEBUG         ndms[1]:		400
Mar 28 06:38:54 2021 - DEBUG         ndms[2]:		375
Mar 28 06:38:54 2021 - DEBUG         ndms[3]:		425
Mar 28 06:38:54 2021 - DEBUG         ndms[4]:		400
Mar 28 06:38:54 2021 - DEBUG    ddtr maxshift:		50720
Mar 28 06:38:54 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:54 2021 - DEBUG    ddtr max_ndms:		1150
Mar 28 06:38:54 2021 - DEBUG    t_processed size:	5
Mar 28 06:38:54 2021 - DEBUG    t_processed elements:
Mar 28 06:38:54 2021 - DEBUG         t_processed[0][0]:	573952
Mar 28 06:38:54 2021 - DEBUG         t_processed[1][0]:	286976
Mar 28 06:38:54 2021 - DEBUG         t_processed[2][0]:	143488
Mar 28 06:38:54 2021 - DEBUG         t_processed[3][0]:	71744
Mar 28 06:38:54 2021 - DEBUG         t_processed[4][0]:	35872
Mar 28 06:38:54 2021 - DEBUG    power:			2.000000
Mar 28 06:38:54 2021 - NOTICE   Finished. 1
Mar 28 06:38:54 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:38:54 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:38:54 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:54 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:38:54 2021 - NOTICE   	DDTR Binning 	47.681952
Mar 28 06:38:54 2021 - NOTICE   	DDTR Corner_Turn 	26.879999
Mar 28 06:38:54 2021 - NOTICE   	DDTR Dedispersion 	831.677047
Mar 28 06:38:54 2021 - NOTICE   	DDTR Host_To_Device 	838.438087
Mar 28 06:38:54 2021 - NOTICE   	DDTR total 	1744.846504
Mar 28 06:38:54 2021 - NOTICE   	Total total 	1744.984009
Mar 28 06:38:54 2021 - NOTICE   	Processed telescope time:	18366.464615
Mar 28 06:38:54 2021 - NOTICE    
Mar 28 06:38:54 2021 - NOTICE   	Real-time speed-up factor:	10.525291
Mar 28 06:38:54 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:54 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:38:54 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:38:54 2021 - NOTICE   Checked for devices.
Mar 28 06:38:54 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:38:54 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:38:54 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:38:54 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:54 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:54 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:54 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:54 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:54 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 175
Mar 28 06:38:54 2021 - DEBUG    Range:	0 MAXSHIFT:	1312 Scrunch value:	1
Mar 28 06:38:54 2021 - DEBUG    Maximum dispersive delay:	 1.343488(s).
Mar 28 06:38:54 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 06:38:54 2021 - DEBUG    In 2
Mar 28 06:38:54 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:38:54 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 175
Mar 28 06:38:54 2021 - DEBUG    Range:	0 MAXSHIFT:	1312 Scrunch value:	1
Mar 28 06:38:54 2021 - DEBUG    Maximum dispersive delay:	 1.343488(s).
Mar 28 06:38:54 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 06:38:54 2021 - DEBUG    In 2
Mar 28 06:38:54 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:38:54 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:38:54 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:54 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:54 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:54 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:54 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:54 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    az_start:		0.000000
Mar 28 06:38:54 2021 - DEBUG    za_start:		0.000000
Mar 28 06:38:54 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:38:54 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:38:54 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:38:54 2021 - DEBUG    tsamp:			0.001024
Mar 28 06:38:54 2021 - DEBUG    refdm:			0.000000
Mar 28 06:38:54 2021 - DEBUG    period:			0.000000
Mar 28 06:38:54 2021 - DEBUG    fch1:			1890.000000
Mar 28 06:38:54 2021 - DEBUG    foff:			-0.429688
Mar 28 06:38:54 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:38:54 2021 - DEBUG    telescope_id:		0
Mar 28 06:38:54 2021 - DEBUG    machine_id:		0
Mar 28 06:38:54 2021 - DEBUG    data_type:		0
Mar 28 06:38:54 2021 - DEBUG    barycentric:		0
Mar 28 06:38:54 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:38:54 2021 - DEBUG    nbits:			8
Mar 28 06:38:54 2021 - DEBUG    nsamples:		19531
Mar 28 06:38:54 2021 - DEBUG    nchans:			512
Mar 28 06:38:54 2021 - DEBUG    nifs:			0
Mar 28 06:38:54 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:38:54 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:38:54 2021 - DEBUG    rawdatafile:		
Mar 28 06:38:54 2021 - DEBUG    source_name:		
Mar 28 06:38:54 2021 - DEBUG    N:			0
Mar 28 06:38:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    Optimization settings:
Mar 28 06:38:54 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:54 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:54 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:54 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:54 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:54 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4025.000000,23.000000,1,1
Mar 28 06:38:54 2021 - DEBUG    ddtr max_ndms:		175
Mar 28 06:38:54 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:54 2021 - DEBUG         ndms[0]:		175
Mar 28 06:38:54 2021 - DEBUG    ddtr maxshift:		1312
Mar 28 06:38:54 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:54 2021 - DEBUG    ddtr max_ndms:		175
Mar 28 06:38:54 2021 - DEBUG    t_processed size:	1
Mar 28 06:38:54 2021 - DEBUG    t_processed elements:
Mar 28 06:38:54 2021 - DEBUG         t_processed[0][0]:	18208
Mar 28 06:38:54 2021 - DEBUG    power:			2.000000
Mar 28 06:38:54 2021 - NOTICE   Pipeline is ready.
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
ne_generic.

NOTICE: Maxshift memory needed:	99 MB.
NOTICE: Output memory needed:	222 MB.
NOTICE: Maxshift memory needed:	99 MB.
NOTICE: Output memory needed:	222 MB.

Memory allocation for the DDTR
Number of time samples: 573952;
maxshift: 50720
Number of time samples + maxshift: 624672;
Number of channels: 1024
Maximum number of DM-trials: 1150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279328256 bytes = 1220.062 MB;
DDTR output size:  2873491200 bytes = 2740.375 MB;
Total memory required: 4152819456 bytes = 3960.437 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	573952, 0
CORNER TURN!
624672 1024
32 8
19521 128
Performed CT: 0.026860 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.144362
CT Device memory bandwidth in GB/s: 142.886617

NOTICE: 0.000000	253.000000	0.220000	1150

Amount of telescope time processed: 0.000000

6875.000000
0.000445
87
lineshift:	103
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 253.000000	517.000000	0.660000	400

Amount of telescope time processed: 0.000000
timesamples: 624672

10312.500000
0.000445
124
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 517.000000	929.500000	1.100000	375

Amount of telescope time processed: 0.000000
timesamples: 337696

8593.750000
0.000445
105
lineshift:	121
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 929.500000	1864.500000	2.200000	425

Amount of telescope time processed: 0.000000
timesamples: 194208

8593.750000
0.000445
105
lineshift:	121
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1864.500000	3624.500000	4.400000	400

Amount of telescope time processed: 0.000000
timesamples: 122464

8593.750000
0.000445
105
lineshift:	121
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	573952
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.74498 (GPU estimate)
Amount of telescope time processed: 18.366465
Number of samples processed: 573952
Real-time speedup factor: 10.525290
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 175
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 175
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 18208;
maxshift: 1312
Number of time samples + maxshift: 19520;
Number of channels: 512
Maximum number of DM-trials: 175;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19988480 bytes = 19.062 MB;
DDTR output size:  39976960 bytes = 38.125 MB;
Total memory required: 59965440 bytes = 57.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18208, 0
CORNER TURN!
19520 512
32 8
610 64
Performed CT: 0.000372 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 269.009465
CT Device memory bandwidth in GB/s: 161.405679

NOTICE: 0.000000	4025.000000	23.000000	175

Amount of telescope time processed: 0.000000

22460.937500
0.000325
189
lineshift:	205
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chuMar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:38:54 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:38:54 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:38:54 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:38:54 2021 - DEBUG    Signal start at [samples]:	195
Mar 28 06:38:54 2021 - DEBUG    Signal width [samples]:		39
Mar 28 06:38:54 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:38:54 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:38:54 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:38:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    Optimization settings:
Mar 28 06:38:54 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:54 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:54 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:54 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:54 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:54 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:38:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4025.000000,23.000000,1,1
Mar 28 06:38:54 2021 - DEBUG    ddtr max_ndms:		175
Mar 28 06:38:54 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:54 2021 - DEBUG         ndms[0]:		175
Mar 28 06:38:54 2021 - DEBUG    ddtr maxshift:		1312
Mar 28 06:38:54 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:38:54 2021 - DEBUG    ddtr max_ndms:		175
Mar 28 06:38:54 2021 - DEBUG    t_processed size:	1
Mar 28 06:38:54 2021 - DEBUG    t_processed elements:
Mar 28 06:38:54 2021 - DEBUG         t_processed[0][0]:	18208
Mar 28 06:38:54 2021 - DEBUG    power:			2.000000
Mar 28 06:38:54 2021 - NOTICE   Finished. 2
Mar 28 06:38:54 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:38:54 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:38:54 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:54 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:38:54 2021 - NOTICE   	DDTR Corner_Turn 	0.389120
Mar 28 06:38:54 2021 - NOTICE   	DDTR Dedispersion 	3.027488
Mar 28 06:38:54 2021 - NOTICE   	DDTR Host_To_Device 	25.665472
Mar 28 06:38:54 2021 - NOTICE   	DDTR total 	29.125247
Mar 28 06:38:54 2021 - NOTICE   	Total total 	29.188353
Mar 28 06:38:54 2021 - NOTICE   	Processed telescope time:	18644.992828
Mar 28 06:38:54 2021 - NOTICE    
Mar 28 06:38:54 2021 - NOTICE   	Real-time speed-up factor:	638.781952
Mar 28 06:38:54 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:38:54 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:38:54 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:38:54 2021 - NOTICE   Checked for devices.
Mar 28 06:38:54 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:38:54 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:38:54 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:38:54 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:54 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:54 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:54 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:54 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:54 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3350
Mar 28 06:38:54 2021 - DEBUG    Range:	2 MAXSHIFT:	44448 Scrunch value:	4
Mar 28 06:38:54 2021 - DEBUG    Maximum dispersive delay:	 1.422336(s).
Mar 28 06:38:54 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 06:38:54 2021 - DEBUG    In 4
Mar 28 06:38:57 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:38:57 2021 - NOTICE   Calculating strategy.
Mar 28 06:38:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3350
Mar 28 06:38:57 2021 - DEBUG    Range:	2 MAXSHIFT:	44448 Scrunch value:	4
Mar 28 06:38:57 2021 - DEBUG    Maximum dispersive delay:	 1.422336(s).
Mar 28 06:38:57 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 06:38:57 2021 - DEBUG    In 4
Mar 28 06:38:57 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:38:57 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:38:57 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:38:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:38:57 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:38:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:38:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:38:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:38:57 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:38:57 2021 - DEBUG    Driver version:		11010
Mar 28 06:38:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:38:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:38:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:38:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:38:57 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:38:57 2021 - DEBUG    az_start:		0.000000
Mar 28 06:38:57 2021 - DEBUG    za_start:		0.000000
Mar 28 06:38:57 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:38:57 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:38:57 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:38:57 2021 - DEBUG    tsamp:			0.000032
Mar 28 06:38:57 2021 - DEBUG    refdm:			0.000000
Mar 28 06:38:57 2021 - DEBUG    period:			0.000000
Mar 28 06:38:57 2021 - DEBUG    fch1:			1020.000000
Mar 28 06:38:57 2021 - DEBUG    foff:			-0.019531
Mar 28 06:38:57 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:38:57 2021 - DEBUG    telescope_id:		0
Mar 28 06:38:57 2021 - DEBUG    machine_id:		0
Mar 28 06:38:57 2021 - DEBUG    data_type:		0
Mar 28 06:38:57 2021 - DEBUG    barycentric:		0
Mar 28 06:38:57 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:38:57 2021 - DEBUG    nbits:			8
Mar 28 06:38:57 2021 - DEBUG    nsamples:		625000
Mar 28 06:38:57 2021 - DEBUG    nchans:			4096
Mar 28 06:38:57 2021 - DEBUG    nifs:			0
Mar 28 06:38:57 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:38:57 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:38:57 2021 - DEBUG    rawdatafile:		
Mar 28 06:38:57 2021 - DEBUG    source_name:		
Mar 28 06:38:57 2021 - DEBUG    N:			0
Mar 28 06:38:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:38:57 2021 - DEBUG    Optimization settings:
Mar 28 06:38:57 2021 - DEBUG    		UNROLL:			4
Mar 28 06:38:57 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:38:57 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:38:57 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:38:57 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:38:57 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:38:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,737.000000,0.220000,1,1
Mar 28 06:38:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 737.000000,1331.000000,0.440000,2,2
Mar 28 06:38:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1331.000000,2007.500000,0.660000,4,4
Mar 28 06:38:57 2021 - DEBUG    ddtr max_ndms:		3350
Mar 28 06:38:57 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:38:57 2021 - DEBUG         ndms[0]:		3350
Mar 28 06:38:57 2021 - DEBUG         ndms[1]:		1350
Mar 28 06:38:57 2021 - DEBUG         ndms[2]:		1025
Mar 28 06:38:57 2021 - DEBUG    ddtr maxshift:		44448
Mar 28 06:38:57 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 06:38:57 2021 - DEBUG    ddtr max_ndms:		3350
Mar 28 06:38:57 2021 - DEBUG    t_processed size:	3
Mar 28 06:38:57 2021 - DEBUG    t_processed elements:
Mar 28 06:38:57 2021 - DEBUG         t_processed[0][0]:	414592
Mar 28 06:38:57 2021 - DEBUG         t_processed[0][1]:	165888
Mar 28 06:38:57 2021 - DEBUG         t_processed[1][0]:	207296
Mar 28 06:38:57 2021 - DEBUG         t_processed[1][1]:	82944
Mar 28 06:38:57 2021 - DEBUG         t_processed[2][0]:	103648
Mar 28 06:38:57 2021 - DEBUG         t_processed[2][1]:	41472
Mar 28 06:38:57 2021 - DEBUG    power:			2.000000
Mar 28 06:38:57 2021 - NOTICE   Pipeline is ready.
Mar 28 06:38:57 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:39:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:10 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:39:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:39:10 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:39:10 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 06:39:10 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 06:39:10 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:39:10 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:39:10 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:39:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:39:10 2021 - DEBUG    Optimization settings:
Mar 28 06:39:10 2021 - DEBUG    		UNROLL:			4
Mar 28 06:39:10 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:39:10 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:39:10 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:39:10 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:39:10 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 06:39:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,737.000000,0.220000,1,1
Mar 28 06:39:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 737.000000,1331.000000,0.440000,2,2
Mar 28 06:39:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1331.000000,2007.500000,0.660000,4,4
Mar 28 06:39:10 2021 - DEBUG    ddtr max_ndms:		3350
Mar 28 06:39:10 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:39:10 2021 - DEBUG         ndms[0]:		3350
Mar 28 06:39:10 2021 - DEBUG         ndms[1]:		1350
Mar 28 06:39:10 2021 - DEBUG         ndms[2]:		1025
Mar 28 06:39:10 2021 - DEBUG    ddtr maxshift:		44448
Mar 28 06:39:10 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 06:39:10 2021 - DEBUG    ddtr max_ndms:		3350
Mar 28 06:39:10 2021 - DEBUG    t_processed size:	3
Mar 28 06:39:10 2021 - DEBUG    t_processed elements:
Mar 28 06:39:10 2021 - DEBUG         t_processed[0][0]:	414592
Mar 28 06:39:10 2021 - DEBUG         t_processed[0][1]:	165888
Mar 28 06:39:10 2021 - DEBUG         t_processed[1][0]:	207296
Mar 28 06:39:10 2021 - DEBUG         t_processed[1][1]:	82944
Mar 28 06:39:10 2021 - DEBUG         t_processed[2][0]:	103648
Mar 28 06:39:10 2021 - DEBUG         t_processed[2][1]:	41472
Mar 28 06:39:10 2021 - DEBUG    power:			2.000000
Mar 28 06:39:10 2021 - NOTICE   Finished. 1
Mar 28 06:39:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:39:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:39:10 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:39:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:39:10 2021 - NOTICE   	DDTR Binning 	156.224991
Mar 28 06:39:10 2021 - NOTICE   	DDTR Corner_Turn 	120.749630
Mar 28 06:39:10 2021 - NOTICE   	DDTR Dedispersion 	9600.852585
Mar 28 06:39:10 2021 - NOTICE   	DDTR Host_To_Device 	3612.066366
Mar 28 06:39:10 2021 - NOTICE   	DDTR total 	13490.117599
Mar 28 06:39:10 2021 - NOTICE   	Total total 	13490.316406
Mar 28 06:39:10 2021 - NOTICE   	Processed telescope time:	18575.359344
Mar 28 06:39:10 2021 - NOTICE    
Mar 28 06:39:10 2021 - NOTICE   	Real-time speed-up factor:	1.376940
Mar 28 06:39:10 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:39:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:39:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:39:11 2021 - NOTICE   Checked for devices.
Mar 28 06:39:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:39:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:39:11 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:39:11 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:39:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:39:11 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:39:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:39:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:39:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:39:11 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:39:11 2021 - DEBUG    Driver version:		11010
Mar 28 06:39:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:39:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:39:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:39:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:39:11 2021 - NOTICE   Calculating strategy.
Mar 28 06:39:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 06:39:11 2021 - DEBUG    Range:	4 MAXSHIFT:	35872 Scrunch value:	16
Mar 28 06:39:11 2021 - DEBUG    Maximum dispersive delay:	 2.295808(s).
Mar 28 06:39:11 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 06:39:11 2021 - DEBUG    In 1
Mar 28 06:39:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:39:11 2021 - NOTICE   Calculating strategy.
Mar 28 06:39:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 06:39:11 2021 - DEBUG    Range:	4 MAXSHIFT:	35872 Scrunch value:	16
Mar 28 06:39:11 2021 - DEBUG    Maximum dispersive delay:	 2.295808(s).
Mar 28 06:39:11 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 06:39:11 2021 - DEBUG    In 1
nk 0 / 1 and range 0 / 1.

NOTICE: INC:	18208
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0291884 (GPU estimate)
Amount of telescope time processed: 18.644993
Number of samples processed: 18208
Real-time speedup factor: 638.781982
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3350
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	347 MB.
NOTICE: Output memory needed:	694 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3350
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	347 MB.
NOTICE: Output memory needed:	694 MB.


Memory allocation for the DDTR
Number of time samples: 414592;
maxshift: 44448
Number of time samples + maxshift: 459040;
Number of channels: 4096
Maximum number of DM-trials: 3350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760455680 bytes = 3586.250 MB;
DDTR output size:  7520911360 bytes = 7172.500 MB;
Total memory required: 11281367040 bytes = 10758.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	414592, 0
CORNER TURN!
459040 4096
32 8
14345 512
Performed CT: 0.083233 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.899961
CT Device memory bandwidth in GB/s: 135.539977

NOTICE: 0.000000	737.000000	0.220000	3350

Amount of telescope time processed: 0.000000

6875.000000
0.000707
130
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 737.000000	1331.000000	0.440000	1350

Amount of telescope time processed: 0.000000
timesamples: 459040

6875.000000
0.000707
130
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1331.000000	2007.500000	0.660000	1025

Amount of telescope time processed: 0.000000
timesamples: 251744

5156.250000
0.000707
101
lineshift:	117
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	414592
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
210336 4096
32 8
6573 512
Performed CT: 0.037477 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.884037
CT Device memory bandwidth in GB/s: 137.930422

NOTICE: 0.000000	737.000000	0.220000	3350

Amount of telescope time processed: 13.266944

6875.000000
0.000707
130
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 737.000000	1331.000000	0.440000	1350

Amount of telescope time processed: 13.266944
timesamples: 210336

6875.000000
0.000707
130
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1331.000000	2007.500000	0.660000	1025

Amount of telescope time processed: 13.266944
timesamples: 127392

5156.250000
0.000707
101
lineshift:	117
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	580480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.4903 (GPU estimate)
Amount of telescope time processed: 18.575359
Number of samples processed: 580480
Real-time speedup factor: 1.376940
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	328 MB.
NOTICE: Maxshift memory needed:	70 MB.
NOTICMar 28 06:39:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:39:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:39:11 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:39:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:39:11 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:39:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:39:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:39:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:39:11 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:39:11 2021 - DEBUG    Driver version:		11010
Mar 28 06:39:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:39:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:39:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:39:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:39:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:39:11 2021 - DEBUG    az_start:		0.000000
Mar 28 06:39:11 2021 - DEBUG    za_start:		0.000000
Mar 28 06:39:11 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:39:11 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:39:11 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:39:11 2021 - DEBUG    tsamp:			0.000064
Mar 28 06:39:11 2021 - DEBUG    refdm:			0.000000
Mar 28 06:39:11 2021 - DEBUG    period:			0.000000
Mar 28 06:39:11 2021 - DEBUG    fch1:			1180.000000
Mar 28 06:39:11 2021 - DEBUG    foff:			-0.156250
Mar 28 06:39:11 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:39:11 2021 - DEBUG    telescope_id:		0
Mar 28 06:39:11 2021 - DEBUG    machine_id:		0
Mar 28 06:39:11 2021 - DEBUG    data_type:		0
Mar 28 06:39:11 2021 - DEBUG    barycentric:		0
Mar 28 06:39:11 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:39:11 2021 - DEBUG    nbits:			8
Mar 28 06:39:11 2021 - DEBUG    nsamples:		312500
Mar 28 06:39:11 2021 - DEBUG    nchans:			1024
Mar 28 06:39:11 2021 - DEBUG    nifs:			0
Mar 28 06:39:11 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:39:11 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:39:11 2021 - DEBUG    rawdatafile:		
Mar 28 06:39:11 2021 - DEBUG    source_name:		
Mar 28 06:39:11 2021 - DEBUG    N:			0
Mar 28 06:39:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:39:11 2021 - DEBUG    Optimization settings:
Mar 28 06:39:11 2021 - DEBUG    		UNROLL:			4
Mar 28 06:39:11 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:39:11 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:39:11 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:39:11 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:39:11 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:39:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 06:39:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,484.150024,0.290000,2,2
Mar 28 06:39:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 484.150024,868.150024,0.480000,4,4
Mar 28 06:39:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 868.150024,1732.150024,0.960000,8,8
Mar 28 06:39:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1732.150024,2254.649902,1.900000,16,16
Mar 28 06:39:11 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:39:11 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:39:11 2021 - DEBUG         ndms[0]:		2400
Mar 28 06:39:11 2021 - DEBUG         ndms[1]:		875
Mar 28 06:39:11 2021 - DEBUG         ndms[2]:		800
Mar 28 06:39:11 2021 - DEBUG         ndms[3]:		900
Mar 28 06:39:11 2021 - DEBUG         ndms[4]:		275
Mar 28 06:39:11 2021 - DEBUG    ddtr maxshift:		35872
Mar 28 06:39:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:39:11 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:39:11 2021 - DEBUG    t_processed size:	5
Mar 28 06:39:11 2021 - DEBUG    t_processed elements:
Mar 28 06:39:11 2021 - DEBUG         t_processed[0][0]:	276480
Mar 28 06:39:11 2021 - DEBUG         t_processed[1][0]:	138240
Mar 28 06:39:11 2021 - DEBUG         t_processed[2][0]:	69120
Mar 28 06:39:11 2021 - DEBUG         t_processed[3][0]:	34560
Mar 28 06:39:11 2021 - DEBUG         t_processed[4][0]:	17280
Mar 28 06:39:11 2021 - DEBUG    power:			2.000000
Mar 28 06:39:11 2021 - NOTICE   Pipeline is ready.
Mar 28 06:39:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:12 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:39:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:39:12 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:39:12 2021 - DEBUG    Signal start at [samples]:	3125
Mar 28 06:39:12 2021 - DEBUG    Signal width [samples]:		625
Mar 28 06:39:12 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:39:12 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:39:12 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:39:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:39:12 2021 - DEBUG    Optimization settings:
Mar 28 06:39:12 2021 - DEBUG    		UNROLL:			4
Mar 28 06:39:12 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:39:12 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:39:12 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:39:12 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:39:12 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 06:39:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 06:39:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,484.150024,0.290000,2,2
Mar 28 06:39:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 484.150024,868.150024,0.480000,4,4
Mar 28 06:39:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 868.150024,1732.150024,0.960000,8,8
Mar 28 06:39:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1732.150024,2254.649902,1.900000,16,16
Mar 28 06:39:12 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:39:12 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:39:12 2021 - DEBUG         ndms[0]:		2400
Mar 28 06:39:12 2021 - DEBUG         ndms[1]:		875
Mar 28 06:39:12 2021 - DEBUG         ndms[2]:		800
Mar 28 06:39:12 2021 - DEBUG         ndms[3]:		900
Mar 28 06:39:12 2021 - DEBUG         ndms[4]:		275
Mar 28 06:39:12 2021 - DEBUG    ddtr maxshift:		35872
Mar 28 06:39:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:39:12 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 06:39:12 2021 - DEBUG    t_processed size:	5
Mar 28 06:39:12 2021 - DEBUG    t_processed elements:
Mar 28 06:39:12 2021 - DEBUG         t_processed[0][0]:	276480
Mar 28 06:39:12 2021 - DEBUG         t_processed[1][0]:	138240
Mar 28 06:39:12 2021 - DEBUG         t_processed[2][0]:	69120
Mar 28 06:39:12 2021 - DEBUG         t_processed[3][0]:	34560
Mar 28 06:39:12 2021 - DEBUG         t_processed[4][0]:	17280
Mar 28 06:39:12 2021 - DEBUG    power:			2.000000
Mar 28 06:39:12 2021 - NOTICE   Finished. 1
Mar 28 06:39:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:39:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:39:12 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:39:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:39:12 2021 - NOTICE   	DDTR Binning 	24.488064
Mar 28 06:39:12 2021 - NOTICE   	DDTR Corner_Turn 	13.513984
Mar 28 06:39:12 2021 - NOTICE   	DDTR Dedispersion 	843.456915
Mar 28 06:39:12 2021 - NOTICE   	DDTR Host_To_Device 	419.339922
Mar 28 06:39:12 2021 - NOTICE   	DDTR total 	1300.967492
Mar 28 06:39:12 2021 - NOTICE   	Total total 	1301.104858
Mar 28 06:39:12 2021 - NOTICE   	Processed telescope time:	17694.719315
Mar 28 06:39:12 2021 - NOTICE    
Mar 28 06:39:12 2021 - NOTICE   	Real-time speed-up factor:	13.599764
Mar 28 06:39:12 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:39:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:39:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:39:12 2021 - NOTICE   Checked for devices.
Mar 28 06:39:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:39:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:39:12 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:39:12 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:39:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:39:12 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:39:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:39:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:39:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:39:12 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:39:12 2021 - DEBUG    Driver version:		11010
Mar 28 06:39:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:39:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:39:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:39:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:39:12 2021 - NOTICE   Calculating strategy.
Mar 28 06:39:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 06:39:12 2021 - DEBUG    Range:	0 MAXSHIFT:	11944 Scrunch value:	1
Mar 28 06:39:12 2021 - DEBUG    Maximum dispersive delay:	 3.057664(s).
Mar 28 06:39:12 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 06:39:12 2021 - DEBUG    In 2
Mar 28 06:39:12 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 06:39:12 2021 - NOTICE   Calculating strategy.
Mar 28 06:39:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 06:39:12 2021 - DEBUG    Range:	0 MAXSHIFT:	11944 Scrunch value:	1
Mar 28 06:39:12 2021 - DEBUG    Maximum dispersive delay:	 3.057664(s).
Mar 28 06:39:12 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 06:39:12 2021 - DEBUG    In 2
Mar 28 06:39:12 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 06:39:12 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 06:39:12 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:39:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:39:12 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:39:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:39:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:39:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:39:12 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:39:12 2021 - DEBUG    Driver version:		11010
Mar 28 06:39:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:39:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:39:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:39:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:39:12 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 06:39:12 2021 - DEBUG    az_start:		0.000000
Mar 28 06:39:12 2021 - DEBUG    za_start:		0.000000
Mar 28 06:39:12 2021 - DEBUG    src_raj:			0.000000
Mar 28 06:39:12 2021 - DEBUG    src_dej:			0.000000
Mar 28 06:39:12 2021 - DEBUG    tstart:			50000.000000
Mar 28 06:39:12 2021 - DEBUG    tsamp:			0.000256
Mar 28 06:39:12 2021 - DEBUG    refdm:			0.000000
Mar 28 06:39:12 2021 - DEBUG    period:			0.000000
Mar 28 06:39:12 2021 - DEBUG    fch1:			1280.000000
Mar 28 06:39:12 2021 - DEBUG    foff:			-0.058594
Mar 28 06:39:12 2021 - DEBUG    fchannel:		0.000000
Mar 28 06:39:12 2021 - DEBUG    telescope_id:		0
Mar 28 06:39:12 2021 - DEBUG    machine_id:		0
Mar 28 06:39:12 2021 - DEBUG    data_type:		0
Mar 28 06:39:12 2021 - DEBUG    barycentric:		0
Mar 28 06:39:12 2021 - DEBUG    pulsarcentric:		0
Mar 28 06:39:12 2021 - DEBUG    nbits:			8
Mar 28 06:39:12 2021 - DEBUG    nsamples:		78125
Mar 28 06:39:12 2021 - DEBUG    nchans:			4096
Mar 28 06:39:12 2021 - DEBUG    nifs:			0
Mar 28 06:39:12 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 06:39:12 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 06:39:12 2021 - DEBUG    rawdatafile:		
Mar 28 06:39:12 2021 - DEBUG    source_name:		
Mar 28 06:39:12 2021 - DEBUG    N:			0
Mar 28 06:39:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:39:12 2021 - DEBUG    Optimization settings:
Mar 28 06:39:12 2021 - DEBUG    		UNROLL:			4
Mar 28 06:39:12 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:39:12 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:39:12 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:39:12 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:39:12 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:39:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 06:39:12 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:39:12 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:39:12 2021 - DEBUG         ndms[0]:		1800
Mar 28 06:39:12 2021 - DEBUG    ddtr maxshift:		11944
Mar 28 06:39:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:39:12 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:39:12 2021 - DEBUG    t_processed size:	1
Mar 28 06:39:12 2021 - DEBUG    t_processed elements:
Mar 28 06:39:12 2021 - DEBUG         t_processed[0][0]:	66176
Mar 28 06:39:12 2021 - DEBUG    power:			2.000000
Mar 28 06:39:12 2021 - NOTICE   Pipeline is ready.
Mar 28 06:39:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:13 2021 - NOTICE   Pipeline running over next chunk.
E: Output memory needed:	328 MB.

Memory allocation for the DDTR
Number of time samples: 276480;
maxshift: 35872
Number of time samples + maxshift: 312352;
Number of channels: 1024
Maximum number of DM-trials: 2400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639696896 bytes = 610.062 MB;
DDTR output size:  2998579200 bytes = 2859.668 MB;
Total memory required: 3638276096 bytes = 3469.730 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	276480, 0
CORNER TURN!
312352 1024
32 8
9761 128
Performed CT: 0.013494 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.025341
CT Device memory bandwidth in GB/s: 142.215205

NOTICE: 0.000000	230.400009	0.096000	2400

Amount of telescope time processed: 0.000000

1500.000000
0.001007
50
lineshift:	66
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	484.150024	0.290000	875

Amount of telescope time processed: 0.000000
timesamples: 312352

2265.625000
0.001007
68
lineshift:	84
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 484.150024	868.150024	0.480000	800

Amount of telescope time processed: 0.000000
timesamples: 174112

1875.000000
0.001007
59
lineshift:	75
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 868.150024	1732.150024	0.960000	900

Amount of telescope time processed: 0.000000
timesamples: 104992

1875.000000
0.001007
59
lineshift:	75
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1732.150024	2254.649902	1.900000	275

Amount of telescope time processed: 0.000000
timesamples: 70432

1855.468750
0.001007
58
lineshift:	74
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	276480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.3011 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 276480
Real-time speedup factor: 13.599764
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	186 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	186 MB.


Memory allocation for the DDTR
Number of time samples: 66176;
maxshift: 11944
Number of time samples + maxshift: 78120;
Number of channels: 4096
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639959040 bytes = 610.312 MB;
DDTR output size:  1279918080 bytes = 1220.625 MB;
Total memory required: 1919877120 bytes = 1830.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	66176, 0
CORNER TURN!
78120 4096
32 8
2441 512
Performed CT: 0.013955 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.269145
CT Device memory bandwidth in GB/s: 137.561487

NOTICE: 0.000000	2340.000000	1.300000	1800

Amount of telescope time processed: 0.000000

5078.125000
0.001303
172
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	66176
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Mar 28 06:39:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 06:39:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 06:39:13 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 06:39:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 06:39:13 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 06:39:13 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 06:39:13 2021 - DEBUG    Signal width [samples]:		156
Mar 28 06:39:13 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 06:39:13 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 06:39:13 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 06:39:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 06:39:13 2021 - DEBUG    Optimization settings:
Mar 28 06:39:13 2021 - DEBUG    		UNROLL:			4
Mar 28 06:39:13 2021 - DEBUG    		SNUMREG:		2
Mar 28 06:39:13 2021 - DEBUG    		SDIVINT:		8
Mar 28 06:39:13 2021 - DEBUG    		SDIVINDM:		25
Mar 28 06:39:13 2021 - DEBUG    ddtr+analysis:		false
Mar 28 06:39:13 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 06:39:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 06:39:13 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:39:13 2021 - DEBUG    ddtr ndms elements:
Mar 28 06:39:13 2021 - DEBUG         ndms[0]:		1800
Mar 28 06:39:13 2021 - DEBUG    ddtr maxshift:		11944
Mar 28 06:39:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 06:39:13 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 06:39:13 2021 - DEBUG    t_processed size:	1
Mar 28 06:39:13 2021 - DEBUG    t_processed elements:
Mar 28 06:39:13 2021 - DEBUG         t_processed[0][0]:	66176
Mar 28 06:39:13 2021 - DEBUG    power:			2.000000
Mar 28 06:39:13 2021 - NOTICE   Finished. 1
Mar 28 06:39:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 06:39:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 06:39:13 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:39:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 06:39:13 2021 - NOTICE   	DDTR Corner_Turn 	13.972608
Mar 28 06:39:13 2021 - NOTICE   	DDTR Dedispersion 	463.458435
Mar 28 06:39:13 2021 - NOTICE   	DDTR Host_To_Device 	419.457662
Mar 28 06:39:13 2021 - NOTICE   	DDTR total 	896.935455
Mar 28 06:39:13 2021 - NOTICE   	Total total 	896.991211
Mar 28 06:39:13 2021 - NOTICE   	Processed telescope time:	16941.055298
Mar 28 06:39:13 2021 - NOTICE    
Mar 28 06:39:13 2021 - NOTICE   	Real-time speed-up factor:	18.886534
Mar 28 06:39:13 2021 - NOTICE   --------------------------------------------------------------
Mar 28 06:39:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 06:39:13 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 06:39:13 2021 - NOTICE   Checked for devices.
Mar 28 06:39:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 06:39:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 06:39:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 06:39:13 2021 - DEBUG    CARD INFORMATION:
Mar 28 06:39:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 06:39:13 2021 - DEBUG    Compute capability:	7.5
Mar 28 06:39:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 06:39:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 06:39:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 06:39:13 2021 - DEBUG    ID # on this machine:	0
Mar 28 06:39:13 2021 - DEBUG    Driver version:		11010
Mar 28 06:39:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 06:39:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 06:39:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 06:39:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 06:39:13 2021 - NOTICE   Calculating strategy.
Mar 28 06:39:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1325
Mar 28 06:39:13 2021 - DEBUG    Range:	6 MAXSHIFT:	704544 Scrunch value:	64
Mar 28 06:39:13 2021 - DEBUG    Maximum dispersive delay:	 22.545408(s).
Mar 28 06:39:13 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
Brute-Force Dedispersion: 0.896991 (GPU estimate)
Amount of telescope time processed: 16.941055
Number of samples processed: 66176
Real-time speedup factor: 18.886536
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
