Mar 28 05:51:47 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:51:47 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 28 05:51:47 2021 - NOTICE   Checked for devices.
Mar 28 05:51:47 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:51:47 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:51:47 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:51:47 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:47 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:47 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:47 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 05:51:47 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Mar 28 05:51:47 2021 - DEBUG    Range:	2 MAXSHIFT:	4088 Scrunch value:	4
Mar 28 05:51:47 2021 - DEBUG    Maximum dispersive delay:	 0.523264(s).
Mar 28 05:51:47 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 05:51:47 2021 - DEBUG    In 1
Mar 28 05:51:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:51:47 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Mar 28 05:51:47 2021 - DEBUG    Range:	2 MAXSHIFT:	4088 Scrunch value:	4
Mar 28 05:51:47 2021 - DEBUG    Maximum dispersive delay:	 0.523264(s).
Mar 28 05:51:47 2021 - DEBUG    Diagonal DM:	494.862391
Mar 28 05:51:47 2021 - DEBUG    In 1
Mar 28 05:51:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:51:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:51:47 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:47 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:47 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:47 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 28 05:51:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    az_start:		0.000000
Mar 28 05:51:47 2021 - DEBUG    za_start:		0.000000
Mar 28 05:51:47 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:51:47 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:51:47 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:51:47 2021 - DEBUG    tsamp:			0.000128
Mar 28 05:51:47 2021 - DEBUG    refdm:			0.000000
Mar 28 05:51:47 2021 - DEBUG    period:			0.000000
Mar 28 05:51:47 2021 - DEBUG    fch1:			1825.000000
Mar 28 05:51:47 2021 - DEBUG    foff:			-0.175781
Mar 28 05:51:47 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:51:47 2021 - DEBUG    telescope_id:		0
Mar 28 05:51:47 2021 - DEBUG    machine_id:		0
Mar 28 05:51:47 2021 - DEBUG    data_type:		0
Mar 28 05:51:47 2021 - DEBUG    barycentric:		0
Mar 28 05:51:47 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:51:47 2021 - DEBUG    nbits:			8
Mar 28 05:51:47 2021 - DEBUG    nsamples:		156250
Mar 28 05:51:47 2021 - DEBUG    nchans:			512
Mar 28 05:51:47 2021 - DEBUG    nifs:			0
Mar 28 05:51:47 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:51:47 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:51:47 2021 - DEBUG    rawdatafile:		
Mar 28 05:51:47 2021 - DEBUG    source_name:		
Mar 28 05:51:47 2021 - DEBUG    N:			0
Mar 28 05:51:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Optimization settings:
Mar 28 05:51:47 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:47 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:47 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:47 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:47 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:47 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1950.000000,2.500000,1,1
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1950.000000,3060.000000,3.700000,2,2
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3060.000000,3711.000000,6.200000,4,4
Mar 28 05:51:47 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:51:47 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:47 2021 - DEBUG         ndms[0]:		780
Mar 28 05:51:47 2021 - DEBUG         ndms[1]:		300
Mar 28 05:51:47 2021 - DEBUG         ndms[2]:		105
Mar 28 05:51:47 2021 - DEBUG    ddtr maxshift:		4088
Mar 28 05:51:47 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:47 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:51:47 2021 - DEBUG    t_processed size:	3
Mar 28 05:51:47 2021 - DEBUG    t_processed elements:
Mar 28 05:51:47 2021 - DEBUG         t_processed[0][0]:	152096
Mar 28 05:51:47 2021 - DEBUG         t_processed[1][0]:	76048
Mar 28 05:51:47 2021 - DEBUG         t_processed[2][0]:	38024
Mar 28 05:51:47 2021 - DEBUG    power:			2.000000
Mar 28 05:51:47 2021 - NOTICE   Pipeline is ready.
Mar 28 05:51:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:47 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:51:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:47 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:51:47 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:51:47 2021 - DEBUG    Signal start at [samples]:	1562
Mar 28 05:51:47 2021 - DEBUG    Signal width [samples]:		312
Mar 28 05:51:47 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:51:47 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:51:47 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:51:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Optimization settings:
Mar 28 05:51:47 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:47 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:47 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:47 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:47 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:47 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1950.000000,2.500000,1,1
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1950.000000,3060.000000,3.700000,2,2
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3060.000000,3711.000000,6.200000,4,4
Mar 28 05:51:47 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:51:47 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:47 2021 - DEBUG         ndms[0]:		780
Mar 28 05:51:47 2021 - DEBUG         ndms[1]:		300
Mar 28 05:51:47 2021 - DEBUG         ndms[2]:		105
Mar 28 05:51:47 2021 - DEBUG    ddtr maxshift:		4088
Mar 28 05:51:47 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:47 2021 - DEBUG    ddtr max_ndms:		780
Mar 28 05:51:47 2021 - DEBUG    t_processed size:	3
Mar 28 05:51:47 2021 - DEBUG    t_processed elements:
Mar 28 05:51:47 2021 - DEBUG         t_processed[0][0]:	152096
Mar 28 05:51:47 2021 - DEBUG         t_processed[1][0]:	76048
Mar 28 05:51:47 2021 - DEBUG         t_processed[2][0]:	38024
Mar 28 05:51:47 2021 - DEBUG    power:			2.000000
Mar 28 05:51:47 2021 - NOTICE   Finished. 1
Mar 28 05:51:47 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:51:47 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:51:47 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:47 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:51:47 2021 - NOTICE   	DDTR Binning 	4.434496
Mar 28 05:51:47 2021 - NOTICE   	DDTR Corner_Turn 	3.520576
Mar 28 05:51:47 2021 - NOTICE   	DDTR Dedispersion 	82.440417
Mar 28 05:51:47 2021 - NOTICE   	DDTR Host_To_Device 	104.888385
Mar 28 05:51:47 2021 - NOTICE   	DDTR total 	195.399585
Mar 28 05:51:47 2021 - NOTICE   	Total total 	195.495544
Mar 28 05:51:47 2021 - NOTICE   	Processed telescope time:	19468.288422
Mar 28 05:51:47 2021 - NOTICE    
Mar 28 05:51:47 2021 - NOTICE   	Real-time speed-up factor:	99.584308
Mar 28 05:51:47 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:47 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:51:47 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:51:47 2021 - NOTICE   Checked for devices.
Mar 28 05:51:47 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:51:47 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:51:47 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:51:47 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:47 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:47 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:47 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:47 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1575
Mar 28 05:51:47 2021 - DEBUG    Range:	1 MAXSHIFT:	8792 Scrunch value:	2
Mar 28 05:51:47 2021 - DEBUG    Maximum dispersive delay:	 2.250752(s).
Mar 28 05:51:47 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 05:51:47 2021 - DEBUG    In 2
Mar 28 05:51:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:51:47 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1575
Mar 28 05:51:47 2021 - DEBUG    Range:	1 MAXSHIFT:	8792 Scrunch value:	2
Mar 28 05:51:47 2021 - DEBUG    Maximum dispersive delay:	 2.250752(s).
Mar 28 05:51:47 2021 - DEBUG    Diagonal DM:	735.246136
Mar 28 05:51:47 2021 - DEBUG    In 2
Mar 28 05:51:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:51:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:51:47 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:47 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:47 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:47 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    az_start:		0.000000
Mar 28 05:51:47 2021 - DEBUG    za_start:		0.000000
Mar 28 05:51:47 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:51:47 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:51:47 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:51:47 2021 - DEBUG    tsamp:			0.000256
Mar 28 05:51:47 2021 - DEBUG    refdm:			0.000000
Mar 28 05:51:47 2021 - DEBUG    period:			0.000000
Mar 28 05:51:47 2021 - DEBUG    fch1:			1645.000000
Mar 28 05:51:47 2021 - DEBUG    foff:			-0.141602
Mar 28 05:51:47 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:51:47 2021 - DEBUG    telescope_id:		0
Mar 28 05:51:47 2021 - DEBUG    machine_id:		0
Mar 28 05:51:47 2021 - DEBUG    data_type:		0
Mar 28 05:51:47 2021 - DEBUG    barycentric:		0
Mar 28 05:51:47 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:51:47 2021 - DEBUG    nbits:			8
Mar 28 05:51:47 2021 - DEBUG    nsamples:		78125
Mar 28 05:51:47 2021 - DEBUG    nchans:			2048
Mar 28 05:51:47 2021 - DEBUG    nifs:			0
Mar 28 05:51:47 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:51:47 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:51:47 2021 - DEBUG    rawdatafile:		
Mar 28 05:51:47 2021 - DEBUG    source_name:		
Mar 28 05:51:47 2021 - DEBUG    N:			0
Mar 28 05:51:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:47 2021 - DEBUG    Optimization settings:
Mar 28 05:51:47 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:47 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:47 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:47 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:47 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:47 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2520.000000,1.600000,1,1
Mar 28 05:51:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2520.000000,3048.000000,3.200000,2,2
Mar 28 05:51:47 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:51:47 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:47 2021 - DEBUG         ndms[0]:		1575
Mar 28 05:51:47 2021 - DEBUG         ndms[1]:		165
Mar 28 05:51:47 2021 - DEBUG    ddtr maxshift:		8792
Mar 28 05:51:47 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:47 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:51:47 2021 - DEBUG    t_processed size:	2
Mar 28 05:51:47 2021 - DEBUG    t_processed elements:
Mar 28 05:51:47 2021 - DEBUG         t_processed[0][0]:	69328
Mar 28 05:51:47 2021 - DEBUG         t_processed[1][0]:	34664
Mar 28 05:51:47 2021 - DEBUG    power:			2.000000
Mar 28 05:51:47 2021 - NOTICE   Pipeline is ready.
Mar 28 05:51:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:48 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:48 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:48 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:51:48 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	12 MB.
NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	12 MB.

Memory allocation for the DDTR
Number of time samples: 152096;
maxshift: 4088
Number of time samples + maxshift: 156184;
Number of channels: 512
Maximum number of DM-trials: 780;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159932416 bytes = 152.523 MB;
DDTR output size:  487294080 bytes = 464.720 MB;
Total memory required: 647226496 bytes = 617.243 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152096, 0
CORNER TURN!
156184 512
32 8
4880 64
Performed CT: 0.003496 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.705336
CT Device memory bandwidth in GB/s: 137.223202

NOTICE: 0.000000	1950.000000	2.500000	780

Amount of telescope time processed: 0.000000

19531.250000
0.000132
62
lineshift:	90
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1950.000000	3060.000000	3.700000	300

Amount of telescope time processed: 0.000000
timesamples: 156184

14453.125000
0.000132
52
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3060.000000	3711.000000	6.200000	105

Amount of telescope time processed: 0.000000
timesamples: 80136

12109.375000
0.000132
48
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	152096
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.195496 (GPU estimate)
Amount of telescope time processed: 19.468288
Number of samples processed: 152096
Real-time speedup factor: 99.584305
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1575
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1575
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 69328;
maxshift: 8792
Number of time samples + maxshift: 78120;
Number of channels: 2048
Maximum number of DM-trials: 1575;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319979520 bytes = 305.156 MB;
DDTR output size:  639959040 bytes = 610.312 MB;
Total memory required: 959938560 bytes = 915.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69328, 0
CORNER TURN!
78120 2048
32 8
2441 256
Performed CT: 0.007136 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.193018
CT Device memory bandwidth in GB/s: 134.515811

NOTICE: 0.000000	2520.000000	1.600000	1575

Amount of telescope time processed: 0.000000

6250.000000
0.000726
89
lineshift:	117
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2520.000000	3048.000000	3.200000	165

Amount of telescope time processed: 0.000000
timesamples: 78120

6250.000000
0.000726
89
lineshift:	117
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	69328
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.434559 (GPU estimate)
Amount of telescope time processed: 17.747969
Number of samples processed: 69328
Real-time speedup factor: 40.841347
NOTICE: Pipeline start/resume run_pipelineMar 28 05:51:48 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:51:48 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:51:48 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:51:48 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 05:51:48 2021 - DEBUG    Signal width [samples]:		156
Mar 28 05:51:48 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:51:48 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:51:48 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:51:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:48 2021 - DEBUG    Optimization settings:
Mar 28 05:51:48 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:48 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:48 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:48 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:48 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:48 2021 - DEBUG    ddtr dm ranges:		2
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2520.000000,1.600000,1,1
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2520.000000,3048.000000,3.200000,2,2
Mar 28 05:51:48 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:51:48 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:48 2021 - DEBUG         ndms[0]:		1575
Mar 28 05:51:48 2021 - DEBUG         ndms[1]:		165
Mar 28 05:51:48 2021 - DEBUG    ddtr maxshift:		8792
Mar 28 05:51:48 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:48 2021 - DEBUG    ddtr max_ndms:		1575
Mar 28 05:51:48 2021 - DEBUG    t_processed size:	2
Mar 28 05:51:48 2021 - DEBUG    t_processed elements:
Mar 28 05:51:48 2021 - DEBUG         t_processed[0][0]:	69328
Mar 28 05:51:48 2021 - DEBUG         t_processed[1][0]:	34664
Mar 28 05:51:48 2021 - DEBUG    power:			2.000000
Mar 28 05:51:48 2021 - NOTICE   Finished. 1
Mar 28 05:51:48 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:51:48 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:51:48 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:48 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:51:48 2021 - NOTICE   	DDTR Binning 	5.857824
Mar 28 05:51:48 2021 - NOTICE   	DDTR Corner_Turn 	7.153824
Mar 28 05:51:48 2021 - NOTICE   	DDTR Dedispersion 	211.768773
Mar 28 05:51:48 2021 - NOTICE   	DDTR Host_To_Device 	209.627398
Mar 28 05:51:48 2021 - NOTICE   	DDTR total 	434.481752
Mar 28 05:51:48 2021 - NOTICE   	Total total 	434.558838
Mar 28 05:51:48 2021 - NOTICE   	Processed telescope time:	17747.968674
Mar 28 05:51:48 2021 - NOTICE    
Mar 28 05:51:48 2021 - NOTICE   	Real-time speed-up factor:	40.841348
Mar 28 05:51:48 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:48 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:51:48 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:51:48 2021 - NOTICE   Checked for devices.
Mar 28 05:51:48 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:51:48 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:51:48 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:51:48 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:48 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:48 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:48 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:48 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 28 05:51:48 2021 - DEBUG    Range:	4 MAXSHIFT:	50232 Scrunch value:	16
Mar 28 05:51:48 2021 - DEBUG    Maximum dispersive delay:	 1.607424(s).
Mar 28 05:51:48 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 05:51:48 2021 - DEBUG    In 1
Mar 28 05:51:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:51:48 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 28 05:51:48 2021 - DEBUG    Range:	4 MAXSHIFT:	50232 Scrunch value:	16
Mar 28 05:51:48 2021 - DEBUG    Maximum dispersive delay:	 1.607424(s).
Mar 28 05:51:48 2021 - DEBUG    Diagonal DM:	74.414670
Mar 28 05:51:48 2021 - DEBUG    In 1
Mar 28 05:51:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:51:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:51:48 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:48 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:48 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:48 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:51:48 2021 - DEBUG    az_start:		0.000000
Mar 28 05:51:48 2021 - DEBUG    za_start:		0.000000
Mar 28 05:51:48 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:51:48 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:51:48 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:51:48 2021 - DEBUG    tsamp:			0.000032
Mar 28 05:51:48 2021 - DEBUG    refdm:			0.000000
Mar 28 05:51:48 2021 - DEBUG    period:			0.000000
Mar 28 05:51:48 2021 - DEBUG    fch1:			1855.000000
Mar 28 05:51:48 2021 - DEBUG    foff:			-0.263672
Mar 28 05:51:48 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:51:48 2021 - DEBUG    telescope_id:		0
Mar 28 05:51:48 2021 - DEBUG    machine_id:		0
Mar 28 05:51:48 2021 - DEBUG    data_type:		0
Mar 28 05:51:48 2021 - DEBUG    barycentric:		0
Mar 28 05:51:48 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:51:48 2021 - DEBUG    nbits:			8
Mar 28 05:51:48 2021 - DEBUG    nsamples:		625000
Mar 28 05:51:48 2021 - DEBUG    nchans:			1024
Mar 28 05:51:48 2021 - DEBUG    nifs:			0
Mar 28 05:51:48 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:51:48 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:51:48 2021 - DEBUG    rawdatafile:		
Mar 28 05:51:48 2021 - DEBUG    source_name:		
Mar 28 05:51:48 2021 - DEBUG    N:			0
Mar 28 05:51:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:48 2021 - DEBUG    Optimization settings:
Mar 28 05:51:48 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:48 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:48 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:48 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:48 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:48 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.800003,0.220000,1,1
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.800003,518.100037,0.660000,2,2
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 518.100037,930.600037,1.100000,4,4
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 930.600037,1854.600098,2.200000,8,8
Mar 28 05:51:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1854.600098,3570.600098,4.400000,16,16
Mar 28 05:51:48 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:51:48 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:48 2021 - DEBUG         ndms[0]:		1140
Mar 28 05:51:48 2021 - DEBUG         ndms[1]:		405
Mar 28 05:51:48 2021 - DEBUG         ndms[2]:		375
Mar 28 05:51:48 2021 - DEBUG         ndms[3]:		420
Mar 28 05:51:48 2021 - DEBUG         ndms[4]:		390
Mar 28 05:51:48 2021 - DEBUG    ddtr maxshift:		50232
Mar 28 05:51:48 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:48 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:51:48 2021 - DEBUG    t_processed size:	5
Mar 28 05:51:48 2021 - DEBUG    t_processed elements:
Mar 28 05:51:48 2021 - DEBUG         t_processed[0][0]:	574336
Mar 28 05:51:48 2021 - DEBUG         t_processed[1][0]:	287168
Mar 28 05:51:48 2021 - DEBUG         t_processed[2][0]:	143584
Mar 28 05:51:48 2021 - DEBUG         t_processed[3][0]:	71792
Mar 28 05:51:48 2021 - DEBUG         t_processed[4][0]:	35896
Mar 28 05:51:48 2021 - DEBUG    power:			2.000000
Mar 28 05:51:48 2021 - NOTICE   Pipeline is ready.
Mar 28 05:51:48 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:51:50 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:51:50 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 05:51:50 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 05:51:50 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:51:50 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:51:50 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:51:50 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    Optimization settings:
Mar 28 05:51:50 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:50 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:50 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:50 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:50 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:50 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.800003,0.220000,1,1
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.800003,518.100037,0.660000,2,2
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 518.100037,930.600037,1.100000,4,4
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 930.600037,1854.600098,2.200000,8,8
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1854.600098,3570.600098,4.400000,16,16
Mar 28 05:51:50 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:51:50 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:50 2021 - DEBUG         ndms[0]:		1140
Mar 28 05:51:50 2021 - DEBUG         ndms[1]:		405
Mar 28 05:51:50 2021 - DEBUG         ndms[2]:		375
Mar 28 05:51:50 2021 - DEBUG         ndms[3]:		420
Mar 28 05:51:50 2021 - DEBUG         ndms[4]:		390
Mar 28 05:51:50 2021 - DEBUG    ddtr maxshift:		50232
Mar 28 05:51:50 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:50 2021 - DEBUG    ddtr max_ndms:		1140
Mar 28 05:51:50 2021 - DEBUG    t_processed size:	5
Mar 28 05:51:50 2021 - DEBUG    t_processed elements:
Mar 28 05:51:50 2021 - DEBUG         t_processed[0][0]:	574336
Mar 28 05:51:50 2021 - DEBUG         t_processed[1][0]:	287168
Mar 28 05:51:50 2021 - DEBUG         t_processed[2][0]:	143584
Mar 28 05:51:50 2021 - DEBUG         t_processed[3][0]:	71792
Mar 28 05:51:50 2021 - DEBUG         t_processed[4][0]:	35896
Mar 28 05:51:50 2021 - DEBUG    power:			2.000000
Mar 28 05:51:50 2021 - NOTICE   Finished. 1
Mar 28 05:51:50 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:51:50 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:51:50 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:50 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:51:50 2021 - NOTICE   	DDTR Binning 	47.951872
Mar 28 05:51:50 2021 - NOTICE   	DDTR Corner_Turn 	26.948608
Mar 28 05:51:50 2021 - NOTICE   	DDTR Dedispersion 	805.980234
Mar 28 05:51:50 2021 - NOTICE   	DDTR Host_To_Device 	837.596541
Mar 28 05:51:50 2021 - NOTICE   	DDTR total 	1718.643347
Mar 28 05:51:50 2021 - NOTICE   	Total total 	1718.779907
Mar 28 05:51:50 2021 - NOTICE   	Processed telescope time:	18378.751755
Mar 28 05:51:50 2021 - NOTICE    
Mar 28 05:51:50 2021 - NOTICE   	Real-time speed-up factor:	10.692906
Mar 28 05:51:50 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:50 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:51:50 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:51:50 2021 - NOTICE   Checked for devices.
Mar 28 05:51:50 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:51:50 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:51:50 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:51:50 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:50 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:50 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:50 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:50 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 165
Mar 28 05:51:50 2021 - DEBUG    Range:	0 MAXSHIFT:	1262 Scrunch value:	1
Mar 28 05:51:50 2021 - DEBUG    Maximum dispersive delay:	 1.292288(s).
Mar 28 05:51:50 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 05:51:50 2021 - DEBUG    In 2
Mar 28 05:51:50 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:51:50 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 165
Mar 28 05:51:50 2021 - DEBUG    Range:	0 MAXSHIFT:	1262 Scrunch value:	1
Mar 28 05:51:50 2021 - DEBUG    Maximum dispersive delay:	 1.292288(s).
Mar 28 05:51:50 2021 - DEBUG    Diagonal DM:	1619.549644
Mar 28 05:51:50 2021 - DEBUG    In 2
Mar 28 05:51:50 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:51:50 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:51:50 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:50 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:50 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:50 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:50 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    az_start:		0.000000
Mar 28 05:51:50 2021 - DEBUG    za_start:		0.000000
Mar 28 05:51:50 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:51:50 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:51:50 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:51:50 2021 - DEBUG    tsamp:			0.001024
Mar 28 05:51:50 2021 - DEBUG    refdm:			0.000000
Mar 28 05:51:50 2021 - DEBUG    period:			0.000000
Mar 28 05:51:50 2021 - DEBUG    fch1:			1890.000000
Mar 28 05:51:50 2021 - DEBUG    foff:			-0.429688
Mar 28 05:51:50 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:51:50 2021 - DEBUG    telescope_id:		0
Mar 28 05:51:50 2021 - DEBUG    machine_id:		0
Mar 28 05:51:50 2021 - DEBUG    data_type:		0
Mar 28 05:51:50 2021 - DEBUG    barycentric:		0
Mar 28 05:51:50 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:51:50 2021 - DEBUG    nbits:			8
Mar 28 05:51:50 2021 - DEBUG    nsamples:		19531
Mar 28 05:51:50 2021 - DEBUG    nchans:			512
Mar 28 05:51:50 2021 - DEBUG    nifs:			0
Mar 28 05:51:50 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:51:50 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:51:50 2021 - DEBUG    rawdatafile:		
Mar 28 05:51:50 2021 - DEBUG    source_name:		
Mar 28 05:51:50 2021 - DEBUG    N:			0
Mar 28 05:51:50 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    Optimization settings:
Mar 28 05:51:50 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:50 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:50 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:50 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:50 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:50 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3795.000000,23.000000,1,1
Mar 28 05:51:50 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:51:50 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:50 2021 - DEBUG         ndms[0]:		165
Mar 28 05:51:50 2021 - DEBUG    ddtr maxshift:		1262
Mar 28 05:51:50 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:50 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:51:50 2021 - DEBUG    t_processed size:	1
Mar 28 05:51:50 2021 - DEBUG    t_processed elements:
Mar 28 05:51:50 2021 - DEBUG         t_processed[0][0]:	18256
Mar 28 05:51:50 2021 - DEBUG    power:			2.000000
Mar 28 05:51:50 2021 - NOTICE   Pipeline is ready.
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
_generic.

NOTICE: Maxshift memory needed:	98 MB.
NOTICE: Output memory needed:	218 MB.
NOTICE: Maxshift memory needed:	98 MB.
NOTICE: Output memory needed:	218 MB.

Memory allocation for the DDTR
Number of time samples: 574336;
maxshift: 50232
Number of time samples + maxshift: 624568;
Number of channels: 1024
Maximum number of DM-trials: 1140;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279115264 bytes = 1219.859 MB;
DDTR output size:  2848030080 bytes = 2716.093 MB;
Total memory required: 4127145344 bytes = 3935.953 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	574336, 0
CORNER TURN!
624568 1024
32 8
19517 128
Performed CT: 0.026929 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.487265
CT Device memory bandwidth in GB/s: 142.492359

NOTICE: 0.000000	250.800003	0.220000	1140

Amount of telescope time processed: 0.000000

6875.000000
0.000445
68
lineshift:	96
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.800003	518.100037	0.660000	405

Amount of telescope time processed: 0.000000
timesamples: 624568

10312.500000
0.000445
90
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 518.100037	930.600037	1.100000	375

Amount of telescope time processed: 0.000000
timesamples: 337400

8593.750000
0.000445
79
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 930.600037	1854.600098	2.200000	420

Amount of telescope time processed: 0.000000
timesamples: 193816

8593.750000
0.000445
79
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1854.600098	3570.600098	4.400000	390

Amount of telescope time processed: 0.000000
timesamples: 122016

8593.750000
0.000445
79
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	574336
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.71878 (GPU estimate)
Amount of telescope time processed: 18.378752
Number of samples processed: 574336
Real-time speedup factor: 10.692905
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 165
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 165
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 18256;
maxshift: 1262
Number of time samples + maxshift: 19518;
Number of channels: 512
Maximum number of DM-trials: 165;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19986432 bytes = 19.061 MB;
DDTR output size:  39972864 bytes = 38.121 MB;
Total memory required: 59959296 bytes = 57.182 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18256, 0
CORNER TURN!
19518 512
32 8
609 64
Performed CT: 0.000371 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 268.823183
CT Device memory bandwidth in GB/s: 161.293910

NOTICE: 0.000000	3795.000000	23.000000	165

Amount of telescope time processed: 0.000000

22460.937500
0.000325
128
lineshift:	156
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18256
NOTICE: Pipeline stMar 28 05:51:50 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:51:50 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:51:50 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:51:50 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:51:50 2021 - DEBUG    Signal start at [samples]:	195
Mar 28 05:51:50 2021 - DEBUG    Signal width [samples]:		39
Mar 28 05:51:50 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:51:50 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:51:50 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:51:50 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    Optimization settings:
Mar 28 05:51:50 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:50 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:50 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:50 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:50 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:50 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:51:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3795.000000,23.000000,1,1
Mar 28 05:51:50 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:51:50 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:50 2021 - DEBUG         ndms[0]:		165
Mar 28 05:51:50 2021 - DEBUG    ddtr maxshift:		1262
Mar 28 05:51:50 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:51:50 2021 - DEBUG    ddtr max_ndms:		165
Mar 28 05:51:50 2021 - DEBUG    t_processed size:	1
Mar 28 05:51:50 2021 - DEBUG    t_processed elements:
Mar 28 05:51:50 2021 - DEBUG         t_processed[0][0]:	18256
Mar 28 05:51:50 2021 - DEBUG    power:			2.000000
Mar 28 05:51:50 2021 - NOTICE   Finished. 1
Mar 28 05:51:50 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:51:50 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:51:50 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:50 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:51:50 2021 - NOTICE   	DDTR Corner_Turn 	0.389120
Mar 28 05:51:50 2021 - NOTICE   	DDTR Dedispersion 	1.464320
Mar 28 05:51:50 2021 - NOTICE   	DDTR Host_To_Device 	25.649312
Mar 28 05:51:50 2021 - NOTICE   	DDTR total 	27.547295
Mar 28 05:51:50 2021 - NOTICE   	Total total 	27.609505
Mar 28 05:51:50 2021 - NOTICE   	Processed telescope time:	18694.143295
Mar 28 05:51:50 2021 - NOTICE    
Mar 28 05:51:50 2021 - NOTICE   	Real-time speed-up factor:	677.090861
Mar 28 05:51:50 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:51:50 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:51:50 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:51:50 2021 - NOTICE   Checked for devices.
Mar 28 05:51:50 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:51:50 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:51:50 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:51:50 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:50 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:50 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:50 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:50 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Mar 28 05:51:50 2021 - DEBUG    Range:	2 MAXSHIFT:	44632 Scrunch value:	4
Mar 28 05:51:50 2021 - DEBUG    Maximum dispersive delay:	 1.428224(s).
Mar 28 05:51:50 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 05:51:50 2021 - DEBUG    In 4
Mar 28 05:51:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:51:52 2021 - NOTICE   Calculating strategy.
Mar 28 05:51:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3360
Mar 28 05:51:52 2021 - DEBUG    Range:	2 MAXSHIFT:	44632 Scrunch value:	4
Mar 28 05:51:52 2021 - DEBUG    Maximum dispersive delay:	 1.428224(s).
Mar 28 05:51:52 2021 - DEBUG    Diagonal DM:	185.816901
Mar 28 05:51:52 2021 - DEBUG    In 4
Mar 28 05:51:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:51:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:51:52 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:51:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:51:52 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:51:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:51:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:51:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:51:52 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:51:52 2021 - DEBUG    Driver version:		11010
Mar 28 05:51:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:51:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:51:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:51:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:51:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:51:52 2021 - DEBUG    az_start:		0.000000
Mar 28 05:51:52 2021 - DEBUG    za_start:		0.000000
Mar 28 05:51:52 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:51:52 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:51:52 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:51:52 2021 - DEBUG    tsamp:			0.000032
Mar 28 05:51:52 2021 - DEBUG    refdm:			0.000000
Mar 28 05:51:52 2021 - DEBUG    period:			0.000000
Mar 28 05:51:52 2021 - DEBUG    fch1:			1020.000000
Mar 28 05:51:52 2021 - DEBUG    foff:			-0.019531
Mar 28 05:51:52 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:51:52 2021 - DEBUG    telescope_id:		0
Mar 28 05:51:52 2021 - DEBUG    machine_id:		0
Mar 28 05:51:52 2021 - DEBUG    data_type:		0
Mar 28 05:51:52 2021 - DEBUG    barycentric:		0
Mar 28 05:51:52 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:51:52 2021 - DEBUG    nbits:			8
Mar 28 05:51:52 2021 - DEBUG    nsamples:		625000
Mar 28 05:51:52 2021 - DEBUG    nchans:			4096
Mar 28 05:51:52 2021 - DEBUG    nifs:			0
Mar 28 05:51:52 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:51:52 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:51:52 2021 - DEBUG    rawdatafile:		
Mar 28 05:51:52 2021 - DEBUG    source_name:		
Mar 28 05:51:52 2021 - DEBUG    N:			0
Mar 28 05:51:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:51:52 2021 - DEBUG    Optimization settings:
Mar 28 05:51:52 2021 - DEBUG    		UNROLL:			4
Mar 28 05:51:52 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:51:52 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:51:52 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:51:52 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:51:52 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:51:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,739.200012,0.220000,1,1
Mar 28 05:51:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 739.200012,1333.199951,0.440000,2,2
Mar 28 05:51:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1333.199951,2006.399902,0.660000,4,4
Mar 28 05:51:52 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:51:52 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:51:52 2021 - DEBUG         ndms[0]:		3360
Mar 28 05:51:52 2021 - DEBUG         ndms[1]:		1350
Mar 28 05:51:52 2021 - DEBUG         ndms[2]:		1020
Mar 28 05:51:52 2021 - DEBUG    ddtr maxshift:		44632
Mar 28 05:51:52 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 05:51:52 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:51:52 2021 - DEBUG    t_processed size:	3
Mar 28 05:51:52 2021 - DEBUG    t_processed elements:
Mar 28 05:51:52 2021 - DEBUG         t_processed[0][0]:	414400
Mar 28 05:51:52 2021 - DEBUG         t_processed[0][1]:	165760
Mar 28 05:51:52 2021 - DEBUG         t_processed[1][0]:	207200
Mar 28 05:51:52 2021 - DEBUG         t_processed[1][1]:	82880
Mar 28 05:51:52 2021 - DEBUG         t_processed[2][0]:	103600
Mar 28 05:51:52 2021 - DEBUG         t_processed[2][1]:	41440
Mar 28 05:51:52 2021 - DEBUG    power:			2.000000
Mar 28 05:51:52 2021 - NOTICE   Pipeline is ready.
Mar 28 05:51:52 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:01 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:02 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:52:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:06 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:52:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:52:06 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:52:06 2021 - DEBUG    Signal start at [samples]:	6250
Mar 28 05:52:06 2021 - DEBUG    Signal width [samples]:		1250
Mar 28 05:52:06 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:52:06 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:52:06 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:52:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:52:06 2021 - DEBUG    Optimization settings:
Mar 28 05:52:06 2021 - DEBUG    		UNROLL:			4
Mar 28 05:52:06 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:52:06 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:52:06 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:52:06 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:52:06 2021 - DEBUG    ddtr dm ranges:		3
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,739.200012,0.220000,1,1
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 739.200012,1333.199951,0.440000,2,2
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1333.199951,2006.399902,0.660000,4,4
Mar 28 05:52:06 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:52:06 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:52:06 2021 - DEBUG         ndms[0]:		3360
Mar 28 05:52:06 2021 - DEBUG         ndms[1]:		1350
Mar 28 05:52:06 2021 - DEBUG         ndms[2]:		1020
Mar 28 05:52:06 2021 - DEBUG    ddtr maxshift:		44632
Mar 28 05:52:06 2021 - DEBUG    ddtr num_tchunks:	2
Mar 28 05:52:06 2021 - DEBUG    ddtr max_ndms:		3360
Mar 28 05:52:06 2021 - DEBUG    t_processed size:	3
Mar 28 05:52:06 2021 - DEBUG    t_processed elements:
Mar 28 05:52:06 2021 - DEBUG         t_processed[0][0]:	414400
Mar 28 05:52:06 2021 - DEBUG         t_processed[0][1]:	165760
Mar 28 05:52:06 2021 - DEBUG         t_processed[1][0]:	207200
Mar 28 05:52:06 2021 - DEBUG         t_processed[1][1]:	82880
Mar 28 05:52:06 2021 - DEBUG         t_processed[2][0]:	103600
Mar 28 05:52:06 2021 - DEBUG         t_processed[2][1]:	41440
Mar 28 05:52:06 2021 - DEBUG    power:			2.000000
Mar 28 05:52:06 2021 - NOTICE   Finished. 1
Mar 28 05:52:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:52:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:52:06 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:52:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:52:06 2021 - NOTICE   	DDTR Binning 	157.053347
Mar 28 05:52:06 2021 - NOTICE   	DDTR Corner_Turn 	121.009792
Mar 28 05:52:06 2021 - NOTICE   	DDTR Dedispersion 	9373.093185
Mar 28 05:52:06 2021 - NOTICE   	DDTR Host_To_Device 	3595.068762
Mar 28 05:52:06 2021 - NOTICE   	DDTR total 	13246.449432
Mar 28 05:52:06 2021 - NOTICE   	Total total 	13246.640625
Mar 28 05:52:06 2021 - NOTICE   	Processed telescope time:	18565.120697
Mar 28 05:52:06 2021 - NOTICE    
Mar 28 05:52:06 2021 - NOTICE   	Real-time speed-up factor:	1.401497
Mar 28 05:52:06 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:52:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:52:06 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:52:06 2021 - NOTICE   Checked for devices.
Mar 28 05:52:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:52:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:52:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:52:06 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:52:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:52:06 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:52:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:52:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:52:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:52:06 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:52:06 2021 - DEBUG    Driver version:		11010
Mar 28 05:52:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:52:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:52:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:52:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:52:06 2021 - NOTICE   Calculating strategy.
Mar 28 05:52:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 05:52:06 2021 - DEBUG    Range:	4 MAXSHIFT:	35896 Scrunch value:	16
Mar 28 05:52:06 2021 - DEBUG    Maximum dispersive delay:	 2.297344(s).
Mar 28 05:52:06 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 05:52:06 2021 - DEBUG    In 1
Mar 28 05:52:06 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:52:06 2021 - NOTICE   Calculating strategy.
Mar 28 05:52:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Mar 28 05:52:06 2021 - DEBUG    Range:	4 MAXSHIFT:	35896 Scrunch value:	16
Mar 28 05:52:06 2021 - DEBUG    Maximum dispersive delay:	 2.297344(s).
Mar 28 05:52:06 2021 - DEBUG    Diagonal DM:	65.693897
Mar 28 05:52:06 2021 - DEBUG    In 1
Mar 28 05:52:06 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:52:06 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:52:06 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:52:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:52:06 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:52:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:52:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:52:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:52:06 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:52:06 2021 - DEBUG    Driver version:		11010
Mar 28 05:52:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:52:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:52:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:52:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:52:06 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:52:06 2021 - DEBUG    az_start:		0.000000
Mar 28 05:52:06 2021 - DEBUG    za_start:		0.000000
Mar 28 05:52:06 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:52:06 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:52:06 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:52:06 2021 - DEBUG    tsamp:			0.000064
Mar 28 05:52:06 2021 - DEBUG    refdm:			0.000000
Mar 28 05:52:06 2021 - DEBUG    period:			0.000000
Mar 28 05:52:06 2021 - DEBUG    fch1:			1180.000000
Mar 28 05:52:06 2021 - DEBUG    foff:			-0.156250
Mar 28 05:52:06 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:52:06 2021 - DEBUG    telescope_id:		0
Mar 28 05:52:06 2021 - DEBUG    machine_id:		0
Mar 28 05:52:06 2021 - DEBUG    data_type:		0
Mar 28 05:52:06 2021 - DEBUG    barycentric:		0
Mar 28 05:52:06 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:52:06 2021 - DEBUG    nbits:			8
Mar 28 05:52:06 2021 - DEBUG    nsamples:		312500
Mar 28 05:52:06 2021 - DEBUG    nchans:			1024
Mar 28 05:52:06 2021 - DEBUG    nifs:			0
Mar 28 05:52:06 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:52:06 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:52:06 2021 - DEBUG    rawdatafile:		
Mar 28 05:52:06 2021 - DEBUG    source_name:		
Mar 28 05:52:06 2021 - DEBUG    N:			0
Mar 28 05:52:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:52:06 2021 - DEBUG    Optimization settings:
Mar 28 05:52:06 2021 - DEBUG    		UNROLL:			4
Mar 28 05:52:06 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:52:06 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:52:06 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:52:06 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:52:06 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,482.700012,0.290000,2,2
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 482.700012,864.300049,0.480000,4,4
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 864.300049,1728.300049,0.960000,8,8
Mar 28 05:52:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1728.300049,2241.300049,1.900000,16,16
Mar 28 05:52:06 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:52:06 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:52:06 2021 - DEBUG         ndms[0]:		2400
Mar 28 05:52:06 2021 - DEBUG         ndms[1]:		870
Mar 28 05:52:06 2021 - DEBUG         ndms[2]:		795
Mar 28 05:52:06 2021 - DEBUG         ndms[3]:		900
Mar 28 05:52:06 2021 - DEBUG         ndms[4]:		270
Mar 28 05:52:06 2021 - DEBUG    ddtr maxshift:		35896
Mar 28 05:52:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:52:06 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:52:06 2021 - DEBUG    t_processed size:	5
Mar 28 05:52:06 2021 - DEBUG    t_processed elements:
Mar 28 05:52:06 2021 - DEBUG         t_processed[0][0]:	275968
Mar 28 05:52:06 2021 - DEBUG         t_processed[1][0]:	137984
Mar 28 05:52:06 2021 - DEBUG         t_processed[2][0]:	68992
Mar 28 05:52:06 2021 - DEBUG         t_processed[3][0]:	34496
Mar 28 05:52:06 2021 - DEBUG         t_processed[4][0]:	17248
Mar 28 05:52:06 2021 - DEBUG    power:			2.000000
Mar 28 05:52:06 2021 - NOTICE   Pipeline is ready.
art/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0276095 (GPU estimate)
Amount of telescope time processed: 18.694143
Number of samples processed: 18256
Real-time speedup factor: 677.090881
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3360
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	348 MB.
NOTICE: Output memory needed:	697 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3360
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	348 MB.
NOTICE: Output memory needed:	697 MB.


Memory allocation for the DDTR
Number of time samples: 414400;
maxshift: 44632
Number of time samples + maxshift: 459032;
Number of channels: 4096
Maximum number of DM-trials: 3360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760390144 bytes = 3586.188 MB;
DDTR output size:  7520780288 bytes = 7172.375 MB;
Total memory required: 11281170432 bytes = 10758.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	414400, 0
CORNER TURN!
459032 4096
32 8
14344 512
Performed CT: 0.083423 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.368485
CT Device memory bandwidth in GB/s: 135.221091

NOTICE: 0.000000	739.200012	0.220000	3360

Amount of telescope time processed: 0.000000

6875.000000
0.000707
94
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 739.200012	1333.199951	0.440000	1350

Amount of telescope time processed: 0.000000
timesamples: 459032

6875.000000
0.000707
94
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1333.199951	2006.399902	0.660000	1020

Amount of telescope time processed: 0.000000
timesamples: 251832

5156.250000
0.000707
77
lineshift:	105
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	414400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165760, 1
CORNER TURN!
210392 4096
32 8
6574 512
Performed CT: 0.037549 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.475796
CT Device memory bandwidth in GB/s: 137.685478

NOTICE: 0.000000	739.200012	0.220000	3360

Amount of telescope time processed: 13.260800

6875.000000
0.000707
94
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 739.200012	1333.199951	0.440000	1350

Amount of telescope time processed: 13.260800
timesamples: 210392

6875.000000
0.000707
94
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1333.199951	2006.399902	0.660000	1020

Amount of telescope time processed: 13.260800
timesamples: 127512

5156.250000
0.000707
77
lineshift:	105
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	580160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.2466 (GPU estimate)
Amount of telescope time processed: 18.565121
Number of samples processed: 580160
Real-time speedup factor: 1.401497
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	328 MB.
NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	328 MB.

Memory allocation for the DDTR
NumberMar 28 05:52:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:07 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:52:07 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:52:07 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:52:07 2021 - DEBUG    Signal start at [samples]:	3125
Mar 28 05:52:07 2021 - DEBUG    Signal width [samples]:		625
Mar 28 05:52:07 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:52:07 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:52:07 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:52:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:52:07 2021 - DEBUG    Optimization settings:
Mar 28 05:52:07 2021 - DEBUG    		UNROLL:			4
Mar 28 05:52:07 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:52:07 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:52:07 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:52:07 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:52:07 2021 - DEBUG    ddtr dm ranges:		5
Mar 28 05:52:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.096000,1,1
Mar 28 05:52:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,482.700012,0.290000,2,2
Mar 28 05:52:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 482.700012,864.300049,0.480000,4,4
Mar 28 05:52:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 864.300049,1728.300049,0.960000,8,8
Mar 28 05:52:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1728.300049,2241.300049,1.900000,16,16
Mar 28 05:52:07 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:52:07 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:52:07 2021 - DEBUG         ndms[0]:		2400
Mar 28 05:52:07 2021 - DEBUG         ndms[1]:		870
Mar 28 05:52:07 2021 - DEBUG         ndms[2]:		795
Mar 28 05:52:07 2021 - DEBUG         ndms[3]:		900
Mar 28 05:52:07 2021 - DEBUG         ndms[4]:		270
Mar 28 05:52:07 2021 - DEBUG    ddtr maxshift:		35896
Mar 28 05:52:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:52:07 2021 - DEBUG    ddtr max_ndms:		2400
Mar 28 05:52:07 2021 - DEBUG    t_processed size:	5
Mar 28 05:52:07 2021 - DEBUG    t_processed elements:
Mar 28 05:52:07 2021 - DEBUG         t_processed[0][0]:	275968
Mar 28 05:52:07 2021 - DEBUG         t_processed[1][0]:	137984
Mar 28 05:52:07 2021 - DEBUG         t_processed[2][0]:	68992
Mar 28 05:52:07 2021 - DEBUG         t_processed[3][0]:	34496
Mar 28 05:52:07 2021 - DEBUG         t_processed[4][0]:	17248
Mar 28 05:52:07 2021 - DEBUG    power:			2.000000
Mar 28 05:52:07 2021 - NOTICE   Finished. 1
Mar 28 05:52:07 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:52:07 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:52:07 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:52:07 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:52:07 2021 - NOTICE   	DDTR Binning 	24.633408
Mar 28 05:52:07 2021 - NOTICE   	DDTR Corner_Turn 	13.526944
Mar 28 05:52:07 2021 - NOTICE   	DDTR Dedispersion 	819.478395
Mar 28 05:52:07 2021 - NOTICE   	DDTR Host_To_Device 	418.425705
Mar 28 05:52:07 2021 - NOTICE   	DDTR total 	1276.234692
Mar 28 05:52:07 2021 - NOTICE   	Total total 	1276.374390
Mar 28 05:52:07 2021 - NOTICE   	Processed telescope time:	17661.951065
Mar 28 05:52:07 2021 - NOTICE    
Mar 28 05:52:07 2021 - NOTICE   	Real-time speed-up factor:	13.837594
Mar 28 05:52:07 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:52:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:52:07 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:52:07 2021 - NOTICE   Checked for devices.
Mar 28 05:52:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:52:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:52:07 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:52:07 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:52:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:52:07 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:52:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:52:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:52:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:52:07 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:52:07 2021 - DEBUG    Driver version:		11010
Mar 28 05:52:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:52:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:52:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:52:07 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:52:07 2021 - NOTICE   Calculating strategy.
Mar 28 05:52:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 05:52:07 2021 - DEBUG    Range:	0 MAXSHIFT:	11968 Scrunch value:	1
Mar 28 05:52:07 2021 - DEBUG    Maximum dispersive delay:	 3.063808(s).
Mar 28 05:52:07 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 05:52:07 2021 - DEBUG    In 2
Mar 28 05:52:07 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 28 05:52:07 2021 - NOTICE   Calculating strategy.
Mar 28 05:52:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Mar 28 05:52:07 2021 - DEBUG    Range:	0 MAXSHIFT:	11968 Scrunch value:	1
Mar 28 05:52:07 2021 - DEBUG    Maximum dispersive delay:	 3.063808(s).
Mar 28 05:52:07 2021 - DEBUG    Diagonal DM:	821.768869
Mar 28 05:52:07 2021 - DEBUG    In 2
Mar 28 05:52:07 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 28 05:52:07 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 28 05:52:07 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:52:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:52:07 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:52:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:52:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:52:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:52:07 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:52:07 2021 - DEBUG    Driver version:		11010
Mar 28 05:52:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:52:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:52:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:52:07 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:52:07 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 28 05:52:07 2021 - DEBUG    az_start:		0.000000
Mar 28 05:52:07 2021 - DEBUG    za_start:		0.000000
Mar 28 05:52:07 2021 - DEBUG    src_raj:			0.000000
Mar 28 05:52:07 2021 - DEBUG    src_dej:			0.000000
Mar 28 05:52:07 2021 - DEBUG    tstart:			50000.000000
Mar 28 05:52:07 2021 - DEBUG    tsamp:			0.000256
Mar 28 05:52:07 2021 - DEBUG    refdm:			0.000000
Mar 28 05:52:07 2021 - DEBUG    period:			0.000000
Mar 28 05:52:07 2021 - DEBUG    fch1:			1280.000000
Mar 28 05:52:07 2021 - DEBUG    foff:			-0.058594
Mar 28 05:52:07 2021 - DEBUG    fchannel:		0.000000
Mar 28 05:52:07 2021 - DEBUG    telescope_id:		0
Mar 28 05:52:07 2021 - DEBUG    machine_id:		0
Mar 28 05:52:07 2021 - DEBUG    data_type:		0
Mar 28 05:52:07 2021 - DEBUG    barycentric:		0
Mar 28 05:52:07 2021 - DEBUG    pulsarcentric:		0
Mar 28 05:52:07 2021 - DEBUG    nbits:			8
Mar 28 05:52:07 2021 - DEBUG    nsamples:		78125
Mar 28 05:52:07 2021 - DEBUG    nchans:			4096
Mar 28 05:52:07 2021 - DEBUG    nifs:			0
Mar 28 05:52:07 2021 - DEBUG    FREQUENCY_START:		0
Mar 28 05:52:07 2021 - DEBUG    FREQUENCY_END:		0
Mar 28 05:52:07 2021 - DEBUG    rawdatafile:		
Mar 28 05:52:07 2021 - DEBUG    source_name:		
Mar 28 05:52:07 2021 - DEBUG    N:			0
Mar 28 05:52:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:52:07 2021 - DEBUG    Optimization settings:
Mar 28 05:52:07 2021 - DEBUG    		UNROLL:			4
Mar 28 05:52:07 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:52:07 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:52:07 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:52:07 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:52:07 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:52:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 05:52:07 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:52:07 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:52:07 2021 - DEBUG         ndms[0]:		1800
Mar 28 05:52:07 2021 - DEBUG    ddtr maxshift:		11968
Mar 28 05:52:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:52:07 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:52:07 2021 - DEBUG    t_processed size:	1
Mar 28 05:52:07 2021 - DEBUG    t_processed elements:
Mar 28 05:52:07 2021 - DEBUG         t_processed[0][0]:	66136
Mar 28 05:52:07 2021 - DEBUG    power:			2.000000
Mar 28 05:52:07 2021 - NOTICE   Pipeline is ready.
Mar 28 05:52:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:08 2021 - NOTICE   Pipeline running over next chunk.
 of time samples: 275968;
maxshift: 35896
Number of time samples + maxshift: 311864;
Number of channels: 1024
Maximum number of DM-trials: 2400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638697472 bytes = 609.109 MB;
DDTR output size:  2993894400 bytes = 2855.200 MB;
Total memory required: 3632591872 bytes = 3464.310 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	275968, 0
CORNER TURN!
311864 1024
32 8
9745 128
Performed CT: 0.013509 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.384573
CT Device memory bandwidth in GB/s: 141.830744

NOTICE: 0.000000	230.400009	0.096000	2400

Amount of telescope time processed: 0.000000

1500.000000
0.001007
47
lineshift:	75
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	482.700012	0.290000	870

Amount of telescope time processed: 0.000000
timesamples: 311864

2265.625000
0.001007
57
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 482.700012	864.300049	0.480000	795

Amount of telescope time processed: 0.000000
timesamples: 173880

1875.000000
0.001007
52
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 864.300049	1728.300049	0.960000	900

Amount of telescope time processed: 0.000000
timesamples: 104888

1875.000000
0.001007
52
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1728.300049	2241.300049	1.900000	270

Amount of telescope time processed: 0.000000
timesamples: 70384

1855.468750
0.001007
52
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	275968
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.27637 (GPU estimate)
Amount of telescope time processed: 17.661951
Number of samples processed: 275968
Real-time speedup factor: 13.837595
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	187 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1800
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	187 MB.


Memory allocation for the DDTR
Number of time samples: 66136;
maxshift: 11968
Number of time samples + maxshift: 78104;
Number of channels: 4096
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639827968 bytes = 610.188 MB;
DDTR output size:  1279655936 bytes = 1220.375 MB;
Total memory required: 1919483904 bytes = 1830.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	66136, 0
CORNER TURN!
78104 4096
32 8
2440 512
Performed CT: 0.013957 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.135823
CT Device memory bandwidth in GB/s: 137.481494

NOTICE: 0.000000	2340.000000	1.300000	1800

Amount of telescope time processed: 0.000000

5078.125000
0.001303
118
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	66136
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.88234 (GPU estimate)
Amount of telescope tMar 28 05:52:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 28 05:52:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 28 05:52:08 2021 - DEBUG    ------------------------------------------------------------->
Mar 28 05:52:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 28 05:52:08 2021 - DEBUG    DM position of signal:		250.000000
Mar 28 05:52:08 2021 - DEBUG    Signal start at [samples]:	781
Mar 28 05:52:08 2021 - DEBUG    Signal width [samples]:		156
Mar 28 05:52:08 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 28 05:52:08 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 28 05:52:08 2021 - DEBUG    -------------------------------------------------------------<
Mar 28 05:52:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 28 05:52:08 2021 - DEBUG    Optimization settings:
Mar 28 05:52:08 2021 - DEBUG    		UNROLL:			4
Mar 28 05:52:08 2021 - DEBUG    		SNUMREG:		2
Mar 28 05:52:08 2021 - DEBUG    		SDIVINT:		14
Mar 28 05:52:08 2021 - DEBUG    		SDIVINDM:		15
Mar 28 05:52:08 2021 - DEBUG    ddtr+analysis:		false
Mar 28 05:52:08 2021 - DEBUG    ddtr dm ranges:		1
Mar 28 05:52:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.300000,1,1
Mar 28 05:52:08 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:52:08 2021 - DEBUG    ddtr ndms elements:
Mar 28 05:52:08 2021 - DEBUG         ndms[0]:		1800
Mar 28 05:52:08 2021 - DEBUG    ddtr maxshift:		11968
Mar 28 05:52:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 28 05:52:08 2021 - DEBUG    ddtr max_ndms:		1800
Mar 28 05:52:08 2021 - DEBUG    t_processed size:	1
Mar 28 05:52:08 2021 - DEBUG    t_processed elements:
Mar 28 05:52:08 2021 - DEBUG         t_processed[0][0]:	66136
Mar 28 05:52:08 2021 - DEBUG    power:			2.000000
Mar 28 05:52:08 2021 - NOTICE   Finished. 1
Mar 28 05:52:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 28 05:52:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 28 05:52:08 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:52:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 28 05:52:08 2021 - NOTICE   	DDTR Corner_Turn 	13.975872
Mar 28 05:52:08 2021 - NOTICE   	DDTR Dedispersion 	449.147552
Mar 28 05:52:08 2021 - NOTICE   	DDTR Host_To_Device 	419.112965
Mar 28 05:52:08 2021 - NOTICE   	DDTR total 	882.283051
Mar 28 05:52:08 2021 - NOTICE   	Total total 	882.340393
Mar 28 05:52:08 2021 - NOTICE   	Processed telescope time:	16930.816650
Mar 28 05:52:08 2021 - NOTICE    
Mar 28 05:52:08 2021 - NOTICE   	Real-time speed-up factor:	19.188532
Mar 28 05:52:08 2021 - NOTICE   --------------------------------------------------------------
Mar 28 05:52:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 28 05:52:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 28 05:52:08 2021 - NOTICE   Checked for devices.
Mar 28 05:52:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 28 05:52:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 28 05:52:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 28 05:52:08 2021 - DEBUG    CARD INFORMATION:
Mar 28 05:52:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 28 05:52:08 2021 - DEBUG    Compute capability:	7.5
Mar 28 05:52:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 28 05:52:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 28 05:52:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 28 05:52:08 2021 - DEBUG    ID # on this machine:	0
Mar 28 05:52:08 2021 - DEBUG    Driver version:		11010
Mar 28 05:52:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 28 05:52:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 28 05:52:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 28 05:52:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 28 05:52:08 2021 - NOTICE   Calculating strategy.
Mar 28 05:52:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1320
Mar 28 05:52:08 2021 - DEBUG    Range:	6 MAXSHIFT:	709688 Scrunch value:	64
Mar 28 05:52:08 2021 - DEBUG    Maximum dispersive delay:	 22.710016(s).
Mar 28 05:52:08 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ime processed: 16.930817
Number of samples processed: 66136
Real-time speedup factor: 19.188532
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
