Feb 15 05:08:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 15 05:08:28 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 15 05:08:28 2021 - NOTICE   Checked for devices.
Feb 15 05:08:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 15 05:08:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 15 05:08:28 2021 - NOTICE   init_card complete. Selected card 0.
Feb 15 05:08:28 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:28 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:28 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:28 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:28 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 15 05:08:28 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1250
Feb 15 05:08:28 2021 - DEBUG    Range:	4 MAXSHIFT:	97312 Scrunch value:	16
Feb 15 05:08:28 2021 - DEBUG    Maximum dispersive delay:	 3.113984(s).
Feb 15 05:08:28 2021 - DEBUG    Diagonal DM:	71.110402
Feb 15 05:08:28 2021 - DEBUG    In 2
Feb 15 05:08:28 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 15 05:08:28 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1250
Feb 15 05:08:28 2021 - DEBUG    Range:	4 MAXSHIFT:	97312 Scrunch value:	16
Feb 15 05:08:28 2021 - DEBUG    Maximum dispersive delay:	 3.113984(s).
Feb 15 05:08:28 2021 - DEBUG    Diagonal DM:	71.110402
Feb 15 05:08:28 2021 - DEBUG    In 2
Feb 15 05:08:28 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 15 05:08:28 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 15 05:08:28 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:28 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:28 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:28 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:28 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 15 05:08:28 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 15 05:08:28 2021 - DEBUG    az_start:		0.000000
Feb 15 05:08:28 2021 - DEBUG    za_start:		0.000000
Feb 15 05:08:28 2021 - DEBUG    src_raj:			0.000000
Feb 15 05:08:28 2021 - DEBUG    src_dej:			0.000000
Feb 15 05:08:28 2021 - DEBUG    tstart:			50000.000000
Feb 15 05:08:28 2021 - DEBUG    tsamp:			0.000032
Feb 15 05:08:28 2021 - DEBUG    refdm:			0.000000
Feb 15 05:08:28 2021 - DEBUG    period:			0.000000
Feb 15 05:08:28 2021 - DEBUG    fch1:			1715.000000
Feb 15 05:08:28 2021 - DEBUG    foff:			-0.190430
Feb 15 05:08:28 2021 - DEBUG    fchannel:		0.000000
Feb 15 05:08:28 2021 - DEBUG    telescope_id:		0
Feb 15 05:08:28 2021 - DEBUG    machine_id:		0
Feb 15 05:08:28 2021 - DEBUG    data_type:		0
Feb 15 05:08:28 2021 - DEBUG    barycentric:		0
Feb 15 05:08:28 2021 - DEBUG    pulsarcentric:		0
Feb 15 05:08:28 2021 - DEBUG    nbits:			8
Feb 15 05:08:28 2021 - DEBUG    nsamples:		625000
Feb 15 05:08:28 2021 - DEBUG    nchans:			2048
Feb 15 05:08:28 2021 - DEBUG    nifs:			0
Feb 15 05:08:28 2021 - DEBUG    FREQUENCY_START:		0
Feb 15 05:08:28 2021 - DEBUG    FREQUENCY_END:		0
Feb 15 05:08:28 2021 - DEBUG    rawdatafile:		
Feb 15 05:08:28 2021 - DEBUG    source_name:		
Feb 15 05:08:28 2021 - DEBUG    N:			0
Feb 15 05:08:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:28 2021 - DEBUG    Optimization settings:
Feb 15 05:08:28 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:28 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:28 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:28 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:28 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:28 2021 - DEBUG    ddtr dm ranges:		5
Feb 15 05:08:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.000000,0.200000,1,1
Feb 15 05:08:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.000000,434.500000,0.410000,2,2
Feb 15 05:08:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 434.500000,1034.500000,1.200000,4,4
Feb 15 05:08:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1034.500000,1834.500000,2.000000,8,8
Feb 15 05:08:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1834.500000,3269.500000,4.100000,16,16
Feb 15 05:08:28 2021 - DEBUG    ddtr max_ndms:		1250
Feb 15 05:08:28 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:28 2021 - DEBUG         ndms[0]:		1250
Feb 15 05:08:28 2021 - DEBUG         ndms[1]:		450
Feb 15 05:08:28 2021 - DEBUG         ndms[2]:		500
Feb 15 05:08:28 2021 - DEBUG         ndms[3]:		400
Feb 15 05:08:28 2021 - DEBUG         ndms[4]:		350
Feb 15 05:08:28 2021 - DEBUG    ddtr maxshift:		97312
Feb 15 05:08:28 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:28 2021 - DEBUG    ddtr max_ndms:		1250
Feb 15 05:08:28 2021 - DEBUG    t_processed size:	5
Feb 15 05:08:28 2021 - DEBUG    t_processed elements:
Feb 15 05:08:28 2021 - DEBUG         t_processed[0][0]:	527360
Feb 15 05:08:28 2021 - DEBUG         t_processed[1][0]:	263680
Feb 15 05:08:28 2021 - DEBUG         t_processed[2][0]:	131840
Feb 15 05:08:28 2021 - DEBUG         t_processed[3][0]:	65920
Feb 15 05:08:28 2021 - DEBUG         t_processed[4][0]:	32960
Feb 15 05:08:28 2021 - DEBUG    power:			2.000000
Feb 15 05:08:28 2021 - NOTICE   Pipeline is ready.
Feb 15 05:08:28 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 15 05:08:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 15 05:08:32 2021 - DEBUG    Signal start at [samples]:	6250
Feb 15 05:08:32 2021 - DEBUG    Signal width [samples]:		1250
Feb 15 05:08:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 15 05:08:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 15 05:08:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 15 05:08:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Optimization settings:
Feb 15 05:08:32 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:32 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:32 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:32 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:32 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:32 2021 - DEBUG    ddtr dm ranges:		5
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.000000,0.200000,1,1
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.000000,434.500000,0.410000,2,2
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 434.500000,1034.500000,1.200000,4,4
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1034.500000,1834.500000,2.000000,8,8
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1834.500000,3269.500000,4.100000,16,16
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		1250
Feb 15 05:08:32 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:32 2021 - DEBUG         ndms[0]:		1250
Feb 15 05:08:32 2021 - DEBUG         ndms[1]:		450
Feb 15 05:08:32 2021 - DEBUG         ndms[2]:		500
Feb 15 05:08:32 2021 - DEBUG         ndms[3]:		400
Feb 15 05:08:32 2021 - DEBUG         ndms[4]:		350
Feb 15 05:08:32 2021 - DEBUG    ddtr maxshift:		97312
Feb 15 05:08:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		1250
Feb 15 05:08:32 2021 - DEBUG    t_processed size:	5
Feb 15 05:08:32 2021 - DEBUG    t_processed elements:
Feb 15 05:08:32 2021 - DEBUG         t_processed[0][0]:	527360
Feb 15 05:08:32 2021 - DEBUG         t_processed[1][0]:	263680
Feb 15 05:08:32 2021 - DEBUG         t_processed[2][0]:	131840
Feb 15 05:08:32 2021 - DEBUG         t_processed[3][0]:	65920
Feb 15 05:08:32 2021 - DEBUG         t_processed[4][0]:	32960
Feb 15 05:08:32 2021 - DEBUG    power:			2.000000
Feb 15 05:08:32 2021 - NOTICE   Finished. 2
Feb 15 05:08:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 15 05:08:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 15 05:08:32 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 15 05:08:32 2021 - NOTICE   	DDTR Binning 	102.339968
Feb 15 05:08:32 2021 - NOTICE   	DDTR Corner_Turn 	56.001217
Feb 15 05:08:32 2021 - NOTICE   	DDTR Dedispersion 	1799.786999
Feb 15 05:08:32 2021 - NOTICE   	DDTR Host_To_Device 	1675.386943
Feb 15 05:08:32 2021 - NOTICE   	DDTR total 	3633.694794
Feb 15 05:08:32 2021 - NOTICE   	Total total 	3633.842285
Feb 15 05:08:32 2021 - NOTICE   	Processed telescope time:	16875.520706
Feb 15 05:08:32 2021 - NOTICE    
Feb 15 05:08:32 2021 - NOTICE   	Real-time speed-up factor:	4.643988
Feb 15 05:08:32 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 15 05:08:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 15 05:08:32 2021 - NOTICE   Checked for devices.
Feb 15 05:08:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 15 05:08:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 15 05:08:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 15 05:08:32 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:32 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:32 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:32 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:32 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 15 05:08:32 2021 - DEBUG    Range:	3 MAXSHIFT:	8736 Scrunch value:	8
Feb 15 05:08:32 2021 - DEBUG    Maximum dispersive delay:	 8.945664(s).
Feb 15 05:08:32 2021 - DEBUG    Diagonal DM:	131.588049
Feb 15 05:08:32 2021 - DEBUG    In 2
Feb 15 05:08:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 15 05:08:32 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 15 05:08:32 2021 - DEBUG    Range:	3 MAXSHIFT:	8736 Scrunch value:	8
Feb 15 05:08:32 2021 - DEBUG    Maximum dispersive delay:	 8.945664(s).
Feb 15 05:08:32 2021 - DEBUG    Diagonal DM:	131.588049
Feb 15 05:08:32 2021 - DEBUG    In 2
Feb 15 05:08:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 15 05:08:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 15 05:08:32 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:32 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:32 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:32 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    az_start:		0.000000
Feb 15 05:08:32 2021 - DEBUG    za_start:		0.000000
Feb 15 05:08:32 2021 - DEBUG    src_raj:			0.000000
Feb 15 05:08:32 2021 - DEBUG    src_dej:			0.000000
Feb 15 05:08:32 2021 - DEBUG    tstart:			50000.000000
Feb 15 05:08:32 2021 - DEBUG    tsamp:			0.001024
Feb 15 05:08:32 2021 - DEBUG    refdm:			0.000000
Feb 15 05:08:32 2021 - DEBUG    period:			0.000000
Feb 15 05:08:32 2021 - DEBUG    fch1:			1075.000000
Feb 15 05:08:32 2021 - DEBUG    foff:			-0.683594
Feb 15 05:08:32 2021 - DEBUG    fchannel:		0.000000
Feb 15 05:08:32 2021 - DEBUG    telescope_id:		0
Feb 15 05:08:32 2021 - DEBUG    machine_id:		0
Feb 15 05:08:32 2021 - DEBUG    data_type:		0
Feb 15 05:08:32 2021 - DEBUG    barycentric:		0
Feb 15 05:08:32 2021 - DEBUG    pulsarcentric:		0
Feb 15 05:08:32 2021 - DEBUG    nbits:			8
Feb 15 05:08:32 2021 - DEBUG    nsamples:		19531
Feb 15 05:08:32 2021 - DEBUG    nchans:			512
Feb 15 05:08:32 2021 - DEBUG    nifs:			0
Feb 15 05:08:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 15 05:08:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 15 05:08:32 2021 - DEBUG    rawdatafile:		
Feb 15 05:08:32 2021 - DEBUG    source_name:		
Feb 15 05:08:32 2021 - DEBUG    N:			0
Feb 15 05:08:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Optimization settings:
Feb 15 05:08:32 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:32 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:32 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:32 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:32 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:32 2021 - DEBUG    ddtr dm ranges:		4
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,500.000000,1.000000,1,1
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 500.000000,920.000000,2.100000,2,2
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 920.000000,1760.000000,4.200000,4,4
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1760.000000,2070.000000,6.200000,8,8
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		500
Feb 15 05:08:32 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:32 2021 - DEBUG         ndms[0]:		500
Feb 15 05:08:32 2021 - DEBUG         ndms[1]:		200
Feb 15 05:08:32 2021 - DEBUG         ndms[2]:		200
Feb 15 05:08:32 2021 - DEBUG         ndms[3]:		50
Feb 15 05:08:32 2021 - DEBUG    ddtr maxshift:		8736
Feb 15 05:08:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		500
Feb 15 05:08:32 2021 - DEBUG    t_processed size:	4
Feb 15 05:08:32 2021 - DEBUG    t_processed elements:
Feb 15 05:08:32 2021 - DEBUG         t_processed[0][0]:	10752
Feb 15 05:08:32 2021 - DEBUG         t_processed[1][0]:	5376
Feb 15 05:08:32 2021 - DEBUG         t_processed[2][0]:	2688
Feb 15 05:08:32 2021 - DEBUG         t_processed[3][0]:	1344
Feb 15 05:08:32 2021 - DEBUG    power:			2.000000
Feb 15 05:08:32 2021 - NOTICE   Pipeline is ready.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1250
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	380 MB.
NOTICE: Output memory needed:	760 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1250
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	380 MB.
NOTICE: Output memory needed:	760 MB.


Memory allocation for the DDTR
Number of time samples: 527360;
maxshift: 97312
Number of time samples + maxshift: 624672;
Number of channels: 2048
Maximum number of DM-trials: 1250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558656512 bytes = 2440.125 MB;
DDTR output size:  5117313024 bytes = 4880.250 MB;
Total memory required: 7675969536 bytes = 7320.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	527360, 0
CORNER TURN!
624672 2048
32 8
19521 256
Performed CT: 0.055975 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.554121
CT Device memory bandwidth in GB/s: 137.132472

NOTICE: 0.000000	250.000000	0.200000	1250

Amount of telescope time processed: 0.000000

6250.000000
0.000952
305
lineshift:	321
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.000000	434.500000	0.410000	450

Amount of telescope time processed: 0.000000
timesamples: 624672

6406.250000
0.000952
312
lineshift:	328
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 434.500000	1034.500000	1.200000	500

Amount of telescope time processed: 0.000000
timesamples: 360992

9375.000000
0.000952
451
lineshift:	467
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1034.500000	1834.500000	2.000000	400

Amount of telescope time processed: 0.000000
timesamples: 229152

7812.500000
0.000952
378
lineshift:	394
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1834.500000	3269.500000	4.100000	350

Amount of telescope time processed: 0.000000
timesamples: 163232

8007.812500
0.000952
387
lineshift:	403
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	527360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.63384 (GPU estimate)
Amount of telescope time processed: 16.875521
Number of samples processed: 527360
Real-time speedup factor: 4.643988
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 500
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	17 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 500
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	17 MB.


Memory allocation for the DDTR
Number of time samples: 10752;
maxshift: 8736
Number of time samples + maxshift: 19488;
Number of channels: 512
Maximum number of DM-trials: 500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19955712 bytes = 19.031 MB;
DDTR output size:  39911424 bytes = 38.062 MB;
Total memory required: 59867136 bytes = 57.094 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	10752, 0
CORNER TURN!
19488 512
32 8
609 64
Performed CT: 0.000369 (GPUFeb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 15 05:08:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 15 05:08:32 2021 - DEBUG    Signal start at [samples]:	195
Feb 15 05:08:32 2021 - DEBUG    Signal width [samples]:		39
Feb 15 05:08:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 15 05:08:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 15 05:08:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 15 05:08:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Optimization settings:
Feb 15 05:08:32 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:32 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:32 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:32 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:32 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:32 2021 - DEBUG    ddtr dm ranges:		4
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,500.000000,1.000000,1,1
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 500.000000,920.000000,2.100000,2,2
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 920.000000,1760.000000,4.200000,4,4
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1760.000000,2070.000000,6.200000,8,8
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		500
Feb 15 05:08:32 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:32 2021 - DEBUG         ndms[0]:		500
Feb 15 05:08:32 2021 - DEBUG         ndms[1]:		200
Feb 15 05:08:32 2021 - DEBUG         ndms[2]:		200
Feb 15 05:08:32 2021 - DEBUG         ndms[3]:		50
Feb 15 05:08:32 2021 - DEBUG    ddtr maxshift:		8736
Feb 15 05:08:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		500
Feb 15 05:08:32 2021 - DEBUG    t_processed size:	4
Feb 15 05:08:32 2021 - DEBUG    t_processed elements:
Feb 15 05:08:32 2021 - DEBUG         t_processed[0][0]:	10752
Feb 15 05:08:32 2021 - DEBUG         t_processed[1][0]:	5376
Feb 15 05:08:32 2021 - DEBUG         t_processed[2][0]:	2688
Feb 15 05:08:32 2021 - DEBUG         t_processed[3][0]:	1344
Feb 15 05:08:32 2021 - DEBUG    power:			2.000000
Feb 15 05:08:32 2021 - NOTICE   Finished. 1
Feb 15 05:08:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 15 05:08:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 15 05:08:32 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 15 05:08:32 2021 - NOTICE   	DDTR Binning 	0.949344
Feb 15 05:08:32 2021 - NOTICE   	DDTR Corner_Turn 	0.407552
Feb 15 05:08:32 2021 - NOTICE   	DDTR Dedispersion 	3.653472
Feb 15 05:08:32 2021 - NOTICE   	DDTR Host_To_Device 	25.665697
Feb 15 05:08:32 2021 - NOTICE   	DDTR total 	30.805439
Feb 15 05:08:32 2021 - NOTICE   	Total total 	30.909985
Feb 15 05:08:32 2021 - NOTICE   	Processed telescope time:	11010.047913
Feb 15 05:08:32 2021 - NOTICE    
Feb 15 05:08:32 2021 - NOTICE   	Real-time speed-up factor:	356.197134
Feb 15 05:08:32 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 15 05:08:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 15 05:08:32 2021 - NOTICE   Checked for devices.
Feb 15 05:08:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 15 05:08:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 15 05:08:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 15 05:08:32 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:32 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:32 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:32 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:32 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Feb 15 05:08:32 2021 - DEBUG    Range:	6 MAXSHIFT:	112672 Scrunch value:	64
Feb 15 05:08:32 2021 - DEBUG    Maximum dispersive delay:	 3.605504(s).
Feb 15 05:08:32 2021 - DEBUG    Diagonal DM:	13.945052
Feb 15 05:08:32 2021 - DEBUG    In 1
Feb 15 05:08:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 15 05:08:32 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Feb 15 05:08:32 2021 - DEBUG    Range:	6 MAXSHIFT:	112672 Scrunch value:	64
Feb 15 05:08:32 2021 - DEBUG    Maximum dispersive delay:	 3.605504(s).
Feb 15 05:08:32 2021 - DEBUG    Diagonal DM:	13.945052
Feb 15 05:08:32 2021 - DEBUG    In 1
Feb 15 05:08:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 15 05:08:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 15 05:08:32 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:32 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:32 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:32 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    az_start:		0.000000
Feb 15 05:08:32 2021 - DEBUG    za_start:		0.000000
Feb 15 05:08:32 2021 - DEBUG    src_raj:			0.000000
Feb 15 05:08:32 2021 - DEBUG    src_dej:			0.000000
Feb 15 05:08:32 2021 - DEBUG    tstart:			50000.000000
Feb 15 05:08:32 2021 - DEBUG    tsamp:			0.000032
Feb 15 05:08:32 2021 - DEBUG    refdm:			0.000000
Feb 15 05:08:32 2021 - DEBUG    period:			0.000000
Feb 15 05:08:32 2021 - DEBUG    fch1:			1415.000000
Feb 15 05:08:32 2021 - DEBUG    foff:			-0.566406
Feb 15 05:08:32 2021 - DEBUG    fchannel:		0.000000
Feb 15 05:08:32 2021 - DEBUG    telescope_id:		0
Feb 15 05:08:32 2021 - DEBUG    machine_id:		0
Feb 15 05:08:32 2021 - DEBUG    data_type:		0
Feb 15 05:08:32 2021 - DEBUG    barycentric:		0
Feb 15 05:08:32 2021 - DEBUG    pulsarcentric:		0
Feb 15 05:08:32 2021 - DEBUG    nbits:			8
Feb 15 05:08:32 2021 - DEBUG    nsamples:		625000
Feb 15 05:08:32 2021 - DEBUG    nchans:			512
Feb 15 05:08:32 2021 - DEBUG    nifs:			0
Feb 15 05:08:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 15 05:08:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 15 05:08:32 2021 - DEBUG    rawdatafile:		
Feb 15 05:08:32 2021 - DEBUG    source_name:		
Feb 15 05:08:32 2021 - DEBUG    N:			0
Feb 15 05:08:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:32 2021 - DEBUG    Optimization settings:
Feb 15 05:08:32 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:32 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:32 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:32 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:32 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:32 2021 - DEBUG    ddtr dm ranges:		7
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,53.899998,0.098000,1,1
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 53.899998,93.899994,0.200000,2,2
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 93.899994,191.399994,0.390000,4,4
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 191.399994,436.399994,0.980000,8,8
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 436.399994,836.400024,2.000000,16,16
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 836.400024,1811.400024,3.900000,32,32
Feb 15 05:08:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1811.400024,2991.399902,5.900000,64,64
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		550
Feb 15 05:08:32 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:32 2021 - DEBUG         ndms[0]:		550
Feb 15 05:08:32 2021 - DEBUG         ndms[1]:		200
Feb 15 05:08:32 2021 - DEBUG         ndms[2]:		250
Feb 15 05:08:32 2021 - DEBUG         ndms[3]:		250
Feb 15 05:08:32 2021 - DEBUG         ndms[4]:		200
Feb 15 05:08:32 2021 - DEBUG         ndms[5]:		250
Feb 15 05:08:32 2021 - DEBUG         ndms[6]:		200
Feb 15 05:08:32 2021 - DEBUG    ddtr maxshift:		112672
Feb 15 05:08:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:32 2021 - DEBUG    ddtr max_ndms:		550
Feb 15 05:08:32 2021 - DEBUG    t_processed size:	7
Feb 15 05:08:32 2021 - DEBUG    t_processed elements:
Feb 15 05:08:32 2021 - DEBUG         t_processed[0][0]:	512000
Feb 15 05:08:32 2021 - DEBUG         t_processed[1][0]:	256000
Feb 15 05:08:32 2021 - DEBUG         t_processed[2][0]:	128000
Feb 15 05:08:32 2021 - DEBUG         t_processed[3][0]:	64000
Feb 15 05:08:32 2021 - DEBUG         t_processed[4][0]:	32000
Feb 15 05:08:32 2021 - DEBUG         t_processed[5][0]:	16000
Feb 15 05:08:32 2021 - DEBUG         t_processed[6][0]:	8000
Feb 15 05:08:32 2021 - DEBUG    power:			2.000000
Feb 15 05:08:32 2021 - NOTICE   Pipeline is ready.
Feb 15 05:08:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
 estimate)
CT Gops based on 10.00 ops per channel per tsamp: 270.057165
CT Device memory bandwidth in GB/s: 162.034299

NOTICE: 0.000000	500.000000	1.000000	500

Amount of telescope time processed: 0.000000

976.562500
0.004288
219
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 500.000000	920.000000	2.100000	200

Amount of telescope time processed: 0.000000
timesamples: 19488

1025.390625
0.004288
229
lineshift:	245
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 920.000000	1760.000000	4.200000	200

Amount of telescope time processed: 0.000000
timesamples: 14112

1025.390625
0.004288
229
lineshift:	245
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1760.000000	2070.000000	6.200000	50

Amount of telescope time processed: 0.000000
timesamples: 11424

756.835938
0.004288
173
lineshift:	189
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	10752
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.03091 (GPU estimate)
Amount of telescope time processed: 11.010048
Number of samples processed: 10752
Real-time speedup factor: 356.197113
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	110 MB.
NOTICE: Output memory needed:	236 MB.
NOTICE: Maxshift memory needed:	110 MB.
NOTICE: Output memory needed:	236 MB.

Memory allocation for the DDTR
Number of time samples: 512000;
maxshift: 112672
Number of time samples + maxshift: 624672;
Number of channels: 512
Maximum number of DM-trials: 550;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639664128 bytes = 610.031 MB;
DDTR output size:  1374278400 bytes = 1310.614 MB;
Total memory required: 2013942528 bytes = 1920.645 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	512000, 0
CORNER TURN!
624672 512
32 8
19521 64
Performed CT: 0.013341 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.743250
CT Device memory bandwidth in GB/s: 143.845950

NOTICE: 0.000000	53.899998	0.098000	550

Amount of telescope time processed: 0.000000

3062.500000
0.001203
194
lineshift:	210
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 53.899998	93.899994	0.200000	200

Amount of telescope time processed: 0.000000
timesamples: 624672

3125.000000
0.001203
198
lineshift:	214
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 93.899994	191.399994	0.390000	250

Amount of telescope time processed: 0.000000
timesamples: 368672

3046.875000
0.001203
193
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 191.399994	436.399994	0.980000	250

Amount of telescope time processed: 0.000000
timesamples: 240672

3828.125000
0.001203
239
lineshift:	255
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 436.399994	836.400024	2.000000	200

Amount of telescope time processed: 0.000000
timesamples: 176672

3906.250000
0.001203
244
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE:Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - DEBUG    ------------------------------------------------------------->
Feb 15 05:08:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    DM position of signal:		250.000000
Feb 15 05:08:33 2021 - DEBUG    Signal start at [samples]:	6250
Feb 15 05:08:33 2021 - DEBUG    Signal width [samples]:		1250
Feb 15 05:08:33 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 15 05:08:33 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 15 05:08:33 2021 - DEBUG    -------------------------------------------------------------<
Feb 15 05:08:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    Optimization settings:
Feb 15 05:08:33 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:33 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:33 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:33 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:33 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:33 2021 - DEBUG    ddtr dm ranges:		7
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,53.899998,0.098000,1,1
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 53.899998,93.899994,0.200000,2,2
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 93.899994,191.399994,0.390000,4,4
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 191.399994,436.399994,0.980000,8,8
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 436.399994,836.400024,2.000000,16,16
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 836.400024,1811.400024,3.900000,32,32
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1811.400024,2991.399902,5.900000,64,64
Feb 15 05:08:33 2021 - DEBUG    ddtr max_ndms:		550
Feb 15 05:08:33 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:33 2021 - DEBUG         ndms[0]:		550
Feb 15 05:08:33 2021 - DEBUG         ndms[1]:		200
Feb 15 05:08:33 2021 - DEBUG         ndms[2]:		250
Feb 15 05:08:33 2021 - DEBUG         ndms[3]:		250
Feb 15 05:08:33 2021 - DEBUG         ndms[4]:		200
Feb 15 05:08:33 2021 - DEBUG         ndms[5]:		250
Feb 15 05:08:33 2021 - DEBUG         ndms[6]:		200
Feb 15 05:08:33 2021 - DEBUG    ddtr maxshift:		112672
Feb 15 05:08:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:33 2021 - DEBUG    ddtr max_ndms:		550
Feb 15 05:08:33 2021 - DEBUG    t_processed size:	7
Feb 15 05:08:33 2021 - DEBUG    t_processed elements:
Feb 15 05:08:33 2021 - DEBUG         t_processed[0][0]:	512000
Feb 15 05:08:33 2021 - DEBUG         t_processed[1][0]:	256000
Feb 15 05:08:33 2021 - DEBUG         t_processed[2][0]:	128000
Feb 15 05:08:33 2021 - DEBUG         t_processed[3][0]:	64000
Feb 15 05:08:33 2021 - DEBUG         t_processed[4][0]:	32000
Feb 15 05:08:33 2021 - DEBUG         t_processed[5][0]:	16000
Feb 15 05:08:33 2021 - DEBUG         t_processed[6][0]:	8000
Feb 15 05:08:33 2021 - DEBUG    power:			2.000000
Feb 15 05:08:33 2021 - NOTICE   Finished. 1
Feb 15 05:08:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 15 05:08:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 15 05:08:33 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 15 05:08:33 2021 - NOTICE   	DDTR Binning 	31.346048
Feb 15 05:08:33 2021 - NOTICE   	DDTR Corner_Turn 	13.357600
Feb 15 05:08:33 2021 - NOTICE   	DDTR Dedispersion 	185.959100
Feb 15 05:08:33 2021 - NOTICE   	DDTR Host_To_Device 	418.983586
Feb 15 05:08:33 2021 - NOTICE   	DDTR total 	649.861821
Feb 15 05:08:33 2021 - NOTICE   	Total total 	650.029175
Feb 15 05:08:33 2021 - NOTICE   	Processed telescope time:	16384.000778
Feb 15 05:08:33 2021 - NOTICE    
Feb 15 05:08:33 2021 - NOTICE   	Real-time speed-up factor:	25.205024
Feb 15 05:08:33 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 15 05:08:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 15 05:08:33 2021 - NOTICE   Checked for devices.
Feb 15 05:08:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 15 05:08:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 15 05:08:33 2021 - NOTICE   init_card complete. Selected card 0.
Feb 15 05:08:33 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:33 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:33 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:33 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:33 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6150
Feb 15 05:08:33 2021 - DEBUG    Range:	0 MAXSHIFT:	14022 Scrunch value:	1
Feb 15 05:08:33 2021 - DEBUG    Maximum dispersive delay:	 14.358528(s).
Feb 15 05:08:33 2021 - DEBUG    Diagonal DM:	287.848857
Feb 15 05:08:33 2021 - DEBUG    In 1
Feb 15 05:08:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 15 05:08:33 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6150
Feb 15 05:08:33 2021 - DEBUG    Range:	0 MAXSHIFT:	14022 Scrunch value:	1
Feb 15 05:08:33 2021 - DEBUG    Maximum dispersive delay:	 14.358528(s).
Feb 15 05:08:33 2021 - DEBUG    Diagonal DM:	287.848857
Feb 15 05:08:33 2021 - DEBUG    In 1
Feb 15 05:08:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 15 05:08:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 15 05:08:33 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:33 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:33 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:33 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    az_start:		0.000000
Feb 15 05:08:33 2021 - DEBUG    za_start:		0.000000
Feb 15 05:08:33 2021 - DEBUG    src_raj:			0.000000
Feb 15 05:08:33 2021 - DEBUG    src_dej:			0.000000
Feb 15 05:08:33 2021 - DEBUG    tstart:			50000.000000
Feb 15 05:08:33 2021 - DEBUG    tsamp:			0.001024
Feb 15 05:08:33 2021 - DEBUG    refdm:			0.000000
Feb 15 05:08:33 2021 - DEBUG    period:			0.000000
Feb 15 05:08:33 2021 - DEBUG    fch1:			530.000000
Feb 15 05:08:33 2021 - DEBUG    foff:			-0.039062
Feb 15 05:08:33 2021 - DEBUG    fchannel:		0.000000
Feb 15 05:08:33 2021 - DEBUG    telescope_id:		0
Feb 15 05:08:33 2021 - DEBUG    machine_id:		0
Feb 15 05:08:33 2021 - DEBUG    data_type:		0
Feb 15 05:08:33 2021 - DEBUG    barycentric:		0
Feb 15 05:08:33 2021 - DEBUG    pulsarcentric:		0
Feb 15 05:08:33 2021 - DEBUG    nbits:			8
Feb 15 05:08:33 2021 - DEBUG    nsamples:		19531
Feb 15 05:08:33 2021 - DEBUG    nchans:			4096
Feb 15 05:08:33 2021 - DEBUG    nifs:			0
Feb 15 05:08:33 2021 - DEBUG    FREQUENCY_START:		0
Feb 15 05:08:33 2021 - DEBUG    FREQUENCY_END:		0
Feb 15 05:08:33 2021 - DEBUG    rawdatafile:		
Feb 15 05:08:33 2021 - DEBUG    source_name:		
Feb 15 05:08:33 2021 - DEBUG    N:			0
Feb 15 05:08:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    Optimization settings:
Feb 15 05:08:33 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:33 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:33 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:33 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:33 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:33 2021 - DEBUG    ddtr dm ranges:		1
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,922.500061,0.150000,1,1
Feb 15 05:08:33 2021 - DEBUG    ddtr max_ndms:		6150
Feb 15 05:08:33 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:33 2021 - DEBUG         ndms[0]:		6150
Feb 15 05:08:33 2021 - DEBUG    ddtr maxshift:		14022
Feb 15 05:08:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:33 2021 - DEBUG    ddtr max_ndms:		6150
Feb 15 05:08:33 2021 - DEBUG    t_processed size:	1
Feb 15 05:08:33 2021 - DEBUG    t_processed elements:
Feb 15 05:08:33 2021 - DEBUG         t_processed[0][0]:	5504
Feb 15 05:08:33 2021 - DEBUG    power:			2.000000
Feb 15 05:08:33 2021 - NOTICE   Pipeline is ready.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 15 05:08:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 15 05:08:33 2021 - DEBUG    ------------------------------------------------------------->
Feb 15 05:08:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    DM position of signal:		250.000000
Feb 15 05:08:33 2021 - DEBUG    Signal start at [samples]:	195
Feb 15 05:08:33 2021 - DEBUG    Signal width [samples]:		39
Feb 15 05:08:33 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 15 05:08:33 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 15 05:08:33 2021 - DEBUG    -------------------------------------------------------------<
Feb 15 05:08:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    Optimization settings:
Feb 15 05:08:33 2021 - DEBUG    		UNROLL:			4
Feb 15 05:08:33 2021 - DEBUG    		SNUMREG:		2
Feb 15 05:08:33 2021 - DEBUG    		SDIVINT:		8
Feb 15 05:08:33 2021 - DEBUG    		SDIVINDM:		50
Feb 15 05:08:33 2021 - DEBUG    ddtr+analysis:		false
Feb 15 05:08:33 2021 - DEBUG    ddtr dm ranges:		1
Feb 15 05:08:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,922.500061,0.150000,1,1
Feb 15 05:08:33 2021 - DEBUG    ddtr max_ndms:		6150
Feb 15 05:08:33 2021 - DEBUG    ddtr ndms elements:
Feb 15 05:08:33 2021 - DEBUG         ndms[0]:		6150
Feb 15 05:08:33 2021 - DEBUG    ddtr maxshift:		14022
Feb 15 05:08:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb 15 05:08:33 2021 - DEBUG    ddtr max_ndms:		6150
Feb 15 05:08:33 2021 - DEBUG    t_processed size:	1
Feb 15 05:08:33 2021 - DEBUG    t_processed elements:
Feb 15 05:08:33 2021 - DEBUG         t_processed[0][0]:	5504
Feb 15 05:08:33 2021 - DEBUG    power:			2.000000
Feb 15 05:08:33 2021 - NOTICE   Finished. 1
Feb 15 05:08:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 15 05:08:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 15 05:08:33 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 15 05:08:33 2021 - NOTICE   	DDTR Corner_Turn 	2.722016
Feb 15 05:08:33 2021 - NOTICE   	DDTR Dedispersion 	128.974884
Feb 15 05:08:33 2021 - NOTICE   	DDTR Host_To_Device 	104.861661
Feb 15 05:08:33 2021 - NOTICE   	DDTR total 	236.603493
Feb 15 05:08:33 2021 - NOTICE   	Total total 	236.664185
Feb 15 05:08:33 2021 - NOTICE   	Processed telescope time:	5636.096001
Feb 15 05:08:33 2021 - NOTICE    
Feb 15 05:08:33 2021 - NOTICE   	Real-time speed-up factor:	23.814740
Feb 15 05:08:33 2021 - NOTICE   --------------------------------------------------------------
Feb 15 05:08:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 15 05:08:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 15 05:08:33 2021 - NOTICE   Checked for devices.
Feb 15 05:08:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 15 05:08:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 15 05:08:33 2021 - NOTICE   init_card complete. Selected card 0.
Feb 15 05:08:33 2021 - DEBUG    CARD INFORMATION:
Feb 15 05:08:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 15 05:08:33 2021 - DEBUG    Compute capability:	7.5
Feb 15 05:08:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 15 05:08:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 15 05:08:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 15 05:08:33 2021 - DEBUG    ID # on this machine:	0
Feb 15 05:08:33 2021 - DEBUG    Driver version:		11010
Feb 15 05:08:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 15 05:08:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 15 05:08:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 15 05:08:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 15 05:08:33 2021 - NOTICE   Calculating strategy.
Feb 15 05:08:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 7450
Feb 15 05:08:33 2021 - DEBUG    Range:	4 MAXSHIFT:	258080 Scrunch value:	16
Feb 15 05:08:33 2021 - DEBUG    Maximum dispersive delay:	 264.273926(s).
Feb 15 05:08:33 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 836.400024	1811.400024	3.900000	250

Amount of telescope time processed: 0.000000
timesamples: 144672

3808.593750
0.001203
238
lineshift:	254
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1811.400024	2991.399902	5.900000	200

Amount of telescope time processed: 0.000000
timesamples: 128640

2880.859375
0.001203
183
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	512000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.650029 (GPU estimate)
Amount of telescope time processed: 16.384001
Number of samples processed: 512000
Real-time speedup factor: 25.205023
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	109 MB.
NOTICE: Output memory needed:	328 MB.
NOTICE: Maxshift memory needed:	109 MB.
NOTICE: Output memory needed:	328 MB.

Memory allocation for the DDTR
Number of time samples: 5504;
maxshift: 14022
Number of time samples + maxshift: 19526;
Number of channels: 4096
Maximum number of DM-trials: 6150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159956992 bytes = 152.547 MB;
DDTR output size:  480339600 bytes = 458.088 MB;
Total memory required: 640296592 bytes = 610.634 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	5504, 0
CORNER TURN!
19526 4096
32 8
610 512
Performed CT: 0.002704 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.712084
CT Device memory bandwidth in GB/s: 177.427250

NOTICE: 0.000000	922.500061	0.150000	6150

Amount of telescope time processed: 0.000000

146.484375
0.015529
125
lineshift:	141
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	5504
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.236664 (GPU estimate)
Amount of telescope time processed: 5.636096
Number of samples processed: 5504
Real-time speedup factor: 23.814739
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
