Feb  3 19:26:56 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:26:56 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  3 19:26:56 2021 - NOTICE   Checked for devices.
Feb  3 19:26:56 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:26:56 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:26:56 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:26:56 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:56 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:56 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:56 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:56 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:56 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:56 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:56 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:56 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:56 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:56 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:56 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 19:26:56 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:56 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Feb  3 19:26:56 2021 - DEBUG    Range:	0 MAXSHIFT:	1130 Scrunch value:	1
Feb  3 19:26:56 2021 - DEBUG    Maximum dispersive delay:	 1.157120(s).
Feb  3 19:26:56 2021 - DEBUG    Diagonal DM:	8418.532709
Feb  3 19:26:56 2021 - DEBUG    In 2
Feb  3 19:26:56 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:26:56 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:56 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Feb  3 19:26:56 2021 - DEBUG    Range:	0 MAXSHIFT:	1130 Scrunch value:	1
Feb  3 19:26:56 2021 - DEBUG    Maximum dispersive delay:	 1.157120(s).
Feb  3 19:26:56 2021 - DEBUG    Diagonal DM:	8418.532709
Feb  3 19:26:56 2021 - DEBUG    In 2
Feb  3 19:26:56 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:26:56 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:26:56 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:56 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:56 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:56 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:56 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:56 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:56 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:56 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:56 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:56 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:56 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:56 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 19:26:56 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:26:56 2021 - DEBUG    az_start:		0.000000
Feb  3 19:26:56 2021 - DEBUG    za_start:		0.000000
Feb  3 19:26:56 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:26:56 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:26:56 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:26:56 2021 - DEBUG    tsamp:			0.001024
Feb  3 19:26:56 2021 - DEBUG    refdm:			0.000000
Feb  3 19:26:56 2021 - DEBUG    period:			0.000000
Feb  3 19:26:56 2021 - DEBUG    fch1:			1695.000000
Feb  3 19:26:56 2021 - DEBUG    foff:			-0.063477
Feb  3 19:26:56 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:26:56 2021 - DEBUG    telescope_id:		0
Feb  3 19:26:56 2021 - DEBUG    machine_id:		0
Feb  3 19:26:56 2021 - DEBUG    data_type:		0
Feb  3 19:26:56 2021 - DEBUG    barycentric:		0
Feb  3 19:26:56 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:26:56 2021 - DEBUG    nbits:			8
Feb  3 19:26:56 2021 - DEBUG    nsamples:		19531
Feb  3 19:26:56 2021 - DEBUG    nchans:			2048
Feb  3 19:26:56 2021 - DEBUG    nifs:			0
Feb  3 19:26:56 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:26:56 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:26:56 2021 - DEBUG    rawdatafile:		
Feb  3 19:26:56 2021 - DEBUG    source_name:		
Feb  3 19:26:56 2021 - DEBUG    N:			0
Feb  3 19:26:56 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:56 2021 - DEBUG    Optimization settings:
Feb  3 19:26:56 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:56 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:56 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:56 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:56 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:56 2021 - DEBUG    ddtr dm ranges:		1
Feb  3 19:26:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4400.000000,22.000000,1,1
Feb  3 19:26:56 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:26:56 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:56 2021 - DEBUG         ndms[0]:		200
Feb  3 19:26:56 2021 - DEBUG    ddtr maxshift:		1130
Feb  3 19:26:56 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:56 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:26:56 2021 - DEBUG    t_processed size:	1
Feb  3 19:26:56 2021 - DEBUG    t_processed elements:
Feb  3 19:26:56 2021 - DEBUG         t_processed[0][0]:	18368
Feb  3 19:26:56 2021 - DEBUG    power:			2.000000
Feb  3 19:26:56 2021 - NOTICE   Pipeline is ready.
Feb  3 19:26:56 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:57 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:26:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:57 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:26:57 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:26:57 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:26:57 2021 - DEBUG    Signal start at [samples]:	195
Feb  3 19:26:57 2021 - DEBUG    Signal width [samples]:		39
Feb  3 19:26:57 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:26:57 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:26:57 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:26:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:57 2021 - DEBUG    Optimization settings:
Feb  3 19:26:57 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:57 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:57 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:57 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:57 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:57 2021 - DEBUG    ddtr dm ranges:		1
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4400.000000,22.000000,1,1
Feb  3 19:26:57 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:26:57 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:57 2021 - DEBUG         ndms[0]:		200
Feb  3 19:26:57 2021 - DEBUG    ddtr maxshift:		1130
Feb  3 19:26:57 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:57 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:26:57 2021 - DEBUG    t_processed size:	1
Feb  3 19:26:57 2021 - DEBUG    t_processed elements:
Feb  3 19:26:57 2021 - DEBUG         t_processed[0][0]:	18368
Feb  3 19:26:57 2021 - DEBUG    power:			2.000000
Feb  3 19:26:57 2021 - NOTICE   Finished. 1
Feb  3 19:26:57 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:26:57 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:26:57 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:57 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:26:57 2021 - NOTICE   	DDTR Corner_Turn 	1.665088
Feb  3 19:26:57 2021 - NOTICE   	DDTR Dedispersion 	11.565504
Feb  3 19:26:57 2021 - NOTICE   	DDTR Host_To_Device 	52.478625
Feb  3 19:26:57 2021 - NOTICE   	DDTR total 	65.761183
Feb  3 19:26:57 2021 - NOTICE   	Total total 	65.818626
Feb  3 19:26:57 2021 - NOTICE   	Processed telescope time:	18808.832169
Feb  3 19:26:57 2021 - NOTICE    
Feb  3 19:26:57 2021 - NOTICE   	Real-time speed-up factor:	285.767619
Feb  3 19:26:57 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:26:57 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:26:57 2021 - NOTICE   Checked for devices.
Feb  3 19:26:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:26:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:26:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:26:57 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:57 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:57 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:57 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:57 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2150
Feb  3 19:26:57 2021 - DEBUG    Range:	5 MAXSHIFT:	118328 Scrunch value:	32
Feb  3 19:26:57 2021 - DEBUG    Maximum dispersive delay:	 7.572992(s).
Feb  3 19:26:57 2021 - DEBUG    Diagonal DM:	37.766692
Feb  3 19:26:57 2021 - DEBUG    In 1
Feb  3 19:26:57 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:26:57 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2150
Feb  3 19:26:57 2021 - DEBUG    Range:	5 MAXSHIFT:	118328 Scrunch value:	32
Feb  3 19:26:57 2021 - DEBUG    Maximum dispersive delay:	 7.572992(s).
Feb  3 19:26:57 2021 - DEBUG    Diagonal DM:	37.766692
Feb  3 19:26:57 2021 - DEBUG    In 1
Feb  3 19:26:57 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:26:57 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:26:57 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:57 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:57 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:57 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:57 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:26:57 2021 - DEBUG    az_start:		0.000000
Feb  3 19:26:57 2021 - DEBUG    za_start:		0.000000
Feb  3 19:26:57 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:26:57 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:26:57 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:26:57 2021 - DEBUG    tsamp:			0.000064
Feb  3 19:26:57 2021 - DEBUG    refdm:			0.000000
Feb  3 19:26:57 2021 - DEBUG    period:			0.000000
Feb  3 19:26:57 2021 - DEBUG    fch1:			1145.000000
Feb  3 19:26:57 2021 - DEBUG    foff:			-0.180664
Feb  3 19:26:57 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:26:57 2021 - DEBUG    telescope_id:		0
Feb  3 19:26:57 2021 - DEBUG    machine_id:		0
Feb  3 19:26:57 2021 - DEBUG    data_type:		0
Feb  3 19:26:57 2021 - DEBUG    barycentric:		0
Feb  3 19:26:57 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:26:57 2021 - DEBUG    nbits:			8
Feb  3 19:26:57 2021 - DEBUG    nsamples:		312500
Feb  3 19:26:57 2021 - DEBUG    nchans:			2048
Feb  3 19:26:57 2021 - DEBUG    nifs:			0
Feb  3 19:26:57 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:26:57 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:26:57 2021 - DEBUG    rawdatafile:		
Feb  3 19:26:57 2021 - DEBUG    source_name:		
Feb  3 19:26:57 2021 - DEBUG    N:			0
Feb  3 19:26:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:57 2021 - DEBUG    Optimization settings:
Feb  3 19:26:57 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:57 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:57 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:57 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:57 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:57 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.600006,0.064000,1,1
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.600006,220.250000,0.057000,2,2
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 220.250000,415.250000,0.150000,4,4
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.250000,1045.250000,0.900000,8,8
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1045.250000,1862.250000,0.380000,16,16
Feb  3 19:26:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1862.250000,2002.250000,1.400000,32,32
Feb  3 19:26:57 2021 - DEBUG    ddtr max_ndms:		2150
Feb  3 19:26:57 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:57 2021 - DEBUG         ndms[0]:		2150
Feb  3 19:26:57 2021 - DEBUG         ndms[1]:		1450
Feb  3 19:26:57 2021 - DEBUG         ndms[2]:		1300
Feb  3 19:26:57 2021 - DEBUG         ndms[3]:		700
Feb  3 19:26:57 2021 - DEBUG         ndms[4]:		2150
Feb  3 19:26:57 2021 - DEBUG         ndms[5]:		100
Feb  3 19:26:57 2021 - DEBUG    ddtr maxshift:		118328
Feb  3 19:26:57 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:57 2021 - DEBUG    ddtr max_ndms:		2150
Feb  3 19:26:57 2021 - DEBUG    t_processed size:	6
Feb  3 19:26:57 2021 - DEBUG    t_processed elements:
Feb  3 19:26:57 2021 - DEBUG         t_processed[0][0]:	193536
Feb  3 19:26:57 2021 - DEBUG         t_processed[1][0]:	96768
Feb  3 19:26:57 2021 - DEBUG         t_processed[2][0]:	48384
Feb  3 19:26:57 2021 - DEBUG         t_processed[3][0]:	24192
Feb  3 19:26:57 2021 - DEBUG         t_processed[4][0]:	12096
Feb  3 19:26:57 2021 - DEBUG         t_processed[5][0]:	6048
Feb  3 19:26:57 2021 - DEBUG    power:			2.000000
Feb  3 19:26:57 2021 - NOTICE   Pipeline is ready.
Feb  3 19:26:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	8 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	8 MB.


Memory allocation for the DDTR
Number of time samples: 18368;
maxshift: 1130
Number of time samples + maxshift: 19498;
Number of channels: 2048
Maximum number of DM-trials: 200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79863808 bytes = 76.164 MB;
DDTR output size:  159727616 bytes = 152.328 MB;
Total memory required: 239591424 bytes = 228.492 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18368, 0
CORNER TURN!
19498 2048
32 8
609 256
Performed CT: 0.001639 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 243.457356
CT Device memory bandwidth in GB/s: 146.074414

NOTICE: 0.000000	4400.000000	22.000000	200

Amount of telescope time processed: 0.000000

21484.375000
0.000250
288
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18368
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0658186 (GPU estimate)
Amount of telescope time processed: 18.808832
Number of samples processed: 18368
Real-time speedup factor: 285.767639
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	462 MB.
NOTICE: Output memory needed:	970 MB.
NOTICE: Maxshift memory needed:	462 MB.
NOTICE: Output memory needed:	970 MB.

Memory allocation for the DDTR
Number of time samples: 193536;
maxshift: 118328
Number of time samples + maxshift: 311864;
Number of channels: 2048
Maximum number of DM-trials: 2150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1277394944 bytes = 1218.219 MB;
DDTR output size:  2682030400 bytes = 2557.784 MB;
Total memory required: 3959425344 bytes = 3776.002 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	193536, 0
CORNER TURN!
311864 2048
32 8
9745 256
Performed CT: 0.028339 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.362441
CT Device memory bandwidth in GB/s: 135.217465

NOTICE: 0.000000	137.600006	0.064000	2150

Amount of telescope time processed: 0.000000

1000.000061
0.003740
209
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 137.600006	220.250000	0.057000	1450

Amount of telescope time processed: 0.000000
timesamples: 311864

445.312500
0.003740
107
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 220.250000	415.250000	0.150000	1300

Amount of telescope time processed: 0.000000
timesamples: 215096

585.937500
0.003740
133
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 415.250000	1045.250000	0.900000	700

Amount of telescope time processed: 0.000000
timesamples: 166712

1757.812500
0.003740
348
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1045.250000	1862.250000	0.380000	2150

Amount of telescope time processed: 0.000000
timesamples: 142512

371.093750
0.003740
94
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipelFeb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:26:59 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:26:59 2021 - DEBUG    Signal start at [samples]:	3125
Feb  3 19:26:59 2021 - DEBUG    Signal width [samples]:		625
Feb  3 19:26:59 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:26:59 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:26:59 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:26:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Optimization settings:
Feb  3 19:26:59 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:59 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:59 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:59 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:59 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:59 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.600006,0.064000,1,1
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.600006,220.250000,0.057000,2,2
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 220.250000,415.250000,0.150000,4,4
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.250000,1045.250000,0.900000,8,8
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1045.250000,1862.250000,0.380000,16,16
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1862.250000,2002.250000,1.400000,32,32
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		2150
Feb  3 19:26:59 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:59 2021 - DEBUG         ndms[0]:		2150
Feb  3 19:26:59 2021 - DEBUG         ndms[1]:		1450
Feb  3 19:26:59 2021 - DEBUG         ndms[2]:		1300
Feb  3 19:26:59 2021 - DEBUG         ndms[3]:		700
Feb  3 19:26:59 2021 - DEBUG         ndms[4]:		2150
Feb  3 19:26:59 2021 - DEBUG         ndms[5]:		100
Feb  3 19:26:59 2021 - DEBUG    ddtr maxshift:		118328
Feb  3 19:26:59 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		2150
Feb  3 19:26:59 2021 - DEBUG    t_processed size:	6
Feb  3 19:26:59 2021 - DEBUG    t_processed elements:
Feb  3 19:26:59 2021 - DEBUG         t_processed[0][0]:	193536
Feb  3 19:26:59 2021 - DEBUG         t_processed[1][0]:	96768
Feb  3 19:26:59 2021 - DEBUG         t_processed[2][0]:	48384
Feb  3 19:26:59 2021 - DEBUG         t_processed[3][0]:	24192
Feb  3 19:26:59 2021 - DEBUG         t_processed[4][0]:	12096
Feb  3 19:26:59 2021 - DEBUG         t_processed[5][0]:	6048
Feb  3 19:26:59 2021 - DEBUG    power:			2.000000
Feb  3 19:26:59 2021 - NOTICE   Finished. 1
Feb  3 19:26:59 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:26:59 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:26:59 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:59 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:26:59 2021 - NOTICE   	DDTR Binning 	71.830273
Feb  3 19:26:59 2021 - NOTICE   	DDTR Corner_Turn 	28.358368
Feb  3 19:26:59 2021 - NOTICE   	DDTR Dedispersion 	1477.464750
Feb  3 19:26:59 2021 - NOTICE   	DDTR Host_To_Device 	837.255302
Feb  3 19:26:59 2021 - NOTICE   	DDTR total 	2415.106235
Feb  3 19:26:59 2021 - NOTICE   	Total total 	2415.265869
Feb  3 19:26:59 2021 - NOTICE   	Processed telescope time:	12386.303902
Feb  3 19:26:59 2021 - NOTICE    
Feb  3 19:26:59 2021 - NOTICE   	Real-time speed-up factor:	5.128340
Feb  3 19:26:59 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:59 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:26:59 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:26:59 2021 - NOTICE   Checked for devices.
Feb  3 19:26:59 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:26:59 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:26:59 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:26:59 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:59 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:59 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:59 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:59 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb  3 19:26:59 2021 - DEBUG    Range:	5 MAXSHIFT:	52024 Scrunch value:	32
Feb  3 19:26:59 2021 - DEBUG    Maximum dispersive delay:	 13.318144(s).
Feb  3 19:26:59 2021 - DEBUG    Diagonal DM:	18.534129
Feb  3 19:26:59 2021 - DEBUG    In 2
Feb  3 19:26:59 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:26:59 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb  3 19:26:59 2021 - DEBUG    Range:	5 MAXSHIFT:	52024 Scrunch value:	32
Feb  3 19:26:59 2021 - DEBUG    Maximum dispersive delay:	 13.318144(s).
Feb  3 19:26:59 2021 - DEBUG    Diagonal DM:	18.534129
Feb  3 19:26:59 2021 - DEBUG    In 2
Feb  3 19:26:59 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:26:59 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:26:59 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:59 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:59 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:59 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:59 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    az_start:		0.000000
Feb  3 19:26:59 2021 - DEBUG    za_start:		0.000000
Feb  3 19:26:59 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:26:59 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:26:59 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:26:59 2021 - DEBUG    tsamp:			0.000256
Feb  3 19:26:59 2021 - DEBUG    refdm:			0.000000
Feb  3 19:26:59 2021 - DEBUG    period:			0.000000
Feb  3 19:26:59 2021 - DEBUG    fch1:			862.500000
Feb  3 19:26:59 2021 - DEBUG    foff:			-0.595703
Feb  3 19:26:59 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:26:59 2021 - DEBUG    telescope_id:		0
Feb  3 19:26:59 2021 - DEBUG    machine_id:		0
Feb  3 19:26:59 2021 - DEBUG    data_type:		0
Feb  3 19:26:59 2021 - DEBUG    barycentric:		0
Feb  3 19:26:59 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:26:59 2021 - DEBUG    nbits:			8
Feb  3 19:26:59 2021 - DEBUG    nsamples:		78125
Feb  3 19:26:59 2021 - DEBUG    nchans:			512
Feb  3 19:26:59 2021 - DEBUG    nifs:			0
Feb  3 19:26:59 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:26:59 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:26:59 2021 - DEBUG    rawdatafile:		
Feb  3 19:26:59 2021 - DEBUG    source_name:		
Feb  3 19:26:59 2021 - DEBUG    N:			0
Feb  3 19:26:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Optimization settings:
Feb  3 19:26:59 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:59 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:59 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:59 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:59 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:59 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.000000,0.160000,1,1
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.000000,110.500000,0.310000,2,2
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 110.500000,254.500000,0.720000,4,4
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 254.500000,474.500000,1.100000,8,8
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 474.500000,1014.500000,2.700000,16,16
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1014.500000,1664.500000,6.500000,32,32
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:26:59 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:59 2021 - DEBUG         ndms[0]:		400
Feb  3 19:26:59 2021 - DEBUG         ndms[1]:		150
Feb  3 19:26:59 2021 - DEBUG         ndms[2]:		200
Feb  3 19:26:59 2021 - DEBUG         ndms[3]:		200
Feb  3 19:26:59 2021 - DEBUG         ndms[4]:		200
Feb  3 19:26:59 2021 - DEBUG         ndms[5]:		100
Feb  3 19:26:59 2021 - DEBUG    ddtr maxshift:		52024
Feb  3 19:26:59 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:26:59 2021 - DEBUG    t_processed size:	6
Feb  3 19:26:59 2021 - DEBUG    t_processed elements:
Feb  3 19:26:59 2021 - DEBUG         t_processed[0][0]:	25088
Feb  3 19:26:59 2021 - DEBUG         t_processed[1][0]:	12544
Feb  3 19:26:59 2021 - DEBUG         t_processed[2][0]:	6272
Feb  3 19:26:59 2021 - DEBUG         t_processed[3][0]:	3136
Feb  3 19:26:59 2021 - DEBUG         t_processed[4][0]:	1568
Feb  3 19:26:59 2021 - DEBUG         t_processed[5][0]:	784
Feb  3 19:26:59 2021 - DEBUG    power:			2.000000
Feb  3 19:26:59 2021 - NOTICE   Pipeline is ready.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:26:59 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:26:59 2021 - DEBUG    Signal start at [samples]:	781
Feb  3 19:26:59 2021 - DEBUG    Signal width [samples]:		156
Feb  3 19:26:59 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:26:59 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:26:59 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:26:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Optimization settings:
Feb  3 19:26:59 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:59 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:59 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:59 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:59 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:59 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.000000,0.160000,1,1
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.000000,110.500000,0.310000,2,2
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 110.500000,254.500000,0.720000,4,4
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 254.500000,474.500000,1.100000,8,8
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 474.500000,1014.500000,2.700000,16,16
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1014.500000,1664.500000,6.500000,32,32
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:26:59 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:59 2021 - DEBUG         ndms[0]:		400
Feb  3 19:26:59 2021 - DEBUG         ndms[1]:		150
Feb  3 19:26:59 2021 - DEBUG         ndms[2]:		200
Feb  3 19:26:59 2021 - DEBUG         ndms[3]:		200
Feb  3 19:26:59 2021 - DEBUG         ndms[4]:		200
Feb  3 19:26:59 2021 - DEBUG         ndms[5]:		100
Feb  3 19:26:59 2021 - DEBUG    ddtr maxshift:		52024
Feb  3 19:26:59 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:26:59 2021 - DEBUG    t_processed size:	6
Feb  3 19:26:59 2021 - DEBUG    t_processed elements:
Feb  3 19:26:59 2021 - DEBUG         t_processed[0][0]:	25088
Feb  3 19:26:59 2021 - DEBUG         t_processed[1][0]:	12544
Feb  3 19:26:59 2021 - DEBUG         t_processed[2][0]:	6272
Feb  3 19:26:59 2021 - DEBUG         t_processed[3][0]:	3136
Feb  3 19:26:59 2021 - DEBUG         t_processed[4][0]:	1568
Feb  3 19:26:59 2021 - DEBUG         t_processed[5][0]:	784
Feb  3 19:26:59 2021 - DEBUG    power:			2.000000
Feb  3 19:26:59 2021 - NOTICE   Finished. 1
Feb  3 19:26:59 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:26:59 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:26:59 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:59 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:26:59 2021 - NOTICE   	DDTR Binning 	5.742784
Feb  3 19:26:59 2021 - NOTICE   	DDTR Corner_Turn 	1.694336
Feb  3 19:26:59 2021 - NOTICE   	DDTR Dedispersion 	8.255552
Feb  3 19:26:59 2021 - NOTICE   	DDTR Host_To_Device 	93.336546
Feb  3 19:26:59 2021 - NOTICE   	DDTR total 	109.212480
Feb  3 19:26:59 2021 - NOTICE   	Total total 	109.355453
Feb  3 19:26:59 2021 - NOTICE   	Processed telescope time:	6422.527790
Feb  3 19:26:59 2021 - NOTICE    
Feb  3 19:26:59 2021 - NOTICE   	Real-time speed-up factor:	58.730750
Feb  3 19:26:59 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:59 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:26:59 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:26:59 2021 - NOTICE   Checked for devices.
Feb  3 19:26:59 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:26:59 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:26:59 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:26:59 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:59 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:59 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:59 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:59 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Feb  3 19:26:59 2021 - DEBUG    Range:	2 MAXSHIFT:	6104 Scrunch value:	4
Feb  3 19:26:59 2021 - DEBUG    Maximum dispersive delay:	 6.250496(s).
Feb  3 19:26:59 2021 - DEBUG    Diagonal DM:	197.742881
Feb  3 19:26:59 2021 - DEBUG    In 1
Feb  3 19:26:59 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:26:59 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Feb  3 19:26:59 2021 - DEBUG    Range:	2 MAXSHIFT:	6104 Scrunch value:	4
Feb  3 19:26:59 2021 - DEBUG    Maximum dispersive delay:	 6.250496(s).
Feb  3 19:26:59 2021 - DEBUG    Diagonal DM:	197.742881
Feb  3 19:26:59 2021 - DEBUG    In 1
ine_generic.


NOTICE: 1862.250000	2002.250000	1.400000	100

Amount of telescope time processed: 0.000000
timesamples: 130400

683.593750
0.003740
151
lineshift:	179
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	193536
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.41527 (GPU estimate)
Amount of telescope time processed: 12.386304
Number of samples processed: 193536
Real-time speedup factor: 5.128340
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	101 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	101 MB.


Memory allocation for the DDTR
Number of time samples: 25088;
maxshift: 52024
Number of time samples + maxshift: 77112;
Number of channels: 512
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 78962688 bytes = 75.305 MB;
DDTR output size:  157925376 bytes = 150.609 MB;
Total memory required: 236888064 bytes = 225.914 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25088, 0
CORNER TURN!
77112 512
32 8
2409 64
Performed CT: 0.001677 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.365233
CT Device memory bandwidth in GB/s: 141.219140

NOTICE: 0.000000	64.000000	0.160000	400

Amount of telescope time processed: 0.000000

625.000000
0.007743
263
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 64.000000	110.500000	0.310000	150

Amount of telescope time processed: 0.000000
timesamples: 77112

605.468750
0.007743
255
lineshift:	283
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 110.500000	254.500000	0.720000	200

Amount of telescope time processed: 0.000000
timesamples: 64568

703.125000
0.007743
292
lineshift:	320
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 254.500000	474.500000	1.100000	200

Amount of telescope time processed: 0.000000
timesamples: 58296

537.109375
0.007743
229
lineshift:	257
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 474.500000	1014.500000	2.700000	200

Amount of telescope time processed: 0.000000
timesamples: 55152

659.179688
0.007743
276
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1014.500000	1664.500000	6.500000	100

Amount of telescope time processed: 0.000000
timesamples: 53568

793.457031
0.007743
327
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	25088
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.109355 (GPU estimate)
Amount of telescope time processed: 6.422528
Number of samples processed: 25088
Real-time speedup factor: 58.730747
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	12 MB.
NOTICE: Maxshift memory needed:	5 MB.
NOTICE: OutputFeb  3 19:26:59 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:26:59 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:26:59 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:59 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:59 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:59 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:59 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    az_start:		0.000000
Feb  3 19:26:59 2021 - DEBUG    za_start:		0.000000
Feb  3 19:26:59 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:26:59 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:26:59 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:26:59 2021 - DEBUG    tsamp:			0.001024
Feb  3 19:26:59 2021 - DEBUG    refdm:			0.000000
Feb  3 19:26:59 2021 - DEBUG    period:			0.000000
Feb  3 19:26:59 2021 - DEBUG    fch1:			1145.000000
Feb  3 19:26:59 2021 - DEBUG    foff:			-0.605469
Feb  3 19:26:59 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:26:59 2021 - DEBUG    telescope_id:		0
Feb  3 19:26:59 2021 - DEBUG    machine_id:		0
Feb  3 19:26:59 2021 - DEBUG    data_type:		0
Feb  3 19:26:59 2021 - DEBUG    barycentric:		0
Feb  3 19:26:59 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:26:59 2021 - DEBUG    nbits:			8
Feb  3 19:26:59 2021 - DEBUG    nsamples:		19531
Feb  3 19:26:59 2021 - DEBUG    nchans:			512
Feb  3 19:26:59 2021 - DEBUG    nifs:			0
Feb  3 19:26:59 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:26:59 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:26:59 2021 - DEBUG    rawdatafile:		
Feb  3 19:26:59 2021 - DEBUG    source_name:		
Feb  3 19:26:59 2021 - DEBUG    N:			0
Feb  3 19:26:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Optimization settings:
Feb  3 19:26:59 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:59 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:59 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:59 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:59 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:59 2021 - DEBUG    ddtr dm ranges:		3
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,660.000000,1.200000,1,1
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 660.000000,1140.000000,1.200000,2,2
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1140.000000,2160.000000,5.100000,4,4
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		550
Feb  3 19:26:59 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:59 2021 - DEBUG         ndms[0]:		550
Feb  3 19:26:59 2021 - DEBUG         ndms[1]:		400
Feb  3 19:26:59 2021 - DEBUG         ndms[2]:		200
Feb  3 19:26:59 2021 - DEBUG    ddtr maxshift:		6104
Feb  3 19:26:59 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		550
Feb  3 19:26:59 2021 - DEBUG    t_processed size:	3
Feb  3 19:26:59 2021 - DEBUG    t_processed elements:
Feb  3 19:26:59 2021 - DEBUG         t_processed[0][0]:	13216
Feb  3 19:26:59 2021 - DEBUG         t_processed[1][0]:	6608
Feb  3 19:26:59 2021 - DEBUG         t_processed[2][0]:	3304
Feb  3 19:26:59 2021 - DEBUG    power:			2.000000
Feb  3 19:26:59 2021 - NOTICE   Pipeline is ready.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:26:59 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:26:59 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:26:59 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:26:59 2021 - DEBUG    Signal start at [samples]:	195
Feb  3 19:26:59 2021 - DEBUG    Signal width [samples]:		39
Feb  3 19:26:59 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:26:59 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:26:59 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:26:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Optimization settings:
Feb  3 19:26:59 2021 - DEBUG    		UNROLL:			4
Feb  3 19:26:59 2021 - DEBUG    		SNUMREG:		2
Feb  3 19:26:59 2021 - DEBUG    		SDIVINT:		14
Feb  3 19:26:59 2021 - DEBUG    		SDIVINDM:		50
Feb  3 19:26:59 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:26:59 2021 - DEBUG    ddtr dm ranges:		3
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,660.000000,1.200000,1,1
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 660.000000,1140.000000,1.200000,2,2
Feb  3 19:26:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1140.000000,2160.000000,5.100000,4,4
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		550
Feb  3 19:26:59 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:26:59 2021 - DEBUG         ndms[0]:		550
Feb  3 19:26:59 2021 - DEBUG         ndms[1]:		400
Feb  3 19:26:59 2021 - DEBUG         ndms[2]:		200
Feb  3 19:26:59 2021 - DEBUG    ddtr maxshift:		6104
Feb  3 19:26:59 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:26:59 2021 - DEBUG    ddtr max_ndms:		550
Feb  3 19:26:59 2021 - DEBUG    t_processed size:	3
Feb  3 19:26:59 2021 - DEBUG    t_processed elements:
Feb  3 19:26:59 2021 - DEBUG         t_processed[0][0]:	13216
Feb  3 19:26:59 2021 - DEBUG         t_processed[1][0]:	6608
Feb  3 19:26:59 2021 - DEBUG         t_processed[2][0]:	3304
Feb  3 19:26:59 2021 - DEBUG    power:			2.000000
Feb  3 19:26:59 2021 - NOTICE   Finished. 1
Feb  3 19:26:59 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:26:59 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:26:59 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:59 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:26:59 2021 - NOTICE   	DDTR Binning 	0.612832
Feb  3 19:26:59 2021 - NOTICE   	DDTR Corner_Turn 	0.358624
Feb  3 19:26:59 2021 - NOTICE   	DDTR Dedispersion 	6.047424
Feb  3 19:26:59 2021 - NOTICE   	DDTR Host_To_Device 	13.109120
Feb  3 19:26:59 2021 - NOTICE   	DDTR total 	20.227327
Feb  3 19:26:59 2021 - NOTICE   	Total total 	20.318848
Feb  3 19:26:59 2021 - NOTICE   	Processed telescope time:	13533.184052
Feb  3 19:26:59 2021 - NOTICE    
Feb  3 19:26:59 2021 - NOTICE   	Real-time speed-up factor:	666.040923
Feb  3 19:26:59 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:26:59 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:26:59 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:26:59 2021 - NOTICE   Checked for devices.
Feb  3 19:26:59 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:26:59 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:26:59 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:26:59 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:26:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:26:59 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:26:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:26:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:26:59 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:26:59 2021 - DEBUG    Driver version:		11010
Feb  3 19:26:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:26:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:26:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:26:59 2021 - NOTICE   Calculating strategy.
Feb  3 19:26:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1050
Feb  3 19:26:59 2021 - DEBUG    Range:	5 MAXSHIFT:	89656 Scrunch value:	32
Feb  3 19:26:59 2021 - DEBUG    Maximum dispersive delay:	 22.951937(s).
Feb  3 19:26:59 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 memory needed:	12 MB.

Memory allocation for the DDTR
Number of time samples: 13216;
maxshift: 6104
Number of time samples + maxshift: 19320;
Number of channels: 512
Maximum number of DM-trials: 550;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19783680 bytes = 18.867 MB;
DDTR output size:  42504000 bytes = 40.535 MB;
Total memory required: 62287680 bytes = 59.402 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13216, 0
CORNER TURN!
19320 512
32 8
603 64
Performed CT: 0.000340 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 290.165414
CT Device memory bandwidth in GB/s: 174.099248

NOTICE: 0.000000	660.000000	1.200000	550

Amount of telescope time processed: 0.000000

1171.875000
0.002777
185
lineshift:	213
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 660.000000	1140.000000	1.200000	400

Amount of telescope time processed: 0.000000
timesamples: 19320

585.937500
0.002777
105
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1140.000000	2160.000000	5.100000	200

Amount of telescope time processed: 0.000000
timesamples: 12712

1245.117188
0.002777
195
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	13216
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0203188 (GPU estimate)
Amount of telescope time processed: 13.533184
Number of samples processed: 13216
Real-time speedup factor: 666.040955
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
