Feb  3 19:08:03 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:08:03 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  3 19:08:03 2021 - NOTICE   Checked for devices.
Feb  3 19:08:03 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:08:03 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:08:03 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:08:03 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:03 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:03 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:03 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 19:08:03 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Feb  3 19:08:03 2021 - DEBUG    Range:	0 MAXSHIFT:	1474 Scrunch value:	1
Feb  3 19:08:03 2021 - DEBUG    Maximum dispersive delay:	 1.509376(s).
Feb  3 19:08:03 2021 - DEBUG    Diagonal DM:	8418.532709
Feb  3 19:08:03 2021 - DEBUG    In 2
Feb  3 19:08:03 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:08:03 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Feb  3 19:08:03 2021 - DEBUG    Range:	0 MAXSHIFT:	1474 Scrunch value:	1
Feb  3 19:08:03 2021 - DEBUG    Maximum dispersive delay:	 1.509376(s).
Feb  3 19:08:03 2021 - DEBUG    Diagonal DM:	8418.532709
Feb  3 19:08:03 2021 - DEBUG    In 2
Feb  3 19:08:03 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:08:03 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:08:03 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:03 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:03 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:03 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 19:08:03 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    az_start:		0.000000
Feb  3 19:08:03 2021 - DEBUG    za_start:		0.000000
Feb  3 19:08:03 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:08:03 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:08:03 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:08:03 2021 - DEBUG    tsamp:			0.001024
Feb  3 19:08:03 2021 - DEBUG    refdm:			0.000000
Feb  3 19:08:03 2021 - DEBUG    period:			0.000000
Feb  3 19:08:03 2021 - DEBUG    fch1:			1695.000000
Feb  3 19:08:03 2021 - DEBUG    foff:			-0.063477
Feb  3 19:08:03 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:08:03 2021 - DEBUG    telescope_id:		0
Feb  3 19:08:03 2021 - DEBUG    machine_id:		0
Feb  3 19:08:03 2021 - DEBUG    data_type:		0
Feb  3 19:08:03 2021 - DEBUG    barycentric:		0
Feb  3 19:08:03 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:08:03 2021 - DEBUG    nbits:			8
Feb  3 19:08:03 2021 - DEBUG    nsamples:		19531
Feb  3 19:08:03 2021 - DEBUG    nchans:			2048
Feb  3 19:08:03 2021 - DEBUG    nifs:			0
Feb  3 19:08:03 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:08:03 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:08:03 2021 - DEBUG    rawdatafile:		
Feb  3 19:08:03 2021 - DEBUG    source_name:		
Feb  3 19:08:03 2021 - DEBUG    N:			0
Feb  3 19:08:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Optimization settings:
Feb  3 19:08:03 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:03 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:03 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:03 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:03 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:03 2021 - DEBUG    ddtr dm ranges:		1
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4400.000000,22.000000,1,1
Feb  3 19:08:03 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:08:03 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:03 2021 - DEBUG         ndms[0]:		200
Feb  3 19:08:03 2021 - DEBUG    ddtr maxshift:		1474
Feb  3 19:08:03 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:03 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:08:03 2021 - DEBUG    t_processed size:	1
Feb  3 19:08:03 2021 - DEBUG    t_processed elements:
Feb  3 19:08:03 2021 - DEBUG         t_processed[0][0]:	18000
Feb  3 19:08:03 2021 - DEBUG    power:			2.000000
Feb  3 19:08:03 2021 - NOTICE   Pipeline is ready.
Feb  3 19:08:03 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:03 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:03 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:08:03 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:03 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:08:03 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:08:03 2021 - DEBUG    Signal start at [samples]:	195
Feb  3 19:08:03 2021 - DEBUG    Signal width [samples]:		39
Feb  3 19:08:03 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:08:03 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:08:03 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:08:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Optimization settings:
Feb  3 19:08:03 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:03 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:03 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:03 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:03 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:03 2021 - DEBUG    ddtr dm ranges:		1
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4400.000000,22.000000,1,1
Feb  3 19:08:03 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:08:03 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:03 2021 - DEBUG         ndms[0]:		200
Feb  3 19:08:03 2021 - DEBUG    ddtr maxshift:		1474
Feb  3 19:08:03 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:03 2021 - DEBUG    ddtr max_ndms:		200
Feb  3 19:08:03 2021 - DEBUG    t_processed size:	1
Feb  3 19:08:03 2021 - DEBUG    t_processed elements:
Feb  3 19:08:03 2021 - DEBUG         t_processed[0][0]:	18000
Feb  3 19:08:03 2021 - DEBUG    power:			2.000000
Feb  3 19:08:03 2021 - NOTICE   Finished. 1
Feb  3 19:08:03 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:08:03 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:08:03 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:03 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:08:03 2021 - NOTICE   	DDTR Corner_Turn 	1.659200
Feb  3 19:08:03 2021 - NOTICE   	DDTR Dedispersion 	7.551744
Feb  3 19:08:03 2021 - NOTICE   	DDTR Host_To_Device 	52.375359
Feb  3 19:08:03 2021 - NOTICE   	DDTR total 	61.637886
Feb  3 19:08:03 2021 - NOTICE   	Total total 	61.700096
Feb  3 19:08:03 2021 - NOTICE   	Processed telescope time:	18431.999207
Feb  3 19:08:03 2021 - NOTICE    
Feb  3 19:08:03 2021 - NOTICE   	Real-time speed-up factor:	298.735340
Feb  3 19:08:03 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:03 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:08:03 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:08:03 2021 - NOTICE   Checked for devices.
Feb  3 19:08:03 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:08:03 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:08:03 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:08:03 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:03 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:03 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:03 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:03 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  3 19:08:03 2021 - DEBUG    Range:	5 MAXSHIFT:	115600 Scrunch value:	32
Feb  3 19:08:03 2021 - DEBUG    Maximum dispersive delay:	 7.398400(s).
Feb  3 19:08:03 2021 - DEBUG    Diagonal DM:	37.766692
Feb  3 19:08:03 2021 - DEBUG    In 1
Feb  3 19:08:03 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:08:03 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  3 19:08:03 2021 - DEBUG    Range:	5 MAXSHIFT:	115600 Scrunch value:	32
Feb  3 19:08:03 2021 - DEBUG    Maximum dispersive delay:	 7.398400(s).
Feb  3 19:08:03 2021 - DEBUG    Diagonal DM:	37.766692
Feb  3 19:08:03 2021 - DEBUG    In 1
Feb  3 19:08:03 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:08:03 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:08:03 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:03 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:03 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:03 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:03 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:03 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    az_start:		0.000000
Feb  3 19:08:03 2021 - DEBUG    za_start:		0.000000
Feb  3 19:08:03 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:08:03 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:08:03 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:08:03 2021 - DEBUG    tsamp:			0.000064
Feb  3 19:08:03 2021 - DEBUG    refdm:			0.000000
Feb  3 19:08:03 2021 - DEBUG    period:			0.000000
Feb  3 19:08:03 2021 - DEBUG    fch1:			1145.000000
Feb  3 19:08:03 2021 - DEBUG    foff:			-0.180664
Feb  3 19:08:03 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:08:03 2021 - DEBUG    telescope_id:		0
Feb  3 19:08:03 2021 - DEBUG    machine_id:		0
Feb  3 19:08:03 2021 - DEBUG    data_type:		0
Feb  3 19:08:03 2021 - DEBUG    barycentric:		0
Feb  3 19:08:03 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:08:03 2021 - DEBUG    nbits:			8
Feb  3 19:08:03 2021 - DEBUG    nsamples:		312500
Feb  3 19:08:03 2021 - DEBUG    nchans:			2048
Feb  3 19:08:03 2021 - DEBUG    nifs:			0
Feb  3 19:08:03 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:08:03 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:08:03 2021 - DEBUG    rawdatafile:		
Feb  3 19:08:03 2021 - DEBUG    source_name:		
Feb  3 19:08:03 2021 - DEBUG    N:			0
Feb  3 19:08:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:03 2021 - DEBUG    Optimization settings:
Feb  3 19:08:03 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:03 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:03 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:03 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:03 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:03 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,135.680008,0.064000,1,1
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 135.680008,217.760010,0.057000,2,2
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 217.760010,415.760010,0.150000,4,4
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.760010,1027.760010,0.900000,8,8
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1027.760010,1848.560059,0.380000,16,16
Feb  3 19:08:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1848.560059,1960.560059,1.400000,32,32
Feb  3 19:08:03 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:08:03 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:03 2021 - DEBUG         ndms[0]:		2120
Feb  3 19:08:03 2021 - DEBUG         ndms[1]:		1440
Feb  3 19:08:03 2021 - DEBUG         ndms[2]:		1320
Feb  3 19:08:03 2021 - DEBUG         ndms[3]:		680
Feb  3 19:08:03 2021 - DEBUG         ndms[4]:		2160
Feb  3 19:08:03 2021 - DEBUG         ndms[5]:		80
Feb  3 19:08:03 2021 - DEBUG    ddtr maxshift:		115600
Feb  3 19:08:03 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:03 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:08:03 2021 - DEBUG    t_processed size:	6
Feb  3 19:08:03 2021 - DEBUG    t_processed elements:
Feb  3 19:08:03 2021 - DEBUG         t_processed[0][0]:	192000
Feb  3 19:08:03 2021 - DEBUG         t_processed[1][0]:	96000
Feb  3 19:08:03 2021 - DEBUG         t_processed[2][0]:	48000
Feb  3 19:08:03 2021 - DEBUG         t_processed[3][0]:	24000
Feb  3 19:08:03 2021 - DEBUG         t_processed[4][0]:	12000
Feb  3 19:08:03 2021 - DEBUG         t_processed[5][0]:	6000
Feb  3 19:08:03 2021 - DEBUG    power:			2.000000
Feb  3 19:08:03 2021 - NOTICE   Pipeline is ready.
Feb  3 19:08:03 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.


Memory allocation for the DDTR
Number of time samples: 18000;
maxshift: 1474
Number of time samples + maxshift: 19474;
Number of channels: 2048
Maximum number of DM-trials: 200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79765504 bytes = 76.070 MB;
DDTR output size:  159531008 bytes = 152.141 MB;
Total memory required: 239296512 bytes = 228.211 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18000, 0
CORNER TURN!
19474 2048
32 8
608 256
Performed CT: 0.001634 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 243.809517
CT Device memory bandwidth in GB/s: 146.285710

NOTICE: 0.000000	4400.000000	22.000000	200

Amount of telescope time processed: 0.000000

21484.375000
0.000250
257
lineshift:	607
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0617001 (GPU estimate)
Amount of telescope time processed: 18.431999
Number of samples processed: 18000
Real-time speedup factor: 298.735352
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	451 MB.
NOTICE: Output memory needed:	952 MB.
NOTICE: Maxshift memory needed:	451 MB.
NOTICE: Output memory needed:	952 MB.

Memory allocation for the DDTR
Number of time samples: 192000;
maxshift: 115600
Number of time samples + maxshift: 307600;
Number of channels: 2048
Maximum number of DM-trials: 2160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1259929600 bytes = 1201.562 MB;
DDTR output size:  2657664000 bytes = 2534.546 MB;
Total memory required: 3917593600 bytes = 3736.108 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	192000, 0
CORNER TURN!
307600 2048
32 8
9612 256
Performed CT: 0.028129 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 223.943531
CT Device memory bandwidth in GB/s: 134.366118

NOTICE: 0.000000	135.680008	0.064000	2120

Amount of telescope time processed: 0.000000

1000.000061
0.003740
193
lineshift:	543
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 135.680008	217.760010	0.057000	1440

Amount of telescope time processed: 0.000000
timesamples: 307600

445.312500
0.003740
112
lineshift:	462
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 217.760010	415.760010	0.150000	1320

Amount of telescope time processed: 0.000000
timesamples: 211600

585.937500
0.003740
133
lineshift:	483
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 415.760010	1027.760010	0.900000	680

Amount of telescope time processed: 0.000000
timesamples: 163600

1757.812500
0.003740
304
lineshift:	654
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1027.760010	1848.560059	0.380000	2160

Amount of telescope time processed: 0.000000
timesamples: 139600

371.093750
0.003740
102
lineshift:	452
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_piFeb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:08:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:08:05 2021 - DEBUG    Signal start at [samples]:	3125
Feb  3 19:08:05 2021 - DEBUG    Signal width [samples]:		625
Feb  3 19:08:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:08:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:08:05 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:08:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Optimization settings:
Feb  3 19:08:05 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:05 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:05 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:05 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:05 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:05 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,135.680008,0.064000,1,1
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 135.680008,217.760010,0.057000,2,2
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 217.760010,415.760010,0.150000,4,4
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.760010,1027.760010,0.900000,8,8
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1027.760010,1848.560059,0.380000,16,16
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1848.560059,1960.560059,1.400000,32,32
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:08:05 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:05 2021 - DEBUG         ndms[0]:		2120
Feb  3 19:08:05 2021 - DEBUG         ndms[1]:		1440
Feb  3 19:08:05 2021 - DEBUG         ndms[2]:		1320
Feb  3 19:08:05 2021 - DEBUG         ndms[3]:		680
Feb  3 19:08:05 2021 - DEBUG         ndms[4]:		2160
Feb  3 19:08:05 2021 - DEBUG         ndms[5]:		80
Feb  3 19:08:05 2021 - DEBUG    ddtr maxshift:		115600
Feb  3 19:08:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:08:05 2021 - DEBUG    t_processed size:	6
Feb  3 19:08:05 2021 - DEBUG    t_processed elements:
Feb  3 19:08:05 2021 - DEBUG         t_processed[0][0]:	192000
Feb  3 19:08:05 2021 - DEBUG         t_processed[1][0]:	96000
Feb  3 19:08:05 2021 - DEBUG         t_processed[2][0]:	48000
Feb  3 19:08:05 2021 - DEBUG         t_processed[3][0]:	24000
Feb  3 19:08:05 2021 - DEBUG         t_processed[4][0]:	12000
Feb  3 19:08:05 2021 - DEBUG         t_processed[5][0]:	6000
Feb  3 19:08:05 2021 - DEBUG    power:			2.000000
Feb  3 19:08:05 2021 - NOTICE   Finished. 1
Feb  3 19:08:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:08:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:08:05 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:08:05 2021 - NOTICE   	DDTR Binning 	70.460672
Feb  3 19:08:05 2021 - NOTICE   	DDTR Corner_Turn 	28.147808
Feb  3 19:08:05 2021 - NOTICE   	DDTR Dedispersion 	787.031869
Feb  3 19:08:05 2021 - NOTICE   	DDTR Host_To_Device 	825.069230
Feb  3 19:08:05 2021 - NOTICE   	DDTR total 	1710.904597
Feb  3 19:08:05 2021 - NOTICE   	Total total 	1711.082520
Feb  3 19:08:05 2021 - NOTICE   	Processed telescope time:	12288.000107
Feb  3 19:08:05 2021 - NOTICE    
Feb  3 19:08:05 2021 - NOTICE   	Real-time speed-up factor:	7.181419
Feb  3 19:08:05 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:08:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:08:05 2021 - NOTICE   Checked for devices.
Feb  3 19:08:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:08:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:08:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:08:05 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:05 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:05 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:05 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:05 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb  3 19:08:05 2021 - DEBUG    Range:	5 MAXSHIFT:	51600 Scrunch value:	32
Feb  3 19:08:05 2021 - DEBUG    Maximum dispersive delay:	 13.209599(s).
Feb  3 19:08:05 2021 - DEBUG    Diagonal DM:	18.534129
Feb  3 19:08:05 2021 - DEBUG    In 2
Feb  3 19:08:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:08:05 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb  3 19:08:05 2021 - DEBUG    Range:	5 MAXSHIFT:	51600 Scrunch value:	32
Feb  3 19:08:05 2021 - DEBUG    Maximum dispersive delay:	 13.209599(s).
Feb  3 19:08:05 2021 - DEBUG    Diagonal DM:	18.534129
Feb  3 19:08:05 2021 - DEBUG    In 2
Feb  3 19:08:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:08:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:08:05 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:05 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:05 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:05 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    az_start:		0.000000
Feb  3 19:08:05 2021 - DEBUG    za_start:		0.000000
Feb  3 19:08:05 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:08:05 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:08:05 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:08:05 2021 - DEBUG    tsamp:			0.000256
Feb  3 19:08:05 2021 - DEBUG    refdm:			0.000000
Feb  3 19:08:05 2021 - DEBUG    period:			0.000000
Feb  3 19:08:05 2021 - DEBUG    fch1:			862.500000
Feb  3 19:08:05 2021 - DEBUG    foff:			-0.595703
Feb  3 19:08:05 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:08:05 2021 - DEBUG    telescope_id:		0
Feb  3 19:08:05 2021 - DEBUG    machine_id:		0
Feb  3 19:08:05 2021 - DEBUG    data_type:		0
Feb  3 19:08:05 2021 - DEBUG    barycentric:		0
Feb  3 19:08:05 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:08:05 2021 - DEBUG    nbits:			8
Feb  3 19:08:05 2021 - DEBUG    nsamples:		78125
Feb  3 19:08:05 2021 - DEBUG    nchans:			512
Feb  3 19:08:05 2021 - DEBUG    nifs:			0
Feb  3 19:08:05 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:08:05 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:08:05 2021 - DEBUG    rawdatafile:		
Feb  3 19:08:05 2021 - DEBUG    source_name:		
Feb  3 19:08:05 2021 - DEBUG    N:			0
Feb  3 19:08:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Optimization settings:
Feb  3 19:08:05 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:05 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:05 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:05 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:05 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:05 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.000000,0.160000,1,1
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.000000,113.599998,0.310000,2,2
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.599998,257.600006,0.720000,4,4
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 257.600006,477.600006,1.100000,8,8
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 477.600006,909.599976,2.700000,16,16
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 909.599976,1689.599976,6.500000,32,32
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:08:05 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:05 2021 - DEBUG         ndms[0]:		400
Feb  3 19:08:05 2021 - DEBUG         ndms[1]:		160
Feb  3 19:08:05 2021 - DEBUG         ndms[2]:		200
Feb  3 19:08:05 2021 - DEBUG         ndms[3]:		200
Feb  3 19:08:05 2021 - DEBUG         ndms[4]:		160
Feb  3 19:08:05 2021 - DEBUG         ndms[5]:		120
Feb  3 19:08:05 2021 - DEBUG    ddtr maxshift:		51600
Feb  3 19:08:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:08:05 2021 - DEBUG    t_processed size:	6
Feb  3 19:08:05 2021 - DEBUG    t_processed elements:
Feb  3 19:08:05 2021 - DEBUG         t_processed[0][0]:	25600
Feb  3 19:08:05 2021 - DEBUG         t_processed[1][0]:	12800
Feb  3 19:08:05 2021 - DEBUG         t_processed[2][0]:	6400
Feb  3 19:08:05 2021 - DEBUG         t_processed[3][0]:	3200
Feb  3 19:08:05 2021 - DEBUG         t_processed[4][0]:	1600
Feb  3 19:08:05 2021 - DEBUG         t_processed[5][0]:	800
Feb  3 19:08:05 2021 - DEBUG    power:			2.000000
Feb  3 19:08:05 2021 - NOTICE   Pipeline is ready.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:08:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:08:05 2021 - DEBUG    Signal start at [samples]:	781
Feb  3 19:08:05 2021 - DEBUG    Signal width [samples]:		156
Feb  3 19:08:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:08:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:08:05 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:08:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Optimization settings:
Feb  3 19:08:05 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:05 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:05 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:05 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:05 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:05 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.000000,0.160000,1,1
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.000000,113.599998,0.310000,2,2
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.599998,257.600006,0.720000,4,4
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 257.600006,477.600006,1.100000,8,8
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 477.600006,909.599976,2.700000,16,16
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 909.599976,1689.599976,6.500000,32,32
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:08:05 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:05 2021 - DEBUG         ndms[0]:		400
Feb  3 19:08:05 2021 - DEBUG         ndms[1]:		160
Feb  3 19:08:05 2021 - DEBUG         ndms[2]:		200
Feb  3 19:08:05 2021 - DEBUG         ndms[3]:		200
Feb  3 19:08:05 2021 - DEBUG         ndms[4]:		160
Feb  3 19:08:05 2021 - DEBUG         ndms[5]:		120
Feb  3 19:08:05 2021 - DEBUG    ddtr maxshift:		51600
Feb  3 19:08:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		400
Feb  3 19:08:05 2021 - DEBUG    t_processed size:	6
Feb  3 19:08:05 2021 - DEBUG    t_processed elements:
Feb  3 19:08:05 2021 - DEBUG         t_processed[0][0]:	25600
Feb  3 19:08:05 2021 - DEBUG         t_processed[1][0]:	12800
Feb  3 19:08:05 2021 - DEBUG         t_processed[2][0]:	6400
Feb  3 19:08:05 2021 - DEBUG         t_processed[3][0]:	3200
Feb  3 19:08:05 2021 - DEBUG         t_processed[4][0]:	1600
Feb  3 19:08:05 2021 - DEBUG         t_processed[5][0]:	800
Feb  3 19:08:05 2021 - DEBUG    power:			2.000000
Feb  3 19:08:05 2021 - NOTICE   Finished. 1
Feb  3 19:08:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:08:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:08:05 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:08:05 2021 - NOTICE   	DDTR Binning 	5.714336
Feb  3 19:08:05 2021 - NOTICE   	DDTR Corner_Turn 	1.691360
Feb  3 19:08:05 2021 - NOTICE   	DDTR Dedispersion 	5.555680
Feb  3 19:08:05 2021 - NOTICE   	DDTR Host_To_Device 	92.589151
Feb  3 19:08:05 2021 - NOTICE   	DDTR total 	105.733085
Feb  3 19:08:05 2021 - NOTICE   	Total total 	105.880867
Feb  3 19:08:05 2021 - NOTICE   	Processed telescope time:	6553.599834
Feb  3 19:08:05 2021 - NOTICE    
Feb  3 19:08:05 2021 - NOTICE   	Real-time speed-up factor:	61.895978
Feb  3 19:08:05 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:08:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:08:05 2021 - NOTICE   Checked for devices.
Feb  3 19:08:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:08:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:08:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:08:05 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:05 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:05 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:05 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:05 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 560
Feb  3 19:08:05 2021 - DEBUG    Range:	2 MAXSHIFT:	6800 Scrunch value:	4
Feb  3 19:08:05 2021 - DEBUG    Maximum dispersive delay:	 6.963200(s).
Feb  3 19:08:05 2021 - DEBUG    Diagonal DM:	197.742881
Feb  3 19:08:05 2021 - DEBUG    In 1
Feb  3 19:08:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:08:05 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 560
Feb  3 19:08:05 2021 - DEBUG    Range:	2 MAXSHIFT:	6800 Scrunch value:	4
Feb  3 19:08:05 2021 - DEBUG    Maximum dispersive delay:	 6.963200(s).
Feb  3 19:08:05 2021 - DEBUG    Diagonal DM:	197.742881
Feb  3 19:08:05 2021 - DEBUG    In 1
peline_generic.


NOTICE: 1848.560059	1960.560059	1.400000	80

Amount of telescope time processed: 0.000000
timesamples: 127584

683.593750
0.003740
147
lineshift:	497
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	192000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.71108 (GPU estimate)
Amount of telescope time processed: 12.288000
Number of samples processed: 192000
Real-time speedup factor: 7.181418
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.


Memory allocation for the DDTR
Number of time samples: 25600;
maxshift: 51600
Number of time samples + maxshift: 77200;
Number of channels: 512
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79052800 bytes = 75.391 MB;
DDTR output size:  158105600 bytes = 150.781 MB;
Total memory required: 237158400 bytes = 226.172 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25600, 0
CORNER TURN!
77200 512
32 8
2412 64
Performed CT: 0.001673 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.181153
CT Device memory bandwidth in GB/s: 141.708692

NOTICE: 0.000000	64.000000	0.160000	400

Amount of telescope time processed: 0.000000

625.000000
0.007743
236
lineshift:	586
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 64.000000	113.599998	0.310000	160

Amount of telescope time processed: 0.000000
timesamples: 77200

605.468750
0.007743
230
lineshift:	580
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 113.599998	257.600006	0.720000	200

Amount of telescope time processed: 0.000000
timesamples: 64400

703.125000
0.007743
260
lineshift:	610
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 257.600006	477.600006	1.100000	200

Amount of telescope time processed: 0.000000
timesamples: 58000

537.109375
0.007743
210
lineshift:	560
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 477.600006	909.599976	2.700000	160

Amount of telescope time processed: 0.000000
timesamples: 54800

659.179688
0.007743
247
lineshift:	597
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 909.599976	1689.599976	6.500000	120

Amount of telescope time processed: 0.000000
timesamples: 53184

793.457031
0.007743
287
lineshift:	637
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	25600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.105881 (GPU estimate)
Amount of telescope time processed: 6.553600
Number of samples processed: 25600
Real-time speedup factor: 61.895981
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output memory needed:	14 MB.
NOTICE: Maxshift memory needed:	6 MB.
NOTICE: OutputFeb  3 19:08:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:08:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:08:05 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:05 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:05 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:05 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    az_start:		0.000000
Feb  3 19:08:05 2021 - DEBUG    za_start:		0.000000
Feb  3 19:08:05 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:08:05 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:08:05 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:08:05 2021 - DEBUG    tsamp:			0.001024
Feb  3 19:08:05 2021 - DEBUG    refdm:			0.000000
Feb  3 19:08:05 2021 - DEBUG    period:			0.000000
Feb  3 19:08:05 2021 - DEBUG    fch1:			1145.000000
Feb  3 19:08:05 2021 - DEBUG    foff:			-0.605469
Feb  3 19:08:05 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:08:05 2021 - DEBUG    telescope_id:		0
Feb  3 19:08:05 2021 - DEBUG    machine_id:		0
Feb  3 19:08:05 2021 - DEBUG    data_type:		0
Feb  3 19:08:05 2021 - DEBUG    barycentric:		0
Feb  3 19:08:05 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:08:05 2021 - DEBUG    nbits:			8
Feb  3 19:08:05 2021 - DEBUG    nsamples:		19531
Feb  3 19:08:05 2021 - DEBUG    nchans:			512
Feb  3 19:08:05 2021 - DEBUG    nifs:			0
Feb  3 19:08:05 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:08:05 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:08:05 2021 - DEBUG    rawdatafile:		
Feb  3 19:08:05 2021 - DEBUG    source_name:		
Feb  3 19:08:05 2021 - DEBUG    N:			0
Feb  3 19:08:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Optimization settings:
Feb  3 19:08:05 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:05 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:05 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:05 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:05 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:05 2021 - DEBUG    ddtr dm ranges:		3
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,672.000000,1.200000,1,1
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 672.000000,1152.000000,1.200000,2,2
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1152.000000,2172.000000,5.100000,4,4
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		560
Feb  3 19:08:05 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:05 2021 - DEBUG         ndms[0]:		560
Feb  3 19:08:05 2021 - DEBUG         ndms[1]:		400
Feb  3 19:08:05 2021 - DEBUG         ndms[2]:		200
Feb  3 19:08:05 2021 - DEBUG    ddtr maxshift:		6800
Feb  3 19:08:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		560
Feb  3 19:08:05 2021 - DEBUG    t_processed size:	3
Feb  3 19:08:05 2021 - DEBUG    t_processed elements:
Feb  3 19:08:05 2021 - DEBUG         t_processed[0][0]:	11200
Feb  3 19:08:05 2021 - DEBUG         t_processed[1][0]:	5600
Feb  3 19:08:05 2021 - DEBUG         t_processed[2][0]:	2800
Feb  3 19:08:05 2021 - DEBUG    power:			2.000000
Feb  3 19:08:05 2021 - NOTICE   Pipeline is ready.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:08:05 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:08:05 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:08:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:08:05 2021 - DEBUG    Signal start at [samples]:	195
Feb  3 19:08:05 2021 - DEBUG    Signal width [samples]:		39
Feb  3 19:08:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:08:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:08:05 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:08:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Optimization settings:
Feb  3 19:08:05 2021 - DEBUG    		UNROLL:			4
Feb  3 19:08:05 2021 - DEBUG    		SNUMREG:		8
Feb  3 19:08:05 2021 - DEBUG    		SDIVINT:		25
Feb  3 19:08:05 2021 - DEBUG    		SDIVINDM:		40
Feb  3 19:08:05 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:08:05 2021 - DEBUG    ddtr dm ranges:		3
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,672.000000,1.200000,1,1
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 672.000000,1152.000000,1.200000,2,2
Feb  3 19:08:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1152.000000,2172.000000,5.100000,4,4
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		560
Feb  3 19:08:05 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:08:05 2021 - DEBUG         ndms[0]:		560
Feb  3 19:08:05 2021 - DEBUG         ndms[1]:		400
Feb  3 19:08:05 2021 - DEBUG         ndms[2]:		200
Feb  3 19:08:05 2021 - DEBUG    ddtr maxshift:		6800
Feb  3 19:08:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:08:05 2021 - DEBUG    ddtr max_ndms:		560
Feb  3 19:08:05 2021 - DEBUG    t_processed size:	3
Feb  3 19:08:05 2021 - DEBUG    t_processed elements:
Feb  3 19:08:05 2021 - DEBUG         t_processed[0][0]:	11200
Feb  3 19:08:05 2021 - DEBUG         t_processed[1][0]:	5600
Feb  3 19:08:05 2021 - DEBUG         t_processed[2][0]:	2800
Feb  3 19:08:05 2021 - DEBUG    power:			2.000000
Feb  3 19:08:05 2021 - NOTICE   Finished. 1
Feb  3 19:08:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:08:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:08:05 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:08:05 2021 - NOTICE   	DDTR Binning 	0.585536
Feb  3 19:08:05 2021 - NOTICE   	DDTR Corner_Turn 	0.337824
Feb  3 19:08:05 2021 - NOTICE   	DDTR Dedispersion 	3.278912
Feb  3 19:08:05 2021 - NOTICE   	DDTR Host_To_Device 	12.216480
Feb  3 19:08:05 2021 - NOTICE   	DDTR total 	16.517504
Feb  3 19:08:05 2021 - NOTICE   	Total total 	16.612736
Feb  3 19:08:05 2021 - NOTICE   	Processed telescope time:	11468.799591
Feb  3 19:08:05 2021 - NOTICE    
Feb  3 19:08:05 2021 - NOTICE   	Real-time speed-up factor:	690.361886
Feb  3 19:08:05 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:08:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:08:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:08:05 2021 - NOTICE   Checked for devices.
Feb  3 19:08:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:08:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:08:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:08:05 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:08:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:08:05 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:08:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:08:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:08:05 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:08:05 2021 - DEBUG    Driver version:		11010
Feb  3 19:08:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:08:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:08:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:08:05 2021 - NOTICE   Calculating strategy.
Feb  3 19:08:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1040
Feb  3 19:08:05 2021 - DEBUG    Range:	5 MAXSHIFT:	90000 Scrunch value:	32
Feb  3 19:08:05 2021 - DEBUG    Maximum dispersive delay:	 23.039999(s).
Feb  3 19:08:05 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 memory needed:	14 MB.

Memory allocation for the DDTR
Number of time samples: 11200;
maxshift: 6800
Number of time samples + maxshift: 18000;
Number of channels: 512
Maximum number of DM-trials: 560;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 18432000 bytes = 17.578 MB;
DDTR output size:  40320000 bytes = 38.452 MB;
Total memory required: 58752000 bytes = 56.030 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	11200, 0
CORNER TURN!
18000 512
32 8
562 64
Performed CT: 0.000320 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 288.003191
CT Device memory bandwidth in GB/s: 172.801915

NOTICE: 0.000000	672.000000	1.200000	560

Amount of telescope time processed: 0.000000

1171.875000
0.002777
174
lineshift:	524
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 672.000000	1152.000000	1.200000	400

Amount of telescope time processed: 0.000000
timesamples: 18000

585.937500
0.002777
111
lineshift:	461
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1152.000000	2172.000000	5.100000	200

Amount of telescope time processed: 0.000000
timesamples: 12400

1245.117188
0.002777
182
lineshift:	532
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	11200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0166127 (GPU estimate)
Amount of telescope time processed: 11.468800
Number of samples processed: 11200
Real-time speedup factor: 690.361877
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
