Apr  2 09:36:47 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  2 09:36:47 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  2 09:36:47 2021 - NOTICE   Checked for devices.
Apr  2 09:36:47 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  2 09:36:47 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  2 09:36:47 2021 - NOTICE   init_card complete. Selected card 0.
Apr  2 09:36:47 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:47 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:47 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:47 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:47 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  2 09:36:47 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Apr  2 09:36:47 2021 - DEBUG    Range:	4 MAXSHIFT:	44840 Scrunch value:	16
Apr  2 09:36:47 2021 - DEBUG    Maximum dispersive delay:	 2.869760(s).
Apr  2 09:36:47 2021 - DEBUG    Diagonal DM:	96.790509
Apr  2 09:36:47 2021 - DEBUG    In 2
Apr  2 09:36:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  2 09:36:47 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Apr  2 09:36:47 2021 - DEBUG    Range:	4 MAXSHIFT:	44840 Scrunch value:	16
Apr  2 09:36:47 2021 - DEBUG    Maximum dispersive delay:	 2.869760(s).
Apr  2 09:36:47 2021 - DEBUG    Diagonal DM:	96.790509
Apr  2 09:36:47 2021 - DEBUG    In 2
Apr  2 09:36:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  2 09:36:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  2 09:36:47 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:47 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:47 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:47 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:47 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  2 09:36:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  2 09:36:47 2021 - DEBUG    az_start:		0.000000
Apr  2 09:36:47 2021 - DEBUG    za_start:		0.000000
Apr  2 09:36:47 2021 - DEBUG    src_raj:			0.000000
Apr  2 09:36:47 2021 - DEBUG    src_dej:			0.000000
Apr  2 09:36:47 2021 - DEBUG    tstart:			50000.000000
Apr  2 09:36:47 2021 - DEBUG    tsamp:			0.000064
Apr  2 09:36:47 2021 - DEBUG    refdm:			0.000000
Apr  2 09:36:47 2021 - DEBUG    period:			0.000000
Apr  2 09:36:47 2021 - DEBUG    fch1:			1860.000000
Apr  2 09:36:47 2021 - DEBUG    foff:			-0.371094
Apr  2 09:36:47 2021 - DEBUG    fchannel:		0.000000
Apr  2 09:36:47 2021 - DEBUG    telescope_id:		0
Apr  2 09:36:47 2021 - DEBUG    machine_id:		0
Apr  2 09:36:47 2021 - DEBUG    data_type:		0
Apr  2 09:36:47 2021 - DEBUG    barycentric:		0
Apr  2 09:36:47 2021 - DEBUG    pulsarcentric:		0
Apr  2 09:36:47 2021 - DEBUG    nbits:			8
Apr  2 09:36:47 2021 - DEBUG    nsamples:		312500
Apr  2 09:36:47 2021 - DEBUG    nchans:			1024
Apr  2 09:36:47 2021 - DEBUG    nifs:			0
Apr  2 09:36:47 2021 - DEBUG    FREQUENCY_START:		0
Apr  2 09:36:47 2021 - DEBUG    FREQUENCY_END:		0
Apr  2 09:36:47 2021 - DEBUG    rawdatafile:		
Apr  2 09:36:47 2021 - DEBUG    source_name:		
Apr  2 09:36:47 2021 - DEBUG    N:			0
Apr  2 09:36:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:47 2021 - DEBUG    Optimization settings:
Apr  2 09:36:47 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:47 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:47 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:47 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:47 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:47 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,422.399994,0.880000,1,1
Apr  2 09:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 422.399994,672.000000,1.300000,2,2
Apr  2 09:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 672.000000,1200.000000,2.200000,4,4
Apr  2 09:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1200.000000,2256.000000,4.400000,8,8
Apr  2 09:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2256.000000,4128.000000,13.000000,16,16
Apr  2 09:36:47 2021 - DEBUG    ddtr max_ndms:		480
Apr  2 09:36:47 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:47 2021 - DEBUG         ndms[0]:		480
Apr  2 09:36:47 2021 - DEBUG         ndms[1]:		192
Apr  2 09:36:47 2021 - DEBUG         ndms[2]:		240
Apr  2 09:36:47 2021 - DEBUG         ndms[3]:		240
Apr  2 09:36:47 2021 - DEBUG         ndms[4]:		144
Apr  2 09:36:47 2021 - DEBUG    ddtr maxshift:		44840
Apr  2 09:36:47 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:47 2021 - DEBUG    ddtr max_ndms:		480
Apr  2 09:36:47 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:47 2021 - DEBUG    t_processed elements:
Apr  2 09:36:47 2021 - DEBUG         t_processed[0][0]:	267520
Apr  2 09:36:47 2021 - DEBUG         t_processed[1][0]:	133760
Apr  2 09:36:47 2021 - DEBUG         t_processed[2][0]:	66880
Apr  2 09:36:47 2021 - DEBUG         t_processed[3][0]:	33440
Apr  2 09:36:47 2021 - DEBUG         t_processed[4][0]:	16720
Apr  2 09:36:47 2021 - DEBUG    power:			2.000000
Apr  2 09:36:47 2021 - NOTICE   Pipeline is ready.
Apr  2 09:36:47 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - DEBUG    ------------------------------------------------------------->
Apr  2 09:36:48 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    DM position of signal:		250.000000
Apr  2 09:36:48 2021 - DEBUG    Signal start at [samples]:	3125
Apr  2 09:36:48 2021 - DEBUG    Signal width [samples]:		625
Apr  2 09:36:48 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  2 09:36:48 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  2 09:36:48 2021 - DEBUG    -------------------------------------------------------------<
Apr  2 09:36:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Optimization settings:
Apr  2 09:36:48 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:48 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:48 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:48 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:48 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:48 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,422.399994,0.880000,1,1
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 422.399994,672.000000,1.300000,2,2
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 672.000000,1200.000000,2.200000,4,4
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1200.000000,2256.000000,4.400000,8,8
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2256.000000,4128.000000,13.000000,16,16
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		480
Apr  2 09:36:48 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:48 2021 - DEBUG         ndms[0]:		480
Apr  2 09:36:48 2021 - DEBUG         ndms[1]:		192
Apr  2 09:36:48 2021 - DEBUG         ndms[2]:		240
Apr  2 09:36:48 2021 - DEBUG         ndms[3]:		240
Apr  2 09:36:48 2021 - DEBUG         ndms[4]:		144
Apr  2 09:36:48 2021 - DEBUG    ddtr maxshift:		44840
Apr  2 09:36:48 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		480
Apr  2 09:36:48 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:48 2021 - DEBUG    t_processed elements:
Apr  2 09:36:48 2021 - DEBUG         t_processed[0][0]:	267520
Apr  2 09:36:48 2021 - DEBUG         t_processed[1][0]:	133760
Apr  2 09:36:48 2021 - DEBUG         t_processed[2][0]:	66880
Apr  2 09:36:48 2021 - DEBUG         t_processed[3][0]:	33440
Apr  2 09:36:48 2021 - DEBUG         t_processed[4][0]:	16720
Apr  2 09:36:48 2021 - DEBUG    power:			2.000000
Apr  2 09:36:48 2021 - NOTICE   Finished. 1
Apr  2 09:36:48 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  2 09:36:48 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  2 09:36:48 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:48 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  2 09:36:48 2021 - NOTICE   	DDTR Binning 	25.379872
Apr  2 09:36:48 2021 - NOTICE   	DDTR Corner_Turn 	13.545632
Apr  2 09:36:48 2021 - NOTICE   	DDTR Dedispersion 	247.403904
Apr  2 09:36:48 2021 - NOTICE   	DDTR Host_To_Device 	419.068567
Apr  2 09:36:48 2021 - NOTICE   	DDTR total 	705.571702
Apr  2 09:36:48 2021 - NOTICE   	Total total 	705.708008
Apr  2 09:36:48 2021 - NOTICE   	Processed telescope time:	17121.280670
Apr  2 09:36:48 2021 - NOTICE    
Apr  2 09:36:48 2021 - NOTICE   	Real-time speed-up factor:	24.261140
Apr  2 09:36:48 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:48 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  2 09:36:48 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  2 09:36:48 2021 - NOTICE   Checked for devices.
Apr  2 09:36:48 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  2 09:36:48 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  2 09:36:48 2021 - NOTICE   init_card complete. Selected card 0.
Apr  2 09:36:48 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:48 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:48 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:48 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:48 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Apr  2 09:36:48 2021 - DEBUG    Range:	4 MAXSHIFT:	46760 Scrunch value:	16
Apr  2 09:36:48 2021 - DEBUG    Maximum dispersive delay:	 5.985280(s).
Apr  2 09:36:48 2021 - DEBUG    Diagonal DM:	58.380012
Apr  2 09:36:48 2021 - DEBUG    In 2
Apr  2 09:36:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  2 09:36:48 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Apr  2 09:36:48 2021 - DEBUG    Range:	4 MAXSHIFT:	46760 Scrunch value:	16
Apr  2 09:36:48 2021 - DEBUG    Maximum dispersive delay:	 5.985280(s).
Apr  2 09:36:48 2021 - DEBUG    Diagonal DM:	58.380012
Apr  2 09:36:48 2021 - DEBUG    In 2
Apr  2 09:36:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  2 09:36:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  2 09:36:48 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:48 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:48 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:48 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    az_start:		0.000000
Apr  2 09:36:48 2021 - DEBUG    za_start:		0.000000
Apr  2 09:36:48 2021 - DEBUG    src_raj:			0.000000
Apr  2 09:36:48 2021 - DEBUG    src_dej:			0.000000
Apr  2 09:36:48 2021 - DEBUG    tstart:			50000.000000
Apr  2 09:36:48 2021 - DEBUG    tsamp:			0.000128
Apr  2 09:36:48 2021 - DEBUG    refdm:			0.000000
Apr  2 09:36:48 2021 - DEBUG    period:			0.000000
Apr  2 09:36:48 2021 - DEBUG    fch1:			1295.000000
Apr  2 09:36:48 2021 - DEBUG    foff:			-0.361328
Apr  2 09:36:48 2021 - DEBUG    fchannel:		0.000000
Apr  2 09:36:48 2021 - DEBUG    telescope_id:		0
Apr  2 09:36:48 2021 - DEBUG    machine_id:		0
Apr  2 09:36:48 2021 - DEBUG    data_type:		0
Apr  2 09:36:48 2021 - DEBUG    barycentric:		0
Apr  2 09:36:48 2021 - DEBUG    pulsarcentric:		0
Apr  2 09:36:48 2021 - DEBUG    nbits:			8
Apr  2 09:36:48 2021 - DEBUG    nsamples:		156250
Apr  2 09:36:48 2021 - DEBUG    nchans:			1024
Apr  2 09:36:48 2021 - DEBUG    nifs:			0
Apr  2 09:36:48 2021 - DEBUG    FREQUENCY_START:		0
Apr  2 09:36:48 2021 - DEBUG    FREQUENCY_END:		0
Apr  2 09:36:48 2021 - DEBUG    rawdatafile:		
Apr  2 09:36:48 2021 - DEBUG    source_name:		
Apr  2 09:36:48 2021 - DEBUG    N:			0
Apr  2 09:36:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Optimization settings:
Apr  2 09:36:48 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:48 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:48 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:48 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:48 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:48 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,216.479996,0.410000,1,1
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 216.479996,413.279999,0.820000,2,2
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 413.279999,917.279968,2.100000,4,4
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 917.279968,1704.479980,4.100000,8,8
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1704.479980,2491.679932,8.200000,16,16
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		528
Apr  2 09:36:48 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:48 2021 - DEBUG         ndms[0]:		528
Apr  2 09:36:48 2021 - DEBUG         ndms[1]:		240
Apr  2 09:36:48 2021 - DEBUG         ndms[2]:		240
Apr  2 09:36:48 2021 - DEBUG         ndms[3]:		192
Apr  2 09:36:48 2021 - DEBUG         ndms[4]:		96
Apr  2 09:36:48 2021 - DEBUG    ddtr maxshift:		46760
Apr  2 09:36:48 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		528
Apr  2 09:36:48 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:48 2021 - DEBUG    t_processed elements:
Apr  2 09:36:48 2021 - DEBUG         t_processed[0][0]:	109440
Apr  2 09:36:48 2021 - DEBUG         t_processed[1][0]:	54720
Apr  2 09:36:48 2021 - DEBUG         t_processed[2][0]:	27360
Apr  2 09:36:48 2021 - DEBUG         t_processed[3][0]:	13680
Apr  2 09:36:48 2021 - DEBUG         t_processed[4][0]:	6840
Apr  2 09:36:48 2021 - DEBUG    power:			2.000000
Apr  2 09:36:48 2021 - NOTICE   Pipeline is ready.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	87 MB.
NOTICE: Output memory needed:	175 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	87 MB.
NOTICE: Output memory needed:	175 MB.


Memory allocation for the DDTR
Number of time samples: 267520;
maxshift: 44840
Number of time samples + maxshift: 312360;
Number of channels: 1024
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639713280 bytes = 610.078 MB;
DDTR output size:  1279426560 bytes = 1220.156 MB;
Total memory required: 1919139840 bytes = 1830.234 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	267520, 0
CORNER TURN!
312360 1024
32 8
9761 128
Performed CT: 0.013517 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.630855
CT Device memory bandwidth in GB/s: 141.978513

NOTICE: 0.000000	422.399994	0.880000	480

Amount of telescope time processed: 0.000000

13750.000000
0.000694
466
lineshift:	486
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 422.399994	672.000000	1.300000	192

Amount of telescope time processed: 0.000000
timesamples: 312360

10156.250000
0.000694
349
lineshift:	369
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 672.000000	1200.000000	2.200000	240

Amount of telescope time processed: 0.000000
timesamples: 178600

8593.750000
0.000694
298
lineshift:	318
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1200.000000	2256.000000	4.400000	240

Amount of telescope time processed: 0.000000
timesamples: 111720

8593.750000
0.000694
298
lineshift:	318
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2256.000000	4128.000000	13.000000	144

Amount of telescope time processed: 0.000000
timesamples: 78272

12695.312500
0.000694
432
lineshift:	452
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	267520
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.705708 (GPU estimate)
Amount of telescope time processed: 17.121281
Number of samples processed: 267520
Real-time speedup factor: 24.261139
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 528
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	91 MB.
NOTICE: Output memory needed:	182 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 528
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	91 MB.
NOTICE: Output memory needed:	182 MB.


Memory allocation for the DDTR
Number of time samples: 109440;
maxshift: 46760
Number of time samples + maxshift: 156200;
Number of channels: 1024
Maximum number of DM-trials: 528;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319897600 bytes = 305.078 MB;
DDTR output size:  639795200 bytes = 610.156 MB;
Total memory required: 959692800 bytes = 915.234 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	109440, 0
CORNER TURN!
156200 1024
32 8
4881 128
Performed CT: 0.006828 (GPU estimate)
CT Gops based on 10.00 ops pApr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:48 2021 - DEBUG    ------------------------------------------------------------->
Apr  2 09:36:48 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    DM position of signal:		250.000000
Apr  2 09:36:48 2021 - DEBUG    Signal start at [samples]:	1562
Apr  2 09:36:48 2021 - DEBUG    Signal width [samples]:		312
Apr  2 09:36:48 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  2 09:36:48 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  2 09:36:48 2021 - DEBUG    -------------------------------------------------------------<
Apr  2 09:36:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Optimization settings:
Apr  2 09:36:48 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:48 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:48 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:48 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:48 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:48 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,216.479996,0.410000,1,1
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 216.479996,413.279999,0.820000,2,2
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 413.279999,917.279968,2.100000,4,4
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 917.279968,1704.479980,4.100000,8,8
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1704.479980,2491.679932,8.200000,16,16
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		528
Apr  2 09:36:48 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:48 2021 - DEBUG         ndms[0]:		528
Apr  2 09:36:48 2021 - DEBUG         ndms[1]:		240
Apr  2 09:36:48 2021 - DEBUG         ndms[2]:		240
Apr  2 09:36:48 2021 - DEBUG         ndms[3]:		192
Apr  2 09:36:48 2021 - DEBUG         ndms[4]:		96
Apr  2 09:36:48 2021 - DEBUG    ddtr maxshift:		46760
Apr  2 09:36:48 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		528
Apr  2 09:36:48 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:48 2021 - DEBUG    t_processed elements:
Apr  2 09:36:48 2021 - DEBUG         t_processed[0][0]:	109440
Apr  2 09:36:48 2021 - DEBUG         t_processed[1][0]:	54720
Apr  2 09:36:48 2021 - DEBUG         t_processed[2][0]:	27360
Apr  2 09:36:48 2021 - DEBUG         t_processed[3][0]:	13680
Apr  2 09:36:48 2021 - DEBUG         t_processed[4][0]:	6840
Apr  2 09:36:48 2021 - DEBUG    power:			2.000000
Apr  2 09:36:48 2021 - NOTICE   Finished. 2
Apr  2 09:36:48 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  2 09:36:48 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  2 09:36:48 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:48 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  2 09:36:48 2021 - NOTICE   	DDTR Binning 	14.685920
Apr  2 09:36:48 2021 - NOTICE   	DDTR Corner_Turn 	6.868352
Apr  2 09:36:48 2021 - NOTICE   	DDTR Dedispersion 	77.398144
Apr  2 09:36:48 2021 - NOTICE   	DDTR Host_To_Device 	209.637500
Apr  2 09:36:48 2021 - NOTICE   	DDTR total 	308.750695
Apr  2 09:36:48 2021 - NOTICE   	Total total 	308.871613
Apr  2 09:36:48 2021 - NOTICE   	Processed telescope time:	14008.319855
Apr  2 09:36:48 2021 - NOTICE    
Apr  2 09:36:48 2021 - NOTICE   	Real-time speed-up factor:	45.353212
Apr  2 09:36:48 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:48 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  2 09:36:48 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  2 09:36:48 2021 - NOTICE   Checked for devices.
Apr  2 09:36:48 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  2 09:36:48 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  2 09:36:48 2021 - NOTICE   init_card complete. Selected card 0.
Apr  2 09:36:48 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:48 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:48 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:48 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:48 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2832
Apr  2 09:36:48 2021 - DEBUG    Range:	4 MAXSHIFT:	27560 Scrunch value:	16
Apr  2 09:36:48 2021 - DEBUG    Maximum dispersive delay:	 1.763840(s).
Apr  2 09:36:48 2021 - DEBUG    Diagonal DM:	77.631534
Apr  2 09:36:48 2021 - DEBUG    In 1
Apr  2 09:36:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  2 09:36:48 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2832
Apr  2 09:36:48 2021 - DEBUG    Range:	4 MAXSHIFT:	27560 Scrunch value:	16
Apr  2 09:36:48 2021 - DEBUG    Maximum dispersive delay:	 1.763840(s).
Apr  2 09:36:48 2021 - DEBUG    Diagonal DM:	77.631534
Apr  2 09:36:48 2021 - DEBUG    In 1
Apr  2 09:36:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  2 09:36:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  2 09:36:48 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:48 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:48 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:48 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    az_start:		0.000000
Apr  2 09:36:48 2021 - DEBUG    za_start:		0.000000
Apr  2 09:36:48 2021 - DEBUG    src_raj:			0.000000
Apr  2 09:36:48 2021 - DEBUG    src_dej:			0.000000
Apr  2 09:36:48 2021 - DEBUG    tstart:			50000.000000
Apr  2 09:36:48 2021 - DEBUG    tsamp:			0.000064
Apr  2 09:36:48 2021 - DEBUG    refdm:			0.000000
Apr  2 09:36:48 2021 - DEBUG    period:			0.000000
Apr  2 09:36:48 2021 - DEBUG    fch1:			1005.000000
Apr  2 09:36:48 2021 - DEBUG    foff:			-0.087891
Apr  2 09:36:48 2021 - DEBUG    fchannel:		0.000000
Apr  2 09:36:48 2021 - DEBUG    telescope_id:		0
Apr  2 09:36:48 2021 - DEBUG    machine_id:		0
Apr  2 09:36:48 2021 - DEBUG    data_type:		0
Apr  2 09:36:48 2021 - DEBUG    barycentric:		0
Apr  2 09:36:48 2021 - DEBUG    pulsarcentric:		0
Apr  2 09:36:48 2021 - DEBUG    nbits:			8
Apr  2 09:36:48 2021 - DEBUG    nsamples:		312500
Apr  2 09:36:48 2021 - DEBUG    nchans:			1024
Apr  2 09:36:48 2021 - DEBUG    nifs:			0
Apr  2 09:36:48 2021 - DEBUG    FREQUENCY_START:		0
Apr  2 09:36:48 2021 - DEBUG    FREQUENCY_END:		0
Apr  2 09:36:48 2021 - DEBUG    rawdatafile:		
Apr  2 09:36:48 2021 - DEBUG    source_name:		
Apr  2 09:36:48 2021 - DEBUG    N:			0
Apr  2 09:36:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:48 2021 - DEBUG    Optimization settings:
Apr  2 09:36:48 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:48 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:48 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:48 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:48 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:48 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,260.544006,0.092000,1,1
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 260.544006,542.783997,0.280000,2,2
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 542.783997,962.304016,0.460000,4,4
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 962.304016,1889.664062,0.920000,8,8
Apr  2 09:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1889.664062,2062.464111,1.800000,16,16
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		2832
Apr  2 09:36:48 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:48 2021 - DEBUG         ndms[0]:		2832
Apr  2 09:36:48 2021 - DEBUG         ndms[1]:		1008
Apr  2 09:36:48 2021 - DEBUG         ndms[2]:		912
Apr  2 09:36:48 2021 - DEBUG         ndms[3]:		1008
Apr  2 09:36:48 2021 - DEBUG         ndms[4]:		96
Apr  2 09:36:48 2021 - DEBUG    ddtr maxshift:		27560
Apr  2 09:36:48 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:48 2021 - DEBUG    ddtr max_ndms:		2832
Apr  2 09:36:48 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:48 2021 - DEBUG    t_processed elements:
Apr  2 09:36:48 2021 - DEBUG         t_processed[0][0]:	284800
Apr  2 09:36:48 2021 - DEBUG         t_processed[1][0]:	142400
Apr  2 09:36:48 2021 - DEBUG         t_processed[2][0]:	71200
Apr  2 09:36:48 2021 - DEBUG         t_processed[3][0]:	35600
Apr  2 09:36:48 2021 - DEBUG         t_processed[4][0]:	17800
Apr  2 09:36:48 2021 - DEBUG    power:			2.000000
Apr  2 09:36:48 2021 - NOTICE   Pipeline is ready.
Apr  2 09:36:48 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:49 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
er channel per tsamp: 234.241151
CT Device memory bandwidth in GB/s: 140.544691

NOTICE: 0.000000	216.479996	0.410000	528

Amount of telescope time processed: 0.000000

3203.125000
0.002371
374
lineshift:	394
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 216.479996	413.279999	0.820000	240

Amount of telescope time processed: 0.000000
timesamples: 156200

3203.125000
0.002371
374
lineshift:	394
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 413.279999	917.279968	2.100000	240

Amount of telescope time processed: 0.000000
timesamples: 101480

4101.562500
0.002371
475
lineshift:	495
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 917.279968	1704.479980	4.100000	192

Amount of telescope time processed: 0.000000
timesamples: 74120

4003.906250
0.002371
464
lineshift:	484
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1704.479980	2491.679932	8.200000	96

Amount of telescope time processed: 0.000000
timesamples: 60432

4003.906250
0.002371
464
lineshift:	484
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	109440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.308872 (GPU estimate)
Amount of telescope time processed: 14.008320
Number of samples processed: 109440
Real-time speedup factor: 45.353210
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	53 MB.
NOTICE: Output memory needed:	297 MB.
NOTICE: Maxshift memory needed:	53 MB.
NOTICE: Output memory needed:	297 MB.

Memory allocation for the DDTR
Number of time samples: 284800;
maxshift: 27560
Number of time samples + maxshift: 312360;
Number of channels: 1024
Maximum number of DM-trials: 2832;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639713280 bytes = 610.078 MB;
DDTR output size:  3538414080 bytes = 3374.495 MB;
Total memory required: 4178127360 bytes = 3984.573 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	284800, 0
CORNER TURN!
312360 1024
32 8
9761 128
Performed CT: 0.013517 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.618535
CT Device memory bandwidth in GB/s: 141.971121

NOTICE: 0.000000	260.544006	0.092000	2832

Amount of telescope time processed: 0.000000

1437.500000
0.000847
75
lineshift:	95
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 260.544006	542.783997	0.280000	1008

Amount of telescope time processed: 0.000000
timesamples: 312360

2187.500000
0.000847
105
lineshift:	125
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 542.783997	962.304016	0.460000	912

Amount of telescope time processed: 0.000000
timesamples: 169960

1796.875000
0.000847
89
lineshift:	109
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 962.304016	1889.664062	0.920000	1008

Amount of telescope time processed: 0.000000
timesamples: 98760

1796.875000
0.000847
89
lineshift:	109
Using fast shared memory kernel 8-Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:50 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:50 2021 - DEBUG    ------------------------------------------------------------->
Apr  2 09:36:50 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  2 09:36:50 2021 - DEBUG    DM position of signal:		250.000000
Apr  2 09:36:50 2021 - DEBUG    Signal start at [samples]:	3125
Apr  2 09:36:50 2021 - DEBUG    Signal width [samples]:		625
Apr  2 09:36:50 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  2 09:36:50 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  2 09:36:50 2021 - DEBUG    -------------------------------------------------------------<
Apr  2 09:36:50 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:50 2021 - DEBUG    Optimization settings:
Apr  2 09:36:50 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:50 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:50 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:50 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:50 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:50 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,260.544006,0.092000,1,1
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 260.544006,542.783997,0.280000,2,2
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 542.783997,962.304016,0.460000,4,4
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 962.304016,1889.664062,0.920000,8,8
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1889.664062,2062.464111,1.800000,16,16
Apr  2 09:36:50 2021 - DEBUG    ddtr max_ndms:		2832
Apr  2 09:36:50 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:50 2021 - DEBUG         ndms[0]:		2832
Apr  2 09:36:50 2021 - DEBUG         ndms[1]:		1008
Apr  2 09:36:50 2021 - DEBUG         ndms[2]:		912
Apr  2 09:36:50 2021 - DEBUG         ndms[3]:		1008
Apr  2 09:36:50 2021 - DEBUG         ndms[4]:		96
Apr  2 09:36:50 2021 - DEBUG    ddtr maxshift:		27560
Apr  2 09:36:50 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:50 2021 - DEBUG    ddtr max_ndms:		2832
Apr  2 09:36:50 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:50 2021 - DEBUG    t_processed elements:
Apr  2 09:36:50 2021 - DEBUG         t_processed[0][0]:	284800
Apr  2 09:36:50 2021 - DEBUG         t_processed[1][0]:	142400
Apr  2 09:36:50 2021 - DEBUG         t_processed[2][0]:	71200
Apr  2 09:36:50 2021 - DEBUG         t_processed[3][0]:	35600
Apr  2 09:36:50 2021 - DEBUG         t_processed[4][0]:	17800
Apr  2 09:36:50 2021 - DEBUG    power:			2.000000
Apr  2 09:36:50 2021 - NOTICE   Finished. 1
Apr  2 09:36:50 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  2 09:36:50 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  2 09:36:50 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:50 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  2 09:36:50 2021 - NOTICE   	DDTR Binning 	23.912576
Apr  2 09:36:50 2021 - NOTICE   	DDTR Corner_Turn 	13.535424
Apr  2 09:36:50 2021 - NOTICE   	DDTR Dedispersion 	932.453436
Apr  2 09:36:50 2021 - NOTICE   	DDTR Host_To_Device 	419.008942
Apr  2 09:36:50 2021 - NOTICE   	DDTR total 	1389.081364
Apr  2 09:36:50 2021 - NOTICE   	Total total 	1389.211792
Apr  2 09:36:50 2021 - NOTICE   	Processed telescope time:	18227.199554
Apr  2 09:36:50 2021 - NOTICE    
Apr  2 09:36:50 2021 - NOTICE   	Real-time speed-up factor:	13.120533
Apr  2 09:36:50 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:50 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  2 09:36:50 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  2 09:36:50 2021 - NOTICE   Checked for devices.
Apr  2 09:36:50 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  2 09:36:50 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  2 09:36:50 2021 - NOTICE   init_card complete. Selected card 0.
Apr  2 09:36:50 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:50 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:50 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:50 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:50 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1632
Apr  2 09:36:50 2021 - DEBUG    Range:	4 MAXSHIFT:	51880 Scrunch value:	16
Apr  2 09:36:50 2021 - DEBUG    Maximum dispersive delay:	 6.640640(s).
Apr  2 09:36:50 2021 - DEBUG    Diagonal DM:	50.518578
Apr  2 09:36:50 2021 - DEBUG    In 2
Apr  2 09:36:50 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  2 09:36:50 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:50 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1632
Apr  2 09:36:50 2021 - DEBUG    Range:	4 MAXSHIFT:	51880 Scrunch value:	16
Apr  2 09:36:50 2021 - DEBUG    Maximum dispersive delay:	 6.640640(s).
Apr  2 09:36:50 2021 - DEBUG    Diagonal DM:	50.518578
Apr  2 09:36:50 2021 - DEBUG    In 2
Apr  2 09:36:50 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  2 09:36:50 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  2 09:36:50 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:50 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:50 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:50 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:50 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:50 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:50 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:50 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:50 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:50 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:50 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:50 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:50 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  2 09:36:50 2021 - DEBUG    az_start:		0.000000
Apr  2 09:36:50 2021 - DEBUG    za_start:		0.000000
Apr  2 09:36:50 2021 - DEBUG    src_raj:			0.000000
Apr  2 09:36:50 2021 - DEBUG    src_dej:			0.000000
Apr  2 09:36:50 2021 - DEBUG    tstart:			50000.000000
Apr  2 09:36:50 2021 - DEBUG    tsamp:			0.000128
Apr  2 09:36:50 2021 - DEBUG    refdm:			0.000000
Apr  2 09:36:50 2021 - DEBUG    period:			0.000000
Apr  2 09:36:50 2021 - DEBUG    fch1:			641.000000
Apr  2 09:36:50 2021 - DEBUG    foff:			-0.059570
Apr  2 09:36:50 2021 - DEBUG    fchannel:		0.000000
Apr  2 09:36:50 2021 - DEBUG    telescope_id:		0
Apr  2 09:36:50 2021 - DEBUG    machine_id:		0
Apr  2 09:36:50 2021 - DEBUG    data_type:		0
Apr  2 09:36:50 2021 - DEBUG    barycentric:		0
Apr  2 09:36:50 2021 - DEBUG    pulsarcentric:		0
Apr  2 09:36:50 2021 - DEBUG    nbits:			8
Apr  2 09:36:50 2021 - DEBUG    nsamples:		156250
Apr  2 09:36:50 2021 - DEBUG    nchans:			2048
Apr  2 09:36:50 2021 - DEBUG    nifs:			0
Apr  2 09:36:50 2021 - DEBUG    FREQUENCY_START:		0
Apr  2 09:36:50 2021 - DEBUG    FREQUENCY_END:		0
Apr  2 09:36:50 2021 - DEBUG    rawdatafile:		
Apr  2 09:36:50 2021 - DEBUG    source_name:		
Apr  2 09:36:50 2021 - DEBUG    N:			0
Apr  2 09:36:50 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:50 2021 - DEBUG    Optimization settings:
Apr  2 09:36:50 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:50 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:50 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:50 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:50 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:50 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,195.839996,0.120000,1,1
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 195.839996,357.119995,0.240000,2,2
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 357.119995,702.719971,0.480000,4,4
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 702.719971,1186.560059,0.720000,8,8
Apr  2 09:36:50 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1186.560059,1244.160034,1.200000,16,16
Apr  2 09:36:50 2021 - DEBUG    ddtr max_ndms:		1632
Apr  2 09:36:50 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:50 2021 - DEBUG         ndms[0]:		1632
Apr  2 09:36:50 2021 - DEBUG         ndms[1]:		672
Apr  2 09:36:50 2021 - DEBUG         ndms[2]:		720
Apr  2 09:36:50 2021 - DEBUG         ndms[3]:		672
Apr  2 09:36:50 2021 - DEBUG         ndms[4]:		48
Apr  2 09:36:50 2021 - DEBUG    ddtr maxshift:		51880
Apr  2 09:36:50 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:50 2021 - DEBUG    ddtr max_ndms:		1632
Apr  2 09:36:50 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:50 2021 - DEBUG    t_processed elements:
Apr  2 09:36:50 2021 - DEBUG         t_processed[0][0]:	104320
Apr  2 09:36:50 2021 - DEBUG         t_processed[1][0]:	52160
Apr  2 09:36:50 2021 - DEBUG         t_processed[2][0]:	26080
Apr  2 09:36:50 2021 - DEBUG         t_processed[3][0]:	13040
Apr  2 09:36:50 2021 - DEBUG         t_processed[4][0]:	6520
Apr  2 09:36:50 2021 - DEBUG    power:			2.000000
Apr  2 09:36:50 2021 - NOTICE   Pipeline is ready.
Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:50 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:51 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:51 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:51 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:51 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  2 09:36:51 2021 - NOTICE   Pipeline running over next chunk.
Apr  2 09:36:51 2021 - DEBUG    ------------------------------------------------------------->
Apr  2 09:36:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  2 09:36:51 2021 - DEBUG    DM position of signal:		250.000000
Apr  2 09:36:51 2021 - DEBUG    Signal start at [samples]:	1562
Apr  2 09:36:51 2021 - DEBUG    Signal width [samples]:		312
Apr  2 09:36:51 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  2 09:36:51 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  2 09:36:51 2021 - DEBUG    -------------------------------------------------------------<
Apr  2 09:36:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  2 09:36:51 2021 - DEBUG    Optimization settings:
Apr  2 09:36:51 2021 - DEBUG    		UNROLL:			4
Apr  2 09:36:51 2021 - DEBUG    		SNUMREG:		2
Apr  2 09:36:51 2021 - DEBUG    		SDIVINT:		10
Apr  2 09:36:51 2021 - DEBUG    		SDIVINDM:		48
Apr  2 09:36:51 2021 - DEBUG    ddtr+analysis:		false
Apr  2 09:36:51 2021 - DEBUG    ddtr dm ranges:		5
Apr  2 09:36:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,195.839996,0.120000,1,1
Apr  2 09:36:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 195.839996,357.119995,0.240000,2,2
Apr  2 09:36:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 357.119995,702.719971,0.480000,4,4
Apr  2 09:36:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 702.719971,1186.560059,0.720000,8,8
Apr  2 09:36:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1186.560059,1244.160034,1.200000,16,16
Apr  2 09:36:51 2021 - DEBUG    ddtr max_ndms:		1632
Apr  2 09:36:51 2021 - DEBUG    ddtr ndms elements:
Apr  2 09:36:51 2021 - DEBUG         ndms[0]:		1632
Apr  2 09:36:51 2021 - DEBUG         ndms[1]:		672
Apr  2 09:36:51 2021 - DEBUG         ndms[2]:		720
Apr  2 09:36:51 2021 - DEBUG         ndms[3]:		672
Apr  2 09:36:51 2021 - DEBUG         ndms[4]:		48
Apr  2 09:36:51 2021 - DEBUG    ddtr maxshift:		51880
Apr  2 09:36:51 2021 - DEBUG    ddtr num_tchunks:	1
Apr  2 09:36:51 2021 - DEBUG    ddtr max_ndms:		1632
Apr  2 09:36:51 2021 - DEBUG    t_processed size:	5
Apr  2 09:36:51 2021 - DEBUG    t_processed elements:
Apr  2 09:36:51 2021 - DEBUG         t_processed[0][0]:	104320
Apr  2 09:36:51 2021 - DEBUG         t_processed[1][0]:	52160
Apr  2 09:36:51 2021 - DEBUG         t_processed[2][0]:	26080
Apr  2 09:36:51 2021 - DEBUG         t_processed[3][0]:	13040
Apr  2 09:36:51 2021 - DEBUG         t_processed[4][0]:	6520
Apr  2 09:36:51 2021 - DEBUG    power:			2.000000
Apr  2 09:36:51 2021 - NOTICE   Finished. 1
Apr  2 09:36:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  2 09:36:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  2 09:36:51 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  2 09:36:51 2021 - NOTICE   	DDTR Binning 	29.939616
Apr  2 09:36:51 2021 - NOTICE   	DDTR Corner_Turn 	14.362976
Apr  2 09:36:51 2021 - NOTICE   	DDTR Dedispersion 	413.264459
Apr  2 09:36:51 2021 - NOTICE   	DDTR Host_To_Device 	419.107448
Apr  2 09:36:51 2021 - NOTICE   	DDTR total 	876.834873
Apr  2 09:36:51 2021 - NOTICE   	Total total 	876.964905
Apr  2 09:36:51 2021 - NOTICE   	Processed telescope time:	13352.959633
Apr  2 09:36:51 2021 - NOTICE    
Apr  2 09:36:51 2021 - NOTICE   	Real-time speed-up factor:	15.226333
Apr  2 09:36:51 2021 - NOTICE   --------------------------------------------------------------
Apr  2 09:36:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  2 09:36:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  2 09:36:51 2021 - NOTICE   Checked for devices.
Apr  2 09:36:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  2 09:36:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  2 09:36:51 2021 - NOTICE   init_card complete. Selected card 0.
Apr  2 09:36:51 2021 - DEBUG    CARD INFORMATION:
Apr  2 09:36:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  2 09:36:51 2021 - DEBUG    Compute capability:	7.5
Apr  2 09:36:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  2 09:36:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  2 09:36:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  2 09:36:51 2021 - DEBUG    ID # on this machine:	0
Apr  2 09:36:51 2021 - DEBUG    Driver version:		11010
Apr  2 09:36:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  2 09:36:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  2 09:36:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  2 09:36:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  2 09:36:51 2021 - NOTICE   Calculating strategy.
Apr  2 09:36:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Apr  2 09:36:51 2021 - DEBUG    Range:	7 MAXSHIFT:	353320 Scrunch value:	128
Apr  2 09:36:51 2021 - DEBUG    Maximum dispersive delay:	 22.612480(s).
Apr  2 09:36:51 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1889.664062	2062.464111	1.800000	96

Amount of telescope time processed: 0.000000
timesamples: 63152

1757.812500
0.000847
87
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	284800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.38921 (GPU estimate)
Amount of telescope time processed: 18.227200
Number of samples processed: 284800
Real-time speedup factor: 13.120533
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1632
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	202 MB.
NOTICE: Output memory needed:	405 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1632
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	202 MB.
NOTICE: Output memory needed:	405 MB.


Memory allocation for the DDTR
Number of time samples: 104320;
maxshift: 51880
Number of time samples + maxshift: 156200;
Number of channels: 2048
Maximum number of DM-trials: 1632;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639795200 bytes = 610.156 MB;
DDTR output size:  1279590400 bytes = 1220.312 MB;
Total memory required: 1919385600 bytes = 1830.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	104320, 0
CORNER TURN!
156200 2048
32 8
4881 256
Performed CT: 0.014346 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.978136
CT Device memory bandwidth in GB/s: 133.786881

NOTICE: 0.000000	195.839996	0.120000	1632

Amount of telescope time processed: 0.000000

937.500000
0.005301
251
lineshift:	271
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 195.839996	357.119995	0.240000	672

Amount of telescope time processed: 0.000000
timesamples: 156200

937.500000
0.005301
251
lineshift:	271
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 357.119995	702.719971	0.480000	720

Amount of telescope time processed: 0.000000
timesamples: 104040

937.500000
0.005301
251
lineshift:	271
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 702.719971	1186.560059	0.720000	672

Amount of telescope time processed: 0.000000
timesamples: 77960

703.125000
0.005301
193
lineshift:	213
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1186.560059	1244.160034	1.200000	48

Amount of telescope time processed: 0.000000
timesamples: 64912

585.937500
0.005301
163
lineshift:	183
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	104320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.876965 (GPU estimate)
Amount of telescope time processed: 13.352960
Number of samples processed: 104320
Real-time speedup factor: 15.226333
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
