Jan 25 18:22:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 25 18:22:21 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 25 18:22:21 2021 - NOTICE   Checked for devices.
Jan 25 18:22:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 25 18:22:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 25 18:22:21 2021 - NOTICE   init_card complete. Selected card 0.
Jan 25 18:22:21 2021 - DEBUG    CARD INFORMATION:
Jan 25 18:22:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 25 18:22:21 2021 - DEBUG    Compute capability:	7.5
Jan 25 18:22:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 25 18:22:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 25 18:22:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 25 18:22:21 2021 - DEBUG    ID # on this machine:	0
Jan 25 18:22:21 2021 - DEBUG    Driver version:		11010
Jan 25 18:22:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 25 18:22:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 25 18:22:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 25 18:22:21 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 25 18:22:21 2021 - NOTICE   Calculating strategy.
Jan 25 18:22:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3456
Jan 25 18:22:21 2021 - DEBUG    Range:	4 MAXSHIFT:	170784 Scrunch value:	16
Jan 25 18:22:21 2021 - DEBUG    Maximum dispersive delay:	 5.465088(s).
Jan 25 18:22:21 2021 - DEBUG    Diagonal DM:	40.436505
Jan 25 18:22:21 2021 - DEBUG    In 4
Jan 25 18:22:23 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 25 18:22:23 2021 - NOTICE   Calculating strategy.
Jan 25 18:22:23 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3456
Jan 25 18:22:23 2021 - DEBUG    Range:	4 MAXSHIFT:	170784 Scrunch value:	16
Jan 25 18:22:23 2021 - DEBUG    Maximum dispersive delay:	 5.465088(s).
Jan 25 18:22:23 2021 - DEBUG    Diagonal DM:	40.436505
Jan 25 18:22:23 2021 - DEBUG    In 4
Jan 25 18:22:23 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 25 18:22:23 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 25 18:22:23 2021 - DEBUG    CARD INFORMATION:
Jan 25 18:22:23 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 25 18:22:23 2021 - DEBUG    Compute capability:	7.5
Jan 25 18:22:23 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 25 18:22:23 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 25 18:22:23 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 25 18:22:23 2021 - DEBUG    ID # on this machine:	0
Jan 25 18:22:23 2021 - DEBUG    Driver version:		11010
Jan 25 18:22:23 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 25 18:22:23 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 25 18:22:23 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 25 18:22:23 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 25 18:22:23 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 25 18:22:23 2021 - DEBUG    az_start:		0.000000
Jan 25 18:22:23 2021 - DEBUG    za_start:		0.000000
Jan 25 18:22:23 2021 - DEBUG    src_raj:			0.000000
Jan 25 18:22:23 2021 - DEBUG    src_dej:			0.000000
Jan 25 18:22:23 2021 - DEBUG    tstart:			50000.000000
Jan 25 18:22:23 2021 - DEBUG    tsamp:			0.000032
Jan 25 18:22:23 2021 - DEBUG    refdm:			0.000000
Jan 25 18:22:23 2021 - DEBUG    period:			0.000000
Jan 25 18:22:23 2021 - DEBUG    fch1:			872.000000
Jan 25 18:22:23 2021 - DEBUG    foff:			-0.045166
Jan 25 18:22:23 2021 - DEBUG    fchannel:		0.000000
Jan 25 18:22:23 2021 - DEBUG    telescope_id:		0
Jan 25 18:22:23 2021 - DEBUG    machine_id:		0
Jan 25 18:22:23 2021 - DEBUG    data_type:		0
Jan 25 18:22:23 2021 - DEBUG    barycentric:		0
Jan 25 18:22:23 2021 - DEBUG    pulsarcentric:		0
Jan 25 18:22:23 2021 - DEBUG    nbits:			8
Jan 25 18:22:23 2021 - DEBUG    nsamples:		781250
Jan 25 18:22:23 2021 - DEBUG    nchans:			4096
Jan 25 18:22:23 2021 - DEBUG    nifs:			0
Jan 25 18:22:23 2021 - DEBUG    FREQUENCY_START:		0
Jan 25 18:22:23 2021 - DEBUG    FREQUENCY_END:		0
Jan 25 18:22:23 2021 - DEBUG    rawdatafile:		
Jan 25 18:22:23 2021 - DEBUG    source_name:		
Jan 25 18:22:23 2021 - DEBUG    N:			0
Jan 25 18:22:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 25 18:22:23 2021 - DEBUG    Optimization settings:
Jan 25 18:22:23 2021 - DEBUG    		UNROLL:			4
Jan 25 18:22:23 2021 - DEBUG    		SNUMREG:		8
Jan 25 18:22:23 2021 - DEBUG    		SDIVINT:		18
Jan 25 18:22:23 2021 - DEBUG    		SDIVINDM:		48
Jan 25 18:22:23 2021 - DEBUG    ddtr+analysis:		false
Jan 25 18:22:23 2021 - DEBUG    ddtr dm ranges:		5
Jan 25 18:22:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,158.975998,0.046000,1,1
Jan 25 18:22:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 158.975998,246.335999,0.130000,2,2
Jan 25 18:22:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 246.335999,433.536011,0.075000,4,4
Jan 25 18:22:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 433.536011,870.335999,0.350000,8,8
Jan 25 18:22:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 870.335999,1609.536011,0.350000,16,16
Jan 25 18:22:23 2021 - DEBUG    ddtr max_ndms:		3456
Jan 25 18:22:23 2021 - DEBUG    ddtr ndms elements:
Jan 25 18:22:23 2021 - DEBUG         ndms[0]:		3456
Jan 25 18:22:23 2021 - DEBUG         ndms[1]:		672
Jan 25 18:22:23 2021 - DEBUG         ndms[2]:		2496
Jan 25 18:22:23 2021 - DEBUG         ndms[3]:		1248
Jan 25 18:22:23 2021 - DEBUG         ndms[4]:		2112
Jan 25 18:22:23 2021 - DEBUG    ddtr maxshift:		170784
Jan 25 18:22:23 2021 - DEBUG    ddtr num_tchunks:	3
Jan 25 18:22:23 2021 - DEBUG    ddtr max_ndms:		3456
Jan 25 18:22:23 2021 - DEBUG    t_processed size:	5
Jan 25 18:22:23 2021 - DEBUG    t_processed elements:
Jan 25 18:22:23 2021 - DEBUG         t_processed[0][0]:	285696
Jan 25 18:22:23 2021 - DEBUG         t_processed[0][1]:	285696
Jan 25 18:22:23 2021 - DEBUG         t_processed[0][2]:	36864
Jan 25 18:22:23 2021 - DEBUG         t_processed[1][0]:	142848
Jan 25 18:22:23 2021 - DEBUG         t_processed[1][1]:	142848
Jan 25 18:22:23 2021 - DEBUG         t_processed[1][2]:	18432
Jan 25 18:22:23 2021 - DEBUG         t_processed[2][0]:	71424
Jan 25 18:22:23 2021 - DEBUG         t_processed[2][1]:	71424
Jan 25 18:22:23 2021 - DEBUG         t_processed[2][2]:	9216
Jan 25 18:22:23 2021 - DEBUG         t_processed[3][0]:	35712
Jan 25 18:22:23 2021 - DEBUG         t_processed[3][1]:	35712
Jan 25 18:22:23 2021 - DEBUG         t_processed[3][2]:	4608
Jan 25 18:22:23 2021 - DEBUG         t_processed[4][0]:	17856
Jan 25 18:22:23 2021 - DEBUG         t_processed[4][1]:	17856
Jan 25 18:22:23 2021 - DEBUG         t_processed[4][2]:	2304
Jan 25 18:22:23 2021 - DEBUG    power:			2.000000
Jan 25 18:22:23 2021 - NOTICE   Pipeline is ready.
Jan 25 18:22:24 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:29 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:29 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:29 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:30 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:30 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:35 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:35 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:36 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 3456
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1334 MB.
NOTICE: Output memory needed:	2668 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 3456
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1334 MB.
NOTICE: Output memory needed:	2668 MB.


Memory allocation for the DDTR
Number of time samples: 285696;
maxshift: 170784
Number of time samples + maxshift: 456480;
Number of channels: 4096
Maximum number of DM-trials: 3456;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3739484160 bytes = 3566.250 MB;
DDTR output size:  7478968320 bytes = 7132.500 MB;
Total memory required: 11218452480 bytes = 10698.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	285696, 0
CORNER TURN!
456480 4096
32 8
14265 512
Performed CT: 0.082894 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.558491
CT Device memory bandwidth in GB/s: 135.335094

NOTICE: 0.000000	158.975998	0.046000	3456

Amount of telescope time processed: 0.000000

1437.500000
0.003333
259
lineshift:	511
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 158.975998	246.335999	0.130000	672

Amount of telescope time processed: 0.000000
timesamples: 456480

2031.249878
0.003333
352
lineshift:	604
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 246.335999	433.536011	0.075000	2496

Amount of telescope time processed: 0.000000
timesamples: 313632

585.937500
0.003333
125
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 433.536011	870.335999	0.350000	1248

Amount of telescope time processed: 0.000000
timesamples: 242208

1367.187500
0.003333
248
lineshift:	500
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 870.335999	1609.536011	0.350000	2112

Amount of telescope time processed: 0.000000
timesamples: 206496

683.593750
0.003333
141
lineshift:	393
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 5.

NOTICE: INC:	285696
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	285696, 1
CORNER TURN!
456480 4096
32 8
14265 512
Performed CT: 0.082852 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.672188
CT Device memory bandwidth in GB/s: 135.403313

NOTICE: 0.000000	158.975998	0.046000	3456

Amount of telescope time processed: 9.142272

1437.500000
0.003333
259
lineshift:	511
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 158.975998	246.335999	0.130000	672

Amount of telescope time processed: 9.142272
timesamples: 456480

2031.249878
0.003333
352
lineshift:	604
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 246.335999	433.536011	0.075000	2496

Amount of telescope time processed: 9.142272
timesamples: 313632

585.937500
0.003333
125
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 433.536011	870.335999	0.350000	1248

Amount of telescope time processed: 9.142272
timesamples: 242208

1367.187500
0.003333
248
lineshift:	500
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelinJan 25 18:22:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:37 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:38 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:38 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:38 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:38 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 25 18:22:38 2021 - NOTICE   Pipeline running over next chunk.
Jan 25 18:22:38 2021 - DEBUG    ------------------------------------------------------------->
Jan 25 18:22:38 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 25 18:22:38 2021 - DEBUG    DM position of signal:		250.000000
Jan 25 18:22:38 2021 - DEBUG    Signal start at [samples]:	6250
Jan 25 18:22:38 2021 - DEBUG    Signal width [samples]:		1250
Jan 25 18:22:38 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 25 18:22:38 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 25 18:22:38 2021 - DEBUG    -------------------------------------------------------------<
Jan 25 18:22:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 25 18:22:38 2021 - DEBUG    Optimization settings:
Jan 25 18:22:38 2021 - DEBUG    		UNROLL:			4
Jan 25 18:22:38 2021 - DEBUG    		SNUMREG:		8
Jan 25 18:22:38 2021 - DEBUG    		SDIVINT:		18
Jan 25 18:22:38 2021 - DEBUG    		SDIVINDM:		48
Jan 25 18:22:38 2021 - DEBUG    ddtr+analysis:		false
Jan 25 18:22:38 2021 - DEBUG    ddtr dm ranges:		5
Jan 25 18:22:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,158.975998,0.046000,1,1
Jan 25 18:22:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 158.975998,246.335999,0.130000,2,2
Jan 25 18:22:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 246.335999,433.536011,0.075000,4,4
Jan 25 18:22:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 433.536011,870.335999,0.350000,8,8
Jan 25 18:22:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 870.335999,1609.536011,0.350000,16,16
Jan 25 18:22:38 2021 - DEBUG    ddtr max_ndms:		3456
Jan 25 18:22:38 2021 - DEBUG    ddtr ndms elements:
Jan 25 18:22:38 2021 - DEBUG         ndms[0]:		3456
Jan 25 18:22:38 2021 - DEBUG         ndms[1]:		672
Jan 25 18:22:38 2021 - DEBUG         ndms[2]:		2496
Jan 25 18:22:38 2021 - DEBUG         ndms[3]:		1248
Jan 25 18:22:38 2021 - DEBUG         ndms[4]:		2112
Jan 25 18:22:38 2021 - DEBUG    ddtr maxshift:		170784
Jan 25 18:22:38 2021 - DEBUG    ddtr num_tchunks:	3
Jan 25 18:22:38 2021 - DEBUG    ddtr max_ndms:		3456
Jan 25 18:22:38 2021 - DEBUG    t_processed size:	5
Jan 25 18:22:38 2021 - DEBUG    t_processed elements:
Jan 25 18:22:38 2021 - DEBUG         t_processed[0][0]:	285696
Jan 25 18:22:38 2021 - DEBUG         t_processed[0][1]:	285696
Jan 25 18:22:38 2021 - DEBUG         t_processed[0][2]:	36864
Jan 25 18:22:38 2021 - DEBUG         t_processed[1][0]:	142848
Jan 25 18:22:38 2021 - DEBUG         t_processed[1][1]:	142848
Jan 25 18:22:38 2021 - DEBUG         t_processed[1][2]:	18432
Jan 25 18:22:38 2021 - DEBUG         t_processed[2][0]:	71424
Jan 25 18:22:38 2021 - DEBUG         t_processed[2][1]:	71424
Jan 25 18:22:38 2021 - DEBUG         t_processed[2][2]:	9216
Jan 25 18:22:38 2021 - DEBUG         t_processed[3][0]:	35712
Jan 25 18:22:38 2021 - DEBUG         t_processed[3][1]:	35712
Jan 25 18:22:38 2021 - DEBUG         t_processed[3][2]:	4608
Jan 25 18:22:38 2021 - DEBUG         t_processed[4][0]:	17856
Jan 25 18:22:38 2021 - DEBUG         t_processed[4][1]:	17856
Jan 25 18:22:38 2021 - DEBUG         t_processed[4][2]:	2304
Jan 25 18:22:38 2021 - DEBUG    power:			2.000000
Jan 25 18:22:38 2021 - NOTICE   Finished. 1
Jan 25 18:22:38 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 25 18:22:38 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 25 18:22:38 2021 - NOTICE   --------------------------------------------------------------
Jan 25 18:22:38 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 25 18:22:38 2021 - NOTICE   	DDTR Binning 	474.016556
Jan 25 18:22:38 2021 - NOTICE   	DDTR Corner_Turn 	202.795490
Jan 25 18:22:38 2021 - NOTICE   	DDTR Dedispersion 	7365.883148
Jan 25 18:22:38 2021 - NOTICE   	DDTR Host_To_Device 	6035.625696
Jan 25 18:22:38 2021 - NOTICE   	DDTR total 	14078.803291
Jan 25 18:22:38 2021 - NOTICE   	Total total 	14079.164062
Jan 25 18:22:38 2021 - NOTICE   	Processed telescope time:	19464.191437
Jan 25 18:22:38 2021 - NOTICE    
Jan 25 18:22:38 2021 - NOTICE   	Real-time speed-up factor:	1.382482
Jan 25 18:22:38 2021 - NOTICE   --------------------------------------------------------------
e_generic over chunk 1 / 3 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 870.335999	1609.536011	0.350000	2112

Amount of telescope time processed: 9.142272
timesamples: 206496

683.593750
0.003333
141
lineshift:	393
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 5.

NOTICE: INC:	571392
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36864, 2
CORNER TURN!
207648 4096
32 8
6489 512
Performed CT: 0.036987 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.954073
CT Device memory bandwidth in GB/s: 137.972444

NOTICE: 0.000000	158.975998	0.046000	3456

Amount of telescope time processed: 18.284544

1437.500000
0.003333
259
lineshift:	511
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 158.975998	246.335999	0.130000	672

Amount of telescope time processed: 18.284544
timesamples: 207648

2031.249878
0.003333
352
lineshift:	604
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 246.335999	433.536011	0.075000	2496

Amount of telescope time processed: 18.284544
timesamples: 189216

585.937500
0.003333
125
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 433.536011	870.335999	0.350000	1248

Amount of telescope time processed: 18.284544
timesamples: 180000

1367.187500
0.003333
248
lineshift:	500
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 870.335999	1609.536011	0.350000	2112

Amount of telescope time processed: 18.284544
timesamples: 175392

683.593750
0.003333
141
lineshift:	393
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 5.

NOTICE: INC:	608256
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 14.0792 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 608256
Real-time speedup factor: 1.382482
NOTICE: Pipeline start/resume run_pipeline_generic.
