Dec 21 12:31:08 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Dec 21 12:31:08 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Dec 21 12:31:08 2020 - NOTICE   Checked for devices.
Dec 21 12:31:08 2020 - NOTICE   Application binary compiled for compute capability 75.
Dec 21 12:31:08 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Dec 21 12:31:08 2020 - NOTICE   init_card complete. Selected card 0.
Dec 21 12:31:08 2020 - DEBUG    CARD INFORMATION:
Dec 21 12:31:08 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec 21 12:31:08 2020 - DEBUG    Compute capability:	7.5
Dec 21 12:31:08 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec 21 12:31:08 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec 21 12:31:08 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec 21 12:31:08 2020 - DEBUG    ID # on this machine:	0
Dec 21 12:31:08 2020 - DEBUG    Driver version:		11010
Dec 21 12:31:08 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec 21 12:31:08 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec 21 12:31:08 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec 21 12:31:08 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec 21 12:31:08 2020 - NOTICE   Calculating strategy.
Dec 21 12:31:08 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 5490
Dec 21 12:31:08 2020 - DEBUG    Range:	2 MAXSHIFT:	16688 Scrunch value:	4
Dec 21 12:31:08 2020 - DEBUG    Maximum dispersive delay:	 2.136064(s).
Dec 21 12:31:08 2020 - DEBUG    Diagonal DM:	361.786204
Dec 21 12:31:08 2020 - DEBUG    In 1
Dec 21 12:31:08 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Dec 21 12:31:08 2020 - NOTICE   Calculating strategy.
Dec 21 12:31:08 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 5490
Dec 21 12:31:08 2020 - DEBUG    Range:	2 MAXSHIFT:	16688 Scrunch value:	4
Dec 21 12:31:08 2020 - DEBUG    Maximum dispersive delay:	 2.136064(s).
Dec 21 12:31:08 2020 - DEBUG    Diagonal DM:	361.786204
Dec 21 12:31:08 2020 - DEBUG    In 1
Dec 21 12:31:08 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Dec 21 12:31:08 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Dec 21 12:31:08 2020 - DEBUG    CARD INFORMATION:
Dec 21 12:31:08 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec 21 12:31:08 2020 - DEBUG    Compute capability:	7.5
Dec 21 12:31:08 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec 21 12:31:08 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec 21 12:31:08 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec 21 12:31:08 2020 - DEBUG    ID # on this machine:	0
Dec 21 12:31:08 2020 - DEBUG    Driver version:		11010
Dec 21 12:31:08 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec 21 12:31:08 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec 21 12:31:08 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec 21 12:31:08 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec 21 12:31:08 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Dec 21 12:31:08 2020 - DEBUG    az_start:		0.000000
Dec 21 12:31:08 2020 - DEBUG    za_start:		0.000000
Dec 21 12:31:08 2020 - DEBUG    src_raj:			0.000000
Dec 21 12:31:08 2020 - DEBUG    src_dej:			0.000000
Dec 21 12:31:08 2020 - DEBUG    tstart:			50000.000000
Dec 21 12:31:08 2020 - DEBUG    tsamp:			0.000128
Dec 21 12:31:08 2020 - DEBUG    refdm:			0.000000
Dec 21 12:31:08 2020 - DEBUG    period:			0.000000
Dec 21 12:31:08 2020 - DEBUG    fch1:			1545.000000
Dec 21 12:31:08 2020 - DEBUG    foff:			-0.122070
Dec 21 12:31:08 2020 - DEBUG    fchannel:		0.000000
Dec 21 12:31:08 2020 - DEBUG    telescope_id:		0
Dec 21 12:31:08 2020 - DEBUG    machine_id:		0
Dec 21 12:31:08 2020 - DEBUG    data_type:		0
Dec 21 12:31:08 2020 - DEBUG    barycentric:		0
Dec 21 12:31:08 2020 - DEBUG    pulsarcentric:		0
Dec 21 12:31:08 2020 - DEBUG    nbits:			8
Dec 21 12:31:08 2020 - DEBUG    nsamples:		195312
Dec 21 12:31:08 2020 - DEBUG    nchans:			2048
Dec 21 12:31:08 2020 - DEBUG    nifs:			0
Dec 21 12:31:08 2020 - DEBUG    FREQUENCY_START:		0
Dec 21 12:31:08 2020 - DEBUG    FREQUENCY_END:		0
Dec 21 12:31:08 2020 - DEBUG    rawdatafile:		
Dec 21 12:31:08 2020 - DEBUG    source_name:		
Dec 21 12:31:08 2020 - DEBUG    N:			0
Dec 21 12:31:08 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec 21 12:31:08 2020 - DEBUG    Optimization settings:
Dec 21 12:31:08 2020 - DEBUG    		UNROLL:			4
Dec 21 12:31:08 2020 - DEBUG    		SNUMREG:		2
Dec 21 12:31:08 2020 - DEBUG    		SDIVINT:		28
Dec 21 12:31:08 2020 - DEBUG    		SDIVINDM:		10
Dec 21 12:31:08 2020 - DEBUG    ddtr+analysis:		false
Dec 21 12:31:08 2020 - DEBUG    ddtr dm ranges:		3
Dec 21 12:31:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1317.599976,0.240000,1,1
Dec 21 12:31:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1317.599976,2135.199951,0.730000,2,2
Dec 21 12:31:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2135.199951,2863.199951,1.400000,4,4
Dec 21 12:31:08 2020 - DEBUG    ddtr max_ndms:		5490
Dec 21 12:31:08 2020 - DEBUG    ddtr ndms elements:
Dec 21 12:31:08 2020 - DEBUG         ndms[0]:		5490
Dec 21 12:31:08 2020 - DEBUG         ndms[1]:		1120
Dec 21 12:31:08 2020 - DEBUG         ndms[2]:		520
Dec 21 12:31:08 2020 - DEBUG    ddtr maxshift:		16688
Dec 21 12:31:08 2020 - DEBUG    ddtr num_tchunks:	1
Dec 21 12:31:08 2020 - DEBUG    ddtr max_ndms:		5490
Dec 21 12:31:08 2020 - DEBUG    t_processed size:	3
Dec 21 12:31:08 2020 - DEBUG    t_processed elements:
Dec 21 12:31:08 2020 - DEBUG         t_processed[0][0]:	178304
Dec 21 12:31:08 2020 - DEBUG         t_processed[1][0]:	89152
Dec 21 12:31:08 2020 - DEBUG         t_processed[2][0]:	44576
Dec 21 12:31:08 2020 - DEBUG    power:			2.000000
Dec 21 12:31:08 2020 - NOTICE   Pipeline is ready.
Dec 21 12:31:08 2020 - NOTICE   Pipeline running over next chunk.
Dec 21 12:31:11 2020 - NOTICE   Pipeline running over next chunk.
Dec 21 12:31:11 2020 - NOTICE   Pipeline running over next chunk.
Dec 21 12:31:11 2020 - NOTICE   Pipeline running over next chunk.
Dec 21 12:31:11 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Dec 21 12:31:11 2020 - NOTICE   Pipeline running over next chunk.
Dec 21 12:31:11 2020 - DEBUG    ------------------------------------------------------------->
Dec 21 12:31:11 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Dec 21 12:31:11 2020 - DEBUG    DM position of signal:		250.000000
Dec 21 12:31:11 2020 - DEBUG    Signal start at [samples]:	1562
Dec 21 12:31:11 2020 - DEBUG    Signal width [samples]:		312
Dec 21 12:31:11 2020 - DEBUG    Signal sigma selected:		0.500000
Dec 21 12:31:11 2020 - DEBUG    Periodicity selected [ms]:	0
Dec 21 12:31:11 2020 - DEBUG    -------------------------------------------------------------<
Dec 21 12:31:11 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec 21 12:31:11 2020 - DEBUG    Optimization settings:
Dec 21 12:31:11 2020 - DEBUG    		UNROLL:			4
Dec 21 12:31:11 2020 - DEBUG    		SNUMREG:		2
Dec 21 12:31:11 2020 - DEBUG    		SDIVINT:		28
Dec 21 12:31:11 2020 - DEBUG    		SDIVINDM:		10
Dec 21 12:31:11 2020 - DEBUG    ddtr+analysis:		false
Dec 21 12:31:11 2020 - DEBUG    ddtr dm ranges:		3
Dec 21 12:31:11 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1317.599976,0.240000,1,1
Dec 21 12:31:11 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1317.599976,2135.199951,0.730000,2,2
Dec 21 12:31:11 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2135.199951,2863.199951,1.400000,4,4
Dec 21 12:31:11 2020 - DEBUG    ddtr max_ndms:		5490
Dec 21 12:31:11 2020 - DEBUG    ddtr ndms elements:
Dec 21 12:31:11 2020 - DEBUG         ndms[0]:		5490
Dec 21 12:31:11 2020 - DEBUG         ndms[1]:		1120
Dec 21 12:31:11 2020 - DEBUG         ndms[2]:		520
Dec 21 12:31:11 2020 - DEBUG    ddtr maxshift:		16688
Dec 21 12:31:11 2020 - DEBUG    ddtr num_tchunks:	1
Dec 21 12:31:11 2020 - DEBUG    ddtr max_ndms:		5490
Dec 21 12:31:11 2020 - DEBUG    t_processed size:	3
Dec 21 12:31:11 2020 - DEBUG    t_processed elements:
Dec 21 12:31:11 2020 - DEBUG         t_processed[0][0]:	178304
Dec 21 12:31:11 2020 - DEBUG         t_processed[1][0]:	89152
Dec 21 12:31:11 2020 - DEBUG         t_processed[2][0]:	44576
Dec 21 12:31:11 2020 - DEBUG    power:			2.000000
Dec 21 12:31:11 2020 - NOTICE   Finished. 1
Dec 21 12:31:11 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Dec 21 12:31:11 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Dec 21 12:31:11 2020 - NOTICE   --------------------------------------------------------------
Dec 21 12:31:11 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Dec 21 12:31:11 2020 - NOTICE   	DDTR Binning 	22.344512
Dec 21 12:31:11 2020 - NOTICE   	DDTR Corner_Turn 	17.753471
Dec 21 12:31:11 2020 - NOTICE   	DDTR Dedispersion 	2338.742435
Dec 21 12:31:11 2020 - NOTICE   	DDTR Host_To_Device 	523.089267
Dec 21 12:31:11 2020 - NOTICE   	DDTR total 	2902.042065
Dec 21 12:31:11 2020 - NOTICE   	Total total 	2902.138672
Dec 21 12:31:11 2020 - NOTICE   	Processed telescope time:	22822.912216
Dec 21 12:31:11 2020 - NOTICE    
Dec 21 12:31:11 2020 - NOTICE   	Real-time speed-up factor:	7.864170
Dec 21 12:31:11 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	65 MB.
NOTICE: Output memory needed:	349 MB.
NOTICE: Maxshift memory needed:	65 MB.
NOTICE: Output memory needed:	349 MB.

Memory allocation for the DDTR
Number of time samples: 178304;
maxshift: 16688
Number of time samples + maxshift: 194992;
Number of channels: 2048
Maximum number of DM-trials: 5490;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 798687232 bytes = 761.688 MB;
DDTR output size:  4282024320 bytes = 4083.657 MB;
Total memory required: 5080711552 bytes = 4845.344 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	178304, 0
CORNER TURN!
194992 2048
32 8
6093 256
Performed CT: 0.017728 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.248307
CT Device memory bandwidth in GB/s: 135.148984

NOTICE: 0.000000	1317.599976	0.240000	5490

Amount of telescope time processed: 0.000000

1875.000000
0.000735
66
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1317.599976	2135.199951	0.730000	1120

Amount of telescope time processed: 0.000000
timesamples: 194992

2851.562500
0.000735
72
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2135.199951	2863.199951	1.400000	520

Amount of telescope time processed: 0.000000
timesamples: 105840

2734.375000
0.000735
72
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	178304
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.90214 (GPU estimate)
Amount of telescope time processed: 22.822912
Number of samples processed: 178304
Real-time speedup factor: 7.864170
NOTICE: Pipeline start/resume run_pipeline_generic.
