Feb 28 06:45:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:22 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 28 06:45:22 2021 - NOTICE   Checked for devices.
Feb 28 06:45:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:22 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:22 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:22 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:22 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 28 06:45:22 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 225
Feb 28 06:45:22 2021 - DEBUG    Range:	0 MAXSHIFT:	1579 Scrunch value:	1
Feb 28 06:45:22 2021 - DEBUG    Maximum dispersive delay:	 0.808448(s).
Feb 28 06:45:22 2021 - DEBUG    Diagonal DM:	2308.636984
Feb 28 06:45:22 2021 - DEBUG    In 2
Feb 28 06:45:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 28 06:45:22 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 225
Feb 28 06:45:22 2021 - DEBUG    Range:	0 MAXSHIFT:	1579 Scrunch value:	1
Feb 28 06:45:22 2021 - DEBUG    Maximum dispersive delay:	 0.808448(s).
Feb 28 06:45:22 2021 - DEBUG    Diagonal DM:	2308.636984
Feb 28 06:45:22 2021 - DEBUG    In 2
Feb 28 06:45:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 28 06:45:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 28 06:45:22 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:22 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:22 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:22 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 28 06:45:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    az_start:		0.000000
Feb 28 06:45:22 2021 - DEBUG    za_start:		0.000000
Feb 28 06:45:22 2021 - DEBUG    src_raj:			0.000000
Feb 28 06:45:22 2021 - DEBUG    src_dej:			0.000000
Feb 28 06:45:22 2021 - DEBUG    tstart:			50000.000000
Feb 28 06:45:22 2021 - DEBUG    tsamp:			0.000512
Feb 28 06:45:22 2021 - DEBUG    refdm:			0.000000
Feb 28 06:45:22 2021 - DEBUG    period:			0.000000
Feb 28 06:45:22 2021 - DEBUG    fch1:			1645.000000
Feb 28 06:45:22 2021 - DEBUG    foff:			-0.107422
Feb 28 06:45:22 2021 - DEBUG    fchannel:		0.000000
Feb 28 06:45:22 2021 - DEBUG    telescope_id:		0
Feb 28 06:45:22 2021 - DEBUG    machine_id:		0
Feb 28 06:45:22 2021 - DEBUG    data_type:		0
Feb 28 06:45:22 2021 - DEBUG    barycentric:		0
Feb 28 06:45:22 2021 - DEBUG    pulsarcentric:		0
Feb 28 06:45:22 2021 - DEBUG    nbits:			8
Feb 28 06:45:22 2021 - DEBUG    nsamples:		39062
Feb 28 06:45:22 2021 - DEBUG    nchans:			1024
Feb 28 06:45:22 2021 - DEBUG    nifs:			0
Feb 28 06:45:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 28 06:45:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 28 06:45:22 2021 - DEBUG    rawdatafile:		
Feb 28 06:45:22 2021 - DEBUG    source_name:		
Feb 28 06:45:22 2021 - DEBUG    N:			0
Feb 28 06:45:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Optimization settings:
Feb 28 06:45:22 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:22 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:22 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:22 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:22 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 28 06:45:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3375.000000,15.000000,1,1
Feb 28 06:45:22 2021 - DEBUG    ddtr max_ndms:		225
Feb 28 06:45:22 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:22 2021 - DEBUG         ndms[0]:		225
Feb 28 06:45:22 2021 - DEBUG    ddtr maxshift:		1579
Feb 28 06:45:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:22 2021 - DEBUG    ddtr max_ndms:		225
Feb 28 06:45:22 2021 - DEBUG    t_processed size:	1
Feb 28 06:45:22 2021 - DEBUG    t_processed elements:
Feb 28 06:45:22 2021 - DEBUG         t_processed[0][0]:	37440
Feb 28 06:45:22 2021 - DEBUG    power:			2.000000
Feb 28 06:45:22 2021 - NOTICE   Pipeline is ready.
Feb 28 06:45:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 28 06:45:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 28 06:45:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 28 06:45:22 2021 - DEBUG    Signal start at [samples]:	390
Feb 28 06:45:22 2021 - DEBUG    Signal width [samples]:		78
Feb 28 06:45:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 28 06:45:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 28 06:45:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 28 06:45:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Optimization settings:
Feb 28 06:45:22 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:22 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:22 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:22 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:22 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 28 06:45:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3375.000000,15.000000,1,1
Feb 28 06:45:22 2021 - DEBUG    ddtr max_ndms:		225
Feb 28 06:45:22 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:22 2021 - DEBUG         ndms[0]:		225
Feb 28 06:45:22 2021 - DEBUG    ddtr maxshift:		1579
Feb 28 06:45:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:22 2021 - DEBUG    ddtr max_ndms:		225
Feb 28 06:45:22 2021 - DEBUG    t_processed size:	1
Feb 28 06:45:22 2021 - DEBUG    t_processed elements:
Feb 28 06:45:22 2021 - DEBUG         t_processed[0][0]:	37440
Feb 28 06:45:22 2021 - DEBUG    power:			2.000000
Feb 28 06:45:22 2021 - NOTICE   Finished. 1
Feb 28 06:45:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 28 06:45:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 28 06:45:22 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 28 06:45:22 2021 - NOTICE   	DDTR Corner_Turn 	1.741376
Feb 28 06:45:22 2021 - NOTICE   	DDTR Dedispersion 	12.358976
Feb 28 06:45:22 2021 - NOTICE   	DDTR Host_To_Device 	52.462079
Feb 28 06:45:22 2021 - NOTICE   	DDTR total 	66.615551
Feb 28 06:45:22 2021 - NOTICE   	Total total 	66.674622
Feb 28 06:45:22 2021 - NOTICE   	Processed telescope time:	19169.279099
Feb 28 06:45:22 2021 - NOTICE    
Feb 28 06:45:22 2021 - NOTICE   	Real-time speed-up factor:	287.504880
Feb 28 06:45:22 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 28 06:45:22 2021 - NOTICE   Checked for devices.
Feb 28 06:45:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:22 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:22 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:22 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:22 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:22 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2600
Feb 28 06:45:22 2021 - DEBUG    Range:	3 MAXSHIFT:	39760 Scrunch value:	8
Feb 28 06:45:22 2021 - DEBUG    Maximum dispersive delay:	 5.089280(s).
Feb 28 06:45:22 2021 - DEBUG    Diagonal DM:	61.638000
Feb 28 06:45:22 2021 - DEBUG    In 1
Feb 28 06:45:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 28 06:45:22 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2600
Feb 28 06:45:22 2021 - DEBUG    Range:	3 MAXSHIFT:	39760 Scrunch value:	8
Feb 28 06:45:22 2021 - DEBUG    Maximum dispersive delay:	 5.089280(s).
Feb 28 06:45:22 2021 - DEBUG    Diagonal DM:	61.638000
Feb 28 06:45:22 2021 - DEBUG    In 1
Feb 28 06:45:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 28 06:45:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 28 06:45:22 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:22 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:22 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:22 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    az_start:		0.000000
Feb 28 06:45:22 2021 - DEBUG    za_start:		0.000000
Feb 28 06:45:22 2021 - DEBUG    src_raj:			0.000000
Feb 28 06:45:22 2021 - DEBUG    src_dej:			0.000000
Feb 28 06:45:22 2021 - DEBUG    tstart:			50000.000000
Feb 28 06:45:22 2021 - DEBUG    tsamp:			0.000128
Feb 28 06:45:22 2021 - DEBUG    refdm:			0.000000
Feb 28 06:45:22 2021 - DEBUG    period:			0.000000
Feb 28 06:45:22 2021 - DEBUG    fch1:			605.000000
Feb 28 06:45:22 2021 - DEBUG    foff:			-0.043945
Feb 28 06:45:22 2021 - DEBUG    fchannel:		0.000000
Feb 28 06:45:22 2021 - DEBUG    telescope_id:		0
Feb 28 06:45:22 2021 - DEBUG    machine_id:		0
Feb 28 06:45:22 2021 - DEBUG    data_type:		0
Feb 28 06:45:22 2021 - DEBUG    barycentric:		0
Feb 28 06:45:22 2021 - DEBUG    pulsarcentric:		0
Feb 28 06:45:22 2021 - DEBUG    nbits:			8
Feb 28 06:45:22 2021 - DEBUG    nsamples:		156250
Feb 28 06:45:22 2021 - DEBUG    nchans:			2048
Feb 28 06:45:22 2021 - DEBUG    nifs:			0
Feb 28 06:45:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 28 06:45:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 28 06:45:22 2021 - DEBUG    rawdatafile:		
Feb 28 06:45:22 2021 - DEBUG    source_name:		
Feb 28 06:45:22 2021 - DEBUG    N:			0
Feb 28 06:45:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:22 2021 - DEBUG    Optimization settings:
Feb 28 06:45:22 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:22 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:22 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:22 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:22 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:22 2021 - DEBUG    ddtr dm ranges:		4
Feb 28 06:45:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,221.000000,0.085000,1,1
Feb 28 06:45:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 221.000000,386.750000,0.170000,2,2
Feb 28 06:45:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 386.750000,760.750000,0.340000,4,4
Feb 28 06:45:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 760.750000,1164.500000,0.850000,8,8
Feb 28 06:45:22 2021 - DEBUG    ddtr max_ndms:		2600
Feb 28 06:45:22 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:22 2021 - DEBUG         ndms[0]:		2600
Feb 28 06:45:22 2021 - DEBUG         ndms[1]:		975
Feb 28 06:45:22 2021 - DEBUG         ndms[2]:		1100
Feb 28 06:45:22 2021 - DEBUG         ndms[3]:		475
Feb 28 06:45:22 2021 - DEBUG    ddtr maxshift:		39760
Feb 28 06:45:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:22 2021 - DEBUG    ddtr max_ndms:		2600
Feb 28 06:45:22 2021 - DEBUG    t_processed size:	4
Feb 28 06:45:22 2021 - DEBUG    t_processed elements:
Feb 28 06:45:22 2021 - DEBUG         t_processed[0][0]:	116480
Feb 28 06:45:22 2021 - DEBUG         t_processed[1][0]:	58240
Feb 28 06:45:22 2021 - DEBUG         t_processed[2][0]:	29120
Feb 28 06:45:22 2021 - DEBUG         t_processed[3][0]:	14560
Feb 28 06:45:22 2021 - DEBUG    power:			2.000000
Feb 28 06:45:22 2021 - NOTICE   Pipeline is ready.
Feb 28 06:45:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:23 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:23 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:23 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:23 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:23 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 28 06:45:23 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 225
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	6 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 225
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	6 MB.


Memory allocation for the DDTR
Number of time samples: 37440;
maxshift: 1579
Number of time samples + maxshift: 39019;
Number of channels: 1024
Maximum number of DM-trials: 225;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79910912 bytes = 76.209 MB;
DDTR output size:  159821824 bytes = 152.418 MB;
Total memory required: 239732736 bytes = 228.627 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	37440, 0
CORNER TURN!
39019 1024
32 8
1219 128
Performed CT: 0.001714 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.014006
CT Device memory bandwidth in GB/s: 139.808404

NOTICE: 0.000000	3375.000000	15.000000	225

Amount of telescope time processed: 0.000000

29296.875000
0.000227
197
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	37440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0666746 (GPU estimate)
Amount of telescope time processed: 19.169279
Number of samples processed: 37440
Real-time speedup factor: 287.504883
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	155 MB.
NOTICE: Output memory needed:	394 MB.
NOTICE: Maxshift memory needed:	155 MB.
NOTICE: Output memory needed:	394 MB.

Memory allocation for the DDTR
Number of time samples: 116480;
maxshift: 39760
Number of time samples + maxshift: 156240;
Number of channels: 2048
Maximum number of DM-trials: 2600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639959040 bytes = 610.312 MB;
DDTR output size:  1624896000 bytes = 1549.622 MB;
Total memory required: 2264855040 bytes = 2159.934 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	116480, 0
CORNER TURN!
156240 2048
32 8
4882 256
Performed CT: 0.014332 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 223.231948
CT Device memory bandwidth in GB/s: 133.939169

NOTICE: 0.000000	221.000000	0.085000	2600

Amount of telescope time processed: 0.000000

664.062500
0.004305
106
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.000000	386.750000	0.170000	975

Amount of telescope time processed: 0.000000
timesamples: 156240

664.062500
0.004305
106
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 386.750000	760.750000	0.340000	1100

Amount of telescope time processed: 0.000000
timesamples: 98000

664.062500
0.004305
106
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 760.750000	1164.500000	0.850000	475

Amount of telescope time processed: 0.000000
timesamples: 68880

830.078125
0.004305
123
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	116480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.28708 (GPU estimate)
Amount of telescope time processed: 14.909440
Number of samples processed: 116480
Real-time speedup factor: 11.583882
NOTICE: Pipeline start/resume runFeb 28 06:45:23 2021 - DEBUG    ------------------------------------------------------------->
Feb 28 06:45:23 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 28 06:45:23 2021 - DEBUG    DM position of signal:		250.000000
Feb 28 06:45:23 2021 - DEBUG    Signal start at [samples]:	1562
Feb 28 06:45:23 2021 - DEBUG    Signal width [samples]:		312
Feb 28 06:45:23 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 28 06:45:23 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 28 06:45:23 2021 - DEBUG    -------------------------------------------------------------<
Feb 28 06:45:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:23 2021 - DEBUG    Optimization settings:
Feb 28 06:45:23 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:23 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:23 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:23 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:23 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:23 2021 - DEBUG    ddtr dm ranges:		4
Feb 28 06:45:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,221.000000,0.085000,1,1
Feb 28 06:45:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 221.000000,386.750000,0.170000,2,2
Feb 28 06:45:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 386.750000,760.750000,0.340000,4,4
Feb 28 06:45:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 760.750000,1164.500000,0.850000,8,8
Feb 28 06:45:23 2021 - DEBUG    ddtr max_ndms:		2600
Feb 28 06:45:23 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:23 2021 - DEBUG         ndms[0]:		2600
Feb 28 06:45:23 2021 - DEBUG         ndms[1]:		975
Feb 28 06:45:23 2021 - DEBUG         ndms[2]:		1100
Feb 28 06:45:23 2021 - DEBUG         ndms[3]:		475
Feb 28 06:45:23 2021 - DEBUG    ddtr maxshift:		39760
Feb 28 06:45:23 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:23 2021 - DEBUG    ddtr max_ndms:		2600
Feb 28 06:45:23 2021 - DEBUG    t_processed size:	4
Feb 28 06:45:23 2021 - DEBUG    t_processed elements:
Feb 28 06:45:23 2021 - DEBUG         t_processed[0][0]:	116480
Feb 28 06:45:23 2021 - DEBUG         t_processed[1][0]:	58240
Feb 28 06:45:23 2021 - DEBUG         t_processed[2][0]:	29120
Feb 28 06:45:23 2021 - DEBUG         t_processed[3][0]:	14560
Feb 28 06:45:23 2021 - DEBUG    power:			2.000000
Feb 28 06:45:23 2021 - NOTICE   Finished. 1
Feb 28 06:45:23 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 28 06:45:23 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 28 06:45:23 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:23 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 28 06:45:23 2021 - NOTICE   	DDTR Binning 	23.923168
Feb 28 06:45:23 2021 - NOTICE   	DDTR Corner_Turn 	14.350336
Feb 28 06:45:23 2021 - NOTICE   	DDTR Dedispersion 	829.359005
Feb 28 06:45:23 2021 - NOTICE   	DDTR Host_To_Device 	419.193181
Feb 28 06:45:23 2021 - NOTICE   	DDTR total 	1286.960381
Feb 28 06:45:23 2021 - NOTICE   	Total total 	1287.084961
Feb 28 06:45:23 2021 - NOTICE   	Processed telescope time:	14909.440041
Feb 28 06:45:23 2021 - NOTICE    
Feb 28 06:45:23 2021 - NOTICE   	Real-time speed-up factor:	11.583882
Feb 28 06:45:23 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:23 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:23 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 28 06:45:23 2021 - NOTICE   Checked for devices.
Feb 28 06:45:23 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:23 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:23 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:23 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:23 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:23 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:23 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:23 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:23 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:23 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:23 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:23 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:23 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:23 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:23 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:23 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:23 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Feb 28 06:45:23 2021 - DEBUG    Range:	0 MAXSHIFT:	3152 Scrunch value:	1
Feb 28 06:45:23 2021 - DEBUG    Maximum dispersive delay:	 1.613824(s).
Feb 28 06:45:23 2021 - DEBUG    Diagonal DM:	2069.626214
Feb 28 06:45:23 2021 - DEBUG    In 2
Feb 28 06:45:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 28 06:45:24 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Feb 28 06:45:24 2021 - DEBUG    Range:	0 MAXSHIFT:	3152 Scrunch value:	1
Feb 28 06:45:24 2021 - DEBUG    Maximum dispersive delay:	 1.613824(s).
Feb 28 06:45:24 2021 - DEBUG    Diagonal DM:	2069.626214
Feb 28 06:45:24 2021 - DEBUG    In 2
Feb 28 06:45:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 28 06:45:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 28 06:45:24 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:24 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:24 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:24 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    az_start:		0.000000
Feb 28 06:45:24 2021 - DEBUG    za_start:		0.000000
Feb 28 06:45:24 2021 - DEBUG    src_raj:			0.000000
Feb 28 06:45:24 2021 - DEBUG    src_dej:			0.000000
Feb 28 06:45:24 2021 - DEBUG    tstart:			50000.000000
Feb 28 06:45:24 2021 - DEBUG    tsamp:			0.000512
Feb 28 06:45:24 2021 - DEBUG    refdm:			0.000000
Feb 28 06:45:24 2021 - DEBUG    period:			0.000000
Feb 28 06:45:24 2021 - DEBUG    fch1:			1555.000000
Feb 28 06:45:24 2021 - DEBUG    foff:			-0.092773
Feb 28 06:45:24 2021 - DEBUG    fchannel:		0.000000
Feb 28 06:45:24 2021 - DEBUG    telescope_id:		0
Feb 28 06:45:24 2021 - DEBUG    machine_id:		0
Feb 28 06:45:24 2021 - DEBUG    data_type:		0
Feb 28 06:45:24 2021 - DEBUG    barycentric:		0
Feb 28 06:45:24 2021 - DEBUG    pulsarcentric:		0
Feb 28 06:45:24 2021 - DEBUG    nbits:			8
Feb 28 06:45:24 2021 - DEBUG    nsamples:		39062
Feb 28 06:45:24 2021 - DEBUG    nchans:			2048
Feb 28 06:45:24 2021 - DEBUG    nifs:			0
Feb 28 06:45:24 2021 - DEBUG    FREQUENCY_START:		0
Feb 28 06:45:24 2021 - DEBUG    FREQUENCY_END:		0
Feb 28 06:45:24 2021 - DEBUG    rawdatafile:		
Feb 28 06:45:24 2021 - DEBUG    source_name:		
Feb 28 06:45:24 2021 - DEBUG    N:			0
Feb 28 06:45:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Optimization settings:
Feb 28 06:45:24 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:24 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:24 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:24 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:24 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:24 2021 - DEBUG    ddtr dm ranges:		1
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3080.000000,8.800000,1,1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		350
Feb 28 06:45:24 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:24 2021 - DEBUG         ndms[0]:		350
Feb 28 06:45:24 2021 - DEBUG    ddtr maxshift:		3152
Feb 28 06:45:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		350
Feb 28 06:45:24 2021 - DEBUG    t_processed size:	1
Feb 28 06:45:24 2021 - DEBUG    t_processed elements:
Feb 28 06:45:24 2021 - DEBUG         t_processed[0][0]:	35840
Feb 28 06:45:24 2021 - DEBUG    power:			2.000000
Feb 28 06:45:24 2021 - NOTICE   Pipeline is ready.
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - DEBUG    ------------------------------------------------------------->
Feb 28 06:45:24 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    DM position of signal:		250.000000
Feb 28 06:45:24 2021 - DEBUG    Signal start at [samples]:	390
Feb 28 06:45:24 2021 - DEBUG    Signal width [samples]:		78
Feb 28 06:45:24 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 28 06:45:24 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 28 06:45:24 2021 - DEBUG    -------------------------------------------------------------<
Feb 28 06:45:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Optimization settings:
Feb 28 06:45:24 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:24 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:24 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:24 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:24 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:24 2021 - DEBUG    ddtr dm ranges:		1
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3080.000000,8.800000,1,1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		350
Feb 28 06:45:24 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:24 2021 - DEBUG         ndms[0]:		350
Feb 28 06:45:24 2021 - DEBUG    ddtr maxshift:		3152
Feb 28 06:45:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		350
Feb 28 06:45:24 2021 - DEBUG    t_processed size:	1
Feb 28 06:45:24 2021 - DEBUG    t_processed elements:
Feb 28 06:45:24 2021 - DEBUG         t_processed[0][0]:	35840
Feb 28 06:45:24 2021 - DEBUG    power:			2.000000
Feb 28 06:45:24 2021 - NOTICE   Finished. 1
Feb 28 06:45:24 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 28 06:45:24 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 28 06:45:24 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:24 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 28 06:45:24 2021 - NOTICE   	DDTR Corner_Turn 	3.467616
Feb 28 06:45:24 2021 - NOTICE   	DDTR Dedispersion 	26.194241
Feb 28 06:45:24 2021 - NOTICE   	DDTR Host_To_Device 	104.691964
Feb 28 06:45:24 2021 - NOTICE   	DDTR total 	134.396379
Feb 28 06:45:24 2021 - NOTICE   	Total total 	134.455231
Feb 28 06:45:24 2021 - NOTICE   	Processed telescope time:	18350.080490
Feb 28 06:45:24 2021 - NOTICE    
Feb 28 06:45:24 2021 - NOTICE   	Real-time speed-up factor:	136.477253
Feb 28 06:45:24 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:24 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 28 06:45:24 2021 - NOTICE   Checked for devices.
Feb 28 06:45:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:24 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:24 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:24 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:24 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:24 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:24 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 325
Feb 28 06:45:24 2021 - DEBUG    Range:	0 MAXSHIFT:	2410 Scrunch value:	1
Feb 28 06:45:24 2021 - DEBUG    Maximum dispersive delay:	 2.467840(s).
Feb 28 06:45:24 2021 - DEBUG    Diagonal DM:	3809.630428
Feb 28 06:45:24 2021 - DEBUG    In 2
Feb 28 06:45:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 28 06:45:24 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 325
Feb 28 06:45:24 2021 - DEBUG    Range:	0 MAXSHIFT:	2410 Scrunch value:	1
Feb 28 06:45:24 2021 - DEBUG    Maximum dispersive delay:	 2.467840(s).
Feb 28 06:45:24 2021 - DEBUG    Diagonal DM:	3809.630428
Feb 28 06:45:24 2021 - DEBUG    In 2
Feb 28 06:45:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 28 06:45:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 28 06:45:24 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:24 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:24 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:24 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    az_start:		0.000000
Feb 28 06:45:24 2021 - DEBUG    za_start:		0.000000
Feb 28 06:45:24 2021 - DEBUG    src_raj:			0.000000
Feb 28 06:45:24 2021 - DEBUG    src_dej:			0.000000
Feb 28 06:45:24 2021 - DEBUG    tstart:			50000.000000
Feb 28 06:45:24 2021 - DEBUG    tsamp:			0.001024
Feb 28 06:45:24 2021 - DEBUG    refdm:			0.000000
Feb 28 06:45:24 2021 - DEBUG    period:			0.000000
Feb 28 06:45:24 2021 - DEBUG    fch1:			2060.000000
Feb 28 06:45:24 2021 - DEBUG    foff:			-0.205078
Feb 28 06:45:24 2021 - DEBUG    fchannel:		0.000000
Feb 28 06:45:24 2021 - DEBUG    telescope_id:		0
Feb 28 06:45:24 2021 - DEBUG    machine_id:		0
Feb 28 06:45:24 2021 - DEBUG    data_type:		0
Feb 28 06:45:24 2021 - DEBUG    barycentric:		0
Feb 28 06:45:24 2021 - DEBUG    pulsarcentric:		0
Feb 28 06:45:24 2021 - DEBUG    nbits:			8
Feb 28 06:45:24 2021 - DEBUG    nsamples:		19531
Feb 28 06:45:24 2021 - DEBUG    nchans:			2048
Feb 28 06:45:24 2021 - DEBUG    nifs:			0
Feb 28 06:45:24 2021 - DEBUG    FREQUENCY_START:		0
Feb 28 06:45:24 2021 - DEBUG    FREQUENCY_END:		0
Feb 28 06:45:24 2021 - DEBUG    rawdatafile:		
Feb 28 06:45:24 2021 - DEBUG    source_name:		
Feb 28 06:45:24 2021 - DEBUG    N:			0
Feb 28 06:45:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Optimization settings:
Feb 28 06:45:24 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:24 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:24 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:24 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:24 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:24 2021 - DEBUG    ddtr dm ranges:		1
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4225.000000,13.000000,1,1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		325
Feb 28 06:45:24 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:24 2021 - DEBUG         ndms[0]:		325
Feb 28 06:45:24 2021 - DEBUG    ddtr maxshift:		2410
Feb 28 06:45:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		325
Feb 28 06:45:24 2021 - DEBUG    t_processed size:	1
Feb 28 06:45:24 2021 - DEBUG    t_processed elements:
Feb 28 06:45:24 2021 - DEBUG         t_processed[0][0]:	17120
Feb 28 06:45:24 2021 - DEBUG    power:			2.000000
Feb 28 06:45:24 2021 - NOTICE   Pipeline is ready.
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - DEBUG    ------------------------------------------------------------->
Feb 28 06:45:24 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    DM position of signal:		250.000000
Feb 28 06:45:24 2021 - DEBUG    Signal start at [samples]:	195
Feb 28 06:45:24 2021 - DEBUG    Signal width [samples]:		39
Feb 28 06:45:24 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 28 06:45:24 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 28 06:45:24 2021 - DEBUG    -------------------------------------------------------------<
Feb 28 06:45:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Optimization settings:
Feb 28 06:45:24 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:24 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:24 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:24 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:24 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:24 2021 - DEBUG    ddtr dm ranges:		1
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4225.000000,13.000000,1,1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		325
Feb 28 06:45:24 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:24 2021 - DEBUG         ndms[0]:		325
Feb 28 06:45:24 2021 - DEBUG    ddtr maxshift:		2410
Feb 28 06:45:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		325
Feb 28 06:45:24 2021 - DEBUG    t_processed size:	1
Feb 28 06:45:24 2021 - DEBUG    t_processed elements:
Feb 28 06:45:24 2021 - DEBUG         t_processed[0][0]:	17120
Feb 28 06:45:24 2021 - DEBUG    power:			2.000000
Feb 28 06:45:24 2021 - NOTICE   Finished. 1
Feb 28 06:45:24 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 28 06:45:24 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 28 06:45:24 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:24 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 28 06:45:24 2021 - NOTICE   	DDTR Corner_Turn 	1.367392
Feb 28 06:45:24 2021 - NOTICE   	DDTR Dedispersion 	11.679872
Feb 28 06:45:24 2021 - NOTICE   	DDTR Host_To_Device 	52.509217
Feb 28 06:45:24 2021 - NOTICE   	DDTR total 	65.599839
Feb 28 06:45:24 2021 - NOTICE   	Total total 	65.656258
Feb 28 06:45:24 2021 - NOTICE   	Processed telescope time:	17530.879974
Feb 28 06:45:24 2021 - NOTICE    
Feb 28 06:45:24 2021 - NOTICE   	Real-time speed-up factor:	267.010040
Feb 28 06:45:24 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:24 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 28 06:45:24 2021 - NOTICE   Checked for devices.
Feb 28 06:45:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:24 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:24 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:24 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:24 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:24 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:24 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Feb 28 06:45:24 2021 - DEBUG    Range:	6 MAXSHIFT:	153680 Scrunch value:	64
Feb 28 06:45:24 2021 - DEBUG    Maximum dispersive delay:	 9.835520(s).
Feb 28 06:45:24 2021 - DEBUG    Diagonal DM:	8.397819
Feb 28 06:45:24 2021 - DEBUG    In 2
Feb 28 06:45:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 28 06:45:24 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Feb 28 06:45:24 2021 - DEBUG    Range:	6 MAXSHIFT:	153680 Scrunch value:	64
Feb 28 06:45:24 2021 - DEBUG    Maximum dispersive delay:	 9.835520(s).
Feb 28 06:45:24 2021 - DEBUG    Diagonal DM:	8.397819
Feb 28 06:45:24 2021 - DEBUG    In 2
Feb 28 06:45:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 28 06:45:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 28 06:45:24 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:24 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:24 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:24 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    az_start:		0.000000
Feb 28 06:45:24 2021 - DEBUG    za_start:		0.000000
Feb 28 06:45:24 2021 - DEBUG    src_raj:			0.000000
Feb 28 06:45:24 2021 - DEBUG    src_dej:			0.000000
Feb 28 06:45:24 2021 - DEBUG    tstart:			50000.000000
Feb 28 06:45:24 2021 - DEBUG    tsamp:			0.000064
Feb 28 06:45:24 2021 - DEBUG    refdm:			0.000000
Feb 28 06:45:24 2021 - DEBUG    period:			0.000000
Feb 28 06:45:24 2021 - DEBUG    fch1:			600.000000
Feb 28 06:45:24 2021 - DEBUG    foff:			-0.136719
Feb 28 06:45:24 2021 - DEBUG    fchannel:		0.000000
Feb 28 06:45:24 2021 - DEBUG    telescope_id:		0
Feb 28 06:45:24 2021 - DEBUG    machine_id:		0
Feb 28 06:45:24 2021 - DEBUG    data_type:		0
Feb 28 06:45:24 2021 - DEBUG    barycentric:		0
Feb 28 06:45:24 2021 - DEBUG    pulsarcentric:		0
Feb 28 06:45:24 2021 - DEBUG    nbits:			8
Feb 28 06:45:24 2021 - DEBUG    nsamples:		312500
Feb 28 06:45:24 2021 - DEBUG    nchans:			1024
Feb 28 06:45:24 2021 - DEBUG    nifs:			0
Feb 28 06:45:24 2021 - DEBUG    FREQUENCY_START:		0
Feb 28 06:45:24 2021 - DEBUG    FREQUENCY_END:		0
Feb 28 06:45:24 2021 - DEBUG    rawdatafile:		
Feb 28 06:45:24 2021 - DEBUG    source_name:		
Feb 28 06:45:24 2021 - DEBUG    N:			0
Feb 28 06:45:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:24 2021 - DEBUG    Optimization settings:
Feb 28 06:45:24 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:24 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:24 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:24 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:24 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:24 2021 - DEBUG    ddtr dm ranges:		7
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,27.750000,0.037000,1,1
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 27.750000,55.250000,0.110000,2,2
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 55.250000,100.250000,0.180000,4,4
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 100.250000,202.000000,0.370000,8,8
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 202.000000,504.500000,1.100000,16,16
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 504.500000,909.500000,1.800000,32,32
Feb 28 06:45:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 909.500000,1187.000000,3.700000,64,64
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		750
Feb 28 06:45:24 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:24 2021 - DEBUG         ndms[0]:		750
Feb 28 06:45:24 2021 - DEBUG         ndms[1]:		250
Feb 28 06:45:24 2021 - DEBUG         ndms[2]:		250
Feb 28 06:45:24 2021 - DEBUG         ndms[3]:		275
Feb 28 06:45:24 2021 - DEBUG         ndms[4]:		275
Feb 28 06:45:24 2021 - DEBUG         ndms[5]:		225
Feb 28 06:45:24 2021 - DEBUG         ndms[6]:		75
Feb 28 06:45:24 2021 - DEBUG    ddtr maxshift:		153680
Feb 28 06:45:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:24 2021 - DEBUG    ddtr max_ndms:		750
Feb 28 06:45:24 2021 - DEBUG    t_processed size:	7
Feb 28 06:45:24 2021 - DEBUG    t_processed elements:
Feb 28 06:45:24 2021 - DEBUG         t_processed[0][0]:	158720
Feb 28 06:45:24 2021 - DEBUG         t_processed[1][0]:	79360
Feb 28 06:45:24 2021 - DEBUG         t_processed[2][0]:	39680
Feb 28 06:45:24 2021 - DEBUG         t_processed[3][0]:	19840
Feb 28 06:45:24 2021 - DEBUG         t_processed[4][0]:	9920
Feb 28 06:45:24 2021 - DEBUG         t_processed[5][0]:	4960
Feb 28 06:45:24 2021 - DEBUG         t_processed[6][0]:	2480
Feb 28 06:45:24 2021 - DEBUG    power:			2.000000
Feb 28 06:45:24 2021 - NOTICE   Pipeline is ready.
_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.


Memory allocation for the DDTR
Number of time samples: 35840;
maxshift: 3152
Number of time samples + maxshift: 38992;
Number of channels: 2048
Maximum number of DM-trials: 350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159711232 bytes = 152.312 MB;
DDTR output size:  319422464 bytes = 304.625 MB;
Total memory required: 479133696 bytes = 456.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	35840, 0
CORNER TURN!
38992 2048
32 8
1218 256
Performed CT: 0.003451 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.311569
CT Device memory bandwidth in GB/s: 138.786942

NOTICE: 0.000000	3080.000000	8.800000	350

Amount of telescope time processed: 0.000000

17187.500000
0.000511
248
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	35840
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.134455 (GPU estimate)
Amount of telescope time processed: 18.350080
Number of samples processed: 35840
Real-time speedup factor: 136.477249
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 325
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 325
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.


Memory allocation for the DDTR
Number of time samples: 17120;
maxshift: 2410
Number of time samples + maxshift: 19530;
Number of channels: 2048
Maximum number of DM-trials: 325;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79994880 bytes = 76.289 MB;
DDTR output size:  159989760 bytes = 152.578 MB;
Total memory required: 239984640 bytes = 228.867 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	17120, 0
CORNER TURN!
19530 2048
32 8
610 256
Performed CT: 0.001349 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 296.389099
CT Device memory bandwidth in GB/s: 177.833459

NOTICE: 0.000000	4225.000000	13.000000	325

Amount of telescope time processed: 0.000000

12695.312500
0.000564
209
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	17120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0656563 (GPU estimate)
Amount of telescope time processed: 17.530880
Number of samples processed: 17120
Real-time speedup factor: 267.010040
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 750
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	300 MB.
NOTICE: Output memory needed:	600 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 750
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	300 MB.
NOTICE: Output memory needed:	600 MB.


Memory allocation for the DDTR
Number of time samples: 158720;
maxshift: 153680
Number of time samples + maxshift: 312400;
Number of channels: 1024
Maximum number of DM-trials: 750;
Available memoFeb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:25 2021 - DEBUG    ------------------------------------------------------------->
Feb 28 06:45:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 28 06:45:25 2021 - DEBUG    DM position of signal:		250.000000
Feb 28 06:45:25 2021 - DEBUG    Signal start at [samples]:	3125
Feb 28 06:45:25 2021 - DEBUG    Signal width [samples]:		625
Feb 28 06:45:25 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 28 06:45:25 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 28 06:45:25 2021 - DEBUG    -------------------------------------------------------------<
Feb 28 06:45:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:25 2021 - DEBUG    Optimization settings:
Feb 28 06:45:25 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:25 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:25 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:25 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:25 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:25 2021 - DEBUG    ddtr dm ranges:		7
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,27.750000,0.037000,1,1
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 27.750000,55.250000,0.110000,2,2
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 55.250000,100.250000,0.180000,4,4
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 100.250000,202.000000,0.370000,8,8
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 202.000000,504.500000,1.100000,16,16
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 504.500000,909.500000,1.800000,32,32
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 909.500000,1187.000000,3.700000,64,64
Feb 28 06:45:25 2021 - DEBUG    ddtr max_ndms:		750
Feb 28 06:45:25 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:25 2021 - DEBUG         ndms[0]:		750
Feb 28 06:45:25 2021 - DEBUG         ndms[1]:		250
Feb 28 06:45:25 2021 - DEBUG         ndms[2]:		250
Feb 28 06:45:25 2021 - DEBUG         ndms[3]:		275
Feb 28 06:45:25 2021 - DEBUG         ndms[4]:		275
Feb 28 06:45:25 2021 - DEBUG         ndms[5]:		225
Feb 28 06:45:25 2021 - DEBUG         ndms[6]:		75
Feb 28 06:45:25 2021 - DEBUG    ddtr maxshift:		153680
Feb 28 06:45:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb 28 06:45:25 2021 - DEBUG    ddtr max_ndms:		750
Feb 28 06:45:25 2021 - DEBUG    t_processed size:	7
Feb 28 06:45:25 2021 - DEBUG    t_processed elements:
Feb 28 06:45:25 2021 - DEBUG         t_processed[0][0]:	158720
Feb 28 06:45:25 2021 - DEBUG         t_processed[1][0]:	79360
Feb 28 06:45:25 2021 - DEBUG         t_processed[2][0]:	39680
Feb 28 06:45:25 2021 - DEBUG         t_processed[3][0]:	19840
Feb 28 06:45:25 2021 - DEBUG         t_processed[4][0]:	9920
Feb 28 06:45:25 2021 - DEBUG         t_processed[5][0]:	4960
Feb 28 06:45:25 2021 - DEBUG         t_processed[6][0]:	2480
Feb 28 06:45:25 2021 - DEBUG    power:			2.000000
Feb 28 06:45:25 2021 - NOTICE   Finished. 1
Feb 28 06:45:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 28 06:45:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 28 06:45:25 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 28 06:45:25 2021 - NOTICE   	DDTR Binning 	45.685056
Feb 28 06:45:25 2021 - NOTICE   	DDTR Corner_Turn 	13.514720
Feb 28 06:45:25 2021 - NOTICE   	DDTR Dedispersion 	165.403004
Feb 28 06:45:25 2021 - NOTICE   	DDTR Host_To_Device 	419.141950
Feb 28 06:45:25 2021 - NOTICE   	DDTR total 	643.962704
Feb 28 06:45:25 2021 - NOTICE   	Total total 	644.128967
Feb 28 06:45:25 2021 - NOTICE   	Processed telescope time:	10158.080101
Feb 28 06:45:25 2021 - NOTICE    
Feb 28 06:45:25 2021 - NOTICE   	Real-time speed-up factor:	15.770258
Feb 28 06:45:25 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 28 06:45:25 2021 - NOTICE   Checked for devices.
Feb 28 06:45:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:25 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:25 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:25 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:25 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:25 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:25 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 9425
Feb 28 06:45:25 2021 - DEBUG    Range:	3 MAXSHIFT:	61520 Scrunch value:	8
Feb 28 06:45:25 2021 - DEBUG    Maximum dispersive delay:	 3.937280(s).
Feb 28 06:45:25 2021 - DEBUG    Diagonal DM:	143.583418
Feb 28 06:45:25 2021 - DEBUG    In 3
Feb 28 06:45:25 2021 - DEBUG    num_blocks:	1
Feb 28 06:45:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 28 06:45:25 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 9425
Feb 28 06:45:25 2021 - DEBUG    Range:	3 MAXSHIFT:	61520 Scrunch value:	8
Feb 28 06:45:25 2021 - DEBUG    Maximum dispersive delay:	 3.937280(s).
Feb 28 06:45:25 2021 - DEBUG    Diagonal DM:	143.583418
Feb 28 06:45:25 2021 - DEBUG    In 3
Feb 28 06:45:25 2021 - DEBUG    num_blocks:	1
Feb 28 06:45:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 28 06:45:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 28 06:45:25 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:25 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:25 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:25 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 28 06:45:25 2021 - DEBUG    az_start:		0.000000
Feb 28 06:45:25 2021 - DEBUG    za_start:		0.000000
Feb 28 06:45:25 2021 - DEBUG    src_raj:			0.000000
Feb 28 06:45:25 2021 - DEBUG    src_dej:			0.000000
Feb 28 06:45:25 2021 - DEBUG    tstart:			50000.000000
Feb 28 06:45:25 2021 - DEBUG    tsamp:			0.000064
Feb 28 06:45:25 2021 - DEBUG    refdm:			0.000000
Feb 28 06:45:25 2021 - DEBUG    period:			0.000000
Feb 28 06:45:25 2021 - DEBUG    fch1:			1110.000000
Feb 28 06:45:25 2021 - DEBUG    foff:			-0.053711
Feb 28 06:45:25 2021 - DEBUG    fchannel:		0.000000
Feb 28 06:45:25 2021 - DEBUG    telescope_id:		0
Feb 28 06:45:25 2021 - DEBUG    machine_id:		0
Feb 28 06:45:25 2021 - DEBUG    data_type:		0
Feb 28 06:45:25 2021 - DEBUG    barycentric:		0
Feb 28 06:45:25 2021 - DEBUG    pulsarcentric:		0
Feb 28 06:45:25 2021 - DEBUG    nbits:			8
Feb 28 06:45:25 2021 - DEBUG    nsamples:		312500
Feb 28 06:45:25 2021 - DEBUG    nchans:			4096
Feb 28 06:45:25 2021 - DEBUG    nifs:			0
Feb 28 06:45:25 2021 - DEBUG    FREQUENCY_START:		0
Feb 28 06:45:25 2021 - DEBUG    FREQUENCY_END:		0
Feb 28 06:45:25 2021 - DEBUG    rawdatafile:		
Feb 28 06:45:25 2021 - DEBUG    source_name:		
Feb 28 06:45:25 2021 - DEBUG    N:			0
Feb 28 06:45:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:25 2021 - DEBUG    Optimization settings:
Feb 28 06:45:25 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:25 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:25 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:25 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:25 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:25 2021 - DEBUG    ddtr dm ranges:		4
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,490.100006,0.052000,1,1
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 490.100006,837.599976,0.100000,2,2
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 837.599976,1984.599976,0.310000,4,4
Feb 28 06:45:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1984.599976,2088.600098,0.520000,8,8
Feb 28 06:45:25 2021 - DEBUG    ddtr max_ndms:		9425
Feb 28 06:45:25 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:25 2021 - DEBUG         ndms[0]:		9425
Feb 28 06:45:25 2021 - DEBUG         ndms[1]:		3475
Feb 28 06:45:25 2021 - DEBUG         ndms[2]:		3700
Feb 28 06:45:25 2021 - DEBUG         ndms[3]:		200
Feb 28 06:45:25 2021 - DEBUG    ddtr maxshift:		61520
Feb 28 06:45:25 2021 - DEBUG    ddtr num_tchunks:	2
Feb 28 06:45:25 2021 - DEBUG    ddtr max_ndms:		9425
Feb 28 06:45:25 2021 - DEBUG    t_processed size:	4
Feb 28 06:45:25 2021 - DEBUG    t_processed elements:
Feb 28 06:45:25 2021 - DEBUG         t_processed[0][0]:	183680
Feb 28 06:45:25 2021 - DEBUG         t_processed[0][1]:	67200
Feb 28 06:45:25 2021 - DEBUG         t_processed[1][0]:	91840
Feb 28 06:45:25 2021 - DEBUG         t_processed[1][1]:	33600
Feb 28 06:45:25 2021 - DEBUG         t_processed[2][0]:	45920
Feb 28 06:45:25 2021 - DEBUG         t_processed[2][1]:	16800
Feb 28 06:45:25 2021 - DEBUG         t_processed[3][0]:	22960
Feb 28 06:45:25 2021 - DEBUG         t_processed[3][1]:	8400
Feb 28 06:45:25 2021 - DEBUG    power:			2.000000
Feb 28 06:45:25 2021 - NOTICE   Pipeline is ready.
Feb 28 06:45:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:34 2021 - NOTICE   Pipeline running over next chunk.
ry: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639795200 bytes = 610.156 MB;
DDTR output size:  1279590400 bytes = 1220.312 MB;
Total memory required: 1919385600 bytes = 1830.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	158720, 0
CORNER TURN!
312400 1024
32 8
9762 128
Performed CT: 0.013496 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.017597
CT Device memory bandwidth in GB/s: 142.210558

NOTICE: 0.000000	27.750000	0.037000	750

Amount of telescope time processed: 0.000000

578.125000
0.008071
149
lineshift:	189
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 27.750000	55.250000	0.110000	250

Amount of telescope time processed: 0.000000
timesamples: 312400

859.375000
0.008071
204
lineshift:	244
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 55.250000	100.250000	0.180000	250

Amount of telescope time processed: 0.000000
timesamples: 233040

703.125000
0.008071
174
lineshift:	214
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 100.250000	202.000000	0.370000	275

Amount of telescope time processed: 0.000000
timesamples: 193360

722.656250
0.008071
177
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 202.000000	504.500000	1.100000	275

Amount of telescope time processed: 0.000000
timesamples: 173520

1074.218750
0.008071
246
lineshift:	286
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 504.500000	909.500000	1.800000	225

Amount of telescope time processed: 0.000000
timesamples: 163584

878.906250
0.008071
208
lineshift:	248
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 909.500000	1187.000000	3.700000	75

Amount of telescope time processed: 0.000000
timesamples: 158624

903.320312
0.008071
212
lineshift:	252
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	158720
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.644129 (GPU estimate)
Amount of telescope time processed: 10.158080
Number of samples processed: 158720
Real-time speedup factor: 15.770258
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	480 MB.
NOTICE: Output memory needed:	2211 MB.
NOTICE: Maxshift memory needed:	480 MB.
NOTICE: Output memory needed:	2211 MB.

Memory allocation for the DDTR
Number of time samples: 183680;
maxshift: 61520
Number of time samples + maxshift: 245200;
Number of channels: 4096
Maximum number of DM-trials: 9425;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2008678400 bytes = 1915.625 MB;
DDTR output size:  9244040000 bytes = 8815.804 MB;
Total memory required: 11252718400 bytes = 10731.429 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183680, 0
CORNER TURN!
245200 4096
32 8
7662 512
Performed CT: 0.044250 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.955400
CT Device memory bandwidth in GB/s: 136.173240

NOTICE: 0.000000	490.100006	0.052000	9425

Amount of telescope time processed: 0.000000

812.500000
0.001870
74
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_Feb 28 06:45:35 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:36 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:36 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 28 06:45:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 28 06:45:40 2021 - DEBUG    ------------------------------------------------------------->
Feb 28 06:45:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 28 06:45:40 2021 - DEBUG    DM position of signal:		250.000000
Feb 28 06:45:40 2021 - DEBUG    Signal start at [samples]:	3125
Feb 28 06:45:40 2021 - DEBUG    Signal width [samples]:		625
Feb 28 06:45:40 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 28 06:45:40 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 28 06:45:40 2021 - DEBUG    -------------------------------------------------------------<
Feb 28 06:45:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 28 06:45:40 2021 - DEBUG    Optimization settings:
Feb 28 06:45:40 2021 - DEBUG    		UNROLL:			4
Feb 28 06:45:40 2021 - DEBUG    		SNUMREG:		2
Feb 28 06:45:40 2021 - DEBUG    		SDIVINT:		20
Feb 28 06:45:40 2021 - DEBUG    		SDIVINDM:		25
Feb 28 06:45:40 2021 - DEBUG    ddtr+analysis:		false
Feb 28 06:45:40 2021 - DEBUG    ddtr dm ranges:		4
Feb 28 06:45:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,490.100006,0.052000,1,1
Feb 28 06:45:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 490.100006,837.599976,0.100000,2,2
Feb 28 06:45:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 837.599976,1984.599976,0.310000,4,4
Feb 28 06:45:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1984.599976,2088.600098,0.520000,8,8
Feb 28 06:45:40 2021 - DEBUG    ddtr max_ndms:		9425
Feb 28 06:45:40 2021 - DEBUG    ddtr ndms elements:
Feb 28 06:45:40 2021 - DEBUG         ndms[0]:		9425
Feb 28 06:45:40 2021 - DEBUG         ndms[1]:		3475
Feb 28 06:45:40 2021 - DEBUG         ndms[2]:		3700
Feb 28 06:45:40 2021 - DEBUG         ndms[3]:		200
Feb 28 06:45:40 2021 - DEBUG    ddtr maxshift:		61520
Feb 28 06:45:40 2021 - DEBUG    ddtr num_tchunks:	2
Feb 28 06:45:40 2021 - DEBUG    ddtr max_ndms:		9425
Feb 28 06:45:40 2021 - DEBUG    t_processed size:	4
Feb 28 06:45:40 2021 - DEBUG    t_processed elements:
Feb 28 06:45:40 2021 - DEBUG         t_processed[0][0]:	183680
Feb 28 06:45:40 2021 - DEBUG         t_processed[0][1]:	67200
Feb 28 06:45:40 2021 - DEBUG         t_processed[1][0]:	91840
Feb 28 06:45:40 2021 - DEBUG         t_processed[1][1]:	33600
Feb 28 06:45:40 2021 - DEBUG         t_processed[2][0]:	45920
Feb 28 06:45:40 2021 - DEBUG         t_processed[2][1]:	16800
Feb 28 06:45:40 2021 - DEBUG         t_processed[3][0]:	22960
Feb 28 06:45:40 2021 - DEBUG         t_processed[3][1]:	8400
Feb 28 06:45:40 2021 - DEBUG    power:			2.000000
Feb 28 06:45:40 2021 - NOTICE   Finished. 1
Feb 28 06:45:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 28 06:45:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 28 06:45:40 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 28 06:45:40 2021 - NOTICE   	DDTR Binning 	119.905791
Feb 28 06:45:40 2021 - NOTICE   	DDTR Corner_Turn 	67.941982
Feb 28 06:45:40 2021 - NOTICE   	DDTR Dedispersion 	12818.659919
Feb 28 06:45:40 2021 - NOTICE   	DDTR Host_To_Device 	2005.834643
Feb 28 06:45:40 2021 - NOTICE   	DDTR total 	15012.626045
Feb 28 06:45:40 2021 - NOTICE   	Total total 	15012.884766
Feb 28 06:45:40 2021 - NOTICE   	Processed telescope time:	16056.320190
Feb 28 06:45:40 2021 - NOTICE    
Feb 28 06:45:40 2021 - NOTICE   	Real-time speed-up factor:	1.069503
Feb 28 06:45:40 2021 - NOTICE   --------------------------------------------------------------
Feb 28 06:45:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 28 06:45:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 28 06:45:40 2021 - NOTICE   Checked for devices.
Feb 28 06:45:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 28 06:45:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 28 06:45:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb 28 06:45:40 2021 - DEBUG    CARD INFORMATION:
Feb 28 06:45:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 28 06:45:40 2021 - DEBUG    Compute capability:	7.5
Feb 28 06:45:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 28 06:45:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 28 06:45:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 28 06:45:40 2021 - DEBUG    ID # on this machine:	0
Feb 28 06:45:40 2021 - DEBUG    Driver version:		11010
Feb 28 06:45:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 28 06:45:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 28 06:45:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 28 06:45:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 28 06:45:40 2021 - NOTICE   Calculating strategy.
Feb 28 06:45:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4525
Feb 28 06:45:40 2021 - DEBUG    Range:	3 MAXSHIFT:	87760 Scrunch value:	8
Feb 28 06:45:40 2021 - DEBUG    Maximum dispersive delay:	 22.466560(s).
Feb 28 06:45:40 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
pipeline_generic.


NOTICE: 490.100006	837.599976	0.100000	3475

Amount of telescope time processed: 0.000000
timesamples: 245200

781.250000
0.001870
73
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 837.599976	1984.599976	0.310000	3700

Amount of telescope time processed: 0.000000
timesamples: 153360

1210.937500
0.001870
92
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1984.599976	2088.600098	0.520000	200

Amount of telescope time processed: 0.000000
timesamples: 107440

1015.624939
0.001870
83
lineshift:	123
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	183680
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	67200, 1
CORNER TURN!
128720 4096
32 8
4022 512
Performed CT: 0.023652 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.883372
CT Device memory bandwidth in GB/s: 133.730023

NOTICE: 0.000000	490.100006	0.052000	9425

Amount of telescope time processed: 11.755520

812.500000
0.001870
74
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 490.100006	837.599976	0.100000	3475

Amount of telescope time processed: 11.755520
timesamples: 128720

781.250000
0.001870
73
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 837.599976	1984.599976	0.310000	3700

Amount of telescope time processed: 11.755520
timesamples: 95120

1210.937500
0.001870
92
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1984.599976	2088.600098	0.520000	200

Amount of telescope time processed: 11.755520
timesamples: 78320

1015.624939
0.001870
83
lineshift:	123
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	250880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 15.0129 (GPU estimate)
Amount of telescope time processed: 16.056320
Number of samples processed: 250880
Real-time speedup factor: 1.069503
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
