Feb  6 16:38:14 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 16:38:14 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  6 16:38:14 2021 - NOTICE   Checked for devices.
Feb  6 16:38:14 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 16:38:14 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 16:38:14 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 16:38:14 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:14 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:14 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:14 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:14 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 16:38:14 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2544
Feb  6 16:38:14 2021 - DEBUG    Range:	0 MAXSHIFT:	4428 Scrunch value:	1
Feb  6 16:38:14 2021 - DEBUG    Maximum dispersive delay:	 2.267136(s).
Feb  6 16:38:14 2021 - DEBUG    Diagonal DM:	3839.605164
Feb  6 16:38:14 2021 - DEBUG    In 2
Feb  6 16:38:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 16:38:15 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2544
Feb  6 16:38:15 2021 - DEBUG    Range:	0 MAXSHIFT:	4428 Scrunch value:	1
Feb  6 16:38:15 2021 - DEBUG    Maximum dispersive delay:	 2.267136(s).
Feb  6 16:38:15 2021 - DEBUG    Diagonal DM:	3839.605164
Feb  6 16:38:15 2021 - DEBUG    In 2
Feb  6 16:38:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 16:38:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 16:38:15 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:15 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:15 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:15 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 16:38:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    az_start:		0.000000
Feb  6 16:38:15 2021 - DEBUG    za_start:		0.000000
Feb  6 16:38:15 2021 - DEBUG    src_raj:			0.000000
Feb  6 16:38:15 2021 - DEBUG    src_dej:			0.000000
Feb  6 16:38:15 2021 - DEBUG    tstart:			50000.000000
Feb  6 16:38:15 2021 - DEBUG    tsamp:			0.000512
Feb  6 16:38:15 2021 - DEBUG    refdm:			0.000000
Feb  6 16:38:15 2021 - DEBUG    period:			0.000000
Feb  6 16:38:15 2021 - DEBUG    fch1:			2045.000000
Feb  6 16:38:15 2021 - DEBUG    foff:			-0.100098
Feb  6 16:38:15 2021 - DEBUG    fchannel:		0.000000
Feb  6 16:38:15 2021 - DEBUG    telescope_id:		0
Feb  6 16:38:15 2021 - DEBUG    machine_id:		0
Feb  6 16:38:15 2021 - DEBUG    data_type:		0
Feb  6 16:38:15 2021 - DEBUG    barycentric:		0
Feb  6 16:38:15 2021 - DEBUG    pulsarcentric:		0
Feb  6 16:38:15 2021 - DEBUG    nbits:			8
Feb  6 16:38:15 2021 - DEBUG    nsamples:		39062
Feb  6 16:38:15 2021 - DEBUG    nchans:			4096
Feb  6 16:38:15 2021 - DEBUG    nifs:			0
Feb  6 16:38:15 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 16:38:15 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 16:38:15 2021 - DEBUG    rawdatafile:		
Feb  6 16:38:15 2021 - DEBUG    source_name:		
Feb  6 16:38:15 2021 - DEBUG    N:			0
Feb  6 16:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Optimization settings:
Feb  6 16:38:15 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:15 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:15 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:15 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:15 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:15 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3816.000000,1.500000,1,1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		2544
Feb  6 16:38:15 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:15 2021 - DEBUG         ndms[0]:		2544
Feb  6 16:38:15 2021 - DEBUG    ddtr maxshift:		4428
Feb  6 16:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		2544
Feb  6 16:38:15 2021 - DEBUG    t_processed size:	1
Feb  6 16:38:15 2021 - DEBUG    t_processed elements:
Feb  6 16:38:15 2021 - DEBUG         t_processed[0][0]:	34560
Feb  6 16:38:15 2021 - DEBUG    power:			2.000000
Feb  6 16:38:15 2021 - NOTICE   Pipeline is ready.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 16:38:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 16:38:15 2021 - DEBUG    Signal start at [samples]:	390
Feb  6 16:38:15 2021 - DEBUG    Signal width [samples]:		78
Feb  6 16:38:15 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 16:38:15 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 16:38:15 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 16:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Optimization settings:
Feb  6 16:38:15 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:15 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:15 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:15 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:15 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:15 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3816.000000,1.500000,1,1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		2544
Feb  6 16:38:15 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:15 2021 - DEBUG         ndms[0]:		2544
Feb  6 16:38:15 2021 - DEBUG    ddtr maxshift:		4428
Feb  6 16:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		2544
Feb  6 16:38:15 2021 - DEBUG    t_processed size:	1
Feb  6 16:38:15 2021 - DEBUG    t_processed elements:
Feb  6 16:38:15 2021 - DEBUG         t_processed[0][0]:	34560
Feb  6 16:38:15 2021 - DEBUG    power:			2.000000
Feb  6 16:38:15 2021 - NOTICE   Finished. 1
Feb  6 16:38:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 16:38:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 16:38:15 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 16:38:15 2021 - NOTICE   	DDTR Corner_Turn 	6.625280
Feb  6 16:38:15 2021 - NOTICE   	DDTR Dedispersion 	277.410583
Feb  6 16:38:15 2021 - NOTICE   	DDTR Host_To_Device 	209.272832
Feb  6 16:38:15 2021 - NOTICE   	DDTR total 	493.359726
Feb  6 16:38:15 2021 - NOTICE   	Total total 	493.419556
Feb  6 16:38:15 2021 - NOTICE   	Processed telescope time:	17694.719315
Feb  6 16:38:15 2021 - NOTICE    
Feb  6 16:38:15 2021 - NOTICE   	Real-time speed-up factor:	35.861407
Feb  6 16:38:15 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 16:38:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 16:38:15 2021 - NOTICE   Checked for devices.
Feb  6 16:38:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 16:38:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 16:38:15 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 16:38:15 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:15 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:15 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:15 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:15 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 552
Feb  6 16:38:15 2021 - DEBUG    Range:	2 MAXSHIFT:	7424 Scrunch value:	4
Feb  6 16:38:15 2021 - DEBUG    Maximum dispersive delay:	 0.950272(s).
Feb  6 16:38:15 2021 - DEBUG    Diagonal DM:	270.916571
Feb  6 16:38:15 2021 - DEBUG    In 1
Feb  6 16:38:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 16:38:15 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 552
Feb  6 16:38:15 2021 - DEBUG    Range:	2 MAXSHIFT:	7424 Scrunch value:	4
Feb  6 16:38:15 2021 - DEBUG    Maximum dispersive delay:	 0.950272(s).
Feb  6 16:38:15 2021 - DEBUG    Diagonal DM:	270.916571
Feb  6 16:38:15 2021 - DEBUG    In 1
Feb  6 16:38:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 16:38:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 16:38:15 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:15 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:15 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:15 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    az_start:		0.000000
Feb  6 16:38:15 2021 - DEBUG    za_start:		0.000000
Feb  6 16:38:15 2021 - DEBUG    src_raj:			0.000000
Feb  6 16:38:15 2021 - DEBUG    src_dej:			0.000000
Feb  6 16:38:15 2021 - DEBUG    tstart:			50000.000000
Feb  6 16:38:15 2021 - DEBUG    tsamp:			0.000128
Feb  6 16:38:15 2021 - DEBUG    refdm:			0.000000
Feb  6 16:38:15 2021 - DEBUG    period:			0.000000
Feb  6 16:38:15 2021 - DEBUG    fch1:			1885.000000
Feb  6 16:38:15 2021 - DEBUG    foff:			-0.332031
Feb  6 16:38:15 2021 - DEBUG    fchannel:		0.000000
Feb  6 16:38:15 2021 - DEBUG    telescope_id:		0
Feb  6 16:38:15 2021 - DEBUG    machine_id:		0
Feb  6 16:38:15 2021 - DEBUG    data_type:		0
Feb  6 16:38:15 2021 - DEBUG    barycentric:		0
Feb  6 16:38:15 2021 - DEBUG    pulsarcentric:		0
Feb  6 16:38:15 2021 - DEBUG    nbits:			8
Feb  6 16:38:15 2021 - DEBUG    nsamples:		156250
Feb  6 16:38:15 2021 - DEBUG    nchans:			512
Feb  6 16:38:15 2021 - DEBUG    nifs:			0
Feb  6 16:38:15 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 16:38:15 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 16:38:15 2021 - DEBUG    rawdatafile:		
Feb  6 16:38:15 2021 - DEBUG    source_name:		
Feb  6 16:38:15 2021 - DEBUG    N:			0
Feb  6 16:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Optimization settings:
Feb  6 16:38:15 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:15 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:15 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:15 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:15 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:15 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1020.000000,2.500000,1,1
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1020.000000,1792.800049,1.400000,2,2
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1792.800049,3736.800293,8.100000,4,4
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		552
Feb  6 16:38:15 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:15 2021 - DEBUG         ndms[0]:		408
Feb  6 16:38:15 2021 - DEBUG         ndms[1]:		552
Feb  6 16:38:15 2021 - DEBUG         ndms[2]:		240
Feb  6 16:38:15 2021 - DEBUG    ddtr maxshift:		7424
Feb  6 16:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		552
Feb  6 16:38:15 2021 - DEBUG    t_processed size:	3
Feb  6 16:38:15 2021 - DEBUG    t_processed elements:
Feb  6 16:38:15 2021 - DEBUG         t_processed[0][0]:	148480
Feb  6 16:38:15 2021 - DEBUG         t_processed[1][0]:	74240
Feb  6 16:38:15 2021 - DEBUG         t_processed[2][0]:	37120
Feb  6 16:38:15 2021 - DEBUG    power:			2.000000
Feb  6 16:38:15 2021 - NOTICE   Pipeline is ready.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:15 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 16:38:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 16:38:15 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 16:38:15 2021 - DEBUG    Signal width [samples]:		312
Feb  6 16:38:15 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 16:38:15 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 16:38:15 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 16:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Optimization settings:
Feb  6 16:38:15 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:15 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:15 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:15 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:15 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:15 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1020.000000,2.500000,1,1
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1020.000000,1792.800049,1.400000,2,2
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1792.800049,3736.800293,8.100000,4,4
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		552
Feb  6 16:38:15 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:15 2021 - DEBUG         ndms[0]:		408
Feb  6 16:38:15 2021 - DEBUG         ndms[1]:		552
Feb  6 16:38:15 2021 - DEBUG         ndms[2]:		240
Feb  6 16:38:15 2021 - DEBUG    ddtr maxshift:		7424
Feb  6 16:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		552
Feb  6 16:38:15 2021 - DEBUG    t_processed size:	3
Feb  6 16:38:15 2021 - DEBUG    t_processed elements:
Feb  6 16:38:15 2021 - DEBUG         t_processed[0][0]:	148480
Feb  6 16:38:15 2021 - DEBUG         t_processed[1][0]:	74240
Feb  6 16:38:15 2021 - DEBUG         t_processed[2][0]:	37120
Feb  6 16:38:15 2021 - DEBUG    power:			2.000000
Feb  6 16:38:15 2021 - NOTICE   Finished. 1
Feb  6 16:38:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 16:38:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 16:38:15 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 16:38:15 2021 - NOTICE   	DDTR Binning 	4.436512
Feb  6 16:38:15 2021 - NOTICE   	DDTR Corner_Turn 	3.414496
Feb  6 16:38:15 2021 - NOTICE   	DDTR Dedispersion 	44.334273
Feb  6 16:38:15 2021 - NOTICE   	DDTR Host_To_Device 	104.673758
Feb  6 16:38:15 2021 - NOTICE   	DDTR total 	156.960897
Feb  6 16:38:15 2021 - NOTICE   	Total total 	157.057373
Feb  6 16:38:15 2021 - NOTICE   	Processed telescope time:	19005.439758
Feb  6 16:38:15 2021 - NOTICE    
Feb  6 16:38:15 2021 - NOTICE   	Real-time speed-up factor:	121.009535
Feb  6 16:38:15 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 16:38:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 16:38:15 2021 - NOTICE   Checked for devices.
Feb  6 16:38:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 16:38:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 16:38:15 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 16:38:15 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:15 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:15 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:15 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:15 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1656
Feb  6 16:38:15 2021 - DEBUG    Range:	0 MAXSHIFT:	4481 Scrunch value:	1
Feb  6 16:38:15 2021 - DEBUG    Maximum dispersive delay:	 1.147136(s).
Feb  6 16:38:15 2021 - DEBUG    Diagonal DM:	1694.121512
Feb  6 16:38:15 2021 - DEBUG    In 2
Feb  6 16:38:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 16:38:15 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1656
Feb  6 16:38:15 2021 - DEBUG    Range:	0 MAXSHIFT:	4481 Scrunch value:	1
Feb  6 16:38:15 2021 - DEBUG    Maximum dispersive delay:	 1.147136(s).
Feb  6 16:38:15 2021 - DEBUG    Diagonal DM:	1694.121512
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2544
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	69 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2544
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	69 MB.


Memory allocation for the DDTR
Number of time samples: 34560;
maxshift: 4428
Number of time samples + maxshift: 38988;
Number of channels: 4096
Maximum number of DM-trials: 2544;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319389696 bytes = 304.594 MB;
DDTR output size:  638779392 bytes = 609.188 MB;
Total memory required: 958169088 bytes = 913.781 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34560, 0
CORNER TURN!
38988 4096
32 8
1218 512
Performed CT: 0.006600 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.878037
CT Device memory bandwidth in GB/s: 145.126822

NOTICE: 0.000000	3816.000000	1.500000	2544

Amount of telescope time processed: 0.000000

2929.687500
0.000560
99
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	34560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.49342 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 34560
Real-time speedup factor: 35.861408
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	15 MB.
NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	15 MB.

Memory allocation for the DDTR
Number of time samples: 148480;
maxshift: 7424
Number of time samples + maxshift: 155904;
Number of channels: 512
Maximum number of DM-trials: 552;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159645696 bytes = 152.250 MB;
DDTR output size:  344236032 bytes = 328.289 MB;
Total memory required: 503881728 bytes = 480.539 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	148480, 0
CORNER TURN!
155904 512
32 8
4872 64
Performed CT: 0.003397 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.974327
CT Device memory bandwidth in GB/s: 140.984596

NOTICE: 0.000000	1020.000000	2.500000	408

Amount of telescope time processed: 0.000000

19531.250000
0.000242
170
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1020.000000	1792.800049	1.400000	552

Amount of telescope time processed: 0.000000
timesamples: 155904

5468.750000
0.000242
92
lineshift:	284
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1792.800049	3736.800293	8.100000	240

Amount of telescope time processed: 0.000000
timesamples: 81664

15820.313477
0.000242
150
lineshift:	342
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	148480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.157057 (GPU estimate)
Amount of telescope time processed: 19.005440
Number of samples processed: 148480
Real-time speedup factor: 121.009537
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1656
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	17 MB.
NOTICE: Output memory needed:	35 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1656
outpFeb  6 16:38:15 2021 - DEBUG    In 2
Feb  6 16:38:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 16:38:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 16:38:15 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:15 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:15 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:15 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    az_start:		0.000000
Feb  6 16:38:15 2021 - DEBUG    za_start:		0.000000
Feb  6 16:38:15 2021 - DEBUG    src_raj:			0.000000
Feb  6 16:38:15 2021 - DEBUG    src_dej:			0.000000
Feb  6 16:38:15 2021 - DEBUG    tstart:			50000.000000
Feb  6 16:38:15 2021 - DEBUG    tsamp:			0.000256
Feb  6 16:38:15 2021 - DEBUG    refdm:			0.000000
Feb  6 16:38:15 2021 - DEBUG    period:			0.000000
Feb  6 16:38:15 2021 - DEBUG    fch1:			1780.000000
Feb  6 16:38:15 2021 - DEBUG    foff:			-0.087891
Feb  6 16:38:15 2021 - DEBUG    fchannel:		0.000000
Feb  6 16:38:15 2021 - DEBUG    telescope_id:		0
Feb  6 16:38:15 2021 - DEBUG    machine_id:		0
Feb  6 16:38:15 2021 - DEBUG    data_type:		0
Feb  6 16:38:15 2021 - DEBUG    barycentric:		0
Feb  6 16:38:15 2021 - DEBUG    pulsarcentric:		0
Feb  6 16:38:15 2021 - DEBUG    nbits:			8
Feb  6 16:38:15 2021 - DEBUG    nsamples:		78125
Feb  6 16:38:15 2021 - DEBUG    nchans:			2048
Feb  6 16:38:15 2021 - DEBUG    nifs:			0
Feb  6 16:38:15 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 16:38:15 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 16:38:15 2021 - DEBUG    rawdatafile:		
Feb  6 16:38:15 2021 - DEBUG    source_name:		
Feb  6 16:38:15 2021 - DEBUG    N:			0
Feb  6 16:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:15 2021 - DEBUG    Optimization settings:
Feb  6 16:38:15 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:15 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:15 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:15 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:15 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:15 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 16:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3477.599854,2.100000,1,1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		1656
Feb  6 16:38:15 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:15 2021 - DEBUG         ndms[0]:		1656
Feb  6 16:38:15 2021 - DEBUG    ddtr maxshift:		4481
Feb  6 16:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:15 2021 - DEBUG    ddtr max_ndms:		1656
Feb  6 16:38:15 2021 - DEBUG    t_processed size:	1
Feb  6 16:38:15 2021 - DEBUG    t_processed elements:
Feb  6 16:38:15 2021 - DEBUG         t_processed[0][0]:	73472
Feb  6 16:38:15 2021 - DEBUG    power:			2.000000
Feb  6 16:38:15 2021 - NOTICE   Pipeline is ready.
Feb  6 16:38:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 16:38:16 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 16:38:16 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 16:38:16 2021 - DEBUG    Signal width [samples]:		156
Feb  6 16:38:16 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 16:38:16 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 16:38:16 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 16:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Optimization settings:
Feb  6 16:38:16 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:16 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:16 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:16 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:16 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:16 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3477.599854,2.100000,1,1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		1656
Feb  6 16:38:16 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:16 2021 - DEBUG         ndms[0]:		1656
Feb  6 16:38:16 2021 - DEBUG    ddtr maxshift:		4481
Feb  6 16:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		1656
Feb  6 16:38:16 2021 - DEBUG    t_processed size:	1
Feb  6 16:38:16 2021 - DEBUG    t_processed elements:
Feb  6 16:38:16 2021 - DEBUG         t_processed[0][0]:	73472
Feb  6 16:38:16 2021 - DEBUG    power:			2.000000
Feb  6 16:38:16 2021 - NOTICE   Finished. 1
Feb  6 16:38:16 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 16:38:16 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 16:38:16 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:16 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 16:38:16 2021 - NOTICE   	DDTR Corner_Turn 	7.065600
Feb  6 16:38:16 2021 - NOTICE   	DDTR Dedispersion 	191.762939
Feb  6 16:38:16 2021 - NOTICE   	DDTR Host_To_Device 	209.173283
Feb  6 16:38:16 2021 - NOTICE   	DDTR total 	408.047394
Feb  6 16:38:16 2021 - NOTICE   	Total total 	408.103119
Feb  6 16:38:16 2021 - NOTICE   	Processed telescope time:	18808.832169
Feb  6 16:38:16 2021 - NOTICE    
Feb  6 16:38:16 2021 - NOTICE   	Real-time speed-up factor:	46.088430
Feb  6 16:38:16 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 16:38:16 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 16:38:16 2021 - NOTICE   Checked for devices.
Feb  6 16:38:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 16:38:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 16:38:16 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 16:38:16 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:16 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:16 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:16 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:16 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb  6 16:38:16 2021 - DEBUG    Range:	0 MAXSHIFT:	6454 Scrunch value:	1
Feb  6 16:38:16 2021 - DEBUG    Maximum dispersive delay:	 3.304448(s).
Feb  6 16:38:16 2021 - DEBUG    Diagonal DM:	1024.028665
Feb  6 16:38:16 2021 - DEBUG    In 2
Feb  6 16:38:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 16:38:16 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb  6 16:38:16 2021 - DEBUG    Range:	0 MAXSHIFT:	6454 Scrunch value:	1
Feb  6 16:38:16 2021 - DEBUG    Maximum dispersive delay:	 3.304448(s).
Feb  6 16:38:16 2021 - DEBUG    Diagonal DM:	1024.028665
Feb  6 16:38:16 2021 - DEBUG    In 2
Feb  6 16:38:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 16:38:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 16:38:16 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:16 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:16 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:16 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    az_start:		0.000000
Feb  6 16:38:16 2021 - DEBUG    za_start:		0.000000
Feb  6 16:38:16 2021 - DEBUG    src_raj:			0.000000
Feb  6 16:38:16 2021 - DEBUG    src_dej:			0.000000
Feb  6 16:38:16 2021 - DEBUG    tstart:			50000.000000
Feb  6 16:38:16 2021 - DEBUG    tsamp:			0.000512
Feb  6 16:38:16 2021 - DEBUG    refdm:			0.000000
Feb  6 16:38:16 2021 - DEBUG    period:			0.000000
Feb  6 16:38:16 2021 - DEBUG    fch1:			790.000000
Feb  6 16:38:16 2021 - DEBUG    foff:			-0.024414
Feb  6 16:38:16 2021 - DEBUG    fchannel:		0.000000
Feb  6 16:38:16 2021 - DEBUG    telescope_id:		0
Feb  6 16:38:16 2021 - DEBUG    machine_id:		0
Feb  6 16:38:16 2021 - DEBUG    data_type:		0
Feb  6 16:38:16 2021 - DEBUG    barycentric:		0
Feb  6 16:38:16 2021 - DEBUG    pulsarcentric:		0
Feb  6 16:38:16 2021 - DEBUG    nbits:			8
Feb  6 16:38:16 2021 - DEBUG    nsamples:		39062
Feb  6 16:38:16 2021 - DEBUG    nchans:			4096
Feb  6 16:38:16 2021 - DEBUG    nifs:			0
Feb  6 16:38:16 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 16:38:16 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 16:38:16 2021 - DEBUG    rawdatafile:		
Feb  6 16:38:16 2021 - DEBUG    source_name:		
Feb  6 16:38:16 2021 - DEBUG    N:			0
Feb  6 16:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Optimization settings:
Feb  6 16:38:16 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:16 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:16 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:16 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:16 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:16 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1536.000000,1.600000,1,1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 16:38:16 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:16 2021 - DEBUG         ndms[0]:		960
Feb  6 16:38:16 2021 - DEBUG    ddtr maxshift:		6454
Feb  6 16:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 16:38:16 2021 - DEBUG    t_processed size:	1
Feb  6 16:38:16 2021 - DEBUG    t_processed elements:
Feb  6 16:38:16 2021 - DEBUG         t_processed[0][0]:	32512
Feb  6 16:38:16 2021 - DEBUG    power:			2.000000
Feb  6 16:38:16 2021 - NOTICE   Pipeline is ready.
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 16:38:16 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 16:38:16 2021 - DEBUG    Signal start at [samples]:	390
Feb  6 16:38:16 2021 - DEBUG    Signal width [samples]:		78
Feb  6 16:38:16 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 16:38:16 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 16:38:16 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 16:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Optimization settings:
Feb  6 16:38:16 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:16 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:16 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:16 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:16 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:16 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1536.000000,1.600000,1,1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 16:38:16 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:16 2021 - DEBUG         ndms[0]:		960
Feb  6 16:38:16 2021 - DEBUG    ddtr maxshift:		6454
Feb  6 16:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 16:38:16 2021 - DEBUG    t_processed size:	1
Feb  6 16:38:16 2021 - DEBUG    t_processed elements:
Feb  6 16:38:16 2021 - DEBUG         t_processed[0][0]:	32512
Feb  6 16:38:16 2021 - DEBUG    power:			2.000000
Feb  6 16:38:16 2021 - NOTICE   Finished. 1
Feb  6 16:38:16 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 16:38:16 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 16:38:16 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:16 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 16:38:16 2021 - NOTICE   	DDTR Corner_Turn 	6.610944
Feb  6 16:38:16 2021 - NOTICE   	DDTR Dedispersion 	98.482048
Feb  6 16:38:16 2021 - NOTICE   	DDTR Host_To_Device 	209.121442
Feb  6 16:38:16 2021 - NOTICE   	DDTR total 	314.257217
Feb  6 16:38:16 2021 - NOTICE   	Total total 	314.314789
Feb  6 16:38:16 2021 - NOTICE   	Processed telescope time:	16646.144867
Feb  6 16:38:16 2021 - NOTICE    
Feb  6 16:38:16 2021 - NOTICE   	Real-time speed-up factor:	52.960107
Feb  6 16:38:16 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 16:38:16 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 16:38:16 2021 - NOTICE   Checked for devices.
Feb  6 16:38:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 16:38:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 16:38:16 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 16:38:16 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:16 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:16 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:16 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:16 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 408
Feb  6 16:38:16 2021 - DEBUG    Range:	1 MAXSHIFT:	7936 Scrunch value:	2
Feb  6 16:38:16 2021 - DEBUG    Maximum dispersive delay:	 8.126464(s).
Feb  6 16:38:16 2021 - DEBUG    Diagonal DM:	437.006117
Feb  6 16:38:16 2021 - DEBUG    In 2
Feb  6 16:38:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 16:38:16 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 408
Feb  6 16:38:16 2021 - DEBUG    Range:	1 MAXSHIFT:	7936 Scrunch value:	2
Feb  6 16:38:16 2021 - DEBUG    Maximum dispersive delay:	 8.126464(s).
Feb  6 16:38:16 2021 - DEBUG    Diagonal DM:	437.006117
Feb  6 16:38:16 2021 - DEBUG    In 2
Feb  6 16:38:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 16:38:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 16:38:16 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:16 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:16 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:16 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    az_start:		0.000000
Feb  6 16:38:16 2021 - DEBUG    za_start:		0.000000
Feb  6 16:38:16 2021 - DEBUG    src_raj:			0.000000
Feb  6 16:38:16 2021 - DEBUG    src_dej:			0.000000
Feb  6 16:38:16 2021 - DEBUG    tstart:			50000.000000
Feb  6 16:38:16 2021 - DEBUG    tsamp:			0.001024
Feb  6 16:38:16 2021 - DEBUG    refdm:			0.000000
Feb  6 16:38:16 2021 - DEBUG    period:			0.000000
Feb  6 16:38:16 2021 - DEBUG    fch1:			1635.000000
Feb  6 16:38:16 2021 - DEBUG    foff:			-0.634766
Feb  6 16:38:16 2021 - DEBUG    fchannel:		0.000000
Feb  6 16:38:16 2021 - DEBUG    telescope_id:		0
Feb  6 16:38:16 2021 - DEBUG    machine_id:		0
Feb  6 16:38:16 2021 - DEBUG    data_type:		0
Feb  6 16:38:16 2021 - DEBUG    barycentric:		0
Feb  6 16:38:16 2021 - DEBUG    pulsarcentric:		0
Feb  6 16:38:16 2021 - DEBUG    nbits:			8
Feb  6 16:38:16 2021 - DEBUG    nsamples:		19531
Feb  6 16:38:16 2021 - DEBUG    nchans:			1024
Feb  6 16:38:16 2021 - DEBUG    nifs:			0
Feb  6 16:38:16 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 16:38:16 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 16:38:16 2021 - DEBUG    rawdatafile:		
Feb  6 16:38:16 2021 - DEBUG    source_name:		
Feb  6 16:38:16 2021 - DEBUG    N:			0
Feb  6 16:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Optimization settings:
Feb  6 16:38:16 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:16 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:16 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:16 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:16 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:16 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1795.200073,4.400000,1,1
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1795.200073,2745.600098,3.300000,2,2
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		408
Feb  6 16:38:16 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:16 2021 - DEBUG         ndms[0]:		408
Feb  6 16:38:16 2021 - DEBUG         ndms[1]:		288
Feb  6 16:38:16 2021 - DEBUG    ddtr maxshift:		7936
Feb  6 16:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		408
Feb  6 16:38:16 2021 - DEBUG    t_processed size:	2
Feb  6 16:38:16 2021 - DEBUG    t_processed elements:
Feb  6 16:38:16 2021 - DEBUG         t_processed[0][0]:	11264
Feb  6 16:38:16 2021 - DEBUG         t_processed[1][0]:	5632
Feb  6 16:38:16 2021 - DEBUG    power:			2.000000
Feb  6 16:38:16 2021 - NOTICE   Pipeline is ready.
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
ut_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	17 MB.
NOTICE: Output memory needed:	35 MB.


Memory allocation for the DDTR
Number of time samples: 73472;
maxshift: 4481
Number of time samples + maxshift: 77953;
Number of channels: 2048
Maximum number of DM-trials: 1656;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319295488 bytes = 304.504 MB;
DDTR output size:  638590976 bytes = 609.008 MB;
Total memory required: 957886464 bytes = 913.512 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	73472, 0
CORNER TURN!
77953 2048
32 8
2436 256
Performed CT: 0.007047 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.538804
CT Device memory bandwidth in GB/s: 135.923282

NOTICE: 0.000000	3477.599854	2.100000	1656

Amount of telescope time processed: 0.000000

8203.125000
0.000311
120
lineshift:	312
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	73472
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.408103 (GPU estimate)
Amount of telescope time processed: 18.808832
Number of samples processed: 73472
Real-time speedup factor: 46.088432
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.


Memory allocation for the DDTR
Number of time samples: 32512;
maxshift: 6454
Number of time samples + maxshift: 38966;
Number of channels: 4096
Maximum number of DM-trials: 960;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319209472 bytes = 304.422 MB;
DDTR output size:  638418944 bytes = 608.844 MB;
Total memory required: 957628416 bytes = 913.266 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	32512, 0
CORNER TURN!
38966 4096
32 8
1217 512
Performed CT: 0.006593 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.963338
CT Device memory bandwidth in GB/s: 145.178003

NOTICE: 0.000000	1536.000000	1.600000	960

Amount of telescope time processed: 0.000000

3125.000000
0.002066
210
lineshift:	402
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	32512
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.314315 (GPU estimate)
Amount of telescope time processed: 16.646145
Number of samples processed: 32512
Real-time speedup factor: 52.960110
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 408
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	31 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 408
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	31 MB.


Memory allocation for the DDTR
Number of time samples: 11264;
maxshift: 7936
Number of time samples + maxshift: 19200;
Number of channels: 1024
Maximum number of DM-trials: 408;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39321600 bytes = 37.500 MB;
DDTR output size:  78643200 bytes = 75.000 MB;
Total memory required: 117964800 bytes = 112.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	11264, 0
CORNER TURN!
19200 1024
32 8
600 128
Performed CT: 0.000667 (GFeb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 16:38:16 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 16:38:16 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 16:38:16 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 16:38:16 2021 - DEBUG    Signal start at [samples]:	195
Feb  6 16:38:16 2021 - DEBUG    Signal width [samples]:		39
Feb  6 16:38:16 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 16:38:16 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 16:38:16 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 16:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Optimization settings:
Feb  6 16:38:16 2021 - DEBUG    		UNROLL:			4
Feb  6 16:38:16 2021 - DEBUG    		SNUMREG:		4
Feb  6 16:38:16 2021 - DEBUG    		SDIVINT:		32
Feb  6 16:38:16 2021 - DEBUG    		SDIVINDM:		24
Feb  6 16:38:16 2021 - DEBUG    ddtr+analysis:		false
Feb  6 16:38:16 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1795.200073,4.400000,1,1
Feb  6 16:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1795.200073,2745.600098,3.300000,2,2
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		408
Feb  6 16:38:16 2021 - DEBUG    ddtr ndms elements:
Feb  6 16:38:16 2021 - DEBUG         ndms[0]:		408
Feb  6 16:38:16 2021 - DEBUG         ndms[1]:		288
Feb  6 16:38:16 2021 - DEBUG    ddtr maxshift:		7936
Feb  6 16:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 16:38:16 2021 - DEBUG    ddtr max_ndms:		408
Feb  6 16:38:16 2021 - DEBUG    t_processed size:	2
Feb  6 16:38:16 2021 - DEBUG    t_processed elements:
Feb  6 16:38:16 2021 - DEBUG         t_processed[0][0]:	11264
Feb  6 16:38:16 2021 - DEBUG         t_processed[1][0]:	5632
Feb  6 16:38:16 2021 - DEBUG    power:			2.000000
Feb  6 16:38:16 2021 - NOTICE   Finished. 1
Feb  6 16:38:16 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 16:38:16 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 16:38:16 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:16 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 16:38:16 2021 - NOTICE   	DDTR Binning 	0.713312
Feb  6 16:38:16 2021 - NOTICE   	DDTR Corner_Turn 	0.704512
Feb  6 16:38:16 2021 - NOTICE   	DDTR Dedispersion 	4.873792
Feb  6 16:38:16 2021 - NOTICE   	DDTR Host_To_Device 	27.375489
Feb  6 16:38:16 2021 - NOTICE   	DDTR total 	33.738721
Feb  6 16:38:16 2021 - NOTICE   	Total total 	33.806786
Feb  6 16:38:16 2021 - NOTICE   	Processed telescope time:	11534.336090
Feb  6 16:38:16 2021 - NOTICE    
Feb  6 16:38:16 2021 - NOTICE   	Real-time speed-up factor:	341.184052
Feb  6 16:38:16 2021 - NOTICE   --------------------------------------------------------------
Feb  6 16:38:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 16:38:16 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 16:38:16 2021 - NOTICE   Checked for devices.
Feb  6 16:38:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 16:38:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 16:38:16 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 16:38:16 2021 - DEBUG    CARD INFORMATION:
Feb  6 16:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 16:38:16 2021 - DEBUG    Compute capability:	7.5
Feb  6 16:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 16:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 16:38:16 2021 - DEBUG    ID # on this machine:	0
Feb  6 16:38:16 2021 - DEBUG    Driver version:		11010
Feb  6 16:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 16:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 16:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 16:38:16 2021 - NOTICE   Calculating strategy.
Feb  6 16:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb  6 16:38:16 2021 - DEBUG    Range:	6 MAXSHIFT:	573696 Scrunch value:	64
Feb  6 16:38:16 2021 - DEBUG    Maximum dispersive delay:	 587.464722(s).
Feb  6 16:38:16 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
PU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.902552
CT Device memory bandwidth in GB/s: 176.941531

NOTICE: 0.000000	1795.200073	4.400000	408

Amount of telescope time processed: 0.000000

4296.875000
0.002719
330
lineshift:	522
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1795.200073	2745.600098	3.300000	288

Amount of telescope time processed: 0.000000
timesamples: 19200

1611.328125
0.002719
162
lineshift:	354
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	11264
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0338068 (GPU estimate)
Amount of telescope time processed: 11.534336
Number of samples processed: 11264
Real-time speedup factor: 341.184052
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
