Mar 20 14:15:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 14:15:06 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 20 14:15:06 2021 - NOTICE   Checked for devices.
Mar 20 14:15:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 14:15:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 14:15:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 14:15:06 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:06 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:06 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:06 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:06 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 20 14:15:06 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1050
Mar 20 14:15:06 2021 - DEBUG    Range:	0 MAXSHIFT:	4918 Scrunch value:	1
Mar 20 14:15:06 2021 - DEBUG    Maximum dispersive delay:	 2.518016(s).
Mar 20 14:15:06 2021 - DEBUG    Diagonal DM:	3824.060167
Mar 20 14:15:06 2021 - DEBUG    In 2
Mar 20 14:15:06 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 14:15:06 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1050
Mar 20 14:15:06 2021 - DEBUG    Range:	0 MAXSHIFT:	4918 Scrunch value:	1
Mar 20 14:15:06 2021 - DEBUG    Maximum dispersive delay:	 2.518016(s).
Mar 20 14:15:06 2021 - DEBUG    Diagonal DM:	3824.060167
Mar 20 14:15:06 2021 - DEBUG    In 2
Mar 20 14:15:06 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 14:15:06 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 14:15:06 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:06 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:06 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:06 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:06 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 20 14:15:06 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    az_start:		0.000000
Mar 20 14:15:06 2021 - DEBUG    za_start:		0.000000
Mar 20 14:15:06 2021 - DEBUG    src_raj:			0.000000
Mar 20 14:15:06 2021 - DEBUG    src_dej:			0.000000
Mar 20 14:15:06 2021 - DEBUG    tstart:			50000.000000
Mar 20 14:15:06 2021 - DEBUG    tsamp:			0.000512
Mar 20 14:15:06 2021 - DEBUG    refdm:			0.000000
Mar 20 14:15:06 2021 - DEBUG    period:			0.000000
Mar 20 14:15:06 2021 - DEBUG    fch1:			2195.000000
Mar 20 14:15:06 2021 - DEBUG    foff:			-0.119629
Mar 20 14:15:06 2021 - DEBUG    fchannel:		0.000000
Mar 20 14:15:06 2021 - DEBUG    telescope_id:		0
Mar 20 14:15:06 2021 - DEBUG    machine_id:		0
Mar 20 14:15:06 2021 - DEBUG    data_type:		0
Mar 20 14:15:06 2021 - DEBUG    barycentric:		0
Mar 20 14:15:06 2021 - DEBUG    pulsarcentric:		0
Mar 20 14:15:06 2021 - DEBUG    nbits:			8
Mar 20 14:15:06 2021 - DEBUG    nsamples:		39062
Mar 20 14:15:06 2021 - DEBUG    nchans:			4096
Mar 20 14:15:06 2021 - DEBUG    nifs:			0
Mar 20 14:15:06 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 14:15:06 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 14:15:06 2021 - DEBUG    rawdatafile:		
Mar 20 14:15:06 2021 - DEBUG    source_name:		
Mar 20 14:15:06 2021 - DEBUG    N:			0
Mar 20 14:15:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    Optimization settings:
Mar 20 14:15:06 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:06 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:06 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:06 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:06 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:06 2021 - DEBUG    ddtr dm ranges:		1
Mar 20 14:15:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4305.000000,4.100000,1,1
Mar 20 14:15:06 2021 - DEBUG    ddtr max_ndms:		1050
Mar 20 14:15:06 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:06 2021 - DEBUG         ndms[0]:		1050
Mar 20 14:15:06 2021 - DEBUG    ddtr maxshift:		4918
Mar 20 14:15:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:06 2021 - DEBUG    ddtr max_ndms:		1050
Mar 20 14:15:06 2021 - DEBUG    t_processed size:	1
Mar 20 14:15:06 2021 - DEBUG    t_processed elements:
Mar 20 14:15:06 2021 - DEBUG         t_processed[0][0]:	34080
Mar 20 14:15:06 2021 - DEBUG    power:			2.000000
Mar 20 14:15:06 2021 - NOTICE   Pipeline is ready.
Mar 20 14:15:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 14:15:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:06 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 14:15:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 14:15:06 2021 - DEBUG    Signal start at [samples]:	390
Mar 20 14:15:06 2021 - DEBUG    Signal width [samples]:		78
Mar 20 14:15:06 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 14:15:06 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 14:15:06 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 14:15:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    Optimization settings:
Mar 20 14:15:06 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:06 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:06 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:06 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:06 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:06 2021 - DEBUG    ddtr dm ranges:		1
Mar 20 14:15:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4305.000000,4.100000,1,1
Mar 20 14:15:06 2021 - DEBUG    ddtr max_ndms:		1050
Mar 20 14:15:06 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:06 2021 - DEBUG         ndms[0]:		1050
Mar 20 14:15:06 2021 - DEBUG    ddtr maxshift:		4918
Mar 20 14:15:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:06 2021 - DEBUG    ddtr max_ndms:		1050
Mar 20 14:15:06 2021 - DEBUG    t_processed size:	1
Mar 20 14:15:06 2021 - DEBUG    t_processed elements:
Mar 20 14:15:06 2021 - DEBUG         t_processed[0][0]:	34080
Mar 20 14:15:06 2021 - DEBUG    power:			2.000000
Mar 20 14:15:06 2021 - NOTICE   Finished. 1
Mar 20 14:15:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 14:15:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 14:15:06 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 14:15:06 2021 - NOTICE   	DDTR Corner_Turn 	6.627424
Mar 20 14:15:06 2021 - NOTICE   	DDTR Dedispersion 	58.613377
Mar 20 14:15:06 2021 - NOTICE   	DDTR Host_To_Device 	209.323100
Mar 20 14:15:06 2021 - NOTICE   	DDTR total 	274.614433
Mar 20 14:15:06 2021 - NOTICE   	Total total 	274.671722
Mar 20 14:15:06 2021 - NOTICE   	Processed telescope time:	17448.959351
Mar 20 14:15:06 2021 - NOTICE    
Mar 20 14:15:06 2021 - NOTICE   	Real-time speed-up factor:	63.526595
Mar 20 14:15:06 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 14:15:06 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 14:15:06 2021 - NOTICE   Checked for devices.
Mar 20 14:15:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 14:15:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 14:15:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 14:15:06 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:06 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:06 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:06 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:06 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2450
Mar 20 14:15:06 2021 - DEBUG    Range:	6 MAXSHIFT:	184480 Scrunch value:	64
Mar 20 14:15:06 2021 - DEBUG    Maximum dispersive delay:	 5.903360(s).
Mar 20 14:15:06 2021 - DEBUG    Diagonal DM:	8.889138
Mar 20 14:15:06 2021 - DEBUG    In 1
Mar 20 14:15:07 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 14:15:07 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2450
Mar 20 14:15:07 2021 - DEBUG    Range:	6 MAXSHIFT:	184480 Scrunch value:	64
Mar 20 14:15:07 2021 - DEBUG    Maximum dispersive delay:	 5.903360(s).
Mar 20 14:15:07 2021 - DEBUG    Diagonal DM:	8.889138
Mar 20 14:15:07 2021 - DEBUG    In 1
Mar 20 14:15:07 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 14:15:07 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 14:15:07 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:07 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:07 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:07 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:07 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:07 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 14:15:07 2021 - DEBUG    az_start:		0.000000
Mar 20 14:15:07 2021 - DEBUG    za_start:		0.000000
Mar 20 14:15:07 2021 - DEBUG    src_raj:			0.000000
Mar 20 14:15:07 2021 - DEBUG    src_dej:			0.000000
Mar 20 14:15:07 2021 - DEBUG    tstart:			50000.000000
Mar 20 14:15:07 2021 - DEBUG    tsamp:			0.000032
Mar 20 14:15:07 2021 - DEBUG    refdm:			0.000000
Mar 20 14:15:07 2021 - DEBUG    period:			0.000000
Mar 20 14:15:07 2021 - DEBUG    fch1:			830.000000
Mar 20 14:15:07 2021 - DEBUG    foff:			-0.175781
Mar 20 14:15:07 2021 - DEBUG    fchannel:		0.000000
Mar 20 14:15:07 2021 - DEBUG    telescope_id:		0
Mar 20 14:15:07 2021 - DEBUG    machine_id:		0
Mar 20 14:15:07 2021 - DEBUG    data_type:		0
Mar 20 14:15:07 2021 - DEBUG    barycentric:		0
Mar 20 14:15:07 2021 - DEBUG    pulsarcentric:		0
Mar 20 14:15:07 2021 - DEBUG    nbits:			8
Mar 20 14:15:07 2021 - DEBUG    nsamples:		625000
Mar 20 14:15:07 2021 - DEBUG    nchans:			1024
Mar 20 14:15:07 2021 - DEBUG    nifs:			0
Mar 20 14:15:07 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 14:15:07 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 14:15:07 2021 - DEBUG    rawdatafile:		
Mar 20 14:15:07 2021 - DEBUG    source_name:		
Mar 20 14:15:07 2021 - DEBUG    N:			0
Mar 20 14:15:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:07 2021 - DEBUG    Optimization settings:
Mar 20 14:15:07 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:07 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:07 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:07 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:07 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:07 2021 - DEBUG    ddtr dm ranges:		7
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,36.750000,0.015000,1,1
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 36.750000,58.750000,0.022000,2,2
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.750000,101.300003,0.037000,4,4
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 101.300003,197.500000,0.074000,8,8
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 197.500000,494.500000,0.220000,16,16
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 494.500000,901.500000,0.370000,32,32
Mar 20 14:15:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 901.500000,1530.500000,0.740000,64,64
Mar 20 14:15:07 2021 - DEBUG    ddtr max_ndms:		2450
Mar 20 14:15:07 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:07 2021 - DEBUG         ndms[0]:		2450
Mar 20 14:15:07 2021 - DEBUG         ndms[1]:		1000
Mar 20 14:15:07 2021 - DEBUG         ndms[2]:		1150
Mar 20 14:15:07 2021 - DEBUG         ndms[3]:		1300
Mar 20 14:15:07 2021 - DEBUG         ndms[4]:		1350
Mar 20 14:15:07 2021 - DEBUG         ndms[5]:		1100
Mar 20 14:15:07 2021 - DEBUG         ndms[6]:		850
Mar 20 14:15:07 2021 - DEBUG    ddtr maxshift:		184480
Mar 20 14:15:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:07 2021 - DEBUG    ddtr max_ndms:		2450
Mar 20 14:15:07 2021 - DEBUG    t_processed size:	7
Mar 20 14:15:07 2021 - DEBUG    t_processed elements:
Mar 20 14:15:07 2021 - DEBUG         t_processed[0][0]:	440320
Mar 20 14:15:07 2021 - DEBUG         t_processed[1][0]:	220160
Mar 20 14:15:07 2021 - DEBUG         t_processed[2][0]:	110080
Mar 20 14:15:07 2021 - DEBUG         t_processed[3][0]:	55040
Mar 20 14:15:07 2021 - DEBUG         t_processed[4][0]:	27520
Mar 20 14:15:07 2021 - DEBUG         t_processed[5][0]:	13760
Mar 20 14:15:07 2021 - DEBUG         t_processed[6][0]:	6880
Mar 20 14:15:07 2021 - DEBUG    power:			2.000000
Mar 20 14:15:07 2021 - NOTICE   Pipeline is ready.
Mar 20 14:15:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1050
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	38 MB.
NOTICE: Output memory needed:	76 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1050
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	38 MB.
NOTICE: Output memory needed:	76 MB.


Memory allocation for the DDTR
Number of time samples: 34080;
maxshift: 4918
Number of time samples + maxshift: 38998;
Number of channels: 4096
Maximum number of DM-trials: 1050;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319471616 bytes = 304.672 MB;
DDTR output size:  638943232 bytes = 609.344 MB;
Total memory required: 958414848 bytes = 914.016 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34080, 0
CORNER TURN!
38998 4096
32 8
1218 512
Performed CT: 0.006601 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.840508
CT Device memory bandwidth in GB/s: 145.104305

NOTICE: 0.000000	4305.000000	4.100000	1050

Amount of telescope time processed: 0.000000

8007.812500
0.000566
240
lineshift:	380
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	34080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.274672 (GPU estimate)
Amount of telescope time processed: 17.448959
Number of samples processed: 34080
Real-time speedup factor: 63.526592
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	360 MB.
NOTICE: Output memory needed:	1724 MB.
NOTICE: Maxshift memory needed:	360 MB.
NOTICE: Output memory needed:	1724 MB.

Memory allocation for the DDTR
Number of time samples: 440320;
maxshift: 184480
Number of time samples + maxshift: 624800;
Number of channels: 1024
Maximum number of DM-trials: 2450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279590400 bytes = 1220.312 MB;
DDTR output size:  6123040000 bytes = 5839.386 MB;
Total memory required: 7402630400 bytes = 7059.698 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	440320, 0
CORNER TURN!
624800 1024
32 8
19525 128
Performed CT: 0.026870 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.109752
CT Device memory bandwidth in GB/s: 142.865851

NOTICE: 0.000000	36.750000	0.015000	2450

Amount of telescope time processed: 0.000000

468.750000
0.003792
105
lineshift:	245
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 36.750000	58.750000	0.022000	1000

Amount of telescope time processed: 0.000000
timesamples: 624800

343.750000
0.003792
81
lineshift:	221
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 58.750000	101.300003	0.037000	1150

Amount of telescope time processed: 0.000000
timesamples: 404640

289.062500
0.003792
71
lineshift:	211
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 101.300003	197.500000	0.074000	1300

Amount of telescope time processed: 0.000000
timesamples: 294560

289.062500
0.003792
71
lineshift:	211
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 197.500000	494.500000	0.220000	1350

Amount of telescope time processed: 0.000000
timesamples: 239520

429.687500
0.003792
97
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeliMar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 14:15:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 14:15:08 2021 - DEBUG    Signal start at [samples]:	6250
Mar 20 14:15:08 2021 - DEBUG    Signal width [samples]:		1250
Mar 20 14:15:08 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 14:15:08 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 14:15:08 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 14:15:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Optimization settings:
Mar 20 14:15:08 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:08 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:08 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:08 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:08 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:08 2021 - DEBUG    ddtr dm ranges:		7
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,36.750000,0.015000,1,1
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 36.750000,58.750000,0.022000,2,2
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.750000,101.300003,0.037000,4,4
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 101.300003,197.500000,0.074000,8,8
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 197.500000,494.500000,0.220000,16,16
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 494.500000,901.500000,0.370000,32,32
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 901.500000,1530.500000,0.740000,64,64
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		2450
Mar 20 14:15:08 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:08 2021 - DEBUG         ndms[0]:		2450
Mar 20 14:15:08 2021 - DEBUG         ndms[1]:		1000
Mar 20 14:15:08 2021 - DEBUG         ndms[2]:		1150
Mar 20 14:15:08 2021 - DEBUG         ndms[3]:		1300
Mar 20 14:15:08 2021 - DEBUG         ndms[4]:		1350
Mar 20 14:15:08 2021 - DEBUG         ndms[5]:		1100
Mar 20 14:15:08 2021 - DEBUG         ndms[6]:		850
Mar 20 14:15:08 2021 - DEBUG    ddtr maxshift:		184480
Mar 20 14:15:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		2450
Mar 20 14:15:08 2021 - DEBUG    t_processed size:	7
Mar 20 14:15:08 2021 - DEBUG    t_processed elements:
Mar 20 14:15:08 2021 - DEBUG         t_processed[0][0]:	440320
Mar 20 14:15:08 2021 - DEBUG         t_processed[1][0]:	220160
Mar 20 14:15:08 2021 - DEBUG         t_processed[2][0]:	110080
Mar 20 14:15:08 2021 - DEBUG         t_processed[3][0]:	55040
Mar 20 14:15:08 2021 - DEBUG         t_processed[4][0]:	27520
Mar 20 14:15:08 2021 - DEBUG         t_processed[5][0]:	13760
Mar 20 14:15:08 2021 - DEBUG         t_processed[6][0]:	6880
Mar 20 14:15:08 2021 - DEBUG    power:			2.000000
Mar 20 14:15:08 2021 - NOTICE   Finished. 1
Mar 20 14:15:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 14:15:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 14:15:08 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 14:15:08 2021 - NOTICE   	DDTR Binning 	73.256255
Mar 20 14:15:08 2021 - NOTICE   	DDTR Corner_Turn 	26.888288
Mar 20 14:15:08 2021 - NOTICE   	DDTR Dedispersion 	639.858594
Mar 20 14:15:08 2021 - NOTICE   	DDTR Host_To_Device 	837.928002
Mar 20 14:15:08 2021 - NOTICE   	DDTR total 	1578.142945
Mar 20 14:15:08 2021 - NOTICE   	Total total 	1578.315796
Mar 20 14:15:08 2021 - NOTICE   	Processed telescope time:	14090.239525
Mar 20 14:15:08 2021 - NOTICE    
Mar 20 14:15:08 2021 - NOTICE   	Real-time speed-up factor:	8.927389
Mar 20 14:15:08 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 14:15:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 14:15:08 2021 - NOTICE   Checked for devices.
Mar 20 14:15:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 14:15:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 14:15:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 14:15:08 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:08 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:08 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:08 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:08 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1300
Mar 20 14:15:08 2021 - DEBUG    Range:	0 MAXSHIFT:	5260 Scrunch value:	1
Mar 20 14:15:08 2021 - DEBUG    Maximum dispersive delay:	 5.386240(s).
Mar 20 14:15:08 2021 - DEBUG    Diagonal DM:	987.456196
Mar 20 14:15:08 2021 - DEBUG    In 2
Mar 20 14:15:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 14:15:08 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1300
Mar 20 14:15:08 2021 - DEBUG    Range:	0 MAXSHIFT:	5260 Scrunch value:	1
Mar 20 14:15:08 2021 - DEBUG    Maximum dispersive delay:	 5.386240(s).
Mar 20 14:15:08 2021 - DEBUG    Diagonal DM:	987.456196
Mar 20 14:15:08 2021 - DEBUG    In 2
Mar 20 14:15:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 14:15:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 14:15:08 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:08 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:08 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:08 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    az_start:		0.000000
Mar 20 14:15:08 2021 - DEBUG    za_start:		0.000000
Mar 20 14:15:08 2021 - DEBUG    src_raj:			0.000000
Mar 20 14:15:08 2021 - DEBUG    src_dej:			0.000000
Mar 20 14:15:08 2021 - DEBUG    tstart:			50000.000000
Mar 20 14:15:08 2021 - DEBUG    tsamp:			0.001024
Mar 20 14:15:08 2021 - DEBUG    refdm:			0.000000
Mar 20 14:15:08 2021 - DEBUG    period:			0.000000
Mar 20 14:15:08 2021 - DEBUG    fch1:			1285.000000
Mar 20 14:15:08 2021 - DEBUG    foff:			-0.170898
Mar 20 14:15:08 2021 - DEBUG    fchannel:		0.000000
Mar 20 14:15:08 2021 - DEBUG    telescope_id:		0
Mar 20 14:15:08 2021 - DEBUG    machine_id:		0
Mar 20 14:15:08 2021 - DEBUG    data_type:		0
Mar 20 14:15:08 2021 - DEBUG    barycentric:		0
Mar 20 14:15:08 2021 - DEBUG    pulsarcentric:		0
Mar 20 14:15:08 2021 - DEBUG    nbits:			8
Mar 20 14:15:08 2021 - DEBUG    nsamples:		19531
Mar 20 14:15:08 2021 - DEBUG    nchans:			2048
Mar 20 14:15:08 2021 - DEBUG    nifs:			0
Mar 20 14:15:08 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 14:15:08 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 14:15:08 2021 - DEBUG    rawdatafile:		
Mar 20 14:15:08 2021 - DEBUG    source_name:		
Mar 20 14:15:08 2021 - DEBUG    N:			0
Mar 20 14:15:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Optimization settings:
Mar 20 14:15:08 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:08 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:08 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:08 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:08 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:08 2021 - DEBUG    ddtr dm ranges:		1
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.800000,1,1
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		1300
Mar 20 14:15:08 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:08 2021 - DEBUG         ndms[0]:		1300
Mar 20 14:15:08 2021 - DEBUG    ddtr maxshift:		5260
Mar 20 14:15:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		1300
Mar 20 14:15:08 2021 - DEBUG    t_processed size:	1
Mar 20 14:15:08 2021 - DEBUG    t_processed elements:
Mar 20 14:15:08 2021 - DEBUG         t_processed[0][0]:	14240
Mar 20 14:15:08 2021 - DEBUG    power:			2.000000
Mar 20 14:15:08 2021 - NOTICE   Pipeline is ready.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:08 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 14:15:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 14:15:08 2021 - DEBUG    Signal start at [samples]:	195
Mar 20 14:15:08 2021 - DEBUG    Signal width [samples]:		39
Mar 20 14:15:08 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 14:15:08 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 14:15:08 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 14:15:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Optimization settings:
Mar 20 14:15:08 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:08 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:08 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:08 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:08 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:08 2021 - DEBUG    ddtr dm ranges:		1
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2340.000000,1.800000,1,1
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		1300
Mar 20 14:15:08 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:08 2021 - DEBUG         ndms[0]:		1300
Mar 20 14:15:08 2021 - DEBUG    ddtr maxshift:		5260
Mar 20 14:15:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		1300
Mar 20 14:15:08 2021 - DEBUG    t_processed size:	1
Mar 20 14:15:08 2021 - DEBUG    t_processed elements:
Mar 20 14:15:08 2021 - DEBUG         t_processed[0][0]:	14240
Mar 20 14:15:08 2021 - DEBUG    power:			2.000000
Mar 20 14:15:08 2021 - NOTICE   Finished. 1
Mar 20 14:15:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 14:15:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 14:15:08 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 14:15:08 2021 - NOTICE   	DDTR Corner_Turn 	1.473152
Mar 20 14:15:08 2021 - NOTICE   	DDTR Dedispersion 	15.913152
Mar 20 14:15:08 2021 - NOTICE   	DDTR Host_To_Device 	101.461537
Mar 20 14:15:08 2021 - NOTICE   	DDTR total 	118.891936
Mar 20 14:15:08 2021 - NOTICE   	Total total 	118.948128
Mar 20 14:15:08 2021 - NOTICE   	Processed telescope time:	14581.760406
Mar 20 14:15:08 2021 - NOTICE    
Mar 20 14:15:08 2021 - NOTICE   	Real-time speed-up factor:	122.589239
Mar 20 14:15:08 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 14:15:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 14:15:08 2021 - NOTICE   Checked for devices.
Mar 20 14:15:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 14:15:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 14:15:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 14:15:08 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:08 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:08 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:08 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:08 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Mar 20 14:15:08 2021 - DEBUG    Range:	6 MAXSHIFT:	112800 Scrunch value:	64
Mar 20 14:15:08 2021 - DEBUG    Maximum dispersive delay:	 7.219200(s).
Mar 20 14:15:08 2021 - DEBUG    Diagonal DM:	8.253886
Mar 20 14:15:08 2021 - DEBUG    In 1
Mar 20 14:15:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 14:15:08 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Mar 20 14:15:08 2021 - DEBUG    Range:	6 MAXSHIFT:	112800 Scrunch value:	64
Mar 20 14:15:08 2021 - DEBUG    Maximum dispersive delay:	 7.219200(s).
Mar 20 14:15:08 2021 - DEBUG    Diagonal DM:	8.253886
Mar 20 14:15:08 2021 - DEBUG    In 1
Mar 20 14:15:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 14:15:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 14:15:08 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:08 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:08 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:08 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    az_start:		0.000000
Mar 20 14:15:08 2021 - DEBUG    za_start:		0.000000
Mar 20 14:15:08 2021 - DEBUG    src_raj:			0.000000
Mar 20 14:15:08 2021 - DEBUG    src_dej:			0.000000
Mar 20 14:15:08 2021 - DEBUG    tstart:			50000.000000
Mar 20 14:15:08 2021 - DEBUG    tsamp:			0.000064
Mar 20 14:15:08 2021 - DEBUG    refdm:			0.000000
Mar 20 14:15:08 2021 - DEBUG    period:			0.000000
Mar 20 14:15:08 2021 - DEBUG    fch1:			865.000000
Mar 20 14:15:08 2021 - DEBUG    foff:			-0.410156
Mar 20 14:15:08 2021 - DEBUG    fchannel:		0.000000
Mar 20 14:15:08 2021 - DEBUG    telescope_id:		0
Mar 20 14:15:08 2021 - DEBUG    machine_id:		0
Mar 20 14:15:08 2021 - DEBUG    data_type:		0
Mar 20 14:15:08 2021 - DEBUG    barycentric:		0
Mar 20 14:15:08 2021 - DEBUG    pulsarcentric:		0
Mar 20 14:15:08 2021 - DEBUG    nbits:			8
Mar 20 14:15:08 2021 - DEBUG    nsamples:		312500
Mar 20 14:15:08 2021 - DEBUG    nchans:			512
Mar 20 14:15:08 2021 - DEBUG    nifs:			0
Mar 20 14:15:08 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 14:15:08 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 14:15:08 2021 - DEBUG    rawdatafile:		
Mar 20 14:15:08 2021 - DEBUG    source_name:		
Mar 20 14:15:08 2021 - DEBUG    N:			0
Mar 20 14:15:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:08 2021 - DEBUG    Optimization settings:
Mar 20 14:15:08 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:08 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:08 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:08 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:08 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:08 2021 - DEBUG    ddtr dm ranges:		7
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,31.500000,0.042000,1,1
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 31.500000,52.500000,0.070000,2,2
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 52.500000,101.500000,0.140000,4,4
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 101.500000,248.500000,0.420000,8,8
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 248.500000,458.500000,0.700000,16,16
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 458.500000,878.500000,1.400000,32,32
Mar 20 14:15:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 878.500000,1718.500000,2.800000,64,64
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		750
Mar 20 14:15:08 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:08 2021 - DEBUG         ndms[0]:		750
Mar 20 14:15:08 2021 - DEBUG         ndms[1]:		300
Mar 20 14:15:08 2021 - DEBUG         ndms[2]:		350
Mar 20 14:15:08 2021 - DEBUG         ndms[3]:		350
Mar 20 14:15:08 2021 - DEBUG         ndms[4]:		300
Mar 20 14:15:08 2021 - DEBUG         ndms[5]:		300
Mar 20 14:15:08 2021 - DEBUG         ndms[6]:		300
Mar 20 14:15:08 2021 - DEBUG    ddtr maxshift:		112800
Mar 20 14:15:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:08 2021 - DEBUG    ddtr max_ndms:		750
Mar 20 14:15:08 2021 - DEBUG    t_processed size:	7
Mar 20 14:15:08 2021 - DEBUG    t_processed elements:
Mar 20 14:15:08 2021 - DEBUG         t_processed[0][0]:	194560
Mar 20 14:15:08 2021 - DEBUG         t_processed[1][0]:	97280
Mar 20 14:15:08 2021 - DEBUG         t_processed[2][0]:	48640
Mar 20 14:15:08 2021 - DEBUG         t_processed[3][0]:	24320
Mar 20 14:15:08 2021 - DEBUG         t_processed[4][0]:	12160
Mar 20 14:15:08 2021 - DEBUG         t_processed[5][0]:	6080
Mar 20 14:15:08 2021 - DEBUG         t_processed[6][0]:	3040
Mar 20 14:15:08 2021 - DEBUG    power:			2.000000
Mar 20 14:15:08 2021 - NOTICE   Pipeline is ready.
Mar 20 14:15:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
ne_generic.


NOTICE: 494.500000	901.500000	0.370000	1100

Amount of telescope time processed: 0.000000
timesamples: 212000

361.328125
0.003792
85
lineshift:	225
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 901.500000	1530.500000	0.740000	850

Amount of telescope time processed: 0.000000
timesamples: 198208

361.328125
0.003792
85
lineshift:	225
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	440320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.57832 (GPU estimate)
Amount of telescope time processed: 14.090240
Number of samples processed: 440320
Real-time speedup factor: 8.927389
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1300
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	41 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1300
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	41 MB.


Memory allocation for the DDTR
Number of time samples: 14240;
maxshift: 5260
Number of time samples + maxshift: 19500;
Number of channels: 2048
Maximum number of DM-trials: 1300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79872000 bytes = 76.172 MB;
DDTR output size:  159744000 bytes = 152.344 MB;
Total memory required: 239616000 bytes = 228.516 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14240, 0
CORNER TURN!
19500 2048
32 8
609 256
Performed CT: 0.001456 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 274.092827
CT Device memory bandwidth in GB/s: 164.455696

NOTICE: 0.000000	2340.000000	1.800000	1300

Amount of telescope time processed: 0.000000

1757.812500
0.002231
210
lineshift:	350
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	14240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.118948 (GPU estimate)
Amount of telescope time processed: 14.581760
Number of samples processed: 14240
Real-time speedup factor: 122.589241
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	110 MB.
NOTICE: Output memory needed:	322 MB.
NOTICE: Maxshift memory needed:	110 MB.
NOTICE: Output memory needed:	322 MB.

Memory allocation for the DDTR
Number of time samples: 194560;
maxshift: 112800
Number of time samples + maxshift: 307360;
Number of channels: 512
Maximum number of DM-trials: 750;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 314736640 bytes = 300.156 MB;
DDTR output size:  922080000 bytes = 879.364 MB;
Total memory required: 1236816640 bytes = 1179.520 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	194560, 0
CORNER TURN!
307360 512
32 8
9605 64
Performed CT: 0.006602 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.353642
CT Device memory bandwidth in GB/s: 143.012185

NOTICE: 0.000000	31.500000	0.042000	750

Amount of telescope time processed: 0.000000

656.250000
0.004113
150
lineshift:	290
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 31.500000	52.500000	0.070000	300

Amount of telescope time processed: 0.000000
timesamples: 307360

546.875000
0.004113
128
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume rMar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 14:15:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 14:15:09 2021 - DEBUG    Signal start at [samples]:	3125
Mar 20 14:15:09 2021 - DEBUG    Signal width [samples]:		625
Mar 20 14:15:09 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 14:15:09 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 14:15:09 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 14:15:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    Optimization settings:
Mar 20 14:15:09 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:09 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:09 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:09 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:09 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:09 2021 - DEBUG    ddtr dm ranges:		7
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,31.500000,0.042000,1,1
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 31.500000,52.500000,0.070000,2,2
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 52.500000,101.500000,0.140000,4,4
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 101.500000,248.500000,0.420000,8,8
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 248.500000,458.500000,0.700000,16,16
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 458.500000,878.500000,1.400000,32,32
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 878.500000,1718.500000,2.800000,64,64
Mar 20 14:15:09 2021 - DEBUG    ddtr max_ndms:		750
Mar 20 14:15:09 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:09 2021 - DEBUG         ndms[0]:		750
Mar 20 14:15:09 2021 - DEBUG         ndms[1]:		300
Mar 20 14:15:09 2021 - DEBUG         ndms[2]:		350
Mar 20 14:15:09 2021 - DEBUG         ndms[3]:		350
Mar 20 14:15:09 2021 - DEBUG         ndms[4]:		300
Mar 20 14:15:09 2021 - DEBUG         ndms[5]:		300
Mar 20 14:15:09 2021 - DEBUG         ndms[6]:		300
Mar 20 14:15:09 2021 - DEBUG    ddtr maxshift:		112800
Mar 20 14:15:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:09 2021 - DEBUG    ddtr max_ndms:		750
Mar 20 14:15:09 2021 - DEBUG    t_processed size:	7
Mar 20 14:15:09 2021 - DEBUG    t_processed elements:
Mar 20 14:15:09 2021 - DEBUG         t_processed[0][0]:	194560
Mar 20 14:15:09 2021 - DEBUG         t_processed[1][0]:	97280
Mar 20 14:15:09 2021 - DEBUG         t_processed[2][0]:	48640
Mar 20 14:15:09 2021 - DEBUG         t_processed[3][0]:	24320
Mar 20 14:15:09 2021 - DEBUG         t_processed[4][0]:	12160
Mar 20 14:15:09 2021 - DEBUG         t_processed[5][0]:	6080
Mar 20 14:15:09 2021 - DEBUG         t_processed[6][0]:	3040
Mar 20 14:15:09 2021 - DEBUG    power:			2.000000
Mar 20 14:15:09 2021 - NOTICE   Finished. 1
Mar 20 14:15:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 14:15:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 14:15:09 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 14:15:09 2021 - NOTICE   	DDTR Binning 	19.747264
Mar 20 14:15:09 2021 - NOTICE   	DDTR Corner_Turn 	6.619776
Mar 20 14:15:09 2021 - NOTICE   	DDTR Dedispersion 	43.502912
Mar 20 14:15:09 2021 - NOTICE   	DDTR Host_To_Device 	206.254336
Mar 20 14:15:09 2021 - NOTICE   	DDTR total 	276.334880
Mar 20 14:15:09 2021 - NOTICE   	Total total 	276.501984
Mar 20 14:15:09 2021 - NOTICE   	Processed telescope time:	12451.840401
Mar 20 14:15:09 2021 - NOTICE    
Mar 20 14:15:09 2021 - NOTICE   	Real-time speed-up factor:	45.033458
Mar 20 14:15:09 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 14:15:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 14:15:09 2021 - NOTICE   Checked for devices.
Mar 20 14:15:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 14:15:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 14:15:09 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 14:15:09 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:09 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:09 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:09 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:09 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1650
Mar 20 14:15:09 2021 - DEBUG    Range:	1 MAXSHIFT:	14240 Scrunch value:	2
Mar 20 14:15:09 2021 - DEBUG    Maximum dispersive delay:	 3.645440(s).
Mar 20 14:15:09 2021 - DEBUG    Diagonal DM:	431.773292
Mar 20 14:15:09 2021 - DEBUG    In 2
Mar 20 14:15:09 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 14:15:09 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1650
Mar 20 14:15:09 2021 - DEBUG    Range:	1 MAXSHIFT:	14240 Scrunch value:	2
Mar 20 14:15:09 2021 - DEBUG    Maximum dispersive delay:	 3.645440(s).
Mar 20 14:15:09 2021 - DEBUG    Diagonal DM:	431.773292
Mar 20 14:15:09 2021 - DEBUG    In 2
Mar 20 14:15:09 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 14:15:09 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 14:15:09 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:09 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:09 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:09 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:09 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    az_start:		0.000000
Mar 20 14:15:09 2021 - DEBUG    za_start:		0.000000
Mar 20 14:15:09 2021 - DEBUG    src_raj:			0.000000
Mar 20 14:15:09 2021 - DEBUG    src_dej:			0.000000
Mar 20 14:15:09 2021 - DEBUG    tstart:			50000.000000
Mar 20 14:15:09 2021 - DEBUG    tsamp:			0.000256
Mar 20 14:15:09 2021 - DEBUG    refdm:			0.000000
Mar 20 14:15:09 2021 - DEBUG    period:			0.000000
Mar 20 14:15:09 2021 - DEBUG    fch1:			1530.000000
Mar 20 14:15:09 2021 - DEBUG    foff:			-0.175781
Mar 20 14:15:09 2021 - DEBUG    fchannel:		0.000000
Mar 20 14:15:09 2021 - DEBUG    telescope_id:		0
Mar 20 14:15:09 2021 - DEBUG    machine_id:		0
Mar 20 14:15:09 2021 - DEBUG    data_type:		0
Mar 20 14:15:09 2021 - DEBUG    barycentric:		0
Mar 20 14:15:09 2021 - DEBUG    pulsarcentric:		0
Mar 20 14:15:09 2021 - DEBUG    nbits:			8
Mar 20 14:15:09 2021 - DEBUG    nsamples:		78125
Mar 20 14:15:09 2021 - DEBUG    nchans:			2048
Mar 20 14:15:09 2021 - DEBUG    nifs:			0
Mar 20 14:15:09 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 14:15:09 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 14:15:09 2021 - DEBUG    rawdatafile:		
Mar 20 14:15:09 2021 - DEBUG    source_name:		
Mar 20 14:15:09 2021 - DEBUG    N:			0
Mar 20 14:15:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    Optimization settings:
Mar 20 14:15:09 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:09 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:09 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:09 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:09 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:09 2021 - DEBUG    ddtr dm ranges:		2
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1815.000000,1.100000,1,1
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1815.000000,2805.000000,2.200000,2,2
Mar 20 14:15:09 2021 - DEBUG    ddtr max_ndms:		1650
Mar 20 14:15:09 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:09 2021 - DEBUG         ndms[0]:		1650
Mar 20 14:15:09 2021 - DEBUG         ndms[1]:		450
Mar 20 14:15:09 2021 - DEBUG    ddtr maxshift:		14240
Mar 20 14:15:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:09 2021 - DEBUG    ddtr max_ndms:		1650
Mar 20 14:15:09 2021 - DEBUG    t_processed size:	2
Mar 20 14:15:09 2021 - DEBUG    t_processed elements:
Mar 20 14:15:09 2021 - DEBUG         t_processed[0][0]:	63680
Mar 20 14:15:09 2021 - DEBUG         t_processed[1][0]:	31840
Mar 20 14:15:09 2021 - DEBUG    power:			2.000000
Mar 20 14:15:09 2021 - NOTICE   Pipeline is ready.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 14:15:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 14:15:09 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 14:15:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 14:15:09 2021 - DEBUG    Signal start at [samples]:	781
Mar 20 14:15:09 2021 - DEBUG    Signal width [samples]:		156
Mar 20 14:15:09 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 14:15:09 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 14:15:09 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 14:15:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    Optimization settings:
Mar 20 14:15:09 2021 - DEBUG    		UNROLL:			4
Mar 20 14:15:09 2021 - DEBUG    		SNUMREG:		8
Mar 20 14:15:09 2021 - DEBUG    		SDIVINT:		10
Mar 20 14:15:09 2021 - DEBUG    		SDIVINDM:		50
Mar 20 14:15:09 2021 - DEBUG    ddtr+analysis:		false
Mar 20 14:15:09 2021 - DEBUG    ddtr dm ranges:		2
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1815.000000,1.100000,1,1
Mar 20 14:15:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1815.000000,2805.000000,2.200000,2,2
Mar 20 14:15:09 2021 - DEBUG    ddtr max_ndms:		1650
Mar 20 14:15:09 2021 - DEBUG    ddtr ndms elements:
Mar 20 14:15:09 2021 - DEBUG         ndms[0]:		1650
Mar 20 14:15:09 2021 - DEBUG         ndms[1]:		450
Mar 20 14:15:09 2021 - DEBUG    ddtr maxshift:		14240
Mar 20 14:15:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 14:15:09 2021 - DEBUG    ddtr max_ndms:		1650
Mar 20 14:15:09 2021 - DEBUG    t_processed size:	2
Mar 20 14:15:09 2021 - DEBUG    t_processed elements:
Mar 20 14:15:09 2021 - DEBUG         t_processed[0][0]:	63680
Mar 20 14:15:09 2021 - DEBUG         t_processed[1][0]:	31840
Mar 20 14:15:09 2021 - DEBUG    power:			2.000000
Mar 20 14:15:09 2021 - NOTICE   Finished. 1
Mar 20 14:15:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 14:15:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 14:15:09 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 14:15:09 2021 - NOTICE   	DDTR Binning 	5.799424
Mar 20 14:15:09 2021 - NOTICE   	DDTR Corner_Turn 	7.026848
Mar 20 14:15:09 2021 - NOTICE   	DDTR Dedispersion 	98.519264
Mar 20 14:15:09 2021 - NOTICE   	DDTR Host_To_Device 	209.094394
Mar 20 14:15:09 2021 - NOTICE   	DDTR total 	320.511263
Mar 20 14:15:09 2021 - NOTICE   	Total total 	320.585724
Mar 20 14:15:09 2021 - NOTICE   	Processed telescope time:	16302.080154
Mar 20 14:15:09 2021 - NOTICE    
Mar 20 14:15:09 2021 - NOTICE   	Real-time speed-up factor:	50.850924
Mar 20 14:15:09 2021 - NOTICE   --------------------------------------------------------------
Mar 20 14:15:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 14:15:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 14:15:09 2021 - NOTICE   Checked for devices.
Mar 20 14:15:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 14:15:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 14:15:09 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 14:15:09 2021 - DEBUG    CARD INFORMATION:
Mar 20 14:15:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 14:15:09 2021 - DEBUG    Compute capability:	7.5
Mar 20 14:15:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 14:15:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 14:15:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 14:15:09 2021 - DEBUG    ID # on this machine:	0
Mar 20 14:15:09 2021 - DEBUG    Driver version:		11010
Mar 20 14:15:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 14:15:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 14:15:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 14:15:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 14:15:09 2021 - NOTICE   Calculating strategy.
Mar 20 14:15:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 20 14:15:09 2021 - DEBUG    Range:	6 MAXSHIFT:	112800 Scrunch value:	64
Mar 20 14:15:09 2021 - DEBUG    Maximum dispersive delay:	 28.876801(s).
Mar 20 14:15:09 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
un_pipeline_generic.


NOTICE: 52.500000	101.500000	0.140000	350

Amount of telescope time processed: 0.000000
timesamples: 210080

546.875000
0.004113
128
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 101.500000	248.500000	0.420000	350

Amount of telescope time processed: 0.000000
timesamples: 161440

820.312500
0.004113
183
lineshift:	323
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 248.500000	458.500000	0.700000	300

Amount of telescope time processed: 0.000000
timesamples: 137120

683.593750
0.004113
155
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 458.500000	878.500000	1.400000	300

Amount of telescope time processed: 0.000000
timesamples: 124960

683.593750
0.004113
155
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 878.500000	1718.500000	2.800000	300

Amount of telescope time processed: 0.000000
timesamples: 118848

683.593750
0.004113
155
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	194560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.276502 (GPU estimate)
Amount of telescope time processed: 12.451840
Number of samples processed: 194560
Real-time speedup factor: 45.033459
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1650
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	55 MB.
NOTICE: Output memory needed:	111 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1650
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	55 MB.
NOTICE: Output memory needed:	111 MB.


Memory allocation for the DDTR
Number of time samples: 63680;
maxshift: 14240
Number of time samples + maxshift: 77920;
Number of channels: 2048
Maximum number of DM-trials: 1650;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319160320 bytes = 304.375 MB;
DDTR output size:  638320640 bytes = 608.750 MB;
Total memory required: 957480960 bytes = 913.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	63680, 0
CORNER TURN!
77920 2048
32 8
2435 256
Performed CT: 0.007010 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.655283
CT Device memory bandwidth in GB/s: 136.593170

NOTICE: 0.000000	1815.000000	1.100000	1650

Amount of telescope time processed: 0.000000

4296.875000
0.001258
282
lineshift:	422
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1815.000000	2805.000000	2.200000	450

Amount of telescope time processed: 0.000000
timesamples: 77920

4296.875000
0.001258
282
lineshift:	422
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	63680
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.320586 (GPU estimate)
Amount of telescope time processed: 16.302080
Number of samples processed: 63680
Real-time speedup factor: 50.850922
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
