Mar 21 08:10:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 08:10:39 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 21 08:10:39 2021 - NOTICE   Checked for devices.
Mar 21 08:10:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 08:10:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 08:10:39 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 08:10:39 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:39 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:39 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:39 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 21 08:10:39 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Mar 21 08:10:39 2021 - DEBUG    Range:	1 MAXSHIFT:	3472 Scrunch value:	2
Mar 21 08:10:39 2021 - DEBUG    Maximum dispersive delay:	 3.555328(s).
Mar 21 08:10:39 2021 - DEBUG    Diagonal DM:	643.387083
Mar 21 08:10:39 2021 - DEBUG    In 2
Mar 21 08:10:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 08:10:39 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Mar 21 08:10:39 2021 - DEBUG    Range:	1 MAXSHIFT:	3472 Scrunch value:	2
Mar 21 08:10:39 2021 - DEBUG    Maximum dispersive delay:	 3.555328(s).
Mar 21 08:10:39 2021 - DEBUG    Diagonal DM:	643.387083
Mar 21 08:10:39 2021 - DEBUG    In 2
Mar 21 08:10:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 08:10:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 08:10:39 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:39 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:39 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:39 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 21 08:10:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    az_start:		0.000000
Mar 21 08:10:39 2021 - DEBUG    za_start:		0.000000
Mar 21 08:10:39 2021 - DEBUG    src_raj:			0.000000
Mar 21 08:10:39 2021 - DEBUG    src_dej:			0.000000
Mar 21 08:10:39 2021 - DEBUG    tstart:			50000.000000
Mar 21 08:10:39 2021 - DEBUG    tsamp:			0.001024
Mar 21 08:10:39 2021 - DEBUG    refdm:			0.000000
Mar 21 08:10:39 2021 - DEBUG    period:			0.000000
Mar 21 08:10:39 2021 - DEBUG    fch1:			1760.000000
Mar 21 08:10:39 2021 - DEBUG    foff:			-0.742188
Mar 21 08:10:39 2021 - DEBUG    fchannel:		0.000000
Mar 21 08:10:39 2021 - DEBUG    telescope_id:		0
Mar 21 08:10:39 2021 - DEBUG    machine_id:		0
Mar 21 08:10:39 2021 - DEBUG    data_type:		0
Mar 21 08:10:39 2021 - DEBUG    barycentric:		0
Mar 21 08:10:39 2021 - DEBUG    pulsarcentric:		0
Mar 21 08:10:39 2021 - DEBUG    nbits:			8
Mar 21 08:10:39 2021 - DEBUG    nsamples:		19531
Mar 21 08:10:39 2021 - DEBUG    nchans:			512
Mar 21 08:10:39 2021 - DEBUG    nifs:			0
Mar 21 08:10:39 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 08:10:39 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 08:10:39 2021 - DEBUG    rawdatafile:		
Mar 21 08:10:39 2021 - DEBUG    source_name:		
Mar 21 08:10:39 2021 - DEBUG    N:			0
Mar 21 08:10:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Optimization settings:
Mar 21 08:10:39 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:39 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:39 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:39 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:39 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:39 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 08:10:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2800.000000,14.000000,1,1
Mar 21 08:10:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2800.000000,3950.000000,23.000000,2,2
Mar 21 08:10:39 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 08:10:39 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:39 2021 - DEBUG         ndms[0]:		200
Mar 21 08:10:39 2021 - DEBUG         ndms[1]:		50
Mar 21 08:10:39 2021 - DEBUG    ddtr maxshift:		3472
Mar 21 08:10:39 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:39 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 08:10:39 2021 - DEBUG    t_processed size:	2
Mar 21 08:10:39 2021 - DEBUG    t_processed elements:
Mar 21 08:10:39 2021 - DEBUG         t_processed[0][0]:	15904
Mar 21 08:10:39 2021 - DEBUG         t_processed[1][0]:	7952
Mar 21 08:10:39 2021 - DEBUG    power:			2.000000
Mar 21 08:10:39 2021 - NOTICE   Pipeline is ready.
Mar 21 08:10:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:39 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 08:10:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:39 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 08:10:39 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 08:10:39 2021 - DEBUG    Signal start at [samples]:	195
Mar 21 08:10:39 2021 - DEBUG    Signal width [samples]:		39
Mar 21 08:10:39 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 08:10:39 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 08:10:39 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 08:10:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Optimization settings:
Mar 21 08:10:39 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:39 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:39 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:39 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:39 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:39 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 08:10:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2800.000000,14.000000,1,1
Mar 21 08:10:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2800.000000,3950.000000,23.000000,2,2
Mar 21 08:10:39 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 08:10:39 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:39 2021 - DEBUG         ndms[0]:		200
Mar 21 08:10:39 2021 - DEBUG         ndms[1]:		50
Mar 21 08:10:39 2021 - DEBUG    ddtr maxshift:		3472
Mar 21 08:10:39 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:39 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 08:10:39 2021 - DEBUG    t_processed size:	2
Mar 21 08:10:39 2021 - DEBUG    t_processed elements:
Mar 21 08:10:39 2021 - DEBUG         t_processed[0][0]:	15904
Mar 21 08:10:39 2021 - DEBUG         t_processed[1][0]:	7952
Mar 21 08:10:39 2021 - DEBUG    power:			2.000000
Mar 21 08:10:39 2021 - NOTICE   Finished. 1
Mar 21 08:10:39 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 08:10:39 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 08:10:39 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:39 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 08:10:39 2021 - NOTICE   	DDTR Binning 	0.393216
Mar 21 08:10:39 2021 - NOTICE   	DDTR Corner_Turn 	0.449088
Mar 21 08:10:39 2021 - NOTICE   	DDTR Dedispersion 	2.140096
Mar 21 08:10:39 2021 - NOTICE   	DDTR Host_To_Device 	13.132512
Mar 21 08:10:39 2021 - NOTICE   	DDTR total 	16.197920
Mar 21 08:10:39 2021 - NOTICE   	Total total 	16.275455
Mar 21 08:10:39 2021 - NOTICE   	Processed telescope time:	16285.696030
Mar 21 08:10:39 2021 - NOTICE    
Mar 21 08:10:39 2021 - NOTICE   	Real-time speed-up factor:	1000.629202
Mar 21 08:10:39 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 08:10:39 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 08:10:39 2021 - NOTICE   Checked for devices.
Mar 21 08:10:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 08:10:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 08:10:39 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 08:10:39 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:39 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:39 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:39 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:39 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1500
Mar 21 08:10:39 2021 - DEBUG    Range:	0 MAXSHIFT:	3059 Scrunch value:	1
Mar 21 08:10:39 2021 - DEBUG    Maximum dispersive delay:	 3.132416(s).
Mar 21 08:10:39 2021 - DEBUG    Diagonal DM:	4078.985302
Mar 21 08:10:39 2021 - DEBUG    In 2
Mar 21 08:10:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 08:10:39 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1500
Mar 21 08:10:39 2021 - DEBUG    Range:	0 MAXSHIFT:	3059 Scrunch value:	1
Mar 21 08:10:39 2021 - DEBUG    Maximum dispersive delay:	 3.132416(s).
Mar 21 08:10:39 2021 - DEBUG    Diagonal DM:	4078.985302
Mar 21 08:10:39 2021 - DEBUG    In 2
Mar 21 08:10:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 08:10:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 08:10:39 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:39 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:39 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:39 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    az_start:		0.000000
Mar 21 08:10:39 2021 - DEBUG    za_start:		0.000000
Mar 21 08:10:39 2021 - DEBUG    src_raj:			0.000000
Mar 21 08:10:39 2021 - DEBUG    src_dej:			0.000000
Mar 21 08:10:39 2021 - DEBUG    tstart:			50000.000000
Mar 21 08:10:39 2021 - DEBUG    tsamp:			0.001024
Mar 21 08:10:39 2021 - DEBUG    refdm:			0.000000
Mar 21 08:10:39 2021 - DEBUG    period:			0.000000
Mar 21 08:10:39 2021 - DEBUG    fch1:			1570.000000
Mar 21 08:10:39 2021 - DEBUG    foff:			-0.083008
Mar 21 08:10:39 2021 - DEBUG    fchannel:		0.000000
Mar 21 08:10:39 2021 - DEBUG    telescope_id:		0
Mar 21 08:10:39 2021 - DEBUG    machine_id:		0
Mar 21 08:10:39 2021 - DEBUG    data_type:		0
Mar 21 08:10:39 2021 - DEBUG    barycentric:		0
Mar 21 08:10:39 2021 - DEBUG    pulsarcentric:		0
Mar 21 08:10:39 2021 - DEBUG    nbits:			8
Mar 21 08:10:39 2021 - DEBUG    nsamples:		19531
Mar 21 08:10:39 2021 - DEBUG    nchans:			4096
Mar 21 08:10:39 2021 - DEBUG    nifs:			0
Mar 21 08:10:39 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 08:10:39 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 08:10:39 2021 - DEBUG    rawdatafile:		
Mar 21 08:10:39 2021 - DEBUG    source_name:		
Mar 21 08:10:39 2021 - DEBUG    N:			0
Mar 21 08:10:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:39 2021 - DEBUG    Optimization settings:
Mar 21 08:10:39 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:39 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:39 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:39 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:39 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:39 2021 - DEBUG    ddtr dm ranges:		1
Mar 21 08:10:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2850.000000,1.900000,1,1
Mar 21 08:10:39 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 08:10:39 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:39 2021 - DEBUG         ndms[0]:		1500
Mar 21 08:10:39 2021 - DEBUG    ddtr maxshift:		3059
Mar 21 08:10:39 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:39 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 08:10:39 2021 - DEBUG    t_processed size:	1
Mar 21 08:10:39 2021 - DEBUG    t_processed elements:
Mar 21 08:10:39 2021 - DEBUG         t_processed[0][0]:	16464
Mar 21 08:10:39 2021 - DEBUG    power:			2.000000
Mar 21 08:10:39 2021 - NOTICE   Pipeline is ready.
Mar 21 08:10:39 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 08:10:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 08:10:40 2021 - DEBUG    Signal start at [samples]:	195
Mar 21 08:10:40 2021 - DEBUG    Signal width [samples]:		39
Mar 21 08:10:40 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 08:10:40 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 08:10:40 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2850.000000,1.900000,1,1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		1500
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		3059
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	1
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	16464
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Finished. 1
Mar 21 08:10:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 08:10:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 08:10:40 2021 - NOTICE   	DDTR Corner_Turn 	3.254272
Mar 21 08:10:40 2021 - NOTICE   	DDTR Dedispersion 	79.206337
Mar 21 08:10:40 2021 - NOTICE   	DDTR Host_To_Device 	104.872451
Mar 21 08:10:40 2021 - NOTICE   	DDTR total 	187.377441
Mar 21 08:10:40 2021 - NOTICE   	Total total 	187.432709
Mar 21 08:10:40 2021 - NOTICE   	Processed telescope time:	16859.136581
Mar 21 08:10:40 2021 - NOTICE    
Mar 21 08:10:40 2021 - NOTICE   	Real-time speed-up factor:	89.947676
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 08:10:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 08:10:40 2021 - NOTICE   Checked for devices.
Mar 21 08:10:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 08:10:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 08:10:40 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 21 08:10:40 2021 - DEBUG    Range:	3 MAXSHIFT:	9072 Scrunch value:	8
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 2.322432(s).
Mar 21 08:10:40 2021 - DEBUG    Diagonal DM:	266.576821
Mar 21 08:10:40 2021 - DEBUG    In 2
Mar 21 08:10:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 21 08:10:40 2021 - DEBUG    Range:	3 MAXSHIFT:	9072 Scrunch value:	8
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 2.322432(s).
Mar 21 08:10:40 2021 - DEBUG    Diagonal DM:	266.576821
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	6 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	6 MB.


Memory allocation for the DDTR
Number of time samples: 15904;
maxshift: 3472
Number of time samples + maxshift: 19376;
Number of channels: 512
Maximum number of DM-trials: 200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19841024 bytes = 18.922 MB;
DDTR output size:  39682048 bytes = 37.844 MB;
Total memory required: 59523072 bytes = 56.766 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15904, 0
CORNER TURN!
19376 512
32 8
605 64
Performed CT: 0.000423 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.223056
CT Device memory bandwidth in GB/s: 140.533834

NOTICE: 0.000000	2800.000000	14.000000	200

Amount of telescope time processed: 0.000000

13671.875000
0.000837
586
lineshift:	670
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2800.000000	3950.000000	23.000000	50

Amount of telescope time processed: 0.000000
timesamples: 19376

11230.468750
0.000837
486
lineshift:	570
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	15904
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0162755 (GPU estimate)
Amount of telescope time processed: 16.285696
Number of samples processed: 15904
Real-time speedup factor: 1000.629150
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1500
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	47 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1500
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	47 MB.


Memory allocation for the DDTR
Number of time samples: 16464;
maxshift: 3059
Number of time samples + maxshift: 19523;
Number of channels: 4096
Maximum number of DM-trials: 1500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159932416 bytes = 152.523 MB;
DDTR output size:  319864832 bytes = 305.047 MB;
Total memory required: 479797248 bytes = 457.570 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16464, 0
CORNER TURN!
19523 4096
32 8
610 512
Performed CT: 0.003235 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 247.135034
CT Device memory bandwidth in GB/s: 148.281021

NOTICE: 0.000000	2850.000000	1.900000	1500

Amount of telescope time processed: 0.000000

1855.468750
0.001059
122
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16464
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.187433 (GPU estimate)
Amount of telescope time processed: 16.859137
Number of samples processed: 16464
Real-time speedup factor: 89.947678
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	17 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After checkMar 21 08:10:40 2021 - DEBUG    In 2
Mar 21 08:10:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 08:10:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    az_start:		0.000000
Mar 21 08:10:40 2021 - DEBUG    za_start:		0.000000
Mar 21 08:10:40 2021 - DEBUG    src_raj:			0.000000
Mar 21 08:10:40 2021 - DEBUG    src_dej:			0.000000
Mar 21 08:10:40 2021 - DEBUG    tstart:			50000.000000
Mar 21 08:10:40 2021 - DEBUG    tsamp:			0.000256
Mar 21 08:10:40 2021 - DEBUG    refdm:			0.000000
Mar 21 08:10:40 2021 - DEBUG    period:			0.000000
Mar 21 08:10:40 2021 - DEBUG    fch1:			2090.000000
Mar 21 08:10:40 2021 - DEBUG    foff:			-0.781250
Mar 21 08:10:40 2021 - DEBUG    fchannel:		0.000000
Mar 21 08:10:40 2021 - DEBUG    telescope_id:		0
Mar 21 08:10:40 2021 - DEBUG    machine_id:		0
Mar 21 08:10:40 2021 - DEBUG    data_type:		0
Mar 21 08:10:40 2021 - DEBUG    barycentric:		0
Mar 21 08:10:40 2021 - DEBUG    pulsarcentric:		0
Mar 21 08:10:40 2021 - DEBUG    nbits:			8
Mar 21 08:10:40 2021 - DEBUG    nsamples:		78125
Mar 21 08:10:40 2021 - DEBUG    nchans:			512
Mar 21 08:10:40 2021 - DEBUG    nifs:			0
Mar 21 08:10:40 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 08:10:40 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 08:10:40 2021 - DEBUG    rawdatafile:		
Mar 21 08:10:40 2021 - DEBUG    source_name:		
Mar 21 08:10:40 2021 - DEBUG    N:			0
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		4
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1075.000000,4.300000,1,1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1075.000000,1935.000000,8.600000,2,2
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1935.000000,3235.000000,13.000000,4,4
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3235.000000,4285.000000,21.000000,8,8
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		250
Mar 21 08:10:40 2021 - DEBUG         ndms[1]:		100
Mar 21 08:10:40 2021 - DEBUG         ndms[2]:		100
Mar 21 08:10:40 2021 - DEBUG         ndms[3]:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		9072
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	4
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	68992
Mar 21 08:10:40 2021 - DEBUG         t_processed[1][0]:	34496
Mar 21 08:10:40 2021 - DEBUG         t_processed[2][0]:	17248
Mar 21 08:10:40 2021 - DEBUG         t_processed[3][0]:	8624
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Pipeline is ready.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 08:10:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 08:10:40 2021 - DEBUG    Signal start at [samples]:	781
Mar 21 08:10:40 2021 - DEBUG    Signal width [samples]:		156
Mar 21 08:10:40 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 08:10:40 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 08:10:40 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		4
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1075.000000,4.300000,1,1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1075.000000,1935.000000,8.600000,2,2
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1935.000000,3235.000000,13.000000,4,4
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3235.000000,4285.000000,21.000000,8,8
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		250
Mar 21 08:10:40 2021 - DEBUG         ndms[1]:		100
Mar 21 08:10:40 2021 - DEBUG         ndms[2]:		100
Mar 21 08:10:40 2021 - DEBUG         ndms[3]:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		9072
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	4
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	68992
Mar 21 08:10:40 2021 - DEBUG         t_processed[1][0]:	34496
Mar 21 08:10:40 2021 - DEBUG         t_processed[2][0]:	17248
Mar 21 08:10:40 2021 - DEBUG         t_processed[3][0]:	8624
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Finished. 1
Mar 21 08:10:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 08:10:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 08:10:40 2021 - NOTICE   	DDTR Binning 	2.758880
Mar 21 08:10:40 2021 - NOTICE   	DDTR Corner_Turn 	1.706624
Mar 21 08:10:40 2021 - NOTICE   	DDTR Dedispersion 	8.819200
Mar 21 08:10:40 2021 - NOTICE   	DDTR Host_To_Device 	52.496063
Mar 21 08:10:40 2021 - NOTICE   	DDTR total 	65.907424
Mar 21 08:10:40 2021 - NOTICE   	Total total 	66.013954
Mar 21 08:10:40 2021 - NOTICE   	Processed telescope time:	17661.951065
Mar 21 08:10:40 2021 - NOTICE    
Mar 21 08:10:40 2021 - NOTICE   	Real-time speed-up factor:	267.548752
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 08:10:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 08:10:40 2021 - NOTICE   Checked for devices.
Mar 21 08:10:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 08:10:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 08:10:40 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2100
Mar 21 08:10:40 2021 - DEBUG    Range:	1 MAXSHIFT:	23632 Scrunch value:	2
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 12.099584(s).
Mar 21 08:10:40 2021 - DEBUG    Diagonal DM:	203.043428
Mar 21 08:10:40 2021 - DEBUG    In 2
Mar 21 08:10:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2100
Mar 21 08:10:40 2021 - DEBUG    Range:	1 MAXSHIFT:	23632 Scrunch value:	2
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 12.099584(s).
Mar 21 08:10:40 2021 - DEBUG    Diagonal DM:	203.043428
Mar 21 08:10:40 2021 - DEBUG    In 2
Mar 21 08:10:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 08:10:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    az_start:		0.000000
Mar 21 08:10:40 2021 - DEBUG    za_start:		0.000000
Mar 21 08:10:40 2021 - DEBUG    src_raj:			0.000000
Mar 21 08:10:40 2021 - DEBUG    src_dej:			0.000000
Mar 21 08:10:40 2021 - DEBUG    tstart:			50000.000000
Mar 21 08:10:40 2021 - DEBUG    tsamp:			0.000512
Mar 21 08:10:40 2021 - DEBUG    refdm:			0.000000
Mar 21 08:10:40 2021 - DEBUG    period:			0.000000
Mar 21 08:10:40 2021 - DEBUG    fch1:			607.500000
Mar 21 08:10:40 2021 - DEBUG    foff:			-0.042725
Mar 21 08:10:40 2021 - DEBUG    fchannel:		0.000000
Mar 21 08:10:40 2021 - DEBUG    telescope_id:		0
Mar 21 08:10:40 2021 - DEBUG    machine_id:		0
Mar 21 08:10:40 2021 - DEBUG    data_type:		0
Mar 21 08:10:40 2021 - DEBUG    barycentric:		0
Mar 21 08:10:40 2021 - DEBUG    pulsarcentric:		0
Mar 21 08:10:40 2021 - DEBUG    nbits:			8
Mar 21 08:10:40 2021 - DEBUG    nsamples:		39062
Mar 21 08:10:40 2021 - DEBUG    nchans:			4096
Mar 21 08:10:40 2021 - DEBUG    nifs:			0
Mar 21 08:10:40 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 08:10:40 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 08:10:40 2021 - DEBUG    rawdatafile:		
Mar 21 08:10:40 2021 - DEBUG    source_name:		
Mar 21 08:10:40 2021 - DEBUG    N:			0
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,798.000000,0.380000,1,1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 798.000000,1098.000000,0.750000,2,2
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		2100
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		2100
Mar 21 08:10:40 2021 - DEBUG         ndms[1]:		400
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		23632
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		2100
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	2
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	15232
Mar 21 08:10:40 2021 - DEBUG         t_processed[1][0]:	7616
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Pipeline is ready.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
 tsamp_max: 3672554

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	17 MB.


Memory allocation for the DDTR
Number of time samples: 68992;
maxshift: 9072
Number of time samples + maxshift: 78064;
Number of channels: 512
Maximum number of DM-trials: 250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79937536 bytes = 76.234 MB;
DDTR output size:  159875072 bytes = 152.469 MB;
Total memory required: 239812608 bytes = 228.703 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	68992, 0
CORNER TURN!
78064 512
32 8
2439 64
Performed CT: 0.001690 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.509092
CT Device memory bandwidth in GB/s: 141.905455

NOTICE: 0.000000	1075.000000	4.300000	250

Amount of telescope time processed: 0.000000

16796.875000
0.000501
438
lineshift:	522
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1075.000000	1935.000000	8.600000	100

Amount of telescope time processed: 0.000000
timesamples: 78064

16796.875000
0.000501
438
lineshift:	522
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1935.000000	3235.000000	13.000000	100

Amount of telescope time processed: 0.000000
timesamples: 43568

12695.312500
0.000501
337
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3235.000000	4285.000000	21.000000	50

Amount of telescope time processed: 0.000000
timesamples: 26320

10253.906250
0.000501
277
lineshift:	361
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	68992
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.066014 (GPU estimate)
Amount of telescope time processed: 17.661951
Number of samples processed: 68992
Real-time speedup factor: 267.548737
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2100
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	184 MB.
NOTICE: Output memory needed:	369 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2100
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	184 MB.
NOTICE: Output memory needed:	369 MB.


Memory allocation for the DDTR
Number of time samples: 15232;
maxshift: 23632
Number of time samples + maxshift: 38864;
Number of channels: 4096
Maximum number of DM-trials: 2100;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318373888 bytes = 303.625 MB;
DDTR output size:  636747776 bytes = 607.250 MB;
Total memory required: 955121664 bytes = 910.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15232, 0
CORNER TURN!
38864 4096
32 8
1214 512
Performed CT: 0.006554 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.790520
CT Device memory bandwidth in GB/s: 145.674312

NOTICE: 0.000000	798.000000	0.380000	2100

Amount of telescope time processed: 0.000000

742.187500
0.010933
423
lineshift:	507
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 798.000000	1098.000000	0.750000	400

Amount of telescope time processed: 0.000000
timesamples: 38864

732.421875
0.010933
418
lineshift:	502
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	15232
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION TMar 21 08:10:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 08:10:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 08:10:40 2021 - DEBUG    Signal start at [samples]:	390
Mar 21 08:10:40 2021 - DEBUG    Signal width [samples]:		78
Mar 21 08:10:40 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 08:10:40 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 08:10:40 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,798.000000,0.380000,1,1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 798.000000,1098.000000,0.750000,2,2
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		2100
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		2100
Mar 21 08:10:40 2021 - DEBUG         ndms[1]:		400
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		23632
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		2100
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	2
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	15232
Mar 21 08:10:40 2021 - DEBUG         t_processed[1][0]:	7616
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Finished. 1
Mar 21 08:10:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 08:10:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 08:10:40 2021 - NOTICE   	DDTR Binning 	5.758976
Mar 21 08:10:40 2021 - NOTICE   	DDTR Corner_Turn 	6.572256
Mar 21 08:10:40 2021 - NOTICE   	DDTR Dedispersion 	99.121185
Mar 21 08:10:40 2021 - NOTICE   	DDTR Host_To_Device 	208.578502
Mar 21 08:10:40 2021 - NOTICE   	DDTR total 	320.101185
Mar 21 08:10:40 2021 - NOTICE   	Total total 	320.174805
Mar 21 08:10:40 2021 - NOTICE   	Processed telescope time:	7798.783779
Mar 21 08:10:40 2021 - NOTICE    
Mar 21 08:10:40 2021 - NOTICE   	Real-time speed-up factor:	24.357893
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 08:10:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 08:10:40 2021 - NOTICE   Checked for devices.
Mar 21 08:10:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 08:10:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 08:10:40 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1250
Mar 21 08:10:40 2021 - DEBUG    Range:	4 MAXSHIFT:	32368 Scrunch value:	16
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 8.286208(s).
Mar 21 08:10:40 2021 - DEBUG    Diagonal DM:	40.893729
Mar 21 08:10:40 2021 - DEBUG    In 1
Mar 21 08:10:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1250
Mar 21 08:10:40 2021 - DEBUG    Range:	4 MAXSHIFT:	32368 Scrunch value:	16
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 8.286208(s).
Mar 21 08:10:40 2021 - DEBUG    Diagonal DM:	40.893729
Mar 21 08:10:40 2021 - DEBUG    In 1
Mar 21 08:10:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 08:10:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    az_start:		0.000000
Mar 21 08:10:40 2021 - DEBUG    za_start:		0.000000
Mar 21 08:10:40 2021 - DEBUG    src_raj:			0.000000
Mar 21 08:10:40 2021 - DEBUG    src_dej:			0.000000
Mar 21 08:10:40 2021 - DEBUG    tstart:			50000.000000
Mar 21 08:10:40 2021 - DEBUG    tsamp:			0.000256
Mar 21 08:10:40 2021 - DEBUG    refdm:			0.000000
Mar 21 08:10:40 2021 - DEBUG    period:			0.000000
Mar 21 08:10:40 2021 - DEBUG    fch1:			587.500000
Mar 21 08:10:40 2021 - DEBUG    foff:			-0.112305
Mar 21 08:10:40 2021 - DEBUG    fchannel:		0.000000
Mar 21 08:10:40 2021 - DEBUG    telescope_id:		0
Mar 21 08:10:40 2021 - DEBUG    machine_id:		0
Mar 21 08:10:40 2021 - DEBUG    data_type:		0
Mar 21 08:10:40 2021 - DEBUG    barycentric:		0
Mar 21 08:10:40 2021 - DEBUG    pulsarcentric:		0
Mar 21 08:10:40 2021 - DEBUG    nbits:			8
Mar 21 08:10:40 2021 - DEBUG    nsamples:		78125
Mar 21 08:10:40 2021 - DEBUG    nchans:			1024
Mar 21 08:10:40 2021 - DEBUG    nifs:			0
Mar 21 08:10:40 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 08:10:40 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 08:10:40 2021 - DEBUG    rawdatafile:		
Mar 21 08:10:40 2021 - DEBUG    source_name:		
Mar 21 08:10:40 2021 - DEBUG    N:			0
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		5
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.500000,0.110000,1,1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.500000,236.500000,0.220000,2,2
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 236.500000,566.500000,0.660000,4,4
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 566.500000,1006.500000,1.100000,8,8
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1006.500000,1226.500000,2.200000,16,16
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		1250
Mar 21 08:10:40 2021 - DEBUG         ndms[1]:		450
Mar 21 08:10:40 2021 - DEBUG         ndms[2]:		500
Mar 21 08:10:40 2021 - DEBUG         ndms[3]:		400
Mar 21 08:10:40 2021 - DEBUG         ndms[4]:		100
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		32368
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	5
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	44800
Mar 21 08:10:40 2021 - DEBUG         t_processed[1][0]:	22400
Mar 21 08:10:40 2021 - DEBUG         t_processed[2][0]:	11200
Mar 21 08:10:40 2021 - DEBUG         t_processed[3][0]:	5600
Mar 21 08:10:40 2021 - DEBUG         t_processed[4][0]:	2800
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Pipeline is ready.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 08:10:40 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 08:10:40 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 08:10:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 08:10:40 2021 - DEBUG    Signal start at [samples]:	781
Mar 21 08:10:40 2021 - DEBUG    Signal width [samples]:		156
Mar 21 08:10:40 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 08:10:40 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 08:10:40 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 08:10:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Optimization settings:
Mar 21 08:10:40 2021 - DEBUG    		UNROLL:			4
Mar 21 08:10:40 2021 - DEBUG    		SNUMREG:		4
Mar 21 08:10:40 2021 - DEBUG    		SDIVINT:		14
Mar 21 08:10:40 2021 - DEBUG    		SDIVINDM:		50
Mar 21 08:10:40 2021 - DEBUG    ddtr+analysis:		false
Mar 21 08:10:40 2021 - DEBUG    ddtr dm ranges:		5
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.500000,0.110000,1,1
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.500000,236.500000,0.220000,2,2
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 236.500000,566.500000,0.660000,4,4
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 566.500000,1006.500000,1.100000,8,8
Mar 21 08:10:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1006.500000,1226.500000,2.200000,16,16
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 08:10:40 2021 - DEBUG    ddtr ndms elements:
Mar 21 08:10:40 2021 - DEBUG         ndms[0]:		1250
Mar 21 08:10:40 2021 - DEBUG         ndms[1]:		450
Mar 21 08:10:40 2021 - DEBUG         ndms[2]:		500
Mar 21 08:10:40 2021 - DEBUG         ndms[3]:		400
Mar 21 08:10:40 2021 - DEBUG         ndms[4]:		100
Mar 21 08:10:40 2021 - DEBUG    ddtr maxshift:		32368
Mar 21 08:10:40 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 08:10:40 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 08:10:40 2021 - DEBUG    t_processed size:	5
Mar 21 08:10:40 2021 - DEBUG    t_processed elements:
Mar 21 08:10:40 2021 - DEBUG         t_processed[0][0]:	44800
Mar 21 08:10:40 2021 - DEBUG         t_processed[1][0]:	22400
Mar 21 08:10:40 2021 - DEBUG         t_processed[2][0]:	11200
Mar 21 08:10:40 2021 - DEBUG         t_processed[3][0]:	5600
Mar 21 08:10:40 2021 - DEBUG         t_processed[4][0]:	2800
Mar 21 08:10:40 2021 - DEBUG    power:			2.000000
Mar 21 08:10:40 2021 - NOTICE   Finished. 1
Mar 21 08:10:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 08:10:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 08:10:40 2021 - NOTICE   	DDTR Binning 	7.901984
Mar 21 08:10:40 2021 - NOTICE   	DDTR Corner_Turn 	3.380896
Mar 21 08:10:40 2021 - NOTICE   	DDTR Dedispersion 	53.160481
Mar 21 08:10:40 2021 - NOTICE   	DDTR Host_To_Device 	103.644096
Mar 21 08:10:40 2021 - NOTICE   	DDTR total 	168.237983
Mar 21 08:10:40 2021 - NOTICE   	Total total 	168.367584
Mar 21 08:10:40 2021 - NOTICE   	Processed telescope time:	11468.799591
Mar 21 08:10:40 2021 - NOTICE    
Mar 21 08:10:40 2021 - NOTICE   	Real-time speed-up factor:	68.117623
Mar 21 08:10:40 2021 - NOTICE   --------------------------------------------------------------
Mar 21 08:10:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 08:10:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 08:10:40 2021 - NOTICE   Checked for devices.
Mar 21 08:10:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 08:10:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 08:10:40 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 08:10:40 2021 - DEBUG    CARD INFORMATION:
Mar 21 08:10:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 08:10:40 2021 - DEBUG    Compute capability:	7.5
Mar 21 08:10:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 08:10:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 08:10:40 2021 - DEBUG    ID # on this machine:	0
Mar 21 08:10:40 2021 - DEBUG    Driver version:		11010
Mar 21 08:10:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 08:10:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 08:10:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 08:10:40 2021 - NOTICE   Calculating strategy.
Mar 21 08:10:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2600
Mar 21 08:10:40 2021 - DEBUG    Range:	2 MAXSHIFT:	19824 Scrunch value:	4
Mar 21 08:10:40 2021 - DEBUG    Maximum dispersive delay:	 20.299776(s).
Mar 21 08:10:40 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
HROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.320175 (GPU estimate)
Amount of telescope time processed: 7.798784
Number of samples processed: 15232
Real-time speedup factor: 24.357893
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	63 MB.
NOTICE: Output memory needed:	154 MB.
NOTICE: Maxshift memory needed:	63 MB.
NOTICE: Output memory needed:	154 MB.

Memory allocation for the DDTR
Number of time samples: 44800;
maxshift: 32368
Number of time samples + maxshift: 77168;
Number of channels: 1024
Maximum number of DM-trials: 1250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 158040064 bytes = 150.719 MB;
DDTR output size:  385840000 bytes = 367.966 MB;
Total memory required: 543880064 bytes = 518.684 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	44800, 0
CORNER TURN!
77168 1024
32 8
2411 128
Performed CT: 0.003361 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.033650
CT Device memory bandwidth in GB/s: 141.020190

NOTICE: 0.000000	137.500000	0.110000	1250

Amount of telescope time processed: 0.000000

429.687500
0.006554
163
lineshift:	247
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 137.500000	236.500000	0.220000	450

Amount of telescope time processed: 0.000000
timesamples: 77168

429.687500
0.006554
163
lineshift:	247
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 236.500000	566.500000	0.660000	500

Amount of telescope time processed: 0.000000
timesamples: 54768

644.531250
0.006554
232
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 566.500000	1006.500000	1.100000	400

Amount of telescope time processed: 0.000000
timesamples: 43568

537.109375
0.006554
198
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1006.500000	1226.500000	2.200000	100

Amount of telescope time processed: 0.000000
timesamples: 37968

537.109375
0.006554
198
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	44800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.168368 (GPU estimate)
Amount of telescope time processed: 11.468800
Number of samples processed: 44800
Real-time speedup factor: 68.117622
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
