Apr  3 09:39:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 09:39:18 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  3 09:39:18 2021 - NOTICE   Checked for devices.
Apr  3 09:39:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 09:39:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 09:39:18 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 09:39:18 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:18 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:18 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:18 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  3 09:39:18 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Apr  3 09:39:18 2021 - DEBUG    Range:	0 MAXSHIFT:	3664 Scrunch value:	1
Apr  3 09:39:18 2021 - DEBUG    Maximum dispersive delay:	 0.937984(s).
Apr  3 09:39:18 2021 - DEBUG    Diagonal DM:	1290.532486
Apr  3 09:39:18 2021 - DEBUG    In 2
Apr  3 09:39:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 09:39:18 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Apr  3 09:39:18 2021 - DEBUG    Range:	0 MAXSHIFT:	3664 Scrunch value:	1
Apr  3 09:39:18 2021 - DEBUG    Maximum dispersive delay:	 0.937984(s).
Apr  3 09:39:18 2021 - DEBUG    Diagonal DM:	1290.532486
Apr  3 09:39:18 2021 - DEBUG    In 2
Apr  3 09:39:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 09:39:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 09:39:18 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:18 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:18 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:18 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  3 09:39:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    az_start:		0.000000
Apr  3 09:39:18 2021 - DEBUG    za_start:		0.000000
Apr  3 09:39:18 2021 - DEBUG    src_raj:			0.000000
Apr  3 09:39:18 2021 - DEBUG    src_dej:			0.000000
Apr  3 09:39:18 2021 - DEBUG    tstart:			50000.000000
Apr  3 09:39:18 2021 - DEBUG    tsamp:			0.000256
Apr  3 09:39:18 2021 - DEBUG    refdm:			0.000000
Apr  3 09:39:18 2021 - DEBUG    period:			0.000000
Apr  3 09:39:18 2021 - DEBUG    fch1:			2075.000000
Apr  3 09:39:18 2021 - DEBUG    foff:			-0.185547
Apr  3 09:39:18 2021 - DEBUG    fchannel:		0.000000
Apr  3 09:39:18 2021 - DEBUG    telescope_id:		0
Apr  3 09:39:18 2021 - DEBUG    machine_id:		0
Apr  3 09:39:18 2021 - DEBUG    data_type:		0
Apr  3 09:39:18 2021 - DEBUG    barycentric:		0
Apr  3 09:39:18 2021 - DEBUG    pulsarcentric:		0
Apr  3 09:39:18 2021 - DEBUG    nbits:			8
Apr  3 09:39:18 2021 - DEBUG    nsamples:		78125
Apr  3 09:39:18 2021 - DEBUG    nchans:			1024
Apr  3 09:39:18 2021 - DEBUG    nifs:			0
Apr  3 09:39:18 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 09:39:18 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 09:39:18 2021 - DEBUG    rawdatafile:		
Apr  3 09:39:18 2021 - DEBUG    source_name:		
Apr  3 09:39:18 2021 - DEBUG    N:			0
Apr  3 09:39:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Optimization settings:
Apr  3 09:39:18 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:18 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:18 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:18 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:18 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:18 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4320.000000,7.200000,1,1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		600
Apr  3 09:39:18 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:18 2021 - DEBUG         ndms[0]:		600
Apr  3 09:39:18 2021 - DEBUG    ddtr maxshift:		3664
Apr  3 09:39:18 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		600
Apr  3 09:39:18 2021 - DEBUG    t_processed size:	1
Apr  3 09:39:18 2021 - DEBUG    t_processed elements:
Apr  3 09:39:18 2021 - DEBUG         t_processed[0][0]:	74368
Apr  3 09:39:18 2021 - DEBUG    power:			2.000000
Apr  3 09:39:18 2021 - NOTICE   Pipeline is ready.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 09:39:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 09:39:18 2021 - DEBUG    Signal start at [samples]:	781
Apr  3 09:39:18 2021 - DEBUG    Signal width [samples]:		156
Apr  3 09:39:18 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 09:39:18 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 09:39:18 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 09:39:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Optimization settings:
Apr  3 09:39:18 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:18 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:18 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:18 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:18 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:18 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4320.000000,7.200000,1,1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		600
Apr  3 09:39:18 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:18 2021 - DEBUG         ndms[0]:		600
Apr  3 09:39:18 2021 - DEBUG    ddtr maxshift:		3664
Apr  3 09:39:18 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		600
Apr  3 09:39:18 2021 - DEBUG    t_processed size:	1
Apr  3 09:39:18 2021 - DEBUG    t_processed elements:
Apr  3 09:39:18 2021 - DEBUG         t_processed[0][0]:	74368
Apr  3 09:39:18 2021 - DEBUG    power:			2.000000
Apr  3 09:39:18 2021 - NOTICE   Finished. 1
Apr  3 09:39:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 09:39:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 09:39:18 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 09:39:18 2021 - NOTICE   	DDTR Corner_Turn 	3.530752
Apr  3 09:39:18 2021 - NOTICE   	DDTR Dedispersion 	31.967520
Apr  3 09:39:18 2021 - NOTICE   	DDTR Host_To_Device 	104.785698
Apr  3 09:39:18 2021 - NOTICE   	DDTR total 	140.337502
Apr  3 09:39:18 2021 - NOTICE   	Total total 	140.397537
Apr  3 09:39:18 2021 - NOTICE   	Processed telescope time:	19038.208008
Apr  3 09:39:18 2021 - NOTICE    
Apr  3 09:39:18 2021 - NOTICE   	Real-time speed-up factor:	135.602151
Apr  3 09:39:18 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 09:39:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 09:39:18 2021 - NOTICE   Checked for devices.
Apr  3 09:39:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 09:39:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 09:39:18 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 09:39:18 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:18 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:18 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:18 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:18 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Apr  3 09:39:18 2021 - DEBUG    Range:	2 MAXSHIFT:	7392 Scrunch value:	4
Apr  3 09:39:18 2021 - DEBUG    Maximum dispersive delay:	 3.784704(s).
Apr  3 09:39:18 2021 - DEBUG    Diagonal DM:	203.043802
Apr  3 09:39:18 2021 - DEBUG    In 2
Apr  3 09:39:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 09:39:18 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Apr  3 09:39:18 2021 - DEBUG    Range:	2 MAXSHIFT:	7392 Scrunch value:	4
Apr  3 09:39:18 2021 - DEBUG    Maximum dispersive delay:	 3.784704(s).
Apr  3 09:39:18 2021 - DEBUG    Diagonal DM:	203.043802
Apr  3 09:39:18 2021 - DEBUG    In 2
Apr  3 09:39:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 09:39:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 09:39:18 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:18 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:18 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:18 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    az_start:		0.000000
Apr  3 09:39:18 2021 - DEBUG    za_start:		0.000000
Apr  3 09:39:18 2021 - DEBUG    src_raj:			0.000000
Apr  3 09:39:18 2021 - DEBUG    src_dej:			0.000000
Apr  3 09:39:18 2021 - DEBUG    tstart:			50000.000000
Apr  3 09:39:18 2021 - DEBUG    tsamp:			0.000512
Apr  3 09:39:18 2021 - DEBUG    refdm:			0.000000
Apr  3 09:39:18 2021 - DEBUG    period:			0.000000
Apr  3 09:39:18 2021 - DEBUG    fch1:			1115.000000
Apr  3 09:39:18 2021 - DEBUG    foff:			-0.332031
Apr  3 09:39:18 2021 - DEBUG    fchannel:		0.000000
Apr  3 09:39:18 2021 - DEBUG    telescope_id:		0
Apr  3 09:39:18 2021 - DEBUG    machine_id:		0
Apr  3 09:39:18 2021 - DEBUG    data_type:		0
Apr  3 09:39:18 2021 - DEBUG    barycentric:		0
Apr  3 09:39:18 2021 - DEBUG    pulsarcentric:		0
Apr  3 09:39:18 2021 - DEBUG    nbits:			8
Apr  3 09:39:18 2021 - DEBUG    nsamples:		39062
Apr  3 09:39:18 2021 - DEBUG    nchans:			512
Apr  3 09:39:18 2021 - DEBUG    nifs:			0
Apr  3 09:39:18 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 09:39:18 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 09:39:18 2021 - DEBUG    rawdatafile:		
Apr  3 09:39:18 2021 - DEBUG    source_name:		
Apr  3 09:39:18 2021 - DEBUG    N:			0
Apr  3 09:39:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Optimization settings:
Apr  3 09:39:18 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:18 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:18 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:18 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:18 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:18 2021 - DEBUG    ddtr dm ranges:		3
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,770.000000,2.200000,1,1
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 770.000000,1430.000000,4.400000,2,2
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1430.000000,2730.000000,13.000000,4,4
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		350
Apr  3 09:39:18 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:18 2021 - DEBUG         ndms[0]:		350
Apr  3 09:39:18 2021 - DEBUG         ndms[1]:		150
Apr  3 09:39:18 2021 - DEBUG         ndms[2]:		100
Apr  3 09:39:18 2021 - DEBUG    ddtr maxshift:		7392
Apr  3 09:39:18 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		350
Apr  3 09:39:18 2021 - DEBUG    t_processed size:	3
Apr  3 09:39:18 2021 - DEBUG    t_processed elements:
Apr  3 09:39:18 2021 - DEBUG         t_processed[0][0]:	31360
Apr  3 09:39:18 2021 - DEBUG         t_processed[1][0]:	15680
Apr  3 09:39:18 2021 - DEBUG         t_processed[2][0]:	7840
Apr  3 09:39:18 2021 - DEBUG    power:			2.000000
Apr  3 09:39:18 2021 - NOTICE   Pipeline is ready.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:18 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 09:39:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 09:39:18 2021 - DEBUG    Signal start at [samples]:	390
Apr  3 09:39:18 2021 - DEBUG    Signal width [samples]:		78
Apr  3 09:39:18 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 09:39:18 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 09:39:18 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 09:39:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Optimization settings:
Apr  3 09:39:18 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:18 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:18 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:18 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:18 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:18 2021 - DEBUG    ddtr dm ranges:		3
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,770.000000,2.200000,1,1
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 770.000000,1430.000000,4.400000,2,2
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1430.000000,2730.000000,13.000000,4,4
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		350
Apr  3 09:39:18 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:18 2021 - DEBUG         ndms[0]:		350
Apr  3 09:39:18 2021 - DEBUG         ndms[1]:		150
Apr  3 09:39:18 2021 - DEBUG         ndms[2]:		100
Apr  3 09:39:18 2021 - DEBUG    ddtr maxshift:		7392
Apr  3 09:39:18 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		350
Apr  3 09:39:18 2021 - DEBUG    t_processed size:	3
Apr  3 09:39:18 2021 - DEBUG    t_processed elements:
Apr  3 09:39:18 2021 - DEBUG         t_processed[0][0]:	31360
Apr  3 09:39:18 2021 - DEBUG         t_processed[1][0]:	15680
Apr  3 09:39:18 2021 - DEBUG         t_processed[2][0]:	7840
Apr  3 09:39:18 2021 - DEBUG    power:			2.000000
Apr  3 09:39:18 2021 - NOTICE   Finished. 1
Apr  3 09:39:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 09:39:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 09:39:18 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 09:39:18 2021 - NOTICE   	DDTR Binning 	1.178624
Apr  3 09:39:18 2021 - NOTICE   	DDTR Corner_Turn 	0.826112
Apr  3 09:39:18 2021 - NOTICE   	DDTR Dedispersion 	4.248192
Apr  3 09:39:18 2021 - NOTICE   	DDTR Host_To_Device 	26.134977
Apr  3 09:39:18 2021 - NOTICE   	DDTR total 	32.485857
Apr  3 09:39:18 2021 - NOTICE   	Total total 	32.579071
Apr  3 09:39:18 2021 - NOTICE   	Processed telescope time:	16056.320190
Apr  3 09:39:18 2021 - NOTICE    
Apr  3 09:39:18 2021 - NOTICE   	Real-time speed-up factor:	492.841560
Apr  3 09:39:18 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 09:39:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 09:39:18 2021 - NOTICE   Checked for devices.
Apr  3 09:39:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 09:39:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 09:39:18 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 09:39:18 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:18 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:18 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:18 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:18 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3000
Apr  3 09:39:18 2021 - DEBUG    Range:	0 MAXSHIFT:	13979 Scrunch value:	1
Apr  3 09:39:18 2021 - DEBUG    Maximum dispersive delay:	 3.578624(s).
Apr  3 09:39:18 2021 - DEBUG    Diagonal DM:	638.510700
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.


Memory allocation for the DDTR
Number of time samples: 74368;
maxshift: 3664
Number of time samples + maxshift: 78032;
Number of channels: 1024
Maximum number of DM-trials: 600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159809536 bytes = 152.406 MB;
DDTR output size:  319619072 bytes = 304.812 MB;
Total memory required: 479428608 bytes = 457.219 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	74368, 0
CORNER TURN!
78032 1024
32 8
2438 128
Performed CT: 0.003506 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.871262
CT Device memory bandwidth in GB/s: 136.722757

NOTICE: 0.000000	4320.000000	7.200000	600

Amount of telescope time processed: 0.000000

28125.000000
0.000204
306
lineshift:	502
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	74368
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.140398 (GPU estimate)
Amount of telescope time processed: 19.038208
Number of samples processed: 74368
Real-time speedup factor: 135.602158
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.


Memory allocation for the DDTR
Number of time samples: 31360;
maxshift: 7392
Number of time samples + maxshift: 38752;
Number of channels: 512
Maximum number of DM-trials: 350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39682048 bytes = 37.844 MB;
DDTR output size:  79364096 bytes = 75.688 MB;
Total memory required: 119046144 bytes = 113.531 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	31360, 0
CORNER TURN!
38752 512
32 8
1211 64
Performed CT: 0.000807 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 245.722660
CT Device memory bandwidth in GB/s: 147.433596

NOTICE: 0.000000	770.000000	2.200000	350

Amount of telescope time processed: 0.000000

4296.875000
0.001305
300
lineshift:	496
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 770.000000	1430.000000	4.400000	150

Amount of telescope time processed: 0.000000
timesamples: 38752

4296.875000
0.001305
300
lineshift:	496
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1430.000000	2730.000000	13.000000	100

Amount of telescope time processed: 0.000000
timesamples: 23072

6347.656250
0.001305
432
lineshift:	628
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	31360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0325791 (GPU estimate)
Amount of telescope time processed: 16.056320
Number of samples processed: 31360
Real-time speedup factor: 492.841553
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936.Apr  3 09:39:18 2021 - DEBUG    In 2
Apr  3 09:39:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 09:39:18 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3000
Apr  3 09:39:18 2021 - DEBUG    Range:	0 MAXSHIFT:	13979 Scrunch value:	1
Apr  3 09:39:18 2021 - DEBUG    Maximum dispersive delay:	 3.578624(s).
Apr  3 09:39:18 2021 - DEBUG    Diagonal DM:	638.510700
Apr  3 09:39:18 2021 - DEBUG    In 2
Apr  3 09:39:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 09:39:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 09:39:18 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:18 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:18 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:18 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    az_start:		0.000000
Apr  3 09:39:18 2021 - DEBUG    za_start:		0.000000
Apr  3 09:39:18 2021 - DEBUG    src_raj:			0.000000
Apr  3 09:39:18 2021 - DEBUG    src_dej:			0.000000
Apr  3 09:39:18 2021 - DEBUG    tstart:			50000.000000
Apr  3 09:39:18 2021 - DEBUG    tsamp:			0.000256
Apr  3 09:39:18 2021 - DEBUG    refdm:			0.000000
Apr  3 09:39:18 2021 - DEBUG    period:			0.000000
Apr  3 09:39:18 2021 - DEBUG    fch1:			1125.000000
Apr  3 09:39:18 2021 - DEBUG    foff:			-0.051270
Apr  3 09:39:18 2021 - DEBUG    fchannel:		0.000000
Apr  3 09:39:18 2021 - DEBUG    telescope_id:		0
Apr  3 09:39:18 2021 - DEBUG    machine_id:		0
Apr  3 09:39:18 2021 - DEBUG    data_type:		0
Apr  3 09:39:18 2021 - DEBUG    barycentric:		0
Apr  3 09:39:18 2021 - DEBUG    pulsarcentric:		0
Apr  3 09:39:18 2021 - DEBUG    nbits:			8
Apr  3 09:39:18 2021 - DEBUG    nsamples:		78125
Apr  3 09:39:18 2021 - DEBUG    nchans:			4096
Apr  3 09:39:18 2021 - DEBUG    nifs:			0
Apr  3 09:39:18 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 09:39:18 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 09:39:18 2021 - DEBUG    rawdatafile:		
Apr  3 09:39:18 2021 - DEBUG    source_name:		
Apr  3 09:39:18 2021 - DEBUG    N:			0
Apr  3 09:39:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:18 2021 - DEBUG    Optimization settings:
Apr  3 09:39:18 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:18 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:18 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:18 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:18 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:18 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 09:39:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2100.000000,0.700000,1,1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		3000
Apr  3 09:39:18 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:18 2021 - DEBUG         ndms[0]:		3000
Apr  3 09:39:18 2021 - DEBUG    ddtr maxshift:		13979
Apr  3 09:39:18 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:18 2021 - DEBUG    ddtr max_ndms:		3000
Apr  3 09:39:18 2021 - DEBUG    t_processed size:	1
Apr  3 09:39:18 2021 - DEBUG    t_processed elements:
Apr  3 09:39:18 2021 - DEBUG         t_processed[0][0]:	64064
Apr  3 09:39:18 2021 - DEBUG    power:			2.000000
Apr  3 09:39:18 2021 - NOTICE   Pipeline is ready.
Apr  3 09:39:18 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 09:39:19 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 09:39:19 2021 - DEBUG    Signal start at [samples]:	781
Apr  3 09:39:19 2021 - DEBUG    Signal width [samples]:		156
Apr  3 09:39:19 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 09:39:19 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 09:39:19 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 09:39:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    Optimization settings:
Apr  3 09:39:19 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:19 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:19 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:19 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:19 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:19 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2100.000000,0.700000,1,1
Apr  3 09:39:19 2021 - DEBUG    ddtr max_ndms:		3000
Apr  3 09:39:19 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:19 2021 - DEBUG         ndms[0]:		3000
Apr  3 09:39:19 2021 - DEBUG    ddtr maxshift:		13979
Apr  3 09:39:19 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:19 2021 - DEBUG    ddtr max_ndms:		3000
Apr  3 09:39:19 2021 - DEBUG    t_processed size:	1
Apr  3 09:39:19 2021 - DEBUG    t_processed elements:
Apr  3 09:39:19 2021 - DEBUG         t_processed[0][0]:	64064
Apr  3 09:39:19 2021 - DEBUG    power:			2.000000
Apr  3 09:39:19 2021 - NOTICE   Finished. 1
Apr  3 09:39:19 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 09:39:19 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 09:39:19 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:19 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 09:39:19 2021 - NOTICE   	DDTR Corner_Turn 	13.988160
Apr  3 09:39:19 2021 - NOTICE   	DDTR Dedispersion 	401.399811
Apr  3 09:39:19 2021 - NOTICE   	DDTR Host_To_Device 	418.691609
Apr  3 09:39:19 2021 - NOTICE   	DDTR total 	834.127625
Apr  3 09:39:19 2021 - NOTICE   	Total total 	834.183167
Apr  3 09:39:19 2021 - NOTICE   	Processed telescope time:	16400.384903
Apr  3 09:39:19 2021 - NOTICE    
Apr  3 09:39:19 2021 - NOTICE   	Real-time speed-up factor:	19.660412
Apr  3 09:39:19 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:19 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 09:39:19 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 09:39:19 2021 - NOTICE   Checked for devices.
Apr  3 09:39:19 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 09:39:19 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 09:39:19 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 09:39:19 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:19 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:19 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:19 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:19 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 650
Apr  3 09:39:19 2021 - DEBUG    Range:	4 MAXSHIFT:	36064 Scrunch value:	16
Apr  3 09:39:19 2021 - DEBUG    Maximum dispersive delay:	 4.616192(s).
Apr  3 09:39:19 2021 - DEBUG    Diagonal DM:	73.967069
Apr  3 09:39:19 2021 - DEBUG    In 2
Apr  3 09:39:19 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 09:39:19 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 650
Apr  3 09:39:19 2021 - DEBUG    Range:	4 MAXSHIFT:	36064 Scrunch value:	16
Apr  3 09:39:19 2021 - DEBUG    Maximum dispersive delay:	 4.616192(s).
Apr  3 09:39:19 2021 - DEBUG    Diagonal DM:	73.967069
Apr  3 09:39:19 2021 - DEBUG    In 2
Apr  3 09:39:19 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 09:39:19 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 09:39:19 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:19 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:19 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:19 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:19 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    az_start:		0.000000
Apr  3 09:39:19 2021 - DEBUG    za_start:		0.000000
Apr  3 09:39:19 2021 - DEBUG    src_raj:			0.000000
Apr  3 09:39:19 2021 - DEBUG    src_dej:			0.000000
Apr  3 09:39:19 2021 - DEBUG    tstart:			50000.000000
Apr  3 09:39:19 2021 - DEBUG    tsamp:			0.000128
Apr  3 09:39:19 2021 - DEBUG    refdm:			0.000000
Apr  3 09:39:19 2021 - DEBUG    period:			0.000000
Apr  3 09:39:19 2021 - DEBUG    fch1:			1120.000000
Apr  3 09:39:19 2021 - DEBUG    foff:			-0.214844
Apr  3 09:39:19 2021 - DEBUG    fchannel:		0.000000
Apr  3 09:39:19 2021 - DEBUG    telescope_id:		0
Apr  3 09:39:19 2021 - DEBUG    machine_id:		0
Apr  3 09:39:19 2021 - DEBUG    data_type:		0
Apr  3 09:39:19 2021 - DEBUG    barycentric:		0
Apr  3 09:39:19 2021 - DEBUG    pulsarcentric:		0
Apr  3 09:39:19 2021 - DEBUG    nbits:			8
Apr  3 09:39:19 2021 - DEBUG    nsamples:		156250
Apr  3 09:39:19 2021 - DEBUG    nchans:			1024
Apr  3 09:39:19 2021 - DEBUG    nifs:			0
Apr  3 09:39:19 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 09:39:19 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 09:39:19 2021 - DEBUG    rawdatafile:		
Apr  3 09:39:19 2021 - DEBUG    source_name:		
Apr  3 09:39:19 2021 - DEBUG    N:			0
Apr  3 09:39:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    Optimization settings:
Apr  3 09:39:19 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:19 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:19 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:19 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:19 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:19 2021 - DEBUG    ddtr dm ranges:		5
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,266.500000,0.410000,1,1
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 266.500000,566.500000,1.200000,2,2
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 566.500000,986.500000,2.100000,4,4
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 986.500000,2011.500000,4.100000,8,8
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2011.500000,2421.500000,8.200000,16,16
Apr  3 09:39:19 2021 - DEBUG    ddtr max_ndms:		650
Apr  3 09:39:19 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:19 2021 - DEBUG         ndms[0]:		650
Apr  3 09:39:19 2021 - DEBUG         ndms[1]:		250
Apr  3 09:39:19 2021 - DEBUG         ndms[2]:		200
Apr  3 09:39:19 2021 - DEBUG         ndms[3]:		250
Apr  3 09:39:19 2021 - DEBUG         ndms[4]:		50
Apr  3 09:39:19 2021 - DEBUG    ddtr maxshift:		36064
Apr  3 09:39:19 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:19 2021 - DEBUG    ddtr max_ndms:		650
Apr  3 09:39:19 2021 - DEBUG    t_processed size:	5
Apr  3 09:39:19 2021 - DEBUG    t_processed elements:
Apr  3 09:39:19 2021 - DEBUG         t_processed[0][0]:	118272
Apr  3 09:39:19 2021 - DEBUG         t_processed[1][0]:	59136
Apr  3 09:39:19 2021 - DEBUG         t_processed[2][0]:	29568
Apr  3 09:39:19 2021 - DEBUG         t_processed[3][0]:	14784
Apr  3 09:39:19 2021 - DEBUG         t_processed[4][0]:	7392
Apr  3 09:39:19 2021 - DEBUG    power:			2.000000
Apr  3 09:39:19 2021 - NOTICE   Pipeline is ready.
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
 Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3000
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	109 MB.
NOTICE: Output memory needed:	218 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3000
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	109 MB.
NOTICE: Output memory needed:	218 MB.


Memory allocation for the DDTR
Number of time samples: 64064;
maxshift: 13979
Number of time samples + maxshift: 78043;
Number of channels: 4096
Maximum number of DM-trials: 3000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639328256 bytes = 609.711 MB;
DDTR output size:  1278656512 bytes = 1219.422 MB;
Total memory required: 1917984768 bytes = 1829.133 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	64064, 0
CORNER TURN!
78043 4096
32 8
2438 512
Performed CT: 0.013965 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.816850
CT Device memory bandwidth in GB/s: 137.290110

NOTICE: 0.000000	2100.000000	0.700000	3000

Amount of telescope time processed: 0.000000

2734.375000
0.001677
250
lineshift:	446
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	64064
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.834183 (GPU estimate)
Amount of telescope time processed: 16.400385
Number of samples processed: 64064
Real-time speedup factor: 19.660412
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 650
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	140 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 650
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	140 MB.


Memory allocation for the DDTR
Number of time samples: 118272;
maxshift: 36064
Number of time samples + maxshift: 154336;
Number of channels: 1024
Maximum number of DM-trials: 650;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 316080128 bytes = 301.438 MB;
DDTR output size:  632160256 bytes = 602.875 MB;
Total memory required: 948240384 bytes = 904.312 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	118272, 0
CORNER TURN!
154336 1024
32 8
4823 128
Performed CT: 0.006828 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.465305
CT Device memory bandwidth in GB/s: 138.879183

NOTICE: 0.000000	266.500000	0.410000	650

Amount of telescope time processed: 0.000000

3203.125000
0.001812
310
lineshift:	506
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 266.500000	566.500000	1.200000	250

Amount of telescope time processed: 0.000000
timesamples: 154336

4687.500000
0.001812
442
lineshift:	638
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 566.500000	986.500000	2.100000	200

Amount of telescope time processed: 0.000000
timesamples: 95200

4101.562500
0.001812
390
lineshift:	586
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 986.500000	2011.500000	4.100000	250

Amount of telescope time processed: 0.000000
timesamples: 65632

4003.906250
0.001812
381
lineshift:	577
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2011.500000	2421.500000	8.2Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 09:39:19 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 09:39:19 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 09:39:19 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 09:39:19 2021 - DEBUG    Signal start at [samples]:	1562
Apr  3 09:39:19 2021 - DEBUG    Signal width [samples]:		312
Apr  3 09:39:19 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 09:39:19 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 09:39:19 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 09:39:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    Optimization settings:
Apr  3 09:39:19 2021 - DEBUG    		UNROLL:			4
Apr  3 09:39:19 2021 - DEBUG    		SNUMREG:		8
Apr  3 09:39:19 2021 - DEBUG    		SDIVINT:		14
Apr  3 09:39:19 2021 - DEBUG    		SDIVINDM:		50
Apr  3 09:39:19 2021 - DEBUG    ddtr+analysis:		false
Apr  3 09:39:19 2021 - DEBUG    ddtr dm ranges:		5
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,266.500000,0.410000,1,1
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 266.500000,566.500000,1.200000,2,2
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 566.500000,986.500000,2.100000,4,4
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 986.500000,2011.500000,4.100000,8,8
Apr  3 09:39:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2011.500000,2421.500000,8.200000,16,16
Apr  3 09:39:19 2021 - DEBUG    ddtr max_ndms:		650
Apr  3 09:39:19 2021 - DEBUG    ddtr ndms elements:
Apr  3 09:39:19 2021 - DEBUG         ndms[0]:		650
Apr  3 09:39:19 2021 - DEBUG         ndms[1]:		250
Apr  3 09:39:19 2021 - DEBUG         ndms[2]:		200
Apr  3 09:39:19 2021 - DEBUG         ndms[3]:		250
Apr  3 09:39:19 2021 - DEBUG         ndms[4]:		50
Apr  3 09:39:19 2021 - DEBUG    ddtr maxshift:		36064
Apr  3 09:39:19 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 09:39:19 2021 - DEBUG    ddtr max_ndms:		650
Apr  3 09:39:19 2021 - DEBUG    t_processed size:	5
Apr  3 09:39:19 2021 - DEBUG    t_processed elements:
Apr  3 09:39:19 2021 - DEBUG         t_processed[0][0]:	118272
Apr  3 09:39:19 2021 - DEBUG         t_processed[1][0]:	59136
Apr  3 09:39:19 2021 - DEBUG         t_processed[2][0]:	29568
Apr  3 09:39:19 2021 - DEBUG         t_processed[3][0]:	14784
Apr  3 09:39:19 2021 - DEBUG         t_processed[4][0]:	7392
Apr  3 09:39:19 2021 - DEBUG    power:			2.000000
Apr  3 09:39:19 2021 - NOTICE   Finished. 1
Apr  3 09:39:19 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 09:39:19 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 09:39:19 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:19 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 09:39:19 2021 - NOTICE   	DDTR Binning 	13.610048
Apr  3 09:39:19 2021 - NOTICE   	DDTR Corner_Turn 	6.846464
Apr  3 09:39:19 2021 - NOTICE   	DDTR Dedispersion 	54.467582
Apr  3 09:39:19 2021 - NOTICE   	DDTR Host_To_Device 	207.107621
Apr  3 09:39:19 2021 - NOTICE   	DDTR total 	282.191974
Apr  3 09:39:19 2021 - NOTICE   	Total total 	282.317047
Apr  3 09:39:19 2021 - NOTICE   	Processed telescope time:	15138.815880
Apr  3 09:39:19 2021 - NOTICE    
Apr  3 09:39:19 2021 - NOTICE   	Real-time speed-up factor:	53.623456
Apr  3 09:39:19 2021 - NOTICE   --------------------------------------------------------------
Apr  3 09:39:19 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 09:39:19 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 09:39:19 2021 - NOTICE   Checked for devices.
Apr  3 09:39:19 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 09:39:19 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 09:39:19 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 09:39:19 2021 - DEBUG    CARD INFORMATION:
Apr  3 09:39:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 09:39:19 2021 - DEBUG    Compute capability:	7.5
Apr  3 09:39:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 09:39:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 09:39:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 09:39:19 2021 - DEBUG    ID # on this machine:	0
Apr  3 09:39:19 2021 - DEBUG    Driver version:		11010
Apr  3 09:39:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 09:39:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 09:39:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 09:39:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 09:39:19 2021 - NOTICE   Calculating strategy.
Apr  3 09:39:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Apr  3 09:39:19 2021 - DEBUG    Range:	7 MAXSHIFT:	172256 Scrunch value:	128
Apr  3 09:39:19 2021 - DEBUG    Maximum dispersive delay:	 22.048767(s).
Apr  3 09:39:19 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
00000	50

Amount of telescope time processed: 0.000000
timesamples: 50848

4003.906250
0.001812
381
lineshift:	577
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	118272
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.282317 (GPU estimate)
Amount of telescope time processed: 15.138816
Number of samples processed: 118272
Real-time speedup factor: 53.623459
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
