Apr  3 10:02:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 10:02:34 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  3 10:02:34 2021 - NOTICE   Checked for devices.
Apr  3 10:02:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 10:02:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 10:02:34 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 10:02:34 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:34 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:34 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:34 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  3 10:02:34 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Apr  3 10:02:34 2021 - DEBUG    Range:	0 MAXSHIFT:	3398 Scrunch value:	1
Apr  3 10:02:34 2021 - DEBUG    Maximum dispersive delay:	 0.869888(s).
Apr  3 10:02:34 2021 - DEBUG    Diagonal DM:	1290.532486
Apr  3 10:02:34 2021 - DEBUG    In 2
Apr  3 10:02:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 10:02:34 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Apr  3 10:02:34 2021 - DEBUG    Range:	0 MAXSHIFT:	3398 Scrunch value:	1
Apr  3 10:02:34 2021 - DEBUG    Maximum dispersive delay:	 0.869888(s).
Apr  3 10:02:34 2021 - DEBUG    Diagonal DM:	1290.532486
Apr  3 10:02:34 2021 - DEBUG    In 2
Apr  3 10:02:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 10:02:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 10:02:34 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:34 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:34 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:34 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  3 10:02:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    az_start:		0.000000
Apr  3 10:02:34 2021 - DEBUG    za_start:		0.000000
Apr  3 10:02:34 2021 - DEBUG    src_raj:			0.000000
Apr  3 10:02:34 2021 - DEBUG    src_dej:			0.000000
Apr  3 10:02:34 2021 - DEBUG    tstart:			50000.000000
Apr  3 10:02:34 2021 - DEBUG    tsamp:			0.000256
Apr  3 10:02:34 2021 - DEBUG    refdm:			0.000000
Apr  3 10:02:34 2021 - DEBUG    period:			0.000000
Apr  3 10:02:34 2021 - DEBUG    fch1:			2075.000000
Apr  3 10:02:34 2021 - DEBUG    foff:			-0.185547
Apr  3 10:02:34 2021 - DEBUG    fchannel:		0.000000
Apr  3 10:02:34 2021 - DEBUG    telescope_id:		0
Apr  3 10:02:34 2021 - DEBUG    machine_id:		0
Apr  3 10:02:34 2021 - DEBUG    data_type:		0
Apr  3 10:02:34 2021 - DEBUG    barycentric:		0
Apr  3 10:02:34 2021 - DEBUG    pulsarcentric:		0
Apr  3 10:02:34 2021 - DEBUG    nbits:			8
Apr  3 10:02:34 2021 - DEBUG    nsamples:		78125
Apr  3 10:02:34 2021 - DEBUG    nchans:			1024
Apr  3 10:02:34 2021 - DEBUG    nifs:			0
Apr  3 10:02:34 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 10:02:34 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 10:02:34 2021 - DEBUG    rawdatafile:		
Apr  3 10:02:34 2021 - DEBUG    source_name:		
Apr  3 10:02:34 2021 - DEBUG    N:			0
Apr  3 10:02:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Optimization settings:
Apr  3 10:02:34 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:34 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:34 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:34 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:34 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:34 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4147.199707,7.200000,1,1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		576
Apr  3 10:02:34 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:34 2021 - DEBUG         ndms[0]:		576
Apr  3 10:02:34 2021 - DEBUG    ddtr maxshift:		3398
Apr  3 10:02:34 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		576
Apr  3 10:02:34 2021 - DEBUG    t_processed size:	1
Apr  3 10:02:34 2021 - DEBUG    t_processed elements:
Apr  3 10:02:34 2021 - DEBUG         t_processed[0][0]:	74688
Apr  3 10:02:34 2021 - DEBUG    power:			2.000000
Apr  3 10:02:34 2021 - NOTICE   Pipeline is ready.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 10:02:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 10:02:34 2021 - DEBUG    Signal start at [samples]:	781
Apr  3 10:02:34 2021 - DEBUG    Signal width [samples]:		156
Apr  3 10:02:34 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 10:02:34 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 10:02:34 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 10:02:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Optimization settings:
Apr  3 10:02:34 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:34 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:34 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:34 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:34 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:34 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4147.199707,7.200000,1,1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		576
Apr  3 10:02:34 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:34 2021 - DEBUG         ndms[0]:		576
Apr  3 10:02:34 2021 - DEBUG    ddtr maxshift:		3398
Apr  3 10:02:34 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		576
Apr  3 10:02:34 2021 - DEBUG    t_processed size:	1
Apr  3 10:02:34 2021 - DEBUG    t_processed elements:
Apr  3 10:02:34 2021 - DEBUG         t_processed[0][0]:	74688
Apr  3 10:02:34 2021 - DEBUG    power:			2.000000
Apr  3 10:02:34 2021 - NOTICE   Finished. 1
Apr  3 10:02:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 10:02:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 10:02:34 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 10:02:34 2021 - NOTICE   	DDTR Corner_Turn 	3.545088
Apr  3 10:02:34 2021 - NOTICE   	DDTR Dedispersion 	40.454178
Apr  3 10:02:34 2021 - NOTICE   	DDTR Host_To_Device 	104.851075
Apr  3 10:02:34 2021 - NOTICE   	DDTR total 	148.903740
Apr  3 10:02:34 2021 - NOTICE   	Total total 	148.961700
Apr  3 10:02:34 2021 - NOTICE   	Processed telescope time:	19120.128632
Apr  3 10:02:34 2021 - NOTICE    
Apr  3 10:02:34 2021 - NOTICE   	Real-time speed-up factor:	128.356004
Apr  3 10:02:34 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 10:02:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 10:02:34 2021 - NOTICE   Checked for devices.
Apr  3 10:02:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 10:02:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 10:02:34 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 10:02:34 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:34 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:34 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:34 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:34 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Apr  3 10:02:34 2021 - DEBUG    Range:	2 MAXSHIFT:	7776 Scrunch value:	4
Apr  3 10:02:34 2021 - DEBUG    Maximum dispersive delay:	 3.981312(s).
Apr  3 10:02:34 2021 - DEBUG    Diagonal DM:	203.043802
Apr  3 10:02:34 2021 - DEBUG    In 2
Apr  3 10:02:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 10:02:34 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Apr  3 10:02:34 2021 - DEBUG    Range:	2 MAXSHIFT:	7776 Scrunch value:	4
Apr  3 10:02:34 2021 - DEBUG    Maximum dispersive delay:	 3.981312(s).
Apr  3 10:02:34 2021 - DEBUG    Diagonal DM:	203.043802
Apr  3 10:02:34 2021 - DEBUG    In 2
Apr  3 10:02:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 10:02:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 10:02:34 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:34 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:34 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:34 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    az_start:		0.000000
Apr  3 10:02:34 2021 - DEBUG    za_start:		0.000000
Apr  3 10:02:34 2021 - DEBUG    src_raj:			0.000000
Apr  3 10:02:34 2021 - DEBUG    src_dej:			0.000000
Apr  3 10:02:34 2021 - DEBUG    tstart:			50000.000000
Apr  3 10:02:34 2021 - DEBUG    tsamp:			0.000512
Apr  3 10:02:34 2021 - DEBUG    refdm:			0.000000
Apr  3 10:02:34 2021 - DEBUG    period:			0.000000
Apr  3 10:02:34 2021 - DEBUG    fch1:			1115.000000
Apr  3 10:02:34 2021 - DEBUG    foff:			-0.332031
Apr  3 10:02:34 2021 - DEBUG    fchannel:		0.000000
Apr  3 10:02:34 2021 - DEBUG    telescope_id:		0
Apr  3 10:02:34 2021 - DEBUG    machine_id:		0
Apr  3 10:02:34 2021 - DEBUG    data_type:		0
Apr  3 10:02:34 2021 - DEBUG    barycentric:		0
Apr  3 10:02:34 2021 - DEBUG    pulsarcentric:		0
Apr  3 10:02:34 2021 - DEBUG    nbits:			8
Apr  3 10:02:34 2021 - DEBUG    nsamples:		39062
Apr  3 10:02:34 2021 - DEBUG    nchans:			512
Apr  3 10:02:34 2021 - DEBUG    nifs:			0
Apr  3 10:02:34 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 10:02:34 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 10:02:34 2021 - DEBUG    rawdatafile:		
Apr  3 10:02:34 2021 - DEBUG    source_name:		
Apr  3 10:02:34 2021 - DEBUG    N:			0
Apr  3 10:02:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Optimization settings:
Apr  3 10:02:34 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:34 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:34 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:34 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:34 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:34 2021 - DEBUG    ddtr dm ranges:		3
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,704.000000,2.200000,1,1
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 704.000000,1267.199951,4.400000,2,2
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1267.199951,2931.199951,13.000000,4,4
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		320
Apr  3 10:02:34 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:34 2021 - DEBUG         ndms[0]:		320
Apr  3 10:02:34 2021 - DEBUG         ndms[1]:		128
Apr  3 10:02:34 2021 - DEBUG         ndms[2]:		128
Apr  3 10:02:34 2021 - DEBUG    ddtr maxshift:		7776
Apr  3 10:02:34 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		320
Apr  3 10:02:34 2021 - DEBUG    t_processed size:	3
Apr  3 10:02:34 2021 - DEBUG    t_processed elements:
Apr  3 10:02:34 2021 - DEBUG         t_processed[0][0]:	31104
Apr  3 10:02:34 2021 - DEBUG         t_processed[1][0]:	15552
Apr  3 10:02:34 2021 - DEBUG         t_processed[2][0]:	7776
Apr  3 10:02:34 2021 - DEBUG    power:			2.000000
Apr  3 10:02:34 2021 - NOTICE   Pipeline is ready.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:34 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 10:02:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 10:02:34 2021 - DEBUG    Signal start at [samples]:	390
Apr  3 10:02:34 2021 - DEBUG    Signal width [samples]:		78
Apr  3 10:02:34 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 10:02:34 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 10:02:34 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 10:02:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Optimization settings:
Apr  3 10:02:34 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:34 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:34 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:34 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:34 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:34 2021 - DEBUG    ddtr dm ranges:		3
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,704.000000,2.200000,1,1
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 704.000000,1267.199951,4.400000,2,2
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1267.199951,2931.199951,13.000000,4,4
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		320
Apr  3 10:02:34 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:34 2021 - DEBUG         ndms[0]:		320
Apr  3 10:02:34 2021 - DEBUG         ndms[1]:		128
Apr  3 10:02:34 2021 - DEBUG         ndms[2]:		128
Apr  3 10:02:34 2021 - DEBUG    ddtr maxshift:		7776
Apr  3 10:02:34 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		320
Apr  3 10:02:34 2021 - DEBUG    t_processed size:	3
Apr  3 10:02:34 2021 - DEBUG    t_processed elements:
Apr  3 10:02:34 2021 - DEBUG         t_processed[0][0]:	31104
Apr  3 10:02:34 2021 - DEBUG         t_processed[1][0]:	15552
Apr  3 10:02:34 2021 - DEBUG         t_processed[2][0]:	7776
Apr  3 10:02:34 2021 - DEBUG    power:			2.000000
Apr  3 10:02:34 2021 - NOTICE   Finished. 1
Apr  3 10:02:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 10:02:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 10:02:34 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 10:02:34 2021 - NOTICE   	DDTR Binning 	1.178752
Apr  3 10:02:34 2021 - NOTICE   	DDTR Corner_Turn 	0.827552
Apr  3 10:02:34 2021 - NOTICE   	DDTR Dedispersion 	4.686272
Apr  3 10:02:34 2021 - NOTICE   	DDTR Host_To_Device 	26.215968
Apr  3 10:02:34 2021 - NOTICE   	DDTR total 	33.008000
Apr  3 10:02:34 2021 - NOTICE   	Total total 	33.102943
Apr  3 10:02:34 2021 - NOTICE   	Processed telescope time:	15925.248146
Apr  3 10:02:34 2021 - NOTICE    
Apr  3 10:02:34 2021 - NOTICE   	Real-time speed-up factor:	481.082541
Apr  3 10:02:34 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 10:02:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 10:02:34 2021 - NOTICE   Checked for devices.
Apr  3 10:02:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 10:02:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 10:02:34 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 10:02:34 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:34 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:34 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:34 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:34 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3008
Apr  3 10:02:34 2021 - DEBUG    Range:	0 MAXSHIFT:	13888 Scrunch value:	1
Apr  3 10:02:34 2021 - DEBUG    Maximum dispersive delay:	 3.555328(s).
Apr  3 10:02:34 2021 - DEBUG    Diagonal DM:	638.510700
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 576
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output memory needed:	13 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 576
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output memory needed:	13 MB.


Memory allocation for the DDTR
Number of time samples: 74688;
maxshift: 3398
Number of time samples + maxshift: 78086;
Number of channels: 1024
Maximum number of DM-trials: 576;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159920128 bytes = 152.512 MB;
DDTR output size:  319840256 bytes = 305.023 MB;
Total memory required: 479760384 bytes = 457.535 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	74688, 0
CORNER TURN!
78086 1024
32 8
2440 128
Performed CT: 0.003519 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.209980
CT Device memory bandwidth in GB/s: 136.325988

NOTICE: 0.000000	4147.199707	7.200000	576

Amount of telescope time processed: 0.000000

28125.000000
0.000204
383
lineshift:	455
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	74688
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.148962 (GPU estimate)
Amount of telescope time processed: 19.120129
Number of samples processed: 74688
Real-time speedup factor: 128.356018
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 320
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	15 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 320
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	15 MB.


Memory allocation for the DDTR
Number of time samples: 31104;
maxshift: 7776
Number of time samples + maxshift: 38880;
Number of channels: 512
Maximum number of DM-trials: 320;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39813120 bytes = 37.969 MB;
DDTR output size:  79626240 bytes = 75.938 MB;
Total memory required: 119439360 bytes = 113.906 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	31104, 0
CORNER TURN!
38880 512
32 8
1215 64
Performed CT: 0.000811 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 245.541733
CT Device memory bandwidth in GB/s: 147.325040

NOTICE: 0.000000	704.000000	2.200000	320

Amount of telescope time processed: 0.000000

4296.875000
0.001305
375
lineshift:	447
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 704.000000	1267.199951	4.400000	128

Amount of telescope time processed: 0.000000
timesamples: 38880

4296.875000
0.001305
375
lineshift:	447
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1267.199951	2931.199951	13.000000	128

Amount of telescope time processed: 0.000000
timesamples: 23328

6347.656250
0.001305
544
lineshift:	616
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	31104
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0331029 (GPU estimate)
Amount of telescope time processed: 15.925248
Number of samples processed: 31104
Real-time speedup factor: 481.082520
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936.Apr  3 10:02:34 2021 - DEBUG    In 2
Apr  3 10:02:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 10:02:34 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3008
Apr  3 10:02:34 2021 - DEBUG    Range:	0 MAXSHIFT:	13888 Scrunch value:	1
Apr  3 10:02:34 2021 - DEBUG    Maximum dispersive delay:	 3.555328(s).
Apr  3 10:02:34 2021 - DEBUG    Diagonal DM:	638.510700
Apr  3 10:02:34 2021 - DEBUG    In 2
Apr  3 10:02:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 10:02:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 10:02:34 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:34 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:34 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:34 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    az_start:		0.000000
Apr  3 10:02:34 2021 - DEBUG    za_start:		0.000000
Apr  3 10:02:34 2021 - DEBUG    src_raj:			0.000000
Apr  3 10:02:34 2021 - DEBUG    src_dej:			0.000000
Apr  3 10:02:34 2021 - DEBUG    tstart:			50000.000000
Apr  3 10:02:34 2021 - DEBUG    tsamp:			0.000256
Apr  3 10:02:34 2021 - DEBUG    refdm:			0.000000
Apr  3 10:02:34 2021 - DEBUG    period:			0.000000
Apr  3 10:02:34 2021 - DEBUG    fch1:			1125.000000
Apr  3 10:02:34 2021 - DEBUG    foff:			-0.051270
Apr  3 10:02:34 2021 - DEBUG    fchannel:		0.000000
Apr  3 10:02:34 2021 - DEBUG    telescope_id:		0
Apr  3 10:02:34 2021 - DEBUG    machine_id:		0
Apr  3 10:02:34 2021 - DEBUG    data_type:		0
Apr  3 10:02:34 2021 - DEBUG    barycentric:		0
Apr  3 10:02:34 2021 - DEBUG    pulsarcentric:		0
Apr  3 10:02:34 2021 - DEBUG    nbits:			8
Apr  3 10:02:34 2021 - DEBUG    nsamples:		78125
Apr  3 10:02:34 2021 - DEBUG    nchans:			4096
Apr  3 10:02:34 2021 - DEBUG    nifs:			0
Apr  3 10:02:34 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 10:02:34 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 10:02:34 2021 - DEBUG    rawdatafile:		
Apr  3 10:02:34 2021 - DEBUG    source_name:		
Apr  3 10:02:34 2021 - DEBUG    N:			0
Apr  3 10:02:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:34 2021 - DEBUG    Optimization settings:
Apr  3 10:02:34 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:34 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:34 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:34 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:34 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:34 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 10:02:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2105.599854,0.700000,1,1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		3008
Apr  3 10:02:34 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:34 2021 - DEBUG         ndms[0]:		3008
Apr  3 10:02:34 2021 - DEBUG    ddtr maxshift:		13888
Apr  3 10:02:34 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:34 2021 - DEBUG    ddtr max_ndms:		3008
Apr  3 10:02:34 2021 - DEBUG    t_processed size:	1
Apr  3 10:02:34 2021 - DEBUG    t_processed elements:
Apr  3 10:02:34 2021 - DEBUG         t_processed[0][0]:	64224
Apr  3 10:02:34 2021 - DEBUG    power:			2.000000
Apr  3 10:02:34 2021 - NOTICE   Pipeline is ready.
Apr  3 10:02:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:35 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:35 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 10:02:35 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:35 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 10:02:35 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 10:02:35 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 10:02:35 2021 - DEBUG    Signal start at [samples]:	781
Apr  3 10:02:35 2021 - DEBUG    Signal width [samples]:		156
Apr  3 10:02:35 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 10:02:35 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 10:02:35 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 10:02:35 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:35 2021 - DEBUG    Optimization settings:
Apr  3 10:02:35 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:35 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:35 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:35 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:35 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:35 2021 - DEBUG    ddtr dm ranges:		1
Apr  3 10:02:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2105.599854,0.700000,1,1
Apr  3 10:02:35 2021 - DEBUG    ddtr max_ndms:		3008
Apr  3 10:02:35 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:35 2021 - DEBUG         ndms[0]:		3008
Apr  3 10:02:35 2021 - DEBUG    ddtr maxshift:		13888
Apr  3 10:02:35 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:35 2021 - DEBUG    ddtr max_ndms:		3008
Apr  3 10:02:35 2021 - DEBUG    t_processed size:	1
Apr  3 10:02:35 2021 - DEBUG    t_processed elements:
Apr  3 10:02:35 2021 - DEBUG         t_processed[0][0]:	64224
Apr  3 10:02:35 2021 - DEBUG    power:			2.000000
Apr  3 10:02:35 2021 - NOTICE   Finished. 1
Apr  3 10:02:35 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 10:02:35 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 10:02:35 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:35 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 10:02:35 2021 - NOTICE   	DDTR Corner_Turn 	13.943616
Apr  3 10:02:35 2021 - NOTICE   	DDTR Dedispersion 	516.263550
Apr  3 10:02:35 2021 - NOTICE   	DDTR Host_To_Device 	419.026936
Apr  3 10:02:35 2021 - NOTICE   	DDTR total 	949.278656
Apr  3 10:02:35 2021 - NOTICE   	Total total 	949.334229
Apr  3 10:02:35 2021 - NOTICE   	Processed telescope time:	16441.343307
Apr  3 10:02:35 2021 - NOTICE    
Apr  3 10:02:35 2021 - NOTICE   	Real-time speed-up factor:	17.318814
Apr  3 10:02:35 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:35 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 10:02:35 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 10:02:35 2021 - NOTICE   Checked for devices.
Apr  3 10:02:35 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 10:02:35 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 10:02:35 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 10:02:35 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:35 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:35 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:35 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:35 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:35 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:35 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:35 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:35 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:35 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:35 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:35 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:35 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:35 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Apr  3 10:02:35 2021 - DEBUG    Range:	4 MAXSHIFT:	36960 Scrunch value:	16
Apr  3 10:02:35 2021 - DEBUG    Maximum dispersive delay:	 4.730880(s).
Apr  3 10:02:35 2021 - DEBUG    Diagonal DM:	73.967069
Apr  3 10:02:35 2021 - DEBUG    In 2
Apr  3 10:02:35 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  3 10:02:35 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:35 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Apr  3 10:02:35 2021 - DEBUG    Range:	4 MAXSHIFT:	36960 Scrunch value:	16
Apr  3 10:02:35 2021 - DEBUG    Maximum dispersive delay:	 4.730880(s).
Apr  3 10:02:35 2021 - DEBUG    Diagonal DM:	73.967069
Apr  3 10:02:35 2021 - DEBUG    In 2
Apr  3 10:02:35 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  3 10:02:35 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  3 10:02:35 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:35 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:35 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:35 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:35 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:35 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:35 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:35 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:35 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:35 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:35 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:35 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:35 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  3 10:02:35 2021 - DEBUG    az_start:		0.000000
Apr  3 10:02:35 2021 - DEBUG    za_start:		0.000000
Apr  3 10:02:35 2021 - DEBUG    src_raj:			0.000000
Apr  3 10:02:35 2021 - DEBUG    src_dej:			0.000000
Apr  3 10:02:35 2021 - DEBUG    tstart:			50000.000000
Apr  3 10:02:35 2021 - DEBUG    tsamp:			0.000128
Apr  3 10:02:35 2021 - DEBUG    refdm:			0.000000
Apr  3 10:02:35 2021 - DEBUG    period:			0.000000
Apr  3 10:02:35 2021 - DEBUG    fch1:			1120.000000
Apr  3 10:02:35 2021 - DEBUG    foff:			-0.214844
Apr  3 10:02:35 2021 - DEBUG    fchannel:		0.000000
Apr  3 10:02:35 2021 - DEBUG    telescope_id:		0
Apr  3 10:02:35 2021 - DEBUG    machine_id:		0
Apr  3 10:02:35 2021 - DEBUG    data_type:		0
Apr  3 10:02:35 2021 - DEBUG    barycentric:		0
Apr  3 10:02:35 2021 - DEBUG    pulsarcentric:		0
Apr  3 10:02:35 2021 - DEBUG    nbits:			8
Apr  3 10:02:35 2021 - DEBUG    nsamples:		156250
Apr  3 10:02:35 2021 - DEBUG    nchans:			1024
Apr  3 10:02:35 2021 - DEBUG    nifs:			0
Apr  3 10:02:35 2021 - DEBUG    FREQUENCY_START:		0
Apr  3 10:02:35 2021 - DEBUG    FREQUENCY_END:		0
Apr  3 10:02:35 2021 - DEBUG    rawdatafile:		
Apr  3 10:02:35 2021 - DEBUG    source_name:		
Apr  3 10:02:35 2021 - DEBUG    N:			0
Apr  3 10:02:35 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:35 2021 - DEBUG    Optimization settings:
Apr  3 10:02:35 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:35 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:35 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:35 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:35 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:35 2021 - DEBUG    ddtr dm ranges:		5
Apr  3 10:02:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,262.399994,0.410000,1,1
Apr  3 10:02:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 262.399994,569.599976,1.200000,2,2
Apr  3 10:02:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 569.599976,972.799927,2.100000,4,4
Apr  3 10:02:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 972.799927,2022.399902,4.100000,8,8
Apr  3 10:02:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2022.399902,2547.199951,8.200000,16,16
Apr  3 10:02:35 2021 - DEBUG    ddtr max_ndms:		640
Apr  3 10:02:35 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:35 2021 - DEBUG         ndms[0]:		640
Apr  3 10:02:35 2021 - DEBUG         ndms[1]:		256
Apr  3 10:02:35 2021 - DEBUG         ndms[2]:		192
Apr  3 10:02:35 2021 - DEBUG         ndms[3]:		256
Apr  3 10:02:35 2021 - DEBUG         ndms[4]:		64
Apr  3 10:02:35 2021 - DEBUG    ddtr maxshift:		36960
Apr  3 10:02:35 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:35 2021 - DEBUG    ddtr max_ndms:		640
Apr  3 10:02:35 2021 - DEBUG    t_processed size:	5
Apr  3 10:02:35 2021 - DEBUG    t_processed elements:
Apr  3 10:02:35 2021 - DEBUG         t_processed[0][0]:	118272
Apr  3 10:02:35 2021 - DEBUG         t_processed[1][0]:	59136
Apr  3 10:02:35 2021 - DEBUG         t_processed[2][0]:	29568
Apr  3 10:02:35 2021 - DEBUG         t_processed[3][0]:	14784
Apr  3 10:02:35 2021 - DEBUG         t_processed[4][0]:	7392
Apr  3 10:02:35 2021 - DEBUG    power:			2.000000
Apr  3 10:02:35 2021 - NOTICE   Pipeline is ready.
Apr  3 10:02:35 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:35 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:36 2021 - NOTICE   Pipeline running over next chunk.
 Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3008
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	217 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3008
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	217 MB.


Memory allocation for the DDTR
Number of time samples: 64224;
maxshift: 13888
Number of time samples + maxshift: 78112;
Number of channels: 4096
Maximum number of DM-trials: 3008;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639893504 bytes = 610.250 MB;
DDTR output size:  1279787008 bytes = 1220.500 MB;
Total memory required: 1919680512 bytes = 1830.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	64224, 0
CORNER TURN!
78112 4096
32 8
2441 512
Performed CT: 0.013925 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.758071
CT Device memory bandwidth in GB/s: 137.854843

NOTICE: 0.000000	2105.599854	0.700000	3008

Amount of telescope time processed: 0.000000

2734.375000
0.001677
310
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	64224
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.949334 (GPU estimate)
Amount of telescope time processed: 16.441343
Number of samples processed: 64224
Real-time speedup factor: 17.318815
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	144 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	144 MB.


Memory allocation for the DDTR
Number of time samples: 118272;
maxshift: 36960
Number of time samples + maxshift: 155232;
Number of channels: 1024
Maximum number of DM-trials: 640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 317915136 bytes = 303.188 MB;
DDTR output size:  635830272 bytes = 606.375 MB;
Total memory required: 953745408 bytes = 909.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	118272, 0
CORNER TURN!
155232 1024
32 8
4851 128
Performed CT: 0.006806 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.572079
CT Device memory bandwidth in GB/s: 140.143247

NOTICE: 0.000000	262.399994	0.410000	640

Amount of telescope time processed: 0.000000

3203.125000
0.001812
387
lineshift:	459
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 262.399994	569.599976	1.200000	256

Amount of telescope time processed: 0.000000
timesamples: 155232

4687.500000
0.001812
557
lineshift:	629
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 569.599976	972.799927	2.100000	192

Amount of telescope time processed: 0.000000
timesamples: 96096

4101.562500
0.001812
490
lineshift:	562
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 972.799927	2022.399902	4.100000	256

Amount of telescope time processed: 0.000000
timesamples: 66528

4003.906250
0.001812
479
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2022.399902	2547.199951	8.2Apr  3 10:02:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:36 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  3 10:02:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  3 10:02:36 2021 - DEBUG    ------------------------------------------------------------->
Apr  3 10:02:36 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  3 10:02:36 2021 - DEBUG    DM position of signal:		250.000000
Apr  3 10:02:36 2021 - DEBUG    Signal start at [samples]:	1562
Apr  3 10:02:36 2021 - DEBUG    Signal width [samples]:		312
Apr  3 10:02:36 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  3 10:02:36 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  3 10:02:36 2021 - DEBUG    -------------------------------------------------------------<
Apr  3 10:02:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  3 10:02:36 2021 - DEBUG    Optimization settings:
Apr  3 10:02:36 2021 - DEBUG    		UNROLL:			4
Apr  3 10:02:36 2021 - DEBUG    		SNUMREG:		4
Apr  3 10:02:36 2021 - DEBUG    		SDIVINT:		12
Apr  3 10:02:36 2021 - DEBUG    		SDIVINDM:		64
Apr  3 10:02:36 2021 - DEBUG    ddtr+analysis:		false
Apr  3 10:02:36 2021 - DEBUG    ddtr dm ranges:		5
Apr  3 10:02:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,262.399994,0.410000,1,1
Apr  3 10:02:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 262.399994,569.599976,1.200000,2,2
Apr  3 10:02:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 569.599976,972.799927,2.100000,4,4
Apr  3 10:02:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 972.799927,2022.399902,4.100000,8,8
Apr  3 10:02:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2022.399902,2547.199951,8.200000,16,16
Apr  3 10:02:36 2021 - DEBUG    ddtr max_ndms:		640
Apr  3 10:02:36 2021 - DEBUG    ddtr ndms elements:
Apr  3 10:02:36 2021 - DEBUG         ndms[0]:		640
Apr  3 10:02:36 2021 - DEBUG         ndms[1]:		256
Apr  3 10:02:36 2021 - DEBUG         ndms[2]:		192
Apr  3 10:02:36 2021 - DEBUG         ndms[3]:		256
Apr  3 10:02:36 2021 - DEBUG         ndms[4]:		64
Apr  3 10:02:36 2021 - DEBUG    ddtr maxshift:		36960
Apr  3 10:02:36 2021 - DEBUG    ddtr num_tchunks:	1
Apr  3 10:02:36 2021 - DEBUG    ddtr max_ndms:		640
Apr  3 10:02:36 2021 - DEBUG    t_processed size:	5
Apr  3 10:02:36 2021 - DEBUG    t_processed elements:
Apr  3 10:02:36 2021 - DEBUG         t_processed[0][0]:	118272
Apr  3 10:02:36 2021 - DEBUG         t_processed[1][0]:	59136
Apr  3 10:02:36 2021 - DEBUG         t_processed[2][0]:	29568
Apr  3 10:02:36 2021 - DEBUG         t_processed[3][0]:	14784
Apr  3 10:02:36 2021 - DEBUG         t_processed[4][0]:	7392
Apr  3 10:02:36 2021 - DEBUG    power:			2.000000
Apr  3 10:02:36 2021 - NOTICE   Finished. 1
Apr  3 10:02:36 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  3 10:02:36 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  3 10:02:36 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:36 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  3 10:02:36 2021 - NOTICE   	DDTR Binning 	13.744960
Apr  3 10:02:36 2021 - NOTICE   	DDTR Corner_Turn 	6.823936
Apr  3 10:02:36 2021 - NOTICE   	DDTR Dedispersion 	69.924000
Apr  3 10:02:36 2021 - NOTICE   	DDTR Host_To_Device 	208.293627
Apr  3 10:02:36 2021 - NOTICE   	DDTR total 	298.942532
Apr  3 10:02:36 2021 - NOTICE   	Total total 	299.069427
Apr  3 10:02:36 2021 - NOTICE   	Processed telescope time:	15138.815880
Apr  3 10:02:36 2021 - NOTICE    
Apr  3 10:02:36 2021 - NOTICE   	Real-time speed-up factor:	50.619737
Apr  3 10:02:36 2021 - NOTICE   --------------------------------------------------------------
Apr  3 10:02:36 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  3 10:02:36 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  3 10:02:36 2021 - NOTICE   Checked for devices.
Apr  3 10:02:36 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  3 10:02:36 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  3 10:02:36 2021 - NOTICE   init_card complete. Selected card 0.
Apr  3 10:02:36 2021 - DEBUG    CARD INFORMATION:
Apr  3 10:02:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  3 10:02:36 2021 - DEBUG    Compute capability:	7.5
Apr  3 10:02:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  3 10:02:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  3 10:02:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  3 10:02:36 2021 - DEBUG    ID # on this machine:	0
Apr  3 10:02:36 2021 - DEBUG    Driver version:		11010
Apr  3 10:02:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  3 10:02:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  3 10:02:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  3 10:02:36 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  3 10:02:36 2021 - NOTICE   Calculating strategy.
Apr  3 10:02:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Apr  3 10:02:36 2021 - DEBUG    Range:	7 MAXSHIFT:	221280 Scrunch value:	128
Apr  3 10:02:36 2021 - DEBUG    Maximum dispersive delay:	 28.323839(s).
Apr  3 10:02:36 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
00000	64

Amount of telescope time processed: 0.000000
timesamples: 51744

4003.906250
0.001812
479
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	118272
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.299069 (GPU estimate)
Amount of telescope time processed: 15.138816
Number of samples processed: 118272
Real-time speedup factor: 50.619736
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
