Feb  9 16:48:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:24 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  9 16:48:24 2021 - NOTICE   Checked for devices.
Feb  9 16:48:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:24 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:24 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:24 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:24 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:24 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:24 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  9 16:48:24 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Feb  9 16:48:24 2021 - DEBUG    Range:	7 MAXSHIFT:	249048 Scrunch value:	128
Feb  9 16:48:24 2021 - DEBUG    Maximum dispersive delay:	 7.969536(s).
Feb  9 16:48:24 2021 - DEBUG    Diagonal DM:	13.249632
Feb  9 16:48:24 2021 - DEBUG    In 2
Feb  9 16:48:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 16:48:24 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Feb  9 16:48:24 2021 - DEBUG    Range:	7 MAXSHIFT:	249048 Scrunch value:	128
Feb  9 16:48:24 2021 - DEBUG    Maximum dispersive delay:	 7.969536(s).
Feb  9 16:48:24 2021 - DEBUG    Diagonal DM:	13.249632
Feb  9 16:48:24 2021 - DEBUG    In 2
Feb  9 16:48:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 16:48:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 16:48:24 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:24 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:24 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:24 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:24 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  9 16:48:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 16:48:24 2021 - DEBUG    az_start:		0.000000
Feb  9 16:48:24 2021 - DEBUG    za_start:		0.000000
Feb  9 16:48:24 2021 - DEBUG    src_raj:			0.000000
Feb  9 16:48:24 2021 - DEBUG    src_dej:			0.000000
Feb  9 16:48:24 2021 - DEBUG    tstart:			50000.000000
Feb  9 16:48:24 2021 - DEBUG    tsamp:			0.000032
Feb  9 16:48:24 2021 - DEBUG    refdm:			0.000000
Feb  9 16:48:24 2021 - DEBUG    period:			0.000000
Feb  9 16:48:24 2021 - DEBUG    fch1:			1345.000000
Feb  9 16:48:24 2021 - DEBUG    foff:			-0.419922
Feb  9 16:48:24 2021 - DEBUG    fchannel:		0.000000
Feb  9 16:48:24 2021 - DEBUG    telescope_id:		0
Feb  9 16:48:24 2021 - DEBUG    machine_id:		0
Feb  9 16:48:24 2021 - DEBUG    data_type:		0
Feb  9 16:48:24 2021 - DEBUG    barycentric:		0
Feb  9 16:48:24 2021 - DEBUG    pulsarcentric:		0
Feb  9 16:48:24 2021 - DEBUG    nbits:			8
Feb  9 16:48:24 2021 - DEBUG    nsamples:		625000
Feb  9 16:48:24 2021 - DEBUG    nchans:			1024
Feb  9 16:48:24 2021 - DEBUG    nifs:			0
Feb  9 16:48:24 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 16:48:24 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 16:48:24 2021 - DEBUG    rawdatafile:		
Feb  9 16:48:24 2021 - DEBUG    source_name:		
Feb  9 16:48:24 2021 - DEBUG    N:			0
Feb  9 16:48:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:24 2021 - DEBUG    Optimization settings:
Feb  9 16:48:24 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:24 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:24 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:24 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:24 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:24 2021 - DEBUG    ddtr dm ranges:		8
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,54.599998,0.091000,1,1
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.599998,90.599998,0.150000,2,2
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 90.599998,186.600006,0.300000,4,4
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 186.600006,378.600006,0.600000,8,8
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.600006,633.400024,0.910000,16,16
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 633.400024,1173.400024,1.500000,32,32
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1173.400024,2373.399902,3.000000,64,64
Feb  9 16:48:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2373.399902,2737.399902,9.100000,128,128
Feb  9 16:48:24 2021 - DEBUG    ddtr max_ndms:		600
Feb  9 16:48:24 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:24 2021 - DEBUG         ndms[0]:		600
Feb  9 16:48:24 2021 - DEBUG         ndms[1]:		240
Feb  9 16:48:24 2021 - DEBUG         ndms[2]:		320
Feb  9 16:48:24 2021 - DEBUG         ndms[3]:		320
Feb  9 16:48:24 2021 - DEBUG         ndms[4]:		280
Feb  9 16:48:24 2021 - DEBUG         ndms[5]:		360
Feb  9 16:48:24 2021 - DEBUG         ndms[6]:		400
Feb  9 16:48:24 2021 - DEBUG         ndms[7]:		40
Feb  9 16:48:24 2021 - DEBUG    ddtr maxshift:		249048
Feb  9 16:48:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:24 2021 - DEBUG    ddtr max_ndms:		600
Feb  9 16:48:24 2021 - DEBUG    t_processed size:	8
Feb  9 16:48:24 2021 - DEBUG    t_processed elements:
Feb  9 16:48:24 2021 - DEBUG         t_processed[0][0]:	359424
Feb  9 16:48:24 2021 - DEBUG         t_processed[1][0]:	179712
Feb  9 16:48:24 2021 - DEBUG         t_processed[2][0]:	89856
Feb  9 16:48:24 2021 - DEBUG         t_processed[3][0]:	44928
Feb  9 16:48:24 2021 - DEBUG         t_processed[4][0]:	22464
Feb  9 16:48:24 2021 - DEBUG         t_processed[5][0]:	11232
Feb  9 16:48:24 2021 - DEBUG         t_processed[6][0]:	5616
Feb  9 16:48:24 2021 - DEBUG         t_processed[7][0]:	2808
Feb  9 16:48:24 2021 - DEBUG    power:			2.000000
Feb  9 16:48:24 2021 - NOTICE   Pipeline is ready.
Feb  9 16:48:24 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 16:48:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 16:48:25 2021 - DEBUG    Signal start at [samples]:	6250
Feb  9 16:48:25 2021 - DEBUG    Signal width [samples]:		1250
Feb  9 16:48:25 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 16:48:25 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 16:48:25 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 16:48:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Optimization settings:
Feb  9 16:48:25 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:25 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:25 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:25 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:25 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:25 2021 - DEBUG    ddtr dm ranges:		8
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,54.599998,0.091000,1,1
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.599998,90.599998,0.150000,2,2
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 90.599998,186.600006,0.300000,4,4
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 186.600006,378.600006,0.600000,8,8
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.600006,633.400024,0.910000,16,16
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 633.400024,1173.400024,1.500000,32,32
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1173.400024,2373.399902,3.000000,64,64
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2373.399902,2737.399902,9.100000,128,128
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		600
Feb  9 16:48:25 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:25 2021 - DEBUG         ndms[0]:		600
Feb  9 16:48:25 2021 - DEBUG         ndms[1]:		240
Feb  9 16:48:25 2021 - DEBUG         ndms[2]:		320
Feb  9 16:48:25 2021 - DEBUG         ndms[3]:		320
Feb  9 16:48:25 2021 - DEBUG         ndms[4]:		280
Feb  9 16:48:25 2021 - DEBUG         ndms[5]:		360
Feb  9 16:48:25 2021 - DEBUG         ndms[6]:		400
Feb  9 16:48:25 2021 - DEBUG         ndms[7]:		40
Feb  9 16:48:25 2021 - DEBUG    ddtr maxshift:		249048
Feb  9 16:48:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		600
Feb  9 16:48:25 2021 - DEBUG    t_processed size:	8
Feb  9 16:48:25 2021 - DEBUG    t_processed elements:
Feb  9 16:48:25 2021 - DEBUG         t_processed[0][0]:	359424
Feb  9 16:48:25 2021 - DEBUG         t_processed[1][0]:	179712
Feb  9 16:48:25 2021 - DEBUG         t_processed[2][0]:	89856
Feb  9 16:48:25 2021 - DEBUG         t_processed[3][0]:	44928
Feb  9 16:48:25 2021 - DEBUG         t_processed[4][0]:	22464
Feb  9 16:48:25 2021 - DEBUG         t_processed[5][0]:	11232
Feb  9 16:48:25 2021 - DEBUG         t_processed[6][0]:	5616
Feb  9 16:48:25 2021 - DEBUG         t_processed[7][0]:	2808
Feb  9 16:48:25 2021 - DEBUG    power:			2.000000
Feb  9 16:48:25 2021 - NOTICE   Finished. 1
Feb  9 16:48:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 16:48:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 16:48:25 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 16:48:25 2021 - NOTICE   	DDTR Binning 	91.914560
Feb  9 16:48:25 2021 - NOTICE   	DDTR Corner_Turn 	26.295296
Feb  9 16:48:25 2021 - NOTICE   	DDTR Dedispersion 	219.752029
Feb  9 16:48:25 2021 - NOTICE   	DDTR Host_To_Device 	816.856062
Feb  9 16:48:25 2021 - NOTICE   	DDTR total 	1155.060265
Feb  9 16:48:25 2021 - NOTICE   	Total total 	1155.235352
Feb  9 16:48:25 2021 - NOTICE   	Processed telescope time:	11501.567841
Feb  9 16:48:25 2021 - NOTICE    
Feb  9 16:48:25 2021 - NOTICE   	Real-time speed-up factor:	9.956039
Feb  9 16:48:25 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 16:48:25 2021 - NOTICE   Checked for devices.
Feb  9 16:48:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:25 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:25 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:25 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:25 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:25 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:25 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1120
Feb  9 16:48:25 2021 - DEBUG    Range:	1 MAXSHIFT:	9720 Scrunch value:	2
Feb  9 16:48:25 2021 - DEBUG    Maximum dispersive delay:	 4.976640(s).
Feb  9 16:48:25 2021 - DEBUG    Diagonal DM:	557.434949
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	486 MB.
NOTICE: Output memory needed:	972 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	486 MB.
NOTICE: Output memory needed:	972 MB.


Memory allocation for the DDTR
Number of time samples: 359424;
maxshift: 249048
Number of time samples + maxshift: 608472;
Number of channels: 1024
Maximum number of DM-trials: 600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1246150656 bytes = 1188.422 MB;
DDTR output size:  2492301312 bytes = 2376.844 MB;
Total memory required: 3738451968 bytes = 3565.266 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	359424, 0
CORNER TURN!
608472 1024
32 8
19014 128
Performed CT: 0.026270 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.174131
CT Device memory bandwidth in GB/s: 142.304478

NOTICE: 0.000000	54.599998	0.091000	600

Amount of telescope time processed: 0.000000

2843.750000
0.002657
328
lineshift:	508
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 54.599998	90.599998	0.150000	240

Amount of telescope time processed: 0.000000
timesamples: 608472

2343.750000
0.002657
276
lineshift:	456
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 90.599998	186.600006	0.300000	320

Amount of telescope time processed: 0.000000
timesamples: 428760

2343.750000
0.002657
276
lineshift:	456
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 186.600006	378.600006	0.600000	320

Amount of telescope time processed: 0.000000
timesamples: 338904

2343.750000
0.002657
276
lineshift:	456
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 378.600006	633.400024	0.910000	280

Amount of telescope time processed: 0.000000
timesamples: 293968

1777.343750
0.002657
218
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 633.400024	1173.400024	1.500000	360

Amount of telescope time processed: 0.000000
timesamples: 271488

1464.843750
0.002657
185
lineshift:	365
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1173.400024	2373.399902	3.000000	400

Amount of telescope time processed: 0.000000
timesamples: 260256

1464.843750
0.002657
185
lineshift:	365
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2373.399902	2737.399902	9.100000	40

Amount of telescope time processed: 0.000000
timesamples: 254576

2221.679688
0.002657
264
lineshift:	444
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 8.

NOTICE: INC:	359424
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.15524 (GPU estimate)
Amount of telescope time processed: 11.501568
Number of samples processed: 359424
Real-time speedup factor: 9.956038
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1120
output_sizePer_chunk: 7521386496
After cFeb  9 16:48:25 2021 - DEBUG    In 2
Feb  9 16:48:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 16:48:25 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1120
Feb  9 16:48:25 2021 - DEBUG    Range:	1 MAXSHIFT:	9720 Scrunch value:	2
Feb  9 16:48:25 2021 - DEBUG    Maximum dispersive delay:	 4.976640(s).
Feb  9 16:48:25 2021 - DEBUG    Diagonal DM:	557.434949
Feb  9 16:48:25 2021 - DEBUG    In 2
Feb  9 16:48:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 16:48:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 16:48:25 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:25 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:25 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:25 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    az_start:		0.000000
Feb  9 16:48:25 2021 - DEBUG    za_start:		0.000000
Feb  9 16:48:25 2021 - DEBUG    src_raj:			0.000000
Feb  9 16:48:25 2021 - DEBUG    src_dej:			0.000000
Feb  9 16:48:25 2021 - DEBUG    tstart:			50000.000000
Feb  9 16:48:25 2021 - DEBUG    tsamp:			0.000512
Feb  9 16:48:25 2021 - DEBUG    refdm:			0.000000
Feb  9 16:48:25 2021 - DEBUG    period:			0.000000
Feb  9 16:48:25 2021 - DEBUG    fch1:			1265.000000
Feb  9 16:48:25 2021 - DEBUG    foff:			-0.151367
Feb  9 16:48:25 2021 - DEBUG    fchannel:		0.000000
Feb  9 16:48:25 2021 - DEBUG    telescope_id:		0
Feb  9 16:48:25 2021 - DEBUG    machine_id:		0
Feb  9 16:48:25 2021 - DEBUG    data_type:		0
Feb  9 16:48:25 2021 - DEBUG    barycentric:		0
Feb  9 16:48:25 2021 - DEBUG    pulsarcentric:		0
Feb  9 16:48:25 2021 - DEBUG    nbits:			8
Feb  9 16:48:25 2021 - DEBUG    nsamples:		39062
Feb  9 16:48:25 2021 - DEBUG    nchans:			2048
Feb  9 16:48:25 2021 - DEBUG    nifs:			0
Feb  9 16:48:25 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 16:48:25 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 16:48:25 2021 - DEBUG    rawdatafile:		
Feb  9 16:48:25 2021 - DEBUG    source_name:		
Feb  9 16:48:25 2021 - DEBUG    N:			0
Feb  9 16:48:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Optimization settings:
Feb  9 16:48:25 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:25 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:25 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:25 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:25 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:25 2021 - DEBUG    ddtr dm ranges:		2
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2128.000000,1.900000,1,1
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2128.000000,2432.000000,3.800000,2,2
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		1120
Feb  9 16:48:25 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:25 2021 - DEBUG         ndms[0]:		1120
Feb  9 16:48:25 2021 - DEBUG         ndms[1]:		80
Feb  9 16:48:25 2021 - DEBUG    ddtr maxshift:		9720
Feb  9 16:48:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		1120
Feb  9 16:48:25 2021 - DEBUG    t_processed size:	2
Feb  9 16:48:25 2021 - DEBUG    t_processed elements:
Feb  9 16:48:25 2021 - DEBUG         t_processed[0][0]:	28944
Feb  9 16:48:25 2021 - DEBUG         t_processed[1][0]:	14472
Feb  9 16:48:25 2021 - DEBUG    power:			2.000000
Feb  9 16:48:25 2021 - NOTICE   Pipeline is ready.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:25 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 16:48:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 16:48:25 2021 - DEBUG    Signal start at [samples]:	390
Feb  9 16:48:25 2021 - DEBUG    Signal width [samples]:		78
Feb  9 16:48:25 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 16:48:25 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 16:48:25 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 16:48:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Optimization settings:
Feb  9 16:48:25 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:25 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:25 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:25 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:25 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:25 2021 - DEBUG    ddtr dm ranges:		2
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2128.000000,1.900000,1,1
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2128.000000,2432.000000,3.800000,2,2
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		1120
Feb  9 16:48:25 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:25 2021 - DEBUG         ndms[0]:		1120
Feb  9 16:48:25 2021 - DEBUG         ndms[1]:		80
Feb  9 16:48:25 2021 - DEBUG    ddtr maxshift:		9720
Feb  9 16:48:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		1120
Feb  9 16:48:25 2021 - DEBUG    t_processed size:	2
Feb  9 16:48:25 2021 - DEBUG    t_processed elements:
Feb  9 16:48:25 2021 - DEBUG         t_processed[0][0]:	28944
Feb  9 16:48:25 2021 - DEBUG         t_processed[1][0]:	14472
Feb  9 16:48:25 2021 - DEBUG    power:			2.000000
Feb  9 16:48:25 2021 - NOTICE   Finished. 1
Feb  9 16:48:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 16:48:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 16:48:25 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 16:48:25 2021 - NOTICE   	DDTR Binning 	2.865152
Feb  9 16:48:25 2021 - NOTICE   	DDTR Corner_Turn 	3.430240
Feb  9 16:48:25 2021 - NOTICE   	DDTR Dedispersion 	47.419457
Feb  9 16:48:25 2021 - NOTICE   	DDTR Host_To_Device 	120.997693
Feb  9 16:48:25 2021 - NOTICE   	DDTR total 	174.782018
Feb  9 16:48:25 2021 - NOTICE   	Total total 	174.857925
Feb  9 16:48:25 2021 - NOTICE   	Processed telescope time:	14819.328308
Feb  9 16:48:25 2021 - NOTICE    
Feb  9 16:48:25 2021 - NOTICE   	Real-time speed-up factor:	84.750681
Feb  9 16:48:25 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 16:48:25 2021 - NOTICE   Checked for devices.
Feb  9 16:48:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:25 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:25 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:25 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:25 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:25 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:25 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 800
Feb  9 16:48:25 2021 - DEBUG    Range:	3 MAXSHIFT:	12312 Scrunch value:	8
Feb  9 16:48:25 2021 - DEBUG    Maximum dispersive delay:	 3.151872(s).
Feb  9 16:48:25 2021 - DEBUG    Diagonal DM:	188.718653
Feb  9 16:48:25 2021 - DEBUG    In 1
Feb  9 16:48:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 16:48:25 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 800
Feb  9 16:48:25 2021 - DEBUG    Range:	3 MAXSHIFT:	12312 Scrunch value:	8
Feb  9 16:48:25 2021 - DEBUG    Maximum dispersive delay:	 3.151872(s).
Feb  9 16:48:25 2021 - DEBUG    Diagonal DM:	188.718653
Feb  9 16:48:25 2021 - DEBUG    In 1
Feb  9 16:48:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 16:48:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 16:48:25 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:25 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:25 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:25 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    az_start:		0.000000
Feb  9 16:48:25 2021 - DEBUG    za_start:		0.000000
Feb  9 16:48:25 2021 - DEBUG    src_raj:			0.000000
Feb  9 16:48:25 2021 - DEBUG    src_dej:			0.000000
Feb  9 16:48:25 2021 - DEBUG    tstart:			50000.000000
Feb  9 16:48:25 2021 - DEBUG    tsamp:			0.000256
Feb  9 16:48:25 2021 - DEBUG    refdm:			0.000000
Feb  9 16:48:25 2021 - DEBUG    period:			0.000000
Feb  9 16:48:25 2021 - DEBUG    fch1:			2030.000000
Feb  9 16:48:25 2021 - DEBUG    foff:			-0.937500
Feb  9 16:48:25 2021 - DEBUG    fchannel:		0.000000
Feb  9 16:48:25 2021 - DEBUG    telescope_id:		0
Feb  9 16:48:25 2021 - DEBUG    machine_id:		0
Feb  9 16:48:25 2021 - DEBUG    data_type:		0
Feb  9 16:48:25 2021 - DEBUG    barycentric:		0
Feb  9 16:48:25 2021 - DEBUG    pulsarcentric:		0
Feb  9 16:48:25 2021 - DEBUG    nbits:			8
Feb  9 16:48:25 2021 - DEBUG    nsamples:		78125
Feb  9 16:48:25 2021 - DEBUG    nchans:			512
Feb  9 16:48:25 2021 - DEBUG    nifs:			0
Feb  9 16:48:25 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 16:48:25 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 16:48:25 2021 - DEBUG    rawdatafile:		
Feb  9 16:48:25 2021 - DEBUG    source_name:		
Feb  9 16:48:25 2021 - DEBUG    N:			0
Feb  9 16:48:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:25 2021 - DEBUG    Optimization settings:
Feb  9 16:48:25 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:25 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:25 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:25 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:25 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:25 2021 - DEBUG    ddtr dm ranges:		4
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,648.000000,0.810000,1,1
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 648.000000,1160.000000,1.600000,2,2
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1160.000000,2728.000000,4.900000,4,4
Feb  9 16:48:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2728.000000,4024.000000,8.100000,8,8
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		800
Feb  9 16:48:25 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:25 2021 - DEBUG         ndms[0]:		800
Feb  9 16:48:25 2021 - DEBUG         ndms[1]:		320
Feb  9 16:48:25 2021 - DEBUG         ndms[2]:		320
Feb  9 16:48:25 2021 - DEBUG         ndms[3]:		160
Feb  9 16:48:25 2021 - DEBUG    ddtr maxshift:		12312
Feb  9 16:48:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:25 2021 - DEBUG    ddtr max_ndms:		800
Feb  9 16:48:25 2021 - DEBUG    t_processed size:	4
Feb  9 16:48:25 2021 - DEBUG    t_processed elements:
Feb  9 16:48:25 2021 - DEBUG         t_processed[0][0]:	65664
Feb  9 16:48:25 2021 - DEBUG         t_processed[1][0]:	32832
Feb  9 16:48:25 2021 - DEBUG         t_processed[2][0]:	16416
Feb  9 16:48:25 2021 - DEBUG         t_processed[3][0]:	8208
Feb  9 16:48:25 2021 - DEBUG    power:			2.000000
Feb  9 16:48:25 2021 - NOTICE   Pipeline is ready.
Feb  9 16:48:25 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
heck tsamp_max: 918138

NOTICE: Maxshift memory needed:	37 MB.
NOTICE: Output memory needed:	75 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1120
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	37 MB.
NOTICE: Output memory needed:	75 MB.


Memory allocation for the DDTR
Number of time samples: 28944;
maxshift: 9720
Number of time samples + maxshift: 38664;
Number of channels: 2048
Maximum number of DM-trials: 1120;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 158367744 bytes = 151.031 MB;
DDTR output size:  316735488 bytes = 302.062 MB;
Total memory required: 475103232 bytes = 453.094 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	28944, 0
CORNER TURN!
38664 2048
32 8
1208 256
Performed CT: 0.003411 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.072337
CT Device memory bandwidth in GB/s: 139.243402

NOTICE: 0.000000	2128.000000	1.900000	1120

Amount of telescope time processed: 0.000000

3710.937500
0.001955
316
lineshift:	496
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2128.000000	2432.000000	3.800000	80

Amount of telescope time processed: 0.000000
timesamples: 38664

3710.937500
0.001955
316
lineshift:	496
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	28944
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.174858 (GPU estimate)
Amount of telescope time processed: 14.819328
Number of samples processed: 28944
Real-time speedup factor: 84.750679
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	37 MB.
NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	37 MB.

Memory allocation for the DDTR
Number of time samples: 65664;
maxshift: 12312
Number of time samples + maxshift: 77976;
Number of channels: 512
Maximum number of DM-trials: 800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79847424 bytes = 76.148 MB;
DDTR output size:  249523200 bytes = 237.964 MB;
Total memory required: 329370624 bytes = 314.112 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	65664, 0
CORNER TURN!
77976 512
32 8
2436 64
Performed CT: 0.001691 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.084045
CT Device memory bandwidth in GB/s: 141.650427

NOTICE: 0.000000	648.000000	0.810000	800

Amount of telescope time processed: 0.000000

3164.062500
0.000718
122
lineshift:	302
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 648.000000	1160.000000	1.600000	320

Amount of telescope time processed: 0.000000
timesamples: 77976

3125.000000
0.000718
121
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1160.000000	2728.000000	4.900000	320

Amount of telescope time processed: 0.000000
timesamples: 45144

4785.156250
0.000718
167
lineshift:	347
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2728.000000	4024.000000	8.100000	160

Amount of telescope time processed: 0.000000
timesamples: 28728

3955.078369
0.000718
144
lineshift:	324
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	65664
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force DFeb  9 16:48:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 16:48:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 16:48:26 2021 - DEBUG    Signal start at [samples]:	781
Feb  9 16:48:26 2021 - DEBUG    Signal width [samples]:		156
Feb  9 16:48:26 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 16:48:26 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 16:48:26 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 16:48:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Optimization settings:
Feb  9 16:48:26 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:26 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:26 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:26 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:26 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:26 2021 - DEBUG    ddtr dm ranges:		4
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,648.000000,0.810000,1,1
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 648.000000,1160.000000,1.600000,2,2
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1160.000000,2728.000000,4.900000,4,4
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2728.000000,4024.000000,8.100000,8,8
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		800
Feb  9 16:48:26 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:26 2021 - DEBUG         ndms[0]:		800
Feb  9 16:48:26 2021 - DEBUG         ndms[1]:		320
Feb  9 16:48:26 2021 - DEBUG         ndms[2]:		320
Feb  9 16:48:26 2021 - DEBUG         ndms[3]:		160
Feb  9 16:48:26 2021 - DEBUG    ddtr maxshift:		12312
Feb  9 16:48:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		800
Feb  9 16:48:26 2021 - DEBUG    t_processed size:	4
Feb  9 16:48:26 2021 - DEBUG    t_processed elements:
Feb  9 16:48:26 2021 - DEBUG         t_processed[0][0]:	65664
Feb  9 16:48:26 2021 - DEBUG         t_processed[1][0]:	32832
Feb  9 16:48:26 2021 - DEBUG         t_processed[2][0]:	16416
Feb  9 16:48:26 2021 - DEBUG         t_processed[3][0]:	8208
Feb  9 16:48:26 2021 - DEBUG    power:			2.000000
Feb  9 16:48:26 2021 - NOTICE   Finished. 1
Feb  9 16:48:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 16:48:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 16:48:26 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 16:48:26 2021 - NOTICE   	DDTR Binning 	2.840224
Feb  9 16:48:26 2021 - NOTICE   	DDTR Corner_Turn 	1.709344
Feb  9 16:48:26 2021 - NOTICE   	DDTR Dedispersion 	24.679327
Feb  9 16:48:26 2021 - NOTICE   	DDTR Host_To_Device 	52.496543
Feb  9 16:48:26 2021 - NOTICE   	DDTR total 	81.849632
Feb  9 16:48:26 2021 - NOTICE   	Total total 	81.961021
Feb  9 16:48:26 2021 - NOTICE   	Processed telescope time:	16809.984207
Feb  9 16:48:26 2021 - NOTICE    
Feb  9 16:48:26 2021 - NOTICE   	Real-time speed-up factor:	205.097300
Feb  9 16:48:26 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 16:48:26 2021 - NOTICE   Checked for devices.
Feb  9 16:48:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:26 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:26 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:26 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:26 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:26 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:26 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1840
Feb  9 16:48:26 2021 - DEBUG    Range:	0 MAXSHIFT:	3395 Scrunch value:	1
Feb  9 16:48:26 2021 - DEBUG    Maximum dispersive delay:	 1.738240(s).
Feb  9 16:48:26 2021 - DEBUG    Diagonal DM:	1188.629928
Feb  9 16:48:26 2021 - DEBUG    In 2
Feb  9 16:48:26 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 16:48:26 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1840
Feb  9 16:48:26 2021 - DEBUG    Range:	0 MAXSHIFT:	3395 Scrunch value:	1
Feb  9 16:48:26 2021 - DEBUG    Maximum dispersive delay:	 1.738240(s).
Feb  9 16:48:26 2021 - DEBUG    Diagonal DM:	1188.629928
Feb  9 16:48:26 2021 - DEBUG    In 2
Feb  9 16:48:26 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 16:48:26 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 16:48:26 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:26 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:26 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:26 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:26 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    az_start:		0.000000
Feb  9 16:48:26 2021 - DEBUG    za_start:		0.000000
Feb  9 16:48:26 2021 - DEBUG    src_raj:			0.000000
Feb  9 16:48:26 2021 - DEBUG    src_dej:			0.000000
Feb  9 16:48:26 2021 - DEBUG    tstart:			50000.000000
Feb  9 16:48:26 2021 - DEBUG    tsamp:			0.000512
Feb  9 16:48:26 2021 - DEBUG    refdm:			0.000000
Feb  9 16:48:26 2021 - DEBUG    period:			0.000000
Feb  9 16:48:26 2021 - DEBUG    fch1:			905.000000
Feb  9 16:48:26 2021 - DEBUG    foff:			-0.034180
Feb  9 16:48:26 2021 - DEBUG    fchannel:		0.000000
Feb  9 16:48:26 2021 - DEBUG    telescope_id:		0
Feb  9 16:48:26 2021 - DEBUG    machine_id:		0
Feb  9 16:48:26 2021 - DEBUG    data_type:		0
Feb  9 16:48:26 2021 - DEBUG    barycentric:		0
Feb  9 16:48:26 2021 - DEBUG    pulsarcentric:		0
Feb  9 16:48:26 2021 - DEBUG    nbits:			8
Feb  9 16:48:26 2021 - DEBUG    nsamples:		39062
Feb  9 16:48:26 2021 - DEBUG    nchans:			2048
Feb  9 16:48:26 2021 - DEBUG    nifs:			0
Feb  9 16:48:26 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 16:48:26 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 16:48:26 2021 - DEBUG    rawdatafile:		
Feb  9 16:48:26 2021 - DEBUG    source_name:		
Feb  9 16:48:26 2021 - DEBUG    N:			0
Feb  9 16:48:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Optimization settings:
Feb  9 16:48:26 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:26 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:26 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:26 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:26 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:26 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1840.000000,1.000000,1,1
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		1840
Feb  9 16:48:26 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:26 2021 - DEBUG         ndms[0]:		1840
Feb  9 16:48:26 2021 - DEBUG    ddtr maxshift:		3395
Feb  9 16:48:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		1840
Feb  9 16:48:26 2021 - DEBUG    t_processed size:	1
Feb  9 16:48:26 2021 - DEBUG    t_processed elements:
Feb  9 16:48:26 2021 - DEBUG         t_processed[0][0]:	35640
Feb  9 16:48:26 2021 - DEBUG    power:			2.000000
Feb  9 16:48:26 2021 - NOTICE   Pipeline is ready.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:26 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 16:48:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 16:48:26 2021 - DEBUG    Signal start at [samples]:	390
Feb  9 16:48:26 2021 - DEBUG    Signal width [samples]:		78
Feb  9 16:48:26 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 16:48:26 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 16:48:26 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 16:48:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Optimization settings:
Feb  9 16:48:26 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:26 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:26 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:26 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:26 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:26 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1840.000000,1.000000,1,1
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		1840
Feb  9 16:48:26 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:26 2021 - DEBUG         ndms[0]:		1840
Feb  9 16:48:26 2021 - DEBUG    ddtr maxshift:		3395
Feb  9 16:48:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		1840
Feb  9 16:48:26 2021 - DEBUG    t_processed size:	1
Feb  9 16:48:26 2021 - DEBUG    t_processed elements:
Feb  9 16:48:26 2021 - DEBUG         t_processed[0][0]:	35640
Feb  9 16:48:26 2021 - DEBUG    power:			2.000000
Feb  9 16:48:26 2021 - NOTICE   Finished. 1
Feb  9 16:48:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 16:48:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 16:48:26 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 16:48:26 2021 - NOTICE   	DDTR Corner_Turn 	3.483648
Feb  9 16:48:26 2021 - NOTICE   	DDTR Dedispersion 	91.617279
Feb  9 16:48:26 2021 - NOTICE   	DDTR Host_To_Device 	104.903394
Feb  9 16:48:26 2021 - NOTICE   	DDTR total 	200.046875
Feb  9 16:48:26 2021 - NOTICE   	Total total 	200.103897
Feb  9 16:48:26 2021 - NOTICE   	Processed telescope time:	18247.680664
Feb  9 16:48:26 2021 - NOTICE    
Feb  9 16:48:26 2021 - NOTICE   	Real-time speed-up factor:	91.191031
Feb  9 16:48:26 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 16:48:26 2021 - NOTICE   Checked for devices.
Feb  9 16:48:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:26 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:26 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:26 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:26 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:26 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:26 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2640
Feb  9 16:48:26 2021 - DEBUG    Range:	3 MAXSHIFT:	84888 Scrunch value:	8
Feb  9 16:48:26 2021 - DEBUG    Maximum dispersive delay:	 5.432832(s).
Feb  9 16:48:26 2021 - DEBUG    Diagonal DM:	114.621290
Feb  9 16:48:26 2021 - DEBUG    In 2
Feb  9 16:48:26 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 16:48:26 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2640
Feb  9 16:48:26 2021 - DEBUG    Range:	3 MAXSHIFT:	84888 Scrunch value:	8
Feb  9 16:48:26 2021 - DEBUG    Maximum dispersive delay:	 5.432832(s).
Feb  9 16:48:26 2021 - DEBUG    Diagonal DM:	114.621290
Feb  9 16:48:26 2021 - DEBUG    In 2
Feb  9 16:48:26 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 16:48:26 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 16:48:26 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:26 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:26 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:26 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:26 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    az_start:		0.000000
Feb  9 16:48:26 2021 - DEBUG    za_start:		0.000000
Feb  9 16:48:26 2021 - DEBUG    src_raj:			0.000000
Feb  9 16:48:26 2021 - DEBUG    src_dej:			0.000000
Feb  9 16:48:26 2021 - DEBUG    tstart:			50000.000000
Feb  9 16:48:26 2021 - DEBUG    tsamp:			0.000064
Feb  9 16:48:26 2021 - DEBUG    refdm:			0.000000
Feb  9 16:48:26 2021 - DEBUG    period:			0.000000
Feb  9 16:48:26 2021 - DEBUG    fch1:			1195.000000
Feb  9 16:48:26 2021 - DEBUG    foff:			-0.075684
Feb  9 16:48:26 2021 - DEBUG    fchannel:		0.000000
Feb  9 16:48:26 2021 - DEBUG    telescope_id:		0
Feb  9 16:48:26 2021 - DEBUG    machine_id:		0
Feb  9 16:48:26 2021 - DEBUG    data_type:		0
Feb  9 16:48:26 2021 - DEBUG    barycentric:		0
Feb  9 16:48:26 2021 - DEBUG    pulsarcentric:		0
Feb  9 16:48:26 2021 - DEBUG    nbits:			8
Feb  9 16:48:26 2021 - DEBUG    nsamples:		312500
Feb  9 16:48:26 2021 - DEBUG    nchans:			4096
Feb  9 16:48:26 2021 - DEBUG    nifs:			0
Feb  9 16:48:26 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 16:48:26 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 16:48:26 2021 - DEBUG    rawdatafile:		
Feb  9 16:48:26 2021 - DEBUG    source_name:		
Feb  9 16:48:26 2021 - DEBUG    N:			0
Feb  9 16:48:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:26 2021 - DEBUG    Optimization settings:
Feb  9 16:48:26 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:26 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:26 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:26 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:26 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:26 2021 - DEBUG    ddtr dm ranges:		4
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,422.399994,0.160000,1,1
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 422.399994,752.400024,0.330000,2,2
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 752.400024,1454.400024,0.650000,4,4
Feb  9 16:48:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1454.400024,2222.399902,1.600000,8,8
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		2640
Feb  9 16:48:26 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:26 2021 - DEBUG         ndms[0]:		2640
Feb  9 16:48:26 2021 - DEBUG         ndms[1]:		1000
Feb  9 16:48:26 2021 - DEBUG         ndms[2]:		1080
Feb  9 16:48:26 2021 - DEBUG         ndms[3]:		480
Feb  9 16:48:26 2021 - DEBUG    ddtr maxshift:		84888
Feb  9 16:48:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:26 2021 - DEBUG    ddtr max_ndms:		2640
Feb  9 16:48:26 2021 - DEBUG    t_processed size:	4
Feb  9 16:48:26 2021 - DEBUG    t_processed elements:
Feb  9 16:48:26 2021 - DEBUG         t_processed[0][0]:	226368
Feb  9 16:48:26 2021 - DEBUG         t_processed[1][0]:	113184
Feb  9 16:48:26 2021 - DEBUG         t_processed[2][0]:	56592
Feb  9 16:48:26 2021 - DEBUG         t_processed[3][0]:	28296
Feb  9 16:48:26 2021 - DEBUG    power:			2.000000
Feb  9 16:48:26 2021 - NOTICE   Pipeline is ready.
Feb  9 16:48:26 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:30 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:30 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:30 2021 - NOTICE   Pipeline running over next chunk.
edispersion: 0.081961 (GPU estimate)
Amount of telescope time processed: 16.809984
Number of samples processed: 65664
Real-time speedup factor: 205.097305
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1840
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	26 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1840
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	26 MB.


Memory allocation for the DDTR
Number of time samples: 35640;
maxshift: 3395
Number of time samples + maxshift: 39035;
Number of channels: 2048
Maximum number of DM-trials: 1840;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159887360 bytes = 152.480 MB;
DDTR output size:  319774720 bytes = 304.961 MB;
Total memory required: 479662080 bytes = 457.441 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	35640, 0
CORNER TURN!
39035 2048
32 8
1219 256
Performed CT: 0.003465 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.565029
CT Device memory bandwidth in GB/s: 138.339018

NOTICE: 0.000000	1840.000000	1.000000	1840

Amount of telescope time processed: 0.000000

1953.125000
0.000884
101
lineshift:	281
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	35640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.200104 (GPU estimate)
Amount of telescope time processed: 18.247681
Number of samples processed: 35640
Real-time speedup factor: 91.191032
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2640
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	663 MB.
NOTICE: Output memory needed:	1326 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2640
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	663 MB.
NOTICE: Output memory needed:	1326 MB.


Memory allocation for the DDTR
Number of time samples: 226368;
maxshift: 84888
Number of time samples + maxshift: 311256;
Number of channels: 4096
Maximum number of DM-trials: 2640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2549809152 bytes = 2431.688 MB;
DDTR output size:  5099618304 bytes = 4863.375 MB;
Total memory required: 7649427456 bytes = 7295.062 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	226368, 0
CORNER TURN!
311256 4096
32 8
9726 512
Performed CT: 0.055631 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.153904
CT Device memory bandwidth in GB/s: 137.492343

NOTICE: 0.000000	422.399994	0.160000	2640

Amount of telescope time processed: 0.000000

2500.000000
0.002391
267
lineshift:	447
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 422.399994	752.400024	0.330000	1000

Amount of telescope time processed: 0.000000
timesamples: 311256

2578.125000
0.002391
274
lineshift:	454
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 752.400024	1454.400024	0.650000	1080

Amount of telescope time processed: 0.000000
timesamples: 198072

2539.062500
0.002391
270
lineshift:	450
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1454.400024	2222.399902	1.600000	480

Amount of telescope time processed: 0.000000
timesamples: 141480

3125.00Feb  9 16:48:30 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:30 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 16:48:30 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:30 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 16:48:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 16:48:30 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 16:48:30 2021 - DEBUG    Signal start at [samples]:	3125
Feb  9 16:48:30 2021 - DEBUG    Signal width [samples]:		625
Feb  9 16:48:30 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 16:48:30 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 16:48:30 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 16:48:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:30 2021 - DEBUG    Optimization settings:
Feb  9 16:48:30 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:30 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:30 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:30 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:30 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:30 2021 - DEBUG    ddtr dm ranges:		4
Feb  9 16:48:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,422.399994,0.160000,1,1
Feb  9 16:48:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 422.399994,752.400024,0.330000,2,2
Feb  9 16:48:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 752.400024,1454.400024,0.650000,4,4
Feb  9 16:48:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1454.400024,2222.399902,1.600000,8,8
Feb  9 16:48:30 2021 - DEBUG    ddtr max_ndms:		2640
Feb  9 16:48:30 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:30 2021 - DEBUG         ndms[0]:		2640
Feb  9 16:48:30 2021 - DEBUG         ndms[1]:		1000
Feb  9 16:48:30 2021 - DEBUG         ndms[2]:		1080
Feb  9 16:48:30 2021 - DEBUG         ndms[3]:		480
Feb  9 16:48:30 2021 - DEBUG    ddtr maxshift:		84888
Feb  9 16:48:30 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:30 2021 - DEBUG    ddtr max_ndms:		2640
Feb  9 16:48:30 2021 - DEBUG    t_processed size:	4
Feb  9 16:48:30 2021 - DEBUG    t_processed elements:
Feb  9 16:48:30 2021 - DEBUG         t_processed[0][0]:	226368
Feb  9 16:48:30 2021 - DEBUG         t_processed[1][0]:	113184
Feb  9 16:48:30 2021 - DEBUG         t_processed[2][0]:	56592
Feb  9 16:48:30 2021 - DEBUG         t_processed[3][0]:	28296
Feb  9 16:48:30 2021 - DEBUG    power:			2.000000
Feb  9 16:48:30 2021 - NOTICE   Finished. 1
Feb  9 16:48:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 16:48:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 16:48:30 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 16:48:30 2021 - NOTICE   	DDTR Binning 	96.825216
Feb  9 16:48:30 2021 - NOTICE   	DDTR Corner_Turn 	55.649666
Feb  9 16:48:30 2021 - NOTICE   	DDTR Dedispersion 	2188.942997
Feb  9 16:48:30 2021 - NOTICE   	DDTR Host_To_Device 	1671.252916
Feb  9 16:48:30 2021 - NOTICE   	DDTR total 	4012.804211
Feb  9 16:48:30 2021 - NOTICE   	Total total 	4012.906006
Feb  9 16:48:30 2021 - NOTICE   	Processed telescope time:	14487.551689
Feb  9 16:48:30 2021 - NOTICE    
Feb  9 16:48:30 2021 - NOTICE   	Real-time speed-up factor:	3.610239
Feb  9 16:48:30 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 16:48:30 2021 - NOTICE   Checked for devices.
Feb  9 16:48:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:30 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:30 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:30 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:30 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:30 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:30 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 680
Feb  9 16:48:30 2021 - DEBUG    Range:	1 MAXSHIFT:	3672 Scrunch value:	2
Feb  9 16:48:30 2021 - DEBUG    Maximum dispersive delay:	 0.940032(s).
Feb  9 16:48:30 2021 - DEBUG    Diagonal DM:	640.663037
Feb  9 16:48:30 2021 - DEBUG    In 1
Feb  9 16:48:31 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 16:48:31 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 680
Feb  9 16:48:31 2021 - DEBUG    Range:	1 MAXSHIFT:	3672 Scrunch value:	2
Feb  9 16:48:31 2021 - DEBUG    Maximum dispersive delay:	 0.940032(s).
Feb  9 16:48:31 2021 - DEBUG    Diagonal DM:	640.663037
Feb  9 16:48:31 2021 - DEBUG    In 1
Feb  9 16:48:31 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 16:48:31 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 16:48:31 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:31 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:31 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:31 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:31 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 16:48:31 2021 - DEBUG    az_start:		0.000000
Feb  9 16:48:31 2021 - DEBUG    za_start:		0.000000
Feb  9 16:48:31 2021 - DEBUG    src_raj:			0.000000
Feb  9 16:48:31 2021 - DEBUG    src_dej:			0.000000
Feb  9 16:48:31 2021 - DEBUG    tstart:			50000.000000
Feb  9 16:48:31 2021 - DEBUG    tsamp:			0.000256
Feb  9 16:48:31 2021 - DEBUG    refdm:			0.000000
Feb  9 16:48:31 2021 - DEBUG    period:			0.000000
Feb  9 16:48:31 2021 - DEBUG    fch1:			2030.000000
Feb  9 16:48:31 2021 - DEBUG    foff:			-0.351562
Feb  9 16:48:31 2021 - DEBUG    fchannel:		0.000000
Feb  9 16:48:31 2021 - DEBUG    telescope_id:		0
Feb  9 16:48:31 2021 - DEBUG    machine_id:		0
Feb  9 16:48:31 2021 - DEBUG    data_type:		0
Feb  9 16:48:31 2021 - DEBUG    barycentric:		0
Feb  9 16:48:31 2021 - DEBUG    pulsarcentric:		0
Feb  9 16:48:31 2021 - DEBUG    nbits:			8
Feb  9 16:48:31 2021 - DEBUG    nsamples:		78125
Feb  9 16:48:31 2021 - DEBUG    nchans:			512
Feb  9 16:48:31 2021 - DEBUG    nifs:			0
Feb  9 16:48:31 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 16:48:31 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 16:48:31 2021 - DEBUG    rawdatafile:		
Feb  9 16:48:31 2021 - DEBUG    source_name:		
Feb  9 16:48:31 2021 - DEBUG    N:			0
Feb  9 16:48:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:31 2021 - DEBUG    Optimization settings:
Feb  9 16:48:31 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:31 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:31 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:31 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:31 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:31 2021 - DEBUG    ddtr dm ranges:		2
Feb  9 16:48:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2720.000000,4.000000,1,1
Feb  9 16:48:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2720.000000,4060.000000,6.700000,2,2
Feb  9 16:48:31 2021 - DEBUG    ddtr max_ndms:		680
Feb  9 16:48:31 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:31 2021 - DEBUG         ndms[0]:		680
Feb  9 16:48:31 2021 - DEBUG         ndms[1]:		200
Feb  9 16:48:31 2021 - DEBUG    ddtr maxshift:		3672
Feb  9 16:48:31 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:31 2021 - DEBUG    ddtr max_ndms:		680
Feb  9 16:48:31 2021 - DEBUG    t_processed size:	2
Feb  9 16:48:31 2021 - DEBUG    t_processed elements:
Feb  9 16:48:31 2021 - DEBUG         t_processed[0][0]:	74304
Feb  9 16:48:31 2021 - DEBUG         t_processed[1][0]:	37152
Feb  9 16:48:31 2021 - DEBUG    power:			2.000000
Feb  9 16:48:31 2021 - NOTICE   Pipeline is ready.
Feb  9 16:48:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:31 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 16:48:31 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 16:48:31 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 16:48:31 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 16:48:31 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 16:48:31 2021 - DEBUG    Signal start at [samples]:	781
Feb  9 16:48:31 2021 - DEBUG    Signal width [samples]:		156
Feb  9 16:48:31 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 16:48:31 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 16:48:31 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 16:48:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 16:48:31 2021 - DEBUG    Optimization settings:
Feb  9 16:48:31 2021 - DEBUG    		UNROLL:			4
Feb  9 16:48:31 2021 - DEBUG    		SNUMREG:		6
Feb  9 16:48:31 2021 - DEBUG    		SDIVINT:		18
Feb  9 16:48:31 2021 - DEBUG    		SDIVINDM:		40
Feb  9 16:48:31 2021 - DEBUG    ddtr+analysis:		false
Feb  9 16:48:31 2021 - DEBUG    ddtr dm ranges:		2
Feb  9 16:48:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2720.000000,4.000000,1,1
Feb  9 16:48:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2720.000000,4060.000000,6.700000,2,2
Feb  9 16:48:31 2021 - DEBUG    ddtr max_ndms:		680
Feb  9 16:48:31 2021 - DEBUG    ddtr ndms elements:
Feb  9 16:48:31 2021 - DEBUG         ndms[0]:		680
Feb  9 16:48:31 2021 - DEBUG         ndms[1]:		200
Feb  9 16:48:31 2021 - DEBUG    ddtr maxshift:		3672
Feb  9 16:48:31 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 16:48:31 2021 - DEBUG    ddtr max_ndms:		680
Feb  9 16:48:31 2021 - DEBUG    t_processed size:	2
Feb  9 16:48:31 2021 - DEBUG    t_processed elements:
Feb  9 16:48:31 2021 - DEBUG         t_processed[0][0]:	74304
Feb  9 16:48:31 2021 - DEBUG         t_processed[1][0]:	37152
Feb  9 16:48:31 2021 - DEBUG    power:			2.000000
Feb  9 16:48:31 2021 - NOTICE   Finished. 1
Feb  9 16:48:31 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 16:48:31 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 16:48:31 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:31 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 16:48:31 2021 - NOTICE   	DDTR Binning 	1.609728
Feb  9 16:48:31 2021 - NOTICE   	DDTR Corner_Turn 	1.891968
Feb  9 16:48:31 2021 - NOTICE   	DDTR Dedispersion 	20.441663
Feb  9 16:48:31 2021 - NOTICE   	DDTR Host_To_Device 	101.392349
Feb  9 16:48:31 2021 - NOTICE   	DDTR total 	125.408381
Feb  9 16:48:31 2021 - NOTICE   	Total total 	125.483742
Feb  9 16:48:31 2021 - NOTICE   	Processed telescope time:	19021.823883
Feb  9 16:48:31 2021 - NOTICE    
Feb  9 16:48:31 2021 - NOTICE   	Real-time speed-up factor:	151.587956
Feb  9 16:48:31 2021 - NOTICE   --------------------------------------------------------------
Feb  9 16:48:31 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 16:48:31 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 16:48:31 2021 - NOTICE   Checked for devices.
Feb  9 16:48:31 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 16:48:31 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 16:48:31 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 16:48:31 2021 - DEBUG    CARD INFORMATION:
Feb  9 16:48:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 16:48:31 2021 - DEBUG    Compute capability:	7.5
Feb  9 16:48:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 16:48:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 16:48:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 16:48:31 2021 - DEBUG    ID # on this machine:	0
Feb  9 16:48:31 2021 - DEBUG    Driver version:		11010
Feb  9 16:48:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 16:48:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 16:48:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 16:48:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 16:48:31 2021 - NOTICE   Calculating strategy.
Feb  9 16:48:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 520
Feb  9 16:48:31 2021 - DEBUG    Range:	4 MAXSHIFT:	45144 Scrunch value:	16
Feb  9 16:48:31 2021 - DEBUG    Maximum dispersive delay:	 23.113728(s).
Feb  9 16:48:31 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
0000
0.002391
325
lineshift:	505
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	226368
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.01291 (GPU estimate)
Amount of telescope time processed: 14.487552
Number of samples processed: 226368
Real-time speedup factor: 3.610240
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	9 MB.
NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	9 MB.

Memory allocation for the DDTR
Number of time samples: 74304;
maxshift: 3672
Number of time samples + maxshift: 77976;
Number of channels: 512
Maximum number of DM-trials: 680;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79847424 bytes = 76.148 MB;
DDTR output size:  212094720 bytes = 202.269 MB;
Total memory required: 291942144 bytes = 278.418 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	74304, 0
CORNER TURN!
77976 512
32 8
2436 64
Performed CT: 0.001874 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 212.958155
CT Device memory bandwidth in GB/s: 127.774893

NOTICE: 0.000000	2720.000000	4.000000	680

Amount of telescope time processed: 0.000000

15625.000000
0.000205
158
lineshift:	338
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2720.000000	4060.000000	6.700000	200

Amount of telescope time processed: 0.000000
timesamples: 77976

13085.937500
0.000205
138
lineshift:	318
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	74304
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.125484 (GPU estimate)
Amount of telescope time processed: 19.021824
Number of samples processed: 74304
Real-time speedup factor: 151.587967
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
