Feb  3 19:16:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:16:32 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  3 19:16:32 2021 - NOTICE   Checked for devices.
Feb  3 19:16:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:16:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:16:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:16:32 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:32 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:32 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:32 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:32 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 19:16:32 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 192
Feb  3 19:16:32 2021 - DEBUG    Range:	0 MAXSHIFT:	1223 Scrunch value:	1
Feb  3 19:16:32 2021 - DEBUG    Maximum dispersive delay:	 1.252352(s).
Feb  3 19:16:32 2021 - DEBUG    Diagonal DM:	8418.532709
Feb  3 19:16:32 2021 - DEBUG    In 2
Feb  3 19:16:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:16:32 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 192
Feb  3 19:16:32 2021 - DEBUG    Range:	0 MAXSHIFT:	1223 Scrunch value:	1
Feb  3 19:16:32 2021 - DEBUG    Maximum dispersive delay:	 1.252352(s).
Feb  3 19:16:32 2021 - DEBUG    Diagonal DM:	8418.532709
Feb  3 19:16:32 2021 - DEBUG    In 2
Feb  3 19:16:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:16:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:16:32 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:32 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:32 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:32 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:32 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 19:16:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    az_start:		0.000000
Feb  3 19:16:32 2021 - DEBUG    za_start:		0.000000
Feb  3 19:16:32 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:16:32 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:16:32 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:16:32 2021 - DEBUG    tsamp:			0.001024
Feb  3 19:16:32 2021 - DEBUG    refdm:			0.000000
Feb  3 19:16:32 2021 - DEBUG    period:			0.000000
Feb  3 19:16:32 2021 - DEBUG    fch1:			1695.000000
Feb  3 19:16:32 2021 - DEBUG    foff:			-0.063477
Feb  3 19:16:32 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:16:32 2021 - DEBUG    telescope_id:		0
Feb  3 19:16:32 2021 - DEBUG    machine_id:		0
Feb  3 19:16:32 2021 - DEBUG    data_type:		0
Feb  3 19:16:32 2021 - DEBUG    barycentric:		0
Feb  3 19:16:32 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:16:32 2021 - DEBUG    nbits:			8
Feb  3 19:16:32 2021 - DEBUG    nsamples:		19531
Feb  3 19:16:32 2021 - DEBUG    nchans:			2048
Feb  3 19:16:32 2021 - DEBUG    nifs:			0
Feb  3 19:16:32 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:16:32 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:16:32 2021 - DEBUG    rawdatafile:		
Feb  3 19:16:32 2021 - DEBUG    source_name:		
Feb  3 19:16:32 2021 - DEBUG    N:			0
Feb  3 19:16:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    Optimization settings:
Feb  3 19:16:32 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:32 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:32 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:32 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:32 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:32 2021 - DEBUG    ddtr dm ranges:		1
Feb  3 19:16:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4224.000000,22.000000,1,1
Feb  3 19:16:32 2021 - DEBUG    ddtr max_ndms:		192
Feb  3 19:16:32 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:32 2021 - DEBUG         ndms[0]:		192
Feb  3 19:16:32 2021 - DEBUG    ddtr maxshift:		1223
Feb  3 19:16:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:32 2021 - DEBUG    ddtr max_ndms:		192
Feb  3 19:16:32 2021 - DEBUG    t_processed size:	1
Feb  3 19:16:32 2021 - DEBUG    t_processed elements:
Feb  3 19:16:32 2021 - DEBUG         t_processed[0][0]:	18240
Feb  3 19:16:32 2021 - DEBUG    power:			2.000000
Feb  3 19:16:32 2021 - NOTICE   Pipeline is ready.
Feb  3 19:16:32 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:32 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:16:32 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:32 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:16:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:16:32 2021 - DEBUG    Signal start at [samples]:	195
Feb  3 19:16:32 2021 - DEBUG    Signal width [samples]:		39
Feb  3 19:16:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:16:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:16:32 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:16:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    Optimization settings:
Feb  3 19:16:32 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:32 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:32 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:32 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:32 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:32 2021 - DEBUG    ddtr dm ranges:		1
Feb  3 19:16:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4224.000000,22.000000,1,1
Feb  3 19:16:32 2021 - DEBUG    ddtr max_ndms:		192
Feb  3 19:16:32 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:32 2021 - DEBUG         ndms[0]:		192
Feb  3 19:16:32 2021 - DEBUG    ddtr maxshift:		1223
Feb  3 19:16:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:32 2021 - DEBUG    ddtr max_ndms:		192
Feb  3 19:16:32 2021 - DEBUG    t_processed size:	1
Feb  3 19:16:32 2021 - DEBUG    t_processed elements:
Feb  3 19:16:32 2021 - DEBUG         t_processed[0][0]:	18240
Feb  3 19:16:32 2021 - DEBUG    power:			2.000000
Feb  3 19:16:32 2021 - NOTICE   Finished. 1
Feb  3 19:16:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:16:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:16:32 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:16:32 2021 - NOTICE   	DDTR Corner_Turn 	1.664160
Feb  3 19:16:32 2021 - NOTICE   	DDTR Dedispersion 	6.297184
Feb  3 19:16:32 2021 - NOTICE   	DDTR Host_To_Device 	52.341409
Feb  3 19:16:32 2021 - NOTICE   	DDTR total 	60.356127
Feb  3 19:16:32 2021 - NOTICE   	Total total 	60.414593
Feb  3 19:16:32 2021 - NOTICE   	Processed telescope time:	18677.759171
Feb  3 19:16:32 2021 - NOTICE    
Feb  3 19:16:32 2021 - NOTICE   	Real-time speed-up factor:	309.159730
Feb  3 19:16:32 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:16:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:16:32 2021 - NOTICE   Checked for devices.
Feb  3 19:16:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:16:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:16:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:16:32 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:32 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:32 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:32 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:32 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  3 19:16:32 2021 - DEBUG    Range:	5 MAXSHIFT:	116928 Scrunch value:	32
Feb  3 19:16:32 2021 - DEBUG    Maximum dispersive delay:	 7.483392(s).
Feb  3 19:16:32 2021 - DEBUG    Diagonal DM:	37.766692
Feb  3 19:16:32 2021 - DEBUG    In 1
Feb  3 19:16:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:16:33 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  3 19:16:33 2021 - DEBUG    Range:	5 MAXSHIFT:	116928 Scrunch value:	32
Feb  3 19:16:33 2021 - DEBUG    Maximum dispersive delay:	 7.483392(s).
Feb  3 19:16:33 2021 - DEBUG    Diagonal DM:	37.766692
Feb  3 19:16:33 2021 - DEBUG    In 1
Feb  3 19:16:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:16:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:16:33 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:33 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:33 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:33 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:16:33 2021 - DEBUG    az_start:		0.000000
Feb  3 19:16:33 2021 - DEBUG    za_start:		0.000000
Feb  3 19:16:33 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:16:33 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:16:33 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:16:33 2021 - DEBUG    tsamp:			0.000064
Feb  3 19:16:33 2021 - DEBUG    refdm:			0.000000
Feb  3 19:16:33 2021 - DEBUG    period:			0.000000
Feb  3 19:16:33 2021 - DEBUG    fch1:			1145.000000
Feb  3 19:16:33 2021 - DEBUG    foff:			-0.180664
Feb  3 19:16:33 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:16:33 2021 - DEBUG    telescope_id:		0
Feb  3 19:16:33 2021 - DEBUG    machine_id:		0
Feb  3 19:16:33 2021 - DEBUG    data_type:		0
Feb  3 19:16:33 2021 - DEBUG    barycentric:		0
Feb  3 19:16:33 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:16:33 2021 - DEBUG    nbits:			8
Feb  3 19:16:33 2021 - DEBUG    nsamples:		312500
Feb  3 19:16:33 2021 - DEBUG    nchans:			2048
Feb  3 19:16:33 2021 - DEBUG    nifs:			0
Feb  3 19:16:33 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:16:33 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:16:33 2021 - DEBUG    rawdatafile:		
Feb  3 19:16:33 2021 - DEBUG    source_name:		
Feb  3 19:16:33 2021 - DEBUG    N:			0
Feb  3 19:16:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:33 2021 - DEBUG    Optimization settings:
Feb  3 19:16:33 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:33 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:33 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:33 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:33 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:33 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:16:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,135.167999,0.064000,1,1
Feb  3 19:16:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 135.167999,217.248001,0.057000,2,2
Feb  3 19:16:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 217.248001,411.648010,0.150000,4,4
Feb  3 19:16:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 411.648010,1016.447998,0.900000,8,8
Feb  3 19:16:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1016.447998,1837.248047,0.380000,16,16
Feb  3 19:16:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1837.248047,1971.648071,1.400000,32,32
Feb  3 19:16:33 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:16:33 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:33 2021 - DEBUG         ndms[0]:		2112
Feb  3 19:16:33 2021 - DEBUG         ndms[1]:		1440
Feb  3 19:16:33 2021 - DEBUG         ndms[2]:		1296
Feb  3 19:16:33 2021 - DEBUG         ndms[3]:		672
Feb  3 19:16:33 2021 - DEBUG         ndms[4]:		2160
Feb  3 19:16:33 2021 - DEBUG         ndms[5]:		96
Feb  3 19:16:33 2021 - DEBUG    ddtr maxshift:		116928
Feb  3 19:16:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:33 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:16:33 2021 - DEBUG    t_processed size:	6
Feb  3 19:16:33 2021 - DEBUG    t_processed elements:
Feb  3 19:16:33 2021 - DEBUG         t_processed[0][0]:	190464
Feb  3 19:16:33 2021 - DEBUG         t_processed[1][0]:	95232
Feb  3 19:16:33 2021 - DEBUG         t_processed[2][0]:	47616
Feb  3 19:16:33 2021 - DEBUG         t_processed[3][0]:	23808
Feb  3 19:16:33 2021 - DEBUG         t_processed[4][0]:	11904
Feb  3 19:16:33 2021 - DEBUG         t_processed[5][0]:	5952
Feb  3 19:16:33 2021 - DEBUG    power:			2.000000
Feb  3 19:16:33 2021 - NOTICE   Pipeline is ready.
Feb  3 19:16:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 192
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	9 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 192
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	9 MB.


Memory allocation for the DDTR
Number of time samples: 18240;
maxshift: 1223
Number of time samples + maxshift: 19463;
Number of channels: 2048
Maximum number of DM-trials: 192;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79720448 bytes = 76.027 MB;
DDTR output size:  159440896 bytes = 152.055 MB;
Total memory required: 239161344 bytes = 228.082 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18240, 0
CORNER TURN!
19463 2048
32 8
608 256
Performed CT: 0.001638 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 243.323563
CT Device memory bandwidth in GB/s: 145.994138

NOTICE: 0.000000	4224.000000	22.000000	192

Amount of telescope time processed: 0.000000

21484.375000
0.000250
282
lineshift:	442
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0604146 (GPU estimate)
Amount of telescope time processed: 18.677759
Number of samples processed: 18240
Real-time speedup factor: 309.159729
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	456 MB.
NOTICE: Output memory needed:	963 MB.
NOTICE: Maxshift memory needed:	456 MB.
NOTICE: Output memory needed:	963 MB.

Memory allocation for the DDTR
Number of time samples: 190464;
maxshift: 116928
Number of time samples + maxshift: 307392;
Number of channels: 2048
Maximum number of DM-trials: 2160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1259077632 bytes = 1200.750 MB;
DDTR output size:  2655866880 bytes = 2532.832 MB;
Total memory required: 3914944512 bytes = 3733.582 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	190464, 0
CORNER TURN!
307392 2048
32 8
9606 256
Performed CT: 0.027910 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.560431
CT Device memory bandwidth in GB/s: 135.336259

NOTICE: 0.000000	135.167999	0.064000	2112

Amount of telescope time processed: 0.000000

1000.000061
0.003740
205
lineshift:	365
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 135.167999	217.248001	0.057000	1440

Amount of telescope time processed: 0.000000
timesamples: 307392

445.312500
0.003740
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 217.248001	411.648010	0.150000	1296

Amount of telescope time processed: 0.000000
timesamples: 212160

585.937500
0.003740
132
lineshift:	292
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 411.648010	1016.447998	0.900000	672

Amount of telescope time processed: 0.000000
timesamples: 164544

1757.812500
0.003740
338
lineshift:	498
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1016.447998	1837.248047	0.380000	2160

Amount of telescope time processed: 0.000000
timesamples: 140736

371.093750
0.003740
95
lineshift:	255
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipelFeb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:16:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:16:34 2021 - DEBUG    Signal start at [samples]:	3125
Feb  3 19:16:34 2021 - DEBUG    Signal width [samples]:		625
Feb  3 19:16:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:16:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:16:34 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:16:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Optimization settings:
Feb  3 19:16:34 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:34 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:34 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:34 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:34 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:34 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,135.167999,0.064000,1,1
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 135.167999,217.248001,0.057000,2,2
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 217.248001,411.648010,0.150000,4,4
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 411.648010,1016.447998,0.900000,8,8
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1016.447998,1837.248047,0.380000,16,16
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1837.248047,1971.648071,1.400000,32,32
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:16:34 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:34 2021 - DEBUG         ndms[0]:		2112
Feb  3 19:16:34 2021 - DEBUG         ndms[1]:		1440
Feb  3 19:16:34 2021 - DEBUG         ndms[2]:		1296
Feb  3 19:16:34 2021 - DEBUG         ndms[3]:		672
Feb  3 19:16:34 2021 - DEBUG         ndms[4]:		2160
Feb  3 19:16:34 2021 - DEBUG         ndms[5]:		96
Feb  3 19:16:34 2021 - DEBUG    ddtr maxshift:		116928
Feb  3 19:16:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		2160
Feb  3 19:16:34 2021 - DEBUG    t_processed size:	6
Feb  3 19:16:34 2021 - DEBUG    t_processed elements:
Feb  3 19:16:34 2021 - DEBUG         t_processed[0][0]:	190464
Feb  3 19:16:34 2021 - DEBUG         t_processed[1][0]:	95232
Feb  3 19:16:34 2021 - DEBUG         t_processed[2][0]:	47616
Feb  3 19:16:34 2021 - DEBUG         t_processed[3][0]:	23808
Feb  3 19:16:34 2021 - DEBUG         t_processed[4][0]:	11904
Feb  3 19:16:34 2021 - DEBUG         t_processed[5][0]:	5952
Feb  3 19:16:34 2021 - DEBUG    power:			2.000000
Feb  3 19:16:34 2021 - NOTICE   Finished. 1
Feb  3 19:16:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:16:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:16:34 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:16:34 2021 - NOTICE   	DDTR Binning 	70.767776
Feb  3 19:16:34 2021 - NOTICE   	DDTR Corner_Turn 	27.928768
Feb  3 19:16:34 2021 - NOTICE   	DDTR Dedispersion 	749.642641
Feb  3 19:16:34 2021 - NOTICE   	DDTR Host_To_Device 	824.575586
Feb  3 19:16:34 2021 - NOTICE   	DDTR total 	1673.108051
Feb  3 19:16:34 2021 - NOTICE   	Total total 	1673.276489
Feb  3 19:16:34 2021 - NOTICE   	Processed telescope time:	12189.696312
Feb  3 19:16:34 2021 - NOTICE    
Feb  3 19:16:34 2021 - NOTICE   	Real-time speed-up factor:	7.284927
Feb  3 19:16:34 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:16:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:16:34 2021 - NOTICE   Checked for devices.
Feb  3 19:16:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:16:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:16:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:16:34 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:34 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:34 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:34 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:34 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb  3 19:16:34 2021 - DEBUG    Range:	5 MAXSHIFT:	55488 Scrunch value:	32
Feb  3 19:16:34 2021 - DEBUG    Maximum dispersive delay:	 14.204928(s).
Feb  3 19:16:34 2021 - DEBUG    Diagonal DM:	18.534129
Feb  3 19:16:34 2021 - DEBUG    In 2
Feb  3 19:16:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:16:34 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb  3 19:16:34 2021 - DEBUG    Range:	5 MAXSHIFT:	55488 Scrunch value:	32
Feb  3 19:16:34 2021 - DEBUG    Maximum dispersive delay:	 14.204928(s).
Feb  3 19:16:34 2021 - DEBUG    Diagonal DM:	18.534129
Feb  3 19:16:34 2021 - DEBUG    In 2
Feb  3 19:16:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:16:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:16:34 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:34 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:34 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:34 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    az_start:		0.000000
Feb  3 19:16:34 2021 - DEBUG    za_start:		0.000000
Feb  3 19:16:34 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:16:34 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:16:34 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:16:34 2021 - DEBUG    tsamp:			0.000256
Feb  3 19:16:34 2021 - DEBUG    refdm:			0.000000
Feb  3 19:16:34 2021 - DEBUG    period:			0.000000
Feb  3 19:16:34 2021 - DEBUG    fch1:			862.500000
Feb  3 19:16:34 2021 - DEBUG    foff:			-0.595703
Feb  3 19:16:34 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:16:34 2021 - DEBUG    telescope_id:		0
Feb  3 19:16:34 2021 - DEBUG    machine_id:		0
Feb  3 19:16:34 2021 - DEBUG    data_type:		0
Feb  3 19:16:34 2021 - DEBUG    barycentric:		0
Feb  3 19:16:34 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:16:34 2021 - DEBUG    nbits:			8
Feb  3 19:16:34 2021 - DEBUG    nsamples:		78125
Feb  3 19:16:34 2021 - DEBUG    nchans:			512
Feb  3 19:16:34 2021 - DEBUG    nifs:			0
Feb  3 19:16:34 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:16:34 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:16:34 2021 - DEBUG    rawdatafile:		
Feb  3 19:16:34 2021 - DEBUG    source_name:		
Feb  3 19:16:34 2021 - DEBUG    N:			0
Feb  3 19:16:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Optimization settings:
Feb  3 19:16:34 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:34 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:34 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:34 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:34 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:34 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,69.119995,0.160000,1,1
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 69.119995,113.759995,0.310000,2,2
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.759995,286.559998,0.720000,4,4
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 286.559998,497.760010,1.100000,8,8
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 497.760010,1016.160034,2.700000,16,16
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1016.160034,1640.160034,6.500000,32,32
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		432
Feb  3 19:16:34 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:34 2021 - DEBUG         ndms[0]:		432
Feb  3 19:16:34 2021 - DEBUG         ndms[1]:		144
Feb  3 19:16:34 2021 - DEBUG         ndms[2]:		240
Feb  3 19:16:34 2021 - DEBUG         ndms[3]:		192
Feb  3 19:16:34 2021 - DEBUG         ndms[4]:		192
Feb  3 19:16:34 2021 - DEBUG         ndms[5]:		96
Feb  3 19:16:34 2021 - DEBUG    ddtr maxshift:		55488
Feb  3 19:16:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		432
Feb  3 19:16:34 2021 - DEBUG    t_processed size:	6
Feb  3 19:16:34 2021 - DEBUG    t_processed elements:
Feb  3 19:16:34 2021 - DEBUG         t_processed[0][0]:	18432
Feb  3 19:16:34 2021 - DEBUG         t_processed[1][0]:	9216
Feb  3 19:16:34 2021 - DEBUG         t_processed[2][0]:	4608
Feb  3 19:16:34 2021 - DEBUG         t_processed[3][0]:	2304
Feb  3 19:16:34 2021 - DEBUG         t_processed[4][0]:	1152
Feb  3 19:16:34 2021 - DEBUG         t_processed[5][0]:	576
Feb  3 19:16:34 2021 - DEBUG    power:			2.000000
Feb  3 19:16:34 2021 - NOTICE   Pipeline is ready.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:16:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:16:34 2021 - DEBUG    Signal start at [samples]:	781
Feb  3 19:16:34 2021 - DEBUG    Signal width [samples]:		156
Feb  3 19:16:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:16:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:16:34 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:16:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Optimization settings:
Feb  3 19:16:34 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:34 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:34 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:34 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:34 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:34 2021 - DEBUG    ddtr dm ranges:		6
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,69.119995,0.160000,1,1
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 69.119995,113.759995,0.310000,2,2
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.759995,286.559998,0.720000,4,4
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 286.559998,497.760010,1.100000,8,8
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 497.760010,1016.160034,2.700000,16,16
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1016.160034,1640.160034,6.500000,32,32
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		432
Feb  3 19:16:34 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:34 2021 - DEBUG         ndms[0]:		432
Feb  3 19:16:34 2021 - DEBUG         ndms[1]:		144
Feb  3 19:16:34 2021 - DEBUG         ndms[2]:		240
Feb  3 19:16:34 2021 - DEBUG         ndms[3]:		192
Feb  3 19:16:34 2021 - DEBUG         ndms[4]:		192
Feb  3 19:16:34 2021 - DEBUG         ndms[5]:		96
Feb  3 19:16:34 2021 - DEBUG    ddtr maxshift:		55488
Feb  3 19:16:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		432
Feb  3 19:16:34 2021 - DEBUG    t_processed size:	6
Feb  3 19:16:34 2021 - DEBUG    t_processed elements:
Feb  3 19:16:34 2021 - DEBUG         t_processed[0][0]:	18432
Feb  3 19:16:34 2021 - DEBUG         t_processed[1][0]:	9216
Feb  3 19:16:34 2021 - DEBUG         t_processed[2][0]:	4608
Feb  3 19:16:34 2021 - DEBUG         t_processed[3][0]:	2304
Feb  3 19:16:34 2021 - DEBUG         t_processed[4][0]:	1152
Feb  3 19:16:34 2021 - DEBUG         t_processed[5][0]:	576
Feb  3 19:16:34 2021 - DEBUG    power:			2.000000
Feb  3 19:16:34 2021 - NOTICE   Finished. 1
Feb  3 19:16:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:16:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:16:34 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:16:34 2021 - NOTICE   	DDTR Binning 	5.824128
Feb  3 19:16:34 2021 - NOTICE   	DDTR Corner_Turn 	1.628544
Feb  3 19:16:34 2021 - NOTICE   	DDTR Dedispersion 	3.991040
Feb  3 19:16:34 2021 - NOTICE   	DDTR Host_To_Device 	89.318210
Feb  3 19:16:34 2021 - NOTICE   	DDTR total 	100.941280
Feb  3 19:16:34 2021 - NOTICE   	Total total 	101.086174
Feb  3 19:16:34 2021 - NOTICE   	Processed telescope time:	4718.592167
Feb  3 19:16:34 2021 - NOTICE    
Feb  3 19:16:34 2021 - NOTICE   	Real-time speed-up factor:	46.678908
Feb  3 19:16:34 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:16:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:16:34 2021 - NOTICE   Checked for devices.
Feb  3 19:16:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:16:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:16:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:16:34 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:34 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:34 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:34 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:34 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb  3 19:16:34 2021 - DEBUG    Range:	2 MAXSHIFT:	6336 Scrunch value:	4
Feb  3 19:16:34 2021 - DEBUG    Maximum dispersive delay:	 6.488064(s).
Feb  3 19:16:34 2021 - DEBUG    Diagonal DM:	197.742881
Feb  3 19:16:34 2021 - DEBUG    In 1
Feb  3 19:16:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 19:16:34 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb  3 19:16:34 2021 - DEBUG    Range:	2 MAXSHIFT:	6336 Scrunch value:	4
Feb  3 19:16:34 2021 - DEBUG    Maximum dispersive delay:	 6.488064(s).
Feb  3 19:16:34 2021 - DEBUG    Diagonal DM:	197.742881
Feb  3 19:16:34 2021 - DEBUG    In 1
ine_generic.


NOTICE: 1837.248047	1971.648071	1.400000	96

Amount of telescope time processed: 0.000000
timesamples: 128832

683.593750
0.003740
150
lineshift:	310
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	190464
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.67328 (GPU estimate)
Amount of telescope time processed: 12.189696
Number of samples processed: 190464
Real-time speedup factor: 7.284926
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	54 MB.
NOTICE: Output memory needed:	108 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	54 MB.
NOTICE: Output memory needed:	108 MB.


Memory allocation for the DDTR
Number of time samples: 18432;
maxshift: 55488
Number of time samples + maxshift: 73920;
Number of channels: 512
Maximum number of DM-trials: 432;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 75694080 bytes = 72.188 MB;
DDTR output size:  151388160 bytes = 144.375 MB;
Total memory required: 227082240 bytes = 216.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18432, 0
CORNER TURN!
73920 512
32 8
2310 64
Performed CT: 0.001610 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.081795
CT Device memory bandwidth in GB/s: 141.049077

NOTICE: 0.000000	69.119995	0.160000	432

Amount of telescope time processed: 0.000000

625.000000
0.007743
257
lineshift:	417
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 69.119995	113.759995	0.310000	144

Amount of telescope time processed: 0.000000
timesamples: 73920

605.468750
0.007743
250
lineshift:	410
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 113.759995	286.559998	0.720000	240

Amount of telescope time processed: 0.000000
timesamples: 64704

703.125000
0.007743
285
lineshift:	445
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 286.559998	497.760010	1.100000	192

Amount of telescope time processed: 0.000000
timesamples: 60096

537.109375
0.007743
225
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 497.760010	1016.160034	2.700000	192

Amount of telescope time processed: 0.000000
timesamples: 57792

659.179688
0.007743
269
lineshift:	429
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1016.160034	1640.160034	6.500000	96

Amount of telescope time processed: 0.000000
timesamples: 56640

793.457031
0.007743
318
lineshift:	478
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	18432
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.101086 (GPU estimate)
Amount of telescope time processed: 4.718592
Number of samples processed: 18432
Real-time speedup factor: 46.678905
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output memory needed:	13 MB.
NOTICE: Maxshift memory needed:	6 MB.
NOTICE: Output mFeb  3 19:16:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 19:16:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 19:16:34 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:34 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:34 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:34 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    az_start:		0.000000
Feb  3 19:16:34 2021 - DEBUG    za_start:		0.000000
Feb  3 19:16:34 2021 - DEBUG    src_raj:			0.000000
Feb  3 19:16:34 2021 - DEBUG    src_dej:			0.000000
Feb  3 19:16:34 2021 - DEBUG    tstart:			50000.000000
Feb  3 19:16:34 2021 - DEBUG    tsamp:			0.001024
Feb  3 19:16:34 2021 - DEBUG    refdm:			0.000000
Feb  3 19:16:34 2021 - DEBUG    period:			0.000000
Feb  3 19:16:34 2021 - DEBUG    fch1:			1145.000000
Feb  3 19:16:34 2021 - DEBUG    foff:			-0.605469
Feb  3 19:16:34 2021 - DEBUG    fchannel:		0.000000
Feb  3 19:16:34 2021 - DEBUG    telescope_id:		0
Feb  3 19:16:34 2021 - DEBUG    machine_id:		0
Feb  3 19:16:34 2021 - DEBUG    data_type:		0
Feb  3 19:16:34 2021 - DEBUG    barycentric:		0
Feb  3 19:16:34 2021 - DEBUG    pulsarcentric:		0
Feb  3 19:16:34 2021 - DEBUG    nbits:			8
Feb  3 19:16:34 2021 - DEBUG    nsamples:		19531
Feb  3 19:16:34 2021 - DEBUG    nchans:			512
Feb  3 19:16:34 2021 - DEBUG    nifs:			0
Feb  3 19:16:34 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 19:16:34 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 19:16:34 2021 - DEBUG    rawdatafile:		
Feb  3 19:16:34 2021 - DEBUG    source_name:		
Feb  3 19:16:34 2021 - DEBUG    N:			0
Feb  3 19:16:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Optimization settings:
Feb  3 19:16:34 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:34 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:34 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:34 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:34 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:34 2021 - DEBUG    ddtr dm ranges:		3
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,691.200012,1.200000,1,1
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 691.200012,1152.000000,1.200000,2,2
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1152.000000,2131.199951,5.100000,4,4
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		576
Feb  3 19:16:34 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:34 2021 - DEBUG         ndms[0]:		576
Feb  3 19:16:34 2021 - DEBUG         ndms[1]:		384
Feb  3 19:16:34 2021 - DEBUG         ndms[2]:		192
Feb  3 19:16:34 2021 - DEBUG    ddtr maxshift:		6336
Feb  3 19:16:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		576
Feb  3 19:16:34 2021 - DEBUG    t_processed size:	3
Feb  3 19:16:34 2021 - DEBUG    t_processed elements:
Feb  3 19:16:34 2021 - DEBUG         t_processed[0][0]:	13056
Feb  3 19:16:34 2021 - DEBUG         t_processed[1][0]:	6528
Feb  3 19:16:34 2021 - DEBUG         t_processed[2][0]:	3264
Feb  3 19:16:34 2021 - DEBUG    power:			2.000000
Feb  3 19:16:34 2021 - NOTICE   Pipeline is ready.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 19:16:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 19:16:34 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 19:16:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 19:16:34 2021 - DEBUG    Signal start at [samples]:	195
Feb  3 19:16:34 2021 - DEBUG    Signal width [samples]:		39
Feb  3 19:16:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 19:16:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 19:16:34 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 19:16:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Optimization settings:
Feb  3 19:16:34 2021 - DEBUG    		UNROLL:			4
Feb  3 19:16:34 2021 - DEBUG    		SNUMREG:		6
Feb  3 19:16:34 2021 - DEBUG    		SDIVINT:		16
Feb  3 19:16:34 2021 - DEBUG    		SDIVINDM:		48
Feb  3 19:16:34 2021 - DEBUG    ddtr+analysis:		false
Feb  3 19:16:34 2021 - DEBUG    ddtr dm ranges:		3
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,691.200012,1.200000,1,1
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 691.200012,1152.000000,1.200000,2,2
Feb  3 19:16:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1152.000000,2131.199951,5.100000,4,4
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		576
Feb  3 19:16:34 2021 - DEBUG    ddtr ndms elements:
Feb  3 19:16:34 2021 - DEBUG         ndms[0]:		576
Feb  3 19:16:34 2021 - DEBUG         ndms[1]:		384
Feb  3 19:16:34 2021 - DEBUG         ndms[2]:		192
Feb  3 19:16:34 2021 - DEBUG    ddtr maxshift:		6336
Feb  3 19:16:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 19:16:34 2021 - DEBUG    ddtr max_ndms:		576
Feb  3 19:16:34 2021 - DEBUG    t_processed size:	3
Feb  3 19:16:34 2021 - DEBUG    t_processed elements:
Feb  3 19:16:34 2021 - DEBUG         t_processed[0][0]:	13056
Feb  3 19:16:34 2021 - DEBUG         t_processed[1][0]:	6528
Feb  3 19:16:34 2021 - DEBUG         t_processed[2][0]:	3264
Feb  3 19:16:34 2021 - DEBUG    power:			2.000000
Feb  3 19:16:34 2021 - NOTICE   Finished. 1
Feb  3 19:16:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 19:16:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 19:16:34 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 19:16:34 2021 - NOTICE   	DDTR Binning 	0.618496
Feb  3 19:16:34 2021 - NOTICE   	DDTR Corner_Turn 	0.361024
Feb  3 19:16:34 2021 - NOTICE   	DDTR Dedispersion 	3.203488
Feb  3 19:16:34 2021 - NOTICE   	DDTR Host_To_Device 	13.150400
Feb  3 19:16:34 2021 - NOTICE   	DDTR total 	17.436928
Feb  3 19:16:34 2021 - NOTICE   	Total total 	17.528929
Feb  3 19:16:34 2021 - NOTICE   	Processed telescope time:	13369.343758
Feb  3 19:16:34 2021 - NOTICE    
Feb  3 19:16:34 2021 - NOTICE   	Real-time speed-up factor:	762.701700
Feb  3 19:16:34 2021 - NOTICE   --------------------------------------------------------------
Feb  3 19:16:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 19:16:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 19:16:34 2021 - NOTICE   Checked for devices.
Feb  3 19:16:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 19:16:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 19:16:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 19:16:34 2021 - DEBUG    CARD INFORMATION:
Feb  3 19:16:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 19:16:34 2021 - DEBUG    Compute capability:	7.5
Feb  3 19:16:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 19:16:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 19:16:34 2021 - DEBUG    ID # on this machine:	0
Feb  3 19:16:34 2021 - DEBUG    Driver version:		11010
Feb  3 19:16:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 19:16:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 19:16:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 19:16:34 2021 - NOTICE   Calculating strategy.
Feb  3 19:16:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1056
Feb  3 19:16:34 2021 - DEBUG    Range:	5 MAXSHIFT:	92352 Scrunch value:	32
Feb  3 19:16:34 2021 - DEBUG    Maximum dispersive delay:	 23.642113(s).
Feb  3 19:16:34 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
emory needed:	13 MB.

Memory allocation for the DDTR
Number of time samples: 13056;
maxshift: 6336
Number of time samples + maxshift: 19392;
Number of channels: 512
Maximum number of DM-trials: 576;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19857408 bytes = 18.938 MB;
DDTR output size:  44679168 bytes = 42.609 MB;
Total memory required: 64536576 bytes = 61.547 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13056, 0
CORNER TURN!
19392 512
32 8
606 64
Performed CT: 0.000344 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 288.571431
CT Device memory bandwidth in GB/s: 173.142859

NOTICE: 0.000000	691.200012	1.200000	576

Amount of telescope time processed: 0.000000

1171.875000
0.002777
182
lineshift:	342
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 691.200012	1152.000000	1.200000	384

Amount of telescope time processed: 0.000000
timesamples: 19392

585.937500
0.002777
106
lineshift:	266
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1152.000000	2131.199951	5.100000	192

Amount of telescope time processed: 0.000000
timesamples: 12864

1245.117188
0.002777
192
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	13056
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0175289 (GPU estimate)
Amount of telescope time processed: 13.369344
Number of samples processed: 13056
Real-time speedup factor: 762.701721
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
