Mar 29 00:10:14 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 29 00:10:14 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 29 00:10:14 2021 - NOTICE   Checked for devices.
Mar 29 00:10:14 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 29 00:10:14 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 29 00:10:14 2021 - NOTICE   init_card complete. Selected card 0.
Mar 29 00:10:14 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:14 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:14 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:14 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:14 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 29 00:10:14 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1850
Mar 29 00:10:14 2021 - DEBUG    Range:	4 MAXSHIFT:	89184 Scrunch value:	16
Mar 29 00:10:14 2021 - DEBUG    Maximum dispersive delay:	 2.853888(s).
Mar 29 00:10:14 2021 - DEBUG    Diagonal DM:	91.231650
Mar 29 00:10:14 2021 - DEBUG    In 2
Mar 29 00:10:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 29 00:10:15 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1850
Mar 29 00:10:15 2021 - DEBUG    Range:	4 MAXSHIFT:	89184 Scrunch value:	16
Mar 29 00:10:15 2021 - DEBUG    Maximum dispersive delay:	 2.853888(s).
Mar 29 00:10:15 2021 - DEBUG    Diagonal DM:	91.231650
Mar 29 00:10:15 2021 - DEBUG    In 2
Mar 29 00:10:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 29 00:10:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 29 00:10:15 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:15 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:15 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:15 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:15 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 29 00:10:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 29 00:10:15 2021 - DEBUG    az_start:		0.000000
Mar 29 00:10:15 2021 - DEBUG    za_start:		0.000000
Mar 29 00:10:15 2021 - DEBUG    src_raj:			0.000000
Mar 29 00:10:15 2021 - DEBUG    src_dej:			0.000000
Mar 29 00:10:15 2021 - DEBUG    tstart:			50000.000000
Mar 29 00:10:15 2021 - DEBUG    tsamp:			0.000032
Mar 29 00:10:15 2021 - DEBUG    refdm:			0.000000
Mar 29 00:10:15 2021 - DEBUG    period:			0.000000
Mar 29 00:10:15 2021 - DEBUG    fch1:			2010.000000
Mar 29 00:10:15 2021 - DEBUG    foff:			-0.234375
Mar 29 00:10:15 2021 - DEBUG    fchannel:		0.000000
Mar 29 00:10:15 2021 - DEBUG    telescope_id:		0
Mar 29 00:10:15 2021 - DEBUG    machine_id:		0
Mar 29 00:10:15 2021 - DEBUG    data_type:		0
Mar 29 00:10:15 2021 - DEBUG    barycentric:		0
Mar 29 00:10:15 2021 - DEBUG    pulsarcentric:		0
Mar 29 00:10:15 2021 - DEBUG    nbits:			8
Mar 29 00:10:15 2021 - DEBUG    nsamples:		625000
Mar 29 00:10:15 2021 - DEBUG    nchans:			2048
Mar 29 00:10:15 2021 - DEBUG    nifs:			0
Mar 29 00:10:15 2021 - DEBUG    FREQUENCY_START:		0
Mar 29 00:10:15 2021 - DEBUG    FREQUENCY_END:		0
Mar 29 00:10:15 2021 - DEBUG    rawdatafile:		
Mar 29 00:10:15 2021 - DEBUG    source_name:		
Mar 29 00:10:15 2021 - DEBUG    N:			0
Mar 29 00:10:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 29 00:10:15 2021 - DEBUG    Optimization settings:
Mar 29 00:10:15 2021 - DEBUG    		UNROLL:			4
Mar 29 00:10:15 2021 - DEBUG    		SNUMREG:		6
Mar 29 00:10:15 2021 - DEBUG    		SDIVINT:		8
Mar 29 00:10:15 2021 - DEBUG    		SDIVINDM:		50
Mar 29 00:10:15 2021 - DEBUG    ddtr+analysis:		false
Mar 29 00:10:15 2021 - DEBUG    ddtr dm ranges:		5
Mar 29 00:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,370.000000,0.200000,1,1
Mar 29 00:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 370.000000,677.500000,0.410000,2,2
Mar 29 00:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 677.500000,1165.500000,0.610000,4,4
Mar 29 00:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1165.500000,2065.500000,1.000000,8,8
Mar 29 00:10:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2065.500000,3765.500000,2.000000,16,16
Mar 29 00:10:15 2021 - DEBUG    ddtr max_ndms:		1850
Mar 29 00:10:15 2021 - DEBUG    ddtr ndms elements:
Mar 29 00:10:15 2021 - DEBUG         ndms[0]:		1850
Mar 29 00:10:15 2021 - DEBUG         ndms[1]:		750
Mar 29 00:10:15 2021 - DEBUG         ndms[2]:		800
Mar 29 00:10:15 2021 - DEBUG         ndms[3]:		900
Mar 29 00:10:15 2021 - DEBUG         ndms[4]:		850
Mar 29 00:10:15 2021 - DEBUG    ddtr maxshift:		89184
Mar 29 00:10:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 29 00:10:15 2021 - DEBUG    ddtr max_ndms:		1850
Mar 29 00:10:15 2021 - DEBUG    t_processed size:	5
Mar 29 00:10:15 2021 - DEBUG    t_processed elements:
Mar 29 00:10:15 2021 - DEBUG         t_processed[0][0]:	534528
Mar 29 00:10:15 2021 - DEBUG         t_processed[1][0]:	267264
Mar 29 00:10:15 2021 - DEBUG         t_processed[2][0]:	133632
Mar 29 00:10:15 2021 - DEBUG         t_processed[3][0]:	66816
Mar 29 00:10:15 2021 - DEBUG         t_processed[4][0]:	33408
Mar 29 00:10:15 2021 - DEBUG    power:			2.000000
Mar 29 00:10:15 2021 - NOTICE   Pipeline is ready.
Mar 29 00:10:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 29 00:10:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 29 00:10:18 2021 - DEBUG    Signal start at [samples]:	6250
Mar 29 00:10:18 2021 - DEBUG    Signal width [samples]:		1250
Mar 29 00:10:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 29 00:10:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 29 00:10:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 29 00:10:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    Optimization settings:
Mar 29 00:10:18 2021 - DEBUG    		UNROLL:			4
Mar 29 00:10:18 2021 - DEBUG    		SNUMREG:		6
Mar 29 00:10:18 2021 - DEBUG    		SDIVINT:		8
Mar 29 00:10:18 2021 - DEBUG    		SDIVINDM:		50
Mar 29 00:10:18 2021 - DEBUG    ddtr+analysis:		false
Mar 29 00:10:18 2021 - DEBUG    ddtr dm ranges:		5
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,370.000000,0.200000,1,1
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 370.000000,677.500000,0.410000,2,2
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 677.500000,1165.500000,0.610000,4,4
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1165.500000,2065.500000,1.000000,8,8
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2065.500000,3765.500000,2.000000,16,16
Mar 29 00:10:18 2021 - DEBUG    ddtr max_ndms:		1850
Mar 29 00:10:18 2021 - DEBUG    ddtr ndms elements:
Mar 29 00:10:18 2021 - DEBUG         ndms[0]:		1850
Mar 29 00:10:18 2021 - DEBUG         ndms[1]:		750
Mar 29 00:10:18 2021 - DEBUG         ndms[2]:		800
Mar 29 00:10:18 2021 - DEBUG         ndms[3]:		900
Mar 29 00:10:18 2021 - DEBUG         ndms[4]:		850
Mar 29 00:10:18 2021 - DEBUG    ddtr maxshift:		89184
Mar 29 00:10:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 29 00:10:18 2021 - DEBUG    ddtr max_ndms:		1850
Mar 29 00:10:18 2021 - DEBUG    t_processed size:	5
Mar 29 00:10:18 2021 - DEBUG    t_processed elements:
Mar 29 00:10:18 2021 - DEBUG         t_processed[0][0]:	534528
Mar 29 00:10:18 2021 - DEBUG         t_processed[1][0]:	267264
Mar 29 00:10:18 2021 - DEBUG         t_processed[2][0]:	133632
Mar 29 00:10:18 2021 - DEBUG         t_processed[3][0]:	66816
Mar 29 00:10:18 2021 - DEBUG         t_processed[4][0]:	33408
Mar 29 00:10:18 2021 - DEBUG    power:			2.000000
Mar 29 00:10:18 2021 - NOTICE   Finished. 1
Mar 29 00:10:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 29 00:10:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 29 00:10:18 2021 - NOTICE   --------------------------------------------------------------
Mar 29 00:10:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 29 00:10:18 2021 - NOTICE   	DDTR Binning 	101.166334
Mar 29 00:10:18 2021 - NOTICE   	DDTR Corner_Turn 	55.969761
Mar 29 00:10:18 2021 - NOTICE   	DDTR Dedispersion 	1383.539867
Mar 29 00:10:18 2021 - NOTICE   	DDTR Host_To_Device 	1674.018090
Mar 29 00:10:18 2021 - NOTICE   	DDTR total 	3214.865959
Mar 29 00:10:18 2021 - NOTICE   	Total total 	3215.009521
Mar 29 00:10:18 2021 - NOTICE   	Processed telescope time:	17104.896545
Mar 29 00:10:18 2021 - NOTICE    
Mar 29 00:10:18 2021 - NOTICE   	Real-time speed-up factor:	5.320325
Mar 29 00:10:18 2021 - NOTICE   --------------------------------------------------------------
Mar 29 00:10:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 29 00:10:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 29 00:10:18 2021 - NOTICE   Checked for devices.
Mar 29 00:10:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 29 00:10:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 29 00:10:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 29 00:10:18 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:18 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:18 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:18 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 29 00:10:18 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Mar 29 00:10:18 2021 - DEBUG    Range:	5 MAXSHIFT:	36960 Scrunch value:	32
Mar 29 00:10:18 2021 - DEBUG    Maximum dispersive delay:	 9.461760(s).
Mar 29 00:10:18 2021 - DEBUG    Diagonal DM:	12.281551
Mar 29 00:10:18 2021 - DEBUG    In 2
Mar 29 00:10:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 29 00:10:18 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Mar 29 00:10:18 2021 - DEBUG    Range:	5 MAXSHIFT:	36960 Scrunch value:	32
Mar 29 00:10:18 2021 - DEBUG    Maximum dispersive delay:	 9.461760(s).
Mar 29 00:10:18 2021 - DEBUG    Diagonal DM:	12.281551
Mar 29 00:10:18 2021 - DEBUG    In 2
Mar 29 00:10:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 29 00:10:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 29 00:10:18 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:18 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:18 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:18 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 29 00:10:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    az_start:		0.000000
Mar 29 00:10:18 2021 - DEBUG    za_start:		0.000000
Mar 29 00:10:18 2021 - DEBUG    src_raj:			0.000000
Mar 29 00:10:18 2021 - DEBUG    src_dej:			0.000000
Mar 29 00:10:18 2021 - DEBUG    tstart:			50000.000000
Mar 29 00:10:18 2021 - DEBUG    tsamp:			0.000256
Mar 29 00:10:18 2021 - DEBUG    refdm:			0.000000
Mar 29 00:10:18 2021 - DEBUG    period:			0.000000
Mar 29 00:10:18 2021 - DEBUG    fch1:			390.000000
Mar 29 00:10:18 2021 - DEBUG    foff:			-0.117188
Mar 29 00:10:18 2021 - DEBUG    fchannel:		0.000000
Mar 29 00:10:18 2021 - DEBUG    telescope_id:		0
Mar 29 00:10:18 2021 - DEBUG    machine_id:		0
Mar 29 00:10:18 2021 - DEBUG    data_type:		0
Mar 29 00:10:18 2021 - DEBUG    barycentric:		0
Mar 29 00:10:18 2021 - DEBUG    pulsarcentric:		0
Mar 29 00:10:18 2021 - DEBUG    nbits:			8
Mar 29 00:10:18 2021 - DEBUG    nsamples:		78125
Mar 29 00:10:18 2021 - DEBUG    nchans:			512
Mar 29 00:10:18 2021 - DEBUG    nifs:			0
Mar 29 00:10:18 2021 - DEBUG    FREQUENCY_START:		0
Mar 29 00:10:18 2021 - DEBUG    FREQUENCY_END:		0
Mar 29 00:10:18 2021 - DEBUG    rawdatafile:		
Mar 29 00:10:18 2021 - DEBUG    source_name:		
Mar 29 00:10:18 2021 - DEBUG    N:			0
Mar 29 00:10:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    Optimization settings:
Mar 29 00:10:18 2021 - DEBUG    		UNROLL:			4
Mar 29 00:10:18 2021 - DEBUG    		SNUMREG:		6
Mar 29 00:10:18 2021 - DEBUG    		SDIVINT:		8
Mar 29 00:10:18 2021 - DEBUG    		SDIVINDM:		50
Mar 29 00:10:18 2021 - DEBUG    ddtr+analysis:		false
Mar 29 00:10:18 2021 - DEBUG    ddtr dm ranges:		6
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,49.500000,0.110000,1,1
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.500000,95.500000,0.230000,2,2
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 95.500000,185.500000,0.450000,4,4
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 185.500000,321.500000,0.680000,8,8
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 321.500000,596.500000,1.100000,16,16
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 596.500000,826.500000,2.300000,32,32
Mar 29 00:10:18 2021 - DEBUG    ddtr max_ndms:		450
Mar 29 00:10:18 2021 - DEBUG    ddtr ndms elements:
Mar 29 00:10:18 2021 - DEBUG         ndms[0]:		450
Mar 29 00:10:18 2021 - DEBUG         ndms[1]:		200
Mar 29 00:10:18 2021 - DEBUG         ndms[2]:		200
Mar 29 00:10:18 2021 - DEBUG         ndms[3]:		200
Mar 29 00:10:18 2021 - DEBUG         ndms[4]:		250
Mar 29 00:10:18 2021 - DEBUG         ndms[5]:		100
Mar 29 00:10:18 2021 - DEBUG    ddtr maxshift:		36960
Mar 29 00:10:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 29 00:10:18 2021 - DEBUG    ddtr max_ndms:		450
Mar 29 00:10:18 2021 - DEBUG    t_processed size:	6
Mar 29 00:10:18 2021 - DEBUG    t_processed elements:
Mar 29 00:10:18 2021 - DEBUG         t_processed[0][0]:	39936
Mar 29 00:10:18 2021 - DEBUG         t_processed[1][0]:	19968
Mar 29 00:10:18 2021 - DEBUG         t_processed[2][0]:	9984
Mar 29 00:10:18 2021 - DEBUG         t_processed[3][0]:	4992
Mar 29 00:10:18 2021 - DEBUG         t_processed[4][0]:	2496
Mar 29 00:10:18 2021 - DEBUG         t_processed[5][0]:	1248
Mar 29 00:10:18 2021 - DEBUG    power:			2.000000
Mar 29 00:10:18 2021 - NOTICE   Pipeline is ready.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1850
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	348 MB.
NOTICE: Output memory needed:	696 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1850
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	348 MB.
NOTICE: Output memory needed:	696 MB.


Memory allocation for the DDTR
Number of time samples: 534528;
maxshift: 89184
Number of time samples + maxshift: 623712;
Number of channels: 2048
Maximum number of DM-trials: 1850;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2554724352 bytes = 2436.375 MB;
DDTR output size:  5109448704 bytes = 4872.750 MB;
Total memory required: 7664173056 bytes = 7309.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	534528, 0
CORNER TURN!
623712 2048
32 8
19491 256
Performed CT: 0.055941 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.340472
CT Device memory bandwidth in GB/s: 137.004283

NOTICE: 0.000000	370.000000	0.200000	1850

Amount of telescope time processed: 0.000000

6250.000000
0.000745
242
lineshift:	322
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 370.000000	677.500000	0.410000	750

Amount of telescope time processed: 0.000000
timesamples: 623712

6406.250000
0.000745
247
lineshift:	327
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 677.500000	1165.500000	0.610000	800

Amount of telescope time processed: 0.000000
timesamples: 356448

4765.625000
0.000745
187
lineshift:	267
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1165.500000	2065.500000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 222816

3906.250000
0.000745
156
lineshift:	236
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2065.500000	3765.500000	2.000000	850

Amount of telescope time processed: 0.000000
timesamples: 156000

3906.250000
0.000745
156
lineshift:	236
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	534528
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.21501 (GPU estimate)
Amount of telescope time processed: 17.104897
Number of samples processed: 534528
Real-time speedup factor: 5.320325
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	72 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	72 MB.


Memory allocation for the DDTR
Number of time samples: 39936;
maxshift: 36960
Number of time samples + maxshift: 76896;
Number of channels: 512
Maximum number of DM-trials: 450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 78741504 bytes = 75.094 MB;
DDTR output size:  157483008 bytes = 150.188 MB;
Total memory required: 236224512 bytes = 225.281 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	39936, 0
CORNER TURN!
76896 512
32 8
2403 64
Performed CT: 0.001668 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.985882
CT Device memory bandwidth in GB/s: Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 29 00:10:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 29 00:10:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 29 00:10:18 2021 - DEBUG    Signal start at [samples]:	781
Mar 29 00:10:18 2021 - DEBUG    Signal width [samples]:		156
Mar 29 00:10:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 29 00:10:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 29 00:10:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 29 00:10:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    Optimization settings:
Mar 29 00:10:18 2021 - DEBUG    		UNROLL:			4
Mar 29 00:10:18 2021 - DEBUG    		SNUMREG:		6
Mar 29 00:10:18 2021 - DEBUG    		SDIVINT:		8
Mar 29 00:10:18 2021 - DEBUG    		SDIVINDM:		50
Mar 29 00:10:18 2021 - DEBUG    ddtr+analysis:		false
Mar 29 00:10:18 2021 - DEBUG    ddtr dm ranges:		6
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,49.500000,0.110000,1,1
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.500000,95.500000,0.230000,2,2
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 95.500000,185.500000,0.450000,4,4
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 185.500000,321.500000,0.680000,8,8
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 321.500000,596.500000,1.100000,16,16
Mar 29 00:10:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 596.500000,826.500000,2.300000,32,32
Mar 29 00:10:18 2021 - DEBUG    ddtr max_ndms:		450
Mar 29 00:10:18 2021 - DEBUG    ddtr ndms elements:
Mar 29 00:10:18 2021 - DEBUG         ndms[0]:		450
Mar 29 00:10:18 2021 - DEBUG         ndms[1]:		200
Mar 29 00:10:18 2021 - DEBUG         ndms[2]:		200
Mar 29 00:10:18 2021 - DEBUG         ndms[3]:		200
Mar 29 00:10:18 2021 - DEBUG         ndms[4]:		250
Mar 29 00:10:18 2021 - DEBUG         ndms[5]:		100
Mar 29 00:10:18 2021 - DEBUG    ddtr maxshift:		36960
Mar 29 00:10:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 29 00:10:18 2021 - DEBUG    ddtr max_ndms:		450
Mar 29 00:10:18 2021 - DEBUG    t_processed size:	6
Mar 29 00:10:18 2021 - DEBUG    t_processed elements:
Mar 29 00:10:18 2021 - DEBUG         t_processed[0][0]:	39936
Mar 29 00:10:18 2021 - DEBUG         t_processed[1][0]:	19968
Mar 29 00:10:18 2021 - DEBUG         t_processed[2][0]:	9984
Mar 29 00:10:18 2021 - DEBUG         t_processed[3][0]:	4992
Mar 29 00:10:18 2021 - DEBUG         t_processed[4][0]:	2496
Mar 29 00:10:18 2021 - DEBUG         t_processed[5][0]:	1248
Mar 29 00:10:18 2021 - DEBUG    power:			2.000000
Mar 29 00:10:18 2021 - NOTICE   Finished. 1
Mar 29 00:10:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 29 00:10:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 29 00:10:18 2021 - NOTICE   --------------------------------------------------------------
Mar 29 00:10:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 29 00:10:18 2021 - NOTICE   	DDTR Binning 	4.866624
Mar 29 00:10:18 2021 - NOTICE   	DDTR Corner_Turn 	1.706496
Mar 29 00:10:18 2021 - NOTICE   	DDTR Dedispersion 	7.086752
Mar 29 00:10:18 2021 - NOTICE   	DDTR Host_To_Device 	70.701119
Mar 29 00:10:18 2021 - NOTICE   	DDTR total 	84.540321
Mar 29 00:10:18 2021 - NOTICE   	Total total 	84.678688
Mar 29 00:10:18 2021 - NOTICE   	Processed telescope time:	10223.615646
Mar 29 00:10:18 2021 - NOTICE    
Mar 29 00:10:18 2021 - NOTICE   	Real-time speed-up factor:	120.734223
Mar 29 00:10:18 2021 - NOTICE   --------------------------------------------------------------
Mar 29 00:10:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 29 00:10:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 29 00:10:18 2021 - NOTICE   Checked for devices.
Mar 29 00:10:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 29 00:10:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 29 00:10:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 29 00:10:18 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:18 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:18 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:18 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 29 00:10:18 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Mar 29 00:10:18 2021 - DEBUG    Range:	6 MAXSHIFT:	135264 Scrunch value:	64
Mar 29 00:10:18 2021 - DEBUG    Maximum dispersive delay:	 8.656896(s).
Mar 29 00:10:18 2021 - DEBUG    Diagonal DM:	9.109993
Mar 29 00:10:18 2021 - DEBUG    In 2
Mar 29 00:10:19 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 29 00:10:19 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Mar 29 00:10:19 2021 - DEBUG    Range:	6 MAXSHIFT:	135264 Scrunch value:	64
Mar 29 00:10:19 2021 - DEBUG    Maximum dispersive delay:	 8.656896(s).
Mar 29 00:10:19 2021 - DEBUG    Diagonal DM:	9.109993
Mar 29 00:10:19 2021 - DEBUG    In 2
Mar 29 00:10:19 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 29 00:10:19 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 29 00:10:19 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:19 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:19 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:19 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 29 00:10:19 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 29 00:10:19 2021 - DEBUG    az_start:		0.000000
Mar 29 00:10:19 2021 - DEBUG    za_start:		0.000000
Mar 29 00:10:19 2021 - DEBUG    src_raj:			0.000000
Mar 29 00:10:19 2021 - DEBUG    src_dej:			0.000000
Mar 29 00:10:19 2021 - DEBUG    tstart:			50000.000000
Mar 29 00:10:19 2021 - DEBUG    tsamp:			0.000064
Mar 29 00:10:19 2021 - DEBUG    refdm:			0.000000
Mar 29 00:10:19 2021 - DEBUG    period:			0.000000
Mar 29 00:10:19 2021 - DEBUG    fch1:			515.000000
Mar 29 00:10:19 2021 - DEBUG    foff:			-0.087891
Mar 29 00:10:19 2021 - DEBUG    fchannel:		0.000000
Mar 29 00:10:19 2021 - DEBUG    telescope_id:		0
Mar 29 00:10:19 2021 - DEBUG    machine_id:		0
Mar 29 00:10:19 2021 - DEBUG    data_type:		0
Mar 29 00:10:19 2021 - DEBUG    barycentric:		0
Mar 29 00:10:19 2021 - DEBUG    pulsarcentric:		0
Mar 29 00:10:19 2021 - DEBUG    nbits:			8
Mar 29 00:10:19 2021 - DEBUG    nsamples:		312500
Mar 29 00:10:19 2021 - DEBUG    nchans:			1024
Mar 29 00:10:19 2021 - DEBUG    nifs:			0
Mar 29 00:10:19 2021 - DEBUG    FREQUENCY_START:		0
Mar 29 00:10:19 2021 - DEBUG    FREQUENCY_END:		0
Mar 29 00:10:19 2021 - DEBUG    rawdatafile:		
Mar 29 00:10:19 2021 - DEBUG    source_name:		
Mar 29 00:10:19 2021 - DEBUG    N:			0
Mar 29 00:10:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 29 00:10:19 2021 - DEBUG    Optimization settings:
Mar 29 00:10:19 2021 - DEBUG    		UNROLL:			4
Mar 29 00:10:19 2021 - DEBUG    		SNUMREG:		6
Mar 29 00:10:19 2021 - DEBUG    		SDIVINT:		8
Mar 29 00:10:19 2021 - DEBUG    		SDIVINDM:		50
Mar 29 00:10:19 2021 - DEBUG    ddtr+analysis:		false
Mar 29 00:10:19 2021 - DEBUG    ddtr dm ranges:		7
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,38.500000,0.070000,1,1
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 38.500000,60.500000,0.110000,2,2
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.500000,105.500000,0.180000,4,4
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 105.500000,210.500000,0.350000,8,8
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 210.500000,540.500000,1.100000,16,16
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 540.500000,990.500000,1.800000,32,32
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 990.500000,1165.500000,3.500000,64,64
Mar 29 00:10:19 2021 - DEBUG    ddtr max_ndms:		550
Mar 29 00:10:19 2021 - DEBUG    ddtr ndms elements:
Mar 29 00:10:19 2021 - DEBUG         ndms[0]:		550
Mar 29 00:10:19 2021 - DEBUG         ndms[1]:		200
Mar 29 00:10:19 2021 - DEBUG         ndms[2]:		250
Mar 29 00:10:19 2021 - DEBUG         ndms[3]:		300
Mar 29 00:10:19 2021 - DEBUG         ndms[4]:		300
Mar 29 00:10:19 2021 - DEBUG         ndms[5]:		250
Mar 29 00:10:19 2021 - DEBUG         ndms[6]:		50
Mar 29 00:10:19 2021 - DEBUG    ddtr maxshift:		135264
Mar 29 00:10:19 2021 - DEBUG    ddtr num_tchunks:	1
Mar 29 00:10:19 2021 - DEBUG    ddtr max_ndms:		550
Mar 29 00:10:19 2021 - DEBUG    t_processed size:	7
Mar 29 00:10:19 2021 - DEBUG    t_processed elements:
Mar 29 00:10:19 2021 - DEBUG         t_processed[0][0]:	172032
Mar 29 00:10:19 2021 - DEBUG         t_processed[1][0]:	86016
Mar 29 00:10:19 2021 - DEBUG         t_processed[2][0]:	43008
Mar 29 00:10:19 2021 - DEBUG         t_processed[3][0]:	21504
Mar 29 00:10:19 2021 - DEBUG         t_processed[4][0]:	10752
Mar 29 00:10:19 2021 - DEBUG         t_processed[5][0]:	5376
Mar 29 00:10:19 2021 - DEBUG         t_processed[6][0]:	2688
Mar 29 00:10:19 2021 - DEBUG    power:			2.000000
Mar 29 00:10:19 2021 - NOTICE   Pipeline is ready.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
141.591529

NOTICE: 0.000000	49.500000	0.110000	450

Amount of telescope time processed: 0.000000

429.687500
0.010793
241
lineshift:	321
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 49.500000	95.500000	0.230000	200

Amount of telescope time processed: 0.000000
timesamples: 76896

449.218750
0.010793
251
lineshift:	331
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 95.500000	185.500000	0.450000	200

Amount of telescope time processed: 0.000000
timesamples: 56928

439.453125
0.010793
246
lineshift:	326
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 185.500000	321.500000	0.680000	200

Amount of telescope time processed: 0.000000
timesamples: 46944

332.031250
0.010793
189
lineshift:	269
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 321.500000	596.500000	1.100000	250

Amount of telescope time processed: 0.000000
timesamples: 41952

268.554688
0.010793
156
lineshift:	236
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 596.500000	826.500000	2.300000	100

Amount of telescope time processed: 0.000000
timesamples: 39456

280.761719
0.010793
162
lineshift:	242
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	39936
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0846787 (GPU estimate)
Amount of telescope time processed: 10.223616
Number of samples processed: 39936
Real-time speedup factor: 120.734222
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 550
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	264 MB.
NOTICE: Output memory needed:	528 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 550
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	264 MB.
NOTICE: Output memory needed:	528 MB.


Memory allocation for the DDTR
Number of time samples: 172032;
maxshift: 135264
Number of time samples + maxshift: 307296;
Number of channels: 1024
Maximum number of DM-trials: 550;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 629342208 bytes = 600.188 MB;
DDTR output size:  1258684416 bytes = 1200.375 MB;
Total memory required: 1888026624 bytes = 1800.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	172032, 0
CORNER TURN!
307296 1024
32 8
9603 128
Performed CT: 0.013304 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.530515
CT Device memory bandwidth in GB/s: 141.918309

NOTICE: 0.000000	38.500000	0.070000	550

Amount of telescope time processed: 0.000000

1093.750000
0.007317
406
lineshift:	486
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 38.500000	60.500000	0.110000	200

Amount of telescope time processed: 0.000000
timesamples: 307296

859.375000
0.007317
322
lineshift:	402
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 60.500000	105.500000	0.1800Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 29 00:10:19 2021 - NOTICE   Pipeline running over next chunk.
Mar 29 00:10:19 2021 - DEBUG    ------------------------------------------------------------->
Mar 29 00:10:19 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 29 00:10:19 2021 - DEBUG    DM position of signal:		250.000000
Mar 29 00:10:19 2021 - DEBUG    Signal start at [samples]:	3125
Mar 29 00:10:19 2021 - DEBUG    Signal width [samples]:		625
Mar 29 00:10:19 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 29 00:10:19 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 29 00:10:19 2021 - DEBUG    -------------------------------------------------------------<
Mar 29 00:10:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 29 00:10:19 2021 - DEBUG    Optimization settings:
Mar 29 00:10:19 2021 - DEBUG    		UNROLL:			4
Mar 29 00:10:19 2021 - DEBUG    		SNUMREG:		6
Mar 29 00:10:19 2021 - DEBUG    		SDIVINT:		8
Mar 29 00:10:19 2021 - DEBUG    		SDIVINDM:		50
Mar 29 00:10:19 2021 - DEBUG    ddtr+analysis:		false
Mar 29 00:10:19 2021 - DEBUG    ddtr dm ranges:		7
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,38.500000,0.070000,1,1
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 38.500000,60.500000,0.110000,2,2
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.500000,105.500000,0.180000,4,4
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 105.500000,210.500000,0.350000,8,8
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 210.500000,540.500000,1.100000,16,16
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 540.500000,990.500000,1.800000,32,32
Mar 29 00:10:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 990.500000,1165.500000,3.500000,64,64
Mar 29 00:10:19 2021 - DEBUG    ddtr max_ndms:		550
Mar 29 00:10:19 2021 - DEBUG    ddtr ndms elements:
Mar 29 00:10:19 2021 - DEBUG         ndms[0]:		550
Mar 29 00:10:19 2021 - DEBUG         ndms[1]:		200
Mar 29 00:10:19 2021 - DEBUG         ndms[2]:		250
Mar 29 00:10:19 2021 - DEBUG         ndms[3]:		300
Mar 29 00:10:19 2021 - DEBUG         ndms[4]:		300
Mar 29 00:10:19 2021 - DEBUG         ndms[5]:		250
Mar 29 00:10:19 2021 - DEBUG         ndms[6]:		50
Mar 29 00:10:19 2021 - DEBUG    ddtr maxshift:		135264
Mar 29 00:10:19 2021 - DEBUG    ddtr num_tchunks:	1
Mar 29 00:10:19 2021 - DEBUG    ddtr max_ndms:		550
Mar 29 00:10:19 2021 - DEBUG    t_processed size:	7
Mar 29 00:10:19 2021 - DEBUG    t_processed elements:
Mar 29 00:10:19 2021 - DEBUG         t_processed[0][0]:	172032
Mar 29 00:10:19 2021 - DEBUG         t_processed[1][0]:	86016
Mar 29 00:10:19 2021 - DEBUG         t_processed[2][0]:	43008
Mar 29 00:10:19 2021 - DEBUG         t_processed[3][0]:	21504
Mar 29 00:10:19 2021 - DEBUG         t_processed[4][0]:	10752
Mar 29 00:10:19 2021 - DEBUG         t_processed[5][0]:	5376
Mar 29 00:10:19 2021 - DEBUG         t_processed[6][0]:	2688
Mar 29 00:10:19 2021 - DEBUG    power:			2.000000
Mar 29 00:10:19 2021 - NOTICE   Finished. 2
Mar 29 00:10:19 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 29 00:10:19 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 29 00:10:19 2021 - NOTICE   --------------------------------------------------------------
Mar 29 00:10:19 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 29 00:10:19 2021 - NOTICE   	DDTR Binning 	42.887872
Mar 29 00:10:19 2021 - NOTICE   	DDTR Corner_Turn 	13.321792
Mar 29 00:10:19 2021 - NOTICE   	DDTR Dedispersion 	205.462629
Mar 29 00:10:19 2021 - NOTICE   	DDTR Host_To_Device 	412.650853
Mar 29 00:10:19 2021 - NOTICE   	DDTR total 	674.554558
Mar 29 00:10:19 2021 - NOTICE   	Total total 	674.742126
Mar 29 00:10:19 2021 - NOTICE   	Processed telescope time:	11010.047913
Mar 29 00:10:19 2021 - NOTICE    
Mar 29 00:10:19 2021 - NOTICE   	Real-time speed-up factor:	16.317416
Mar 29 00:10:19 2021 - NOTICE   --------------------------------------------------------------
Mar 29 00:10:19 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 29 00:10:19 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 29 00:10:19 2021 - NOTICE   Checked for devices.
Mar 29 00:10:19 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 29 00:10:19 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 29 00:10:19 2021 - NOTICE   init_card complete. Selected card 0.
Mar 29 00:10:19 2021 - DEBUG    CARD INFORMATION:
Mar 29 00:10:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 29 00:10:19 2021 - DEBUG    Compute capability:	7.5
Mar 29 00:10:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 29 00:10:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 29 00:10:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 29 00:10:19 2021 - DEBUG    ID # on this machine:	0
Mar 29 00:10:19 2021 - DEBUG    Driver version:		11010
Mar 29 00:10:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 29 00:10:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 29 00:10:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 29 00:10:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 29 00:10:19 2021 - NOTICE   Calculating strategy.
Mar 29 00:10:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1900
Mar 29 00:10:19 2021 - DEBUG    Range:	5 MAXSHIFT:	654432 Scrunch value:	32
Mar 29 00:10:19 2021 - DEBUG    Maximum dispersive delay:	 20.941824(s).
Mar 29 00:10:19 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
00	250

Amount of telescope time processed: 0.000000
timesamples: 221280

703.125000
0.007317
266
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 105.500000	210.500000	0.350000	300

Amount of telescope time processed: 0.000000
timesamples: 178272

683.593750
0.007317
259
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 210.500000	540.500000	1.100000	300

Amount of telescope time processed: 0.000000
timesamples: 156768

1074.218750
0.007317
399
lineshift:	479
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 540.500000	990.500000	1.800000	250

Amount of telescope time processed: 0.000000
timesamples: 146016

878.906250
0.007317
329
lineshift:	409
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 990.500000	1165.500000	3.500000	50

Amount of telescope time processed: 0.000000
timesamples: 140608

854.492188
0.007317
320
lineshift:	400
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	172032
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.674742 (GPU estimate)
Amount of telescope time processed: 11.010048
Number of samples processed: 172032
Real-time speedup factor: 16.317417
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
