Jan 10 11:12:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 10 11:12:41 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 10 11:12:41 2021 - NOTICE   Checked for devices.
Jan 10 11:12:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 10 11:12:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 10 11:12:41 2021 - NOTICE   init_card complete. Selected card 0.
Jan 10 11:12:41 2021 - DEBUG    CARD INFORMATION:
Jan 10 11:12:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 10 11:12:41 2021 - DEBUG    Compute capability:	7.5
Jan 10 11:12:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 10 11:12:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 10 11:12:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 10 11:12:41 2021 - DEBUG    ID # on this machine:	0
Jan 10 11:12:41 2021 - DEBUG    Driver version:		11010
Jan 10 11:12:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 10 11:12:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 10 11:12:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 10 11:12:41 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 10 11:12:41 2021 - NOTICE   Calculating strategy.
Jan 10 11:12:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10080
Jan 10 11:12:41 2021 - DEBUG    Range:	4 MAXSHIFT:	172872 Scrunch value:	16
Jan 10 11:12:41 2021 - DEBUG    Maximum dispersive delay:	 5.531904(s).
Jan 10 11:12:41 2021 - DEBUG    Diagonal DM:	55.281554
Jan 10 11:12:41 2021 - DEBUG    In 3
Jan 10 11:12:41 2021 - DEBUG    num_blocks:	10
Jan 10 11:12:43 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 10 11:12:43 2021 - NOTICE   Calculating strategy.
Jan 10 11:12:43 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10080
Jan 10 11:12:43 2021 - DEBUG    Range:	4 MAXSHIFT:	172872 Scrunch value:	16
Jan 10 11:12:43 2021 - DEBUG    Maximum dispersive delay:	 5.531904(s).
Jan 10 11:12:43 2021 - DEBUG    Diagonal DM:	55.281554
Jan 10 11:12:43 2021 - DEBUG    In 3
Jan 10 11:12:43 2021 - DEBUG    num_blocks:	10
Jan 10 11:12:43 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 10 11:12:43 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 10 11:12:43 2021 - DEBUG    CARD INFORMATION:
Jan 10 11:12:43 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 10 11:12:43 2021 - DEBUG    Compute capability:	7.5
Jan 10 11:12:43 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 10 11:12:43 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 10 11:12:43 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 10 11:12:43 2021 - DEBUG    ID # on this machine:	0
Jan 10 11:12:43 2021 - DEBUG    Driver version:		11010
Jan 10 11:12:43 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 10 11:12:43 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 10 11:12:43 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 10 11:12:43 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 10 11:12:43 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 10 11:12:43 2021 - DEBUG    az_start:		0.000000
Jan 10 11:12:43 2021 - DEBUG    za_start:		0.000000
Jan 10 11:12:43 2021 - DEBUG    src_raj:			0.000000
Jan 10 11:12:43 2021 - DEBUG    src_dej:			0.000000
Jan 10 11:12:43 2021 - DEBUG    tstart:			50000.000000
Jan 10 11:12:43 2021 - DEBUG    tsamp:			0.000032
Jan 10 11:12:43 2021 - DEBUG    refdm:			0.000000
Jan 10 11:12:43 2021 - DEBUG    period:			0.000000
Jan 10 11:12:43 2021 - DEBUG    fch1:			1245.000000
Jan 10 11:12:43 2021 - DEBUG    foff:			-0.085449
Jan 10 11:12:43 2021 - DEBUG    fchannel:		0.000000
Jan 10 11:12:43 2021 - DEBUG    telescope_id:		0
Jan 10 11:12:43 2021 - DEBUG    machine_id:		0
Jan 10 11:12:43 2021 - DEBUG    data_type:		0
Jan 10 11:12:43 2021 - DEBUG    barycentric:		0
Jan 10 11:12:43 2021 - DEBUG    pulsarcentric:		0
Jan 10 11:12:43 2021 - DEBUG    nbits:			8
Jan 10 11:12:43 2021 - DEBUG    nsamples:		781250
Jan 10 11:12:43 2021 - DEBUG    nchans:			4096
Jan 10 11:12:43 2021 - DEBUG    nifs:			0
Jan 10 11:12:43 2021 - DEBUG    FREQUENCY_START:		0
Jan 10 11:12:43 2021 - DEBUG    FREQUENCY_END:		0
Jan 10 11:12:43 2021 - DEBUG    rawdatafile:		
Jan 10 11:12:43 2021 - DEBUG    source_name:		
Jan 10 11:12:43 2021 - DEBUG    N:			0
Jan 10 11:12:43 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 10 11:12:43 2021 - DEBUG    Optimization settings:
Jan 10 11:12:43 2021 - DEBUG    		UNROLL:			4
Jan 10 11:12:43 2021 - DEBUG    		SNUMREG:		2
Jan 10 11:12:43 2021 - DEBUG    		SDIVINT:		18
Jan 10 11:12:43 2021 - DEBUG    		SDIVINDM:		48
Jan 10 11:12:43 2021 - DEBUG    ddtr+analysis:		false
Jan 10 11:12:43 2021 - DEBUG    ddtr dm ranges:		5
Jan 10 11:12:43 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,221.759995,0.022000,1,1
Jan 10 11:12:43 2021 - DEBUG         dm (low,high,step,inBin,outBin) 221.759995,366.479980,0.067000,2,2
Jan 10 11:12:43 2021 - DEBUG         dm (low,high,step,inBin,outBin) 366.479980,717.359985,0.086000,4,4
Jan 10 11:12:43 2021 - DEBUG         dm (low,high,step,inBin,outBin) 717.359985,1413.359985,0.290000,8,8
Jan 10 11:12:43 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1413.359985,2208.239990,0.720000,16,16
Jan 10 11:12:43 2021 - DEBUG    ddtr max_ndms:		10080
Jan 10 11:12:43 2021 - DEBUG    ddtr ndms elements:
Jan 10 11:12:43 2021 - DEBUG         ndms[0]:		10080
Jan 10 11:12:43 2021 - DEBUG         ndms[1]:		2160
Jan 10 11:12:43 2021 - DEBUG         ndms[2]:		4080
Jan 10 11:12:43 2021 - DEBUG         ndms[3]:		2400
Jan 10 11:12:43 2021 - DEBUG         ndms[4]:		1104
Jan 10 11:12:43 2021 - DEBUG    ddtr maxshift:		172872
Jan 10 11:12:43 2021 - DEBUG    ddtr num_tchunks:	11
Jan 10 11:12:43 2021 - DEBUG    ddtr max_ndms:		10080
Jan 10 11:12:43 2021 - DEBUG    t_processed size:	5
Jan 10 11:12:43 2021 - DEBUG    t_processed elements:
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][0]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][1]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][2]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][3]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][4]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][5]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][6]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][7]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][8]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][9]:	58752
Jan 10 11:12:43 2021 - DEBUG         t_processed[0][10]:	20736
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][0]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][1]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][2]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][3]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][4]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][5]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][6]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][7]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][8]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][9]:	29376
Jan 10 11:12:43 2021 - DEBUG         t_processed[1][10]:	10368
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][0]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][1]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][2]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][3]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][4]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][5]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][6]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][7]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][8]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][9]:	14688
Jan 10 11:12:43 2021 - DEBUG         t_processed[2][10]:	5184
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][0]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][1]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][2]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][3]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][4]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][5]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][6]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][7]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][8]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][9]:	7344
Jan 10 11:12:43 2021 - DEBUG         t_processed[3][10]:	2592
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][0]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][1]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][2]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][3]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][4]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][5]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][6]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][7]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][8]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][9]:	3672
Jan 10 11:12:43 2021 - DEBUG         t_processed[4][10]:	1296
Jan 10 11:12:43 2021 - DEBUG    power:			2.000000
Jan 10 11:12:43 2021 - NOTICE   Pipeline is ready.
Jan 10 11:12:44 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:47 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:52 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:52 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:53 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	1350 MB.
NOTICE: Output memory needed:	6647 MB.
NOTICE: Maxshift memory needed:	1350 MB.
NOTICE: Output memory needed:	6647 MB.

Memory allocation for the DDTR
Number of time samples: 58752;
maxshift: 172872
Number of time samples + maxshift: 231624;
Number of channels: 4096
Maximum number of DM-trials: 10080;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1897463808 bytes = 1809.562 MB;
DDTR output size:  9339079680 bytes = 8906.440 MB;
Total memory required: 11236543488 bytes = 10716.003 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 0
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041936 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.225652
CT Device memory bandwidth in GB/s: 135.735391

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 0.000000

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 0.000000
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 0.000000
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 0.000000
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 0.000000
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 11 and range 4 / 5.

NOTICE: INC:	58752
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 1
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041919 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.316481
CT Device memory bandwidth in GB/s: 135.789889

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 1.880064

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 1.880064
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 1.880064
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 1.880064
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 1.880064
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernJan 10 11:12:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:12:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:01 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:02 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:02 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:02 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:02 2021 - NOTICE   Pipeline running over next chunk.
el 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 11 and range 4 / 5.

NOTICE: INC:	117504
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 2
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041925 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.285037
CT Device memory bandwidth in GB/s: 135.771022

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 3.760128

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 3.760128
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 3.760128
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 3.760128
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 3.760128
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 11 and range 4 / 5.

NOTICE: INC:	176256
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 3
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041924 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.289011
CT Device memory bandwidth in GB/s: 135.773406

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 5.640192

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 5.640192
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 5.640192
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 5.640192
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 5.640192
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 11 and range 4 / 5.

NOTICE: INC:	235008
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 4
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041907 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.380591
CT Device memory bandwidth in GB/s: 135.828355

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope tiJan 10 11:13:06 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:06 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:07 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:07 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:07 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:15 2021 - NOTICE   Pipeline running over next chunk.
me processed: 7.520256

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 7.520256
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 7.520256
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 7.520256
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 7.520256
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 11 and range 4 / 5.

NOTICE: INC:	293760
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 5
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041926 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.279004
CT Device memory bandwidth in GB/s: 135.767403

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 9.400320

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 5 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 9.400320
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 5 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 9.400320
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 5 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 9.400320
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 5 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 9.400320
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 5 / 11 and range 4 / 5.

NOTICE: INC:	352512
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 6
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041915 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.339983
CT Device memory bandwidth in GB/s: 135.803990

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 11.280384

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 6 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 11.280384
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline enJan 10 11:13:16 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:16 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:16 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:16 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:20 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:20 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:25 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:25 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:25 2021 - NOTICE   Pipeline running over next chunk.
ded run_pipeline_generic over chunk 6 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 11.280384
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 6 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 11.280384
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 6 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 11.280384
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 6 / 11 and range 4 / 5.

NOTICE: INC:	411264
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 7
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041930 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.260167
CT Device memory bandwidth in GB/s: 135.756100

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 13.160448

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 7 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 13.160448
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 7 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 13.160448
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 7 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 13.160448
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 7 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 13.160448
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 7 / 11 and range 4 / 5.

NOTICE: INC:	470016
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 8
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041921 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.309046
CT Device memory bandwidth in GB/s: 135.785428

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 15.040512

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 8 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 15.040512
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 8 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 15.040512
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 8 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.
Jan 10 11:13:25 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:29 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:30 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:30 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:30 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:30 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:32 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:32 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:32 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:33 2021 - NOTICE   Pipeline running over next chunk.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 15.040512
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 8 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 15.040512
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 8 / 11 and range 4 / 5.

NOTICE: INC:	528768
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 9
CORNER TURN!
231624 4096
32 8
7238 512
Performed CT: 0.041928 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.268978
CT Device memory bandwidth in GB/s: 135.761387

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 16.920576

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 9 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 16.920576
timesamples: 231624

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 9 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 16.920576
timesamples: 202248

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 9 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 16.920576
timesamples: 187560

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 9 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 16.920576
timesamples: 180208

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 9 / 11 and range 4 / 5.

NOTICE: INC:	587520
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	20736, 10
CORNER TURN!
193608 4096
32 8
6050 512
Performed CT: 0.034754 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.171346
CT Device memory bandwidth in GB/s: 136.902807

NOTICE: 0.000000	221.759995	0.022000	10080

Amount of telescope time processed: 18.800640

687.500000
0.002502
114
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 10 / 11 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 221.759995	366.479980	0.067000	2160

Amount of telescope time processed: 18.800640
timesamples: 193608

1046.875000
0.002502
157
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 10 / 11 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 366.479980	717.359985	0.086000	4080

Amount of telescope time processed: 18.800640
timesamples: 183240

671.875000
0.002502
113
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 10 / 11 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 717.359985	1413.359985	0.290000	2400

Amount of telescope time processed: 18.800640
timesamples: 178056

1132.812500
0.002502
167
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 10 / 11 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1413.359985	2208.239990	0.720000	1104

Amount of telescope time processed: 18.800640
timesampleJan 10 11:13:33 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 10 11:13:33 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 11:13:33 2021 - DEBUG    ------------------------------------------------------------->
Jan 10 11:13:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 10 11:13:33 2021 - DEBUG    DM position of signal:		250.000000
Jan 10 11:13:33 2021 - DEBUG    Signal start at [samples]:	6250
Jan 10 11:13:33 2021 - DEBUG    Signal width [samples]:		1250
Jan 10 11:13:33 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 10 11:13:33 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 10 11:13:33 2021 - DEBUG    -------------------------------------------------------------<
Jan 10 11:13:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 10 11:13:33 2021 - DEBUG    Optimization settings:
Jan 10 11:13:33 2021 - DEBUG    		UNROLL:			4
Jan 10 11:13:33 2021 - DEBUG    		SNUMREG:		2
Jan 10 11:13:33 2021 - DEBUG    		SDIVINT:		18
Jan 10 11:13:33 2021 - DEBUG    		SDIVINDM:		48
Jan 10 11:13:33 2021 - DEBUG    ddtr+analysis:		false
Jan 10 11:13:33 2021 - DEBUG    ddtr dm ranges:		5
Jan 10 11:13:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,221.759995,0.022000,1,1
Jan 10 11:13:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 221.759995,366.479980,0.067000,2,2
Jan 10 11:13:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 366.479980,717.359985,0.086000,4,4
Jan 10 11:13:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 717.359985,1413.359985,0.290000,8,8
Jan 10 11:13:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1413.359985,2208.239990,0.720000,16,16
Jan 10 11:13:33 2021 - DEBUG    ddtr max_ndms:		10080
Jan 10 11:13:33 2021 - DEBUG    ddtr ndms elements:
Jan 10 11:13:33 2021 - DEBUG         ndms[0]:		10080
Jan 10 11:13:33 2021 - DEBUG         ndms[1]:		2160
Jan 10 11:13:33 2021 - DEBUG         ndms[2]:		4080
Jan 10 11:13:33 2021 - DEBUG         ndms[3]:		2400
Jan 10 11:13:33 2021 - DEBUG         ndms[4]:		1104
Jan 10 11:13:33 2021 - DEBUG    ddtr maxshift:		172872
Jan 10 11:13:33 2021 - DEBUG    ddtr num_tchunks:	11
Jan 10 11:13:33 2021 - DEBUG    ddtr max_ndms:		10080
Jan 10 11:13:33 2021 - DEBUG    t_processed size:	5
Jan 10 11:13:33 2021 - DEBUG    t_processed elements:
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][0]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][1]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][2]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][3]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][4]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][5]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][6]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][7]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][8]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][9]:	58752
Jan 10 11:13:33 2021 - DEBUG         t_processed[0][10]:	20736
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][0]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][1]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][2]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][3]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][4]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][5]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][6]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][7]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][8]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][9]:	29376
Jan 10 11:13:33 2021 - DEBUG         t_processed[1][10]:	10368
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][0]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][1]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][2]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][3]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][4]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][5]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][6]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][7]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][8]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][9]:	14688
Jan 10 11:13:33 2021 - DEBUG         t_processed[2][10]:	5184
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][0]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][1]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][2]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][3]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][4]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][5]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][6]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][7]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][8]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][9]:	7344
Jan 10 11:13:33 2021 - DEBUG         t_processed[3][10]:	2592
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][0]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][1]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][2]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][3]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][4]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][5]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][6]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][7]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][8]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][9]:	3672
Jan 10 11:13:33 2021 - DEBUG         t_processed[4][10]:	1296
Jan 10 11:13:33 2021 - DEBUG    power:			2.000000
Jan 10 11:13:33 2021 - NOTICE   Finished. 1
Jan 10 11:13:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 10 11:13:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 10 11:13:33 2021 - NOTICE   --------------------------------------------------------------
Jan 10 11:13:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 10 11:13:33 2021 - NOTICE   	DDTR Binning 	1293.419500
Jan 10 11:13:33 2021 - NOTICE   	DDTR Corner_Turn 	454.198978
Jan 10 11:13:33 2021 - NOTICE   	DDTR Dedispersion 	33697.280166
Jan 10 11:13:33 2021 - NOTICE   	DDTR Host_To_Device 	13581.098482
Jan 10 11:13:33 2021 - NOTICE   	DDTR total 	49027.826927
Jan 10 11:13:33 2021 - NOTICE   	Total total 	49029.277344
Jan 10 11:13:33 2021 - NOTICE   	Processed telescope time:	19464.191437
Jan 10 11:13:33 2021 - NOTICE    
Jan 10 11:13:33 2021 - NOTICE   	Real-time speed-up factor:	0.396991
Jan 10 11:13:33 2021 - NOTICE   --------------------------------------------------------------
s: 175456

1406.250000
0.002502
199
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 10 / 11 and range 4 / 5.

NOTICE: INC:	608256
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 49.0293 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 608256
Real-time speedup factor: 0.396991
NOTICE: Pipeline start/resume run_pipeline_generic.
