Feb 19 21:01:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:24 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 19 21:01:24 2021 - NOTICE   Checked for devices.
Feb 19 21:01:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:24 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:24 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:24 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:24 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:24 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:24 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 21:01:24 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3488
Feb 19 21:01:24 2021 - DEBUG    Range:	3 MAXSHIFT:	111744 Scrunch value:	8
Feb 19 21:01:24 2021 - DEBUG    Maximum dispersive delay:	 7.151616(s).
Feb 19 21:01:24 2021 - DEBUG    Diagonal DM:	69.440572
Feb 19 21:01:24 2021 - DEBUG    In 2
Feb 19 21:01:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 21:01:25 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3488
Feb 19 21:01:25 2021 - DEBUG    Range:	3 MAXSHIFT:	111744 Scrunch value:	8
Feb 19 21:01:25 2021 - DEBUG    Maximum dispersive delay:	 7.151616(s).
Feb 19 21:01:25 2021 - DEBUG    Diagonal DM:	69.440572
Feb 19 21:01:25 2021 - DEBUG    In 2
Feb 19 21:01:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 21:01:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 21:01:25 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:25 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:25 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:25 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 21:01:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 21:01:25 2021 - DEBUG    az_start:		0.000000
Feb 19 21:01:25 2021 - DEBUG    za_start:		0.000000
Feb 19 21:01:25 2021 - DEBUG    src_raj:			0.000000
Feb 19 21:01:25 2021 - DEBUG    src_dej:			0.000000
Feb 19 21:01:25 2021 - DEBUG    tstart:			50000.000000
Feb 19 21:01:25 2021 - DEBUG    tsamp:			0.000064
Feb 19 21:01:25 2021 - DEBUG    refdm:			0.000000
Feb 19 21:01:25 2021 - DEBUG    period:			0.000000
Feb 19 21:01:25 2021 - DEBUG    fch1:			1035.000000
Feb 19 21:01:25 2021 - DEBUG    foff:			-0.075684
Feb 19 21:01:25 2021 - DEBUG    fchannel:		0.000000
Feb 19 21:01:25 2021 - DEBUG    telescope_id:		0
Feb 19 21:01:25 2021 - DEBUG    machine_id:		0
Feb 19 21:01:25 2021 - DEBUG    data_type:		0
Feb 19 21:01:25 2021 - DEBUG    barycentric:		0
Feb 19 21:01:25 2021 - DEBUG    pulsarcentric:		0
Feb 19 21:01:25 2021 - DEBUG    nbits:			8
Feb 19 21:01:25 2021 - DEBUG    nsamples:		312500
Feb 19 21:01:25 2021 - DEBUG    nchans:			4096
Feb 19 21:01:25 2021 - DEBUG    nifs:			0
Feb 19 21:01:25 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 21:01:25 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 21:01:25 2021 - DEBUG    rawdatafile:		
Feb 19 21:01:25 2021 - DEBUG    source_name:		
Feb 19 21:01:25 2021 - DEBUG    N:			0
Feb 19 21:01:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:25 2021 - DEBUG    Optimization settings:
Feb 19 21:01:25 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:25 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:25 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:25 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:25 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:25 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 21:01:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,258.112000,0.074000,1,1
Feb 19 21:01:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 258.112000,411.711975,0.120000,2,2
Feb 19 21:01:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 411.711975,779.711975,0.250000,4,4
Feb 19 21:01:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 779.711975,1774.271973,0.740000,8,8
Feb 19 21:01:25 2021 - DEBUG    ddtr max_ndms:		3488
Feb 19 21:01:25 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:25 2021 - DEBUG         ndms[0]:		3488
Feb 19 21:01:25 2021 - DEBUG         ndms[1]:		1280
Feb 19 21:01:25 2021 - DEBUG         ndms[2]:		1472
Feb 19 21:01:25 2021 - DEBUG         ndms[3]:		1344
Feb 19 21:01:25 2021 - DEBUG    ddtr maxshift:		111744
Feb 19 21:01:25 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:25 2021 - DEBUG    ddtr max_ndms:		3488
Feb 19 21:01:25 2021 - DEBUG    t_processed size:	4
Feb 19 21:01:25 2021 - DEBUG    t_processed elements:
Feb 19 21:01:25 2021 - DEBUG         t_processed[0][0]:	200704
Feb 19 21:01:25 2021 - DEBUG         t_processed[1][0]:	100352
Feb 19 21:01:25 2021 - DEBUG         t_processed[2][0]:	50176
Feb 19 21:01:25 2021 - DEBUG         t_processed[3][0]:	25088
Feb 19 21:01:25 2021 - DEBUG    power:			2.000000
Feb 19 21:01:25 2021 - NOTICE   Pipeline is ready.
Feb 19 21:01:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 21:01:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 21:01:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 21:01:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 21:01:32 2021 - DEBUG    Signal start at [samples]:	3125
Feb 19 21:01:32 2021 - DEBUG    Signal width [samples]:		625
Feb 19 21:01:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 21:01:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 21:01:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 21:01:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:32 2021 - DEBUG    Optimization settings:
Feb 19 21:01:32 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:32 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:32 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:32 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,258.112000,0.074000,1,1
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 258.112000,411.711975,0.120000,2,2
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 411.711975,779.711975,0.250000,4,4
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 779.711975,1774.271973,0.740000,8,8
Feb 19 21:01:32 2021 - DEBUG    ddtr max_ndms:		3488
Feb 19 21:01:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:32 2021 - DEBUG         ndms[0]:		3488
Feb 19 21:01:32 2021 - DEBUG         ndms[1]:		1280
Feb 19 21:01:32 2021 - DEBUG         ndms[2]:		1472
Feb 19 21:01:32 2021 - DEBUG         ndms[3]:		1344
Feb 19 21:01:32 2021 - DEBUG    ddtr maxshift:		111744
Feb 19 21:01:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:32 2021 - DEBUG    ddtr max_ndms:		3488
Feb 19 21:01:32 2021 - DEBUG    t_processed size:	4
Feb 19 21:01:32 2021 - DEBUG    t_processed elements:
Feb 19 21:01:32 2021 - DEBUG         t_processed[0][0]:	200704
Feb 19 21:01:32 2021 - DEBUG         t_processed[1][0]:	100352
Feb 19 21:01:32 2021 - DEBUG         t_processed[2][0]:	50176
Feb 19 21:01:32 2021 - DEBUG         t_processed[3][0]:	25088
Feb 19 21:01:32 2021 - DEBUG    power:			2.000000
Feb 19 21:01:32 2021 - NOTICE   Finished. 2
Feb 19 21:01:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 21:01:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 21:01:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 21:01:32 2021 - NOTICE   	DDTR Binning 	101.822466
Feb 19 21:01:32 2021 - NOTICE   	DDTR Corner_Turn 	55.611233
Feb 19 21:01:32 2021 - NOTICE   	DDTR Dedispersion 	4770.373215
Feb 19 21:01:32 2021 - NOTICE   	DDTR Host_To_Device 	1677.343307
Feb 19 21:01:32 2021 - NOTICE   	DDTR total 	6605.291962
Feb 19 21:01:32 2021 - NOTICE   	Total total 	6605.406250
Feb 19 21:01:32 2021 - NOTICE   	Processed telescope time:	12845.055580
Feb 19 21:01:32 2021 - NOTICE    
Feb 19 21:01:32 2021 - NOTICE   	Real-time speed-up factor:	1.944628
Feb 19 21:01:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 21:01:32 2021 - NOTICE   Checked for devices.
Feb 19 21:01:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:32 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:32 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Feb 19 21:01:32 2021 - DEBUG    Range:	6 MAXSHIFT:	163968 Scrunch value:	64
Feb 19 21:01:32 2021 - DEBUG    Maximum dispersive delay:	 10.493952(s).
Feb 19 21:01:32 2021 - DEBUG    Diagonal DM:	8.560092
Feb 19 21:01:32 2021 - DEBUG    In 2
Feb 19 21:01:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 21:01:32 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Feb 19 21:01:32 2021 - DEBUG    Range:	6 MAXSHIFT:	163968 Scrunch value:	64
Feb 19 21:01:32 2021 - DEBUG    Maximum dispersive delay:	 10.493952(s).
Feb 19 21:01:32 2021 - DEBUG    Diagonal DM:	8.560092
Feb 19 21:01:32 2021 - DEBUG    In 2
Feb 19 21:01:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 21:01:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 21:01:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:32 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 21:01:32 2021 - DEBUG    az_start:		0.000000
Feb 19 21:01:32 2021 - DEBUG    za_start:		0.000000
Feb 19 21:01:32 2021 - DEBUG    src_raj:			0.000000
Feb 19 21:01:32 2021 - DEBUG    src_dej:			0.000000
Feb 19 21:01:32 2021 - DEBUG    tstart:			50000.000000
Feb 19 21:01:32 2021 - DEBUG    tsamp:			0.000064
Feb 19 21:01:32 2021 - DEBUG    refdm:			0.000000
Feb 19 21:01:32 2021 - DEBUG    period:			0.000000
Feb 19 21:01:32 2021 - DEBUG    fch1:			670.000000
Feb 19 21:01:32 2021 - DEBUG    foff:			-0.175781
Feb 19 21:01:32 2021 - DEBUG    fchannel:		0.000000
Feb 19 21:01:32 2021 - DEBUG    telescope_id:		0
Feb 19 21:01:32 2021 - DEBUG    machine_id:		0
Feb 19 21:01:32 2021 - DEBUG    data_type:		0
Feb 19 21:01:32 2021 - DEBUG    barycentric:		0
Feb 19 21:01:32 2021 - DEBUG    pulsarcentric:		0
Feb 19 21:01:32 2021 - DEBUG    nbits:			8
Feb 19 21:01:32 2021 - DEBUG    nsamples:		312500
Feb 19 21:01:32 2021 - DEBUG    nchans:			1024
Feb 19 21:01:32 2021 - DEBUG    nifs:			0
Feb 19 21:01:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 21:01:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 21:01:32 2021 - DEBUG    rawdatafile:		
Feb 19 21:01:32 2021 - DEBUG    source_name:		
Feb 19 21:01:32 2021 - DEBUG    N:			0
Feb 19 21:01:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:32 2021 - DEBUG    Optimization settings:
Feb 19 21:01:32 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:32 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:32 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:32 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,37.119999,0.058000,1,1
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 37.119999,59.391998,0.087000,2,2
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 59.391998,102.591995,0.150000,4,4
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 102.591995,204.671997,0.290000,8,8
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.671997,483.071991,0.870000,16,16
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 483.071991,915.072021,1.500000,32,32
Feb 19 21:01:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 915.072021,1286.271973,2.900000,64,64
Feb 19 21:01:32 2021 - DEBUG    ddtr max_ndms:		640
Feb 19 21:01:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:32 2021 - DEBUG         ndms[0]:		640
Feb 19 21:01:32 2021 - DEBUG         ndms[1]:		256
Feb 19 21:01:32 2021 - DEBUG         ndms[2]:		288
Feb 19 21:01:32 2021 - DEBUG         ndms[3]:		352
Feb 19 21:01:32 2021 - DEBUG         ndms[4]:		320
Feb 19 21:01:32 2021 - DEBUG         ndms[5]:		288
Feb 19 21:01:32 2021 - DEBUG         ndms[6]:		128
Feb 19 21:01:32 2021 - DEBUG    ddtr maxshift:		163968
Feb 19 21:01:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:32 2021 - DEBUG    ddtr max_ndms:		640
Feb 19 21:01:32 2021 - DEBUG    t_processed size:	7
Feb 19 21:01:32 2021 - DEBUG    t_processed elements:
Feb 19 21:01:32 2021 - DEBUG         t_processed[0][0]:	147456
Feb 19 21:01:32 2021 - DEBUG         t_processed[1][0]:	73728
Feb 19 21:01:32 2021 - DEBUG         t_processed[2][0]:	36864
Feb 19 21:01:32 2021 - DEBUG         t_processed[3][0]:	18432
Feb 19 21:01:32 2021 - DEBUG         t_processed[4][0]:	9216
Feb 19 21:01:32 2021 - DEBUG         t_processed[5][0]:	4608
Feb 19 21:01:32 2021 - DEBUG         t_processed[6][0]:	2304
Feb 19 21:01:32 2021 - DEBUG    power:			2.000000
Feb 19 21:01:32 2021 - NOTICE   Pipeline is ready.
Feb 19 21:01:32 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 3488
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	873 MB.
NOTICE: Output memory needed:	1746 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 3488
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	873 MB.
NOTICE: Output memory needed:	1746 MB.


Memory allocation for the DDTR
Number of time samples: 200704;
maxshift: 111744
Number of time samples + maxshift: 312448;
Number of channels: 4096
Maximum number of DM-trials: 3488;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2559574016 bytes = 2441.000 MB;
DDTR output size:  5119148032 bytes = 4882.000 MB;
Total memory required: 7678722048 bytes = 7323.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	200704, 0
CORNER TURN!
312448 4096
32 8
9764 512
Performed CT: 0.055585 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.241266
CT Device memory bandwidth in GB/s: 138.144759

NOTICE: 0.000000	258.112000	0.074000	3488

Amount of telescope time processed: 0.000000

1156.250000
0.004018
158
lineshift:	270
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 258.112000	411.711975	0.120000	1280

Amount of telescope time processed: 0.000000
timesamples: 312448

937.500000
0.004018
130
lineshift:	242
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 411.711975	779.711975	0.250000	1472

Amount of telescope time processed: 0.000000
timesamples: 212096

976.562500
0.004018
135
lineshift:	247
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 779.711975	1774.271973	0.740000	1344

Amount of telescope time processed: 0.000000
timesamples: 161920

1445.312500
0.004018
194
lineshift:	306
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	200704
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 6.60541 (GPU estimate)
Amount of telescope time processed: 12.845056
Number of samples processed: 200704
Real-time speedup factor: 1.944628
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	320 MB.
NOTICE: Output memory needed:	640 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	320 MB.
NOTICE: Output memory needed:	640 MB.


Memory allocation for the DDTR
Number of time samples: 147456;
maxshift: 163968
Number of time samples + maxshift: 311424;
Number of channels: 1024
Maximum number of DM-trials: 640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637796352 bytes = 608.250 MB;
DDTR output size:  1275592704 bytes = 1216.500 MB;
Total memory required: 1913389056 bytes = 1824.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	147456, 0
CORNER TURN!
311424 1024
32 8
9732 128
Performed CT: 0.013468 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.788329
CT Device memory bandwidth in GB/s: 142.072997

NOTICE: 0.000000	37.119999	0.058000	640

Amount of telescope time processed: 0.000000

906.250000
0.008025
239
lineshift:	351
ERROR: smem line length is too short.
Run the autFeb 19 21:01:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 21:01:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 21:01:33 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 21:01:33 2021 - DEBUG    Signal start at [samples]:	3125
Feb 19 21:01:33 2021 - DEBUG    Signal width [samples]:		625
Feb 19 21:01:33 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 21:01:33 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 21:01:33 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 21:01:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:33 2021 - DEBUG    Optimization settings:
Feb 19 21:01:33 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:33 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:33 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:33 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:33 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:33 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,37.119999,0.058000,1,1
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 37.119999,59.391998,0.087000,2,2
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 59.391998,102.591995,0.150000,4,4
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 102.591995,204.671997,0.290000,8,8
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.671997,483.071991,0.870000,16,16
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 483.071991,915.072021,1.500000,32,32
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 915.072021,1286.271973,2.900000,64,64
Feb 19 21:01:33 2021 - DEBUG    ddtr max_ndms:		640
Feb 19 21:01:33 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:33 2021 - DEBUG         ndms[0]:		640
Feb 19 21:01:33 2021 - DEBUG         ndms[1]:		256
Feb 19 21:01:33 2021 - DEBUG         ndms[2]:		288
Feb 19 21:01:33 2021 - DEBUG         ndms[3]:		352
Feb 19 21:01:33 2021 - DEBUG         ndms[4]:		320
Feb 19 21:01:33 2021 - DEBUG         ndms[5]:		288
Feb 19 21:01:33 2021 - DEBUG         ndms[6]:		128
Feb 19 21:01:33 2021 - DEBUG    ddtr maxshift:		163968
Feb 19 21:01:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:33 2021 - DEBUG    ddtr max_ndms:		640
Feb 19 21:01:33 2021 - DEBUG    t_processed size:	7
Feb 19 21:01:33 2021 - DEBUG    t_processed elements:
Feb 19 21:01:33 2021 - DEBUG         t_processed[0][0]:	147456
Feb 19 21:01:33 2021 - DEBUG         t_processed[1][0]:	73728
Feb 19 21:01:33 2021 - DEBUG         t_processed[2][0]:	36864
Feb 19 21:01:33 2021 - DEBUG         t_processed[3][0]:	18432
Feb 19 21:01:33 2021 - DEBUG         t_processed[4][0]:	9216
Feb 19 21:01:33 2021 - DEBUG         t_processed[5][0]:	4608
Feb 19 21:01:33 2021 - DEBUG         t_processed[6][0]:	2304
Feb 19 21:01:33 2021 - DEBUG    power:			2.000000
Feb 19 21:01:33 2021 - NOTICE   Finished. 2
Feb 19 21:01:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 21:01:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 21:01:33 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 21:01:33 2021 - NOTICE   	DDTR Binning 	47.358112
Feb 19 21:01:33 2021 - NOTICE   	DDTR Corner_Turn 	13.487168
Feb 19 21:01:33 2021 - NOTICE   	DDTR Dedispersion 	202.498304
Feb 19 21:01:33 2021 - NOTICE   	DDTR Host_To_Device 	418.124613
Feb 19 21:01:33 2021 - NOTICE   	DDTR total 	681.687869
Feb 19 21:01:33 2021 - NOTICE   	Total total 	681.846680
Feb 19 21:01:33 2021 - NOTICE   	Processed telescope time:	9437.184334
Feb 19 21:01:33 2021 - NOTICE    
Feb 19 21:01:33 2021 - NOTICE   	Real-time speed-up factor:	13.840625
Feb 19 21:01:33 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 21:01:33 2021 - NOTICE   Checked for devices.
Feb 19 21:01:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:33 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:33 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:33 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:33 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:33 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:33 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2112
Feb 19 21:01:33 2021 - DEBUG    Range:	4 MAXSHIFT:	32896 Scrunch value:	16
Feb 19 21:01:33 2021 - DEBUG    Maximum dispersive delay:	 2.105344(s).
Feb 19 21:01:33 2021 - DEBUG    Diagonal DM:	106.610690
Feb 19 21:01:33 2021 - DEBUG    In 1
Feb 19 21:01:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 21:01:33 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2112
Feb 19 21:01:33 2021 - DEBUG    Range:	4 MAXSHIFT:	32896 Scrunch value:	16
Feb 19 21:01:33 2021 - DEBUG    Maximum dispersive delay:	 2.105344(s).
Feb 19 21:01:33 2021 - DEBUG    Diagonal DM:	106.610690
Feb 19 21:01:33 2021 - DEBUG    In 1
Feb 19 21:01:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 21:01:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 21:01:33 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:33 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:33 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:33 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 21:01:33 2021 - DEBUG    az_start:		0.000000
Feb 19 21:01:33 2021 - DEBUG    za_start:		0.000000
Feb 19 21:01:33 2021 - DEBUG    src_raj:			0.000000
Feb 19 21:01:33 2021 - DEBUG    src_dej:			0.000000
Feb 19 21:01:33 2021 - DEBUG    tstart:			50000.000000
Feb 19 21:01:33 2021 - DEBUG    tsamp:			0.000064
Feb 19 21:01:33 2021 - DEBUG    refdm:			0.000000
Feb 19 21:01:33 2021 - DEBUG    period:			0.000000
Feb 19 21:01:33 2021 - DEBUG    fch1:			1625.000000
Feb 19 21:01:33 2021 - DEBUG    foff:			-0.244141
Feb 19 21:01:33 2021 - DEBUG    fchannel:		0.000000
Feb 19 21:01:33 2021 - DEBUG    telescope_id:		0
Feb 19 21:01:33 2021 - DEBUG    machine_id:		0
Feb 19 21:01:33 2021 - DEBUG    data_type:		0
Feb 19 21:01:33 2021 - DEBUG    barycentric:		0
Feb 19 21:01:33 2021 - DEBUG    pulsarcentric:		0
Feb 19 21:01:33 2021 - DEBUG    nbits:			8
Feb 19 21:01:33 2021 - DEBUG    nsamples:		312500
Feb 19 21:01:33 2021 - DEBUG    nchans:			1024
Feb 19 21:01:33 2021 - DEBUG    nifs:			0
Feb 19 21:01:33 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 21:01:33 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 21:01:33 2021 - DEBUG    rawdatafile:		
Feb 19 21:01:33 2021 - DEBUG    source_name:		
Feb 19 21:01:33 2021 - DEBUG    N:			0
Feb 19 21:01:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:33 2021 - DEBUG    Optimization settings:
Feb 19 21:01:33 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:33 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:33 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:33 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:33 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:33 2021 - DEBUG    ddtr dm ranges:		5
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,401.279999,0.190000,1,1
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 401.279999,634.239990,0.280000,2,2
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 634.239990,1115.520020,0.470000,4,4
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1115.520020,2228.479980,0.940000,8,8
Feb 19 21:01:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2228.479980,3214.080078,2.800000,16,16
Feb 19 21:01:33 2021 - DEBUG    ddtr max_ndms:		2112
Feb 19 21:01:33 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:33 2021 - DEBUG         ndms[0]:		2112
Feb 19 21:01:33 2021 - DEBUG         ndms[1]:		832
Feb 19 21:01:33 2021 - DEBUG         ndms[2]:		1024
Feb 19 21:01:33 2021 - DEBUG         ndms[3]:		1184
Feb 19 21:01:33 2021 - DEBUG         ndms[4]:		352
Feb 19 21:01:33 2021 - DEBUG    ddtr maxshift:		32896
Feb 19 21:01:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:33 2021 - DEBUG    ddtr max_ndms:		2112
Feb 19 21:01:33 2021 - DEBUG    t_processed size:	5
Feb 19 21:01:33 2021 - DEBUG    t_processed elements:
Feb 19 21:01:33 2021 - DEBUG         t_processed[0][0]:	278528
Feb 19 21:01:33 2021 - DEBUG         t_processed[1][0]:	139264
Feb 19 21:01:33 2021 - DEBUG         t_processed[2][0]:	69632
Feb 19 21:01:33 2021 - DEBUG         t_processed[3][0]:	34816
Feb 19 21:01:33 2021 - DEBUG         t_processed[4][0]:	17408
Feb 19 21:01:33 2021 - DEBUG    power:			2.000000
Feb 19 21:01:33 2021 - NOTICE   Pipeline is ready.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
o tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 37.119999	59.391998	0.087000	256

Amount of telescope time processed: 0.000000
timesamples: 311424

679.687500
0.008025
183
lineshift:	295
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 59.391998	102.591995	0.150000	288

Amount of telescope time processed: 0.000000
timesamples: 237696

585.937500
0.008025
159
lineshift:	271
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 102.591995	204.671997	0.290000	352

Amount of telescope time processed: 0.000000
timesamples: 200832

566.406250
0.008025
154
lineshift:	266
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 204.671997	483.071991	0.870000	320

Amount of telescope time processed: 0.000000
timesamples: 182400

849.609375
0.008025
225
lineshift:	337
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 483.071991	915.072021	1.500000	288

Amount of telescope time processed: 0.000000
timesamples: 173184

732.421875
0.008025
196
lineshift:	308
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 915.072021	1286.271973	2.900000	128

Amount of telescope time processed: 0.000000
timesamples: 168576

708.007812
0.008025
190
lineshift:	302
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	147456
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.681847 (GPU estimate)
Amount of telescope time processed: 9.437184
Number of samples processed: 147456
Real-time speedup factor: 13.840625
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	64 MB.
NOTICE: Output memory needed:	265 MB.
NOTICE: Maxshift memory needed:	64 MB.
NOTICE: Output memory needed:	265 MB.

Memory allocation for the DDTR
Number of time samples: 278528;
maxshift: 32896
Number of time samples + maxshift: 311424;
Number of channels: 1024
Maximum number of DM-trials: 2112;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637796352 bytes = 608.250 MB;
DDTR output size:  2630909952 bytes = 2509.031 MB;
Total memory required: 3268706304 bytes = 3117.281 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	278528, 0
CORNER TURN!
311424 1024
32 8
9732 128
Performed CT: 0.013465 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.843473
CT Device memory bandwidth in GB/s: 142.106084

NOTICE: 0.000000	401.279999	0.190000	2112

Amount of telescope time processed: 0.000000

2968.750000
0.000622
71
lineshift:	183
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 401.279999	634.239990	0.280000	832

Amount of telescope time processed: 0.000000
timesamples: 311424

2187.500000
0.000622
56
lineshift:	168
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeFeb 19 21:01:33 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 21:01:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 21:01:34 2021 - DEBUG    Signal start at [samples]:	3125
Feb 19 21:01:34 2021 - DEBUG    Signal width [samples]:		625
Feb 19 21:01:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 21:01:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 21:01:34 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		5
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,401.279999,0.190000,1,1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 401.279999,634.239990,0.280000,2,2
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 634.239990,1115.520020,0.470000,4,4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1115.520020,2228.479980,0.940000,8,8
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2228.479980,3214.080078,2.800000,16,16
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		2112
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		2112
Feb 19 21:01:34 2021 - DEBUG         ndms[1]:		832
Feb 19 21:01:34 2021 - DEBUG         ndms[2]:		1024
Feb 19 21:01:34 2021 - DEBUG         ndms[3]:		1184
Feb 19 21:01:34 2021 - DEBUG         ndms[4]:		352
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		32896
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		2112
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	5
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	278528
Feb 19 21:01:34 2021 - DEBUG         t_processed[1][0]:	139264
Feb 19 21:01:34 2021 - DEBUG         t_processed[2][0]:	69632
Feb 19 21:01:34 2021 - DEBUG         t_processed[3][0]:	34816
Feb 19 21:01:34 2021 - DEBUG         t_processed[4][0]:	17408
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Finished. 1
Feb 19 21:01:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 21:01:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 21:01:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 21:01:34 2021 - NOTICE   	DDTR Binning 	24.254624
Feb 19 21:01:34 2021 - NOTICE   	DDTR Corner_Turn 	13.482720
Feb 19 21:01:34 2021 - NOTICE   	DDTR Dedispersion 	320.181348
Feb 19 21:01:34 2021 - NOTICE   	DDTR Host_To_Device 	418.208397
Feb 19 21:01:34 2021 - NOTICE   	DDTR total 	776.288902
Feb 19 21:01:34 2021 - NOTICE   	Total total 	776.435364
Feb 19 21:01:34 2021 - NOTICE   	Processed telescope time:	17825.792313
Feb 19 21:01:34 2021 - NOTICE    
Feb 19 21:01:34 2021 - NOTICE   	Real-time speed-up factor:	22.958501
Feb 19 21:01:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 21:01:34 2021 - NOTICE   Checked for devices.
Feb 19 21:01:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2368
Feb 19 21:01:34 2021 - DEBUG    Range:	3 MAXSHIFT:	13440 Scrunch value:	8
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 6.881280(s).
Feb 19 21:01:34 2021 - DEBUG    Diagonal DM:	96.476870
Feb 19 21:01:34 2021 - DEBUG    In 1
Feb 19 21:01:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2368
Feb 19 21:01:34 2021 - DEBUG    Range:	3 MAXSHIFT:	13440 Scrunch value:	8
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 6.881280(s).
Feb 19 21:01:34 2021 - DEBUG    Diagonal DM:	96.476870
Feb 19 21:01:34 2021 - DEBUG    In 1
Feb 19 21:01:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 21:01:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    az_start:		0.000000
Feb 19 21:01:34 2021 - DEBUG    za_start:		0.000000
Feb 19 21:01:34 2021 - DEBUG    src_raj:			0.000000
Feb 19 21:01:34 2021 - DEBUG    src_dej:			0.000000
Feb 19 21:01:34 2021 - DEBUG    tstart:			50000.000000
Feb 19 21:01:34 2021 - DEBUG    tsamp:			0.000512
Feb 19 21:01:34 2021 - DEBUG    refdm:			0.000000
Feb 19 21:01:34 2021 - DEBUG    period:			0.000000
Feb 19 21:01:34 2021 - DEBUG    fch1:			617.500000
Feb 19 21:01:34 2021 - DEBUG    foff:			-0.112305
Feb 19 21:01:34 2021 - DEBUG    fchannel:		0.000000
Feb 19 21:01:34 2021 - DEBUG    telescope_id:		0
Feb 19 21:01:34 2021 - DEBUG    machine_id:		0
Feb 19 21:01:34 2021 - DEBUG    data_type:		0
Feb 19 21:01:34 2021 - DEBUG    barycentric:		0
Feb 19 21:01:34 2021 - DEBUG    pulsarcentric:		0
Feb 19 21:01:34 2021 - DEBUG    nbits:			8
Feb 19 21:01:34 2021 - DEBUG    nsamples:		39062
Feb 19 21:01:34 2021 - DEBUG    nchans:			1024
Feb 19 21:01:34 2021 - DEBUG    nifs:			0
Feb 19 21:01:34 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 21:01:34 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 21:01:34 2021 - DEBUG    rawdatafile:		
Feb 19 21:01:34 2021 - DEBUG    source_name:		
Feb 19 21:01:34 2021 - DEBUG    N:			0
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,378.880005,0.160000,1,1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.880005,593.919983,0.240000,2,2
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 593.919983,1054.719971,0.400000,4,4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1054.719971,1157.119995,0.800000,8,8
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		2368
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		2368
Feb 19 21:01:34 2021 - DEBUG         ndms[1]:		896
Feb 19 21:01:34 2021 - DEBUG         ndms[2]:		1152
Feb 19 21:01:34 2021 - DEBUG         ndms[3]:		128
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		13440
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		2368
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	4
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	25600
Feb 19 21:01:34 2021 - DEBUG         t_processed[1][0]:	12800
Feb 19 21:01:34 2021 - DEBUG         t_processed[2][0]:	6400
Feb 19 21:01:34 2021 - DEBUG         t_processed[3][0]:	3200
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Pipeline is ready.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 21:01:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 21:01:34 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 21:01:34 2021 - DEBUG    Signal width [samples]:		78
Feb 19 21:01:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 21:01:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 21:01:34 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,378.880005,0.160000,1,1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.880005,593.919983,0.240000,2,2
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 593.919983,1054.719971,0.400000,4,4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1054.719971,1157.119995,0.800000,8,8
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		2368
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		2368
Feb 19 21:01:34 2021 - DEBUG         ndms[1]:		896
Feb 19 21:01:34 2021 - DEBUG         ndms[2]:		1152
Feb 19 21:01:34 2021 - DEBUG         ndms[3]:		128
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		13440
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		2368
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	4
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	25600
Feb 19 21:01:34 2021 - DEBUG         t_processed[1][0]:	12800
Feb 19 21:01:34 2021 - DEBUG         t_processed[2][0]:	6400
Feb 19 21:01:34 2021 - DEBUG         t_processed[3][0]:	3200
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Finished. 1
Feb 19 21:01:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 21:01:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 21:01:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 21:01:34 2021 - NOTICE   	DDTR Binning 	3.136256
Feb 19 21:01:34 2021 - NOTICE   	DDTR Corner_Turn 	1.671712
Feb 19 21:01:34 2021 - NOTICE   	DDTR Dedispersion 	31.214913
Feb 19 21:01:34 2021 - NOTICE   	DDTR Host_To_Device 	83.300868
Feb 19 21:01:34 2021 - NOTICE   	DDTR total 	119.454241
Feb 19 21:01:34 2021 - NOTICE   	Total total 	119.566338
Feb 19 21:01:34 2021 - NOTICE   	Processed telescope time:	13107.199669
Feb 19 21:01:34 2021 - NOTICE    
Feb 19 21:01:34 2021 - NOTICE   	Real-time speed-up factor:	109.622825
Feb 19 21:01:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 21:01:34 2021 - NOTICE   Checked for devices.
Feb 19 21:01:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 128
Feb 19 21:01:34 2021 - DEBUG    Range:	0 MAXSHIFT:	1306 Scrunch value:	1
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 0.668672(s).
Feb 19 21:01:34 2021 - DEBUG    Diagonal DM:	8916.406264
Feb 19 21:01:34 2021 - DEBUG    In 2
Feb 19 21:01:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 128
Feb 19 21:01:34 2021 - DEBUG    Range:	0 MAXSHIFT:	1306 Scrunch value:	1
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 0.668672(s).
Feb 19 21:01:34 2021 - DEBUG    Diagonal DM:	8916.406264
line_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 634.239990	1115.520020	0.470000	1024

Amount of telescope time processed: 0.000000
timesamples: 172160

1835.937500
0.000622
49
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1115.520020	2228.479980	0.940000	1184

Amount of telescope time processed: 0.000000
timesamples: 102528

1835.937500
0.000622
49
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2228.479980	3214.080078	2.800000	352

Amount of telescope time processed: 0.000000
timesamples: 67712

2734.375000
0.000622
66
lineshift:	178
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	278528
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.776435 (GPU estimate)
Amount of telescope time processed: 17.825792
Number of samples processed: 278528
Real-time speedup factor: 22.958502
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	26 MB.
NOTICE: Output memory needed:	121 MB.
NOTICE: Maxshift memory needed:	26 MB.
NOTICE: Output memory needed:	121 MB.

Memory allocation for the DDTR
Number of time samples: 25600;
maxshift: 13440
Number of time samples + maxshift: 39040;
Number of channels: 1024
Maximum number of DM-trials: 2368;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79953920 bytes = 76.250 MB;
DDTR output size:  369786880 bytes = 352.656 MB;
Total memory required: 449740800 bytes = 428.906 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25600, 0
CORNER TURN!
39040 1024
32 8
1220 128
Performed CT: 0.001652 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.958483
CT Device memory bandwidth in GB/s: 145.175090

NOTICE: 0.000000	378.880005	0.160000	2368

Amount of telescope time processed: 0.000000

312.500000
0.005543
67
lineshift:	179
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 378.880005	593.919983	0.240000	896

Amount of telescope time processed: 0.000000
timesamples: 39040

234.375000
0.005543
54
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 593.919983	1054.719971	0.400000	1152

Amount of telescope time processed: 0.000000
timesamples: 26240

195.312500
0.005543
47
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1054.719971	1157.119995	0.800000	128

Amount of telescope time processed: 0.000000
timesamples: 19840

195.312500
0.005543
47
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	25600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.119566 (GPU estimate)
Amount of telescope time processed: 13.107200
Number of samples processed: 25600
Real-time speedup factor: 109.622826
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 128
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	10 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 128
output_sizePer_chunk:Feb 19 21:01:34 2021 - DEBUG    In 2
Feb 19 21:01:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 21:01:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    az_start:		0.000000
Feb 19 21:01:34 2021 - DEBUG    za_start:		0.000000
Feb 19 21:01:34 2021 - DEBUG    src_raj:			0.000000
Feb 19 21:01:34 2021 - DEBUG    src_dej:			0.000000
Feb 19 21:01:34 2021 - DEBUG    tstart:			50000.000000
Feb 19 21:01:34 2021 - DEBUG    tsamp:			0.000512
Feb 19 21:01:34 2021 - DEBUG    refdm:			0.000000
Feb 19 21:01:34 2021 - DEBUG    period:			0.000000
Feb 19 21:01:34 2021 - DEBUG    fch1:			2035.000000
Feb 19 21:01:34 2021 - DEBUG    foff:			-0.053711
Feb 19 21:01:34 2021 - DEBUG    fchannel:		0.000000
Feb 19 21:01:34 2021 - DEBUG    telescope_id:		0
Feb 19 21:01:34 2021 - DEBUG    machine_id:		0
Feb 19 21:01:34 2021 - DEBUG    data_type:		0
Feb 19 21:01:34 2021 - DEBUG    barycentric:		0
Feb 19 21:01:34 2021 - DEBUG    pulsarcentric:		0
Feb 19 21:01:34 2021 - DEBUG    nbits:			8
Feb 19 21:01:34 2021 - DEBUG    nsamples:		39062
Feb 19 21:01:34 2021 - DEBUG    nchans:			2048
Feb 19 21:01:34 2021 - DEBUG    nifs:			0
Feb 19 21:01:34 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 21:01:34 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 21:01:34 2021 - DEBUG    rawdatafile:		
Feb 19 21:01:34 2021 - DEBUG    source_name:		
Feb 19 21:01:34 2021 - DEBUG    N:			0
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,5120.000000,40.000000,1,1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		128
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		128
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		1306
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		128
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	1
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	37632
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Pipeline is ready.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 21:01:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 21:01:34 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 21:01:34 2021 - DEBUG    Signal width [samples]:		78
Feb 19 21:01:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 21:01:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 21:01:34 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,5120.000000,40.000000,1,1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		128
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		128
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		1306
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		128
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	1
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	37632
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Finished. 2
Feb 19 21:01:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 21:01:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 21:01:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 21:01:34 2021 - NOTICE   	DDTR Corner_Turn 	3.473856
Feb 19 21:01:34 2021 - NOTICE   	DDTR Dedispersion 	13.928224
Feb 19 21:01:34 2021 - NOTICE   	DDTR Host_To_Device 	104.636418
Feb 19 21:01:34 2021 - NOTICE   	DDTR total 	122.082977
Feb 19 21:01:34 2021 - NOTICE   	Total total 	122.139809
Feb 19 21:01:34 2021 - NOTICE   	Processed telescope time:	19267.583847
Feb 19 21:01:34 2021 - NOTICE    
Feb 19 21:01:34 2021 - NOTICE   	Real-time speed-up factor:	157.750238
Feb 19 21:01:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 21:01:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 21:01:34 2021 - NOTICE   Checked for devices.
Feb 19 21:01:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 416
Feb 19 21:01:34 2021 - DEBUG    Range:	5 MAXSHIFT:	36992 Scrunch value:	32
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 18.939903(s).
Feb 19 21:01:34 2021 - DEBUG    Diagonal DM:	10.362559
Feb 19 21:01:34 2021 - DEBUG    In 2
Feb 19 21:01:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 416
Feb 19 21:01:34 2021 - DEBUG    Range:	5 MAXSHIFT:	36992 Scrunch value:	32
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 18.939903(s).
Feb 19 21:01:34 2021 - DEBUG    Diagonal DM:	10.362559
Feb 19 21:01:34 2021 - DEBUG    In 2
Feb 19 21:01:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 21:01:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    az_start:		0.000000
Feb 19 21:01:34 2021 - DEBUG    za_start:		0.000000
Feb 19 21:01:34 2021 - DEBUG    src_raj:			0.000000
Feb 19 21:01:34 2021 - DEBUG    src_dej:			0.000000
Feb 19 21:01:34 2021 - DEBUG    tstart:			50000.000000
Feb 19 21:01:34 2021 - DEBUG    tsamp:			0.000512
Feb 19 21:01:34 2021 - DEBUG    refdm:			0.000000
Feb 19 21:01:34 2021 - DEBUG    period:			0.000000
Feb 19 21:01:34 2021 - DEBUG    fch1:			300.000000
Feb 19 21:01:34 2021 - DEBUG    foff:			-0.117188
Feb 19 21:01:34 2021 - DEBUG    fchannel:		0.000000
Feb 19 21:01:34 2021 - DEBUG    telescope_id:		0
Feb 19 21:01:34 2021 - DEBUG    machine_id:		0
Feb 19 21:01:34 2021 - DEBUG    data_type:		0
Feb 19 21:01:34 2021 - DEBUG    barycentric:		0
Feb 19 21:01:34 2021 - DEBUG    pulsarcentric:		0
Feb 19 21:01:34 2021 - DEBUG    nbits:			8
Feb 19 21:01:34 2021 - DEBUG    nsamples:		39062
Feb 19 21:01:34 2021 - DEBUG    nchans:			512
Feb 19 21:01:34 2021 - DEBUG    nifs:			0
Feb 19 21:01:34 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 21:01:34 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 21:01:34 2021 - DEBUG    rawdatafile:		
Feb 19 21:01:34 2021 - DEBUG    source_name:		
Feb 19 21:01:34 2021 - DEBUG    N:			0
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		6
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,35.776001,0.086000,1,1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 35.776001,58.176003,0.140000,2,2
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.176003,113.856003,0.290000,4,4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.856003,278.976013,0.860000,8,8
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 278.976013,502.976013,1.400000,16,16
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 502.976013,688.576050,2.900000,32,32
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		416
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		416
Feb 19 21:01:34 2021 - DEBUG         ndms[1]:		160
Feb 19 21:01:34 2021 - DEBUG         ndms[2]:		192
Feb 19 21:01:34 2021 - DEBUG         ndms[3]:		192
Feb 19 21:01:34 2021 - DEBUG         ndms[4]:		160
Feb 19 21:01:34 2021 - DEBUG         ndms[5]:		64
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		36992
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		416
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	6
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[1][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[2][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[3][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[4][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[5][0]:	0
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Pipeline is ready.
Feb 19 21:01:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 21:01:34 2021 - ERROR    GPU error at Dedispersion.
Feb 19 21:01:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 21:01:34 2021 - NOTICE   Pipeline cannot proceed due to error.
Feb 19 21:01:34 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 21:01:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 21:01:34 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 21:01:34 2021 - DEBUG    Signal width [samples]:		78
Feb 19 21:01:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 21:01:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 21:01:34 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 21:01:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Optimization settings:
Feb 19 21:01:34 2021 - DEBUG    		UNROLL:			4
Feb 19 21:01:34 2021 - DEBUG    		SNUMREG:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINT:		8
Feb 19 21:01:34 2021 - DEBUG    		SDIVINDM:		32
Feb 19 21:01:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 21:01:34 2021 - DEBUG    ddtr dm ranges:		6
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,35.776001,0.086000,1,1
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 35.776001,58.176003,0.140000,2,2
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.176003,113.856003,0.290000,4,4
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.856003,278.976013,0.860000,8,8
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 278.976013,502.976013,1.400000,16,16
Feb 19 21:01:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 502.976013,688.576050,2.900000,32,32
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		416
Feb 19 21:01:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 21:01:34 2021 - DEBUG         ndms[0]:		416
Feb 19 21:01:34 2021 - DEBUG         ndms[1]:		160
Feb 19 21:01:34 2021 - DEBUG         ndms[2]:		192
Feb 19 21:01:34 2021 - DEBUG         ndms[3]:		192
Feb 19 21:01:34 2021 - DEBUG         ndms[4]:		160
Feb 19 21:01:34 2021 - DEBUG         ndms[5]:		64
Feb 19 21:01:34 2021 - DEBUG    ddtr maxshift:		36992
Feb 19 21:01:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 21:01:34 2021 - DEBUG    ddtr max_ndms:		416
Feb 19 21:01:34 2021 - DEBUG    t_processed size:	6
Feb 19 21:01:34 2021 - DEBUG    t_processed elements:
Feb 19 21:01:34 2021 - DEBUG         t_processed[0][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[1][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[2][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[3][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[4][0]:	0
Feb 19 21:01:34 2021 - DEBUG         t_processed[5][0]:	0
Feb 19 21:01:34 2021 - DEBUG    power:			2.000000
Feb 19 21:01:34 2021 - NOTICE   Finished. 2
Feb 19 21:01:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 21:01:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 21:01:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 21:01:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 21:01:34 2021 - NOTICE   Checked for devices.
Feb 19 21:01:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 21:01:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 21:01:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 21:01:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 21:01:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 21:01:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 21:01:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 21:01:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 21:01:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 21:01:34 2021 - DEBUG    Driver version:		11010
Feb 19 21:01:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 21:01:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 21:01:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 21:01:34 2021 - NOTICE   Calculating strategy.
Feb 19 21:01:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb 19 21:01:34 2021 - DEBUG    Range:	4 MAXSHIFT:	41088 Scrunch value:	16
Feb 19 21:01:34 2021 - DEBUG    Maximum dispersive delay:	 21.037056(s).
Feb 19 21:01:34 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	10 MB.


Memory allocation for the DDTR
Number of time samples: 37632;
maxshift: 1306
Number of time samples + maxshift: 38938;
Number of channels: 2048
Maximum number of DM-trials: 128;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159490048 bytes = 152.102 MB;
DDTR output size:  318980096 bytes = 304.203 MB;
Total memory required: 478470144 bytes = 456.305 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	37632, 0
CORNER TURN!
38938 2048
32 8
1216 256
Performed CT: 0.003456 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.621666
CT Device memory bandwidth in GB/s: 138.373000

NOTICE: 0.000000	5120.000000	40.000000	128

Amount of telescope time processed: 0.000000

78125.000000
0.000118
299
lineshift:	411
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	37632
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.12214 (GPU estimate)
Amount of telescope time processed: 19.267584
Number of samples processed: 37632
Real-time speedup factor: 157.750229
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 416
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	72 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 416
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	72 MB.


Memory allocation for the DDTR
Number of time samples: 0;
maxshift: 36992
Number of time samples + maxshift: 36992;
Number of channels: 512
Maximum number of DM-trials: 416;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 37879808 bytes = 36.125 MB;
DDTR output size:  75759616 bytes = 72.250 MB;
Total memory required: 113639424 bytes = 108.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	0, 0
CORNER TURN!
36992 512
32 8
1156 64
Performed CT: 0.000756 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 250.368873
CT Device memory bandwidth in GB/s: 150.221324

NOTICE: 0.000000	35.776001	0.086000	416

Amount of telescope time processed: 0.000000

167.968750
0.025859
148
lineshift:	260
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
There was an error
