Jan 21 02:56:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 21 02:56:27 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 21 02:56:27 2021 - NOTICE   Checked for devices.
Jan 21 02:56:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 21 02:56:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 21 02:56:27 2021 - NOTICE   init_card complete. Selected card 0.
Jan 21 02:56:27 2021 - DEBUG    CARD INFORMATION:
Jan 21 02:56:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 21 02:56:27 2021 - DEBUG    Compute capability:	7.5
Jan 21 02:56:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 21 02:56:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 21 02:56:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 21 02:56:27 2021 - DEBUG    ID # on this machine:	0
Jan 21 02:56:27 2021 - DEBUG    Driver version:		11010
Jan 21 02:56:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 21 02:56:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 21 02:56:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 21 02:56:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 21 02:56:27 2021 - NOTICE   Calculating strategy.
Jan 21 02:56:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1776
Jan 21 02:56:27 2021 - DEBUG    Range:	4 MAXSHIFT:	46320 Scrunch value:	16
Jan 21 02:56:27 2021 - DEBUG    Maximum dispersive delay:	 5.928960(s).
Jan 21 02:56:27 2021 - DEBUG    Diagonal DM:	32.434017
Jan 21 02:56:27 2021 - DEBUG    In 1
Jan 21 02:56:27 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 21 02:56:27 2021 - NOTICE   Calculating strategy.
Jan 21 02:56:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1776
Jan 21 02:56:27 2021 - DEBUG    Range:	4 MAXSHIFT:	46320 Scrunch value:	16
Jan 21 02:56:27 2021 - DEBUG    Maximum dispersive delay:	 5.928960(s).
Jan 21 02:56:27 2021 - DEBUG    Diagonal DM:	32.434017
Jan 21 02:56:27 2021 - DEBUG    In 1
Jan 21 02:56:27 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 21 02:56:27 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 21 02:56:27 2021 - DEBUG    CARD INFORMATION:
Jan 21 02:56:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 21 02:56:27 2021 - DEBUG    Compute capability:	7.5
Jan 21 02:56:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 21 02:56:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 21 02:56:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 21 02:56:27 2021 - DEBUG    ID # on this machine:	0
Jan 21 02:56:27 2021 - DEBUG    Driver version:		11010
Jan 21 02:56:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 21 02:56:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 21 02:56:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 21 02:56:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 21 02:56:27 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 21 02:56:27 2021 - DEBUG    az_start:		0.000000
Jan 21 02:56:27 2021 - DEBUG    za_start:		0.000000
Jan 21 02:56:27 2021 - DEBUG    src_raj:			0.000000
Jan 21 02:56:27 2021 - DEBUG    src_dej:			0.000000
Jan 21 02:56:27 2021 - DEBUG    tstart:			50000.000000
Jan 21 02:56:27 2021 - DEBUG    tsamp:			0.000128
Jan 21 02:56:27 2021 - DEBUG    refdm:			0.000000
Jan 21 02:56:27 2021 - DEBUG    period:			0.000000
Jan 21 02:56:27 2021 - DEBUG    fch1:			730.000000
Jan 21 02:56:27 2021 - DEBUG    foff:			-0.136719
Jan 21 02:56:27 2021 - DEBUG    fchannel:		0.000000
Jan 21 02:56:27 2021 - DEBUG    telescope_id:		0
Jan 21 02:56:27 2021 - DEBUG    machine_id:		0
Jan 21 02:56:27 2021 - DEBUG    data_type:		0
Jan 21 02:56:27 2021 - DEBUG    barycentric:		0
Jan 21 02:56:27 2021 - DEBUG    pulsarcentric:		0
Jan 21 02:56:27 2021 - DEBUG    nbits:			8
Jan 21 02:56:27 2021 - DEBUG    nsamples:		195312
Jan 21 02:56:27 2021 - DEBUG    nchans:			1024
Jan 21 02:56:27 2021 - DEBUG    nifs:			0
Jan 21 02:56:27 2021 - DEBUG    FREQUENCY_START:		0
Jan 21 02:56:27 2021 - DEBUG    FREQUENCY_END:		0
Jan 21 02:56:27 2021 - DEBUG    rawdatafile:		
Jan 21 02:56:27 2021 - DEBUG    source_name:		
Jan 21 02:56:27 2021 - DEBUG    N:			0
Jan 21 02:56:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 21 02:56:27 2021 - DEBUG    Optimization settings:
Jan 21 02:56:27 2021 - DEBUG    		UNROLL:			4
Jan 21 02:56:27 2021 - DEBUG    		SNUMREG:		6
Jan 21 02:56:27 2021 - DEBUG    		SDIVINT:		20
Jan 21 02:56:27 2021 - DEBUG    		SDIVINDM:		48
Jan 21 02:56:27 2021 - DEBUG    ddtr+analysis:		false
Jan 21 02:56:27 2021 - DEBUG    ddtr dm ranges:		5
Jan 21 02:56:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,115.439995,0.065000,1,1
Jan 21 02:56:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 115.439995,205.199997,0.170000,2,2
Jan 21 02:56:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 205.199997,474.479980,0.330000,4,4
Jan 21 02:56:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 474.479980,858.959961,0.890000,8,8
Jan 21 02:56:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 858.959961,1373.520020,0.670000,16,16
Jan 21 02:56:27 2021 - DEBUG    ddtr max_ndms:		1776
Jan 21 02:56:27 2021 - DEBUG    ddtr ndms elements:
Jan 21 02:56:27 2021 - DEBUG         ndms[0]:		1776
Jan 21 02:56:27 2021 - DEBUG         ndms[1]:		528
Jan 21 02:56:27 2021 - DEBUG         ndms[2]:		816
Jan 21 02:56:27 2021 - DEBUG         ndms[3]:		432
Jan 21 02:56:27 2021 - DEBUG         ndms[4]:		768
Jan 21 02:56:27 2021 - DEBUG    ddtr maxshift:		46320
Jan 21 02:56:27 2021 - DEBUG    ddtr num_tchunks:	1
Jan 21 02:56:27 2021 - DEBUG    ddtr max_ndms:		1776
Jan 21 02:56:27 2021 - DEBUG    t_processed size:	5
Jan 21 02:56:27 2021 - DEBUG    t_processed elements:
Jan 21 02:56:27 2021 - DEBUG         t_processed[0][0]:	145920
Jan 21 02:56:27 2021 - DEBUG         t_processed[1][0]:	72960
Jan 21 02:56:27 2021 - DEBUG         t_processed[2][0]:	36480
Jan 21 02:56:27 2021 - DEBUG         t_processed[3][0]:	18240
Jan 21 02:56:27 2021 - DEBUG         t_processed[4][0]:	9120
Jan 21 02:56:27 2021 - DEBUG    power:			2.000000
Jan 21 02:56:27 2021 - NOTICE   Pipeline is ready.
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 21 02:56:28 2021 - NOTICE   Pipeline running over next chunk.
Jan 21 02:56:28 2021 - DEBUG    ------------------------------------------------------------->
Jan 21 02:56:28 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 21 02:56:28 2021 - DEBUG    DM position of signal:		250.000000
Jan 21 02:56:28 2021 - DEBUG    Signal start at [samples]:	1562
Jan 21 02:56:28 2021 - DEBUG    Signal width [samples]:		312
Jan 21 02:56:28 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 21 02:56:28 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 21 02:56:28 2021 - DEBUG    -------------------------------------------------------------<
Jan 21 02:56:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 21 02:56:28 2021 - DEBUG    Optimization settings:
Jan 21 02:56:28 2021 - DEBUG    		UNROLL:			4
Jan 21 02:56:28 2021 - DEBUG    		SNUMREG:		6
Jan 21 02:56:28 2021 - DEBUG    		SDIVINT:		20
Jan 21 02:56:28 2021 - DEBUG    		SDIVINDM:		48
Jan 21 02:56:28 2021 - DEBUG    ddtr+analysis:		false
Jan 21 02:56:28 2021 - DEBUG    ddtr dm ranges:		5
Jan 21 02:56:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,115.439995,0.065000,1,1
Jan 21 02:56:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 115.439995,205.199997,0.170000,2,2
Jan 21 02:56:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 205.199997,474.479980,0.330000,4,4
Jan 21 02:56:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 474.479980,858.959961,0.890000,8,8
Jan 21 02:56:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 858.959961,1373.520020,0.670000,16,16
Jan 21 02:56:28 2021 - DEBUG    ddtr max_ndms:		1776
Jan 21 02:56:28 2021 - DEBUG    ddtr ndms elements:
Jan 21 02:56:28 2021 - DEBUG         ndms[0]:		1776
Jan 21 02:56:28 2021 - DEBUG         ndms[1]:		528
Jan 21 02:56:28 2021 - DEBUG         ndms[2]:		816
Jan 21 02:56:28 2021 - DEBUG         ndms[3]:		432
Jan 21 02:56:28 2021 - DEBUG         ndms[4]:		768
Jan 21 02:56:28 2021 - DEBUG    ddtr maxshift:		46320
Jan 21 02:56:28 2021 - DEBUG    ddtr num_tchunks:	1
Jan 21 02:56:28 2021 - DEBUG    ddtr max_ndms:		1776
Jan 21 02:56:28 2021 - DEBUG    t_processed size:	5
Jan 21 02:56:28 2021 - DEBUG    t_processed elements:
Jan 21 02:56:28 2021 - DEBUG         t_processed[0][0]:	145920
Jan 21 02:56:28 2021 - DEBUG         t_processed[1][0]:	72960
Jan 21 02:56:28 2021 - DEBUG         t_processed[2][0]:	36480
Jan 21 02:56:28 2021 - DEBUG         t_processed[3][0]:	18240
Jan 21 02:56:28 2021 - DEBUG         t_processed[4][0]:	9120
Jan 21 02:56:28 2021 - DEBUG    power:			2.000000
Jan 21 02:56:28 2021 - NOTICE   Finished. 1
Jan 21 02:56:28 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 21 02:56:28 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 21 02:56:28 2021 - NOTICE   --------------------------------------------------------------
Jan 21 02:56:28 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 21 02:56:28 2021 - NOTICE   	DDTR Binning 	17.000128
Jan 21 02:56:28 2021 - NOTICE   	DDTR Corner_Turn 	8.357824
Jan 21 02:56:28 2021 - NOTICE   	DDTR Dedispersion 	220.061441
Jan 21 02:56:28 2021 - NOTICE   	DDTR Host_To_Device 	258.184187
Jan 21 02:56:28 2021 - NOTICE   	DDTR total 	503.768686
Jan 21 02:56:28 2021 - NOTICE   	Total total 	503.902008
Jan 21 02:56:28 2021 - NOTICE   	Processed telescope time:	18677.759171
Jan 21 02:56:28 2021 - NOTICE    
Jan 21 02:56:28 2021 - NOTICE   	Real-time speed-up factor:	37.066253
Jan 21 02:56:28 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	90 MB.
NOTICE: Output memory needed:	313 MB.
NOTICE: Maxshift memory needed:	90 MB.
NOTICE: Output memory needed:	313 MB.

Memory allocation for the DDTR
Number of time samples: 145920;
maxshift: 46320
Number of time samples + maxshift: 192240;
Number of channels: 1024
Maximum number of DM-trials: 1776;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 393707520 bytes = 375.469 MB;
DDTR output size:  1365672960 bytes = 1302.407 MB;
Total memory required: 1759380480 bytes = 1677.876 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	145920, 0
CORNER TURN!
192240 1024
32 8
6007 128
Performed CT: 0.008333 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.207266
CT Device memory bandwidth in GB/s: 141.724360

NOTICE: 0.000000	115.439995	0.065000	1776

Amount of telescope time processed: 0.000000

507.812469
0.004128
136
lineshift:	336
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 115.439995	205.199997	0.170000	528

Amount of telescope time processed: 0.000000
timesamples: 192240

664.062500
0.004128
166
lineshift:	366
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 205.199997	474.479980	0.330000	816

Amount of telescope time processed: 0.000000
timesamples: 119280

644.531250
0.004128
163
lineshift:	363
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 474.479980	858.959961	0.890000	432

Amount of telescope time processed: 0.000000
timesamples: 82800

869.140625
0.004128
206
lineshift:	406
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 858.959961	1373.520020	0.670000	768

Amount of telescope time processed: 0.000000
timesamples: 64560

327.148438
0.004128
101
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	145920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.503902 (GPU estimate)
Amount of telescope time processed: 18.677759
Number of samples processed: 145920
Real-time speedup factor: 37.066254
NOTICE: Pipeline start/resume run_pipeline_generic.
