Jan  9 07:17:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan  9 07:17:22 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan  9 07:17:22 2021 - NOTICE   Checked for devices.
Jan  9 07:17:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan  9 07:17:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan  9 07:17:22 2021 - NOTICE   init_card complete. Selected card 0.
Jan  9 07:17:22 2021 - DEBUG    CARD INFORMATION:
Jan  9 07:17:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  9 07:17:22 2021 - DEBUG    Compute capability:	7.5
Jan  9 07:17:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  9 07:17:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  9 07:17:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  9 07:17:22 2021 - DEBUG    ID # on this machine:	0
Jan  9 07:17:22 2021 - DEBUG    Driver version:		11010
Jan  9 07:17:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  9 07:17:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  9 07:17:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  9 07:17:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  9 07:17:22 2021 - NOTICE   Calculating strategy.
Jan  9 07:17:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Jan  9 07:17:22 2021 - DEBUG    Range:	3 MAXSHIFT:	32760 Scrunch value:	8
Jan  9 07:17:22 2021 - DEBUG    Maximum dispersive delay:	 8.386560(s).
Jan  9 07:17:22 2021 - DEBUG    Diagonal DM:	104.367433
Jan  9 07:17:22 2021 - DEBUG    In 1
Jan  9 07:17:23 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan  9 07:17:23 2021 - NOTICE   Calculating strategy.
Jan  9 07:17:23 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Jan  9 07:17:23 2021 - DEBUG    Range:	3 MAXSHIFT:	32760 Scrunch value:	8
Jan  9 07:17:23 2021 - DEBUG    Maximum dispersive delay:	 8.386560(s).
Jan  9 07:17:23 2021 - DEBUG    Diagonal DM:	104.367433
Jan  9 07:17:23 2021 - DEBUG    In 1
Jan  9 07:17:23 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan  9 07:17:23 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan  9 07:17:23 2021 - DEBUG    CARD INFORMATION:
Jan  9 07:17:23 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  9 07:17:23 2021 - DEBUG    Compute capability:	7.5
Jan  9 07:17:23 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  9 07:17:23 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  9 07:17:23 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  9 07:17:23 2021 - DEBUG    ID # on this machine:	0
Jan  9 07:17:23 2021 - DEBUG    Driver version:		11010
Jan  9 07:17:23 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  9 07:17:23 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  9 07:17:23 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  9 07:17:23 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  9 07:17:23 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan  9 07:17:23 2021 - DEBUG    az_start:		0.000000
Jan  9 07:17:23 2021 - DEBUG    za_start:		0.000000
Jan  9 07:17:23 2021 - DEBUG    src_raj:			0.000000
Jan  9 07:17:23 2021 - DEBUG    src_dej:			0.000000
Jan  9 07:17:23 2021 - DEBUG    tstart:			50000.000000
Jan  9 07:17:23 2021 - DEBUG    tsamp:			0.000256
Jan  9 07:17:23 2021 - DEBUG    refdm:			0.000000
Jan  9 07:17:23 2021 - DEBUG    period:			0.000000
Jan  9 07:17:23 2021 - DEBUG    fch1:			847.000000
Jan  9 07:17:23 2021 - DEBUG    foff:			-0.114746
Jan  9 07:17:23 2021 - DEBUG    fchannel:		0.000000
Jan  9 07:17:23 2021 - DEBUG    telescope_id:		0
Jan  9 07:17:23 2021 - DEBUG    machine_id:		0
Jan  9 07:17:23 2021 - DEBUG    data_type:		0
Jan  9 07:17:23 2021 - DEBUG    barycentric:		0
Jan  9 07:17:23 2021 - DEBUG    pulsarcentric:		0
Jan  9 07:17:23 2021 - DEBUG    nbits:			8
Jan  9 07:17:23 2021 - DEBUG    nsamples:		97656
Jan  9 07:17:23 2021 - DEBUG    nchans:			2048
Jan  9 07:17:23 2021 - DEBUG    nifs:			0
Jan  9 07:17:23 2021 - DEBUG    FREQUENCY_START:		0
Jan  9 07:17:23 2021 - DEBUG    FREQUENCY_END:		0
Jan  9 07:17:23 2021 - DEBUG    rawdatafile:		
Jan  9 07:17:23 2021 - DEBUG    source_name:		
Jan  9 07:17:23 2021 - DEBUG    N:			0
Jan  9 07:17:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  9 07:17:23 2021 - DEBUG    Optimization settings:
Jan  9 07:17:23 2021 - DEBUG    		UNROLL:			4
Jan  9 07:17:23 2021 - DEBUG    		SNUMREG:		6
Jan  9 07:17:23 2021 - DEBUG    		SDIVINT:		10
Jan  9 07:17:23 2021 - DEBUG    		SDIVINDM:		64
Jan  9 07:17:23 2021 - DEBUG    ddtr+analysis:		false
Jan  9 07:17:23 2021 - DEBUG    ddtr dm ranges:		4
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,403.200012,0.140000,1,1
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 403.200012,719.359985,0.190000,2,2
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 719.359985,1210.239990,0.590000,4,4
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1210.239990,1536.640015,0.510000,8,8
Jan  9 07:17:23 2021 - DEBUG    ddtr max_ndms:		2880
Jan  9 07:17:23 2021 - DEBUG    ddtr ndms elements:
Jan  9 07:17:23 2021 - DEBUG         ndms[0]:		2880
Jan  9 07:17:23 2021 - DEBUG         ndms[1]:		1664
Jan  9 07:17:23 2021 - DEBUG         ndms[2]:		832
Jan  9 07:17:23 2021 - DEBUG         ndms[3]:		640
Jan  9 07:17:23 2021 - DEBUG    ddtr maxshift:		32760
Jan  9 07:17:23 2021 - DEBUG    ddtr num_tchunks:	1
Jan  9 07:17:23 2021 - DEBUG    ddtr max_ndms:		2880
Jan  9 07:17:23 2021 - DEBUG    t_processed size:	4
Jan  9 07:17:23 2021 - DEBUG    t_processed elements:
Jan  9 07:17:23 2021 - DEBUG         t_processed[0][0]:	64320
Jan  9 07:17:23 2021 - DEBUG         t_processed[1][0]:	32160
Jan  9 07:17:23 2021 - DEBUG         t_processed[2][0]:	16080
Jan  9 07:17:23 2021 - DEBUG         t_processed[3][0]:	8040
Jan  9 07:17:23 2021 - DEBUG    power:			2.000000
Jan  9 07:17:23 2021 - NOTICE   Pipeline is ready.
Jan  9 07:17:23 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 07:17:23 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 07:17:23 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 07:17:23 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 07:17:23 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 07:17:23 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan  9 07:17:23 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 07:17:23 2021 - DEBUG    ------------------------------------------------------------->
Jan  9 07:17:23 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan  9 07:17:23 2021 - DEBUG    DM position of signal:		250.000000
Jan  9 07:17:23 2021 - DEBUG    Signal start at [samples]:	781
Jan  9 07:17:23 2021 - DEBUG    Signal width [samples]:		156
Jan  9 07:17:23 2021 - DEBUG    Signal sigma selected:		0.500000
Jan  9 07:17:23 2021 - DEBUG    Periodicity selected [ms]:	0
Jan  9 07:17:23 2021 - DEBUG    -------------------------------------------------------------<
Jan  9 07:17:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  9 07:17:23 2021 - DEBUG    Optimization settings:
Jan  9 07:17:23 2021 - DEBUG    		UNROLL:			4
Jan  9 07:17:23 2021 - DEBUG    		SNUMREG:		6
Jan  9 07:17:23 2021 - DEBUG    		SDIVINT:		10
Jan  9 07:17:23 2021 - DEBUG    		SDIVINDM:		64
Jan  9 07:17:23 2021 - DEBUG    ddtr+analysis:		false
Jan  9 07:17:23 2021 - DEBUG    ddtr dm ranges:		4
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,403.200012,0.140000,1,1
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 403.200012,719.359985,0.190000,2,2
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 719.359985,1210.239990,0.590000,4,4
Jan  9 07:17:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1210.239990,1536.640015,0.510000,8,8
Jan  9 07:17:23 2021 - DEBUG    ddtr max_ndms:		2880
Jan  9 07:17:23 2021 - DEBUG    ddtr ndms elements:
Jan  9 07:17:23 2021 - DEBUG         ndms[0]:		2880
Jan  9 07:17:23 2021 - DEBUG         ndms[1]:		1664
Jan  9 07:17:23 2021 - DEBUG         ndms[2]:		832
Jan  9 07:17:23 2021 - DEBUG         ndms[3]:		640
Jan  9 07:17:23 2021 - DEBUG    ddtr maxshift:		32760
Jan  9 07:17:23 2021 - DEBUG    ddtr num_tchunks:	1
Jan  9 07:17:23 2021 - DEBUG    ddtr max_ndms:		2880
Jan  9 07:17:23 2021 - DEBUG    t_processed size:	4
Jan  9 07:17:23 2021 - DEBUG    t_processed elements:
Jan  9 07:17:23 2021 - DEBUG         t_processed[0][0]:	64320
Jan  9 07:17:23 2021 - DEBUG         t_processed[1][0]:	32160
Jan  9 07:17:23 2021 - DEBUG         t_processed[2][0]:	16080
Jan  9 07:17:23 2021 - DEBUG         t_processed[3][0]:	8040
Jan  9 07:17:23 2021 - DEBUG    power:			2.000000
Jan  9 07:17:23 2021 - NOTICE   Finished. 1
Jan  9 07:17:23 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan  9 07:17:23 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan  9 07:17:23 2021 - NOTICE   --------------------------------------------------------------
Jan  9 07:17:23 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan  9 07:17:23 2021 - NOTICE   	DDTR Binning 	15.606400
Jan  9 07:17:23 2021 - NOTICE   	DDTR Corner_Turn 	8.876384
Jan  9 07:17:23 2021 - NOTICE   	DDTR Dedispersion 	304.156229
Jan  9 07:17:23 2021 - NOTICE   	DDTR Host_To_Device 	260.534311
Jan  9 07:17:23 2021 - NOTICE   	DDTR total 	589.322979
Jan  9 07:17:23 2021 - NOTICE   	Total total 	589.442566
Jan  9 07:17:23 2021 - NOTICE   	Processed telescope time:	16465.919495
Jan  9 07:17:23 2021 - NOTICE    
Jan  9 07:17:23 2021 - NOTICE   	Real-time speed-up factor:	27.934731
Jan  9 07:17:23 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	127 MB.
NOTICE: Output memory needed:	359 MB.
NOTICE: Maxshift memory needed:	127 MB.
NOTICE: Output memory needed:	359 MB.

Memory allocation for the DDTR
Number of time samples: 64320;
maxshift: 32760
Number of time samples + maxshift: 97080;
Number of channels: 2048
Maximum number of DM-trials: 2880;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 397639680 bytes = 379.219 MB;
DDTR output size:  1118361600 bytes = 1066.553 MB;
Total memory required: 1516001280 bytes = 1445.771 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	64320, 0
CORNER TURN!
97080 2048
32 8
3033 256
Performed CT: 0.008849 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.621979
CT Device memory bandwidth in GB/s: 134.773188

NOTICE: 0.000000	403.200012	0.140000	2880

Amount of telescope time processed: 0.000000

546.875000
0.005290
200
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 403.200012	719.359985	0.190000	1664

Amount of telescope time processed: 0.000000
timesamples: 97080

371.093750
0.005290
141
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 719.359985	1210.239990	0.590000	832

Amount of telescope time processed: 0.000000
timesamples: 64920

576.171875
0.005290
210
lineshift:	310
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1210.239990	1536.640015	0.510000	640

Amount of telescope time processed: 0.000000
timesamples: 48840

249.023438
0.005290
100
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	64320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.589443 (GPU estimate)
Amount of telescope time processed: 16.465919
Number of samples processed: 64320
Real-time speedup factor: 27.934732
NOTICE: Pipeline start/resume run_pipeline_generic.
