Jan 10 19:02:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 10 19:02:25 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 10 19:02:25 2021 - NOTICE   Checked for devices.
Jan 10 19:02:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 10 19:02:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 10 19:02:25 2021 - NOTICE   init_card complete. Selected card 0.
Jan 10 19:02:25 2021 - DEBUG    CARD INFORMATION:
Jan 10 19:02:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 10 19:02:25 2021 - DEBUG    Compute capability:	7.5
Jan 10 19:02:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 10 19:02:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 10 19:02:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 10 19:02:25 2021 - DEBUG    ID # on this machine:	0
Jan 10 19:02:25 2021 - DEBUG    Driver version:		11010
Jan 10 19:02:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 10 19:02:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 10 19:02:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 10 19:02:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 10 19:02:25 2021 - NOTICE   Calculating strategy.
Jan 10 19:02:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1150
Jan 10 19:02:25 2021 - DEBUG    Range:	4 MAXSHIFT:	20736 Scrunch value:	16
Jan 10 19:02:25 2021 - DEBUG    Maximum dispersive delay:	 5.308416(s).
Jan 10 19:02:25 2021 - DEBUG    Diagonal DM:	59.329091
Jan 10 19:02:25 2021 - DEBUG    In 1
Jan 10 19:02:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 10 19:02:25 2021 - NOTICE   Calculating strategy.
Jan 10 19:02:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1150
Jan 10 19:02:25 2021 - DEBUG    Range:	4 MAXSHIFT:	20736 Scrunch value:	16
Jan 10 19:02:25 2021 - DEBUG    Maximum dispersive delay:	 5.308416(s).
Jan 10 19:02:25 2021 - DEBUG    Diagonal DM:	59.329091
Jan 10 19:02:25 2021 - DEBUG    In 1
Jan 10 19:02:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 10 19:02:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 10 19:02:25 2021 - DEBUG    CARD INFORMATION:
Jan 10 19:02:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 10 19:02:25 2021 - DEBUG    Compute capability:	7.5
Jan 10 19:02:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 10 19:02:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 10 19:02:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 10 19:02:25 2021 - DEBUG    ID # on this machine:	0
Jan 10 19:02:25 2021 - DEBUG    Driver version:		11010
Jan 10 19:02:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 10 19:02:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 10 19:02:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 10 19:02:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 10 19:02:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 10 19:02:25 2021 - DEBUG    az_start:		0.000000
Jan 10 19:02:25 2021 - DEBUG    za_start:		0.000000
Jan 10 19:02:25 2021 - DEBUG    src_raj:			0.000000
Jan 10 19:02:25 2021 - DEBUG    src_dej:			0.000000
Jan 10 19:02:25 2021 - DEBUG    tstart:			50000.000000
Jan 10 19:02:25 2021 - DEBUG    tsamp:			0.000256
Jan 10 19:02:25 2021 - DEBUG    refdm:			0.000000
Jan 10 19:02:25 2021 - DEBUG    period:			0.000000
Jan 10 19:02:25 2021 - DEBUG    fch1:			957.000000
Jan 10 19:02:25 2021 - DEBUG    foff:			-0.341797
Jan 10 19:02:25 2021 - DEBUG    fchannel:		0.000000
Jan 10 19:02:25 2021 - DEBUG    telescope_id:		0
Jan 10 19:02:25 2021 - DEBUG    machine_id:		0
Jan 10 19:02:25 2021 - DEBUG    data_type:		0
Jan 10 19:02:25 2021 - DEBUG    barycentric:		0
Jan 10 19:02:25 2021 - DEBUG    pulsarcentric:		0
Jan 10 19:02:25 2021 - DEBUG    nbits:			8
Jan 10 19:02:25 2021 - DEBUG    nsamples:		97656
Jan 10 19:02:25 2021 - DEBUG    nchans:			512
Jan 10 19:02:25 2021 - DEBUG    nifs:			0
Jan 10 19:02:25 2021 - DEBUG    FREQUENCY_START:		0
Jan 10 19:02:25 2021 - DEBUG    FREQUENCY_END:		0
Jan 10 19:02:25 2021 - DEBUG    rawdatafile:		
Jan 10 19:02:25 2021 - DEBUG    source_name:		
Jan 10 19:02:25 2021 - DEBUG    N:			0
Jan 10 19:02:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 10 19:02:25 2021 - DEBUG    Optimization settings:
Jan 10 19:02:25 2021 - DEBUG    		UNROLL:			4
Jan 10 19:02:25 2021 - DEBUG    		SNUMREG:		8
Jan 10 19:02:25 2021 - DEBUG    		SDIVINT:		16
Jan 10 19:02:25 2021 - DEBUG    		SDIVINDM:		50
Jan 10 19:02:25 2021 - DEBUG    ddtr+analysis:		false
Jan 10 19:02:25 2021 - DEBUG    ddtr dm ranges:		5
Jan 10 19:02:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,218.500000,0.190000,1,1
Jan 10 19:02:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 218.500000,463.500000,0.980000,2,2
Jan 10 19:02:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 463.500000,938.500000,1.900000,4,4
Jan 10 19:02:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 938.500000,1778.500000,1.400000,8,8
Jan 10 19:02:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1778.500000,1923.500000,2.900000,16,16
Jan 10 19:02:25 2021 - DEBUG    ddtr max_ndms:		1150
Jan 10 19:02:25 2021 - DEBUG    ddtr ndms elements:
Jan 10 19:02:25 2021 - DEBUG         ndms[0]:		1150
Jan 10 19:02:25 2021 - DEBUG         ndms[1]:		250
Jan 10 19:02:25 2021 - DEBUG         ndms[2]:		250
Jan 10 19:02:25 2021 - DEBUG         ndms[3]:		600
Jan 10 19:02:25 2021 - DEBUG         ndms[4]:		50
Jan 10 19:02:25 2021 - DEBUG    ddtr maxshift:		20736
Jan 10 19:02:25 2021 - DEBUG    ddtr num_tchunks:	1
Jan 10 19:02:25 2021 - DEBUG    ddtr max_ndms:		1150
Jan 10 19:02:25 2021 - DEBUG    t_processed size:	5
Jan 10 19:02:25 2021 - DEBUG    t_processed elements:
Jan 10 19:02:25 2021 - DEBUG         t_processed[0][0]:	73728
Jan 10 19:02:25 2021 - DEBUG         t_processed[1][0]:	36864
Jan 10 19:02:25 2021 - DEBUG         t_processed[2][0]:	18432
Jan 10 19:02:25 2021 - DEBUG         t_processed[3][0]:	9216
Jan 10 19:02:25 2021 - DEBUG         t_processed[4][0]:	4608
Jan 10 19:02:25 2021 - DEBUG    power:			2.000000
Jan 10 19:02:25 2021 - NOTICE   Pipeline is ready.
Jan 10 19:02:25 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 10 19:02:26 2021 - NOTICE   Pipeline running over next chunk.
Jan 10 19:02:26 2021 - DEBUG    ------------------------------------------------------------->
Jan 10 19:02:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 10 19:02:26 2021 - DEBUG    DM position of signal:		250.000000
Jan 10 19:02:26 2021 - DEBUG    Signal start at [samples]:	781
Jan 10 19:02:26 2021 - DEBUG    Signal width [samples]:		156
Jan 10 19:02:26 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 10 19:02:26 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 10 19:02:26 2021 - DEBUG    -------------------------------------------------------------<
Jan 10 19:02:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 10 19:02:26 2021 - DEBUG    Optimization settings:
Jan 10 19:02:26 2021 - DEBUG    		UNROLL:			4
Jan 10 19:02:26 2021 - DEBUG    		SNUMREG:		8
Jan 10 19:02:26 2021 - DEBUG    		SDIVINT:		16
Jan 10 19:02:26 2021 - DEBUG    		SDIVINDM:		50
Jan 10 19:02:26 2021 - DEBUG    ddtr+analysis:		false
Jan 10 19:02:26 2021 - DEBUG    ddtr dm ranges:		5
Jan 10 19:02:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,218.500000,0.190000,1,1
Jan 10 19:02:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 218.500000,463.500000,0.980000,2,2
Jan 10 19:02:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 463.500000,938.500000,1.900000,4,4
Jan 10 19:02:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 938.500000,1778.500000,1.400000,8,8
Jan 10 19:02:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1778.500000,1923.500000,2.900000,16,16
Jan 10 19:02:26 2021 - DEBUG    ddtr max_ndms:		1150
Jan 10 19:02:26 2021 - DEBUG    ddtr ndms elements:
Jan 10 19:02:26 2021 - DEBUG         ndms[0]:		1150
Jan 10 19:02:26 2021 - DEBUG         ndms[1]:		250
Jan 10 19:02:26 2021 - DEBUG         ndms[2]:		250
Jan 10 19:02:26 2021 - DEBUG         ndms[3]:		600
Jan 10 19:02:26 2021 - DEBUG         ndms[4]:		50
Jan 10 19:02:26 2021 - DEBUG    ddtr maxshift:		20736
Jan 10 19:02:26 2021 - DEBUG    ddtr num_tchunks:	1
Jan 10 19:02:26 2021 - DEBUG    ddtr max_ndms:		1150
Jan 10 19:02:26 2021 - DEBUG    t_processed size:	5
Jan 10 19:02:26 2021 - DEBUG    t_processed elements:
Jan 10 19:02:26 2021 - DEBUG         t_processed[0][0]:	73728
Jan 10 19:02:26 2021 - DEBUG         t_processed[1][0]:	36864
Jan 10 19:02:26 2021 - DEBUG         t_processed[2][0]:	18432
Jan 10 19:02:26 2021 - DEBUG         t_processed[3][0]:	9216
Jan 10 19:02:26 2021 - DEBUG         t_processed[4][0]:	4608
Jan 10 19:02:26 2021 - DEBUG    power:			2.000000
Jan 10 19:02:26 2021 - NOTICE   Finished. 1
Jan 10 19:02:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 10 19:02:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 10 19:02:26 2021 - NOTICE   --------------------------------------------------------------
Jan 10 19:02:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 10 19:02:26 2021 - NOTICE   	DDTR Binning 	4.355392
Jan 10 19:02:26 2021 - NOTICE   	DDTR Corner_Turn 	2.127872
Jan 10 19:02:26 2021 - NOTICE   	DDTR Dedispersion 	38.939104
Jan 10 19:02:26 2021 - NOTICE   	DDTR Host_To_Device 	63.582944
Jan 10 19:02:26 2021 - NOTICE   	DDTR total 	109.174077
Jan 10 19:02:26 2021 - NOTICE   	Total total 	109.308067
Jan 10 19:02:26 2021 - NOTICE   	Processed telescope time:	18874.368668
Jan 10 19:02:26 2021 - NOTICE    
Jan 10 19:02:26 2021 - NOTICE   	Real-time speed-up factor:	172.671324
Jan 10 19:02:26 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	90 MB.
NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	90 MB.

Memory allocation for the DDTR
Number of time samples: 73728;
maxshift: 20736
Number of time samples + maxshift: 94464;
Number of channels: 512
Maximum number of DM-trials: 1150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 96731136 bytes = 92.250 MB;
DDTR output size:  434534400 bytes = 414.404 MB;
Total memory required: 531265536 bytes = 506.654 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	73728, 0
CORNER TURN!
94464 512
32 8
2952 64
Performed CT: 0.002101 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.182461
CT Device memory bandwidth in GB/s: 138.109477

NOTICE: 0.000000	218.500000	0.190000	1150

Amount of telescope time processed: 0.000000

742.187500
0.002248
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 218.500000	463.500000	0.980000	250

Amount of telescope time processed: 0.000000
timesamples: 94464

1914.062500
0.002248
240
lineshift:	464
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 463.500000	938.500000	1.900000	250

Amount of telescope time processed: 0.000000
timesamples: 57600

1855.468750
0.002248
234
lineshift:	458
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 938.500000	1778.500000	1.400000	600

Amount of telescope time processed: 0.000000
timesamples: 39168

683.593750
0.002248
105
lineshift:	329
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1778.500000	1923.500000	2.900000	50

Amount of telescope time processed: 0.000000
timesamples: 29952

708.007812
0.002248
108
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	73728
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.109308 (GPU estimate)
Amount of telescope time processed: 18.874369
Number of samples processed: 73728
Real-time speedup factor: 172.671326
NOTICE: Pipeline start/resume run_pipeline_generic.
