Mar 12 10:59:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:08 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 12 10:59:08 2021 - NOTICE   Checked for devices.
Mar 12 10:59:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:08 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:08 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:08 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:08 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 12 10:59:08 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1920
Mar 12 10:59:08 2021 - DEBUG    Range:	0 MAXSHIFT:	2150 Scrunch value:	1
Mar 12 10:59:08 2021 - DEBUG    Maximum dispersive delay:	 1.100800(s).
Mar 12 10:59:08 2021 - DEBUG    Diagonal DM:	2337.590374
Mar 12 10:59:08 2021 - DEBUG    In 2
Mar 12 10:59:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:08 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1920
Mar 12 10:59:08 2021 - DEBUG    Range:	0 MAXSHIFT:	2150 Scrunch value:	1
Mar 12 10:59:08 2021 - DEBUG    Maximum dispersive delay:	 1.100800(s).
Mar 12 10:59:08 2021 - DEBUG    Diagonal DM:	2337.590374
Mar 12 10:59:08 2021 - DEBUG    In 2
Mar 12 10:59:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:08 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:08 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:08 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:08 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 12 10:59:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:08 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:08 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:08 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:08 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:08 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:08 2021 - DEBUG    tsamp:			0.000512
Mar 12 10:59:08 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:08 2021 - DEBUG    period:			0.000000
Mar 12 10:59:08 2021 - DEBUG    fch1:			1125.000000
Mar 12 10:59:08 2021 - DEBUG    foff:			-0.034180
Mar 12 10:59:08 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:08 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:08 2021 - DEBUG    machine_id:		0
Mar 12 10:59:08 2021 - DEBUG    data_type:		0
Mar 12 10:59:08 2021 - DEBUG    barycentric:		0
Mar 12 10:59:08 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:08 2021 - DEBUG    nbits:			8
Mar 12 10:59:08 2021 - DEBUG    nsamples:		39062
Mar 12 10:59:08 2021 - DEBUG    nchans:			2048
Mar 12 10:59:08 2021 - DEBUG    nifs:			0
Mar 12 10:59:08 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:08 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:08 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:08 2021 - DEBUG    source_name:		
Mar 12 10:59:08 2021 - DEBUG    N:			0
Mar 12 10:59:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:08 2021 - DEBUG    Optimization settings:
Mar 12 10:59:08 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:08 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:08 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:08 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:08 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:08 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 10:59:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2304.000000,1.200000,1,1
Mar 12 10:59:08 2021 - DEBUG    ddtr max_ndms:		1920
Mar 12 10:59:08 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:08 2021 - DEBUG         ndms[0]:		1920
Mar 12 10:59:08 2021 - DEBUG    ddtr maxshift:		2150
Mar 12 10:59:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:08 2021 - DEBUG    ddtr max_ndms:		1920
Mar 12 10:59:08 2021 - DEBUG    t_processed size:	1
Mar 12 10:59:08 2021 - DEBUG    t_processed elements:
Mar 12 10:59:08 2021 - DEBUG         t_processed[0][0]:	36864
Mar 12 10:59:08 2021 - DEBUG    power:			2.000000
Mar 12 10:59:08 2021 - NOTICE   Pipeline is ready.
Mar 12 10:59:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:09 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:09 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:09 2021 - DEBUG    Signal start at [samples]:	390
Mar 12 10:59:09 2021 - DEBUG    Signal width [samples]:		78
Mar 12 10:59:09 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:09 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:09 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:09 2021 - DEBUG    Optimization settings:
Mar 12 10:59:09 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:09 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:09 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:09 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:09 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:09 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 10:59:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2304.000000,1.200000,1,1
Mar 12 10:59:09 2021 - DEBUG    ddtr max_ndms:		1920
Mar 12 10:59:09 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:09 2021 - DEBUG         ndms[0]:		1920
Mar 12 10:59:09 2021 - DEBUG    ddtr maxshift:		2150
Mar 12 10:59:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:09 2021 - DEBUG    ddtr max_ndms:		1920
Mar 12 10:59:09 2021 - DEBUG    t_processed size:	1
Mar 12 10:59:09 2021 - DEBUG    t_processed elements:
Mar 12 10:59:09 2021 - DEBUG         t_processed[0][0]:	36864
Mar 12 10:59:09 2021 - DEBUG    power:			2.000000
Mar 12 10:59:09 2021 - NOTICE   Finished. 1
Mar 12 10:59:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:09 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:09 2021 - NOTICE   	DDTR Corner_Turn 	3.579904
Mar 12 10:59:09 2021 - NOTICE   	DDTR Dedispersion 	75.896835
Mar 12 10:59:09 2021 - NOTICE   	DDTR Host_To_Device 	104.762591
Mar 12 10:59:09 2021 - NOTICE   	DDTR total 	184.295586
Mar 12 10:59:09 2021 - NOTICE   	Total total 	184.354782
Mar 12 10:59:09 2021 - NOTICE   	Processed telescope time:	18874.368668
Mar 12 10:59:09 2021 - NOTICE    
Mar 12 10:59:09 2021 - NOTICE   	Real-time speed-up factor:	102.380684
Mar 12 10:59:09 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:09 2021 - NOTICE   Checked for devices.
Mar 12 10:59:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:09 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:09 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:09 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:09 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:09 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:09 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Mar 12 10:59:09 2021 - DEBUG    Range:	0 MAXSHIFT:	4129 Scrunch value:	1
Mar 12 10:59:09 2021 - DEBUG    Maximum dispersive delay:	 0.528512(s).
Mar 12 10:59:09 2021 - DEBUG    Diagonal DM:	3811.773401
Mar 12 10:59:09 2021 - DEBUG    In 2
Mar 12 10:59:09 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:09 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Mar 12 10:59:09 2021 - DEBUG    Range:	0 MAXSHIFT:	4129 Scrunch value:	1
Mar 12 10:59:09 2021 - DEBUG    Maximum dispersive delay:	 0.528512(s).
Mar 12 10:59:09 2021 - DEBUG    Diagonal DM:	3811.773401
Mar 12 10:59:09 2021 - DEBUG    In 2
Mar 12 10:59:09 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:09 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:09 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:09 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:09 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:09 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:09 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:09 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:09 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:09 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:09 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:09 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:09 2021 - DEBUG    tsamp:			0.000128
Mar 12 10:59:09 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:09 2021 - DEBUG    period:			0.000000
Mar 12 10:59:09 2021 - DEBUG    fch1:			1730.000000
Mar 12 10:59:09 2021 - DEBUG    foff:			-0.019531
Mar 12 10:59:09 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:09 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:09 2021 - DEBUG    machine_id:		0
Mar 12 10:59:09 2021 - DEBUG    data_type:		0
Mar 12 10:59:09 2021 - DEBUG    barycentric:		0
Mar 12 10:59:09 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:09 2021 - DEBUG    nbits:			8
Mar 12 10:59:09 2021 - DEBUG    nsamples:		156250
Mar 12 10:59:09 2021 - DEBUG    nchans:			4096
Mar 12 10:59:09 2021 - DEBUG    nifs:			0
Mar 12 10:59:09 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:09 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:09 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:09 2021 - DEBUG    source_name:		
Mar 12 10:59:09 2021 - DEBUG    N:			0
Mar 12 10:59:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:09 2021 - DEBUG    Optimization settings:
Mar 12 10:59:09 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:09 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:09 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:09 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:09 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:09 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 10:59:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3720.000000,6.200000,1,1
Mar 12 10:59:09 2021 - DEBUG    ddtr max_ndms:		600
Mar 12 10:59:09 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:09 2021 - DEBUG         ndms[0]:		600
Mar 12 10:59:09 2021 - DEBUG    ddtr maxshift:		4129
Mar 12 10:59:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:09 2021 - DEBUG    ddtr max_ndms:		600
Mar 12 10:59:09 2021 - DEBUG    t_processed size:	1
Mar 12 10:59:09 2021 - DEBUG    t_processed elements:
Mar 12 10:59:09 2021 - DEBUG         t_processed[0][0]:	152064
Mar 12 10:59:09 2021 - DEBUG    power:			2.000000
Mar 12 10:59:09 2021 - NOTICE   Pipeline is ready.
Mar 12 10:59:09 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:10 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:10 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:10 2021 - DEBUG    Signal start at [samples]:	1562
Mar 12 10:59:10 2021 - DEBUG    Signal width [samples]:		312
Mar 12 10:59:10 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:10 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:10 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:10 2021 - DEBUG    Optimization settings:
Mar 12 10:59:10 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:10 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:10 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:10 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:10 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:10 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 10:59:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3720.000000,6.200000,1,1
Mar 12 10:59:10 2021 - DEBUG    ddtr max_ndms:		600
Mar 12 10:59:10 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:10 2021 - DEBUG         ndms[0]:		600
Mar 12 10:59:10 2021 - DEBUG    ddtr maxshift:		4129
Mar 12 10:59:10 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:10 2021 - DEBUG    ddtr max_ndms:		600
Mar 12 10:59:10 2021 - DEBUG    t_processed size:	1
Mar 12 10:59:10 2021 - DEBUG    t_processed elements:
Mar 12 10:59:10 2021 - DEBUG         t_processed[0][0]:	152064
Mar 12 10:59:10 2021 - DEBUG    power:			2.000000
Mar 12 10:59:10 2021 - NOTICE   Finished. 2
Mar 12 10:59:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:10 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:10 2021 - NOTICE   	DDTR Corner_Turn 	28.426241
Mar 12 10:59:10 2021 - NOTICE   	DDTR Dedispersion 	574.384155
Mar 12 10:59:10 2021 - NOTICE   	DDTR Host_To_Device 	837.675258
Mar 12 10:59:10 2021 - NOTICE   	DDTR total 	1440.534180
Mar 12 10:59:10 2021 - NOTICE   	Total total 	1440.593872
Mar 12 10:59:10 2021 - NOTICE   	Processed telescope time:	19464.191437
Mar 12 10:59:10 2021 - NOTICE    
Mar 12 10:59:10 2021 - NOTICE   	Real-time speed-up factor:	13.511227
Mar 12 10:59:10 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:10 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:10 2021 - NOTICE   Checked for devices.
Mar 12 10:59:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:10 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:10 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:10 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:10 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:10 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:10 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1200
Mar 12 10:59:10 2021 - DEBUG    Range:	1 MAXSHIFT:	11392 Scrunch value:	2
Mar 12 10:59:10 2021 - DEBUG    Maximum dispersive delay:	 5.832704(s).
Mar 12 10:59:10 2021 - DEBUG    Diagonal DM:	419.942069
Mar 12 10:59:10 2021 - DEBUG    In 2
Mar 12 10:59:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:10 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1200
Mar 12 10:59:10 2021 - DEBUG    Range:	1 MAXSHIFT:	11392 Scrunch value:	2
Mar 12 10:59:10 2021 - DEBUG    Maximum dispersive delay:	 5.832704(s).
Mar 12 10:59:10 2021 - DEBUG    Diagonal DM:	419.942069
Mar 12 10:59:10 2021 - DEBUG    In 2
Mar 12 10:59:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:10 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:10 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:10 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:10 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:10 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:10 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:10 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:10 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:10 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:10 2021 - DEBUG    tsamp:			0.000512
Mar 12 10:59:10 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:10 2021 - DEBUG    period:			0.000000
Mar 12 10:59:10 2021 - DEBUG    fch1:			1165.000000
Mar 12 10:59:10 2021 - DEBUG    foff:			-0.151367
Mar 12 10:59:10 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:10 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:10 2021 - DEBUG    machine_id:		0
Mar 12 10:59:10 2021 - DEBUG    data_type:		0
Mar 12 10:59:10 2021 - DEBUG    barycentric:		0
Mar 12 10:59:10 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:10 2021 - DEBUG    nbits:			8
Mar 12 10:59:10 2021 - DEBUG    nsamples:		39062
Mar 12 10:59:10 2021 - DEBUG    nchans:			2048
Mar 12 10:59:10 2021 - DEBUG    nifs:			0
Mar 12 10:59:10 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:10 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:10 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:10 2021 - DEBUG    source_name:		
Mar 12 10:59:10 2021 - DEBUG    N:			0
Mar 12 10:59:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:10 2021 - DEBUG    Optimization settings:
Mar 12 10:59:10 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:10 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:10 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:10 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:10 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:10 2021 - DEBUG    ddtr dm ranges:		2
Mar 12 10:59:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1440.000000,1.200000,1,1
Mar 12 10:59:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1440.000000,2160.000000,2.000000,2,2
Mar 12 10:59:10 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 10:59:10 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:10 2021 - DEBUG         ndms[0]:		1200
Mar 12 10:59:10 2021 - DEBUG         ndms[1]:		360
Mar 12 10:59:10 2021 - DEBUG    ddtr maxshift:		11392
Mar 12 10:59:10 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:10 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 10:59:10 2021 - DEBUG    t_processed size:	2
Mar 12 10:59:10 2021 - DEBUG    t_processed elements:
Mar 12 10:59:10 2021 - DEBUG         t_processed[0][0]:	27648
Mar 12 10:59:10 2021 - DEBUG         t_processed[1][0]:	13824
Mar 12 10:59:10 2021 - DEBUG    power:			2.000000
Mar 12 10:59:10 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1920
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1920
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.


Memory allocation for the DDTR
Number of time samples: 36864;
maxshift: 2150
Number of time samples + maxshift: 39014;
Number of channels: 2048
Maximum number of DM-trials: 1920;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159801344 bytes = 152.398 MB;
DDTR output size:  319602688 bytes = 304.797 MB;
Total memory required: 479404032 bytes = 457.195 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36864, 0
CORNER TURN!
39014 2048
32 8
1219 256
Performed CT: 0.003553 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.829964
CT Device memory bandwidth in GB/s: 134.897978

NOTICE: 0.000000	2304.000000	1.200000	1920

Amount of telescope time processed: 0.000000

2343.750000
0.000449
76
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36864
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.184355 (GPU estimate)
Amount of telescope time processed: 18.874369
Number of samples processed: 36864
Real-time speedup factor: 102.380684
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	32 MB.
NOTICE: Output memory needed:	64 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	32 MB.
NOTICE: Output memory needed:	64 MB.


Memory allocation for the DDTR
Number of time samples: 152064;
maxshift: 4129
Number of time samples + maxshift: 156193;
Number of channels: 4096
Maximum number of DM-trials: 600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279533056 bytes = 1220.258 MB;
DDTR output size:  2559066112 bytes = 2440.516 MB;
Total memory required: 3838599168 bytes = 3660.773 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152064, 0
CORNER TURN!
156193 4096
32 8
4881 512
Performed CT: 0.028407 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.213651
CT Device memory bandwidth in GB/s: 135.128190

NOTICE: 0.000000	3720.000000	6.200000	600

Amount of telescope time processed: 0.000000

48437.500000
0.000138
407
lineshift:	519
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	152064
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.44059 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 152064
Real-time speedup factor: 13.511228
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1200
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	44 MB.
NOTICE: Output memory needed:	89 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1200
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	44 MB.
NOTICE: Output memory needed:	89 MB.


Memory allocation for the DDTR
Number of time samples: 27648;
maxshift: 11392
Number of time samples + maxshift: 39040;
Number of channels: 2048
MaximMar 12 10:59:10 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:11 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:11 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:11 2021 - DEBUG    Signal start at [samples]:	390
Mar 12 10:59:11 2021 - DEBUG    Signal width [samples]:		78
Mar 12 10:59:11 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:11 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:11 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:11 2021 - DEBUG    Optimization settings:
Mar 12 10:59:11 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:11 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:11 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:11 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:11 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:11 2021 - DEBUG    ddtr dm ranges:		2
Mar 12 10:59:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1440.000000,1.200000,1,1
Mar 12 10:59:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1440.000000,2160.000000,2.000000,2,2
Mar 12 10:59:11 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 10:59:11 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:11 2021 - DEBUG         ndms[0]:		1200
Mar 12 10:59:11 2021 - DEBUG         ndms[1]:		360
Mar 12 10:59:11 2021 - DEBUG    ddtr maxshift:		11392
Mar 12 10:59:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:11 2021 - DEBUG    ddtr max_ndms:		1200
Mar 12 10:59:11 2021 - DEBUG    t_processed size:	2
Mar 12 10:59:11 2021 - DEBUG    t_processed elements:
Mar 12 10:59:11 2021 - DEBUG         t_processed[0][0]:	27648
Mar 12 10:59:11 2021 - DEBUG         t_processed[1][0]:	13824
Mar 12 10:59:11 2021 - DEBUG    power:			2.000000
Mar 12 10:59:11 2021 - NOTICE   Finished. 1
Mar 12 10:59:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:11 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:11 2021 - NOTICE   	DDTR Binning 	2.916192
Mar 12 10:59:11 2021 - NOTICE   	DDTR Corner_Turn 	3.484096
Mar 12 10:59:11 2021 - NOTICE   	DDTR Dedispersion 	101.389789
Mar 12 10:59:11 2021 - NOTICE   	DDTR Host_To_Device 	126.128609
Mar 12 10:59:11 2021 - NOTICE   	DDTR total 	233.994274
Mar 12 10:59:11 2021 - NOTICE   	Total total 	234.076126
Mar 12 10:59:11 2021 - NOTICE   	Processed telescope time:	14155.776024
Mar 12 10:59:11 2021 - NOTICE    
Mar 12 10:59:11 2021 - NOTICE   	Real-time speed-up factor:	60.475095
Mar 12 10:59:11 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:11 2021 - NOTICE   Checked for devices.
Mar 12 10:59:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:11 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:11 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:11 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:11 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:11 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:11 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2940
Mar 12 10:59:11 2021 - DEBUG    Range:	2 MAXSHIFT:	43648 Scrunch value:	4
Mar 12 10:59:11 2021 - DEBUG    Maximum dispersive delay:	 1.396736(s).
Mar 12 10:59:11 2021 - DEBUG    Diagonal DM:	344.425238
Mar 12 10:59:11 2021 - DEBUG    In 4
Mar 12 10:59:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:13 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2940
Mar 12 10:59:13 2021 - DEBUG    Range:	2 MAXSHIFT:	43648 Scrunch value:	4
Mar 12 10:59:13 2021 - DEBUG    Maximum dispersive delay:	 1.396736(s).
Mar 12 10:59:13 2021 - DEBUG    Diagonal DM:	344.425238
Mar 12 10:59:13 2021 - DEBUG    In 4
Mar 12 10:59:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:13 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:13 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:13 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:13 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:13 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:13 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:13 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:13 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:13 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:13 2021 - DEBUG    tsamp:			0.000032
Mar 12 10:59:13 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:13 2021 - DEBUG    period:			0.000000
Mar 12 10:59:13 2021 - DEBUG    fch1:			1885.000000
Mar 12 10:59:13 2021 - DEBUG    foff:			-0.061035
Mar 12 10:59:13 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:13 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:13 2021 - DEBUG    machine_id:		0
Mar 12 10:59:13 2021 - DEBUG    data_type:		0
Mar 12 10:59:13 2021 - DEBUG    barycentric:		0
Mar 12 10:59:13 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:13 2021 - DEBUG    nbits:			8
Mar 12 10:59:13 2021 - DEBUG    nsamples:		625000
Mar 12 10:59:13 2021 - DEBUG    nchans:			4096
Mar 12 10:59:13 2021 - DEBUG    nifs:			0
Mar 12 10:59:13 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:13 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:13 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:13 2021 - DEBUG    source_name:		
Mar 12 10:59:13 2021 - DEBUG    N:			0
Mar 12 10:59:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:13 2021 - DEBUG    Optimization settings:
Mar 12 10:59:13 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:13 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:13 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:13 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:13 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:13 2021 - DEBUG    ddtr dm ranges:		3
Mar 12 10:59:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1411.199951,0.480000,1,1
Mar 12 10:59:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1411.199951,2232.000000,0.720000,2,2
Mar 12 10:59:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2232.000000,3600.000000,1.200000,4,4
Mar 12 10:59:13 2021 - DEBUG    ddtr max_ndms:		2940
Mar 12 10:59:13 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:13 2021 - DEBUG         ndms[0]:		2940
Mar 12 10:59:13 2021 - DEBUG         ndms[1]:		1140
Mar 12 10:59:13 2021 - DEBUG         ndms[2]:		1140
Mar 12 10:59:13 2021 - DEBUG    ddtr maxshift:		43648
Mar 12 10:59:13 2021 - DEBUG    ddtr num_tchunks:	2
Mar 12 10:59:13 2021 - DEBUG    ddtr max_ndms:		2940
Mar 12 10:59:13 2021 - DEBUG    t_processed size:	3
Mar 12 10:59:13 2021 - DEBUG    t_processed elements:
Mar 12 10:59:13 2021 - DEBUG         t_processed[0][0]:	415232
Mar 12 10:59:13 2021 - DEBUG         t_processed[0][1]:	165888
Mar 12 10:59:13 2021 - DEBUG         t_processed[1][0]:	207616
Mar 12 10:59:13 2021 - DEBUG         t_processed[1][1]:	82944
Mar 12 10:59:13 2021 - DEBUG         t_processed[2][0]:	103808
Mar 12 10:59:13 2021 - DEBUG         t_processed[2][1]:	41472
Mar 12 10:59:13 2021 - DEBUG    power:			2.000000
Mar 12 10:59:13 2021 - NOTICE   Pipeline is ready.
Mar 12 10:59:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:20 2021 - NOTICE   Pipeline running over next chunk.
um number of DM-trials: 1200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159907840 bytes = 152.500 MB;
DDTR output size:  319815680 bytes = 305.000 MB;
Total memory required: 479723520 bytes = 457.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	27648, 0
CORNER TURN!
39040 2048
32 8
1220 256
Performed CT: 0.003467 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.596578
CT Device memory bandwidth in GB/s: 138.357947

NOTICE: 0.000000	1440.000000	1.200000	1200

Amount of telescope time processed: 0.000000

2343.750000
0.002616
375
lineshift:	487
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1440.000000	2160.000000	2.000000	360

Amount of telescope time processed: 0.000000
timesamples: 39040

1953.125000
0.002616
315
lineshift:	427
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	27648
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.234076 (GPU estimate)
Amount of telescope time processed: 14.155776
Number of samples processed: 27648
Real-time speedup factor: 60.475094
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2940
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	341 MB.
NOTICE: Output memory needed:	682 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2940
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	341 MB.
NOTICE: Output memory needed:	682 MB.


Memory allocation for the DDTR
Number of time samples: 415232;
maxshift: 43648
Number of time samples + maxshift: 458880;
Number of channels: 4096
Maximum number of DM-trials: 2940;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759144960 bytes = 3585.000 MB;
DDTR output size:  7518289920 bytes = 7170.000 MB;
Total memory required: 11277434880 bytes = 10755.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	415232, 0
CORNER TURN!
458880 4096
32 8
14340 512
Performed CT: 0.083241 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.798828
CT Device memory bandwidth in GB/s: 135.479297

NOTICE: 0.000000	1411.199951	0.480000	2940

Amount of telescope time processed: 0.000000

15000.000000
0.000384
354
lineshift:	466
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1411.199951	2232.000000	0.720000	1140

Amount of telescope time processed: 0.000000
timesamples: 458880

11250.000000
0.000384
269
lineshift:	381
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2232.000000	3600.000000	1.200000	1140

Amount of telescope time processed: 0.000000
timesamples: 251264

9375.000000
0.000384
226
lineshift:	338
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	415232
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
209536 4096
32 8
6548 512
Performed CT: 0.037320 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.975811
CT Device memory bandwidth in GB/s: 137.985487

NOTICE: 0.000000	1411.199951	0.480000	2940

Amount of telescope time processed: 13.287424

15000.000000
0.000384
354
lineshift:	466
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generMar 12 10:59:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:21 2021 - DEBUG    Signal start at [samples]:	6250
Mar 12 10:59:21 2021 - DEBUG    Signal width [samples]:		1250
Mar 12 10:59:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:21 2021 - DEBUG    Optimization settings:
Mar 12 10:59:21 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:21 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:21 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:21 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:21 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:21 2021 - DEBUG    ddtr dm ranges:		3
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1411.199951,0.480000,1,1
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1411.199951,2232.000000,0.720000,2,2
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2232.000000,3600.000000,1.200000,4,4
Mar 12 10:59:21 2021 - DEBUG    ddtr max_ndms:		2940
Mar 12 10:59:21 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:21 2021 - DEBUG         ndms[0]:		2940
Mar 12 10:59:21 2021 - DEBUG         ndms[1]:		1140
Mar 12 10:59:21 2021 - DEBUG         ndms[2]:		1140
Mar 12 10:59:21 2021 - DEBUG    ddtr maxshift:		43648
Mar 12 10:59:21 2021 - DEBUG    ddtr num_tchunks:	2
Mar 12 10:59:21 2021 - DEBUG    ddtr max_ndms:		2940
Mar 12 10:59:21 2021 - DEBUG    t_processed size:	3
Mar 12 10:59:21 2021 - DEBUG    t_processed elements:
Mar 12 10:59:21 2021 - DEBUG         t_processed[0][0]:	415232
Mar 12 10:59:21 2021 - DEBUG         t_processed[0][1]:	165888
Mar 12 10:59:21 2021 - DEBUG         t_processed[1][0]:	207616
Mar 12 10:59:21 2021 - DEBUG         t_processed[1][1]:	82944
Mar 12 10:59:21 2021 - DEBUG         t_processed[2][0]:	103808
Mar 12 10:59:21 2021 - DEBUG         t_processed[2][1]:	41472
Mar 12 10:59:21 2021 - DEBUG    power:			2.000000
Mar 12 10:59:21 2021 - NOTICE   Finished. 1
Mar 12 10:59:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:21 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:21 2021 - NOTICE   	DDTR Binning 	156.066273
Mar 12 10:59:21 2021 - NOTICE   	DDTR Corner_Turn 	120.598110
Mar 12 10:59:21 2021 - NOTICE   	DDTR Dedispersion 	3609.961777
Mar 12 10:59:21 2021 - NOTICE   	DDTR Host_To_Device 	3584.763443
Mar 12 10:59:21 2021 - NOTICE   	DDTR total 	7471.621010
Mar 12 10:59:21 2021 - NOTICE   	Total total 	7471.833496
Mar 12 10:59:21 2021 - NOTICE   	Processed telescope time:	18595.840454
Mar 12 10:59:21 2021 - NOTICE    
Mar 12 10:59:21 2021 - NOTICE   	Real-time speed-up factor:	2.488792
Mar 12 10:59:21 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:21 2021 - NOTICE   Checked for devices.
Mar 12 10:59:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:21 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:21 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:21 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:21 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:21 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8700
Mar 12 10:59:21 2021 - DEBUG    Range:	3 MAXSHIFT:	60544 Scrunch value:	8
Mar 12 10:59:21 2021 - DEBUG    Maximum dispersive delay:	 15.499264(s).
Mar 12 10:59:21 2021 - DEBUG    Diagonal DM:	37.013125
Mar 12 10:59:21 2021 - DEBUG    In 1
Mar 12 10:59:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:21 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8700
Mar 12 10:59:21 2021 - DEBUG    Range:	3 MAXSHIFT:	60544 Scrunch value:	8
Mar 12 10:59:21 2021 - DEBUG    Maximum dispersive delay:	 15.499264(s).
Mar 12 10:59:21 2021 - DEBUG    Diagonal DM:	37.013125
Mar 12 10:59:21 2021 - DEBUG    In 1
Mar 12 10:59:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:21 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:21 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:21 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:21 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:21 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:21 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:21 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:21 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:21 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:21 2021 - DEBUG    tsamp:			0.000256
Mar 12 10:59:21 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:21 2021 - DEBUG    period:			0.000000
Mar 12 10:59:21 2021 - DEBUG    fch1:			290.000000
Mar 12 10:59:21 2021 - DEBUG    foff:			-0.014648
Mar 12 10:59:21 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:21 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:21 2021 - DEBUG    machine_id:		0
Mar 12 10:59:21 2021 - DEBUG    data_type:		0
Mar 12 10:59:21 2021 - DEBUG    barycentric:		0
Mar 12 10:59:21 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:21 2021 - DEBUG    nbits:			8
Mar 12 10:59:21 2021 - DEBUG    nsamples:		78125
Mar 12 10:59:21 2021 - DEBUG    nchans:			4096
Mar 12 10:59:21 2021 - DEBUG    nifs:			0
Mar 12 10:59:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:21 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:21 2021 - DEBUG    source_name:		
Mar 12 10:59:21 2021 - DEBUG    N:			0
Mar 12 10:59:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:21 2021 - DEBUG    Optimization settings:
Mar 12 10:59:21 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:21 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:21 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:21 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:21 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:21 2021 - DEBUG    ddtr dm ranges:		4
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,147.900009,0.017000,1,1
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 147.900009,234.900009,0.025000,2,2
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 234.900009,408.780029,0.042000,4,4
Mar 12 10:59:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 408.780029,531.180054,0.085000,8,8
Mar 12 10:59:21 2021 - DEBUG    ddtr max_ndms:		8700
Mar 12 10:59:21 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:21 2021 - DEBUG         ndms[0]:		8700
Mar 12 10:59:21 2021 - DEBUG         ndms[1]:		3480
Mar 12 10:59:21 2021 - DEBUG         ndms[2]:		4140
Mar 12 10:59:21 2021 - DEBUG         ndms[3]:		1440
Mar 12 10:59:21 2021 - DEBUG    ddtr maxshift:		60544
Mar 12 10:59:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:21 2021 - DEBUG    ddtr max_ndms:		8700
Mar 12 10:59:21 2021 - DEBUG    t_processed size:	4
Mar 12 10:59:21 2021 - DEBUG    t_processed elements:
Mar 12 10:59:21 2021 - DEBUG         t_processed[0][0]:	17408
Mar 12 10:59:21 2021 - DEBUG         t_processed[1][0]:	8704
Mar 12 10:59:21 2021 - DEBUG         t_processed[2][0]:	4352
Mar 12 10:59:21 2021 - DEBUG         t_processed[3][0]:	2176
Mar 12 10:59:21 2021 - DEBUG    power:			2.000000
Mar 12 10:59:21 2021 - NOTICE   Pipeline is ready.
Mar 12 10:59:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:22 2021 - DEBUG    Signal start at [samples]:	781
Mar 12 10:59:22 2021 - DEBUG    Signal width [samples]:		156
Mar 12 10:59:22 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:22 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:22 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    Optimization settings:
Mar 12 10:59:22 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:22 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:22 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:22 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:22 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:22 2021 - DEBUG    ddtr dm ranges:		4
Mar 12 10:59:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,147.900009,0.017000,1,1
Mar 12 10:59:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 147.900009,234.900009,0.025000,2,2
Mar 12 10:59:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 234.900009,408.780029,0.042000,4,4
Mar 12 10:59:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 408.780029,531.180054,0.085000,8,8
Mar 12 10:59:22 2021 - DEBUG    ddtr max_ndms:		8700
Mar 12 10:59:22 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:22 2021 - DEBUG         ndms[0]:		8700
Mar 12 10:59:22 2021 - DEBUG         ndms[1]:		3480
Mar 12 10:59:22 2021 - DEBUG         ndms[2]:		4140
Mar 12 10:59:22 2021 - DEBUG         ndms[3]:		1440
Mar 12 10:59:22 2021 - DEBUG    ddtr maxshift:		60544
Mar 12 10:59:22 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:22 2021 - DEBUG    ddtr max_ndms:		8700
Mar 12 10:59:22 2021 - DEBUG    t_processed size:	4
Mar 12 10:59:22 2021 - DEBUG    t_processed elements:
Mar 12 10:59:22 2021 - DEBUG         t_processed[0][0]:	17408
Mar 12 10:59:22 2021 - DEBUG         t_processed[1][0]:	8704
Mar 12 10:59:22 2021 - DEBUG         t_processed[2][0]:	4352
Mar 12 10:59:22 2021 - DEBUG         t_processed[3][0]:	2176
Mar 12 10:59:22 2021 - DEBUG    power:			2.000000
Mar 12 10:59:22 2021 - NOTICE   Finished. 1
Mar 12 10:59:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:22 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:22 2021 - NOTICE   	DDTR Binning 	31.293952
Mar 12 10:59:22 2021 - NOTICE   	DDTR Corner_Turn 	13.963200
Mar 12 10:59:22 2021 - NOTICE   	DDTR Dedispersion 	331.742056
Mar 12 10:59:22 2021 - NOTICE   	DDTR Host_To_Device 	418.357650
Mar 12 10:59:22 2021 - NOTICE   	DDTR total 	795.489615
Mar 12 10:59:22 2021 - NOTICE   	Total total 	795.604980
Mar 12 10:59:22 2021 - NOTICE   	Processed telescope time:	4456.448078
Mar 12 10:59:22 2021 - NOTICE    
Mar 12 10:59:22 2021 - NOTICE   	Real-time speed-up factor:	5.601333
Mar 12 10:59:22 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:22 2021 - NOTICE   Checked for devices.
Mar 12 10:59:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:22 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:22 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:22 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:22 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:22 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:22 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 120
Mar 12 10:59:22 2021 - DEBUG    Range:	0 MAXSHIFT:	927 Scrunch value:	1
Mar 12 10:59:22 2021 - DEBUG    Maximum dispersive delay:	 0.474624(s).
Mar 12 10:59:22 2021 - DEBUG    Diagonal DM:	3610.097362
Mar 12 10:59:22 2021 - DEBUG    In 2
Mar 12 10:59:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:22 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 120
Mar 12 10:59:22 2021 - DEBUG    Range:	0 MAXSHIFT:	927 Scrunch value:	1
Mar 12 10:59:22 2021 - DEBUG    Maximum dispersive delay:	 0.474624(s).
Mar 12 10:59:22 2021 - DEBUG    Diagonal DM:	3610.097362
Mar 12 10:59:22 2021 - DEBUG    In 2
Mar 12 10:59:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:22 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:22 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:22 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:22 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:22 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:22 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:22 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:22 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:22 2021 - DEBUG    tsamp:			0.000512
Mar 12 10:59:22 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:22 2021 - DEBUG    period:			0.000000
Mar 12 10:59:22 2021 - DEBUG    fch1:			2035.000000
Mar 12 10:59:22 2021 - DEBUG    foff:			-0.136719
Mar 12 10:59:22 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:22 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:22 2021 - DEBUG    machine_id:		0
Mar 12 10:59:22 2021 - DEBUG    data_type:		0
Mar 12 10:59:22 2021 - DEBUG    barycentric:		0
Mar 12 10:59:22 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:22 2021 - DEBUG    nbits:			8
Mar 12 10:59:22 2021 - DEBUG    nsamples:		39062
Mar 12 10:59:22 2021 - DEBUG    nchans:			512
Mar 12 10:59:22 2021 - DEBUG    nifs:			0
Mar 12 10:59:22 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:22 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:22 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:22 2021 - DEBUG    source_name:		
Mar 12 10:59:22 2021 - DEBUG    N:			0
Mar 12 10:59:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    Optimization settings:
Mar 12 10:59:22 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:22 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:22 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:22 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:22 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:22 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 10:59:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,5640.000000,47.000000,1,1
Mar 12 10:59:22 2021 - DEBUG    ddtr max_ndms:		120
Mar 12 10:59:22 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:22 2021 - DEBUG         ndms[0]:		120
Mar 12 10:59:22 2021 - DEBUG    ddtr maxshift:		927
Mar 12 10:59:22 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:22 2021 - DEBUG    ddtr max_ndms:		120
Mar 12 10:59:22 2021 - DEBUG    t_processed size:	1
Mar 12 10:59:22 2021 - DEBUG    t_processed elements:
Mar 12 10:59:22 2021 - DEBUG         t_processed[0][0]:	38016
Mar 12 10:59:22 2021 - DEBUG    power:			2.000000
Mar 12 10:59:22 2021 - NOTICE   Pipeline is ready.
ic.


NOTICE: 1411.199951	2232.000000	0.720000	1140

Amount of telescope time processed: 13.287424
timesamples: 209536

11250.000000
0.000384
269
lineshift:	381
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2232.000000	3600.000000	1.200000	1140

Amount of telescope time processed: 13.287424
timesamples: 126592

9375.000000
0.000384
226
lineshift:	338
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	581120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 7.47183 (GPU estimate)
Amount of telescope time processed: 18.595840
Number of samples processed: 581120
Real-time speedup factor: 2.488792
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	473 MB.
NOTICE: Output memory needed:	2009 MB.
NOTICE: Maxshift memory needed:	473 MB.
NOTICE: Output memory needed:	2009 MB.

Memory allocation for the DDTR
Number of time samples: 17408;
maxshift: 60544
Number of time samples + maxshift: 77952;
Number of channels: 4096
Maximum number of DM-trials: 8700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638582784 bytes = 609.000 MB;
DDTR output size:  2712729600 bytes = 2587.061 MB;
Total memory required: 3351312384 bytes = 3196.061 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	17408, 0
CORNER TURN!
77952 4096
32 8
2436 512
Performed CT: 0.013945 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.967013
CT Device memory bandwidth in GB/s: 137.380208

NOTICE: 0.000000	147.900009	0.017000	8700

Amount of telescope time processed: 0.000000

66.406250
0.029085
127
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.900009	234.900009	0.025000	3480

Amount of telescope time processed: 0.000000
timesamples: 77952

48.828125
0.029085
97
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 234.900009	408.780029	0.042000	4140

Amount of telescope time processed: 0.000000
timesamples: 69248

41.015625
0.029085
84
lineshift:	196
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 408.780029	531.180054	0.085000	1440

Amount of telescope time processed: 0.000000
timesamples: 64896

41.503906
0.029085
85
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	17408
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.795605 (GPU estimate)
Amount of telescope time processed: 4.456448
Number of samples processed: 17408
Real-time speedup factor: 5.601332
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 120
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 120
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.


Memory allocation for the DDTR
Number of time samples: 38016;
maxshift: 927
Number of time samples + maxshift: 38943;
Number of channels: 512
Maximum number of DM-trials: 120;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39877632 bytes = 38.030 MB;
DDTR output sMar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:22 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:22 2021 - DEBUG    Signal start at [samples]:	390
Mar 12 10:59:22 2021 - DEBUG    Signal width [samples]:		78
Mar 12 10:59:22 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:22 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:22 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    Optimization settings:
Mar 12 10:59:22 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:22 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:22 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:22 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:22 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:22 2021 - DEBUG    ddtr dm ranges:		1
Mar 12 10:59:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,5640.000000,47.000000,1,1
Mar 12 10:59:22 2021 - DEBUG    ddtr max_ndms:		120
Mar 12 10:59:22 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:22 2021 - DEBUG         ndms[0]:		120
Mar 12 10:59:22 2021 - DEBUG    ddtr maxshift:		927
Mar 12 10:59:22 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:22 2021 - DEBUG    ddtr max_ndms:		120
Mar 12 10:59:22 2021 - DEBUG    t_processed size:	1
Mar 12 10:59:22 2021 - DEBUG    t_processed elements:
Mar 12 10:59:22 2021 - DEBUG         t_processed[0][0]:	38016
Mar 12 10:59:22 2021 - DEBUG    power:			2.000000
Mar 12 10:59:22 2021 - NOTICE   Finished. 2
Mar 12 10:59:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:22 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:22 2021 - NOTICE   	DDTR Corner_Turn 	0.946496
Mar 12 10:59:22 2021 - NOTICE   	DDTR Dedispersion 	3.493984
Mar 12 10:59:22 2021 - NOTICE   	DDTR Host_To_Device 	51.270207
Mar 12 10:59:22 2021 - NOTICE   	DDTR total 	55.764575
Mar 12 10:59:22 2021 - NOTICE   	Total total 	55.840130
Mar 12 10:59:22 2021 - NOTICE   	Processed telescope time:	19464.191437
Mar 12 10:59:22 2021 - NOTICE    
Mar 12 10:59:22 2021 - NOTICE   	Real-time speed-up factor:	348.569953
Mar 12 10:59:22 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:22 2021 - NOTICE   Checked for devices.
Mar 12 10:59:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:22 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:22 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:22 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:22 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:22 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:22 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2040
Mar 12 10:59:22 2021 - DEBUG    Range:	5 MAXSHIFT:	159872 Scrunch value:	32
Mar 12 10:59:22 2021 - DEBUG    Maximum dispersive delay:	 5.115904(s).
Mar 12 10:59:22 2021 - DEBUG    Diagonal DM:	20.480676
Mar 12 10:59:22 2021 - DEBUG    In 2
Mar 12 10:59:23 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 12 10:59:23 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:23 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2040
Mar 12 10:59:23 2021 - DEBUG    Range:	5 MAXSHIFT:	159872 Scrunch value:	32
Mar 12 10:59:23 2021 - DEBUG    Maximum dispersive delay:	 5.115904(s).
Mar 12 10:59:23 2021 - DEBUG    Diagonal DM:	20.480676
Mar 12 10:59:23 2021 - DEBUG    In 2
Mar 12 10:59:23 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 12 10:59:23 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 12 10:59:23 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:23 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:23 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:23 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:23 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:23 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:23 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:23 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:23 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:23 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:23 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:23 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:23 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 12 10:59:23 2021 - DEBUG    az_start:		0.000000
Mar 12 10:59:23 2021 - DEBUG    za_start:		0.000000
Mar 12 10:59:23 2021 - DEBUG    src_raj:			0.000000
Mar 12 10:59:23 2021 - DEBUG    src_dej:			0.000000
Mar 12 10:59:23 2021 - DEBUG    tstart:			50000.000000
Mar 12 10:59:23 2021 - DEBUG    tsamp:			0.000032
Mar 12 10:59:23 2021 - DEBUG    refdm:			0.000000
Mar 12 10:59:23 2021 - DEBUG    period:			0.000000
Mar 12 10:59:23 2021 - DEBUG    fch1:			805.000000
Mar 12 10:59:23 2021 - DEBUG    foff:			-0.073242
Mar 12 10:59:23 2021 - DEBUG    fchannel:		0.000000
Mar 12 10:59:23 2021 - DEBUG    telescope_id:		0
Mar 12 10:59:23 2021 - DEBUG    machine_id:		0
Mar 12 10:59:23 2021 - DEBUG    data_type:		0
Mar 12 10:59:23 2021 - DEBUG    barycentric:		0
Mar 12 10:59:23 2021 - DEBUG    pulsarcentric:		0
Mar 12 10:59:23 2021 - DEBUG    nbits:			8
Mar 12 10:59:23 2021 - DEBUG    nsamples:		625000
Mar 12 10:59:23 2021 - DEBUG    nchans:			2048
Mar 12 10:59:23 2021 - DEBUG    nifs:			0
Mar 12 10:59:23 2021 - DEBUG    FREQUENCY_START:		0
Mar 12 10:59:23 2021 - DEBUG    FREQUENCY_END:		0
Mar 12 10:59:23 2021 - DEBUG    rawdatafile:		
Mar 12 10:59:23 2021 - DEBUG    source_name:		
Mar 12 10:59:23 2021 - DEBUG    N:			0
Mar 12 10:59:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:23 2021 - DEBUG    Optimization settings:
Mar 12 10:59:23 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:23 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:23 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:23 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:23 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:23 2021 - DEBUG    ddtr dm ranges:		6
Mar 12 10:59:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,81.599998,0.040000,1,1
Mar 12 10:59:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 81.599998,124.800003,0.060000,2,2
Mar 12 10:59:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 124.800003,220.800003,0.100000,4,4
Mar 12 10:59:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 220.800003,436.799988,0.200000,8,8
Mar 12 10:59:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 436.799988,1048.800049,0.600000,16,16
Mar 12 10:59:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1048.800049,1528.800049,1.000000,32,32
Mar 12 10:59:23 2021 - DEBUG    ddtr max_ndms:		2040
Mar 12 10:59:23 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:23 2021 - DEBUG         ndms[0]:		2040
Mar 12 10:59:23 2021 - DEBUG         ndms[1]:		720
Mar 12 10:59:23 2021 - DEBUG         ndms[2]:		960
Mar 12 10:59:23 2021 - DEBUG         ndms[3]:		1080
Mar 12 10:59:23 2021 - DEBUG         ndms[4]:		1020
Mar 12 10:59:23 2021 - DEBUG         ndms[5]:		480
Mar 12 10:59:23 2021 - DEBUG    ddtr maxshift:		159872
Mar 12 10:59:23 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:23 2021 - DEBUG    ddtr max_ndms:		2040
Mar 12 10:59:23 2021 - DEBUG    t_processed size:	6
Mar 12 10:59:23 2021 - DEBUG    t_processed elements:
Mar 12 10:59:23 2021 - DEBUG         t_processed[0][0]:	462848
Mar 12 10:59:23 2021 - DEBUG         t_processed[1][0]:	231424
Mar 12 10:59:23 2021 - DEBUG         t_processed[2][0]:	115712
Mar 12 10:59:23 2021 - DEBUG         t_processed[3][0]:	57856
Mar 12 10:59:23 2021 - DEBUG         t_processed[4][0]:	28928
Mar 12 10:59:23 2021 - DEBUG         t_processed[5][0]:	14464
Mar 12 10:59:23 2021 - DEBUG    power:			2.000000
Mar 12 10:59:23 2021 - NOTICE   Pipeline is ready.
Mar 12 10:59:23 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:26 2021 - NOTICE   Pipeline running over next chunk.
ize:  79755264 bytes = 76.061 MB;
Total memory required: 119632896 bytes = 114.091 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	38016, 0
CORNER TURN!
38943 512
32 8
1216 64
Performed CT: 0.000927 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 214.812816
CT Device memory bandwidth in GB/s: 128.887690

NOTICE: 0.000000	5640.000000	47.000000	120

Amount of telescope time processed: 0.000000

91796.875000
0.000072
406
lineshift:	518
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	38016
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0558401 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 38016
Real-time speedup factor: 348.569946
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 2040
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	624 MB.
NOTICE: Output memory needed:	1249 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 2040
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	624 MB.
NOTICE: Output memory needed:	1249 MB.


Memory allocation for the DDTR
Number of time samples: 462848;
maxshift: 159872
Number of time samples + maxshift: 622720;
Number of channels: 2048
Maximum number of DM-trials: 2040;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2550661120 bytes = 2432.500 MB;
DDTR output size:  5101322240 bytes = 4865.000 MB;
Total memory required: 7651983360 bytes = 7297.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	462848, 0
CORNER TURN!
622720 2048
32 8
19460 256
Performed CT: 0.055878 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.234630
CT Device memory bandwidth in GB/s: 136.940778

NOTICE: 0.000000	81.599998	0.040000	2040

Amount of telescope time processed: 0.000000

1250.000000
0.003266
254
lineshift:	366
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.599998	124.800003	0.060000	720

Amount of telescope time processed: 0.000000
timesamples: 622720

937.500000
0.003266
194
lineshift:	306
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 124.800003	220.800003	0.100000	960

Amount of telescope time processed: 0.000000
timesamples: 391296

781.250000
0.003266
164
lineshift:	276
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 220.800003	436.799988	0.200000	1080

Amount of telescope time processed: 0.000000
timesamples: 275584

781.250000
0.003266
164
lineshift:	276
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 436.799988	1048.800049	0.600000	1020

Amount of telescope time processed: 0.000000
timesamples: 217728

1171.875000
0.003266
239
lineshift:	351
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1048.800049	1528.800049	1.000000	480

Amount of telescope time processed: 0.000000
timesamples: 188800

976.562500
0.003266
202
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	462848
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSIONMar 12 10:59:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 12 10:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 12 10:59:26 2021 - DEBUG    ------------------------------------------------------------->
Mar 12 10:59:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 12 10:59:26 2021 - DEBUG    DM position of signal:		250.000000
Mar 12 10:59:26 2021 - DEBUG    Signal start at [samples]:	6250
Mar 12 10:59:26 2021 - DEBUG    Signal width [samples]:		1250
Mar 12 10:59:26 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 12 10:59:26 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 12 10:59:26 2021 - DEBUG    -------------------------------------------------------------<
Mar 12 10:59:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 12 10:59:26 2021 - DEBUG    Optimization settings:
Mar 12 10:59:26 2021 - DEBUG    		UNROLL:			4
Mar 12 10:59:26 2021 - DEBUG    		SNUMREG:		8
Mar 12 10:59:26 2021 - DEBUG    		SDIVINT:		8
Mar 12 10:59:26 2021 - DEBUG    		SDIVINDM:		60
Mar 12 10:59:26 2021 - DEBUG    ddtr+analysis:		false
Mar 12 10:59:26 2021 - DEBUG    ddtr dm ranges:		6
Mar 12 10:59:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,81.599998,0.040000,1,1
Mar 12 10:59:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 81.599998,124.800003,0.060000,2,2
Mar 12 10:59:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 124.800003,220.800003,0.100000,4,4
Mar 12 10:59:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 220.800003,436.799988,0.200000,8,8
Mar 12 10:59:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 436.799988,1048.800049,0.600000,16,16
Mar 12 10:59:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1048.800049,1528.800049,1.000000,32,32
Mar 12 10:59:26 2021 - DEBUG    ddtr max_ndms:		2040
Mar 12 10:59:26 2021 - DEBUG    ddtr ndms elements:
Mar 12 10:59:26 2021 - DEBUG         ndms[0]:		2040
Mar 12 10:59:26 2021 - DEBUG         ndms[1]:		720
Mar 12 10:59:26 2021 - DEBUG         ndms[2]:		960
Mar 12 10:59:26 2021 - DEBUG         ndms[3]:		1080
Mar 12 10:59:26 2021 - DEBUG         ndms[4]:		1020
Mar 12 10:59:26 2021 - DEBUG         ndms[5]:		480
Mar 12 10:59:26 2021 - DEBUG    ddtr maxshift:		159872
Mar 12 10:59:26 2021 - DEBUG    ddtr num_tchunks:	1
Mar 12 10:59:26 2021 - DEBUG    ddtr max_ndms:		2040
Mar 12 10:59:26 2021 - DEBUG    t_processed size:	6
Mar 12 10:59:26 2021 - DEBUG    t_processed elements:
Mar 12 10:59:26 2021 - DEBUG         t_processed[0][0]:	462848
Mar 12 10:59:26 2021 - DEBUG         t_processed[1][0]:	231424
Mar 12 10:59:26 2021 - DEBUG         t_processed[2][0]:	115712
Mar 12 10:59:26 2021 - DEBUG         t_processed[3][0]:	57856
Mar 12 10:59:26 2021 - DEBUG         t_processed[4][0]:	28928
Mar 12 10:59:26 2021 - DEBUG         t_processed[5][0]:	14464
Mar 12 10:59:26 2021 - DEBUG    power:			2.000000
Mar 12 10:59:26 2021 - NOTICE   Finished. 1
Mar 12 10:59:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 12 10:59:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 12 10:59:26 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 12 10:59:26 2021 - NOTICE   	DDTR Binning 	126.756450
Mar 12 10:59:26 2021 - NOTICE   	DDTR Corner_Turn 	55.897858
Mar 12 10:59:26 2021 - NOTICE   	DDTR Dedispersion 	1081.042525
Mar 12 10:59:26 2021 - NOTICE   	DDTR Host_To_Device 	1669.800283
Mar 12 10:59:26 2021 - NOTICE   	DDTR total 	2933.693430
Mar 12 10:59:26 2021 - NOTICE   	Total total 	2933.858398
Mar 12 10:59:26 2021 - NOTICE   	Processed telescope time:	14811.136246
Mar 12 10:59:26 2021 - NOTICE    
Mar 12 10:59:26 2021 - NOTICE   	Real-time speed-up factor:	5.048347
Mar 12 10:59:26 2021 - NOTICE   --------------------------------------------------------------
Mar 12 10:59:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 12 10:59:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 12 10:59:26 2021 - NOTICE   Checked for devices.
Mar 12 10:59:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 12 10:59:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 12 10:59:26 2021 - NOTICE   init_card complete. Selected card 0.
Mar 12 10:59:26 2021 - DEBUG    CARD INFORMATION:
Mar 12 10:59:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 12 10:59:26 2021 - DEBUG    Compute capability:	7.5
Mar 12 10:59:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 12 10:59:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 12 10:59:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 12 10:59:26 2021 - DEBUG    ID # on this machine:	0
Mar 12 10:59:26 2021 - DEBUG    Driver version:		11010
Mar 12 10:59:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 12 10:59:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 12 10:59:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 12 10:59:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 12 10:59:26 2021 - NOTICE   Calculating strategy.
Mar 12 10:59:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 12 10:59:26 2021 - DEBUG    Range:	6 MAXSHIFT:	671872 Scrunch value:	64
Mar 12 10:59:26 2021 - DEBUG    Maximum dispersive delay:	 21.499905(s).
Mar 12 10:59:26 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.93386 (GPU estimate)
Amount of telescope time processed: 14.811136
Number of samples processed: 462848
Real-time speedup factor: 5.048347
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
