Oct 21 11:00:49 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 11:00:49 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 11:00:49 2020 - NOTICE   Checked for devices.
Oct 21 11:00:49 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 11:00:49 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 11:00:49 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 11:00:49 2020 - DEBUG    CARD INFORMATION:
Oct 21 11:00:49 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 11:00:49 2020 - DEBUG    Compute capability:	7.5
Oct 21 11:00:49 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 11:00:49 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 11:00:49 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 11:00:49 2020 - DEBUG    ID # on this machine:	0
Oct 21 11:00:49 2020 - DEBUG    Driver version:		11010
Oct 21 11:00:49 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 11:00:49 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 11:00:49 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 11:00:49 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 11:00:49 2020 - NOTICE   Calculating strategy.
Oct 21 11:00:49 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2300
Oct 21 11:00:49 2020 - DEBUG    Range:	5 MAXSHIFT:	76248 Scrunch value:	32
Oct 21 11:00:49 2020 - DEBUG    Maximum dispersive delay:	 2.439936(s).
Oct 21 11:00:49 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 11:00:49 2020 - DEBUG    In 1
Oct 21 11:00:50 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 11:00:50 2020 - NOTICE   Calculating strategy.
Oct 21 11:00:50 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2300
Oct 21 11:00:50 2020 - DEBUG    Range:	5 MAXSHIFT:	76248 Scrunch value:	32
Oct 21 11:00:50 2020 - DEBUG    Maximum dispersive delay:	 2.439936(s).
Oct 21 11:00:50 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 11:00:50 2020 - DEBUG    In 1
Oct 21 11:00:50 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 11:00:50 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 11:00:50 2020 - DEBUG    CARD INFORMATION:
Oct 21 11:00:50 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 11:00:50 2020 - DEBUG    Compute capability:	7.5
Oct 21 11:00:50 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 11:00:50 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 11:00:50 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 11:00:50 2020 - DEBUG    ID # on this machine:	0
Oct 21 11:00:50 2020 - DEBUG    Driver version:		11010
Oct 21 11:00:50 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 11:00:50 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 11:00:50 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 11:00:50 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 11:00:50 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 11:00:50 2020 - DEBUG    az_start:		0.000000
Oct 21 11:00:50 2020 - DEBUG    za_start:		0.000000
Oct 21 11:00:50 2020 - DEBUG    src_raj:			0.000000
Oct 21 11:00:50 2020 - DEBUG    src_dej:			0.000000
Oct 21 11:00:50 2020 - DEBUG    tstart:			50000.000000
Oct 21 11:00:50 2020 - DEBUG    tsamp:			0.000032
Oct 21 11:00:50 2020 - DEBUG    refdm:			0.000000
Oct 21 11:00:50 2020 - DEBUG    period:			0.000000
Oct 21 11:00:50 2020 - DEBUG    fch1:			2250.000000
Oct 21 11:00:50 2020 - DEBUG    foff:			-0.488281
Oct 21 11:00:50 2020 - DEBUG    fchannel:		0.000000
Oct 21 11:00:50 2020 - DEBUG    telescope_id:		0
Oct 21 11:00:50 2020 - DEBUG    machine_id:		0
Oct 21 11:00:50 2020 - DEBUG    data_type:		0
Oct 21 11:00:50 2020 - DEBUG    barycentric:		0
Oct 21 11:00:50 2020 - DEBUG    pulsarcentric:		0
Oct 21 11:00:50 2020 - DEBUG    nbits:			8
Oct 21 11:00:50 2020 - DEBUG    nsamples:		937500
Oct 21 11:00:50 2020 - DEBUG    nchans:			1024
Oct 21 11:00:50 2020 - DEBUG    nifs:			0
Oct 21 11:00:50 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 11:00:50 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 11:00:50 2020 - DEBUG    rawdatafile:		
Oct 21 11:00:50 2020 - DEBUG    source_name:		
Oct 21 11:00:50 2020 - DEBUG    N:			0
Oct 21 11:00:50 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 11:00:50 2020 - DEBUG    Optimization settings:
Oct 21 11:00:50 2020 - DEBUG    		UNROLL:			4
Oct 21 11:00:50 2020 - DEBUG    		SNUMREG:		6
Oct 21 11:00:50 2020 - DEBUG    		SDIVINT:		18
Oct 21 11:00:50 2020 - DEBUG    		SDIVINDM:		50
Oct 21 11:00:50 2020 - DEBUG    ddtr+analysis:		false
Oct 21 11:00:50 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 11:00:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.000000,0.100000,1,1
Oct 21 11:00:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.000000,400.000000,0.200000,2,2
Oct 21 11:00:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 400.000000,875.000000,0.500000,4,4
Oct 21 11:00:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 875.000000,1775.000000,1.000000,8,8
Oct 21 11:00:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1775.000000,3575.000000,2.000000,16,16
Oct 21 11:00:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3575.000000,4475.000000,3.000000,32,32
Oct 21 11:00:50 2020 - DEBUG    ddtr max_ndms:		2300
Oct 21 11:00:50 2020 - DEBUG    ddtr ndms elements:
Oct 21 11:00:50 2020 - DEBUG         ndms[0]:		2300
Oct 21 11:00:50 2020 - DEBUG         ndms[1]:		850
Oct 21 11:00:50 2020 - DEBUG         ndms[2]:		950
Oct 21 11:00:50 2020 - DEBUG         ndms[3]:		900
Oct 21 11:00:50 2020 - DEBUG         ndms[4]:		900
Oct 21 11:00:50 2020 - DEBUG         ndms[5]:		300
Oct 21 11:00:50 2020 - DEBUG    ddtr maxshift:		76248
Oct 21 11:00:50 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 11:00:50 2020 - DEBUG    ddtr max_ndms:		2300
Oct 21 11:00:50 2020 - DEBUG    t_processed size:	6
Oct 21 11:00:50 2020 - DEBUG    t_processed elements:
Oct 21 11:00:50 2020 - DEBUG         t_processed[0][0]:	857088
Oct 21 11:00:50 2020 - DEBUG         t_processed[1][0]:	428544
Oct 21 11:00:50 2020 - DEBUG         t_processed[2][0]:	214272
Oct 21 11:00:50 2020 - DEBUG         t_processed[3][0]:	107136
Oct 21 11:00:50 2020 - DEBUG         t_processed[4][0]:	53568
Oct 21 11:00:50 2020 - DEBUG         t_processed[5][0]:	26784
Oct 21 11:00:50 2020 - DEBUG    power:			2.000000
Oct 21 11:00:50 2020 - NOTICE   Pipeline is ready.
Oct 21 11:00:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 11:00:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:00:53 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 11:00:53 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 11:00:53 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 11:00:53 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 11:00:53 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 11:00:53 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 11:00:53 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 11:00:53 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 11:00:53 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 11:00:53 2020 - DEBUG    Optimization settings:
Oct 21 11:00:53 2020 - DEBUG    		UNROLL:			4
Oct 21 11:00:53 2020 - DEBUG    		SNUMREG:		6
Oct 21 11:00:53 2020 - DEBUG    		SDIVINT:		18
Oct 21 11:00:53 2020 - DEBUG    		SDIVINDM:		50
Oct 21 11:00:53 2020 - DEBUG    ddtr+analysis:		false
Oct 21 11:00:53 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 11:00:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.000000,0.100000,1,1
Oct 21 11:00:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.000000,400.000000,0.200000,2,2
Oct 21 11:00:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 400.000000,875.000000,0.500000,4,4
Oct 21 11:00:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 875.000000,1775.000000,1.000000,8,8
Oct 21 11:00:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1775.000000,3575.000000,2.000000,16,16
Oct 21 11:00:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3575.000000,4475.000000,3.000000,32,32
Oct 21 11:00:53 2020 - DEBUG    ddtr max_ndms:		2300
Oct 21 11:00:53 2020 - DEBUG    ddtr ndms elements:
Oct 21 11:00:53 2020 - DEBUG         ndms[0]:		2300
Oct 21 11:00:53 2020 - DEBUG         ndms[1]:		850
Oct 21 11:00:53 2020 - DEBUG         ndms[2]:		950
Oct 21 11:00:53 2020 - DEBUG         ndms[3]:		900
Oct 21 11:00:53 2020 - DEBUG         ndms[4]:		900
Oct 21 11:00:53 2020 - DEBUG         ndms[5]:		300
Oct 21 11:00:53 2020 - DEBUG    ddtr maxshift:		76248
Oct 21 11:00:53 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 11:00:53 2020 - DEBUG    ddtr max_ndms:		2300
Oct 21 11:00:53 2020 - DEBUG    t_processed size:	6
Oct 21 11:00:53 2020 - DEBUG    t_processed elements:
Oct 21 11:00:53 2020 - DEBUG         t_processed[0][0]:	857088
Oct 21 11:00:53 2020 - DEBUG         t_processed[1][0]:	428544
Oct 21 11:00:53 2020 - DEBUG         t_processed[2][0]:	214272
Oct 21 11:00:53 2020 - DEBUG         t_processed[3][0]:	107136
Oct 21 11:00:53 2020 - DEBUG         t_processed[4][0]:	53568
Oct 21 11:00:53 2020 - DEBUG         t_processed[5][0]:	26784
Oct 21 11:00:53 2020 - DEBUG    power:			2.000000
Oct 21 11:00:53 2020 - NOTICE   Finished. 1
Oct 21 11:00:53 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 11:00:53 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 11:00:53 2020 - NOTICE   --------------------------------------------------------------
Oct 21 11:00:53 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 11:00:53 2020 - NOTICE   	DDTR Binning 	76.733153
Oct 21 11:00:53 2020 - NOTICE   	DDTR Corner_Turn 	40.405247
Oct 21 11:00:53 2020 - NOTICE   	DDTR Dedispersion 	1805.682005
Oct 21 11:00:53 2020 - NOTICE   	DDTR Host_To_Device 	1263.915793
Oct 21 11:00:53 2020 - NOTICE   	DDTR total 	3186.938135
Oct 21 11:00:53 2020 - NOTICE   	Total total 	3187.084961
Oct 21 11:00:53 2020 - NOTICE   	Processed telescope time:	27426.815033
Oct 21 11:00:53 2020 - NOTICE    
Oct 21 11:00:53 2020 - NOTICE   	Real-time speed-up factor:	8.605612
Oct 21 11:00:53 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	148 MB.
NOTICE: Output memory needed:	668 MB.
NOTICE: Maxshift memory needed:	148 MB.
NOTICE: Output memory needed:	668 MB.

Memory allocation for the DDTR
Number of time samples: 857088;
maxshift: 76248
Number of time samples + maxshift: 933336;
Number of channels: 1024
Maximum number of DM-trials: 2300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1911472128 bytes = 1822.922 MB;
DDTR output size:  8586691200 bytes = 8188.907 MB;
Total memory required: 10498163328 bytes = 10011.829 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	857088, 0
CORNER TURN!
933336 1024
32 8
29166 128
Performed CT: 0.040379 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.685225
CT Device memory bandwidth in GB/s: 142.011135

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 0.000000

3125.000000
0.000534
115
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 0.000000
timesamples: 933336

3125.000000
0.000534
115
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 0.000000
timesamples: 504792

3906.250000
0.000534
136
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 290520

3906.250000
0.000534
136
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 183376

3906.250000
0.000534
136
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 129792

2929.687500
0.000534
110
lineshift:	290
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	857088
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.18708 (GPU estimate)
Amount of telescope time processed: 27.426815
Number of samples processed: 857088
Real-time speedup factor: 8.605612
NOTICE: Pipeline start/resume run_pipeline_generic.
