Oct 21 09:17:50 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 09:17:50 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 09:17:50 2020 - NOTICE   Checked for devices.
Oct 21 09:17:50 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 09:17:50 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 09:17:50 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 09:17:50 2020 - DEBUG    CARD INFORMATION:
Oct 21 09:17:50 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 09:17:50 2020 - DEBUG    Compute capability:	7.5
Oct 21 09:17:50 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 09:17:50 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 09:17:50 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 09:17:50 2020 - DEBUG    ID # on this machine:	0
Oct 21 09:17:50 2020 - DEBUG    Driver version:		11010
Oct 21 09:17:50 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 09:17:50 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 09:17:50 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 09:17:50 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 09:17:50 2020 - NOTICE   Calculating strategy.
Oct 21 09:17:50 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 21 09:17:50 2020 - DEBUG    Range:	5 MAXSHIFT:	70440 Scrunch value:	32
Oct 21 09:17:50 2020 - DEBUG    Maximum dispersive delay:	 2.254080(s).
Oct 21 09:17:50 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 09:17:50 2020 - DEBUG    In 1
Oct 21 09:17:50 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 09:17:50 2020 - NOTICE   Calculating strategy.
Oct 21 09:17:50 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 21 09:17:50 2020 - DEBUG    Range:	5 MAXSHIFT:	70440 Scrunch value:	32
Oct 21 09:17:50 2020 - DEBUG    Maximum dispersive delay:	 2.254080(s).
Oct 21 09:17:50 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 09:17:50 2020 - DEBUG    In 1
Oct 21 09:17:50 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 09:17:50 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 09:17:50 2020 - DEBUG    CARD INFORMATION:
Oct 21 09:17:50 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 09:17:50 2020 - DEBUG    Compute capability:	7.5
Oct 21 09:17:50 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 09:17:50 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 09:17:50 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 09:17:50 2020 - DEBUG    ID # on this machine:	0
Oct 21 09:17:50 2020 - DEBUG    Driver version:		11010
Oct 21 09:17:50 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 09:17:50 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 09:17:50 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 09:17:50 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 09:17:50 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 09:17:50 2020 - DEBUG    az_start:		0.000000
Oct 21 09:17:50 2020 - DEBUG    za_start:		0.000000
Oct 21 09:17:50 2020 - DEBUG    src_raj:			0.000000
Oct 21 09:17:50 2020 - DEBUG    src_dej:			0.000000
Oct 21 09:17:50 2020 - DEBUG    tstart:			50000.000000
Oct 21 09:17:50 2020 - DEBUG    tsamp:			0.000032
Oct 21 09:17:50 2020 - DEBUG    refdm:			0.000000
Oct 21 09:17:50 2020 - DEBUG    period:			0.000000
Oct 21 09:17:50 2020 - DEBUG    fch1:			2250.000000
Oct 21 09:17:50 2020 - DEBUG    foff:			-0.488281
Oct 21 09:17:50 2020 - DEBUG    fchannel:		0.000000
Oct 21 09:17:50 2020 - DEBUG    telescope_id:		0
Oct 21 09:17:50 2020 - DEBUG    machine_id:		0
Oct 21 09:17:50 2020 - DEBUG    data_type:		0
Oct 21 09:17:50 2020 - DEBUG    barycentric:		0
Oct 21 09:17:50 2020 - DEBUG    pulsarcentric:		0
Oct 21 09:17:50 2020 - DEBUG    nbits:			8
Oct 21 09:17:50 2020 - DEBUG    nsamples:		937500
Oct 21 09:17:50 2020 - DEBUG    nchans:			1024
Oct 21 09:17:50 2020 - DEBUG    nifs:			0
Oct 21 09:17:50 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 09:17:50 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 09:17:50 2020 - DEBUG    rawdatafile:		
Oct 21 09:17:50 2020 - DEBUG    source_name:		
Oct 21 09:17:50 2020 - DEBUG    N:			0
Oct 21 09:17:50 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 09:17:50 2020 - DEBUG    Optimization settings:
Oct 21 09:17:50 2020 - DEBUG    		UNROLL:			4
Oct 21 09:17:50 2020 - DEBUG    		SNUMREG:		2
Oct 21 09:17:50 2020 - DEBUG    		SDIVINT:		10
Oct 21 09:17:50 2020 - DEBUG    		SDIVINDM:		20
Oct 21 09:17:50 2020 - DEBUG    ddtr+analysis:		false
Oct 21 09:17:50 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 09:17:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 21 09:17:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,390.000000,0.200000,2,2
Oct 21 09:17:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 390.000000,850.000000,0.500000,4,4
Oct 21 09:17:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 850.000000,1710.000000,1.000000,8,8
Oct 21 09:17:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1710.000000,3430.000000,2.000000,16,16
Oct 21 09:17:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.000000,4210.000000,3.000000,32,32
Oct 21 09:17:50 2020 - DEBUG    ddtr max_ndms:		2260
Oct 21 09:17:50 2020 - DEBUG    ddtr ndms elements:
Oct 21 09:17:50 2020 - DEBUG         ndms[0]:		2260
Oct 21 09:17:50 2020 - DEBUG         ndms[1]:		820
Oct 21 09:17:50 2020 - DEBUG         ndms[2]:		920
Oct 21 09:17:50 2020 - DEBUG         ndms[3]:		860
Oct 21 09:17:50 2020 - DEBUG         ndms[4]:		860
Oct 21 09:17:50 2020 - DEBUG         ndms[5]:		260
Oct 21 09:17:50 2020 - DEBUG    ddtr maxshift:		70440
Oct 21 09:17:50 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 09:17:50 2020 - DEBUG    ddtr max_ndms:		2260
Oct 21 09:17:50 2020 - DEBUG    t_processed size:	6
Oct 21 09:17:50 2020 - DEBUG    t_processed elements:
Oct 21 09:17:50 2020 - DEBUG         t_processed[0][0]:	866560
Oct 21 09:17:50 2020 - DEBUG         t_processed[1][0]:	433280
Oct 21 09:17:50 2020 - DEBUG         t_processed[2][0]:	216640
Oct 21 09:17:50 2020 - DEBUG         t_processed[3][0]:	108320
Oct 21 09:17:50 2020 - DEBUG         t_processed[4][0]:	54160
Oct 21 09:17:50 2020 - DEBUG         t_processed[5][0]:	27080
Oct 21 09:17:50 2020 - DEBUG    power:			2.000000
Oct 21 09:17:50 2020 - NOTICE   Pipeline is ready.
Oct 21 09:17:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 09:17:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 09:17:54 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 09:17:54 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 09:17:54 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 09:17:54 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 09:17:54 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 09:17:54 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 09:17:54 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 09:17:54 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 09:17:54 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 09:17:54 2020 - DEBUG    Optimization settings:
Oct 21 09:17:54 2020 - DEBUG    		UNROLL:			4
Oct 21 09:17:54 2020 - DEBUG    		SNUMREG:		2
Oct 21 09:17:54 2020 - DEBUG    		SDIVINT:		10
Oct 21 09:17:54 2020 - DEBUG    		SDIVINDM:		20
Oct 21 09:17:54 2020 - DEBUG    ddtr+analysis:		false
Oct 21 09:17:54 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 09:17:54 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 21 09:17:54 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,390.000000,0.200000,2,2
Oct 21 09:17:54 2020 - DEBUG         dm (low,high,step,inBin,outBin) 390.000000,850.000000,0.500000,4,4
Oct 21 09:17:54 2020 - DEBUG         dm (low,high,step,inBin,outBin) 850.000000,1710.000000,1.000000,8,8
Oct 21 09:17:54 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1710.000000,3430.000000,2.000000,16,16
Oct 21 09:17:54 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.000000,4210.000000,3.000000,32,32
Oct 21 09:17:54 2020 - DEBUG    ddtr max_ndms:		2260
Oct 21 09:17:54 2020 - DEBUG    ddtr ndms elements:
Oct 21 09:17:54 2020 - DEBUG         ndms[0]:		2260
Oct 21 09:17:54 2020 - DEBUG         ndms[1]:		820
Oct 21 09:17:54 2020 - DEBUG         ndms[2]:		920
Oct 21 09:17:54 2020 - DEBUG         ndms[3]:		860
Oct 21 09:17:54 2020 - DEBUG         ndms[4]:		860
Oct 21 09:17:54 2020 - DEBUG         ndms[5]:		260
Oct 21 09:17:54 2020 - DEBUG    ddtr maxshift:		70440
Oct 21 09:17:54 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 09:17:54 2020 - DEBUG    ddtr max_ndms:		2260
Oct 21 09:17:54 2020 - DEBUG    t_processed size:	6
Oct 21 09:17:54 2020 - DEBUG    t_processed elements:
Oct 21 09:17:54 2020 - DEBUG         t_processed[0][0]:	866560
Oct 21 09:17:54 2020 - DEBUG         t_processed[1][0]:	433280
Oct 21 09:17:54 2020 - DEBUG         t_processed[2][0]:	216640
Oct 21 09:17:54 2020 - DEBUG         t_processed[3][0]:	108320
Oct 21 09:17:54 2020 - DEBUG         t_processed[4][0]:	54160
Oct 21 09:17:54 2020 - DEBUG         t_processed[5][0]:	27080
Oct 21 09:17:54 2020 - DEBUG    power:			2.000000
Oct 21 09:17:54 2020 - NOTICE   Finished. 1
Oct 21 09:17:54 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 09:17:54 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 09:17:54 2020 - NOTICE   --------------------------------------------------------------
Oct 21 09:17:54 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 09:17:54 2020 - NOTICE   	DDTR Binning 	76.720289
Oct 21 09:17:54 2020 - NOTICE   	DDTR Corner_Turn 	40.603649
Oct 21 09:17:54 2020 - NOTICE   	DDTR Dedispersion 	2561.147865
Oct 21 09:17:54 2020 - NOTICE   	DDTR Host_To_Device 	1256.529386
Oct 21 09:17:54 2020 - NOTICE   	DDTR total 	3935.209863
Oct 21 09:17:54 2020 - NOTICE   	Total total 	3935.361572
Oct 21 09:17:54 2020 - NOTICE   	Processed telescope time:	27729.919434
Oct 21 09:17:54 2020 - NOTICE    
Oct 21 09:17:54 2020 - NOTICE   	Real-time speed-up factor:	7.046346
Oct 21 09:17:54 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	137 MB.
NOTICE: Output memory needed:	607 MB.
NOTICE: Maxshift memory needed:	137 MB.
NOTICE: Output memory needed:	607 MB.

Memory allocation for the DDTR
Number of time samples: 866560;
maxshift: 70440
Number of time samples + maxshift: 937000;
Number of channels: 1024
Maximum number of DM-trials: 2260;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1918976000 bytes = 1830.078 MB;
DDTR output size:  8470480000 bytes = 8078.079 MB;
Total memory required: 10389456000 bytes = 9908.157 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	866560, 0
CORNER TURN!
937000 1024
32 8
29281 128
Performed CT: 0.040578 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.455165
CT Device memory bandwidth in GB/s: 141.873099

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 0.000000

3125.000000
0.000534
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 0.000000
timesamples: 937000

3125.000000
0.000534
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 0.000000
timesamples: 503720

3906.250000
0.000534
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 0.000000
timesamples: 287080

3906.250000
0.000534
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 0.000000
timesamples: 178752

3906.250000
0.000534
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 0.000000
timesamples: 124592

2929.687500
0.000534
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	866560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.93536 (GPU estimate)
Amount of telescope time processed: 27.729919
Number of samples processed: 866560
Real-time speedup factor: 7.046346
NOTICE: Pipeline start/resume run_pipeline_generic.
