Oct 21 10:00:01 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 10:00:01 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 10:00:01 2020 - NOTICE   Checked for devices.
Oct 21 10:00:01 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 10:00:01 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 10:00:01 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 10:00:01 2020 - DEBUG    CARD INFORMATION:
Oct 21 10:00:01 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 10:00:01 2020 - DEBUG    Compute capability:	7.5
Oct 21 10:00:01 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 10:00:01 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 10:00:01 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 10:00:01 2020 - DEBUG    ID # on this machine:	0
Oct 21 10:00:01 2020 - DEBUG    Driver version:		11010
Oct 21 10:00:01 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 10:00:01 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 10:00:01 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 10:00:01 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 10:00:01 2020 - NOTICE   Calculating strategy.
Oct 21 10:00:01 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 21 10:00:01 2020 - DEBUG    Range:	5 MAXSHIFT:	70752 Scrunch value:	32
Oct 21 10:00:01 2020 - DEBUG    Maximum dispersive delay:	 2.264064(s).
Oct 21 10:00:01 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 10:00:01 2020 - DEBUG    In 1
Oct 21 10:00:01 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 10:00:01 2020 - NOTICE   Calculating strategy.
Oct 21 10:00:01 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 21 10:00:01 2020 - DEBUG    Range:	5 MAXSHIFT:	70752 Scrunch value:	32
Oct 21 10:00:01 2020 - DEBUG    Maximum dispersive delay:	 2.264064(s).
Oct 21 10:00:01 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 10:00:01 2020 - DEBUG    In 1
Oct 21 10:00:01 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 10:00:01 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 10:00:01 2020 - DEBUG    CARD INFORMATION:
Oct 21 10:00:01 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 10:00:01 2020 - DEBUG    Compute capability:	7.5
Oct 21 10:00:01 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 10:00:01 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 10:00:01 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 10:00:01 2020 - DEBUG    ID # on this machine:	0
Oct 21 10:00:01 2020 - DEBUG    Driver version:		11010
Oct 21 10:00:01 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 10:00:01 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 10:00:01 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 10:00:01 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 10:00:01 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 10:00:01 2020 - DEBUG    az_start:		0.000000
Oct 21 10:00:01 2020 - DEBUG    za_start:		0.000000
Oct 21 10:00:01 2020 - DEBUG    src_raj:			0.000000
Oct 21 10:00:01 2020 - DEBUG    src_dej:			0.000000
Oct 21 10:00:01 2020 - DEBUG    tstart:			50000.000000
Oct 21 10:00:01 2020 - DEBUG    tsamp:			0.000032
Oct 21 10:00:01 2020 - DEBUG    refdm:			0.000000
Oct 21 10:00:01 2020 - DEBUG    period:			0.000000
Oct 21 10:00:01 2020 - DEBUG    fch1:			2250.000000
Oct 21 10:00:01 2020 - DEBUG    foff:			-0.488281
Oct 21 10:00:01 2020 - DEBUG    fchannel:		0.000000
Oct 21 10:00:01 2020 - DEBUG    telescope_id:		0
Oct 21 10:00:01 2020 - DEBUG    machine_id:		0
Oct 21 10:00:01 2020 - DEBUG    data_type:		0
Oct 21 10:00:01 2020 - DEBUG    barycentric:		0
Oct 21 10:00:01 2020 - DEBUG    pulsarcentric:		0
Oct 21 10:00:01 2020 - DEBUG    nbits:			8
Oct 21 10:00:01 2020 - DEBUG    nsamples:		937500
Oct 21 10:00:01 2020 - DEBUG    nchans:			1024
Oct 21 10:00:01 2020 - DEBUG    nifs:			0
Oct 21 10:00:01 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 10:00:01 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 10:00:01 2020 - DEBUG    rawdatafile:		
Oct 21 10:00:01 2020 - DEBUG    source_name:		
Oct 21 10:00:01 2020 - DEBUG    N:			0
Oct 21 10:00:01 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 10:00:01 2020 - DEBUG    Optimization settings:
Oct 21 10:00:01 2020 - DEBUG    		UNROLL:			4
Oct 21 10:00:01 2020 - DEBUG    		SNUMREG:		4
Oct 21 10:00:01 2020 - DEBUG    		SDIVINT:		12
Oct 21 10:00:01 2020 - DEBUG    		SDIVINDM:		32
Oct 21 10:00:01 2020 - DEBUG    ddtr+analysis:		false
Oct 21 10:00:01 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 10:00:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 21 10:00:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 21 10:00:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 21 10:00:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 21 10:00:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 21 10:00:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 21 10:00:01 2020 - DEBUG    ddtr max_ndms:		2272
Oct 21 10:00:01 2020 - DEBUG    ddtr ndms elements:
Oct 21 10:00:01 2020 - DEBUG         ndms[0]:		2272
Oct 21 10:00:01 2020 - DEBUG         ndms[1]:		832
Oct 21 10:00:01 2020 - DEBUG         ndms[2]:		928
Oct 21 10:00:01 2020 - DEBUG         ndms[3]:		864
Oct 21 10:00:01 2020 - DEBUG         ndms[4]:		864
Oct 21 10:00:01 2020 - DEBUG         ndms[5]:		256
Oct 21 10:00:01 2020 - DEBUG    ddtr maxshift:		70752
Oct 21 10:00:01 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 10:00:01 2020 - DEBUG    ddtr max_ndms:		2272
Oct 21 10:00:01 2020 - DEBUG    t_processed size:	6
Oct 21 10:00:01 2020 - DEBUG    t_processed elements:
Oct 21 10:00:01 2020 - DEBUG         t_processed[0][0]:	866304
Oct 21 10:00:01 2020 - DEBUG         t_processed[1][0]:	433152
Oct 21 10:00:01 2020 - DEBUG         t_processed[2][0]:	216576
Oct 21 10:00:01 2020 - DEBUG         t_processed[3][0]:	108288
Oct 21 10:00:01 2020 - DEBUG         t_processed[4][0]:	54144
Oct 21 10:00:01 2020 - DEBUG         t_processed[5][0]:	27072
Oct 21 10:00:01 2020 - DEBUG    power:			2.000000
Oct 21 10:00:01 2020 - NOTICE   Pipeline is ready.
Oct 21 10:00:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 10:00:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 10:00:04 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 10:00:04 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 10:00:04 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 10:00:04 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 10:00:04 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 10:00:04 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 10:00:04 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 10:00:04 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 10:00:04 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 10:00:04 2020 - DEBUG    Optimization settings:
Oct 21 10:00:04 2020 - DEBUG    		UNROLL:			4
Oct 21 10:00:04 2020 - DEBUG    		SNUMREG:		4
Oct 21 10:00:04 2020 - DEBUG    		SDIVINT:		12
Oct 21 10:00:04 2020 - DEBUG    		SDIVINDM:		32
Oct 21 10:00:04 2020 - DEBUG    ddtr+analysis:		false
Oct 21 10:00:04 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 10:00:04 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 21 10:00:04 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 21 10:00:04 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 21 10:00:04 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 21 10:00:04 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 21 10:00:04 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 21 10:00:04 2020 - DEBUG    ddtr max_ndms:		2272
Oct 21 10:00:04 2020 - DEBUG    ddtr ndms elements:
Oct 21 10:00:04 2020 - DEBUG         ndms[0]:		2272
Oct 21 10:00:04 2020 - DEBUG         ndms[1]:		832
Oct 21 10:00:04 2020 - DEBUG         ndms[2]:		928
Oct 21 10:00:04 2020 - DEBUG         ndms[3]:		864
Oct 21 10:00:04 2020 - DEBUG         ndms[4]:		864
Oct 21 10:00:04 2020 - DEBUG         ndms[5]:		256
Oct 21 10:00:04 2020 - DEBUG    ddtr maxshift:		70752
Oct 21 10:00:04 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 10:00:04 2020 - DEBUG    ddtr max_ndms:		2272
Oct 21 10:00:04 2020 - DEBUG    t_processed size:	6
Oct 21 10:00:04 2020 - DEBUG    t_processed elements:
Oct 21 10:00:04 2020 - DEBUG         t_processed[0][0]:	866304
Oct 21 10:00:04 2020 - DEBUG         t_processed[1][0]:	433152
Oct 21 10:00:04 2020 - DEBUG         t_processed[2][0]:	216576
Oct 21 10:00:04 2020 - DEBUG         t_processed[3][0]:	108288
Oct 21 10:00:04 2020 - DEBUG         t_processed[4][0]:	54144
Oct 21 10:00:04 2020 - DEBUG         t_processed[5][0]:	27072
Oct 21 10:00:04 2020 - DEBUG    power:			2.000000
Oct 21 10:00:04 2020 - NOTICE   Finished. 1
Oct 21 10:00:04 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 10:00:04 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 10:00:04 2020 - NOTICE   --------------------------------------------------------------
Oct 21 10:00:04 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 10:00:04 2020 - NOTICE   	DDTR Binning 	76.220417
Oct 21 10:00:04 2020 - NOTICE   	DDTR Corner_Turn 	40.519745
Oct 21 10:00:04 2020 - NOTICE   	DDTR Dedispersion 	1595.416836
Oct 21 10:00:04 2020 - NOTICE   	DDTR Host_To_Device 	1256.271662
Oct 21 10:00:04 2020 - NOTICE   	DDTR total 	2968.626339
Oct 21 10:00:04 2020 - NOTICE   	Total total 	2968.760254
Oct 21 10:00:04 2020 - NOTICE   	Processed telescope time:	27721.727371
Oct 21 10:00:04 2020 - NOTICE    
Oct 21 10:00:04 2020 - NOTICE   	Real-time speed-up factor:	9.337813
Oct 21 10:00:04 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	138 MB.
NOTICE: Output memory needed:	613 MB.
NOTICE: Maxshift memory needed:	138 MB.
NOTICE: Output memory needed:	613 MB.

Memory allocation for the DDTR
Number of time samples: 866304;
maxshift: 70752
Number of time samples + maxshift: 937056;
Number of channels: 1024
Maximum number of DM-trials: 2272;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1919090688 bytes = 1830.188 MB;
DDTR output size:  8515964928 bytes = 8121.457 MB;
Total memory required: 10435055616 bytes = 9951.645 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	866304, 0
CORNER TURN!
937056 1024
32 8
29283 128
Performed CT: 0.040492 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.974216
CT Device memory bandwidth in GB/s: 142.184530

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 0.000000

3125.000000
0.000534
73
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 937056

3125.000000
0.000534
73
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 0.000000
timesamples: 503904

3906.250000
0.000534
86
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 287328

3906.250000
0.000534
86
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 179040

3906.250000
0.000534
86
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 124896

2929.687500
0.000534
70
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	866304
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.96876 (GPU estimate)
Amount of telescope time processed: 27.721727
Number of samples processed: 866304
Real-time speedup factor: 9.337812
NOTICE: Pipeline start/resume run_pipeline_generic.
