Oct 21 11:38:44 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 11:38:44 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 11:38:44 2020 - NOTICE   Checked for devices.
Oct 21 11:38:44 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 11:38:44 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 11:38:44 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 11:38:44 2020 - DEBUG    CARD INFORMATION:
Oct 21 11:38:44 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 11:38:44 2020 - DEBUG    Compute capability:	7.5
Oct 21 11:38:44 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 11:38:44 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 11:38:44 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 11:38:44 2020 - DEBUG    ID # on this machine:	0
Oct 21 11:38:44 2020 - DEBUG    Driver version:		11010
Oct 21 11:38:44 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 11:38:44 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 11:38:44 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 11:38:44 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 11:38:44 2020 - NOTICE   Calculating strategy.
Oct 21 11:38:44 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 21 11:38:44 2020 - DEBUG    Range:	5 MAXSHIFT:	79072 Scrunch value:	32
Oct 21 11:38:44 2020 - DEBUG    Maximum dispersive delay:	 2.530304(s).
Oct 21 11:38:44 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 11:38:44 2020 - DEBUG    In 1
Oct 21 11:38:45 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 11:38:45 2020 - NOTICE   Calculating strategy.
Oct 21 11:38:45 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 21 11:38:45 2020 - DEBUG    Range:	5 MAXSHIFT:	79072 Scrunch value:	32
Oct 21 11:38:45 2020 - DEBUG    Maximum dispersive delay:	 2.530304(s).
Oct 21 11:38:45 2020 - DEBUG    Diagonal DM:	63.176704
Oct 21 11:38:45 2020 - DEBUG    In 1
Oct 21 11:38:45 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 11:38:45 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 11:38:45 2020 - DEBUG    CARD INFORMATION:
Oct 21 11:38:45 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 11:38:45 2020 - DEBUG    Compute capability:	7.5
Oct 21 11:38:45 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 11:38:45 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 11:38:45 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 11:38:45 2020 - DEBUG    ID # on this machine:	0
Oct 21 11:38:45 2020 - DEBUG    Driver version:		11010
Oct 21 11:38:45 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 11:38:45 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 11:38:45 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 11:38:45 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 11:38:45 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 11:38:45 2020 - DEBUG    az_start:		0.000000
Oct 21 11:38:45 2020 - DEBUG    za_start:		0.000000
Oct 21 11:38:45 2020 - DEBUG    src_raj:			0.000000
Oct 21 11:38:45 2020 - DEBUG    src_dej:			0.000000
Oct 21 11:38:45 2020 - DEBUG    tstart:			50000.000000
Oct 21 11:38:45 2020 - DEBUG    tsamp:			0.000032
Oct 21 11:38:45 2020 - DEBUG    refdm:			0.000000
Oct 21 11:38:45 2020 - DEBUG    period:			0.000000
Oct 21 11:38:45 2020 - DEBUG    fch1:			2250.000000
Oct 21 11:38:45 2020 - DEBUG    foff:			-0.488281
Oct 21 11:38:45 2020 - DEBUG    fchannel:		0.000000
Oct 21 11:38:45 2020 - DEBUG    telescope_id:		0
Oct 21 11:38:45 2020 - DEBUG    machine_id:		0
Oct 21 11:38:45 2020 - DEBUG    data_type:		0
Oct 21 11:38:45 2020 - DEBUG    barycentric:		0
Oct 21 11:38:45 2020 - DEBUG    pulsarcentric:		0
Oct 21 11:38:45 2020 - DEBUG    nbits:			8
Oct 21 11:38:45 2020 - DEBUG    nsamples:		937500
Oct 21 11:38:45 2020 - DEBUG    nchans:			1024
Oct 21 11:38:45 2020 - DEBUG    nifs:			0
Oct 21 11:38:45 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 11:38:45 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 11:38:45 2020 - DEBUG    rawdatafile:		
Oct 21 11:38:45 2020 - DEBUG    source_name:		
Oct 21 11:38:45 2020 - DEBUG    N:			0
Oct 21 11:38:45 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 11:38:45 2020 - DEBUG    Optimization settings:
Oct 21 11:38:45 2020 - DEBUG    		UNROLL:			4
Oct 21 11:38:45 2020 - DEBUG    		SNUMREG:		14
Oct 21 11:38:45 2020 - DEBUG    		SDIVINT:		8
Oct 21 11:38:45 2020 - DEBUG    		SDIVINDM:		64
Oct 21 11:38:45 2020 - DEBUG    ddtr+analysis:		false
Oct 21 11:38:45 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 11:38:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 21 11:38:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,396.800018,0.200000,2,2
Oct 21 11:38:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.800018,876.800049,0.500000,4,4
Oct 21 11:38:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,1772.800049,1.000000,8,8
Oct 21 11:38:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1772.800049,3564.800049,2.000000,16,16
Oct 21 11:38:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3564.800049,4332.799805,3.000000,32,32
Oct 21 11:38:45 2020 - DEBUG    ddtr max_ndms:		2304
Oct 21 11:38:45 2020 - DEBUG    ddtr ndms elements:
Oct 21 11:38:45 2020 - DEBUG         ndms[0]:		2304
Oct 21 11:38:45 2020 - DEBUG         ndms[1]:		832
Oct 21 11:38:45 2020 - DEBUG         ndms[2]:		960
Oct 21 11:38:45 2020 - DEBUG         ndms[3]:		896
Oct 21 11:38:45 2020 - DEBUG         ndms[4]:		896
Oct 21 11:38:45 2020 - DEBUG         ndms[5]:		256
Oct 21 11:38:45 2020 - DEBUG    ddtr maxshift:		79072
Oct 21 11:38:45 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 11:38:45 2020 - DEBUG    ddtr max_ndms:		2304
Oct 21 11:38:45 2020 - DEBUG    t_processed size:	6
Oct 21 11:38:45 2020 - DEBUG    t_processed elements:
Oct 21 11:38:45 2020 - DEBUG         t_processed[0][0]:	852992
Oct 21 11:38:45 2020 - DEBUG         t_processed[1][0]:	426496
Oct 21 11:38:45 2020 - DEBUG         t_processed[2][0]:	213248
Oct 21 11:38:45 2020 - DEBUG         t_processed[3][0]:	106624
Oct 21 11:38:45 2020 - DEBUG         t_processed[4][0]:	53312
Oct 21 11:38:45 2020 - DEBUG         t_processed[5][0]:	26656
Oct 21 11:38:45 2020 - DEBUG    power:			2.000000
Oct 21 11:38:45 2020 - NOTICE   Pipeline is ready.
Oct 21 11:38:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 11:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:38:47 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 11:38:47 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 11:38:47 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 11:38:47 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 11:38:47 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 11:38:47 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 11:38:47 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 11:38:47 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 11:38:47 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 11:38:47 2020 - DEBUG    Optimization settings:
Oct 21 11:38:47 2020 - DEBUG    		UNROLL:			4
Oct 21 11:38:47 2020 - DEBUG    		SNUMREG:		14
Oct 21 11:38:47 2020 - DEBUG    		SDIVINT:		8
Oct 21 11:38:47 2020 - DEBUG    		SDIVINDM:		64
Oct 21 11:38:47 2020 - DEBUG    ddtr+analysis:		false
Oct 21 11:38:47 2020 - DEBUG    ddtr dm ranges:		6
Oct 21 11:38:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 21 11:38:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,396.800018,0.200000,2,2
Oct 21 11:38:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.800018,876.800049,0.500000,4,4
Oct 21 11:38:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,1772.800049,1.000000,8,8
Oct 21 11:38:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1772.800049,3564.800049,2.000000,16,16
Oct 21 11:38:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3564.800049,4332.799805,3.000000,32,32
Oct 21 11:38:47 2020 - DEBUG    ddtr max_ndms:		2304
Oct 21 11:38:47 2020 - DEBUG    ddtr ndms elements:
Oct 21 11:38:47 2020 - DEBUG         ndms[0]:		2304
Oct 21 11:38:47 2020 - DEBUG         ndms[1]:		832
Oct 21 11:38:47 2020 - DEBUG         ndms[2]:		960
Oct 21 11:38:47 2020 - DEBUG         ndms[3]:		896
Oct 21 11:38:47 2020 - DEBUG         ndms[4]:		896
Oct 21 11:38:47 2020 - DEBUG         ndms[5]:		256
Oct 21 11:38:47 2020 - DEBUG    ddtr maxshift:		79072
Oct 21 11:38:47 2020 - DEBUG    ddtr num_tchunks:	1
Oct 21 11:38:47 2020 - DEBUG    ddtr max_ndms:		2304
Oct 21 11:38:47 2020 - DEBUG    t_processed size:	6
Oct 21 11:38:47 2020 - DEBUG    t_processed elements:
Oct 21 11:38:47 2020 - DEBUG         t_processed[0][0]:	852992
Oct 21 11:38:47 2020 - DEBUG         t_processed[1][0]:	426496
Oct 21 11:38:47 2020 - DEBUG         t_processed[2][0]:	213248
Oct 21 11:38:47 2020 - DEBUG         t_processed[3][0]:	106624
Oct 21 11:38:47 2020 - DEBUG         t_processed[4][0]:	53312
Oct 21 11:38:47 2020 - DEBUG         t_processed[5][0]:	26656
Oct 21 11:38:47 2020 - DEBUG    power:			2.000000
Oct 21 11:38:47 2020 - NOTICE   Finished. 1
Oct 21 11:38:47 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 11:38:47 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 11:38:47 2020 - NOTICE   --------------------------------------------------------------
Oct 21 11:38:47 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 11:38:47 2020 - NOTICE   	DDTR Binning 	76.726398
Oct 21 11:38:47 2020 - NOTICE   	DDTR Corner_Turn 	40.280064
Oct 21 11:38:47 2020 - NOTICE   	DDTR Dedispersion 	887.753988
Oct 21 11:38:47 2020 - NOTICE   	DDTR Host_To_Device 	1251.080135
Oct 21 11:38:47 2020 - NOTICE   	DDTR total 	2256.042915
Oct 21 11:38:47 2020 - NOTICE   	Total total 	2256.191406
Oct 21 11:38:47 2020 - NOTICE   	Processed telescope time:	27295.743942
Oct 21 11:38:47 2020 - NOTICE    
Oct 21 11:38:47 2020 - NOTICE   	Real-time speed-up factor:	12.098151
Oct 21 11:38:47 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	154 MB.
NOTICE: Output memory needed:	694 MB.
NOTICE: Maxshift memory needed:	154 MB.
NOTICE: Output memory needed:	694 MB.

Memory allocation for the DDTR
Number of time samples: 852992;
maxshift: 79072
Number of time samples + maxshift: 932064;
Number of channels: 1024
Maximum number of DM-trials: 2304;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1908867072 bytes = 1820.438 MB;
DDTR output size:  8589901824 bytes = 8191.969 MB;
Total memory required: 10498768896 bytes = 10012.406 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	852992, 0
CORNER TURN!
932064 1024
32 8
29127 128
Performed CT: 0.040253 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.106075
CT Device memory bandwidth in GB/s: 142.263645

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 0.000000

3125.000000
0.000534
119
lineshift:	327
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 932064

3125.000000
0.000534
119
lineshift:	327
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 505568

3906.250000
0.000534
145
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 0.000000
timesamples: 292320

3906.250000
0.000534
145
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 0.000000
timesamples: 185696

3906.250000
0.000534
145
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 132384

2929.687500
0.000534
112
lineshift:	320
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	852992
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.25619 (GPU estimate)
Amount of telescope time processed: 27.295744
Number of samples processed: 852992
Real-time speedup factor: 12.098150
NOTICE: Pipeline start/resume run_pipeline_generic.
