Jan 12 00:30:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 12 00:30:46 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 12 00:30:46 2021 - NOTICE   Checked for devices.
Jan 12 00:30:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 12 00:30:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 12 00:30:46 2021 - NOTICE   init_card complete. Selected card 0.
Jan 12 00:30:46 2021 - DEBUG    CARD INFORMATION:
Jan 12 00:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 12 00:30:46 2021 - DEBUG    Compute capability:	7.5
Jan 12 00:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 12 00:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 12 00:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 12 00:30:46 2021 - DEBUG    ID # on this machine:	0
Jan 12 00:30:46 2021 - DEBUG    Driver version:		11010
Jan 12 00:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 12 00:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 12 00:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 12 00:30:46 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 12 00:30:46 2021 - NOTICE   Calculating strategy.
Jan 12 00:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 650
Jan 12 00:30:46 2021 - DEBUG    Range:	6 MAXSHIFT:	96840 Scrunch value:	64
Jan 12 00:30:46 2021 - DEBUG    Maximum dispersive delay:	 12.395520(s).
Jan 12 00:30:46 2021 - DEBUG    Diagonal DM:	5.232281
Jan 12 00:30:46 2021 - DEBUG    In 1
Jan 12 00:30:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 12 00:30:46 2021 - NOTICE   Calculating strategy.
Jan 12 00:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 650
Jan 12 00:30:46 2021 - DEBUG    Range:	6 MAXSHIFT:	96840 Scrunch value:	64
Jan 12 00:30:46 2021 - DEBUG    Maximum dispersive delay:	 12.395520(s).
Jan 12 00:30:46 2021 - DEBUG    Diagonal DM:	5.232281
Jan 12 00:30:46 2021 - DEBUG    In 1
Jan 12 00:30:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 12 00:30:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 12 00:30:46 2021 - DEBUG    CARD INFORMATION:
Jan 12 00:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 12 00:30:46 2021 - DEBUG    Compute capability:	7.5
Jan 12 00:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 12 00:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 12 00:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 12 00:30:46 2021 - DEBUG    ID # on this machine:	0
Jan 12 00:30:46 2021 - DEBUG    Driver version:		11010
Jan 12 00:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 12 00:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 12 00:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 12 00:30:46 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 12 00:30:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 12 00:30:46 2021 - DEBUG    az_start:		0.000000
Jan 12 00:30:46 2021 - DEBUG    za_start:		0.000000
Jan 12 00:30:46 2021 - DEBUG    src_raj:			0.000000
Jan 12 00:30:46 2021 - DEBUG    src_dej:			0.000000
Jan 12 00:30:46 2021 - DEBUG    tstart:			50000.000000
Jan 12 00:30:46 2021 - DEBUG    tsamp:			0.000128
Jan 12 00:30:46 2021 - DEBUG    refdm:			0.000000
Jan 12 00:30:46 2021 - DEBUG    period:			0.000000
Jan 12 00:30:46 2021 - DEBUG    fch1:			490.000000
Jan 12 00:30:46 2021 - DEBUG    foff:			-0.234375
Jan 12 00:30:46 2021 - DEBUG    fchannel:		0.000000
Jan 12 00:30:46 2021 - DEBUG    telescope_id:		0
Jan 12 00:30:46 2021 - DEBUG    machine_id:		0
Jan 12 00:30:46 2021 - DEBUG    data_type:		0
Jan 12 00:30:46 2021 - DEBUG    barycentric:		0
Jan 12 00:30:46 2021 - DEBUG    pulsarcentric:		0
Jan 12 00:30:46 2021 - DEBUG    nbits:			8
Jan 12 00:30:46 2021 - DEBUG    nsamples:		195312
Jan 12 00:30:46 2021 - DEBUG    nchans:			512
Jan 12 00:30:46 2021 - DEBUG    nifs:			0
Jan 12 00:30:46 2021 - DEBUG    FREQUENCY_START:		0
Jan 12 00:30:46 2021 - DEBUG    FREQUENCY_END:		0
Jan 12 00:30:46 2021 - DEBUG    rawdatafile:		
Jan 12 00:30:46 2021 - DEBUG    source_name:		
Jan 12 00:30:46 2021 - DEBUG    N:			0
Jan 12 00:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 12 00:30:46 2021 - DEBUG    Optimization settings:
Jan 12 00:30:46 2021 - DEBUG    		UNROLL:			4
Jan 12 00:30:46 2021 - DEBUG    		SNUMREG:		2
Jan 12 00:30:46 2021 - DEBUG    		SDIVINT:		18
Jan 12 00:30:46 2021 - DEBUG    		SDIVINDM:		50
Jan 12 00:30:46 2021 - DEBUG    ddtr+analysis:		false
Jan 12 00:30:46 2021 - DEBUG    ddtr dm ranges:		7
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,21.000000,0.035000,1,1
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 21.000000,33.500000,0.050000,2,2
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 33.500000,58.250000,0.045000,4,4
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.250000,117.750000,0.170000,8,8
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 117.750000,288.750000,0.570000,16,16
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 288.750000,509.750000,0.340000,32,32
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 509.750000,934.750000,1.700000,64,64
Jan 12 00:30:46 2021 - DEBUG    ddtr max_ndms:		650
Jan 12 00:30:46 2021 - DEBUG    ddtr ndms elements:
Jan 12 00:30:46 2021 - DEBUG         ndms[0]:		600
Jan 12 00:30:46 2021 - DEBUG         ndms[1]:		250
Jan 12 00:30:46 2021 - DEBUG         ndms[2]:		550
Jan 12 00:30:46 2021 - DEBUG         ndms[3]:		350
Jan 12 00:30:46 2021 - DEBUG         ndms[4]:		300
Jan 12 00:30:46 2021 - DEBUG         ndms[5]:		650
Jan 12 00:30:46 2021 - DEBUG         ndms[6]:		250
Jan 12 00:30:46 2021 - DEBUG    ddtr maxshift:		96840
Jan 12 00:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Jan 12 00:30:46 2021 - DEBUG    ddtr max_ndms:		650
Jan 12 00:30:46 2021 - DEBUG    t_processed size:	7
Jan 12 00:30:46 2021 - DEBUG    t_processed elements:
Jan 12 00:30:46 2021 - DEBUG         t_processed[0][0]:	96768
Jan 12 00:30:46 2021 - DEBUG         t_processed[1][0]:	48384
Jan 12 00:30:46 2021 - DEBUG         t_processed[2][0]:	24192
Jan 12 00:30:46 2021 - DEBUG         t_processed[3][0]:	12096
Jan 12 00:30:46 2021 - DEBUG         t_processed[4][0]:	6048
Jan 12 00:30:46 2021 - DEBUG         t_processed[5][0]:	3024
Jan 12 00:30:46 2021 - DEBUG         t_processed[6][0]:	1512
Jan 12 00:30:46 2021 - DEBUG    power:			2.000000
Jan 12 00:30:46 2021 - NOTICE   Pipeline is ready.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 12 00:30:46 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 00:30:46 2021 - DEBUG    ------------------------------------------------------------->
Jan 12 00:30:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 12 00:30:46 2021 - DEBUG    DM position of signal:		250.000000
Jan 12 00:30:46 2021 - DEBUG    Signal start at [samples]:	1562
Jan 12 00:30:46 2021 - DEBUG    Signal width [samples]:		312
Jan 12 00:30:46 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 12 00:30:46 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 12 00:30:46 2021 - DEBUG    -------------------------------------------------------------<
Jan 12 00:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 12 00:30:46 2021 - DEBUG    Optimization settings:
Jan 12 00:30:46 2021 - DEBUG    		UNROLL:			4
Jan 12 00:30:46 2021 - DEBUG    		SNUMREG:		2
Jan 12 00:30:46 2021 - DEBUG    		SDIVINT:		18
Jan 12 00:30:46 2021 - DEBUG    		SDIVINDM:		50
Jan 12 00:30:46 2021 - DEBUG    ddtr+analysis:		false
Jan 12 00:30:46 2021 - DEBUG    ddtr dm ranges:		7
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,21.000000,0.035000,1,1
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 21.000000,33.500000,0.050000,2,2
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 33.500000,58.250000,0.045000,4,4
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.250000,117.750000,0.170000,8,8
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 117.750000,288.750000,0.570000,16,16
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 288.750000,509.750000,0.340000,32,32
Jan 12 00:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 509.750000,934.750000,1.700000,64,64
Jan 12 00:30:46 2021 - DEBUG    ddtr max_ndms:		650
Jan 12 00:30:46 2021 - DEBUG    ddtr ndms elements:
Jan 12 00:30:46 2021 - DEBUG         ndms[0]:		600
Jan 12 00:30:46 2021 - DEBUG         ndms[1]:		250
Jan 12 00:30:46 2021 - DEBUG         ndms[2]:		550
Jan 12 00:30:46 2021 - DEBUG         ndms[3]:		350
Jan 12 00:30:46 2021 - DEBUG         ndms[4]:		300
Jan 12 00:30:46 2021 - DEBUG         ndms[5]:		650
Jan 12 00:30:46 2021 - DEBUG         ndms[6]:		250
Jan 12 00:30:46 2021 - DEBUG    ddtr maxshift:		96840
Jan 12 00:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Jan 12 00:30:46 2021 - DEBUG    ddtr max_ndms:		650
Jan 12 00:30:46 2021 - DEBUG    t_processed size:	7
Jan 12 00:30:46 2021 - DEBUG    t_processed elements:
Jan 12 00:30:46 2021 - DEBUG         t_processed[0][0]:	96768
Jan 12 00:30:46 2021 - DEBUG         t_processed[1][0]:	48384
Jan 12 00:30:46 2021 - DEBUG         t_processed[2][0]:	24192
Jan 12 00:30:46 2021 - DEBUG         t_processed[3][0]:	12096
Jan 12 00:30:46 2021 - DEBUG         t_processed[4][0]:	6048
Jan 12 00:30:46 2021 - DEBUG         t_processed[5][0]:	3024
Jan 12 00:30:46 2021 - DEBUG         t_processed[6][0]:	1512
Jan 12 00:30:46 2021 - DEBUG    power:			2.000000
Jan 12 00:30:46 2021 - NOTICE   Finished. 1
Jan 12 00:30:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 12 00:30:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 12 00:30:46 2021 - NOTICE   --------------------------------------------------------------
Jan 12 00:30:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 12 00:30:46 2021 - NOTICE   	DDTR Binning 	14.360576
Jan 12 00:30:46 2021 - NOTICE   	DDTR Corner_Turn 	4.319232
Jan 12 00:30:46 2021 - NOTICE   	DDTR Dedispersion 	59.213663
Jan 12 00:30:46 2021 - NOTICE   	DDTR Host_To_Device 	130.034175
Jan 12 00:30:46 2021 - NOTICE   	DDTR total 	208.150239
Jan 12 00:30:46 2021 - NOTICE   	Total total 	208.313721
Jan 12 00:30:46 2021 - NOTICE   	Processed telescope time:	12386.303902
Jan 12 00:30:46 2021 - NOTICE    
Jan 12 00:30:46 2021 - NOTICE   	Real-time speed-up factor:	59.459856
Jan 12 00:30:46 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	94 MB.
NOTICE: Output memory needed:	240 MB.
NOTICE: Maxshift memory needed:	94 MB.
NOTICE: Output memory needed:	240 MB.

Memory allocation for the DDTR
Number of time samples: 96768;
maxshift: 96840
Number of time samples + maxshift: 193608;
Number of channels: 512
Maximum number of DM-trials: 650;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 198254592 bytes = 189.070 MB;
DDTR output size:  503380800 bytes = 480.061 MB;
Total memory required: 701635392 bytes = 669.132 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	96768, 0
CORNER TURN!
193608 512
32 8
6050 64
Performed CT: 0.004293 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.916042
CT Device memory bandwidth in GB/s: 138.549625

NOTICE: 0.000000	21.000000	0.035000	600

Amount of telescope time processed: 0.000000

273.437500
0.012987
208
lineshift:	244
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 21.000000	33.500000	0.050000	250

Amount of telescope time processed: 0.000000
timesamples: 193608

195.312500
0.012987
158
lineshift:	194
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 33.500000	58.250000	0.045000	550

Amount of telescope time processed: 0.000000
timesamples: 145224

87.890625
0.012987
89
lineshift:	125
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 58.250000	117.750000	0.170000	350

Amount of telescope time processed: 0.000000
timesamples: 121032

166.015625
0.012987
139
lineshift:	175
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 117.750000	288.750000	0.570000	300

Amount of telescope time processed: 0.000000
timesamples: 108928

278.320312
0.012987
211
lineshift:	247
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 288.750000	509.750000	0.340000	650

Amount of telescope time processed: 0.000000
timesamples: 102880

83.007812
0.012987
86
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 509.750000	934.750000	1.700000	250

Amount of telescope time processed: 0.000000
timesamples: 99856

207.519531
0.012987
166
lineshift:	202
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	96768
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.208314 (GPU estimate)
Amount of telescope time processed: 12.386304
Number of samples processed: 96768
Real-time speedup factor: 59.459858
NOTICE: Pipeline start/resume run_pipeline_generic.
