Feb 23 21:30:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:40 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 23 21:30:40 2021 - NOTICE   Checked for devices.
Feb 23 21:30:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:40 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:40 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:40 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:40 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:40 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 23 21:30:40 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1980
Feb 23 21:30:40 2021 - DEBUG    Range:	3 MAXSHIFT:	43392 Scrunch value:	8
Feb 23 21:30:40 2021 - DEBUG    Maximum dispersive delay:	 11.108352(s).
Feb 23 21:30:40 2021 - DEBUG    Diagonal DM:	76.402990
Feb 23 21:30:40 2021 - DEBUG    In 2
Feb 23 21:30:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 21:30:40 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1980
Feb 23 21:30:40 2021 - DEBUG    Range:	3 MAXSHIFT:	43392 Scrunch value:	8
Feb 23 21:30:40 2021 - DEBUG    Maximum dispersive delay:	 11.108352(s).
Feb 23 21:30:40 2021 - DEBUG    Diagonal DM:	76.402990
Feb 23 21:30:40 2021 - DEBUG    In 2
Feb 23 21:30:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 21:30:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 21:30:40 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:40 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:40 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:40 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:40 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 23 21:30:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 21:30:40 2021 - DEBUG    az_start:		0.000000
Feb 23 21:30:40 2021 - DEBUG    za_start:		0.000000
Feb 23 21:30:40 2021 - DEBUG    src_raj:			0.000000
Feb 23 21:30:40 2021 - DEBUG    src_dej:			0.000000
Feb 23 21:30:40 2021 - DEBUG    tstart:			50000.000000
Feb 23 21:30:40 2021 - DEBUG    tsamp:			0.000256
Feb 23 21:30:40 2021 - DEBUG    refdm:			0.000000
Feb 23 21:30:40 2021 - DEBUG    period:			0.000000
Feb 23 21:30:40 2021 - DEBUG    fch1:			810.000000
Feb 23 21:30:40 2021 - DEBUG    foff:			-0.126953
Feb 23 21:30:40 2021 - DEBUG    fchannel:		0.000000
Feb 23 21:30:40 2021 - DEBUG    telescope_id:		0
Feb 23 21:30:40 2021 - DEBUG    machine_id:		0
Feb 23 21:30:40 2021 - DEBUG    data_type:		0
Feb 23 21:30:40 2021 - DEBUG    barycentric:		0
Feb 23 21:30:40 2021 - DEBUG    pulsarcentric:		0
Feb 23 21:30:40 2021 - DEBUG    nbits:			8
Feb 23 21:30:40 2021 - DEBUG    nsamples:		78125
Feb 23 21:30:40 2021 - DEBUG    nchans:			2048
Feb 23 21:30:40 2021 - DEBUG    nifs:			0
Feb 23 21:30:40 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 21:30:40 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 21:30:40 2021 - DEBUG    rawdatafile:		
Feb 23 21:30:40 2021 - DEBUG    source_name:		
Feb 23 21:30:40 2021 - DEBUG    N:			0
Feb 23 21:30:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:40 2021 - DEBUG    Optimization settings:
Feb 23 21:30:40 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:40 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:40 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:40 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:40 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:40 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 21:30:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,257.399994,0.130000,1,1
Feb 23 21:30:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 257.399994,446.399994,0.270000,2,2
Feb 23 21:30:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 446.399994,1022.400024,0.800000,4,4
Feb 23 21:30:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1022.400024,1386.400024,1.300000,8,8
Feb 23 21:30:40 2021 - DEBUG    ddtr max_ndms:		1980
Feb 23 21:30:40 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:40 2021 - DEBUG         ndms[0]:		1980
Feb 23 21:30:40 2021 - DEBUG         ndms[1]:		700
Feb 23 21:30:40 2021 - DEBUG         ndms[2]:		720
Feb 23 21:30:40 2021 - DEBUG         ndms[3]:		280
Feb 23 21:30:40 2021 - DEBUG    ddtr maxshift:		43392
Feb 23 21:30:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:40 2021 - DEBUG    ddtr max_ndms:		1980
Feb 23 21:30:40 2021 - DEBUG    t_processed size:	4
Feb 23 21:30:40 2021 - DEBUG    t_processed elements:
Feb 23 21:30:40 2021 - DEBUG         t_processed[0][0]:	33792
Feb 23 21:30:40 2021 - DEBUG         t_processed[1][0]:	16896
Feb 23 21:30:40 2021 - DEBUG         t_processed[2][0]:	8448
Feb 23 21:30:40 2021 - DEBUG         t_processed[3][0]:	4224
Feb 23 21:30:40 2021 - DEBUG    power:			2.000000
Feb 23 21:30:40 2021 - NOTICE   Pipeline is ready.
Feb 23 21:30:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 21:30:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:41 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 21:30:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 21:30:41 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 21:30:41 2021 - DEBUG    Signal start at [samples]:	781
Feb 23 21:30:41 2021 - DEBUG    Signal width [samples]:		156
Feb 23 21:30:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 21:30:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 21:30:41 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 21:30:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:41 2021 - DEBUG    Optimization settings:
Feb 23 21:30:41 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:41 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:41 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:41 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:41 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:41 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 21:30:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,257.399994,0.130000,1,1
Feb 23 21:30:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 257.399994,446.399994,0.270000,2,2
Feb 23 21:30:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 446.399994,1022.400024,0.800000,4,4
Feb 23 21:30:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1022.400024,1386.400024,1.300000,8,8
Feb 23 21:30:41 2021 - DEBUG    ddtr max_ndms:		1980
Feb 23 21:30:41 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:41 2021 - DEBUG         ndms[0]:		1980
Feb 23 21:30:41 2021 - DEBUG         ndms[1]:		700
Feb 23 21:30:41 2021 - DEBUG         ndms[2]:		720
Feb 23 21:30:41 2021 - DEBUG         ndms[3]:		280
Feb 23 21:30:41 2021 - DEBUG    ddtr maxshift:		43392
Feb 23 21:30:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:41 2021 - DEBUG    ddtr max_ndms:		1980
Feb 23 21:30:41 2021 - DEBUG    t_processed size:	4
Feb 23 21:30:41 2021 - DEBUG    t_processed elements:
Feb 23 21:30:41 2021 - DEBUG         t_processed[0][0]:	33792
Feb 23 21:30:41 2021 - DEBUG         t_processed[1][0]:	16896
Feb 23 21:30:41 2021 - DEBUG         t_processed[2][0]:	8448
Feb 23 21:30:41 2021 - DEBUG         t_processed[3][0]:	4224
Feb 23 21:30:41 2021 - DEBUG    power:			2.000000
Feb 23 21:30:41 2021 - NOTICE   Finished. 1
Feb 23 21:30:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 21:30:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 21:30:41 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 21:30:41 2021 - NOTICE   	DDTR Binning 	14.003072
Feb 23 21:30:41 2021 - NOTICE   	DDTR Corner_Turn 	6.953152
Feb 23 21:30:41 2021 - NOTICE   	DDTR Dedispersion 	132.651485
Feb 23 21:30:41 2021 - NOTICE   	DDTR Host_To_Device 	207.172449
Feb 23 21:30:41 2021 - NOTICE   	DDTR total 	360.917377
Feb 23 21:30:41 2021 - NOTICE   	Total total 	361.028839
Feb 23 21:30:41 2021 - NOTICE   	Processed telescope time:	8650.752068
Feb 23 21:30:41 2021 - NOTICE    
Feb 23 21:30:41 2021 - NOTICE   	Real-time speed-up factor:	23.961388
Feb 23 21:30:41 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 21:30:41 2021 - NOTICE   Checked for devices.
Feb 23 21:30:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:41 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:41 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:41 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:41 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:41 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:41 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2500
Feb 23 21:30:41 2021 - DEBUG    Range:	5 MAXSHIFT:	135552 Scrunch value:	32
Feb 23 21:30:41 2021 - DEBUG    Maximum dispersive delay:	 4.337664(s).
Feb 23 21:30:41 2021 - DEBUG    Diagonal DM:	30.928899
Feb 23 21:30:41 2021 - DEBUG    In 1
Feb 23 21:30:42 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 21:30:42 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:42 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2500
Feb 23 21:30:42 2021 - DEBUG    Range:	5 MAXSHIFT:	135552 Scrunch value:	32
Feb 23 21:30:42 2021 - DEBUG    Maximum dispersive delay:	 4.337664(s).
Feb 23 21:30:42 2021 - DEBUG    Diagonal DM:	30.928899
Feb 23 21:30:42 2021 - DEBUG    In 1
Feb 23 21:30:42 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 21:30:42 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 21:30:42 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:42 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:42 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:42 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:42 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:42 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:42 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:42 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:42 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:42 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:42 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:42 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:42 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 21:30:42 2021 - DEBUG    az_start:		0.000000
Feb 23 21:30:42 2021 - DEBUG    za_start:		0.000000
Feb 23 21:30:42 2021 - DEBUG    src_raj:			0.000000
Feb 23 21:30:42 2021 - DEBUG    src_dej:			0.000000
Feb 23 21:30:42 2021 - DEBUG    tstart:			50000.000000
Feb 23 21:30:42 2021 - DEBUG    tsamp:			0.000032
Feb 23 21:30:42 2021 - DEBUG    refdm:			0.000000
Feb 23 21:30:42 2021 - DEBUG    period:			0.000000
Feb 23 21:30:42 2021 - DEBUG    fch1:			980.000000
Feb 23 21:30:42 2021 - DEBUG    foff:			-0.087891
Feb 23 21:30:42 2021 - DEBUG    fchannel:		0.000000
Feb 23 21:30:42 2021 - DEBUG    telescope_id:		0
Feb 23 21:30:42 2021 - DEBUG    machine_id:		0
Feb 23 21:30:42 2021 - DEBUG    data_type:		0
Feb 23 21:30:42 2021 - DEBUG    barycentric:		0
Feb 23 21:30:42 2021 - DEBUG    pulsarcentric:		0
Feb 23 21:30:42 2021 - DEBUG    nbits:			8
Feb 23 21:30:42 2021 - DEBUG    nsamples:		625000
Feb 23 21:30:42 2021 - DEBUG    nchans:			2048
Feb 23 21:30:42 2021 - DEBUG    nifs:			0
Feb 23 21:30:42 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 21:30:42 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 21:30:42 2021 - DEBUG    rawdatafile:		
Feb 23 21:30:42 2021 - DEBUG    source_name:		
Feb 23 21:30:42 2021 - DEBUG    N:			0
Feb 23 21:30:42 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:42 2021 - DEBUG    Optimization settings:
Feb 23 21:30:42 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:42 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:42 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:42 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:42 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:42 2021 - DEBUG    ddtr dm ranges:		6
Feb 23 21:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,120.000000,0.048000,1,1
Feb 23 21:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 120.000000,192.000000,0.080000,2,2
Feb 23 21:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 192.000000,377.599976,0.160000,4,4
Feb 23 21:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 377.599976,748.799927,0.320000,8,8
Feb 23 21:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 748.799927,1692.799927,0.800000,16,16
Feb 23 21:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1692.799927,1916.799927,1.600000,32,32
Feb 23 21:30:42 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 21:30:42 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:42 2021 - DEBUG         ndms[0]:		2500
Feb 23 21:30:42 2021 - DEBUG         ndms[1]:		900
Feb 23 21:30:42 2021 - DEBUG         ndms[2]:		1160
Feb 23 21:30:42 2021 - DEBUG         ndms[3]:		1160
Feb 23 21:30:42 2021 - DEBUG         ndms[4]:		1180
Feb 23 21:30:42 2021 - DEBUG         ndms[5]:		140
Feb 23 21:30:42 2021 - DEBUG    ddtr maxshift:		135552
Feb 23 21:30:42 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:42 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 21:30:42 2021 - DEBUG    t_processed size:	6
Feb 23 21:30:42 2021 - DEBUG    t_processed elements:
Feb 23 21:30:42 2021 - DEBUG         t_processed[0][0]:	479232
Feb 23 21:30:42 2021 - DEBUG         t_processed[1][0]:	239616
Feb 23 21:30:42 2021 - DEBUG         t_processed[2][0]:	119808
Feb 23 21:30:42 2021 - DEBUG         t_processed[3][0]:	59904
Feb 23 21:30:42 2021 - DEBUG         t_processed[4][0]:	29952
Feb 23 21:30:42 2021 - DEBUG         t_processed[5][0]:	14976
Feb 23 21:30:42 2021 - DEBUG    power:			2.000000
Feb 23 21:30:42 2021 - NOTICE   Pipeline is ready.
Feb 23 21:30:42 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1980
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	169 MB.
NOTICE: Output memory needed:	339 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1980
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	169 MB.
NOTICE: Output memory needed:	339 MB.


Memory allocation for the DDTR
Number of time samples: 33792;
maxshift: 43392
Number of time samples + maxshift: 77184;
Number of channels: 2048
Maximum number of DM-trials: 1980;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 316145664 bytes = 301.500 MB;
DDTR output size:  632291328 bytes = 603.000 MB;
Total memory required: 948436992 bytes = 904.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	33792, 0
CORNER TURN!
77184 2048
32 8
2412 256
Performed CT: 0.006928 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.178869
CT Device memory bandwidth in GB/s: 136.907321

NOTICE: 0.000000	257.399994	0.130000	1980

Amount of telescope time processed: 0.000000

507.812469
0.007385
165
lineshift:	453
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 257.399994	446.399994	0.270000	700

Amount of telescope time processed: 0.000000
timesamples: 77184

527.343750
0.007385
167
lineshift:	455
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 446.399994	1022.400024	0.800000	720

Amount of telescope time processed: 0.000000
timesamples: 60288

781.250000
0.007385
203
lineshift:	491
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1022.400024	1386.400024	1.300000	280

Amount of telescope time processed: 0.000000
timesamples: 51840

634.765625
0.007385
183
lineshift:	471
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	33792
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.361029 (GPU estimate)
Amount of telescope time processed: 8.650752
Number of samples processed: 33792
Real-time speedup factor: 23.961388
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	529 MB.
NOTICE: Output memory needed:	1292 MB.
NOTICE: Maxshift memory needed:	529 MB.
NOTICE: Output memory needed:	1292 MB.

Memory allocation for the DDTR
Number of time samples: 479232;
maxshift: 135552
Number of time samples + maxshift: 614784;
Number of channels: 2048
Maximum number of DM-trials: 2500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2518155264 bytes = 2401.500 MB;
DDTR output size:  6147840000 bytes = 5863.037 MB;
Total memory required: 8665995264 bytes = 8264.537 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	479232, 0
CORNER TURN!
614784 2048
32 8
19212 256
Performed CT: 0.055011 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.875535
CT Device memory bandwidth in GB/s: 137.325321

NOTICE: 0.000000	120.000000	0.048000	2500

Amount of telescope time processed: 0.000000

1500.000000
0.002161
155
lineshift:	443
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 120.000000	192.000000	0.080000	900

Amount of telescope time processed: 0.000000
timesamples: 614784

1250.000000
0.002161
145
lineshift:	433
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume ruFeb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 21:30:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 21:30:46 2021 - DEBUG    Signal start at [samples]:	6250
Feb 23 21:30:46 2021 - DEBUG    Signal width [samples]:		1250
Feb 23 21:30:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 21:30:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 21:30:46 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 21:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Optimization settings:
Feb 23 21:30:46 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:46 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:46 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:46 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:46 2021 - DEBUG    ddtr dm ranges:		6
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,120.000000,0.048000,1,1
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 120.000000,192.000000,0.080000,2,2
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 192.000000,377.599976,0.160000,4,4
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 377.599976,748.799927,0.320000,8,8
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 748.799927,1692.799927,0.800000,16,16
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1692.799927,1916.799927,1.600000,32,32
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 21:30:46 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:46 2021 - DEBUG         ndms[0]:		2500
Feb 23 21:30:46 2021 - DEBUG         ndms[1]:		900
Feb 23 21:30:46 2021 - DEBUG         ndms[2]:		1160
Feb 23 21:30:46 2021 - DEBUG         ndms[3]:		1160
Feb 23 21:30:46 2021 - DEBUG         ndms[4]:		1180
Feb 23 21:30:46 2021 - DEBUG         ndms[5]:		140
Feb 23 21:30:46 2021 - DEBUG    ddtr maxshift:		135552
Feb 23 21:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 21:30:46 2021 - DEBUG    t_processed size:	6
Feb 23 21:30:46 2021 - DEBUG    t_processed elements:
Feb 23 21:30:46 2021 - DEBUG         t_processed[0][0]:	479232
Feb 23 21:30:46 2021 - DEBUG         t_processed[1][0]:	239616
Feb 23 21:30:46 2021 - DEBUG         t_processed[2][0]:	119808
Feb 23 21:30:46 2021 - DEBUG         t_processed[3][0]:	59904
Feb 23 21:30:46 2021 - DEBUG         t_processed[4][0]:	29952
Feb 23 21:30:46 2021 - DEBUG         t_processed[5][0]:	14976
Feb 23 21:30:46 2021 - DEBUG    power:			2.000000
Feb 23 21:30:46 2021 - NOTICE   Finished. 1
Feb 23 21:30:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 21:30:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 21:30:46 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 21:30:46 2021 - NOTICE   	DDTR Binning 	119.732608
Feb 23 21:30:46 2021 - NOTICE   	DDTR Corner_Turn 	55.031616
Feb 23 21:30:46 2021 - NOTICE   	DDTR Dedispersion 	2566.282945
Feb 23 21:30:46 2021 - NOTICE   	DDTR Host_To_Device 	1648.736714
Feb 23 21:30:46 2021 - NOTICE   	DDTR total 	4389.972494
Feb 23 21:30:46 2021 - NOTICE   	Total total 	4390.125488
Feb 23 21:30:46 2021 - NOTICE   	Processed telescope time:	15335.424423
Feb 23 21:30:46 2021 - NOTICE    
Feb 23 21:30:46 2021 - NOTICE   	Real-time speed-up factor:	3.493163
Feb 23 21:30:46 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 21:30:46 2021 - NOTICE   Checked for devices.
Feb 23 21:30:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:46 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:46 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:46 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:46 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:46 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 420
Feb 23 21:30:46 2021 - DEBUG    Range:	3 MAXSHIFT:	9600 Scrunch value:	8
Feb 23 21:30:46 2021 - DEBUG    Maximum dispersive delay:	 9.830400(s).
Feb 23 21:30:46 2021 - DEBUG    Diagonal DM:	150.461458
Feb 23 21:30:46 2021 - DEBUG    In 2
Feb 23 21:30:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 21:30:46 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 420
Feb 23 21:30:46 2021 - DEBUG    Range:	3 MAXSHIFT:	9600 Scrunch value:	8
Feb 23 21:30:46 2021 - DEBUG    Maximum dispersive delay:	 9.830400(s).
Feb 23 21:30:46 2021 - DEBUG    Diagonal DM:	150.461458
Feb 23 21:30:46 2021 - DEBUG    In 2
Feb 23 21:30:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 21:30:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 21:30:46 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:46 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:46 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:46 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    az_start:		0.000000
Feb 23 21:30:46 2021 - DEBUG    za_start:		0.000000
Feb 23 21:30:46 2021 - DEBUG    src_raj:			0.000000
Feb 23 21:30:46 2021 - DEBUG    src_dej:			0.000000
Feb 23 21:30:46 2021 - DEBUG    tstart:			50000.000000
Feb 23 21:30:46 2021 - DEBUG    tsamp:			0.001024
Feb 23 21:30:46 2021 - DEBUG    refdm:			0.000000
Feb 23 21:30:46 2021 - DEBUG    period:			0.000000
Feb 23 21:30:46 2021 - DEBUG    fch1:			1130.000000
Feb 23 21:30:46 2021 - DEBUG    foff:			-0.703125
Feb 23 21:30:46 2021 - DEBUG    fchannel:		0.000000
Feb 23 21:30:46 2021 - DEBUG    telescope_id:		0
Feb 23 21:30:46 2021 - DEBUG    machine_id:		0
Feb 23 21:30:46 2021 - DEBUG    data_type:		0
Feb 23 21:30:46 2021 - DEBUG    barycentric:		0
Feb 23 21:30:46 2021 - DEBUG    pulsarcentric:		0
Feb 23 21:30:46 2021 - DEBUG    nbits:			8
Feb 23 21:30:46 2021 - DEBUG    nsamples:		19531
Feb 23 21:30:46 2021 - DEBUG    nchans:			512
Feb 23 21:30:46 2021 - DEBUG    nifs:			0
Feb 23 21:30:46 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 21:30:46 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 21:30:46 2021 - DEBUG    rawdatafile:		
Feb 23 21:30:46 2021 - DEBUG    source_name:		
Feb 23 21:30:46 2021 - DEBUG    N:			0
Feb 23 21:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Optimization settings:
Feb 23 21:30:46 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:46 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:46 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:46 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:46 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,546.000000,1.300000,1,1
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 546.000000,996.000000,2.500000,2,2
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 996.000000,1914.000000,5.100000,4,4
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1914.000000,2174.000000,13.000000,8,8
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		420
Feb 23 21:30:46 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:46 2021 - DEBUG         ndms[0]:		420
Feb 23 21:30:46 2021 - DEBUG         ndms[1]:		180
Feb 23 21:30:46 2021 - DEBUG         ndms[2]:		180
Feb 23 21:30:46 2021 - DEBUG         ndms[3]:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr maxshift:		9600
Feb 23 21:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		420
Feb 23 21:30:46 2021 - DEBUG    t_processed size:	4
Feb 23 21:30:46 2021 - DEBUG    t_processed elements:
Feb 23 21:30:46 2021 - DEBUG         t_processed[0][0]:	9216
Feb 23 21:30:46 2021 - DEBUG         t_processed[1][0]:	4608
Feb 23 21:30:46 2021 - DEBUG         t_processed[2][0]:	2304
Feb 23 21:30:46 2021 - DEBUG         t_processed[3][0]:	1152
Feb 23 21:30:46 2021 - DEBUG    power:			2.000000
Feb 23 21:30:46 2021 - NOTICE   Pipeline is ready.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 192.000000	377.599976	0.160000	1160

Amount of telescope time processed: 0.000000
timesamples: 375168

1250.000000
0.002161
145
lineshift:	433
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 377.599976	748.799927	0.320000	1160

Amount of telescope time processed: 0.000000
timesamples: 255360

1250.000000
0.002161
145
lineshift:	433
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 748.799927	1692.799927	0.800000	1180

Amount of telescope time processed: 0.000000
timesamples: 195456

1562.500000
0.002161
158
lineshift:	446
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1692.799927	1916.799927	1.600000	140

Amount of telescope time processed: 0.000000
timesamples: 165504

1562.500000
0.002161
158
lineshift:	446
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	479232
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.39013 (GPU estimate)
Amount of telescope time processed: 15.335424
Number of samples processed: 479232
Real-time speedup factor: 3.493163
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 420
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 420
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.


Memory allocation for the DDTR
Number of time samples: 9216;
maxshift: 9600
Number of time samples + maxshift: 18816;
Number of channels: 512
Maximum number of DM-trials: 420;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19267584 bytes = 18.375 MB;
DDTR output size:  38535168 bytes = 36.750 MB;
Total memory required: 57802752 bytes = 55.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	9216, 0
CORNER TURN!
18816 512
32 8
588 64
Performed CT: 0.000358 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 269.473677
CT Device memory bandwidth in GB/s: 161.684206

NOTICE: 0.000000	546.000000	1.300000	420

Amount of telescope time processed: 0.000000

1269.531250
0.003736
184
lineshift:	472
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 546.000000	996.000000	2.500000	180

Amount of telescope time processed: 0.000000
timesamples: 18816

1220.703125
0.003736
180
lineshift:	468
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 996.000000	1914.000000	5.100000	180

Amount of telescope time processed: 0.000000
timesamples: 14208

1245.117188
0.003736
182
lineshift:	470
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1914.000000	2174.000000	13.000000	20

Amount of telescope time processed: 0.000000
timesamples: 11904

1586.914062
0.003736
206
lineshift:	494
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	9216
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force DedisFeb 23 21:30:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 21:30:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 21:30:46 2021 - DEBUG    Signal start at [samples]:	195
Feb 23 21:30:46 2021 - DEBUG    Signal width [samples]:		39
Feb 23 21:30:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 21:30:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 21:30:46 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 21:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Optimization settings:
Feb 23 21:30:46 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:46 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:46 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:46 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:46 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,546.000000,1.300000,1,1
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 546.000000,996.000000,2.500000,2,2
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 996.000000,1914.000000,5.100000,4,4
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1914.000000,2174.000000,13.000000,8,8
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		420
Feb 23 21:30:46 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:46 2021 - DEBUG         ndms[0]:		420
Feb 23 21:30:46 2021 - DEBUG         ndms[1]:		180
Feb 23 21:30:46 2021 - DEBUG         ndms[2]:		180
Feb 23 21:30:46 2021 - DEBUG         ndms[3]:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr maxshift:		9600
Feb 23 21:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		420
Feb 23 21:30:46 2021 - DEBUG    t_processed size:	4
Feb 23 21:30:46 2021 - DEBUG    t_processed elements:
Feb 23 21:30:46 2021 - DEBUG         t_processed[0][0]:	9216
Feb 23 21:30:46 2021 - DEBUG         t_processed[1][0]:	4608
Feb 23 21:30:46 2021 - DEBUG         t_processed[2][0]:	2304
Feb 23 21:30:46 2021 - DEBUG         t_processed[3][0]:	1152
Feb 23 21:30:46 2021 - DEBUG    power:			2.000000
Feb 23 21:30:46 2021 - NOTICE   Finished. 1
Feb 23 21:30:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 21:30:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 21:30:46 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 21:30:46 2021 - NOTICE   	DDTR Binning 	0.949920
Feb 23 21:30:46 2021 - NOTICE   	DDTR Corner_Turn 	0.374848
Feb 23 21:30:46 2021 - NOTICE   	DDTR Dedispersion 	2.429920
Feb 23 21:30:46 2021 - NOTICE   	DDTR Host_To_Device 	25.214977
Feb 23 21:30:46 2021 - NOTICE   	DDTR total 	29.099969
Feb 23 21:30:46 2021 - NOTICE   	Total total 	29.215361
Feb 23 21:30:46 2021 - NOTICE   	Processed telescope time:	9437.184334
Feb 23 21:30:46 2021 - NOTICE    
Feb 23 21:30:46 2021 - NOTICE   	Real-time speed-up factor:	323.021319
Feb 23 21:30:46 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 21:30:46 2021 - NOTICE   Checked for devices.
Feb 23 21:30:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:46 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:46 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:46 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:46 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:46 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 860
Feb 23 21:30:46 2021 - DEBUG    Range:	0 MAXSHIFT:	2921 Scrunch value:	1
Feb 23 21:30:46 2021 - DEBUG    Maximum dispersive delay:	 1.495552(s).
Feb 23 21:30:46 2021 - DEBUG    Diagonal DM:	6996.474584
Feb 23 21:30:46 2021 - DEBUG    In 2
Feb 23 21:30:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 21:30:46 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 860
Feb 23 21:30:46 2021 - DEBUG    Range:	0 MAXSHIFT:	2921 Scrunch value:	1
Feb 23 21:30:46 2021 - DEBUG    Maximum dispersive delay:	 1.495552(s).
Feb 23 21:30:46 2021 - DEBUG    Diagonal DM:	6996.474584
Feb 23 21:30:46 2021 - DEBUG    In 2
Feb 23 21:30:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 21:30:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 21:30:46 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:46 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:46 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:46 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    az_start:		0.000000
Feb 23 21:30:46 2021 - DEBUG    za_start:		0.000000
Feb 23 21:30:46 2021 - DEBUG    src_raj:			0.000000
Feb 23 21:30:46 2021 - DEBUG    src_dej:			0.000000
Feb 23 21:30:46 2021 - DEBUG    tstart:			50000.000000
Feb 23 21:30:46 2021 - DEBUG    tsamp:			0.000512
Feb 23 21:30:46 2021 - DEBUG    refdm:			0.000000
Feb 23 21:30:46 2021 - DEBUG    period:			0.000000
Feb 23 21:30:46 2021 - DEBUG    fch1:			2000.000000
Feb 23 21:30:46 2021 - DEBUG    foff:			-0.058594
Feb 23 21:30:46 2021 - DEBUG    fchannel:		0.000000
Feb 23 21:30:46 2021 - DEBUG    telescope_id:		0
Feb 23 21:30:46 2021 - DEBUG    machine_id:		0
Feb 23 21:30:46 2021 - DEBUG    data_type:		0
Feb 23 21:30:46 2021 - DEBUG    barycentric:		0
Feb 23 21:30:46 2021 - DEBUG    pulsarcentric:		0
Feb 23 21:30:46 2021 - DEBUG    nbits:			8
Feb 23 21:30:46 2021 - DEBUG    nsamples:		39062
Feb 23 21:30:46 2021 - DEBUG    nchans:			4096
Feb 23 21:30:46 2021 - DEBUG    nifs:			0
Feb 23 21:30:46 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 21:30:46 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 21:30:46 2021 - DEBUG    rawdatafile:		
Feb 23 21:30:46 2021 - DEBUG    source_name:		
Feb 23 21:30:46 2021 - DEBUG    N:			0
Feb 23 21:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Optimization settings:
Feb 23 21:30:46 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:46 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:46 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:46 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:46 2021 - DEBUG    ddtr dm ranges:		1
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4300.000000,5.000000,1,1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		860
Feb 23 21:30:46 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:46 2021 - DEBUG         ndms[0]:		860
Feb 23 21:30:46 2021 - DEBUG    ddtr maxshift:		2921
Feb 23 21:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		860
Feb 23 21:30:46 2021 - DEBUG    t_processed size:	1
Feb 23 21:30:46 2021 - DEBUG    t_processed elements:
Feb 23 21:30:46 2021 - DEBUG         t_processed[0][0]:	36096
Feb 23 21:30:46 2021 - DEBUG    power:			2.000000
Feb 23 21:30:46 2021 - NOTICE   Pipeline is ready.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 21:30:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:46 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 21:30:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 21:30:46 2021 - DEBUG    Signal start at [samples]:	390
Feb 23 21:30:46 2021 - DEBUG    Signal width [samples]:		78
Feb 23 21:30:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 21:30:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 21:30:46 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 21:30:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Optimization settings:
Feb 23 21:30:46 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:46 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:46 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:46 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:46 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:46 2021 - DEBUG    ddtr dm ranges:		1
Feb 23 21:30:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4300.000000,5.000000,1,1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		860
Feb 23 21:30:46 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:46 2021 - DEBUG         ndms[0]:		860
Feb 23 21:30:46 2021 - DEBUG    ddtr maxshift:		2921
Feb 23 21:30:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:46 2021 - DEBUG    ddtr max_ndms:		860
Feb 23 21:30:46 2021 - DEBUG    t_processed size:	1
Feb 23 21:30:46 2021 - DEBUG    t_processed elements:
Feb 23 21:30:46 2021 - DEBUG         t_processed[0][0]:	36096
Feb 23 21:30:46 2021 - DEBUG    power:			2.000000
Feb 23 21:30:46 2021 - NOTICE   Finished. 1
Feb 23 21:30:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 21:30:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 21:30:46 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 21:30:46 2021 - NOTICE   	DDTR Corner_Turn 	6.705152
Feb 23 21:30:46 2021 - NOTICE   	DDTR Dedispersion 	96.828415
Feb 23 21:30:46 2021 - NOTICE   	DDTR Host_To_Device 	213.435335
Feb 23 21:30:46 2021 - NOTICE   	DDTR total 	317.012032
Feb 23 21:30:46 2021 - NOTICE   	Total total 	317.071350
Feb 23 21:30:46 2021 - NOTICE   	Processed telescope time:	18481.151581
Feb 23 21:30:46 2021 - NOTICE    
Feb 23 21:30:46 2021 - NOTICE   	Real-time speed-up factor:	58.287044
Feb 23 21:30:46 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 21:30:46 2021 - NOTICE   Checked for devices.
Feb 23 21:30:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:46 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:46 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:46 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:46 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:46 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1160
Feb 23 21:30:46 2021 - DEBUG    Range:	3 MAXSHIFT:	40320 Scrunch value:	8
Feb 23 21:30:46 2021 - DEBUG    Maximum dispersive delay:	 5.160960(s).
Feb 23 21:30:46 2021 - DEBUG    Diagonal DM:	126.798172
Feb 23 21:30:46 2021 - DEBUG    In 2
Feb 23 21:30:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 21:30:47 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1160
Feb 23 21:30:47 2021 - DEBUG    Range:	3 MAXSHIFT:	40320 Scrunch value:	8
Feb 23 21:30:47 2021 - DEBUG    Maximum dispersive delay:	 5.160960(s).
Feb 23 21:30:47 2021 - DEBUG    Diagonal DM:	126.798172
Feb 23 21:30:47 2021 - DEBUG    In 2
Feb 23 21:30:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 21:30:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 21:30:47 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:47 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:47 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:47 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    az_start:		0.000000
Feb 23 21:30:47 2021 - DEBUG    za_start:		0.000000
Feb 23 21:30:47 2021 - DEBUG    src_raj:			0.000000
Feb 23 21:30:47 2021 - DEBUG    src_dej:			0.000000
Feb 23 21:30:47 2021 - DEBUG    tstart:			50000.000000
Feb 23 21:30:47 2021 - DEBUG    tsamp:			0.000128
Feb 23 21:30:47 2021 - DEBUG    refdm:			0.000000
Feb 23 21:30:47 2021 - DEBUG    period:			0.000000
Feb 23 21:30:47 2021 - DEBUG    fch1:			1295.000000
Feb 23 21:30:47 2021 - DEBUG    foff:			-0.170898
Feb 23 21:30:47 2021 - DEBUG    fchannel:		0.000000
Feb 23 21:30:47 2021 - DEBUG    telescope_id:		0
Feb 23 21:30:47 2021 - DEBUG    machine_id:		0
Feb 23 21:30:47 2021 - DEBUG    data_type:		0
Feb 23 21:30:47 2021 - DEBUG    barycentric:		0
Feb 23 21:30:47 2021 - DEBUG    pulsarcentric:		0
Feb 23 21:30:47 2021 - DEBUG    nbits:			8
Feb 23 21:30:47 2021 - DEBUG    nsamples:		156250
Feb 23 21:30:47 2021 - DEBUG    nchans:			2048
Feb 23 21:30:47 2021 - DEBUG    nifs:			0
Feb 23 21:30:47 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 21:30:47 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 21:30:47 2021 - DEBUG    rawdatafile:		
Feb 23 21:30:47 2021 - DEBUG    source_name:		
Feb 23 21:30:47 2021 - DEBUG    N:			0
Feb 23 21:30:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    Optimization settings:
Feb 23 21:30:47 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:47 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:47 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:47 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:47 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:47 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,452.399994,0.390000,1,1
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 452.399994,780.000000,0.780000,2,2
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 780.000000,1700.000000,2.000000,4,4
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1700.000000,2324.000000,3.900000,8,8
Feb 23 21:30:47 2021 - DEBUG    ddtr max_ndms:		1160
Feb 23 21:30:47 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:47 2021 - DEBUG         ndms[0]:		1160
Feb 23 21:30:47 2021 - DEBUG         ndms[1]:		420
Feb 23 21:30:47 2021 - DEBUG         ndms[2]:		460
Feb 23 21:30:47 2021 - DEBUG         ndms[3]:		160
Feb 23 21:30:47 2021 - DEBUG    ddtr maxshift:		40320
Feb 23 21:30:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:47 2021 - DEBUG    ddtr max_ndms:		1160
Feb 23 21:30:47 2021 - DEBUG    t_processed size:	4
Feb 23 21:30:47 2021 - DEBUG    t_processed elements:
Feb 23 21:30:47 2021 - DEBUG         t_processed[0][0]:	113664
Feb 23 21:30:47 2021 - DEBUG         t_processed[1][0]:	56832
Feb 23 21:30:47 2021 - DEBUG         t_processed[2][0]:	28416
Feb 23 21:30:47 2021 - DEBUG         t_processed[3][0]:	14208
Feb 23 21:30:47 2021 - DEBUG    power:			2.000000
Feb 23 21:30:47 2021 - NOTICE   Pipeline is ready.
Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
persion: 0.0292154 (GPU estimate)
Amount of telescope time processed: 9.437184
Number of samples processed: 9216
Real-time speedup factor: 323.021332
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 860
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	22 MB.
NOTICE: Output memory needed:	45 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 860
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	22 MB.
NOTICE: Output memory needed:	45 MB.


Memory allocation for the DDTR
Number of time samples: 36096;
maxshift: 2921
Number of time samples + maxshift: 39017;
Number of channels: 4096
Maximum number of DM-trials: 860;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319627264 bytes = 304.820 MB;
DDTR output size:  639254528 bytes = 609.641 MB;
Total memory required: 958881792 bytes = 914.461 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36096, 0
CORNER TURN!
39017 4096
32 8
1219 512
Performed CT: 0.006686 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.966991
CT Device memory bandwidth in GB/s: 143.380194

NOTICE: 0.000000	4300.000000	5.000000	860

Amount of telescope time processed: 0.000000

9765.625000
0.000302
150
lineshift:	438
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36096
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.317071 (GPU estimate)
Amount of telescope time processed: 18.481152
Number of samples processed: 36096
Real-time speedup factor: 58.287045
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1160
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	157 MB.
NOTICE: Output memory needed:	315 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1160
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	157 MB.
NOTICE: Output memory needed:	315 MB.


Memory allocation for the DDTR
Number of time samples: 113664;
maxshift: 40320
Number of time samples + maxshift: 153984;
Number of channels: 2048
Maximum number of DM-trials: 1160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 630718464 bytes = 601.500 MB;
DDTR output size:  1261436928 bytes = 1203.000 MB;
Total memory required: 1892155392 bytes = 1804.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	113664, 0
CORNER TURN!
153984 2048
32 8
4812 256
Performed CT: 0.014236 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 221.516883
CT Device memory bandwidth in GB/s: 132.910130

NOTICE: 0.000000	452.399994	0.390000	1160

Amount of telescope time processed: 0.000000

3046.875000
0.002170
219
lineshift:	507
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 452.399994	780.000000	0.780000	420

Amount of telescope time processed: 0.000000
timesamples: 153984

3046.875000
0.002170
219
lineshift:	507
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 780.000000	1700.000000	2.000000	460

Amount of telescope time processed: 0.000000
timesamples: 97152

3906.250000
0.002170
255
lineshift:	543
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1700.000000	2324.000000	3.900000	160

Amount of telescope time processed: 0.000000
timesamples: 68736

3808.593750
0.002170
251Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:47 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:47 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 21:30:47 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 21:30:47 2021 - DEBUG    Signal start at [samples]:	1562
Feb 23 21:30:47 2021 - DEBUG    Signal width [samples]:		312
Feb 23 21:30:47 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 21:30:47 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 21:30:47 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 21:30:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    Optimization settings:
Feb 23 21:30:47 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:47 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:47 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:47 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:47 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:47 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,452.399994,0.390000,1,1
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 452.399994,780.000000,0.780000,2,2
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 780.000000,1700.000000,2.000000,4,4
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1700.000000,2324.000000,3.900000,8,8
Feb 23 21:30:47 2021 - DEBUG    ddtr max_ndms:		1160
Feb 23 21:30:47 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:47 2021 - DEBUG         ndms[0]:		1160
Feb 23 21:30:47 2021 - DEBUG         ndms[1]:		420
Feb 23 21:30:47 2021 - DEBUG         ndms[2]:		460
Feb 23 21:30:47 2021 - DEBUG         ndms[3]:		160
Feb 23 21:30:47 2021 - DEBUG    ddtr maxshift:		40320
Feb 23 21:30:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:47 2021 - DEBUG    ddtr max_ndms:		1160
Feb 23 21:30:47 2021 - DEBUG    t_processed size:	4
Feb 23 21:30:47 2021 - DEBUG    t_processed elements:
Feb 23 21:30:47 2021 - DEBUG         t_processed[0][0]:	113664
Feb 23 21:30:47 2021 - DEBUG         t_processed[1][0]:	56832
Feb 23 21:30:47 2021 - DEBUG         t_processed[2][0]:	28416
Feb 23 21:30:47 2021 - DEBUG         t_processed[3][0]:	14208
Feb 23 21:30:47 2021 - DEBUG    power:			2.000000
Feb 23 21:30:47 2021 - NOTICE   Finished. 1
Feb 23 21:30:47 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 21:30:47 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 21:30:47 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:47 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 21:30:47 2021 - NOTICE   	DDTR Binning 	23.675807
Feb 23 21:30:47 2021 - NOTICE   	DDTR Corner_Turn 	14.254240
Feb 23 21:30:47 2021 - NOTICE   	DDTR Dedispersion 	266.698920
Feb 23 21:30:47 2021 - NOTICE   	DDTR Host_To_Device 	413.070808
Feb 23 21:30:47 2021 - NOTICE   	DDTR total 	717.832711
Feb 23 21:30:47 2021 - NOTICE   	Total total 	717.944275
Feb 23 21:30:47 2021 - NOTICE   	Processed telescope time:	14548.992157
Feb 23 21:30:47 2021 - NOTICE    
Feb 23 21:30:47 2021 - NOTICE   	Real-time speed-up factor:	20.264793
Feb 23 21:30:47 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:47 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:47 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 21:30:47 2021 - NOTICE   Checked for devices.
Feb 23 21:30:47 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:47 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:47 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:47 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:47 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:47 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:47 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:47 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 23 21:30:47 2021 - DEBUG    Range:	6 MAXSHIFT:	74112 Scrunch value:	64
Feb 23 21:30:47 2021 - DEBUG    Maximum dispersive delay:	 4.743168(s).
Feb 23 21:30:47 2021 - DEBUG    Diagonal DM:	26.710367
Feb 23 21:30:47 2021 - DEBUG    In 2
Feb 23 21:30:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 21:30:47 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 23 21:30:47 2021 - DEBUG    Range:	6 MAXSHIFT:	74112 Scrunch value:	64
Feb 23 21:30:47 2021 - DEBUG    Maximum dispersive delay:	 4.743168(s).
Feb 23 21:30:47 2021 - DEBUG    Diagonal DM:	26.710367
Feb 23 21:30:47 2021 - DEBUG    In 2
Feb 23 21:30:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 21:30:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 21:30:47 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:47 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:47 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:47 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    az_start:		0.000000
Feb 23 21:30:47 2021 - DEBUG    za_start:		0.000000
Feb 23 21:30:47 2021 - DEBUG    src_raj:			0.000000
Feb 23 21:30:47 2021 - DEBUG    src_dej:			0.000000
Feb 23 21:30:47 2021 - DEBUG    tstart:			50000.000000
Feb 23 21:30:47 2021 - DEBUG    tsamp:			0.000064
Feb 23 21:30:47 2021 - DEBUG    refdm:			0.000000
Feb 23 21:30:47 2021 - DEBUG    period:			0.000000
Feb 23 21:30:47 2021 - DEBUG    fch1:			1490.000000
Feb 23 21:30:47 2021 - DEBUG    foff:			-0.664062
Feb 23 21:30:47 2021 - DEBUG    fchannel:		0.000000
Feb 23 21:30:47 2021 - DEBUG    telescope_id:		0
Feb 23 21:30:47 2021 - DEBUG    machine_id:		0
Feb 23 21:30:47 2021 - DEBUG    data_type:		0
Feb 23 21:30:47 2021 - DEBUG    barycentric:		0
Feb 23 21:30:47 2021 - DEBUG    pulsarcentric:		0
Feb 23 21:30:47 2021 - DEBUG    nbits:			8
Feb 23 21:30:47 2021 - DEBUG    nsamples:		312500
Feb 23 21:30:47 2021 - DEBUG    nchans:			512
Feb 23 21:30:47 2021 - DEBUG    nifs:			0
Feb 23 21:30:47 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 21:30:47 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 21:30:47 2021 - DEBUG    rawdatafile:		
Feb 23 21:30:47 2021 - DEBUG    source_name:		
Feb 23 21:30:47 2021 - DEBUG    N:			0
Feb 23 21:30:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:47 2021 - DEBUG    Optimization settings:
Feb 23 21:30:47 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:47 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:47 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:47 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:47 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:47 2021 - DEBUG    ddtr dm ranges:		7
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,104.000000,0.260000,1,1
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.000000,185.600006,0.510000,2,2
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 185.600006,393.600006,1.300000,4,4
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,809.599976,2.600000,8,8
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 809.599976,1625.599976,5.100000,16,16
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1625.599976,2857.600098,7.700000,32,32
Feb 23 21:30:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2857.600098,3117.600098,13.000000,64,64
Feb 23 21:30:47 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 21:30:47 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:47 2021 - DEBUG         ndms[0]:		400
Feb 23 21:30:47 2021 - DEBUG         ndms[1]:		160
Feb 23 21:30:47 2021 - DEBUG         ndms[2]:		160
Feb 23 21:30:47 2021 - DEBUG         ndms[3]:		160
Feb 23 21:30:47 2021 - DEBUG         ndms[4]:		160
Feb 23 21:30:47 2021 - DEBUG         ndms[5]:		160
Feb 23 21:30:47 2021 - DEBUG         ndms[6]:		20
Feb 23 21:30:47 2021 - DEBUG    ddtr maxshift:		74112
Feb 23 21:30:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:47 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 21:30:47 2021 - DEBUG    t_processed size:	7
Feb 23 21:30:47 2021 - DEBUG    t_processed elements:
Feb 23 21:30:47 2021 - DEBUG         t_processed[0][0]:	221184
Feb 23 21:30:47 2021 - DEBUG         t_processed[1][0]:	110592
Feb 23 21:30:47 2021 - DEBUG         t_processed[2][0]:	55296
Feb 23 21:30:47 2021 - DEBUG         t_processed[3][0]:	27648
Feb 23 21:30:47 2021 - DEBUG         t_processed[4][0]:	13824
Feb 23 21:30:47 2021 - DEBUG         t_processed[5][0]:	6912
Feb 23 21:30:47 2021 - DEBUG         t_processed[6][0]:	3456
Feb 23 21:30:47 2021 - DEBUG    power:			2.000000
Feb 23 21:30:47 2021 - NOTICE   Pipeline is ready.
Feb 23 21:30:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.

lineshift:	539
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	113664
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.717944 (GPU estimate)
Amount of telescope time processed: 14.548992
Number of samples processed: 113664
Real-time speedup factor: 20.264793
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	144 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	144 MB.


Memory allocation for the DDTR
Number of time samples: 221184;
maxshift: 74112
Number of time samples + maxshift: 295296;
Number of channels: 512
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 302383104 bytes = 288.375 MB;
DDTR output size:  604766208 bytes = 576.750 MB;
Total memory required: 907149312 bytes = 865.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	221184, 0
CORNER TURN!
295296 512
32 8
9228 64
Performed CT: 0.006515 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.076824
CT Device memory bandwidth in GB/s: 139.246095

NOTICE: 0.000000	104.000000	0.260000	400

Amount of telescope time processed: 0.000000

4062.499756
0.001265
191
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 104.000000	185.600006	0.510000	160

Amount of telescope time processed: 0.000000
timesamples: 295296

3984.375000
0.001265
189
lineshift:	477
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 185.600006	393.600006	1.300000	160

Amount of telescope time processed: 0.000000
timesamples: 184704

5078.125000
0.001265
216
lineshift:	504
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	809.599976	2.600000	160

Amount of telescope time processed: 0.000000
timesamples: 129408

5078.125000
0.001265
216
lineshift:	504
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 809.599976	1625.599976	5.100000	160

Amount of telescope time processed: 0.000000
timesamples: 101760

4980.468750
0.001265
213
lineshift:	501
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1625.599976	2857.600098	7.700000	160

Amount of telescope time processed: 0.000000
timesamples: 87936

3759.765625
0.001265
184
lineshift:	472
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2857.600098	3117.600098	13.000000	20

Amount of telescope time processed: 0.000000
timesamples: 81024

3173.828125
0.001265
170
lineshift:	458
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	221184
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.269997 (GPU estimate)
Amount of telescope time processed: 14.155776
Number of samples processed: 221184
Real-time speedup factFeb 23 21:30:48 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 21:30:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 21:30:48 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 21:30:48 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 21:30:48 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 21:30:48 2021 - DEBUG    Signal start at [samples]:	3125
Feb 23 21:30:48 2021 - DEBUG    Signal width [samples]:		625
Feb 23 21:30:48 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 21:30:48 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 21:30:48 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 21:30:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 21:30:48 2021 - DEBUG    Optimization settings:
Feb 23 21:30:48 2021 - DEBUG    		UNROLL:			4
Feb 23 21:30:48 2021 - DEBUG    		SNUMREG:		4
Feb 23 21:30:48 2021 - DEBUG    		SDIVINT:		48
Feb 23 21:30:48 2021 - DEBUG    		SDIVINDM:		20
Feb 23 21:30:48 2021 - DEBUG    ddtr+analysis:		false
Feb 23 21:30:48 2021 - DEBUG    ddtr dm ranges:		7
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,104.000000,0.260000,1,1
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.000000,185.600006,0.510000,2,2
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 185.600006,393.600006,1.300000,4,4
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,809.599976,2.600000,8,8
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 809.599976,1625.599976,5.100000,16,16
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1625.599976,2857.600098,7.700000,32,32
Feb 23 21:30:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2857.600098,3117.600098,13.000000,64,64
Feb 23 21:30:48 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 21:30:48 2021 - DEBUG    ddtr ndms elements:
Feb 23 21:30:48 2021 - DEBUG         ndms[0]:		400
Feb 23 21:30:48 2021 - DEBUG         ndms[1]:		160
Feb 23 21:30:48 2021 - DEBUG         ndms[2]:		160
Feb 23 21:30:48 2021 - DEBUG         ndms[3]:		160
Feb 23 21:30:48 2021 - DEBUG         ndms[4]:		160
Feb 23 21:30:48 2021 - DEBUG         ndms[5]:		160
Feb 23 21:30:48 2021 - DEBUG         ndms[6]:		20
Feb 23 21:30:48 2021 - DEBUG    ddtr maxshift:		74112
Feb 23 21:30:48 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 21:30:48 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 21:30:48 2021 - DEBUG    t_processed size:	7
Feb 23 21:30:48 2021 - DEBUG    t_processed elements:
Feb 23 21:30:48 2021 - DEBUG         t_processed[0][0]:	221184
Feb 23 21:30:48 2021 - DEBUG         t_processed[1][0]:	110592
Feb 23 21:30:48 2021 - DEBUG         t_processed[2][0]:	55296
Feb 23 21:30:48 2021 - DEBUG         t_processed[3][0]:	27648
Feb 23 21:30:48 2021 - DEBUG         t_processed[4][0]:	13824
Feb 23 21:30:48 2021 - DEBUG         t_processed[5][0]:	6912
Feb 23 21:30:48 2021 - DEBUG         t_processed[6][0]:	3456
Feb 23 21:30:48 2021 - DEBUG    power:			2.000000
Feb 23 21:30:48 2021 - NOTICE   Finished. 1
Feb 23 21:30:48 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 21:30:48 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 21:30:48 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:48 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 21:30:48 2021 - NOTICE   	DDTR Binning 	16.392096
Feb 23 21:30:48 2021 - NOTICE   	DDTR Corner_Turn 	6.532384
Feb 23 21:30:48 2021 - NOTICE   	DDTR Dedispersion 	48.544609
Feb 23 21:30:48 2021 - NOTICE   	DDTR Host_To_Device 	198.158301
Feb 23 21:30:48 2021 - NOTICE   	DDTR total 	269.838011
Feb 23 21:30:48 2021 - NOTICE   	Total total 	269.997314
Feb 23 21:30:48 2021 - NOTICE   	Processed telescope time:	14155.776024
Feb 23 21:30:48 2021 - NOTICE    
Feb 23 21:30:48 2021 - NOTICE   	Real-time speed-up factor:	52.429322
Feb 23 21:30:48 2021 - NOTICE   --------------------------------------------------------------
Feb 23 21:30:48 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 21:30:48 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 21:30:48 2021 - NOTICE   Checked for devices.
Feb 23 21:30:48 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 21:30:48 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 21:30:48 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 21:30:48 2021 - DEBUG    CARD INFORMATION:
Feb 23 21:30:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 21:30:48 2021 - DEBUG    Compute capability:	7.5
Feb 23 21:30:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 21:30:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 21:30:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 21:30:48 2021 - DEBUG    ID # on this machine:	0
Feb 23 21:30:48 2021 - DEBUG    Driver version:		11010
Feb 23 21:30:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 21:30:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 21:30:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 21:30:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 21:30:48 2021 - NOTICE   Calculating strategy.
Feb 23 21:30:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb 23 21:30:48 2021 - DEBUG    Range:	7 MAXSHIFT:	344448 Scrunch value:	128
Feb 23 21:30:48 2021 - DEBUG    Maximum dispersive delay:	 22.044672(s).
Feb 23 21:30:48 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
or: 52.429317
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
