Jan 12 13:25:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 12 13:25:46 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 12 13:25:46 2021 - NOTICE   Checked for devices.
Jan 12 13:25:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 12 13:25:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 12 13:25:46 2021 - NOTICE   init_card complete. Selected card 0.
Jan 12 13:25:46 2021 - DEBUG    CARD INFORMATION:
Jan 12 13:25:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 12 13:25:46 2021 - DEBUG    Compute capability:	7.5
Jan 12 13:25:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 12 13:25:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 12 13:25:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 12 13:25:46 2021 - DEBUG    ID # on this machine:	0
Jan 12 13:25:46 2021 - DEBUG    Driver version:		11010
Jan 12 13:25:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 12 13:25:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 12 13:25:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 12 13:25:46 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 12 13:25:46 2021 - NOTICE   Calculating strategy.
Jan 12 13:25:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5952
Jan 12 13:25:46 2021 - DEBUG    Range:	4 MAXSHIFT:	216720 Scrunch value:	16
Jan 12 13:25:46 2021 - DEBUG    Maximum dispersive delay:	 6.935040(s).
Jan 12 13:25:46 2021 - DEBUG    Diagonal DM:	21.897966
Jan 12 13:25:46 2021 - DEBUG    In 3
Jan 12 13:25:46 2021 - DEBUG    num_blocks:	4
Jan 12 13:25:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 12 13:25:48 2021 - NOTICE   Calculating strategy.
Jan 12 13:25:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5952
Jan 12 13:25:48 2021 - DEBUG    Range:	4 MAXSHIFT:	216720 Scrunch value:	16
Jan 12 13:25:48 2021 - DEBUG    Maximum dispersive delay:	 6.935040(s).
Jan 12 13:25:48 2021 - DEBUG    Diagonal DM:	21.897966
Jan 12 13:25:48 2021 - DEBUG    In 3
Jan 12 13:25:48 2021 - DEBUG    num_blocks:	4
Jan 12 13:25:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 12 13:25:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 12 13:25:48 2021 - DEBUG    CARD INFORMATION:
Jan 12 13:25:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 12 13:25:48 2021 - DEBUG    Compute capability:	7.5
Jan 12 13:25:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 12 13:25:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 12 13:25:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 12 13:25:48 2021 - DEBUG    ID # on this machine:	0
Jan 12 13:25:48 2021 - DEBUG    Driver version:		11010
Jan 12 13:25:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 12 13:25:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 12 13:25:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 12 13:25:48 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 12 13:25:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 12 13:25:48 2021 - DEBUG    az_start:		0.000000
Jan 12 13:25:48 2021 - DEBUG    za_start:		0.000000
Jan 12 13:25:48 2021 - DEBUG    src_raj:			0.000000
Jan 12 13:25:48 2021 - DEBUG    src_dej:			0.000000
Jan 12 13:25:48 2021 - DEBUG    tstart:			50000.000000
Jan 12 13:25:48 2021 - DEBUG    tsamp:			0.000032
Jan 12 13:25:48 2021 - DEBUG    refdm:			0.000000
Jan 12 13:25:48 2021 - DEBUG    period:			0.000000
Jan 12 13:25:48 2021 - DEBUG    fch1:			610.000000
Jan 12 13:25:48 2021 - DEBUG    foff:			-0.029297
Jan 12 13:25:48 2021 - DEBUG    fchannel:		0.000000
Jan 12 13:25:48 2021 - DEBUG    telescope_id:		0
Jan 12 13:25:48 2021 - DEBUG    machine_id:		0
Jan 12 13:25:48 2021 - DEBUG    data_type:		0
Jan 12 13:25:48 2021 - DEBUG    barycentric:		0
Jan 12 13:25:48 2021 - DEBUG    pulsarcentric:		0
Jan 12 13:25:48 2021 - DEBUG    nbits:			8
Jan 12 13:25:48 2021 - DEBUG    nsamples:		781250
Jan 12 13:25:48 2021 - DEBUG    nchans:			4096
Jan 12 13:25:48 2021 - DEBUG    nifs:			0
Jan 12 13:25:48 2021 - DEBUG    FREQUENCY_START:		0
Jan 12 13:25:48 2021 - DEBUG    FREQUENCY_END:		0
Jan 12 13:25:48 2021 - DEBUG    rawdatafile:		
Jan 12 13:25:48 2021 - DEBUG    source_name:		
Jan 12 13:25:48 2021 - DEBUG    N:			0
Jan 12 13:25:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 12 13:25:48 2021 - DEBUG    Optimization settings:
Jan 12 13:25:48 2021 - DEBUG    		UNROLL:			4
Jan 12 13:25:48 2021 - DEBUG    		SNUMREG:		4
Jan 12 13:25:48 2021 - DEBUG    		SDIVINT:		18
Jan 12 13:25:48 2021 - DEBUG    		SDIVINDM:		24
Jan 12 13:25:48 2021 - DEBUG    ddtr+analysis:		false
Jan 12 13:25:48 2021 - DEBUG    ddtr dm ranges:		5
Jan 12 13:25:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,81.792007,0.016000,1,1
Jan 12 13:25:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 81.792007,147.264008,0.011000,2,2
Jan 12 13:25:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 147.264008,314.304016,0.087000,4,4
Jan 12 13:25:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 314.304016,629.184021,0.160000,8,8
Jan 12 13:25:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 629.184021,1124.784058,0.350000,16,16
Jan 12 13:25:48 2021 - DEBUG    ddtr max_ndms:		5952
Jan 12 13:25:48 2021 - DEBUG    ddtr ndms elements:
Jan 12 13:25:48 2021 - DEBUG         ndms[0]:		5112
Jan 12 13:25:48 2021 - DEBUG         ndms[1]:		5952
Jan 12 13:25:48 2021 - DEBUG         ndms[2]:		1920
Jan 12 13:25:48 2021 - DEBUG         ndms[3]:		1968
Jan 12 13:25:48 2021 - DEBUG         ndms[4]:		1416
Jan 12 13:25:48 2021 - DEBUG    ddtr maxshift:		216720
Jan 12 13:25:48 2021 - DEBUG    ddtr num_tchunks:	5
Jan 12 13:25:48 2021 - DEBUG    ddtr max_ndms:		5952
Jan 12 13:25:48 2021 - DEBUG    t_processed size:	5
Jan 12 13:25:48 2021 - DEBUG    t_processed elements:
Jan 12 13:25:48 2021 - DEBUG         t_processed[0][0]:	135936
Jan 12 13:25:48 2021 - DEBUG         t_processed[0][1]:	135936
Jan 12 13:25:48 2021 - DEBUG         t_processed[0][2]:	135936
Jan 12 13:25:48 2021 - DEBUG         t_processed[0][3]:	135936
Jan 12 13:25:48 2021 - DEBUG         t_processed[0][4]:	20736
Jan 12 13:25:48 2021 - DEBUG         t_processed[1][0]:	67968
Jan 12 13:25:48 2021 - DEBUG         t_processed[1][1]:	67968
Jan 12 13:25:48 2021 - DEBUG         t_processed[1][2]:	67968
Jan 12 13:25:48 2021 - DEBUG         t_processed[1][3]:	67968
Jan 12 13:25:48 2021 - DEBUG         t_processed[1][4]:	10368
Jan 12 13:25:48 2021 - DEBUG         t_processed[2][0]:	33984
Jan 12 13:25:48 2021 - DEBUG         t_processed[2][1]:	33984
Jan 12 13:25:48 2021 - DEBUG         t_processed[2][2]:	33984
Jan 12 13:25:48 2021 - DEBUG         t_processed[2][3]:	33984
Jan 12 13:25:48 2021 - DEBUG         t_processed[2][4]:	5184
Jan 12 13:25:48 2021 - DEBUG         t_processed[3][0]:	16992
Jan 12 13:25:48 2021 - DEBUG         t_processed[3][1]:	16992
Jan 12 13:25:48 2021 - DEBUG         t_processed[3][2]:	16992
Jan 12 13:25:48 2021 - DEBUG         t_processed[3][3]:	16992
Jan 12 13:25:48 2021 - DEBUG         t_processed[3][4]:	2592
Jan 12 13:25:48 2021 - DEBUG         t_processed[4][0]:	8496
Jan 12 13:25:48 2021 - DEBUG         t_processed[4][1]:	8496
Jan 12 13:25:48 2021 - DEBUG         t_processed[4][2]:	8496
Jan 12 13:25:48 2021 - DEBUG         t_processed[4][3]:	8496
Jan 12 13:25:48 2021 - DEBUG         t_processed[4][4]:	1296
Jan 12 13:25:48 2021 - DEBUG    power:			2.000000
Jan 12 13:25:48 2021 - NOTICE   Pipeline is ready.
Jan 12 13:25:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:52 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:54 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:54 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:54 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:58 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:59 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:25:59 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:00 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	1693 MB.
NOTICE: Output memory needed:	4920 MB.
NOTICE: Maxshift memory needed:	1693 MB.
NOTICE: Output memory needed:	4920 MB.

Memory allocation for the DDTR
Number of time samples: 135936;
maxshift: 216720
Number of time samples + maxshift: 352656;
Number of channels: 4096
Maximum number of DM-trials: 5952;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2888957952 bytes = 2755.125 MB;
DDTR output size:  8396034048 bytes = 8007.082 MB;
Total memory required: 11284992000 bytes = 10762.207 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135936, 0
CORNER TURN!
352656 4096
32 8
11020 512
Performed CT: 0.062796 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.017610
CT Device memory bandwidth in GB/s: 138.010566

NOTICE: 0.000000	81.792007	0.016000	5112

Amount of telescope time processed: 0.000000

500.000031
0.006128
104
lineshift:	212
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.792007	147.264008	0.011000	5952

Amount of telescope time processed: 0.000000
timesamples: 352656

171.875000
0.006128
58
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.264008	314.304016	0.087000	1920

Amount of telescope time processed: 0.000000
timesamples: 284688

679.687500
0.006128
129
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 314.304016	629.184021	0.160000	1968

Amount of telescope time processed: 0.000000
timesamples: 250704

625.000000
0.006128
122
lineshift:	230
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 629.184021	1124.784058	0.350000	1416

Amount of telescope time processed: 0.000000
timesamples: 233712

683.593750
0.006128
130
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 4 / 5.

NOTICE: INC:	135936
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135936, 1
CORNER TURN!
352656 4096
32 8
11020 512
Performed CT: 0.062769 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.115169
CT Device memory bandwidth in GB/s: 138.069102

NOTICE: 0.000000	81.792007	0.016000	5112

Amount of telescope time processed: 4.349952

500.000031
0.006128
104
lineshift:	212
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.792007	147.264008	0.011000	5952

Amount of telescope time processed: 4.349952
timesamples: 352656

171.875000
0.006128
58
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.264008	314.304016	0.087000	1920

Amount of telescope time processed: 4.349952
timesamples: 284688

679.687500
0.006128
129
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 314.304016	629.184021	0.160000	1968

Amount of telescope time processed: 4.349952
timesamples: 250704

625.000000
0.006128
122
lineshift:	230
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 629.184021	1124.784058	0.350000	1416

Amount of telescope time processed: 4.349952
timesamples: 233712

683.593750
0.006128
130
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: PipelJan 12 13:26:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:04 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:05 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:05 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:05 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:05 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:11 2021 - NOTICE   Pipeline running over next chunk.
ine ended run_pipeline_generic over chunk 1 / 5 and range 4 / 5.

NOTICE: INC:	271872
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135936, 2
CORNER TURN!
352656 4096
32 8
11020 512
Performed CT: 0.062773 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.102276
CT Device memory bandwidth in GB/s: 138.061366

NOTICE: 0.000000	81.792007	0.016000	5112

Amount of telescope time processed: 8.699904

500.000031
0.006128
104
lineshift:	212
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.792007	147.264008	0.011000	5952

Amount of telescope time processed: 8.699904
timesamples: 352656

171.875000
0.006128
58
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.264008	314.304016	0.087000	1920

Amount of telescope time processed: 8.699904
timesamples: 284688

679.687500
0.006128
129
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 314.304016	629.184021	0.160000	1968

Amount of telescope time processed: 8.699904
timesamples: 250704

625.000000
0.006128
122
lineshift:	230
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 629.184021	1124.784058	0.350000	1416

Amount of telescope time processed: 8.699904
timesamples: 233712

683.593750
0.006128
130
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 4 / 5.

NOTICE: INC:	407808
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135936, 3
CORNER TURN!
352656 4096
32 8
11020 512
Performed CT: 0.062767 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.123616
CT Device memory bandwidth in GB/s: 138.074170

NOTICE: 0.000000	81.792007	0.016000	5112

Amount of telescope time processed: 13.049856

500.000031
0.006128
104
lineshift:	212
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.792007	147.264008	0.011000	5952

Amount of telescope time processed: 13.049856
timesamples: 352656

171.875000
0.006128
58
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.264008	314.304016	0.087000	1920

Amount of telescope time processed: 13.049856
timesamples: 284688

679.687500
0.006128
129
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 314.304016	629.184021	0.160000	1968

Amount of telescope time processed: 13.049856
timesamples: 250704

625.000000
0.006128
122
lineshift:	230
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 629.184021	1124.784058	0.350000	1416

Amount of telescope time processed: 13.049856
timesamples: 233712

683.593750
0.006128
130
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 4 / 5.

NOTICE: INC:	543744
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	20736, 4
CORNER TURN!
237456 4096
32 8
7420 512
Performed CT: 0.043005 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.149143
CT Device memory bandwidth in GB/s: 135.689486

NOTICE: 0.000000	81.792007	0.016000	5112

Amount of telescope time processed: 17.399809

500.000031
0.006128Jan 12 13:26:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 12 13:26:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 12 13:26:13 2021 - DEBUG    ------------------------------------------------------------->
Jan 12 13:26:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 12 13:26:13 2021 - DEBUG    DM position of signal:		250.000000
Jan 12 13:26:13 2021 - DEBUG    Signal start at [samples]:	6250
Jan 12 13:26:13 2021 - DEBUG    Signal width [samples]:		1250
Jan 12 13:26:13 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 12 13:26:13 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 12 13:26:13 2021 - DEBUG    -------------------------------------------------------------<
Jan 12 13:26:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 12 13:26:13 2021 - DEBUG    Optimization settings:
Jan 12 13:26:13 2021 - DEBUG    		UNROLL:			4
Jan 12 13:26:13 2021 - DEBUG    		SNUMREG:		4
Jan 12 13:26:13 2021 - DEBUG    		SDIVINT:		18
Jan 12 13:26:13 2021 - DEBUG    		SDIVINDM:		24
Jan 12 13:26:13 2021 - DEBUG    ddtr+analysis:		false
Jan 12 13:26:13 2021 - DEBUG    ddtr dm ranges:		5
Jan 12 13:26:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,81.792007,0.016000,1,1
Jan 12 13:26:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 81.792007,147.264008,0.011000,2,2
Jan 12 13:26:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 147.264008,314.304016,0.087000,4,4
Jan 12 13:26:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 314.304016,629.184021,0.160000,8,8
Jan 12 13:26:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 629.184021,1124.784058,0.350000,16,16
Jan 12 13:26:13 2021 - DEBUG    ddtr max_ndms:		5952
Jan 12 13:26:13 2021 - DEBUG    ddtr ndms elements:
Jan 12 13:26:13 2021 - DEBUG         ndms[0]:		5112
Jan 12 13:26:13 2021 - DEBUG         ndms[1]:		5952
Jan 12 13:26:13 2021 - DEBUG         ndms[2]:		1920
Jan 12 13:26:13 2021 - DEBUG         ndms[3]:		1968
Jan 12 13:26:13 2021 - DEBUG         ndms[4]:		1416
Jan 12 13:26:13 2021 - DEBUG    ddtr maxshift:		216720
Jan 12 13:26:13 2021 - DEBUG    ddtr num_tchunks:	5
Jan 12 13:26:13 2021 - DEBUG    ddtr max_ndms:		5952
Jan 12 13:26:13 2021 - DEBUG    t_processed size:	5
Jan 12 13:26:13 2021 - DEBUG    t_processed elements:
Jan 12 13:26:13 2021 - DEBUG         t_processed[0][0]:	135936
Jan 12 13:26:13 2021 - DEBUG         t_processed[0][1]:	135936
Jan 12 13:26:13 2021 - DEBUG         t_processed[0][2]:	135936
Jan 12 13:26:13 2021 - DEBUG         t_processed[0][3]:	135936
Jan 12 13:26:13 2021 - DEBUG         t_processed[0][4]:	20736
Jan 12 13:26:13 2021 - DEBUG         t_processed[1][0]:	67968
Jan 12 13:26:13 2021 - DEBUG         t_processed[1][1]:	67968
Jan 12 13:26:13 2021 - DEBUG         t_processed[1][2]:	67968
Jan 12 13:26:13 2021 - DEBUG         t_processed[1][3]:	67968
Jan 12 13:26:13 2021 - DEBUG         t_processed[1][4]:	10368
Jan 12 13:26:13 2021 - DEBUG         t_processed[2][0]:	33984
Jan 12 13:26:13 2021 - DEBUG         t_processed[2][1]:	33984
Jan 12 13:26:13 2021 - DEBUG         t_processed[2][2]:	33984
Jan 12 13:26:13 2021 - DEBUG         t_processed[2][3]:	33984
Jan 12 13:26:13 2021 - DEBUG         t_processed[2][4]:	5184
Jan 12 13:26:13 2021 - DEBUG         t_processed[3][0]:	16992
Jan 12 13:26:13 2021 - DEBUG         t_processed[3][1]:	16992
Jan 12 13:26:13 2021 - DEBUG         t_processed[3][2]:	16992
Jan 12 13:26:13 2021 - DEBUG         t_processed[3][3]:	16992
Jan 12 13:26:13 2021 - DEBUG         t_processed[3][4]:	2592
Jan 12 13:26:13 2021 - DEBUG         t_processed[4][0]:	8496
Jan 12 13:26:13 2021 - DEBUG         t_processed[4][1]:	8496
Jan 12 13:26:13 2021 - DEBUG         t_processed[4][2]:	8496
Jan 12 13:26:13 2021 - DEBUG         t_processed[4][3]:	8496
Jan 12 13:26:13 2021 - DEBUG         t_processed[4][4]:	1296
Jan 12 13:26:13 2021 - DEBUG    power:			2.000000
Jan 12 13:26:13 2021 - NOTICE   Finished. 1
Jan 12 13:26:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 12 13:26:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 12 13:26:13 2021 - NOTICE   --------------------------------------------------------------
Jan 12 13:26:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 12 13:26:13 2021 - NOTICE   	DDTR Binning 	801.295460
Jan 12 13:26:13 2021 - NOTICE   	DDTR Corner_Turn 	294.216190
Jan 12 13:26:13 2021 - NOTICE   	DDTR Dedispersion 	15314.953354
Jan 12 13:26:13 2021 - NOTICE   	DDTR Host_To_Device 	8848.708558
Jan 12 13:26:13 2021 - NOTICE   	DDTR total 	25260.028587
Jan 12 13:26:13 2021 - NOTICE   	Total total 	25260.716797
Jan 12 13:26:13 2021 - NOTICE   	Processed telescope time:	18063.360214
Jan 12 13:26:13 2021 - NOTICE    
Jan 12 13:26:13 2021 - NOTICE   	Real-time speed-up factor:	0.715077
Jan 12 13:26:13 2021 - NOTICE   --------------------------------------------------------------

104
lineshift:	212
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.792007	147.264008	0.011000	5952

Amount of telescope time processed: 17.399809
timesamples: 237456

171.875000
0.006128
58
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 147.264008	314.304016	0.087000	1920

Amount of telescope time processed: 17.399809
timesamples: 227088

679.687500
0.006128
129
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 314.304016	629.184021	0.160000	1968

Amount of telescope time processed: 17.399809
timesamples: 221904

625.000000
0.006128
122
lineshift:	230
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 629.184021	1124.784058	0.350000	1416

Amount of telescope time processed: 17.399809
timesamples: 219312

683.593750
0.006128
130
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 4 / 5.

NOTICE: INC:	564480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 25.2607 (GPU estimate)
Amount of telescope time processed: 18.063360
Number of samples processed: 564480
Real-time speedup factor: 0.715077
NOTICE: Pipeline start/resume run_pipeline_generic.
