Mar  6 18:16:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 18:16:01 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar  6 18:16:01 2021 - NOTICE   Checked for devices.
Mar  6 18:16:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 18:16:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 18:16:01 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 18:16:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:01 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  6 18:16:01 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Mar  6 18:16:01 2021 - DEBUG    Range:	0 MAXSHIFT:	2523 Scrunch value:	1
Mar  6 18:16:01 2021 - DEBUG    Maximum dispersive delay:	 1.291776(s).
Mar  6 18:16:01 2021 - DEBUG    Diagonal DM:	2313.320238
Mar  6 18:16:01 2021 - DEBUG    In 2
Mar  6 18:16:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 18:16:01 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Mar  6 18:16:01 2021 - DEBUG    Range:	0 MAXSHIFT:	2523 Scrunch value:	1
Mar  6 18:16:01 2021 - DEBUG    Maximum dispersive delay:	 1.291776(s).
Mar  6 18:16:01 2021 - DEBUG    Diagonal DM:	2313.320238
Mar  6 18:16:01 2021 - DEBUG    In 2
Mar  6 18:16:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 18:16:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 18:16:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:01 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  6 18:16:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    az_start:		0.000000
Mar  6 18:16:01 2021 - DEBUG    za_start:		0.000000
Mar  6 18:16:01 2021 - DEBUG    src_raj:			0.000000
Mar  6 18:16:01 2021 - DEBUG    src_dej:			0.000000
Mar  6 18:16:01 2021 - DEBUG    tstart:			50000.000000
Mar  6 18:16:01 2021 - DEBUG    tsamp:			0.000512
Mar  6 18:16:01 2021 - DEBUG    refdm:			0.000000
Mar  6 18:16:01 2021 - DEBUG    period:			0.000000
Mar  6 18:16:01 2021 - DEBUG    fch1:			1360.000000
Mar  6 18:16:01 2021 - DEBUG    foff:			-0.058594
Mar  6 18:16:01 2021 - DEBUG    fchannel:		0.000000
Mar  6 18:16:01 2021 - DEBUG    telescope_id:		0
Mar  6 18:16:01 2021 - DEBUG    machine_id:		0
Mar  6 18:16:01 2021 - DEBUG    data_type:		0
Mar  6 18:16:01 2021 - DEBUG    barycentric:		0
Mar  6 18:16:01 2021 - DEBUG    pulsarcentric:		0
Mar  6 18:16:01 2021 - DEBUG    nbits:			8
Mar  6 18:16:01 2021 - DEBUG    nsamples:		39062
Mar  6 18:16:01 2021 - DEBUG    nchans:			2048
Mar  6 18:16:01 2021 - DEBUG    nifs:			0
Mar  6 18:16:01 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 18:16:01 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 18:16:01 2021 - DEBUG    rawdatafile:		
Mar  6 18:16:01 2021 - DEBUG    source_name:		
Mar  6 18:16:01 2021 - DEBUG    N:			0
Mar  6 18:16:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Optimization settings:
Mar  6 18:16:01 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:01 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:01 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:01 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:01 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 18:16:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2695.000000,7.700000,1,1
Mar  6 18:16:01 2021 - DEBUG    ddtr max_ndms:		350
Mar  6 18:16:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:01 2021 - DEBUG         ndms[0]:		350
Mar  6 18:16:01 2021 - DEBUG    ddtr maxshift:		2523
Mar  6 18:16:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:01 2021 - DEBUG    ddtr max_ndms:		350
Mar  6 18:16:01 2021 - DEBUG    t_processed size:	1
Mar  6 18:16:01 2021 - DEBUG    t_processed elements:
Mar  6 18:16:01 2021 - DEBUG         t_processed[0][0]:	36480
Mar  6 18:16:01 2021 - DEBUG    power:			2.000000
Mar  6 18:16:01 2021 - NOTICE   Pipeline is ready.
Mar  6 18:16:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 18:16:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:01 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 18:16:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 18:16:01 2021 - DEBUG    Signal start at [samples]:	390
Mar  6 18:16:01 2021 - DEBUG    Signal width [samples]:		78
Mar  6 18:16:01 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 18:16:01 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 18:16:01 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 18:16:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Optimization settings:
Mar  6 18:16:01 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:01 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:01 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:01 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:01 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 18:16:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2695.000000,7.700000,1,1
Mar  6 18:16:01 2021 - DEBUG    ddtr max_ndms:		350
Mar  6 18:16:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:01 2021 - DEBUG         ndms[0]:		350
Mar  6 18:16:01 2021 - DEBUG    ddtr maxshift:		2523
Mar  6 18:16:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:01 2021 - DEBUG    ddtr max_ndms:		350
Mar  6 18:16:01 2021 - DEBUG    t_processed size:	1
Mar  6 18:16:01 2021 - DEBUG    t_processed elements:
Mar  6 18:16:01 2021 - DEBUG         t_processed[0][0]:	36480
Mar  6 18:16:01 2021 - DEBUG    power:			2.000000
Mar  6 18:16:01 2021 - NOTICE   Finished. 1
Mar  6 18:16:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 18:16:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 18:16:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 18:16:01 2021 - NOTICE   	DDTR Corner_Turn 	3.580704
Mar  6 18:16:01 2021 - NOTICE   	DDTR Dedispersion 	40.325279
Mar  6 18:16:01 2021 - NOTICE   	DDTR Host_To_Device 	104.744509
Mar  6 18:16:01 2021 - NOTICE   	DDTR total 	148.703648
Mar  6 18:16:01 2021 - NOTICE   	Total total 	148.764679
Mar  6 18:16:01 2021 - NOTICE   	Processed telescope time:	18677.759171
Mar  6 18:16:01 2021 - NOTICE    
Mar  6 18:16:01 2021 - NOTICE   	Real-time speed-up factor:	125.552378
Mar  6 18:16:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 18:16:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 18:16:01 2021 - NOTICE   Checked for devices.
Mar  6 18:16:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 18:16:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 18:16:01 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 18:16:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:01 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:01 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2825
Mar  6 18:16:01 2021 - DEBUG    Range:	2 MAXSHIFT:	27776 Scrunch value:	4
Mar  6 18:16:01 2021 - DEBUG    Maximum dispersive delay:	 7.110656(s).
Mar  6 18:16:01 2021 - DEBUG    Diagonal DM:	124.919297
Mar  6 18:16:01 2021 - DEBUG    In 2
Mar  6 18:16:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 18:16:01 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2825
Mar  6 18:16:01 2021 - DEBUG    Range:	2 MAXSHIFT:	27776 Scrunch value:	4
Mar  6 18:16:01 2021 - DEBUG    Maximum dispersive delay:	 7.110656(s).
Mar  6 18:16:01 2021 - DEBUG    Diagonal DM:	124.919297
Mar  6 18:16:01 2021 - DEBUG    In 2
Mar  6 18:16:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 18:16:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 18:16:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:01 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    az_start:		0.000000
Mar  6 18:16:01 2021 - DEBUG    za_start:		0.000000
Mar  6 18:16:01 2021 - DEBUG    src_raj:			0.000000
Mar  6 18:16:01 2021 - DEBUG    src_dej:			0.000000
Mar  6 18:16:01 2021 - DEBUG    tstart:			50000.000000
Mar  6 18:16:01 2021 - DEBUG    tsamp:			0.000256
Mar  6 18:16:01 2021 - DEBUG    refdm:			0.000000
Mar  6 18:16:01 2021 - DEBUG    period:			0.000000
Mar  6 18:16:01 2021 - DEBUG    fch1:			420.000000
Mar  6 18:16:01 2021 - DEBUG    foff:			-0.014648
Mar  6 18:16:01 2021 - DEBUG    fchannel:		0.000000
Mar  6 18:16:01 2021 - DEBUG    telescope_id:		0
Mar  6 18:16:01 2021 - DEBUG    machine_id:		0
Mar  6 18:16:01 2021 - DEBUG    data_type:		0
Mar  6 18:16:01 2021 - DEBUG    barycentric:		0
Mar  6 18:16:01 2021 - DEBUG    pulsarcentric:		0
Mar  6 18:16:01 2021 - DEBUG    nbits:			8
Mar  6 18:16:01 2021 - DEBUG    nsamples:		78125
Mar  6 18:16:01 2021 - DEBUG    nchans:			4096
Mar  6 18:16:01 2021 - DEBUG    nifs:			0
Mar  6 18:16:01 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 18:16:01 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 18:16:01 2021 - DEBUG    rawdatafile:		
Mar  6 18:16:01 2021 - DEBUG    source_name:		
Mar  6 18:16:01 2021 - DEBUG    N:			0
Mar  6 18:16:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:01 2021 - DEBUG    Optimization settings:
Mar  6 18:16:01 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:01 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:01 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:01 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:01 2021 - DEBUG    ddtr dm ranges:		3
Mar  6 18:16:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,452.000000,0.160000,1,1
Mar  6 18:16:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 452.000000,785.250000,0.310000,2,2
Mar  6 18:16:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 785.250000,831.750000,0.620000,4,4
Mar  6 18:16:01 2021 - DEBUG    ddtr max_ndms:		2825
Mar  6 18:16:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:01 2021 - DEBUG         ndms[0]:		2825
Mar  6 18:16:01 2021 - DEBUG         ndms[1]:		1075
Mar  6 18:16:01 2021 - DEBUG         ndms[2]:		75
Mar  6 18:16:01 2021 - DEBUG    ddtr maxshift:		27776
Mar  6 18:16:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:01 2021 - DEBUG    ddtr max_ndms:		2825
Mar  6 18:16:01 2021 - DEBUG    t_processed size:	3
Mar  6 18:16:01 2021 - DEBUG    t_processed elements:
Mar  6 18:16:01 2021 - DEBUG         t_processed[0][0]:	50176
Mar  6 18:16:01 2021 - DEBUG         t_processed[1][0]:	25088
Mar  6 18:16:01 2021 - DEBUG         t_processed[2][0]:	12544
Mar  6 18:16:01 2021 - DEBUG    power:			2.000000
Mar  6 18:16:01 2021 - NOTICE   Pipeline is ready.
Mar  6 18:16:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:02 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 18:16:03 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 18:16:03 2021 - DEBUG    Signal start at [samples]:	781
Mar  6 18:16:03 2021 - DEBUG    Signal width [samples]:		156
Mar  6 18:16:03 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 18:16:03 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 18:16:03 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 18:16:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Optimization settings:
Mar  6 18:16:03 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:03 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:03 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:03 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:03 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:03 2021 - DEBUG    ddtr dm ranges:		3
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,452.000000,0.160000,1,1
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 452.000000,785.250000,0.310000,2,2
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 785.250000,831.750000,0.620000,4,4
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		2825
Mar  6 18:16:03 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:03 2021 - DEBUG         ndms[0]:		2825
Mar  6 18:16:03 2021 - DEBUG         ndms[1]:		1075
Mar  6 18:16:03 2021 - DEBUG         ndms[2]:		75
Mar  6 18:16:03 2021 - DEBUG    ddtr maxshift:		27776
Mar  6 18:16:03 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		2825
Mar  6 18:16:03 2021 - DEBUG    t_processed size:	3
Mar  6 18:16:03 2021 - DEBUG    t_processed elements:
Mar  6 18:16:03 2021 - DEBUG         t_processed[0][0]:	50176
Mar  6 18:16:03 2021 - DEBUG         t_processed[1][0]:	25088
Mar  6 18:16:03 2021 - DEBUG         t_processed[2][0]:	12544
Mar  6 18:16:03 2021 - DEBUG    power:			2.000000
Mar  6 18:16:03 2021 - NOTICE   Finished. 1
Mar  6 18:16:03 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 18:16:03 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 18:16:03 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:03 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 18:16:03 2021 - NOTICE   	DDTR Binning 	19.245696
Mar  6 18:16:03 2021 - NOTICE   	DDTR Corner_Turn 	13.944448
Mar  6 18:16:03 2021 - NOTICE   	DDTR Dedispersion 	776.751236
Mar  6 18:16:03 2021 - NOTICE   	DDTR Host_To_Device 	418.197004
Mar  6 18:16:03 2021 - NOTICE   	DDTR total 	1228.242285
Mar  6 18:16:03 2021 - NOTICE   	Total total 	1228.334717
Mar  6 18:16:03 2021 - NOTICE   	Processed telescope time:	12845.055580
Mar  6 18:16:03 2021 - NOTICE    
Mar  6 18:16:03 2021 - NOTICE   	Real-time speed-up factor:	10.457293
Mar  6 18:16:03 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:03 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 18:16:03 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 18:16:03 2021 - NOTICE   Checked for devices.
Mar  6 18:16:03 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 18:16:03 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 18:16:03 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 18:16:03 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:03 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:03 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:03 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:03 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1300
Mar  6 18:16:03 2021 - DEBUG    Range:	0 MAXSHIFT:	9118 Scrunch value:	1
Mar  6 18:16:03 2021 - DEBUG    Maximum dispersive delay:	 4.668416(s).
Mar  6 18:16:03 2021 - DEBUG    Diagonal DM:	1180.209127
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	19 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	19 MB.


Memory allocation for the DDTR
Number of time samples: 36480;
maxshift: 2523
Number of time samples + maxshift: 39003;
Number of channels: 2048
Maximum number of DM-trials: 350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159756288 bytes = 152.355 MB;
DDTR output size:  319512576 bytes = 304.711 MB;
Total memory required: 479268864 bytes = 457.066 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36480, 0
CORNER TURN!
39003 2048
32 8
1218 256
Performed CT: 0.003555 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.516136
CT Device memory bandwidth in GB/s: 134.709681

NOTICE: 0.000000	2695.000000	7.700000	350

Amount of telescope time processed: 0.000000

15039.062500
0.000455
226
lineshift:	290
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.148765 (GPU estimate)
Amount of telescope time processed: 18.677759
Number of samples processed: 36480
Real-time speedup factor: 125.552376
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2825
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	217 MB.
NOTICE: Output memory needed:	434 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2825
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	217 MB.
NOTICE: Output memory needed:	434 MB.


Memory allocation for the DDTR
Number of time samples: 50176;
maxshift: 27776
Number of time samples + maxshift: 77952;
Number of channels: 4096
Maximum number of DM-trials: 2825;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638582784 bytes = 609.000 MB;
DDTR output size:  1277165568 bytes = 1218.000 MB;
Total memory required: 1915748352 bytes = 1827.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	50176, 0
CORNER TURN!
77952 4096
32 8
2436 512
Performed CT: 0.013926 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.275327
CT Device memory bandwidth in GB/s: 137.565196

NOTICE: 0.000000	452.000000	0.160000	2825

Amount of telescope time processed: 0.000000

625.000000
0.008490
189
lineshift:	253
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 452.000000	785.250000	0.310000	1075

Amount of telescope time processed: 0.000000
timesamples: 77952

605.468750
0.008490
185
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 785.250000	831.750000	0.620000	75

Amount of telescope time processed: 0.000000
timesamples: 52864

605.468750
0.008490
185
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	50176
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.22833 (GPU estimate)
Amount of telescope time processed: 12.845056
Number of samples processed: 50176
Real-time speedup factor: 10.457294
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087Mar  6 18:16:03 2021 - DEBUG    In 2
Mar  6 18:16:03 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 18:16:03 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1300
Mar  6 18:16:03 2021 - DEBUG    Range:	0 MAXSHIFT:	9118 Scrunch value:	1
Mar  6 18:16:03 2021 - DEBUG    Maximum dispersive delay:	 4.668416(s).
Mar  6 18:16:03 2021 - DEBUG    Diagonal DM:	1180.209127
Mar  6 18:16:03 2021 - DEBUG    In 2
Mar  6 18:16:03 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 18:16:03 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 18:16:03 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:03 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:03 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:03 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:03 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    az_start:		0.000000
Mar  6 18:16:03 2021 - DEBUG    za_start:		0.000000
Mar  6 18:16:03 2021 - DEBUG    src_raj:			0.000000
Mar  6 18:16:03 2021 - DEBUG    src_dej:			0.000000
Mar  6 18:16:03 2021 - DEBUG    tstart:			50000.000000
Mar  6 18:16:03 2021 - DEBUG    tsamp:			0.000512
Mar  6 18:16:03 2021 - DEBUG    refdm:			0.000000
Mar  6 18:16:03 2021 - DEBUG    period:			0.000000
Mar  6 18:16:03 2021 - DEBUG    fch1:			1385.000000
Mar  6 18:16:03 2021 - DEBUG    foff:			-0.090332
Mar  6 18:16:03 2021 - DEBUG    fchannel:		0.000000
Mar  6 18:16:03 2021 - DEBUG    telescope_id:		0
Mar  6 18:16:03 2021 - DEBUG    machine_id:		0
Mar  6 18:16:03 2021 - DEBUG    data_type:		0
Mar  6 18:16:03 2021 - DEBUG    barycentric:		0
Mar  6 18:16:03 2021 - DEBUG    pulsarcentric:		0
Mar  6 18:16:03 2021 - DEBUG    nbits:			8
Mar  6 18:16:03 2021 - DEBUG    nsamples:		39062
Mar  6 18:16:03 2021 - DEBUG    nchans:			4096
Mar  6 18:16:03 2021 - DEBUG    nifs:			0
Mar  6 18:16:03 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 18:16:03 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 18:16:03 2021 - DEBUG    rawdatafile:		
Mar  6 18:16:03 2021 - DEBUG    source_name:		
Mar  6 18:16:03 2021 - DEBUG    N:			0
Mar  6 18:16:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Optimization settings:
Mar  6 18:16:03 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:03 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:03 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:03 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:03 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:03 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2470.000000,1.900000,1,1
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		1300
Mar  6 18:16:03 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:03 2021 - DEBUG         ndms[0]:		1300
Mar  6 18:16:03 2021 - DEBUG    ddtr maxshift:		9118
Mar  6 18:16:03 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		1300
Mar  6 18:16:03 2021 - DEBUG    t_processed size:	1
Mar  6 18:16:03 2021 - DEBUG    t_processed elements:
Mar  6 18:16:03 2021 - DEBUG         t_processed[0][0]:	29824
Mar  6 18:16:03 2021 - DEBUG    power:			2.000000
Mar  6 18:16:03 2021 - NOTICE   Pipeline is ready.
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:03 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 18:16:03 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 18:16:03 2021 - DEBUG    Signal start at [samples]:	390
Mar  6 18:16:03 2021 - DEBUG    Signal width [samples]:		78
Mar  6 18:16:03 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 18:16:03 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 18:16:03 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 18:16:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Optimization settings:
Mar  6 18:16:03 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:03 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:03 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:03 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:03 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:03 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2470.000000,1.900000,1,1
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		1300
Mar  6 18:16:03 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:03 2021 - DEBUG         ndms[0]:		1300
Mar  6 18:16:03 2021 - DEBUG    ddtr maxshift:		9118
Mar  6 18:16:03 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		1300
Mar  6 18:16:03 2021 - DEBUG    t_processed size:	1
Mar  6 18:16:03 2021 - DEBUG    t_processed elements:
Mar  6 18:16:03 2021 - DEBUG         t_processed[0][0]:	29824
Mar  6 18:16:03 2021 - DEBUG    power:			2.000000
Mar  6 18:16:03 2021 - NOTICE   Finished. 1
Mar  6 18:16:03 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 18:16:03 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 18:16:03 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:03 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 18:16:03 2021 - NOTICE   	DDTR Corner_Turn 	6.602752
Mar  6 18:16:03 2021 - NOTICE   	DDTR Dedispersion 	177.458084
Mar  6 18:16:03 2021 - NOTICE   	DDTR Host_To_Device 	208.977412
Mar  6 18:16:03 2021 - NOTICE   	DDTR total 	393.084061
Mar  6 18:16:03 2021 - NOTICE   	Total total 	393.142273
Mar  6 18:16:03 2021 - NOTICE   	Processed telescope time:	15269.887924
Mar  6 18:16:03 2021 - NOTICE    
Mar  6 18:16:03 2021 - NOTICE   	Real-time speed-up factor:	38.840616
Mar  6 18:16:03 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:03 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 18:16:03 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 18:16:03 2021 - NOTICE   Checked for devices.
Mar  6 18:16:03 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 18:16:03 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 18:16:03 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 18:16:03 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:03 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:03 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:03 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:03 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2325
Mar  6 18:16:03 2021 - DEBUG    Range:	3 MAXSHIFT:	15488 Scrunch value:	8
Mar  6 18:16:03 2021 - DEBUG    Maximum dispersive delay:	 1.982464(s).
Mar  6 18:16:03 2021 - DEBUG    Diagonal DM:	255.555529
Mar  6 18:16:03 2021 - DEBUG    In 1
Mar  6 18:16:03 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 18:16:03 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2325
Mar  6 18:16:03 2021 - DEBUG    Range:	3 MAXSHIFT:	15488 Scrunch value:	8
Mar  6 18:16:03 2021 - DEBUG    Maximum dispersive delay:	 1.982464(s).
Mar  6 18:16:03 2021 - DEBUG    Diagonal DM:	255.555529
Mar  6 18:16:03 2021 - DEBUG    In 1
Mar  6 18:16:03 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 18:16:03 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 18:16:03 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:03 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:03 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:03 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:03 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:03 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    az_start:		0.000000
Mar  6 18:16:03 2021 - DEBUG    za_start:		0.000000
Mar  6 18:16:03 2021 - DEBUG    src_raj:			0.000000
Mar  6 18:16:03 2021 - DEBUG    src_dej:			0.000000
Mar  6 18:16:03 2021 - DEBUG    tstart:			50000.000000
Mar  6 18:16:03 2021 - DEBUG    tsamp:			0.000128
Mar  6 18:16:03 2021 - DEBUG    refdm:			0.000000
Mar  6 18:16:03 2021 - DEBUG    period:			0.000000
Mar  6 18:16:03 2021 - DEBUG    fch1:			1890.000000
Mar  6 18:16:03 2021 - DEBUG    foff:			-0.312500
Mar  6 18:16:03 2021 - DEBUG    fchannel:		0.000000
Mar  6 18:16:03 2021 - DEBUG    telescope_id:		0
Mar  6 18:16:03 2021 - DEBUG    machine_id:		0
Mar  6 18:16:03 2021 - DEBUG    data_type:		0
Mar  6 18:16:03 2021 - DEBUG    barycentric:		0
Mar  6 18:16:03 2021 - DEBUG    pulsarcentric:		0
Mar  6 18:16:03 2021 - DEBUG    nbits:			8
Mar  6 18:16:03 2021 - DEBUG    nsamples:		156250
Mar  6 18:16:03 2021 - DEBUG    nchans:			1024
Mar  6 18:16:03 2021 - DEBUG    nifs:			0
Mar  6 18:16:03 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 18:16:03 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 18:16:03 2021 - DEBUG    rawdatafile:		
Mar  6 18:16:03 2021 - DEBUG    source_name:		
Mar  6 18:16:03 2021 - DEBUG    N:			0
Mar  6 18:16:03 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:03 2021 - DEBUG    Optimization settings:
Mar  6 18:16:03 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:03 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:03 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:03 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:03 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:03 2021 - DEBUG    ddtr dm ranges:		4
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,976.500000,0.420000,1,1
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 976.500000,1784.000000,0.850000,2,2
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1784.000000,3399.000000,1.700000,4,4
Mar  6 18:16:03 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3399.000000,3586.500000,2.500000,8,8
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		2325
Mar  6 18:16:03 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:03 2021 - DEBUG         ndms[0]:		2325
Mar  6 18:16:03 2021 - DEBUG         ndms[1]:		950
Mar  6 18:16:03 2021 - DEBUG         ndms[2]:		950
Mar  6 18:16:03 2021 - DEBUG         ndms[3]:		75
Mar  6 18:16:03 2021 - DEBUG    ddtr maxshift:		15488
Mar  6 18:16:03 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:03 2021 - DEBUG    ddtr max_ndms:		2325
Mar  6 18:16:03 2021 - DEBUG    t_processed size:	4
Mar  6 18:16:03 2021 - DEBUG    t_processed elements:
Mar  6 18:16:03 2021 - DEBUG         t_processed[0][0]:	140288
Mar  6 18:16:03 2021 - DEBUG         t_processed[1][0]:	70144
Mar  6 18:16:03 2021 - DEBUG         t_processed[2][0]:	35072
Mar  6 18:16:03 2021 - DEBUG         t_processed[3][0]:	17536
Mar  6 18:16:03 2021 - DEBUG    power:			2.000000
Mar  6 18:16:03 2021 - NOTICE   Pipeline is ready.
Mar  6 18:16:03 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:04 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:04 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:04 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:04 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 18:16:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 18:16:04 2021 - NOTICE   Pipeline running over next chunk.
936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	71 MB.
NOTICE: Output memory needed:	142 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	71 MB.
NOTICE: Output memory needed:	142 MB.


Memory allocation for the DDTR
Number of time samples: 29824;
maxshift: 9118
Number of time samples + maxshift: 38942;
Number of channels: 4096
Maximum number of DM-trials: 1300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319012864 bytes = 304.234 MB;
DDTR output size:  638025728 bytes = 608.469 MB;
Total memory required: 957038592 bytes = 912.703 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	29824, 0
CORNER TURN!
38942 4096
32 8
1216 512
Performed CT: 0.006584 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.082971
CT Device memory bandwidth in GB/s: 145.249782

NOTICE: 0.000000	2470.000000	1.900000	1300

Amount of telescope time processed: 0.000000

3710.937500
0.001864
227
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	29824
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.393142 (GPU estimate)
Amount of telescope time processed: 15.269888
Number of samples processed: 29824
Real-time speedup factor: 38.840614
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	137 MB.
NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	137 MB.

Memory allocation for the DDTR
Number of time samples: 140288;
maxshift: 15488
Number of time samples + maxshift: 155776;
Number of channels: 1024
Maximum number of DM-trials: 2325;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319029248 bytes = 304.250 MB;
DDTR output size:  1448716800 bytes = 1381.604 MB;
Total memory required: 1767746048 bytes = 1685.854 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	140288, 0
CORNER TURN!
155776 1024
32 8
4868 128
Performed CT: 0.006819 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.913257
CT Device memory bandwidth in GB/s: 140.347954

NOTICE: 0.000000	976.500000	0.420000	2325

Amount of telescope time processed: 0.000000

3281.250000
0.000521
103
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 976.500000	1784.000000	0.850000	950

Amount of telescope time processed: 0.000000
timesamples: 155776

3320.312500
0.000521
103
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1784.000000	3399.000000	1.700000	950

Amount of telescope time processed: 0.000000
timesamples: 85632

3320.312500
0.000521
103
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3399.000000	3586.500000	2.500000	75

Amount of telescope time processed: 0.000000
timesamples: 50560

2441.406250
0.000521
92
lineshift:	156
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	140288
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.716488 (GPU estimate)
Amount of telescope time processed: 17.956863
Number of samples processed: 140288
Real-time speedup factor: 25.062328
NOTICE: Pipeline start/resume run_pipeline_geMar  6 18:16:04 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 18:16:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 18:16:04 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 18:16:04 2021 - DEBUG    Signal start at [samples]:	1562
Mar  6 18:16:04 2021 - DEBUG    Signal width [samples]:		312
Mar  6 18:16:04 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 18:16:04 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 18:16:04 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 18:16:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 18:16:04 2021 - DEBUG    Optimization settings:
Mar  6 18:16:04 2021 - DEBUG    		UNROLL:			4
Mar  6 18:16:04 2021 - DEBUG    		SNUMREG:		2
Mar  6 18:16:04 2021 - DEBUG    		SDIVINT:		32
Mar  6 18:16:04 2021 - DEBUG    		SDIVINDM:		25
Mar  6 18:16:04 2021 - DEBUG    ddtr+analysis:		false
Mar  6 18:16:04 2021 - DEBUG    ddtr dm ranges:		4
Mar  6 18:16:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,976.500000,0.420000,1,1
Mar  6 18:16:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 976.500000,1784.000000,0.850000,2,2
Mar  6 18:16:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1784.000000,3399.000000,1.700000,4,4
Mar  6 18:16:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3399.000000,3586.500000,2.500000,8,8
Mar  6 18:16:04 2021 - DEBUG    ddtr max_ndms:		2325
Mar  6 18:16:04 2021 - DEBUG    ddtr ndms elements:
Mar  6 18:16:04 2021 - DEBUG         ndms[0]:		2325
Mar  6 18:16:04 2021 - DEBUG         ndms[1]:		950
Mar  6 18:16:04 2021 - DEBUG         ndms[2]:		950
Mar  6 18:16:04 2021 - DEBUG         ndms[3]:		75
Mar  6 18:16:04 2021 - DEBUG    ddtr maxshift:		15488
Mar  6 18:16:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 18:16:04 2021 - DEBUG    ddtr max_ndms:		2325
Mar  6 18:16:04 2021 - DEBUG    t_processed size:	4
Mar  6 18:16:04 2021 - DEBUG    t_processed elements:
Mar  6 18:16:04 2021 - DEBUG         t_processed[0][0]:	140288
Mar  6 18:16:04 2021 - DEBUG         t_processed[1][0]:	70144
Mar  6 18:16:04 2021 - DEBUG         t_processed[2][0]:	35072
Mar  6 18:16:04 2021 - DEBUG         t_processed[3][0]:	17536
Mar  6 18:16:04 2021 - DEBUG    power:			2.000000
Mar  6 18:16:04 2021 - NOTICE   Finished. 1
Mar  6 18:16:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 18:16:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 18:16:04 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 18:16:04 2021 - NOTICE   	DDTR Binning 	10.889504
Mar  6 18:16:04 2021 - NOTICE   	DDTR Corner_Turn 	6.836288
Mar  6 18:16:04 2021 - NOTICE   	DDTR Dedispersion 	489.514339
Mar  6 18:16:04 2021 - NOTICE   	DDTR Host_To_Device 	209.012228
Mar  6 18:16:04 2021 - NOTICE   	DDTR total 	716.380599
Mar  6 18:16:04 2021 - NOTICE   	Total total 	716.488220
Mar  6 18:16:04 2021 - NOTICE   	Processed telescope time:	17956.863403
Mar  6 18:16:04 2021 - NOTICE    
Mar  6 18:16:04 2021 - NOTICE   	Real-time speed-up factor:	25.062329
Mar  6 18:16:04 2021 - NOTICE   --------------------------------------------------------------
Mar  6 18:16:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 18:16:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 18:16:04 2021 - NOTICE   Checked for devices.
Mar  6 18:16:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 18:16:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 18:16:04 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 18:16:04 2021 - DEBUG    CARD INFORMATION:
Mar  6 18:16:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 18:16:04 2021 - DEBUG    Compute capability:	7.5
Mar  6 18:16:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 18:16:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 18:16:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 18:16:04 2021 - DEBUG    ID # on this machine:	0
Mar  6 18:16:04 2021 - DEBUG    Driver version:		11010
Mar  6 18:16:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 18:16:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 18:16:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 18:16:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 18:16:04 2021 - NOTICE   Calculating strategy.
Mar  6 18:16:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1625
Mar  6 18:16:04 2021 - DEBUG    Range:	4 MAXSHIFT:	43136 Scrunch value:	16
Mar  6 18:16:04 2021 - DEBUG    Maximum dispersive delay:	 22.085632(s).
Mar  6 18:16:04 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
neric.
There was an error
