Jan 24 08:14:36 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 24 08:14:36 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 24 08:14:36 2021 - NOTICE   Checked for devices.
Jan 24 08:14:36 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 24 08:14:36 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 24 08:14:36 2021 - NOTICE   init_card complete. Selected card 0.
Jan 24 08:14:36 2021 - DEBUG    CARD INFORMATION:
Jan 24 08:14:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 24 08:14:36 2021 - DEBUG    Compute capability:	7.5
Jan 24 08:14:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 24 08:14:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 24 08:14:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 24 08:14:36 2021 - DEBUG    ID # on this machine:	0
Jan 24 08:14:36 2021 - DEBUG    Driver version:		11010
Jan 24 08:14:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 24 08:14:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 24 08:14:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 24 08:14:36 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 24 08:14:36 2021 - NOTICE   Calculating strategy.
Jan 24 08:14:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 375
Jan 24 08:14:36 2021 - DEBUG    Range:	4 MAXSHIFT:	27168 Scrunch value:	16
Jan 24 08:14:36 2021 - DEBUG    Maximum dispersive delay:	 6.955008(s).
Jan 24 08:14:36 2021 - DEBUG    Diagonal DM:	37.207335
Jan 24 08:14:36 2021 - DEBUG    In 2
Jan 24 08:14:36 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 24 08:14:36 2021 - NOTICE   Calculating strategy.
Jan 24 08:14:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 375
Jan 24 08:14:36 2021 - DEBUG    Range:	4 MAXSHIFT:	27168 Scrunch value:	16
Jan 24 08:14:36 2021 - DEBUG    Maximum dispersive delay:	 6.955008(s).
Jan 24 08:14:36 2021 - DEBUG    Diagonal DM:	37.207335
Jan 24 08:14:36 2021 - DEBUG    In 2
Jan 24 08:14:36 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 24 08:14:36 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 24 08:14:36 2021 - DEBUG    CARD INFORMATION:
Jan 24 08:14:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 24 08:14:36 2021 - DEBUG    Compute capability:	7.5
Jan 24 08:14:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 24 08:14:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 24 08:14:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 24 08:14:36 2021 - DEBUG    ID # on this machine:	0
Jan 24 08:14:36 2021 - DEBUG    Driver version:		11010
Jan 24 08:14:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 24 08:14:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 24 08:14:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 24 08:14:36 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 24 08:14:36 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 24 08:14:36 2021 - DEBUG    az_start:		0.000000
Jan 24 08:14:36 2021 - DEBUG    za_start:		0.000000
Jan 24 08:14:36 2021 - DEBUG    src_raj:			0.000000
Jan 24 08:14:36 2021 - DEBUG    src_dej:			0.000000
Jan 24 08:14:36 2021 - DEBUG    tstart:			50000.000000
Jan 24 08:14:36 2021 - DEBUG    tsamp:			0.000256
Jan 24 08:14:36 2021 - DEBUG    refdm:			0.000000
Jan 24 08:14:36 2021 - DEBUG    period:			0.000000
Jan 24 08:14:36 2021 - DEBUG    fch1:			995.000000
Jan 24 08:14:36 2021 - DEBUG    foff:			-0.527344
Jan 24 08:14:36 2021 - DEBUG    fchannel:		0.000000
Jan 24 08:14:36 2021 - DEBUG    telescope_id:		0
Jan 24 08:14:36 2021 - DEBUG    machine_id:		0
Jan 24 08:14:36 2021 - DEBUG    data_type:		0
Jan 24 08:14:36 2021 - DEBUG    barycentric:		0
Jan 24 08:14:36 2021 - DEBUG    pulsarcentric:		0
Jan 24 08:14:36 2021 - DEBUG    nbits:			8
Jan 24 08:14:36 2021 - DEBUG    nsamples:		97656
Jan 24 08:14:36 2021 - DEBUG    nchans:			512
Jan 24 08:14:36 2021 - DEBUG    nifs:			0
Jan 24 08:14:36 2021 - DEBUG    FREQUENCY_START:		0
Jan 24 08:14:36 2021 - DEBUG    FREQUENCY_END:		0
Jan 24 08:14:36 2021 - DEBUG    rawdatafile:		
Jan 24 08:14:36 2021 - DEBUG    source_name:		
Jan 24 08:14:36 2021 - DEBUG    N:			0
Jan 24 08:14:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 24 08:14:36 2021 - DEBUG    Optimization settings:
Jan 24 08:14:36 2021 - DEBUG    		UNROLL:			4
Jan 24 08:14:36 2021 - DEBUG    		SNUMREG:		2
Jan 24 08:14:36 2021 - DEBUG    		SDIVINT:		8
Jan 24 08:14:36 2021 - DEBUG    		SDIVINDM:		15
Jan 24 08:14:36 2021 - DEBUG    ddtr+analysis:		false
Jan 24 08:14:36 2021 - DEBUG    ddtr dm ranges:		5
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,127.500000,0.340000,1,1
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 127.500000,258.750000,0.350000,2,2
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 258.750000,461.250000,1.500000,4,4
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 461.250000,917.250000,1.900000,8,8
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 917.250000,1862.250000,9.000000,16,16
Jan 24 08:14:36 2021 - DEBUG    ddtr max_ndms:		375
Jan 24 08:14:36 2021 - DEBUG    ddtr ndms elements:
Jan 24 08:14:36 2021 - DEBUG         ndms[0]:		375
Jan 24 08:14:36 2021 - DEBUG         ndms[1]:		375
Jan 24 08:14:36 2021 - DEBUG         ndms[2]:		135
Jan 24 08:14:36 2021 - DEBUG         ndms[3]:		240
Jan 24 08:14:36 2021 - DEBUG         ndms[4]:		105
Jan 24 08:14:36 2021 - DEBUG    ddtr maxshift:		27168
Jan 24 08:14:36 2021 - DEBUG    ddtr num_tchunks:	1
Jan 24 08:14:36 2021 - DEBUG    ddtr max_ndms:		375
Jan 24 08:14:36 2021 - DEBUG    t_processed size:	5
Jan 24 08:14:36 2021 - DEBUG    t_processed elements:
Jan 24 08:14:36 2021 - DEBUG         t_processed[0][0]:	70144
Jan 24 08:14:36 2021 - DEBUG         t_processed[1][0]:	35072
Jan 24 08:14:36 2021 - DEBUG         t_processed[2][0]:	17536
Jan 24 08:14:36 2021 - DEBUG         t_processed[3][0]:	8768
Jan 24 08:14:36 2021 - DEBUG         t_processed[4][0]:	4384
Jan 24 08:14:36 2021 - DEBUG    power:			2.000000
Jan 24 08:14:36 2021 - NOTICE   Pipeline is ready.
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 24 08:14:36 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 08:14:36 2021 - DEBUG    ------------------------------------------------------------->
Jan 24 08:14:36 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 24 08:14:36 2021 - DEBUG    DM position of signal:		250.000000
Jan 24 08:14:36 2021 - DEBUG    Signal start at [samples]:	781
Jan 24 08:14:36 2021 - DEBUG    Signal width [samples]:		156
Jan 24 08:14:36 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 24 08:14:36 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 24 08:14:36 2021 - DEBUG    -------------------------------------------------------------<
Jan 24 08:14:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 24 08:14:36 2021 - DEBUG    Optimization settings:
Jan 24 08:14:36 2021 - DEBUG    		UNROLL:			4
Jan 24 08:14:36 2021 - DEBUG    		SNUMREG:		2
Jan 24 08:14:36 2021 - DEBUG    		SDIVINT:		8
Jan 24 08:14:36 2021 - DEBUG    		SDIVINDM:		15
Jan 24 08:14:36 2021 - DEBUG    ddtr+analysis:		false
Jan 24 08:14:36 2021 - DEBUG    ddtr dm ranges:		5
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,127.500000,0.340000,1,1
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 127.500000,258.750000,0.350000,2,2
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 258.750000,461.250000,1.500000,4,4
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 461.250000,917.250000,1.900000,8,8
Jan 24 08:14:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 917.250000,1862.250000,9.000000,16,16
Jan 24 08:14:36 2021 - DEBUG    ddtr max_ndms:		375
Jan 24 08:14:36 2021 - DEBUG    ddtr ndms elements:
Jan 24 08:14:36 2021 - DEBUG         ndms[0]:		375
Jan 24 08:14:36 2021 - DEBUG         ndms[1]:		375
Jan 24 08:14:36 2021 - DEBUG         ndms[2]:		135
Jan 24 08:14:36 2021 - DEBUG         ndms[3]:		240
Jan 24 08:14:36 2021 - DEBUG         ndms[4]:		105
Jan 24 08:14:36 2021 - DEBUG    ddtr maxshift:		27168
Jan 24 08:14:36 2021 - DEBUG    ddtr num_tchunks:	1
Jan 24 08:14:36 2021 - DEBUG    ddtr max_ndms:		375
Jan 24 08:14:36 2021 - DEBUG    t_processed size:	5
Jan 24 08:14:36 2021 - DEBUG    t_processed elements:
Jan 24 08:14:36 2021 - DEBUG         t_processed[0][0]:	70144
Jan 24 08:14:36 2021 - DEBUG         t_processed[1][0]:	35072
Jan 24 08:14:36 2021 - DEBUG         t_processed[2][0]:	17536
Jan 24 08:14:36 2021 - DEBUG         t_processed[3][0]:	8768
Jan 24 08:14:36 2021 - DEBUG         t_processed[4][0]:	4384
Jan 24 08:14:36 2021 - DEBUG    power:			2.000000
Jan 24 08:14:36 2021 - NOTICE   Finished. 2
Jan 24 08:14:36 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 24 08:14:36 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 24 08:14:36 2021 - NOTICE   --------------------------------------------------------------
Jan 24 08:14:36 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 24 08:14:36 2021 - NOTICE   	DDTR Binning 	4.714336
Jan 24 08:14:36 2021 - NOTICE   	DDTR Corner_Turn 	2.193280
Jan 24 08:14:36 2021 - NOTICE   	DDTR Dedispersion 	26.911616
Jan 24 08:14:36 2021 - NOTICE   	DDTR Host_To_Device 	65.501825
Jan 24 08:14:36 2021 - NOTICE   	DDTR total 	99.492611
Jan 24 08:14:36 2021 - NOTICE   	Total total 	99.632576
Jan 24 08:14:36 2021 - NOTICE   	Processed telescope time:	17956.863403
Jan 24 08:14:36 2021 - NOTICE    
Jan 24 08:14:36 2021 - NOTICE   	Real-time speed-up factor:	180.230845
Jan 24 08:14:36 2021 - NOTICE   --------------------------------------------------------------
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 375
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	26 MB.
NOTICE: Output memory needed:	53 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 375
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	26 MB.
NOTICE: Output memory needed:	53 MB.


Memory allocation for the DDTR
Number of time samples: 70144;
maxshift: 27168
Number of time samples + maxshift: 97312;
Number of channels: 512
Maximum number of DM-trials: 375;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 99647488 bytes = 95.031 MB;
DDTR output size:  199294976 bytes = 190.062 MB;
Total memory required: 298942464 bytes = 285.094 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	70144, 0
CORNER TURN!
97312 512
32 8
3041 64
Performed CT: 0.002166 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.065606
CT Device memory bandwidth in GB/s: 138.039363

NOTICE: 0.000000	127.500000	0.340000	375

Amount of telescope time processed: 0.000000

1328.125000
0.003691
82
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 127.500000	258.750000	0.350000	375

Amount of telescope time processed: 0.000000
timesamples: 97312

683.593750
0.003691
49
lineshift:	65
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 258.750000	461.250000	1.500000	135

Amount of telescope time processed: 0.000000
timesamples: 62240

1464.843750
0.003691
89
lineshift:	105
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 461.250000	917.250000	1.900000	240

Amount of telescope time processed: 0.000000
timesamples: 44704

927.734375
0.003691
61
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 917.250000	1862.250000	9.000000	105

Amount of telescope time processed: 0.000000
timesamples: 35936

2197.265625
0.003691
127
lineshift:	143
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	70144
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0996326 (GPU estimate)
Amount of telescope time processed: 17.956863
Number of samples processed: 70144
Real-time speedup factor: 180.230850
NOTICE: Pipeline start/resume run_pipeline_generic.
