Apr  1 07:05:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 07:05:20 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  1 07:05:20 2021 - NOTICE   Checked for devices.
Apr  1 07:05:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 07:05:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 07:05:20 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 07:05:20 2021 - DEBUG    CARD INFORMATION:
Apr  1 07:05:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 07:05:20 2021 - DEBUG    Compute capability:	7.5
Apr  1 07:05:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 07:05:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 07:05:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 07:05:20 2021 - DEBUG    ID # on this machine:	0
Apr  1 07:05:20 2021 - DEBUG    Driver version:		11010
Apr  1 07:05:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 07:05:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 07:05:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 07:05:20 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  1 07:05:20 2021 - NOTICE   Calculating strategy.
Apr  1 07:05:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4656
Apr  1 07:05:20 2021 - DEBUG    Range:	3 MAXSHIFT:	42768 Scrunch value:	8
Apr  1 07:05:20 2021 - DEBUG    Maximum dispersive delay:	 1.368576(s).
Apr  1 07:05:20 2021 - DEBUG    Diagonal DM:	151.051602
Apr  1 07:05:20 2021 - DEBUG    In 3
Apr  1 07:05:20 2021 - DEBUG    num_blocks:	1
Apr  1 07:05:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 07:05:21 2021 - NOTICE   Calculating strategy.
Apr  1 07:05:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4656
Apr  1 07:05:21 2021 - DEBUG    Range:	3 MAXSHIFT:	42768 Scrunch value:	8
Apr  1 07:05:21 2021 - DEBUG    Maximum dispersive delay:	 1.368576(s).
Apr  1 07:05:21 2021 - DEBUG    Diagonal DM:	151.051602
Apr  1 07:05:21 2021 - DEBUG    In 3
Apr  1 07:05:21 2021 - DEBUG    num_blocks:	1
Apr  1 07:05:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 07:05:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 07:05:21 2021 - DEBUG    CARD INFORMATION:
Apr  1 07:05:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 07:05:21 2021 - DEBUG    Compute capability:	7.5
Apr  1 07:05:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 07:05:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 07:05:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 07:05:21 2021 - DEBUG    ID # on this machine:	0
Apr  1 07:05:21 2021 - DEBUG    Driver version:		11010
Apr  1 07:05:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 07:05:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 07:05:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 07:05:21 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  1 07:05:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 07:05:21 2021 - DEBUG    az_start:		0.000000
Apr  1 07:05:21 2021 - DEBUG    za_start:		0.000000
Apr  1 07:05:21 2021 - DEBUG    src_raj:			0.000000
Apr  1 07:05:21 2021 - DEBUG    src_dej:			0.000000
Apr  1 07:05:21 2021 - DEBUG    tstart:			50000.000000
Apr  1 07:05:21 2021 - DEBUG    tsamp:			0.000032
Apr  1 07:05:21 2021 - DEBUG    refdm:			0.000000
Apr  1 07:05:21 2021 - DEBUG    period:			0.000000
Apr  1 07:05:21 2021 - DEBUG    fch1:			1600.000000
Apr  1 07:05:21 2021 - DEBUG    foff:			-0.087891
Apr  1 07:05:21 2021 - DEBUG    fchannel:		0.000000
Apr  1 07:05:21 2021 - DEBUG    telescope_id:		0
Apr  1 07:05:21 2021 - DEBUG    machine_id:		0
Apr  1 07:05:21 2021 - DEBUG    data_type:		0
Apr  1 07:05:21 2021 - DEBUG    barycentric:		0
Apr  1 07:05:21 2021 - DEBUG    pulsarcentric:		0
Apr  1 07:05:21 2021 - DEBUG    nbits:			8
Apr  1 07:05:21 2021 - DEBUG    nsamples:		625000
Apr  1 07:05:21 2021 - DEBUG    nchans:			2048
Apr  1 07:05:21 2021 - DEBUG    nifs:			0
Apr  1 07:05:21 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 07:05:21 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 07:05:21 2021 - DEBUG    rawdatafile:		
Apr  1 07:05:21 2021 - DEBUG    source_name:		
Apr  1 07:05:21 2021 - DEBUG    N:			0
Apr  1 07:05:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 07:05:21 2021 - DEBUG    Optimization settings:
Apr  1 07:05:21 2021 - DEBUG    		UNROLL:			4
Apr  1 07:05:21 2021 - DEBUG    		SNUMREG:		4
Apr  1 07:05:21 2021 - DEBUG    		SDIVINT:		18
Apr  1 07:05:21 2021 - DEBUG    		SDIVINDM:		24
Apr  1 07:05:21 2021 - DEBUG    ddtr+analysis:		false
Apr  1 07:05:21 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 07:05:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,512.159973,0.110000,1,1
Apr  1 07:05:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 512.159973,1058.640015,0.330000,2,2
Apr  1 07:05:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1058.640015,1824.239990,0.550000,4,4
Apr  1 07:05:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1824.239990,3065.040039,1.100000,8,8
Apr  1 07:05:21 2021 - DEBUG    ddtr max_ndms:		4656
Apr  1 07:05:21 2021 - DEBUG    ddtr ndms elements:
Apr  1 07:05:21 2021 - DEBUG         ndms[0]:		4656
Apr  1 07:05:21 2021 - DEBUG         ndms[1]:		1656
Apr  1 07:05:21 2021 - DEBUG         ndms[2]:		1392
Apr  1 07:05:21 2021 - DEBUG         ndms[3]:		1128
Apr  1 07:05:21 2021 - DEBUG    ddtr maxshift:		42768
Apr  1 07:05:21 2021 - DEBUG    ddtr num_tchunks:	2
Apr  1 07:05:21 2021 - DEBUG    ddtr max_ndms:		4656
Apr  1 07:05:21 2021 - DEBUG    t_processed size:	4
Apr  1 07:05:21 2021 - DEBUG    t_processed elements:
Apr  1 07:05:21 2021 - DEBUG         t_processed[0][0]:	453888
Apr  1 07:05:21 2021 - DEBUG         t_processed[0][1]:	127872
Apr  1 07:05:21 2021 - DEBUG         t_processed[1][0]:	226944
Apr  1 07:05:21 2021 - DEBUG         t_processed[1][1]:	63936
Apr  1 07:05:21 2021 - DEBUG         t_processed[2][0]:	113472
Apr  1 07:05:21 2021 - DEBUG         t_processed[2][1]:	31968
Apr  1 07:05:21 2021 - DEBUG         t_processed[3][0]:	56736
Apr  1 07:05:21 2021 - DEBUG         t_processed[3][1]:	15984
Apr  1 07:05:21 2021 - DEBUG    power:			2.000000
Apr  1 07:05:21 2021 - NOTICE   Pipeline is ready.
Apr  1 07:05:21 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:26 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:26 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:26 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:27 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 07:05:28 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 07:05:28 2021 - DEBUG    Signal start at [samples]:	6250
Apr  1 07:05:28 2021 - DEBUG    Signal width [samples]:		1250
Apr  1 07:05:28 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 07:05:28 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 07:05:28 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 07:05:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    Optimization settings:
Apr  1 07:05:28 2021 - DEBUG    		UNROLL:			4
Apr  1 07:05:28 2021 - DEBUG    		SNUMREG:		4
Apr  1 07:05:28 2021 - DEBUG    		SDIVINT:		18
Apr  1 07:05:28 2021 - DEBUG    		SDIVINDM:		24
Apr  1 07:05:28 2021 - DEBUG    ddtr+analysis:		false
Apr  1 07:05:28 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 07:05:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,512.159973,0.110000,1,1
Apr  1 07:05:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 512.159973,1058.640015,0.330000,2,2
Apr  1 07:05:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1058.640015,1824.239990,0.550000,4,4
Apr  1 07:05:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1824.239990,3065.040039,1.100000,8,8
Apr  1 07:05:28 2021 - DEBUG    ddtr max_ndms:		4656
Apr  1 07:05:28 2021 - DEBUG    ddtr ndms elements:
Apr  1 07:05:28 2021 - DEBUG         ndms[0]:		4656
Apr  1 07:05:28 2021 - DEBUG         ndms[1]:		1656
Apr  1 07:05:28 2021 - DEBUG         ndms[2]:		1392
Apr  1 07:05:28 2021 - DEBUG         ndms[3]:		1128
Apr  1 07:05:28 2021 - DEBUG    ddtr maxshift:		42768
Apr  1 07:05:28 2021 - DEBUG    ddtr num_tchunks:	2
Apr  1 07:05:28 2021 - DEBUG    ddtr max_ndms:		4656
Apr  1 07:05:28 2021 - DEBUG    t_processed size:	4
Apr  1 07:05:28 2021 - DEBUG    t_processed elements:
Apr  1 07:05:28 2021 - DEBUG         t_processed[0][0]:	453888
Apr  1 07:05:28 2021 - DEBUG         t_processed[0][1]:	127872
Apr  1 07:05:28 2021 - DEBUG         t_processed[1][0]:	226944
Apr  1 07:05:28 2021 - DEBUG         t_processed[1][1]:	63936
Apr  1 07:05:28 2021 - DEBUG         t_processed[2][0]:	113472
Apr  1 07:05:28 2021 - DEBUG         t_processed[2][1]:	31968
Apr  1 07:05:28 2021 - DEBUG         t_processed[3][0]:	56736
Apr  1 07:05:28 2021 - DEBUG         t_processed[3][1]:	15984
Apr  1 07:05:28 2021 - DEBUG    power:			2.000000
Apr  1 07:05:28 2021 - NOTICE   Finished. 1
Apr  1 07:05:28 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 07:05:28 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 07:05:28 2021 - NOTICE   --------------------------------------------------------------
Apr  1 07:05:28 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 07:05:28 2021 - NOTICE   	DDTR Binning 	95.331648
Apr  1 07:05:28 2021 - NOTICE   	DDTR Corner_Turn 	60.326558
Apr  1 07:05:28 2021 - NOTICE   	DDTR Dedispersion 	5266.456013
Apr  1 07:05:28 2021 - NOTICE   	DDTR Host_To_Device 	1789.792525
Apr  1 07:05:28 2021 - NOTICE   	DDTR total 	7212.189404
Apr  1 07:05:28 2021 - NOTICE   	Total total 	7212.412109
Apr  1 07:05:28 2021 - NOTICE   	Processed telescope time:	18616.319656
Apr  1 07:05:28 2021 - NOTICE    
Apr  1 07:05:28 2021 - NOTICE   	Real-time speed-up factor:	2.581150
Apr  1 07:05:28 2021 - NOTICE   --------------------------------------------------------------
Apr  1 07:05:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 07:05:28 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 07:05:28 2021 - NOTICE   Checked for devices.
Apr  1 07:05:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 07:05:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 07:05:28 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 07:05:28 2021 - DEBUG    CARD INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 07:05:28 2021 - DEBUG    Compute capability:	7.5
Apr  1 07:05:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 07:05:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 07:05:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 07:05:28 2021 - DEBUG    ID # on this machine:	0
Apr  1 07:05:28 2021 - DEBUG    Driver version:		11010
Apr  1 07:05:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 07:05:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 07:05:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 07:05:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 07:05:28 2021 - NOTICE   Calculating strategy.
Apr  1 07:05:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 72
Apr  1 07:05:28 2021 - DEBUG    Range:	0 MAXSHIFT:	489 Scrunch value:	1
Apr  1 07:05:28 2021 - DEBUG    Maximum dispersive delay:	 0.500736(s).
Apr  1 07:05:28 2021 - DEBUG    Diagonal DM:	25271.747676
Apr  1 07:05:28 2021 - DEBUG    In 2

NOTICE: Maxshift memory needed:	167 MB.
NOTICE: Output memory needed:	759 MB.
NOTICE: Maxshift memory needed:	167 MB.
NOTICE: Output memory needed:	759 MB.

Memory allocation for the DDTR
Number of time samples: 453888;
maxshift: 42768
Number of time samples + maxshift: 496656;
Number of channels: 2048
Maximum number of DM-trials: 4656;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2034302976 bytes = 1940.062 MB;
DDTR output size:  9249721344 bytes = 8821.222 MB;
Total memory required: 11284024320 bytes = 10761.284 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	453888, 0
CORNER TURN!
496656 2048
32 8
15520 256
Performed CT: 0.044776 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.159224
CT Device memory bandwidth in GB/s: 136.295535

NOTICE: 0.000000	512.159973	0.110000	4656

Amount of telescope time processed: 0.000000

3437.500000
0.000437
68
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 512.159973	1058.640015	0.330000	1656

Amount of telescope time processed: 0.000000
timesamples: 496656

5156.250000
0.000437
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1058.640015	1824.239990	0.550000	1392

Amount of telescope time processed: 0.000000
timesamples: 269712

4296.875000
0.000437
77
lineshift:	185
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1824.239990	3065.040039	1.100000	1128

Amount of telescope time processed: 0.000000
timesamples: 156240

4296.875000
0.000437
77
lineshift:	185
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	453888
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	127872, 1
CORNER TURN!
170640 2048
32 8
5332 256
Performed CT: 0.015506 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.352190
CT Device memory bandwidth in GB/s: 135.211314

NOTICE: 0.000000	512.159973	0.110000	4656

Amount of telescope time processed: 14.524416

3437.500000
0.000437
68
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 512.159973	1058.640015	0.330000	1656

Amount of telescope time processed: 14.524416
timesamples: 170640

5156.250000
0.000437
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1058.640015	1824.239990	0.550000	1392

Amount of telescope time processed: 14.524416
timesamples: 106704

4296.875000
0.000437
77
lineshift:	185
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1824.239990	3065.040039	1.100000	1128

Amount of telescope time processed: 14.524416
timesamples: 74736

4296.875000
0.000437
77
lineshift:	185
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	581760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 7.21241 (GPU estimate)
Amount of telescope time processed: 18.616320
Number of samples processed: 581760
Real-time speedup factor: 2.581150
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 72
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1 MB.
NOApr  1 07:05:28 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 07:05:28 2021 - NOTICE   Calculating strategy.
Apr  1 07:05:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 72
Apr  1 07:05:28 2021 - DEBUG    Range:	0 MAXSHIFT:	489 Scrunch value:	1
Apr  1 07:05:28 2021 - DEBUG    Maximum dispersive delay:	 0.500736(s).
Apr  1 07:05:28 2021 - DEBUG    Diagonal DM:	25271.747676
Apr  1 07:05:28 2021 - DEBUG    In 2
Apr  1 07:05:28 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 07:05:28 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 07:05:28 2021 - DEBUG    CARD INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 07:05:28 2021 - DEBUG    Compute capability:	7.5
Apr  1 07:05:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 07:05:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 07:05:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 07:05:28 2021 - DEBUG    ID # on this machine:	0
Apr  1 07:05:28 2021 - DEBUG    Driver version:		11010
Apr  1 07:05:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 07:05:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 07:05:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 07:05:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 07:05:28 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    az_start:		0.000000
Apr  1 07:05:28 2021 - DEBUG    za_start:		0.000000
Apr  1 07:05:28 2021 - DEBUG    src_raj:			0.000000
Apr  1 07:05:28 2021 - DEBUG    src_dej:			0.000000
Apr  1 07:05:28 2021 - DEBUG    tstart:			50000.000000
Apr  1 07:05:28 2021 - DEBUG    tsamp:			0.001024
Apr  1 07:05:28 2021 - DEBUG    refdm:			0.000000
Apr  1 07:05:28 2021 - DEBUG    period:			0.000000
Apr  1 07:05:28 2021 - DEBUG    fch1:			1735.000000
Apr  1 07:05:28 2021 - DEBUG    foff:			-0.024414
Apr  1 07:05:28 2021 - DEBUG    fchannel:		0.000000
Apr  1 07:05:28 2021 - DEBUG    telescope_id:		0
Apr  1 07:05:28 2021 - DEBUG    machine_id:		0
Apr  1 07:05:28 2021 - DEBUG    data_type:		0
Apr  1 07:05:28 2021 - DEBUG    barycentric:		0
Apr  1 07:05:28 2021 - DEBUG    pulsarcentric:		0
Apr  1 07:05:28 2021 - DEBUG    nbits:			8
Apr  1 07:05:28 2021 - DEBUG    nsamples:		19531
Apr  1 07:05:28 2021 - DEBUG    nchans:			2048
Apr  1 07:05:28 2021 - DEBUG    nifs:			0
Apr  1 07:05:28 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 07:05:28 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 07:05:28 2021 - DEBUG    rawdatafile:		
Apr  1 07:05:28 2021 - DEBUG    source_name:		
Apr  1 07:05:28 2021 - DEBUG    N:			0
Apr  1 07:05:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    Optimization settings:
Apr  1 07:05:28 2021 - DEBUG    		UNROLL:			4
Apr  1 07:05:28 2021 - DEBUG    		SNUMREG:		4
Apr  1 07:05:28 2021 - DEBUG    		SDIVINT:		18
Apr  1 07:05:28 2021 - DEBUG    		SDIVINDM:		24
Apr  1 07:05:28 2021 - DEBUG    ddtr+analysis:		false
Apr  1 07:05:28 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 07:05:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4248.000000,59.000000,1,1
Apr  1 07:05:28 2021 - DEBUG    ddtr max_ndms:		72
Apr  1 07:05:28 2021 - DEBUG    ddtr ndms elements:
Apr  1 07:05:28 2021 - DEBUG         ndms[0]:		72
Apr  1 07:05:28 2021 - DEBUG    ddtr maxshift:		489
Apr  1 07:05:28 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 07:05:28 2021 - DEBUG    ddtr max_ndms:		72
Apr  1 07:05:28 2021 - DEBUG    t_processed size:	1
Apr  1 07:05:28 2021 - DEBUG    t_processed elements:
Apr  1 07:05:28 2021 - DEBUG         t_processed[0][0]:	19008
Apr  1 07:05:28 2021 - DEBUG    power:			2.000000
Apr  1 07:05:28 2021 - NOTICE   Pipeline is ready.
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 07:05:28 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 07:05:28 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 07:05:28 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 07:05:28 2021 - DEBUG    Signal start at [samples]:	195
Apr  1 07:05:28 2021 - DEBUG    Signal width [samples]:		39
Apr  1 07:05:28 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 07:05:28 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 07:05:28 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 07:05:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    Optimization settings:
Apr  1 07:05:28 2021 - DEBUG    		UNROLL:			4
Apr  1 07:05:28 2021 - DEBUG    		SNUMREG:		4
Apr  1 07:05:28 2021 - DEBUG    		SDIVINT:		18
Apr  1 07:05:28 2021 - DEBUG    		SDIVINDM:		24
Apr  1 07:05:28 2021 - DEBUG    ddtr+analysis:		false
Apr  1 07:05:28 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 07:05:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4248.000000,59.000000,1,1
Apr  1 07:05:28 2021 - DEBUG    ddtr max_ndms:		72
Apr  1 07:05:28 2021 - DEBUG    ddtr ndms elements:
Apr  1 07:05:28 2021 - DEBUG         ndms[0]:		72
Apr  1 07:05:28 2021 - DEBUG    ddtr maxshift:		489
Apr  1 07:05:28 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 07:05:28 2021 - DEBUG    ddtr max_ndms:		72
Apr  1 07:05:28 2021 - DEBUG    t_processed size:	1
Apr  1 07:05:28 2021 - DEBUG    t_processed elements:
Apr  1 07:05:28 2021 - DEBUG         t_processed[0][0]:	19008
Apr  1 07:05:28 2021 - DEBUG    power:			2.000000
Apr  1 07:05:28 2021 - NOTICE   Finished. 1
Apr  1 07:05:28 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 07:05:28 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 07:05:28 2021 - NOTICE   --------------------------------------------------------------
Apr  1 07:05:28 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 07:05:28 2021 - NOTICE   	DDTR Corner_Turn 	1.468896
Apr  1 07:05:28 2021 - NOTICE   	DDTR Dedispersion 	2.240064
Apr  1 07:05:28 2021 - NOTICE   	DDTR Host_To_Device 	101.458046
Apr  1 07:05:28 2021 - NOTICE   	DDTR total 	105.211264
Apr  1 07:05:28 2021 - NOTICE   	Total total 	105.268188
Apr  1 07:05:28 2021 - NOTICE   	Processed telescope time:	19464.191437
Apr  1 07:05:28 2021 - NOTICE    
Apr  1 07:05:28 2021 - NOTICE   	Real-time speed-up factor:	184.900982
Apr  1 07:05:28 2021 - NOTICE   --------------------------------------------------------------
Apr  1 07:05:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 07:05:28 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 07:05:28 2021 - NOTICE   Checked for devices.
Apr  1 07:05:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 07:05:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 07:05:28 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 07:05:28 2021 - DEBUG    CARD INFORMATION:
Apr  1 07:05:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 07:05:28 2021 - DEBUG    Compute capability:	7.5
Apr  1 07:05:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 07:05:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 07:05:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 07:05:28 2021 - DEBUG    ID # on this machine:	0
Apr  1 07:05:28 2021 - DEBUG    Driver version:		11010
Apr  1 07:05:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 07:05:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 07:05:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 07:05:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 07:05:28 2021 - NOTICE   Calculating strategy.
Apr  1 07:05:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1008
Apr  1 07:05:28 2021 - DEBUG    Range:	8 MAXSHIFT:	221328 Scrunch value:	256
Apr  1 07:05:28 2021 - DEBUG    Maximum dispersive delay:	 28.329985(s).
Apr  1 07:05:28 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
TICE: Output memory needed:	3 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 72
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	3 MB.


Memory allocation for the DDTR
Number of time samples: 19008;
maxshift: 489
Number of time samples + maxshift: 19497;
Number of channels: 2048
Maximum number of DM-trials: 72;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79859712 bytes = 76.160 MB;
DDTR output size:  159719424 bytes = 152.320 MB;
Total memory required: 239579136 bytes = 228.480 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	19008, 0
CORNER TURN!
19497 2048
32 8
609 256
Performed CT: 0.001452 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 274.866014
CT Device memory bandwidth in GB/s: 164.919608

NOTICE: 0.000000	4248.000000	59.000000	72

Amount of telescope time processed: 0.000000

57617.187500
0.000083
143
lineshift:	251
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	19008
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.105268 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 19008
Real-time speedup factor: 184.900986
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
