Jan 23 23:41:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 23 23:41:25 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 23 23:41:25 2021 - NOTICE   Checked for devices.
Jan 23 23:41:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 23 23:41:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 23 23:41:25 2021 - NOTICE   init_card complete. Selected card 0.
Jan 23 23:41:25 2021 - DEBUG    CARD INFORMATION:
Jan 23 23:41:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 23 23:41:25 2021 - DEBUG    Compute capability:	7.5
Jan 23 23:41:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 23 23:41:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 23 23:41:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 23 23:41:25 2021 - DEBUG    ID # on this machine:	0
Jan 23 23:41:25 2021 - DEBUG    Driver version:		11010
Jan 23 23:41:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 23 23:41:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 23 23:41:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 23 23:41:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 23 23:41:25 2021 - NOTICE   Calculating strategy.
Jan 23 23:41:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4395
Jan 23 23:41:25 2021 - DEBUG    Range:	3 MAXSHIFT:	43064 Scrunch value:	8
Jan 23 23:41:25 2021 - DEBUG    Maximum dispersive delay:	 5.512192(s).
Jan 23 23:41:25 2021 - DEBUG    Diagonal DM:	73.689307
Jan 23 23:41:25 2021 - DEBUG    In 1
Jan 23 23:41:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 23 23:41:25 2021 - NOTICE   Calculating strategy.
Jan 23 23:41:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4395
Jan 23 23:41:25 2021 - DEBUG    Range:	3 MAXSHIFT:	43064 Scrunch value:	8
Jan 23 23:41:25 2021 - DEBUG    Maximum dispersive delay:	 5.512192(s).
Jan 23 23:41:25 2021 - DEBUG    Diagonal DM:	73.689307
Jan 23 23:41:25 2021 - DEBUG    In 1
Jan 23 23:41:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 23 23:41:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 23 23:41:25 2021 - DEBUG    CARD INFORMATION:
Jan 23 23:41:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 23 23:41:25 2021 - DEBUG    Compute capability:	7.5
Jan 23 23:41:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 23 23:41:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 23 23:41:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 23 23:41:25 2021 - DEBUG    ID # on this machine:	0
Jan 23 23:41:25 2021 - DEBUG    Driver version:		11010
Jan 23 23:41:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 23 23:41:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 23 23:41:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 23 23:41:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 23 23:41:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 23 23:41:25 2021 - DEBUG    az_start:		0.000000
Jan 23 23:41:25 2021 - DEBUG    za_start:		0.000000
Jan 23 23:41:25 2021 - DEBUG    src_raj:			0.000000
Jan 23 23:41:25 2021 - DEBUG    src_dej:			0.000000
Jan 23 23:41:25 2021 - DEBUG    tstart:			50000.000000
Jan 23 23:41:25 2021 - DEBUG    tsamp:			0.000128
Jan 23 23:41:25 2021 - DEBUG    refdm:			0.000000
Jan 23 23:41:25 2021 - DEBUG    period:			0.000000
Jan 23 23:41:25 2021 - DEBUG    fch1:			800.000000
Jan 23 23:41:25 2021 - DEBUG    foff:			-0.078125
Jan 23 23:41:25 2021 - DEBUG    fchannel:		0.000000
Jan 23 23:41:25 2021 - DEBUG    telescope_id:		0
Jan 23 23:41:25 2021 - DEBUG    machine_id:		0
Jan 23 23:41:25 2021 - DEBUG    data_type:		0
Jan 23 23:41:25 2021 - DEBUG    barycentric:		0
Jan 23 23:41:25 2021 - DEBUG    pulsarcentric:		0
Jan 23 23:41:25 2021 - DEBUG    nbits:			8
Jan 23 23:41:25 2021 - DEBUG    nsamples:		195312
Jan 23 23:41:25 2021 - DEBUG    nchans:			2048
Jan 23 23:41:25 2021 - DEBUG    nifs:			0
Jan 23 23:41:25 2021 - DEBUG    FREQUENCY_START:		0
Jan 23 23:41:25 2021 - DEBUG    FREQUENCY_END:		0
Jan 23 23:41:25 2021 - DEBUG    rawdatafile:		
Jan 23 23:41:25 2021 - DEBUG    source_name:		
Jan 23 23:41:25 2021 - DEBUG    N:			0
Jan 23 23:41:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 23 23:41:25 2021 - DEBUG    Optimization settings:
Jan 23 23:41:25 2021 - DEBUG    		UNROLL:			4
Jan 23 23:41:25 2021 - DEBUG    		SNUMREG:		2
Jan 23 23:41:25 2021 - DEBUG    		SDIVINT:		14
Jan 23 23:41:25 2021 - DEBUG    		SDIVINDM:		15
Jan 23 23:41:25 2021 - DEBUG    ddtr+analysis:		false
Jan 23 23:41:25 2021 - DEBUG    ddtr dm ranges:		4
Jan 23 23:41:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.514999,0.057000,1,1
Jan 23 23:41:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.514999,424.515015,0.100000,2,2
Jan 23 23:41:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 424.515015,1014.914978,0.320000,4,4
Jan 23 23:41:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1014.914978,1499.415039,1.900000,8,8
Jan 23 23:41:25 2021 - DEBUG    ddtr max_ndms:		4395
Jan 23 23:41:25 2021 - DEBUG    ddtr ndms elements:
Jan 23 23:41:25 2021 - DEBUG         ndms[0]:		4395
Jan 23 23:41:25 2021 - DEBUG         ndms[1]:		1740
Jan 23 23:41:25 2021 - DEBUG         ndms[2]:		1845
Jan 23 23:41:25 2021 - DEBUG         ndms[3]:		255
Jan 23 23:41:25 2021 - DEBUG    ddtr maxshift:		43064
Jan 23 23:41:25 2021 - DEBUG    ddtr num_tchunks:	1
Jan 23 23:41:25 2021 - DEBUG    ddtr max_ndms:		4395
Jan 23 23:41:25 2021 - DEBUG    t_processed size:	4
Jan 23 23:41:25 2021 - DEBUG    t_processed elements:
Jan 23 23:41:25 2021 - DEBUG         t_processed[0][0]:	151872
Jan 23 23:41:25 2021 - DEBUG         t_processed[1][0]:	75936
Jan 23 23:41:25 2021 - DEBUG         t_processed[2][0]:	37968
Jan 23 23:41:25 2021 - DEBUG         t_processed[3][0]:	18984
Jan 23 23:41:25 2021 - DEBUG    power:			2.000000
Jan 23 23:41:25 2021 - NOTICE   Pipeline is ready.
Jan 23 23:41:25 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 23:41:27 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 23:41:27 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 23:41:27 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 23:41:27 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 23:41:27 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 23 23:41:27 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 23:41:27 2021 - DEBUG    ------------------------------------------------------------->
Jan 23 23:41:27 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 23 23:41:27 2021 - DEBUG    DM position of signal:		250.000000
Jan 23 23:41:27 2021 - DEBUG    Signal start at [samples]:	1562
Jan 23 23:41:27 2021 - DEBUG    Signal width [samples]:		312
Jan 23 23:41:27 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 23 23:41:27 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 23 23:41:27 2021 - DEBUG    -------------------------------------------------------------<
Jan 23 23:41:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 23 23:41:27 2021 - DEBUG    Optimization settings:
Jan 23 23:41:27 2021 - DEBUG    		UNROLL:			4
Jan 23 23:41:27 2021 - DEBUG    		SNUMREG:		2
Jan 23 23:41:27 2021 - DEBUG    		SDIVINT:		14
Jan 23 23:41:27 2021 - DEBUG    		SDIVINDM:		15
Jan 23 23:41:27 2021 - DEBUG    ddtr+analysis:		false
Jan 23 23:41:27 2021 - DEBUG    ddtr dm ranges:		4
Jan 23 23:41:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.514999,0.057000,1,1
Jan 23 23:41:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.514999,424.515015,0.100000,2,2
Jan 23 23:41:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 424.515015,1014.914978,0.320000,4,4
Jan 23 23:41:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1014.914978,1499.415039,1.900000,8,8
Jan 23 23:41:27 2021 - DEBUG    ddtr max_ndms:		4395
Jan 23 23:41:27 2021 - DEBUG    ddtr ndms elements:
Jan 23 23:41:27 2021 - DEBUG         ndms[0]:		4395
Jan 23 23:41:27 2021 - DEBUG         ndms[1]:		1740
Jan 23 23:41:27 2021 - DEBUG         ndms[2]:		1845
Jan 23 23:41:27 2021 - DEBUG         ndms[3]:		255
Jan 23 23:41:27 2021 - DEBUG    ddtr maxshift:		43064
Jan 23 23:41:27 2021 - DEBUG    ddtr num_tchunks:	1
Jan 23 23:41:27 2021 - DEBUG    ddtr max_ndms:		4395
Jan 23 23:41:27 2021 - DEBUG    t_processed size:	4
Jan 23 23:41:27 2021 - DEBUG    t_processed elements:
Jan 23 23:41:27 2021 - DEBUG         t_processed[0][0]:	151872
Jan 23 23:41:27 2021 - DEBUG         t_processed[1][0]:	75936
Jan 23 23:41:27 2021 - DEBUG         t_processed[2][0]:	37968
Jan 23 23:41:27 2021 - DEBUG         t_processed[3][0]:	18984
Jan 23 23:41:27 2021 - DEBUG    power:			2.000000
Jan 23 23:41:27 2021 - NOTICE   Finished. 1
Jan 23 23:41:27 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 23 23:41:27 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 23 23:41:27 2021 - NOTICE   --------------------------------------------------------------
Jan 23 23:41:27 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 23 23:41:27 2021 - NOTICE   	DDTR Binning 	29.427519
Jan 23 23:41:27 2021 - NOTICE   	DDTR Corner_Turn 	17.739744
Jan 23 23:41:27 2021 - NOTICE   	DDTR Dedispersion 	1612.238869
Jan 23 23:41:27 2021 - NOTICE   	DDTR Host_To_Device 	523.389842
Jan 23 23:41:27 2021 - NOTICE   	DDTR total 	2182.936147
Jan 23 23:41:27 2021 - NOTICE   	Total total 	2183.049561
Jan 23 23:41:27 2021 - NOTICE   	Processed telescope time:	19439.615250
Jan 23 23:41:27 2021 - NOTICE    
Jan 23 23:41:27 2021 - NOTICE   	Real-time speed-up factor:	8.904798
Jan 23 23:41:27 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	168 MB.
NOTICE: Output memory needed:	721 MB.
NOTICE: Maxshift memory needed:	168 MB.
NOTICE: Output memory needed:	721 MB.

Memory allocation for the DDTR
Number of time samples: 151872;
maxshift: 43064
Number of time samples + maxshift: 194936;
Number of channels: 2048
Maximum number of DM-trials: 4395;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 798457856 bytes = 761.469 MB;
DDTR output size:  3426974880 bytes = 3268.218 MB;
Total memory required: 4225432736 bytes = 4029.687 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	151872, 0
CORNER TURN!
194936 2048
32 8
6091 256
Performed CT: 0.017713 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.353769
CT Device memory bandwidth in GB/s: 135.212261

NOTICE: 0.000000	250.514999	0.057000	4395

Amount of telescope time processed: 0.000000

445.312500
0.003644
48
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.514999	424.515015	0.100000	1740

Amount of telescope time processed: 0.000000
timesamples: 194936

390.625000
0.003644
45
lineshift:	73
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 424.515015	1014.914978	0.320000	1845

Amount of telescope time processed: 0.000000
timesamples: 119000

625.000000
0.003644
57
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1014.914978	1499.415039	1.900000	255

Amount of telescope time processed: 0.000000
timesamples: 81032

1855.468750
0.003644
120
lineshift:	148
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	151872
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.18305 (GPU estimate)
Amount of telescope time processed: 19.439615
Number of samples processed: 151872
Real-time speedup factor: 8.904798
NOTICE: Pipeline start/resume run_pipeline_generic.
