Feb 23 22:59:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:45 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 23 22:59:45 2021 - NOTICE   Checked for devices.
Feb 23 22:59:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:45 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:45 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:45 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:45 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:45 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:45 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 23 22:59:45 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2000
Feb 23 22:59:45 2021 - DEBUG    Range:	3 MAXSHIFT:	42112 Scrunch value:	8
Feb 23 22:59:45 2021 - DEBUG    Maximum dispersive delay:	 10.780672(s).
Feb 23 22:59:45 2021 - DEBUG    Diagonal DM:	76.402990
Feb 23 22:59:45 2021 - DEBUG    In 2
Feb 23 22:59:45 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 22:59:45 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2000
Feb 23 22:59:45 2021 - DEBUG    Range:	3 MAXSHIFT:	42112 Scrunch value:	8
Feb 23 22:59:45 2021 - DEBUG    Maximum dispersive delay:	 10.780672(s).
Feb 23 22:59:45 2021 - DEBUG    Diagonal DM:	76.402990
Feb 23 22:59:45 2021 - DEBUG    In 2
Feb 23 22:59:45 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 22:59:45 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 22:59:45 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:45 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:45 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:45 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:45 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 23 22:59:45 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    az_start:		0.000000
Feb 23 22:59:45 2021 - DEBUG    za_start:		0.000000
Feb 23 22:59:45 2021 - DEBUG    src_raj:			0.000000
Feb 23 22:59:45 2021 - DEBUG    src_dej:			0.000000
Feb 23 22:59:45 2021 - DEBUG    tstart:			50000.000000
Feb 23 22:59:45 2021 - DEBUG    tsamp:			0.000256
Feb 23 22:59:45 2021 - DEBUG    refdm:			0.000000
Feb 23 22:59:45 2021 - DEBUG    period:			0.000000
Feb 23 22:59:45 2021 - DEBUG    fch1:			810.000000
Feb 23 22:59:45 2021 - DEBUG    foff:			-0.126953
Feb 23 22:59:45 2021 - DEBUG    fchannel:		0.000000
Feb 23 22:59:45 2021 - DEBUG    telescope_id:		0
Feb 23 22:59:45 2021 - DEBUG    machine_id:		0
Feb 23 22:59:45 2021 - DEBUG    data_type:		0
Feb 23 22:59:45 2021 - DEBUG    barycentric:		0
Feb 23 22:59:45 2021 - DEBUG    pulsarcentric:		0
Feb 23 22:59:45 2021 - DEBUG    nbits:			8
Feb 23 22:59:45 2021 - DEBUG    nsamples:		78125
Feb 23 22:59:45 2021 - DEBUG    nchans:			2048
Feb 23 22:59:45 2021 - DEBUG    nifs:			0
Feb 23 22:59:45 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 22:59:45 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 22:59:45 2021 - DEBUG    rawdatafile:		
Feb 23 22:59:45 2021 - DEBUG    source_name:		
Feb 23 22:59:45 2021 - DEBUG    N:			0
Feb 23 22:59:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    Optimization settings:
Feb 23 22:59:45 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:45 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:45 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:45 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:45 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:45 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,260.000000,0.130000,1,1
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 260.000000,449.000000,0.270000,2,2
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 449.000000,1049.000000,0.800000,4,4
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1049.000000,1439.000000,1.300000,8,8
Feb 23 22:59:45 2021 - DEBUG    ddtr max_ndms:		2000
Feb 23 22:59:45 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:45 2021 - DEBUG         ndms[0]:		2000
Feb 23 22:59:45 2021 - DEBUG         ndms[1]:		700
Feb 23 22:59:45 2021 - DEBUG         ndms[2]:		750
Feb 23 22:59:45 2021 - DEBUG         ndms[3]:		300
Feb 23 22:59:45 2021 - DEBUG    ddtr maxshift:		42112
Feb 23 22:59:45 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:45 2021 - DEBUG    ddtr max_ndms:		2000
Feb 23 22:59:45 2021 - DEBUG    t_processed size:	4
Feb 23 22:59:45 2021 - DEBUG    t_processed elements:
Feb 23 22:59:45 2021 - DEBUG         t_processed[0][0]:	35840
Feb 23 22:59:45 2021 - DEBUG         t_processed[1][0]:	17920
Feb 23 22:59:45 2021 - DEBUG         t_processed[2][0]:	8960
Feb 23 22:59:45 2021 - DEBUG         t_processed[3][0]:	4480
Feb 23 22:59:45 2021 - DEBUG    power:			2.000000
Feb 23 22:59:45 2021 - NOTICE   Pipeline is ready.
Feb 23 22:59:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:45 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 22:59:45 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:45 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 22:59:45 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 22:59:45 2021 - DEBUG    Signal start at [samples]:	781
Feb 23 22:59:45 2021 - DEBUG    Signal width [samples]:		156
Feb 23 22:59:45 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 22:59:45 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 22:59:45 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 22:59:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    Optimization settings:
Feb 23 22:59:45 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:45 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:45 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:45 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:45 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:45 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,260.000000,0.130000,1,1
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 260.000000,449.000000,0.270000,2,2
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 449.000000,1049.000000,0.800000,4,4
Feb 23 22:59:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1049.000000,1439.000000,1.300000,8,8
Feb 23 22:59:45 2021 - DEBUG    ddtr max_ndms:		2000
Feb 23 22:59:45 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:45 2021 - DEBUG         ndms[0]:		2000
Feb 23 22:59:45 2021 - DEBUG         ndms[1]:		700
Feb 23 22:59:45 2021 - DEBUG         ndms[2]:		750
Feb 23 22:59:45 2021 - DEBUG         ndms[3]:		300
Feb 23 22:59:45 2021 - DEBUG    ddtr maxshift:		42112
Feb 23 22:59:45 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:45 2021 - DEBUG    ddtr max_ndms:		2000
Feb 23 22:59:45 2021 - DEBUG    t_processed size:	4
Feb 23 22:59:45 2021 - DEBUG    t_processed elements:
Feb 23 22:59:45 2021 - DEBUG         t_processed[0][0]:	35840
Feb 23 22:59:45 2021 - DEBUG         t_processed[1][0]:	17920
Feb 23 22:59:45 2021 - DEBUG         t_processed[2][0]:	8960
Feb 23 22:59:45 2021 - DEBUG         t_processed[3][0]:	4480
Feb 23 22:59:45 2021 - DEBUG    power:			2.000000
Feb 23 22:59:45 2021 - NOTICE   Finished. 1
Feb 23 22:59:45 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 22:59:45 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 22:59:45 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:45 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 22:59:45 2021 - NOTICE   	DDTR Binning 	13.991680
Feb 23 22:59:45 2021 - NOTICE   	DDTR Corner_Turn 	7.097248
Feb 23 22:59:45 2021 - NOTICE   	DDTR Dedispersion 	131.989567
Feb 23 22:59:45 2021 - NOTICE   	DDTR Host_To_Device 	211.286847
Feb 23 22:59:45 2021 - NOTICE   	DDTR total 	364.501852
Feb 23 22:59:45 2021 - NOTICE   	Total total 	364.615295
Feb 23 22:59:45 2021 - NOTICE   	Processed telescope time:	9175.040245
Feb 23 22:59:45 2021 - NOTICE    
Feb 23 22:59:45 2021 - NOTICE   	Real-time speed-up factor:	25.163619
Feb 23 22:59:45 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:45 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 22:59:45 2021 - NOTICE   Checked for devices.
Feb 23 22:59:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:45 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:45 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:45 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:45 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:45 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:45 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2500
Feb 23 22:59:45 2021 - DEBUG    Range:	5 MAXSHIFT:	135296 Scrunch value:	32
Feb 23 22:59:45 2021 - DEBUG    Maximum dispersive delay:	 4.329472(s).
Feb 23 22:59:45 2021 - DEBUG    Diagonal DM:	30.928899
Feb 23 22:59:45 2021 - DEBUG    In 1
Feb 23 22:59:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 22:59:46 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2500
Feb 23 22:59:46 2021 - DEBUG    Range:	5 MAXSHIFT:	135296 Scrunch value:	32
Feb 23 22:59:46 2021 - DEBUG    Maximum dispersive delay:	 4.329472(s).
Feb 23 22:59:46 2021 - DEBUG    Diagonal DM:	30.928899
Feb 23 22:59:46 2021 - DEBUG    In 1
Feb 23 22:59:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 22:59:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 22:59:46 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:46 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:46 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:46 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 22:59:46 2021 - DEBUG    az_start:		0.000000
Feb 23 22:59:46 2021 - DEBUG    za_start:		0.000000
Feb 23 22:59:46 2021 - DEBUG    src_raj:			0.000000
Feb 23 22:59:46 2021 - DEBUG    src_dej:			0.000000
Feb 23 22:59:46 2021 - DEBUG    tstart:			50000.000000
Feb 23 22:59:46 2021 - DEBUG    tsamp:			0.000032
Feb 23 22:59:46 2021 - DEBUG    refdm:			0.000000
Feb 23 22:59:46 2021 - DEBUG    period:			0.000000
Feb 23 22:59:46 2021 - DEBUG    fch1:			980.000000
Feb 23 22:59:46 2021 - DEBUG    foff:			-0.087891
Feb 23 22:59:46 2021 - DEBUG    fchannel:		0.000000
Feb 23 22:59:46 2021 - DEBUG    telescope_id:		0
Feb 23 22:59:46 2021 - DEBUG    machine_id:		0
Feb 23 22:59:46 2021 - DEBUG    data_type:		0
Feb 23 22:59:46 2021 - DEBUG    barycentric:		0
Feb 23 22:59:46 2021 - DEBUG    pulsarcentric:		0
Feb 23 22:59:46 2021 - DEBUG    nbits:			8
Feb 23 22:59:46 2021 - DEBUG    nsamples:		625000
Feb 23 22:59:46 2021 - DEBUG    nchans:			2048
Feb 23 22:59:46 2021 - DEBUG    nifs:			0
Feb 23 22:59:46 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 22:59:46 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 22:59:46 2021 - DEBUG    rawdatafile:		
Feb 23 22:59:46 2021 - DEBUG    source_name:		
Feb 23 22:59:46 2021 - DEBUG    N:			0
Feb 23 22:59:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:46 2021 - DEBUG    Optimization settings:
Feb 23 22:59:46 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:46 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:46 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:46 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:46 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:46 2021 - DEBUG    ddtr dm ranges:		6
Feb 23 22:59:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,120.000000,0.048000,1,1
Feb 23 22:59:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 120.000000,192.000000,0.080000,2,2
Feb 23 22:59:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 192.000000,376.000000,0.160000,4,4
Feb 23 22:59:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 376.000000,744.000000,0.320000,8,8
Feb 23 22:59:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 744.000000,1704.000000,0.800000,16,16
Feb 23 22:59:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1704.000000,1944.000000,1.600000,32,32
Feb 23 22:59:46 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 22:59:46 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:46 2021 - DEBUG         ndms[0]:		2500
Feb 23 22:59:46 2021 - DEBUG         ndms[1]:		900
Feb 23 22:59:46 2021 - DEBUG         ndms[2]:		1150
Feb 23 22:59:46 2021 - DEBUG         ndms[3]:		1150
Feb 23 22:59:46 2021 - DEBUG         ndms[4]:		1200
Feb 23 22:59:46 2021 - DEBUG         ndms[5]:		150
Feb 23 22:59:46 2021 - DEBUG    ddtr maxshift:		135296
Feb 23 22:59:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:46 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 22:59:46 2021 - DEBUG    t_processed size:	6
Feb 23 22:59:46 2021 - DEBUG    t_processed elements:
Feb 23 22:59:46 2021 - DEBUG         t_processed[0][0]:	487424
Feb 23 22:59:46 2021 - DEBUG         t_processed[1][0]:	243712
Feb 23 22:59:46 2021 - DEBUG         t_processed[2][0]:	121856
Feb 23 22:59:46 2021 - DEBUG         t_processed[3][0]:	60928
Feb 23 22:59:46 2021 - DEBUG         t_processed[4][0]:	30464
Feb 23 22:59:46 2021 - DEBUG         t_processed[5][0]:	15232
Feb 23 22:59:46 2021 - DEBUG    power:			2.000000
Feb 23 22:59:46 2021 - NOTICE   Pipeline is ready.
Feb 23 22:59:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:50 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:50 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 2000
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	164 MB.
NOTICE: Output memory needed:	329 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 2000
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	164 MB.
NOTICE: Output memory needed:	329 MB.


Memory allocation for the DDTR
Number of time samples: 35840;
maxshift: 42112
Number of time samples + maxshift: 77952;
Number of channels: 2048
Maximum number of DM-trials: 2000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319291392 bytes = 304.500 MB;
DDTR output size:  638582784 bytes = 609.000 MB;
Total memory required: 957874176 bytes = 913.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	35840, 0
CORNER TURN!
77952 2048
32 8
2436 256
Performed CT: 0.007070 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.793405
CT Device memory bandwidth in GB/s: 135.476043

NOTICE: 0.000000	260.000000	0.130000	2000

Amount of telescope time processed: 0.000000

507.812469
0.007385
213
lineshift:	309
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 260.000000	449.000000	0.270000	700

Amount of telescope time processed: 0.000000
timesamples: 77952

527.343750
0.007385
220
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 449.000000	1049.000000	0.800000	750

Amount of telescope time processed: 0.000000
timesamples: 60032

781.250000
0.007385
312
lineshift:	408
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1049.000000	1439.000000	1.300000	300

Amount of telescope time processed: 0.000000
timesamples: 51072

634.765625
0.007385
259
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	35840
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.364615 (GPU estimate)
Amount of telescope time processed: 9.175040
Number of samples processed: 35840
Real-time speedup factor: 25.163618
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	528 MB.
NOTICE: Output memory needed:	1290 MB.
NOTICE: Maxshift memory needed:	528 MB.
NOTICE: Output memory needed:	1290 MB.

Memory allocation for the DDTR
Number of time samples: 487424;
maxshift: 135296
Number of time samples + maxshift: 622720;
Number of channels: 2048
Maximum number of DM-trials: 2500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2550661120 bytes = 2432.500 MB;
DDTR output size:  6227200000 bytes = 5938.721 MB;
Total memory required: 8777861120 bytes = 8371.221 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	487424, 0
CORNER TURN!
622720 2048
32 8
19460 256
Performed CT: 0.055950 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.942748
CT Device memory bandwidth in GB/s: 136.765649

NOTICE: 0.000000	120.000000	0.048000	2500

Amount of telescope time processed: 0.000000

1500.000000
0.002161
188
lineshift:	284
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 120.000000	192.000000	0.080000	900

Amount of telescope time processed: 0.000000
timesamples: 622720

1250.000000
0.002161
162
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume ruFeb 23 22:59:50 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:50 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:50 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:50 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:50 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 22:59:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 22:59:51 2021 - DEBUG    Signal start at [samples]:	6250
Feb 23 22:59:51 2021 - DEBUG    Signal width [samples]:		1250
Feb 23 22:59:51 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 22:59:51 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 22:59:51 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 22:59:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Optimization settings:
Feb 23 22:59:51 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:51 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:51 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:51 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:51 2021 - DEBUG    ddtr dm ranges:		6
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,120.000000,0.048000,1,1
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 120.000000,192.000000,0.080000,2,2
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 192.000000,376.000000,0.160000,4,4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 376.000000,744.000000,0.320000,8,8
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 744.000000,1704.000000,0.800000,16,16
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1704.000000,1944.000000,1.600000,32,32
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 22:59:51 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:51 2021 - DEBUG         ndms[0]:		2500
Feb 23 22:59:51 2021 - DEBUG         ndms[1]:		900
Feb 23 22:59:51 2021 - DEBUG         ndms[2]:		1150
Feb 23 22:59:51 2021 - DEBUG         ndms[3]:		1150
Feb 23 22:59:51 2021 - DEBUG         ndms[4]:		1200
Feb 23 22:59:51 2021 - DEBUG         ndms[5]:		150
Feb 23 22:59:51 2021 - DEBUG    ddtr maxshift:		135296
Feb 23 22:59:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		2500
Feb 23 22:59:51 2021 - DEBUG    t_processed size:	6
Feb 23 22:59:51 2021 - DEBUG    t_processed elements:
Feb 23 22:59:51 2021 - DEBUG         t_processed[0][0]:	487424
Feb 23 22:59:51 2021 - DEBUG         t_processed[1][0]:	243712
Feb 23 22:59:51 2021 - DEBUG         t_processed[2][0]:	121856
Feb 23 22:59:51 2021 - DEBUG         t_processed[3][0]:	60928
Feb 23 22:59:51 2021 - DEBUG         t_processed[4][0]:	30464
Feb 23 22:59:51 2021 - DEBUG         t_processed[5][0]:	15232
Feb 23 22:59:51 2021 - DEBUG    power:			2.000000
Feb 23 22:59:51 2021 - NOTICE   Finished. 1
Feb 23 22:59:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 22:59:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 22:59:51 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 22:59:51 2021 - NOTICE   	DDTR Binning 	121.104481
Feb 23 22:59:51 2021 - NOTICE   	DDTR Corner_Turn 	55.969055
Feb 23 22:59:51 2021 - NOTICE   	DDTR Dedispersion 	2416.789290
Feb 23 22:59:51 2021 - NOTICE   	DDTR Host_To_Device 	1686.442482
Feb 23 22:59:51 2021 - NOTICE   	DDTR total 	4280.500767
Feb 23 22:59:51 2021 - NOTICE   	Total total 	4280.667969
Feb 23 22:59:51 2021 - NOTICE   	Processed telescope time:	15597.567558
Feb 23 22:59:51 2021 - NOTICE    
Feb 23 22:59:51 2021 - NOTICE   	Real-time speed-up factor:	3.643723
Feb 23 22:59:51 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 22:59:51 2021 - NOTICE   Checked for devices.
Feb 23 22:59:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:51 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:51 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:51 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:51 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:51 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Feb 23 22:59:51 2021 - DEBUG    Range:	3 MAXSHIFT:	10368 Scrunch value:	8
Feb 23 22:59:51 2021 - DEBUG    Maximum dispersive delay:	 10.616832(s).
Feb 23 22:59:51 2021 - DEBUG    Diagonal DM:	150.461458
Feb 23 22:59:51 2021 - DEBUG    In 2
Feb 23 22:59:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 22:59:51 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Feb 23 22:59:51 2021 - DEBUG    Range:	3 MAXSHIFT:	10368 Scrunch value:	8
Feb 23 22:59:51 2021 - DEBUG    Maximum dispersive delay:	 10.616832(s).
Feb 23 22:59:51 2021 - DEBUG    Diagonal DM:	150.461458
Feb 23 22:59:51 2021 - DEBUG    In 2
Feb 23 22:59:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 22:59:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 22:59:51 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:51 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:51 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:51 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    az_start:		0.000000
Feb 23 22:59:51 2021 - DEBUG    za_start:		0.000000
Feb 23 22:59:51 2021 - DEBUG    src_raj:			0.000000
Feb 23 22:59:51 2021 - DEBUG    src_dej:			0.000000
Feb 23 22:59:51 2021 - DEBUG    tstart:			50000.000000
Feb 23 22:59:51 2021 - DEBUG    tsamp:			0.001024
Feb 23 22:59:51 2021 - DEBUG    refdm:			0.000000
Feb 23 22:59:51 2021 - DEBUG    period:			0.000000
Feb 23 22:59:51 2021 - DEBUG    fch1:			1130.000000
Feb 23 22:59:51 2021 - DEBUG    foff:			-0.703125
Feb 23 22:59:51 2021 - DEBUG    fchannel:		0.000000
Feb 23 22:59:51 2021 - DEBUG    telescope_id:		0
Feb 23 22:59:51 2021 - DEBUG    machine_id:		0
Feb 23 22:59:51 2021 - DEBUG    data_type:		0
Feb 23 22:59:51 2021 - DEBUG    barycentric:		0
Feb 23 22:59:51 2021 - DEBUG    pulsarcentric:		0
Feb 23 22:59:51 2021 - DEBUG    nbits:			8
Feb 23 22:59:51 2021 - DEBUG    nsamples:		19531
Feb 23 22:59:51 2021 - DEBUG    nchans:			512
Feb 23 22:59:51 2021 - DEBUG    nifs:			0
Feb 23 22:59:51 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 22:59:51 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 22:59:51 2021 - DEBUG    rawdatafile:		
Feb 23 22:59:51 2021 - DEBUG    source_name:		
Feb 23 22:59:51 2021 - DEBUG    N:			0
Feb 23 22:59:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Optimization settings:
Feb 23 22:59:51 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:51 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:51 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:51 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:51 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,585.000000,1.300000,1,1
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 585.000000,1085.000000,2.500000,2,2
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1085.000000,2105.000000,5.100000,4,4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2105.000000,2755.000000,13.000000,8,8
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		450
Feb 23 22:59:51 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:51 2021 - DEBUG         ndms[0]:		450
Feb 23 22:59:51 2021 - DEBUG         ndms[1]:		200
Feb 23 22:59:51 2021 - DEBUG         ndms[2]:		200
Feb 23 22:59:51 2021 - DEBUG         ndms[3]:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr maxshift:		10368
Feb 23 22:59:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		450
Feb 23 22:59:51 2021 - DEBUG    t_processed size:	4
Feb 23 22:59:51 2021 - DEBUG    t_processed elements:
Feb 23 22:59:51 2021 - DEBUG         t_processed[0][0]:	8192
Feb 23 22:59:51 2021 - DEBUG         t_processed[1][0]:	4096
Feb 23 22:59:51 2021 - DEBUG         t_processed[2][0]:	2048
Feb 23 22:59:51 2021 - DEBUG         t_processed[3][0]:	1024
Feb 23 22:59:51 2021 - DEBUG    power:			2.000000
Feb 23 22:59:51 2021 - NOTICE   Pipeline is ready.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 192.000000	376.000000	0.160000	1150

Amount of telescope time processed: 0.000000
timesamples: 379008

1250.000000
0.002161
162
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 376.000000	744.000000	0.320000	1150

Amount of telescope time processed: 0.000000
timesamples: 257152

1250.000000
0.002161
162
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 744.000000	1704.000000	0.800000	1200

Amount of telescope time processed: 0.000000
timesamples: 196224

1562.500000
0.002161
195
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1704.000000	1944.000000	1.600000	150

Amount of telescope time processed: 0.000000
timesamples: 165760

1562.500000
0.002161
195
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	487424
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.28067 (GPU estimate)
Amount of telescope time processed: 15.597568
Number of samples processed: 487424
Real-time speedup factor: 3.643723
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	20 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	20 MB.


Memory allocation for the DDTR
Number of time samples: 8192;
maxshift: 10368
Number of time samples + maxshift: 18560;
Number of channels: 512
Maximum number of DM-trials: 450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19005440 bytes = 18.125 MB;
DDTR output size:  38010880 bytes = 36.250 MB;
Total memory required: 57016320 bytes = 54.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	8192, 0
CORNER TURN!
18560 512
32 8
580 64
Performed CT: 0.000352 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 269.767442
CT Device memory bandwidth in GB/s: 161.860465

NOTICE: 0.000000	585.000000	1.300000	450

Amount of telescope time processed: 0.000000

1269.531250
0.003736
262
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 585.000000	1085.000000	2.500000	200

Amount of telescope time processed: 0.000000
timesamples: 18560

1220.703125
0.003736
253
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1085.000000	2105.000000	5.100000	200

Amount of telescope time processed: 0.000000
timesamples: 14464

1245.117188
0.003736
257
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2105.000000	2755.000000	13.000000	50

Amount of telescope time processed: 0.000000
timesamples: 12416

1586.914062
0.003736
320
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	8192
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Feb 23 22:59:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 22:59:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 22:59:51 2021 - DEBUG    Signal start at [samples]:	195
Feb 23 22:59:51 2021 - DEBUG    Signal width [samples]:		39
Feb 23 22:59:51 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 22:59:51 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 22:59:51 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 22:59:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Optimization settings:
Feb 23 22:59:51 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:51 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:51 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:51 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:51 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,585.000000,1.300000,1,1
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 585.000000,1085.000000,2.500000,2,2
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1085.000000,2105.000000,5.100000,4,4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2105.000000,2755.000000,13.000000,8,8
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		450
Feb 23 22:59:51 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:51 2021 - DEBUG         ndms[0]:		450
Feb 23 22:59:51 2021 - DEBUG         ndms[1]:		200
Feb 23 22:59:51 2021 - DEBUG         ndms[2]:		200
Feb 23 22:59:51 2021 - DEBUG         ndms[3]:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr maxshift:		10368
Feb 23 22:59:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		450
Feb 23 22:59:51 2021 - DEBUG    t_processed size:	4
Feb 23 22:59:51 2021 - DEBUG    t_processed elements:
Feb 23 22:59:51 2021 - DEBUG         t_processed[0][0]:	8192
Feb 23 22:59:51 2021 - DEBUG         t_processed[1][0]:	4096
Feb 23 22:59:51 2021 - DEBUG         t_processed[2][0]:	2048
Feb 23 22:59:51 2021 - DEBUG         t_processed[3][0]:	1024
Feb 23 22:59:51 2021 - DEBUG    power:			2.000000
Feb 23 22:59:51 2021 - NOTICE   Finished. 1
Feb 23 22:59:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 22:59:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 22:59:51 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 22:59:51 2021 - NOTICE   	DDTR Binning 	0.959808
Feb 23 22:59:51 2021 - NOTICE   	DDTR Corner_Turn 	0.372736
Feb 23 22:59:51 2021 - NOTICE   	DDTR Dedispersion 	2.133024
Feb 23 22:59:51 2021 - NOTICE   	DDTR Host_To_Device 	25.163392
Feb 23 22:59:51 2021 - NOTICE   	DDTR total 	28.762271
Feb 23 22:59:51 2021 - NOTICE   	Total total 	28.878847
Feb 23 22:59:51 2021 - NOTICE   	Processed telescope time:	8388.607979
Feb 23 22:59:51 2021 - NOTICE    
Feb 23 22:59:51 2021 - NOTICE   	Real-time speed-up factor:	290.475861
Feb 23 22:59:51 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 22:59:51 2021 - NOTICE   Checked for devices.
Feb 23 22:59:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:51 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:51 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:51 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:51 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:51 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 900
Feb 23 22:59:51 2021 - DEBUG    Range:	0 MAXSHIFT:	2783 Scrunch value:	1
Feb 23 22:59:51 2021 - DEBUG    Maximum dispersive delay:	 1.424896(s).
Feb 23 22:59:51 2021 - DEBUG    Diagonal DM:	6996.474584
Feb 23 22:59:51 2021 - DEBUG    In 2
Feb 23 22:59:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 22:59:51 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 900
Feb 23 22:59:51 2021 - DEBUG    Range:	0 MAXSHIFT:	2783 Scrunch value:	1
Feb 23 22:59:51 2021 - DEBUG    Maximum dispersive delay:	 1.424896(s).
Feb 23 22:59:51 2021 - DEBUG    Diagonal DM:	6996.474584
Feb 23 22:59:51 2021 - DEBUG    In 2
Feb 23 22:59:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 22:59:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 22:59:51 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:51 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:51 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:51 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    az_start:		0.000000
Feb 23 22:59:51 2021 - DEBUG    za_start:		0.000000
Feb 23 22:59:51 2021 - DEBUG    src_raj:			0.000000
Feb 23 22:59:51 2021 - DEBUG    src_dej:			0.000000
Feb 23 22:59:51 2021 - DEBUG    tstart:			50000.000000
Feb 23 22:59:51 2021 - DEBUG    tsamp:			0.000512
Feb 23 22:59:51 2021 - DEBUG    refdm:			0.000000
Feb 23 22:59:51 2021 - DEBUG    period:			0.000000
Feb 23 22:59:51 2021 - DEBUG    fch1:			2000.000000
Feb 23 22:59:51 2021 - DEBUG    foff:			-0.058594
Feb 23 22:59:51 2021 - DEBUG    fchannel:		0.000000
Feb 23 22:59:51 2021 - DEBUG    telescope_id:		0
Feb 23 22:59:51 2021 - DEBUG    machine_id:		0
Feb 23 22:59:51 2021 - DEBUG    data_type:		0
Feb 23 22:59:51 2021 - DEBUG    barycentric:		0
Feb 23 22:59:51 2021 - DEBUG    pulsarcentric:		0
Feb 23 22:59:51 2021 - DEBUG    nbits:			8
Feb 23 22:59:51 2021 - DEBUG    nsamples:		39062
Feb 23 22:59:51 2021 - DEBUG    nchans:			4096
Feb 23 22:59:51 2021 - DEBUG    nifs:			0
Feb 23 22:59:51 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 22:59:51 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 22:59:51 2021 - DEBUG    rawdatafile:		
Feb 23 22:59:51 2021 - DEBUG    source_name:		
Feb 23 22:59:51 2021 - DEBUG    N:			0
Feb 23 22:59:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Optimization settings:
Feb 23 22:59:51 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:51 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:51 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:51 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:51 2021 - DEBUG    ddtr dm ranges:		1
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4500.000000,5.000000,1,1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		900
Feb 23 22:59:51 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:51 2021 - DEBUG         ndms[0]:		900
Feb 23 22:59:51 2021 - DEBUG    ddtr maxshift:		2783
Feb 23 22:59:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		900
Feb 23 22:59:51 2021 - DEBUG    t_processed size:	1
Feb 23 22:59:51 2021 - DEBUG    t_processed elements:
Feb 23 22:59:51 2021 - DEBUG         t_processed[0][0]:	36224
Feb 23 22:59:51 2021 - DEBUG    power:			2.000000
Feb 23 22:59:51 2021 - NOTICE   Pipeline is ready.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:51 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 22:59:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 22:59:51 2021 - DEBUG    Signal start at [samples]:	390
Feb 23 22:59:51 2021 - DEBUG    Signal width [samples]:		78
Feb 23 22:59:51 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 22:59:51 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 22:59:51 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 22:59:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Optimization settings:
Feb 23 22:59:51 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:51 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:51 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:51 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:51 2021 - DEBUG    ddtr dm ranges:		1
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4500.000000,5.000000,1,1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		900
Feb 23 22:59:51 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:51 2021 - DEBUG         ndms[0]:		900
Feb 23 22:59:51 2021 - DEBUG    ddtr maxshift:		2783
Feb 23 22:59:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		900
Feb 23 22:59:51 2021 - DEBUG    t_processed size:	1
Feb 23 22:59:51 2021 - DEBUG    t_processed elements:
Feb 23 22:59:51 2021 - DEBUG         t_processed[0][0]:	36224
Feb 23 22:59:51 2021 - DEBUG    power:			2.000000
Feb 23 22:59:51 2021 - NOTICE   Finished. 1
Feb 23 22:59:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 22:59:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 22:59:51 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 22:59:51 2021 - NOTICE   	DDTR Corner_Turn 	6.682208
Feb 23 22:59:51 2021 - NOTICE   	DDTR Dedispersion 	93.716476
Feb 23 22:59:51 2021 - NOTICE   	DDTR Host_To_Device 	218.603520
Feb 23 22:59:51 2021 - NOTICE   	DDTR total 	319.048775
Feb 23 22:59:51 2021 - NOTICE   	Total total 	319.109253
Feb 23 22:59:51 2021 - NOTICE   	Processed telescope time:	18546.688080
Feb 23 22:59:51 2021 - NOTICE    
Feb 23 22:59:51 2021 - NOTICE   	Real-time speed-up factor:	58.120183
Feb 23 22:59:51 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 22:59:51 2021 - NOTICE   Checked for devices.
Feb 23 22:59:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:51 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:51 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:51 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:51 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:51 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1200
Feb 23 22:59:51 2021 - DEBUG    Range:	3 MAXSHIFT:	43136 Scrunch value:	8
Feb 23 22:59:51 2021 - DEBUG    Maximum dispersive delay:	 5.521408(s).
Feb 23 22:59:51 2021 - DEBUG    Diagonal DM:	126.798172
Feb 23 22:59:51 2021 - DEBUG    In 2
Feb 23 22:59:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 22:59:51 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1200
Feb 23 22:59:51 2021 - DEBUG    Range:	3 MAXSHIFT:	43136 Scrunch value:	8
Feb 23 22:59:51 2021 - DEBUG    Maximum dispersive delay:	 5.521408(s).
Feb 23 22:59:51 2021 - DEBUG    Diagonal DM:	126.798172
Feb 23 22:59:51 2021 - DEBUG    In 2
Feb 23 22:59:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 22:59:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 22:59:51 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:51 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:51 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:51 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    az_start:		0.000000
Feb 23 22:59:51 2021 - DEBUG    za_start:		0.000000
Feb 23 22:59:51 2021 - DEBUG    src_raj:			0.000000
Feb 23 22:59:51 2021 - DEBUG    src_dej:			0.000000
Feb 23 22:59:51 2021 - DEBUG    tstart:			50000.000000
Feb 23 22:59:51 2021 - DEBUG    tsamp:			0.000128
Feb 23 22:59:51 2021 - DEBUG    refdm:			0.000000
Feb 23 22:59:51 2021 - DEBUG    period:			0.000000
Feb 23 22:59:51 2021 - DEBUG    fch1:			1295.000000
Feb 23 22:59:51 2021 - DEBUG    foff:			-0.170898
Feb 23 22:59:51 2021 - DEBUG    fchannel:		0.000000
Feb 23 22:59:51 2021 - DEBUG    telescope_id:		0
Feb 23 22:59:51 2021 - DEBUG    machine_id:		0
Feb 23 22:59:51 2021 - DEBUG    data_type:		0
Feb 23 22:59:51 2021 - DEBUG    barycentric:		0
Feb 23 22:59:51 2021 - DEBUG    pulsarcentric:		0
Feb 23 22:59:51 2021 - DEBUG    nbits:			8
Feb 23 22:59:51 2021 - DEBUG    nsamples:		156250
Feb 23 22:59:51 2021 - DEBUG    nchans:			2048
Feb 23 22:59:51 2021 - DEBUG    nifs:			0
Feb 23 22:59:51 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 22:59:51 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 22:59:51 2021 - DEBUG    rawdatafile:		
Feb 23 22:59:51 2021 - DEBUG    source_name:		
Feb 23 22:59:51 2021 - DEBUG    N:			0
Feb 23 22:59:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:51 2021 - DEBUG    Optimization settings:
Feb 23 22:59:51 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:51 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:51 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:51 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:51 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:51 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,467.999969,0.390000,1,1
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 467.999969,819.000000,0.780000,2,2
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 819.000000,1719.000000,2.000000,4,4
Feb 23 22:59:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1719.000000,2499.000000,3.900000,8,8
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		1200
Feb 23 22:59:51 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:51 2021 - DEBUG         ndms[0]:		1200
Feb 23 22:59:51 2021 - DEBUG         ndms[1]:		450
Feb 23 22:59:51 2021 - DEBUG         ndms[2]:		450
Feb 23 22:59:51 2021 - DEBUG         ndms[3]:		200
Feb 23 22:59:51 2021 - DEBUG    ddtr maxshift:		43136
Feb 23 22:59:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:51 2021 - DEBUG    ddtr max_ndms:		1200
Feb 23 22:59:51 2021 - DEBUG    t_processed size:	4
Feb 23 22:59:51 2021 - DEBUG    t_processed elements:
Feb 23 22:59:51 2021 - DEBUG         t_processed[0][0]:	112640
Feb 23 22:59:51 2021 - DEBUG         t_processed[1][0]:	56320
Feb 23 22:59:51 2021 - DEBUG         t_processed[2][0]:	28160
Feb 23 22:59:51 2021 - DEBUG         t_processed[3][0]:	14080
Feb 23 22:59:51 2021 - DEBUG    power:			2.000000
Feb 23 22:59:51 2021 - NOTICE   Pipeline is ready.
Feb 23 22:59:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Dedispersion: 0.0288788 (GPU estimate)
Amount of telescope time processed: 8.388608
Number of samples processed: 8192
Real-time speedup factor: 290.475861
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 900
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	21 MB.
NOTICE: Output memory needed:	43 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 900
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	21 MB.
NOTICE: Output memory needed:	43 MB.


Memory allocation for the DDTR
Number of time samples: 36224;
maxshift: 2783
Number of time samples + maxshift: 39007;
Number of channels: 4096
Maximum number of DM-trials: 900;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319545344 bytes = 304.742 MB;
DDTR output size:  639090688 bytes = 609.484 MB;
Total memory required: 958636032 bytes = 914.227 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36224, 0
CORNER TURN!
39007 4096
32 8
1218 512
Performed CT: 0.006664 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.574723
CT Device memory bandwidth in GB/s: 143.744834

NOTICE: 0.000000	4500.000000	5.000000	900

Amount of telescope time processed: 0.000000

9765.625000
0.000302
174
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36224
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.319109 (GPU estimate)
Amount of telescope time processed: 18.546688
Number of samples processed: 36224
Real-time speedup factor: 58.120182
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1200
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	168 MB.
NOTICE: Output memory needed:	337 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1200
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	168 MB.
NOTICE: Output memory needed:	337 MB.


Memory allocation for the DDTR
Number of time samples: 112640;
maxshift: 43136
Number of time samples + maxshift: 155776;
Number of channels: 2048
Maximum number of DM-trials: 1200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638058496 bytes = 608.500 MB;
DDTR output size:  1276116992 bytes = 1217.000 MB;
Total memory required: 1914175488 bytes = 1825.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	112640, 0
CORNER TURN!
155776 2048
32 8
4868 256
Performed CT: 0.014326 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.696213
CT Device memory bandwidth in GB/s: 133.617728

NOTICE: 0.000000	467.999969	0.390000	1200

Amount of telescope time processed: 0.000000

3046.875000
0.002170
353
lineshift:	449
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 467.999969	819.000000	0.780000	450

Amount of telescope time processed: 0.000000
timesamples: 155776

3046.875000
0.002170
353
lineshift:	449
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 819.000000	1719.000000	2.000000	450

Amount of telescope time processed: 0.000000
timesamples: 99456

3906.250000
0.002170
445
lineshift:	541
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1719.000000	2499.000000	3.900000	200

Amount of telescope time processed: 0.000000
timesamples: 71296

3808.593750
0.00217Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 22:59:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 22:59:52 2021 - DEBUG    Signal start at [samples]:	1562
Feb 23 22:59:52 2021 - DEBUG    Signal width [samples]:		312
Feb 23 22:59:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 22:59:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 22:59:52 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 22:59:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    Optimization settings:
Feb 23 22:59:52 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:52 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:52 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:52 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:52 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:52 2021 - DEBUG    ddtr dm ranges:		4
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,467.999969,0.390000,1,1
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 467.999969,819.000000,0.780000,2,2
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 819.000000,1719.000000,2.000000,4,4
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1719.000000,2499.000000,3.900000,8,8
Feb 23 22:59:52 2021 - DEBUG    ddtr max_ndms:		1200
Feb 23 22:59:52 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:52 2021 - DEBUG         ndms[0]:		1200
Feb 23 22:59:52 2021 - DEBUG         ndms[1]:		450
Feb 23 22:59:52 2021 - DEBUG         ndms[2]:		450
Feb 23 22:59:52 2021 - DEBUG         ndms[3]:		200
Feb 23 22:59:52 2021 - DEBUG    ddtr maxshift:		43136
Feb 23 22:59:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:52 2021 - DEBUG    ddtr max_ndms:		1200
Feb 23 22:59:52 2021 - DEBUG    t_processed size:	4
Feb 23 22:59:52 2021 - DEBUG    t_processed elements:
Feb 23 22:59:52 2021 - DEBUG         t_processed[0][0]:	112640
Feb 23 22:59:52 2021 - DEBUG         t_processed[1][0]:	56320
Feb 23 22:59:52 2021 - DEBUG         t_processed[2][0]:	28160
Feb 23 22:59:52 2021 - DEBUG         t_processed[3][0]:	14080
Feb 23 22:59:52 2021 - DEBUG    power:			2.000000
Feb 23 22:59:52 2021 - NOTICE   Finished. 1
Feb 23 22:59:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 22:59:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 22:59:52 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 22:59:52 2021 - NOTICE   	DDTR Binning 	24.213759
Feb 23 22:59:52 2021 - NOTICE   	DDTR Corner_Turn 	14.344192
Feb 23 22:59:52 2021 - NOTICE   	DDTR Dedispersion 	254.774715
Feb 23 22:59:52 2021 - NOTICE   	DDTR Host_To_Device 	422.040444
Feb 23 22:59:52 2021 - NOTICE   	DDTR total 	715.508844
Feb 23 22:59:52 2021 - NOTICE   	Total total 	715.626526
Feb 23 22:59:52 2021 - NOTICE   	Processed telescope time:	14417.920113
Feb 23 22:59:52 2021 - NOTICE    
Feb 23 22:59:52 2021 - NOTICE   	Real-time speed-up factor:	20.147269
Feb 23 22:59:52 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 22:59:52 2021 - NOTICE   Checked for devices.
Feb 23 22:59:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:52 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:52 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:52 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:52 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:52 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 23 22:59:52 2021 - DEBUG    Range:	6 MAXSHIFT:	73856 Scrunch value:	64
Feb 23 22:59:52 2021 - DEBUG    Maximum dispersive delay:	 4.726784(s).
Feb 23 22:59:52 2021 - DEBUG    Diagonal DM:	26.710367
Feb 23 22:59:52 2021 - DEBUG    In 2
Feb 23 22:59:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 23 22:59:52 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 23 22:59:52 2021 - DEBUG    Range:	6 MAXSHIFT:	73856 Scrunch value:	64
Feb 23 22:59:52 2021 - DEBUG    Maximum dispersive delay:	 4.726784(s).
Feb 23 22:59:52 2021 - DEBUG    Diagonal DM:	26.710367
Feb 23 22:59:52 2021 - DEBUG    In 2
Feb 23 22:59:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 23 22:59:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 23 22:59:52 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:52 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:52 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:52 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    az_start:		0.000000
Feb 23 22:59:52 2021 - DEBUG    za_start:		0.000000
Feb 23 22:59:52 2021 - DEBUG    src_raj:			0.000000
Feb 23 22:59:52 2021 - DEBUG    src_dej:			0.000000
Feb 23 22:59:52 2021 - DEBUG    tstart:			50000.000000
Feb 23 22:59:52 2021 - DEBUG    tsamp:			0.000064
Feb 23 22:59:52 2021 - DEBUG    refdm:			0.000000
Feb 23 22:59:52 2021 - DEBUG    period:			0.000000
Feb 23 22:59:52 2021 - DEBUG    fch1:			1490.000000
Feb 23 22:59:52 2021 - DEBUG    foff:			-0.664062
Feb 23 22:59:52 2021 - DEBUG    fchannel:		0.000000
Feb 23 22:59:52 2021 - DEBUG    telescope_id:		0
Feb 23 22:59:52 2021 - DEBUG    machine_id:		0
Feb 23 22:59:52 2021 - DEBUG    data_type:		0
Feb 23 22:59:52 2021 - DEBUG    barycentric:		0
Feb 23 22:59:52 2021 - DEBUG    pulsarcentric:		0
Feb 23 22:59:52 2021 - DEBUG    nbits:			8
Feb 23 22:59:52 2021 - DEBUG    nsamples:		312500
Feb 23 22:59:52 2021 - DEBUG    nchans:			512
Feb 23 22:59:52 2021 - DEBUG    nifs:			0
Feb 23 22:59:52 2021 - DEBUG    FREQUENCY_START:		0
Feb 23 22:59:52 2021 - DEBUG    FREQUENCY_END:		0
Feb 23 22:59:52 2021 - DEBUG    rawdatafile:		
Feb 23 22:59:52 2021 - DEBUG    source_name:		
Feb 23 22:59:52 2021 - DEBUG    N:			0
Feb 23 22:59:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    Optimization settings:
Feb 23 22:59:52 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:52 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:52 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:52 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:52 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:52 2021 - DEBUG    ddtr dm ranges:		7
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,104.000000,0.260000,1,1
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.000000,206.000000,0.510000,2,2
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 206.000000,466.000000,1.300000,4,4
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 466.000000,856.000000,2.600000,8,8
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1621.000000,5.100000,16,16
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1621.000000,2776.000000,7.700000,32,32
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2776.000000,3426.000000,13.000000,64,64
Feb 23 22:59:52 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 22:59:52 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:52 2021 - DEBUG         ndms[0]:		400
Feb 23 22:59:52 2021 - DEBUG         ndms[1]:		200
Feb 23 22:59:52 2021 - DEBUG         ndms[2]:		200
Feb 23 22:59:52 2021 - DEBUG         ndms[3]:		150
Feb 23 22:59:52 2021 - DEBUG         ndms[4]:		150
Feb 23 22:59:52 2021 - DEBUG         ndms[5]:		150
Feb 23 22:59:52 2021 - DEBUG         ndms[6]:		50
Feb 23 22:59:52 2021 - DEBUG    ddtr maxshift:		73856
Feb 23 22:59:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:52 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 22:59:52 2021 - DEBUG    t_processed size:	7
Feb 23 22:59:52 2021 - DEBUG    t_processed elements:
Feb 23 22:59:52 2021 - DEBUG         t_processed[0][0]:	237568
Feb 23 22:59:52 2021 - DEBUG         t_processed[1][0]:	118784
Feb 23 22:59:52 2021 - DEBUG         t_processed[2][0]:	59392
Feb 23 22:59:52 2021 - DEBUG         t_processed[3][0]:	29696
Feb 23 22:59:52 2021 - DEBUG         t_processed[4][0]:	14848
Feb 23 22:59:52 2021 - DEBUG         t_processed[5][0]:	7424
Feb 23 22:59:52 2021 - DEBUG         t_processed[6][0]:	3712
Feb 23 22:59:52 2021 - DEBUG    power:			2.000000
Feb 23 22:59:52 2021 - NOTICE   Pipeline is ready.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
0
434
lineshift:	530
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	112640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.715627 (GPU estimate)
Amount of telescope time processed: 14.417920
Number of samples processed: 112640
Real-time speedup factor: 20.147268
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	144 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	72 MB.
NOTICE: Output memory needed:	144 MB.


Memory allocation for the DDTR
Number of time samples: 237568;
maxshift: 73856
Number of time samples + maxshift: 311424;
Number of channels: 512
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318898176 bytes = 304.125 MB;
DDTR output size:  637796352 bytes = 608.250 MB;
Total memory required: 956694528 bytes = 912.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	237568, 0
CORNER TURN!
311424 512
32 8
9732 64
Performed CT: 0.006691 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.310379
CT Device memory bandwidth in GB/s: 142.986227

NOTICE: 0.000000	104.000000	0.260000	400

Amount of telescope time processed: 0.000000

4062.499756
0.001265
281
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 104.000000	206.000000	0.510000	200

Amount of telescope time processed: 0.000000
timesamples: 311424

3984.375000
0.001265
276
lineshift:	372
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 206.000000	466.000000	1.300000	200

Amount of telescope time processed: 0.000000
timesamples: 192640

5078.125000
0.001265
344
lineshift:	440
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 466.000000	856.000000	2.600000	150

Amount of telescope time processed: 0.000000
timesamples: 133248

5078.125000
0.001265
344
lineshift:	440
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1621.000000	5.100000	150

Amount of telescope time processed: 0.000000
timesamples: 103552

4980.468750
0.001265
338
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1621.000000	2776.000000	7.700000	150

Amount of telescope time processed: 0.000000
timesamples: 88704

3759.765625
0.001265
262
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2776.000000	3426.000000	13.000000	50

Amount of telescope time processed: 0.000000
timesamples: 81280

3173.828125
0.001265
226
lineshift:	322
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	237568
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.286499 (GPU estimate)
Amount of telescope time processed: 15.204352
Number of samples processed: 237568
Real-time speedupFeb 23 22:59:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 23 22:59:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 23 22:59:52 2021 - DEBUG    ------------------------------------------------------------->
Feb 23 22:59:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    DM position of signal:		250.000000
Feb 23 22:59:52 2021 - DEBUG    Signal start at [samples]:	3125
Feb 23 22:59:52 2021 - DEBUG    Signal width [samples]:		625
Feb 23 22:59:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 23 22:59:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 23 22:59:52 2021 - DEBUG    -------------------------------------------------------------<
Feb 23 22:59:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    Optimization settings:
Feb 23 22:59:52 2021 - DEBUG    		UNROLL:			4
Feb 23 22:59:52 2021 - DEBUG    		SNUMREG:		4
Feb 23 22:59:52 2021 - DEBUG    		SDIVINT:		16
Feb 23 22:59:52 2021 - DEBUG    		SDIVINDM:		50
Feb 23 22:59:52 2021 - DEBUG    ddtr+analysis:		false
Feb 23 22:59:52 2021 - DEBUG    ddtr dm ranges:		7
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,104.000000,0.260000,1,1
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.000000,206.000000,0.510000,2,2
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 206.000000,466.000000,1.300000,4,4
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 466.000000,856.000000,2.600000,8,8
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1621.000000,5.100000,16,16
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1621.000000,2776.000000,7.700000,32,32
Feb 23 22:59:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2776.000000,3426.000000,13.000000,64,64
Feb 23 22:59:52 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 22:59:52 2021 - DEBUG    ddtr ndms elements:
Feb 23 22:59:52 2021 - DEBUG         ndms[0]:		400
Feb 23 22:59:52 2021 - DEBUG         ndms[1]:		200
Feb 23 22:59:52 2021 - DEBUG         ndms[2]:		200
Feb 23 22:59:52 2021 - DEBUG         ndms[3]:		150
Feb 23 22:59:52 2021 - DEBUG         ndms[4]:		150
Feb 23 22:59:52 2021 - DEBUG         ndms[5]:		150
Feb 23 22:59:52 2021 - DEBUG         ndms[6]:		50
Feb 23 22:59:52 2021 - DEBUG    ddtr maxshift:		73856
Feb 23 22:59:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb 23 22:59:52 2021 - DEBUG    ddtr max_ndms:		400
Feb 23 22:59:52 2021 - DEBUG    t_processed size:	7
Feb 23 22:59:52 2021 - DEBUG    t_processed elements:
Feb 23 22:59:52 2021 - DEBUG         t_processed[0][0]:	237568
Feb 23 22:59:52 2021 - DEBUG         t_processed[1][0]:	118784
Feb 23 22:59:52 2021 - DEBUG         t_processed[2][0]:	59392
Feb 23 22:59:52 2021 - DEBUG         t_processed[3][0]:	29696
Feb 23 22:59:52 2021 - DEBUG         t_processed[4][0]:	14848
Feb 23 22:59:52 2021 - DEBUG         t_processed[5][0]:	7424
Feb 23 22:59:52 2021 - DEBUG         t_processed[6][0]:	3712
Feb 23 22:59:52 2021 - DEBUG    power:			2.000000
Feb 23 22:59:52 2021 - NOTICE   Finished. 1
Feb 23 22:59:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 23 22:59:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 23 22:59:52 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 23 22:59:52 2021 - NOTICE   	DDTR Binning 	17.012768
Feb 23 22:59:52 2021 - NOTICE   	DDTR Corner_Turn 	6.707744
Feb 23 22:59:52 2021 - NOTICE   	DDTR Dedispersion 	51.366688
Feb 23 22:59:52 2021 - NOTICE   	DDTR Host_To_Device 	211.027558
Feb 23 22:59:52 2021 - NOTICE   	DDTR total 	286.331263
Feb 23 22:59:52 2021 - NOTICE   	Total total 	286.498810
Feb 23 22:59:52 2021 - NOTICE   	Processed telescope time:	15204.352379
Feb 23 22:59:52 2021 - NOTICE    
Feb 23 22:59:52 2021 - NOTICE   	Real-time speed-up factor:	53.069513
Feb 23 22:59:52 2021 - NOTICE   --------------------------------------------------------------
Feb 23 22:59:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 23 22:59:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 23 22:59:52 2021 - NOTICE   Checked for devices.
Feb 23 22:59:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 23 22:59:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 23 22:59:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb 23 22:59:52 2021 - DEBUG    CARD INFORMATION:
Feb 23 22:59:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 23 22:59:52 2021 - DEBUG    Compute capability:	7.5
Feb 23 22:59:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 23 22:59:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 23 22:59:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 23 22:59:52 2021 - DEBUG    ID # on this machine:	0
Feb 23 22:59:52 2021 - DEBUG    Driver version:		11010
Feb 23 22:59:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 23 22:59:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 23 22:59:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 23 22:59:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 23 22:59:52 2021 - NOTICE   Calculating strategy.
Feb 23 22:59:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 23 22:59:52 2021 - DEBUG    Range:	7 MAXSHIFT:	360576 Scrunch value:	128
Feb 23 22:59:52 2021 - DEBUG    Maximum dispersive delay:	 23.076864(s).
Feb 23 22:59:52 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 factor: 53.069511
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
