Oct 21 12:37:46 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 12:37:46 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 12:37:46 2020 - NOTICE   Checked for devices.
Oct 21 12:37:46 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 12:37:46 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 12:37:46 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 12:37:46 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:37:46 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:37:46 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:37:46 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:37:46 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:37:46 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:37:46 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:37:46 2020 - DEBUG    Driver version:		11010
Oct 21 12:37:46 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:37:46 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:37:46 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:37:46 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:37:46 2020 - NOTICE   Calculating strategy.
Oct 21 12:37:46 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8980
Oct 21 12:37:46 2020 - DEBUG    Range:	3 MAXSHIFT:	71160 Scrunch value:	8
Oct 21 12:37:46 2020 - DEBUG    Maximum dispersive delay:	 2.277120(s).
Oct 21 12:37:46 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:37:46 2020 - DEBUG    In 3
Oct 21 12:37:46 2020 - DEBUG    num_blocks:	4
Oct 21 12:37:48 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 12:37:48 2020 - NOTICE   Calculating strategy.
Oct 21 12:37:48 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8980
Oct 21 12:37:48 2020 - DEBUG    Range:	3 MAXSHIFT:	71160 Scrunch value:	8
Oct 21 12:37:48 2020 - DEBUG    Maximum dispersive delay:	 2.277120(s).
Oct 21 12:37:48 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:37:48 2020 - DEBUG    In 3
Oct 21 12:37:48 2020 - DEBUG    num_blocks:	4
Oct 21 12:37:48 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 12:37:48 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 12:37:48 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:37:48 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:37:48 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:37:48 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:37:48 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:37:48 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:37:48 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:37:48 2020 - DEBUG    Driver version:		11010
Oct 21 12:37:48 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:37:48 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:37:48 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:37:48 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:37:48 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 12:37:48 2020 - DEBUG    az_start:		0.000000
Oct 21 12:37:48 2020 - DEBUG    za_start:		0.000000
Oct 21 12:37:48 2020 - DEBUG    src_raj:			0.000000
Oct 21 12:37:48 2020 - DEBUG    src_dej:			0.000000
Oct 21 12:37:48 2020 - DEBUG    tstart:			50000.000000
Oct 21 12:37:48 2020 - DEBUG    tsamp:			0.000032
Oct 21 12:37:48 2020 - DEBUG    refdm:			0.000000
Oct 21 12:37:48 2020 - DEBUG    period:			0.000000
Oct 21 12:37:48 2020 - DEBUG    fch1:			2250.000000
Oct 21 12:37:48 2020 - DEBUG    foff:			-0.122070
Oct 21 12:37:48 2020 - DEBUG    fchannel:		0.000000
Oct 21 12:37:48 2020 - DEBUG    telescope_id:		0
Oct 21 12:37:48 2020 - DEBUG    machine_id:		0
Oct 21 12:37:48 2020 - DEBUG    data_type:		0
Oct 21 12:37:48 2020 - DEBUG    barycentric:		0
Oct 21 12:37:48 2020 - DEBUG    pulsarcentric:		0
Oct 21 12:37:48 2020 - DEBUG    nbits:			8
Oct 21 12:37:48 2020 - DEBUG    nsamples:		937500
Oct 21 12:37:48 2020 - DEBUG    nchans:			4096
Oct 21 12:37:48 2020 - DEBUG    nifs:			0
Oct 21 12:37:48 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 12:37:48 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 12:37:48 2020 - DEBUG    rawdatafile:		
Oct 21 12:37:48 2020 - DEBUG    source_name:		
Oct 21 12:37:48 2020 - DEBUG    N:			0
Oct 21 12:37:48 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:37:48 2020 - DEBUG    Optimization settings:
Oct 21 12:37:48 2020 - DEBUG    		UNROLL:			4
Oct 21 12:37:48 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:37:48 2020 - DEBUG    		SDIVINT:		30
Oct 21 12:37:48 2020 - DEBUG    		SDIVINDM:		20
Oct 21 12:37:48 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:37:48 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:37:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.000000,0.100000,1,1
Oct 21 12:37:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.000000,1554.000000,0.200000,2,2
Oct 21 12:37:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1554.000000,3374.000000,0.500000,4,4
Oct 21 12:37:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3374.000000,4194.000000,1.000000,8,8
Oct 21 12:37:48 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:37:48 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:37:48 2020 - DEBUG         ndms[0]:		8980
Oct 21 12:37:48 2020 - DEBUG         ndms[1]:		3280
Oct 21 12:37:48 2020 - DEBUG         ndms[2]:		3640
Oct 21 12:37:48 2020 - DEBUG         ndms[3]:		820
Oct 21 12:37:48 2020 - DEBUG    ddtr maxshift:		71160
Oct 21 12:37:48 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:37:48 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:37:48 2020 - DEBUG    t_processed size:	4
Oct 21 12:37:48 2020 - DEBUG    t_processed elements:
Oct 21 12:37:48 2020 - DEBUG         t_processed[0][0]:	184320
Oct 21 12:37:48 2020 - DEBUG         t_processed[0][1]:	184320
Oct 21 12:37:48 2020 - DEBUG         t_processed[0][2]:	184320
Oct 21 12:37:48 2020 - DEBUG         t_processed[0][3]:	184320
Oct 21 12:37:48 2020 - DEBUG         t_processed[0][4]:	128640
Oct 21 12:37:48 2020 - DEBUG         t_processed[1][0]:	92160
Oct 21 12:37:48 2020 - DEBUG         t_processed[1][1]:	92160
Oct 21 12:37:48 2020 - DEBUG         t_processed[1][2]:	92160
Oct 21 12:37:48 2020 - DEBUG         t_processed[1][3]:	92160
Oct 21 12:37:48 2020 - DEBUG         t_processed[1][4]:	64320
Oct 21 12:37:48 2020 - DEBUG         t_processed[2][0]:	46080
Oct 21 12:37:48 2020 - DEBUG         t_processed[2][1]:	46080
Oct 21 12:37:48 2020 - DEBUG         t_processed[2][2]:	46080
Oct 21 12:37:48 2020 - DEBUG         t_processed[2][3]:	46080
Oct 21 12:37:48 2020 - DEBUG         t_processed[2][4]:	32160
Oct 21 12:37:48 2020 - DEBUG         t_processed[3][0]:	23040
Oct 21 12:37:48 2020 - DEBUG         t_processed[3][1]:	23040
Oct 21 12:37:48 2020 - DEBUG         t_processed[3][2]:	23040
Oct 21 12:37:48 2020 - DEBUG         t_processed[3][3]:	23040
Oct 21 12:37:48 2020 - DEBUG         t_processed[3][4]:	16080
Oct 21 12:37:48 2020 - DEBUG    power:			2.000000
Oct 21 12:37:48 2020 - NOTICE   Pipeline is ready.
Oct 21 12:37:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:37:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:24 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	555 MB.
NOTICE: Output memory needed:	2437 MB.
NOTICE: Maxshift memory needed:	555 MB.
NOTICE: Output memory needed:	2437 MB.

Memory allocation for the DDTR
Number of time samples: 184320;
maxshift: 71160
Number of time samples + maxshift: 255480;
Number of channels: 4096
Maximum number of DM-trials: 8980;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2092892160 bytes = 1995.938 MB;
DDTR output size:  9176841600 bytes = 8751.718 MB;
Total memory required: 11269733760 bytes = 10747.656 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 0
CORNER TURN!
255480 4096
32 8
7983 512
Performed CT: 0.046370 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.650253
CT Device memory bandwidth in GB/s: 135.390152

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 0.000000

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 0.000000
timesamples: 255480

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 0.000000
timesamples: 163320

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 0.000000
timesamples: 117240

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 1
CORNER TURN!
255480 4096
32 8
7983 512
Performed CT: 0.046375 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.627980
CT Device memory bandwidth in GB/s: 135.376788

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 5.898240

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 5.898240
timesamples: 255480

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 5.898240
timesamples: 163320

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 5.898240
timesamples: 117240

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	368640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 2
CORNER TURN!
255480 4096
32 8
7983 512
Performed CT: 0.046361 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.697748
CT Device memory bandwidth in GB/s: 135.418649

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 11.796480

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume ruOct 21 12:38:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:49 2020 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 11.796480
timesamples: 255480

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 11.796480
timesamples: 163320

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 11.796480
timesamples: 117240

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	552960
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 3
CORNER TURN!
255480 4096
32 8
7983 512
Performed CT: 0.046362 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.689020
CT Device memory bandwidth in GB/s: 135.413412

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 17.694719

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 17.694719
timesamples: 255480

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 17.694719
timesamples: 163320

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 17.694719
timesamples: 117240

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	737280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	128640, 4
CORNER TURN!
199800 4096
32 8
6243 512
Performed CT: 0.035660 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.469339
CT Device memory bandwidth in GB/s: 137.681604

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 23.592960

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 23.592960
timesamples: 199800

3125.000000
0.000535
89
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 23.592960
timesamples: 135480

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 23.592960
timesamples: 103320

3906.250000
0.000535
97
lineshift:	157
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	865920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(PeOct 21 12:38:49 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 12:38:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:38:49 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 12:38:49 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 12:38:49 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 12:38:49 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 12:38:49 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 12:38:49 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 12:38:49 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 12:38:49 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 12:38:49 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:38:49 2020 - DEBUG    Optimization settings:
Oct 21 12:38:49 2020 - DEBUG    		UNROLL:			4
Oct 21 12:38:49 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:38:49 2020 - DEBUG    		SDIVINT:		30
Oct 21 12:38:49 2020 - DEBUG    		SDIVINDM:		20
Oct 21 12:38:49 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:38:49 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:38:49 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.000000,0.100000,1,1
Oct 21 12:38:49 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.000000,1554.000000,0.200000,2,2
Oct 21 12:38:49 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1554.000000,3374.000000,0.500000,4,4
Oct 21 12:38:49 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3374.000000,4194.000000,1.000000,8,8
Oct 21 12:38:49 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:38:49 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:38:49 2020 - DEBUG         ndms[0]:		8980
Oct 21 12:38:49 2020 - DEBUG         ndms[1]:		3280
Oct 21 12:38:49 2020 - DEBUG         ndms[2]:		3640
Oct 21 12:38:49 2020 - DEBUG         ndms[3]:		820
Oct 21 12:38:49 2020 - DEBUG    ddtr maxshift:		71160
Oct 21 12:38:49 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:38:49 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:38:49 2020 - DEBUG    t_processed size:	4
Oct 21 12:38:49 2020 - DEBUG    t_processed elements:
Oct 21 12:38:49 2020 - DEBUG         t_processed[0][0]:	184320
Oct 21 12:38:49 2020 - DEBUG         t_processed[0][1]:	184320
Oct 21 12:38:49 2020 - DEBUG         t_processed[0][2]:	184320
Oct 21 12:38:49 2020 - DEBUG         t_processed[0][3]:	184320
Oct 21 12:38:49 2020 - DEBUG         t_processed[0][4]:	128640
Oct 21 12:38:49 2020 - DEBUG         t_processed[1][0]:	92160
Oct 21 12:38:49 2020 - DEBUG         t_processed[1][1]:	92160
Oct 21 12:38:49 2020 - DEBUG         t_processed[1][2]:	92160
Oct 21 12:38:49 2020 - DEBUG         t_processed[1][3]:	92160
Oct 21 12:38:49 2020 - DEBUG         t_processed[1][4]:	64320
Oct 21 12:38:49 2020 - DEBUG         t_processed[2][0]:	46080
Oct 21 12:38:49 2020 - DEBUG         t_processed[2][1]:	46080
Oct 21 12:38:49 2020 - DEBUG         t_processed[2][2]:	46080
Oct 21 12:38:49 2020 - DEBUG         t_processed[2][3]:	46080
Oct 21 12:38:49 2020 - DEBUG         t_processed[2][4]:	32160
Oct 21 12:38:49 2020 - DEBUG         t_processed[3][0]:	23040
Oct 21 12:38:49 2020 - DEBUG         t_processed[3][1]:	23040
Oct 21 12:38:49 2020 - DEBUG         t_processed[3][2]:	23040
Oct 21 12:38:49 2020 - DEBUG         t_processed[3][3]:	23040
Oct 21 12:38:49 2020 - DEBUG         t_processed[3][4]:	16080
Oct 21 12:38:49 2020 - DEBUG    power:			2.000000
Oct 21 12:38:49 2020 - NOTICE   Finished. 1
Oct 21 12:38:49 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 12:38:49 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 12:38:49 2020 - NOTICE   --------------------------------------------------------------
Oct 21 12:38:49 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 12:38:49 2020 - NOTICE   	DDTR Binning 	384.052964
Oct 21 12:38:49 2020 - NOTICE   	DDTR Corner_Turn 	221.228802
Oct 21 12:38:49 2020 - NOTICE   	DDTR Dedispersion 	53624.617615
Oct 21 12:38:49 2020 - NOTICE   	DDTR Host_To_Device 	6559.579752
Oct 21 12:38:49 2020 - NOTICE   	DDTR total 	60790.222252
Oct 21 12:38:49 2020 - NOTICE   	Total total 	60790.816406
Oct 21 12:38:49 2020 - NOTICE   	Processed telescope time:	27709.440231
Oct 21 12:38:49 2020 - NOTICE    
Oct 21 12:38:49 2020 - NOTICE   	Real-time speed-up factor:	0.455816
Oct 21 12:38:49 2020 - NOTICE   --------------------------------------------------------------
rformed Brute-Force Dedispersion: 60.7908 (GPU estimate)
Amount of telescope time processed: 27.709440
Number of samples processed: 865920
Real-time speedup factor: 0.455816
NOTICE: Pipeline start/resume run_pipeline_generic.
