Oct 21 15:37:39 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:37:39 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:37:39 2020 - NOTICE   Checked for devices.
Oct 21 15:37:39 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:37:39 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:37:39 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:37:39 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:37:39 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:37:39 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:37:39 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:37:39 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:37:39 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:37:39 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:37:39 2020 - DEBUG    Driver version:		11010
Oct 21 15:37:39 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:37:39 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:37:39 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:37:39 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:37:39 2020 - NOTICE   Calculating strategy.
Oct 21 15:37:39 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:37:39 2020 - DEBUG    Range:	3 MAXSHIFT:	71080 Scrunch value:	8
Oct 21 15:37:39 2020 - DEBUG    Maximum dispersive delay:	 2.274560(s).
Oct 21 15:37:39 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:37:39 2020 - DEBUG    In 3
Oct 21 15:37:39 2020 - DEBUG    num_blocks:	4
Oct 21 15:37:41 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:37:41 2020 - NOTICE   Calculating strategy.
Oct 21 15:37:41 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:37:41 2020 - DEBUG    Range:	3 MAXSHIFT:	71080 Scrunch value:	8
Oct 21 15:37:41 2020 - DEBUG    Maximum dispersive delay:	 2.274560(s).
Oct 21 15:37:41 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:37:41 2020 - DEBUG    In 3
Oct 21 15:37:41 2020 - DEBUG    num_blocks:	4
Oct 21 15:37:41 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:37:41 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:37:41 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:37:41 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:37:41 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:37:41 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:37:41 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:37:41 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:37:41 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:37:41 2020 - DEBUG    Driver version:		11010
Oct 21 15:37:41 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:37:41 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:37:41 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:37:41 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:37:41 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:37:41 2020 - DEBUG    az_start:		0.000000
Oct 21 15:37:41 2020 - DEBUG    za_start:		0.000000
Oct 21 15:37:41 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:37:41 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:37:41 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:37:41 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:37:41 2020 - DEBUG    refdm:			0.000000
Oct 21 15:37:41 2020 - DEBUG    period:			0.000000
Oct 21 15:37:41 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:37:41 2020 - DEBUG    foff:			-0.122070
Oct 21 15:37:41 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:37:41 2020 - DEBUG    telescope_id:		0
Oct 21 15:37:41 2020 - DEBUG    machine_id:		0
Oct 21 15:37:41 2020 - DEBUG    data_type:		0
Oct 21 15:37:41 2020 - DEBUG    barycentric:		0
Oct 21 15:37:41 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:37:41 2020 - DEBUG    nbits:			8
Oct 21 15:37:41 2020 - DEBUG    nsamples:		937500
Oct 21 15:37:41 2020 - DEBUG    nchans:			4096
Oct 21 15:37:41 2020 - DEBUG    nifs:			0
Oct 21 15:37:41 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:37:41 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:37:41 2020 - DEBUG    rawdatafile:		
Oct 21 15:37:41 2020 - DEBUG    source_name:		
Oct 21 15:37:41 2020 - DEBUG    N:			0
Oct 21 15:37:41 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:37:41 2020 - DEBUG    Optimization settings:
Oct 21 15:37:41 2020 - DEBUG    		UNROLL:			4
Oct 21 15:37:41 2020 - DEBUG    		SNUMREG:		2
Oct 21 15:37:41 2020 - DEBUG    		SDIVINT:		10
Oct 21 15:37:41 2020 - DEBUG    		SDIVINDM:		50
Oct 21 15:37:41 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:37:41 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:37:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:37:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 15:37:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3385.000000,0.500000,4,4
Oct 21 15:37:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3385.000000,4235.000000,1.000000,8,8
Oct 21 15:37:41 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:37:41 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:37:41 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:37:41 2020 - DEBUG         ndms[1]:		3300
Oct 21 15:37:41 2020 - DEBUG         ndms[2]:		3650
Oct 21 15:37:41 2020 - DEBUG         ndms[3]:		850
Oct 21 15:37:41 2020 - DEBUG    ddtr maxshift:		71080
Oct 21 15:37:41 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:37:41 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:37:41 2020 - DEBUG    t_processed size:	4
Oct 21 15:37:41 2020 - DEBUG    t_processed elements:
Oct 21 15:37:41 2020 - DEBUG         t_processed[0][0]:	184000
Oct 21 15:37:41 2020 - DEBUG         t_processed[0][1]:	184000
Oct 21 15:37:41 2020 - DEBUG         t_processed[0][2]:	184000
Oct 21 15:37:41 2020 - DEBUG         t_processed[0][3]:	184000
Oct 21 15:37:41 2020 - DEBUG         t_processed[0][4]:	130240
Oct 21 15:37:41 2020 - DEBUG         t_processed[1][0]:	92000
Oct 21 15:37:41 2020 - DEBUG         t_processed[1][1]:	92000
Oct 21 15:37:41 2020 - DEBUG         t_processed[1][2]:	92000
Oct 21 15:37:41 2020 - DEBUG         t_processed[1][3]:	92000
Oct 21 15:37:41 2020 - DEBUG         t_processed[1][4]:	65120
Oct 21 15:37:41 2020 - DEBUG         t_processed[2][0]:	46000
Oct 21 15:37:41 2020 - DEBUG         t_processed[2][1]:	46000
Oct 21 15:37:41 2020 - DEBUG         t_processed[2][2]:	46000
Oct 21 15:37:41 2020 - DEBUG         t_processed[2][3]:	46000
Oct 21 15:37:41 2020 - DEBUG         t_processed[2][4]:	32560
Oct 21 15:37:41 2020 - DEBUG         t_processed[3][0]:	23000
Oct 21 15:37:41 2020 - DEBUG         t_processed[3][1]:	23000
Oct 21 15:37:41 2020 - DEBUG         t_processed[3][2]:	23000
Oct 21 15:37:41 2020 - DEBUG         t_processed[3][3]:	23000
Oct 21 15:37:41 2020 - DEBUG         t_processed[3][4]:	16280
Oct 21 15:37:41 2020 - DEBUG    power:			2.000000
Oct 21 15:37:41 2020 - NOTICE   Pipeline is ready.
Oct 21 15:37:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:37:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:37:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:37:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:37:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:37:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:37:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:07 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	555 MB.
NOTICE: Output memory needed:	2440 MB.
NOTICE: Maxshift memory needed:	555 MB.
NOTICE: Output memory needed:	2440 MB.

Memory allocation for the DDTR
Number of time samples: 184000;
maxshift: 71080
Number of time samples + maxshift: 255080;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2089615360 bytes = 1992.812 MB;
DDTR output size:  9182880000 bytes = 8757.477 MB;
Total memory required: 11272495360 bytes = 10750.289 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 0
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046353 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.395518
CT Device memory bandwidth in GB/s: 135.237311

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 0.000000
timesamples: 255080

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 0.000000
timesamples: 163080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 0.000000
timesamples: 117080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 1
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046325 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.532681
CT Device memory bandwidth in GB/s: 135.319608

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.888000

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 5.888000
timesamples: 255080

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 5.888000
timesamples: 163080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 5.888000
timesamples: 117080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	368000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 2
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046326 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.528168
CT Device memory bandwidth in GB/s: 135.316901

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.776000

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resumOct 21 15:38:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:25 2020 - NOTICE   Pipeline running over next chunk.
e run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 11.776000
timesamples: 255080

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 11.776000
timesamples: 163080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 11.776000
timesamples: 117080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	552000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 3
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046321 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.551848
CT Device memory bandwidth in GB/s: 135.331109

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.664000

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 17.664000
timesamples: 255080

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 17.664000
timesamples: 163080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 17.664000
timesamples: 117080

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	736000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	130240, 4
CORNER TURN!
201320 4096
32 8
6291 512
Performed CT: 0.035925 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.524507
CT Device memory bandwidth in GB/s: 137.714704

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.552000

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 23.552000
timesamples: 201320

3125.000000
0.000535
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 23.552000
timesamples: 136200

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 23.552000
timesamples: 103640

3906.250000
0.000535
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFEROct 21 15:38:25 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:38:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:38:25 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:38:25 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:38:25 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:38:25 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:38:25 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:38:25 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:38:25 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:38:25 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:38:25 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:38:25 2020 - DEBUG    Optimization settings:
Oct 21 15:38:25 2020 - DEBUG    		UNROLL:			4
Oct 21 15:38:25 2020 - DEBUG    		SNUMREG:		2
Oct 21 15:38:25 2020 - DEBUG    		SDIVINT:		10
Oct 21 15:38:25 2020 - DEBUG    		SDIVINDM:		50
Oct 21 15:38:25 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:38:25 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:38:25 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:38:25 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 15:38:25 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3385.000000,0.500000,4,4
Oct 21 15:38:25 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3385.000000,4235.000000,1.000000,8,8
Oct 21 15:38:25 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:38:25 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:38:25 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:38:25 2020 - DEBUG         ndms[1]:		3300
Oct 21 15:38:25 2020 - DEBUG         ndms[2]:		3650
Oct 21 15:38:25 2020 - DEBUG         ndms[3]:		850
Oct 21 15:38:25 2020 - DEBUG    ddtr maxshift:		71080
Oct 21 15:38:25 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:38:25 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:38:25 2020 - DEBUG    t_processed size:	4
Oct 21 15:38:25 2020 - DEBUG    t_processed elements:
Oct 21 15:38:25 2020 - DEBUG         t_processed[0][0]:	184000
Oct 21 15:38:25 2020 - DEBUG         t_processed[0][1]:	184000
Oct 21 15:38:25 2020 - DEBUG         t_processed[0][2]:	184000
Oct 21 15:38:25 2020 - DEBUG         t_processed[0][3]:	184000
Oct 21 15:38:25 2020 - DEBUG         t_processed[0][4]:	130240
Oct 21 15:38:25 2020 - DEBUG         t_processed[1][0]:	92000
Oct 21 15:38:25 2020 - DEBUG         t_processed[1][1]:	92000
Oct 21 15:38:25 2020 - DEBUG         t_processed[1][2]:	92000
Oct 21 15:38:25 2020 - DEBUG         t_processed[1][3]:	92000
Oct 21 15:38:25 2020 - DEBUG         t_processed[1][4]:	65120
Oct 21 15:38:25 2020 - DEBUG         t_processed[2][0]:	46000
Oct 21 15:38:25 2020 - DEBUG         t_processed[2][1]:	46000
Oct 21 15:38:25 2020 - DEBUG         t_processed[2][2]:	46000
Oct 21 15:38:25 2020 - DEBUG         t_processed[2][3]:	46000
Oct 21 15:38:25 2020 - DEBUG         t_processed[2][4]:	32560
Oct 21 15:38:25 2020 - DEBUG         t_processed[3][0]:	23000
Oct 21 15:38:25 2020 - DEBUG         t_processed[3][1]:	23000
Oct 21 15:38:25 2020 - DEBUG         t_processed[3][2]:	23000
Oct 21 15:38:25 2020 - DEBUG         t_processed[3][3]:	23000
Oct 21 15:38:25 2020 - DEBUG         t_processed[3][4]:	16280
Oct 21 15:38:25 2020 - DEBUG    power:			2.000000
Oct 21 15:38:25 2020 - NOTICE   Finished. 1
Oct 21 15:38:25 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:38:25 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:38:25 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:38:25 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:38:25 2020 - NOTICE   	DDTR Binning 	384.695387
Oct 21 15:38:25 2020 - NOTICE   	DDTR Corner_Turn 	221.348667
Oct 21 15:38:25 2020 - NOTICE   	DDTR Dedispersion 	37045.020336
Oct 21 15:38:25 2020 - NOTICE   	DDTR Host_To_Device 	6553.190705
Oct 21 15:38:25 2020 - NOTICE   	DDTR total 	44204.968643
Oct 21 15:38:25 2020 - NOTICE   	Total total 	44205.511719
Oct 21 15:38:25 2020 - NOTICE   	Processed telescope time:	27719.680786
Oct 21 15:38:25 2020 - NOTICE    
Oct 21 15:38:25 2020 - NOTICE   	Real-time speed-up factor:	0.627064
Oct 21 15:38:25 2020 - NOTICE   --------------------------------------------------------------
S ===

(Performed Brute-Force Dedispersion: 44.2055 (GPU estimate)
Amount of telescope time processed: 27.719681
Number of samples processed: 866240
Real-time speedup factor: 0.627064
NOTICE: Pipeline start/resume run_pipeline_generic.
