Oct 21 15:40:00 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:40:00 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:40:00 2020 - NOTICE   Checked for devices.
Oct 21 15:40:00 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:40:00 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:40:00 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:40:00 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:40:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:40:00 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:40:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:40:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:40:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:40:00 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:40:00 2020 - DEBUG    Driver version:		11010
Oct 21 15:40:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:40:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:40:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:40:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:40:00 2020 - NOTICE   Calculating strategy.
Oct 21 15:40:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:40:00 2020 - DEBUG    Range:	3 MAXSHIFT:	71160 Scrunch value:	8
Oct 21 15:40:00 2020 - DEBUG    Maximum dispersive delay:	 2.277120(s).
Oct 21 15:40:00 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:40:00 2020 - DEBUG    In 3
Oct 21 15:40:00 2020 - DEBUG    num_blocks:	4
Oct 21 15:40:02 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:40:02 2020 - NOTICE   Calculating strategy.
Oct 21 15:40:02 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:40:02 2020 - DEBUG    Range:	3 MAXSHIFT:	71160 Scrunch value:	8
Oct 21 15:40:02 2020 - DEBUG    Maximum dispersive delay:	 2.277120(s).
Oct 21 15:40:02 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:40:02 2020 - DEBUG    In 3
Oct 21 15:40:02 2020 - DEBUG    num_blocks:	4
Oct 21 15:40:02 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:40:02 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:40:02 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:40:02 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:40:02 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:40:02 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:40:02 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:40:02 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:40:02 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:40:02 2020 - DEBUG    Driver version:		11010
Oct 21 15:40:02 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:40:02 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:40:02 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:40:02 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:40:02 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:40:02 2020 - DEBUG    az_start:		0.000000
Oct 21 15:40:02 2020 - DEBUG    za_start:		0.000000
Oct 21 15:40:02 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:40:02 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:40:02 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:40:02 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:40:02 2020 - DEBUG    refdm:			0.000000
Oct 21 15:40:02 2020 - DEBUG    period:			0.000000
Oct 21 15:40:02 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:40:02 2020 - DEBUG    foff:			-0.122070
Oct 21 15:40:02 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:40:02 2020 - DEBUG    telescope_id:		0
Oct 21 15:40:02 2020 - DEBUG    machine_id:		0
Oct 21 15:40:02 2020 - DEBUG    data_type:		0
Oct 21 15:40:02 2020 - DEBUG    barycentric:		0
Oct 21 15:40:02 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:40:02 2020 - DEBUG    nbits:			8
Oct 21 15:40:02 2020 - DEBUG    nsamples:		937500
Oct 21 15:40:02 2020 - DEBUG    nchans:			4096
Oct 21 15:40:02 2020 - DEBUG    nifs:			0
Oct 21 15:40:02 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:40:02 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:40:02 2020 - DEBUG    rawdatafile:		
Oct 21 15:40:02 2020 - DEBUG    source_name:		
Oct 21 15:40:02 2020 - DEBUG    N:			0
Oct 21 15:40:02 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:40:02 2020 - DEBUG    Optimization settings:
Oct 21 15:40:02 2020 - DEBUG    		UNROLL:			4
Oct 21 15:40:02 2020 - DEBUG    		SNUMREG:		6
Oct 21 15:40:02 2020 - DEBUG    		SDIVINT:		10
Oct 21 15:40:02 2020 - DEBUG    		SDIVINDM:		50
Oct 21 15:40:02 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:40:02 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:40:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:40:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 15:40:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3385.000000,0.500000,4,4
Oct 21 15:40:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3385.000000,4235.000000,1.000000,8,8
Oct 21 15:40:02 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:40:02 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:40:02 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:40:02 2020 - DEBUG         ndms[1]:		3300
Oct 21 15:40:02 2020 - DEBUG         ndms[2]:		3650
Oct 21 15:40:02 2020 - DEBUG         ndms[3]:		850
Oct 21 15:40:02 2020 - DEBUG    ddtr maxshift:		71160
Oct 21 15:40:02 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:40:02 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:40:02 2020 - DEBUG    t_processed size:	4
Oct 21 15:40:02 2020 - DEBUG    t_processed elements:
Oct 21 15:40:02 2020 - DEBUG         t_processed[0][0]:	183360
Oct 21 15:40:02 2020 - DEBUG         t_processed[0][1]:	183360
Oct 21 15:40:02 2020 - DEBUG         t_processed[0][2]:	183360
Oct 21 15:40:02 2020 - DEBUG         t_processed[0][3]:	183360
Oct 21 15:40:02 2020 - DEBUG         t_processed[0][4]:	132480
Oct 21 15:40:02 2020 - DEBUG         t_processed[1][0]:	91680
Oct 21 15:40:02 2020 - DEBUG         t_processed[1][1]:	91680
Oct 21 15:40:02 2020 - DEBUG         t_processed[1][2]:	91680
Oct 21 15:40:02 2020 - DEBUG         t_processed[1][3]:	91680
Oct 21 15:40:02 2020 - DEBUG         t_processed[1][4]:	66240
Oct 21 15:40:02 2020 - DEBUG         t_processed[2][0]:	45840
Oct 21 15:40:02 2020 - DEBUG         t_processed[2][1]:	45840
Oct 21 15:40:02 2020 - DEBUG         t_processed[2][2]:	45840
Oct 21 15:40:02 2020 - DEBUG         t_processed[2][3]:	45840
Oct 21 15:40:02 2020 - DEBUG         t_processed[2][4]:	33120
Oct 21 15:40:02 2020 - DEBUG         t_processed[3][0]:	22920
Oct 21 15:40:02 2020 - DEBUG         t_processed[3][1]:	22920
Oct 21 15:40:02 2020 - DEBUG         t_processed[3][2]:	22920
Oct 21 15:40:02 2020 - DEBUG         t_processed[3][3]:	22920
Oct 21 15:40:02 2020 - DEBUG         t_processed[3][4]:	16560
Oct 21 15:40:02 2020 - DEBUG    power:			2.000000
Oct 21 15:40:02 2020 - NOTICE   Pipeline is ready.
Oct 21 15:40:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:18 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	555 MB.
NOTICE: Output memory needed:	2443 MB.
NOTICE: Maxshift memory needed:	555 MB.
NOTICE: Output memory needed:	2443 MB.

Memory allocation for the DDTR
Number of time samples: 183360;
maxshift: 71160
Number of time samples + maxshift: 254520;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2085027840 bytes = 1988.438 MB;
DDTR output size:  9162720000 bytes = 8738.251 MB;
Total memory required: 11247747840 bytes = 10726.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183360, 0
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046152 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.866851
CT Device memory bandwidth in GB/s: 135.520110

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 0.000000
timesamples: 254520

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 0.000000
timesamples: 162840

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 0.000000
timesamples: 117000

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	183360
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183360, 1
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046137 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.941104
CT Device memory bandwidth in GB/s: 135.564662

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.867520

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 5.867520
timesamples: 254520

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 5.867520
timesamples: 162840

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 5.867520
timesamples: 117000

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	366720
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183360, 2
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046134 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.953322
CT Device memory bandwidth in GB/s: 135.571993

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.735040

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resumOct 21 15:40:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:29 2020 - NOTICE   Pipeline running over next chunk.
e run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 11.735040
timesamples: 254520

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 11.735040
timesamples: 162840

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 11.735040
timesamples: 117000

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	550080
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183360, 3
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046125 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.997685
CT Device memory bandwidth in GB/s: 135.598611

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.602560

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 17.602560
timesamples: 254520

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 17.602560
timesamples: 162840

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 17.602560
timesamples: 117000

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	733440
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	132480, 4
CORNER TURN!
203640 4096
32 8
6363 512
Performed CT: 0.036340 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.501636
CT Device memory bandwidth in GB/s: 137.700981

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.470079

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 23.470079
timesamples: 203640

3125.000000
0.000535
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 23.470079
timesamples: 137400

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 23.470079
timesamples: 104280

3906.250000
0.000535
120
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	865920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFEROct 21 15:40:29 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:40:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:40:29 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:40:29 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:40:29 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:40:29 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:40:29 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:40:29 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:40:29 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:40:29 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:40:29 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:40:29 2020 - DEBUG    Optimization settings:
Oct 21 15:40:29 2020 - DEBUG    		UNROLL:			4
Oct 21 15:40:29 2020 - DEBUG    		SNUMREG:		6
Oct 21 15:40:29 2020 - DEBUG    		SDIVINT:		10
Oct 21 15:40:29 2020 - DEBUG    		SDIVINDM:		50
Oct 21 15:40:29 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:40:29 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:40:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:40:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 15:40:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3385.000000,0.500000,4,4
Oct 21 15:40:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3385.000000,4235.000000,1.000000,8,8
Oct 21 15:40:29 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:40:29 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:40:29 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:40:29 2020 - DEBUG         ndms[1]:		3300
Oct 21 15:40:29 2020 - DEBUG         ndms[2]:		3650
Oct 21 15:40:29 2020 - DEBUG         ndms[3]:		850
Oct 21 15:40:29 2020 - DEBUG    ddtr maxshift:		71160
Oct 21 15:40:29 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:40:29 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:40:29 2020 - DEBUG    t_processed size:	4
Oct 21 15:40:29 2020 - DEBUG    t_processed elements:
Oct 21 15:40:29 2020 - DEBUG         t_processed[0][0]:	183360
Oct 21 15:40:29 2020 - DEBUG         t_processed[0][1]:	183360
Oct 21 15:40:29 2020 - DEBUG         t_processed[0][2]:	183360
Oct 21 15:40:29 2020 - DEBUG         t_processed[0][3]:	183360
Oct 21 15:40:29 2020 - DEBUG         t_processed[0][4]:	132480
Oct 21 15:40:29 2020 - DEBUG         t_processed[1][0]:	91680
Oct 21 15:40:29 2020 - DEBUG         t_processed[1][1]:	91680
Oct 21 15:40:29 2020 - DEBUG         t_processed[1][2]:	91680
Oct 21 15:40:29 2020 - DEBUG         t_processed[1][3]:	91680
Oct 21 15:40:29 2020 - DEBUG         t_processed[1][4]:	66240
Oct 21 15:40:29 2020 - DEBUG         t_processed[2][0]:	45840
Oct 21 15:40:29 2020 - DEBUG         t_processed[2][1]:	45840
Oct 21 15:40:29 2020 - DEBUG         t_processed[2][2]:	45840
Oct 21 15:40:29 2020 - DEBUG         t_processed[2][3]:	45840
Oct 21 15:40:29 2020 - DEBUG         t_processed[2][4]:	33120
Oct 21 15:40:29 2020 - DEBUG         t_processed[3][0]:	22920
Oct 21 15:40:29 2020 - DEBUG         t_processed[3][1]:	22920
Oct 21 15:40:29 2020 - DEBUG         t_processed[3][2]:	22920
Oct 21 15:40:29 2020 - DEBUG         t_processed[3][3]:	22920
Oct 21 15:40:29 2020 - DEBUG         t_processed[3][4]:	16560
Oct 21 15:40:29 2020 - DEBUG    power:			2.000000
Oct 21 15:40:29 2020 - NOTICE   Finished. 1
Oct 21 15:40:29 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:40:29 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:40:29 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:40:29 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:40:29 2020 - NOTICE   	DDTR Binning 	383.834562
Oct 21 15:40:29 2020 - NOTICE   	DDTR Corner_Turn 	220.988449
Oct 21 15:40:29 2020 - NOTICE   	DDTR Dedispersion 	19798.790333
Oct 21 15:40:29 2020 - NOTICE   	DDTR Host_To_Device 	6553.048026
Oct 21 15:40:29 2020 - NOTICE   	DDTR total 	26957.341721
Oct 21 15:40:29 2020 - NOTICE   	Total total 	26957.851562
Oct 21 15:40:29 2020 - NOTICE   	Processed telescope time:	27709.440231
Oct 21 15:40:29 2020 - NOTICE    
Oct 21 15:40:29 2020 - NOTICE   	Real-time speed-up factor:	1.027880
Oct 21 15:40:29 2020 - NOTICE   --------------------------------------------------------------
S ===

(Performed Brute-Force Dedispersion: 26.9579 (GPU estimate)
Amount of telescope time processed: 27.709440
Number of samples processed: 865920
Real-time speedup factor: 1.027880
NOTICE: Pipeline start/resume run_pipeline_generic.
