Oct 21 12:20:39 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 12:20:39 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 12:20:39 2020 - NOTICE   Checked for devices.
Oct 21 12:20:39 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 12:20:39 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 12:20:39 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 12:20:39 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:20:39 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:20:39 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:20:39 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:20:39 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:20:39 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:20:39 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:20:39 2020 - DEBUG    Driver version:		11010
Oct 21 12:20:39 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:20:39 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:20:39 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:20:39 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:20:39 2020 - NOTICE   Calculating strategy.
Oct 21 12:20:39 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8980
Oct 21 12:20:39 2020 - DEBUG    Range:	3 MAXSHIFT:	70320 Scrunch value:	8
Oct 21 12:20:39 2020 - DEBUG    Maximum dispersive delay:	 2.250240(s).
Oct 21 12:20:39 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:20:39 2020 - DEBUG    In 3
Oct 21 12:20:39 2020 - DEBUG    num_blocks:	4
Oct 21 12:20:41 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 12:20:41 2020 - NOTICE   Calculating strategy.
Oct 21 12:20:41 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8980
Oct 21 12:20:41 2020 - DEBUG    Range:	3 MAXSHIFT:	70320 Scrunch value:	8
Oct 21 12:20:41 2020 - DEBUG    Maximum dispersive delay:	 2.250240(s).
Oct 21 12:20:41 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:20:41 2020 - DEBUG    In 3
Oct 21 12:20:41 2020 - DEBUG    num_blocks:	4
Oct 21 12:20:41 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 12:20:41 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 12:20:41 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:20:41 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:20:41 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:20:41 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:20:41 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:20:41 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:20:41 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:20:41 2020 - DEBUG    Driver version:		11010
Oct 21 12:20:41 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:20:41 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:20:41 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:20:41 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:20:41 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 12:20:41 2020 - DEBUG    az_start:		0.000000
Oct 21 12:20:41 2020 - DEBUG    za_start:		0.000000
Oct 21 12:20:41 2020 - DEBUG    src_raj:			0.000000
Oct 21 12:20:41 2020 - DEBUG    src_dej:			0.000000
Oct 21 12:20:41 2020 - DEBUG    tstart:			50000.000000
Oct 21 12:20:41 2020 - DEBUG    tsamp:			0.000032
Oct 21 12:20:41 2020 - DEBUG    refdm:			0.000000
Oct 21 12:20:41 2020 - DEBUG    period:			0.000000
Oct 21 12:20:41 2020 - DEBUG    fch1:			2250.000000
Oct 21 12:20:41 2020 - DEBUG    foff:			-0.122070
Oct 21 12:20:41 2020 - DEBUG    fchannel:		0.000000
Oct 21 12:20:41 2020 - DEBUG    telescope_id:		0
Oct 21 12:20:41 2020 - DEBUG    machine_id:		0
Oct 21 12:20:41 2020 - DEBUG    data_type:		0
Oct 21 12:20:41 2020 - DEBUG    barycentric:		0
Oct 21 12:20:41 2020 - DEBUG    pulsarcentric:		0
Oct 21 12:20:41 2020 - DEBUG    nbits:			8
Oct 21 12:20:41 2020 - DEBUG    nsamples:		937500
Oct 21 12:20:41 2020 - DEBUG    nchans:			4096
Oct 21 12:20:41 2020 - DEBUG    nifs:			0
Oct 21 12:20:41 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 12:20:41 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 12:20:41 2020 - DEBUG    rawdatafile:		
Oct 21 12:20:41 2020 - DEBUG    source_name:		
Oct 21 12:20:41 2020 - DEBUG    N:			0
Oct 21 12:20:41 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:20:41 2020 - DEBUG    Optimization settings:
Oct 21 12:20:41 2020 - DEBUG    		UNROLL:			4
Oct 21 12:20:41 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:20:41 2020 - DEBUG    		SDIVINT:		12
Oct 21 12:20:41 2020 - DEBUG    		SDIVINDM:		20
Oct 21 12:20:41 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:20:41 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:20:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.000000,0.100000,1,1
Oct 21 12:20:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.000000,1554.000000,0.200000,2,2
Oct 21 12:20:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1554.000000,3374.000000,0.500000,4,4
Oct 21 12:20:41 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3374.000000,4194.000000,1.000000,8,8
Oct 21 12:20:41 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:20:41 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:20:41 2020 - DEBUG         ndms[0]:		8980
Oct 21 12:20:41 2020 - DEBUG         ndms[1]:		3280
Oct 21 12:20:41 2020 - DEBUG         ndms[2]:		3640
Oct 21 12:20:41 2020 - DEBUG         ndms[3]:		820
Oct 21 12:20:41 2020 - DEBUG    ddtr maxshift:		70320
Oct 21 12:20:41 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:20:41 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:20:41 2020 - DEBUG    t_processed size:	4
Oct 21 12:20:41 2020 - DEBUG    t_processed elements:
Oct 21 12:20:41 2020 - DEBUG         t_processed[0][0]:	185472
Oct 21 12:20:41 2020 - DEBUG         t_processed[0][1]:	185472
Oct 21 12:20:41 2020 - DEBUG         t_processed[0][2]:	185472
Oct 21 12:20:41 2020 - DEBUG         t_processed[0][3]:	185472
Oct 21 12:20:41 2020 - DEBUG         t_processed[0][4]:	125184
Oct 21 12:20:41 2020 - DEBUG         t_processed[1][0]:	92736
Oct 21 12:20:41 2020 - DEBUG         t_processed[1][1]:	92736
Oct 21 12:20:41 2020 - DEBUG         t_processed[1][2]:	92736
Oct 21 12:20:41 2020 - DEBUG         t_processed[1][3]:	92736
Oct 21 12:20:41 2020 - DEBUG         t_processed[1][4]:	62592
Oct 21 12:20:41 2020 - DEBUG         t_processed[2][0]:	46368
Oct 21 12:20:41 2020 - DEBUG         t_processed[2][1]:	46368
Oct 21 12:20:41 2020 - DEBUG         t_processed[2][2]:	46368
Oct 21 12:20:41 2020 - DEBUG         t_processed[2][3]:	46368
Oct 21 12:20:41 2020 - DEBUG         t_processed[2][4]:	31296
Oct 21 12:20:41 2020 - DEBUG         t_processed[3][0]:	23184
Oct 21 12:20:41 2020 - DEBUG         t_processed[3][1]:	23184
Oct 21 12:20:41 2020 - DEBUG         t_processed[3][2]:	23184
Oct 21 12:20:41 2020 - DEBUG         t_processed[3][3]:	23184
Oct 21 12:20:41 2020 - DEBUG         t_processed[3][4]:	15648
Oct 21 12:20:41 2020 - DEBUG    power:			2.000000
Oct 21 12:20:41 2020 - NOTICE   Pipeline is ready.
Oct 21 12:20:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:20:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:20:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:20:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:20:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:20:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:08 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	549 MB.
NOTICE: Output memory needed:	2408 MB.
NOTICE: Maxshift memory needed:	549 MB.
NOTICE: Output memory needed:	2408 MB.

Memory allocation for the DDTR
Number of time samples: 185472;
maxshift: 70320
Number of time samples + maxshift: 255792;
Number of channels: 4096
Maximum number of DM-trials: 8980;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2095448064 bytes = 1998.375 MB;
DDTR output size:  9188048640 bytes = 8762.406 MB;
Total memory required: 11283496704 bytes = 10760.781 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185472, 0
CORNER TURN!
255792 4096
32 8
7993 512
Performed CT: 0.046421 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.687914
CT Device memory bandwidth in GB/s: 135.412749

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 0.000000

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 0.000000
timesamples: 255792

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 0.000000
timesamples: 163056

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 0.000000
timesamples: 116688

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	185472
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185472, 1
CORNER TURN!
255792 4096
32 8
7993 512
Performed CT: 0.046428 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.653850
CT Device memory bandwidth in GB/s: 135.392310

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 5.935104

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 5.935104
timesamples: 255792

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 5.935104
timesamples: 163056

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 5.935104
timesamples: 116688

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	370944
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185472, 2
CORNER TURN!
255792 4096
32 8
7993 512
Performed CT: 0.046412 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.731173
CT Device memory bandwidth in GB/s: 135.438704

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 11.870208

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipelinOct 21 12:21:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:26 2020 - NOTICE   Pipeline running over next chunk.
e_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 11.870208
timesamples: 255792

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 11.870208
timesamples: 163056

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 11.870208
timesamples: 116688

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	556416
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185472, 3
CORNER TURN!
255792 4096
32 8
7993 512
Performed CT: 0.046412 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.731173
CT Device memory bandwidth in GB/s: 135.438704

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 17.805311

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 17.805311
timesamples: 255792

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 17.805311
timesamples: 163056

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 17.805311
timesamples: 116688

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	741888
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	125184, 4
CORNER TURN!
195504 4096
32 8
6109 512
Performed CT: 0.034996 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.801502
CT Device memory bandwidth in GB/s: 137.280901

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 23.740416

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 23.740416
timesamples: 195504

3125.000000
0.000535
53
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 23.740416
timesamples: 132912

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 23.740416
timesamples: 101616

3906.250000
0.000535
61
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	867072
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Oct 21 12:21:26 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 12:21:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:21:26 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 12:21:26 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 12:21:26 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 12:21:26 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 12:21:26 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 12:21:26 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 12:21:26 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 12:21:26 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 12:21:26 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:21:26 2020 - DEBUG    Optimization settings:
Oct 21 12:21:26 2020 - DEBUG    		UNROLL:			4
Oct 21 12:21:26 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:21:26 2020 - DEBUG    		SDIVINT:		12
Oct 21 12:21:26 2020 - DEBUG    		SDIVINDM:		20
Oct 21 12:21:26 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:21:26 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:21:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.000000,0.100000,1,1
Oct 21 12:21:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.000000,1554.000000,0.200000,2,2
Oct 21 12:21:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1554.000000,3374.000000,0.500000,4,4
Oct 21 12:21:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3374.000000,4194.000000,1.000000,8,8
Oct 21 12:21:26 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:21:26 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:21:26 2020 - DEBUG         ndms[0]:		8980
Oct 21 12:21:26 2020 - DEBUG         ndms[1]:		3280
Oct 21 12:21:26 2020 - DEBUG         ndms[2]:		3640
Oct 21 12:21:26 2020 - DEBUG         ndms[3]:		820
Oct 21 12:21:26 2020 - DEBUG    ddtr maxshift:		70320
Oct 21 12:21:26 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:21:26 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:21:26 2020 - DEBUG    t_processed size:	4
Oct 21 12:21:26 2020 - DEBUG    t_processed elements:
Oct 21 12:21:26 2020 - DEBUG         t_processed[0][0]:	185472
Oct 21 12:21:26 2020 - DEBUG         t_processed[0][1]:	185472
Oct 21 12:21:26 2020 - DEBUG         t_processed[0][2]:	185472
Oct 21 12:21:26 2020 - DEBUG         t_processed[0][3]:	185472
Oct 21 12:21:26 2020 - DEBUG         t_processed[0][4]:	125184
Oct 21 12:21:26 2020 - DEBUG         t_processed[1][0]:	92736
Oct 21 12:21:26 2020 - DEBUG         t_processed[1][1]:	92736
Oct 21 12:21:26 2020 - DEBUG         t_processed[1][2]:	92736
Oct 21 12:21:26 2020 - DEBUG         t_processed[1][3]:	92736
Oct 21 12:21:26 2020 - DEBUG         t_processed[1][4]:	62592
Oct 21 12:21:26 2020 - DEBUG         t_processed[2][0]:	46368
Oct 21 12:21:26 2020 - DEBUG         t_processed[2][1]:	46368
Oct 21 12:21:26 2020 - DEBUG         t_processed[2][2]:	46368
Oct 21 12:21:26 2020 - DEBUG         t_processed[2][3]:	46368
Oct 21 12:21:26 2020 - DEBUG         t_processed[2][4]:	31296
Oct 21 12:21:26 2020 - DEBUG         t_processed[3][0]:	23184
Oct 21 12:21:26 2020 - DEBUG         t_processed[3][1]:	23184
Oct 21 12:21:26 2020 - DEBUG         t_processed[3][2]:	23184
Oct 21 12:21:26 2020 - DEBUG         t_processed[3][3]:	23184
Oct 21 12:21:26 2020 - DEBUG         t_processed[3][4]:	15648
Oct 21 12:21:26 2020 - DEBUG    power:			2.000000
Oct 21 12:21:26 2020 - NOTICE   Finished. 1
Oct 21 12:21:26 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 12:21:26 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 12:21:26 2020 - NOTICE   --------------------------------------------------------------
Oct 21 12:21:26 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 12:21:26 2020 - NOTICE   	DDTR Binning 	382.947291
Oct 21 12:21:26 2020 - NOTICE   	DDTR Corner_Turn 	220.776417
Oct 21 12:21:26 2020 - NOTICE   	DDTR Dedispersion 	37304.890087
Oct 21 12:21:26 2020 - NOTICE   	DDTR Host_To_Device 	6542.638799
Oct 21 12:21:26 2020 - NOTICE   	DDTR total 	44452.018169
Oct 21 12:21:26 2020 - NOTICE   	Total total 	44452.625000
Oct 21 12:21:26 2020 - NOTICE   	Processed telescope time:	27746.303558
Oct 21 12:21:26 2020 - NOTICE    
Oct 21 12:21:26 2020 - NOTICE   	Real-time speed-up factor:	0.624177
Oct 21 12:21:26 2020 - NOTICE   --------------------------------------------------------------
Dedispersion: 44.4526 (GPU estimate)
Amount of telescope time processed: 27.746304
Number of samples processed: 867072
Real-time speedup factor: 0.624177
NOTICE: Pipeline start/resume run_pipeline_generic.
