Oct 21 12:49:58 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 12:49:58 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 12:49:58 2020 - NOTICE   Checked for devices.
Oct 21 12:49:58 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 12:49:58 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 12:49:58 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 12:49:58 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:49:58 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:49:58 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:49:58 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:49:58 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:49:58 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:49:58 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:49:58 2020 - DEBUG    Driver version:		11010
Oct 21 12:49:58 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:49:58 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:49:58 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:49:58 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:49:58 2020 - NOTICE   Calculating strategy.
Oct 21 12:49:58 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 12:49:58 2020 - DEBUG    Range:	3 MAXSHIFT:	70440 Scrunch value:	8
Oct 21 12:49:58 2020 - DEBUG    Maximum dispersive delay:	 2.254080(s).
Oct 21 12:49:58 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:49:58 2020 - DEBUG    In 3
Oct 21 12:49:58 2020 - DEBUG    num_blocks:	4
Oct 21 12:50:00 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 12:50:00 2020 - NOTICE   Calculating strategy.
Oct 21 12:50:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 12:50:00 2020 - DEBUG    Range:	3 MAXSHIFT:	70440 Scrunch value:	8
Oct 21 12:50:00 2020 - DEBUG    Maximum dispersive delay:	 2.254080(s).
Oct 21 12:50:00 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:50:00 2020 - DEBUG    In 3
Oct 21 12:50:00 2020 - DEBUG    num_blocks:	4
Oct 21 12:50:00 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 12:50:00 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 12:50:00 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:50:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:50:00 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:50:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:50:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:50:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:50:00 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:50:00 2020 - DEBUG    Driver version:		11010
Oct 21 12:50:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:50:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:50:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:50:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:50:00 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 12:50:00 2020 - DEBUG    az_start:		0.000000
Oct 21 12:50:00 2020 - DEBUG    za_start:		0.000000
Oct 21 12:50:00 2020 - DEBUG    src_raj:			0.000000
Oct 21 12:50:00 2020 - DEBUG    src_dej:			0.000000
Oct 21 12:50:00 2020 - DEBUG    tstart:			50000.000000
Oct 21 12:50:00 2020 - DEBUG    tsamp:			0.000032
Oct 21 12:50:00 2020 - DEBUG    refdm:			0.000000
Oct 21 12:50:00 2020 - DEBUG    period:			0.000000
Oct 21 12:50:00 2020 - DEBUG    fch1:			2250.000000
Oct 21 12:50:00 2020 - DEBUG    foff:			-0.122070
Oct 21 12:50:00 2020 - DEBUG    fchannel:		0.000000
Oct 21 12:50:00 2020 - DEBUG    telescope_id:		0
Oct 21 12:50:00 2020 - DEBUG    machine_id:		0
Oct 21 12:50:00 2020 - DEBUG    data_type:		0
Oct 21 12:50:00 2020 - DEBUG    barycentric:		0
Oct 21 12:50:00 2020 - DEBUG    pulsarcentric:		0
Oct 21 12:50:00 2020 - DEBUG    nbits:			8
Oct 21 12:50:00 2020 - DEBUG    nsamples:		937500
Oct 21 12:50:00 2020 - DEBUG    nchans:			4096
Oct 21 12:50:00 2020 - DEBUG    nifs:			0
Oct 21 12:50:00 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 12:50:00 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 12:50:00 2020 - DEBUG    rawdatafile:		
Oct 21 12:50:00 2020 - DEBUG    source_name:		
Oct 21 12:50:00 2020 - DEBUG    N:			0
Oct 21 12:50:00 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:50:00 2020 - DEBUG    Optimization settings:
Oct 21 12:50:00 2020 - DEBUG    		UNROLL:			4
Oct 21 12:50:00 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:50:00 2020 - DEBUG    		SDIVINT:		10
Oct 21 12:50:00 2020 - DEBUG    		SDIVINDM:		24
Oct 21 12:50:00 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:50:00 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:50:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 12:50:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1552.800049,0.200000,2,2
Oct 21 12:50:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.800049,3376.800049,0.500000,4,4
Oct 21 12:50:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.800049,4192.799805,1.000000,8,8
Oct 21 12:50:00 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:50:00 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:50:00 2020 - DEBUG         ndms[0]:		9000
Oct 21 12:50:00 2020 - DEBUG         ndms[1]:		3264
Oct 21 12:50:00 2020 - DEBUG         ndms[2]:		3648
Oct 21 12:50:00 2020 - DEBUG         ndms[3]:		816
Oct 21 12:50:00 2020 - DEBUG    ddtr maxshift:		70440
Oct 21 12:50:00 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:50:00 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:50:00 2020 - DEBUG    t_processed size:	4
Oct 21 12:50:00 2020 - DEBUG    t_processed elements:
Oct 21 12:50:00 2020 - DEBUG         t_processed[0][0]:	184640
Oct 21 12:50:00 2020 - DEBUG         t_processed[0][1]:	184640
Oct 21 12:50:00 2020 - DEBUG         t_processed[0][2]:	184640
Oct 21 12:50:00 2020 - DEBUG         t_processed[0][3]:	184640
Oct 21 12:50:00 2020 - DEBUG         t_processed[0][4]:	128320
Oct 21 12:50:00 2020 - DEBUG         t_processed[1][0]:	92320
Oct 21 12:50:00 2020 - DEBUG         t_processed[1][1]:	92320
Oct 21 12:50:00 2020 - DEBUG         t_processed[1][2]:	92320
Oct 21 12:50:00 2020 - DEBUG         t_processed[1][3]:	92320
Oct 21 12:50:00 2020 - DEBUG         t_processed[1][4]:	64160
Oct 21 12:50:00 2020 - DEBUG         t_processed[2][0]:	46160
Oct 21 12:50:00 2020 - DEBUG         t_processed[2][1]:	46160
Oct 21 12:50:00 2020 - DEBUG         t_processed[2][2]:	46160
Oct 21 12:50:00 2020 - DEBUG         t_processed[2][3]:	46160
Oct 21 12:50:00 2020 - DEBUG         t_processed[2][4]:	32080
Oct 21 12:50:00 2020 - DEBUG         t_processed[3][0]:	23080
Oct 21 12:50:00 2020 - DEBUG         t_processed[3][1]:	23080
Oct 21 12:50:00 2020 - DEBUG         t_processed[3][2]:	23080
Oct 21 12:50:00 2020 - DEBUG         t_processed[3][3]:	23080
Oct 21 12:50:00 2020 - DEBUG         t_processed[3][4]:	16040
Oct 21 12:50:00 2020 - DEBUG    power:			2.000000
Oct 21 12:50:00 2020 - NOTICE   Pipeline is ready.
Oct 21 12:50:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:26 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	2418 MB.
NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	2418 MB.

Memory allocation for the DDTR
Number of time samples: 184640;
maxshift: 70440
Number of time samples + maxshift: 255080;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2089615360 bytes = 1992.812 MB;
DDTR output size:  9182880000 bytes = 8757.477 MB;
Total memory required: 11272495360 bytes = 10750.289 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184640, 0
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046349 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.416684
CT Device memory bandwidth in GB/s: 135.250011

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 255080

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162760

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 0.000000
timesamples: 116600

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184640, 1
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046334 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.487968
CT Device memory bandwidth in GB/s: 135.292781

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.908480

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 5.908480
timesamples: 255080

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 5.908480
timesamples: 162760

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 5.908480
timesamples: 116600

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	369280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184640, 2
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046338 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.468050
CT Device memory bandwidth in GB/s: 135.280830

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.816960

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipelinOct 21 12:50:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:44 2020 - NOTICE   Pipeline running over next chunk.
e_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 11.816960
timesamples: 255080

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 11.816960
timesamples: 162760

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 11.816960
timesamples: 116600

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	553920
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184640, 3
CORNER TURN!
255080 4096
32 8
7971 512
Performed CT: 0.046348 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.417297
CT Device memory bandwidth in GB/s: 135.250378

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.725439

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 17.725439
timesamples: 255080

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 17.725439
timesamples: 162760

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 17.725439
timesamples: 116600

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	738560
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	128320, 4
CORNER TURN!
198760 4096
32 8
6211 512
Performed CT: 0.035500 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.320420
CT Device memory bandwidth in GB/s: 137.592252

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.633921

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 23.633921
timesamples: 198760

3125.000000
0.000535
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 23.633921
timesamples: 134600

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 23.633921
timesamples: 102520

3906.250000
0.000535
66
lineshift:	86
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Oct 21 12:50:44 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 12:50:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:50:44 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 12:50:44 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 12:50:44 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 12:50:44 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 12:50:44 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 12:50:44 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 12:50:44 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 12:50:44 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 12:50:44 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:50:44 2020 - DEBUG    Optimization settings:
Oct 21 12:50:44 2020 - DEBUG    		UNROLL:			4
Oct 21 12:50:44 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:50:44 2020 - DEBUG    		SDIVINT:		10
Oct 21 12:50:44 2020 - DEBUG    		SDIVINDM:		24
Oct 21 12:50:44 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:50:44 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:50:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 12:50:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1552.800049,0.200000,2,2
Oct 21 12:50:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.800049,3376.800049,0.500000,4,4
Oct 21 12:50:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.800049,4192.799805,1.000000,8,8
Oct 21 12:50:44 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:50:44 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:50:44 2020 - DEBUG         ndms[0]:		9000
Oct 21 12:50:44 2020 - DEBUG         ndms[1]:		3264
Oct 21 12:50:44 2020 - DEBUG         ndms[2]:		3648
Oct 21 12:50:44 2020 - DEBUG         ndms[3]:		816
Oct 21 12:50:44 2020 - DEBUG    ddtr maxshift:		70440
Oct 21 12:50:44 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:50:44 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:50:44 2020 - DEBUG    t_processed size:	4
Oct 21 12:50:44 2020 - DEBUG    t_processed elements:
Oct 21 12:50:44 2020 - DEBUG         t_processed[0][0]:	184640
Oct 21 12:50:44 2020 - DEBUG         t_processed[0][1]:	184640
Oct 21 12:50:44 2020 - DEBUG         t_processed[0][2]:	184640
Oct 21 12:50:44 2020 - DEBUG         t_processed[0][3]:	184640
Oct 21 12:50:44 2020 - DEBUG         t_processed[0][4]:	128320
Oct 21 12:50:44 2020 - DEBUG         t_processed[1][0]:	92320
Oct 21 12:50:44 2020 - DEBUG         t_processed[1][1]:	92320
Oct 21 12:50:44 2020 - DEBUG         t_processed[1][2]:	92320
Oct 21 12:50:44 2020 - DEBUG         t_processed[1][3]:	92320
Oct 21 12:50:44 2020 - DEBUG         t_processed[1][4]:	64160
Oct 21 12:50:44 2020 - DEBUG         t_processed[2][0]:	46160
Oct 21 12:50:44 2020 - DEBUG         t_processed[2][1]:	46160
Oct 21 12:50:44 2020 - DEBUG         t_processed[2][2]:	46160
Oct 21 12:50:44 2020 - DEBUG         t_processed[2][3]:	46160
Oct 21 12:50:44 2020 - DEBUG         t_processed[2][4]:	32080
Oct 21 12:50:44 2020 - DEBUG         t_processed[3][0]:	23080
Oct 21 12:50:44 2020 - DEBUG         t_processed[3][1]:	23080
Oct 21 12:50:44 2020 - DEBUG         t_processed[3][2]:	23080
Oct 21 12:50:44 2020 - DEBUG         t_processed[3][3]:	23080
Oct 21 12:50:44 2020 - DEBUG         t_processed[3][4]:	16040
Oct 21 12:50:44 2020 - DEBUG    power:			2.000000
Oct 21 12:50:44 2020 - NOTICE   Finished. 1
Oct 21 12:50:44 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 12:50:44 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 12:50:44 2020 - NOTICE   --------------------------------------------------------------
Oct 21 12:50:44 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 12:50:44 2020 - NOTICE   	DDTR Binning 	384.168261
Oct 21 12:50:44 2020 - NOTICE   	DDTR Corner_Turn 	220.974174
Oct 21 12:50:44 2020 - NOTICE   	DDTR Dedispersion 	37153.262848
Oct 21 12:50:44 2020 - NOTICE   	DDTR Host_To_Device 	6566.633300
Oct 21 12:50:44 2020 - NOTICE   	DDTR total 	44325.760181
Oct 21 12:50:44 2020 - NOTICE   	Total total 	44326.300781
Oct 21 12:50:44 2020 - NOTICE   	Processed telescope time:	27740.159988
Oct 21 12:50:44 2020 - NOTICE    
Oct 21 12:50:44 2020 - NOTICE   	Real-time speed-up factor:	0.625817
Oct 21 12:50:44 2020 - NOTICE   --------------------------------------------------------------
Dedispersion: 44.3263 (GPU estimate)
Amount of telescope time processed: 27.740160
Number of samples processed: 866880
Real-time speedup factor: 0.625817
NOTICE: Pipeline start/resume run_pipeline_generic.
