Oct 21 16:10:13 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 16:10:13 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 16:10:13 2020 - NOTICE   Checked for devices.
Oct 21 16:10:13 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 16:10:13 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 16:10:13 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 16:10:13 2020 - DEBUG    CARD INFORMATION:
Oct 21 16:10:13 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 16:10:13 2020 - DEBUG    Compute capability:	7.5
Oct 21 16:10:13 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 16:10:13 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 16:10:13 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 16:10:13 2020 - DEBUG    ID # on this machine:	0
Oct 21 16:10:13 2020 - DEBUG    Driver version:		11010
Oct 21 16:10:13 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 16:10:13 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 16:10:13 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 16:10:13 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 16:10:13 2020 - NOTICE   Calculating strategy.
Oct 21 16:10:13 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 16:10:13 2020 - DEBUG    Range:	3 MAXSHIFT:	71520 Scrunch value:	8
Oct 21 16:10:13 2020 - DEBUG    Maximum dispersive delay:	 2.288640(s).
Oct 21 16:10:13 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 16:10:13 2020 - DEBUG    In 3
Oct 21 16:10:13 2020 - DEBUG    num_blocks:	4
Oct 21 16:10:15 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 16:10:15 2020 - NOTICE   Calculating strategy.
Oct 21 16:10:15 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 16:10:15 2020 - DEBUG    Range:	3 MAXSHIFT:	71520 Scrunch value:	8
Oct 21 16:10:15 2020 - DEBUG    Maximum dispersive delay:	 2.288640(s).
Oct 21 16:10:15 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 16:10:15 2020 - DEBUG    In 3
Oct 21 16:10:15 2020 - DEBUG    num_blocks:	4
Oct 21 16:10:15 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 16:10:15 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 16:10:15 2020 - DEBUG    CARD INFORMATION:
Oct 21 16:10:15 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 16:10:15 2020 - DEBUG    Compute capability:	7.5
Oct 21 16:10:15 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 16:10:15 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 16:10:15 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 16:10:15 2020 - DEBUG    ID # on this machine:	0
Oct 21 16:10:15 2020 - DEBUG    Driver version:		11010
Oct 21 16:10:15 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 16:10:15 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 16:10:15 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 16:10:15 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 16:10:15 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 16:10:15 2020 - DEBUG    az_start:		0.000000
Oct 21 16:10:15 2020 - DEBUG    za_start:		0.000000
Oct 21 16:10:15 2020 - DEBUG    src_raj:			0.000000
Oct 21 16:10:15 2020 - DEBUG    src_dej:			0.000000
Oct 21 16:10:15 2020 - DEBUG    tstart:			50000.000000
Oct 21 16:10:15 2020 - DEBUG    tsamp:			0.000032
Oct 21 16:10:15 2020 - DEBUG    refdm:			0.000000
Oct 21 16:10:15 2020 - DEBUG    period:			0.000000
Oct 21 16:10:15 2020 - DEBUG    fch1:			2250.000000
Oct 21 16:10:15 2020 - DEBUG    foff:			-0.122070
Oct 21 16:10:15 2020 - DEBUG    fchannel:		0.000000
Oct 21 16:10:15 2020 - DEBUG    telescope_id:		0
Oct 21 16:10:15 2020 - DEBUG    machine_id:		0
Oct 21 16:10:15 2020 - DEBUG    data_type:		0
Oct 21 16:10:15 2020 - DEBUG    barycentric:		0
Oct 21 16:10:15 2020 - DEBUG    pulsarcentric:		0
Oct 21 16:10:15 2020 - DEBUG    nbits:			8
Oct 21 16:10:15 2020 - DEBUG    nsamples:		937500
Oct 21 16:10:15 2020 - DEBUG    nchans:			4096
Oct 21 16:10:15 2020 - DEBUG    nifs:			0
Oct 21 16:10:15 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 16:10:15 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 16:10:15 2020 - DEBUG    rawdatafile:		
Oct 21 16:10:15 2020 - DEBUG    source_name:		
Oct 21 16:10:15 2020 - DEBUG    N:			0
Oct 21 16:10:15 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 16:10:15 2020 - DEBUG    Optimization settings:
Oct 21 16:10:15 2020 - DEBUG    		UNROLL:			4
Oct 21 16:10:15 2020 - DEBUG    		SNUMREG:		6
Oct 21 16:10:15 2020 - DEBUG    		SDIVINT:		8
Oct 21 16:10:15 2020 - DEBUG    		SDIVINDM:		60
Oct 21 16:10:15 2020 - DEBUG    ddtr+analysis:		false
Oct 21 16:10:15 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 16:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 16:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 16:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3390.000000,0.500000,4,4
Oct 21 16:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3390.000000,4230.000000,1.000000,8,8
Oct 21 16:10:15 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:10:15 2020 - DEBUG    ddtr ndms elements:
Oct 21 16:10:15 2020 - DEBUG         ndms[0]:		9000
Oct 21 16:10:15 2020 - DEBUG         ndms[1]:		3300
Oct 21 16:10:15 2020 - DEBUG         ndms[2]:		3660
Oct 21 16:10:15 2020 - DEBUG         ndms[3]:		840
Oct 21 16:10:15 2020 - DEBUG    ddtr maxshift:		71520
Oct 21 16:10:15 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 16:10:15 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:10:15 2020 - DEBUG    t_processed size:	4
Oct 21 16:10:15 2020 - DEBUG    t_processed elements:
Oct 21 16:10:15 2020 - DEBUG         t_processed[0][0]:	183552
Oct 21 16:10:15 2020 - DEBUG         t_processed[0][1]:	183552
Oct 21 16:10:15 2020 - DEBUG         t_processed[0][2]:	183552
Oct 21 16:10:15 2020 - DEBUG         t_processed[0][3]:	183552
Oct 21 16:10:15 2020 - DEBUG         t_processed[0][4]:	131328
Oct 21 16:10:15 2020 - DEBUG         t_processed[1][0]:	91776
Oct 21 16:10:15 2020 - DEBUG         t_processed[1][1]:	91776
Oct 21 16:10:15 2020 - DEBUG         t_processed[1][2]:	91776
Oct 21 16:10:15 2020 - DEBUG         t_processed[1][3]:	91776
Oct 21 16:10:15 2020 - DEBUG         t_processed[1][4]:	65664
Oct 21 16:10:15 2020 - DEBUG         t_processed[2][0]:	45888
Oct 21 16:10:15 2020 - DEBUG         t_processed[2][1]:	45888
Oct 21 16:10:15 2020 - DEBUG         t_processed[2][2]:	45888
Oct 21 16:10:15 2020 - DEBUG         t_processed[2][3]:	45888
Oct 21 16:10:15 2020 - DEBUG         t_processed[2][4]:	32832
Oct 21 16:10:15 2020 - DEBUG         t_processed[3][0]:	22944
Oct 21 16:10:15 2020 - DEBUG         t_processed[3][1]:	22944
Oct 21 16:10:15 2020 - DEBUG         t_processed[3][2]:	22944
Oct 21 16:10:15 2020 - DEBUG         t_processed[3][3]:	22944
Oct 21 16:10:15 2020 - DEBUG         t_processed[3][4]:	16416
Oct 21 16:10:15 2020 - DEBUG    power:			2.000000
Oct 21 16:10:15 2020 - NOTICE   Pipeline is ready.
Oct 21 16:10:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:31 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	558 MB.
NOTICE: Output memory needed:	2455 MB.
NOTICE: Maxshift memory needed:	558 MB.
NOTICE: Output memory needed:	2455 MB.

Memory allocation for the DDTR
Number of time samples: 183552;
maxshift: 71520
Number of time samples + maxshift: 255072;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2089549824 bytes = 1992.750 MB;
DDTR output size:  9182592000 bytes = 8757.202 MB;
Total memory required: 11272141824 bytes = 10749.952 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183552, 0
CORNER TURN!
255072 4096
32 8
7971 512
Performed CT: 0.046262 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.839236
CT Device memory bandwidth in GB/s: 135.503542

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 0.000000
timesamples: 255072

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 0.000000
timesamples: 163296

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 0.000000
timesamples: 117408

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	183552
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183552, 1
CORNER TURN!
255072 4096
32 8
7971 512
Performed CT: 0.046245 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.919397
CT Device memory bandwidth in GB/s: 135.551638

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.873664

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 5.873664
timesamples: 255072

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 5.873664
timesamples: 163296

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 5.873664
timesamples: 117408

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	367104
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183552, 2
CORNER TURN!
255072 4096
32 8
7971 512
Performed CT: 0.046232 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.986020
CT Device memory bandwidth in GB/s: 135.591612

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.747328

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 16:10:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:42 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 11.747328
timesamples: 255072

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 11.747328
timesamples: 163296

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 11.747328
timesamples: 117408

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	550656
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183552, 3
CORNER TURN!
255072 4096
32 8
7971 512
Performed CT: 0.046240 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.945974
CT Device memory bandwidth in GB/s: 135.567584

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.620993

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 17.620993
timesamples: 255072

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 17.620993
timesamples: 163296

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 17.620993
timesamples: 117408

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	734208
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	131328, 4
CORNER TURN!
202848 4096
32 8
6339 512
Performed CT: 0.036128 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.975197
CT Device memory bandwidth in GB/s: 137.985118

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.494656

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 23.494656
timesamples: 202848

3125.000000
0.000535
112
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 23.494656
timesamples: 137184

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 23.494656
timesamples: 104352

3906.250000
0.000535
137
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	865536
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 16:10:42 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 16:10:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:10:42 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 16:10:42 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 16:10:42 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 16:10:42 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 16:10:42 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 16:10:42 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 16:10:42 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 16:10:42 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 16:10:42 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 16:10:42 2020 - DEBUG    Optimization settings:
Oct 21 16:10:42 2020 - DEBUG    		UNROLL:			4
Oct 21 16:10:42 2020 - DEBUG    		SNUMREG:		6
Oct 21 16:10:42 2020 - DEBUG    		SDIVINT:		8
Oct 21 16:10:42 2020 - DEBUG    		SDIVINDM:		60
Oct 21 16:10:42 2020 - DEBUG    ddtr+analysis:		false
Oct 21 16:10:42 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 16:10:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 16:10:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 16:10:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3390.000000,0.500000,4,4
Oct 21 16:10:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3390.000000,4230.000000,1.000000,8,8
Oct 21 16:10:42 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:10:42 2020 - DEBUG    ddtr ndms elements:
Oct 21 16:10:42 2020 - DEBUG         ndms[0]:		9000
Oct 21 16:10:42 2020 - DEBUG         ndms[1]:		3300
Oct 21 16:10:42 2020 - DEBUG         ndms[2]:		3660
Oct 21 16:10:42 2020 - DEBUG         ndms[3]:		840
Oct 21 16:10:42 2020 - DEBUG    ddtr maxshift:		71520
Oct 21 16:10:42 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 16:10:42 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:10:42 2020 - DEBUG    t_processed size:	4
Oct 21 16:10:42 2020 - DEBUG    t_processed elements:
Oct 21 16:10:42 2020 - DEBUG         t_processed[0][0]:	183552
Oct 21 16:10:42 2020 - DEBUG         t_processed[0][1]:	183552
Oct 21 16:10:42 2020 - DEBUG         t_processed[0][2]:	183552
Oct 21 16:10:42 2020 - DEBUG         t_processed[0][3]:	183552
Oct 21 16:10:42 2020 - DEBUG         t_processed[0][4]:	131328
Oct 21 16:10:42 2020 - DEBUG         t_processed[1][0]:	91776
Oct 21 16:10:42 2020 - DEBUG         t_processed[1][1]:	91776
Oct 21 16:10:42 2020 - DEBUG         t_processed[1][2]:	91776
Oct 21 16:10:42 2020 - DEBUG         t_processed[1][3]:	91776
Oct 21 16:10:42 2020 - DEBUG         t_processed[1][4]:	65664
Oct 21 16:10:42 2020 - DEBUG         t_processed[2][0]:	45888
Oct 21 16:10:42 2020 - DEBUG         t_processed[2][1]:	45888
Oct 21 16:10:42 2020 - DEBUG         t_processed[2][2]:	45888
Oct 21 16:10:42 2020 - DEBUG         t_processed[2][3]:	45888
Oct 21 16:10:42 2020 - DEBUG         t_processed[2][4]:	32832
Oct 21 16:10:42 2020 - DEBUG         t_processed[3][0]:	22944
Oct 21 16:10:42 2020 - DEBUG         t_processed[3][1]:	22944
Oct 21 16:10:42 2020 - DEBUG         t_processed[3][2]:	22944
Oct 21 16:10:42 2020 - DEBUG         t_processed[3][3]:	22944
Oct 21 16:10:42 2020 - DEBUG         t_processed[3][4]:	16416
Oct 21 16:10:42 2020 - DEBUG    power:			2.000000
Oct 21 16:10:42 2020 - NOTICE   Finished. 1
Oct 21 16:10:42 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 16:10:42 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 16:10:42 2020 - NOTICE   --------------------------------------------------------------
Oct 21 16:10:42 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 16:10:42 2020 - NOTICE   	DDTR Binning 	382.909376
Oct 21 16:10:42 2020 - NOTICE   	DDTR Corner_Turn 	221.207390
Oct 21 16:10:42 2020 - NOTICE   	DDTR Dedispersion 	19562.780684
Oct 21 16:10:42 2020 - NOTICE   	DDTR Host_To_Device 	6560.835847
Oct 21 16:10:42 2020 - NOTICE   	DDTR total 	26728.447441
Oct 21 16:10:42 2020 - NOTICE   	Total total 	26728.976562
Oct 21 16:10:42 2020 - NOTICE   	Processed telescope time:	27697.151184
Oct 21 16:10:42 2020 - NOTICE    
Oct 21 16:10:42 2020 - NOTICE   	Real-time speed-up factor:	1.036222
Oct 21 16:10:42 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 26.729 (GPU estimate)
Amount of telescope time processed: 27.697151
Number of samples processed: 865536
Real-time speedup factor: 1.036222
NOTICE: Pipeline start/resume run_pipeline_generic.
