Oct 21 17:08:36 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 17:08:36 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 17:08:36 2020 - NOTICE   Checked for devices.
Oct 21 17:08:36 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 17:08:36 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 17:08:36 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 17:08:36 2020 - DEBUG    CARD INFORMATION:
Oct 21 17:08:36 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 17:08:36 2020 - DEBUG    Compute capability:	7.5
Oct 21 17:08:36 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 17:08:36 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 17:08:36 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 17:08:36 2020 - DEBUG    ID # on this machine:	0
Oct 21 17:08:36 2020 - DEBUG    Driver version:		11010
Oct 21 17:08:36 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 17:08:36 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 17:08:36 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 17:08:36 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 17:08:36 2020 - NOTICE   Calculating strategy.
Oct 21 17:08:36 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9088
Oct 21 17:08:36 2020 - DEBUG    Range:	3 MAXSHIFT:	73696 Scrunch value:	8
Oct 21 17:08:36 2020 - DEBUG    Maximum dispersive delay:	 2.358272(s).
Oct 21 17:08:36 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 17:08:36 2020 - DEBUG    In 3
Oct 21 17:08:36 2020 - DEBUG    num_blocks:	4
Oct 21 17:08:38 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 17:08:38 2020 - NOTICE   Calculating strategy.
Oct 21 17:08:38 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9088
Oct 21 17:08:38 2020 - DEBUG    Range:	3 MAXSHIFT:	73696 Scrunch value:	8
Oct 21 17:08:38 2020 - DEBUG    Maximum dispersive delay:	 2.358272(s).
Oct 21 17:08:38 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 17:08:38 2020 - DEBUG    In 3
Oct 21 17:08:38 2020 - DEBUG    num_blocks:	4
Oct 21 17:08:38 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 17:08:38 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 17:08:38 2020 - DEBUG    CARD INFORMATION:
Oct 21 17:08:38 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 17:08:38 2020 - DEBUG    Compute capability:	7.5
Oct 21 17:08:38 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 17:08:38 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 17:08:38 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 17:08:38 2020 - DEBUG    ID # on this machine:	0
Oct 21 17:08:38 2020 - DEBUG    Driver version:		11010
Oct 21 17:08:38 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 17:08:38 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 17:08:38 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 17:08:38 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 17:08:38 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 17:08:38 2020 - DEBUG    az_start:		0.000000
Oct 21 17:08:38 2020 - DEBUG    za_start:		0.000000
Oct 21 17:08:38 2020 - DEBUG    src_raj:			0.000000
Oct 21 17:08:38 2020 - DEBUG    src_dej:			0.000000
Oct 21 17:08:38 2020 - DEBUG    tstart:			50000.000000
Oct 21 17:08:38 2020 - DEBUG    tsamp:			0.000032
Oct 21 17:08:38 2020 - DEBUG    refdm:			0.000000
Oct 21 17:08:38 2020 - DEBUG    period:			0.000000
Oct 21 17:08:38 2020 - DEBUG    fch1:			2250.000000
Oct 21 17:08:38 2020 - DEBUG    foff:			-0.122070
Oct 21 17:08:38 2020 - DEBUG    fchannel:		0.000000
Oct 21 17:08:38 2020 - DEBUG    telescope_id:		0
Oct 21 17:08:38 2020 - DEBUG    machine_id:		0
Oct 21 17:08:38 2020 - DEBUG    data_type:		0
Oct 21 17:08:38 2020 - DEBUG    barycentric:		0
Oct 21 17:08:38 2020 - DEBUG    pulsarcentric:		0
Oct 21 17:08:38 2020 - DEBUG    nbits:			8
Oct 21 17:08:38 2020 - DEBUG    nsamples:		937500
Oct 21 17:08:38 2020 - DEBUG    nchans:			4096
Oct 21 17:08:38 2020 - DEBUG    nifs:			0
Oct 21 17:08:38 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 17:08:38 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 17:08:38 2020 - DEBUG    rawdatafile:		
Oct 21 17:08:38 2020 - DEBUG    source_name:		
Oct 21 17:08:38 2020 - DEBUG    N:			0
Oct 21 17:08:38 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 17:08:38 2020 - DEBUG    Optimization settings:
Oct 21 17:08:38 2020 - DEBUG    		UNROLL:			4
Oct 21 17:08:38 2020 - DEBUG    		SNUMREG:		14
Oct 21 17:08:38 2020 - DEBUG    		SDIVINT:		8
Oct 21 17:08:38 2020 - DEBUG    		SDIVINDM:		128
Oct 21 17:08:38 2020 - DEBUG    ddtr+analysis:		false
Oct 21 17:08:38 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 17:08:38 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,908.799988,0.100000,1,1
Oct 21 17:08:38 2020 - DEBUG         dm (low,high,step,inBin,outBin) 908.799988,1574.400024,0.200000,2,2
Oct 21 17:08:38 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1574.400024,3430.399902,0.500000,4,4
Oct 21 17:08:38 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.399902,4326.399902,1.000000,8,8
Oct 21 17:08:38 2020 - DEBUG    ddtr max_ndms:		9088
Oct 21 17:08:38 2020 - DEBUG    ddtr ndms elements:
Oct 21 17:08:38 2020 - DEBUG         ndms[0]:		9088
Oct 21 17:08:38 2020 - DEBUG         ndms[1]:		3328
Oct 21 17:08:38 2020 - DEBUG         ndms[2]:		3712
Oct 21 17:08:38 2020 - DEBUG         ndms[3]:		896
Oct 21 17:08:38 2020 - DEBUG    ddtr maxshift:		73696
Oct 21 17:08:38 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 17:08:38 2020 - DEBUG    ddtr max_ndms:		9088
Oct 21 17:08:38 2020 - DEBUG    t_processed size:	4
Oct 21 17:08:38 2020 - DEBUG    t_processed elements:
Oct 21 17:08:38 2020 - DEBUG         t_processed[0][0]:	179200
Oct 21 17:08:38 2020 - DEBUG         t_processed[0][1]:	179200
Oct 21 17:08:38 2020 - DEBUG         t_processed[0][2]:	179200
Oct 21 17:08:38 2020 - DEBUG         t_processed[0][3]:	179200
Oct 21 17:08:38 2020 - DEBUG         t_processed[0][4]:	146944
Oct 21 17:08:38 2020 - DEBUG         t_processed[1][0]:	89600
Oct 21 17:08:38 2020 - DEBUG         t_processed[1][1]:	89600
Oct 21 17:08:38 2020 - DEBUG         t_processed[1][2]:	89600
Oct 21 17:08:38 2020 - DEBUG         t_processed[1][3]:	89600
Oct 21 17:08:38 2020 - DEBUG         t_processed[1][4]:	73472
Oct 21 17:08:38 2020 - DEBUG         t_processed[2][0]:	44800
Oct 21 17:08:38 2020 - DEBUG         t_processed[2][1]:	44800
Oct 21 17:08:38 2020 - DEBUG         t_processed[2][2]:	44800
Oct 21 17:08:38 2020 - DEBUG         t_processed[2][3]:	44800
Oct 21 17:08:38 2020 - DEBUG         t_processed[2][4]:	36736
Oct 21 17:08:38 2020 - DEBUG         t_processed[3][0]:	22400
Oct 21 17:08:38 2020 - DEBUG         t_processed[3][1]:	22400
Oct 21 17:08:38 2020 - DEBUG         t_processed[3][2]:	22400
Oct 21 17:08:38 2020 - DEBUG         t_processed[3][3]:	22400
Oct 21 17:08:38 2020 - DEBUG         t_processed[3][4]:	18368
Oct 21 17:08:38 2020 - DEBUG    power:			2.000000
Oct 21 17:08:38 2020 - NOTICE   Pipeline is ready.
Oct 21 17:08:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:51 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	575 MB.
NOTICE: Output memory needed:	2554 MB.
NOTICE: Maxshift memory needed:	575 MB.
NOTICE: Output memory needed:	2554 MB.

Memory allocation for the DDTR
Number of time samples: 179200;
maxshift: 73696
Number of time samples + maxshift: 252896;
Number of channels: 4096
Maximum number of DM-trials: 9088;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2071724032 bytes = 1975.750 MB;
DDTR output size:  9193275392 bytes = 8767.391 MB;
Total memory required: 11264999424 bytes = 10743.141 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 0
CORNER TURN!
252896 4096
32 8
7903 512
Performed CT: 0.045670 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.815423
CT Device memory bandwidth in GB/s: 136.089254

NOTICE: 0.000000	908.799988	0.100000	9088

Amount of telescope time processed: 0.000000

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 908.799988	1574.400024	0.200000	3328

Amount of telescope time processed: 0.000000
timesamples: 252896

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1574.400024	3430.399902	0.500000	3712

Amount of telescope time processed: 0.000000
timesamples: 163296

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.399902	4326.399902	1.000000	896

Amount of telescope time processed: 0.000000
timesamples: 118496

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	179200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 1
CORNER TURN!
252896 4096
32 8
7903 512
Performed CT: 0.045713 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.602185
CT Device memory bandwidth in GB/s: 135.961311

NOTICE: 0.000000	908.799988	0.100000	9088

Amount of telescope time processed: 5.734400

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 908.799988	1574.400024	0.200000	3328

Amount of telescope time processed: 5.734400
timesamples: 252896

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1574.400024	3430.399902	0.500000	3712

Amount of telescope time processed: 5.734400
timesamples: 163296

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.399902	4326.399902	1.000000	896

Amount of telescope time processed: 5.734400
timesamples: 118496

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	358400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 2
CORNER TURN!
252896 4096
32 8
7903 512
Performed CT: 0.045667 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.827492
CT Device memory bandwidth in GB/s: 136.096495

NOTICE: 0.000000	908.799988	0.100000	9088

Amount of telescope time processed: 11.468800

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 17:08:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:08:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:09:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:09:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:09:00 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 908.799988	1574.400024	0.200000	3328

Amount of telescope time processed: 11.468800
timesamples: 252896

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1574.400024	3430.399902	0.500000	3712

Amount of telescope time processed: 11.468800
timesamples: 163296

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.399902	4326.399902	1.000000	896

Amount of telescope time processed: 11.468800
timesamples: 118496

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	537600
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 3
CORNER TURN!
252896 4096
32 8
7903 512
Performed CT: 0.045656 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.885372
CT Device memory bandwidth in GB/s: 136.131223

NOTICE: 0.000000	908.799988	0.100000	9088

Amount of telescope time processed: 17.203199

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 908.799988	1574.400024	0.200000	3328

Amount of telescope time processed: 17.203199
timesamples: 252896

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1574.400024	3430.399902	0.500000	3712

Amount of telescope time processed: 17.203199
timesamples: 163296

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.399902	4326.399902	1.000000	896

Amount of telescope time processed: 17.203199
timesamples: 118496

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	716800
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	146944, 4
CORNER TURN!
220640 4096
32 8
6895 512
Performed CT: 0.039663 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.855181
CT Device memory bandwidth in GB/s: 136.713108

NOTICE: 0.000000	908.799988	0.100000	9088

Amount of telescope time processed: 22.937599

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 908.799988	1574.400024	0.200000	3328

Amount of telescope time processed: 22.937599
timesamples: 220640

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1574.400024	3430.399902	0.500000	3712

Amount of telescope time processed: 22.937599
timesamples: 147168

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.399902	4326.399902	1.000000	896

Amount of telescope time processed: 22.937599
timesamples: 110432

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	863744
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 17:09:00 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 17:09:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 17:09:00 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 17:09:00 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 17:09:00 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 17:09:00 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 17:09:00 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 17:09:00 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 17:09:00 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 17:09:00 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 17:09:00 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 17:09:00 2020 - DEBUG    Optimization settings:
Oct 21 17:09:00 2020 - DEBUG    		UNROLL:			4
Oct 21 17:09:00 2020 - DEBUG    		SNUMREG:		14
Oct 21 17:09:00 2020 - DEBUG    		SDIVINT:		8
Oct 21 17:09:00 2020 - DEBUG    		SDIVINDM:		128
Oct 21 17:09:00 2020 - DEBUG    ddtr+analysis:		false
Oct 21 17:09:00 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 17:09:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,908.799988,0.100000,1,1
Oct 21 17:09:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 908.799988,1574.400024,0.200000,2,2
Oct 21 17:09:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1574.400024,3430.399902,0.500000,4,4
Oct 21 17:09:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.399902,4326.399902,1.000000,8,8
Oct 21 17:09:00 2020 - DEBUG    ddtr max_ndms:		9088
Oct 21 17:09:00 2020 - DEBUG    ddtr ndms elements:
Oct 21 17:09:00 2020 - DEBUG         ndms[0]:		9088
Oct 21 17:09:00 2020 - DEBUG         ndms[1]:		3328
Oct 21 17:09:00 2020 - DEBUG         ndms[2]:		3712
Oct 21 17:09:00 2020 - DEBUG         ndms[3]:		896
Oct 21 17:09:00 2020 - DEBUG    ddtr maxshift:		73696
Oct 21 17:09:00 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 17:09:00 2020 - DEBUG    ddtr max_ndms:		9088
Oct 21 17:09:00 2020 - DEBUG    t_processed size:	4
Oct 21 17:09:00 2020 - DEBUG    t_processed elements:
Oct 21 17:09:00 2020 - DEBUG         t_processed[0][0]:	179200
Oct 21 17:09:00 2020 - DEBUG         t_processed[0][1]:	179200
Oct 21 17:09:00 2020 - DEBUG         t_processed[0][2]:	179200
Oct 21 17:09:00 2020 - DEBUG         t_processed[0][3]:	179200
Oct 21 17:09:00 2020 - DEBUG         t_processed[0][4]:	146944
Oct 21 17:09:00 2020 - DEBUG         t_processed[1][0]:	89600
Oct 21 17:09:00 2020 - DEBUG         t_processed[1][1]:	89600
Oct 21 17:09:00 2020 - DEBUG         t_processed[1][2]:	89600
Oct 21 17:09:00 2020 - DEBUG         t_processed[1][3]:	89600
Oct 21 17:09:00 2020 - DEBUG         t_processed[1][4]:	73472
Oct 21 17:09:00 2020 - DEBUG         t_processed[2][0]:	44800
Oct 21 17:09:00 2020 - DEBUG         t_processed[2][1]:	44800
Oct 21 17:09:00 2020 - DEBUG         t_processed[2][2]:	44800
Oct 21 17:09:00 2020 - DEBUG         t_processed[2][3]:	44800
Oct 21 17:09:00 2020 - DEBUG         t_processed[2][4]:	36736
Oct 21 17:09:00 2020 - DEBUG         t_processed[3][0]:	22400
Oct 21 17:09:00 2020 - DEBUG         t_processed[3][1]:	22400
Oct 21 17:09:00 2020 - DEBUG         t_processed[3][2]:	22400
Oct 21 17:09:00 2020 - DEBUG         t_processed[3][3]:	22400
Oct 21 17:09:00 2020 - DEBUG         t_processed[3][4]:	18368
Oct 21 17:09:00 2020 - DEBUG    power:			2.000000
Oct 21 17:09:00 2020 - NOTICE   Finished. 1
Oct 21 17:09:00 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 17:09:00 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 17:09:00 2020 - NOTICE   --------------------------------------------------------------
Oct 21 17:09:00 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 17:09:00 2020 - NOTICE   	DDTR Binning 	387.756130
Oct 21 17:09:00 2020 - NOTICE   	DDTR Corner_Turn 	222.469246
Oct 21 17:09:00 2020 - NOTICE   	DDTR Dedispersion 	15165.616844
Oct 21 17:09:00 2020 - NOTICE   	DDTR Host_To_Device 	6674.242789
Oct 21 17:09:00 2020 - NOTICE   	DDTR total 	22450.787113
Oct 21 17:09:00 2020 - NOTICE   	Total total 	22451.308594
Oct 21 17:09:00 2020 - NOTICE   	Processed telescope time:	27639.808655
Oct 21 17:09:00 2020 - NOTICE    
Oct 21 17:09:00 2020 - NOTICE   	Real-time speed-up factor:	1.231100
Oct 21 17:09:00 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 22.4513 (GPU estimate)
Amount of telescope time processed: 27.639809
Number of samples processed: 863744
Real-time speedup factor: 1.231100
NOTICE: Pipeline start/resume run_pipeline_generic.
