Oct 21 11:58:24 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 11:58:24 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 11:58:24 2020 - NOTICE   Checked for devices.
Oct 21 11:58:24 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 11:58:24 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 11:58:24 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 11:58:24 2020 - DEBUG    CARD INFORMATION:
Oct 21 11:58:24 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 11:58:24 2020 - DEBUG    Compute capability:	7.5
Oct 21 11:58:24 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 11:58:24 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 11:58:24 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 11:58:24 2020 - DEBUG    ID # on this machine:	0
Oct 21 11:58:24 2020 - DEBUG    Driver version:		11010
Oct 21 11:58:24 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 11:58:24 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 11:58:24 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 11:58:24 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 11:58:24 2020 - NOTICE   Calculating strategy.
Oct 21 11:58:24 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8985
Oct 21 11:58:24 2020 - DEBUG    Range:	3 MAXSHIFT:	70120 Scrunch value:	8
Oct 21 11:58:24 2020 - DEBUG    Maximum dispersive delay:	 2.243840(s).
Oct 21 11:58:24 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 11:58:24 2020 - DEBUG    In 3
Oct 21 11:58:24 2020 - DEBUG    num_blocks:	4
Oct 21 11:58:26 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 11:58:26 2020 - NOTICE   Calculating strategy.
Oct 21 11:58:26 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8985
Oct 21 11:58:26 2020 - DEBUG    Range:	3 MAXSHIFT:	70120 Scrunch value:	8
Oct 21 11:58:26 2020 - DEBUG    Maximum dispersive delay:	 2.243840(s).
Oct 21 11:58:26 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 11:58:26 2020 - DEBUG    In 3
Oct 21 11:58:26 2020 - DEBUG    num_blocks:	4
Oct 21 11:58:26 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 11:58:26 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 11:58:26 2020 - DEBUG    CARD INFORMATION:
Oct 21 11:58:26 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 11:58:26 2020 - DEBUG    Compute capability:	7.5
Oct 21 11:58:26 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 11:58:26 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 11:58:26 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 11:58:26 2020 - DEBUG    ID # on this machine:	0
Oct 21 11:58:26 2020 - DEBUG    Driver version:		11010
Oct 21 11:58:26 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 11:58:26 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 11:58:26 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 11:58:26 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 11:58:26 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 11:58:26 2020 - DEBUG    az_start:		0.000000
Oct 21 11:58:26 2020 - DEBUG    za_start:		0.000000
Oct 21 11:58:26 2020 - DEBUG    src_raj:			0.000000
Oct 21 11:58:26 2020 - DEBUG    src_dej:			0.000000
Oct 21 11:58:26 2020 - DEBUG    tstart:			50000.000000
Oct 21 11:58:26 2020 - DEBUG    tsamp:			0.000032
Oct 21 11:58:26 2020 - DEBUG    refdm:			0.000000
Oct 21 11:58:26 2020 - DEBUG    period:			0.000000
Oct 21 11:58:26 2020 - DEBUG    fch1:			2250.000000
Oct 21 11:58:26 2020 - DEBUG    foff:			-0.122070
Oct 21 11:58:26 2020 - DEBUG    fchannel:		0.000000
Oct 21 11:58:26 2020 - DEBUG    telescope_id:		0
Oct 21 11:58:26 2020 - DEBUG    machine_id:		0
Oct 21 11:58:26 2020 - DEBUG    data_type:		0
Oct 21 11:58:26 2020 - DEBUG    barycentric:		0
Oct 21 11:58:26 2020 - DEBUG    pulsarcentric:		0
Oct 21 11:58:26 2020 - DEBUG    nbits:			8
Oct 21 11:58:26 2020 - DEBUG    nsamples:		937500
Oct 21 11:58:26 2020 - DEBUG    nchans:			4096
Oct 21 11:58:26 2020 - DEBUG    nifs:			0
Oct 21 11:58:26 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 11:58:26 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 11:58:26 2020 - DEBUG    rawdatafile:		
Oct 21 11:58:26 2020 - DEBUG    source_name:		
Oct 21 11:58:26 2020 - DEBUG    N:			0
Oct 21 11:58:26 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 11:58:26 2020 - DEBUG    Optimization settings:
Oct 21 11:58:26 2020 - DEBUG    		UNROLL:			4
Oct 21 11:58:26 2020 - DEBUG    		SNUMREG:		2
Oct 21 11:58:26 2020 - DEBUG    		SDIVINT:		10
Oct 21 11:58:26 2020 - DEBUG    		SDIVINDM:		15
Oct 21 11:58:26 2020 - DEBUG    ddtr+analysis:		false
Oct 21 11:58:26 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 11:58:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.500000,0.100000,1,1
Oct 21 11:58:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.500000,1552.500000,0.200000,2,2
Oct 21 11:58:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.500000,3375.000000,0.500000,4,4
Oct 21 11:58:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3375.000000,4185.000000,1.000000,8,8
Oct 21 11:58:26 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 11:58:26 2020 - DEBUG    ddtr ndms elements:
Oct 21 11:58:26 2020 - DEBUG         ndms[0]:		8985
Oct 21 11:58:26 2020 - DEBUG         ndms[1]:		3270
Oct 21 11:58:26 2020 - DEBUG         ndms[2]:		3645
Oct 21 11:58:26 2020 - DEBUG         ndms[3]:		810
Oct 21 11:58:26 2020 - DEBUG    ddtr maxshift:		70120
Oct 21 11:58:26 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 11:58:26 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 11:58:26 2020 - DEBUG    t_processed size:	4
Oct 21 11:58:26 2020 - DEBUG    t_processed elements:
Oct 21 11:58:26 2020 - DEBUG         t_processed[0][0]:	185600
Oct 21 11:58:26 2020 - DEBUG         t_processed[0][1]:	185600
Oct 21 11:58:26 2020 - DEBUG         t_processed[0][2]:	185600
Oct 21 11:58:26 2020 - DEBUG         t_processed[0][3]:	185600
Oct 21 11:58:26 2020 - DEBUG         t_processed[0][4]:	124800
Oct 21 11:58:26 2020 - DEBUG         t_processed[1][0]:	92800
Oct 21 11:58:26 2020 - DEBUG         t_processed[1][1]:	92800
Oct 21 11:58:26 2020 - DEBUG         t_processed[1][2]:	92800
Oct 21 11:58:26 2020 - DEBUG         t_processed[1][3]:	92800
Oct 21 11:58:26 2020 - DEBUG         t_processed[1][4]:	62400
Oct 21 11:58:26 2020 - DEBUG         t_processed[2][0]:	46400
Oct 21 11:58:26 2020 - DEBUG         t_processed[2][1]:	46400
Oct 21 11:58:26 2020 - DEBUG         t_processed[2][2]:	46400
Oct 21 11:58:26 2020 - DEBUG         t_processed[2][3]:	46400
Oct 21 11:58:26 2020 - DEBUG         t_processed[2][4]:	31200
Oct 21 11:58:26 2020 - DEBUG         t_processed[3][0]:	23200
Oct 21 11:58:26 2020 - DEBUG         t_processed[3][1]:	23200
Oct 21 11:58:26 2020 - DEBUG         t_processed[3][2]:	23200
Oct 21 11:58:26 2020 - DEBUG         t_processed[3][3]:	23200
Oct 21 11:58:26 2020 - DEBUG         t_processed[3][4]:	15600
Oct 21 11:58:26 2020 - DEBUG    power:			2.000000
Oct 21 11:58:26 2020 - NOTICE   Pipeline is ready.
Oct 21 11:58:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:53 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	547 MB.
NOTICE: Output memory needed:	2403 MB.
NOTICE: Maxshift memory needed:	547 MB.
NOTICE: Output memory needed:	2403 MB.

Memory allocation for the DDTR
Number of time samples: 185600;
maxshift: 70120
Number of time samples + maxshift: 255720;
Number of channels: 4096
Maximum number of DM-trials: 8985;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2094858240 bytes = 1997.812 MB;
DDTR output size:  9190576800 bytes = 8764.817 MB;
Total memory required: 11285435040 bytes = 10762.630 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185600, 0
CORNER TURN!
255720 4096
32 8
7991 512
Performed CT: 0.046449 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.495596
CT Device memory bandwidth in GB/s: 135.297358

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 0.000000

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 0.000000
timesamples: 255720

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 0.000000
timesamples: 162920

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 0.000000
timesamples: 116520

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	185600
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185600, 1
CORNER TURN!
255720 4096
32 8
7991 512
Performed CT: 0.046434 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.569105
CT Device memory bandwidth in GB/s: 135.341463

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 5.939200

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 5.939200
timesamples: 255720

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 5.939200
timesamples: 162920

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 5.939200
timesamples: 116520

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	371200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185600, 2
CORNER TURN!
255720 4096
32 8
7991 512
Performed CT: 0.046425 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.612328
CT Device memory bandwidth in GB/s: 135.367397

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 11.878400

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipelinOct 21 11:58:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:58:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:12 2020 - NOTICE   Pipeline running over next chunk.
e_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 11.878400
timesamples: 255720

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 11.878400
timesamples: 162920

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 11.878400
timesamples: 116520

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	556800
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185600, 3
CORNER TURN!
255720 4096
32 8
7991 512
Performed CT: 0.046435 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.559932
CT Device memory bandwidth in GB/s: 135.335959

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 17.817600

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 17.817600
timesamples: 255720

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 17.817600
timesamples: 162920

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 17.817600
timesamples: 116520

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	742400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	124800, 4
CORNER TURN!
194920 4096
32 8
6091 512
Performed CT: 0.034978 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.249231
CT Device memory bandwidth in GB/s: 136.949539

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 23.756800

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 23.756800
timesamples: 194920

3125.000000
0.000535
41
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 23.756800
timesamples: 132520

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 23.756800
timesamples: 101320

3906.250000
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	867200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Oct 21 11:59:12 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 11:59:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 11:59:12 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 11:59:12 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 11:59:12 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 11:59:12 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 11:59:12 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 11:59:12 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 11:59:12 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 11:59:12 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 11:59:12 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 11:59:12 2020 - DEBUG    Optimization settings:
Oct 21 11:59:12 2020 - DEBUG    		UNROLL:			4
Oct 21 11:59:12 2020 - DEBUG    		SNUMREG:		2
Oct 21 11:59:12 2020 - DEBUG    		SDIVINT:		10
Oct 21 11:59:12 2020 - DEBUG    		SDIVINDM:		15
Oct 21 11:59:12 2020 - DEBUG    ddtr+analysis:		false
Oct 21 11:59:12 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 11:59:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.500000,0.100000,1,1
Oct 21 11:59:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.500000,1552.500000,0.200000,2,2
Oct 21 11:59:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.500000,3375.000000,0.500000,4,4
Oct 21 11:59:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3375.000000,4185.000000,1.000000,8,8
Oct 21 11:59:12 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 11:59:12 2020 - DEBUG    ddtr ndms elements:
Oct 21 11:59:12 2020 - DEBUG         ndms[0]:		8985
Oct 21 11:59:12 2020 - DEBUG         ndms[1]:		3270
Oct 21 11:59:12 2020 - DEBUG         ndms[2]:		3645
Oct 21 11:59:12 2020 - DEBUG         ndms[3]:		810
Oct 21 11:59:12 2020 - DEBUG    ddtr maxshift:		70120
Oct 21 11:59:12 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 11:59:12 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 11:59:12 2020 - DEBUG    t_processed size:	4
Oct 21 11:59:12 2020 - DEBUG    t_processed elements:
Oct 21 11:59:12 2020 - DEBUG         t_processed[0][0]:	185600
Oct 21 11:59:12 2020 - DEBUG         t_processed[0][1]:	185600
Oct 21 11:59:12 2020 - DEBUG         t_processed[0][2]:	185600
Oct 21 11:59:12 2020 - DEBUG         t_processed[0][3]:	185600
Oct 21 11:59:12 2020 - DEBUG         t_processed[0][4]:	124800
Oct 21 11:59:12 2020 - DEBUG         t_processed[1][0]:	92800
Oct 21 11:59:12 2020 - DEBUG         t_processed[1][1]:	92800
Oct 21 11:59:12 2020 - DEBUG         t_processed[1][2]:	92800
Oct 21 11:59:12 2020 - DEBUG         t_processed[1][3]:	92800
Oct 21 11:59:12 2020 - DEBUG         t_processed[1][4]:	62400
Oct 21 11:59:12 2020 - DEBUG         t_processed[2][0]:	46400
Oct 21 11:59:12 2020 - DEBUG         t_processed[2][1]:	46400
Oct 21 11:59:12 2020 - DEBUG         t_processed[2][2]:	46400
Oct 21 11:59:12 2020 - DEBUG         t_processed[2][3]:	46400
Oct 21 11:59:12 2020 - DEBUG         t_processed[2][4]:	31200
Oct 21 11:59:12 2020 - DEBUG         t_processed[3][0]:	23200
Oct 21 11:59:12 2020 - DEBUG         t_processed[3][1]:	23200
Oct 21 11:59:12 2020 - DEBUG         t_processed[3][2]:	23200
Oct 21 11:59:12 2020 - DEBUG         t_processed[3][3]:	23200
Oct 21 11:59:12 2020 - DEBUG         t_processed[3][4]:	15600
Oct 21 11:59:12 2020 - DEBUG    power:			2.000000
Oct 21 11:59:12 2020 - NOTICE   Finished. 1
Oct 21 11:59:12 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 11:59:12 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 11:59:12 2020 - NOTICE   --------------------------------------------------------------
Oct 21 11:59:12 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 11:59:12 2020 - NOTICE   	DDTR Binning 	383.747676
Oct 21 11:59:12 2020 - NOTICE   	DDTR Corner_Turn 	220.824413
Oct 21 11:59:12 2020 - NOTICE   	DDTR Dedispersion 	38196.894512
Oct 21 11:59:12 2020 - NOTICE   	DDTR Host_To_Device 	6532.430137
Oct 21 11:59:12 2020 - NOTICE   	DDTR total 	45334.631092
Oct 21 11:59:12 2020 - NOTICE   	Total total 	45335.187500
Oct 21 11:59:12 2020 - NOTICE   	Processed telescope time:	27750.400543
Oct 21 11:59:12 2020 - NOTICE    
Oct 21 11:59:12 2020 - NOTICE   	Real-time speed-up factor:	0.612116
Oct 21 11:59:12 2020 - NOTICE   --------------------------------------------------------------
Dedispersion: 45.3352 (GPU estimate)
Amount of telescope time processed: 27.750401
Number of samples processed: 867200
Real-time speedup factor: 0.612116
NOTICE: Pipeline start/resume run_pipeline_generic.
