Oct 21 16:37:55 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 16:37:55 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 16:37:55 2020 - NOTICE   Checked for devices.
Oct 21 16:37:55 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 16:37:55 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 16:37:55 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 16:37:55 2020 - DEBUG    CARD INFORMATION:
Oct 21 16:37:55 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 16:37:55 2020 - DEBUG    Compute capability:	7.5
Oct 21 16:37:55 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 16:37:55 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 16:37:55 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 16:37:55 2020 - DEBUG    ID # on this machine:	0
Oct 21 16:37:55 2020 - DEBUG    Driver version:		11010
Oct 21 16:37:55 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 16:37:55 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 16:37:55 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 16:37:55 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 16:37:55 2020 - NOTICE   Calculating strategy.
Oct 21 16:37:55 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 16:37:55 2020 - DEBUG    Range:	3 MAXSHIFT:	70760 Scrunch value:	8
Oct 21 16:37:55 2020 - DEBUG    Maximum dispersive delay:	 2.264320(s).
Oct 21 16:37:55 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 16:37:55 2020 - DEBUG    In 3
Oct 21 16:37:55 2020 - DEBUG    num_blocks:	4
Oct 21 16:37:57 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 16:37:57 2020 - NOTICE   Calculating strategy.
Oct 21 16:37:57 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 16:37:57 2020 - DEBUG    Range:	3 MAXSHIFT:	70760 Scrunch value:	8
Oct 21 16:37:57 2020 - DEBUG    Maximum dispersive delay:	 2.264320(s).
Oct 21 16:37:57 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 16:37:57 2020 - DEBUG    In 3
Oct 21 16:37:57 2020 - DEBUG    num_blocks:	4
Oct 21 16:37:57 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 16:37:57 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 16:37:57 2020 - DEBUG    CARD INFORMATION:
Oct 21 16:37:57 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 16:37:57 2020 - DEBUG    Compute capability:	7.5
Oct 21 16:37:57 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 16:37:57 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 16:37:57 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 16:37:57 2020 - DEBUG    ID # on this machine:	0
Oct 21 16:37:57 2020 - DEBUG    Driver version:		11010
Oct 21 16:37:57 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 16:37:57 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 16:37:57 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 16:37:57 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 16:37:57 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 16:37:57 2020 - DEBUG    az_start:		0.000000
Oct 21 16:37:57 2020 - DEBUG    za_start:		0.000000
Oct 21 16:37:57 2020 - DEBUG    src_raj:			0.000000
Oct 21 16:37:57 2020 - DEBUG    src_dej:			0.000000
Oct 21 16:37:57 2020 - DEBUG    tstart:			50000.000000
Oct 21 16:37:57 2020 - DEBUG    tsamp:			0.000032
Oct 21 16:37:57 2020 - DEBUG    refdm:			0.000000
Oct 21 16:37:57 2020 - DEBUG    period:			0.000000
Oct 21 16:37:57 2020 - DEBUG    fch1:			2250.000000
Oct 21 16:37:57 2020 - DEBUG    foff:			-0.122070
Oct 21 16:37:57 2020 - DEBUG    fchannel:		0.000000
Oct 21 16:37:57 2020 - DEBUG    telescope_id:		0
Oct 21 16:37:57 2020 - DEBUG    machine_id:		0
Oct 21 16:37:57 2020 - DEBUG    data_type:		0
Oct 21 16:37:57 2020 - DEBUG    barycentric:		0
Oct 21 16:37:57 2020 - DEBUG    pulsarcentric:		0
Oct 21 16:37:57 2020 - DEBUG    nbits:			8
Oct 21 16:37:57 2020 - DEBUG    nsamples:		937500
Oct 21 16:37:57 2020 - DEBUG    nchans:			4096
Oct 21 16:37:57 2020 - DEBUG    nifs:			0
Oct 21 16:37:57 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 16:37:57 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 16:37:57 2020 - DEBUG    rawdatafile:		
Oct 21 16:37:57 2020 - DEBUG    source_name:		
Oct 21 16:37:57 2020 - DEBUG    N:			0
Oct 21 16:37:57 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 16:37:57 2020 - DEBUG    Optimization settings:
Oct 21 16:37:57 2020 - DEBUG    		UNROLL:			4
Oct 21 16:37:57 2020 - DEBUG    		SNUMREG:		2
Oct 21 16:37:57 2020 - DEBUG    		SDIVINT:		10
Oct 21 16:37:57 2020 - DEBUG    		SDIVINDM:		64
Oct 21 16:37:57 2020 - DEBUG    ddtr+analysis:		false
Oct 21 16:37:57 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 16:37:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 16:37:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 16:37:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 16:37:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4211.200195,1.000000,8,8
Oct 21 16:37:57 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 16:37:57 2020 - DEBUG    ddtr ndms elements:
Oct 21 16:37:57 2020 - DEBUG         ndms[0]:		9024
Oct 21 16:37:57 2020 - DEBUG         ndms[1]:		3264
Oct 21 16:37:57 2020 - DEBUG         ndms[2]:		3648
Oct 21 16:37:57 2020 - DEBUG         ndms[3]:		832
Oct 21 16:37:57 2020 - DEBUG    ddtr maxshift:		70760
Oct 21 16:37:57 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 16:37:57 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 16:37:57 2020 - DEBUG    t_processed size:	4
Oct 21 16:37:57 2020 - DEBUG    t_processed elements:
Oct 21 16:37:57 2020 - DEBUG         t_processed[0][0]:	184000
Oct 21 16:37:57 2020 - DEBUG         t_processed[0][1]:	184000
Oct 21 16:37:57 2020 - DEBUG         t_processed[0][2]:	184000
Oct 21 16:37:57 2020 - DEBUG         t_processed[0][3]:	184000
Oct 21 16:37:57 2020 - DEBUG         t_processed[0][4]:	130560
Oct 21 16:37:57 2020 - DEBUG         t_processed[1][0]:	92000
Oct 21 16:37:57 2020 - DEBUG         t_processed[1][1]:	92000
Oct 21 16:37:57 2020 - DEBUG         t_processed[1][2]:	92000
Oct 21 16:37:57 2020 - DEBUG         t_processed[1][3]:	92000
Oct 21 16:37:57 2020 - DEBUG         t_processed[1][4]:	65280
Oct 21 16:37:57 2020 - DEBUG         t_processed[2][0]:	46000
Oct 21 16:37:57 2020 - DEBUG         t_processed[2][1]:	46000
Oct 21 16:37:57 2020 - DEBUG         t_processed[2][2]:	46000
Oct 21 16:37:57 2020 - DEBUG         t_processed[2][3]:	46000
Oct 21 16:37:57 2020 - DEBUG         t_processed[2][4]:	32640
Oct 21 16:37:57 2020 - DEBUG         t_processed[3][0]:	23000
Oct 21 16:37:57 2020 - DEBUG         t_processed[3][1]:	23000
Oct 21 16:37:57 2020 - DEBUG         t_processed[3][2]:	23000
Oct 21 16:37:57 2020 - DEBUG         t_processed[3][3]:	23000
Oct 21 16:37:57 2020 - DEBUG         t_processed[3][4]:	16320
Oct 21 16:37:57 2020 - DEBUG    power:			2.000000
Oct 21 16:37:57 2020 - NOTICE   Pipeline is ready.
Oct 21 16:37:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:29 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	552 MB.
NOTICE: Output memory needed:	2435 MB.
NOTICE: Maxshift memory needed:	552 MB.
NOTICE: Output memory needed:	2435 MB.

Memory allocation for the DDTR
Number of time samples: 184000;
maxshift: 70760
Number of time samples + maxshift: 254760;
Number of channels: 4096
Maximum number of DM-trials: 9024;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2086993920 bytes = 1990.312 MB;
DDTR output size:  9195816960 bytes = 8769.814 MB;
Total memory required: 11282810880 bytes = 10760.127 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 0
CORNER TURN!
254760 4096
32 8
7961 512
Performed CT: 0.046264 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.547317
CT Device memory bandwidth in GB/s: 135.328390

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 0.000000

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 254760

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4211.200195	1.000000	832

Amount of telescope time processed: 0.000000
timesamples: 116760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 1
CORNER TURN!
254760 4096
32 8
7961 512
Performed CT: 0.046257 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.580872
CT Device memory bandwidth in GB/s: 135.348523

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 5.888000

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 5.888000
timesamples: 254760

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 5.888000
timesamples: 162760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4211.200195	1.000000	832

Amount of telescope time processed: 5.888000
timesamples: 116760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	368000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 2
CORNER TURN!
254760 4096
32 8
7961 512
Performed CT: 0.046250 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.613954
CT Device memory bandwidth in GB/s: 135.368372

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 11.776000

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 16:38:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:52 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 11.776000
timesamples: 254760

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 11.776000
timesamples: 162760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4211.200195	1.000000	832

Amount of telescope time processed: 11.776000
timesamples: 116760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	552000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184000, 3
CORNER TURN!
254760 4096
32 8
7961 512
Performed CT: 0.046248 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.624096
CT Device memory bandwidth in GB/s: 135.374458

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 17.664000

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 17.664000
timesamples: 254760

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 17.664000
timesamples: 162760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4211.200195	1.000000	832

Amount of telescope time processed: 17.664000
timesamples: 116760

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	736000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	130560, 4
CORNER TURN!
201320 4096
32 8
6291 512
Performed CT: 0.035938 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.443377
CT Device memory bandwidth in GB/s: 137.666026

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 23.552000

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 23.552000
timesamples: 201320

3125.000000
0.000535
123
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 23.552000
timesamples: 136040

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4211.200195	1.000000	832

Amount of telescope time processed: 23.552000
timesamples: 103400

3906.250000
0.000535
149
lineshift:	169
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 16:38:52 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 16:38:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:38:52 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 16:38:52 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 16:38:52 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 16:38:52 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 16:38:52 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 16:38:52 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 16:38:52 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 16:38:52 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 16:38:52 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 16:38:52 2020 - DEBUG    Optimization settings:
Oct 21 16:38:52 2020 - DEBUG    		UNROLL:			4
Oct 21 16:38:52 2020 - DEBUG    		SNUMREG:		2
Oct 21 16:38:52 2020 - DEBUG    		SDIVINT:		10
Oct 21 16:38:52 2020 - DEBUG    		SDIVINDM:		64
Oct 21 16:38:52 2020 - DEBUG    ddtr+analysis:		false
Oct 21 16:38:52 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 16:38:52 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 16:38:52 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 16:38:52 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 16:38:52 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4211.200195,1.000000,8,8
Oct 21 16:38:52 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 16:38:52 2020 - DEBUG    ddtr ndms elements:
Oct 21 16:38:52 2020 - DEBUG         ndms[0]:		9024
Oct 21 16:38:52 2020 - DEBUG         ndms[1]:		3264
Oct 21 16:38:52 2020 - DEBUG         ndms[2]:		3648
Oct 21 16:38:52 2020 - DEBUG         ndms[3]:		832
Oct 21 16:38:52 2020 - DEBUG    ddtr maxshift:		70760
Oct 21 16:38:52 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 16:38:52 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 16:38:52 2020 - DEBUG    t_processed size:	4
Oct 21 16:38:52 2020 - DEBUG    t_processed elements:
Oct 21 16:38:52 2020 - DEBUG         t_processed[0][0]:	184000
Oct 21 16:38:52 2020 - DEBUG         t_processed[0][1]:	184000
Oct 21 16:38:52 2020 - DEBUG         t_processed[0][2]:	184000
Oct 21 16:38:52 2020 - DEBUG         t_processed[0][3]:	184000
Oct 21 16:38:52 2020 - DEBUG         t_processed[0][4]:	130560
Oct 21 16:38:52 2020 - DEBUG         t_processed[1][0]:	92000
Oct 21 16:38:52 2020 - DEBUG         t_processed[1][1]:	92000
Oct 21 16:38:52 2020 - DEBUG         t_processed[1][2]:	92000
Oct 21 16:38:52 2020 - DEBUG         t_processed[1][3]:	92000
Oct 21 16:38:52 2020 - DEBUG         t_processed[1][4]:	65280
Oct 21 16:38:52 2020 - DEBUG         t_processed[2][0]:	46000
Oct 21 16:38:52 2020 - DEBUG         t_processed[2][1]:	46000
Oct 21 16:38:52 2020 - DEBUG         t_processed[2][2]:	46000
Oct 21 16:38:52 2020 - DEBUG         t_processed[2][3]:	46000
Oct 21 16:38:52 2020 - DEBUG         t_processed[2][4]:	32640
Oct 21 16:38:52 2020 - DEBUG         t_processed[3][0]:	23000
Oct 21 16:38:52 2020 - DEBUG         t_processed[3][1]:	23000
Oct 21 16:38:52 2020 - DEBUG         t_processed[3][2]:	23000
Oct 21 16:38:52 2020 - DEBUG         t_processed[3][3]:	23000
Oct 21 16:38:52 2020 - DEBUG         t_processed[3][4]:	16320
Oct 21 16:38:52 2020 - DEBUG    power:			2.000000
Oct 21 16:38:52 2020 - NOTICE   Finished. 1
Oct 21 16:38:52 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 16:38:52 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 16:38:52 2020 - NOTICE   --------------------------------------------------------------
Oct 21 16:38:52 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 16:38:52 2020 - NOTICE   	DDTR Binning 	383.135421
Oct 21 16:38:52 2020 - NOTICE   	DDTR Corner_Turn 	221.064323
Oct 21 16:38:52 2020 - NOTICE   	DDTR Dedispersion 	47830.898079
Oct 21 16:38:52 2020 - NOTICE   	DDTR Host_To_Device 	6556.581546
Oct 21 16:38:52 2020 - NOTICE   	DDTR total 	54992.431602
Oct 21 16:38:52 2020 - NOTICE   	Total total 	54992.992188
Oct 21 16:38:52 2020 - NOTICE   	Processed telescope time:	27729.919434
Oct 21 16:38:52 2020 - NOTICE    
Oct 21 16:38:52 2020 - NOTICE   	Real-time speed-up factor:	0.504245
Oct 21 16:38:52 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 54.993 (GPU estimate)
Amount of telescope time processed: 27.729919
Number of samples processed: 866560
Real-time speedup factor: 0.504245
NOTICE: Pipeline start/resume run_pipeline_generic.
