Oct 21 12:56:04 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 12:56:04 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 12:56:04 2020 - NOTICE   Checked for devices.
Oct 21 12:56:04 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 12:56:04 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 12:56:04 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 12:56:04 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:56:04 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:56:04 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:56:04 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:56:04 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:56:04 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:56:04 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:56:04 2020 - DEBUG    Driver version:		11010
Oct 21 12:56:04 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:56:04 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:56:04 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:56:04 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:56:04 2020 - NOTICE   Calculating strategy.
Oct 21 12:56:04 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 12:56:04 2020 - DEBUG    Range:	3 MAXSHIFT:	70208 Scrunch value:	8
Oct 21 12:56:04 2020 - DEBUG    Maximum dispersive delay:	 2.246656(s).
Oct 21 12:56:04 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:56:04 2020 - DEBUG    In 3
Oct 21 12:56:04 2020 - DEBUG    num_blocks:	4
Oct 21 12:56:06 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 12:56:06 2020 - NOTICE   Calculating strategy.
Oct 21 12:56:06 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 12:56:06 2020 - DEBUG    Range:	3 MAXSHIFT:	70208 Scrunch value:	8
Oct 21 12:56:06 2020 - DEBUG    Maximum dispersive delay:	 2.246656(s).
Oct 21 12:56:06 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:56:06 2020 - DEBUG    In 3
Oct 21 12:56:06 2020 - DEBUG    num_blocks:	4
Oct 21 12:56:06 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 12:56:06 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 12:56:06 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:56:06 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:56:06 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:56:06 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:56:06 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:56:06 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:56:06 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:56:06 2020 - DEBUG    Driver version:		11010
Oct 21 12:56:06 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:56:06 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:56:06 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:56:06 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:56:06 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 12:56:06 2020 - DEBUG    az_start:		0.000000
Oct 21 12:56:06 2020 - DEBUG    za_start:		0.000000
Oct 21 12:56:06 2020 - DEBUG    src_raj:			0.000000
Oct 21 12:56:06 2020 - DEBUG    src_dej:			0.000000
Oct 21 12:56:06 2020 - DEBUG    tstart:			50000.000000
Oct 21 12:56:06 2020 - DEBUG    tsamp:			0.000032
Oct 21 12:56:06 2020 - DEBUG    refdm:			0.000000
Oct 21 12:56:06 2020 - DEBUG    period:			0.000000
Oct 21 12:56:06 2020 - DEBUG    fch1:			2250.000000
Oct 21 12:56:06 2020 - DEBUG    foff:			-0.122070
Oct 21 12:56:06 2020 - DEBUG    fchannel:		0.000000
Oct 21 12:56:06 2020 - DEBUG    telescope_id:		0
Oct 21 12:56:06 2020 - DEBUG    machine_id:		0
Oct 21 12:56:06 2020 - DEBUG    data_type:		0
Oct 21 12:56:06 2020 - DEBUG    barycentric:		0
Oct 21 12:56:06 2020 - DEBUG    pulsarcentric:		0
Oct 21 12:56:06 2020 - DEBUG    nbits:			8
Oct 21 12:56:06 2020 - DEBUG    nsamples:		937500
Oct 21 12:56:06 2020 - DEBUG    nchans:			4096
Oct 21 12:56:06 2020 - DEBUG    nifs:			0
Oct 21 12:56:06 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 12:56:06 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 12:56:06 2020 - DEBUG    rawdatafile:		
Oct 21 12:56:06 2020 - DEBUG    source_name:		
Oct 21 12:56:06 2020 - DEBUG    N:			0
Oct 21 12:56:06 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:56:06 2020 - DEBUG    Optimization settings:
Oct 21 12:56:06 2020 - DEBUG    		UNROLL:			4
Oct 21 12:56:06 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:56:06 2020 - DEBUG    		SDIVINT:		16
Oct 21 12:56:06 2020 - DEBUG    		SDIVINDM:		24
Oct 21 12:56:06 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:56:06 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:56:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 12:56:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1552.800049,0.200000,2,2
Oct 21 12:56:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.800049,3376.800049,0.500000,4,4
Oct 21 12:56:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.800049,4192.799805,1.000000,8,8
Oct 21 12:56:06 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:56:06 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:56:06 2020 - DEBUG         ndms[0]:		9000
Oct 21 12:56:06 2020 - DEBUG         ndms[1]:		3264
Oct 21 12:56:06 2020 - DEBUG         ndms[2]:		3648
Oct 21 12:56:06 2020 - DEBUG         ndms[3]:		816
Oct 21 12:56:06 2020 - DEBUG    ddtr maxshift:		70208
Oct 21 12:56:06 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:56:06 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:56:06 2020 - DEBUG    t_processed size:	4
Oct 21 12:56:06 2020 - DEBUG    t_processed elements:
Oct 21 12:56:06 2020 - DEBUG         t_processed[0][0]:	184832
Oct 21 12:56:06 2020 - DEBUG         t_processed[0][1]:	184832
Oct 21 12:56:06 2020 - DEBUG         t_processed[0][2]:	184832
Oct 21 12:56:06 2020 - DEBUG         t_processed[0][3]:	184832
Oct 21 12:56:06 2020 - DEBUG         t_processed[0][4]:	127488
Oct 21 12:56:06 2020 - DEBUG         t_processed[1][0]:	92416
Oct 21 12:56:06 2020 - DEBUG         t_processed[1][1]:	92416
Oct 21 12:56:06 2020 - DEBUG         t_processed[1][2]:	92416
Oct 21 12:56:06 2020 - DEBUG         t_processed[1][3]:	92416
Oct 21 12:56:06 2020 - DEBUG         t_processed[1][4]:	63744
Oct 21 12:56:06 2020 - DEBUG         t_processed[2][0]:	46208
Oct 21 12:56:06 2020 - DEBUG         t_processed[2][1]:	46208
Oct 21 12:56:06 2020 - DEBUG         t_processed[2][2]:	46208
Oct 21 12:56:06 2020 - DEBUG         t_processed[2][3]:	46208
Oct 21 12:56:06 2020 - DEBUG         t_processed[2][4]:	31872
Oct 21 12:56:06 2020 - DEBUG         t_processed[3][0]:	23104
Oct 21 12:56:06 2020 - DEBUG         t_processed[3][1]:	23104
Oct 21 12:56:06 2020 - DEBUG         t_processed[3][2]:	23104
Oct 21 12:56:06 2020 - DEBUG         t_processed[3][3]:	23104
Oct 21 12:56:06 2020 - DEBUG         t_processed[3][4]:	15936
Oct 21 12:56:06 2020 - DEBUG    power:			2.000000
Oct 21 12:56:06 2020 - NOTICE   Pipeline is ready.
Oct 21 12:56:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:34 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	548 MB.
NOTICE: Output memory needed:	2410 MB.
NOTICE: Maxshift memory needed:	548 MB.
NOTICE: Output memory needed:	2410 MB.

Memory allocation for the DDTR
Number of time samples: 184832;
maxshift: 70208
Number of time samples + maxshift: 255040;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2089287680 bytes = 1992.500 MB;
DDTR output size:  9181440000 bytes = 8756.104 MB;
Total memory required: 11270727680 bytes = 10748.604 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 0
CORNER TURN!
255040 4096
32 8
7970 512
Performed CT: 0.046251 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.863853
CT Device memory bandwidth in GB/s: 135.518312

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 255040

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162624

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 0.000000
timesamples: 116416

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184832
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 1
CORNER TURN!
255040 4096
32 8
7970 512
Performed CT: 0.046225 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.989108
CT Device memory bandwidth in GB/s: 135.593465

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.914624

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 5.914624
timesamples: 255040

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 5.914624
timesamples: 162624

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 5.914624
timesamples: 116416

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	369664
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 2
CORNER TURN!
255040 4096
32 8
7970 512
Performed CT: 0.046219 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.020872
CT Device memory bandwidth in GB/s: 135.612523

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.829248

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume ruOct 21 12:56:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:53 2020 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 11.829248
timesamples: 255040

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 11.829248
timesamples: 162624

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 11.829248
timesamples: 116416

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	554496
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 3
CORNER TURN!
255040 4096
32 8
7970 512
Performed CT: 0.046214 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.047309
CT Device memory bandwidth in GB/s: 135.628385

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.743872

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 17.743872
timesamples: 255040

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 17.743872
timesamples: 162624

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 17.743872
timesamples: 116416

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	739328
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	127488, 4
CORNER TURN!
197696 4096
32 8
6178 512
Performed CT: 0.035257 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.675010
CT Device memory bandwidth in GB/s: 137.805006

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.658497

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1552.800049	0.200000	3264

Amount of telescope time processed: 23.658497
timesamples: 197696

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.800049	3376.800049	0.500000	3648

Amount of telescope time processed: 23.658497
timesamples: 133952

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.800049	4192.799805	1.000000	816

Amount of telescope time processed: 23.658497
timesamples: 102080

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866816
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(PeOct 21 12:56:53 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 12:56:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:56:53 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 12:56:53 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 12:56:53 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 12:56:53 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 12:56:53 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 12:56:53 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 12:56:53 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 12:56:53 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 12:56:53 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:56:53 2020 - DEBUG    Optimization settings:
Oct 21 12:56:53 2020 - DEBUG    		UNROLL:			4
Oct 21 12:56:53 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:56:53 2020 - DEBUG    		SDIVINT:		16
Oct 21 12:56:53 2020 - DEBUG    		SDIVINDM:		24
Oct 21 12:56:53 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:56:53 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:56:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 12:56:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1552.800049,0.200000,2,2
Oct 21 12:56:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.800049,3376.800049,0.500000,4,4
Oct 21 12:56:53 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.800049,4192.799805,1.000000,8,8
Oct 21 12:56:53 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:56:53 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:56:53 2020 - DEBUG         ndms[0]:		9000
Oct 21 12:56:53 2020 - DEBUG         ndms[1]:		3264
Oct 21 12:56:53 2020 - DEBUG         ndms[2]:		3648
Oct 21 12:56:53 2020 - DEBUG         ndms[3]:		816
Oct 21 12:56:53 2020 - DEBUG    ddtr maxshift:		70208
Oct 21 12:56:53 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:56:53 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 12:56:53 2020 - DEBUG    t_processed size:	4
Oct 21 12:56:53 2020 - DEBUG    t_processed elements:
Oct 21 12:56:53 2020 - DEBUG         t_processed[0][0]:	184832
Oct 21 12:56:53 2020 - DEBUG         t_processed[0][1]:	184832
Oct 21 12:56:53 2020 - DEBUG         t_processed[0][2]:	184832
Oct 21 12:56:53 2020 - DEBUG         t_processed[0][3]:	184832
Oct 21 12:56:53 2020 - DEBUG         t_processed[0][4]:	127488
Oct 21 12:56:53 2020 - DEBUG         t_processed[1][0]:	92416
Oct 21 12:56:53 2020 - DEBUG         t_processed[1][1]:	92416
Oct 21 12:56:53 2020 - DEBUG         t_processed[1][2]:	92416
Oct 21 12:56:53 2020 - DEBUG         t_processed[1][3]:	92416
Oct 21 12:56:53 2020 - DEBUG         t_processed[1][4]:	63744
Oct 21 12:56:53 2020 - DEBUG         t_processed[2][0]:	46208
Oct 21 12:56:53 2020 - DEBUG         t_processed[2][1]:	46208
Oct 21 12:56:53 2020 - DEBUG         t_processed[2][2]:	46208
Oct 21 12:56:53 2020 - DEBUG         t_processed[2][3]:	46208
Oct 21 12:56:53 2020 - DEBUG         t_processed[2][4]:	31872
Oct 21 12:56:53 2020 - DEBUG         t_processed[3][0]:	23104
Oct 21 12:56:53 2020 - DEBUG         t_processed[3][1]:	23104
Oct 21 12:56:53 2020 - DEBUG         t_processed[3][2]:	23104
Oct 21 12:56:53 2020 - DEBUG         t_processed[3][3]:	23104
Oct 21 12:56:53 2020 - DEBUG         t_processed[3][4]:	15936
Oct 21 12:56:53 2020 - DEBUG    power:			2.000000
Oct 21 12:56:53 2020 - NOTICE   Finished. 1
Oct 21 12:56:53 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 12:56:53 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 12:56:53 2020 - NOTICE   --------------------------------------------------------------
Oct 21 12:56:53 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 12:56:53 2020 - NOTICE   	DDTR Binning 	381.433860
Oct 21 12:56:53 2020 - NOTICE   	DDTR Corner_Turn 	220.266174
Oct 21 12:56:53 2020 - NOTICE   	DDTR Dedispersion 	39711.245350
Oct 21 12:56:53 2020 - NOTICE   	DDTR Host_To_Device 	6532.419064
Oct 21 12:56:53 2020 - NOTICE   	DDTR total 	46846.097427
Oct 21 12:56:53 2020 - NOTICE   	Total total 	46846.660156
Oct 21 12:56:53 2020 - NOTICE   	Processed telescope time:	27738.111496
Oct 21 12:56:53 2020 - NOTICE    
Oct 21 12:56:53 2020 - NOTICE   	Real-time speed-up factor:	0.592104
Oct 21 12:56:53 2020 - NOTICE   --------------------------------------------------------------
rformed Brute-Force Dedispersion: 46.8467 (GPU estimate)
Amount of telescope time processed: 27.738111
Number of samples processed: 866816
Real-time speedup factor: 0.592104
NOTICE: Pipeline start/resume run_pipeline_generic.
