Oct 21 15:22:32 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:22:32 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:22:32 2020 - NOTICE   Checked for devices.
Oct 21 15:22:32 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:22:32 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:22:32 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:22:32 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:22:32 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:22:32 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:22:32 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:22:32 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:22:32 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:22:32 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:22:32 2020 - DEBUG    Driver version:		11010
Oct 21 15:22:32 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:22:32 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:22:32 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:22:32 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:22:32 2020 - NOTICE   Calculating strategy.
Oct 21 15:22:32 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 15:22:32 2020 - DEBUG    Range:	3 MAXSHIFT:	70848 Scrunch value:	8
Oct 21 15:22:32 2020 - DEBUG    Maximum dispersive delay:	 2.267136(s).
Oct 21 15:22:32 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:22:32 2020 - DEBUG    In 3
Oct 21 15:22:32 2020 - DEBUG    num_blocks:	4
Oct 21 15:22:34 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:22:34 2020 - NOTICE   Calculating strategy.
Oct 21 15:22:34 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 15:22:34 2020 - DEBUG    Range:	3 MAXSHIFT:	70848 Scrunch value:	8
Oct 21 15:22:34 2020 - DEBUG    Maximum dispersive delay:	 2.267136(s).
Oct 21 15:22:34 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:22:34 2020 - DEBUG    In 3
Oct 21 15:22:34 2020 - DEBUG    num_blocks:	4
Oct 21 15:22:34 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:22:34 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:22:34 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:22:34 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:22:34 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:22:34 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:22:34 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:22:34 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:22:34 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:22:34 2020 - DEBUG    Driver version:		11010
Oct 21 15:22:34 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:22:34 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:22:34 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:22:34 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:22:34 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:22:34 2020 - DEBUG    az_start:		0.000000
Oct 21 15:22:34 2020 - DEBUG    za_start:		0.000000
Oct 21 15:22:34 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:22:34 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:22:34 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:22:34 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:22:34 2020 - DEBUG    refdm:			0.000000
Oct 21 15:22:34 2020 - DEBUG    period:			0.000000
Oct 21 15:22:34 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:22:34 2020 - DEBUG    foff:			-0.122070
Oct 21 15:22:34 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:22:34 2020 - DEBUG    telescope_id:		0
Oct 21 15:22:34 2020 - DEBUG    machine_id:		0
Oct 21 15:22:34 2020 - DEBUG    data_type:		0
Oct 21 15:22:34 2020 - DEBUG    barycentric:		0
Oct 21 15:22:34 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:22:34 2020 - DEBUG    nbits:			8
Oct 21 15:22:34 2020 - DEBUG    nsamples:		937500
Oct 21 15:22:34 2020 - DEBUG    nchans:			4096
Oct 21 15:22:34 2020 - DEBUG    nifs:			0
Oct 21 15:22:34 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:22:34 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:22:34 2020 - DEBUG    rawdatafile:		
Oct 21 15:22:34 2020 - DEBUG    source_name:		
Oct 21 15:22:34 2020 - DEBUG    N:			0
Oct 21 15:22:34 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:22:34 2020 - DEBUG    Optimization settings:
Oct 21 15:22:34 2020 - DEBUG    		UNROLL:			4
Oct 21 15:22:34 2020 - DEBUG    		SNUMREG:		6
Oct 21 15:22:34 2020 - DEBUG    		SDIVINT:		16
Oct 21 15:22:34 2020 - DEBUG    		SDIVINDM:		48
Oct 21 15:22:34 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:22:34 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:22:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 15:22:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 15:22:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 15:22:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4195.200195,1.000000,8,8
Oct 21 15:22:34 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:22:34 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:22:34 2020 - DEBUG         ndms[0]:		9024
Oct 21 15:22:34 2020 - DEBUG         ndms[1]:		3264
Oct 21 15:22:34 2020 - DEBUG         ndms[2]:		3648
Oct 21 15:22:34 2020 - DEBUG         ndms[3]:		816
Oct 21 15:22:34 2020 - DEBUG    ddtr maxshift:		70848
Oct 21 15:22:34 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:22:34 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:22:34 2020 - DEBUG    t_processed size:	4
Oct 21 15:22:34 2020 - DEBUG    t_processed elements:
Oct 21 15:22:34 2020 - DEBUG         t_processed[0][0]:	182784
Oct 21 15:22:34 2020 - DEBUG         t_processed[0][1]:	182784
Oct 21 15:22:34 2020 - DEBUG         t_processed[0][2]:	182784
Oct 21 15:22:34 2020 - DEBUG         t_processed[0][3]:	182784
Oct 21 15:22:34 2020 - DEBUG         t_processed[0][4]:	135168
Oct 21 15:22:34 2020 - DEBUG         t_processed[1][0]:	91392
Oct 21 15:22:34 2020 - DEBUG         t_processed[1][1]:	91392
Oct 21 15:22:34 2020 - DEBUG         t_processed[1][2]:	91392
Oct 21 15:22:34 2020 - DEBUG         t_processed[1][3]:	91392
Oct 21 15:22:34 2020 - DEBUG         t_processed[1][4]:	67584
Oct 21 15:22:34 2020 - DEBUG         t_processed[2][0]:	45696
Oct 21 15:22:34 2020 - DEBUG         t_processed[2][1]:	45696
Oct 21 15:22:34 2020 - DEBUG         t_processed[2][2]:	45696
Oct 21 15:22:34 2020 - DEBUG         t_processed[2][3]:	45696
Oct 21 15:22:34 2020 - DEBUG         t_processed[2][4]:	33792
Oct 21 15:22:34 2020 - DEBUG         t_processed[3][0]:	22848
Oct 21 15:22:34 2020 - DEBUG         t_processed[3][1]:	22848
Oct 21 15:22:34 2020 - DEBUG         t_processed[3][2]:	22848
Oct 21 15:22:34 2020 - DEBUG         t_processed[3][3]:	22848
Oct 21 15:22:34 2020 - DEBUG         t_processed[3][4]:	16896
Oct 21 15:22:34 2020 - DEBUG    power:			2.000000
Oct 21 15:22:34 2020 - NOTICE   Pipeline is ready.
Oct 21 15:22:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:52 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	553 MB.
NOTICE: Output memory needed:	2438 MB.
NOTICE: Maxshift memory needed:	553 MB.
NOTICE: Output memory needed:	2438 MB.

Memory allocation for the DDTR
Number of time samples: 182784;
maxshift: 70848
Number of time samples + maxshift: 253632;
Number of channels: 4096
Maximum number of DM-trials: 9024;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2077753344 bytes = 1981.500 MB;
DDTR output size:  9155100672 bytes = 8730.984 MB;
Total memory required: 11232854016 bytes = 10712.484 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182784, 0
CORNER TURN!
253632 4096
32 8
7926 512
Performed CT: 0.045840 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.629131
CT Device memory bandwidth in GB/s: 135.977479

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 0.000000

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 253632

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162240

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 0.000000
timesamples: 116544

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	182784
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182784, 1
CORNER TURN!
253632 4096
32 8
7926 512
Performed CT: 0.045810 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.781108
CT Device memory bandwidth in GB/s: 136.068665

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 5.849088

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 5.849088
timesamples: 253632

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 5.849088
timesamples: 162240

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 5.849088
timesamples: 116544

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	365568
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182784, 2
CORNER TURN!
253632 4096
32 8
7926 512
Performed CT: 0.045817 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.745327
CT Device memory bandwidth in GB/s: 136.047196

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 11.698176

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 15:22:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:22:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:05 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 11.698176
timesamples: 253632

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 11.698176
timesamples: 162240

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 11.698176
timesamples: 116544

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	548352
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182784, 3
CORNER TURN!
253632 4096
32 8
7926 512
Performed CT: 0.045811 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.775574
CT Device memory bandwidth in GB/s: 136.065345

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 17.547264

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 17.547264
timesamples: 253632

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 17.547264
timesamples: 162240

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 17.547264
timesamples: 116544

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	731136
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135168, 4
CORNER TURN!
206016 4096
32 8
6438 512
Performed CT: 0.036621 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.425427
CT Device memory bandwidth in GB/s: 138.255256

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 23.396353

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 23.396353
timesamples: 206016

3125.000000
0.000535
108
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 23.396353
timesamples: 138432

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 23.396353
timesamples: 104640

3906.250000
0.000535
128
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866304
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 15:23:05 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:23:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:23:05 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:23:05 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:23:05 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:23:05 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:23:05 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:23:05 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:23:05 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:23:05 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:23:05 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:23:05 2020 - DEBUG    Optimization settings:
Oct 21 15:23:05 2020 - DEBUG    		UNROLL:			4
Oct 21 15:23:05 2020 - DEBUG    		SNUMREG:		6
Oct 21 15:23:05 2020 - DEBUG    		SDIVINT:		16
Oct 21 15:23:05 2020 - DEBUG    		SDIVINDM:		48
Oct 21 15:23:05 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:23:05 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:23:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 15:23:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 15:23:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 15:23:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4195.200195,1.000000,8,8
Oct 21 15:23:05 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:23:05 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:23:05 2020 - DEBUG         ndms[0]:		9024
Oct 21 15:23:05 2020 - DEBUG         ndms[1]:		3264
Oct 21 15:23:05 2020 - DEBUG         ndms[2]:		3648
Oct 21 15:23:05 2020 - DEBUG         ndms[3]:		816
Oct 21 15:23:05 2020 - DEBUG    ddtr maxshift:		70848
Oct 21 15:23:05 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:23:05 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:23:05 2020 - DEBUG    t_processed size:	4
Oct 21 15:23:05 2020 - DEBUG    t_processed elements:
Oct 21 15:23:05 2020 - DEBUG         t_processed[0][0]:	182784
Oct 21 15:23:05 2020 - DEBUG         t_processed[0][1]:	182784
Oct 21 15:23:05 2020 - DEBUG         t_processed[0][2]:	182784
Oct 21 15:23:05 2020 - DEBUG         t_processed[0][3]:	182784
Oct 21 15:23:05 2020 - DEBUG         t_processed[0][4]:	135168
Oct 21 15:23:05 2020 - DEBUG         t_processed[1][0]:	91392
Oct 21 15:23:05 2020 - DEBUG         t_processed[1][1]:	91392
Oct 21 15:23:05 2020 - DEBUG         t_processed[1][2]:	91392
Oct 21 15:23:05 2020 - DEBUG         t_processed[1][3]:	91392
Oct 21 15:23:05 2020 - DEBUG         t_processed[1][4]:	67584
Oct 21 15:23:05 2020 - DEBUG         t_processed[2][0]:	45696
Oct 21 15:23:05 2020 - DEBUG         t_processed[2][1]:	45696
Oct 21 15:23:05 2020 - DEBUG         t_processed[2][2]:	45696
Oct 21 15:23:05 2020 - DEBUG         t_processed[2][3]:	45696
Oct 21 15:23:05 2020 - DEBUG         t_processed[2][4]:	33792
Oct 21 15:23:05 2020 - DEBUG         t_processed[3][0]:	22848
Oct 21 15:23:05 2020 - DEBUG         t_processed[3][1]:	22848
Oct 21 15:23:05 2020 - DEBUG         t_processed[3][2]:	22848
Oct 21 15:23:05 2020 - DEBUG         t_processed[3][3]:	22848
Oct 21 15:23:05 2020 - DEBUG         t_processed[3][4]:	16896
Oct 21 15:23:05 2020 - DEBUG    power:			2.000000
Oct 21 15:23:05 2020 - NOTICE   Finished. 1
Oct 21 15:23:05 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:23:05 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:23:05 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:23:05 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:23:05 2020 - NOTICE   	DDTR Binning 	381.946944
Oct 21 15:23:05 2020 - NOTICE   	DDTR Corner_Turn 	219.999390
Oct 21 15:23:05 2020 - NOTICE   	DDTR Dedispersion 	23390.423500
Oct 21 15:23:05 2020 - NOTICE   	DDTR Host_To_Device 	6546.600058
Oct 21 15:23:05 2020 - NOTICE   	DDTR total 	30539.675251
Oct 21 15:23:05 2020 - NOTICE   	Total total 	30540.207031
Oct 21 15:23:05 2020 - NOTICE   	Processed telescope time:	27721.727371
Oct 21 15:23:05 2020 - NOTICE    
Oct 21 15:23:05 2020 - NOTICE   	Real-time speed-up factor:	0.907712
Oct 21 15:23:05 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 30.5402 (GPU estimate)
Amount of telescope time processed: 27.721727
Number of samples processed: 866304
Real-time speedup factor: 0.907713
NOTICE: Pipeline start/resume run_pipeline_generic.
