Oct 21 12:23:14 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 12:23:15 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 12:23:15 2020 - NOTICE   Checked for devices.
Oct 21 12:23:15 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 12:23:15 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 12:23:15 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 12:23:15 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:23:15 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:23:15 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:23:15 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:23:15 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:23:15 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:23:15 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:23:15 2020 - DEBUG    Driver version:		11010
Oct 21 12:23:15 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:23:15 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:23:15 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:23:15 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:23:15 2020 - NOTICE   Calculating strategy.
Oct 21 12:23:15 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8980
Oct 21 12:23:15 2020 - DEBUG    Range:	3 MAXSHIFT:	70208 Scrunch value:	8
Oct 21 12:23:15 2020 - DEBUG    Maximum dispersive delay:	 2.246656(s).
Oct 21 12:23:15 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:23:15 2020 - DEBUG    In 3
Oct 21 12:23:15 2020 - DEBUG    num_blocks:	4
Oct 21 12:23:16 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 12:23:16 2020 - NOTICE   Calculating strategy.
Oct 21 12:23:16 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8980
Oct 21 12:23:16 2020 - DEBUG    Range:	3 MAXSHIFT:	70208 Scrunch value:	8
Oct 21 12:23:16 2020 - DEBUG    Maximum dispersive delay:	 2.246656(s).
Oct 21 12:23:16 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:23:16 2020 - DEBUG    In 3
Oct 21 12:23:16 2020 - DEBUG    num_blocks:	4
Oct 21 12:23:16 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 12:23:16 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 12:23:16 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:23:16 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:23:16 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:23:16 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:23:16 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:23:16 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:23:16 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:23:16 2020 - DEBUG    Driver version:		11010
Oct 21 12:23:16 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:23:16 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:23:16 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:23:16 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:23:16 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 12:23:16 2020 - DEBUG    az_start:		0.000000
Oct 21 12:23:16 2020 - DEBUG    za_start:		0.000000
Oct 21 12:23:16 2020 - DEBUG    src_raj:			0.000000
Oct 21 12:23:16 2020 - DEBUG    src_dej:			0.000000
Oct 21 12:23:16 2020 - DEBUG    tstart:			50000.000000
Oct 21 12:23:16 2020 - DEBUG    tsamp:			0.000032
Oct 21 12:23:16 2020 - DEBUG    refdm:			0.000000
Oct 21 12:23:16 2020 - DEBUG    period:			0.000000
Oct 21 12:23:16 2020 - DEBUG    fch1:			2250.000000
Oct 21 12:23:16 2020 - DEBUG    foff:			-0.122070
Oct 21 12:23:16 2020 - DEBUG    fchannel:		0.000000
Oct 21 12:23:16 2020 - DEBUG    telescope_id:		0
Oct 21 12:23:16 2020 - DEBUG    machine_id:		0
Oct 21 12:23:16 2020 - DEBUG    data_type:		0
Oct 21 12:23:16 2020 - DEBUG    barycentric:		0
Oct 21 12:23:16 2020 - DEBUG    pulsarcentric:		0
Oct 21 12:23:16 2020 - DEBUG    nbits:			8
Oct 21 12:23:16 2020 - DEBUG    nsamples:		937500
Oct 21 12:23:16 2020 - DEBUG    nchans:			4096
Oct 21 12:23:16 2020 - DEBUG    nifs:			0
Oct 21 12:23:16 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 12:23:16 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 12:23:16 2020 - DEBUG    rawdatafile:		
Oct 21 12:23:16 2020 - DEBUG    source_name:		
Oct 21 12:23:16 2020 - DEBUG    N:			0
Oct 21 12:23:16 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:23:16 2020 - DEBUG    Optimization settings:
Oct 21 12:23:16 2020 - DEBUG    		UNROLL:			4
Oct 21 12:23:16 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:23:16 2020 - DEBUG    		SDIVINT:		16
Oct 21 12:23:16 2020 - DEBUG    		SDIVINDM:		20
Oct 21 12:23:16 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:23:16 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:23:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.000000,0.100000,1,1
Oct 21 12:23:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.000000,1554.000000,0.200000,2,2
Oct 21 12:23:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1554.000000,3374.000000,0.500000,4,4
Oct 21 12:23:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3374.000000,4194.000000,1.000000,8,8
Oct 21 12:23:16 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:23:16 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:23:16 2020 - DEBUG         ndms[0]:		8980
Oct 21 12:23:16 2020 - DEBUG         ndms[1]:		3280
Oct 21 12:23:16 2020 - DEBUG         ndms[2]:		3640
Oct 21 12:23:16 2020 - DEBUG         ndms[3]:		820
Oct 21 12:23:16 2020 - DEBUG    ddtr maxshift:		70208
Oct 21 12:23:16 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:23:16 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:23:16 2020 - DEBUG    t_processed size:	4
Oct 21 12:23:16 2020 - DEBUG    t_processed elements:
Oct 21 12:23:16 2020 - DEBUG         t_processed[0][0]:	185344
Oct 21 12:23:16 2020 - DEBUG         t_processed[0][1]:	185344
Oct 21 12:23:16 2020 - DEBUG         t_processed[0][2]:	185344
Oct 21 12:23:16 2020 - DEBUG         t_processed[0][3]:	185344
Oct 21 12:23:16 2020 - DEBUG         t_processed[0][4]:	125440
Oct 21 12:23:16 2020 - DEBUG         t_processed[1][0]:	92672
Oct 21 12:23:16 2020 - DEBUG         t_processed[1][1]:	92672
Oct 21 12:23:16 2020 - DEBUG         t_processed[1][2]:	92672
Oct 21 12:23:16 2020 - DEBUG         t_processed[1][3]:	92672
Oct 21 12:23:16 2020 - DEBUG         t_processed[1][4]:	62720
Oct 21 12:23:16 2020 - DEBUG         t_processed[2][0]:	46336
Oct 21 12:23:16 2020 - DEBUG         t_processed[2][1]:	46336
Oct 21 12:23:16 2020 - DEBUG         t_processed[2][2]:	46336
Oct 21 12:23:16 2020 - DEBUG         t_processed[2][3]:	46336
Oct 21 12:23:16 2020 - DEBUG         t_processed[2][4]:	31360
Oct 21 12:23:16 2020 - DEBUG         t_processed[3][0]:	23168
Oct 21 12:23:16 2020 - DEBUG         t_processed[3][1]:	23168
Oct 21 12:23:16 2020 - DEBUG         t_processed[3][2]:	23168
Oct 21 12:23:16 2020 - DEBUG         t_processed[3][3]:	23168
Oct 21 12:23:16 2020 - DEBUG         t_processed[3][4]:	15680
Oct 21 12:23:16 2020 - DEBUG    power:			2.000000
Oct 21 12:23:16 2020 - NOTICE   Pipeline is ready.
Oct 21 12:23:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:43 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	548 MB.
NOTICE: Output memory needed:	2405 MB.
NOTICE: Maxshift memory needed:	548 MB.
NOTICE: Output memory needed:	2405 MB.

Memory allocation for the DDTR
Number of time samples: 185344;
maxshift: 70208
Number of time samples + maxshift: 255552;
Number of channels: 4096
Maximum number of DM-trials: 8980;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2093481984 bytes = 1996.500 MB;
DDTR output size:  9179427840 bytes = 8754.185 MB;
Total memory required: 11272909824 bytes = 10750.685 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185344, 0
CORNER TURN!
255552 4096
32 8
7986 512
Performed CT: 0.046319 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.983629
CT Device memory bandwidth in GB/s: 135.590178

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 0.000000

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 0.000000
timesamples: 255552

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 0.000000
timesamples: 162880

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 0.000000
timesamples: 116544

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	185344
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185344, 1
CORNER TURN!
255552 4096
32 8
7986 512
Performed CT: 0.046306 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.047651
CT Device memory bandwidth in GB/s: 135.628591

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 5.931008

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 5.931008
timesamples: 255552

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 5.931008
timesamples: 162880

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 5.931008
timesamples: 116544

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	370688
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185344, 2
CORNER TURN!
255552 4096
32 8
7986 512
Performed CT: 0.046281 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.170827
CT Device memory bandwidth in GB/s: 135.702496

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 11.862016

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipOct 21 12:23:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:23:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:24:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:24:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:24:01 2020 - NOTICE   Pipeline running over next chunk.
eline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 11.862016
timesamples: 255552

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 11.862016
timesamples: 162880

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 11.862016
timesamples: 116544

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	556032
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	185344, 3
CORNER TURN!
255552 4096
32 8
7986 512
Performed CT: 0.046285 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.152205
CT Device memory bandwidth in GB/s: 135.691323

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 17.793024

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 17.793024
timesamples: 255552

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 17.793024
timesamples: 162880

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 17.793024
timesamples: 116544

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	741376
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	125440, 4
CORNER TURN!
195648 4096
32 8
6114 512
Performed CT: 0.034958 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.239470
CT Device memory bandwidth in GB/s: 137.543682

NOTICE: 0.000000	898.000000	0.100000	8980

Amount of telescope time processed: 23.724031

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.000000	1554.000000	0.200000	3280

Amount of telescope time processed: 23.724031
timesamples: 195648

3125.000000
0.000535
61
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1554.000000	3374.000000	0.500000	3640

Amount of telescope time processed: 23.724031
timesamples: 132928

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.000000	4194.000000	1.000000	820

Amount of telescope time processed: 23.724031
timesamples: 101568

3906.250000
0.000535
69
lineshift:	101
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866816
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed BrOct 21 12:24:01 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 12:24:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:24:01 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 12:24:01 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 12:24:01 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 12:24:01 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 12:24:01 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 12:24:01 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 12:24:01 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 12:24:01 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 12:24:01 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:24:01 2020 - DEBUG    Optimization settings:
Oct 21 12:24:01 2020 - DEBUG    		UNROLL:			4
Oct 21 12:24:01 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:24:01 2020 - DEBUG    		SDIVINT:		16
Oct 21 12:24:01 2020 - DEBUG    		SDIVINDM:		20
Oct 21 12:24:01 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:24:01 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:24:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.000000,0.100000,1,1
Oct 21 12:24:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.000000,1554.000000,0.200000,2,2
Oct 21 12:24:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1554.000000,3374.000000,0.500000,4,4
Oct 21 12:24:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3374.000000,4194.000000,1.000000,8,8
Oct 21 12:24:01 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:24:01 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:24:01 2020 - DEBUG         ndms[0]:		8980
Oct 21 12:24:01 2020 - DEBUG         ndms[1]:		3280
Oct 21 12:24:01 2020 - DEBUG         ndms[2]:		3640
Oct 21 12:24:01 2020 - DEBUG         ndms[3]:		820
Oct 21 12:24:01 2020 - DEBUG    ddtr maxshift:		70208
Oct 21 12:24:01 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:24:01 2020 - DEBUG    ddtr max_ndms:		8980
Oct 21 12:24:01 2020 - DEBUG    t_processed size:	4
Oct 21 12:24:01 2020 - DEBUG    t_processed elements:
Oct 21 12:24:01 2020 - DEBUG         t_processed[0][0]:	185344
Oct 21 12:24:01 2020 - DEBUG         t_processed[0][1]:	185344
Oct 21 12:24:01 2020 - DEBUG         t_processed[0][2]:	185344
Oct 21 12:24:01 2020 - DEBUG         t_processed[0][3]:	185344
Oct 21 12:24:01 2020 - DEBUG         t_processed[0][4]:	125440
Oct 21 12:24:01 2020 - DEBUG         t_processed[1][0]:	92672
Oct 21 12:24:01 2020 - DEBUG         t_processed[1][1]:	92672
Oct 21 12:24:01 2020 - DEBUG         t_processed[1][2]:	92672
Oct 21 12:24:01 2020 - DEBUG         t_processed[1][3]:	92672
Oct 21 12:24:01 2020 - DEBUG         t_processed[1][4]:	62720
Oct 21 12:24:01 2020 - DEBUG         t_processed[2][0]:	46336
Oct 21 12:24:01 2020 - DEBUG         t_processed[2][1]:	46336
Oct 21 12:24:01 2020 - DEBUG         t_processed[2][2]:	46336
Oct 21 12:24:01 2020 - DEBUG         t_processed[2][3]:	46336
Oct 21 12:24:01 2020 - DEBUG         t_processed[2][4]:	31360
Oct 21 12:24:01 2020 - DEBUG         t_processed[3][0]:	23168
Oct 21 12:24:01 2020 - DEBUG         t_processed[3][1]:	23168
Oct 21 12:24:01 2020 - DEBUG         t_processed[3][2]:	23168
Oct 21 12:24:01 2020 - DEBUG         t_processed[3][3]:	23168
Oct 21 12:24:01 2020 - DEBUG         t_processed[3][4]:	15680
Oct 21 12:24:01 2020 - DEBUG    power:			2.000000
Oct 21 12:24:01 2020 - NOTICE   Finished. 1
Oct 21 12:24:01 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 12:24:01 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 12:24:01 2020 - NOTICE   --------------------------------------------------------------
Oct 21 12:24:01 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 12:24:01 2020 - NOTICE   	DDTR Binning 	381.685628
Oct 21 12:24:01 2020 - NOTICE   	DDTR Corner_Turn 	220.257664
Oct 21 12:24:01 2020 - NOTICE   	DDTR Dedispersion 	36969.958008
Oct 21 12:24:01 2020 - NOTICE   	DDTR Host_To_Device 	6634.503999
Oct 21 12:24:01 2020 - NOTICE   	DDTR total 	44207.169903
Oct 21 12:24:01 2020 - NOTICE   	Total total 	44207.742188
Oct 21 12:24:01 2020 - NOTICE   	Processed telescope time:	27738.111496
Oct 21 12:24:01 2020 - NOTICE    
Oct 21 12:24:01 2020 - NOTICE   	Real-time speed-up factor:	0.627449
Oct 21 12:24:01 2020 - NOTICE   --------------------------------------------------------------
ute-Force Dedispersion: 44.2077 (GPU estimate)
Amount of telescope time processed: 27.738111
Number of samples processed: 866816
Real-time speedup factor: 0.627449
NOTICE: Pipeline start/resume run_pipeline_generic.
