Oct 21 14:02:33 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 14:02:33 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 14:02:33 2020 - NOTICE   Checked for devices.
Oct 21 14:02:33 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 14:02:33 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 14:02:33 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 14:02:33 2020 - DEBUG    CARD INFORMATION:
Oct 21 14:02:33 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 14:02:33 2020 - DEBUG    Compute capability:	7.5
Oct 21 14:02:33 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 14:02:33 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 14:02:33 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 14:02:33 2020 - DEBUG    ID # on this machine:	0
Oct 21 14:02:33 2020 - DEBUG    Driver version:		11010
Oct 21 14:02:33 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 14:02:33 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 14:02:33 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 14:02:33 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 14:02:33 2020 - NOTICE   Calculating strategy.
Oct 21 14:02:33 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8992
Oct 21 14:02:33 2020 - DEBUG    Range:	3 MAXSHIFT:	71568 Scrunch value:	8
Oct 21 14:02:33 2020 - DEBUG    Maximum dispersive delay:	 2.290176(s).
Oct 21 14:02:33 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 14:02:33 2020 - DEBUG    In 3
Oct 21 14:02:33 2020 - DEBUG    num_blocks:	4
Oct 21 14:02:35 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 14:02:35 2020 - NOTICE   Calculating strategy.
Oct 21 14:02:35 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8992
Oct 21 14:02:35 2020 - DEBUG    Range:	3 MAXSHIFT:	71568 Scrunch value:	8
Oct 21 14:02:35 2020 - DEBUG    Maximum dispersive delay:	 2.290176(s).
Oct 21 14:02:35 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 14:02:35 2020 - DEBUG    In 3
Oct 21 14:02:35 2020 - DEBUG    num_blocks:	4
Oct 21 14:02:35 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 14:02:35 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 14:02:35 2020 - DEBUG    CARD INFORMATION:
Oct 21 14:02:35 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 14:02:35 2020 - DEBUG    Compute capability:	7.5
Oct 21 14:02:35 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 14:02:35 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 14:02:35 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 14:02:35 2020 - DEBUG    ID # on this machine:	0
Oct 21 14:02:35 2020 - DEBUG    Driver version:		11010
Oct 21 14:02:35 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 14:02:35 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 14:02:35 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 14:02:35 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 14:02:35 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 14:02:35 2020 - DEBUG    az_start:		0.000000
Oct 21 14:02:35 2020 - DEBUG    za_start:		0.000000
Oct 21 14:02:35 2020 - DEBUG    src_raj:			0.000000
Oct 21 14:02:35 2020 - DEBUG    src_dej:			0.000000
Oct 21 14:02:35 2020 - DEBUG    tstart:			50000.000000
Oct 21 14:02:35 2020 - DEBUG    tsamp:			0.000032
Oct 21 14:02:35 2020 - DEBUG    refdm:			0.000000
Oct 21 14:02:35 2020 - DEBUG    period:			0.000000
Oct 21 14:02:35 2020 - DEBUG    fch1:			2250.000000
Oct 21 14:02:35 2020 - DEBUG    foff:			-0.122070
Oct 21 14:02:35 2020 - DEBUG    fchannel:		0.000000
Oct 21 14:02:35 2020 - DEBUG    telescope_id:		0
Oct 21 14:02:35 2020 - DEBUG    machine_id:		0
Oct 21 14:02:35 2020 - DEBUG    data_type:		0
Oct 21 14:02:35 2020 - DEBUG    barycentric:		0
Oct 21 14:02:35 2020 - DEBUG    pulsarcentric:		0
Oct 21 14:02:35 2020 - DEBUG    nbits:			8
Oct 21 14:02:35 2020 - DEBUG    nsamples:		937500
Oct 21 14:02:35 2020 - DEBUG    nchans:			4096
Oct 21 14:02:35 2020 - DEBUG    nifs:			0
Oct 21 14:02:35 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 14:02:35 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 14:02:35 2020 - DEBUG    rawdatafile:		
Oct 21 14:02:35 2020 - DEBUG    source_name:		
Oct 21 14:02:35 2020 - DEBUG    N:			0
Oct 21 14:02:35 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 14:02:35 2020 - DEBUG    Optimization settings:
Oct 21 14:02:35 2020 - DEBUG    		UNROLL:			4
Oct 21 14:02:35 2020 - DEBUG    		SNUMREG:		4
Oct 21 14:02:35 2020 - DEBUG    		SDIVINT:		18
Oct 21 14:02:35 2020 - DEBUG    		SDIVINDM:		32
Oct 21 14:02:35 2020 - DEBUG    ddtr+analysis:		false
Oct 21 14:02:35 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 14:02:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,899.200012,0.100000,1,1
Oct 21 14:02:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 899.200012,1552.000000,0.200000,2,2
Oct 21 14:02:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.000000,3376.000000,0.500000,4,4
Oct 21 14:02:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4208.000000,1.000000,8,8
Oct 21 14:02:35 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:02:35 2020 - DEBUG    ddtr ndms elements:
Oct 21 14:02:35 2020 - DEBUG         ndms[0]:		8992
Oct 21 14:02:35 2020 - DEBUG         ndms[1]:		3264
Oct 21 14:02:35 2020 - DEBUG         ndms[2]:		3648
Oct 21 14:02:35 2020 - DEBUG         ndms[3]:		832
Oct 21 14:02:35 2020 - DEBUG    ddtr maxshift:		71568
Oct 21 14:02:35 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 14:02:35 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:02:35 2020 - DEBUG    t_processed size:	4
Oct 21 14:02:35 2020 - DEBUG    t_processed elements:
Oct 21 14:02:35 2020 - DEBUG         t_processed[0][0]:	183168
Oct 21 14:02:35 2020 - DEBUG         t_processed[0][1]:	183168
Oct 21 14:02:35 2020 - DEBUG         t_processed[0][2]:	183168
Oct 21 14:02:35 2020 - DEBUG         t_processed[0][3]:	183168
Oct 21 14:02:35 2020 - DEBUG         t_processed[0][4]:	132480
Oct 21 14:02:35 2020 - DEBUG         t_processed[1][0]:	91584
Oct 21 14:02:35 2020 - DEBUG         t_processed[1][1]:	91584
Oct 21 14:02:35 2020 - DEBUG         t_processed[1][2]:	91584
Oct 21 14:02:35 2020 - DEBUG         t_processed[1][3]:	91584
Oct 21 14:02:35 2020 - DEBUG         t_processed[1][4]:	66240
Oct 21 14:02:35 2020 - DEBUG         t_processed[2][0]:	45792
Oct 21 14:02:35 2020 - DEBUG         t_processed[2][1]:	45792
Oct 21 14:02:35 2020 - DEBUG         t_processed[2][2]:	45792
Oct 21 14:02:35 2020 - DEBUG         t_processed[2][3]:	45792
Oct 21 14:02:35 2020 - DEBUG         t_processed[2][4]:	33120
Oct 21 14:02:35 2020 - DEBUG         t_processed[3][0]:	22896
Oct 21 14:02:35 2020 - DEBUG         t_processed[3][1]:	22896
Oct 21 14:02:35 2020 - DEBUG         t_processed[3][2]:	22896
Oct 21 14:02:35 2020 - DEBUG         t_processed[3][3]:	22896
Oct 21 14:02:35 2020 - DEBUG         t_processed[3][4]:	16560
Oct 21 14:02:35 2020 - DEBUG    power:			2.000000
Oct 21 14:02:35 2020 - NOTICE   Pipeline is ready.
Oct 21 14:02:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:02:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:00 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	559 MB.
NOTICE: Output memory needed:	2454 MB.
NOTICE: Maxshift memory needed:	559 MB.
NOTICE: Output memory needed:	2454 MB.

Memory allocation for the DDTR
Number of time samples: 183168;
maxshift: 71568
Number of time samples + maxshift: 254736;
Number of channels: 4096
Maximum number of DM-trials: 8992;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2086797312 bytes = 1990.125 MB;
DDTR output size:  9162344448 bytes = 8737.893 MB;
Total memory required: 11249141760 bytes = 10728.018 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183168, 0
CORNER TURN!
254736 4096
32 8
7960 512
Performed CT: 0.046223 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.715561
CT Device memory bandwidth in GB/s: 135.429336

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 0.000000

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 254736

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 163152

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 0.000000
timesamples: 117360

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	183168
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183168, 1
CORNER TURN!
254736 4096
32 8
7960 512
Performed CT: 0.046169 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.981188
CT Device memory bandwidth in GB/s: 135.588713

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 5.861376

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 5.861376
timesamples: 254736

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 5.861376
timesamples: 163152

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 5.861376
timesamples: 117360

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	366336
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183168, 2
CORNER TURN!
254736 4096
32 8
7960 512
Performed CT: 0.046187 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.893670
CT Device memory bandwidth in GB/s: 135.536202

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 11.722752

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume ruOct 21 14:03:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:18 2020 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 11.722752
timesamples: 254736

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 11.722752
timesamples: 163152

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 11.722752
timesamples: 117360

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	549504
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183168, 3
CORNER TURN!
254736 4096
32 8
7960 512
Performed CT: 0.046208 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.788698
CT Device memory bandwidth in GB/s: 135.473219

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 17.584127

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 17.584127
timesamples: 254736

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 17.584127
timesamples: 163152

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 17.584127
timesamples: 117360

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	732672
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	132480, 4
CORNER TURN!
204048 4096
32 8
6376 512
Performed CT: 0.036340 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.973346
CT Device memory bandwidth in GB/s: 137.984008

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 23.445503

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 23.445503
timesamples: 204048

3125.000000
0.000535
85
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 23.445503
timesamples: 137808

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 23.445503
timesamples: 104688

3906.250000
0.000535
98
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	865152
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(PeOct 21 14:03:18 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 14:03:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:03:18 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 14:03:18 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 14:03:18 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 14:03:18 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 14:03:18 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 14:03:18 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 14:03:18 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 14:03:18 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 14:03:18 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 14:03:18 2020 - DEBUG    Optimization settings:
Oct 21 14:03:18 2020 - DEBUG    		UNROLL:			4
Oct 21 14:03:18 2020 - DEBUG    		SNUMREG:		4
Oct 21 14:03:18 2020 - DEBUG    		SDIVINT:		18
Oct 21 14:03:18 2020 - DEBUG    		SDIVINDM:		32
Oct 21 14:03:18 2020 - DEBUG    ddtr+analysis:		false
Oct 21 14:03:18 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 14:03:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,899.200012,0.100000,1,1
Oct 21 14:03:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 899.200012,1552.000000,0.200000,2,2
Oct 21 14:03:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.000000,3376.000000,0.500000,4,4
Oct 21 14:03:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4208.000000,1.000000,8,8
Oct 21 14:03:18 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:03:18 2020 - DEBUG    ddtr ndms elements:
Oct 21 14:03:18 2020 - DEBUG         ndms[0]:		8992
Oct 21 14:03:18 2020 - DEBUG         ndms[1]:		3264
Oct 21 14:03:18 2020 - DEBUG         ndms[2]:		3648
Oct 21 14:03:18 2020 - DEBUG         ndms[3]:		832
Oct 21 14:03:18 2020 - DEBUG    ddtr maxshift:		71568
Oct 21 14:03:18 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 14:03:18 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:03:18 2020 - DEBUG    t_processed size:	4
Oct 21 14:03:18 2020 - DEBUG    t_processed elements:
Oct 21 14:03:18 2020 - DEBUG         t_processed[0][0]:	183168
Oct 21 14:03:18 2020 - DEBUG         t_processed[0][1]:	183168
Oct 21 14:03:18 2020 - DEBUG         t_processed[0][2]:	183168
Oct 21 14:03:18 2020 - DEBUG         t_processed[0][3]:	183168
Oct 21 14:03:18 2020 - DEBUG         t_processed[0][4]:	132480
Oct 21 14:03:18 2020 - DEBUG         t_processed[1][0]:	91584
Oct 21 14:03:18 2020 - DEBUG         t_processed[1][1]:	91584
Oct 21 14:03:18 2020 - DEBUG         t_processed[1][2]:	91584
Oct 21 14:03:18 2020 - DEBUG         t_processed[1][3]:	91584
Oct 21 14:03:18 2020 - DEBUG         t_processed[1][4]:	66240
Oct 21 14:03:18 2020 - DEBUG         t_processed[2][0]:	45792
Oct 21 14:03:18 2020 - DEBUG         t_processed[2][1]:	45792
Oct 21 14:03:18 2020 - DEBUG         t_processed[2][2]:	45792
Oct 21 14:03:18 2020 - DEBUG         t_processed[2][3]:	45792
Oct 21 14:03:18 2020 - DEBUG         t_processed[2][4]:	33120
Oct 21 14:03:18 2020 - DEBUG         t_processed[3][0]:	22896
Oct 21 14:03:18 2020 - DEBUG         t_processed[3][1]:	22896
Oct 21 14:03:18 2020 - DEBUG         t_processed[3][2]:	22896
Oct 21 14:03:18 2020 - DEBUG         t_processed[3][3]:	22896
Oct 21 14:03:18 2020 - DEBUG         t_processed[3][4]:	16560
Oct 21 14:03:18 2020 - DEBUG    power:			2.000000
Oct 21 14:03:18 2020 - NOTICE   Finished. 1
Oct 21 14:03:18 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 14:03:18 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 14:03:18 2020 - NOTICE   --------------------------------------------------------------
Oct 21 14:03:18 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 14:03:18 2020 - NOTICE   	DDTR Binning 	383.300894
Oct 21 14:03:18 2020 - NOTICE   	DDTR Corner_Turn 	221.231941
Oct 21 14:03:18 2020 - NOTICE   	DDTR Dedispersion 	35378.115891
Oct 21 14:03:18 2020 - NOTICE   	DDTR Host_To_Device 	6565.056435
Oct 21 14:03:18 2020 - NOTICE   	DDTR total 	42548.450340
Oct 21 14:03:18 2020 - NOTICE   	Total total 	42549.011719
Oct 21 14:03:18 2020 - NOTICE   	Processed telescope time:	27684.864044
Oct 21 14:03:18 2020 - NOTICE    
Oct 21 14:03:18 2020 - NOTICE   	Real-time speed-up factor:	0.650658
Oct 21 14:03:18 2020 - NOTICE   --------------------------------------------------------------
rformed Brute-Force Dedispersion: 42.549 (GPU estimate)
Amount of telescope time processed: 27.684864
Number of samples processed: 865152
Real-time speedup factor: 0.650658
NOTICE: Pipeline start/resume run_pipeline_generic.
