Oct 21 14:19:03 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 14:19:03 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 14:19:03 2020 - NOTICE   Checked for devices.
Oct 21 14:19:03 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 14:19:03 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 14:19:03 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 14:19:03 2020 - DEBUG    CARD INFORMATION:
Oct 21 14:19:03 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 14:19:03 2020 - DEBUG    Compute capability:	7.5
Oct 21 14:19:03 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 14:19:03 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 14:19:03 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 14:19:03 2020 - DEBUG    ID # on this machine:	0
Oct 21 14:19:03 2020 - DEBUG    Driver version:		11010
Oct 21 14:19:03 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 14:19:03 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 14:19:03 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 14:19:03 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 14:19:03 2020 - NOTICE   Calculating strategy.
Oct 21 14:19:03 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8992
Oct 21 14:19:03 2020 - DEBUG    Range:	3 MAXSHIFT:	72912 Scrunch value:	8
Oct 21 14:19:03 2020 - DEBUG    Maximum dispersive delay:	 2.333184(s).
Oct 21 14:19:03 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 14:19:03 2020 - DEBUG    In 3
Oct 21 14:19:03 2020 - DEBUG    num_blocks:	4
Oct 21 14:19:05 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 14:19:05 2020 - NOTICE   Calculating strategy.
Oct 21 14:19:05 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8992
Oct 21 14:19:05 2020 - DEBUG    Range:	3 MAXSHIFT:	72912 Scrunch value:	8
Oct 21 14:19:05 2020 - DEBUG    Maximum dispersive delay:	 2.333184(s).
Oct 21 14:19:05 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 14:19:05 2020 - DEBUG    In 3
Oct 21 14:19:05 2020 - DEBUG    num_blocks:	4
Oct 21 14:19:05 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 14:19:05 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 14:19:05 2020 - DEBUG    CARD INFORMATION:
Oct 21 14:19:05 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 14:19:05 2020 - DEBUG    Compute capability:	7.5
Oct 21 14:19:05 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 14:19:05 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 14:19:05 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 14:19:05 2020 - DEBUG    ID # on this machine:	0
Oct 21 14:19:05 2020 - DEBUG    Driver version:		11010
Oct 21 14:19:05 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 14:19:05 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 14:19:05 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 14:19:05 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 14:19:05 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 14:19:05 2020 - DEBUG    az_start:		0.000000
Oct 21 14:19:05 2020 - DEBUG    za_start:		0.000000
Oct 21 14:19:05 2020 - DEBUG    src_raj:			0.000000
Oct 21 14:19:05 2020 - DEBUG    src_dej:			0.000000
Oct 21 14:19:05 2020 - DEBUG    tstart:			50000.000000
Oct 21 14:19:05 2020 - DEBUG    tsamp:			0.000032
Oct 21 14:19:05 2020 - DEBUG    refdm:			0.000000
Oct 21 14:19:05 2020 - DEBUG    period:			0.000000
Oct 21 14:19:05 2020 - DEBUG    fch1:			2250.000000
Oct 21 14:19:05 2020 - DEBUG    foff:			-0.122070
Oct 21 14:19:05 2020 - DEBUG    fchannel:		0.000000
Oct 21 14:19:05 2020 - DEBUG    telescope_id:		0
Oct 21 14:19:05 2020 - DEBUG    machine_id:		0
Oct 21 14:19:05 2020 - DEBUG    data_type:		0
Oct 21 14:19:05 2020 - DEBUG    barycentric:		0
Oct 21 14:19:05 2020 - DEBUG    pulsarcentric:		0
Oct 21 14:19:05 2020 - DEBUG    nbits:			8
Oct 21 14:19:05 2020 - DEBUG    nsamples:		937500
Oct 21 14:19:05 2020 - DEBUG    nchans:			4096
Oct 21 14:19:05 2020 - DEBUG    nifs:			0
Oct 21 14:19:05 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 14:19:05 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 14:19:05 2020 - DEBUG    rawdatafile:		
Oct 21 14:19:05 2020 - DEBUG    source_name:		
Oct 21 14:19:05 2020 - DEBUG    N:			0
Oct 21 14:19:05 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 14:19:05 2020 - DEBUG    Optimization settings:
Oct 21 14:19:05 2020 - DEBUG    		UNROLL:			4
Oct 21 14:19:05 2020 - DEBUG    		SNUMREG:		6
Oct 21 14:19:05 2020 - DEBUG    		SDIVINT:		28
Oct 21 14:19:05 2020 - DEBUG    		SDIVINDM:		32
Oct 21 14:19:05 2020 - DEBUG    ddtr+analysis:		false
Oct 21 14:19:05 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 14:19:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,899.200012,0.100000,1,1
Oct 21 14:19:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 899.200012,1552.000000,0.200000,2,2
Oct 21 14:19:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.000000,3376.000000,0.500000,4,4
Oct 21 14:19:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4208.000000,1.000000,8,8
Oct 21 14:19:05 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:19:05 2020 - DEBUG    ddtr ndms elements:
Oct 21 14:19:05 2020 - DEBUG         ndms[0]:		8992
Oct 21 14:19:05 2020 - DEBUG         ndms[1]:		3264
Oct 21 14:19:05 2020 - DEBUG         ndms[2]:		3648
Oct 21 14:19:05 2020 - DEBUG         ndms[3]:		832
Oct 21 14:19:05 2020 - DEBUG    ddtr maxshift:		72912
Oct 21 14:19:05 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 14:19:05 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:19:05 2020 - DEBUG    t_processed size:	4
Oct 21 14:19:05 2020 - DEBUG    t_processed elements:
Oct 21 14:19:05 2020 - DEBUG         t_processed[0][0]:	180096
Oct 21 14:19:05 2020 - DEBUG         t_processed[0][1]:	180096
Oct 21 14:19:05 2020 - DEBUG         t_processed[0][2]:	180096
Oct 21 14:19:05 2020 - DEBUG         t_processed[0][3]:	180096
Oct 21 14:19:05 2020 - DEBUG         t_processed[0][4]:	142464
Oct 21 14:19:05 2020 - DEBUG         t_processed[1][0]:	90048
Oct 21 14:19:05 2020 - DEBUG         t_processed[1][1]:	90048
Oct 21 14:19:05 2020 - DEBUG         t_processed[1][2]:	90048
Oct 21 14:19:05 2020 - DEBUG         t_processed[1][3]:	90048
Oct 21 14:19:05 2020 - DEBUG         t_processed[1][4]:	71232
Oct 21 14:19:05 2020 - DEBUG         t_processed[2][0]:	45024
Oct 21 14:19:05 2020 - DEBUG         t_processed[2][1]:	45024
Oct 21 14:19:05 2020 - DEBUG         t_processed[2][2]:	45024
Oct 21 14:19:05 2020 - DEBUG         t_processed[2][3]:	45024
Oct 21 14:19:05 2020 - DEBUG         t_processed[2][4]:	35616
Oct 21 14:19:05 2020 - DEBUG         t_processed[3][0]:	22512
Oct 21 14:19:05 2020 - DEBUG         t_processed[3][1]:	22512
Oct 21 14:19:05 2020 - DEBUG         t_processed[3][2]:	22512
Oct 21 14:19:05 2020 - DEBUG         t_processed[3][3]:	22512
Oct 21 14:19:05 2020 - DEBUG         t_processed[3][4]:	17808
Oct 21 14:19:05 2020 - DEBUG    power:			2.000000
Oct 21 14:19:05 2020 - NOTICE   Pipeline is ready.
Oct 21 14:19:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:24 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	569 MB.
NOTICE: Output memory needed:	2501 MB.
NOTICE: Maxshift memory needed:	569 MB.
NOTICE: Output memory needed:	2501 MB.

Memory allocation for the DDTR
Number of time samples: 180096;
maxshift: 72912
Number of time samples + maxshift: 253008;
Number of channels: 4096
Maximum number of DM-trials: 8992;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2072641536 bytes = 1976.625 MB;
DDTR output size:  9100191744 bytes = 8678.619 MB;
Total memory required: 11172833280 bytes = 10655.244 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	180096, 0
CORNER TURN!
253008 4096
32 8
7906 512
Performed CT: 0.045750 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.502837
CT Device memory bandwidth in GB/s: 135.901702

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 0.000000

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 253008

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162960

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 0.000000
timesamples: 117936

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	180096
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	180096, 1
CORNER TURN!
253008 4096
32 8
7906 512
Performed CT: 0.045720 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.651700
CT Device memory bandwidth in GB/s: 135.991020

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 5.763072

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 5.763072
timesamples: 253008

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 5.763072
timesamples: 162960

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 5.763072
timesamples: 117936

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	360192
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	180096, 2
CORNER TURN!
253008 4096
32 8
7906 512
Performed CT: 0.045719 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.659473
CT Device memory bandwidth in GB/s: 135.995684

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 11.526144

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 14:19:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:38 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 11.526144
timesamples: 253008

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 11.526144
timesamples: 162960

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 11.526144
timesamples: 117936

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	540288
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	180096, 3
CORNER TURN!
253008 4096
32 8
7906 512
Performed CT: 0.045736 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.575420
CT Device memory bandwidth in GB/s: 135.945252

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 17.289215

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 17.289215
timesamples: 253008

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 17.289215
timesamples: 162960

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 17.289215
timesamples: 117936

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	720384
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	142464, 4
CORNER TURN!
215376 4096
32 8
6730 512
Performed CT: 0.038416 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.623001
CT Device memory bandwidth in GB/s: 137.773800

NOTICE: 0.000000	899.200012	0.100000	8992

Amount of telescope time processed: 23.052288

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 899.200012	1552.000000	0.200000	3264

Amount of telescope time processed: 23.052288
timesamples: 215376

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.000000	3376.000000	0.500000	3648

Amount of telescope time processed: 23.052288
timesamples: 144144

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4208.000000	1.000000	832

Amount of telescope time processed: 23.052288
timesamples: 108528

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	862848
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 14:19:38 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 14:19:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:19:39 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 14:19:39 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 14:19:39 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 14:19:39 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 14:19:39 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 14:19:39 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 14:19:39 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 14:19:39 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 14:19:39 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 14:19:39 2020 - DEBUG    Optimization settings:
Oct 21 14:19:39 2020 - DEBUG    		UNROLL:			4
Oct 21 14:19:39 2020 - DEBUG    		SNUMREG:		6
Oct 21 14:19:39 2020 - DEBUG    		SDIVINT:		28
Oct 21 14:19:39 2020 - DEBUG    		SDIVINDM:		32
Oct 21 14:19:39 2020 - DEBUG    ddtr+analysis:		false
Oct 21 14:19:39 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 14:19:39 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,899.200012,0.100000,1,1
Oct 21 14:19:39 2020 - DEBUG         dm (low,high,step,inBin,outBin) 899.200012,1552.000000,0.200000,2,2
Oct 21 14:19:39 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.000000,3376.000000,0.500000,4,4
Oct 21 14:19:39 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4208.000000,1.000000,8,8
Oct 21 14:19:39 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:19:39 2020 - DEBUG    ddtr ndms elements:
Oct 21 14:19:39 2020 - DEBUG         ndms[0]:		8992
Oct 21 14:19:39 2020 - DEBUG         ndms[1]:		3264
Oct 21 14:19:39 2020 - DEBUG         ndms[2]:		3648
Oct 21 14:19:39 2020 - DEBUG         ndms[3]:		832
Oct 21 14:19:39 2020 - DEBUG    ddtr maxshift:		72912
Oct 21 14:19:39 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 14:19:39 2020 - DEBUG    ddtr max_ndms:		8992
Oct 21 14:19:39 2020 - DEBUG    t_processed size:	4
Oct 21 14:19:39 2020 - DEBUG    t_processed elements:
Oct 21 14:19:39 2020 - DEBUG         t_processed[0][0]:	180096
Oct 21 14:19:39 2020 - DEBUG         t_processed[0][1]:	180096
Oct 21 14:19:39 2020 - DEBUG         t_processed[0][2]:	180096
Oct 21 14:19:39 2020 - DEBUG         t_processed[0][3]:	180096
Oct 21 14:19:39 2020 - DEBUG         t_processed[0][4]:	142464
Oct 21 14:19:39 2020 - DEBUG         t_processed[1][0]:	90048
Oct 21 14:19:39 2020 - DEBUG         t_processed[1][1]:	90048
Oct 21 14:19:39 2020 - DEBUG         t_processed[1][2]:	90048
Oct 21 14:19:39 2020 - DEBUG         t_processed[1][3]:	90048
Oct 21 14:19:39 2020 - DEBUG         t_processed[1][4]:	71232
Oct 21 14:19:39 2020 - DEBUG         t_processed[2][0]:	45024
Oct 21 14:19:39 2020 - DEBUG         t_processed[2][1]:	45024
Oct 21 14:19:39 2020 - DEBUG         t_processed[2][2]:	45024
Oct 21 14:19:39 2020 - DEBUG         t_processed[2][3]:	45024
Oct 21 14:19:39 2020 - DEBUG         t_processed[2][4]:	35616
Oct 21 14:19:39 2020 - DEBUG         t_processed[3][0]:	22512
Oct 21 14:19:39 2020 - DEBUG         t_processed[3][1]:	22512
Oct 21 14:19:39 2020 - DEBUG         t_processed[3][2]:	22512
Oct 21 14:19:39 2020 - DEBUG         t_processed[3][3]:	22512
Oct 21 14:19:39 2020 - DEBUG         t_processed[3][4]:	17808
Oct 21 14:19:39 2020 - DEBUG    power:			2.000000
Oct 21 14:19:39 2020 - NOTICE   Finished. 1
Oct 21 14:19:39 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 14:19:39 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 14:19:39 2020 - NOTICE   --------------------------------------------------------------
Oct 21 14:19:39 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 14:19:39 2020 - NOTICE   	DDTR Binning 	385.424671
Oct 21 14:19:39 2020 - NOTICE   	DDTR Corner_Turn 	221.432961
Oct 21 14:19:39 2020 - NOTICE   	DDTR Dedispersion 	26442.184849
Oct 21 14:19:39 2020 - NOTICE   	DDTR Host_To_Device 	6668.345265
Oct 21 14:19:39 2020 - NOTICE   	DDTR total 	33718.124081
Oct 21 14:19:39 2020 - NOTICE   	Total total 	33718.687500
Oct 21 14:19:39 2020 - NOTICE   	Processed telescope time:	27611.135483
Oct 21 14:19:39 2020 - NOTICE    
Oct 21 14:19:39 2020 - NOTICE   	Real-time speed-up factor:	0.818867
Oct 21 14:19:39 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 33.7187 (GPU estimate)
Amount of telescope time processed: 27.611135
Number of samples processed: 862848
Real-time speedup factor: 0.818867
NOTICE: Pipeline start/resume run_pipeline_generic.
