Oct 21 13:17:27 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 13:17:27 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 13:17:27 2020 - NOTICE   Checked for devices.
Oct 21 13:17:27 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 13:17:27 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 13:17:27 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 13:17:27 2020 - DEBUG    CARD INFORMATION:
Oct 21 13:17:27 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 13:17:27 2020 - DEBUG    Compute capability:	7.5
Oct 21 13:17:27 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 13:17:27 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 13:17:27 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 13:17:27 2020 - DEBUG    ID # on this machine:	0
Oct 21 13:17:27 2020 - DEBUG    Driver version:		11010
Oct 21 13:17:27 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 13:17:27 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 13:17:27 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 13:17:27 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 13:17:27 2020 - NOTICE   Calculating strategy.
Oct 21 13:17:27 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 13:17:27 2020 - DEBUG    Range:	3 MAXSHIFT:	70432 Scrunch value:	8
Oct 21 13:17:27 2020 - DEBUG    Maximum dispersive delay:	 2.253824(s).
Oct 21 13:17:27 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 13:17:27 2020 - DEBUG    In 3
Oct 21 13:17:27 2020 - DEBUG    num_blocks:	4
Oct 21 13:17:29 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 13:17:29 2020 - NOTICE   Calculating strategy.
Oct 21 13:17:29 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 13:17:29 2020 - DEBUG    Range:	3 MAXSHIFT:	70432 Scrunch value:	8
Oct 21 13:17:29 2020 - DEBUG    Maximum dispersive delay:	 2.253824(s).
Oct 21 13:17:29 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 13:17:29 2020 - DEBUG    In 3
Oct 21 13:17:29 2020 - DEBUG    num_blocks:	4
Oct 21 13:17:29 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 13:17:29 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 13:17:29 2020 - DEBUG    CARD INFORMATION:
Oct 21 13:17:29 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 13:17:29 2020 - DEBUG    Compute capability:	7.5
Oct 21 13:17:29 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 13:17:29 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 13:17:29 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 13:17:29 2020 - DEBUG    ID # on this machine:	0
Oct 21 13:17:29 2020 - DEBUG    Driver version:		11010
Oct 21 13:17:29 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 13:17:29 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 13:17:29 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 13:17:29 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 13:17:29 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 13:17:29 2020 - DEBUG    az_start:		0.000000
Oct 21 13:17:29 2020 - DEBUG    za_start:		0.000000
Oct 21 13:17:29 2020 - DEBUG    src_raj:			0.000000
Oct 21 13:17:29 2020 - DEBUG    src_dej:			0.000000
Oct 21 13:17:29 2020 - DEBUG    tstart:			50000.000000
Oct 21 13:17:29 2020 - DEBUG    tsamp:			0.000032
Oct 21 13:17:29 2020 - DEBUG    refdm:			0.000000
Oct 21 13:17:29 2020 - DEBUG    period:			0.000000
Oct 21 13:17:29 2020 - DEBUG    fch1:			2250.000000
Oct 21 13:17:29 2020 - DEBUG    foff:			-0.122070
Oct 21 13:17:29 2020 - DEBUG    fchannel:		0.000000
Oct 21 13:17:29 2020 - DEBUG    telescope_id:		0
Oct 21 13:17:29 2020 - DEBUG    machine_id:		0
Oct 21 13:17:29 2020 - DEBUG    data_type:		0
Oct 21 13:17:29 2020 - DEBUG    barycentric:		0
Oct 21 13:17:29 2020 - DEBUG    pulsarcentric:		0
Oct 21 13:17:29 2020 - DEBUG    nbits:			8
Oct 21 13:17:29 2020 - DEBUG    nsamples:		937500
Oct 21 13:17:29 2020 - DEBUG    nchans:			4096
Oct 21 13:17:29 2020 - DEBUG    nifs:			0
Oct 21 13:17:29 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 13:17:29 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 13:17:29 2020 - DEBUG    rawdatafile:		
Oct 21 13:17:29 2020 - DEBUG    source_name:		
Oct 21 13:17:29 2020 - DEBUG    N:			0
Oct 21 13:17:29 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 13:17:29 2020 - DEBUG    Optimization settings:
Oct 21 13:17:29 2020 - DEBUG    		UNROLL:			4
Oct 21 13:17:29 2020 - DEBUG    		SNUMREG:		2
Oct 21 13:17:29 2020 - DEBUG    		SDIVINT:		8
Oct 21 13:17:29 2020 - DEBUG    		SDIVINDM:		25
Oct 21 13:17:29 2020 - DEBUG    ddtr+analysis:		false
Oct 21 13:17:29 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 13:17:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 13:17:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1555.000000,0.200000,2,2
Oct 21 13:17:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.000000,3380.000000,0.500000,4,4
Oct 21 13:17:29 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3380.000000,4205.000000,1.000000,8,8
Oct 21 13:17:29 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:17:29 2020 - DEBUG    ddtr ndms elements:
Oct 21 13:17:29 2020 - DEBUG         ndms[0]:		9000
Oct 21 13:17:29 2020 - DEBUG         ndms[1]:		3275
Oct 21 13:17:29 2020 - DEBUG         ndms[2]:		3650
Oct 21 13:17:29 2020 - DEBUG         ndms[3]:		825
Oct 21 13:17:29 2020 - DEBUG    ddtr maxshift:		70432
Oct 21 13:17:29 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 13:17:29 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:17:29 2020 - DEBUG    t_processed size:	4
Oct 21 13:17:29 2020 - DEBUG    t_processed elements:
Oct 21 13:17:29 2020 - DEBUG         t_processed[0][0]:	184832
Oct 21 13:17:29 2020 - DEBUG         t_processed[0][1]:	184832
Oct 21 13:17:29 2020 - DEBUG         t_processed[0][2]:	184832
Oct 21 13:17:29 2020 - DEBUG         t_processed[0][3]:	184832
Oct 21 13:17:29 2020 - DEBUG         t_processed[0][4]:	127488
Oct 21 13:17:29 2020 - DEBUG         t_processed[1][0]:	92416
Oct 21 13:17:29 2020 - DEBUG         t_processed[1][1]:	92416
Oct 21 13:17:29 2020 - DEBUG         t_processed[1][2]:	92416
Oct 21 13:17:29 2020 - DEBUG         t_processed[1][3]:	92416
Oct 21 13:17:29 2020 - DEBUG         t_processed[1][4]:	63744
Oct 21 13:17:29 2020 - DEBUG         t_processed[2][0]:	46208
Oct 21 13:17:29 2020 - DEBUG         t_processed[2][1]:	46208
Oct 21 13:17:29 2020 - DEBUG         t_processed[2][2]:	46208
Oct 21 13:17:29 2020 - DEBUG         t_processed[2][3]:	46208
Oct 21 13:17:29 2020 - DEBUG         t_processed[2][4]:	31872
Oct 21 13:17:29 2020 - DEBUG         t_processed[3][0]:	23104
Oct 21 13:17:29 2020 - DEBUG         t_processed[3][1]:	23104
Oct 21 13:17:29 2020 - DEBUG         t_processed[3][2]:	23104
Oct 21 13:17:29 2020 - DEBUG         t_processed[3][3]:	23104
Oct 21 13:17:29 2020 - DEBUG         t_processed[3][4]:	15936
Oct 21 13:17:29 2020 - DEBUG    power:			2.000000
Oct 21 13:17:29 2020 - NOTICE   Pipeline is ready.
Oct 21 13:17:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:57 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	2418 MB.
NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	2418 MB.

Memory allocation for the DDTR
Number of time samples: 184832;
maxshift: 70432
Number of time samples + maxshift: 255264;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2091122688 bytes = 1994.250 MB;
DDTR output size:  9189504000 bytes = 8763.794 MB;
Total memory required: 11280626688 bytes = 10758.044 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 0
CORNER TURN!
255264 4096
32 8
7977 512
Performed CT: 0.046300 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.822407
CT Device memory bandwidth in GB/s: 135.493444

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 0.000000
timesamples: 255264

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 0.000000
timesamples: 162848

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 0.000000
timesamples: 116640

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184832
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 1
CORNER TURN!
255264 4096
32 8
7977 512
Performed CT: 0.046254 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.047219
CT Device memory bandwidth in GB/s: 135.628331

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.914624

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 5.914624
timesamples: 255264

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 5.914624
timesamples: 162848

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 5.914624
timesamples: 116640

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	369664
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 2
CORNER TURN!
255264 4096
32 8
7977 512
Performed CT: 0.046254 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.049885
CT Device memory bandwidth in GB/s: 135.629931

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.829248

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipelinOct 21 13:17:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:17:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:17 2020 - NOTICE   Pipeline running over next chunk.
e_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 11.829248
timesamples: 255264

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 11.829248
timesamples: 162848

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 11.829248
timesamples: 116640

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	554496
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184832, 3
CORNER TURN!
255264 4096
32 8
7977 512
Performed CT: 0.046260 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.017823
CT Device memory bandwidth in GB/s: 135.610694

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.743872

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 17.743872
timesamples: 255264

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 17.743872
timesamples: 162848

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 17.743872
timesamples: 116640

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	739328
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	127488, 4
CORNER TURN!
197920 4096
32 8
6185 512
Performed CT: 0.035293 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.697156
CT Device memory bandwidth in GB/s: 137.818294

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.658497

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 23.658497
timesamples: 197920

3125.000000
0.000535
54
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 23.658497
timesamples: 134176

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 23.658497
timesamples: 102304

3906.250000
0.000535
64
lineshift:	80
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866816
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Oct 21 13:18:17 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 13:18:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:18:17 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 13:18:17 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 13:18:17 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 13:18:17 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 13:18:17 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 13:18:17 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 13:18:17 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 13:18:17 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 13:18:17 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 13:18:17 2020 - DEBUG    Optimization settings:
Oct 21 13:18:17 2020 - DEBUG    		UNROLL:			4
Oct 21 13:18:17 2020 - DEBUG    		SNUMREG:		2
Oct 21 13:18:17 2020 - DEBUG    		SDIVINT:		8
Oct 21 13:18:17 2020 - DEBUG    		SDIVINDM:		25
Oct 21 13:18:17 2020 - DEBUG    ddtr+analysis:		false
Oct 21 13:18:17 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 13:18:17 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 13:18:17 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1555.000000,0.200000,2,2
Oct 21 13:18:17 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.000000,3380.000000,0.500000,4,4
Oct 21 13:18:17 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3380.000000,4205.000000,1.000000,8,8
Oct 21 13:18:17 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:18:17 2020 - DEBUG    ddtr ndms elements:
Oct 21 13:18:17 2020 - DEBUG         ndms[0]:		9000
Oct 21 13:18:17 2020 - DEBUG         ndms[1]:		3275
Oct 21 13:18:17 2020 - DEBUG         ndms[2]:		3650
Oct 21 13:18:17 2020 - DEBUG         ndms[3]:		825
Oct 21 13:18:17 2020 - DEBUG    ddtr maxshift:		70432
Oct 21 13:18:17 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 13:18:17 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:18:17 2020 - DEBUG    t_processed size:	4
Oct 21 13:18:17 2020 - DEBUG    t_processed elements:
Oct 21 13:18:17 2020 - DEBUG         t_processed[0][0]:	184832
Oct 21 13:18:17 2020 - DEBUG         t_processed[0][1]:	184832
Oct 21 13:18:17 2020 - DEBUG         t_processed[0][2]:	184832
Oct 21 13:18:17 2020 - DEBUG         t_processed[0][3]:	184832
Oct 21 13:18:17 2020 - DEBUG         t_processed[0][4]:	127488
Oct 21 13:18:17 2020 - DEBUG         t_processed[1][0]:	92416
Oct 21 13:18:17 2020 - DEBUG         t_processed[1][1]:	92416
Oct 21 13:18:17 2020 - DEBUG         t_processed[1][2]:	92416
Oct 21 13:18:17 2020 - DEBUG         t_processed[1][3]:	92416
Oct 21 13:18:17 2020 - DEBUG         t_processed[1][4]:	63744
Oct 21 13:18:17 2020 - DEBUG         t_processed[2][0]:	46208
Oct 21 13:18:17 2020 - DEBUG         t_processed[2][1]:	46208
Oct 21 13:18:17 2020 - DEBUG         t_processed[2][2]:	46208
Oct 21 13:18:17 2020 - DEBUG         t_processed[2][3]:	46208
Oct 21 13:18:17 2020 - DEBUG         t_processed[2][4]:	31872
Oct 21 13:18:17 2020 - DEBUG         t_processed[3][0]:	23104
Oct 21 13:18:17 2020 - DEBUG         t_processed[3][1]:	23104
Oct 21 13:18:17 2020 - DEBUG         t_processed[3][2]:	23104
Oct 21 13:18:17 2020 - DEBUG         t_processed[3][3]:	23104
Oct 21 13:18:17 2020 - DEBUG         t_processed[3][4]:	15936
Oct 21 13:18:17 2020 - DEBUG    power:			2.000000
Oct 21 13:18:17 2020 - NOTICE   Finished. 1
Oct 21 13:18:17 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 13:18:17 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 13:18:17 2020 - NOTICE   --------------------------------------------------------------
Oct 21 13:18:17 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 13:18:17 2020 - NOTICE   	DDTR Binning 	381.375129
Oct 21 13:18:17 2020 - NOTICE   	DDTR Corner_Turn 	220.463131
Oct 21 13:18:17 2020 - NOTICE   	DDTR Dedispersion 	39963.704819
Oct 21 13:18:17 2020 - NOTICE   	DDTR Host_To_Device 	6622.611528
Oct 21 13:18:17 2020 - NOTICE   	DDTR total 	47188.891396
Oct 21 13:18:17 2020 - NOTICE   	Total total 	47189.468750
Oct 21 13:18:17 2020 - NOTICE   	Processed telescope time:	27738.111496
Oct 21 13:18:17 2020 - NOTICE    
Oct 21 13:18:17 2020 - NOTICE   	Real-time speed-up factor:	0.587803
Oct 21 13:18:17 2020 - NOTICE   --------------------------------------------------------------
Dedispersion: 47.1895 (GPU estimate)
Amount of telescope time processed: 27.738111
Number of samples processed: 866816
Real-time speedup factor: 0.587803
NOTICE: Pipeline start/resume run_pipeline_generic.
