Oct 21 15:02:38 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:02:38 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:02:38 2020 - NOTICE   Checked for devices.
Oct 21 15:02:38 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:02:38 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:02:38 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:02:38 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:02:38 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:02:38 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:02:38 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:02:38 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:02:38 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:02:38 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:02:38 2020 - DEBUG    Driver version:		11010
Oct 21 15:02:38 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:02:38 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:02:38 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:02:38 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:02:38 2020 - NOTICE   Calculating strategy.
Oct 21 15:02:38 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:02:38 2020 - DEBUG    Range:	3 MAXSHIFT:	74000 Scrunch value:	8
Oct 21 15:02:38 2020 - DEBUG    Maximum dispersive delay:	 2.368000(s).
Oct 21 15:02:38 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:02:38 2020 - DEBUG    In 3
Oct 21 15:02:38 2020 - DEBUG    num_blocks:	4
Oct 21 15:02:40 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:02:40 2020 - NOTICE   Calculating strategy.
Oct 21 15:02:40 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:02:40 2020 - DEBUG    Range:	3 MAXSHIFT:	74000 Scrunch value:	8
Oct 21 15:02:40 2020 - DEBUG    Maximum dispersive delay:	 2.368000(s).
Oct 21 15:02:40 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:02:40 2020 - DEBUG    In 3
Oct 21 15:02:40 2020 - DEBUG    num_blocks:	4
Oct 21 15:02:40 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:02:40 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:02:40 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:02:40 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:02:40 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:02:40 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:02:40 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:02:40 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:02:40 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:02:40 2020 - DEBUG    Driver version:		11010
Oct 21 15:02:40 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:02:40 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:02:40 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:02:40 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:02:40 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:02:40 2020 - DEBUG    az_start:		0.000000
Oct 21 15:02:40 2020 - DEBUG    za_start:		0.000000
Oct 21 15:02:40 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:02:40 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:02:40 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:02:40 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:02:40 2020 - DEBUG    refdm:			0.000000
Oct 21 15:02:40 2020 - DEBUG    period:			0.000000
Oct 21 15:02:40 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:02:40 2020 - DEBUG    foff:			-0.122070
Oct 21 15:02:40 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:02:40 2020 - DEBUG    telescope_id:		0
Oct 21 15:02:40 2020 - DEBUG    machine_id:		0
Oct 21 15:02:40 2020 - DEBUG    data_type:		0
Oct 21 15:02:40 2020 - DEBUG    barycentric:		0
Oct 21 15:02:40 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:02:40 2020 - DEBUG    nbits:			8
Oct 21 15:02:40 2020 - DEBUG    nsamples:		937500
Oct 21 15:02:40 2020 - DEBUG    nchans:			4096
Oct 21 15:02:40 2020 - DEBUG    nifs:			0
Oct 21 15:02:40 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:02:40 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:02:40 2020 - DEBUG    rawdatafile:		
Oct 21 15:02:40 2020 - DEBUG    source_name:		
Oct 21 15:02:40 2020 - DEBUG    N:			0
Oct 21 15:02:40 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:02:40 2020 - DEBUG    Optimization settings:
Oct 21 15:02:40 2020 - DEBUG    		UNROLL:			4
Oct 21 15:02:40 2020 - DEBUG    		SNUMREG:		8
Oct 21 15:02:40 2020 - DEBUG    		SDIVINT:		25
Oct 21 15:02:40 2020 - DEBUG    		SDIVINDM:		40
Oct 21 15:02:40 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:02:40 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:02:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:02:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1556.000000,0.200000,2,2
Oct 21 15:02:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1556.000000,3376.000000,0.500000,4,4
Oct 21 15:02:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4216.000000,1.000000,8,8
Oct 21 15:02:40 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:02:40 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:02:40 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:02:40 2020 - DEBUG         ndms[1]:		3280
Oct 21 15:02:40 2020 - DEBUG         ndms[2]:		3640
Oct 21 15:02:40 2020 - DEBUG         ndms[3]:		840
Oct 21 15:02:40 2020 - DEBUG    ddtr maxshift:		74000
Oct 21 15:02:40 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:02:40 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:02:40 2020 - DEBUG    t_processed size:	4
Oct 21 15:02:40 2020 - DEBUG    t_processed elements:
Oct 21 15:02:40 2020 - DEBUG         t_processed[0][0]:	179200
Oct 21 15:02:40 2020 - DEBUG         t_processed[0][1]:	179200
Oct 21 15:02:40 2020 - DEBUG         t_processed[0][2]:	179200
Oct 21 15:02:40 2020 - DEBUG         t_processed[0][3]:	179200
Oct 21 15:02:40 2020 - DEBUG         t_processed[0][4]:	144000
Oct 21 15:02:40 2020 - DEBUG         t_processed[1][0]:	89600
Oct 21 15:02:40 2020 - DEBUG         t_processed[1][1]:	89600
Oct 21 15:02:40 2020 - DEBUG         t_processed[1][2]:	89600
Oct 21 15:02:40 2020 - DEBUG         t_processed[1][3]:	89600
Oct 21 15:02:40 2020 - DEBUG         t_processed[1][4]:	72000
Oct 21 15:02:40 2020 - DEBUG         t_processed[2][0]:	44800
Oct 21 15:02:40 2020 - DEBUG         t_processed[2][1]:	44800
Oct 21 15:02:40 2020 - DEBUG         t_processed[2][2]:	44800
Oct 21 15:02:40 2020 - DEBUG         t_processed[2][3]:	44800
Oct 21 15:02:40 2020 - DEBUG         t_processed[2][4]:	36000
Oct 21 15:02:40 2020 - DEBUG         t_processed[3][0]:	22400
Oct 21 15:02:40 2020 - DEBUG         t_processed[3][1]:	22400
Oct 21 15:02:40 2020 - DEBUG         t_processed[3][2]:	22400
Oct 21 15:02:40 2020 - DEBUG         t_processed[3][3]:	22400
Oct 21 15:02:40 2020 - DEBUG         t_processed[3][4]:	18000
Oct 21 15:02:40 2020 - DEBUG    power:			2.000000
Oct 21 15:02:40 2020 - NOTICE   Pipeline is ready.
Oct 21 15:02:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:02:59 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	578 MB.
NOTICE: Output memory needed:	2540 MB.
NOTICE: Maxshift memory needed:	578 MB.
NOTICE: Output memory needed:	2540 MB.

Memory allocation for the DDTR
Number of time samples: 179200;
maxshift: 74000
Number of time samples + maxshift: 253200;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2074214400 bytes = 1978.125 MB;
DDTR output size:  9115200000 bytes = 8692.932 MB;
Total memory required: 11189414400 bytes = 10671.057 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 0
CORNER TURN!
253200 4096
32 8
7912 512
Performed CT: 0.045768 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.586938
CT Device memory bandwidth in GB/s: 135.952163

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 0.000000
timesamples: 253200

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 0.000000
timesamples: 163600

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 0.000000
timesamples: 118800

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	179200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 1
CORNER TURN!
253200 4096
32 8
7912 512
Performed CT: 0.045738 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.734380
CT Device memory bandwidth in GB/s: 136.040628

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.734400

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 5.734400
timesamples: 253200

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 5.734400
timesamples: 163600

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 5.734400
timesamples: 118800

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	358400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 2
CORNER TURN!
253200 4096
32 8
7912 512
Performed CT: 0.045761 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.622751
CT Device memory bandwidth in GB/s: 135.973651

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.468800

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 15:02:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:12 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 11.468800
timesamples: 253200

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 11.468800
timesamples: 163600

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 11.468800
timesamples: 118800

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	537600
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 3
CORNER TURN!
253200 4096
32 8
7912 512
Performed CT: 0.045797 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.444139
CT Device memory bandwidth in GB/s: 135.866483

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.203199

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 17.203199
timesamples: 253200

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 17.203199
timesamples: 163600

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 17.203199
timesamples: 118800

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	716800
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	144000, 4
CORNER TURN!
218000 4096
32 8
6812 512
Performed CT: 0.039012 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.866607
CT Device memory bandwidth in GB/s: 137.319964

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 22.937599

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 22.937599
timesamples: 218000

3125.000000
0.000535
113
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 22.937599
timesamples: 146000

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 22.937599
timesamples: 110000

3906.250000
0.000535
129
lineshift:	479
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	860800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 15:03:12 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:03:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:03:12 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:03:12 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:03:12 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:03:12 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:03:12 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:03:12 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:03:12 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:03:12 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:03:12 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:03:12 2020 - DEBUG    Optimization settings:
Oct 21 15:03:12 2020 - DEBUG    		UNROLL:			4
Oct 21 15:03:12 2020 - DEBUG    		SNUMREG:		8
Oct 21 15:03:12 2020 - DEBUG    		SDIVINT:		25
Oct 21 15:03:12 2020 - DEBUG    		SDIVINDM:		40
Oct 21 15:03:12 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:03:12 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:03:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:03:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1556.000000,0.200000,2,2
Oct 21 15:03:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1556.000000,3376.000000,0.500000,4,4
Oct 21 15:03:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4216.000000,1.000000,8,8
Oct 21 15:03:12 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:03:12 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:03:12 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:03:12 2020 - DEBUG         ndms[1]:		3280
Oct 21 15:03:12 2020 - DEBUG         ndms[2]:		3640
Oct 21 15:03:12 2020 - DEBUG         ndms[3]:		840
Oct 21 15:03:12 2020 - DEBUG    ddtr maxshift:		74000
Oct 21 15:03:12 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:03:12 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:03:12 2020 - DEBUG    t_processed size:	4
Oct 21 15:03:12 2020 - DEBUG    t_processed elements:
Oct 21 15:03:12 2020 - DEBUG         t_processed[0][0]:	179200
Oct 21 15:03:12 2020 - DEBUG         t_processed[0][1]:	179200
Oct 21 15:03:12 2020 - DEBUG         t_processed[0][2]:	179200
Oct 21 15:03:12 2020 - DEBUG         t_processed[0][3]:	179200
Oct 21 15:03:12 2020 - DEBUG         t_processed[0][4]:	144000
Oct 21 15:03:12 2020 - DEBUG         t_processed[1][0]:	89600
Oct 21 15:03:12 2020 - DEBUG         t_processed[1][1]:	89600
Oct 21 15:03:12 2020 - DEBUG         t_processed[1][2]:	89600
Oct 21 15:03:12 2020 - DEBUG         t_processed[1][3]:	89600
Oct 21 15:03:12 2020 - DEBUG         t_processed[1][4]:	72000
Oct 21 15:03:12 2020 - DEBUG         t_processed[2][0]:	44800
Oct 21 15:03:12 2020 - DEBUG         t_processed[2][1]:	44800
Oct 21 15:03:12 2020 - DEBUG         t_processed[2][2]:	44800
Oct 21 15:03:12 2020 - DEBUG         t_processed[2][3]:	44800
Oct 21 15:03:12 2020 - DEBUG         t_processed[2][4]:	36000
Oct 21 15:03:12 2020 - DEBUG         t_processed[3][0]:	22400
Oct 21 15:03:12 2020 - DEBUG         t_processed[3][1]:	22400
Oct 21 15:03:12 2020 - DEBUG         t_processed[3][2]:	22400
Oct 21 15:03:12 2020 - DEBUG         t_processed[3][3]:	22400
Oct 21 15:03:12 2020 - DEBUG         t_processed[3][4]:	18000
Oct 21 15:03:12 2020 - DEBUG    power:			2.000000
Oct 21 15:03:12 2020 - NOTICE   Finished. 1
Oct 21 15:03:12 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:03:12 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:03:12 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:03:12 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:03:12 2020 - NOTICE   	DDTR Binning 	388.042433
Oct 21 15:03:12 2020 - NOTICE   	DDTR Corner_Turn 	222.174881
Oct 21 15:03:12 2020 - NOTICE   	DDTR Dedispersion 	24703.281742
Oct 21 15:03:12 2020 - NOTICE   	DDTR Host_To_Device 	6602.242330
Oct 21 15:03:12 2020 - NOTICE   	DDTR total 	31916.461685
Oct 21 15:03:12 2020 - NOTICE   	Total total 	31917.000000
Oct 21 15:03:12 2020 - NOTICE   	Processed telescope time:	27545.598984
Oct 21 15:03:12 2020 - NOTICE    
Oct 21 15:03:12 2020 - NOTICE   	Real-time speed-up factor:	0.863038
Oct 21 15:03:12 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 31.917 (GPU estimate)
Amount of telescope time processed: 27.545599
Number of samples processed: 860800
Real-time speedup factor: 0.863038
NOTICE: Pipeline start/resume run_pipeline_generic.
