Oct 21 15:15:17 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:15:17 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:15:17 2020 - NOTICE   Checked for devices.
Oct 21 15:15:17 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:15:17 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:15:17 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:15:17 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:15:17 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:15:17 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:15:17 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:15:17 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:15:17 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:15:17 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:15:17 2020 - DEBUG    Driver version:		11010
Oct 21 15:15:17 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:15:17 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:15:17 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:15:17 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:15:17 2020 - NOTICE   Calculating strategy.
Oct 21 15:15:17 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 15:15:17 2020 - DEBUG    Range:	3 MAXSHIFT:	70392 Scrunch value:	8
Oct 21 15:15:17 2020 - DEBUG    Maximum dispersive delay:	 2.252544(s).
Oct 21 15:15:17 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:15:17 2020 - DEBUG    In 3
Oct 21 15:15:17 2020 - DEBUG    num_blocks:	4
Oct 21 15:15:19 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:15:19 2020 - NOTICE   Calculating strategy.
Oct 21 15:15:19 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 15:15:19 2020 - DEBUG    Range:	3 MAXSHIFT:	70392 Scrunch value:	8
Oct 21 15:15:19 2020 - DEBUG    Maximum dispersive delay:	 2.252544(s).
Oct 21 15:15:19 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:15:19 2020 - DEBUG    In 3
Oct 21 15:15:19 2020 - DEBUG    num_blocks:	4
Oct 21 15:15:19 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:15:19 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:15:19 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:15:19 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:15:19 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:15:19 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:15:19 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:15:19 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:15:19 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:15:19 2020 - DEBUG    Driver version:		11010
Oct 21 15:15:19 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:15:19 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:15:19 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:15:19 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:15:19 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:15:19 2020 - DEBUG    az_start:		0.000000
Oct 21 15:15:19 2020 - DEBUG    za_start:		0.000000
Oct 21 15:15:19 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:15:19 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:15:19 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:15:19 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:15:19 2020 - DEBUG    refdm:			0.000000
Oct 21 15:15:19 2020 - DEBUG    period:			0.000000
Oct 21 15:15:19 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:15:19 2020 - DEBUG    foff:			-0.122070
Oct 21 15:15:19 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:15:19 2020 - DEBUG    telescope_id:		0
Oct 21 15:15:19 2020 - DEBUG    machine_id:		0
Oct 21 15:15:19 2020 - DEBUG    data_type:		0
Oct 21 15:15:19 2020 - DEBUG    barycentric:		0
Oct 21 15:15:19 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:15:19 2020 - DEBUG    nbits:			8
Oct 21 15:15:19 2020 - DEBUG    nsamples:		937500
Oct 21 15:15:19 2020 - DEBUG    nchans:			4096
Oct 21 15:15:19 2020 - DEBUG    nifs:			0
Oct 21 15:15:19 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:15:19 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:15:19 2020 - DEBUG    rawdatafile:		
Oct 21 15:15:19 2020 - DEBUG    source_name:		
Oct 21 15:15:19 2020 - DEBUG    N:			0
Oct 21 15:15:19 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:15:19 2020 - DEBUG    Optimization settings:
Oct 21 15:15:19 2020 - DEBUG    		UNROLL:			4
Oct 21 15:15:19 2020 - DEBUG    		SNUMREG:		2
Oct 21 15:15:19 2020 - DEBUG    		SDIVINT:		14
Oct 21 15:15:19 2020 - DEBUG    		SDIVINDM:		48
Oct 21 15:15:19 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:15:19 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:15:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 15:15:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 15:15:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 15:15:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4195.200195,1.000000,8,8
Oct 21 15:15:19 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:15:19 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:15:19 2020 - DEBUG         ndms[0]:		9024
Oct 21 15:15:19 2020 - DEBUG         ndms[1]:		3264
Oct 21 15:15:19 2020 - DEBUG         ndms[2]:		3648
Oct 21 15:15:19 2020 - DEBUG         ndms[3]:		816
Oct 21 15:15:19 2020 - DEBUG    ddtr maxshift:		70392
Oct 21 15:15:19 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:15:19 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:15:19 2020 - DEBUG    t_processed size:	4
Oct 21 15:15:19 2020 - DEBUG    t_processed elements:
Oct 21 15:15:19 2020 - DEBUG         t_processed[0][0]:	184128
Oct 21 15:15:19 2020 - DEBUG         t_processed[0][1]:	184128
Oct 21 15:15:19 2020 - DEBUG         t_processed[0][2]:	184128
Oct 21 15:15:19 2020 - DEBUG         t_processed[0][3]:	184128
Oct 21 15:15:19 2020 - DEBUG         t_processed[0][4]:	130368
Oct 21 15:15:19 2020 - DEBUG         t_processed[1][0]:	92064
Oct 21 15:15:19 2020 - DEBUG         t_processed[1][1]:	92064
Oct 21 15:15:19 2020 - DEBUG         t_processed[1][2]:	92064
Oct 21 15:15:19 2020 - DEBUG         t_processed[1][3]:	92064
Oct 21 15:15:19 2020 - DEBUG         t_processed[1][4]:	65184
Oct 21 15:15:19 2020 - DEBUG         t_processed[2][0]:	46032
Oct 21 15:15:19 2020 - DEBUG         t_processed[2][1]:	46032
Oct 21 15:15:19 2020 - DEBUG         t_processed[2][2]:	46032
Oct 21 15:15:19 2020 - DEBUG         t_processed[2][3]:	46032
Oct 21 15:15:19 2020 - DEBUG         t_processed[2][4]:	32592
Oct 21 15:15:19 2020 - DEBUG         t_processed[3][0]:	23016
Oct 21 15:15:19 2020 - DEBUG         t_processed[3][1]:	23016
Oct 21 15:15:19 2020 - DEBUG         t_processed[3][2]:	23016
Oct 21 15:15:19 2020 - DEBUG         t_processed[3][3]:	23016
Oct 21 15:15:19 2020 - DEBUG         t_processed[3][4]:	16296
Oct 21 15:15:19 2020 - DEBUG    power:			2.000000
Oct 21 15:15:19 2020 - NOTICE   Pipeline is ready.
Oct 21 15:15:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:30 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:30 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:51 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	549 MB.
NOTICE: Output memory needed:	2423 MB.
NOTICE: Maxshift memory needed:	549 MB.
NOTICE: Output memory needed:	2423 MB.

Memory allocation for the DDTR
Number of time samples: 184128;
maxshift: 70392
Number of time samples + maxshift: 254520;
Number of channels: 4096
Maximum number of DM-trials: 9024;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2085027840 bytes = 1988.438 MB;
DDTR output size:  9187153920 bytes = 8761.553 MB;
Total memory required: 11272181760 bytes = 10749.990 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184128, 0
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046135 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.949100
CT Device memory bandwidth in GB/s: 135.569460

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 0.000000

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 254520

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162456

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 0.000000
timesamples: 116424

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184128
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184128, 1
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046123 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.009760
CT Device memory bandwidth in GB/s: 135.605856

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 5.892096

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 5.892096
timesamples: 254520

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 5.892096
timesamples: 162456

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 5.892096
timesamples: 116424

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	368256
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184128, 2
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046119 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.028903
CT Device memory bandwidth in GB/s: 135.617342

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 11.784192

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 15:15:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:15:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:13 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 11.784192
timesamples: 254520

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 11.784192
timesamples: 162456

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 11.784192
timesamples: 116424

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	552384
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184128, 3
CORNER TURN!
254520 4096
32 8
7953 512
Performed CT: 0.046115 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.044889
CT Device memory bandwidth in GB/s: 135.626934

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 17.676289

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 17.676289
timesamples: 254520

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 17.676289
timesamples: 162456

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 17.676289
timesamples: 116424

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	736512
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	130368, 4
CORNER TURN!
200760 4096
32 8
6273 512
Performed CT: 0.035810 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.605488
CT Device memory bandwidth in GB/s: 137.763293

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 23.568384

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 23.568384
timesamples: 200760

3125.000000
0.000535
104
lineshift:	132
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 23.568384
timesamples: 135576

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 23.568384
timesamples: 102984

3906.250000
0.000535
124
lineshift:	152
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 15:16:13 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:16:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:16:13 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:16:13 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:16:13 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:16:13 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:16:13 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:16:13 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:16:13 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:16:13 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:16:13 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:16:13 2020 - DEBUG    Optimization settings:
Oct 21 15:16:13 2020 - DEBUG    		UNROLL:			4
Oct 21 15:16:13 2020 - DEBUG    		SNUMREG:		2
Oct 21 15:16:13 2020 - DEBUG    		SDIVINT:		14
Oct 21 15:16:13 2020 - DEBUG    		SDIVINDM:		48
Oct 21 15:16:13 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:16:13 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:16:13 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 15:16:13 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 15:16:13 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 15:16:13 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4195.200195,1.000000,8,8
Oct 21 15:16:13 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:16:13 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:16:13 2020 - DEBUG         ndms[0]:		9024
Oct 21 15:16:13 2020 - DEBUG         ndms[1]:		3264
Oct 21 15:16:13 2020 - DEBUG         ndms[2]:		3648
Oct 21 15:16:13 2020 - DEBUG         ndms[3]:		816
Oct 21 15:16:13 2020 - DEBUG    ddtr maxshift:		70392
Oct 21 15:16:13 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:16:13 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:16:13 2020 - DEBUG    t_processed size:	4
Oct 21 15:16:13 2020 - DEBUG    t_processed elements:
Oct 21 15:16:13 2020 - DEBUG         t_processed[0][0]:	184128
Oct 21 15:16:13 2020 - DEBUG         t_processed[0][1]:	184128
Oct 21 15:16:13 2020 - DEBUG         t_processed[0][2]:	184128
Oct 21 15:16:13 2020 - DEBUG         t_processed[0][3]:	184128
Oct 21 15:16:13 2020 - DEBUG         t_processed[0][4]:	130368
Oct 21 15:16:13 2020 - DEBUG         t_processed[1][0]:	92064
Oct 21 15:16:13 2020 - DEBUG         t_processed[1][1]:	92064
Oct 21 15:16:13 2020 - DEBUG         t_processed[1][2]:	92064
Oct 21 15:16:13 2020 - DEBUG         t_processed[1][3]:	92064
Oct 21 15:16:13 2020 - DEBUG         t_processed[1][4]:	65184
Oct 21 15:16:13 2020 - DEBUG         t_processed[2][0]:	46032
Oct 21 15:16:13 2020 - DEBUG         t_processed[2][1]:	46032
Oct 21 15:16:13 2020 - DEBUG         t_processed[2][2]:	46032
Oct 21 15:16:13 2020 - DEBUG         t_processed[2][3]:	46032
Oct 21 15:16:13 2020 - DEBUG         t_processed[2][4]:	32592
Oct 21 15:16:13 2020 - DEBUG         t_processed[3][0]:	23016
Oct 21 15:16:13 2020 - DEBUG         t_processed[3][1]:	23016
Oct 21 15:16:13 2020 - DEBUG         t_processed[3][2]:	23016
Oct 21 15:16:13 2020 - DEBUG         t_processed[3][3]:	23016
Oct 21 15:16:13 2020 - DEBUG         t_processed[3][4]:	16296
Oct 21 15:16:13 2020 - DEBUG    power:			2.000000
Oct 21 15:16:13 2020 - NOTICE   Finished. 1
Oct 21 15:16:13 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:16:13 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:16:13 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:16:13 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:16:13 2020 - NOTICE   	DDTR Binning 	382.523136
Oct 21 15:16:13 2020 - NOTICE   	DDTR Corner_Turn 	220.400291
Oct 21 15:16:13 2020 - NOTICE   	DDTR Dedispersion 	46819.380699
Oct 21 15:16:13 2020 - NOTICE   	DDTR Host_To_Device 	6600.456998
Oct 21 15:16:13 2020 - NOTICE   	DDTR total 	54023.474945
Oct 21 15:16:13 2020 - NOTICE   	Total total 	54024.003906
Oct 21 15:16:13 2020 - NOTICE   	Processed telescope time:	27740.159988
Oct 21 15:16:13 2020 - NOTICE    
Oct 21 15:16:13 2020 - NOTICE   	Real-time speed-up factor:	0.513478
Oct 21 15:16:13 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 54.024 (GPU estimate)
Amount of telescope time processed: 27.740160
Number of samples processed: 866880
Real-time speedup factor: 0.513478
NOTICE: Pipeline start/resume run_pipeline_generic.
