Oct 21 15:28:20 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:28:20 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:28:20 2020 - NOTICE   Checked for devices.
Oct 21 15:28:20 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:28:20 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:28:20 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:28:20 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:28:20 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:28:20 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:28:20 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:28:20 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:28:20 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:28:20 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:28:20 2020 - DEBUG    Driver version:		11010
Oct 21 15:28:20 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:28:20 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:28:20 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:28:20 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:28:20 2020 - NOTICE   Calculating strategy.
Oct 21 15:28:20 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 15:28:20 2020 - DEBUG    Range:	3 MAXSHIFT:	71712 Scrunch value:	8
Oct 21 15:28:20 2020 - DEBUG    Maximum dispersive delay:	 2.294784(s).
Oct 21 15:28:20 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:28:20 2020 - DEBUG    In 3
Oct 21 15:28:20 2020 - DEBUG    num_blocks:	4
Oct 21 15:28:22 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:28:22 2020 - NOTICE   Calculating strategy.
Oct 21 15:28:22 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9024
Oct 21 15:28:22 2020 - DEBUG    Range:	3 MAXSHIFT:	71712 Scrunch value:	8
Oct 21 15:28:22 2020 - DEBUG    Maximum dispersive delay:	 2.294784(s).
Oct 21 15:28:22 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:28:22 2020 - DEBUG    In 3
Oct 21 15:28:22 2020 - DEBUG    num_blocks:	4
Oct 21 15:28:22 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:28:22 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:28:22 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:28:22 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:28:22 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:28:22 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:28:22 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:28:22 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:28:22 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:28:22 2020 - DEBUG    Driver version:		11010
Oct 21 15:28:22 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:28:22 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:28:22 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:28:22 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:28:22 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:28:22 2020 - DEBUG    az_start:		0.000000
Oct 21 15:28:22 2020 - DEBUG    za_start:		0.000000
Oct 21 15:28:22 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:28:22 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:28:22 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:28:22 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:28:22 2020 - DEBUG    refdm:			0.000000
Oct 21 15:28:22 2020 - DEBUG    period:			0.000000
Oct 21 15:28:22 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:28:22 2020 - DEBUG    foff:			-0.122070
Oct 21 15:28:22 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:28:22 2020 - DEBUG    telescope_id:		0
Oct 21 15:28:22 2020 - DEBUG    machine_id:		0
Oct 21 15:28:22 2020 - DEBUG    data_type:		0
Oct 21 15:28:22 2020 - DEBUG    barycentric:		0
Oct 21 15:28:22 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:28:22 2020 - DEBUG    nbits:			8
Oct 21 15:28:22 2020 - DEBUG    nsamples:		937500
Oct 21 15:28:22 2020 - DEBUG    nchans:			4096
Oct 21 15:28:22 2020 - DEBUG    nifs:			0
Oct 21 15:28:22 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:28:22 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:28:22 2020 - DEBUG    rawdatafile:		
Oct 21 15:28:22 2020 - DEBUG    source_name:		
Oct 21 15:28:22 2020 - DEBUG    N:			0
Oct 21 15:28:22 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:28:22 2020 - DEBUG    Optimization settings:
Oct 21 15:28:22 2020 - DEBUG    		UNROLL:			4
Oct 21 15:28:22 2020 - DEBUG    		SNUMREG:		8
Oct 21 15:28:22 2020 - DEBUG    		SDIVINT:		18
Oct 21 15:28:22 2020 - DEBUG    		SDIVINDM:		48
Oct 21 15:28:22 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:28:22 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:28:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 15:28:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 15:28:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 15:28:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4195.200195,1.000000,8,8
Oct 21 15:28:22 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:28:22 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:28:22 2020 - DEBUG         ndms[0]:		9024
Oct 21 15:28:22 2020 - DEBUG         ndms[1]:		3264
Oct 21 15:28:22 2020 - DEBUG         ndms[2]:		3648
Oct 21 15:28:22 2020 - DEBUG         ndms[3]:		816
Oct 21 15:28:22 2020 - DEBUG    ddtr maxshift:		71712
Oct 21 15:28:22 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:28:22 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:28:22 2020 - DEBUG    t_processed size:	4
Oct 21 15:28:22 2020 - DEBUG    t_processed elements:
Oct 21 15:28:22 2020 - DEBUG         t_processed[0][0]:	182016
Oct 21 15:28:22 2020 - DEBUG         t_processed[0][1]:	182016
Oct 21 15:28:22 2020 - DEBUG         t_processed[0][2]:	182016
Oct 21 15:28:22 2020 - DEBUG         t_processed[0][3]:	182016
Oct 21 15:28:22 2020 - DEBUG         t_processed[0][4]:	135936
Oct 21 15:28:22 2020 - DEBUG         t_processed[1][0]:	91008
Oct 21 15:28:22 2020 - DEBUG         t_processed[1][1]:	91008
Oct 21 15:28:22 2020 - DEBUG         t_processed[1][2]:	91008
Oct 21 15:28:22 2020 - DEBUG         t_processed[1][3]:	91008
Oct 21 15:28:22 2020 - DEBUG         t_processed[1][4]:	67968
Oct 21 15:28:22 2020 - DEBUG         t_processed[2][0]:	45504
Oct 21 15:28:22 2020 - DEBUG         t_processed[2][1]:	45504
Oct 21 15:28:22 2020 - DEBUG         t_processed[2][2]:	45504
Oct 21 15:28:22 2020 - DEBUG         t_processed[2][3]:	45504
Oct 21 15:28:22 2020 - DEBUG         t_processed[2][4]:	33984
Oct 21 15:28:22 2020 - DEBUG         t_processed[3][0]:	22752
Oct 21 15:28:22 2020 - DEBUG         t_processed[3][1]:	22752
Oct 21 15:28:22 2020 - DEBUG         t_processed[3][2]:	22752
Oct 21 15:28:22 2020 - DEBUG         t_processed[3][3]:	22752
Oct 21 15:28:22 2020 - DEBUG         t_processed[3][4]:	16992
Oct 21 15:28:22 2020 - DEBUG    power:			2.000000
Oct 21 15:28:22 2020 - NOTICE   Pipeline is ready.
Oct 21 15:28:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:42 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	560 MB.
NOTICE: Output memory needed:	2468 MB.
NOTICE: Maxshift memory needed:	560 MB.
NOTICE: Output memory needed:	2468 MB.

Memory allocation for the DDTR
Number of time samples: 182016;
maxshift: 71712
Number of time samples + maxshift: 253728;
Number of channels: 4096
Maximum number of DM-trials: 9024;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2078539776 bytes = 1982.250 MB;
DDTR output size:  9158565888 bytes = 8734.289 MB;
Total memory required: 11237105664 bytes = 10716.539 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182016, 0
CORNER TURN!
253728 4096
32 8
7929 512
Performed CT: 0.045872 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.558502
CT Device memory bandwidth in GB/s: 135.935101

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 0.000000

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 0.000000
timesamples: 253728

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 0.000000
timesamples: 162720

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 0.000000
timesamples: 117216

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	182016
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182016, 1
CORNER TURN!
253728 4096
32 8
7929 512
Performed CT: 0.045857 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.633908
CT Device memory bandwidth in GB/s: 135.980345

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 5.824512

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 5.824512
timesamples: 253728

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 5.824512
timesamples: 162720

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 5.824512
timesamples: 117216

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	364032
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182016, 2
CORNER TURN!
253728 4096
32 8
7929 512
Performed CT: 0.045842 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.704798
CT Device memory bandwidth in GB/s: 136.022879

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 11.649024

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 15:28:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:55 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 11.649024
timesamples: 253728

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 11.649024
timesamples: 162720

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 11.649024
timesamples: 117216

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	546048
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182016, 3
CORNER TURN!
253728 4096
32 8
7929 512
Performed CT: 0.045850 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.667924
CT Device memory bandwidth in GB/s: 136.000754

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 17.473536

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 17.473536
timesamples: 253728

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 17.473536
timesamples: 162720

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 17.473536
timesamples: 117216

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	728064
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135936, 4
CORNER TURN!
207648 4096
32 8
6489 512
Performed CT: 0.036983 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.978765
CT Device memory bandwidth in GB/s: 137.987259

NOTICE: 0.000000	902.400024	0.100000	9024

Amount of telescope time processed: 23.298048

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1555.199951	0.200000	3264

Amount of telescope time processed: 23.298048
timesamples: 207648

3125.000000
0.000535
112
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.199951	3379.199951	0.500000	3648

Amount of telescope time processed: 23.298048
timesamples: 139680

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3379.199951	4195.200195	1.000000	816

Amount of telescope time processed: 23.298048
timesamples: 105696

3906.250000
0.000535
132
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	864000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 15:28:55 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:28:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:28:55 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:28:55 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:28:55 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:28:55 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:28:55 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:28:55 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:28:55 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:28:55 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:28:55 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:28:55 2020 - DEBUG    Optimization settings:
Oct 21 15:28:55 2020 - DEBUG    		UNROLL:			4
Oct 21 15:28:55 2020 - DEBUG    		SNUMREG:		8
Oct 21 15:28:55 2020 - DEBUG    		SDIVINT:		18
Oct 21 15:28:55 2020 - DEBUG    		SDIVINDM:		48
Oct 21 15:28:55 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:28:55 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:28:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,902.400024,0.100000,1,1
Oct 21 15:28:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1555.199951,0.200000,2,2
Oct 21 15:28:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.199951,3379.199951,0.500000,4,4
Oct 21 15:28:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3379.199951,4195.200195,1.000000,8,8
Oct 21 15:28:55 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:28:55 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:28:55 2020 - DEBUG         ndms[0]:		9024
Oct 21 15:28:55 2020 - DEBUG         ndms[1]:		3264
Oct 21 15:28:55 2020 - DEBUG         ndms[2]:		3648
Oct 21 15:28:55 2020 - DEBUG         ndms[3]:		816
Oct 21 15:28:55 2020 - DEBUG    ddtr maxshift:		71712
Oct 21 15:28:55 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:28:55 2020 - DEBUG    ddtr max_ndms:		9024
Oct 21 15:28:55 2020 - DEBUG    t_processed size:	4
Oct 21 15:28:55 2020 - DEBUG    t_processed elements:
Oct 21 15:28:55 2020 - DEBUG         t_processed[0][0]:	182016
Oct 21 15:28:55 2020 - DEBUG         t_processed[0][1]:	182016
Oct 21 15:28:55 2020 - DEBUG         t_processed[0][2]:	182016
Oct 21 15:28:55 2020 - DEBUG         t_processed[0][3]:	182016
Oct 21 15:28:55 2020 - DEBUG         t_processed[0][4]:	135936
Oct 21 15:28:55 2020 - DEBUG         t_processed[1][0]:	91008
Oct 21 15:28:55 2020 - DEBUG         t_processed[1][1]:	91008
Oct 21 15:28:55 2020 - DEBUG         t_processed[1][2]:	91008
Oct 21 15:28:55 2020 - DEBUG         t_processed[1][3]:	91008
Oct 21 15:28:55 2020 - DEBUG         t_processed[1][4]:	67968
Oct 21 15:28:55 2020 - DEBUG         t_processed[2][0]:	45504
Oct 21 15:28:55 2020 - DEBUG         t_processed[2][1]:	45504
Oct 21 15:28:55 2020 - DEBUG         t_processed[2][2]:	45504
Oct 21 15:28:55 2020 - DEBUG         t_processed[2][3]:	45504
Oct 21 15:28:55 2020 - DEBUG         t_processed[2][4]:	33984
Oct 21 15:28:55 2020 - DEBUG         t_processed[3][0]:	22752
Oct 21 15:28:55 2020 - DEBUG         t_processed[3][1]:	22752
Oct 21 15:28:55 2020 - DEBUG         t_processed[3][2]:	22752
Oct 21 15:28:55 2020 - DEBUG         t_processed[3][3]:	22752
Oct 21 15:28:55 2020 - DEBUG         t_processed[3][4]:	16992
Oct 21 15:28:55 2020 - DEBUG    power:			2.000000
Oct 21 15:28:55 2020 - NOTICE   Finished. 1
Oct 21 15:28:55 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:28:55 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:28:55 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:28:55 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:28:55 2020 - NOTICE   	DDTR Binning 	382.940130
Oct 21 15:28:55 2020 - NOTICE   	DDTR Corner_Turn 	220.505600
Oct 21 15:28:55 2020 - NOTICE   	DDTR Dedispersion 	26290.194023
Oct 21 15:28:55 2020 - NOTICE   	DDTR Host_To_Device 	6562.442332
Oct 21 15:28:55 2020 - NOTICE   	DDTR total 	33456.807648
Oct 21 15:28:55 2020 - NOTICE   	Total total 	33457.343750
Oct 21 15:28:55 2020 - NOTICE   	Processed telescope time:	27648.000717
Oct 21 15:28:55 2020 - NOTICE    
Oct 21 15:28:55 2020 - NOTICE   	Real-time speed-up factor:	0.826366
Oct 21 15:28:55 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 33.4573 (GPU estimate)
Amount of telescope time processed: 27.648001
Number of samples processed: 864000
Real-time speedup factor: 0.826366
NOTICE: Pipeline start/resume run_pipeline_generic.
