Oct 21 13:20:03 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 13:20:03 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 13:20:03 2020 - NOTICE   Checked for devices.
Oct 21 13:20:03 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 13:20:03 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 13:20:03 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 13:20:03 2020 - DEBUG    CARD INFORMATION:
Oct 21 13:20:03 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 13:20:03 2020 - DEBUG    Compute capability:	7.5
Oct 21 13:20:03 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 13:20:03 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 13:20:03 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 13:20:03 2020 - DEBUG    ID # on this machine:	0
Oct 21 13:20:03 2020 - DEBUG    Driver version:		11010
Oct 21 13:20:03 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 13:20:03 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 13:20:03 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 13:20:03 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 13:20:03 2020 - NOTICE   Calculating strategy.
Oct 21 13:20:03 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 13:20:03 2020 - DEBUG    Range:	3 MAXSHIFT:	70480 Scrunch value:	8
Oct 21 13:20:03 2020 - DEBUG    Maximum dispersive delay:	 2.255360(s).
Oct 21 13:20:03 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 13:20:03 2020 - DEBUG    In 3
Oct 21 13:20:03 2020 - DEBUG    num_blocks:	4
Oct 21 13:20:05 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 13:20:05 2020 - NOTICE   Calculating strategy.
Oct 21 13:20:05 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 13:20:05 2020 - DEBUG    Range:	3 MAXSHIFT:	70480 Scrunch value:	8
Oct 21 13:20:05 2020 - DEBUG    Maximum dispersive delay:	 2.255360(s).
Oct 21 13:20:05 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 13:20:05 2020 - DEBUG    In 3
Oct 21 13:20:05 2020 - DEBUG    num_blocks:	4
Oct 21 13:20:05 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 13:20:05 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 13:20:05 2020 - DEBUG    CARD INFORMATION:
Oct 21 13:20:05 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 13:20:05 2020 - DEBUG    Compute capability:	7.5
Oct 21 13:20:05 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 13:20:05 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 13:20:05 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 13:20:05 2020 - DEBUG    ID # on this machine:	0
Oct 21 13:20:05 2020 - DEBUG    Driver version:		11010
Oct 21 13:20:05 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 13:20:05 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 13:20:05 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 13:20:05 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 13:20:05 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 13:20:05 2020 - DEBUG    az_start:		0.000000
Oct 21 13:20:05 2020 - DEBUG    za_start:		0.000000
Oct 21 13:20:05 2020 - DEBUG    src_raj:			0.000000
Oct 21 13:20:05 2020 - DEBUG    src_dej:			0.000000
Oct 21 13:20:05 2020 - DEBUG    tstart:			50000.000000
Oct 21 13:20:05 2020 - DEBUG    tsamp:			0.000032
Oct 21 13:20:05 2020 - DEBUG    refdm:			0.000000
Oct 21 13:20:05 2020 - DEBUG    period:			0.000000
Oct 21 13:20:05 2020 - DEBUG    fch1:			2250.000000
Oct 21 13:20:05 2020 - DEBUG    foff:			-0.122070
Oct 21 13:20:05 2020 - DEBUG    fchannel:		0.000000
Oct 21 13:20:05 2020 - DEBUG    telescope_id:		0
Oct 21 13:20:05 2020 - DEBUG    machine_id:		0
Oct 21 13:20:05 2020 - DEBUG    data_type:		0
Oct 21 13:20:05 2020 - DEBUG    barycentric:		0
Oct 21 13:20:05 2020 - DEBUG    pulsarcentric:		0
Oct 21 13:20:05 2020 - DEBUG    nbits:			8
Oct 21 13:20:05 2020 - DEBUG    nsamples:		937500
Oct 21 13:20:05 2020 - DEBUG    nchans:			4096
Oct 21 13:20:05 2020 - DEBUG    nifs:			0
Oct 21 13:20:05 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 13:20:05 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 13:20:05 2020 - DEBUG    rawdatafile:		
Oct 21 13:20:05 2020 - DEBUG    source_name:		
Oct 21 13:20:05 2020 - DEBUG    N:			0
Oct 21 13:20:05 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 13:20:05 2020 - DEBUG    Optimization settings:
Oct 21 13:20:05 2020 - DEBUG    		UNROLL:			4
Oct 21 13:20:05 2020 - DEBUG    		SNUMREG:		4
Oct 21 13:20:05 2020 - DEBUG    		SDIVINT:		10
Oct 21 13:20:05 2020 - DEBUG    		SDIVINDM:		25
Oct 21 13:20:05 2020 - DEBUG    ddtr+analysis:		false
Oct 21 13:20:05 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 13:20:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 13:20:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1555.000000,0.200000,2,2
Oct 21 13:20:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.000000,3380.000000,0.500000,4,4
Oct 21 13:20:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3380.000000,4205.000000,1.000000,8,8
Oct 21 13:20:05 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:20:05 2020 - DEBUG    ddtr ndms elements:
Oct 21 13:20:05 2020 - DEBUG         ndms[0]:		9000
Oct 21 13:20:05 2020 - DEBUG         ndms[1]:		3275
Oct 21 13:20:05 2020 - DEBUG         ndms[2]:		3650
Oct 21 13:20:05 2020 - DEBUG         ndms[3]:		825
Oct 21 13:20:05 2020 - DEBUG    ddtr maxshift:		70480
Oct 21 13:20:05 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 13:20:05 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:20:05 2020 - DEBUG    t_processed size:	4
Oct 21 13:20:05 2020 - DEBUG    t_processed elements:
Oct 21 13:20:05 2020 - DEBUG         t_processed[0][0]:	184320
Oct 21 13:20:05 2020 - DEBUG         t_processed[0][1]:	184320
Oct 21 13:20:05 2020 - DEBUG         t_processed[0][2]:	184320
Oct 21 13:20:05 2020 - DEBUG         t_processed[0][3]:	184320
Oct 21 13:20:05 2020 - DEBUG         t_processed[0][4]:	129280
Oct 21 13:20:05 2020 - DEBUG         t_processed[1][0]:	92160
Oct 21 13:20:05 2020 - DEBUG         t_processed[1][1]:	92160
Oct 21 13:20:05 2020 - DEBUG         t_processed[1][2]:	92160
Oct 21 13:20:05 2020 - DEBUG         t_processed[1][3]:	92160
Oct 21 13:20:05 2020 - DEBUG         t_processed[1][4]:	64640
Oct 21 13:20:05 2020 - DEBUG         t_processed[2][0]:	46080
Oct 21 13:20:05 2020 - DEBUG         t_processed[2][1]:	46080
Oct 21 13:20:05 2020 - DEBUG         t_processed[2][2]:	46080
Oct 21 13:20:05 2020 - DEBUG         t_processed[2][3]:	46080
Oct 21 13:20:05 2020 - DEBUG         t_processed[2][4]:	32320
Oct 21 13:20:05 2020 - DEBUG         t_processed[3][0]:	23040
Oct 21 13:20:05 2020 - DEBUG         t_processed[3][1]:	23040
Oct 21 13:20:05 2020 - DEBUG         t_processed[3][2]:	23040
Oct 21 13:20:05 2020 - DEBUG         t_processed[3][3]:	23040
Oct 21 13:20:05 2020 - DEBUG         t_processed[3][4]:	16160
Oct 21 13:20:05 2020 - DEBUG    power:			2.000000
Oct 21 13:20:05 2020 - NOTICE   Pipeline is ready.
Oct 21 13:20:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:23 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	2419 MB.
NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	2419 MB.

Memory allocation for the DDTR
Number of time samples: 184320;
maxshift: 70480
Number of time samples + maxshift: 254800;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2087321600 bytes = 1990.625 MB;
DDTR output size:  9172800000 bytes = 8747.864 MB;
Total memory required: 11260121600 bytes = 10738.489 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 0
CORNER TURN!
254800 4096
32 8
7962 512
Performed CT: 0.046244 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.672280
CT Device memory bandwidth in GB/s: 135.403368

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 0.000000
timesamples: 254800

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 0.000000
timesamples: 162640

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 0.000000
timesamples: 116560

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 1
CORNER TURN!
254800 4096
32 8
7962 512
Performed CT: 0.046213 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.820579
CT Device memory bandwidth in GB/s: 135.492347

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.898240

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 5.898240
timesamples: 254800

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 5.898240
timesamples: 162640

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 5.898240
timesamples: 116560

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	368640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 2
CORNER TURN!
254800 4096
32 8
7962 512
Performed CT: 0.046215 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.812284
CT Device memory bandwidth in GB/s: 135.487370

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.796480

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume ruOct 21 13:20:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:30 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:30 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:35 2020 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 11.796480
timesamples: 254800

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 11.796480
timesamples: 162640

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 11.796480
timesamples: 116560

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	552960
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184320, 3
CORNER TURN!
254800 4096
32 8
7962 512
Performed CT: 0.046229 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.743508
CT Device memory bandwidth in GB/s: 135.446105

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.694719

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 17.694719
timesamples: 254800

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 17.694719
timesamples: 162640

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 17.694719
timesamples: 116560

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	737280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	129280, 4
CORNER TURN!
199760 4096
32 8
6242 512
Performed CT: 0.035619 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.692080
CT Device memory bandwidth in GB/s: 137.815248

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.592960

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1555.000000	0.200000	3275

Amount of telescope time processed: 23.592960
timesamples: 199760

3125.000000
0.000535
58
lineshift:	118
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1555.000000	3380.000000	0.500000	3650

Amount of telescope time processed: 23.592960
timesamples: 135120

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3380.000000	4205.000000	1.000000	825

Amount of telescope time processed: 23.592960
timesamples: 102800

3906.250000
0.000535
68
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(PeOct 21 13:20:35 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 13:20:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 13:20:35 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 13:20:35 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 13:20:35 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 13:20:35 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 13:20:35 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 13:20:35 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 13:20:35 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 13:20:35 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 13:20:35 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 13:20:35 2020 - DEBUG    Optimization settings:
Oct 21 13:20:35 2020 - DEBUG    		UNROLL:			4
Oct 21 13:20:35 2020 - DEBUG    		SNUMREG:		4
Oct 21 13:20:35 2020 - DEBUG    		SDIVINT:		10
Oct 21 13:20:35 2020 - DEBUG    		SDIVINDM:		25
Oct 21 13:20:35 2020 - DEBUG    ddtr+analysis:		false
Oct 21 13:20:35 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 13:20:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 13:20:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1555.000000,0.200000,2,2
Oct 21 13:20:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1555.000000,3380.000000,0.500000,4,4
Oct 21 13:20:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3380.000000,4205.000000,1.000000,8,8
Oct 21 13:20:35 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:20:35 2020 - DEBUG    ddtr ndms elements:
Oct 21 13:20:35 2020 - DEBUG         ndms[0]:		9000
Oct 21 13:20:35 2020 - DEBUG         ndms[1]:		3275
Oct 21 13:20:35 2020 - DEBUG         ndms[2]:		3650
Oct 21 13:20:35 2020 - DEBUG         ndms[3]:		825
Oct 21 13:20:35 2020 - DEBUG    ddtr maxshift:		70480
Oct 21 13:20:35 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 13:20:35 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 13:20:35 2020 - DEBUG    t_processed size:	4
Oct 21 13:20:35 2020 - DEBUG    t_processed elements:
Oct 21 13:20:35 2020 - DEBUG         t_processed[0][0]:	184320
Oct 21 13:20:35 2020 - DEBUG         t_processed[0][1]:	184320
Oct 21 13:20:35 2020 - DEBUG         t_processed[0][2]:	184320
Oct 21 13:20:35 2020 - DEBUG         t_processed[0][3]:	184320
Oct 21 13:20:35 2020 - DEBUG         t_processed[0][4]:	129280
Oct 21 13:20:35 2020 - DEBUG         t_processed[1][0]:	92160
Oct 21 13:20:35 2020 - DEBUG         t_processed[1][1]:	92160
Oct 21 13:20:35 2020 - DEBUG         t_processed[1][2]:	92160
Oct 21 13:20:35 2020 - DEBUG         t_processed[1][3]:	92160
Oct 21 13:20:35 2020 - DEBUG         t_processed[1][4]:	64640
Oct 21 13:20:35 2020 - DEBUG         t_processed[2][0]:	46080
Oct 21 13:20:35 2020 - DEBUG         t_processed[2][1]:	46080
Oct 21 13:20:35 2020 - DEBUG         t_processed[2][2]:	46080
Oct 21 13:20:35 2020 - DEBUG         t_processed[2][3]:	46080
Oct 21 13:20:35 2020 - DEBUG         t_processed[2][4]:	32320
Oct 21 13:20:35 2020 - DEBUG         t_processed[3][0]:	23040
Oct 21 13:20:35 2020 - DEBUG         t_processed[3][1]:	23040
Oct 21 13:20:35 2020 - DEBUG         t_processed[3][2]:	23040
Oct 21 13:20:35 2020 - DEBUG         t_processed[3][3]:	23040
Oct 21 13:20:35 2020 - DEBUG         t_processed[3][4]:	16160
Oct 21 13:20:35 2020 - DEBUG    power:			2.000000
Oct 21 13:20:35 2020 - NOTICE   Finished. 1
Oct 21 13:20:35 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 13:20:35 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 13:20:35 2020 - NOTICE   --------------------------------------------------------------
Oct 21 13:20:35 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 13:20:35 2020 - NOTICE   	DDTR Binning 	382.034113
Oct 21 13:20:35 2020 - NOTICE   	DDTR Corner_Turn 	220.626884
Oct 21 13:20:35 2020 - NOTICE   	DDTR Dedispersion 	22970.547205
Oct 21 13:20:35 2020 - NOTICE   	DDTR Host_To_Device 	6565.258980
Oct 21 13:20:35 2020 - NOTICE   	DDTR total 	30139.188293
Oct 21 13:20:35 2020 - NOTICE   	Total total 	30139.763672
Oct 21 13:20:35 2020 - NOTICE   	Processed telescope time:	27729.919434
Oct 21 13:20:35 2020 - NOTICE    
Oct 21 13:20:35 2020 - NOTICE   	Real-time speed-up factor:	0.920044
Oct 21 13:20:35 2020 - NOTICE   --------------------------------------------------------------
rformed Brute-Force Dedispersion: 30.1398 (GPU estimate)
Amount of telescope time processed: 27.729919
Number of samples processed: 866560
Real-time speedup factor: 0.920044
NOTICE: Pipeline start/resume run_pipeline_generic.
