Oct 21 15:55:03 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 15:55:03 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 15:55:03 2020 - NOTICE   Checked for devices.
Oct 21 15:55:03 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 15:55:03 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 15:55:03 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 15:55:03 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:55:03 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:55:03 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:55:03 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:55:03 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:55:03 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:55:03 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:55:03 2020 - DEBUG    Driver version:		11010
Oct 21 15:55:03 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:55:03 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:55:03 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:55:03 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:55:03 2020 - NOTICE   Calculating strategy.
Oct 21 15:55:03 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:55:03 2020 - DEBUG    Range:	3 MAXSHIFT:	71936 Scrunch value:	8
Oct 21 15:55:03 2020 - DEBUG    Maximum dispersive delay:	 2.301952(s).
Oct 21 15:55:03 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:55:03 2020 - DEBUG    In 3
Oct 21 15:55:03 2020 - DEBUG    num_blocks:	4
Oct 21 15:55:05 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 15:55:05 2020 - NOTICE   Calculating strategy.
Oct 21 15:55:05 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 15:55:05 2020 - DEBUG    Range:	3 MAXSHIFT:	71936 Scrunch value:	8
Oct 21 15:55:05 2020 - DEBUG    Maximum dispersive delay:	 2.301952(s).
Oct 21 15:55:05 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 15:55:05 2020 - DEBUG    In 3
Oct 21 15:55:05 2020 - DEBUG    num_blocks:	4
Oct 21 15:55:05 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 15:55:05 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 15:55:05 2020 - DEBUG    CARD INFORMATION:
Oct 21 15:55:05 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 15:55:05 2020 - DEBUG    Compute capability:	7.5
Oct 21 15:55:05 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 15:55:05 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 15:55:05 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 15:55:05 2020 - DEBUG    ID # on this machine:	0
Oct 21 15:55:05 2020 - DEBUG    Driver version:		11010
Oct 21 15:55:05 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 15:55:05 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 15:55:05 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 15:55:05 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 15:55:05 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 15:55:05 2020 - DEBUG    az_start:		0.000000
Oct 21 15:55:05 2020 - DEBUG    za_start:		0.000000
Oct 21 15:55:05 2020 - DEBUG    src_raj:			0.000000
Oct 21 15:55:05 2020 - DEBUG    src_dej:			0.000000
Oct 21 15:55:05 2020 - DEBUG    tstart:			50000.000000
Oct 21 15:55:05 2020 - DEBUG    tsamp:			0.000032
Oct 21 15:55:05 2020 - DEBUG    refdm:			0.000000
Oct 21 15:55:05 2020 - DEBUG    period:			0.000000
Oct 21 15:55:05 2020 - DEBUG    fch1:			2250.000000
Oct 21 15:55:05 2020 - DEBUG    foff:			-0.122070
Oct 21 15:55:05 2020 - DEBUG    fchannel:		0.000000
Oct 21 15:55:05 2020 - DEBUG    telescope_id:		0
Oct 21 15:55:05 2020 - DEBUG    machine_id:		0
Oct 21 15:55:05 2020 - DEBUG    data_type:		0
Oct 21 15:55:05 2020 - DEBUG    barycentric:		0
Oct 21 15:55:05 2020 - DEBUG    pulsarcentric:		0
Oct 21 15:55:05 2020 - DEBUG    nbits:			8
Oct 21 15:55:05 2020 - DEBUG    nsamples:		937500
Oct 21 15:55:05 2020 - DEBUG    nchans:			4096
Oct 21 15:55:05 2020 - DEBUG    nifs:			0
Oct 21 15:55:05 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 15:55:05 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 15:55:05 2020 - DEBUG    rawdatafile:		
Oct 21 15:55:05 2020 - DEBUG    source_name:		
Oct 21 15:55:05 2020 - DEBUG    N:			0
Oct 21 15:55:05 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:55:05 2020 - DEBUG    Optimization settings:
Oct 21 15:55:05 2020 - DEBUG    		UNROLL:			4
Oct 21 15:55:05 2020 - DEBUG    		SNUMREG:		8
Oct 21 15:55:05 2020 - DEBUG    		SDIVINT:		16
Oct 21 15:55:05 2020 - DEBUG    		SDIVINDM:		50
Oct 21 15:55:05 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:55:05 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:55:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:55:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 15:55:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3385.000000,0.500000,4,4
Oct 21 15:55:05 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3385.000000,4235.000000,1.000000,8,8
Oct 21 15:55:05 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:55:05 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:55:05 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:55:05 2020 - DEBUG         ndms[1]:		3300
Oct 21 15:55:05 2020 - DEBUG         ndms[2]:		3650
Oct 21 15:55:05 2020 - DEBUG         ndms[3]:		850
Oct 21 15:55:05 2020 - DEBUG    ddtr maxshift:		71936
Oct 21 15:55:05 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:55:05 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:55:05 2020 - DEBUG    t_processed size:	4
Oct 21 15:55:05 2020 - DEBUG    t_processed elements:
Oct 21 15:55:05 2020 - DEBUG         t_processed[0][0]:	182272
Oct 21 15:55:05 2020 - DEBUG         t_processed[0][1]:	182272
Oct 21 15:55:05 2020 - DEBUG         t_processed[0][2]:	182272
Oct 21 15:55:05 2020 - DEBUG         t_processed[0][3]:	182272
Oct 21 15:55:05 2020 - DEBUG         t_processed[0][4]:	135168
Oct 21 15:55:05 2020 - DEBUG         t_processed[1][0]:	91136
Oct 21 15:55:05 2020 - DEBUG         t_processed[1][1]:	91136
Oct 21 15:55:05 2020 - DEBUG         t_processed[1][2]:	91136
Oct 21 15:55:05 2020 - DEBUG         t_processed[1][3]:	91136
Oct 21 15:55:05 2020 - DEBUG         t_processed[1][4]:	67584
Oct 21 15:55:05 2020 - DEBUG         t_processed[2][0]:	45568
Oct 21 15:55:05 2020 - DEBUG         t_processed[2][1]:	45568
Oct 21 15:55:05 2020 - DEBUG         t_processed[2][2]:	45568
Oct 21 15:55:05 2020 - DEBUG         t_processed[2][3]:	45568
Oct 21 15:55:05 2020 - DEBUG         t_processed[2][4]:	33792
Oct 21 15:55:05 2020 - DEBUG         t_processed[3][0]:	22784
Oct 21 15:55:05 2020 - DEBUG         t_processed[3][1]:	22784
Oct 21 15:55:05 2020 - DEBUG         t_processed[3][2]:	22784
Oct 21 15:55:05 2020 - DEBUG         t_processed[3][3]:	22784
Oct 21 15:55:05 2020 - DEBUG         t_processed[3][4]:	16896
Oct 21 15:55:05 2020 - DEBUG    power:			2.000000
Oct 21 15:55:05 2020 - NOTICE   Pipeline is ready.
Oct 21 15:55:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:17 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:22 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	562 MB.
NOTICE: Output memory needed:	2469 MB.
NOTICE: Maxshift memory needed:	562 MB.
NOTICE: Output memory needed:	2469 MB.

Memory allocation for the DDTR
Number of time samples: 182272;
maxshift: 71936
Number of time samples + maxshift: 254208;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2082471936 bytes = 1986.000 MB;
DDTR output size:  9151488000 bytes = 8727.539 MB;
Total memory required: 11233959936 bytes = 10713.539 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182272, 0
CORNER TURN!
254208 4096
32 8
7944 512
Performed CT: 0.045997 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.369668
CT Device memory bandwidth in GB/s: 135.821801

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 0.000000
timesamples: 254208

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 0.000000
timesamples: 163072

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 0.000000
timesamples: 117504

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	182272
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182272, 1
CORNER TURN!
254208 4096
32 8
7944 512
Performed CT: 0.045978 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.466243
CT Device memory bandwidth in GB/s: 135.879746

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.832704

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 5.832704
timesamples: 254208

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 5.832704
timesamples: 163072

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 5.832704
timesamples: 117504

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	364544
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182272, 2
CORNER TURN!
254208 4096
32 8
7944 512
Performed CT: 0.047086 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 221.136969
CT Device memory bandwidth in GB/s: 132.682181

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.665408

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 15:55:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:33 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 11.665408
timesamples: 254208

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 11.665408
timesamples: 163072

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 11.665408
timesamples: 117504

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	546816
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	182272, 3
CORNER TURN!
254208 4096
32 8
7944 512
Performed CT: 0.045973 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.487515
CT Device memory bandwidth in GB/s: 135.892509

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.498112

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 17.498112
timesamples: 254208

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 17.498112
timesamples: 163072

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 17.498112
timesamples: 117504

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	729088
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135168, 4
CORNER TURN!
207104 4096
32 8
6472 512
Performed CT: 0.036876 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.038487
CT Device memory bandwidth in GB/s: 138.023092

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.330816

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 23.330816
timesamples: 207104

3125.000000
0.000535
111
lineshift:	335
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3385.000000	0.500000	3650

Amount of telescope time processed: 23.330816
timesamples: 139520

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3385.000000	4235.000000	1.000000	850

Amount of telescope time processed: 23.330816
timesamples: 105728

3906.250000
0.000535
132
lineshift:	356
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	864256
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 15:55:33 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 15:55:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 15:55:33 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 15:55:33 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 15:55:33 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 15:55:33 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 15:55:33 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 15:55:33 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 15:55:33 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 15:55:33 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 15:55:33 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 15:55:33 2020 - DEBUG    Optimization settings:
Oct 21 15:55:33 2020 - DEBUG    		UNROLL:			4
Oct 21 15:55:33 2020 - DEBUG    		SNUMREG:		8
Oct 21 15:55:33 2020 - DEBUG    		SDIVINT:		16
Oct 21 15:55:33 2020 - DEBUG    		SDIVINDM:		50
Oct 21 15:55:33 2020 - DEBUG    ddtr+analysis:		false
Oct 21 15:55:33 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 15:55:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 15:55:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 15:55:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3385.000000,0.500000,4,4
Oct 21 15:55:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3385.000000,4235.000000,1.000000,8,8
Oct 21 15:55:33 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:55:33 2020 - DEBUG    ddtr ndms elements:
Oct 21 15:55:33 2020 - DEBUG         ndms[0]:		9000
Oct 21 15:55:33 2020 - DEBUG         ndms[1]:		3300
Oct 21 15:55:33 2020 - DEBUG         ndms[2]:		3650
Oct 21 15:55:33 2020 - DEBUG         ndms[3]:		850
Oct 21 15:55:33 2020 - DEBUG    ddtr maxshift:		71936
Oct 21 15:55:33 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 15:55:33 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 15:55:33 2020 - DEBUG    t_processed size:	4
Oct 21 15:55:33 2020 - DEBUG    t_processed elements:
Oct 21 15:55:33 2020 - DEBUG         t_processed[0][0]:	182272
Oct 21 15:55:33 2020 - DEBUG         t_processed[0][1]:	182272
Oct 21 15:55:33 2020 - DEBUG         t_processed[0][2]:	182272
Oct 21 15:55:33 2020 - DEBUG         t_processed[0][3]:	182272
Oct 21 15:55:33 2020 - DEBUG         t_processed[0][4]:	135168
Oct 21 15:55:33 2020 - DEBUG         t_processed[1][0]:	91136
Oct 21 15:55:33 2020 - DEBUG         t_processed[1][1]:	91136
Oct 21 15:55:33 2020 - DEBUG         t_processed[1][2]:	91136
Oct 21 15:55:33 2020 - DEBUG         t_processed[1][3]:	91136
Oct 21 15:55:33 2020 - DEBUG         t_processed[1][4]:	67584
Oct 21 15:55:33 2020 - DEBUG         t_processed[2][0]:	45568
Oct 21 15:55:33 2020 - DEBUG         t_processed[2][1]:	45568
Oct 21 15:55:33 2020 - DEBUG         t_processed[2][2]:	45568
Oct 21 15:55:33 2020 - DEBUG         t_processed[2][3]:	45568
Oct 21 15:55:33 2020 - DEBUG         t_processed[2][4]:	33792
Oct 21 15:55:33 2020 - DEBUG         t_processed[3][0]:	22784
Oct 21 15:55:33 2020 - DEBUG         t_processed[3][1]:	22784
Oct 21 15:55:33 2020 - DEBUG         t_processed[3][2]:	22784
Oct 21 15:55:33 2020 - DEBUG         t_processed[3][3]:	22784
Oct 21 15:55:33 2020 - DEBUG         t_processed[3][4]:	16896
Oct 21 15:55:33 2020 - DEBUG    power:			2.000000
Oct 21 15:55:33 2020 - NOTICE   Finished. 1
Oct 21 15:55:33 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 15:55:33 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 15:55:33 2020 - NOTICE   --------------------------------------------------------------
Oct 21 15:55:33 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 15:55:33 2020 - NOTICE   	DDTR Binning 	383.634340
Oct 21 15:55:33 2020 - NOTICE   	DDTR Corner_Turn 	222.011520
Oct 21 15:55:33 2020 - NOTICE   	DDTR Dedispersion 	21043.052439
Oct 21 15:55:33 2020 - NOTICE   	DDTR Host_To_Device 	6591.336211
Oct 21 15:55:33 2020 - NOTICE   	DDTR total 	28240.726692
Oct 21 15:55:33 2020 - NOTICE   	Total total 	28241.253906
Oct 21 15:55:33 2020 - NOTICE   	Processed telescope time:	27656.192780
Oct 21 15:55:33 2020 - NOTICE    
Oct 21 15:55:33 2020 - NOTICE   	Real-time speed-up factor:	0.979283
Oct 21 15:55:33 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 28.2413 (GPU estimate)
Amount of telescope time processed: 27.656193
Number of samples processed: 864256
Real-time speedup factor: 0.979283
NOTICE: Pipeline start/resume run_pipeline_generic.
