Oct 21 14:50:40 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 14:50:40 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 14:50:40 2020 - NOTICE   Checked for devices.
Oct 21 14:50:40 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 14:50:40 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 14:50:40 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 14:50:40 2020 - DEBUG    CARD INFORMATION:
Oct 21 14:50:40 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 14:50:40 2020 - DEBUG    Compute capability:	7.5
Oct 21 14:50:40 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 14:50:40 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 14:50:40 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 14:50:40 2020 - DEBUG    ID # on this machine:	0
Oct 21 14:50:40 2020 - DEBUG    Driver version:		11010
Oct 21 14:50:40 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 14:50:40 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 14:50:40 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 14:50:40 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 14:50:40 2020 - NOTICE   Calculating strategy.
Oct 21 14:50:40 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 14:50:40 2020 - DEBUG    Range:	3 MAXSHIFT:	71840 Scrunch value:	8
Oct 21 14:50:40 2020 - DEBUG    Maximum dispersive delay:	 2.298880(s).
Oct 21 14:50:40 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 14:50:40 2020 - DEBUG    In 3
Oct 21 14:50:40 2020 - DEBUG    num_blocks:	4
Oct 21 14:50:42 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 14:50:42 2020 - NOTICE   Calculating strategy.
Oct 21 14:50:42 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 14:50:42 2020 - DEBUG    Range:	3 MAXSHIFT:	71840 Scrunch value:	8
Oct 21 14:50:42 2020 - DEBUG    Maximum dispersive delay:	 2.298880(s).
Oct 21 14:50:42 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 14:50:42 2020 - DEBUG    In 3
Oct 21 14:50:42 2020 - DEBUG    num_blocks:	4
Oct 21 14:50:42 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 14:50:42 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 14:50:42 2020 - DEBUG    CARD INFORMATION:
Oct 21 14:50:42 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 14:50:42 2020 - DEBUG    Compute capability:	7.5
Oct 21 14:50:42 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 14:50:42 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 14:50:42 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 14:50:42 2020 - DEBUG    ID # on this machine:	0
Oct 21 14:50:42 2020 - DEBUG    Driver version:		11010
Oct 21 14:50:42 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 14:50:42 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 14:50:42 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 14:50:42 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 14:50:42 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 14:50:42 2020 - DEBUG    az_start:		0.000000
Oct 21 14:50:42 2020 - DEBUG    za_start:		0.000000
Oct 21 14:50:42 2020 - DEBUG    src_raj:			0.000000
Oct 21 14:50:42 2020 - DEBUG    src_dej:			0.000000
Oct 21 14:50:42 2020 - DEBUG    tstart:			50000.000000
Oct 21 14:50:42 2020 - DEBUG    tsamp:			0.000032
Oct 21 14:50:42 2020 - DEBUG    refdm:			0.000000
Oct 21 14:50:42 2020 - DEBUG    period:			0.000000
Oct 21 14:50:42 2020 - DEBUG    fch1:			2250.000000
Oct 21 14:50:42 2020 - DEBUG    foff:			-0.122070
Oct 21 14:50:42 2020 - DEBUG    fchannel:		0.000000
Oct 21 14:50:42 2020 - DEBUG    telescope_id:		0
Oct 21 14:50:42 2020 - DEBUG    machine_id:		0
Oct 21 14:50:42 2020 - DEBUG    data_type:		0
Oct 21 14:50:42 2020 - DEBUG    barycentric:		0
Oct 21 14:50:42 2020 - DEBUG    pulsarcentric:		0
Oct 21 14:50:42 2020 - DEBUG    nbits:			8
Oct 21 14:50:42 2020 - DEBUG    nsamples:		937500
Oct 21 14:50:42 2020 - DEBUG    nchans:			4096
Oct 21 14:50:42 2020 - DEBUG    nifs:			0
Oct 21 14:50:42 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 14:50:42 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 14:50:42 2020 - DEBUG    rawdatafile:		
Oct 21 14:50:42 2020 - DEBUG    source_name:		
Oct 21 14:50:42 2020 - DEBUG    N:			0
Oct 21 14:50:42 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 14:50:42 2020 - DEBUG    Optimization settings:
Oct 21 14:50:42 2020 - DEBUG    		UNROLL:			4
Oct 21 14:50:42 2020 - DEBUG    		SNUMREG:		4
Oct 21 14:50:42 2020 - DEBUG    		SDIVINT:		20
Oct 21 14:50:42 2020 - DEBUG    		SDIVINDM:		40
Oct 21 14:50:42 2020 - DEBUG    ddtr+analysis:		false
Oct 21 14:50:42 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 14:50:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 14:50:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1556.000000,0.200000,2,2
Oct 21 14:50:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1556.000000,3376.000000,0.500000,4,4
Oct 21 14:50:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4216.000000,1.000000,8,8
Oct 21 14:50:42 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 14:50:42 2020 - DEBUG    ddtr ndms elements:
Oct 21 14:50:42 2020 - DEBUG         ndms[0]:		9000
Oct 21 14:50:42 2020 - DEBUG         ndms[1]:		3280
Oct 21 14:50:42 2020 - DEBUG         ndms[2]:		3640
Oct 21 14:50:42 2020 - DEBUG         ndms[3]:		840
Oct 21 14:50:42 2020 - DEBUG    ddtr maxshift:		71840
Oct 21 14:50:42 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 14:50:42 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 14:50:42 2020 - DEBUG    t_processed size:	4
Oct 21 14:50:42 2020 - DEBUG    t_processed elements:
Oct 21 14:50:42 2020 - DEBUG         t_processed[0][0]:	183040
Oct 21 14:50:42 2020 - DEBUG         t_processed[0][1]:	183040
Oct 21 14:50:42 2020 - DEBUG         t_processed[0][2]:	183040
Oct 21 14:50:42 2020 - DEBUG         t_processed[0][3]:	183040
Oct 21 14:50:42 2020 - DEBUG         t_processed[0][4]:	133120
Oct 21 14:50:42 2020 - DEBUG         t_processed[1][0]:	91520
Oct 21 14:50:42 2020 - DEBUG         t_processed[1][1]:	91520
Oct 21 14:50:42 2020 - DEBUG         t_processed[1][2]:	91520
Oct 21 14:50:42 2020 - DEBUG         t_processed[1][3]:	91520
Oct 21 14:50:42 2020 - DEBUG         t_processed[1][4]:	66560
Oct 21 14:50:42 2020 - DEBUG         t_processed[2][0]:	45760
Oct 21 14:50:42 2020 - DEBUG         t_processed[2][1]:	45760
Oct 21 14:50:42 2020 - DEBUG         t_processed[2][2]:	45760
Oct 21 14:50:42 2020 - DEBUG         t_processed[2][3]:	45760
Oct 21 14:50:42 2020 - DEBUG         t_processed[2][4]:	33280
Oct 21 14:50:42 2020 - DEBUG         t_processed[3][0]:	22880
Oct 21 14:50:42 2020 - DEBUG         t_processed[3][1]:	22880
Oct 21 14:50:42 2020 - DEBUG         t_processed[3][2]:	22880
Oct 21 14:50:42 2020 - DEBUG         t_processed[3][3]:	22880
Oct 21 14:50:42 2020 - DEBUG         t_processed[3][4]:	16640
Oct 21 14:50:42 2020 - DEBUG    power:			2.000000
Oct 21 14:50:42 2020 - NOTICE   Pipeline is ready.
Oct 21 14:50:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:50:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:06 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	561 MB.
NOTICE: Output memory needed:	2466 MB.
NOTICE: Maxshift memory needed:	561 MB.
NOTICE: Output memory needed:	2466 MB.

Memory allocation for the DDTR
Number of time samples: 183040;
maxshift: 71840
Number of time samples + maxshift: 254880;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2087976960 bytes = 1991.250 MB;
DDTR output size:  9175680000 bytes = 8750.610 MB;
Total memory required: 11263656960 bytes = 10741.860 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183040, 0
CORNER TURN!
254880 4096
32 8
7965 512
Performed CT: 0.046224 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.854676
CT Device memory bandwidth in GB/s: 135.512806

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 0.000000
timesamples: 254880

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 0.000000
timesamples: 163360

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 0.000000
timesamples: 117600

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	183040
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183040, 1
CORNER TURN!
254880 4096
32 8
7965 512
Performed CT: 0.046200 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.972947
CT Device memory bandwidth in GB/s: 135.583768

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.857280

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 5.857280
timesamples: 254880

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 5.857280
timesamples: 163360

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 5.857280
timesamples: 117600

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	366080
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183040, 2
CORNER TURN!
254880 4096
32 8
7965 512
Performed CT: 0.046211 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.918328
CT Device memory bandwidth in GB/s: 135.550997

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.714560

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 14:51:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:22 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 11.714560
timesamples: 254880

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 11.714560
timesamples: 163360

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 11.714560
timesamples: 117600

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	549120
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	183040, 3
CORNER TURN!
254880 4096
32 8
7965 512
Performed CT: 0.046207 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.937408
CT Device memory bandwidth in GB/s: 135.562445

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.571840

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 17.571840
timesamples: 254880

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 17.571840
timesamples: 163360

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 17.571840
timesamples: 117600

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	732160
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	133120, 4
CORNER TURN!
204960 4096
32 8
6405 512
Performed CT: 0.036459 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.260600
CT Device memory bandwidth in GB/s: 138.156360

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.429119

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1556.000000	0.200000	3280

Amount of telescope time processed: 23.429119
timesamples: 204960

3125.000000
0.000535
103
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1556.000000	3376.000000	0.500000	3640

Amount of telescope time processed: 23.429119
timesamples: 138400

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3376.000000	4216.000000	1.000000	840

Amount of telescope time processed: 23.429119
timesamples: 105120

3906.250000
0.000535
119
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	865280
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 14:51:22 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 14:51:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 14:51:22 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 14:51:22 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 14:51:22 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 14:51:22 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 14:51:22 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 14:51:22 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 14:51:22 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 14:51:22 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 14:51:22 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 14:51:22 2020 - DEBUG    Optimization settings:
Oct 21 14:51:22 2020 - DEBUG    		UNROLL:			4
Oct 21 14:51:22 2020 - DEBUG    		SNUMREG:		4
Oct 21 14:51:22 2020 - DEBUG    		SDIVINT:		20
Oct 21 14:51:22 2020 - DEBUG    		SDIVINDM:		40
Oct 21 14:51:22 2020 - DEBUG    ddtr+analysis:		false
Oct 21 14:51:22 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 14:51:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 14:51:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1556.000000,0.200000,2,2
Oct 21 14:51:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1556.000000,3376.000000,0.500000,4,4
Oct 21 14:51:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3376.000000,4216.000000,1.000000,8,8
Oct 21 14:51:22 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 14:51:22 2020 - DEBUG    ddtr ndms elements:
Oct 21 14:51:22 2020 - DEBUG         ndms[0]:		9000
Oct 21 14:51:22 2020 - DEBUG         ndms[1]:		3280
Oct 21 14:51:22 2020 - DEBUG         ndms[2]:		3640
Oct 21 14:51:22 2020 - DEBUG         ndms[3]:		840
Oct 21 14:51:22 2020 - DEBUG    ddtr maxshift:		71840
Oct 21 14:51:22 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 14:51:22 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 14:51:22 2020 - DEBUG    t_processed size:	4
Oct 21 14:51:22 2020 - DEBUG    t_processed elements:
Oct 21 14:51:22 2020 - DEBUG         t_processed[0][0]:	183040
Oct 21 14:51:22 2020 - DEBUG         t_processed[0][1]:	183040
Oct 21 14:51:22 2020 - DEBUG         t_processed[0][2]:	183040
Oct 21 14:51:22 2020 - DEBUG         t_processed[0][3]:	183040
Oct 21 14:51:22 2020 - DEBUG         t_processed[0][4]:	133120
Oct 21 14:51:22 2020 - DEBUG         t_processed[1][0]:	91520
Oct 21 14:51:22 2020 - DEBUG         t_processed[1][1]:	91520
Oct 21 14:51:22 2020 - DEBUG         t_processed[1][2]:	91520
Oct 21 14:51:22 2020 - DEBUG         t_processed[1][3]:	91520
Oct 21 14:51:22 2020 - DEBUG         t_processed[1][4]:	66560
Oct 21 14:51:22 2020 - DEBUG         t_processed[2][0]:	45760
Oct 21 14:51:22 2020 - DEBUG         t_processed[2][1]:	45760
Oct 21 14:51:22 2020 - DEBUG         t_processed[2][2]:	45760
Oct 21 14:51:22 2020 - DEBUG         t_processed[2][3]:	45760
Oct 21 14:51:22 2020 - DEBUG         t_processed[2][4]:	33280
Oct 21 14:51:22 2020 - DEBUG         t_processed[3][0]:	22880
Oct 21 14:51:22 2020 - DEBUG         t_processed[3][1]:	22880
Oct 21 14:51:22 2020 - DEBUG         t_processed[3][2]:	22880
Oct 21 14:51:22 2020 - DEBUG         t_processed[3][3]:	22880
Oct 21 14:51:22 2020 - DEBUG         t_processed[3][4]:	16640
Oct 21 14:51:22 2020 - DEBUG    power:			2.000000
Oct 21 14:51:22 2020 - NOTICE   Finished. 1
Oct 21 14:51:22 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 14:51:22 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 14:51:22 2020 - NOTICE   --------------------------------------------------------------
Oct 21 14:51:22 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 14:51:22 2020 - NOTICE   	DDTR Binning 	383.327775
Oct 21 14:51:22 2020 - NOTICE   	DDTR Corner_Turn 	221.400703
Oct 21 14:51:22 2020 - NOTICE   	DDTR Dedispersion 	32358.872112
Oct 21 14:51:22 2020 - NOTICE   	DDTR Host_To_Device 	6635.514743
Oct 21 14:51:22 2020 - NOTICE   	DDTR total 	39599.841286
Oct 21 14:51:22 2020 - NOTICE   	Total total 	39600.375000
Oct 21 14:51:22 2020 - NOTICE   	Processed telescope time:	27688.959122
Oct 21 14:51:22 2020 - NOTICE    
Oct 21 14:51:22 2020 - NOTICE   	Real-time speed-up factor:	0.699210
Oct 21 14:51:22 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 39.6004 (GPU estimate)
Amount of telescope time processed: 27.688959
Number of samples processed: 865280
Real-time speedup factor: 0.699210
NOTICE: Pipeline start/resume run_pipeline_generic.
