Oct 21 12:09:19 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 12:09:19 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 12:09:19 2020 - NOTICE   Checked for devices.
Oct 21 12:09:19 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 12:09:19 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 12:09:19 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 12:09:19 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:09:19 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:09:19 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:09:19 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:09:19 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:09:19 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:09:19 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:09:19 2020 - DEBUG    Driver version:		11010
Oct 21 12:09:19 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:09:19 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:09:19 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:09:19 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:09:19 2020 - NOTICE   Calculating strategy.
Oct 21 12:09:19 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8985
Oct 21 12:09:19 2020 - DEBUG    Range:	3 MAXSHIFT:	70896 Scrunch value:	8
Oct 21 12:09:19 2020 - DEBUG    Maximum dispersive delay:	 2.268672(s).
Oct 21 12:09:19 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:09:19 2020 - DEBUG    In 3
Oct 21 12:09:19 2020 - DEBUG    num_blocks:	4
Oct 21 12:09:21 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 12:09:21 2020 - NOTICE   Calculating strategy.
Oct 21 12:09:21 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8985
Oct 21 12:09:21 2020 - DEBUG    Range:	3 MAXSHIFT:	70896 Scrunch value:	8
Oct 21 12:09:21 2020 - DEBUG    Maximum dispersive delay:	 2.268672(s).
Oct 21 12:09:21 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 12:09:21 2020 - DEBUG    In 3
Oct 21 12:09:21 2020 - DEBUG    num_blocks:	4
Oct 21 12:09:21 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 12:09:21 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 12:09:21 2020 - DEBUG    CARD INFORMATION:
Oct 21 12:09:21 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 12:09:21 2020 - DEBUG    Compute capability:	7.5
Oct 21 12:09:21 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 12:09:21 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 12:09:21 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 12:09:21 2020 - DEBUG    ID # on this machine:	0
Oct 21 12:09:21 2020 - DEBUG    Driver version:		11010
Oct 21 12:09:21 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 12:09:21 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 12:09:21 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 12:09:21 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 12:09:21 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 12:09:21 2020 - DEBUG    az_start:		0.000000
Oct 21 12:09:21 2020 - DEBUG    za_start:		0.000000
Oct 21 12:09:21 2020 - DEBUG    src_raj:			0.000000
Oct 21 12:09:21 2020 - DEBUG    src_dej:			0.000000
Oct 21 12:09:21 2020 - DEBUG    tstart:			50000.000000
Oct 21 12:09:21 2020 - DEBUG    tsamp:			0.000032
Oct 21 12:09:21 2020 - DEBUG    refdm:			0.000000
Oct 21 12:09:21 2020 - DEBUG    period:			0.000000
Oct 21 12:09:21 2020 - DEBUG    fch1:			2250.000000
Oct 21 12:09:21 2020 - DEBUG    foff:			-0.122070
Oct 21 12:09:21 2020 - DEBUG    fchannel:		0.000000
Oct 21 12:09:21 2020 - DEBUG    telescope_id:		0
Oct 21 12:09:21 2020 - DEBUG    machine_id:		0
Oct 21 12:09:21 2020 - DEBUG    data_type:		0
Oct 21 12:09:21 2020 - DEBUG    barycentric:		0
Oct 21 12:09:21 2020 - DEBUG    pulsarcentric:		0
Oct 21 12:09:21 2020 - DEBUG    nbits:			8
Oct 21 12:09:21 2020 - DEBUG    nsamples:		937500
Oct 21 12:09:21 2020 - DEBUG    nchans:			4096
Oct 21 12:09:21 2020 - DEBUG    nifs:			0
Oct 21 12:09:21 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 12:09:21 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 12:09:21 2020 - DEBUG    rawdatafile:		
Oct 21 12:09:21 2020 - DEBUG    source_name:		
Oct 21 12:09:21 2020 - DEBUG    N:			0
Oct 21 12:09:21 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:09:21 2020 - DEBUG    Optimization settings:
Oct 21 12:09:21 2020 - DEBUG    		UNROLL:			4
Oct 21 12:09:21 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:09:21 2020 - DEBUG    		SDIVINT:		28
Oct 21 12:09:21 2020 - DEBUG    		SDIVINDM:		15
Oct 21 12:09:21 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:09:21 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:09:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.500000,0.100000,1,1
Oct 21 12:09:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.500000,1552.500000,0.200000,2,2
Oct 21 12:09:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.500000,3375.000000,0.500000,4,4
Oct 21 12:09:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3375.000000,4185.000000,1.000000,8,8
Oct 21 12:09:21 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 12:09:21 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:09:21 2020 - DEBUG         ndms[0]:		8985
Oct 21 12:09:21 2020 - DEBUG         ndms[1]:		3270
Oct 21 12:09:21 2020 - DEBUG         ndms[2]:		3645
Oct 21 12:09:21 2020 - DEBUG         ndms[3]:		810
Oct 21 12:09:21 2020 - DEBUG    ddtr maxshift:		70896
Oct 21 12:09:21 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:09:21 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 12:09:21 2020 - DEBUG    t_processed size:	4
Oct 21 12:09:21 2020 - DEBUG    t_processed elements:
Oct 21 12:09:21 2020 - DEBUG         t_processed[0][0]:	184576
Oct 21 12:09:21 2020 - DEBUG         t_processed[0][1]:	184576
Oct 21 12:09:21 2020 - DEBUG         t_processed[0][2]:	184576
Oct 21 12:09:21 2020 - DEBUG         t_processed[0][3]:	184576
Oct 21 12:09:21 2020 - DEBUG         t_processed[0][4]:	128128
Oct 21 12:09:21 2020 - DEBUG         t_processed[1][0]:	92288
Oct 21 12:09:21 2020 - DEBUG         t_processed[1][1]:	92288
Oct 21 12:09:21 2020 - DEBUG         t_processed[1][2]:	92288
Oct 21 12:09:21 2020 - DEBUG         t_processed[1][3]:	92288
Oct 21 12:09:21 2020 - DEBUG         t_processed[1][4]:	64064
Oct 21 12:09:21 2020 - DEBUG         t_processed[2][0]:	46144
Oct 21 12:09:21 2020 - DEBUG         t_processed[2][1]:	46144
Oct 21 12:09:21 2020 - DEBUG         t_processed[2][2]:	46144
Oct 21 12:09:21 2020 - DEBUG         t_processed[2][3]:	46144
Oct 21 12:09:21 2020 - DEBUG         t_processed[2][4]:	32032
Oct 21 12:09:21 2020 - DEBUG         t_processed[3][0]:	23072
Oct 21 12:09:21 2020 - DEBUG         t_processed[3][1]:	23072
Oct 21 12:09:21 2020 - DEBUG         t_processed[3][2]:	23072
Oct 21 12:09:21 2020 - DEBUG         t_processed[3][3]:	23072
Oct 21 12:09:21 2020 - DEBUG         t_processed[3][4]:	16016
Oct 21 12:09:21 2020 - DEBUG    power:			2.000000
Oct 21 12:09:21 2020 - NOTICE   Pipeline is ready.
Oct 21 12:09:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:30 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:53 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	553 MB.
NOTICE: Output memory needed:	2429 MB.
NOTICE: Maxshift memory needed:	553 MB.
NOTICE: Output memory needed:	2429 MB.

Memory allocation for the DDTR
Number of time samples: 184576;
maxshift: 70896
Number of time samples + maxshift: 255472;
Number of channels: 4096
Maximum number of DM-trials: 8985;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2092826624 bytes = 1995.875 MB;
DDTR output size:  9181663680 bytes = 8756.317 MB;
Total memory required: 11274490304 bytes = 10752.192 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184576, 0
CORNER TURN!
255472 4096
32 8
7983 512
Performed CT: 0.046344 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.778952
CT Device memory bandwidth in GB/s: 135.467371

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 0.000000

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 0.000000
timesamples: 255472

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 0.000000
timesamples: 163184

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 0.000000
timesamples: 117040

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	184576
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184576, 1
CORNER TURN!
255472 4096
32 8
7983 512
Performed CT: 0.046336 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.815737
CT Device memory bandwidth in GB/s: 135.489442

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 5.906432

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 5.906432
timesamples: 255472

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 5.906432
timesamples: 163184

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 5.906432
timesamples: 117040

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	369152
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184576, 2
CORNER TURN!
255472 4096
32 8
7983 512
Performed CT: 0.046331 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.840223
CT Device memory bandwidth in GB/s: 135.504134

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 11.812864

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume ruOct 21 12:09:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:09:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:15 2020 - NOTICE   Pipeline running over next chunk.
n_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 11.812864
timesamples: 255472

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 11.812864
timesamples: 163184

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 11.812864
timesamples: 117040

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	553728
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	184576, 3
CORNER TURN!
255472 4096
32 8
7983 512
Performed CT: 0.046318 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.907314
CT Device memory bandwidth in GB/s: 135.544388

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 17.719296

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 17.719296
timesamples: 255472

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 17.719296
timesamples: 163184

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 17.719296
timesamples: 117040

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	738304
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	128128, 4
CORNER TURN!
199024 4096
32 8
6219 512
Performed CT: 0.035524 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.458385
CT Device memory bandwidth in GB/s: 137.675031

NOTICE: 0.000000	898.500000	0.100000	8985

Amount of telescope time processed: 23.625729

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.500000	1552.500000	0.200000	3270

Amount of telescope time processed: 23.625729
timesamples: 199024

3125.000000
0.000535
77
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1552.500000	3375.000000	0.500000	3645

Amount of telescope time processed: 23.625729
timesamples: 134960

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3375.000000	4185.000000	1.000000	810

Amount of telescope time processed: 23.625729
timesamples: 102928

3906.250000
0.000535
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	866432
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(PeOct 21 12:10:15 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 12:10:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 12:10:15 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 12:10:15 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 12:10:15 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 12:10:15 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 12:10:15 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 12:10:15 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 12:10:15 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 12:10:15 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 12:10:15 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 12:10:15 2020 - DEBUG    Optimization settings:
Oct 21 12:10:15 2020 - DEBUG    		UNROLL:			4
Oct 21 12:10:15 2020 - DEBUG    		SNUMREG:		2
Oct 21 12:10:15 2020 - DEBUG    		SDIVINT:		28
Oct 21 12:10:15 2020 - DEBUG    		SDIVINDM:		15
Oct 21 12:10:15 2020 - DEBUG    ddtr+analysis:		false
Oct 21 12:10:15 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 12:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,898.500000,0.100000,1,1
Oct 21 12:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 898.500000,1552.500000,0.200000,2,2
Oct 21 12:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1552.500000,3375.000000,0.500000,4,4
Oct 21 12:10:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3375.000000,4185.000000,1.000000,8,8
Oct 21 12:10:15 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 12:10:15 2020 - DEBUG    ddtr ndms elements:
Oct 21 12:10:15 2020 - DEBUG         ndms[0]:		8985
Oct 21 12:10:15 2020 - DEBUG         ndms[1]:		3270
Oct 21 12:10:15 2020 - DEBUG         ndms[2]:		3645
Oct 21 12:10:15 2020 - DEBUG         ndms[3]:		810
Oct 21 12:10:15 2020 - DEBUG    ddtr maxshift:		70896
Oct 21 12:10:15 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 12:10:15 2020 - DEBUG    ddtr max_ndms:		8985
Oct 21 12:10:15 2020 - DEBUG    t_processed size:	4
Oct 21 12:10:15 2020 - DEBUG    t_processed elements:
Oct 21 12:10:15 2020 - DEBUG         t_processed[0][0]:	184576
Oct 21 12:10:15 2020 - DEBUG         t_processed[0][1]:	184576
Oct 21 12:10:15 2020 - DEBUG         t_processed[0][2]:	184576
Oct 21 12:10:15 2020 - DEBUG         t_processed[0][3]:	184576
Oct 21 12:10:15 2020 - DEBUG         t_processed[0][4]:	128128
Oct 21 12:10:15 2020 - DEBUG         t_processed[1][0]:	92288
Oct 21 12:10:15 2020 - DEBUG         t_processed[1][1]:	92288
Oct 21 12:10:15 2020 - DEBUG         t_processed[1][2]:	92288
Oct 21 12:10:15 2020 - DEBUG         t_processed[1][3]:	92288
Oct 21 12:10:15 2020 - DEBUG         t_processed[1][4]:	64064
Oct 21 12:10:15 2020 - DEBUG         t_processed[2][0]:	46144
Oct 21 12:10:15 2020 - DEBUG         t_processed[2][1]:	46144
Oct 21 12:10:15 2020 - DEBUG         t_processed[2][2]:	46144
Oct 21 12:10:15 2020 - DEBUG         t_processed[2][3]:	46144
Oct 21 12:10:15 2020 - DEBUG         t_processed[2][4]:	32032
Oct 21 12:10:15 2020 - DEBUG         t_processed[3][0]:	23072
Oct 21 12:10:15 2020 - DEBUG         t_processed[3][1]:	23072
Oct 21 12:10:15 2020 - DEBUG         t_processed[3][2]:	23072
Oct 21 12:10:15 2020 - DEBUG         t_processed[3][3]:	23072
Oct 21 12:10:15 2020 - DEBUG         t_processed[3][4]:	16016
Oct 21 12:10:15 2020 - DEBUG    power:			2.000000
Oct 21 12:10:15 2020 - NOTICE   Finished. 1
Oct 21 12:10:15 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 12:10:15 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 12:10:15 2020 - NOTICE   --------------------------------------------------------------
Oct 21 12:10:15 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 12:10:15 2020 - NOTICE   	DDTR Binning 	382.630176
Oct 21 12:10:15 2020 - NOTICE   	DDTR Corner_Turn 	220.950111
Oct 21 12:10:15 2020 - NOTICE   	DDTR Dedispersion 	46289.990208
Oct 21 12:10:15 2020 - NOTICE   	DDTR Host_To_Device 	6555.060071
Oct 21 12:10:15 2020 - NOTICE   	DDTR total 	53449.372391
Oct 21 12:10:15 2020 - NOTICE   	Total total 	53449.941406
Oct 21 12:10:15 2020 - NOTICE   	Processed telescope time:	27725.824356
Oct 21 12:10:15 2020 - NOTICE    
Oct 21 12:10:15 2020 - NOTICE   	Real-time speed-up factor:	0.518725
Oct 21 12:10:15 2020 - NOTICE   --------------------------------------------------------------
rformed Brute-Force Dedispersion: 53.4499 (GPU estimate)
Amount of telescope time processed: 27.725824
Number of samples processed: 866432
Real-time speedup factor: 0.518725
NOTICE: Pipeline start/resume run_pipeline_generic.
