Oct 21 16:32:40 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 21 16:32:40 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 21 16:32:40 2020 - NOTICE   Checked for devices.
Oct 21 16:32:40 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 21 16:32:40 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 21 16:32:40 2020 - NOTICE   init_card complete. Selected card 0.
Oct 21 16:32:40 2020 - DEBUG    CARD INFORMATION:
Oct 21 16:32:40 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 16:32:40 2020 - DEBUG    Compute capability:	7.5
Oct 21 16:32:40 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 16:32:40 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 16:32:40 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 16:32:40 2020 - DEBUG    ID # on this machine:	0
Oct 21 16:32:40 2020 - DEBUG    Driver version:		11010
Oct 21 16:32:40 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 16:32:40 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 16:32:40 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 16:32:40 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 16:32:40 2020 - NOTICE   Calculating strategy.
Oct 21 16:32:40 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 16:32:40 2020 - DEBUG    Range:	3 MAXSHIFT:	72000 Scrunch value:	8
Oct 21 16:32:40 2020 - DEBUG    Maximum dispersive delay:	 2.304000(s).
Oct 21 16:32:40 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 16:32:40 2020 - DEBUG    In 3
Oct 21 16:32:40 2020 - DEBUG    num_blocks:	4
Oct 21 16:32:42 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 21 16:32:42 2020 - NOTICE   Calculating strategy.
Oct 21 16:32:42 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9000
Oct 21 16:32:42 2020 - DEBUG    Range:	3 MAXSHIFT:	72000 Scrunch value:	8
Oct 21 16:32:42 2020 - DEBUG    Maximum dispersive delay:	 2.304000(s).
Oct 21 16:32:42 2020 - DEBUG    Diagonal DM:	252.706815
Oct 21 16:32:42 2020 - DEBUG    In 3
Oct 21 16:32:42 2020 - DEBUG    num_blocks:	4
Oct 21 16:32:42 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 21 16:32:42 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 21 16:32:42 2020 - DEBUG    CARD INFORMATION:
Oct 21 16:32:42 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 21 16:32:42 2020 - DEBUG    Compute capability:	7.5
Oct 21 16:32:42 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 21 16:32:42 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 21 16:32:42 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 21 16:32:42 2020 - DEBUG    ID # on this machine:	0
Oct 21 16:32:42 2020 - DEBUG    Driver version:		11010
Oct 21 16:32:42 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 21 16:32:42 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 21 16:32:42 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 21 16:32:42 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 21 16:32:42 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 21 16:32:42 2020 - DEBUG    az_start:		0.000000
Oct 21 16:32:42 2020 - DEBUG    za_start:		0.000000
Oct 21 16:32:42 2020 - DEBUG    src_raj:			0.000000
Oct 21 16:32:42 2020 - DEBUG    src_dej:			0.000000
Oct 21 16:32:42 2020 - DEBUG    tstart:			50000.000000
Oct 21 16:32:42 2020 - DEBUG    tsamp:			0.000032
Oct 21 16:32:42 2020 - DEBUG    refdm:			0.000000
Oct 21 16:32:42 2020 - DEBUG    period:			0.000000
Oct 21 16:32:42 2020 - DEBUG    fch1:			2250.000000
Oct 21 16:32:42 2020 - DEBUG    foff:			-0.122070
Oct 21 16:32:42 2020 - DEBUG    fchannel:		0.000000
Oct 21 16:32:42 2020 - DEBUG    telescope_id:		0
Oct 21 16:32:42 2020 - DEBUG    machine_id:		0
Oct 21 16:32:42 2020 - DEBUG    data_type:		0
Oct 21 16:32:42 2020 - DEBUG    barycentric:		0
Oct 21 16:32:42 2020 - DEBUG    pulsarcentric:		0
Oct 21 16:32:42 2020 - DEBUG    nbits:			8
Oct 21 16:32:42 2020 - DEBUG    nsamples:		937500
Oct 21 16:32:42 2020 - DEBUG    nchans:			4096
Oct 21 16:32:42 2020 - DEBUG    nifs:			0
Oct 21 16:32:42 2020 - DEBUG    FREQUENCY_START:		0
Oct 21 16:32:42 2020 - DEBUG    FREQUENCY_END:		0
Oct 21 16:32:42 2020 - DEBUG    rawdatafile:		
Oct 21 16:32:42 2020 - DEBUG    source_name:		
Oct 21 16:32:42 2020 - DEBUG    N:			0
Oct 21 16:32:42 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 16:32:42 2020 - DEBUG    Optimization settings:
Oct 21 16:32:42 2020 - DEBUG    		UNROLL:			4
Oct 21 16:32:42 2020 - DEBUG    		SNUMREG:		10
Oct 21 16:32:42 2020 - DEBUG    		SDIVINT:		16
Oct 21 16:32:42 2020 - DEBUG    		SDIVINDM:		60
Oct 21 16:32:42 2020 - DEBUG    ddtr+analysis:		false
Oct 21 16:32:42 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 16:32:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 16:32:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 16:32:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3390.000000,0.500000,4,4
Oct 21 16:32:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3390.000000,4230.000000,1.000000,8,8
Oct 21 16:32:42 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:32:42 2020 - DEBUG    ddtr ndms elements:
Oct 21 16:32:42 2020 - DEBUG         ndms[0]:		9000
Oct 21 16:32:42 2020 - DEBUG         ndms[1]:		3300
Oct 21 16:32:42 2020 - DEBUG         ndms[2]:		3660
Oct 21 16:32:42 2020 - DEBUG         ndms[3]:		840
Oct 21 16:32:42 2020 - DEBUG    ddtr maxshift:		72000
Oct 21 16:32:42 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 16:32:42 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:32:42 2020 - DEBUG    t_processed size:	4
Oct 21 16:32:42 2020 - DEBUG    t_processed elements:
Oct 21 16:32:42 2020 - DEBUG         t_processed[0][0]:	181760
Oct 21 16:32:42 2020 - DEBUG         t_processed[0][1]:	181760
Oct 21 16:32:42 2020 - DEBUG         t_processed[0][2]:	181760
Oct 21 16:32:42 2020 - DEBUG         t_processed[0][3]:	181760
Oct 21 16:32:42 2020 - DEBUG         t_processed[0][4]:	138240
Oct 21 16:32:42 2020 - DEBUG         t_processed[1][0]:	90880
Oct 21 16:32:42 2020 - DEBUG         t_processed[1][1]:	90880
Oct 21 16:32:42 2020 - DEBUG         t_processed[1][2]:	90880
Oct 21 16:32:42 2020 - DEBUG         t_processed[1][3]:	90880
Oct 21 16:32:42 2020 - DEBUG         t_processed[1][4]:	69120
Oct 21 16:32:42 2020 - DEBUG         t_processed[2][0]:	45440
Oct 21 16:32:42 2020 - DEBUG         t_processed[2][1]:	45440
Oct 21 16:32:42 2020 - DEBUG         t_processed[2][2]:	45440
Oct 21 16:32:42 2020 - DEBUG         t_processed[2][3]:	45440
Oct 21 16:32:42 2020 - DEBUG         t_processed[2][4]:	34560
Oct 21 16:32:42 2020 - DEBUG         t_processed[3][0]:	22720
Oct 21 16:32:42 2020 - DEBUG         t_processed[3][1]:	22720
Oct 21 16:32:42 2020 - DEBUG         t_processed[3][2]:	22720
Oct 21 16:32:42 2020 - DEBUG         t_processed[3][3]:	22720
Oct 21 16:32:42 2020 - DEBUG         t_processed[3][4]:	17280
Oct 21 16:32:42 2020 - DEBUG    power:			2.000000
Oct 21 16:32:42 2020 - NOTICE   Pipeline is ready.
Oct 21 16:32:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:58 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	562 MB.
NOTICE: Output memory needed:	2471 MB.
NOTICE: Maxshift memory needed:	562 MB.
NOTICE: Output memory needed:	2471 MB.

Memory allocation for the DDTR
Number of time samples: 181760;
maxshift: 72000
Number of time samples + maxshift: 253760;
Number of channels: 4096
Maximum number of DM-trials: 9000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2078801920 bytes = 1982.500 MB;
DDTR output size:  9135360000 bytes = 8712.158 MB;
Total memory required: 11214161920 bytes = 10694.658 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	181760, 0
CORNER TURN!
253760 4096
32 8
7930 512
Performed CT: 0.045877 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.561320
CT Device memory bandwidth in GB/s: 135.936792

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 0.000000

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 0.000000
timesamples: 253760

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 0.000000
timesamples: 162880

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 0.000000
timesamples: 117440

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 5 and range 3 / 4.

NOTICE: INC:	181760
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	181760, 1
CORNER TURN!
253760 4096
32 8
7930 512
Performed CT: 0.045859 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.652385
CT Device memory bandwidth in GB/s: 135.991431

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 5.816320

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 5.816320
timesamples: 253760

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 5.816320
timesamples: 162880

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 5.816320
timesamples: 117440

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 5 and range 3 / 4.

NOTICE: INC:	363520
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	181760, 2
CORNER TURN!
253760 4096
32 8
7930 512
Performed CT: 0.045840 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.745258
CT Device memory bandwidth in GB/s: 136.047155

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 11.632640

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 0 / 4.
NOTICE: Pipeline start/Oct 21 16:32:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:32:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:08 2020 - NOTICE   Pipeline running over next chunk.
resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 11.632640
timesamples: 253760

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 11.632640
timesamples: 162880

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 11.632640
timesamples: 117440

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 5 and range 3 / 4.

NOTICE: INC:	545280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	181760, 3
CORNER TURN!
253760 4096
32 8
7930 512
Performed CT: 0.045844 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.727843
CT Device memory bandwidth in GB/s: 136.036706

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 17.448959

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 17.448959
timesamples: 253760

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 17.448959
timesamples: 162880

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 17.448959
timesamples: 117440

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 5 and range 3 / 4.

NOTICE: INC:	727040
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	138240, 4
CORNER TURN!
210240 4096
32 8
6570 512
Performed CT: 0.037455 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.914779
CT Device memory bandwidth in GB/s: 137.948867

NOTICE: 0.000000	900.000000	0.100000	9000

Amount of telescope time processed: 23.265280

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 900.000000	1560.000000	0.200000	3300

Amount of telescope time processed: 23.265280
timesamples: 210240

3125.000000
0.000535
128
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1560.000000	3390.000000	0.500000	3660

Amount of telescope time processed: 23.265280
timesamples: 141120

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3390.000000	4230.000000	1.000000	840

Amount of telescope time processed: 23.265280
timesamples: 106560

3906.250000
0.000535
153
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 4 / 5 and range 3 / 4.

NOTICE: INC:	865280
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATOct 21 16:33:08 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 21 16:33:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 21 16:33:08 2020 - DEBUG    ------------------------------------------------------------->
Oct 21 16:33:08 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 21 16:33:08 2020 - DEBUG    DM position of signal:		250.000000
Oct 21 16:33:08 2020 - DEBUG    Signal start at [samples]:	6250
Oct 21 16:33:08 2020 - DEBUG    Signal width [samples]:		1250
Oct 21 16:33:08 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 21 16:33:08 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 21 16:33:08 2020 - DEBUG    -------------------------------------------------------------<
Oct 21 16:33:08 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 21 16:33:08 2020 - DEBUG    Optimization settings:
Oct 21 16:33:08 2020 - DEBUG    		UNROLL:			4
Oct 21 16:33:08 2020 - DEBUG    		SNUMREG:		10
Oct 21 16:33:08 2020 - DEBUG    		SDIVINT:		16
Oct 21 16:33:08 2020 - DEBUG    		SDIVINDM:		60
Oct 21 16:33:08 2020 - DEBUG    ddtr+analysis:		false
Oct 21 16:33:08 2020 - DEBUG    ddtr dm ranges:		4
Oct 21 16:33:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,900.000000,0.100000,1,1
Oct 21 16:33:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 900.000000,1560.000000,0.200000,2,2
Oct 21 16:33:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1560.000000,3390.000000,0.500000,4,4
Oct 21 16:33:08 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3390.000000,4230.000000,1.000000,8,8
Oct 21 16:33:08 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:33:08 2020 - DEBUG    ddtr ndms elements:
Oct 21 16:33:08 2020 - DEBUG         ndms[0]:		9000
Oct 21 16:33:08 2020 - DEBUG         ndms[1]:		3300
Oct 21 16:33:08 2020 - DEBUG         ndms[2]:		3660
Oct 21 16:33:08 2020 - DEBUG         ndms[3]:		840
Oct 21 16:33:08 2020 - DEBUG    ddtr maxshift:		72000
Oct 21 16:33:08 2020 - DEBUG    ddtr num_tchunks:	5
Oct 21 16:33:08 2020 - DEBUG    ddtr max_ndms:		9000
Oct 21 16:33:08 2020 - DEBUG    t_processed size:	4
Oct 21 16:33:08 2020 - DEBUG    t_processed elements:
Oct 21 16:33:08 2020 - DEBUG         t_processed[0][0]:	181760
Oct 21 16:33:08 2020 - DEBUG         t_processed[0][1]:	181760
Oct 21 16:33:08 2020 - DEBUG         t_processed[0][2]:	181760
Oct 21 16:33:08 2020 - DEBUG         t_processed[0][3]:	181760
Oct 21 16:33:08 2020 - DEBUG         t_processed[0][4]:	138240
Oct 21 16:33:08 2020 - DEBUG         t_processed[1][0]:	90880
Oct 21 16:33:08 2020 - DEBUG         t_processed[1][1]:	90880
Oct 21 16:33:08 2020 - DEBUG         t_processed[1][2]:	90880
Oct 21 16:33:08 2020 - DEBUG         t_processed[1][3]:	90880
Oct 21 16:33:08 2020 - DEBUG         t_processed[1][4]:	69120
Oct 21 16:33:08 2020 - DEBUG         t_processed[2][0]:	45440
Oct 21 16:33:08 2020 - DEBUG         t_processed[2][1]:	45440
Oct 21 16:33:08 2020 - DEBUG         t_processed[2][2]:	45440
Oct 21 16:33:08 2020 - DEBUG         t_processed[2][3]:	45440
Oct 21 16:33:08 2020 - DEBUG         t_processed[2][4]:	34560
Oct 21 16:33:08 2020 - DEBUG         t_processed[3][0]:	22720
Oct 21 16:33:08 2020 - DEBUG         t_processed[3][1]:	22720
Oct 21 16:33:08 2020 - DEBUG         t_processed[3][2]:	22720
Oct 21 16:33:08 2020 - DEBUG         t_processed[3][3]:	22720
Oct 21 16:33:08 2020 - DEBUG         t_processed[3][4]:	17280
Oct 21 16:33:08 2020 - DEBUG    power:			2.000000
Oct 21 16:33:08 2020 - NOTICE   Finished. 1
Oct 21 16:33:08 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 21 16:33:08 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 21 16:33:08 2020 - NOTICE   --------------------------------------------------------------
Oct 21 16:33:08 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 21 16:33:08 2020 - NOTICE   	DDTR Binning 	384.150337
Oct 21 16:33:08 2020 - NOTICE   	DDTR Corner_Turn 	220.977184
Oct 21 16:33:08 2020 - NOTICE   	DDTR Dedispersion 	18551.707233
Oct 21 16:33:08 2020 - NOTICE   	DDTR Host_To_Device 	6571.929371
Oct 21 16:33:08 2020 - NOTICE   	DDTR total 	25729.493843
Oct 21 16:33:08 2020 - NOTICE   	Total total 	25730.044922
Oct 21 16:33:08 2020 - NOTICE   	Processed telescope time:	27688.959122
Oct 21 16:33:08 2020 - NOTICE    
Oct 21 16:33:08 2020 - NOTICE   	Real-time speed-up factor:	1.076133
Oct 21 16:33:08 2020 - NOTICE   --------------------------------------------------------------
A TRANSFERS ===

(Performed Brute-Force Dedispersion: 25.73 (GPU estimate)
Amount of telescope time processed: 27.688959
Number of samples processed: 865280
Real-time speedup factor: 1.076133
NOTICE: Pipeline start/resume run_pipeline_generic.
