Feb  6 06:51:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:32 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  6 06:51:32 2021 - NOTICE   Checked for devices.
Feb  6 06:51:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:32 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:32 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:32 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:32 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:32 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 06:51:32 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Feb  6 06:51:32 2021 - DEBUG    Range:	6 MAXSHIFT:	107640 Scrunch value:	64
Feb  6 06:51:32 2021 - DEBUG    Maximum dispersive delay:	 3.444480(s).
Feb  6 06:51:32 2021 - DEBUG    Diagonal DM:	8.743409
Feb  6 06:51:32 2021 - DEBUG    In 2
Feb  6 06:51:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 06:51:33 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Feb  6 06:51:33 2021 - DEBUG    Range:	6 MAXSHIFT:	107640 Scrunch value:	64
Feb  6 06:51:33 2021 - DEBUG    Maximum dispersive delay:	 3.444480(s).
Feb  6 06:51:33 2021 - DEBUG    Diagonal DM:	8.743409
Feb  6 06:51:33 2021 - DEBUG    In 2
Feb  6 06:51:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 06:51:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 06:51:33 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:33 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:33 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:33 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:33 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 06:51:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    az_start:		0.000000
Feb  6 06:51:33 2021 - DEBUG    za_start:		0.000000
Feb  6 06:51:33 2021 - DEBUG    src_raj:			0.000000
Feb  6 06:51:33 2021 - DEBUG    src_dej:			0.000000
Feb  6 06:51:33 2021 - DEBUG    tstart:			50000.000000
Feb  6 06:51:33 2021 - DEBUG    tsamp:			0.000032
Feb  6 06:51:33 2021 - DEBUG    refdm:			0.000000
Feb  6 06:51:33 2021 - DEBUG    period:			0.000000
Feb  6 06:51:33 2021 - DEBUG    fch1:			870.000000
Feb  6 06:51:33 2021 - DEBUG    foff:			-0.234375
Feb  6 06:51:33 2021 - DEBUG    fchannel:		0.000000
Feb  6 06:51:33 2021 - DEBUG    telescope_id:		0
Feb  6 06:51:33 2021 - DEBUG    machine_id:		0
Feb  6 06:51:33 2021 - DEBUG    data_type:		0
Feb  6 06:51:33 2021 - DEBUG    barycentric:		0
Feb  6 06:51:33 2021 - DEBUG    pulsarcentric:		0
Feb  6 06:51:33 2021 - DEBUG    nbits:			8
Feb  6 06:51:33 2021 - DEBUG    nsamples:		625000
Feb  6 06:51:33 2021 - DEBUG    nchans:			512
Feb  6 06:51:33 2021 - DEBUG    nifs:			0
Feb  6 06:51:33 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 06:51:33 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 06:51:33 2021 - DEBUG    rawdatafile:		
Feb  6 06:51:33 2021 - DEBUG    source_name:		
Feb  6 06:51:33 2021 - DEBUG    N:			0
Feb  6 06:51:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    Optimization settings:
Feb  6 06:51:33 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:33 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:33 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:33 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:33 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:33 2021 - DEBUG    ddtr dm ranges:		7
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,33.000000,0.110000,1,1
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 33.000000,54.199997,0.053000,2,2
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.199997,100.699997,0.310000,4,4
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 100.699997,240.699997,1.400000,8,8
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 240.699997,443.200012,0.450000,16,16
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 443.200012,938.200012,3.300000,32,32
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 938.200012,1738.199951,3.200000,64,64
Feb  6 06:51:33 2021 - DEBUG    ddtr max_ndms:		450
Feb  6 06:51:33 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:33 2021 - DEBUG         ndms[0]:		300
Feb  6 06:51:33 2021 - DEBUG         ndms[1]:		400
Feb  6 06:51:33 2021 - DEBUG         ndms[2]:		150
Feb  6 06:51:33 2021 - DEBUG         ndms[3]:		100
Feb  6 06:51:33 2021 - DEBUG         ndms[4]:		450
Feb  6 06:51:33 2021 - DEBUG         ndms[5]:		150
Feb  6 06:51:33 2021 - DEBUG         ndms[6]:		250
Feb  6 06:51:33 2021 - DEBUG    ddtr maxshift:		107640
Feb  6 06:51:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:33 2021 - DEBUG    ddtr max_ndms:		450
Feb  6 06:51:33 2021 - DEBUG    t_processed size:	7
Feb  6 06:51:33 2021 - DEBUG    t_processed elements:
Feb  6 06:51:33 2021 - DEBUG         t_processed[0][0]:	514560
Feb  6 06:51:33 2021 - DEBUG         t_processed[1][0]:	257280
Feb  6 06:51:33 2021 - DEBUG         t_processed[2][0]:	128640
Feb  6 06:51:33 2021 - DEBUG         t_processed[3][0]:	64320
Feb  6 06:51:33 2021 - DEBUG         t_processed[4][0]:	32160
Feb  6 06:51:33 2021 - DEBUG         t_processed[5][0]:	16080
Feb  6 06:51:33 2021 - DEBUG         t_processed[6][0]:	8040
Feb  6 06:51:33 2021 - DEBUG    power:			2.000000
Feb  6 06:51:33 2021 - NOTICE   Pipeline is ready.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:33 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 06:51:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 06:51:33 2021 - DEBUG    Signal start at [samples]:	6250
Feb  6 06:51:33 2021 - DEBUG    Signal width [samples]:		1250
Feb  6 06:51:33 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 06:51:33 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 06:51:33 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 06:51:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    Optimization settings:
Feb  6 06:51:33 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:33 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:33 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:33 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:33 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:33 2021 - DEBUG    ddtr dm ranges:		7
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,33.000000,0.110000,1,1
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 33.000000,54.199997,0.053000,2,2
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.199997,100.699997,0.310000,4,4
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 100.699997,240.699997,1.400000,8,8
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 240.699997,443.200012,0.450000,16,16
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 443.200012,938.200012,3.300000,32,32
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 938.200012,1738.199951,3.200000,64,64
Feb  6 06:51:33 2021 - DEBUG    ddtr max_ndms:		450
Feb  6 06:51:33 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:33 2021 - DEBUG         ndms[0]:		300
Feb  6 06:51:33 2021 - DEBUG         ndms[1]:		400
Feb  6 06:51:33 2021 - DEBUG         ndms[2]:		150
Feb  6 06:51:33 2021 - DEBUG         ndms[3]:		100
Feb  6 06:51:33 2021 - DEBUG         ndms[4]:		450
Feb  6 06:51:33 2021 - DEBUG         ndms[5]:		150
Feb  6 06:51:33 2021 - DEBUG         ndms[6]:		250
Feb  6 06:51:33 2021 - DEBUG    ddtr maxshift:		107640
Feb  6 06:51:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:33 2021 - DEBUG    ddtr max_ndms:		450
Feb  6 06:51:33 2021 - DEBUG    t_processed size:	7
Feb  6 06:51:33 2021 - DEBUG    t_processed elements:
Feb  6 06:51:33 2021 - DEBUG         t_processed[0][0]:	514560
Feb  6 06:51:33 2021 - DEBUG         t_processed[1][0]:	257280
Feb  6 06:51:33 2021 - DEBUG         t_processed[2][0]:	128640
Feb  6 06:51:33 2021 - DEBUG         t_processed[3][0]:	64320
Feb  6 06:51:33 2021 - DEBUG         t_processed[4][0]:	32160
Feb  6 06:51:33 2021 - DEBUG         t_processed[5][0]:	16080
Feb  6 06:51:33 2021 - DEBUG         t_processed[6][0]:	8040
Feb  6 06:51:33 2021 - DEBUG    power:			2.000000
Feb  6 06:51:33 2021 - NOTICE   Finished. 1
Feb  6 06:51:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 06:51:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 06:51:33 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 06:51:33 2021 - NOTICE   	DDTR Binning 	30.977727
Feb  6 06:51:33 2021 - NOTICE   	DDTR Corner_Turn 	13.368800
Feb  6 06:51:33 2021 - NOTICE   	DDTR Dedispersion 	76.119904
Feb  6 06:51:33 2021 - NOTICE   	DDTR Host_To_Device 	417.430931
Feb  6 06:51:33 2021 - NOTICE   	DDTR total 	538.118424
Feb  6 06:51:33 2021 - NOTICE   	Total total 	538.277893
Feb  6 06:51:33 2021 - NOTICE   	Processed telescope time:	16465.919495
Feb  6 06:51:33 2021 - NOTICE    
Feb  6 06:51:33 2021 - NOTICE   	Real-time speed-up factor:	30.589998
Feb  6 06:51:33 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 06:51:33 2021 - NOTICE   Checked for devices.
Feb  6 06:51:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:33 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:33 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:33 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:33 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:33 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:33 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10600
Feb  6 06:51:33 2021 - DEBUG    Range:	0 MAXSHIFT:	11107 Scrunch value:	1
Feb  6 06:51:33 2021 - DEBUG    Maximum dispersive delay:	 5.686784(s).
Feb  6 06:51:33 2021 - DEBUG    Diagonal DM:	1266.577684
Feb  6 06:51:33 2021 - DEBUG    In 1
Feb  6 06:51:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 06:51:33 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10600
Feb  6 06:51:33 2021 - DEBUG    Range:	0 MAXSHIFT:	11107 Scrunch value:	1
Feb  6 06:51:33 2021 - DEBUG    Maximum dispersive delay:	 5.686784(s).
Feb  6 06:51:33 2021 - DEBUG    Diagonal DM:	1266.577684
Feb  6 06:51:33 2021 - DEBUG    In 1
Feb  6 06:51:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 06:51:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 06:51:33 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:33 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:33 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:33 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    az_start:		0.000000
Feb  6 06:51:33 2021 - DEBUG    za_start:		0.000000
Feb  6 06:51:33 2021 - DEBUG    src_raj:			0.000000
Feb  6 06:51:33 2021 - DEBUG    src_dej:			0.000000
Feb  6 06:51:33 2021 - DEBUG    tstart:			50000.000000
Feb  6 06:51:33 2021 - DEBUG    tsamp:			0.000512
Feb  6 06:51:33 2021 - DEBUG    refdm:			0.000000
Feb  6 06:51:33 2021 - DEBUG    period:			0.000000
Feb  6 06:51:33 2021 - DEBUG    fch1:			1820.000000
Feb  6 06:51:33 2021 - DEBUG    foff:			-0.161133
Feb  6 06:51:33 2021 - DEBUG    fchannel:		0.000000
Feb  6 06:51:33 2021 - DEBUG    telescope_id:		0
Feb  6 06:51:33 2021 - DEBUG    machine_id:		0
Feb  6 06:51:33 2021 - DEBUG    data_type:		0
Feb  6 06:51:33 2021 - DEBUG    barycentric:		0
Feb  6 06:51:33 2021 - DEBUG    pulsarcentric:		0
Feb  6 06:51:33 2021 - DEBUG    nbits:			8
Feb  6 06:51:33 2021 - DEBUG    nsamples:		39062
Feb  6 06:51:33 2021 - DEBUG    nchans:			4096
Feb  6 06:51:33 2021 - DEBUG    nifs:			0
Feb  6 06:51:33 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 06:51:33 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 06:51:33 2021 - DEBUG    rawdatafile:		
Feb  6 06:51:33 2021 - DEBUG    source_name:		
Feb  6 06:51:33 2021 - DEBUG    N:			0
Feb  6 06:51:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:33 2021 - DEBUG    Optimization settings:
Feb  6 06:51:33 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:33 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:33 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:33 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:33 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:33 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 06:51:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3074.000000,0.290000,1,1
Feb  6 06:51:33 2021 - DEBUG    ddtr max_ndms:		10600
Feb  6 06:51:33 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:33 2021 - DEBUG         ndms[0]:		10600
Feb  6 06:51:33 2021 - DEBUG    ddtr maxshift:		11107
Feb  6 06:51:33 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:33 2021 - DEBUG    ddtr max_ndms:		10600
Feb  6 06:51:33 2021 - DEBUG    t_processed size:	1
Feb  6 06:51:33 2021 - DEBUG    t_processed elements:
Feb  6 06:51:33 2021 - DEBUG         t_processed[0][0]:	27840
Feb  6 06:51:33 2021 - DEBUG    power:			2.000000
Feb  6 06:51:33 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	105 MB.
NOTICE: Output memory needed:	210 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	105 MB.
NOTICE: Output memory needed:	210 MB.


Memory allocation for the DDTR
Number of time samples: 514560;
maxshift: 107640
Number of time samples + maxshift: 622200;
Number of channels: 512
Maximum number of DM-trials: 450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637132800 bytes = 607.617 MB;
DDTR output size:  1274265600 bytes = 1215.234 MB;
Total memory required: 1911398400 bytes = 1822.852 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	514560, 0
CORNER TURN!
622200 512
32 8
19443 64
Performed CT: 0.013344 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.718874
CT Device memory bandwidth in GB/s: 143.231325

NOTICE: 0.000000	33.000000	0.110000	300

Amount of telescope time processed: 0.000000

3437.500000
0.001890
336
lineshift:	436
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 33.000000	54.199997	0.053000	400

Amount of telescope time processed: 0.000000
timesamples: 622200

828.125000
0.001890
94
lineshift:	194
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 54.199997	100.699997	0.310000	150

Amount of telescope time processed: 0.000000
timesamples: 364920

2421.875000
0.001890
242
lineshift:	342
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 100.699997	240.699997	1.400000	100

Amount of telescope time processed: 0.000000
timesamples: 236280

5468.750000
0.001890
524
lineshift:	624
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 240.699997	443.200012	0.450000	450

Amount of telescope time processed: 0.000000
timesamples: 171952

878.906250
0.001890
99
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 443.200012	938.200012	3.300000	150

Amount of telescope time processed: 0.000000
timesamples: 139776

3222.656250
0.001890
316
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 938.200012	1738.199951	3.200000	250

Amount of telescope time processed: 0.000000
timesamples: 123664

1562.500000
0.001890
162
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	514560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.538278 (GPU estimate)
Amount of telescope time processed: 16.465919
Number of samples processed: 514560
Real-time speedup factor: 30.590000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	449 MB.
NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	449 MB.

Memory allocation for the DDTR
Number of time samples: 27840;
maxshift: 11107
Number of time samples + maxshift: 38947;
Number of channels: 4096
Maximum number of DM-trials: 10600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTRFeb  6 06:51:33 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 06:51:34 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:34 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 06:51:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 06:51:34 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 06:51:34 2021 - DEBUG    Signal start at [samples]:	390
Feb  6 06:51:34 2021 - DEBUG    Signal width [samples]:		78
Feb  6 06:51:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 06:51:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 06:51:34 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 06:51:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:34 2021 - DEBUG    Optimization settings:
Feb  6 06:51:34 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:34 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:34 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:34 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:34 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:34 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 06:51:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3074.000000,0.290000,1,1
Feb  6 06:51:34 2021 - DEBUG    ddtr max_ndms:		10600
Feb  6 06:51:34 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:34 2021 - DEBUG         ndms[0]:		10600
Feb  6 06:51:34 2021 - DEBUG    ddtr maxshift:		11107
Feb  6 06:51:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:34 2021 - DEBUG    ddtr max_ndms:		10600
Feb  6 06:51:34 2021 - DEBUG    t_processed size:	1
Feb  6 06:51:34 2021 - DEBUG    t_processed elements:
Feb  6 06:51:34 2021 - DEBUG         t_processed[0][0]:	27840
Feb  6 06:51:34 2021 - DEBUG    power:			2.000000
Feb  6 06:51:34 2021 - NOTICE   Finished. 1
Feb  6 06:51:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 06:51:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 06:51:34 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 06:51:34 2021 - NOTICE   	DDTR Corner_Turn 	6.608608
Feb  6 06:51:34 2021 - NOTICE   	DDTR Dedispersion 	561.403931
Feb  6 06:51:34 2021 - NOTICE   	DDTR Host_To_Device 	208.995075
Feb  6 06:51:34 2021 - NOTICE   	DDTR total 	777.050674
Feb  6 06:51:34 2021 - NOTICE   	Total total 	777.102356
Feb  6 06:51:34 2021 - NOTICE   	Processed telescope time:	14254.079819
Feb  6 06:51:34 2021 - NOTICE    
Feb  6 06:51:34 2021 - NOTICE   	Real-time speed-up factor:	18.342603
Feb  6 06:51:34 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 06:51:34 2021 - NOTICE   Checked for devices.
Feb  6 06:51:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:34 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:34 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:34 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:34 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:34 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1700
Feb  6 06:51:34 2021 - DEBUG    Range:	1 MAXSHIFT:	22440 Scrunch value:	2
Feb  6 06:51:34 2021 - DEBUG    Maximum dispersive delay:	 1.436160(s).
Feb  6 06:51:34 2021 - DEBUG    Diagonal DM:	543.358136
Feb  6 06:51:34 2021 - DEBUG    In 2
Feb  6 06:51:35 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 06:51:35 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:35 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1700
Feb  6 06:51:35 2021 - DEBUG    Range:	1 MAXSHIFT:	22440 Scrunch value:	2
Feb  6 06:51:35 2021 - DEBUG    Maximum dispersive delay:	 1.436160(s).
Feb  6 06:51:35 2021 - DEBUG    Diagonal DM:	543.358136
Feb  6 06:51:35 2021 - DEBUG    In 2
Feb  6 06:51:35 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 06:51:35 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 06:51:35 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:35 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:35 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:35 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:35 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:35 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:35 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:35 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:35 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:35 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:35 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:35 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:35 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 06:51:35 2021 - DEBUG    az_start:		0.000000
Feb  6 06:51:35 2021 - DEBUG    za_start:		0.000000
Feb  6 06:51:35 2021 - DEBUG    src_raj:			0.000000
Feb  6 06:51:35 2021 - DEBUG    src_dej:			0.000000
Feb  6 06:51:35 2021 - DEBUG    tstart:			50000.000000
Feb  6 06:51:35 2021 - DEBUG    tsamp:			0.000064
Feb  6 06:51:35 2021 - DEBUG    refdm:			0.000000
Feb  6 06:51:35 2021 - DEBUG    period:			0.000000
Feb  6 06:51:35 2021 - DEBUG    fch1:			1515.000000
Feb  6 06:51:35 2021 - DEBUG    foff:			-0.041504
Feb  6 06:51:35 2021 - DEBUG    fchannel:		0.000000
Feb  6 06:51:35 2021 - DEBUG    telescope_id:		0
Feb  6 06:51:35 2021 - DEBUG    machine_id:		0
Feb  6 06:51:35 2021 - DEBUG    data_type:		0
Feb  6 06:51:35 2021 - DEBUG    barycentric:		0
Feb  6 06:51:35 2021 - DEBUG    pulsarcentric:		0
Feb  6 06:51:35 2021 - DEBUG    nbits:			8
Feb  6 06:51:35 2021 - DEBUG    nsamples:		312500
Feb  6 06:51:35 2021 - DEBUG    nchans:			4096
Feb  6 06:51:35 2021 - DEBUG    nifs:			0
Feb  6 06:51:35 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 06:51:35 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 06:51:35 2021 - DEBUG    rawdatafile:		
Feb  6 06:51:35 2021 - DEBUG    source_name:		
Feb  6 06:51:35 2021 - DEBUG    N:			0
Feb  6 06:51:35 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:35 2021 - DEBUG    Optimization settings:
Feb  6 06:51:35 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:35 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:35 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:35 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:35 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:35 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 06:51:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2210.000000,1.300000,1,1
Feb  6 06:51:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2210.000000,2930.000000,0.600000,2,2
Feb  6 06:51:35 2021 - DEBUG    ddtr max_ndms:		1700
Feb  6 06:51:35 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:35 2021 - DEBUG         ndms[0]:		1700
Feb  6 06:51:35 2021 - DEBUG         ndms[1]:		1200
Feb  6 06:51:35 2021 - DEBUG    ddtr maxshift:		22440
Feb  6 06:51:35 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:35 2021 - DEBUG    ddtr max_ndms:		1700
Feb  6 06:51:35 2021 - DEBUG    t_processed size:	2
Feb  6 06:51:35 2021 - DEBUG    t_processed elements:
Feb  6 06:51:35 2021 - DEBUG         t_processed[0][0]:	289920
Feb  6 06:51:35 2021 - DEBUG         t_processed[1][0]:	144960
Feb  6 06:51:35 2021 - DEBUG    power:			2.000000
Feb  6 06:51:35 2021 - NOTICE   Pipeline is ready.
Feb  6 06:51:35 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 06:51:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:40 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 06:51:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 06:51:40 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 06:51:40 2021 - DEBUG    Signal start at [samples]:	3125
Feb  6 06:51:40 2021 - DEBUG    Signal width [samples]:		625
Feb  6 06:51:40 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 06:51:40 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 06:51:40 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 06:51:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:40 2021 - DEBUG    Optimization settings:
Feb  6 06:51:40 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:40 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:40 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:40 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:40 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:40 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 06:51:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2210.000000,1.300000,1,1
Feb  6 06:51:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2210.000000,2930.000000,0.600000,2,2
Feb  6 06:51:40 2021 - DEBUG    ddtr max_ndms:		1700
Feb  6 06:51:40 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:40 2021 - DEBUG         ndms[0]:		1700
Feb  6 06:51:40 2021 - DEBUG         ndms[1]:		1200
Feb  6 06:51:40 2021 - DEBUG    ddtr maxshift:		22440
Feb  6 06:51:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:40 2021 - DEBUG    ddtr max_ndms:		1700
Feb  6 06:51:40 2021 - DEBUG    t_processed size:	2
Feb  6 06:51:40 2021 - DEBUG    t_processed elements:
Feb  6 06:51:40 2021 - DEBUG         t_processed[0][0]:	289920
Feb  6 06:51:40 2021 - DEBUG         t_processed[1][0]:	144960
Feb  6 06:51:40 2021 - DEBUG    power:			2.000000
Feb  6 06:51:40 2021 - NOTICE   Finished. 1
Feb  6 06:51:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 06:51:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 06:51:40 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 06:51:40 2021 - NOTICE   	DDTR Binning 	46.508896
Feb  6 06:51:40 2021 - NOTICE   	DDTR Corner_Turn 	55.705601
Feb  6 06:51:40 2021 - NOTICE   	DDTR Dedispersion 	3550.737671
Feb  6 06:51:40 2021 - NOTICE   	DDTR Host_To_Device 	1675.242175
Feb  6 06:51:40 2021 - NOTICE   	DDTR total 	5328.272064
Feb  6 06:51:40 2021 - NOTICE   	Total total 	5328.347168
Feb  6 06:51:40 2021 - NOTICE   	Processed telescope time:	18554.880142
Feb  6 06:51:40 2021 - NOTICE    
Feb  6 06:51:40 2021 - NOTICE   	Real-time speed-up factor:	3.482296
Feb  6 06:51:40 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 06:51:40 2021 - NOTICE   Checked for devices.
Feb  6 06:51:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:40 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:40 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:40 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:40 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:40 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2900
Feb  6 06:51:40 2021 - DEBUG    Range:	2 MAXSHIFT:	41880 Scrunch value:	4
Feb  6 06:51:40 2021 - DEBUG    Maximum dispersive delay:	 2.680320(s).
Feb  6 06:51:40 2021 - DEBUG    Diagonal DM:	260.725653
Feb  6 06:51:40 2021 - DEBUG    In 2
Feb  6 06:51:41 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 06:51:41 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2900
Feb  6 06:51:41 2021 - DEBUG    Range:	2 MAXSHIFT:	41880 Scrunch value:	4
Feb  6 06:51:41 2021 - DEBUG    Maximum dispersive delay:	 2.680320(s).
Feb  6 06:51:41 2021 - DEBUG    Diagonal DM:	260.725653
Feb  6 06:51:41 2021 - DEBUG    In 2
Feb  6 06:51:41 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 06:51:41 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 06:51:41 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:41 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:41 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:41 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:41 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 06:51:41 2021 - DEBUG    az_start:		0.000000
Feb  6 06:51:41 2021 - DEBUG    za_start:		0.000000
Feb  6 06:51:41 2021 - DEBUG    src_raj:			0.000000
Feb  6 06:51:41 2021 - DEBUG    src_dej:			0.000000
Feb  6 06:51:41 2021 - DEBUG    tstart:			50000.000000
Feb  6 06:51:41 2021 - DEBUG    tsamp:			0.000064
Feb  6 06:51:41 2021 - DEBUG    refdm:			0.000000
Feb  6 06:51:41 2021 - DEBUG    period:			0.000000
Feb  6 06:51:41 2021 - DEBUG    fch1:			1330.000000
Feb  6 06:51:41 2021 - DEBUG    foff:			-0.053711
Feb  6 06:51:41 2021 - DEBUG    fchannel:		0.000000
Feb  6 06:51:41 2021 - DEBUG    telescope_id:		0
Feb  6 06:51:41 2021 - DEBUG    machine_id:		0
Feb  6 06:51:41 2021 - DEBUG    data_type:		0
Feb  6 06:51:41 2021 - DEBUG    barycentric:		0
Feb  6 06:51:41 2021 - DEBUG    pulsarcentric:		0
Feb  6 06:51:41 2021 - DEBUG    nbits:			8
Feb  6 06:51:41 2021 - DEBUG    nsamples:		312500
Feb  6 06:51:41 2021 - DEBUG    nchans:			4096
Feb  6 06:51:41 2021 - DEBUG    nifs:			0
Feb  6 06:51:41 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 06:51:41 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 06:51:41 2021 - DEBUG    rawdatafile:		
Feb  6 06:51:41 2021 - DEBUG    source_name:		
Feb  6 06:51:41 2021 - DEBUG    N:			0
Feb  6 06:51:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:41 2021 - DEBUG    Optimization settings:
Feb  6 06:51:41 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:41 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:41 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:41 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:41 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:41 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 06:51:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,928.000000,0.320000,1,1
Feb  6 06:51:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 928.000000,1940.000000,0.880000,2,2
Feb  6 06:51:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1940.000000,2600.000000,1.100000,4,4
Feb  6 06:51:41 2021 - DEBUG    ddtr max_ndms:		2900
Feb  6 06:51:41 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:41 2021 - DEBUG         ndms[0]:		2900
Feb  6 06:51:41 2021 - DEBUG         ndms[1]:		1150
Feb  6 06:51:41 2021 - DEBUG         ndms[2]:		600
Feb  6 06:51:41 2021 - DEBUG    ddtr maxshift:		41880
Feb  6 06:51:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:41 2021 - DEBUG    ddtr max_ndms:		2900
Feb  6 06:51:41 2021 - DEBUG    t_processed size:	3
Feb  6 06:51:41 2021 - DEBUG    t_processed elements:
Feb  6 06:51:41 2021 - DEBUG         t_processed[0][0]:	270240
Feb  6 06:51:41 2021 - DEBUG         t_processed[1][0]:	135120
Feb  6 06:51:41 2021 - DEBUG         t_processed[2][0]:	67560
Feb  6 06:51:41 2021 - DEBUG    power:			2.000000
Feb  6 06:51:41 2021 - NOTICE   Pipeline is ready.
Feb  6 06:51:41 2021 - NOTICE   Pipeline running over next chunk.
 input size: 319053824 bytes = 304.273 MB;
DDTR output size:  1651352800 bytes = 1574.853 MB;
Total memory required: 1970406624 bytes = 1879.126 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	27840, 0
CORNER TURN!
38947 4096
32 8
1217 512
Performed CT: 0.006590 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.044413
CT Device memory bandwidth in GB/s: 145.226648

NOTICE: 0.000000	3074.000000	0.290000	10600

Amount of telescope time processed: 0.000000

566.406250
0.001830
68
lineshift:	168
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	27840
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.777102 (GPU estimate)
Amount of telescope time processed: 14.254080
Number of samples processed: 27840
Real-time speedup factor: 18.342604
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1700
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	175 MB.
NOTICE: Output memory needed:	350 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1700
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	175 MB.
NOTICE: Output memory needed:	350 MB.


Memory allocation for the DDTR
Number of time samples: 289920;
maxshift: 22440
Number of time samples + maxshift: 312360;
Number of channels: 4096
Maximum number of DM-trials: 1700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558853120 bytes = 2440.312 MB;
DDTR output size:  5117706240 bytes = 4880.625 MB;
Total memory required: 7676559360 bytes = 7320.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	289920, 0
CORNER TURN!
312360 4096
32 8
9761 512
Performed CT: 0.055686 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.751234
CT Device memory bandwidth in GB/s: 137.850740

NOTICE: 0.000000	2210.000000	1.300000	1700

Amount of telescope time processed: 0.000000

20312.500000
0.000486
501
lineshift:	601
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2210.000000	2930.000000	0.600000	1200

Amount of telescope time processed: 0.000000
timesamples: 312360

4687.500000
0.000486
129
lineshift:	229
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	289920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 5.32835 (GPU estimate)
Amount of telescope time processed: 18.554880
Number of samples processed: 289920
Real-time speedup factor: 3.482296
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2900
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	327 MB.
NOTICE: Output memory needed:	654 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2900
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	327 MB.
NOTICE: Output memory needed:	654 MB.


Memory allocation for the DDTR
Number of time samples: 270240;
maxshift: 41880
Number of time samples + maxshift: 312120;
Number of channels: 4096
Maximum number of DM-trials: 2900;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2556887040 bytes = 2438.438 MB;
DDTR output size:  5113774080 bytes = 4876.875 MB;
Total memory required: 7670661120 bytes = 7315.312 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	270240, 0
CORNER TURN!
312Feb  6 06:51:44 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:44 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:44 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:44 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 06:51:44 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:44 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 06:51:44 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 06:51:44 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 06:51:44 2021 - DEBUG    Signal start at [samples]:	3125
Feb  6 06:51:44 2021 - DEBUG    Signal width [samples]:		625
Feb  6 06:51:44 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 06:51:44 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 06:51:44 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 06:51:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:44 2021 - DEBUG    Optimization settings:
Feb  6 06:51:44 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:44 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:44 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:44 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:44 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:44 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,928.000000,0.320000,1,1
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 928.000000,1940.000000,0.880000,2,2
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1940.000000,2600.000000,1.100000,4,4
Feb  6 06:51:44 2021 - DEBUG    ddtr max_ndms:		2900
Feb  6 06:51:44 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:44 2021 - DEBUG         ndms[0]:		2900
Feb  6 06:51:44 2021 - DEBUG         ndms[1]:		1150
Feb  6 06:51:44 2021 - DEBUG         ndms[2]:		600
Feb  6 06:51:44 2021 - DEBUG    ddtr maxshift:		41880
Feb  6 06:51:44 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:44 2021 - DEBUG    ddtr max_ndms:		2900
Feb  6 06:51:44 2021 - DEBUG    t_processed size:	3
Feb  6 06:51:44 2021 - DEBUG    t_processed elements:
Feb  6 06:51:44 2021 - DEBUG         t_processed[0][0]:	270240
Feb  6 06:51:44 2021 - DEBUG         t_processed[1][0]:	135120
Feb  6 06:51:44 2021 - DEBUG         t_processed[2][0]:	67560
Feb  6 06:51:44 2021 - DEBUG    power:			2.000000
Feb  6 06:51:44 2021 - NOTICE   Finished. 1
Feb  6 06:51:44 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 06:51:44 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 06:51:44 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:44 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 06:51:44 2021 - NOTICE   	DDTR Binning 	72.769247
Feb  6 06:51:44 2021 - NOTICE   	DDTR Corner_Turn 	55.730465
Feb  6 06:51:44 2021 - NOTICE   	DDTR Dedispersion 	1881.351631
Feb  6 06:51:44 2021 - NOTICE   	DDTR Host_To_Device 	1673.965132
Feb  6 06:51:44 2021 - NOTICE   	DDTR total 	3683.923134
Feb  6 06:51:44 2021 - NOTICE   	Total total 	3684.006104
Feb  6 06:51:44 2021 - NOTICE   	Processed telescope time:	17295.360565
Feb  6 06:51:44 2021 - NOTICE    
Feb  6 06:51:44 2021 - NOTICE   	Real-time speed-up factor:	4.694716
Feb  6 06:51:44 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:44 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:44 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 06:51:44 2021 - NOTICE   Checked for devices.
Feb  6 06:51:44 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:44 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:44 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:44 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:44 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:44 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:44 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:44 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2450
Feb  6 06:51:44 2021 - DEBUG    Range:	4 MAXSHIFT:	44280 Scrunch value:	16
Feb  6 06:51:44 2021 - DEBUG    Maximum dispersive delay:	 5.667840(s).
Feb  6 06:51:44 2021 - DEBUG    Diagonal DM:	91.660227
Feb  6 06:51:44 2021 - DEBUG    In 1
Feb  6 06:51:44 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 06:51:44 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2450
Feb  6 06:51:44 2021 - DEBUG    Range:	4 MAXSHIFT:	44280 Scrunch value:	16
Feb  6 06:51:44 2021 - DEBUG    Maximum dispersive delay:	 5.667840(s).
Feb  6 06:51:44 2021 - DEBUG    Diagonal DM:	91.660227
Feb  6 06:51:44 2021 - DEBUG    In 1
Feb  6 06:51:44 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 06:51:44 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 06:51:44 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:44 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:44 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:44 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:44 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 06:51:44 2021 - DEBUG    az_start:		0.000000
Feb  6 06:51:44 2021 - DEBUG    za_start:		0.000000
Feb  6 06:51:44 2021 - DEBUG    src_raj:			0.000000
Feb  6 06:51:44 2021 - DEBUG    src_dej:			0.000000
Feb  6 06:51:44 2021 - DEBUG    tstart:			50000.000000
Feb  6 06:51:44 2021 - DEBUG    tsamp:			0.000128
Feb  6 06:51:44 2021 - DEBUG    refdm:			0.000000
Feb  6 06:51:44 2021 - DEBUG    period:			0.000000
Feb  6 06:51:44 2021 - DEBUG    fch1:			1775.000000
Feb  6 06:51:44 2021 - DEBUG    foff:			-0.556641
Feb  6 06:51:44 2021 - DEBUG    fchannel:		0.000000
Feb  6 06:51:44 2021 - DEBUG    telescope_id:		0
Feb  6 06:51:44 2021 - DEBUG    machine_id:		0
Feb  6 06:51:44 2021 - DEBUG    data_type:		0
Feb  6 06:51:44 2021 - DEBUG    barycentric:		0
Feb  6 06:51:44 2021 - DEBUG    pulsarcentric:		0
Feb  6 06:51:44 2021 - DEBUG    nbits:			8
Feb  6 06:51:44 2021 - DEBUG    nsamples:		156250
Feb  6 06:51:44 2021 - DEBUG    nchans:			1024
Feb  6 06:51:44 2021 - DEBUG    nifs:			0
Feb  6 06:51:44 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 06:51:44 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 06:51:44 2021 - DEBUG    rawdatafile:		
Feb  6 06:51:44 2021 - DEBUG    source_name:		
Feb  6 06:51:44 2021 - DEBUG    N:			0
Feb  6 06:51:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:44 2021 - DEBUG    Optimization settings:
Feb  6 06:51:44 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:44 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:44 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:44 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:44 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:44 2021 - DEBUG    ddtr dm ranges:		5
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,367.500000,0.150000,1,1
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 367.500000,588.000000,0.630000,2,2
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 588.000000,1138.000000,2.200000,4,4
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1138.000000,2125.000000,0.940000,8,8
Feb  6 06:51:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2125.000000,3550.000000,9.500000,16,16
Feb  6 06:51:44 2021 - DEBUG    ddtr max_ndms:		2450
Feb  6 06:51:44 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:44 2021 - DEBUG         ndms[0]:		2450
Feb  6 06:51:44 2021 - DEBUG         ndms[1]:		350
Feb  6 06:51:44 2021 - DEBUG         ndms[2]:		250
Feb  6 06:51:44 2021 - DEBUG         ndms[3]:		1050
Feb  6 06:51:44 2021 - DEBUG         ndms[4]:		150
Feb  6 06:51:44 2021 - DEBUG    ddtr maxshift:		44280
Feb  6 06:51:44 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:44 2021 - DEBUG    ddtr max_ndms:		2450
Feb  6 06:51:44 2021 - DEBUG    t_processed size:	5
Feb  6 06:51:44 2021 - DEBUG    t_processed elements:
Feb  6 06:51:44 2021 - DEBUG         t_processed[0][0]:	111360
Feb  6 06:51:44 2021 - DEBUG         t_processed[1][0]:	55680
Feb  6 06:51:44 2021 - DEBUG         t_processed[2][0]:	27840
Feb  6 06:51:44 2021 - DEBUG         t_processed[3][0]:	13920
Feb  6 06:51:44 2021 - DEBUG         t_processed[4][0]:	6960
Feb  6 06:51:44 2021 - DEBUG    power:			2.000000
Feb  6 06:51:44 2021 - NOTICE   Pipeline is ready.
Feb  6 06:51:44 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
120 4096
32 8
9753 512
Performed CT: 0.055689 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.550525
CT Device memory bandwidth in GB/s: 137.730315

NOTICE: 0.000000	928.000000	0.320000	2900

Amount of telescope time processed: 0.000000

5000.000000
0.001022
268
lineshift:	368
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 928.000000	1940.000000	0.880000	1150

Amount of telescope time processed: 0.000000
timesamples: 312120

6875.000000
0.001022
362
lineshift:	462
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1940.000000	2600.000000	1.100000	600

Amount of telescope time processed: 0.000000
timesamples: 177000

4296.875000
0.001022
233
lineshift:	333
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	270240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.68401 (GPU estimate)
Amount of telescope time processed: 17.295361
Number of samples processed: 270240
Real-time speedup factor: 4.694715
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	413 MB.
NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	413 MB.

Memory allocation for the DDTR
Number of time samples: 111360;
maxshift: 44280
Number of time samples + maxshift: 155640;
Number of channels: 1024
Maximum number of DM-trials: 2450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318750720 bytes = 303.984 MB;
DDTR output size:  1525272000 bytes = 1454.613 MB;
Total memory required: 1844022720 bytes = 1758.597 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	111360, 0
CORNER TURN!
155640 1024
32 8
4863 128
Performed CT: 0.006824 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.517407
CT Device memory bandwidth in GB/s: 140.110444

NOTICE: 0.000000	367.500000	0.150000	2450

Amount of telescope time processed: 0.000000

1171.875000
0.001538
106
lineshift:	206
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 367.500000	588.000000	0.630000	350

Amount of telescope time processed: 0.000000
timesamples: 155640

2460.937500
0.001538
203
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 588.000000	1138.000000	2.200000	250

Amount of telescope time processed: 0.000000
timesamples: 99960

4296.875000
0.001538
341
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1138.000000	2125.000000	0.940000	1050

Amount of telescope time processed: 0.000000
timesamples: 72120

917.968750
0.001538
87
lineshift:	187
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2125.000000	3550.000000	9.500000	150

Amount of telescope time processed: 0.000000
timesamples: 58192

4638.671875
0.001538
367
lineshift:	467
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	111360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.414986 (GPU estimate)
Amount of telescope time processed: 14.254080
Number of samples processed: 111360
Real-time speedup factFeb  6 06:51:45 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 06:51:45 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 06:51:45 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 06:51:45 2021 - DEBUG    Signal width [samples]:		312
Feb  6 06:51:45 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 06:51:45 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 06:51:45 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 06:51:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    Optimization settings:
Feb  6 06:51:45 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:45 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:45 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:45 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:45 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:45 2021 - DEBUG    ddtr dm ranges:		5
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,367.500000,0.150000,1,1
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 367.500000,588.000000,0.630000,2,2
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 588.000000,1138.000000,2.200000,4,4
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1138.000000,2125.000000,0.940000,8,8
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2125.000000,3550.000000,9.500000,16,16
Feb  6 06:51:45 2021 - DEBUG    ddtr max_ndms:		2450
Feb  6 06:51:45 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:45 2021 - DEBUG         ndms[0]:		2450
Feb  6 06:51:45 2021 - DEBUG         ndms[1]:		350
Feb  6 06:51:45 2021 - DEBUG         ndms[2]:		250
Feb  6 06:51:45 2021 - DEBUG         ndms[3]:		1050
Feb  6 06:51:45 2021 - DEBUG         ndms[4]:		150
Feb  6 06:51:45 2021 - DEBUG    ddtr maxshift:		44280
Feb  6 06:51:45 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:45 2021 - DEBUG    ddtr max_ndms:		2450
Feb  6 06:51:45 2021 - DEBUG    t_processed size:	5
Feb  6 06:51:45 2021 - DEBUG    t_processed elements:
Feb  6 06:51:45 2021 - DEBUG         t_processed[0][0]:	111360
Feb  6 06:51:45 2021 - DEBUG         t_processed[1][0]:	55680
Feb  6 06:51:45 2021 - DEBUG         t_processed[2][0]:	27840
Feb  6 06:51:45 2021 - DEBUG         t_processed[3][0]:	13920
Feb  6 06:51:45 2021 - DEBUG         t_processed[4][0]:	6960
Feb  6 06:51:45 2021 - DEBUG    power:			2.000000
Feb  6 06:51:45 2021 - NOTICE   Finished. 1
Feb  6 06:51:45 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 06:51:45 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 06:51:45 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:45 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 06:51:45 2021 - NOTICE   	DDTR Binning 	14.414592
Feb  6 06:51:45 2021 - NOTICE   	DDTR Corner_Turn 	6.841344
Feb  6 06:51:45 2021 - NOTICE   	DDTR Dedispersion 	152.700024
Feb  6 06:51:45 2021 - NOTICE   	DDTR Host_To_Device 	240.750652
Feb  6 06:51:45 2021 - NOTICE   	DDTR total 	414.859485
Feb  6 06:51:45 2021 - NOTICE   	Total total 	414.985565
Feb  6 06:51:45 2021 - NOTICE   	Processed telescope time:	14254.079819
Feb  6 06:51:45 2021 - NOTICE    
Feb  6 06:51:45 2021 - NOTICE   	Real-time speed-up factor:	34.348375
Feb  6 06:51:45 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:45 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 06:51:45 2021 - NOTICE   Checked for devices.
Feb  6 06:51:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:45 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:45 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:45 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:45 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:45 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:45 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Feb  6 06:51:45 2021 - DEBUG    Range:	5 MAXSHIFT:	34680 Scrunch value:	32
Feb  6 06:51:45 2021 - DEBUG    Maximum dispersive delay:	 4.439040(s).
Feb  6 06:51:45 2021 - DEBUG    Diagonal DM:	62.412759
Feb  6 06:51:45 2021 - DEBUG    In 2
Feb  6 06:51:45 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 06:51:45 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Feb  6 06:51:45 2021 - DEBUG    Range:	5 MAXSHIFT:	34680 Scrunch value:	32
Feb  6 06:51:45 2021 - DEBUG    Maximum dispersive delay:	 4.439040(s).
Feb  6 06:51:45 2021 - DEBUG    Diagonal DM:	62.412759
Feb  6 06:51:45 2021 - DEBUG    In 2
Feb  6 06:51:45 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 06:51:45 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 06:51:45 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:45 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:45 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:45 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:45 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    az_start:		0.000000
Feb  6 06:51:45 2021 - DEBUG    za_start:		0.000000
Feb  6 06:51:45 2021 - DEBUG    src_raj:			0.000000
Feb  6 06:51:45 2021 - DEBUG    src_dej:			0.000000
Feb  6 06:51:45 2021 - DEBUG    tstart:			50000.000000
Feb  6 06:51:45 2021 - DEBUG    tsamp:			0.000128
Feb  6 06:51:45 2021 - DEBUG    refdm:			0.000000
Feb  6 06:51:45 2021 - DEBUG    period:			0.000000
Feb  6 06:51:45 2021 - DEBUG    fch1:			1615.000000
Feb  6 06:51:45 2021 - DEBUG    foff:			-0.722656
Feb  6 06:51:45 2021 - DEBUG    fchannel:		0.000000
Feb  6 06:51:45 2021 - DEBUG    telescope_id:		0
Feb  6 06:51:45 2021 - DEBUG    machine_id:		0
Feb  6 06:51:45 2021 - DEBUG    data_type:		0
Feb  6 06:51:45 2021 - DEBUG    barycentric:		0
Feb  6 06:51:45 2021 - DEBUG    pulsarcentric:		0
Feb  6 06:51:45 2021 - DEBUG    nbits:			8
Feb  6 06:51:45 2021 - DEBUG    nsamples:		156250
Feb  6 06:51:45 2021 - DEBUG    nchans:			512
Feb  6 06:51:45 2021 - DEBUG    nifs:			0
Feb  6 06:51:45 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 06:51:45 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 06:51:45 2021 - DEBUG    rawdatafile:		
Feb  6 06:51:45 2021 - DEBUG    source_name:		
Feb  6 06:51:45 2021 - DEBUG    N:			0
Feb  6 06:51:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    Optimization settings:
Feb  6 06:51:45 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:45 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:45 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:45 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:45 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:45 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,235.000000,0.940000,1,1
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 235.000000,445.000000,0.600000,2,2
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 445.000000,925.000000,4.800000,4,4
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 925.000000,2050.000000,7.500000,8,8
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2050.000000,3250.000000,8.000000,16,16
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3250.000000,4050.000000,16.000000,32,32
Feb  6 06:51:45 2021 - DEBUG    ddtr max_ndms:		350
Feb  6 06:51:45 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:45 2021 - DEBUG         ndms[0]:		250
Feb  6 06:51:45 2021 - DEBUG         ndms[1]:		350
Feb  6 06:51:45 2021 - DEBUG         ndms[2]:		100
Feb  6 06:51:45 2021 - DEBUG         ndms[3]:		150
Feb  6 06:51:45 2021 - DEBUG         ndms[4]:		150
Feb  6 06:51:45 2021 - DEBUG         ndms[5]:		50
Feb  6 06:51:45 2021 - DEBUG    ddtr maxshift:		34680
Feb  6 06:51:45 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:45 2021 - DEBUG    ddtr max_ndms:		350
Feb  6 06:51:45 2021 - DEBUG    t_processed size:	6
Feb  6 06:51:45 2021 - DEBUG    t_processed elements:
Feb  6 06:51:45 2021 - DEBUG         t_processed[0][0]:	119040
Feb  6 06:51:45 2021 - DEBUG         t_processed[1][0]:	59520
Feb  6 06:51:45 2021 - DEBUG         t_processed[2][0]:	29760
Feb  6 06:51:45 2021 - DEBUG         t_processed[3][0]:	14880
Feb  6 06:51:45 2021 - DEBUG         t_processed[4][0]:	7440
Feb  6 06:51:45 2021 - DEBUG         t_processed[5][0]:	3720
Feb  6 06:51:45 2021 - DEBUG    power:			2.000000
Feb  6 06:51:45 2021 - NOTICE   Pipeline is ready.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 06:51:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 06:51:45 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 06:51:45 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 06:51:45 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 06:51:45 2021 - DEBUG    Signal width [samples]:		312
Feb  6 06:51:45 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 06:51:45 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 06:51:45 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 06:51:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    Optimization settings:
Feb  6 06:51:45 2021 - DEBUG    		UNROLL:			4
Feb  6 06:51:45 2021 - DEBUG    		SNUMREG:		6
Feb  6 06:51:45 2021 - DEBUG    		SDIVINT:		10
Feb  6 06:51:45 2021 - DEBUG    		SDIVINDM:		50
Feb  6 06:51:45 2021 - DEBUG    ddtr+analysis:		false
Feb  6 06:51:45 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,235.000000,0.940000,1,1
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 235.000000,445.000000,0.600000,2,2
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 445.000000,925.000000,4.800000,4,4
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 925.000000,2050.000000,7.500000,8,8
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2050.000000,3250.000000,8.000000,16,16
Feb  6 06:51:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3250.000000,4050.000000,16.000000,32,32
Feb  6 06:51:45 2021 - DEBUG    ddtr max_ndms:		350
Feb  6 06:51:45 2021 - DEBUG    ddtr ndms elements:
Feb  6 06:51:45 2021 - DEBUG         ndms[0]:		250
Feb  6 06:51:45 2021 - DEBUG         ndms[1]:		350
Feb  6 06:51:45 2021 - DEBUG         ndms[2]:		100
Feb  6 06:51:45 2021 - DEBUG         ndms[3]:		150
Feb  6 06:51:45 2021 - DEBUG         ndms[4]:		150
Feb  6 06:51:45 2021 - DEBUG         ndms[5]:		50
Feb  6 06:51:45 2021 - DEBUG    ddtr maxshift:		34680
Feb  6 06:51:45 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 06:51:45 2021 - DEBUG    ddtr max_ndms:		350
Feb  6 06:51:45 2021 - DEBUG    t_processed size:	6
Feb  6 06:51:45 2021 - DEBUG    t_processed elements:
Feb  6 06:51:45 2021 - DEBUG         t_processed[0][0]:	119040
Feb  6 06:51:45 2021 - DEBUG         t_processed[1][0]:	59520
Feb  6 06:51:45 2021 - DEBUG         t_processed[2][0]:	29760
Feb  6 06:51:45 2021 - DEBUG         t_processed[3][0]:	14880
Feb  6 06:51:45 2021 - DEBUG         t_processed[4][0]:	7440
Feb  6 06:51:45 2021 - DEBUG         t_processed[5][0]:	3720
Feb  6 06:51:45 2021 - DEBUG    power:			2.000000
Feb  6 06:51:45 2021 - NOTICE   Finished. 1
Feb  6 06:51:45 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 06:51:45 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 06:51:45 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:45 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 06:51:45 2021 - NOTICE   	DDTR Binning 	7.566080
Feb  6 06:51:45 2021 - NOTICE   	DDTR Corner_Turn 	3.401728
Feb  6 06:51:45 2021 - NOTICE   	DDTR Dedispersion 	32.047520
Feb  6 06:51:45 2021 - NOTICE   	DDTR Host_To_Device 	103.234880
Feb  6 06:51:45 2021 - NOTICE   	DDTR total 	146.433823
Feb  6 06:51:45 2021 - NOTICE   	Total total 	146.575516
Feb  6 06:51:45 2021 - NOTICE   	Processed telescope time:	15237.119675
Feb  6 06:51:45 2021 - NOTICE    
Feb  6 06:51:45 2021 - NOTICE   	Real-time speed-up factor:	103.954058
Feb  6 06:51:45 2021 - NOTICE   --------------------------------------------------------------
Feb  6 06:51:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 06:51:45 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 06:51:45 2021 - NOTICE   Checked for devices.
Feb  6 06:51:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 06:51:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 06:51:45 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 06:51:45 2021 - DEBUG    CARD INFORMATION:
Feb  6 06:51:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 06:51:45 2021 - DEBUG    Compute capability:	7.5
Feb  6 06:51:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 06:51:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 06:51:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 06:51:45 2021 - DEBUG    ID # on this machine:	0
Feb  6 06:51:45 2021 - DEBUG    Driver version:		11010
Feb  6 06:51:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 06:51:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 06:51:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 06:51:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 06:51:45 2021 - NOTICE   Calculating strategy.
Feb  6 06:51:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Feb  6 06:51:45 2021 - DEBUG    Range:	7 MAXSHIFT:	230520 Scrunch value:	128
Feb  6 06:51:45 2021 - DEBUG    Maximum dispersive delay:	 59.013119(s).
Feb  6 06:51:45 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
or: 34.348373
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	33 MB.
NOTICE: Output memory needed:	67 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	33 MB.
NOTICE: Output memory needed:	67 MB.


Memory allocation for the DDTR
Number of time samples: 119040;
maxshift: 34680
Number of time samples + maxshift: 153720;
Number of channels: 512
Maximum number of DM-trials: 350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 157409280 bytes = 150.117 MB;
DDTR output size:  314818560 bytes = 300.234 MB;
Total memory required: 472227840 bytes = 450.352 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	119040, 0
CORNER TURN!
153720 512
32 8
4803 64
Performed CT: 0.003383 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.590798
CT Device memory bandwidth in GB/s: 139.554479

NOTICE: 0.000000	235.000000	0.940000	250

Amount of telescope time processed: 0.000000

7343.750000
0.001083
407
lineshift:	507
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 235.000000	445.000000	0.600000	350

Amount of telescope time processed: 0.000000
timesamples: 153720

2343.750000
0.001083
142
lineshift:	242
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 445.000000	925.000000	4.800000	100

Amount of telescope time processed: 0.000000
timesamples: 94200

9375.000000
0.001083
515
lineshift:	615
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 925.000000	2050.000000	7.500000	150

Amount of telescope time processed: 0.000000
timesamples: 64440

7324.218750
0.001083
406
lineshift:	506
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2050.000000	3250.000000	8.000000	150

Amount of telescope time processed: 0.000000
timesamples: 49552

3906.250000
0.001083
225
lineshift:	325
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3250.000000	4050.000000	16.000000	50

Amount of telescope time processed: 0.000000
timesamples: 42096

3906.250000
0.001083
225
lineshift:	325
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	119040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.146576 (GPU estimate)
Amount of telescope time processed: 15.237120
Number of samples processed: 119040
Real-time speedup factor: 103.954063
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
