Feb  6 05:19:37 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:37 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  6 05:19:37 2021 - NOTICE   Checked for devices.
Feb  6 05:19:37 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:37 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:37 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:37 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:37 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:37 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:37 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:37 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:37 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:37 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:37 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:37 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:37 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:37 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:37 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 05:19:37 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:37 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb  6 05:19:37 2021 - DEBUG    Range:	6 MAXSHIFT:	107632 Scrunch value:	64
Feb  6 05:19:37 2021 - DEBUG    Maximum dispersive delay:	 3.444224(s).
Feb  6 05:19:37 2021 - DEBUG    Diagonal DM:	8.743409
Feb  6 05:19:37 2021 - DEBUG    In 2
Feb  6 05:19:37 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 05:19:37 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:37 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb  6 05:19:37 2021 - DEBUG    Range:	6 MAXSHIFT:	107632 Scrunch value:	64
Feb  6 05:19:37 2021 - DEBUG    Maximum dispersive delay:	 3.444224(s).
Feb  6 05:19:37 2021 - DEBUG    Diagonal DM:	8.743409
Feb  6 05:19:37 2021 - DEBUG    In 2
Feb  6 05:19:37 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 05:19:37 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 05:19:37 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:37 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:37 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:37 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:37 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:37 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:37 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:37 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:37 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:37 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:37 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:37 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 05:19:37 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 05:19:37 2021 - DEBUG    az_start:		0.000000
Feb  6 05:19:37 2021 - DEBUG    za_start:		0.000000
Feb  6 05:19:37 2021 - DEBUG    src_raj:			0.000000
Feb  6 05:19:37 2021 - DEBUG    src_dej:			0.000000
Feb  6 05:19:37 2021 - DEBUG    tstart:			50000.000000
Feb  6 05:19:37 2021 - DEBUG    tsamp:			0.000032
Feb  6 05:19:37 2021 - DEBUG    refdm:			0.000000
Feb  6 05:19:37 2021 - DEBUG    period:			0.000000
Feb  6 05:19:37 2021 - DEBUG    fch1:			870.000000
Feb  6 05:19:37 2021 - DEBUG    foff:			-0.234375
Feb  6 05:19:37 2021 - DEBUG    fchannel:		0.000000
Feb  6 05:19:37 2021 - DEBUG    telescope_id:		0
Feb  6 05:19:37 2021 - DEBUG    machine_id:		0
Feb  6 05:19:37 2021 - DEBUG    data_type:		0
Feb  6 05:19:37 2021 - DEBUG    barycentric:		0
Feb  6 05:19:37 2021 - DEBUG    pulsarcentric:		0
Feb  6 05:19:37 2021 - DEBUG    nbits:			8
Feb  6 05:19:37 2021 - DEBUG    nsamples:		625000
Feb  6 05:19:37 2021 - DEBUG    nchans:			512
Feb  6 05:19:37 2021 - DEBUG    nifs:			0
Feb  6 05:19:37 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 05:19:37 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 05:19:37 2021 - DEBUG    rawdatafile:		
Feb  6 05:19:37 2021 - DEBUG    source_name:		
Feb  6 05:19:37 2021 - DEBUG    N:			0
Feb  6 05:19:37 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:37 2021 - DEBUG    Optimization settings:
Feb  6 05:19:37 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:37 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:37 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:37 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:37 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:37 2021 - DEBUG    ddtr dm ranges:		7
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,34.320000,0.110000,1,1
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 34.320000,54.671997,0.053000,2,2
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.671997,106.751999,0.310000,4,4
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 106.751999,274.752014,1.400000,8,8
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 274.752014,469.152008,0.450000,16,16
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 469.152008,944.351990,3.300000,32,32
Feb  6 05:19:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 944.351990,1789.151978,3.200000,64,64
Feb  6 05:19:37 2021 - DEBUG    ddtr max_ndms:		432
Feb  6 05:19:37 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:37 2021 - DEBUG         ndms[0]:		312
Feb  6 05:19:37 2021 - DEBUG         ndms[1]:		384
Feb  6 05:19:37 2021 - DEBUG         ndms[2]:		168
Feb  6 05:19:37 2021 - DEBUG         ndms[3]:		120
Feb  6 05:19:37 2021 - DEBUG         ndms[4]:		432
Feb  6 05:19:37 2021 - DEBUG         ndms[5]:		144
Feb  6 05:19:37 2021 - DEBUG         ndms[6]:		264
Feb  6 05:19:37 2021 - DEBUG    ddtr maxshift:		107632
Feb  6 05:19:37 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:37 2021 - DEBUG    ddtr max_ndms:		432
Feb  6 05:19:37 2021 - DEBUG    t_processed size:	7
Feb  6 05:19:37 2021 - DEBUG    t_processed elements:
Feb  6 05:19:37 2021 - DEBUG         t_processed[0][0]:	516096
Feb  6 05:19:37 2021 - DEBUG         t_processed[1][0]:	258048
Feb  6 05:19:37 2021 - DEBUG         t_processed[2][0]:	129024
Feb  6 05:19:37 2021 - DEBUG         t_processed[3][0]:	64512
Feb  6 05:19:37 2021 - DEBUG         t_processed[4][0]:	32256
Feb  6 05:19:37 2021 - DEBUG         t_processed[5][0]:	16128
Feb  6 05:19:37 2021 - DEBUG         t_processed[6][0]:	8064
Feb  6 05:19:37 2021 - DEBUG    power:			2.000000
Feb  6 05:19:37 2021 - NOTICE   Pipeline is ready.
Feb  6 05:19:37 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:37 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:38 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 05:19:38 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 05:19:38 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 05:19:38 2021 - DEBUG    Signal start at [samples]:	6250
Feb  6 05:19:38 2021 - DEBUG    Signal width [samples]:		1250
Feb  6 05:19:38 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 05:19:38 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 05:19:38 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 05:19:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:38 2021 - DEBUG    Optimization settings:
Feb  6 05:19:38 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:38 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:38 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:38 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:38 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:38 2021 - DEBUG    ddtr dm ranges:		7
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,34.320000,0.110000,1,1
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 34.320000,54.671997,0.053000,2,2
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.671997,106.751999,0.310000,4,4
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 106.751999,274.752014,1.400000,8,8
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 274.752014,469.152008,0.450000,16,16
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 469.152008,944.351990,3.300000,32,32
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 944.351990,1789.151978,3.200000,64,64
Feb  6 05:19:38 2021 - DEBUG    ddtr max_ndms:		432
Feb  6 05:19:38 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:38 2021 - DEBUG         ndms[0]:		312
Feb  6 05:19:38 2021 - DEBUG         ndms[1]:		384
Feb  6 05:19:38 2021 - DEBUG         ndms[2]:		168
Feb  6 05:19:38 2021 - DEBUG         ndms[3]:		120
Feb  6 05:19:38 2021 - DEBUG         ndms[4]:		432
Feb  6 05:19:38 2021 - DEBUG         ndms[5]:		144
Feb  6 05:19:38 2021 - DEBUG         ndms[6]:		264
Feb  6 05:19:38 2021 - DEBUG    ddtr maxshift:		107632
Feb  6 05:19:38 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:38 2021 - DEBUG    ddtr max_ndms:		432
Feb  6 05:19:38 2021 - DEBUG    t_processed size:	7
Feb  6 05:19:38 2021 - DEBUG    t_processed elements:
Feb  6 05:19:38 2021 - DEBUG         t_processed[0][0]:	516096
Feb  6 05:19:38 2021 - DEBUG         t_processed[1][0]:	258048
Feb  6 05:19:38 2021 - DEBUG         t_processed[2][0]:	129024
Feb  6 05:19:38 2021 - DEBUG         t_processed[3][0]:	64512
Feb  6 05:19:38 2021 - DEBUG         t_processed[4][0]:	32256
Feb  6 05:19:38 2021 - DEBUG         t_processed[5][0]:	16128
Feb  6 05:19:38 2021 - DEBUG         t_processed[6][0]:	8064
Feb  6 05:19:38 2021 - DEBUG    power:			2.000000
Feb  6 05:19:38 2021 - NOTICE   Finished. 1
Feb  6 05:19:38 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 05:19:38 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 05:19:38 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:38 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 05:19:38 2021 - NOTICE   	DDTR Binning 	30.989439
Feb  6 05:19:38 2021 - NOTICE   	DDTR Corner_Turn 	13.373440
Feb  6 05:19:38 2021 - NOTICE   	DDTR Dedispersion 	104.442237
Feb  6 05:19:38 2021 - NOTICE   	DDTR Host_To_Device 	418.482430
Feb  6 05:19:38 2021 - NOTICE   	DDTR total 	567.503903
Feb  6 05:19:38 2021 - NOTICE   	Total total 	567.670776
Feb  6 05:19:38 2021 - NOTICE   	Processed telescope time:	16515.071869
Feb  6 05:19:38 2021 - NOTICE    
Feb  6 05:19:38 2021 - NOTICE   	Real-time speed-up factor:	29.092693
Feb  6 05:19:38 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:38 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:38 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 05:19:38 2021 - NOTICE   Checked for devices.
Feb  6 05:19:38 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:38 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:38 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:38 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:38 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:38 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:38 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:38 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10560
Feb  6 05:19:38 2021 - DEBUG    Range:	0 MAXSHIFT:	11057 Scrunch value:	1
Feb  6 05:19:38 2021 - DEBUG    Maximum dispersive delay:	 5.661184(s).
Feb  6 05:19:38 2021 - DEBUG    Diagonal DM:	1266.577684
Feb  6 05:19:38 2021 - DEBUG    In 1
Feb  6 05:19:38 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 05:19:38 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 10560
Feb  6 05:19:38 2021 - DEBUG    Range:	0 MAXSHIFT:	11057 Scrunch value:	1
Feb  6 05:19:38 2021 - DEBUG    Maximum dispersive delay:	 5.661184(s).
Feb  6 05:19:38 2021 - DEBUG    Diagonal DM:	1266.577684
Feb  6 05:19:38 2021 - DEBUG    In 1
Feb  6 05:19:38 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 05:19:38 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 05:19:38 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:38 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:38 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:38 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:38 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 05:19:38 2021 - DEBUG    az_start:		0.000000
Feb  6 05:19:38 2021 - DEBUG    za_start:		0.000000
Feb  6 05:19:38 2021 - DEBUG    src_raj:			0.000000
Feb  6 05:19:38 2021 - DEBUG    src_dej:			0.000000
Feb  6 05:19:38 2021 - DEBUG    tstart:			50000.000000
Feb  6 05:19:38 2021 - DEBUG    tsamp:			0.000512
Feb  6 05:19:38 2021 - DEBUG    refdm:			0.000000
Feb  6 05:19:38 2021 - DEBUG    period:			0.000000
Feb  6 05:19:38 2021 - DEBUG    fch1:			1820.000000
Feb  6 05:19:38 2021 - DEBUG    foff:			-0.161133
Feb  6 05:19:38 2021 - DEBUG    fchannel:		0.000000
Feb  6 05:19:38 2021 - DEBUG    telescope_id:		0
Feb  6 05:19:38 2021 - DEBUG    machine_id:		0
Feb  6 05:19:38 2021 - DEBUG    data_type:		0
Feb  6 05:19:38 2021 - DEBUG    barycentric:		0
Feb  6 05:19:38 2021 - DEBUG    pulsarcentric:		0
Feb  6 05:19:38 2021 - DEBUG    nbits:			8
Feb  6 05:19:38 2021 - DEBUG    nsamples:		39062
Feb  6 05:19:38 2021 - DEBUG    nchans:			4096
Feb  6 05:19:38 2021 - DEBUG    nifs:			0
Feb  6 05:19:38 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 05:19:38 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 05:19:38 2021 - DEBUG    rawdatafile:		
Feb  6 05:19:38 2021 - DEBUG    source_name:		
Feb  6 05:19:38 2021 - DEBUG    N:			0
Feb  6 05:19:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:38 2021 - DEBUG    Optimization settings:
Feb  6 05:19:38 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:38 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:38 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:38 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:38 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:38 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 05:19:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3062.399902,0.290000,1,1
Feb  6 05:19:38 2021 - DEBUG    ddtr max_ndms:		10560
Feb  6 05:19:38 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:38 2021 - DEBUG         ndms[0]:		10560
Feb  6 05:19:38 2021 - DEBUG    ddtr maxshift:		11057
Feb  6 05:19:38 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:38 2021 - DEBUG    ddtr max_ndms:		10560
Feb  6 05:19:38 2021 - DEBUG    t_processed size:	1
Feb  6 05:19:38 2021 - DEBUG    t_processed elements:
Feb  6 05:19:38 2021 - DEBUG         t_processed[0][0]:	28000
Feb  6 05:19:38 2021 - DEBUG    power:			2.000000
Feb  6 05:19:38 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	105 MB.
NOTICE: Output memory needed:	210 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	105 MB.
NOTICE: Output memory needed:	210 MB.


Memory allocation for the DDTR
Number of time samples: 516096;
maxshift: 107632
Number of time samples + maxshift: 623728;
Number of channels: 512
Maximum number of DM-trials: 432;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638697472 bytes = 609.109 MB;
DDTR output size:  1277394944 bytes = 1218.219 MB;
Total memory required: 1916092416 bytes = 1827.328 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	516096, 0
CORNER TURN!
623728 512
32 8
19491 64
Performed CT: 0.013350 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.202668
CT Device memory bandwidth in GB/s: 143.521601

NOTICE: 0.000000	34.320000	0.110000	312

Amount of telescope time processed: 0.000000

3437.500000
0.001890
175
lineshift:	259
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 34.320000	54.671997	0.053000	384

Amount of telescope time processed: 0.000000
timesamples: 623728

828.125000
0.001890
61
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 54.671997	106.751999	0.310000	168

Amount of telescope time processed: 0.000000
timesamples: 365680

2421.875000
0.001890
131
lineshift:	215
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 106.751999	274.752014	1.400000	120

Amount of telescope time processed: 0.000000
timesamples: 236656

5468.750000
0.001890
263
lineshift:	347
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 274.752014	469.152008	0.450000	432

Amount of telescope time processed: 0.000000
timesamples: 172144

878.906250
0.001890
64
lineshift:	148
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 469.152008	944.351990	3.300000	144

Amount of telescope time processed: 0.000000
timesamples: 139872

3222.656250
0.001890
166
lineshift:	250
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 944.351990	1789.151978	3.200000	264

Amount of telescope time processed: 0.000000
timesamples: 123712

1562.500000
0.001890
93
lineshift:	177
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	516096
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.567671 (GPU estimate)
Amount of telescope time processed: 16.515072
Number of samples processed: 516096
Real-time speedup factor: 29.092693
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	445 MB.
NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	445 MB.

Memory allocation for the DDTR
Number of time samples: 28000;
maxshift: 11057
Number of time samples + maxshift: 39057;
Number of channels: 4096
Maximum number of DM-trials: 10560;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR Feb  6 05:19:38 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:39 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 05:19:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:39 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 05:19:39 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 05:19:39 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 05:19:39 2021 - DEBUG    Signal start at [samples]:	390
Feb  6 05:19:39 2021 - DEBUG    Signal width [samples]:		78
Feb  6 05:19:39 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 05:19:39 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 05:19:39 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 05:19:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:39 2021 - DEBUG    Optimization settings:
Feb  6 05:19:39 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:39 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:39 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:39 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:39 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:39 2021 - DEBUG    ddtr dm ranges:		1
Feb  6 05:19:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3062.399902,0.290000,1,1
Feb  6 05:19:39 2021 - DEBUG    ddtr max_ndms:		10560
Feb  6 05:19:39 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:39 2021 - DEBUG         ndms[0]:		10560
Feb  6 05:19:39 2021 - DEBUG    ddtr maxshift:		11057
Feb  6 05:19:39 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:39 2021 - DEBUG    ddtr max_ndms:		10560
Feb  6 05:19:39 2021 - DEBUG    t_processed size:	1
Feb  6 05:19:39 2021 - DEBUG    t_processed elements:
Feb  6 05:19:39 2021 - DEBUG         t_processed[0][0]:	28000
Feb  6 05:19:39 2021 - DEBUG    power:			2.000000
Feb  6 05:19:39 2021 - NOTICE   Finished. 1
Feb  6 05:19:39 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 05:19:39 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 05:19:39 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:39 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 05:19:39 2021 - NOTICE   	DDTR Corner_Turn 	6.623232
Feb  6 05:19:39 2021 - NOTICE   	DDTR Dedispersion 	757.660034
Feb  6 05:19:39 2021 - NOTICE   	DDTR Host_To_Device 	209.635335
Feb  6 05:19:39 2021 - NOTICE   	DDTR total 	973.962616
Feb  6 05:19:39 2021 - NOTICE   	Total total 	974.020386
Feb  6 05:19:39 2021 - NOTICE   	Processed telescope time:	14335.999489
Feb  6 05:19:39 2021 - NOTICE    
Feb  6 05:19:39 2021 - NOTICE   	Real-time speed-up factor:	14.718377
Feb  6 05:19:39 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:39 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 05:19:39 2021 - NOTICE   Checked for devices.
Feb  6 05:19:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:39 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:39 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:39 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:39 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:39 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:39 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1680
Feb  6 05:19:39 2021 - DEBUG    Range:	1 MAXSHIFT:	22288 Scrunch value:	2
Feb  6 05:19:39 2021 - DEBUG    Maximum dispersive delay:	 1.426432(s).
Feb  6 05:19:39 2021 - DEBUG    Diagonal DM:	543.358136
Feb  6 05:19:39 2021 - DEBUG    In 2
Feb  6 05:19:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 05:19:39 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1680
Feb  6 05:19:39 2021 - DEBUG    Range:	1 MAXSHIFT:	22288 Scrunch value:	2
Feb  6 05:19:39 2021 - DEBUG    Maximum dispersive delay:	 1.426432(s).
Feb  6 05:19:39 2021 - DEBUG    Diagonal DM:	543.358136
Feb  6 05:19:39 2021 - DEBUG    In 2
Feb  6 05:19:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 05:19:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 05:19:39 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:39 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:39 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:39 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 05:19:39 2021 - DEBUG    az_start:		0.000000
Feb  6 05:19:39 2021 - DEBUG    za_start:		0.000000
Feb  6 05:19:39 2021 - DEBUG    src_raj:			0.000000
Feb  6 05:19:39 2021 - DEBUG    src_dej:			0.000000
Feb  6 05:19:39 2021 - DEBUG    tstart:			50000.000000
Feb  6 05:19:39 2021 - DEBUG    tsamp:			0.000064
Feb  6 05:19:39 2021 - DEBUG    refdm:			0.000000
Feb  6 05:19:39 2021 - DEBUG    period:			0.000000
Feb  6 05:19:39 2021 - DEBUG    fch1:			1515.000000
Feb  6 05:19:39 2021 - DEBUG    foff:			-0.041504
Feb  6 05:19:39 2021 - DEBUG    fchannel:		0.000000
Feb  6 05:19:39 2021 - DEBUG    telescope_id:		0
Feb  6 05:19:39 2021 - DEBUG    machine_id:		0
Feb  6 05:19:39 2021 - DEBUG    data_type:		0
Feb  6 05:19:39 2021 - DEBUG    barycentric:		0
Feb  6 05:19:39 2021 - DEBUG    pulsarcentric:		0
Feb  6 05:19:39 2021 - DEBUG    nbits:			8
Feb  6 05:19:39 2021 - DEBUG    nsamples:		312500
Feb  6 05:19:39 2021 - DEBUG    nchans:			4096
Feb  6 05:19:39 2021 - DEBUG    nifs:			0
Feb  6 05:19:39 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 05:19:39 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 05:19:39 2021 - DEBUG    rawdatafile:		
Feb  6 05:19:39 2021 - DEBUG    source_name:		
Feb  6 05:19:39 2021 - DEBUG    N:			0
Feb  6 05:19:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:39 2021 - DEBUG    Optimization settings:
Feb  6 05:19:39 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:39 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:39 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:39 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:39 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:39 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 05:19:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2184.000000,1.300000,1,1
Feb  6 05:19:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2184.000000,2904.000000,0.600000,2,2
Feb  6 05:19:39 2021 - DEBUG    ddtr max_ndms:		1680
Feb  6 05:19:39 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:39 2021 - DEBUG         ndms[0]:		1680
Feb  6 05:19:39 2021 - DEBUG         ndms[1]:		1200
Feb  6 05:19:39 2021 - DEBUG    ddtr maxshift:		22288
Feb  6 05:19:39 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:39 2021 - DEBUG    ddtr max_ndms:		1680
Feb  6 05:19:39 2021 - DEBUG    t_processed size:	2
Feb  6 05:19:39 2021 - DEBUG    t_processed elements:
Feb  6 05:19:39 2021 - DEBUG         t_processed[0][0]:	290080
Feb  6 05:19:39 2021 - DEBUG         t_processed[1][0]:	145040
Feb  6 05:19:39 2021 - DEBUG    power:			2.000000
Feb  6 05:19:39 2021 - NOTICE   Pipeline is ready.
Feb  6 05:19:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:45 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:46 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 05:19:46 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:46 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 05:19:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 05:19:46 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 05:19:46 2021 - DEBUG    Signal start at [samples]:	3125
Feb  6 05:19:46 2021 - DEBUG    Signal width [samples]:		625
Feb  6 05:19:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 05:19:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 05:19:46 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 05:19:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:46 2021 - DEBUG    Optimization settings:
Feb  6 05:19:46 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:46 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:46 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:46 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:46 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:46 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 05:19:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2184.000000,1.300000,1,1
Feb  6 05:19:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2184.000000,2904.000000,0.600000,2,2
Feb  6 05:19:46 2021 - DEBUG    ddtr max_ndms:		1680
Feb  6 05:19:46 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:46 2021 - DEBUG         ndms[0]:		1680
Feb  6 05:19:46 2021 - DEBUG         ndms[1]:		1200
Feb  6 05:19:46 2021 - DEBUG    ddtr maxshift:		22288
Feb  6 05:19:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:46 2021 - DEBUG    ddtr max_ndms:		1680
Feb  6 05:19:46 2021 - DEBUG    t_processed size:	2
Feb  6 05:19:46 2021 - DEBUG    t_processed elements:
Feb  6 05:19:46 2021 - DEBUG         t_processed[0][0]:	290080
Feb  6 05:19:46 2021 - DEBUG         t_processed[1][0]:	145040
Feb  6 05:19:46 2021 - DEBUG    power:			2.000000
Feb  6 05:19:46 2021 - NOTICE   Finished. 1
Feb  6 05:19:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 05:19:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 05:19:46 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 05:19:46 2021 - NOTICE   	DDTR Binning 	46.277504
Feb  6 05:19:46 2021 - NOTICE   	DDTR Corner_Turn 	55.662399
Feb  6 05:19:46 2021 - NOTICE   	DDTR Dedispersion 	4571.820221
Feb  6 05:19:46 2021 - NOTICE   	DDTR Host_To_Device 	1675.793753
Feb  6 05:19:46 2021 - NOTICE   	DDTR total 	6349.632843
Feb  6 05:19:46 2021 - NOTICE   	Total total 	6349.704590
Feb  6 05:19:46 2021 - NOTICE   	Processed telescope time:	18565.120697
Feb  6 05:19:46 2021 - NOTICE    
Feb  6 05:19:46 2021 - NOTICE   	Real-time speed-up factor:	2.923777
Feb  6 05:19:46 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 05:19:46 2021 - NOTICE   Checked for devices.
Feb  6 05:19:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:46 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:46 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:46 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:46 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:46 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Feb  6 05:19:46 2021 - DEBUG    Range:	2 MAXSHIFT:	40880 Scrunch value:	4
Feb  6 05:19:46 2021 - DEBUG    Maximum dispersive delay:	 2.616320(s).
Feb  6 05:19:46 2021 - DEBUG    Diagonal DM:	260.725653
Feb  6 05:19:46 2021 - DEBUG    In 2
Feb  6 05:19:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 05:19:46 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Feb  6 05:19:46 2021 - DEBUG    Range:	2 MAXSHIFT:	40880 Scrunch value:	4
Feb  6 05:19:46 2021 - DEBUG    Maximum dispersive delay:	 2.616320(s).
Feb  6 05:19:46 2021 - DEBUG    Diagonal DM:	260.725653
Feb  6 05:19:46 2021 - DEBUG    In 2
Feb  6 05:19:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 05:19:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 05:19:46 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:46 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:46 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:46 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 05:19:46 2021 - DEBUG    az_start:		0.000000
Feb  6 05:19:46 2021 - DEBUG    za_start:		0.000000
Feb  6 05:19:46 2021 - DEBUG    src_raj:			0.000000
Feb  6 05:19:46 2021 - DEBUG    src_dej:			0.000000
Feb  6 05:19:46 2021 - DEBUG    tstart:			50000.000000
Feb  6 05:19:46 2021 - DEBUG    tsamp:			0.000064
Feb  6 05:19:46 2021 - DEBUG    refdm:			0.000000
Feb  6 05:19:46 2021 - DEBUG    period:			0.000000
Feb  6 05:19:46 2021 - DEBUG    fch1:			1330.000000
Feb  6 05:19:46 2021 - DEBUG    foff:			-0.053711
Feb  6 05:19:46 2021 - DEBUG    fchannel:		0.000000
Feb  6 05:19:46 2021 - DEBUG    telescope_id:		0
Feb  6 05:19:46 2021 - DEBUG    machine_id:		0
Feb  6 05:19:46 2021 - DEBUG    data_type:		0
Feb  6 05:19:46 2021 - DEBUG    barycentric:		0
Feb  6 05:19:46 2021 - DEBUG    pulsarcentric:		0
Feb  6 05:19:46 2021 - DEBUG    nbits:			8
Feb  6 05:19:46 2021 - DEBUG    nsamples:		312500
Feb  6 05:19:46 2021 - DEBUG    nchans:			4096
Feb  6 05:19:46 2021 - DEBUG    nifs:			0
Feb  6 05:19:46 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 05:19:46 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 05:19:46 2021 - DEBUG    rawdatafile:		
Feb  6 05:19:46 2021 - DEBUG    source_name:		
Feb  6 05:19:46 2021 - DEBUG    N:			0
Feb  6 05:19:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:46 2021 - DEBUG    Optimization settings:
Feb  6 05:19:46 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:46 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:46 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:46 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:46 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:46 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 05:19:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,921.599976,0.320000,1,1
Feb  6 05:19:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 921.599976,1914.239990,0.880000,2,2
Feb  6 05:19:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1914.239990,2547.840088,1.100000,4,4
Feb  6 05:19:46 2021 - DEBUG    ddtr max_ndms:		2880
Feb  6 05:19:46 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:46 2021 - DEBUG         ndms[0]:		2880
Feb  6 05:19:46 2021 - DEBUG         ndms[1]:		1128
Feb  6 05:19:46 2021 - DEBUG         ndms[2]:		576
Feb  6 05:19:46 2021 - DEBUG    ddtr maxshift:		40880
Feb  6 05:19:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:46 2021 - DEBUG    ddtr max_ndms:		2880
Feb  6 05:19:46 2021 - DEBUG    t_processed size:	3
Feb  6 05:19:46 2021 - DEBUG    t_processed elements:
Feb  6 05:19:46 2021 - DEBUG         t_processed[0][0]:	271488
Feb  6 05:19:46 2021 - DEBUG         t_processed[1][0]:	135744
Feb  6 05:19:46 2021 - DEBUG         t_processed[2][0]:	67872
Feb  6 05:19:46 2021 - DEBUG    power:			2.000000
Feb  6 05:19:46 2021 - NOTICE   Pipeline is ready.
Feb  6 05:19:46 2021 - NOTICE   Pipeline running over next chunk.
input size: 319954944 bytes = 305.133 MB;
DDTR output size:  1649767680 bytes = 1573.341 MB;
Total memory required: 1969722624 bytes = 1878.474 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	28000, 0
CORNER TURN!
39057 4096
32 8
1220 512
Performed CT: 0.006605 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.108519
CT Device memory bandwidth in GB/s: 145.265111

NOTICE: 0.000000	3062.399902	0.290000	10560

Amount of telescope time processed: 0.000000

566.406250
0.001830
49
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	28000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.97402 (GPU estimate)
Amount of telescope time processed: 14.335999
Number of samples processed: 28000
Real-time speedup factor: 14.718378
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1680
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	174 MB.
NOTICE: Output memory needed:	348 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1680
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	174 MB.
NOTICE: Output memory needed:	348 MB.


Memory allocation for the DDTR
Number of time samples: 290080;
maxshift: 22288
Number of time samples + maxshift: 312368;
Number of channels: 4096
Maximum number of DM-trials: 1680;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558918656 bytes = 2440.375 MB;
DDTR output size:  5117837312 bytes = 4880.750 MB;
Total memory required: 7676755968 bytes = 7321.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	290080, 0
CORNER TURN!
312368 4096
32 8
9761 512
Performed CT: 0.055642 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.931317
CT Device memory bandwidth in GB/s: 137.958790

NOTICE: 0.000000	2184.000000	1.300000	1680

Amount of telescope time processed: 0.000000

20312.500000
0.000486
252
lineshift:	336
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2184.000000	2904.000000	0.600000	1200

Amount of telescope time processed: 0.000000
timesamples: 312368

4687.500000
0.000486
78
lineshift:	162
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	290080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 6.3497 (GPU estimate)
Amount of telescope time processed: 18.565121
Number of samples processed: 290080
Real-time speedup factor: 2.923777
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2880
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	319 MB.
NOTICE: Output memory needed:	638 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2880
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	319 MB.
NOTICE: Output memory needed:	638 MB.


Memory allocation for the DDTR
Number of time samples: 271488;
maxshift: 40880
Number of time samples + maxshift: 312368;
Number of channels: 4096
Maximum number of DM-trials: 2880;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558918656 bytes = 2440.375 MB;
DDTR output size:  5117837312 bytes = 4880.750 MB;
Total memory required: 7676755968 bytes = 7321.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	271488, 0
CORNER TURN!
312368 Feb  6 05:19:50 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 05:19:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 05:19:51 2021 - DEBUG    Signal start at [samples]:	3125
Feb  6 05:19:51 2021 - DEBUG    Signal width [samples]:		625
Feb  6 05:19:51 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 05:19:51 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 05:19:51 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 05:19:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Optimization settings:
Feb  6 05:19:51 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:51 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:51 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:51 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:51 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,921.599976,0.320000,1,1
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 921.599976,1914.239990,0.880000,2,2
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1914.239990,2547.840088,1.100000,4,4
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		2880
Feb  6 05:19:51 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:51 2021 - DEBUG         ndms[0]:		2880
Feb  6 05:19:51 2021 - DEBUG         ndms[1]:		1128
Feb  6 05:19:51 2021 - DEBUG         ndms[2]:		576
Feb  6 05:19:51 2021 - DEBUG    ddtr maxshift:		40880
Feb  6 05:19:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		2880
Feb  6 05:19:51 2021 - DEBUG    t_processed size:	3
Feb  6 05:19:51 2021 - DEBUG    t_processed elements:
Feb  6 05:19:51 2021 - DEBUG         t_processed[0][0]:	271488
Feb  6 05:19:51 2021 - DEBUG         t_processed[1][0]:	135744
Feb  6 05:19:51 2021 - DEBUG         t_processed[2][0]:	67872
Feb  6 05:19:51 2021 - DEBUG    power:			2.000000
Feb  6 05:19:51 2021 - NOTICE   Finished. 1
Feb  6 05:19:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 05:19:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 05:19:51 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 05:19:51 2021 - NOTICE   	DDTR Binning 	72.441792
Feb  6 05:19:51 2021 - NOTICE   	DDTR Corner_Turn 	55.681538
Feb  6 05:19:51 2021 - NOTICE   	DDTR Dedispersion 	2523.654518
Feb  6 05:19:51 2021 - NOTICE   	DDTR Host_To_Device 	1675.722686
Feb  6 05:19:51 2021 - NOTICE   	DDTR total 	4327.613503
Feb  6 05:19:51 2021 - NOTICE   	Total total 	4327.706543
Feb  6 05:19:51 2021 - NOTICE   	Processed telescope time:	17375.232697
Feb  6 05:19:51 2021 - NOTICE    
Feb  6 05:19:51 2021 - NOTICE   	Real-time speed-up factor:	4.014882
Feb  6 05:19:51 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 05:19:51 2021 - NOTICE   Checked for devices.
Feb  6 05:19:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:51 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:51 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:51 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:51 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:51 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2424
Feb  6 05:19:51 2021 - DEBUG    Range:	4 MAXSHIFT:	41328 Scrunch value:	16
Feb  6 05:19:51 2021 - DEBUG    Maximum dispersive delay:	 5.289984(s).
Feb  6 05:19:51 2021 - DEBUG    Diagonal DM:	91.660227
Feb  6 05:19:51 2021 - DEBUG    In 1
Feb  6 05:19:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 05:19:51 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2424
Feb  6 05:19:51 2021 - DEBUG    Range:	4 MAXSHIFT:	41328 Scrunch value:	16
Feb  6 05:19:51 2021 - DEBUG    Maximum dispersive delay:	 5.289984(s).
Feb  6 05:19:51 2021 - DEBUG    Diagonal DM:	91.660227
Feb  6 05:19:51 2021 - DEBUG    In 1
Feb  6 05:19:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 05:19:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 05:19:51 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:51 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:51 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:51 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    az_start:		0.000000
Feb  6 05:19:51 2021 - DEBUG    za_start:		0.000000
Feb  6 05:19:51 2021 - DEBUG    src_raj:			0.000000
Feb  6 05:19:51 2021 - DEBUG    src_dej:			0.000000
Feb  6 05:19:51 2021 - DEBUG    tstart:			50000.000000
Feb  6 05:19:51 2021 - DEBUG    tsamp:			0.000128
Feb  6 05:19:51 2021 - DEBUG    refdm:			0.000000
Feb  6 05:19:51 2021 - DEBUG    period:			0.000000
Feb  6 05:19:51 2021 - DEBUG    fch1:			1775.000000
Feb  6 05:19:51 2021 - DEBUG    foff:			-0.556641
Feb  6 05:19:51 2021 - DEBUG    fchannel:		0.000000
Feb  6 05:19:51 2021 - DEBUG    telescope_id:		0
Feb  6 05:19:51 2021 - DEBUG    machine_id:		0
Feb  6 05:19:51 2021 - DEBUG    data_type:		0
Feb  6 05:19:51 2021 - DEBUG    barycentric:		0
Feb  6 05:19:51 2021 - DEBUG    pulsarcentric:		0
Feb  6 05:19:51 2021 - DEBUG    nbits:			8
Feb  6 05:19:51 2021 - DEBUG    nsamples:		156250
Feb  6 05:19:51 2021 - DEBUG    nchans:			1024
Feb  6 05:19:51 2021 - DEBUG    nifs:			0
Feb  6 05:19:51 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 05:19:51 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 05:19:51 2021 - DEBUG    rawdatafile:		
Feb  6 05:19:51 2021 - DEBUG    source_name:		
Feb  6 05:19:51 2021 - DEBUG    N:			0
Feb  6 05:19:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Optimization settings:
Feb  6 05:19:51 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:51 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:51 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:51 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:51 2021 - DEBUG    ddtr dm ranges:		5
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,363.600006,0.150000,1,1
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 363.600006,575.280029,0.630000,2,2
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 575.280029,1050.479980,2.200000,4,4
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.479980,2020.560059,0.940000,8,8
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2020.560059,3388.560059,9.500000,16,16
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		2424
Feb  6 05:19:51 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:51 2021 - DEBUG         ndms[0]:		2424
Feb  6 05:19:51 2021 - DEBUG         ndms[1]:		336
Feb  6 05:19:51 2021 - DEBUG         ndms[2]:		216
Feb  6 05:19:51 2021 - DEBUG         ndms[3]:		1032
Feb  6 05:19:51 2021 - DEBUG         ndms[4]:		144
Feb  6 05:19:51 2021 - DEBUG    ddtr maxshift:		41328
Feb  6 05:19:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		2424
Feb  6 05:19:51 2021 - DEBUG    t_processed size:	5
Feb  6 05:19:51 2021 - DEBUG    t_processed elements:
Feb  6 05:19:51 2021 - DEBUG         t_processed[0][0]:	114688
Feb  6 05:19:51 2021 - DEBUG         t_processed[1][0]:	57344
Feb  6 05:19:51 2021 - DEBUG         t_processed[2][0]:	28672
Feb  6 05:19:51 2021 - DEBUG         t_processed[3][0]:	14336
Feb  6 05:19:51 2021 - DEBUG         t_processed[4][0]:	7168
Feb  6 05:19:51 2021 - DEBUG    power:			2.000000
Feb  6 05:19:51 2021 - NOTICE   Pipeline is ready.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
4096
32 8
9761 512
Performed CT: 0.055640 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.941768
CT Device memory bandwidth in GB/s: 137.965061

NOTICE: 0.000000	921.599976	0.320000	2880

Amount of telescope time processed: 0.000000

5000.000000
0.001022
143
lineshift:	227
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 921.599976	1914.239990	0.880000	1128

Amount of telescope time processed: 0.000000
timesamples: 312368

6875.000000
0.001022
187
lineshift:	271
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1914.239990	2547.840088	1.100000	576

Amount of telescope time processed: 0.000000
timesamples: 176624

4296.875000
0.001022
126
lineshift:	210
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	271488
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.32771 (GPU estimate)
Amount of telescope time processed: 17.375233
Number of samples processed: 271488
Real-time speedup factor: 4.014883
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	80 MB.
NOTICE: Output memory needed:	382 MB.
NOTICE: Maxshift memory needed:	80 MB.
NOTICE: Output memory needed:	382 MB.

Memory allocation for the DDTR
Number of time samples: 114688;
maxshift: 41328
Number of time samples + maxshift: 156016;
Number of channels: 1024
Maximum number of DM-trials: 2424;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319520768 bytes = 304.719 MB;
DDTR output size:  1512731136 bytes = 1442.653 MB;
Total memory required: 1832251904 bytes = 1747.372 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	114688, 0
CORNER TURN!
156016 1024
32 8
4875 128
Performed CT: 0.006818 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.304598
CT Device memory bandwidth in GB/s: 140.582759

NOTICE: 0.000000	363.600006	0.150000	2424

Amount of telescope time processed: 0.000000

1171.875000
0.001538
67
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 363.600006	575.280029	0.630000	336

Amount of telescope time processed: 0.000000
timesamples: 156016

2460.937500
0.001538
113
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 575.280029	1050.479980	2.200000	216

Amount of telescope time processed: 0.000000
timesamples: 98672

4296.875000
0.001538
177
lineshift:	261
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1050.479980	2020.560059	0.940000	1032

Amount of telescope time processed: 0.000000
timesamples: 70000

917.968750
0.001538
58
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2020.560059	3388.560059	9.500000	144

Amount of telescope time processed: 0.000000
timesamples: 55664

4638.671875
0.001538
190
lineshift:	274
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	114688
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.468541 (GPU estimate)
Amount of telescope time processed: 14.680064
Number of samples processed: 114688
Real-time speedup factor: 3Feb  6 05:19:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 05:19:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 05:19:51 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 05:19:51 2021 - DEBUG    Signal width [samples]:		312
Feb  6 05:19:51 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 05:19:51 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 05:19:51 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 05:19:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Optimization settings:
Feb  6 05:19:51 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:51 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:51 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:51 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:51 2021 - DEBUG    ddtr dm ranges:		5
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,363.600006,0.150000,1,1
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 363.600006,575.280029,0.630000,2,2
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 575.280029,1050.479980,2.200000,4,4
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.479980,2020.560059,0.940000,8,8
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2020.560059,3388.560059,9.500000,16,16
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		2424
Feb  6 05:19:51 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:51 2021 - DEBUG         ndms[0]:		2424
Feb  6 05:19:51 2021 - DEBUG         ndms[1]:		336
Feb  6 05:19:51 2021 - DEBUG         ndms[2]:		216
Feb  6 05:19:51 2021 - DEBUG         ndms[3]:		1032
Feb  6 05:19:51 2021 - DEBUG         ndms[4]:		144
Feb  6 05:19:51 2021 - DEBUG    ddtr maxshift:		41328
Feb  6 05:19:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		2424
Feb  6 05:19:51 2021 - DEBUG    t_processed size:	5
Feb  6 05:19:51 2021 - DEBUG    t_processed elements:
Feb  6 05:19:51 2021 - DEBUG         t_processed[0][0]:	114688
Feb  6 05:19:51 2021 - DEBUG         t_processed[1][0]:	57344
Feb  6 05:19:51 2021 - DEBUG         t_processed[2][0]:	28672
Feb  6 05:19:51 2021 - DEBUG         t_processed[3][0]:	14336
Feb  6 05:19:51 2021 - DEBUG         t_processed[4][0]:	7168
Feb  6 05:19:51 2021 - DEBUG    power:			2.000000
Feb  6 05:19:51 2021 - NOTICE   Finished. 1
Feb  6 05:19:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 05:19:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 05:19:51 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 05:19:51 2021 - NOTICE   	DDTR Binning 	14.165344
Feb  6 05:19:51 2021 - NOTICE   	DDTR Corner_Turn 	6.836224
Feb  6 05:19:51 2021 - NOTICE   	DDTR Dedispersion 	206.274915
Feb  6 05:19:51 2021 - NOTICE   	DDTR Host_To_Device 	240.977634
Feb  6 05:19:51 2021 - NOTICE   	DDTR total 	468.411259
Feb  6 05:19:51 2021 - NOTICE   	Total total 	468.541260
Feb  6 05:19:51 2021 - NOTICE   	Processed telescope time:	14680.064201
Feb  6 05:19:51 2021 - NOTICE    
Feb  6 05:19:51 2021 - NOTICE   	Real-time speed-up factor:	31.331423
Feb  6 05:19:51 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 05:19:51 2021 - NOTICE   Checked for devices.
Feb  6 05:19:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:51 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:51 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:51 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:51 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:51 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 360
Feb  6 05:19:51 2021 - DEBUG    Range:	5 MAXSHIFT:	32368 Scrunch value:	32
Feb  6 05:19:51 2021 - DEBUG    Maximum dispersive delay:	 4.143104(s).
Feb  6 05:19:51 2021 - DEBUG    Diagonal DM:	62.412759
Feb  6 05:19:51 2021 - DEBUG    In 2
Feb  6 05:19:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 05:19:51 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 360
Feb  6 05:19:51 2021 - DEBUG    Range:	5 MAXSHIFT:	32368 Scrunch value:	32
Feb  6 05:19:51 2021 - DEBUG    Maximum dispersive delay:	 4.143104(s).
Feb  6 05:19:51 2021 - DEBUG    Diagonal DM:	62.412759
Feb  6 05:19:51 2021 - DEBUG    In 2
Feb  6 05:19:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 05:19:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 05:19:51 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:51 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:51 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:51 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    az_start:		0.000000
Feb  6 05:19:51 2021 - DEBUG    za_start:		0.000000
Feb  6 05:19:51 2021 - DEBUG    src_raj:			0.000000
Feb  6 05:19:51 2021 - DEBUG    src_dej:			0.000000
Feb  6 05:19:51 2021 - DEBUG    tstart:			50000.000000
Feb  6 05:19:51 2021 - DEBUG    tsamp:			0.000128
Feb  6 05:19:51 2021 - DEBUG    refdm:			0.000000
Feb  6 05:19:51 2021 - DEBUG    period:			0.000000
Feb  6 05:19:51 2021 - DEBUG    fch1:			1615.000000
Feb  6 05:19:51 2021 - DEBUG    foff:			-0.722656
Feb  6 05:19:51 2021 - DEBUG    fchannel:		0.000000
Feb  6 05:19:51 2021 - DEBUG    telescope_id:		0
Feb  6 05:19:51 2021 - DEBUG    machine_id:		0
Feb  6 05:19:51 2021 - DEBUG    data_type:		0
Feb  6 05:19:51 2021 - DEBUG    barycentric:		0
Feb  6 05:19:51 2021 - DEBUG    pulsarcentric:		0
Feb  6 05:19:51 2021 - DEBUG    nbits:			8
Feb  6 05:19:51 2021 - DEBUG    nsamples:		156250
Feb  6 05:19:51 2021 - DEBUG    nchans:			512
Feb  6 05:19:51 2021 - DEBUG    nifs:			0
Feb  6 05:19:51 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 05:19:51 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 05:19:51 2021 - DEBUG    rawdatafile:		
Feb  6 05:19:51 2021 - DEBUG    source_name:		
Feb  6 05:19:51 2021 - DEBUG    N:			0
Feb  6 05:19:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Optimization settings:
Feb  6 05:19:51 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:51 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:51 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:51 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:51 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.940000,1,1
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,441.600037,0.600000,2,2
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 441.600037,902.400024,4.800000,4,4
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1802.400024,7.500000,8,8
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1802.400024,3146.399902,8.000000,16,16
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3146.399902,3530.399902,16.000000,32,32
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 05:19:51 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:51 2021 - DEBUG         ndms[0]:		240
Feb  6 05:19:51 2021 - DEBUG         ndms[1]:		360
Feb  6 05:19:51 2021 - DEBUG         ndms[2]:		96
Feb  6 05:19:51 2021 - DEBUG         ndms[3]:		120
Feb  6 05:19:51 2021 - DEBUG         ndms[4]:		168
Feb  6 05:19:51 2021 - DEBUG         ndms[5]:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr maxshift:		32368
Feb  6 05:19:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 05:19:51 2021 - DEBUG    t_processed size:	6
Feb  6 05:19:51 2021 - DEBUG    t_processed elements:
Feb  6 05:19:51 2021 - DEBUG         t_processed[0][0]:	121856
Feb  6 05:19:51 2021 - DEBUG         t_processed[1][0]:	60928
Feb  6 05:19:51 2021 - DEBUG         t_processed[2][0]:	30464
Feb  6 05:19:51 2021 - DEBUG         t_processed[3][0]:	15232
Feb  6 05:19:51 2021 - DEBUG         t_processed[4][0]:	7616
Feb  6 05:19:51 2021 - DEBUG         t_processed[5][0]:	3808
Feb  6 05:19:51 2021 - DEBUG    power:			2.000000
Feb  6 05:19:51 2021 - NOTICE   Pipeline is ready.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 05:19:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 05:19:51 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 05:19:51 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 05:19:51 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 05:19:51 2021 - DEBUG    Signal width [samples]:		312
Feb  6 05:19:51 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 05:19:51 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 05:19:51 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 05:19:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Optimization settings:
Feb  6 05:19:51 2021 - DEBUG    		UNROLL:			4
Feb  6 05:19:51 2021 - DEBUG    		SNUMREG:		4
Feb  6 05:19:51 2021 - DEBUG    		SDIVINT:		14
Feb  6 05:19:51 2021 - DEBUG    		SDIVINDM:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr+analysis:		false
Feb  6 05:19:51 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.940000,1,1
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,441.600037,0.600000,2,2
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 441.600037,902.400024,4.800000,4,4
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 902.400024,1802.400024,7.500000,8,8
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1802.400024,3146.399902,8.000000,16,16
Feb  6 05:19:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3146.399902,3530.399902,16.000000,32,32
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 05:19:51 2021 - DEBUG    ddtr ndms elements:
Feb  6 05:19:51 2021 - DEBUG         ndms[0]:		240
Feb  6 05:19:51 2021 - DEBUG         ndms[1]:		360
Feb  6 05:19:51 2021 - DEBUG         ndms[2]:		96
Feb  6 05:19:51 2021 - DEBUG         ndms[3]:		120
Feb  6 05:19:51 2021 - DEBUG         ndms[4]:		168
Feb  6 05:19:51 2021 - DEBUG         ndms[5]:		24
Feb  6 05:19:51 2021 - DEBUG    ddtr maxshift:		32368
Feb  6 05:19:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 05:19:51 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 05:19:51 2021 - DEBUG    t_processed size:	6
Feb  6 05:19:51 2021 - DEBUG    t_processed elements:
Feb  6 05:19:51 2021 - DEBUG         t_processed[0][0]:	121856
Feb  6 05:19:51 2021 - DEBUG         t_processed[1][0]:	60928
Feb  6 05:19:51 2021 - DEBUG         t_processed[2][0]:	30464
Feb  6 05:19:51 2021 - DEBUG         t_processed[3][0]:	15232
Feb  6 05:19:51 2021 - DEBUG         t_processed[4][0]:	7616
Feb  6 05:19:51 2021 - DEBUG         t_processed[5][0]:	3808
Feb  6 05:19:51 2021 - DEBUG    power:			2.000000
Feb  6 05:19:51 2021 - NOTICE   Finished. 1
Feb  6 05:19:51 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 05:19:51 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 05:19:51 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:51 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 05:19:51 2021 - NOTICE   	DDTR Binning 	7.397024
Feb  6 05:19:51 2021 - NOTICE   	DDTR Corner_Turn 	3.400768
Feb  6 05:19:51 2021 - NOTICE   	DDTR Dedispersion 	20.906528
Feb  6 05:19:51 2021 - NOTICE   	DDTR Host_To_Device 	103.593661
Feb  6 05:19:51 2021 - NOTICE   	DDTR total 	135.480771
Feb  6 05:19:51 2021 - NOTICE   	Total total 	135.628799
Feb  6 05:19:51 2021 - NOTICE   	Processed telescope time:	15597.567558
Feb  6 05:19:51 2021 - NOTICE    
Feb  6 05:19:51 2021 - NOTICE   	Real-time speed-up factor:	115.001885
Feb  6 05:19:51 2021 - NOTICE   --------------------------------------------------------------
Feb  6 05:19:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 05:19:51 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 05:19:51 2021 - NOTICE   Checked for devices.
Feb  6 05:19:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 05:19:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 05:19:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 05:19:51 2021 - DEBUG    CARD INFORMATION:
Feb  6 05:19:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 05:19:51 2021 - DEBUG    Compute capability:	7.5
Feb  6 05:19:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 05:19:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 05:19:51 2021 - DEBUG    ID # on this machine:	0
Feb  6 05:19:51 2021 - DEBUG    Driver version:		11010
Feb  6 05:19:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 05:19:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 05:19:51 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 05:19:51 2021 - NOTICE   Calculating strategy.
Feb  6 05:19:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Feb  6 05:19:51 2021 - DEBUG    Range:	7 MAXSHIFT:	186480 Scrunch value:	128
Feb  6 05:19:51 2021 - DEBUG    Maximum dispersive delay:	 47.738880(s).
Feb  6 05:19:51 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
1.331423
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 360
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	31 MB.
NOTICE: Output memory needed:	63 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 360
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	31 MB.
NOTICE: Output memory needed:	63 MB.


Memory allocation for the DDTR
Number of time samples: 121856;
maxshift: 32368
Number of time samples + maxshift: 154224;
Number of channels: 512
Maximum number of DM-trials: 360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 157925376 bytes = 150.609 MB;
DDTR output size:  315850752 bytes = 301.219 MB;
Total memory required: 473776128 bytes = 451.828 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	121856, 0
CORNER TURN!
154224 512
32 8
4819 64
Performed CT: 0.003382 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.434065
CT Device memory bandwidth in GB/s: 140.060439

NOTICE: 0.000000	225.600006	0.940000	240

Amount of telescope time processed: 0.000000

7343.750000
0.001083
208
lineshift:	292
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	441.600037	0.600000	360

Amount of telescope time processed: 0.000000
timesamples: 154224

2343.750000
0.001083
84
lineshift:	168
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 441.600037	902.400024	4.800000	96

Amount of telescope time processed: 0.000000
timesamples: 93296

9375.000000
0.001083
259
lineshift:	343
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 902.400024	1802.400024	7.500000	120

Amount of telescope time processed: 0.000000
timesamples: 62832

7324.218750
0.001083
208
lineshift:	292
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1802.400024	3146.399902	8.000000	168

Amount of telescope time processed: 0.000000
timesamples: 47600

3906.250000
0.001083
123
lineshift:	207
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3146.399902	3530.399902	16.000000	24

Amount of telescope time processed: 0.000000
timesamples: 39968

3906.250000
0.001083
123
lineshift:	207
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	121856
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.135629 (GPU estimate)
Amount of telescope time processed: 15.597568
Number of samples processed: 121856
Real-time speedup factor: 115.001877
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
