Jan 14 19:48:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 14 19:48:58 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 14 19:48:58 2021 - NOTICE   Checked for devices.
Jan 14 19:48:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 14 19:48:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 14 19:48:58 2021 - NOTICE   init_card complete. Selected card 0.
Jan 14 19:48:58 2021 - DEBUG    CARD INFORMATION:
Jan 14 19:48:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 14 19:48:58 2021 - DEBUG    Compute capability:	7.5
Jan 14 19:48:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 14 19:48:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 14 19:48:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 14 19:48:58 2021 - DEBUG    ID # on this machine:	0
Jan 14 19:48:58 2021 - DEBUG    Driver version:		11010
Jan 14 19:48:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 14 19:48:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 14 19:48:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 14 19:48:58 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 14 19:48:58 2021 - NOTICE   Calculating strategy.
Jan 14 19:48:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 7824
Jan 14 19:48:58 2021 - DEBUG    Range:	2 MAXSHIFT:	36360 Scrunch value:	4
Jan 14 19:48:58 2021 - DEBUG    Maximum dispersive delay:	 4.654080(s).
Jan 14 19:48:58 2021 - DEBUG    Diagonal DM:	232.894601
Jan 14 19:48:58 2021 - DEBUG    In 1
Jan 14 19:48:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 14 19:48:58 2021 - NOTICE   Calculating strategy.
Jan 14 19:48:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 7824
Jan 14 19:48:58 2021 - DEBUG    Range:	2 MAXSHIFT:	36360 Scrunch value:	4
Jan 14 19:48:58 2021 - DEBUG    Maximum dispersive delay:	 4.654080(s).
Jan 14 19:48:58 2021 - DEBUG    Diagonal DM:	232.894601
Jan 14 19:48:58 2021 - DEBUG    In 1
Jan 14 19:48:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 14 19:48:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 14 19:48:58 2021 - DEBUG    CARD INFORMATION:
Jan 14 19:48:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 14 19:48:58 2021 - DEBUG    Compute capability:	7.5
Jan 14 19:48:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 14 19:48:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 14 19:48:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 14 19:48:58 2021 - DEBUG    ID # on this machine:	0
Jan 14 19:48:58 2021 - DEBUG    Driver version:		11010
Jan 14 19:48:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 14 19:48:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 14 19:48:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 14 19:48:58 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 14 19:48:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 14 19:48:58 2021 - DEBUG    az_start:		0.000000
Jan 14 19:48:58 2021 - DEBUG    za_start:		0.000000
Jan 14 19:48:58 2021 - DEBUG    src_raj:			0.000000
Jan 14 19:48:58 2021 - DEBUG    src_dej:			0.000000
Jan 14 19:48:58 2021 - DEBUG    tstart:			50000.000000
Jan 14 19:48:58 2021 - DEBUG    tsamp:			0.000128
Jan 14 19:48:58 2021 - DEBUG    refdm:			0.000000
Jan 14 19:48:58 2021 - DEBUG    period:			0.000000
Jan 14 19:48:58 2021 - DEBUG    fch1:			1080.000000
Jan 14 19:48:58 2021 - DEBUG    foff:			-0.058594
Jan 14 19:48:58 2021 - DEBUG    fchannel:		0.000000
Jan 14 19:48:58 2021 - DEBUG    telescope_id:		0
Jan 14 19:48:58 2021 - DEBUG    machine_id:		0
Jan 14 19:48:58 2021 - DEBUG    data_type:		0
Jan 14 19:48:58 2021 - DEBUG    barycentric:		0
Jan 14 19:48:58 2021 - DEBUG    pulsarcentric:		0
Jan 14 19:48:58 2021 - DEBUG    nbits:			8
Jan 14 19:48:58 2021 - DEBUG    nsamples:		195312
Jan 14 19:48:58 2021 - DEBUG    nchans:			4096
Jan 14 19:48:58 2021 - DEBUG    nifs:			0
Jan 14 19:48:58 2021 - DEBUG    FREQUENCY_START:		0
Jan 14 19:48:58 2021 - DEBUG    FREQUENCY_END:		0
Jan 14 19:48:58 2021 - DEBUG    rawdatafile:		
Jan 14 19:48:58 2021 - DEBUG    source_name:		
Jan 14 19:48:58 2021 - DEBUG    N:			0
Jan 14 19:48:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 14 19:48:58 2021 - DEBUG    Optimization settings:
Jan 14 19:48:58 2021 - DEBUG    		UNROLL:			4
Jan 14 19:48:58 2021 - DEBUG    		SNUMREG:		2
Jan 14 19:48:58 2021 - DEBUG    		SDIVINT:		18
Jan 14 19:48:58 2021 - DEBUG    		SDIVINDM:		48
Jan 14 19:48:58 2021 - DEBUG    ddtr+analysis:		false
Jan 14 19:48:58 2021 - DEBUG    ddtr dm ranges:		3
Jan 14 19:48:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,860.640015,0.110000,1,1
Jan 14 19:48:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 860.640015,1517.280029,0.180000,2,2
Jan 14 19:48:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1517.280029,1993.440063,0.620000,4,4
Jan 14 19:48:58 2021 - DEBUG    ddtr max_ndms:		7824
Jan 14 19:48:58 2021 - DEBUG    ddtr ndms elements:
Jan 14 19:48:58 2021 - DEBUG         ndms[0]:		7824
Jan 14 19:48:58 2021 - DEBUG         ndms[1]:		3648
Jan 14 19:48:58 2021 - DEBUG         ndms[2]:		768
Jan 14 19:48:58 2021 - DEBUG    ddtr maxshift:		36360
Jan 14 19:48:58 2021 - DEBUG    ddtr num_tchunks:	1
Jan 14 19:48:58 2021 - DEBUG    ddtr max_ndms:		7824
Jan 14 19:48:58 2021 - DEBUG    t_processed size:	3
Jan 14 19:48:58 2021 - DEBUG    t_processed elements:
Jan 14 19:48:58 2021 - DEBUG         t_processed[0][0]:	158688
Jan 14 19:48:58 2021 - DEBUG         t_processed[1][0]:	79344
Jan 14 19:48:58 2021 - DEBUG         t_processed[2][0]:	39672
Jan 14 19:48:58 2021 - DEBUG    power:			2.000000
Jan 14 19:48:58 2021 - NOTICE   Pipeline is ready.
Jan 14 19:48:58 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 19:49:05 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 19:49:06 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 19:49:06 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 19:49:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 14 19:49:06 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 19:49:06 2021 - DEBUG    ------------------------------------------------------------->
Jan 14 19:49:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 14 19:49:06 2021 - DEBUG    DM position of signal:		250.000000
Jan 14 19:49:06 2021 - DEBUG    Signal start at [samples]:	1562
Jan 14 19:49:06 2021 - DEBUG    Signal width [samples]:		312
Jan 14 19:49:06 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 14 19:49:06 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 14 19:49:06 2021 - DEBUG    -------------------------------------------------------------<
Jan 14 19:49:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 14 19:49:06 2021 - DEBUG    Optimization settings:
Jan 14 19:49:06 2021 - DEBUG    		UNROLL:			4
Jan 14 19:49:06 2021 - DEBUG    		SNUMREG:		2
Jan 14 19:49:06 2021 - DEBUG    		SDIVINT:		18
Jan 14 19:49:06 2021 - DEBUG    		SDIVINDM:		48
Jan 14 19:49:06 2021 - DEBUG    ddtr+analysis:		false
Jan 14 19:49:06 2021 - DEBUG    ddtr dm ranges:		3
Jan 14 19:49:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,860.640015,0.110000,1,1
Jan 14 19:49:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 860.640015,1517.280029,0.180000,2,2
Jan 14 19:49:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1517.280029,1993.440063,0.620000,4,4
Jan 14 19:49:06 2021 - DEBUG    ddtr max_ndms:		7824
Jan 14 19:49:06 2021 - DEBUG    ddtr ndms elements:
Jan 14 19:49:06 2021 - DEBUG         ndms[0]:		7824
Jan 14 19:49:06 2021 - DEBUG         ndms[1]:		3648
Jan 14 19:49:06 2021 - DEBUG         ndms[2]:		768
Jan 14 19:49:06 2021 - DEBUG    ddtr maxshift:		36360
Jan 14 19:49:06 2021 - DEBUG    ddtr num_tchunks:	1
Jan 14 19:49:06 2021 - DEBUG    ddtr max_ndms:		7824
Jan 14 19:49:06 2021 - DEBUG    t_processed size:	3
Jan 14 19:49:06 2021 - DEBUG    t_processed elements:
Jan 14 19:49:06 2021 - DEBUG         t_processed[0][0]:	158688
Jan 14 19:49:06 2021 - DEBUG         t_processed[1][0]:	79344
Jan 14 19:49:06 2021 - DEBUG         t_processed[2][0]:	39672
Jan 14 19:49:06 2021 - DEBUG    power:			2.000000
Jan 14 19:49:06 2021 - NOTICE   Finished. 1
Jan 14 19:49:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 14 19:49:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 14 19:49:06 2021 - NOTICE   --------------------------------------------------------------
Jan 14 19:49:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 14 19:49:06 2021 - NOTICE   	DDTR Binning 	46.168192
Jan 14 19:49:06 2021 - NOTICE   	DDTR Corner_Turn 	35.030720
Jan 14 19:49:06 2021 - NOTICE   	DDTR Dedispersion 	6851.813705
Jan 14 19:49:06 2021 - NOTICE   	DDTR Host_To_Device 	1046.298921
Jan 14 19:49:06 2021 - NOTICE   	DDTR total 	7979.431656
Jan 14 19:49:06 2021 - NOTICE   	Total total 	7979.523926
Jan 14 19:49:06 2021 - NOTICE   	Processed telescope time:	20312.063217
Jan 14 19:49:06 2021 - NOTICE    
Jan 14 19:49:06 2021 - NOTICE   	Real-time speed-up factor:	2.545523
Jan 14 19:49:06 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	284 MB.
NOTICE: Output memory needed:	1085 MB.
NOTICE: Maxshift memory needed:	284 MB.
NOTICE: Output memory needed:	1085 MB.

Memory allocation for the DDTR
Number of time samples: 158688;
maxshift: 36360
Number of time samples + maxshift: 195048;
Number of channels: 4096
Maximum number of DM-trials: 7824;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1597833216 bytes = 1523.812 MB;
DDTR output size:  6104222208 bytes = 5821.440 MB;
Total memory required: 7702055424 bytes = 7345.252 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	158688, 0
CORNER TURN!
195048 4096
32 8
6095 512
Performed CT: 0.035004 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.224144
CT Device memory bandwidth in GB/s: 136.934486

NOTICE: 0.000000	860.640015	0.110000	7824

Amount of telescope time processed: 0.000000

859.375000
0.002322
127
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 860.640015	1517.280029	0.180000	3648

Amount of telescope time processed: 0.000000
timesamples: 195048

703.125000
0.002322
110
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1517.280029	1993.440063	0.620000	768

Amount of telescope time processed: 0.000000
timesamples: 115704

1210.937500
0.002322
166
lineshift:	202
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	158688
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 7.97952 (GPU estimate)
Amount of telescope time processed: 20.312063
Number of samples processed: 158688
Real-time speedup factor: 2.545523
NOTICE: Pipeline start/resume run_pipeline_generic.
