Feb 13 09:59:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 09:59:40 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 13 09:59:40 2021 - NOTICE   Checked for devices.
Feb 13 09:59:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 09:59:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 09:59:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 09:59:40 2021 - DEBUG    CARD INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 09:59:40 2021 - DEBUG    Compute capability:	7.5
Feb 13 09:59:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 09:59:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 09:59:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 09:59:40 2021 - DEBUG    ID # on this machine:	0
Feb 13 09:59:40 2021 - DEBUG    Driver version:		11010
Feb 13 09:59:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 09:59:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 09:59:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 09:59:40 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 13 09:59:40 2021 - NOTICE   Calculating strategy.
Feb 13 09:59:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 420
Feb 13 09:59:40 2021 - DEBUG    Range:	5 MAXSHIFT:	110640 Scrunch value:	32
Feb 13 09:59:40 2021 - DEBUG    Maximum dispersive delay:	 14.161920(s).
Feb 13 09:59:40 2021 - DEBUG    Diagonal DM:	13.615669
Feb 13 09:59:40 2021 - DEBUG    In 2
Feb 13 09:59:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 13 09:59:40 2021 - NOTICE   Calculating strategy.
Feb 13 09:59:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 420
Feb 13 09:59:40 2021 - DEBUG    Range:	5 MAXSHIFT:	110640 Scrunch value:	32
Feb 13 09:59:40 2021 - DEBUG    Maximum dispersive delay:	 14.161920(s).
Feb 13 09:59:40 2021 - DEBUG    Diagonal DM:	13.615669
Feb 13 09:59:40 2021 - DEBUG    In 2
Feb 13 09:59:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 13 09:59:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 13 09:59:40 2021 - DEBUG    CARD INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 09:59:40 2021 - DEBUG    Compute capability:	7.5
Feb 13 09:59:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 09:59:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 09:59:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 09:59:40 2021 - DEBUG    ID # on this machine:	0
Feb 13 09:59:40 2021 - DEBUG    Driver version:		11010
Feb 13 09:59:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 09:59:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 09:59:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 09:59:40 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 13 09:59:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    az_start:		0.000000
Feb 13 09:59:40 2021 - DEBUG    za_start:		0.000000
Feb 13 09:59:40 2021 - DEBUG    src_raj:			0.000000
Feb 13 09:59:40 2021 - DEBUG    src_dej:			0.000000
Feb 13 09:59:40 2021 - DEBUG    tstart:			50000.000000
Feb 13 09:59:40 2021 - DEBUG    tsamp:			0.000128
Feb 13 09:59:40 2021 - DEBUG    refdm:			0.000000
Feb 13 09:59:40 2021 - DEBUG    period:			0.000000
Feb 13 09:59:40 2021 - DEBUG    fch1:			572.500000
Feb 13 09:59:40 2021 - DEBUG    foff:			-0.141602
Feb 13 09:59:40 2021 - DEBUG    fchannel:		0.000000
Feb 13 09:59:40 2021 - DEBUG    telescope_id:		0
Feb 13 09:59:40 2021 - DEBUG    machine_id:		0
Feb 13 09:59:40 2021 - DEBUG    data_type:		0
Feb 13 09:59:40 2021 - DEBUG    barycentric:		0
Feb 13 09:59:40 2021 - DEBUG    pulsarcentric:		0
Feb 13 09:59:40 2021 - DEBUG    nbits:			8
Feb 13 09:59:40 2021 - DEBUG    nsamples:		156250
Feb 13 09:59:40 2021 - DEBUG    nchans:			1024
Feb 13 09:59:40 2021 - DEBUG    nifs:			0
Feb 13 09:59:40 2021 - DEBUG    FREQUENCY_START:		0
Feb 13 09:59:40 2021 - DEBUG    FREQUENCY_END:		0
Feb 13 09:59:40 2021 - DEBUG    rawdatafile:		
Feb 13 09:59:40 2021 - DEBUG    source_name:		
Feb 13 09:59:40 2021 - DEBUG    N:			0
Feb 13 09:59:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    Optimization settings:
Feb 13 09:59:40 2021 - DEBUG    		UNROLL:			4
Feb 13 09:59:40 2021 - DEBUG    		SNUMREG:		2
Feb 13 09:59:40 2021 - DEBUG    		SDIVINT:		12
Feb 13 09:59:40 2021 - DEBUG    		SDIVINDM:		60
Feb 13 09:59:40 2021 - DEBUG    ddtr+analysis:		false
Feb 13 09:59:40 2021 - DEBUG    ddtr dm ranges:		6
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,54.599998,0.130000,1,1
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.599998,92.399994,0.210000,2,2
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 92.399994,193.199982,0.420000,4,4
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 193.199982,394.799988,0.840000,8,8
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 394.799988,898.799927,2.100000,16,16
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 898.799927,1402.799927,4.200000,32,32
Feb 13 09:59:40 2021 - DEBUG    ddtr max_ndms:		420
Feb 13 09:59:40 2021 - DEBUG    ddtr ndms elements:
Feb 13 09:59:40 2021 - DEBUG         ndms[0]:		420
Feb 13 09:59:40 2021 - DEBUG         ndms[1]:		180
Feb 13 09:59:40 2021 - DEBUG         ndms[2]:		240
Feb 13 09:59:40 2021 - DEBUG         ndms[3]:		240
Feb 13 09:59:40 2021 - DEBUG         ndms[4]:		240
Feb 13 09:59:40 2021 - DEBUG         ndms[5]:		120
Feb 13 09:59:40 2021 - DEBUG    ddtr maxshift:		110640
Feb 13 09:59:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 09:59:40 2021 - DEBUG    ddtr max_ndms:		420
Feb 13 09:59:40 2021 - DEBUG    t_processed size:	6
Feb 13 09:59:40 2021 - DEBUG    t_processed elements:
Feb 13 09:59:40 2021 - DEBUG         t_processed[0][0]:	44544
Feb 13 09:59:40 2021 - DEBUG         t_processed[1][0]:	22272
Feb 13 09:59:40 2021 - DEBUG         t_processed[2][0]:	11136
Feb 13 09:59:40 2021 - DEBUG         t_processed[3][0]:	5568
Feb 13 09:59:40 2021 - DEBUG         t_processed[4][0]:	2784
Feb 13 09:59:40 2021 - DEBUG         t_processed[5][0]:	1392
Feb 13 09:59:40 2021 - DEBUG    power:			2.000000
Feb 13 09:59:40 2021 - NOTICE   Pipeline is ready.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 13 09:59:40 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:40 2021 - DEBUG    ------------------------------------------------------------->
Feb 13 09:59:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    DM position of signal:		250.000000
Feb 13 09:59:40 2021 - DEBUG    Signal start at [samples]:	1562
Feb 13 09:59:40 2021 - DEBUG    Signal width [samples]:		312
Feb 13 09:59:40 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 13 09:59:40 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 13 09:59:40 2021 - DEBUG    -------------------------------------------------------------<
Feb 13 09:59:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    Optimization settings:
Feb 13 09:59:40 2021 - DEBUG    		UNROLL:			4
Feb 13 09:59:40 2021 - DEBUG    		SNUMREG:		2
Feb 13 09:59:40 2021 - DEBUG    		SDIVINT:		12
Feb 13 09:59:40 2021 - DEBUG    		SDIVINDM:		60
Feb 13 09:59:40 2021 - DEBUG    ddtr+analysis:		false
Feb 13 09:59:40 2021 - DEBUG    ddtr dm ranges:		6
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,54.599998,0.130000,1,1
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 54.599998,92.399994,0.210000,2,2
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 92.399994,193.199982,0.420000,4,4
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 193.199982,394.799988,0.840000,8,8
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 394.799988,898.799927,2.100000,16,16
Feb 13 09:59:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 898.799927,1402.799927,4.200000,32,32
Feb 13 09:59:40 2021 - DEBUG    ddtr max_ndms:		420
Feb 13 09:59:40 2021 - DEBUG    ddtr ndms elements:
Feb 13 09:59:40 2021 - DEBUG         ndms[0]:		420
Feb 13 09:59:40 2021 - DEBUG         ndms[1]:		180
Feb 13 09:59:40 2021 - DEBUG         ndms[2]:		240
Feb 13 09:59:40 2021 - DEBUG         ndms[3]:		240
Feb 13 09:59:40 2021 - DEBUG         ndms[4]:		240
Feb 13 09:59:40 2021 - DEBUG         ndms[5]:		120
Feb 13 09:59:40 2021 - DEBUG    ddtr maxshift:		110640
Feb 13 09:59:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 09:59:40 2021 - DEBUG    ddtr max_ndms:		420
Feb 13 09:59:40 2021 - DEBUG    t_processed size:	6
Feb 13 09:59:40 2021 - DEBUG    t_processed elements:
Feb 13 09:59:40 2021 - DEBUG         t_processed[0][0]:	44544
Feb 13 09:59:40 2021 - DEBUG         t_processed[1][0]:	22272
Feb 13 09:59:40 2021 - DEBUG         t_processed[2][0]:	11136
Feb 13 09:59:40 2021 - DEBUG         t_processed[3][0]:	5568
Feb 13 09:59:40 2021 - DEBUG         t_processed[4][0]:	2784
Feb 13 09:59:40 2021 - DEBUG         t_processed[5][0]:	1392
Feb 13 09:59:40 2021 - DEBUG    power:			2.000000
Feb 13 09:59:40 2021 - NOTICE   Finished. 1
Feb 13 09:59:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 13 09:59:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 13 09:59:40 2021 - NOTICE   --------------------------------------------------------------
Feb 13 09:59:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 13 09:59:40 2021 - NOTICE   	DDTR Binning 	23.753472
Feb 13 09:59:40 2021 - NOTICE   	DDTR Corner_Turn 	6.842048
Feb 13 09:59:40 2021 - NOTICE   	DDTR Dedispersion 	31.607681
Feb 13 09:59:40 2021 - NOTICE   	DDTR Host_To_Device 	208.292991
Feb 13 09:59:40 2021 - NOTICE   	DDTR total 	270.693117
Feb 13 09:59:40 2021 - NOTICE   	Total total 	270.835693
Feb 13 09:59:40 2021 - NOTICE   	Processed telescope time:	5701.632023
Feb 13 09:59:40 2021 - NOTICE    
Feb 13 09:59:40 2021 - NOTICE   	Real-time speed-up factor:	21.051996
Feb 13 09:59:40 2021 - NOTICE   --------------------------------------------------------------
Feb 13 09:59:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 09:59:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 13 09:59:40 2021 - NOTICE   Checked for devices.
Feb 13 09:59:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 09:59:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 09:59:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 09:59:40 2021 - DEBUG    CARD INFORMATION:
Feb 13 09:59:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 09:59:40 2021 - DEBUG    Compute capability:	7.5
Feb 13 09:59:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 09:59:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 09:59:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 09:59:40 2021 - DEBUG    ID # on this machine:	0
Feb 13 09:59:40 2021 - DEBUG    Driver version:		11010
Feb 13 09:59:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 09:59:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 09:59:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 09:59:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 09:59:40 2021 - NOTICE   Calculating strategy.
Feb 13 09:59:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Feb 13 09:59:40 2021 - DEBUG    Range:	4 MAXSHIFT:	56112 Scrunch value:	16
Feb 13 09:59:40 2021 - DEBUG    Maximum dispersive delay:	 3.591168(s).
Feb 13 09:59:40 2021 - DEBUG    Diagonal DM:	58.781724
Feb 13 09:59:40 2021 - DEBUG    In 2
Feb 13 09:59:41 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 13 09:59:41 2021 - NOTICE   Calculating strategy.
Feb 13 09:59:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Feb 13 09:59:41 2021 - DEBUG    Range:	4 MAXSHIFT:	56112 Scrunch value:	16
Feb 13 09:59:41 2021 - DEBUG    Maximum dispersive delay:	 3.591168(s).
Feb 13 09:59:41 2021 - DEBUG    Diagonal DM:	58.781724
Feb 13 09:59:41 2021 - DEBUG    In 2
Feb 13 09:59:41 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 13 09:59:41 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 13 09:59:41 2021 - DEBUG    CARD INFORMATION:
Feb 13 09:59:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 09:59:41 2021 - DEBUG    Compute capability:	7.5
Feb 13 09:59:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 09:59:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 09:59:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 09:59:41 2021 - DEBUG    ID # on this machine:	0
Feb 13 09:59:41 2021 - DEBUG    Driver version:		11010
Feb 13 09:59:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 09:59:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 09:59:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 09:59:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 09:59:41 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 13 09:59:41 2021 - DEBUG    az_start:		0.000000
Feb 13 09:59:41 2021 - DEBUG    za_start:		0.000000
Feb 13 09:59:41 2021 - DEBUG    src_raj:			0.000000
Feb 13 09:59:41 2021 - DEBUG    src_dej:			0.000000
Feb 13 09:59:41 2021 - DEBUG    tstart:			50000.000000
Feb 13 09:59:41 2021 - DEBUG    tsamp:			0.000064
Feb 13 09:59:41 2021 - DEBUG    refdm:			0.000000
Feb 13 09:59:41 2021 - DEBUG    period:			0.000000
Feb 13 09:59:41 2021 - DEBUG    fch1:			1355.000000
Feb 13 09:59:41 2021 - DEBUG    foff:			-0.244141
Feb 13 09:59:41 2021 - DEBUG    fchannel:		0.000000
Feb 13 09:59:41 2021 - DEBUG    telescope_id:		0
Feb 13 09:59:41 2021 - DEBUG    machine_id:		0
Feb 13 09:59:41 2021 - DEBUG    data_type:		0
Feb 13 09:59:41 2021 - DEBUG    barycentric:		0
Feb 13 09:59:41 2021 - DEBUG    pulsarcentric:		0
Feb 13 09:59:41 2021 - DEBUG    nbits:			8
Feb 13 09:59:41 2021 - DEBUG    nsamples:		312500
Feb 13 09:59:41 2021 - DEBUG    nchans:			1024
Feb 13 09:59:41 2021 - DEBUG    nifs:			0
Feb 13 09:59:41 2021 - DEBUG    FREQUENCY_START:		0
Feb 13 09:59:41 2021 - DEBUG    FREQUENCY_END:		0
Feb 13 09:59:41 2021 - DEBUG    rawdatafile:		
Feb 13 09:59:41 2021 - DEBUG    source_name:		
Feb 13 09:59:41 2021 - DEBUG    N:			0
Feb 13 09:59:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 09:59:41 2021 - DEBUG    Optimization settings:
Feb 13 09:59:41 2021 - DEBUG    		UNROLL:			4
Feb 13 09:59:41 2021 - DEBUG    		SNUMREG:		2
Feb 13 09:59:41 2021 - DEBUG    		SDIVINT:		12
Feb 13 09:59:41 2021 - DEBUG    		SDIVINDM:		60
Feb 13 09:59:41 2021 - DEBUG    ddtr+analysis:		false
Feb 13 09:59:41 2021 - DEBUG    ddtr dm ranges:		5
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.380000,1,1
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,410.399994,0.760000,2,2
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 410.399994,866.400024,1.900000,4,4
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 866.400024,1778.400024,3.800000,8,8
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1778.400024,3146.399902,7.600000,16,16
Feb 13 09:59:41 2021 - DEBUG    ddtr max_ndms:		600
Feb 13 09:59:41 2021 - DEBUG    ddtr ndms elements:
Feb 13 09:59:41 2021 - DEBUG         ndms[0]:		600
Feb 13 09:59:41 2021 - DEBUG         ndms[1]:		240
Feb 13 09:59:41 2021 - DEBUG         ndms[2]:		240
Feb 13 09:59:41 2021 - DEBUG         ndms[3]:		240
Feb 13 09:59:41 2021 - DEBUG         ndms[4]:		180
Feb 13 09:59:41 2021 - DEBUG    ddtr maxshift:		56112
Feb 13 09:59:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 09:59:41 2021 - DEBUG    ddtr max_ndms:		600
Feb 13 09:59:41 2021 - DEBUG    t_processed size:	5
Feb 13 09:59:41 2021 - DEBUG    t_processed elements:
Feb 13 09:59:41 2021 - DEBUG         t_processed[0][0]:	255744
Feb 13 09:59:41 2021 - DEBUG         t_processed[1][0]:	127872
Feb 13 09:59:41 2021 - DEBUG         t_processed[2][0]:	63936
Feb 13 09:59:41 2021 - DEBUG         t_processed[3][0]:	31968
Feb 13 09:59:41 2021 - DEBUG         t_processed[4][0]:	15984
Feb 13 09:59:41 2021 - DEBUG    power:			2.000000
Feb 13 09:59:41 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 420
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	216 MB.
NOTICE: Output memory needed:	432 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 420
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	216 MB.
NOTICE: Output memory needed:	432 MB.


Memory allocation for the DDTR
Number of time samples: 44544;
maxshift: 110640
Number of time samples + maxshift: 155184;
Number of channels: 1024
Maximum number of DM-trials: 420;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 317816832 bytes = 303.094 MB;
DDTR output size:  635633664 bytes = 606.188 MB;
Total memory required: 953450496 bytes = 909.281 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	44544, 0
CORNER TURN!
155184 1024
32 8
4849 128
Performed CT: 0.006816 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.125003
CT Device memory bandwidth in GB/s: 139.875002

NOTICE: 0.000000	54.599998	0.130000	420

Amount of telescope time processed: 0.000000

1015.624939
0.010028
622
lineshift:	646
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 54.599998	92.399994	0.210000	180

Amount of telescope time processed: 0.000000
timesamples: 155184

820.312500
0.010028
507
lineshift:	531
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 92.399994	193.199982	0.420000	240

Amount of telescope time processed: 0.000000
timesamples: 132912

820.312500
0.010028
507
lineshift:	531
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 193.199982	394.799988	0.840000	240

Amount of telescope time processed: 0.000000
timesamples: 121776

820.312500
0.010028
507
lineshift:	531
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 394.799988	898.799927	2.100000	240

Amount of telescope time processed: 0.000000
timesamples: 116208

1025.390625
0.010028
628
lineshift:	652
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 898.799927	1402.799927	4.200000	120

Amount of telescope time processed: 0.000000
timesamples: 113408

1025.390625
0.010028
628
lineshift:	652
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	44544
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.270836 (GPU estimate)
Amount of telescope time processed: 5.701632
Number of samples processed: 44544
Real-time speedup factor: 21.051996
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	109 MB.
NOTICE: Output memory needed:	219 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	109 MB.
NOTICE: Output memory needed:	219 MB.


Memory allocation for the DDTR
Number of time samples: 255744;
maxshift: 56112
Number of time samples + maxshift: 311856;
Number of channels: 1024
Maximum number of DM-trials: 600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638681088 bytes = 609.094 MB;
DDTR output size:  1277362176 bytes = 1218.188 Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 13 09:59:41 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 09:59:41 2021 - DEBUG    ------------------------------------------------------------->
Feb 13 09:59:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 13 09:59:41 2021 - DEBUG    DM position of signal:		250.000000
Feb 13 09:59:41 2021 - DEBUG    Signal start at [samples]:	3125
Feb 13 09:59:41 2021 - DEBUG    Signal width [samples]:		625
Feb 13 09:59:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 13 09:59:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 13 09:59:41 2021 - DEBUG    -------------------------------------------------------------<
Feb 13 09:59:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 09:59:41 2021 - DEBUG    Optimization settings:
Feb 13 09:59:41 2021 - DEBUG    		UNROLL:			4
Feb 13 09:59:41 2021 - DEBUG    		SNUMREG:		2
Feb 13 09:59:41 2021 - DEBUG    		SDIVINT:		12
Feb 13 09:59:41 2021 - DEBUG    		SDIVINDM:		60
Feb 13 09:59:41 2021 - DEBUG    ddtr+analysis:		false
Feb 13 09:59:41 2021 - DEBUG    ddtr dm ranges:		5
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.380000,1,1
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,410.399994,0.760000,2,2
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 410.399994,866.400024,1.900000,4,4
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 866.400024,1778.400024,3.800000,8,8
Feb 13 09:59:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1778.400024,3146.399902,7.600000,16,16
Feb 13 09:59:41 2021 - DEBUG    ddtr max_ndms:		600
Feb 13 09:59:41 2021 - DEBUG    ddtr ndms elements:
Feb 13 09:59:41 2021 - DEBUG         ndms[0]:		600
Feb 13 09:59:41 2021 - DEBUG         ndms[1]:		240
Feb 13 09:59:41 2021 - DEBUG         ndms[2]:		240
Feb 13 09:59:41 2021 - DEBUG         ndms[3]:		240
Feb 13 09:59:41 2021 - DEBUG         ndms[4]:		180
Feb 13 09:59:41 2021 - DEBUG    ddtr maxshift:		56112
Feb 13 09:59:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 09:59:41 2021 - DEBUG    ddtr max_ndms:		600
Feb 13 09:59:41 2021 - DEBUG    t_processed size:	5
Feb 13 09:59:41 2021 - DEBUG    t_processed elements:
Feb 13 09:59:41 2021 - DEBUG         t_processed[0][0]:	255744
Feb 13 09:59:41 2021 - DEBUG         t_processed[1][0]:	127872
Feb 13 09:59:41 2021 - DEBUG         t_processed[2][0]:	63936
Feb 13 09:59:41 2021 - DEBUG         t_processed[3][0]:	31968
Feb 13 09:59:41 2021 - DEBUG         t_processed[4][0]:	15984
Feb 13 09:59:41 2021 - DEBUG    power:			2.000000
Feb 13 09:59:41 2021 - NOTICE   Finished. 1
Feb 13 09:59:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 13 09:59:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 13 09:59:41 2021 - NOTICE   --------------------------------------------------------------
Feb 13 09:59:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 13 09:59:41 2021 - NOTICE   	DDTR Binning 	26.087840
Feb 13 09:59:41 2021 - NOTICE   	DDTR Corner_Turn 	13.607488
Feb 13 09:59:41 2021 - NOTICE   	DDTR Dedispersion 	237.050271
Feb 13 09:59:41 2021 - NOTICE   	DDTR Host_To_Device 	418.297476
Feb 13 09:59:41 2021 - NOTICE   	DDTR total 	695.203951
Feb 13 09:59:41 2021 - NOTICE   	Total total 	695.342651
Feb 13 09:59:41 2021 - NOTICE   	Processed telescope time:	16367.616653
Feb 13 09:59:41 2021 - NOTICE    
Feb 13 09:59:41 2021 - NOTICE   	Real-time speed-up factor:	23.538922
Feb 13 09:59:41 2021 - NOTICE   --------------------------------------------------------------
Feb 13 09:59:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 09:59:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 13 09:59:41 2021 - NOTICE   Checked for devices.
Feb 13 09:59:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 09:59:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 09:59:41 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 09:59:41 2021 - DEBUG    CARD INFORMATION:
Feb 13 09:59:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 09:59:41 2021 - DEBUG    Compute capability:	7.5
Feb 13 09:59:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 09:59:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 09:59:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 09:59:41 2021 - DEBUG    ID # on this machine:	0
Feb 13 09:59:41 2021 - DEBUG    Driver version:		11010
Feb 13 09:59:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 09:59:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 09:59:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 09:59:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 09:59:41 2021 - NOTICE   Calculating strategy.
Feb 13 09:59:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2580
Feb 13 09:59:41 2021 - DEBUG    Range:	2 MAXSHIFT:	29040 Scrunch value:	4
Feb 13 09:59:41 2021 - DEBUG    Maximum dispersive delay:	 29.736959(s).
Feb 13 09:59:41 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
MB;
Total memory required: 1916043264 bytes = 1827.281 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	255744, 0
CORNER TURN!
311856 1024
32 8
9745 128
Performed CT: 0.013589 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.982956
CT Device memory bandwidth in GB/s: 140.989774

NOTICE: 0.000000	228.000000	0.380000	600

Amount of telescope time processed: 0.000000

5937.500000
0.001137
420
lineshift:	444
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	410.399994	0.760000	240

Amount of telescope time processed: 0.000000
timesamples: 311856

5937.500000
0.001137
420
lineshift:	444
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 410.399994	866.400024	1.900000	240

Amount of telescope time processed: 0.000000
timesamples: 183984

7421.875000
0.001137
519
lineshift:	543
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 866.400024	1778.400024	3.800000	240

Amount of telescope time processed: 0.000000
timesamples: 120048

7421.875000
0.001137
519
lineshift:	543
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1778.400024	3146.399902	7.600000	180

Amount of telescope time processed: 0.000000
timesamples: 88080

7421.875000
0.001137
519
lineshift:	543
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	255744
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.695343 (GPU estimate)
Amount of telescope time processed: 16.367617
Number of samples processed: 255744
Real-time speedup factor: 23.538921
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
