Oct 16 11:15:06 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 16 11:15:06 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 16 11:15:06 2020 - NOTICE   Checked for devices.
Oct 16 11:15:06 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 16 11:15:06 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 16 11:15:06 2020 - NOTICE   init_card complete. Selected card 0.
Oct 16 11:15:06 2020 - DEBUG    CARD INFORMATION:
Oct 16 11:15:06 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 16 11:15:06 2020 - DEBUG    Compute capability:	7.5
Oct 16 11:15:06 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 16 11:15:06 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 16 11:15:06 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 16 11:15:06 2020 - DEBUG    ID # on this machine:	0
Oct 16 11:15:06 2020 - DEBUG    Driver version:		11010
Oct 16 11:15:06 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 16 11:15:06 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 16 11:15:06 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 16 11:15:06 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 16 11:15:06 2020 - NOTICE   Calculating strategy.
Oct 16 11:15:06 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9840
Oct 16 11:15:06 2020 - DEBUG    Range:	2 MAXSHIFT:	42912 Scrunch value:	4
Oct 16 11:15:06 2020 - DEBUG    Maximum dispersive delay:	 2.746368(s).
Oct 16 11:15:06 2020 - DEBUG    Diagonal DM:	288.928126
Oct 16 11:15:06 2020 - DEBUG    In 3
Oct 16 11:15:06 2020 - DEBUG    num_blocks:	2
Oct 16 11:15:07 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 16 11:15:07 2020 - NOTICE   Calculating strategy.
Oct 16 11:15:07 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9840
Oct 16 11:15:07 2020 - DEBUG    Range:	2 MAXSHIFT:	42912 Scrunch value:	4
Oct 16 11:15:07 2020 - DEBUG    Maximum dispersive delay:	 2.746368(s).
Oct 16 11:15:07 2020 - DEBUG    Diagonal DM:	288.928126
Oct 16 11:15:07 2020 - DEBUG    In 3
Oct 16 11:15:07 2020 - DEBUG    num_blocks:	2
Oct 16 11:15:07 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 16 11:15:07 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 16 11:15:07 2020 - DEBUG    CARD INFORMATION:
Oct 16 11:15:07 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 16 11:15:07 2020 - DEBUG    Compute capability:	7.5
Oct 16 11:15:07 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 16 11:15:07 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 16 11:15:07 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 16 11:15:07 2020 - DEBUG    ID # on this machine:	0
Oct 16 11:15:07 2020 - DEBUG    Driver version:		11010
Oct 16 11:15:07 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 16 11:15:07 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 16 11:15:07 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 16 11:15:07 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 16 11:15:07 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 16 11:15:07 2020 - DEBUG    az_start:		0.000000
Oct 16 11:15:07 2020 - DEBUG    za_start:		0.000000
Oct 16 11:15:07 2020 - DEBUG    src_raj:			0.000000
Oct 16 11:15:07 2020 - DEBUG    src_dej:			0.000000
Oct 16 11:15:07 2020 - DEBUG    tstart:			50000.000000
Oct 16 11:15:07 2020 - DEBUG    tsamp:			0.000064
Oct 16 11:15:07 2020 - DEBUG    refdm:			0.000000
Oct 16 11:15:07 2020 - DEBUG    period:			0.000000
Oct 16 11:15:07 2020 - DEBUG    fch1:			1550.000000
Oct 16 11:15:07 2020 - DEBUG    foff:			-0.073242
Oct 16 11:15:07 2020 - DEBUG    fchannel:		0.000000
Oct 16 11:15:07 2020 - DEBUG    telescope_id:		0
Oct 16 11:15:07 2020 - DEBUG    machine_id:		0
Oct 16 11:15:07 2020 - DEBUG    data_type:		0
Oct 16 11:15:07 2020 - DEBUG    barycentric:		0
Oct 16 11:15:07 2020 - DEBUG    pulsarcentric:		0
Oct 16 11:15:07 2020 - DEBUG    nbits:			8
Oct 16 11:15:07 2020 - DEBUG    nsamples:		468750
Oct 16 11:15:07 2020 - DEBUG    nchans:			4096
Oct 16 11:15:07 2020 - DEBUG    nifs:			0
Oct 16 11:15:07 2020 - DEBUG    FREQUENCY_START:		0
Oct 16 11:15:07 2020 - DEBUG    FREQUENCY_END:		0
Oct 16 11:15:07 2020 - DEBUG    rawdatafile:		
Oct 16 11:15:07 2020 - DEBUG    source_name:		
Oct 16 11:15:07 2020 - DEBUG    N:			0
Oct 16 11:15:07 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 16 11:15:07 2020 - DEBUG    Optimization settings:
Oct 16 11:15:07 2020 - DEBUG    		UNROLL:			4
Oct 16 11:15:07 2020 - DEBUG    		SNUMREG:		8
Oct 16 11:15:07 2020 - DEBUG    		SDIVINT:		18
Oct 16 11:15:07 2020 - DEBUG    		SDIVINDM:		48
Oct 16 11:15:07 2020 - DEBUG    ddtr+analysis:		false
Oct 16 11:15:07 2020 - DEBUG    ddtr dm ranges:		3
Oct 16 11:15:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,984.000000,0.100000,1,1
Oct 16 11:15:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 984.000000,2035.200073,0.300000,2,2
Oct 16 11:15:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2035.200073,2875.200195,0.500000,4,4
Oct 16 11:15:07 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:15:07 2020 - DEBUG    ddtr ndms elements:
Oct 16 11:15:07 2020 - DEBUG         ndms[0]:		9840
Oct 16 11:15:07 2020 - DEBUG         ndms[1]:		3504
Oct 16 11:15:07 2020 - DEBUG         ndms[2]:		1680
Oct 16 11:15:07 2020 - DEBUG    ddtr maxshift:		42912
Oct 16 11:15:07 2020 - DEBUG    ddtr num_tchunks:	3
Oct 16 11:15:07 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:15:07 2020 - DEBUG    t_processed size:	3
Oct 16 11:15:07 2020 - DEBUG    t_processed elements:
Oct 16 11:15:07 2020 - DEBUG         t_processed[0][0]:	193536
Oct 16 11:15:07 2020 - DEBUG         t_processed[0][1]:	193536
Oct 16 11:15:07 2020 - DEBUG         t_processed[0][2]:	38016
Oct 16 11:15:07 2020 - DEBUG         t_processed[1][0]:	96768
Oct 16 11:15:07 2020 - DEBUG         t_processed[1][1]:	96768
Oct 16 11:15:07 2020 - DEBUG         t_processed[1][2]:	19008
Oct 16 11:15:07 2020 - DEBUG         t_processed[2][0]:	48384
Oct 16 11:15:07 2020 - DEBUG         t_processed[2][1]:	48384
Oct 16 11:15:07 2020 - DEBUG         t_processed[2][2]:	9504
Oct 16 11:15:07 2020 - DEBUG    power:			2.000000
Oct 16 11:15:07 2020 - NOTICE   Pipeline is ready.
Oct 16 11:15:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:23 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	335 MB.
NOTICE: Output memory needed:	1610 MB.
NOTICE: Maxshift memory needed:	335 MB.
NOTICE: Output memory needed:	1610 MB.

Memory allocation for the DDTR
Number of time samples: 193536;
maxshift: 42912
Number of time samples + maxshift: 236448;
Number of channels: 4096
Maximum number of DM-trials: 9840;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1936982016 bytes = 1847.250 MB;
DDTR output size:  9306593280 bytes = 8875.459 MB;
Total memory required: 11243575296 bytes = 10722.709 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	193536, 0
CORNER TURN!
236448 4096
32 8
7389 512
Performed CT: 0.042819 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.181992
CT Device memory bandwidth in GB/s: 135.709195

NOTICE: 0.000000	984.000000	0.100000	9840

Amount of telescope time processed: 0.000000

1562.500000
0.000928
102
lineshift:	354
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.000000	2035.200073	0.300000	3504

Amount of telescope time processed: 0.000000
timesamples: 236448

2343.750000
0.000928
136
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.200073	2875.200195	0.500000	1680

Amount of telescope time processed: 0.000000
timesamples: 139680

1953.125000
0.000928
119
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 3.

NOTICE: INC:	193536
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	193536, 1
CORNER TURN!
236448 4096
32 8
7389 512
Performed CT: 0.042795 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.309172
CT Device memory bandwidth in GB/s: 135.785503

NOTICE: 0.000000	984.000000	0.100000	9840

Amount of telescope time processed: 12.386304

1562.500000
0.000928
102
lineshift:	354
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.000000	2035.200073	0.300000	3504

Amount of telescope time processed: 12.386304
timesamples: 236448

2343.750000
0.000928
136
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.200073	2875.200195	0.500000	1680

Amount of telescope time processed: 12.386304
timesamples: 139680

1953.125000
0.000928
119
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 2 / 3.

NOTICE: INC:	387072
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	38016, 2
CORNER TURN!
80928 4096
32 8
2529 512
Performed CT: 0.014398 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.231526
CT Device memory bandwidth in GB/s: 138.138916

NOTICE: 0.000000	984.000000	0.100000	9840

Amount of telescope time processed: 24.772608

1562.500000
0.000928
102
lineshift:	354
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.000000	2035.200073	0.300000	3504

Amount of telescope time processed: 24.772608
timesamples: 80928

2343.750000
0.000928
136
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.200073	2875.200195	0.500000	1680

Amount of telescope time processed: 24.772608
timesamples: 61920

1953.125000
0.000928
119
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 3.

NOTICE: INC:	425088
Oct 16 11:15:23 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 16 11:15:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:15:23 2020 - DEBUG    ------------------------------------------------------------->
Oct 16 11:15:23 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 16 11:15:23 2020 - DEBUG    DM position of signal:		250.000000
Oct 16 11:15:23 2020 - DEBUG    Signal start at [samples]:	3125
Oct 16 11:15:23 2020 - DEBUG    Signal width [samples]:		625
Oct 16 11:15:23 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 16 11:15:23 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 16 11:15:23 2020 - DEBUG    -------------------------------------------------------------<
Oct 16 11:15:23 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 16 11:15:23 2020 - DEBUG    Optimization settings:
Oct 16 11:15:23 2020 - DEBUG    		UNROLL:			4
Oct 16 11:15:23 2020 - DEBUG    		SNUMREG:		8
Oct 16 11:15:23 2020 - DEBUG    		SDIVINT:		18
Oct 16 11:15:23 2020 - DEBUG    		SDIVINDM:		48
Oct 16 11:15:23 2020 - DEBUG    ddtr+analysis:		false
Oct 16 11:15:23 2020 - DEBUG    ddtr dm ranges:		3
Oct 16 11:15:23 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,984.000000,0.100000,1,1
Oct 16 11:15:23 2020 - DEBUG         dm (low,high,step,inBin,outBin) 984.000000,2035.200073,0.300000,2,2
Oct 16 11:15:23 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2035.200073,2875.200195,0.500000,4,4
Oct 16 11:15:23 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:15:23 2020 - DEBUG    ddtr ndms elements:
Oct 16 11:15:23 2020 - DEBUG         ndms[0]:		9840
Oct 16 11:15:23 2020 - DEBUG         ndms[1]:		3504
Oct 16 11:15:23 2020 - DEBUG         ndms[2]:		1680
Oct 16 11:15:23 2020 - DEBUG    ddtr maxshift:		42912
Oct 16 11:15:23 2020 - DEBUG    ddtr num_tchunks:	3
Oct 16 11:15:23 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:15:23 2020 - DEBUG    t_processed size:	3
Oct 16 11:15:23 2020 - DEBUG    t_processed elements:
Oct 16 11:15:23 2020 - DEBUG         t_processed[0][0]:	193536
Oct 16 11:15:23 2020 - DEBUG         t_processed[0][1]:	193536
Oct 16 11:15:23 2020 - DEBUG         t_processed[0][2]:	38016
Oct 16 11:15:23 2020 - DEBUG         t_processed[1][0]:	96768
Oct 16 11:15:23 2020 - DEBUG         t_processed[1][1]:	96768
Oct 16 11:15:23 2020 - DEBUG         t_processed[1][2]:	19008
Oct 16 11:15:23 2020 - DEBUG         t_processed[2][0]:	48384
Oct 16 11:15:23 2020 - DEBUG         t_processed[2][1]:	48384
Oct 16 11:15:23 2020 - DEBUG         t_processed[2][2]:	9504
Oct 16 11:15:23 2020 - DEBUG    power:			2.000000
Oct 16 11:15:23 2020 - NOTICE   Finished. 1
Oct 16 11:15:23 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 16 11:15:23 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 16 11:15:23 2020 - NOTICE   --------------------------------------------------------------
Oct 16 11:15:23 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 16 11:15:23 2020 - NOTICE   	DDTR Binning 	132.420641
Oct 16 11:15:23 2020 - NOTICE   	DDTR Corner_Turn 	100.075904
Oct 16 11:15:23 2020 - NOTICE   	DDTR Dedispersion 	13260.543053
Oct 16 11:15:23 2020 - NOTICE   	DDTR Host_To_Device 	2999.855356
Oct 16 11:15:23 2020 - NOTICE   	DDTR total 	16493.224937
Oct 16 11:15:23 2020 - NOTICE   	Total total 	16493.482422
Oct 16 11:15:23 2020 - NOTICE   	Processed telescope time:	27205.631256
Oct 16 11:15:23 2020 - NOTICE    
Oct 16 11:15:23 2020 - NOTICE   	Real-time speed-up factor:	1.649478
Oct 16 11:15:23 2020 - NOTICE   --------------------------------------------------------------
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 16.4935 (GPU estimate)
Amount of telescope time processed: 27.205631
Number of samples processed: 425088
Real-time speedup factor: 1.649478
NOTICE: Pipeline start/resume run_pipeline_generic.
