Oct 16 11:01:41 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 16 11:01:41 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 16 11:01:41 2020 - NOTICE   Checked for devices.
Oct 16 11:01:41 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 16 11:01:41 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 16 11:01:41 2020 - NOTICE   init_card complete. Selected card 0.
Oct 16 11:01:41 2020 - DEBUG    CARD INFORMATION:
Oct 16 11:01:41 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 16 11:01:41 2020 - DEBUG    Compute capability:	7.5
Oct 16 11:01:41 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 16 11:01:41 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 16 11:01:41 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 16 11:01:41 2020 - DEBUG    ID # on this machine:	0
Oct 16 11:01:41 2020 - DEBUG    Driver version:		11010
Oct 16 11:01:41 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 16 11:01:41 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 16 11:01:41 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 16 11:01:41 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 16 11:01:41 2020 - NOTICE   Calculating strategy.
Oct 16 11:01:41 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9840
Oct 16 11:01:41 2020 - DEBUG    Range:	2 MAXSHIFT:	42000 Scrunch value:	4
Oct 16 11:01:41 2020 - DEBUG    Maximum dispersive delay:	 2.688000(s).
Oct 16 11:01:41 2020 - DEBUG    Diagonal DM:	288.928126
Oct 16 11:01:41 2020 - DEBUG    In 3
Oct 16 11:01:41 2020 - DEBUG    num_blocks:	2
Oct 16 11:01:42 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 16 11:01:42 2020 - NOTICE   Calculating strategy.
Oct 16 11:01:42 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 9840
Oct 16 11:01:42 2020 - DEBUG    Range:	2 MAXSHIFT:	42000 Scrunch value:	4
Oct 16 11:01:42 2020 - DEBUG    Maximum dispersive delay:	 2.688000(s).
Oct 16 11:01:42 2020 - DEBUG    Diagonal DM:	288.928126
Oct 16 11:01:42 2020 - DEBUG    In 3
Oct 16 11:01:42 2020 - DEBUG    num_blocks:	2
Oct 16 11:01:42 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 16 11:01:42 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 16 11:01:42 2020 - DEBUG    CARD INFORMATION:
Oct 16 11:01:42 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 16 11:01:42 2020 - DEBUG    Compute capability:	7.5
Oct 16 11:01:42 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 16 11:01:42 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 16 11:01:42 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 16 11:01:42 2020 - DEBUG    ID # on this machine:	0
Oct 16 11:01:42 2020 - DEBUG    Driver version:		11010
Oct 16 11:01:42 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 16 11:01:42 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 16 11:01:42 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 16 11:01:42 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 16 11:01:42 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 16 11:01:42 2020 - DEBUG    az_start:		0.000000
Oct 16 11:01:42 2020 - DEBUG    za_start:		0.000000
Oct 16 11:01:42 2020 - DEBUG    src_raj:			0.000000
Oct 16 11:01:42 2020 - DEBUG    src_dej:			0.000000
Oct 16 11:01:42 2020 - DEBUG    tstart:			50000.000000
Oct 16 11:01:42 2020 - DEBUG    tsamp:			0.000064
Oct 16 11:01:42 2020 - DEBUG    refdm:			0.000000
Oct 16 11:01:42 2020 - DEBUG    period:			0.000000
Oct 16 11:01:42 2020 - DEBUG    fch1:			1550.000000
Oct 16 11:01:42 2020 - DEBUG    foff:			-0.073242
Oct 16 11:01:42 2020 - DEBUG    fchannel:		0.000000
Oct 16 11:01:42 2020 - DEBUG    telescope_id:		0
Oct 16 11:01:42 2020 - DEBUG    machine_id:		0
Oct 16 11:01:42 2020 - DEBUG    data_type:		0
Oct 16 11:01:42 2020 - DEBUG    barycentric:		0
Oct 16 11:01:42 2020 - DEBUG    pulsarcentric:		0
Oct 16 11:01:42 2020 - DEBUG    nbits:			8
Oct 16 11:01:42 2020 - DEBUG    nsamples:		468750
Oct 16 11:01:42 2020 - DEBUG    nchans:			4096
Oct 16 11:01:42 2020 - DEBUG    nifs:			0
Oct 16 11:01:42 2020 - DEBUG    FREQUENCY_START:		0
Oct 16 11:01:42 2020 - DEBUG    FREQUENCY_END:		0
Oct 16 11:01:42 2020 - DEBUG    rawdatafile:		
Oct 16 11:01:42 2020 - DEBUG    source_name:		
Oct 16 11:01:42 2020 - DEBUG    N:			0
Oct 16 11:01:42 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 16 11:01:42 2020 - DEBUG    Optimization settings:
Oct 16 11:01:42 2020 - DEBUG    		UNROLL:			4
Oct 16 11:01:42 2020 - DEBUG    		SNUMREG:		4
Oct 16 11:01:42 2020 - DEBUG    		SDIVINT:		10
Oct 16 11:01:42 2020 - DEBUG    		SDIVINDM:		48
Oct 16 11:01:42 2020 - DEBUG    ddtr+analysis:		false
Oct 16 11:01:42 2020 - DEBUG    ddtr dm ranges:		3
Oct 16 11:01:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,984.000000,0.100000,1,1
Oct 16 11:01:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 984.000000,2035.200073,0.300000,2,2
Oct 16 11:01:42 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2035.200073,2875.200195,0.500000,4,4
Oct 16 11:01:42 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:01:42 2020 - DEBUG    ddtr ndms elements:
Oct 16 11:01:42 2020 - DEBUG         ndms[0]:		9840
Oct 16 11:01:42 2020 - DEBUG         ndms[1]:		3504
Oct 16 11:01:42 2020 - DEBUG         ndms[2]:		1680
Oct 16 11:01:42 2020 - DEBUG    ddtr maxshift:		42000
Oct 16 11:01:42 2020 - DEBUG    ddtr num_tchunks:	3
Oct 16 11:01:42 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:01:42 2020 - DEBUG    t_processed size:	3
Oct 16 11:01:42 2020 - DEBUG    t_processed elements:
Oct 16 11:01:42 2020 - DEBUG         t_processed[0][0]:	195200
Oct 16 11:01:42 2020 - DEBUG         t_processed[0][1]:	195200
Oct 16 11:01:42 2020 - DEBUG         t_processed[0][2]:	36160
Oct 16 11:01:42 2020 - DEBUG         t_processed[1][0]:	97600
Oct 16 11:01:42 2020 - DEBUG         t_processed[1][1]:	97600
Oct 16 11:01:42 2020 - DEBUG         t_processed[1][2]:	18080
Oct 16 11:01:42 2020 - DEBUG         t_processed[2][0]:	48800
Oct 16 11:01:42 2020 - DEBUG         t_processed[2][1]:	48800
Oct 16 11:01:42 2020 - DEBUG         t_processed[2][2]:	9040
Oct 16 11:01:42 2020 - DEBUG    power:			2.000000
Oct 16 11:01:42 2020 - NOTICE   Pipeline is ready.
Oct 16 11:01:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:57 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	328 MB.
NOTICE: Output memory needed:	1576 MB.
NOTICE: Maxshift memory needed:	328 MB.
NOTICE: Output memory needed:	1576 MB.

Memory allocation for the DDTR
Number of time samples: 195200;
maxshift: 42000
Number of time samples + maxshift: 237200;
Number of channels: 4096
Maximum number of DM-trials: 9840;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1943142400 bytes = 1853.125 MB;
DDTR output size:  9336192000 bytes = 8903.687 MB;
Total memory required: 11279334400 bytes = 10756.812 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	195200, 0
CORNER TURN!
237200 4096
32 8
7412 512
Performed CT: 0.042988 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.997150
CT Device memory bandwidth in GB/s: 135.598290

NOTICE: 0.000000	984.000000	0.100000	9840

Amount of telescope time processed: 0.000000

1562.500000
0.000928
86
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.000000	2035.200073	0.300000	3504

Amount of telescope time processed: 0.000000
timesamples: 237200

2343.750000
0.000928
120
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.200073	2875.200195	0.500000	1680

Amount of telescope time processed: 0.000000
timesamples: 139600

1953.125000
0.000928
103
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 3.

NOTICE: INC:	195200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	195200, 1
CORNER TURN!
237200 4096
32 8
7412 512
Performed CT: 0.042975 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.064455
CT Device memory bandwidth in GB/s: 135.638673

NOTICE: 0.000000	984.000000	0.100000	9840

Amount of telescope time processed: 12.492800

1562.500000
0.000928
86
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.000000	2035.200073	0.300000	3504

Amount of telescope time processed: 12.492800
timesamples: 237200

2343.750000
0.000928
120
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.200073	2875.200195	0.500000	1680

Amount of telescope time processed: 12.492800
timesamples: 139600

1953.125000
0.000928
103
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 2 / 3.

NOTICE: INC:	390400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36160, 2
CORNER TURN!
78160 4096
32 8
2442 512
Performed CT: 0.013951 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.426741
CT Device memory bandwidth in GB/s: 137.656045

NOTICE: 0.000000	984.000000	0.100000	9840

Amount of telescope time processed: 24.985600

1562.500000
0.000928
86
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.000000	2035.200073	0.300000	3504

Amount of telescope time processed: 24.985600
timesamples: 78160

2343.750000
0.000928
120
lineshift:	180
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2035.200073	2875.200195	0.500000	1680

Amount of telescope time processed: 24.985600
timesamples: 60080

1953.125000
0.000928
103
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 3.

NOTICE: INC:	426560
NOTOct 16 11:01:57 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 16 11:01:57 2020 - NOTICE   Pipeline running over next chunk.
Oct 16 11:01:57 2020 - DEBUG    ------------------------------------------------------------->
Oct 16 11:01:57 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 16 11:01:57 2020 - DEBUG    DM position of signal:		250.000000
Oct 16 11:01:57 2020 - DEBUG    Signal start at [samples]:	3125
Oct 16 11:01:57 2020 - DEBUG    Signal width [samples]:		625
Oct 16 11:01:57 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 16 11:01:57 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 16 11:01:57 2020 - DEBUG    -------------------------------------------------------------<
Oct 16 11:01:57 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 16 11:01:57 2020 - DEBUG    Optimization settings:
Oct 16 11:01:57 2020 - DEBUG    		UNROLL:			4
Oct 16 11:01:57 2020 - DEBUG    		SNUMREG:		4
Oct 16 11:01:57 2020 - DEBUG    		SDIVINT:		10
Oct 16 11:01:57 2020 - DEBUG    		SDIVINDM:		48
Oct 16 11:01:57 2020 - DEBUG    ddtr+analysis:		false
Oct 16 11:01:57 2020 - DEBUG    ddtr dm ranges:		3
Oct 16 11:01:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,984.000000,0.100000,1,1
Oct 16 11:01:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 984.000000,2035.200073,0.300000,2,2
Oct 16 11:01:57 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2035.200073,2875.200195,0.500000,4,4
Oct 16 11:01:57 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:01:57 2020 - DEBUG    ddtr ndms elements:
Oct 16 11:01:57 2020 - DEBUG         ndms[0]:		9840
Oct 16 11:01:57 2020 - DEBUG         ndms[1]:		3504
Oct 16 11:01:57 2020 - DEBUG         ndms[2]:		1680
Oct 16 11:01:57 2020 - DEBUG    ddtr maxshift:		42000
Oct 16 11:01:57 2020 - DEBUG    ddtr num_tchunks:	3
Oct 16 11:01:57 2020 - DEBUG    ddtr max_ndms:		9840
Oct 16 11:01:57 2020 - DEBUG    t_processed size:	3
Oct 16 11:01:57 2020 - DEBUG    t_processed elements:
Oct 16 11:01:57 2020 - DEBUG         t_processed[0][0]:	195200
Oct 16 11:01:57 2020 - DEBUG         t_processed[0][1]:	195200
Oct 16 11:01:57 2020 - DEBUG         t_processed[0][2]:	36160
Oct 16 11:01:57 2020 - DEBUG         t_processed[1][0]:	97600
Oct 16 11:01:57 2020 - DEBUG         t_processed[1][1]:	97600
Oct 16 11:01:57 2020 - DEBUG         t_processed[1][2]:	18080
Oct 16 11:01:57 2020 - DEBUG         t_processed[2][0]:	48800
Oct 16 11:01:57 2020 - DEBUG         t_processed[2][1]:	48800
Oct 16 11:01:57 2020 - DEBUG         t_processed[2][2]:	9040
Oct 16 11:01:57 2020 - DEBUG    power:			2.000000
Oct 16 11:01:57 2020 - NOTICE   Finished. 1
Oct 16 11:01:57 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 16 11:01:57 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 16 11:01:57 2020 - NOTICE   --------------------------------------------------------------
Oct 16 11:01:57 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 16 11:01:57 2020 - NOTICE   	DDTR Binning 	132.277250
Oct 16 11:01:57 2020 - NOTICE   	DDTR Corner_Turn 	99.980350
Oct 16 11:01:57 2020 - NOTICE   	DDTR Dedispersion 	12020.808411
Oct 16 11:01:57 2020 - NOTICE   	DDTR Host_To_Device 	2963.275958
Oct 16 11:01:57 2020 - NOTICE   	DDTR total 	15216.681114
Oct 16 11:01:57 2020 - NOTICE   	Total total 	15216.956055
Oct 16 11:01:57 2020 - NOTICE   	Processed telescope time:	27299.839020
Oct 16 11:01:57 2020 - NOTICE    
Oct 16 11:01:57 2020 - NOTICE   	Real-time speed-up factor:	1.794041
Oct 16 11:01:57 2020 - NOTICE   --------------------------------------------------------------
ICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 15.217 (GPU estimate)
Amount of telescope time processed: 27.299839
Number of samples processed: 426560
Real-time speedup factor: 1.794041
NOTICE: Pipeline start/resume run_pipeline_generic.
