Feb 22 07:08:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 22 07:08:18 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 22 07:08:18 2021 - NOTICE   Checked for devices.
Feb 22 07:08:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 22 07:08:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 22 07:08:18 2021 - NOTICE   init_card complete. Selected card 0.
Feb 22 07:08:18 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:18 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:18 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:18 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 22 07:08:18 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 816
Feb 22 07:08:18 2021 - DEBUG    Range:	1 MAXSHIFT:	7280 Scrunch value:	2
Feb 22 07:08:18 2021 - DEBUG    Maximum dispersive delay:	 7.454720(s).
Feb 22 07:08:18 2021 - DEBUG    Diagonal DM:	242.297022
Feb 22 07:08:18 2021 - DEBUG    In 2
Feb 22 07:08:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 22 07:08:18 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 816
Feb 22 07:08:18 2021 - DEBUG    Range:	1 MAXSHIFT:	7280 Scrunch value:	2
Feb 22 07:08:18 2021 - DEBUG    Maximum dispersive delay:	 7.454720(s).
Feb 22 07:08:18 2021 - DEBUG    Diagonal DM:	242.297022
Feb 22 07:08:18 2021 - DEBUG    In 2
Feb 22 07:08:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 22 07:08:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 22 07:08:18 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:18 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:18 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:18 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 22 07:08:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    az_start:		0.000000
Feb 22 07:08:18 2021 - DEBUG    za_start:		0.000000
Feb 22 07:08:18 2021 - DEBUG    src_raj:			0.000000
Feb 22 07:08:18 2021 - DEBUG    src_dej:			0.000000
Feb 22 07:08:18 2021 - DEBUG    tstart:			50000.000000
Feb 22 07:08:18 2021 - DEBUG    tsamp:			0.001024
Feb 22 07:08:18 2021 - DEBUG    refdm:			0.000000
Feb 22 07:08:18 2021 - DEBUG    period:			0.000000
Feb 22 07:08:18 2021 - DEBUG    fch1:			860.000000
Feb 22 07:08:18 2021 - DEBUG    foff:			-0.214844
Feb 22 07:08:18 2021 - DEBUG    fchannel:		0.000000
Feb 22 07:08:18 2021 - DEBUG    telescope_id:		0
Feb 22 07:08:18 2021 - DEBUG    machine_id:		0
Feb 22 07:08:18 2021 - DEBUG    data_type:		0
Feb 22 07:08:18 2021 - DEBUG    barycentric:		0
Feb 22 07:08:18 2021 - DEBUG    pulsarcentric:		0
Feb 22 07:08:18 2021 - DEBUG    nbits:			8
Feb 22 07:08:18 2021 - DEBUG    nsamples:		19531
Feb 22 07:08:18 2021 - DEBUG    nchans:			1024
Feb 22 07:08:18 2021 - DEBUG    nifs:			0
Feb 22 07:08:18 2021 - DEBUG    FREQUENCY_START:		0
Feb 22 07:08:18 2021 - DEBUG    FREQUENCY_END:		0
Feb 22 07:08:18 2021 - DEBUG    rawdatafile:		
Feb 22 07:08:18 2021 - DEBUG    source_name:		
Feb 22 07:08:18 2021 - DEBUG    N:			0
Feb 22 07:08:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Optimization settings:
Feb 22 07:08:18 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:18 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:18 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:18 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:18 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:18 2021 - DEBUG    ddtr dm ranges:		2
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,979.200012,1.200000,1,1
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 979.200012,1586.400024,2.300000,2,2
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		816
Feb 22 07:08:18 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:18 2021 - DEBUG         ndms[0]:		816
Feb 22 07:08:18 2021 - DEBUG         ndms[1]:		264
Feb 22 07:08:18 2021 - DEBUG    ddtr maxshift:		7280
Feb 22 07:08:18 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		816
Feb 22 07:08:18 2021 - DEBUG    t_processed size:	2
Feb 22 07:08:18 2021 - DEBUG    t_processed elements:
Feb 22 07:08:18 2021 - DEBUG         t_processed[0][0]:	12096
Feb 22 07:08:18 2021 - DEBUG         t_processed[1][0]:	6048
Feb 22 07:08:18 2021 - DEBUG    power:			2.000000
Feb 22 07:08:18 2021 - NOTICE   Pipeline is ready.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - DEBUG    ------------------------------------------------------------->
Feb 22 07:08:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    DM position of signal:		250.000000
Feb 22 07:08:18 2021 - DEBUG    Signal start at [samples]:	195
Feb 22 07:08:18 2021 - DEBUG    Signal width [samples]:		39
Feb 22 07:08:18 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 22 07:08:18 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 22 07:08:18 2021 - DEBUG    -------------------------------------------------------------<
Feb 22 07:08:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Optimization settings:
Feb 22 07:08:18 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:18 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:18 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:18 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:18 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:18 2021 - DEBUG    ddtr dm ranges:		2
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,979.200012,1.200000,1,1
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 979.200012,1586.400024,2.300000,2,2
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		816
Feb 22 07:08:18 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:18 2021 - DEBUG         ndms[0]:		816
Feb 22 07:08:18 2021 - DEBUG         ndms[1]:		264
Feb 22 07:08:18 2021 - DEBUG    ddtr maxshift:		7280
Feb 22 07:08:18 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		816
Feb 22 07:08:18 2021 - DEBUG    t_processed size:	2
Feb 22 07:08:18 2021 - DEBUG    t_processed elements:
Feb 22 07:08:18 2021 - DEBUG         t_processed[0][0]:	12096
Feb 22 07:08:18 2021 - DEBUG         t_processed[1][0]:	6048
Feb 22 07:08:18 2021 - DEBUG    power:			2.000000
Feb 22 07:08:18 2021 - NOTICE   Finished. 1
Feb 22 07:08:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 22 07:08:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 22 07:08:18 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 22 07:08:18 2021 - NOTICE   	DDTR Binning 	0.765568
Feb 22 07:08:18 2021 - NOTICE   	DDTR Corner_Turn 	0.849888
Feb 22 07:08:18 2021 - NOTICE   	DDTR Dedispersion 	19.540384
Feb 22 07:08:18 2021 - NOTICE   	DDTR Host_To_Device 	26.133120
Feb 22 07:08:18 2021 - NOTICE   	DDTR total 	47.370209
Feb 22 07:08:18 2021 - NOTICE   	Total total 	47.448158
Feb 22 07:08:18 2021 - NOTICE   	Processed telescope time:	12386.303902
Feb 22 07:08:18 2021 - NOTICE    
Feb 22 07:08:18 2021 - NOTICE   	Real-time speed-up factor:	261.049203
Feb 22 07:08:18 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 22 07:08:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 22 07:08:18 2021 - NOTICE   Checked for devices.
Feb 22 07:08:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 22 07:08:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 22 07:08:18 2021 - NOTICE   init_card complete. Selected card 0.
Feb 22 07:08:18 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:18 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:18 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:18 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:18 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Feb 22 07:08:18 2021 - DEBUG    Range:	6 MAXSHIFT:	78960 Scrunch value:	64
Feb 22 07:08:18 2021 - DEBUG    Maximum dispersive delay:	 2.526720(s).
Feb 22 07:08:18 2021 - DEBUG    Diagonal DM:	16.250800
Feb 22 07:08:18 2021 - DEBUG    In 2
Feb 22 07:08:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 22 07:08:18 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Feb 22 07:08:18 2021 - DEBUG    Range:	6 MAXSHIFT:	78960 Scrunch value:	64
Feb 22 07:08:18 2021 - DEBUG    Maximum dispersive delay:	 2.526720(s).
Feb 22 07:08:18 2021 - DEBUG    Diagonal DM:	16.250800
Feb 22 07:08:18 2021 - DEBUG    In 2
Feb 22 07:08:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 22 07:08:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 22 07:08:18 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:18 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:18 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:18 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    az_start:		0.000000
Feb 22 07:08:18 2021 - DEBUG    za_start:		0.000000
Feb 22 07:08:18 2021 - DEBUG    src_raj:			0.000000
Feb 22 07:08:18 2021 - DEBUG    src_dej:			0.000000
Feb 22 07:08:18 2021 - DEBUG    tstart:			50000.000000
Feb 22 07:08:18 2021 - DEBUG    tsamp:			0.000032
Feb 22 07:08:18 2021 - DEBUG    refdm:			0.000000
Feb 22 07:08:18 2021 - DEBUG    period:			0.000000
Feb 22 07:08:18 2021 - DEBUG    fch1:			910.000000
Feb 22 07:08:18 2021 - DEBUG    foff:			-0.156250
Feb 22 07:08:18 2021 - DEBUG    fchannel:		0.000000
Feb 22 07:08:18 2021 - DEBUG    telescope_id:		0
Feb 22 07:08:18 2021 - DEBUG    machine_id:		0
Feb 22 07:08:18 2021 - DEBUG    data_type:		0
Feb 22 07:08:18 2021 - DEBUG    barycentric:		0
Feb 22 07:08:18 2021 - DEBUG    pulsarcentric:		0
Feb 22 07:08:18 2021 - DEBUG    nbits:			8
Feb 22 07:08:18 2021 - DEBUG    nsamples:		625000
Feb 22 07:08:18 2021 - DEBUG    nchans:			512
Feb 22 07:08:18 2021 - DEBUG    nifs:			0
Feb 22 07:08:18 2021 - DEBUG    FREQUENCY_START:		0
Feb 22 07:08:18 2021 - DEBUG    FREQUENCY_END:		0
Feb 22 07:08:18 2021 - DEBUG    rawdatafile:		
Feb 22 07:08:18 2021 - DEBUG    source_name:		
Feb 22 07:08:18 2021 - DEBUG    N:			0
Feb 22 07:08:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Optimization settings:
Feb 22 07:08:18 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:18 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:18 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:18 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:18 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:18 2021 - DEBUG    ddtr dm ranges:		7
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,60.480000,0.210000,1,1
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.480000,110.879997,0.420000,2,2
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 110.879997,266.880005,1.300000,4,4
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 266.880005,468.479980,2.100000,8,8
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 468.479980,972.479980,4.200000,16,16
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 972.479980,1980.479980,8.400000,32,32
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1980.479980,2292.479980,13.000000,64,64
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		288
Feb 22 07:08:18 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:18 2021 - DEBUG         ndms[0]:		288
Feb 22 07:08:18 2021 - DEBUG         ndms[1]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[2]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[3]:		96
Feb 22 07:08:18 2021 - DEBUG         ndms[4]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[5]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[6]:		24
Feb 22 07:08:18 2021 - DEBUG    ddtr maxshift:		78960
Feb 22 07:08:18 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		288
Feb 22 07:08:18 2021 - DEBUG    t_processed size:	7
Feb 22 07:08:18 2021 - DEBUG    t_processed elements:
Feb 22 07:08:18 2021 - DEBUG         t_processed[0][0]:	544768
Feb 22 07:08:18 2021 - DEBUG         t_processed[1][0]:	272384
Feb 22 07:08:18 2021 - DEBUG         t_processed[2][0]:	136192
Feb 22 07:08:18 2021 - DEBUG         t_processed[3][0]:	68096
Feb 22 07:08:18 2021 - DEBUG         t_processed[4][0]:	34048
Feb 22 07:08:18 2021 - DEBUG         t_processed[5][0]:	17024
Feb 22 07:08:18 2021 - DEBUG         t_processed[6][0]:	8512
Feb 22 07:08:18 2021 - DEBUG    power:			2.000000
Feb 22 07:08:18 2021 - NOTICE   Pipeline is ready.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 816
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	28 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 816
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	28 MB.


Memory allocation for the DDTR
Number of time samples: 12096;
maxshift: 7280
Number of time samples + maxshift: 19376;
Number of channels: 1024
Maximum number of DM-trials: 816;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39682048 bytes = 37.844 MB;
DDTR output size:  79364096 bytes = 75.688 MB;
Total memory required: 119046144 bytes = 113.531 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	12096, 0
CORNER TURN!
19376 1024
32 8
605 128
Performed CT: 0.000825 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 240.235770
CT Device memory bandwidth in GB/s: 144.141462

NOTICE: 0.000000	979.200012	1.200000	816

Amount of telescope time processed: 0.000000

1171.875000
0.004513
175
lineshift:	231
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 979.200012	1586.400024	2.300000	264

Amount of telescope time processed: 0.000000
timesamples: 19376

1123.046875
0.004513
170
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	12096
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0474482 (GPU estimate)
Amount of telescope time processed: 12.386304
Number of samples processed: 12096
Real-time speedup factor: 261.049194
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 288
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	77 MB.
NOTICE: Output memory needed:	154 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 288
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	77 MB.
NOTICE: Output memory needed:	154 MB.


Memory allocation for the DDTR
Number of time samples: 544768;
maxshift: 78960
Number of time samples + maxshift: 623728;
Number of channels: 512
Maximum number of DM-trials: 288;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638697472 bytes = 609.109 MB;
DDTR output size:  1277394944 bytes = 1218.219 MB;
Total memory required: 1916092416 bytes = 1827.328 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	544768, 0
CORNER TURN!
623728 512
32 8
19491 64
Performed CT: 0.013345 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.299610
CT Device memory bandwidth in GB/s: 143.579766

NOTICE: 0.000000	60.480000	0.210000	288

Amount of telescope time processed: 0.000000

6562.500000
0.001010
206
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 60.480000	110.879997	0.420000	120

Amount of telescope time processed: 0.000000
timesamples: 623728

6562.500000
0.001010
206
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 110.879997	266.880005	1.300000	120

Amount of telescope time processed: 0.000000
timesamples: 351344

10156.250000
0.001010
289
lineshift:	345
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 266.880005	468Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 22 07:08:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:18 2021 - DEBUG    ------------------------------------------------------------->
Feb 22 07:08:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    DM position of signal:		250.000000
Feb 22 07:08:18 2021 - DEBUG    Signal start at [samples]:	6250
Feb 22 07:08:18 2021 - DEBUG    Signal width [samples]:		1250
Feb 22 07:08:18 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 22 07:08:18 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 22 07:08:18 2021 - DEBUG    -------------------------------------------------------------<
Feb 22 07:08:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Optimization settings:
Feb 22 07:08:18 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:18 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:18 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:18 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:18 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:18 2021 - DEBUG    ddtr dm ranges:		7
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,60.480000,0.210000,1,1
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.480000,110.879997,0.420000,2,2
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 110.879997,266.880005,1.300000,4,4
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 266.880005,468.479980,2.100000,8,8
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 468.479980,972.479980,4.200000,16,16
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 972.479980,1980.479980,8.400000,32,32
Feb 22 07:08:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1980.479980,2292.479980,13.000000,64,64
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		288
Feb 22 07:08:18 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:18 2021 - DEBUG         ndms[0]:		288
Feb 22 07:08:18 2021 - DEBUG         ndms[1]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[2]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[3]:		96
Feb 22 07:08:18 2021 - DEBUG         ndms[4]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[5]:		120
Feb 22 07:08:18 2021 - DEBUG         ndms[6]:		24
Feb 22 07:08:18 2021 - DEBUG    ddtr maxshift:		78960
Feb 22 07:08:18 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:18 2021 - DEBUG    ddtr max_ndms:		288
Feb 22 07:08:18 2021 - DEBUG    t_processed size:	7
Feb 22 07:08:18 2021 - DEBUG    t_processed elements:
Feb 22 07:08:18 2021 - DEBUG         t_processed[0][0]:	544768
Feb 22 07:08:18 2021 - DEBUG         t_processed[1][0]:	272384
Feb 22 07:08:18 2021 - DEBUG         t_processed[2][0]:	136192
Feb 22 07:08:18 2021 - DEBUG         t_processed[3][0]:	68096
Feb 22 07:08:18 2021 - DEBUG         t_processed[4][0]:	34048
Feb 22 07:08:18 2021 - DEBUG         t_processed[5][0]:	17024
Feb 22 07:08:18 2021 - DEBUG         t_processed[6][0]:	8512
Feb 22 07:08:18 2021 - DEBUG    power:			2.000000
Feb 22 07:08:18 2021 - NOTICE   Finished. 1
Feb 22 07:08:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 22 07:08:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 22 07:08:18 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 22 07:08:18 2021 - NOTICE   	DDTR Binning 	28.828320
Feb 22 07:08:18 2021 - NOTICE   	DDTR Corner_Turn 	13.363200
Feb 22 07:08:18 2021 - NOTICE   	DDTR Dedispersion 	137.994367
Feb 22 07:08:18 2021 - NOTICE   	DDTR Host_To_Device 	418.458572
Feb 22 07:08:18 2021 - NOTICE   	DDTR total 	598.865859
Feb 22 07:08:18 2021 - NOTICE   	Total total 	599.037720
Feb 22 07:08:18 2021 - NOTICE   	Processed telescope time:	17432.575226
Feb 22 07:08:18 2021 - NOTICE    
Feb 22 07:08:18 2021 - NOTICE   	Real-time speed-up factor:	29.100964
Feb 22 07:08:18 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 22 07:08:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 22 07:08:18 2021 - NOTICE   Checked for devices.
Feb 22 07:08:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 22 07:08:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 22 07:08:18 2021 - NOTICE   init_card complete. Selected card 0.
Feb 22 07:08:18 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:18 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:18 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:18 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:18 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3552
Feb 22 07:08:18 2021 - DEBUG    Range:	3 MAXSHIFT:	24304 Scrunch value:	8
Feb 22 07:08:18 2021 - DEBUG    Maximum dispersive delay:	 3.110912(s).
Feb 22 07:08:18 2021 - DEBUG    Diagonal DM:	212.925587
Feb 22 07:08:18 2021 - DEBUG    In 1
Feb 22 07:08:19 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 22 07:08:19 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3552
Feb 22 07:08:19 2021 - DEBUG    Range:	3 MAXSHIFT:	24304 Scrunch value:	8
Feb 22 07:08:19 2021 - DEBUG    Maximum dispersive delay:	 3.110912(s).
Feb 22 07:08:19 2021 - DEBUG    Diagonal DM:	212.925587
Feb 22 07:08:19 2021 - DEBUG    In 1
Feb 22 07:08:19 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 22 07:08:19 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 22 07:08:19 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:19 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:19 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:19 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:19 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 22 07:08:19 2021 - DEBUG    az_start:		0.000000
Feb 22 07:08:19 2021 - DEBUG    za_start:		0.000000
Feb 22 07:08:19 2021 - DEBUG    src_raj:			0.000000
Feb 22 07:08:19 2021 - DEBUG    src_dej:			0.000000
Feb 22 07:08:19 2021 - DEBUG    tstart:			50000.000000
Feb 22 07:08:19 2021 - DEBUG    tsamp:			0.000128
Feb 22 07:08:19 2021 - DEBUG    refdm:			0.000000
Feb 22 07:08:19 2021 - DEBUG    period:			0.000000
Feb 22 07:08:19 2021 - DEBUG    fch1:			1315.000000
Feb 22 07:08:19 2021 - DEBUG    foff:			-0.122070
Feb 22 07:08:19 2021 - DEBUG    fchannel:		0.000000
Feb 22 07:08:19 2021 - DEBUG    telescope_id:		0
Feb 22 07:08:19 2021 - DEBUG    machine_id:		0
Feb 22 07:08:19 2021 - DEBUG    data_type:		0
Feb 22 07:08:19 2021 - DEBUG    barycentric:		0
Feb 22 07:08:19 2021 - DEBUG    pulsarcentric:		0
Feb 22 07:08:19 2021 - DEBUG    nbits:			8
Feb 22 07:08:19 2021 - DEBUG    nsamples:		156250
Feb 22 07:08:19 2021 - DEBUG    nchans:			2048
Feb 22 07:08:19 2021 - DEBUG    nifs:			0
Feb 22 07:08:19 2021 - DEBUG    FREQUENCY_START:		0
Feb 22 07:08:19 2021 - DEBUG    FREQUENCY_END:		0
Feb 22 07:08:19 2021 - DEBUG    rawdatafile:		
Feb 22 07:08:19 2021 - DEBUG    source_name:		
Feb 22 07:08:19 2021 - DEBUG    N:			0
Feb 22 07:08:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:19 2021 - DEBUG    Optimization settings:
Feb 22 07:08:19 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:19 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:19 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:19 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:19 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:19 2021 - DEBUG    ddtr dm ranges:		4
Feb 22 07:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,816.960022,0.230000,1,1
Feb 22 07:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 816.960022,1249.440063,0.340000,2,2
Feb 22 07:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1249.440063,2220.719971,0.570000,4,4
Feb 22 07:08:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2220.719971,2431.919922,1.100000,8,8
Feb 22 07:08:19 2021 - DEBUG    ddtr max_ndms:		3552
Feb 22 07:08:19 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:19 2021 - DEBUG         ndms[0]:		3552
Feb 22 07:08:19 2021 - DEBUG         ndms[1]:		1272
Feb 22 07:08:19 2021 - DEBUG         ndms[2]:		1704
Feb 22 07:08:19 2021 - DEBUG         ndms[3]:		192
Feb 22 07:08:19 2021 - DEBUG    ddtr maxshift:		24304
Feb 22 07:08:19 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:19 2021 - DEBUG    ddtr max_ndms:		3552
Feb 22 07:08:19 2021 - DEBUG    t_processed size:	4
Feb 22 07:08:19 2021 - DEBUG    t_processed elements:
Feb 22 07:08:19 2021 - DEBUG         t_processed[0][0]:	131712
Feb 22 07:08:19 2021 - DEBUG         t_processed[1][0]:	65856
Feb 22 07:08:19 2021 - DEBUG         t_processed[2][0]:	32928
Feb 22 07:08:19 2021 - DEBUG         t_processed[3][0]:	16464
Feb 22 07:08:19 2021 - DEBUG    power:			2.000000
Feb 22 07:08:19 2021 - NOTICE   Pipeline is ready.
Feb 22 07:08:19 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:20 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:20 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 22 07:08:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 22 07:08:21 2021 - DEBUG    Signal start at [samples]:	1562
Feb 22 07:08:21 2021 - DEBUG    Signal width [samples]:		312
Feb 22 07:08:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 22 07:08:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 22 07:08:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 22 07:08:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    Optimization settings:
Feb 22 07:08:21 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:21 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:21 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:21 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:21 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:21 2021 - DEBUG    ddtr dm ranges:		4
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,816.960022,0.230000,1,1
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 816.960022,1249.440063,0.340000,2,2
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1249.440063,2220.719971,0.570000,4,4
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2220.719971,2431.919922,1.100000,8,8
Feb 22 07:08:21 2021 - DEBUG    ddtr max_ndms:		3552
Feb 22 07:08:21 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:21 2021 - DEBUG         ndms[0]:		3552
Feb 22 07:08:21 2021 - DEBUG         ndms[1]:		1272
Feb 22 07:08:21 2021 - DEBUG         ndms[2]:		1704
Feb 22 07:08:21 2021 - DEBUG         ndms[3]:		192
Feb 22 07:08:21 2021 - DEBUG    ddtr maxshift:		24304
Feb 22 07:08:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:21 2021 - DEBUG    ddtr max_ndms:		3552
Feb 22 07:08:21 2021 - DEBUG    t_processed size:	4
Feb 22 07:08:21 2021 - DEBUG    t_processed elements:
Feb 22 07:08:21 2021 - DEBUG         t_processed[0][0]:	131712
Feb 22 07:08:21 2021 - DEBUG         t_processed[1][0]:	65856
Feb 22 07:08:21 2021 - DEBUG         t_processed[2][0]:	32928
Feb 22 07:08:21 2021 - DEBUG         t_processed[3][0]:	16464
Feb 22 07:08:21 2021 - DEBUG    power:			2.000000
Feb 22 07:08:21 2021 - NOTICE   Finished. 1
Feb 22 07:08:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 22 07:08:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 22 07:08:21 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 22 07:08:21 2021 - NOTICE   	DDTR Binning 	22.421920
Feb 22 07:08:21 2021 - NOTICE   	DDTR Corner_Turn 	14.360640
Feb 22 07:08:21 2021 - NOTICE   	DDTR Dedispersion 	1543.349187
Feb 22 07:08:21 2021 - NOTICE   	DDTR Host_To_Device 	418.591564
Feb 22 07:08:21 2021 - NOTICE   	DDTR total 	1998.860682
Feb 22 07:08:21 2021 - NOTICE   	Total total 	1998.968872
Feb 22 07:08:21 2021 - NOTICE   	Processed telescope time:	16859.136581
Feb 22 07:08:21 2021 - NOTICE    
Feb 22 07:08:21 2021 - NOTICE   	Real-time speed-up factor:	8.433917
Feb 22 07:08:21 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 22 07:08:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 22 07:08:21 2021 - NOTICE   Checked for devices.
Feb 22 07:08:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 22 07:08:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 22 07:08:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 22 07:08:21 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:21 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:21 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:21 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:21 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Feb 22 07:08:21 2021 - DEBUG    Range:	2 MAXSHIFT:	12208 Scrunch value:	4
Feb 22 07:08:21 2021 - DEBUG    Maximum dispersive delay:	 1.562624(s).
Feb 22 07:08:21 2021 - DEBUG    Diagonal DM:	355.621623
Feb 22 07:08:21 2021 - DEBUG    In 1
Feb 22 07:08:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 22 07:08:21 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Feb 22 07:08:21 2021 - DEBUG    Range:	2 MAXSHIFT:	12208 Scrunch value:	4
Feb 22 07:08:21 2021 - DEBUG    Maximum dispersive delay:	 1.562624(s).
Feb 22 07:08:21 2021 - DEBUG    Diagonal DM:	355.621623
Feb 22 07:08:21 2021 - DEBUG    In 1
.479980	2.100000	96

Amount of telescope time processed: 0.000000
timesamples: 215152

8203.125000
0.001010
244
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 468.479980	972.479980	4.200000	120

Amount of telescope time processed: 0.000000
timesamples: 147056

8203.125000
0.001010
244
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 972.479980	1980.479980	8.400000	120

Amount of telescope time processed: 0.000000
timesamples: 112992

8203.125000
0.001010
244
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1980.479980	2292.479980	13.000000	24

Amount of telescope time processed: 0.000000
timesamples: 95936

6347.656250
0.001010
201
lineshift:	257
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	544768
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.599038 (GPU estimate)
Amount of telescope time processed: 17.432575
Number of samples processed: 544768
Real-time speedup factor: 29.100965
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	94 MB.
NOTICE: Output memory needed:	329 MB.
NOTICE: Maxshift memory needed:	94 MB.
NOTICE: Output memory needed:	329 MB.

Memory allocation for the DDTR
Number of time samples: 131712;
maxshift: 24304
Number of time samples + maxshift: 156016;
Number of channels: 2048
Maximum number of DM-trials: 3552;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639041536 bytes = 609.438 MB;
DDTR output size:  2216675328 bytes = 2113.986 MB;
Total memory required: 2855716864 bytes = 2723.424 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	131712, 0
CORNER TURN!
156016 2048
32 8
4875 256
Performed CT: 0.014342 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.765154
CT Device memory bandwidth in GB/s: 133.659093

NOTICE: 0.000000	816.960022	0.230000	3552

Amount of telescope time processed: 0.000000

1796.875000
0.001258
105
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 816.960022	1249.440063	0.340000	1272

Amount of telescope time processed: 0.000000
timesamples: 156016

1328.125000
0.001258
92
lineshift:	148
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1249.440063	2220.719971	0.570000	1704

Amount of telescope time processed: 0.000000
timesamples: 90160

1113.281250
0.001258
86
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2220.719971	2431.919922	1.100000	192

Amount of telescope time processed: 0.000000
timesamples: 57232

1074.218750
0.001258
85
lineshift:	141
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	131712
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.99897 (GPU estimate)
Amount of telescope time processed: 16.859137
Number of samples processed: 131712
Real-time speedup factor: 8.433917
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	134 MB.
NOTICE: Maxshift memory needeFeb 22 07:08:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 22 07:08:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 22 07:08:21 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:21 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:21 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:21 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    az_start:		0.000000
Feb 22 07:08:21 2021 - DEBUG    za_start:		0.000000
Feb 22 07:08:21 2021 - DEBUG    src_raj:			0.000000
Feb 22 07:08:21 2021 - DEBUG    src_dej:			0.000000
Feb 22 07:08:21 2021 - DEBUG    tstart:			50000.000000
Feb 22 07:08:21 2021 - DEBUG    tsamp:			0.000128
Feb 22 07:08:21 2021 - DEBUG    refdm:			0.000000
Feb 22 07:08:21 2021 - DEBUG    period:			0.000000
Feb 22 07:08:21 2021 - DEBUG    fch1:			2165.000000
Feb 22 07:08:21 2021 - DEBUG    foff:			-0.341797
Feb 22 07:08:21 2021 - DEBUG    fchannel:		0.000000
Feb 22 07:08:21 2021 - DEBUG    telescope_id:		0
Feb 22 07:08:21 2021 - DEBUG    machine_id:		0
Feb 22 07:08:21 2021 - DEBUG    data_type:		0
Feb 22 07:08:21 2021 - DEBUG    barycentric:		0
Feb 22 07:08:21 2021 - DEBUG    pulsarcentric:		0
Feb 22 07:08:21 2021 - DEBUG    nbits:			8
Feb 22 07:08:21 2021 - DEBUG    nsamples:		156250
Feb 22 07:08:21 2021 - DEBUG    nchans:			1024
Feb 22 07:08:21 2021 - DEBUG    nifs:			0
Feb 22 07:08:21 2021 - DEBUG    FREQUENCY_START:		0
Feb 22 07:08:21 2021 - DEBUG    FREQUENCY_END:		0
Feb 22 07:08:21 2021 - DEBUG    rawdatafile:		
Feb 22 07:08:21 2021 - DEBUG    source_name:		
Feb 22 07:08:21 2021 - DEBUG    N:			0
Feb 22 07:08:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    Optimization settings:
Feb 22 07:08:21 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:21 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:21 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:21 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:21 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:21 2021 - DEBUG    ddtr dm ranges:		3
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1209.599976,0.420000,1,1
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1209.599976,2125.919922,0.830000,2,2
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2125.919922,4105.919922,2.500000,4,4
Feb 22 07:08:21 2021 - DEBUG    ddtr max_ndms:		2880
Feb 22 07:08:21 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:21 2021 - DEBUG         ndms[0]:		2880
Feb 22 07:08:21 2021 - DEBUG         ndms[1]:		1104
Feb 22 07:08:21 2021 - DEBUG         ndms[2]:		792
Feb 22 07:08:21 2021 - DEBUG    ddtr maxshift:		12208
Feb 22 07:08:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:21 2021 - DEBUG    ddtr max_ndms:		2880
Feb 22 07:08:21 2021 - DEBUG    t_processed size:	3
Feb 22 07:08:21 2021 - DEBUG    t_processed elements:
Feb 22 07:08:21 2021 - DEBUG         t_processed[0][0]:	143808
Feb 22 07:08:21 2021 - DEBUG         t_processed[1][0]:	71904
Feb 22 07:08:21 2021 - DEBUG         t_processed[2][0]:	35952
Feb 22 07:08:21 2021 - DEBUG    power:			2.000000
Feb 22 07:08:21 2021 - NOTICE   Pipeline is ready.
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 22 07:08:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 22 07:08:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 22 07:08:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 22 07:08:21 2021 - DEBUG    Signal start at [samples]:	1562
Feb 22 07:08:21 2021 - DEBUG    Signal width [samples]:		312
Feb 22 07:08:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 22 07:08:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 22 07:08:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 22 07:08:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    Optimization settings:
Feb 22 07:08:21 2021 - DEBUG    		UNROLL:			4
Feb 22 07:08:21 2021 - DEBUG    		SNUMREG:		2
Feb 22 07:08:21 2021 - DEBUG    		SDIVINT:		28
Feb 22 07:08:21 2021 - DEBUG    		SDIVINDM:		24
Feb 22 07:08:21 2021 - DEBUG    ddtr+analysis:		false
Feb 22 07:08:21 2021 - DEBUG    ddtr dm ranges:		3
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1209.599976,0.420000,1,1
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1209.599976,2125.919922,0.830000,2,2
Feb 22 07:08:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2125.919922,4105.919922,2.500000,4,4
Feb 22 07:08:21 2021 - DEBUG    ddtr max_ndms:		2880
Feb 22 07:08:21 2021 - DEBUG    ddtr ndms elements:
Feb 22 07:08:21 2021 - DEBUG         ndms[0]:		2880
Feb 22 07:08:21 2021 - DEBUG         ndms[1]:		1104
Feb 22 07:08:21 2021 - DEBUG         ndms[2]:		792
Feb 22 07:08:21 2021 - DEBUG    ddtr maxshift:		12208
Feb 22 07:08:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 22 07:08:21 2021 - DEBUG    ddtr max_ndms:		2880
Feb 22 07:08:21 2021 - DEBUG    t_processed size:	3
Feb 22 07:08:21 2021 - DEBUG    t_processed elements:
Feb 22 07:08:21 2021 - DEBUG         t_processed[0][0]:	143808
Feb 22 07:08:21 2021 - DEBUG         t_processed[1][0]:	71904
Feb 22 07:08:21 2021 - DEBUG         t_processed[2][0]:	35952
Feb 22 07:08:21 2021 - DEBUG    power:			2.000000
Feb 22 07:08:21 2021 - NOTICE   Finished. 1
Feb 22 07:08:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 22 07:08:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 22 07:08:21 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 22 07:08:21 2021 - NOTICE   	DDTR Binning 	8.990624
Feb 22 07:08:21 2021 - NOTICE   	DDTR Corner_Turn 	6.841600
Feb 22 07:08:21 2021 - NOTICE   	DDTR Dedispersion 	654.867374
Feb 22 07:08:21 2021 - NOTICE   	DDTR Host_To_Device 	209.362531
Feb 22 07:08:21 2021 - NOTICE   	DDTR total 	880.166332
Feb 22 07:08:21 2021 - NOTICE   	Total total 	880.259460
Feb 22 07:08:21 2021 - NOTICE   	Processed telescope time:	18407.423019
Feb 22 07:08:21 2021 - NOTICE    
Feb 22 07:08:21 2021 - NOTICE   	Real-time speed-up factor:	20.911361
Feb 22 07:08:21 2021 - NOTICE   --------------------------------------------------------------
Feb 22 07:08:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 22 07:08:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 22 07:08:21 2021 - NOTICE   Checked for devices.
Feb 22 07:08:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 22 07:08:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 22 07:08:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 22 07:08:21 2021 - DEBUG    CARD INFORMATION:
Feb 22 07:08:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 22 07:08:21 2021 - DEBUG    Compute capability:	7.5
Feb 22 07:08:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 22 07:08:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 22 07:08:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 22 07:08:21 2021 - DEBUG    ID # on this machine:	0
Feb 22 07:08:21 2021 - DEBUG    Driver version:		11010
Feb 22 07:08:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 22 07:08:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 22 07:08:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 22 07:08:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 22 07:08:21 2021 - NOTICE   Calculating strategy.
Feb 22 07:08:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1032
Feb 22 07:08:21 2021 - DEBUG    Range:	5 MAXSHIFT:	494704 Scrunch value:	32
Feb 22 07:08:21 2021 - DEBUG    Maximum dispersive delay:	 15.830528(s).
Feb 22 07:08:21 2021 - DEBUG    Diagonal DM:	5.136055
Feb 22 07:08:21 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
d:	23 MB.
NOTICE: Output memory needed:	134 MB.

Memory allocation for the DDTR
Number of time samples: 143808;
maxshift: 12208
Number of time samples + maxshift: 156016;
Number of channels: 1024
Maximum number of DM-trials: 2880;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319520768 bytes = 304.719 MB;
DDTR output size:  1797304320 bytes = 1714.043 MB;
Total memory required: 2116825088 bytes = 2018.762 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	143808, 0
CORNER TURN!
156016 1024
32 8
4875 128
Performed CT: 0.006824 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.103518
CT Device memory bandwidth in GB/s: 140.462111

NOTICE: 0.000000	1209.599976	0.420000	2880

Amount of telescope time processed: 0.000000

3281.250000
0.000374
82
lineshift:	138
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1209.599976	2125.919922	0.830000	1104

Amount of telescope time processed: 0.000000
timesamples: 156016

3242.187500
0.000374
81
lineshift:	137
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2125.919922	4105.919922	2.500000	792

Amount of telescope time processed: 0.000000
timesamples: 84112

4882.812500
0.000374
95
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	143808
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.880259 (GPU estimate)
Amount of telescope time processed: 18.407423
Number of samples processed: 143808
Real-time speedup factor: 20.911362
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1032
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069
There was an error
