Mar  1 03:30:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  1 03:30:52 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar  1 03:30:52 2021 - NOTICE   Checked for devices.
Mar  1 03:30:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  1 03:30:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  1 03:30:52 2021 - NOTICE   init_card complete. Selected card 0.
Mar  1 03:30:52 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:30:52 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:30:52 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:30:52 2021 - DEBUG    Driver version:		11010
Mar  1 03:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:30:52 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  1 03:30:52 2021 - NOTICE   Calculating strategy.
Mar  1 03:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Mar  1 03:30:52 2021 - DEBUG    Range:	1 MAXSHIFT:	6128 Scrunch value:	2
Mar  1 03:30:52 2021 - DEBUG    Maximum dispersive delay:	 6.275072(s).
Mar  1 03:30:52 2021 - DEBUG    Diagonal DM:	286.798218
Mar  1 03:30:52 2021 - DEBUG    In 2
Mar  1 03:30:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  1 03:30:52 2021 - NOTICE   Calculating strategy.
Mar  1 03:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Mar  1 03:30:52 2021 - DEBUG    Range:	1 MAXSHIFT:	6128 Scrunch value:	2
Mar  1 03:30:52 2021 - DEBUG    Maximum dispersive delay:	 6.275072(s).
Mar  1 03:30:52 2021 - DEBUG    Diagonal DM:	286.798218
Mar  1 03:30:52 2021 - DEBUG    In 2
Mar  1 03:30:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  1 03:30:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  1 03:30:52 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:30:52 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:30:52 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:30:52 2021 - DEBUG    Driver version:		11010
Mar  1 03:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:30:52 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  1 03:30:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    az_start:		0.000000
Mar  1 03:30:52 2021 - DEBUG    za_start:		0.000000
Mar  1 03:30:52 2021 - DEBUG    src_raj:			0.000000
Mar  1 03:30:52 2021 - DEBUG    src_dej:			0.000000
Mar  1 03:30:52 2021 - DEBUG    tstart:			50000.000000
Mar  1 03:30:52 2021 - DEBUG    tsamp:			0.001024
Mar  1 03:30:52 2021 - DEBUG    refdm:			0.000000
Mar  1 03:30:52 2021 - DEBUG    period:			0.000000
Mar  1 03:30:52 2021 - DEBUG    fch1:			660.000000
Mar  1 03:30:52 2021 - DEBUG    foff:			-0.097656
Mar  1 03:30:52 2021 - DEBUG    fchannel:		0.000000
Mar  1 03:30:52 2021 - DEBUG    telescope_id:		0
Mar  1 03:30:52 2021 - DEBUG    machine_id:		0
Mar  1 03:30:52 2021 - DEBUG    data_type:		0
Mar  1 03:30:52 2021 - DEBUG    barycentric:		0
Mar  1 03:30:52 2021 - DEBUG    pulsarcentric:		0
Mar  1 03:30:52 2021 - DEBUG    nbits:			8
Mar  1 03:30:52 2021 - DEBUG    nsamples:		19531
Mar  1 03:30:52 2021 - DEBUG    nchans:			1024
Mar  1 03:30:52 2021 - DEBUG    nifs:			0
Mar  1 03:30:52 2021 - DEBUG    FREQUENCY_START:		0
Mar  1 03:30:52 2021 - DEBUG    FREQUENCY_END:		0
Mar  1 03:30:52 2021 - DEBUG    rawdatafile:		
Mar  1 03:30:52 2021 - DEBUG    source_name:		
Mar  1 03:30:52 2021 - DEBUG    N:			0
Mar  1 03:30:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    Optimization settings:
Mar  1 03:30:52 2021 - DEBUG    		UNROLL:			4
Mar  1 03:30:52 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:30:52 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:30:52 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:30:52 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:30:52 2021 - DEBUG    ddtr dm ranges:		2
Mar  1 03:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1216.000000,1.900000,1,1
Mar  1 03:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1216.000000,1689.599976,3.700000,2,2
Mar  1 03:30:52 2021 - DEBUG    ddtr max_ndms:		640
Mar  1 03:30:52 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:30:52 2021 - DEBUG         ndms[0]:		640
Mar  1 03:30:52 2021 - DEBUG         ndms[1]:		128
Mar  1 03:30:52 2021 - DEBUG    ddtr maxshift:		6128
Mar  1 03:30:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar  1 03:30:52 2021 - DEBUG    ddtr max_ndms:		640
Mar  1 03:30:52 2021 - DEBUG    t_processed size:	2
Mar  1 03:30:52 2021 - DEBUG    t_processed elements:
Mar  1 03:30:52 2021 - DEBUG         t_processed[0][0]:	13376
Mar  1 03:30:52 2021 - DEBUG         t_processed[1][0]:	6688
Mar  1 03:30:52 2021 - DEBUG    power:			2.000000
Mar  1 03:30:52 2021 - NOTICE   Pipeline is ready.
Mar  1 03:30:52 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:52 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:52 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  1 03:30:52 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:52 2021 - DEBUG    ------------------------------------------------------------->
Mar  1 03:30:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    DM position of signal:		250.000000
Mar  1 03:30:52 2021 - DEBUG    Signal start at [samples]:	195
Mar  1 03:30:52 2021 - DEBUG    Signal width [samples]:		39
Mar  1 03:30:52 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  1 03:30:52 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  1 03:30:52 2021 - DEBUG    -------------------------------------------------------------<
Mar  1 03:30:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    Optimization settings:
Mar  1 03:30:52 2021 - DEBUG    		UNROLL:			4
Mar  1 03:30:52 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:30:52 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:30:52 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:30:52 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:30:52 2021 - DEBUG    ddtr dm ranges:		2
Mar  1 03:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1216.000000,1.900000,1,1
Mar  1 03:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1216.000000,1689.599976,3.700000,2,2
Mar  1 03:30:52 2021 - DEBUG    ddtr max_ndms:		640
Mar  1 03:30:52 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:30:52 2021 - DEBUG         ndms[0]:		640
Mar  1 03:30:52 2021 - DEBUG         ndms[1]:		128
Mar  1 03:30:52 2021 - DEBUG    ddtr maxshift:		6128
Mar  1 03:30:52 2021 - DEBUG    ddtr num_tchunks:	1
Mar  1 03:30:52 2021 - DEBUG    ddtr max_ndms:		640
Mar  1 03:30:52 2021 - DEBUG    t_processed size:	2
Mar  1 03:30:52 2021 - DEBUG    t_processed elements:
Mar  1 03:30:52 2021 - DEBUG         t_processed[0][0]:	13376
Mar  1 03:30:52 2021 - DEBUG         t_processed[1][0]:	6688
Mar  1 03:30:52 2021 - DEBUG    power:			2.000000
Mar  1 03:30:52 2021 - NOTICE   Finished. 2
Mar  1 03:30:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  1 03:30:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  1 03:30:52 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:30:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  1 03:30:52 2021 - NOTICE   	DDTR Binning 	0.768480
Mar  1 03:30:52 2021 - NOTICE   	DDTR Corner_Turn 	0.852704
Mar  1 03:30:52 2021 - NOTICE   	DDTR Dedispersion 	17.720993
Mar  1 03:30:52 2021 - NOTICE   	DDTR Host_To_Device 	26.321760
Mar  1 03:30:52 2021 - NOTICE   	DDTR total 	45.748927
Mar  1 03:30:52 2021 - NOTICE   	Total total 	45.828094
Mar  1 03:30:52 2021 - NOTICE   	Processed telescope time:	13697.024345
Mar  1 03:30:52 2021 - NOTICE    
Mar  1 03:30:52 2021 - NOTICE   	Real-time speed-up factor:	298.878330
Mar  1 03:30:52 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:30:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  1 03:30:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  1 03:30:52 2021 - NOTICE   Checked for devices.
Mar  1 03:30:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  1 03:30:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  1 03:30:52 2021 - NOTICE   init_card complete. Selected card 0.
Mar  1 03:30:52 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:30:52 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:30:52 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:30:52 2021 - DEBUG    Driver version:		11010
Mar  1 03:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:30:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:30:52 2021 - NOTICE   Calculating strategy.
Mar  1 03:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1152
Mar  1 03:30:52 2021 - DEBUG    Range:	4 MAXSHIFT:	145424 Scrunch value:	16
Mar  1 03:30:52 2021 - DEBUG    Maximum dispersive delay:	 4.653568(s).
Mar  1 03:30:52 2021 - DEBUG    Diagonal DM:	55.466113
Mar  1 03:30:52 2021 - DEBUG    In 2
Mar  1 03:30:53 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  1 03:30:53 2021 - NOTICE   Calculating strategy.
Mar  1 03:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1152
Mar  1 03:30:53 2021 - DEBUG    Range:	4 MAXSHIFT:	145424 Scrunch value:	16
Mar  1 03:30:53 2021 - DEBUG    Maximum dispersive delay:	 4.653568(s).
Mar  1 03:30:53 2021 - DEBUG    Diagonal DM:	55.466113
Mar  1 03:30:53 2021 - DEBUG    In 2
Mar  1 03:30:53 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  1 03:30:53 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  1 03:30:53 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:30:53 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:30:53 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:30:53 2021 - DEBUG    Driver version:		11010
Mar  1 03:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:30:53 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  1 03:30:53 2021 - DEBUG    az_start:		0.000000
Mar  1 03:30:53 2021 - DEBUG    za_start:		0.000000
Mar  1 03:30:53 2021 - DEBUG    src_raj:			0.000000
Mar  1 03:30:53 2021 - DEBUG    src_dej:			0.000000
Mar  1 03:30:53 2021 - DEBUG    tstart:			50000.000000
Mar  1 03:30:53 2021 - DEBUG    tsamp:			0.000032
Mar  1 03:30:53 2021 - DEBUG    refdm:			0.000000
Mar  1 03:30:53 2021 - DEBUG    period:			0.000000
Mar  1 03:30:53 2021 - DEBUG    fch1:			1770.000000
Mar  1 03:30:53 2021 - DEBUG    foff:			-0.244141
Mar  1 03:30:53 2021 - DEBUG    fchannel:		0.000000
Mar  1 03:30:53 2021 - DEBUG    telescope_id:		0
Mar  1 03:30:53 2021 - DEBUG    machine_id:		0
Mar  1 03:30:53 2021 - DEBUG    data_type:		0
Mar  1 03:30:53 2021 - DEBUG    barycentric:		0
Mar  1 03:30:53 2021 - DEBUG    pulsarcentric:		0
Mar  1 03:30:53 2021 - DEBUG    nbits:			8
Mar  1 03:30:53 2021 - DEBUG    nsamples:		625000
Mar  1 03:30:53 2021 - DEBUG    nchans:			2048
Mar  1 03:30:53 2021 - DEBUG    nifs:			0
Mar  1 03:30:53 2021 - DEBUG    FREQUENCY_START:		0
Mar  1 03:30:53 2021 - DEBUG    FREQUENCY_END:		0
Mar  1 03:30:53 2021 - DEBUG    rawdatafile:		
Mar  1 03:30:53 2021 - DEBUG    source_name:		
Mar  1 03:30:53 2021 - DEBUG    N:			0
Mar  1 03:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:30:53 2021 - DEBUG    Optimization settings:
Mar  1 03:30:53 2021 - DEBUG    		UNROLL:			4
Mar  1 03:30:53 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:30:53 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:30:53 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:30:53 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:30:53 2021 - DEBUG    ddtr dm ranges:		5
Mar  1 03:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,218.880005,0.190000,1,1
Mar  1 03:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 218.880005,413.440002,0.380000,2,2
Mar  1 03:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 413.440002,807.679993,0.770000,4,4
Mar  1 03:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 807.679993,1780.479980,1.900000,8,8
Mar  1 03:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1780.479980,3726.080078,3.800000,16,16
Mar  1 03:30:53 2021 - DEBUG    ddtr max_ndms:		1152
Mar  1 03:30:53 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:30:53 2021 - DEBUG         ndms[0]:		1152
Mar  1 03:30:53 2021 - DEBUG         ndms[1]:		512
Mar  1 03:30:53 2021 - DEBUG         ndms[2]:		512
Mar  1 03:30:53 2021 - DEBUG         ndms[3]:		512
Mar  1 03:30:53 2021 - DEBUG         ndms[4]:		512
Mar  1 03:30:53 2021 - DEBUG    ddtr maxshift:		145424
Mar  1 03:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Mar  1 03:30:53 2021 - DEBUG    ddtr max_ndms:		1152
Mar  1 03:30:53 2021 - DEBUG    t_processed size:	5
Mar  1 03:30:53 2021 - DEBUG    t_processed elements:
Mar  1 03:30:53 2021 - DEBUG         t_processed[0][0]:	479488
Mar  1 03:30:53 2021 - DEBUG         t_processed[1][0]:	239744
Mar  1 03:30:53 2021 - DEBUG         t_processed[2][0]:	119872
Mar  1 03:30:53 2021 - DEBUG         t_processed[3][0]:	59936
Mar  1 03:30:53 2021 - DEBUG         t_processed[4][0]:	29968
Mar  1 03:30:53 2021 - DEBUG    power:			2.000000
Mar  1 03:30:53 2021 - NOTICE   Pipeline is ready.
Mar  1 03:30:53 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:57 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	11 MB.
NOTICE: Output memory needed:	23 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	11 MB.
NOTICE: Output memory needed:	23 MB.


Memory allocation for the DDTR
Number of time samples: 13376;
maxshift: 6128
Number of time samples + maxshift: 19504;
Number of channels: 1024
Maximum number of DM-trials: 640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39944192 bytes = 38.094 MB;
DDTR output size:  79888384 bytes = 76.188 MB;
Total memory required: 119832576 bytes = 114.281 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13376, 0
CORNER TURN!
19504 1024
32 8
609 128
Performed CT: 0.000828 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 240.889991
CT Device memory bandwidth in GB/s: 144.533994

NOTICE: 0.000000	1216.000000	1.900000	640

Amount of telescope time processed: 0.000000

1855.468750
0.003701
878
lineshift:	886
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1216.000000	1689.599976	3.700000	128

Amount of telescope time processed: 0.000000
timesamples: 19504

1806.640625
0.003701
855
lineshift:	863
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	13376
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0458281 (GPU estimate)
Amount of telescope time processed: 13.697024
Number of samples processed: 13376
Real-time speedup factor: 298.878326
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1152
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	568 MB.
NOTICE: Output memory needed:	1136 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1152
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	568 MB.
NOTICE: Output memory needed:	1136 MB.


Memory allocation for the DDTR
Number of time samples: 479488;
maxshift: 145424
Number of time samples + maxshift: 624912;
Number of channels: 2048
Maximum number of DM-trials: 1152;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2559639552 bytes = 2441.062 MB;
DDTR output size:  5119279104 bytes = 4882.125 MB;
Total memory required: 7678918656 bytes = 7323.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	479488, 0
CORNER TURN!
624912 2048
32 8
19528 256
Performed CT: 0.056089 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.172485
CT Device memory bandwidth in GB/s: 136.903491

NOTICE: 0.000000	218.880005	0.190000	1152

Amount of telescope time processed: 0.000000

5937.500000
0.001247
946
lineshift:	954
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 218.880005	413.440002	0.380000	512

Amount of telescope time processed: 0.000000
timesamples: 624912

5937.500000
0.001247
946
lineshift:	954
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 413.440002	807.679993	0.770000	512

Amount of telescope time processed: 0.000000
timesampMar  1 03:30:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:57 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  1 03:30:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:30:57 2021 - DEBUG    ------------------------------------------------------------->
Mar  1 03:30:57 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  1 03:30:57 2021 - DEBUG    DM position of signal:		250.000000
Mar  1 03:30:57 2021 - DEBUG    Signal start at [samples]:	6250
Mar  1 03:30:57 2021 - DEBUG    Signal width [samples]:		1250
Mar  1 03:30:57 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  1 03:30:57 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  1 03:30:57 2021 - DEBUG    -------------------------------------------------------------<
Mar  1 03:30:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:30:57 2021 - DEBUG    Optimization settings:
Mar  1 03:30:57 2021 - DEBUG    		UNROLL:			4
Mar  1 03:30:57 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:30:57 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:30:57 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:30:57 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:30:57 2021 - DEBUG    ddtr dm ranges:		5
Mar  1 03:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,218.880005,0.190000,1,1
Mar  1 03:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 218.880005,413.440002,0.380000,2,2
Mar  1 03:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 413.440002,807.679993,0.770000,4,4
Mar  1 03:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 807.679993,1780.479980,1.900000,8,8
Mar  1 03:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1780.479980,3726.080078,3.800000,16,16
Mar  1 03:30:57 2021 - DEBUG    ddtr max_ndms:		1152
Mar  1 03:30:57 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:30:57 2021 - DEBUG         ndms[0]:		1152
Mar  1 03:30:57 2021 - DEBUG         ndms[1]:		512
Mar  1 03:30:57 2021 - DEBUG         ndms[2]:		512
Mar  1 03:30:57 2021 - DEBUG         ndms[3]:		512
Mar  1 03:30:57 2021 - DEBUG         ndms[4]:		512
Mar  1 03:30:57 2021 - DEBUG    ddtr maxshift:		145424
Mar  1 03:30:57 2021 - DEBUG    ddtr num_tchunks:	1
Mar  1 03:30:57 2021 - DEBUG    ddtr max_ndms:		1152
Mar  1 03:30:57 2021 - DEBUG    t_processed size:	5
Mar  1 03:30:57 2021 - DEBUG    t_processed elements:
Mar  1 03:30:57 2021 - DEBUG         t_processed[0][0]:	479488
Mar  1 03:30:57 2021 - DEBUG         t_processed[1][0]:	239744
Mar  1 03:30:57 2021 - DEBUG         t_processed[2][0]:	119872
Mar  1 03:30:57 2021 - DEBUG         t_processed[3][0]:	59936
Mar  1 03:30:57 2021 - DEBUG         t_processed[4][0]:	29968
Mar  1 03:30:57 2021 - DEBUG    power:			2.000000
Mar  1 03:30:57 2021 - NOTICE   Finished. 2
Mar  1 03:30:57 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  1 03:30:57 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  1 03:30:57 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:30:57 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  1 03:30:57 2021 - NOTICE   	DDTR Binning 	111.754815
Mar  1 03:30:57 2021 - NOTICE   	DDTR Corner_Turn 	56.108768
Mar  1 03:30:57 2021 - NOTICE   	DDTR Dedispersion 	2545.775101
Mar  1 03:30:57 2021 - NOTICE   	DDTR Host_To_Device 	1677.181375
Mar  1 03:30:57 2021 - NOTICE   	DDTR total 	4390.988853
Mar  1 03:30:57 2021 - NOTICE   	Total total 	4391.124512
Mar  1 03:30:57 2021 - NOTICE   	Processed telescope time:	15343.615532
Mar  1 03:30:57 2021 - NOTICE    
Mar  1 03:30:57 2021 - NOTICE   	Real-time speed-up factor:	3.494234
Mar  1 03:30:57 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:30:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  1 03:30:57 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  1 03:30:57 2021 - NOTICE   Checked for devices.
Mar  1 03:30:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  1 03:30:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  1 03:30:57 2021 - NOTICE   init_card complete. Selected card 0.
Mar  1 03:30:57 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:30:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:30:57 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:30:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:30:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:30:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:30:57 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:30:57 2021 - DEBUG    Driver version:		11010
Mar  1 03:30:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:30:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:30:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:30:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:30:57 2021 - NOTICE   Calculating strategy.
Mar  1 03:30:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4608
Mar  1 03:30:57 2021 - DEBUG    Range:	0 MAXSHIFT:	14882 Scrunch value:	1
Mar  1 03:30:57 2021 - DEBUG    Maximum dispersive delay:	 0.476224(s).
Mar  1 03:30:57 2021 - DEBUG    Diagonal DM:	952.943350
Mar  1 03:30:57 2021 - DEBUG    In 3
Mar  1 03:30:57 2021 - DEBUG    num_blocks:	1
Mar  1 03:31:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  1 03:31:00 2021 - NOTICE   Calculating strategy.
Mar  1 03:31:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4608
Mar  1 03:31:00 2021 - DEBUG    Range:	0 MAXSHIFT:	14882 Scrunch value:	1
Mar  1 03:31:00 2021 - DEBUG    Maximum dispersive delay:	 0.476224(s).
Mar  1 03:31:00 2021 - DEBUG    Diagonal DM:	952.943350
Mar  1 03:31:00 2021 - DEBUG    In 3
Mar  1 03:31:00 2021 - DEBUG    num_blocks:	1
Mar  1 03:31:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  1 03:31:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  1 03:31:00 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:31:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:31:00 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:31:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:31:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:31:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:31:00 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:31:00 2021 - DEBUG    Driver version:		11010
Mar  1 03:31:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:31:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:31:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:31:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:31:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  1 03:31:00 2021 - DEBUG    az_start:		0.000000
Mar  1 03:31:00 2021 - DEBUG    za_start:		0.000000
Mar  1 03:31:00 2021 - DEBUG    src_raj:			0.000000
Mar  1 03:31:00 2021 - DEBUG    src_dej:			0.000000
Mar  1 03:31:00 2021 - DEBUG    tstart:			50000.000000
Mar  1 03:31:00 2021 - DEBUG    tsamp:			0.000032
Mar  1 03:31:00 2021 - DEBUG    refdm:			0.000000
Mar  1 03:31:00 2021 - DEBUG    period:			0.000000
Mar  1 03:31:00 2021 - DEBUG    fch1:			1730.000000
Mar  1 03:31:00 2021 - DEBUG    foff:			-0.019531
Mar  1 03:31:00 2021 - DEBUG    fchannel:		0.000000
Mar  1 03:31:00 2021 - DEBUG    telescope_id:		0
Mar  1 03:31:00 2021 - DEBUG    machine_id:		0
Mar  1 03:31:00 2021 - DEBUG    data_type:		0
Mar  1 03:31:00 2021 - DEBUG    barycentric:		0
Mar  1 03:31:00 2021 - DEBUG    pulsarcentric:		0
Mar  1 03:31:00 2021 - DEBUG    nbits:			8
Mar  1 03:31:00 2021 - DEBUG    nsamples:		625000
Mar  1 03:31:00 2021 - DEBUG    nchans:			4096
Mar  1 03:31:00 2021 - DEBUG    nifs:			0
Mar  1 03:31:00 2021 - DEBUG    FREQUENCY_START:		0
Mar  1 03:31:00 2021 - DEBUG    FREQUENCY_END:		0
Mar  1 03:31:00 2021 - DEBUG    rawdatafile:		
Mar  1 03:31:00 2021 - DEBUG    source_name:		
Mar  1 03:31:00 2021 - DEBUG    N:			0
Mar  1 03:31:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:31:00 2021 - DEBUG    Optimization settings:
Mar  1 03:31:00 2021 - DEBUG    		UNROLL:			4
Mar  1 03:31:00 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:31:00 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:31:00 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:31:00 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:31:00 2021 - DEBUG    ddtr dm ranges:		1
Mar  1 03:31:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3456.000000,0.750000,1,1
Mar  1 03:31:00 2021 - DEBUG    ddtr max_ndms:		4608
Mar  1 03:31:00 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:31:00 2021 - DEBUG         ndms[0]:		4608
Mar  1 03:31:00 2021 - DEBUG    ddtr maxshift:		14882
Mar  1 03:31:00 2021 - DEBUG    ddtr num_tchunks:	2
Mar  1 03:31:00 2021 - DEBUG    ddtr max_ndms:		4608
Mar  1 03:31:00 2021 - DEBUG    t_processed size:	1
Mar  1 03:31:00 2021 - DEBUG    t_processed elements:
Mar  1 03:31:00 2021 - DEBUG         t_processed[0][0]:	408864
Mar  1 03:31:00 2021 - DEBUG         t_processed[0][1]:	201248
Mar  1 03:31:00 2021 - DEBUG    power:			2.000000
Mar  1 03:31:00 2021 - NOTICE   Pipeline is ready.
Mar  1 03:31:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:09 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  1 03:31:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:13 2021 - DEBUG    ------------------------------------------------------------->
Mar  1 03:31:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  1 03:31:13 2021 - DEBUG    DM position of signal:		250.000000
Mar  1 03:31:13 2021 - DEBUG    Signal start at [samples]:	6250
Mar  1 03:31:13 2021 - DEBUG    Signal width [samples]:		1250
Mar  1 03:31:13 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  1 03:31:13 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  1 03:31:13 2021 - DEBUG    -------------------------------------------------------------<
Mar  1 03:31:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:31:13 2021 - DEBUG    Optimization settings:
Mar  1 03:31:13 2021 - DEBUG    		UNROLL:			4
Mar  1 03:31:13 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:31:13 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:31:13 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:31:13 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:31:13 2021 - DEBUG    ddtr dm ranges:		1
Mar  1 03:31:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3456.000000,0.750000,1,1
Mar  1 03:31:13 2021 - DEBUG    ddtr max_ndms:		4608
Mar  1 03:31:13 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:31:13 2021 - DEBUG         ndms[0]:		4608
Mar  1 03:31:13 2021 - DEBUG    ddtr maxshift:		14882
Mar  1 03:31:13 2021 - DEBUG    ddtr num_tchunks:	2
Mar  1 03:31:13 2021 - DEBUG    ddtr max_ndms:		4608
Mar  1 03:31:13 2021 - DEBUG    t_processed size:	1
Mar  1 03:31:13 2021 - DEBUG    t_processed elements:
Mar  1 03:31:13 2021 - DEBUG         t_processed[0][0]:	408864
Mar  1 03:31:13 2021 - DEBUG         t_processed[0][1]:	201248
Mar  1 03:31:13 2021 - DEBUG    power:			2.000000
Mar  1 03:31:13 2021 - NOTICE   Finished. 1
Mar  1 03:31:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  1 03:31:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  1 03:31:13 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:31:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  1 03:31:13 2021 - NOTICE   	DDTR Corner_Turn 	116.020287
Mar  1 03:31:13 2021 - NOTICE   	DDTR Dedispersion 	9793.676514
Mar  1 03:31:13 2021 - NOTICE   	DDTR Host_To_Device 	3434.640076
Mar  1 03:31:13 2021 - NOTICE   	DDTR total 	13344.433472
Mar  1 03:31:13 2021 - NOTICE   	Total total 	13344.541016
Mar  1 03:31:13 2021 - NOTICE   	Processed telescope time:	19523.584366
Mar  1 03:31:13 2021 - NOTICE    
Mar  1 03:31:13 2021 - NOTICE   	Real-time speed-up factor:	1.463039
Mar  1 03:31:13 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:31:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  1 03:31:13 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  1 03:31:13 2021 - NOTICE   Checked for devices.
Mar  1 03:31:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  1 03:31:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  1 03:31:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar  1 03:31:13 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:31:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:31:13 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:31:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:31:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:31:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:31:13 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:31:13 2021 - DEBUG    Driver version:		11010
Mar  1 03:31:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:31:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:31:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:31:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:31:13 2021 - NOTICE   Calculating strategy.
Mar  1 03:31:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Mar  1 03:31:13 2021 - DEBUG    Range:	0 MAXSHIFT:	1466 Scrunch value:	1
Mar  1 03:31:13 2021 - DEBUG    Maximum dispersive delay:	 0.375296(s).
Mar  1 03:31:13 2021 - DEBUG    Diagonal DM:	1499.244554
Mar  1 03:31:13 2021 - DEBUG    In 2
Mar  1 03:31:14 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  1 03:31:14 2021 - NOTICE   Calculating strategy.
Mar  1 03:31:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Mar  1 03:31:14 2021 - DEBUG    Range:	0 MAXSHIFT:	1466 Scrunch value:	1
Mar  1 03:31:14 2021 - DEBUG    Maximum dispersive delay:	 0.375296(s).
Mar  1 03:31:14 2021 - DEBUG    Diagonal DM:	1499.244554
Mar  1 03:31:14 2021 - DEBUG    In 2
Mar  1 03:31:14 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  1 03:31:14 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  1 03:31:14 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:31:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:31:14 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:31:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:31:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:31:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:31:14 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:31:14 2021 - DEBUG    Driver version:		11010
Mar  1 03:31:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:31:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:31:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:31:14 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:31:14 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  1 03:31:14 2021 - DEBUG    az_start:		0.000000
Mar  1 03:31:14 2021 - DEBUG    za_start:		0.000000
Mar  1 03:31:14 2021 - DEBUG    src_raj:			0.000000
Mar  1 03:31:14 2021 - DEBUG    src_dej:			0.000000
Mar  1 03:31:14 2021 - DEBUG    tstart:			50000.000000
Mar  1 03:31:14 2021 - DEBUG    tsamp:			0.000256
Mar  1 03:31:14 2021 - DEBUG    refdm:			0.000000
Mar  1 03:31:14 2021 - DEBUG    period:			0.000000
Mar  1 03:31:14 2021 - DEBUG    fch1:			1915.000000
Mar  1 03:31:14 2021 - DEBUG    foff:			-0.136719
Mar  1 03:31:14 2021 - DEBUG    fchannel:		0.000000
Mar  1 03:31:14 2021 - DEBUG    telescope_id:		0
Mar  1 03:31:14 2021 - DEBUG    machine_id:		0
Mar  1 03:31:14 2021 - DEBUG    data_type:		0
Mar  1 03:31:14 2021 - DEBUG    barycentric:		0
Mar  1 03:31:14 2021 - DEBUG    pulsarcentric:		0
Mar  1 03:31:14 2021 - DEBUG    nbits:			8
Mar  1 03:31:14 2021 - DEBUG    nsamples:		78125
Mar  1 03:31:14 2021 - DEBUG    nchans:			512
Mar  1 03:31:14 2021 - DEBUG    nifs:			0
Mar  1 03:31:14 2021 - DEBUG    FREQUENCY_START:		0
Mar  1 03:31:14 2021 - DEBUG    FREQUENCY_END:		0
Mar  1 03:31:14 2021 - DEBUG    rawdatafile:		
Mar  1 03:31:14 2021 - DEBUG    source_name:		
Mar  1 03:31:14 2021 - DEBUG    N:			0
Mar  1 03:31:14 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:31:14 2021 - DEBUG    Optimization settings:
Mar  1 03:31:14 2021 - DEBUG    		UNROLL:			4
Mar  1 03:31:14 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:31:14 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:31:14 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:31:14 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:31:14 2021 - DEBUG    ddtr dm ranges:		1
Mar  1 03:31:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4249.600098,8.300000,1,1
Mar  1 03:31:14 2021 - DEBUG    ddtr max_ndms:		512
Mar  1 03:31:14 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:31:14 2021 - DEBUG         ndms[0]:		512
Mar  1 03:31:14 2021 - DEBUG    ddtr maxshift:		1466
Mar  1 03:31:14 2021 - DEBUG    ddtr num_tchunks:	1
Mar  1 03:31:14 2021 - DEBUG    ddtr max_ndms:		512
Mar  1 03:31:14 2021 - DEBUG    t_processed size:	1
Mar  1 03:31:14 2021 - DEBUG    t_processed elements:
Mar  1 03:31:14 2021 - DEBUG         t_processed[0][0]:	76656
Mar  1 03:31:14 2021 - DEBUG    power:			2.000000
Mar  1 03:31:14 2021 - NOTICE   Pipeline is ready.
les: 385168

6015.625000
0.001247
958
lineshift:	966
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 807.679993	1780.479980	1.900000	512

Amount of telescope time processed: 0.000000
timesamples: 265296

7421.875000
0.001247
1181
lineshift:	1189
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1780.479980	3726.080078	3.800000	512

Amount of telescope time processed: 0.000000
timesamples: 205360

7421.875000
0.001247
1181
lineshift:	1189
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	479488
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.39112 (GPU estimate)
Amount of telescope time processed: 15.343616
Number of samples processed: 479488
Real-time speedup factor: 3.494234
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	116 MB.
NOTICE: Output memory needed:	261 MB.
NOTICE: Maxshift memory needed:	116 MB.
NOTICE: Output memory needed:	261 MB.

Memory allocation for the DDTR
Number of time samples: 408864;
maxshift: 14882
Number of time samples + maxshift: 423746;
Number of channels: 4096
Maximum number of DM-trials: 4608;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3471327232 bytes = 3310.516 MB;
DDTR output size:  7810486272 bytes = 7448.660 MB;
Total memory required: 11281813504 bytes = 10759.176 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	408864, 0
CORNER TURN!
423746 4096
32 8
13242 512
Performed CT: 0.077294 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.553658
CT Device memory bandwidth in GB/s: 134.732195

NOTICE: 0.000000	3456.000000	0.750000	4608

Amount of telescope time processed: 0.000000

23437.500000
0.000138
415
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 1.

NOTICE: INC:	408864
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	201248, 1
CORNER TURN!
216130 4096
32 8
6754 512
Performed CT: 0.038689 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.815847
CT Device memory bandwidth in GB/s: 137.289508

NOTICE: 0.000000	3456.000000	0.750000	4608

Amount of telescope time processed: 13.083648

23437.500000
0.000138
415
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 1.

NOTICE: INC:	610112
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.3445 (GPU estimate)
Amount of telescope time processed: 19.523584
Number of samples processed: 610112
Real-time speedup factor: 1.463039
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 76656;
maxshift: 1466
Number of time samples + maxshift: 78122;
Number of channels: 512
Maximum number of DM-trials: 512;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79996928 bytes = 76.291 MB;
DDTR output size:  159Mar  1 03:31:14 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:14 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:14 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  1 03:31:14 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:14 2021 - DEBUG    ------------------------------------------------------------->
Mar  1 03:31:14 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  1 03:31:14 2021 - DEBUG    DM position of signal:		250.000000
Mar  1 03:31:14 2021 - DEBUG    Signal start at [samples]:	781
Mar  1 03:31:14 2021 - DEBUG    Signal width [samples]:		156
Mar  1 03:31:14 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  1 03:31:14 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  1 03:31:14 2021 - DEBUG    -------------------------------------------------------------<
Mar  1 03:31:14 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:31:14 2021 - DEBUG    Optimization settings:
Mar  1 03:31:14 2021 - DEBUG    		UNROLL:			4
Mar  1 03:31:14 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:31:14 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:31:14 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:31:14 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:31:14 2021 - DEBUG    ddtr dm ranges:		1
Mar  1 03:31:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4249.600098,8.300000,1,1
Mar  1 03:31:14 2021 - DEBUG    ddtr max_ndms:		512
Mar  1 03:31:14 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:31:14 2021 - DEBUG         ndms[0]:		512
Mar  1 03:31:14 2021 - DEBUG    ddtr maxshift:		1466
Mar  1 03:31:14 2021 - DEBUG    ddtr num_tchunks:	1
Mar  1 03:31:14 2021 - DEBUG    ddtr max_ndms:		512
Mar  1 03:31:14 2021 - DEBUG    t_processed size:	1
Mar  1 03:31:14 2021 - DEBUG    t_processed elements:
Mar  1 03:31:14 2021 - DEBUG         t_processed[0][0]:	76656
Mar  1 03:31:14 2021 - DEBUG    power:			2.000000
Mar  1 03:31:14 2021 - NOTICE   Finished. 1
Mar  1 03:31:14 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  1 03:31:14 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  1 03:31:14 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:31:14 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  1 03:31:14 2021 - NOTICE   	DDTR Corner_Turn 	1.712896
Mar  1 03:31:14 2021 - NOTICE   	DDTR Dedispersion 	16.858721
Mar  1 03:31:14 2021 - NOTICE   	DDTR Host_To_Device 	52.535554
Mar  1 03:31:14 2021 - NOTICE   	DDTR total 	71.150080
Mar  1 03:31:14 2021 - NOTICE   	Total total 	71.211998
Mar  1 03:31:14 2021 - NOTICE   	Processed telescope time:	19623.935699
Mar  1 03:31:14 2021 - NOTICE    
Mar  1 03:31:14 2021 - NOTICE   	Real-time speed-up factor:	275.570638
Mar  1 03:31:14 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:31:14 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  1 03:31:14 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  1 03:31:14 2021 - NOTICE   Checked for devices.
Mar  1 03:31:14 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  1 03:31:14 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  1 03:31:14 2021 - NOTICE   init_card complete. Selected card 0.
Mar  1 03:31:14 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:31:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:31:14 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:31:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:31:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:31:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:31:14 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:31:14 2021 - DEBUG    Driver version:		11010
Mar  1 03:31:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:31:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:31:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:31:14 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:31:14 2021 - NOTICE   Calculating strategy.
Mar  1 03:31:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5888
Mar  1 03:31:14 2021 - DEBUG    Range:	4 MAXSHIFT:	150288 Scrunch value:	16
Mar  1 03:31:14 2021 - DEBUG    Maximum dispersive delay:	 4.809216(s).
Mar  1 03:31:14 2021 - DEBUG    Diagonal DM:	68.631336
Mar  1 03:31:14 2021 - DEBUG    In 3
Mar  1 03:31:14 2021 - DEBUG    num_blocks:	2
Mar  1 03:31:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  1 03:31:16 2021 - NOTICE   Calculating strategy.
Mar  1 03:31:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5888
Mar  1 03:31:16 2021 - DEBUG    Range:	4 MAXSHIFT:	150288 Scrunch value:	16
Mar  1 03:31:16 2021 - DEBUG    Maximum dispersive delay:	 4.809216(s).
Mar  1 03:31:16 2021 - DEBUG    Diagonal DM:	68.631336
Mar  1 03:31:16 2021 - DEBUG    In 3
Mar  1 03:31:16 2021 - DEBUG    num_blocks:	2
Mar  1 03:31:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  1 03:31:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  1 03:31:16 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:31:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:31:16 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:31:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:31:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:31:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:31:16 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:31:16 2021 - DEBUG    Driver version:		11010
Mar  1 03:31:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:31:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:31:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:31:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:31:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  1 03:31:16 2021 - DEBUG    az_start:		0.000000
Mar  1 03:31:16 2021 - DEBUG    za_start:		0.000000
Mar  1 03:31:16 2021 - DEBUG    src_raj:			0.000000
Mar  1 03:31:16 2021 - DEBUG    src_dej:			0.000000
Mar  1 03:31:16 2021 - DEBUG    tstart:			50000.000000
Mar  1 03:31:16 2021 - DEBUG    tsamp:			0.000032
Mar  1 03:31:16 2021 - DEBUG    refdm:			0.000000
Mar  1 03:31:16 2021 - DEBUG    period:			0.000000
Mar  1 03:31:16 2021 - DEBUG    fch1:			1325.000000
Mar  1 03:31:16 2021 - DEBUG    foff:			-0.085449
Mar  1 03:31:16 2021 - DEBUG    fchannel:		0.000000
Mar  1 03:31:16 2021 - DEBUG    telescope_id:		0
Mar  1 03:31:16 2021 - DEBUG    machine_id:		0
Mar  1 03:31:16 2021 - DEBUG    data_type:		0
Mar  1 03:31:16 2021 - DEBUG    barycentric:		0
Mar  1 03:31:16 2021 - DEBUG    pulsarcentric:		0
Mar  1 03:31:16 2021 - DEBUG    nbits:			8
Mar  1 03:31:16 2021 - DEBUG    nsamples:		625000
Mar  1 03:31:16 2021 - DEBUG    nchans:			4096
Mar  1 03:31:16 2021 - DEBUG    nifs:			0
Mar  1 03:31:16 2021 - DEBUG    FREQUENCY_START:		0
Mar  1 03:31:16 2021 - DEBUG    FREQUENCY_END:		0
Mar  1 03:31:16 2021 - DEBUG    rawdatafile:		
Mar  1 03:31:16 2021 - DEBUG    source_name:		
Mar  1 03:31:16 2021 - DEBUG    N:			0
Mar  1 03:31:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:31:16 2021 - DEBUG    Optimization settings:
Mar  1 03:31:16 2021 - DEBUG    		UNROLL:			4
Mar  1 03:31:16 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:31:16 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:31:16 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:31:16 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:31:16 2021 - DEBUG    ddtr dm ranges:		5
Mar  1 03:31:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,253.184006,0.043000,1,1
Mar  1 03:31:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 253.184006,409.856018,0.072000,2,2
Mar  1 03:31:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 409.856018,786.176025,0.140000,4,4
Mar  1 03:31:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 786.176025,1942.015991,0.430000,8,8
Mar  1 03:31:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1942.015991,2402.815918,0.720000,16,16
Mar  1 03:31:16 2021 - DEBUG    ddtr max_ndms:		5888
Mar  1 03:31:16 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:31:16 2021 - DEBUG         ndms[0]:		5888
Mar  1 03:31:16 2021 - DEBUG         ndms[1]:		2176
Mar  1 03:31:16 2021 - DEBUG         ndms[2]:		2688
Mar  1 03:31:16 2021 - DEBUG         ndms[3]:		2688
Mar  1 03:31:16 2021 - DEBUG         ndms[4]:		640
Mar  1 03:31:16 2021 - DEBUG    ddtr maxshift:		150288
Mar  1 03:31:16 2021 - DEBUG    ddtr num_tchunks:	3
Mar  1 03:31:16 2021 - DEBUG    ddtr max_ndms:		5888
Mar  1 03:31:16 2021 - DEBUG    t_processed size:	5
Mar  1 03:31:16 2021 - DEBUG    t_processed elements:
Mar  1 03:31:16 2021 - DEBUG         t_processed[0][0]:	205056
Mar  1 03:31:16 2021 - DEBUG         t_processed[0][1]:	205056
Mar  1 03:31:16 2021 - DEBUG         t_processed[0][2]:	64512
Mar  1 03:31:16 2021 - DEBUG         t_processed[1][0]:	102528
Mar  1 03:31:16 2021 - DEBUG         t_processed[1][1]:	102528
Mar  1 03:31:16 2021 - DEBUG         t_processed[1][2]:	32256
Mar  1 03:31:16 2021 - DEBUG         t_processed[2][0]:	51264
Mar  1 03:31:16 2021 - DEBUG         t_processed[2][1]:	51264
Mar  1 03:31:16 2021 - DEBUG         t_processed[2][2]:	16128
Mar  1 03:31:16 2021 - DEBUG         t_processed[3][0]:	25632
Mar  1 03:31:16 2021 - DEBUG         t_processed[3][1]:	25632
Mar  1 03:31:16 2021 - DEBUG         t_processed[3][2]:	8064
Mar  1 03:31:16 2021 - DEBUG         t_processed[4][0]:	12816
Mar  1 03:31:16 2021 - DEBUG         t_processed[4][1]:	12816
Mar  1 03:31:16 2021 - DEBUG         t_processed[4][2]:	4032
Mar  1 03:31:16 2021 - DEBUG    power:			2.000000
Mar  1 03:31:16 2021 - NOTICE   Pipeline is ready.
Mar  1 03:31:16 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:22 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:24 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:24 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:24 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:30 2021 - NOTICE   Pipeline running over next chunk.
993856 bytes = 152.582 MB;
Total memory required: 239990784 bytes = 228.873 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	76656, 0
CORNER TURN!
78122 512
32 8
2441 64
Performed CT: 0.001696 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.845405
CT Device memory bandwidth in GB/s: 141.507243

NOTICE: 0.000000	4249.600098	8.300000	512

Amount of telescope time processed: 0.000000

32421.875000
0.000087
365
lineshift:	373
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	76656
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.071212 (GPU estimate)
Amount of telescope time processed: 19.623936
Number of samples processed: 76656
Real-time speedup factor: 275.570618
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	1174 MB.
NOTICE: Output memory needed:	3375 MB.
NOTICE: Maxshift memory needed:	1174 MB.
NOTICE: Output memory needed:	3375 MB.

Memory allocation for the DDTR
Number of time samples: 205056;
maxshift: 150288
Number of time samples + maxshift: 355344;
Number of channels: 4096
Maximum number of DM-trials: 5888;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2910978048 bytes = 2776.125 MB;
DDTR output size:  8369061888 bytes = 7981.359 MB;
Total memory required: 11280039936 bytes = 10757.484 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	205056, 0
CORNER TURN!
355344 4096
32 8
11104 512
Performed CT: 0.063421 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.487592
CT Device memory bandwidth in GB/s: 137.692555

NOTICE: 0.000000	253.184006	0.043000	5888

Amount of telescope time processed: 0.000000

1343.750000
0.002000
347
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 253.184006	409.856018	0.072000	2176

Amount of telescope time processed: 0.000000
timesamples: 355344

1125.000000
0.002000
291
lineshift:	299
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 409.856018	786.176025	0.140000	2688

Amount of telescope time processed: 0.000000
timesamples: 252816

1093.750000
0.002000
283
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 786.176025	1942.015991	0.430000	2688

Amount of telescope time processed: 0.000000
timesamples: 201552

1679.687500
0.002000
432
lineshift:	440
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1942.015991	2402.815918	0.720000	640

Amount of telescope time processed: 0.000000
timesamples: 175920

1406.250000
0.002000
363
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 5.

NOTICE: INC:	205056
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	205056, 1
CORNER TURN!
355344 4096
32 8
11104 512
Performed CT: 0.063402 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.556272
CT Device memory bandwidth in GB/s: 137.733763

NOTICE: 0.000000	253.184006	0.043000	5888

Amount of telescope time processed: 6.561792

1343.750000
0.002000
347
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 253.184006	409.856018	0.072000	2176

Amount of telescope time processed: 6.561792
timesamples: 355344

1125.000000
0.002000
291
lineshift:	299
Using fast shared memoryMar  1 03:31:31 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:31 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:32 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:32 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:34 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:35 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:35 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:35 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:35 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:35 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  1 03:31:35 2021 - NOTICE   Pipeline running over next chunk.
Mar  1 03:31:35 2021 - DEBUG    ------------------------------------------------------------->
Mar  1 03:31:35 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  1 03:31:35 2021 - DEBUG    DM position of signal:		250.000000
Mar  1 03:31:35 2021 - DEBUG    Signal start at [samples]:	6250
Mar  1 03:31:35 2021 - DEBUG    Signal width [samples]:		1250
Mar  1 03:31:35 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  1 03:31:35 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  1 03:31:35 2021 - DEBUG    -------------------------------------------------------------<
Mar  1 03:31:35 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  1 03:31:35 2021 - DEBUG    Optimization settings:
Mar  1 03:31:35 2021 - DEBUG    		UNROLL:			4
Mar  1 03:31:35 2021 - DEBUG    		SNUMREG:		2
Mar  1 03:31:35 2021 - DEBUG    		SDIVINT:		4
Mar  1 03:31:35 2021 - DEBUG    		SDIVINDM:		128
Mar  1 03:31:35 2021 - DEBUG    ddtr+analysis:		false
Mar  1 03:31:35 2021 - DEBUG    ddtr dm ranges:		5
Mar  1 03:31:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,253.184006,0.043000,1,1
Mar  1 03:31:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 253.184006,409.856018,0.072000,2,2
Mar  1 03:31:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 409.856018,786.176025,0.140000,4,4
Mar  1 03:31:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 786.176025,1942.015991,0.430000,8,8
Mar  1 03:31:35 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1942.015991,2402.815918,0.720000,16,16
Mar  1 03:31:35 2021 - DEBUG    ddtr max_ndms:		5888
Mar  1 03:31:35 2021 - DEBUG    ddtr ndms elements:
Mar  1 03:31:35 2021 - DEBUG         ndms[0]:		5888
Mar  1 03:31:35 2021 - DEBUG         ndms[1]:		2176
Mar  1 03:31:35 2021 - DEBUG         ndms[2]:		2688
Mar  1 03:31:35 2021 - DEBUG         ndms[3]:		2688
Mar  1 03:31:35 2021 - DEBUG         ndms[4]:		640
Mar  1 03:31:35 2021 - DEBUG    ddtr maxshift:		150288
Mar  1 03:31:35 2021 - DEBUG    ddtr num_tchunks:	3
Mar  1 03:31:35 2021 - DEBUG    ddtr max_ndms:		5888
Mar  1 03:31:35 2021 - DEBUG    t_processed size:	5
Mar  1 03:31:35 2021 - DEBUG    t_processed elements:
Mar  1 03:31:35 2021 - DEBUG         t_processed[0][0]:	205056
Mar  1 03:31:35 2021 - DEBUG         t_processed[0][1]:	205056
Mar  1 03:31:35 2021 - DEBUG         t_processed[0][2]:	64512
Mar  1 03:31:35 2021 - DEBUG         t_processed[1][0]:	102528
Mar  1 03:31:35 2021 - DEBUG         t_processed[1][1]:	102528
Mar  1 03:31:35 2021 - DEBUG         t_processed[1][2]:	32256
Mar  1 03:31:35 2021 - DEBUG         t_processed[2][0]:	51264
Mar  1 03:31:35 2021 - DEBUG         t_processed[2][1]:	51264
Mar  1 03:31:35 2021 - DEBUG         t_processed[2][2]:	16128
Mar  1 03:31:35 2021 - DEBUG         t_processed[3][0]:	25632
Mar  1 03:31:35 2021 - DEBUG         t_processed[3][1]:	25632
Mar  1 03:31:35 2021 - DEBUG         t_processed[3][2]:	8064
Mar  1 03:31:35 2021 - DEBUG         t_processed[4][0]:	12816
Mar  1 03:31:35 2021 - DEBUG         t_processed[4][1]:	12816
Mar  1 03:31:35 2021 - DEBUG         t_processed[4][2]:	4032
Mar  1 03:31:35 2021 - DEBUG    power:			2.000000
Mar  1 03:31:35 2021 - NOTICE   Finished. 1
Mar  1 03:31:35 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  1 03:31:35 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  1 03:31:35 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:31:35 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  1 03:31:35 2021 - NOTICE   	DDTR Binning 	398.651196
Mar  1 03:31:35 2021 - NOTICE   	DDTR Corner_Turn 	165.177631
Mar  1 03:31:35 2021 - NOTICE   	DDTR Dedispersion 	13289.200731
Mar  1 03:31:35 2021 - NOTICE   	DDTR Host_To_Device 	4968.086443
Mar  1 03:31:35 2021 - NOTICE   	DDTR total 	18821.599792
Mar  1 03:31:35 2021 - NOTICE   	Total total 	18821.982422
Mar  1 03:31:35 2021 - NOTICE   	Processed telescope time:	15187.968254
Mar  1 03:31:35 2021 - NOTICE    
Mar  1 03:31:35 2021 - NOTICE   	Real-time speed-up factor:	0.806927
Mar  1 03:31:35 2021 - NOTICE   --------------------------------------------------------------
Mar  1 03:31:35 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  1 03:31:35 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  1 03:31:35 2021 - NOTICE   Checked for devices.
Mar  1 03:31:35 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  1 03:31:35 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  1 03:31:35 2021 - NOTICE   init_card complete. Selected card 0.
Mar  1 03:31:35 2021 - DEBUG    CARD INFORMATION:
Mar  1 03:31:35 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  1 03:31:35 2021 - DEBUG    Compute capability:	7.5
Mar  1 03:31:35 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  1 03:31:35 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  1 03:31:35 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  1 03:31:35 2021 - DEBUG    ID # on this machine:	0
Mar  1 03:31:35 2021 - DEBUG    Driver version:		11010
Mar  1 03:31:35 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  1 03:31:35 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  1 03:31:35 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  1 03:31:35 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  1 03:31:35 2021 - NOTICE   Calculating strategy.
Mar  1 03:31:35 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Mar  1 03:31:35 2021 - DEBUG    Range:	7 MAXSHIFT:	346128 Scrunch value:	128
Mar  1 03:31:35 2021 - DEBUG    Maximum dispersive delay:	 22.152191(s).
Mar  1 03:31:35 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 409.856018	786.176025	0.140000	2688

Amount of telescope time processed: 6.561792
timesamples: 252816

1093.750000
0.002000
283
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 786.176025	1942.015991	0.430000	2688

Amount of telescope time processed: 6.561792
timesamples: 201552

1679.687500
0.002000
432
lineshift:	440
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1942.015991	2402.815918	0.720000	640

Amount of telescope time processed: 6.561792
timesamples: 175920

1406.250000
0.002000
363
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 5.

NOTICE: INC:	410112
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	64512, 2
CORNER TURN!
214800 4096
32 8
6712 512
Performed CT: 0.038304 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.678654
CT Device memory bandwidth in GB/s: 137.807192

NOTICE: 0.000000	253.184006	0.043000	5888

Amount of telescope time processed: 13.123584

1343.750000
0.002000
347
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 253.184006	409.856018	0.072000	2176

Amount of telescope time processed: 13.123584
timesamples: 214800

1125.000000
0.002000
291
lineshift:	299
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 409.856018	786.176025	0.140000	2688

Amount of telescope time processed: 13.123584
timesamples: 182544

1093.750000
0.002000
283
lineshift:	291
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 786.176025	1942.015991	0.430000	2688

Amount of telescope time processed: 13.123584
timesamples: 166416

1679.687500
0.002000
432
lineshift:	440
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1942.015991	2402.815918	0.720000	640

Amount of telescope time processed: 13.123584
timesamples: 158352

1406.250000
0.002000
363
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 5.

NOTICE: INC:	474624
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 18.822 (GPU estimate)
Amount of telescope time processed: 15.187968
Number of samples processed: 474624
Real-time speedup factor: 0.806927
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
