Jan 20 11:50:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 20 11:50:45 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 20 11:50:45 2021 - NOTICE   Checked for devices.
Jan 20 11:50:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 20 11:50:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 20 11:50:45 2021 - NOTICE   init_card complete. Selected card 0.
Jan 20 11:50:45 2021 - DEBUG    CARD INFORMATION:
Jan 20 11:50:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 20 11:50:45 2021 - DEBUG    Compute capability:	7.5
Jan 20 11:50:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 20 11:50:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 20 11:50:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 20 11:50:45 2021 - DEBUG    ID # on this machine:	0
Jan 20 11:50:45 2021 - DEBUG    Driver version:		11010
Jan 20 11:50:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 20 11:50:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 20 11:50:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 20 11:50:45 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 20 11:50:45 2021 - NOTICE   Calculating strategy.
Jan 20 11:50:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 11050
Jan 20 11:50:45 2021 - DEBUG    Range:	4 MAXSHIFT:	146160 Scrunch value:	16
Jan 20 11:50:45 2021 - DEBUG    Maximum dispersive delay:	 9.354240(s).
Jan 20 11:50:45 2021 - DEBUG    Diagonal DM:	29.111825
Jan 20 11:50:45 2021 - DEBUG    In 3
Jan 20 11:50:45 2021 - DEBUG    num_blocks:	3
Jan 20 11:50:45 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 20 11:50:45 2021 - NOTICE   Calculating strategy.
Jan 20 11:50:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 11050
Jan 20 11:50:45 2021 - DEBUG    Range:	4 MAXSHIFT:	146160 Scrunch value:	16
Jan 20 11:50:45 2021 - DEBUG    Maximum dispersive delay:	 9.354240(s).
Jan 20 11:50:45 2021 - DEBUG    Diagonal DM:	29.111825
Jan 20 11:50:45 2021 - DEBUG    In 3
Jan 20 11:50:45 2021 - DEBUG    num_blocks:	3
Jan 20 11:50:45 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 20 11:50:45 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 20 11:50:45 2021 - DEBUG    CARD INFORMATION:
Jan 20 11:50:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 20 11:50:45 2021 - DEBUG    Compute capability:	7.5
Jan 20 11:50:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 20 11:50:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 20 11:50:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 20 11:50:45 2021 - DEBUG    ID # on this machine:	0
Jan 20 11:50:45 2021 - DEBUG    Driver version:		11010
Jan 20 11:50:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 20 11:50:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 20 11:50:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 20 11:50:45 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 20 11:50:45 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 20 11:50:45 2021 - DEBUG    az_start:		0.000000
Jan 20 11:50:45 2021 - DEBUG    za_start:		0.000000
Jan 20 11:50:45 2021 - DEBUG    src_raj:			0.000000
Jan 20 11:50:45 2021 - DEBUG    src_dej:			0.000000
Jan 20 11:50:45 2021 - DEBUG    tstart:			50000.000000
Jan 20 11:50:45 2021 - DEBUG    tsamp:			0.000064
Jan 20 11:50:45 2021 - DEBUG    refdm:			0.000000
Jan 20 11:50:45 2021 - DEBUG    period:			0.000000
Jan 20 11:50:45 2021 - DEBUG    fch1:			540.000000
Jan 20 11:50:45 2021 - DEBUG    foff:			-0.029297
Jan 20 11:50:45 2021 - DEBUG    fchannel:		0.000000
Jan 20 11:50:45 2021 - DEBUG    telescope_id:		0
Jan 20 11:50:45 2021 - DEBUG    machine_id:		0
Jan 20 11:50:45 2021 - DEBUG    data_type:		0
Jan 20 11:50:45 2021 - DEBUG    barycentric:		0
Jan 20 11:50:45 2021 - DEBUG    pulsarcentric:		0
Jan 20 11:50:45 2021 - DEBUG    nbits:			8
Jan 20 11:50:45 2021 - DEBUG    nsamples:		390625
Jan 20 11:50:45 2021 - DEBUG    nchans:			4096
Jan 20 11:50:45 2021 - DEBUG    nifs:			0
Jan 20 11:50:45 2021 - DEBUG    FREQUENCY_START:		0
Jan 20 11:50:45 2021 - DEBUG    FREQUENCY_END:		0
Jan 20 11:50:45 2021 - DEBUG    rawdatafile:		
Jan 20 11:50:45 2021 - DEBUG    source_name:		
Jan 20 11:50:45 2021 - DEBUG    N:			0
Jan 20 11:50:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 20 11:50:45 2021 - DEBUG    Optimization settings:
Jan 20 11:50:45 2021 - DEBUG    		UNROLL:			4
Jan 20 11:50:45 2021 - DEBUG    		SNUMREG:		6
Jan 20 11:50:45 2021 - DEBUG    		SDIVINT:		20
Jan 20 11:50:45 2021 - DEBUG    		SDIVINDM:		50
Jan 20 11:50:45 2021 - DEBUG    ddtr+analysis:		false
Jan 20 11:50:45 2021 - DEBUG    ddtr dm ranges:		5
Jan 20 11:50:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,98.345001,0.008900,1,1
Jan 20 11:50:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 98.345001,203.644989,0.018000,2,2
Jan 20 11:50:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 203.644989,359.644989,0.065000,4,4
Jan 20 11:50:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 359.644989,727.145020,0.075000,8,8
Jan 20 11:50:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 727.145020,982.145020,0.300000,16,16
Jan 20 11:50:45 2021 - DEBUG    ddtr max_ndms:		11050
Jan 20 11:50:45 2021 - DEBUG    ddtr ndms elements:
Jan 20 11:50:45 2021 - DEBUG         ndms[0]:		11050
Jan 20 11:50:45 2021 - DEBUG         ndms[1]:		5850
Jan 20 11:50:45 2021 - DEBUG         ndms[2]:		2400
Jan 20 11:50:45 2021 - DEBUG         ndms[3]:		4900
Jan 20 11:50:45 2021 - DEBUG         ndms[4]:		850
Jan 20 11:50:45 2021 - DEBUG    ddtr maxshift:		146160
Jan 20 11:50:45 2021 - DEBUG    ddtr num_tchunks:	4
Jan 20 11:50:45 2021 - DEBUG    ddtr max_ndms:		11050
Jan 20 11:50:45 2021 - DEBUG    t_processed size:	5
Jan 20 11:50:45 2021 - DEBUG    t_processed elements:
Jan 20 11:50:45 2021 - DEBUG         t_processed[0][0]:	69120
Jan 20 11:50:45 2021 - DEBUG         t_processed[0][1]:	69120
Jan 20 11:50:45 2021 - DEBUG         t_processed[0][2]:	69120
Jan 20 11:50:45 2021 - DEBUG         t_processed[0][3]:	34560
Jan 20 11:50:45 2021 - DEBUG         t_processed[1][0]:	34560
Jan 20 11:50:45 2021 - DEBUG         t_processed[1][1]:	34560
Jan 20 11:50:45 2021 - DEBUG         t_processed[1][2]:	34560
Jan 20 11:50:45 2021 - DEBUG         t_processed[1][3]:	17280
Jan 20 11:50:45 2021 - DEBUG         t_processed[2][0]:	17280
Jan 20 11:50:45 2021 - DEBUG         t_processed[2][1]:	17280
Jan 20 11:50:45 2021 - DEBUG         t_processed[2][2]:	17280
Jan 20 11:50:45 2021 - DEBUG         t_processed[2][3]:	8640
Jan 20 11:50:45 2021 - DEBUG         t_processed[3][0]:	8640
Jan 20 11:50:45 2021 - DEBUG         t_processed[3][1]:	8640
Jan 20 11:50:45 2021 - DEBUG         t_processed[3][2]:	8640
Jan 20 11:50:45 2021 - DEBUG         t_processed[3][3]:	4320
Jan 20 11:50:45 2021 - DEBUG         t_processed[4][0]:	4320
Jan 20 11:50:45 2021 - DEBUG         t_processed[4][1]:	4320
Jan 20 11:50:45 2021 - DEBUG         t_processed[4][2]:	4320
Jan 20 11:50:45 2021 - DEBUG         t_processed[4][3]:	2160
Jan 20 11:50:45 2021 - DEBUG    power:			2.000000
Jan 20 11:50:45 2021 - NOTICE   Pipeline is ready.
Jan 20 11:50:45 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:53 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	1141 MB.
NOTICE: Output memory needed:	6160 MB.
NOTICE: Maxshift memory needed:	1141 MB.
NOTICE: Output memory needed:	6160 MB.

Memory allocation for the DDTR
Number of time samples: 69120;
maxshift: 146160
Number of time samples + maxshift: 215280;
Number of channels: 4096
Maximum number of DM-trials: 11050;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1763573760 bytes = 1681.875 MB;
DDTR output size:  9515376000 bytes = 9074.570 MB;
Total memory required: 11278949760 bytes = 10756.445 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69120, 0
CORNER TURN!
215280 4096
32 8
6727 512
Performed CT: 0.038418 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.504781
CT Device memory bandwidth in GB/s: 137.702869

NOTICE: 0.000000	98.345001	0.008900	11050

Amount of telescope time processed: 0.000000

139.062500
0.009288
101
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 4 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 98.345001	203.644989	0.018000	5850

Amount of telescope time processed: 0.000000
timesamples: 215280

140.625000
0.009288
102
lineshift:	302
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 4 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 203.644989	359.644989	0.065000	2400

Amount of telescope time processed: 0.000000
timesamples: 180720

253.906235
0.009288
153
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 4 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 359.644989	727.145020	0.075000	4900

Amount of telescope time processed: 0.000000
timesamples: 163440

146.484375
0.009288
104
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 4 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 727.145020	982.145020	0.300000	850

Amount of telescope time processed: 0.000000
timesamples: 154800

292.968750
0.009288
171
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 4 and range 4 / 5.

NOTICE: INC:	69120
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69120, 1
CORNER TURN!
215280 4096
32 8
6727 512
Performed CT: 0.038403 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.599437
CT Device memory bandwidth in GB/s: 137.759662

NOTICE: 0.000000	98.345001	0.008900	11050

Amount of telescope time processed: 4.423680

139.062500
0.009288
101
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 4 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 98.345001	203.644989	0.018000	5850

Amount of telescope time processed: 4.423680
timesamples: 215280

140.625000
0.009288
102
lineshift:	302
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 4 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 203.644989	359.644989	0.065000	2400

Amount of telescope time processed: 4.423680
timesamples: 180720

253.906235
0.009288
153
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 4 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 359.644989	727.145020	0.075000	4900

Amount of telescope time processed: 4.423680
timesamples: 163440

146.484375
0.009288
104
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 4 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 727.145020	982.145020	0.300000	850

Amount of telescope time processed: 4.423680
timesamples: 154800

292.968750
0.009288
171
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline eJan 20 11:50:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:57 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:58 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:50:58 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 20 11:51:00 2021 - NOTICE   Pipeline running over next chunk.
Jan 20 11:51:00 2021 - DEBUG    ------------------------------------------------------------->
Jan 20 11:51:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 20 11:51:00 2021 - DEBUG    DM position of signal:		250.000000
Jan 20 11:51:00 2021 - DEBUG    Signal start at [samples]:	3125
Jan 20 11:51:00 2021 - DEBUG    Signal width [samples]:		625
Jan 20 11:51:00 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 20 11:51:00 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 20 11:51:00 2021 - DEBUG    -------------------------------------------------------------<
Jan 20 11:51:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 20 11:51:00 2021 - DEBUG    Optimization settings:
Jan 20 11:51:00 2021 - DEBUG    		UNROLL:			4
Jan 20 11:51:00 2021 - DEBUG    		SNUMREG:		6
Jan 20 11:51:00 2021 - DEBUG    		SDIVINT:		20
Jan 20 11:51:00 2021 - DEBUG    		SDIVINDM:		50
Jan 20 11:51:00 2021 - DEBUG    ddtr+analysis:		false
Jan 20 11:51:00 2021 - DEBUG    ddtr dm ranges:		5
Jan 20 11:51:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,98.345001,0.008900,1,1
Jan 20 11:51:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 98.345001,203.644989,0.018000,2,2
Jan 20 11:51:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 203.644989,359.644989,0.065000,4,4
Jan 20 11:51:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 359.644989,727.145020,0.075000,8,8
Jan 20 11:51:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 727.145020,982.145020,0.300000,16,16
Jan 20 11:51:00 2021 - DEBUG    ddtr max_ndms:		11050
Jan 20 11:51:00 2021 - DEBUG    ddtr ndms elements:
Jan 20 11:51:00 2021 - DEBUG         ndms[0]:		11050
Jan 20 11:51:00 2021 - DEBUG         ndms[1]:		5850
Jan 20 11:51:00 2021 - DEBUG         ndms[2]:		2400
Jan 20 11:51:00 2021 - DEBUG         ndms[3]:		4900
Jan 20 11:51:00 2021 - DEBUG         ndms[4]:		850
Jan 20 11:51:00 2021 - DEBUG    ddtr maxshift:		146160
Jan 20 11:51:00 2021 - DEBUG    ddtr num_tchunks:	4
Jan 20 11:51:00 2021 - DEBUG    ddtr max_ndms:		11050
Jan 20 11:51:00 2021 - DEBUG    t_processed size:	5
Jan 20 11:51:00 2021 - DEBUG    t_processed elements:
Jan 20 11:51:00 2021 - DEBUG         t_processed[0][0]:	69120
Jan 20 11:51:00 2021 - DEBUG         t_processed[0][1]:	69120
Jan 20 11:51:00 2021 - DEBUG         t_processed[0][2]:	69120
Jan 20 11:51:00 2021 - DEBUG         t_processed[0][3]:	34560
Jan 20 11:51:00 2021 - DEBUG         t_processed[1][0]:	34560
Jan 20 11:51:00 2021 - DEBUG         t_processed[1][1]:	34560
Jan 20 11:51:00 2021 - DEBUG         t_processed[1][2]:	34560
Jan 20 11:51:00 2021 - DEBUG         t_processed[1][3]:	17280
Jan 20 11:51:00 2021 - DEBUG         t_processed[2][0]:	17280
Jan 20 11:51:00 2021 - DEBUG         t_processed[2][1]:	17280
Jan 20 11:51:00 2021 - DEBUG         t_processed[2][2]:	17280
Jan 20 11:51:00 2021 - DEBUG         t_processed[2][3]:	8640
Jan 20 11:51:00 2021 - DEBUG         t_processed[3][0]:	8640
Jan 20 11:51:00 2021 - DEBUG         t_processed[3][1]:	8640
Jan 20 11:51:00 2021 - DEBUG         t_processed[3][2]:	8640
Jan 20 11:51:00 2021 - DEBUG         t_processed[3][3]:	4320
Jan 20 11:51:00 2021 - DEBUG         t_processed[4][0]:	4320
Jan 20 11:51:00 2021 - DEBUG         t_processed[4][1]:	4320
Jan 20 11:51:00 2021 - DEBUG         t_processed[4][2]:	4320
Jan 20 11:51:00 2021 - DEBUG         t_processed[4][3]:	2160
Jan 20 11:51:00 2021 - DEBUG    power:			2.000000
Jan 20 11:51:00 2021 - NOTICE   Finished. 1
Jan 20 11:51:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 20 11:51:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 20 11:51:00 2021 - NOTICE   --------------------------------------------------------------
Jan 20 11:51:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 20 11:51:00 2021 - NOTICE   	DDTR Binning 	412.520536
Jan 20 11:51:00 2021 - NOTICE   	DDTR Corner_Turn 	147.364479
Jan 20 11:51:00 2021 - NOTICE   	DDTR Dedispersion 	9688.633193
Jan 20 11:51:00 2021 - NOTICE   	DDTR Host_To_Device 	4438.348731
Jan 20 11:51:00 2021 - NOTICE   	DDTR total 	14687.538328
Jan 20 11:51:00 2021 - NOTICE   	Total total 	14688.052734
Jan 20 11:51:00 2021 - NOTICE   	Processed telescope time:	15482.879639
Jan 20 11:51:00 2021 - NOTICE    
Jan 20 11:51:00 2021 - NOTICE   	Real-time speed-up factor:	1.054114
Jan 20 11:51:00 2021 - NOTICE   --------------------------------------------------------------
nded run_pipeline_generic over chunk 1 / 4 and range 4 / 5.

NOTICE: INC:	138240
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69120, 2
CORNER TURN!
215280 4096
32 8
6727 512
Performed CT: 0.038400 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.615700
CT Device memory bandwidth in GB/s: 137.769420

NOTICE: 0.000000	98.345001	0.008900	11050

Amount of telescope time processed: 8.847360

139.062500
0.009288
101
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 4 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 98.345001	203.644989	0.018000	5850

Amount of telescope time processed: 8.847360
timesamples: 215280

140.625000
0.009288
102
lineshift:	302
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 4 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 203.644989	359.644989	0.065000	2400

Amount of telescope time processed: 8.847360
timesamples: 180720

253.906235
0.009288
153
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 4 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 359.644989	727.145020	0.075000	4900

Amount of telescope time processed: 8.847360
timesamples: 163440

146.484375
0.009288
104
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 4 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 727.145020	982.145020	0.300000	850

Amount of telescope time processed: 8.847360
timesamples: 154800

292.968750
0.009288
171
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 4 and range 4 / 5.

NOTICE: INC:	207360
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34560, 3
CORNER TURN!
180720 4096
32 8
5647 512
Performed CT: 0.032060 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.865018
CT Device memory bandwidth in GB/s: 138.519011

NOTICE: 0.000000	98.345001	0.008900	11050

Amount of telescope time processed: 13.271040

139.062500
0.009288
101
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 4 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 98.345001	203.644989	0.018000	5850

Amount of telescope time processed: 13.271040
timesamples: 180720

140.625000
0.009288
102
lineshift:	302
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 4 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 203.644989	359.644989	0.065000	2400

Amount of telescope time processed: 13.271040
timesamples: 163440

253.906235
0.009288
153
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 4 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 359.644989	727.145020	0.075000	4900

Amount of telescope time processed: 13.271040
timesamples: 154800

146.484375
0.009288
104
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 4 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 727.145020	982.145020	0.300000	850

Amount of telescope time processed: 13.271040
timesamples: 150480

292.968750
0.009288
171
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 3 / 4 and range 4 / 5.

NOTICE: INC:	241920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 14.6881 (GPU estimate)
Amount of telescope time processed: 15.482880
Number of samples processed: 241920
Real-time speedup factor: 1.054114
NOTICE: Pipeline start/resume run_pipeline_generic.
