Feb 26 18:50:42 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:42 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 26 18:50:42 2021 - NOTICE   Checked for devices.
Feb 26 18:50:42 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:42 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:42 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:42 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:42 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:42 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:42 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:42 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:42 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:42 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:42 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:42 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:42 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:42 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:42 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 26 18:50:42 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:42 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6440
Feb 26 18:50:42 2021 - DEBUG    Range:	2 MAXSHIFT:	16080 Scrunch value:	4
Feb 26 18:50:42 2021 - DEBUG    Maximum dispersive delay:	 1.029120(s).
Feb 26 18:50:42 2021 - DEBUG    Diagonal DM:	456.003855
Feb 26 18:50:42 2021 - DEBUG    In 1
Feb 26 18:50:42 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:42 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:42 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6440
Feb 26 18:50:42 2021 - DEBUG    Range:	2 MAXSHIFT:	16080 Scrunch value:	4
Feb 26 18:50:42 2021 - DEBUG    Maximum dispersive delay:	 1.029120(s).
Feb 26 18:50:42 2021 - DEBUG    Diagonal DM:	456.003855
Feb 26 18:50:42 2021 - DEBUG    In 1
Feb 26 18:50:42 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:42 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:42 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:42 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:42 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:42 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:42 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:42 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:42 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:42 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:42 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:42 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:42 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:42 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 26 18:50:42 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:42 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:42 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:42 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:42 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:42 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:42 2021 - DEBUG    tsamp:			0.000064
Feb 26 18:50:42 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:42 2021 - DEBUG    period:			0.000000
Feb 26 18:50:42 2021 - DEBUG    fch1:			1705.000000
Feb 26 18:50:42 2021 - DEBUG    foff:			-0.073242
Feb 26 18:50:42 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:42 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:42 2021 - DEBUG    machine_id:		0
Feb 26 18:50:42 2021 - DEBUG    data_type:		0
Feb 26 18:50:42 2021 - DEBUG    barycentric:		0
Feb 26 18:50:42 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:42 2021 - DEBUG    nbits:			8
Feb 26 18:50:42 2021 - DEBUG    nsamples:		312500
Feb 26 18:50:42 2021 - DEBUG    nchans:			2048
Feb 26 18:50:42 2021 - DEBUG    nifs:			0
Feb 26 18:50:42 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:42 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:42 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:42 2021 - DEBUG    source_name:		
Feb 26 18:50:42 2021 - DEBUG    N:			0
Feb 26 18:50:42 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:42 2021 - DEBUG    Optimization settings:
Feb 26 18:50:42 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:42 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:42 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:42 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:42 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:42 2021 - DEBUG    ddtr dm ranges:		3
Feb 26 18:50:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1803.199951,0.280000,1,1
Feb 26 18:50:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1803.199951,3259.199951,0.560000,2,2
Feb 26 18:50:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3259.199951,3479.199951,1.100000,4,4
Feb 26 18:50:42 2021 - DEBUG    ddtr max_ndms:		6440
Feb 26 18:50:42 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:42 2021 - DEBUG         ndms[0]:		6440
Feb 26 18:50:42 2021 - DEBUG         ndms[1]:		2600
Feb 26 18:50:42 2021 - DEBUG         ndms[2]:		200
Feb 26 18:50:42 2021 - DEBUG    ddtr maxshift:		16080
Feb 26 18:50:42 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:42 2021 - DEBUG    ddtr max_ndms:		6440
Feb 26 18:50:42 2021 - DEBUG    t_processed size:	3
Feb 26 18:50:42 2021 - DEBUG    t_processed elements:
Feb 26 18:50:42 2021 - DEBUG         t_processed[0][0]:	296320
Feb 26 18:50:42 2021 - DEBUG         t_processed[1][0]:	148160
Feb 26 18:50:42 2021 - DEBUG         t_processed[2][0]:	74080
Feb 26 18:50:42 2021 - DEBUG    power:			2.000000
Feb 26 18:50:42 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:42 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:46 2021 - DEBUG    Signal start at [samples]:	3125
Feb 26 18:50:46 2021 - DEBUG    Signal width [samples]:		625
Feb 26 18:50:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:46 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Optimization settings:
Feb 26 18:50:46 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:46 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:46 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:46 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:46 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:46 2021 - DEBUG    ddtr dm ranges:		3
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1803.199951,0.280000,1,1
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1803.199951,3259.199951,0.560000,2,2
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3259.199951,3479.199951,1.100000,4,4
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		6440
Feb 26 18:50:46 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:46 2021 - DEBUG         ndms[0]:		6440
Feb 26 18:50:46 2021 - DEBUG         ndms[1]:		2600
Feb 26 18:50:46 2021 - DEBUG         ndms[2]:		200
Feb 26 18:50:46 2021 - DEBUG    ddtr maxshift:		16080
Feb 26 18:50:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		6440
Feb 26 18:50:46 2021 - DEBUG    t_processed size:	3
Feb 26 18:50:46 2021 - DEBUG    t_processed elements:
Feb 26 18:50:46 2021 - DEBUG         t_processed[0][0]:	296320
Feb 26 18:50:46 2021 - DEBUG         t_processed[1][0]:	148160
Feb 26 18:50:46 2021 - DEBUG         t_processed[2][0]:	74080
Feb 26 18:50:46 2021 - DEBUG    power:			2.000000
Feb 26 18:50:46 2021 - NOTICE   Finished. 1
Feb 26 18:50:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:46 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:46 2021 - NOTICE   	DDTR Binning 	35.242304
Feb 26 18:50:46 2021 - NOTICE   	DDTR Corner_Turn 	28.397568
Feb 26 18:50:46 2021 - NOTICE   	DDTR Dedispersion 	2837.745470
Feb 26 18:50:46 2021 - NOTICE   	DDTR Host_To_Device 	838.625343
Feb 26 18:50:46 2021 - NOTICE   	DDTR total 	3740.125004
Feb 26 18:50:46 2021 - NOTICE   	Total total 	3740.215576
Feb 26 18:50:46 2021 - NOTICE   	Processed telescope time:	18964.479446
Feb 26 18:50:46 2021 - NOTICE    
Feb 26 18:50:46 2021 - NOTICE   	Real-time speed-up factor:	5.070424
Feb 26 18:50:46 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:46 2021 - NOTICE   Checked for devices.
Feb 26 18:50:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:46 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:46 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:46 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:46 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:46 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 26 18:50:46 2021 - DEBUG    Range:	0 MAXSHIFT:	2093 Scrunch value:	1
Feb 26 18:50:46 2021 - DEBUG    Maximum dispersive delay:	 1.071616(s).
Feb 26 18:50:46 2021 - DEBUG    Diagonal DM:	3762.085221
Feb 26 18:50:46 2021 - DEBUG    In 2
Feb 26 18:50:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:46 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 26 18:50:46 2021 - DEBUG    Range:	0 MAXSHIFT:	2093 Scrunch value:	1
Feb 26 18:50:46 2021 - DEBUG    Maximum dispersive delay:	 1.071616(s).
Feb 26 18:50:46 2021 - DEBUG    Diagonal DM:	3762.085221
Feb 26 18:50:46 2021 - DEBUG    In 2
Feb 26 18:50:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:46 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:46 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:46 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:46 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:46 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:46 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:46 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:46 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:46 2021 - DEBUG    tsamp:			0.000512
Feb 26 18:50:46 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:46 2021 - DEBUG    period:			0.000000
Feb 26 18:50:46 2021 - DEBUG    fch1:			1840.000000
Feb 26 18:50:46 2021 - DEBUG    foff:			-0.087891
Feb 26 18:50:46 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:46 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:46 2021 - DEBUG    machine_id:		0
Feb 26 18:50:46 2021 - DEBUG    data_type:		0
Feb 26 18:50:46 2021 - DEBUG    barycentric:		0
Feb 26 18:50:46 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:46 2021 - DEBUG    nbits:			8
Feb 26 18:50:46 2021 - DEBUG    nsamples:		39062
Feb 26 18:50:46 2021 - DEBUG    nchans:			2048
Feb 26 18:50:46 2021 - DEBUG    nifs:			0
Feb 26 18:50:46 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:46 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:46 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:46 2021 - DEBUG    source_name:		
Feb 26 18:50:46 2021 - DEBUG    N:			0
Feb 26 18:50:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Optimization settings:
Feb 26 18:50:46 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:46 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:46 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:46 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:46 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:46 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3680.000000,9.200000,1,1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:46 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:46 2021 - DEBUG         ndms[0]:		400
Feb 26 18:50:46 2021 - DEBUG    ddtr maxshift:		2093
Feb 26 18:50:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:46 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:46 2021 - DEBUG    t_processed elements:
Feb 26 18:50:46 2021 - DEBUG         t_processed[0][0]:	36960
Feb 26 18:50:46 2021 - DEBUG    power:			2.000000
Feb 26 18:50:46 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:46 2021 - DEBUG    Signal start at [samples]:	390
Feb 26 18:50:46 2021 - DEBUG    Signal width [samples]:		78
Feb 26 18:50:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:46 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Optimization settings:
Feb 26 18:50:46 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:46 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:46 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:46 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:46 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:46 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3680.000000,9.200000,1,1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:46 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:46 2021 - DEBUG         ndms[0]:		400
Feb 26 18:50:46 2021 - DEBUG    ddtr maxshift:		2093
Feb 26 18:50:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:46 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:46 2021 - DEBUG    t_processed elements:
Feb 26 18:50:46 2021 - DEBUG         t_processed[0][0]:	36960
Feb 26 18:50:46 2021 - DEBUG    power:			2.000000
Feb 26 18:50:46 2021 - NOTICE   Finished. 1
Feb 26 18:50:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:46 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:46 2021 - NOTICE   	DDTR Corner_Turn 	3.982048
Feb 26 18:50:46 2021 - NOTICE   	DDTR Dedispersion 	18.686272
Feb 26 18:50:46 2021 - NOTICE   	DDTR Host_To_Device 	202.074495
Feb 26 18:50:46 2021 - NOTICE   	DDTR total 	224.785980
Feb 26 18:50:46 2021 - NOTICE   	Total total 	224.845825
Feb 26 18:50:46 2021 - NOTICE   	Processed telescope time:	18923.519135
Feb 26 18:50:46 2021 - NOTICE    
Feb 26 18:50:46 2021 - NOTICE   	Real-time speed-up factor:	84.162199
Feb 26 18:50:46 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:46 2021 - NOTICE   Checked for devices.
Feb 26 18:50:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:46 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:46 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:46 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:46 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:46 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 560
Feb 26 18:50:46 2021 - DEBUG    Range:	0 MAXSHIFT:	3521 Scrunch value:	1
Feb 26 18:50:46 2021 - DEBUG    Maximum dispersive delay:	 3.605504(s).
Feb 26 18:50:46 2021 - DEBUG    Diagonal DM:	1431.288319
Feb 26 18:50:46 2021 - DEBUG    In 2
Feb 26 18:50:46 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:46 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 560
Feb 26 18:50:46 2021 - DEBUG    Range:	0 MAXSHIFT:	3521 Scrunch value:	1
Feb 26 18:50:46 2021 - DEBUG    Maximum dispersive delay:	 3.605504(s).
Feb 26 18:50:46 2021 - DEBUG    Diagonal DM:	1431.288319

NOTICE: Maxshift memory needed:	62 MB.
NOTICE: Output memory needed:	395 MB.
NOTICE: Maxshift memory needed:	62 MB.
NOTICE: Output memory needed:	395 MB.

Memory allocation for the DDTR
Number of time samples: 296320;
maxshift: 16080
Number of time samples + maxshift: 312400;
Number of channels: 2048
Maximum number of DM-trials: 6440;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279590400 bytes = 1220.312 MB;
DDTR output size:  8047424000 bytes = 7674.622 MB;
Total memory required: 9327014400 bytes = 8894.934 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	296320, 0
CORNER TURN!
312400 2048
32 8
9762 256
Performed CT: 0.028371 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.498662
CT Device memory bandwidth in GB/s: 135.299197

NOTICE: 0.000000	1803.199951	0.280000	6440

Amount of telescope time processed: 0.000000

4375.000000
0.000288
67
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1803.199951	3259.199951	0.560000	2600

Amount of telescope time processed: 0.000000
timesamples: 312400

4375.000000
0.000288
67
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3259.199951	3479.199951	1.100000	200

Amount of telescope time processed: 0.000000
timesamples: 164240

4296.875000
0.000288
66
lineshift:	126
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	296320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.74022 (GPU estimate)
Amount of telescope time processed: 18.964479
Number of samples processed: 296320
Real-time speedup factor: 5.070424
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.


Memory allocation for the DDTR
Number of time samples: 36960;
maxshift: 2093
Number of time samples + maxshift: 39053;
Number of channels: 2048
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159961088 bytes = 152.551 MB;
DDTR output size:  319922176 bytes = 305.102 MB;
Total memory required: 479883264 bytes = 457.652 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36960, 0
CORNER TURN!
39053 2048
32 8
1220 256
Performed CT: 0.003965 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 201.664284
CT Device memory bandwidth in GB/s: 120.998570

NOTICE: 0.000000	3680.000000	9.200000	400

Amount of telescope time processed: 0.000000

17968.750000
0.000280
214
lineshift:	274
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36960
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.224846 (GPU estimate)
Amount of telescope time processed: 18.923519
Number of samples processed: 36960
Real-time speedup factor: 84.162201
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 560
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	27 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 56Feb 26 18:50:46 2021 - DEBUG    In 2
Feb 26 18:50:46 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:46 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:46 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:46 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:46 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:46 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:46 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:46 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:46 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:46 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:46 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:46 2021 - DEBUG    tsamp:			0.001024
Feb 26 18:50:46 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:46 2021 - DEBUG    period:			0.000000
Feb 26 18:50:46 2021 - DEBUG    fch1:			1217.500000
Feb 26 18:50:46 2021 - DEBUG    foff:			-0.114746
Feb 26 18:50:46 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:46 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:46 2021 - DEBUG    machine_id:		0
Feb 26 18:50:46 2021 - DEBUG    data_type:		0
Feb 26 18:50:46 2021 - DEBUG    barycentric:		0
Feb 26 18:50:46 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:46 2021 - DEBUG    nbits:			8
Feb 26 18:50:46 2021 - DEBUG    nsamples:		19531
Feb 26 18:50:46 2021 - DEBUG    nchans:			2048
Feb 26 18:50:46 2021 - DEBUG    nifs:			0
Feb 26 18:50:46 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:46 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:46 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:46 2021 - DEBUG    source_name:		
Feb 26 18:50:46 2021 - DEBUG    N:			0
Feb 26 18:50:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Optimization settings:
Feb 26 18:50:46 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:46 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:46 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:46 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:46 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:46 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2352.000000,4.200000,1,1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		560
Feb 26 18:50:46 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:46 2021 - DEBUG         ndms[0]:		560
Feb 26 18:50:46 2021 - DEBUG    ddtr maxshift:		3521
Feb 26 18:50:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		560
Feb 26 18:50:46 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:46 2021 - DEBUG    t_processed elements:
Feb 26 18:50:46 2021 - DEBUG         t_processed[0][0]:	16000
Feb 26 18:50:46 2021 - DEBUG    power:			2.000000
Feb 26 18:50:46 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:46 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:46 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:46 2021 - DEBUG    Signal start at [samples]:	195
Feb 26 18:50:46 2021 - DEBUG    Signal width [samples]:		39
Feb 26 18:50:46 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:46 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:46 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Optimization settings:
Feb 26 18:50:46 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:46 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:46 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:46 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:46 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:46 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2352.000000,4.200000,1,1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		560
Feb 26 18:50:46 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:46 2021 - DEBUG         ndms[0]:		560
Feb 26 18:50:46 2021 - DEBUG    ddtr maxshift:		3521
Feb 26 18:50:46 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:46 2021 - DEBUG    ddtr max_ndms:		560
Feb 26 18:50:46 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:46 2021 - DEBUG    t_processed elements:
Feb 26 18:50:46 2021 - DEBUG         t_processed[0][0]:	16000
Feb 26 18:50:46 2021 - DEBUG    power:			2.000000
Feb 26 18:50:46 2021 - NOTICE   Finished. 1
Feb 26 18:50:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:46 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:46 2021 - NOTICE   	DDTR Corner_Turn 	1.371712
Feb 26 18:50:46 2021 - NOTICE   	DDTR Dedispersion 	11.302912
Feb 26 18:50:46 2021 - NOTICE   	DDTR Host_To_Device 	52.522782
Feb 26 18:50:46 2021 - NOTICE   	DDTR total 	65.240609
Feb 26 18:50:46 2021 - NOTICE   	Total total 	65.297409
Feb 26 18:50:46 2021 - NOTICE   	Processed telescope time:	16384.000778
Feb 26 18:50:46 2021 - NOTICE    
Feb 26 18:50:46 2021 - NOTICE   	Real-time speed-up factor:	250.913490
Feb 26 18:50:46 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:46 2021 - NOTICE   Checked for devices.
Feb 26 18:50:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:46 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:46 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:46 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:46 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:46 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 520
Feb 26 18:50:46 2021 - DEBUG    Range:	0 MAXSHIFT:	3273 Scrunch value:	1
Feb 26 18:50:46 2021 - DEBUG    Maximum dispersive delay:	 0.837888(s).
Feb 26 18:50:46 2021 - DEBUG    Diagonal DM:	2375.339477
Feb 26 18:50:46 2021 - DEBUG    In 2
Feb 26 18:50:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:47 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 520
Feb 26 18:50:47 2021 - DEBUG    Range:	0 MAXSHIFT:	3273 Scrunch value:	1
Feb 26 18:50:47 2021 - DEBUG    Maximum dispersive delay:	 0.837888(s).
Feb 26 18:50:47 2021 - DEBUG    Diagonal DM:	2375.339477
Feb 26 18:50:47 2021 - DEBUG    In 2
Feb 26 18:50:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:47 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:47 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:47 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:47 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:47 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:47 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:47 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:47 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:47 2021 - DEBUG    tsamp:			0.000256
Feb 26 18:50:47 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:47 2021 - DEBUG    period:			0.000000
Feb 26 18:50:47 2021 - DEBUG    fch1:			1855.000000
Feb 26 18:50:47 2021 - DEBUG    foff:			-0.073242
Feb 26 18:50:47 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:47 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:47 2021 - DEBUG    machine_id:		0
Feb 26 18:50:47 2021 - DEBUG    data_type:		0
Feb 26 18:50:47 2021 - DEBUG    barycentric:		0
Feb 26 18:50:47 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:47 2021 - DEBUG    nbits:			8
Feb 26 18:50:47 2021 - DEBUG    nsamples:		78125
Feb 26 18:50:47 2021 - DEBUG    nchans:			2048
Feb 26 18:50:47 2021 - DEBUG    nifs:			0
Feb 26 18:50:47 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:47 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:47 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:47 2021 - DEBUG    source_name:		
Feb 26 18:50:47 2021 - DEBUG    N:			0
Feb 26 18:50:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Optimization settings:
Feb 26 18:50:47 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:47 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:47 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:47 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:47 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:47 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3692.000000,7.100000,1,1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		520
Feb 26 18:50:47 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:47 2021 - DEBUG         ndms[0]:		520
Feb 26 18:50:47 2021 - DEBUG    ddtr maxshift:		3273
Feb 26 18:50:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		520
Feb 26 18:50:47 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:47 2021 - DEBUG    t_processed elements:
Feb 26 18:50:47 2021 - DEBUG         t_processed[0][0]:	74800
Feb 26 18:50:47 2021 - DEBUG    power:			2.000000
Feb 26 18:50:47 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:47 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:47 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:47 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:47 2021 - DEBUG    Signal start at [samples]:	781
Feb 26 18:50:47 2021 - DEBUG    Signal width [samples]:		156
Feb 26 18:50:47 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:47 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:47 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Optimization settings:
Feb 26 18:50:47 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:47 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:47 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:47 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:47 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:47 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3692.000000,7.100000,1,1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		520
Feb 26 18:50:47 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:47 2021 - DEBUG         ndms[0]:		520
Feb 26 18:50:47 2021 - DEBUG    ddtr maxshift:		3273
Feb 26 18:50:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		520
Feb 26 18:50:47 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:47 2021 - DEBUG    t_processed elements:
Feb 26 18:50:47 2021 - DEBUG         t_processed[0][0]:	74800
Feb 26 18:50:47 2021 - DEBUG    power:			2.000000
Feb 26 18:50:47 2021 - NOTICE   Finished. 1
Feb 26 18:50:47 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:47 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:47 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:47 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:47 2021 - NOTICE   	DDTR Corner_Turn 	7.114752
Feb 26 18:50:47 2021 - NOTICE   	DDTR Dedispersion 	48.171646
Feb 26 18:50:47 2021 - NOTICE   	DDTR Host_To_Device 	209.658842
Feb 26 18:50:47 2021 - NOTICE   	DDTR total 	264.990082
Feb 26 18:50:47 2021 - NOTICE   	Total total 	265.047302
Feb 26 18:50:47 2021 - NOTICE   	Processed telescope time:	19148.799896
Feb 26 18:50:47 2021 - NOTICE    
Feb 26 18:50:47 2021 - NOTICE   	Real-time speed-up factor:	72.246726
Feb 26 18:50:47 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:47 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:47 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:47 2021 - NOTICE   Checked for devices.
Feb 26 18:50:47 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:47 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:47 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:47 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:47 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:47 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:47 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:47 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 26 18:50:47 2021 - DEBUG    Range:	0 MAXSHIFT:	4051 Scrunch value:	1
Feb 26 18:50:47 2021 - DEBUG    Maximum dispersive delay:	 4.148224(s).
Feb 26 18:50:47 2021 - DEBUG    Diagonal DM:	903.090462
Feb 26 18:50:47 2021 - DEBUG    In 2
Feb 26 18:50:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:47 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb 26 18:50:47 2021 - DEBUG    Range:	0 MAXSHIFT:	4051 Scrunch value:	1
Feb 26 18:50:47 2021 - DEBUG    Maximum dispersive delay:	 4.148224(s).
Feb 26 18:50:47 2021 - DEBUG    Diagonal DM:	903.090462
Feb 26 18:50:47 2021 - DEBUG    In 2
Feb 26 18:50:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:47 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:47 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:47 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:47 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:47 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:47 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:47 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:47 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:47 2021 - DEBUG    tsamp:			0.001024
Feb 26 18:50:47 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:47 2021 - DEBUG    period:			0.000000
Feb 26 18:50:47 2021 - DEBUG    fch1:			910.000000
Feb 26 18:50:47 2021 - DEBUG    foff:			-0.078125
Feb 26 18:50:47 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:47 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:47 2021 - DEBUG    machine_id:		0
Feb 26 18:50:47 2021 - DEBUG    data_type:		0
Feb 26 18:50:47 2021 - DEBUG    barycentric:		0
Feb 26 18:50:47 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:47 2021 - DEBUG    nbits:			8
Feb 26 18:50:47 2021 - DEBUG    nsamples:		19531
Feb 26 18:50:47 2021 - DEBUG    nchans:			2048
Feb 26 18:50:47 2021 - DEBUG    nifs:			0
Feb 26 18:50:47 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:47 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:47 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:47 2021 - DEBUG    source_name:		
Feb 26 18:50:47 2021 - DEBUG    N:			0
Feb 26 18:50:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Optimization settings:
Feb 26 18:50:47 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:47 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:47 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:47 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:47 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:47 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1720.000122,4.300000,1,1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:47 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:47 2021 - DEBUG         ndms[0]:		400
Feb 26 18:50:47 2021 - DEBUG    ddtr maxshift:		4051
Feb 26 18:50:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:47 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:47 2021 - DEBUG    t_processed elements:
Feb 26 18:50:47 2021 - DEBUG         t_processed[0][0]:	15440
Feb 26 18:50:47 2021 - DEBUG    power:			2.000000
Feb 26 18:50:47 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:47 2021 - NOTICE   Pipeline running over next chunk.
0
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	27 MB.


Memory allocation for the DDTR
Number of time samples: 16000;
maxshift: 3521
Number of time samples + maxshift: 19521;
Number of channels: 2048
Maximum number of DM-trials: 560;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79958016 bytes = 76.254 MB;
DDTR output size:  159916032 bytes = 152.508 MB;
Total memory required: 239874048 bytes = 228.762 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16000, 0
CORNER TURN!
19521 2048
32 8
610 256
Performed CT: 0.001353 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.526696
CT Device memory bandwidth in GB/s: 177.316018

NOTICE: 0.000000	2352.000000	4.200000	560

Amount of telescope time processed: 0.000000

4101.562500
0.001498
257
lineshift:	317
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0652974 (GPU estimate)
Amount of telescope time processed: 16.384001
Number of samples processed: 16000
Real-time speedup factor: 250.913483
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 520
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	25 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 520
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	25 MB.


Memory allocation for the DDTR
Number of time samples: 74800;
maxshift: 3273
Number of time samples + maxshift: 78073;
Number of channels: 2048
Maximum number of DM-trials: 520;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319787008 bytes = 304.973 MB;
DDTR output size:  639574016 bytes = 609.945 MB;
Total memory required: 959361024 bytes = 914.918 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	74800, 0
CORNER TURN!
78073 2048
32 8
2439 256
Performed CT: 0.007096 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.246748
CT Device memory bandwidth in GB/s: 135.148049

NOTICE: 0.000000	3692.000000	7.100000	520

Amount of telescope time processed: 0.000000

27734.375000
0.000221
257
lineshift:	317
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	74800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.265047 (GPU estimate)
Amount of telescope time processed: 19.148800
Number of samples processed: 74800
Real-time speedup factor: 72.246727
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	31 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	31 MB.


Memory allocation for the DDTR
Number of time samples: 15440;
maxshift: 4051
Number of time samples + maxshift: 19491;
Number of channels: 2048
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79835136 bytes = 76.137 MB;
DDTR output size:  159670272 bytes = 152.273 MB;
Total memory required: 239505408 bytes = 228.410 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15440, 0
CORNER TURN!
19491 2048
32 8
609 256
Performed CT: 0.001356 (GFeb 26 18:50:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:47 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:47 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:47 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:47 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:47 2021 - DEBUG    Signal start at [samples]:	195
Feb 26 18:50:47 2021 - DEBUG    Signal width [samples]:		39
Feb 26 18:50:47 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:47 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:47 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Optimization settings:
Feb 26 18:50:47 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:47 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:47 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:47 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:47 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:47 2021 - DEBUG    ddtr dm ranges:		1
Feb 26 18:50:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1720.000122,4.300000,1,1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:47 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:47 2021 - DEBUG         ndms[0]:		400
Feb 26 18:50:47 2021 - DEBUG    ddtr maxshift:		4051
Feb 26 18:50:47 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:47 2021 - DEBUG    ddtr max_ndms:		400
Feb 26 18:50:47 2021 - DEBUG    t_processed size:	1
Feb 26 18:50:47 2021 - DEBUG    t_processed elements:
Feb 26 18:50:47 2021 - DEBUG         t_processed[0][0]:	15440
Feb 26 18:50:47 2021 - DEBUG    power:			2.000000
Feb 26 18:50:47 2021 - NOTICE   Finished. 2
Feb 26 18:50:47 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:47 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:47 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:47 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:47 2021 - NOTICE   	DDTR Corner_Turn 	1.393184
Feb 26 18:50:47 2021 - NOTICE   	DDTR Dedispersion 	20.932608
Feb 26 18:50:47 2021 - NOTICE   	DDTR Host_To_Device 	52.441058
Feb 26 18:50:47 2021 - NOTICE   	DDTR total 	74.810751
Feb 26 18:50:47 2021 - NOTICE   	Total total 	74.858498
Feb 26 18:50:47 2021 - NOTICE   	Processed telescope time:	15810.560226
Feb 26 18:50:47 2021 - NOTICE    
Feb 26 18:50:47 2021 - NOTICE   	Real-time speed-up factor:	211.205952
Feb 26 18:50:47 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:47 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:47 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:47 2021 - NOTICE   Checked for devices.
Feb 26 18:50:47 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:47 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:47 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:47 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:47 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:47 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:47 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:47 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4000
Feb 26 18:50:47 2021 - DEBUG    Range:	4 MAXSHIFT:	138320 Scrunch value:	16
Feb 26 18:50:47 2021 - DEBUG    Maximum dispersive delay:	 8.852480(s).
Feb 26 18:50:47 2021 - DEBUG    Diagonal DM:	39.833086
Feb 26 18:50:47 2021 - DEBUG    In 2
Feb 26 18:50:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:48 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4000
Feb 26 18:50:48 2021 - DEBUG    Range:	4 MAXSHIFT:	138320 Scrunch value:	16
Feb 26 18:50:48 2021 - DEBUG    Maximum dispersive delay:	 8.852480(s).
Feb 26 18:50:48 2021 - DEBUG    Diagonal DM:	39.833086
Feb 26 18:50:48 2021 - DEBUG    In 2
Feb 26 18:50:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:48 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:48 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:48 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:48 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:48 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:48 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:48 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:48 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:48 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:48 2021 - DEBUG    tsamp:			0.000064
Feb 26 18:50:48 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:48 2021 - DEBUG    period:			0.000000
Feb 26 18:50:48 2021 - DEBUG    fch1:			700.000000
Feb 26 18:50:48 2021 - DEBUG    foff:			-0.043945
Feb 26 18:50:48 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:48 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:48 2021 - DEBUG    machine_id:		0
Feb 26 18:50:48 2021 - DEBUG    data_type:		0
Feb 26 18:50:48 2021 - DEBUG    barycentric:		0
Feb 26 18:50:48 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:48 2021 - DEBUG    nbits:			8
Feb 26 18:50:48 2021 - DEBUG    nsamples:		312500
Feb 26 18:50:48 2021 - DEBUG    nchans:			4096
Feb 26 18:50:48 2021 - DEBUG    nifs:			0
Feb 26 18:50:48 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:48 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:48 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:48 2021 - DEBUG    source_name:		
Feb 26 18:50:48 2021 - DEBUG    N:			0
Feb 26 18:50:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:48 2021 - DEBUG    Optimization settings:
Feb 26 18:50:48 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:48 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:48 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:48 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:48 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:48 2021 - DEBUG    ddtr dm ranges:		5
Feb 26 18:50:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,156.000000,0.039000,1,1
Feb 26 18:50:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 156.000000,243.320007,0.059000,2,2
Feb 26 18:50:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 243.320007,429.440002,0.099000,4,4
Feb 26 18:50:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 429.440002,837.440002,0.200000,8,8
Feb 26 18:50:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 837.440002,1285.839966,0.590000,16,16
Feb 26 18:50:48 2021 - DEBUG    ddtr max_ndms:		4000
Feb 26 18:50:48 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:48 2021 - DEBUG         ndms[0]:		4000
Feb 26 18:50:48 2021 - DEBUG         ndms[1]:		1480
Feb 26 18:50:48 2021 - DEBUG         ndms[2]:		1880
Feb 26 18:50:48 2021 - DEBUG         ndms[3]:		2040
Feb 26 18:50:48 2021 - DEBUG         ndms[4]:		760
Feb 26 18:50:48 2021 - DEBUG    ddtr maxshift:		138320
Feb 26 18:50:48 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:48 2021 - DEBUG    ddtr max_ndms:		4000
Feb 26 18:50:48 2021 - DEBUG    t_processed size:	5
Feb 26 18:50:48 2021 - DEBUG    t_processed elements:
Feb 26 18:50:48 2021 - DEBUG         t_processed[0][0]:	174080
Feb 26 18:50:48 2021 - DEBUG         t_processed[1][0]:	87040
Feb 26 18:50:48 2021 - DEBUG         t_processed[2][0]:	43520
Feb 26 18:50:48 2021 - DEBUG         t_processed[3][0]:	21760
Feb 26 18:50:48 2021 - DEBUG         t_processed[4][0]:	10880
Feb 26 18:50:48 2021 - DEBUG    power:			2.000000
Feb 26 18:50:48 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:51 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:52 2021 - DEBUG    Signal start at [samples]:	3125
Feb 26 18:50:52 2021 - DEBUG    Signal width [samples]:		625
Feb 26 18:50:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:52 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    Optimization settings:
Feb 26 18:50:52 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:52 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:52 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:52 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:52 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:52 2021 - DEBUG    ddtr dm ranges:		5
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,156.000000,0.039000,1,1
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 156.000000,243.320007,0.059000,2,2
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 243.320007,429.440002,0.099000,4,4
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 429.440002,837.440002,0.200000,8,8
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 837.440002,1285.839966,0.590000,16,16
Feb 26 18:50:52 2021 - DEBUG    ddtr max_ndms:		4000
Feb 26 18:50:52 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:52 2021 - DEBUG         ndms[0]:		4000
Feb 26 18:50:52 2021 - DEBUG         ndms[1]:		1480
Feb 26 18:50:52 2021 - DEBUG         ndms[2]:		1880
Feb 26 18:50:52 2021 - DEBUG         ndms[3]:		2040
Feb 26 18:50:52 2021 - DEBUG         ndms[4]:		760
Feb 26 18:50:52 2021 - DEBUG    ddtr maxshift:		138320
Feb 26 18:50:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:52 2021 - DEBUG    ddtr max_ndms:		4000
Feb 26 18:50:52 2021 - DEBUG    t_processed size:	5
Feb 26 18:50:52 2021 - DEBUG    t_processed elements:
Feb 26 18:50:52 2021 - DEBUG         t_processed[0][0]:	174080
Feb 26 18:50:52 2021 - DEBUG         t_processed[1][0]:	87040
Feb 26 18:50:52 2021 - DEBUG         t_processed[2][0]:	43520
Feb 26 18:50:52 2021 - DEBUG         t_processed[3][0]:	21760
Feb 26 18:50:52 2021 - DEBUG         t_processed[4][0]:	10880
Feb 26 18:50:52 2021 - DEBUG    power:			2.000000
Feb 26 18:50:52 2021 - NOTICE   Finished. 1
Feb 26 18:50:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:52 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:52 2021 - NOTICE   	DDTR Binning 	130.393955
Feb 26 18:50:52 2021 - NOTICE   	DDTR Corner_Turn 	55.707489
Feb 26 18:50:52 2021 - NOTICE   	DDTR Dedispersion 	2367.058472
Feb 26 18:50:52 2021 - NOTICE   	DDTR Host_To_Device 	1677.142619
Feb 26 18:50:52 2021 - NOTICE   	DDTR total 	4230.472633
Feb 26 18:50:52 2021 - NOTICE   	Total total 	4230.617188
Feb 26 18:50:52 2021 - NOTICE   	Processed telescope time:	11141.119957
Feb 26 18:50:52 2021 - NOTICE    
Feb 26 18:50:52 2021 - NOTICE   	Real-time speed-up factor:	2.633450
Feb 26 18:50:52 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:52 2021 - NOTICE   Checked for devices.
Feb 26 18:50:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:52 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:52 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:52 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:52 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:52 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Feb 26 18:50:52 2021 - DEBUG    Range:	4 MAXSHIFT:	44880 Scrunch value:	16
Feb 26 18:50:52 2021 - DEBUG    Maximum dispersive delay:	 5.744640(s).
Feb 26 18:50:52 2021 - DEBUG    Diagonal DM:	65.263765
Feb 26 18:50:52 2021 - DEBUG    In 2
Feb 26 18:50:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 26 18:50:52 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Feb 26 18:50:52 2021 - DEBUG    Range:	4 MAXSHIFT:	44880 Scrunch value:	16
Feb 26 18:50:52 2021 - DEBUG    Maximum dispersive delay:	 5.744640(s).
Feb 26 18:50:52 2021 - DEBUG    Diagonal DM:	65.263765
PU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.436258
CT Device memory bandwidth in GB/s: 176.661755

NOTICE: 0.000000	1720.000122	4.300000	400

Amount of telescope time processed: 0.000000

4199.218750
0.002364
405
lineshift:	465
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0748585 (GPU estimate)
Amount of telescope time processed: 15.810560
Number of samples processed: 15440
Real-time speedup factor: 211.205963
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 4000
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	1080 MB.
NOTICE: Output memory needed:	2161 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 4000
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	1080 MB.
NOTICE: Output memory needed:	2161 MB.


Memory allocation for the DDTR
Number of time samples: 174080;
maxshift: 138320
Number of time samples + maxshift: 312400;
Number of channels: 4096
Maximum number of DM-trials: 4000;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2559180800 bytes = 2440.625 MB;
DDTR output size:  5118361600 bytes = 4881.250 MB;
Total memory required: 7677542400 bytes = 7321.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	174080, 0
CORNER TURN!
312400 4096
32 8
9762 512
Performed CT: 0.055688 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.767500
CT Device memory bandwidth in GB/s: 137.860500

NOTICE: 0.000000	156.000000	0.039000	4000

Amount of telescope time processed: 0.000000

609.375000
0.006874
181
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 156.000000	243.320007	0.059000	1480

Amount of telescope time processed: 0.000000
timesamples: 312400

460.937500
0.006874
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 243.320007	429.440002	0.099000	1880

Amount of telescope time processed: 0.000000
timesamples: 225360

386.718750
0.006874
121
lineshift:	181
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 429.440002	837.440002	0.200000	2040

Amount of telescope time processed: 0.000000
timesamples: 181840

390.625000
0.006874
122
lineshift:	182
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 837.440002	1285.839966	0.590000	760

Amount of telescope time processed: 0.000000
timesamples: 160080

576.171875
0.006874
172
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	174080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.23062 (GPU estimate)
Amount of telescope time processed: 11.141120
Number of samples processed: 174080
Real-time speedup factor: 2.633450
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	87 MB.
NOTICE: Output memory needed:	175 MB.
gpu_memory: 11282087936. Maximum number of tsampFeb 26 18:50:52 2021 - DEBUG    In 2
Feb 26 18:50:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 26 18:50:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 26 18:50:52 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:52 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:52 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:52 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    az_start:		0.000000
Feb 26 18:50:52 2021 - DEBUG    za_start:		0.000000
Feb 26 18:50:52 2021 - DEBUG    src_raj:			0.000000
Feb 26 18:50:52 2021 - DEBUG    src_dej:			0.000000
Feb 26 18:50:52 2021 - DEBUG    tstart:			50000.000000
Feb 26 18:50:52 2021 - DEBUG    tsamp:			0.000128
Feb 26 18:50:52 2021 - DEBUG    refdm:			0.000000
Feb 26 18:50:52 2021 - DEBUG    period:			0.000000
Feb 26 18:50:52 2021 - DEBUG    fch1:			1290.000000
Feb 26 18:50:52 2021 - DEBUG    foff:			-0.332031
Feb 26 18:50:52 2021 - DEBUG    fchannel:		0.000000
Feb 26 18:50:52 2021 - DEBUG    telescope_id:		0
Feb 26 18:50:52 2021 - DEBUG    machine_id:		0
Feb 26 18:50:52 2021 - DEBUG    data_type:		0
Feb 26 18:50:52 2021 - DEBUG    barycentric:		0
Feb 26 18:50:52 2021 - DEBUG    pulsarcentric:		0
Feb 26 18:50:52 2021 - DEBUG    nbits:			8
Feb 26 18:50:52 2021 - DEBUG    nsamples:		156250
Feb 26 18:50:52 2021 - DEBUG    nchans:			1024
Feb 26 18:50:52 2021 - DEBUG    nifs:			0
Feb 26 18:50:52 2021 - DEBUG    FREQUENCY_START:		0
Feb 26 18:50:52 2021 - DEBUG    FREQUENCY_END:		0
Feb 26 18:50:52 2021 - DEBUG    rawdatafile:		
Feb 26 18:50:52 2021 - DEBUG    source_name:		
Feb 26 18:50:52 2021 - DEBUG    N:			0
Feb 26 18:50:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    Optimization settings:
Feb 26 18:50:52 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:52 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:52 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:52 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:52 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:52 2021 - DEBUG    ddtr dm ranges:		5
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.360000,1,1
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,494.400024,1.100000,2,2
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 494.400024,926.400024,1.800000,4,4
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 926.400024,1790.400024,3.600000,8,8
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1790.400024,2654.399902,7.200000,16,16
Feb 26 18:50:52 2021 - DEBUG    ddtr max_ndms:		640
Feb 26 18:50:52 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:52 2021 - DEBUG         ndms[0]:		640
Feb 26 18:50:52 2021 - DEBUG         ndms[1]:		240
Feb 26 18:50:52 2021 - DEBUG         ndms[2]:		240
Feb 26 18:50:52 2021 - DEBUG         ndms[3]:		240
Feb 26 18:50:52 2021 - DEBUG         ndms[4]:		120
Feb 26 18:50:52 2021 - DEBUG    ddtr maxshift:		44880
Feb 26 18:50:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:52 2021 - DEBUG    ddtr max_ndms:		640
Feb 26 18:50:52 2021 - DEBUG    t_processed size:	5
Feb 26 18:50:52 2021 - DEBUG    t_processed elements:
Feb 26 18:50:52 2021 - DEBUG         t_processed[0][0]:	111360
Feb 26 18:50:52 2021 - DEBUG         t_processed[1][0]:	55680
Feb 26 18:50:52 2021 - DEBUG         t_processed[2][0]:	27840
Feb 26 18:50:52 2021 - DEBUG         t_processed[3][0]:	13920
Feb 26 18:50:52 2021 - DEBUG         t_processed[4][0]:	6960
Feb 26 18:50:52 2021 - DEBUG    power:			2.000000
Feb 26 18:50:52 2021 - NOTICE   Pipeline is ready.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 26 18:50:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 26 18:50:52 2021 - DEBUG    ------------------------------------------------------------->
Feb 26 18:50:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    DM position of signal:		250.000000
Feb 26 18:50:52 2021 - DEBUG    Signal start at [samples]:	1562
Feb 26 18:50:52 2021 - DEBUG    Signal width [samples]:		312
Feb 26 18:50:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 26 18:50:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 26 18:50:52 2021 - DEBUG    -------------------------------------------------------------<
Feb 26 18:50:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    Optimization settings:
Feb 26 18:50:52 2021 - DEBUG    		UNROLL:			4
Feb 26 18:50:52 2021 - DEBUG    		SNUMREG:		4
Feb 26 18:50:52 2021 - DEBUG    		SDIVINT:		10
Feb 26 18:50:52 2021 - DEBUG    		SDIVINDM:		40
Feb 26 18:50:52 2021 - DEBUG    ddtr+analysis:		false
Feb 26 18:50:52 2021 - DEBUG    ddtr dm ranges:		5
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.360000,1,1
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,494.400024,1.100000,2,2
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 494.400024,926.400024,1.800000,4,4
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 926.400024,1790.400024,3.600000,8,8
Feb 26 18:50:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1790.400024,2654.399902,7.200000,16,16
Feb 26 18:50:52 2021 - DEBUG    ddtr max_ndms:		640
Feb 26 18:50:52 2021 - DEBUG    ddtr ndms elements:
Feb 26 18:50:52 2021 - DEBUG         ndms[0]:		640
Feb 26 18:50:52 2021 - DEBUG         ndms[1]:		240
Feb 26 18:50:52 2021 - DEBUG         ndms[2]:		240
Feb 26 18:50:52 2021 - DEBUG         ndms[3]:		240
Feb 26 18:50:52 2021 - DEBUG         ndms[4]:		120
Feb 26 18:50:52 2021 - DEBUG    ddtr maxshift:		44880
Feb 26 18:50:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb 26 18:50:52 2021 - DEBUG    ddtr max_ndms:		640
Feb 26 18:50:52 2021 - DEBUG    t_processed size:	5
Feb 26 18:50:52 2021 - DEBUG    t_processed elements:
Feb 26 18:50:52 2021 - DEBUG         t_processed[0][0]:	111360
Feb 26 18:50:52 2021 - DEBUG         t_processed[1][0]:	55680
Feb 26 18:50:52 2021 - DEBUG         t_processed[2][0]:	27840
Feb 26 18:50:52 2021 - DEBUG         t_processed[3][0]:	13920
Feb 26 18:50:52 2021 - DEBUG         t_processed[4][0]:	6960
Feb 26 18:50:52 2021 - DEBUG    power:			2.000000
Feb 26 18:50:52 2021 - NOTICE   Finished. 1
Feb 26 18:50:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 26 18:50:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 26 18:50:52 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 26 18:50:52 2021 - NOTICE   	DDTR Binning 	14.502112
Feb 26 18:50:52 2021 - NOTICE   	DDTR Corner_Turn 	6.850560
Feb 26 18:50:52 2021 - NOTICE   	DDTR Dedispersion 	74.117342
Feb 26 18:50:52 2021 - NOTICE   	DDTR Host_To_Device 	215.329062
Feb 26 18:50:52 2021 - NOTICE   	DDTR total 	310.957252
Feb 26 18:50:52 2021 - NOTICE   	Total total 	311.079071
Feb 26 18:50:52 2021 - NOTICE   	Processed telescope time:	14254.079819
Feb 26 18:50:52 2021 - NOTICE    
Feb 26 18:50:52 2021 - NOTICE   	Real-time speed-up factor:	45.821404
Feb 26 18:50:52 2021 - NOTICE   --------------------------------------------------------------
Feb 26 18:50:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 26 18:50:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 26 18:50:52 2021 - NOTICE   Checked for devices.
Feb 26 18:50:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 26 18:50:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 26 18:50:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb 26 18:50:52 2021 - DEBUG    CARD INFORMATION:
Feb 26 18:50:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 26 18:50:52 2021 - DEBUG    Compute capability:	7.5
Feb 26 18:50:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 26 18:50:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 26 18:50:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 26 18:50:52 2021 - DEBUG    ID # on this machine:	0
Feb 26 18:50:52 2021 - DEBUG    Driver version:		11010
Feb 26 18:50:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 26 18:50:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 26 18:50:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 26 18:50:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 26 18:50:52 2021 - NOTICE   Calculating strategy.
Feb 26 18:50:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 880
Feb 26 18:50:52 2021 - DEBUG    Range:	5 MAXSHIFT:	156240 Scrunch value:	32
Feb 26 18:50:52 2021 - DEBUG    Maximum dispersive delay:	 19.998720(s).
Feb 26 18:50:52 2021 - DEBUG    Diagonal DM:	9.270495
Feb 26 18:50:52 2021 - DEBUG    In 2
Feb 26 18:50:52 2021 - ERROR    Fake signal is too short.
Feb 26 18:50:52 2021 - ERROR    Asked for a signal lenght: 	156250
Feb 26 18:50:52 2021 - ERROR    Signal injected at: 		1562
Feb 26 18:50:52 2021 - ERROR    Maxshift needed for the plan: 	156240
Feb 26 18:50:52 2021 - ERROR    Increase signal at least to: 	157802
: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	87 MB.
NOTICE: Output memory needed:	175 MB.


Memory allocation for the DDTR
Number of time samples: 111360;
maxshift: 44880
Number of time samples + maxshift: 156240;
Number of channels: 1024
Maximum number of DM-trials: 640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319979520 bytes = 305.156 MB;
DDTR output size:  639959040 bytes = 610.312 MB;
Total memory required: 959938560 bytes = 915.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	111360, 0
CORNER TURN!
156240 1024
32 8
4882 128
Performed CT: 0.006832 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.162947
CT Device memory bandwidth in GB/s: 140.497768

NOTICE: 0.000000	230.400009	0.360000	640

Amount of telescope time processed: 0.000000

2812.500000
0.002101
248
lineshift:	308
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	494.400024	1.100000	240

Amount of telescope time processed: 0.000000
timesamples: 156240

4296.875000
0.002101
370
lineshift:	430
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 494.400024	926.400024	1.800000	240

Amount of telescope time processed: 0.000000
timesamples: 100560

3515.625000
0.002101
306
lineshift:	366
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 926.400024	1790.400024	3.600000	240

Amount of telescope time processed: 0.000000
timesamples: 72720

3515.625000
0.002101
306
lineshift:	366
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1790.400024	2654.399902	7.200000	120

Amount of telescope time processed: 0.000000
timesamples: 58800

3515.625000
0.002101
306
lineshift:	366
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	111360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.311079 (GPU estimate)
Amount of telescope time processed: 14.254080
Number of samples processed: 111360
Real-time speedup factor: 45.821404
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 880
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	610 MB.
NOTICE: Output memory needed:	1220 MB.
Error in creating fake signal
