Jan 18 04:29:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 18 04:29:20 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 18 04:29:20 2021 - NOTICE   Checked for devices.
Jan 18 04:29:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 18 04:29:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 18 04:29:20 2021 - NOTICE   init_card complete. Selected card 0.
Jan 18 04:29:20 2021 - DEBUG    CARD INFORMATION:
Jan 18 04:29:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 18 04:29:20 2021 - DEBUG    Compute capability:	7.5
Jan 18 04:29:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 18 04:29:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 18 04:29:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 18 04:29:20 2021 - DEBUG    ID # on this machine:	0
Jan 18 04:29:20 2021 - DEBUG    Driver version:		11010
Jan 18 04:29:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 18 04:29:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 18 04:29:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 18 04:29:20 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 18 04:29:20 2021 - NOTICE   Calculating strategy.
Jan 18 04:29:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Jan 18 04:29:20 2021 - DEBUG    Range:	7 MAXSHIFT:	233504 Scrunch value:	128
Jan 18 04:29:20 2021 - DEBUG    Maximum dispersive delay:	 7.472128(s).
Jan 18 04:29:20 2021 - DEBUG    Diagonal DM:	3.564080
Jan 18 04:29:20 2021 - DEBUG    In 1
Jan 18 04:29:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 18 04:29:20 2021 - NOTICE   Calculating strategy.
Jan 18 04:29:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Jan 18 04:29:20 2021 - DEBUG    Range:	7 MAXSHIFT:	233504 Scrunch value:	128
Jan 18 04:29:20 2021 - DEBUG    Maximum dispersive delay:	 7.472128(s).
Jan 18 04:29:20 2021 - DEBUG    Diagonal DM:	3.564080
Jan 18 04:29:20 2021 - DEBUG    In 1
Jan 18 04:29:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 18 04:29:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 18 04:29:20 2021 - DEBUG    CARD INFORMATION:
Jan 18 04:29:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 18 04:29:20 2021 - DEBUG    Compute capability:	7.5
Jan 18 04:29:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 18 04:29:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 18 04:29:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 18 04:29:20 2021 - DEBUG    ID # on this machine:	0
Jan 18 04:29:20 2021 - DEBUG    Driver version:		11010
Jan 18 04:29:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 18 04:29:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 18 04:29:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 18 04:29:20 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 18 04:29:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 18 04:29:20 2021 - DEBUG    az_start:		0.000000
Jan 18 04:29:20 2021 - DEBUG    za_start:		0.000000
Jan 18 04:29:20 2021 - DEBUG    src_raj:			0.000000
Jan 18 04:29:20 2021 - DEBUG    src_dej:			0.000000
Jan 18 04:29:20 2021 - DEBUG    tstart:			50000.000000
Jan 18 04:29:20 2021 - DEBUG    tsamp:			0.000032
Jan 18 04:29:20 2021 - DEBUG    refdm:			0.000000
Jan 18 04:29:20 2021 - DEBUG    period:			0.000000
Jan 18 04:29:20 2021 - DEBUG    fch1:			795.000000
Jan 18 04:29:20 2021 - DEBUG    foff:			-0.371094
Jan 18 04:29:20 2021 - DEBUG    fchannel:		0.000000
Jan 18 04:29:20 2021 - DEBUG    telescope_id:		0
Jan 18 04:29:20 2021 - DEBUG    machine_id:		0
Jan 18 04:29:20 2021 - DEBUG    data_type:		0
Jan 18 04:29:20 2021 - DEBUG    barycentric:		0
Jan 18 04:29:20 2021 - DEBUG    pulsarcentric:		0
Jan 18 04:29:20 2021 - DEBUG    nbits:			8
Jan 18 04:29:20 2021 - DEBUG    nsamples:		781250
Jan 18 04:29:20 2021 - DEBUG    nchans:			512
Jan 18 04:29:20 2021 - DEBUG    nifs:			0
Jan 18 04:29:20 2021 - DEBUG    FREQUENCY_START:		0
Jan 18 04:29:20 2021 - DEBUG    FREQUENCY_END:		0
Jan 18 04:29:20 2021 - DEBUG    rawdatafile:		
Jan 18 04:29:20 2021 - DEBUG    source_name:		
Jan 18 04:29:20 2021 - DEBUG    N:			0
Jan 18 04:29:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 18 04:29:20 2021 - DEBUG    Optimization settings:
Jan 18 04:29:20 2021 - DEBUG    		UNROLL:			4
Jan 18 04:29:20 2021 - DEBUG    		SNUMREG:		2
Jan 18 04:29:20 2021 - DEBUG    		SDIVINT:		8
Jan 18 04:29:20 2021 - DEBUG    		SDIVINDM:		40
Jan 18 04:29:20 2021 - DEBUG    ddtr+analysis:		false
Jan 18 04:29:20 2021 - DEBUG    ddtr dm ranges:		8
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,12.240000,0.006800,1,1
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 12.240000,24.840000,0.021000,2,2
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 24.840000,44.240002,0.097000,4,4
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 44.240002,88.960007,0.086000,8,8
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 88.960007,178.559998,0.280000,16,16
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 178.559998,413.760010,0.840000,32,32
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 413.760010,821.760010,0.680000,64,64
Jan 18 04:29:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 821.760010,1561.760010,3.700000,128,128
Jan 18 04:29:20 2021 - DEBUG    ddtr max_ndms:		1800
Jan 18 04:29:20 2021 - DEBUG    ddtr ndms elements:
Jan 18 04:29:20 2021 - DEBUG         ndms[0]:		1800
Jan 18 04:29:20 2021 - DEBUG         ndms[1]:		600
Jan 18 04:29:20 2021 - DEBUG         ndms[2]:		200
Jan 18 04:29:20 2021 - DEBUG         ndms[3]:		520
Jan 18 04:29:20 2021 - DEBUG         ndms[4]:		320
Jan 18 04:29:20 2021 - DEBUG         ndms[5]:		280
Jan 18 04:29:20 2021 - DEBUG         ndms[6]:		600
Jan 18 04:29:20 2021 - DEBUG         ndms[7]:		200
Jan 18 04:29:20 2021 - DEBUG    ddtr maxshift:		233504
Jan 18 04:29:20 2021 - DEBUG    ddtr num_tchunks:	1
Jan 18 04:29:20 2021 - DEBUG    ddtr max_ndms:		1800
Jan 18 04:29:20 2021 - DEBUG    t_processed size:	8
Jan 18 04:29:20 2021 - DEBUG    t_processed elements:
Jan 18 04:29:20 2021 - DEBUG         t_processed[0][0]:	544768
Jan 18 04:29:20 2021 - DEBUG         t_processed[1][0]:	272384
Jan 18 04:29:20 2021 - DEBUG         t_processed[2][0]:	136192
Jan 18 04:29:20 2021 - DEBUG         t_processed[3][0]:	68096
Jan 18 04:29:20 2021 - DEBUG         t_processed[4][0]:	34048
Jan 18 04:29:20 2021 - DEBUG         t_processed[5][0]:	17024
Jan 18 04:29:20 2021 - DEBUG         t_processed[6][0]:	8512
Jan 18 04:29:20 2021 - DEBUG         t_processed[7][0]:	4256
Jan 18 04:29:20 2021 - DEBUG    power:			2.000000
Jan 18 04:29:20 2021 - NOTICE   Pipeline is ready.
Jan 18 04:29:20 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 18 04:29:21 2021 - NOTICE   Pipeline running over next chunk.
Jan 18 04:29:21 2021 - DEBUG    ------------------------------------------------------------->
Jan 18 04:29:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 18 04:29:21 2021 - DEBUG    DM position of signal:		250.000000
Jan 18 04:29:21 2021 - DEBUG    Signal start at [samples]:	6250
Jan 18 04:29:21 2021 - DEBUG    Signal width [samples]:		1250
Jan 18 04:29:21 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 18 04:29:21 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 18 04:29:21 2021 - DEBUG    -------------------------------------------------------------<
Jan 18 04:29:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 18 04:29:21 2021 - DEBUG    Optimization settings:
Jan 18 04:29:21 2021 - DEBUG    		UNROLL:			4
Jan 18 04:29:21 2021 - DEBUG    		SNUMREG:		2
Jan 18 04:29:21 2021 - DEBUG    		SDIVINT:		8
Jan 18 04:29:21 2021 - DEBUG    		SDIVINDM:		40
Jan 18 04:29:21 2021 - DEBUG    ddtr+analysis:		false
Jan 18 04:29:21 2021 - DEBUG    ddtr dm ranges:		8
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,12.240000,0.006800,1,1
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 12.240000,24.840000,0.021000,2,2
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 24.840000,44.240002,0.097000,4,4
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 44.240002,88.960007,0.086000,8,8
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 88.960007,178.559998,0.280000,16,16
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 178.559998,413.760010,0.840000,32,32
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 413.760010,821.760010,0.680000,64,64
Jan 18 04:29:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 821.760010,1561.760010,3.700000,128,128
Jan 18 04:29:21 2021 - DEBUG    ddtr max_ndms:		1800
Jan 18 04:29:21 2021 - DEBUG    ddtr ndms elements:
Jan 18 04:29:21 2021 - DEBUG         ndms[0]:		1800
Jan 18 04:29:21 2021 - DEBUG         ndms[1]:		600
Jan 18 04:29:21 2021 - DEBUG         ndms[2]:		200
Jan 18 04:29:21 2021 - DEBUG         ndms[3]:		520
Jan 18 04:29:21 2021 - DEBUG         ndms[4]:		320
Jan 18 04:29:21 2021 - DEBUG         ndms[5]:		280
Jan 18 04:29:21 2021 - DEBUG         ndms[6]:		600
Jan 18 04:29:21 2021 - DEBUG         ndms[7]:		200
Jan 18 04:29:21 2021 - DEBUG    ddtr maxshift:		233504
Jan 18 04:29:21 2021 - DEBUG    ddtr num_tchunks:	1
Jan 18 04:29:21 2021 - DEBUG    ddtr max_ndms:		1800
Jan 18 04:29:21 2021 - DEBUG    t_processed size:	8
Jan 18 04:29:21 2021 - DEBUG    t_processed elements:
Jan 18 04:29:21 2021 - DEBUG         t_processed[0][0]:	544768
Jan 18 04:29:21 2021 - DEBUG         t_processed[1][0]:	272384
Jan 18 04:29:21 2021 - DEBUG         t_processed[2][0]:	136192
Jan 18 04:29:21 2021 - DEBUG         t_processed[3][0]:	68096
Jan 18 04:29:21 2021 - DEBUG         t_processed[4][0]:	34048
Jan 18 04:29:21 2021 - DEBUG         t_processed[5][0]:	17024
Jan 18 04:29:21 2021 - DEBUG         t_processed[6][0]:	8512
Jan 18 04:29:21 2021 - DEBUG         t_processed[7][0]:	4256
Jan 18 04:29:21 2021 - DEBUG    power:			2.000000
Jan 18 04:29:21 2021 - NOTICE   Finished. 1
Jan 18 04:29:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 18 04:29:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 18 04:29:21 2021 - NOTICE   --------------------------------------------------------------
Jan 18 04:29:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 18 04:29:21 2021 - NOTICE   	DDTR Binning 	50.776576
Jan 18 04:29:21 2021 - NOTICE   	DDTR Corner_Turn 	16.654337
Jan 18 04:29:21 2021 - NOTICE   	DDTR Dedispersion 	517.466188
Jan 18 04:29:21 2021 - NOTICE   	DDTR Host_To_Device 	522.098195
Jan 18 04:29:21 2021 - NOTICE   	DDTR total 	1107.247090
Jan 18 04:29:21 2021 - NOTICE   	Total total 	1107.433472
Jan 18 04:29:21 2021 - NOTICE   	Processed telescope time:	17432.575226
Jan 18 04:29:21 2021 - NOTICE    
Jan 18 04:29:21 2021 - NOTICE   	Real-time speed-up factor:	15.741420
Jan 18 04:29:21 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	228 MB.
NOTICE: Output memory needed:	1603 MB.
NOTICE: Maxshift memory needed:	228 MB.
NOTICE: Output memory needed:	1603 MB.

Memory allocation for the DDTR
Number of time samples: 544768;
maxshift: 233504
Number of time samples + maxshift: 778272;
Number of channels: 512
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 796950528 bytes = 760.031 MB;
DDTR output size:  5603558400 bytes = 5343.970 MB;
Total memory required: 6400508928 bytes = 6104.001 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	544768, 0
CORNER TURN!
778272 512
32 8
24321 64
Performed CT: 0.016626 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.671116
CT Device memory bandwidth in GB/s: 143.802669

NOTICE: 0.000000	12.240000	0.006800	1800

Amount of telescope time processed: 0.000000

212.500000
0.004756
53
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 12.240000	24.840000	0.021000	600

Amount of telescope time processed: 0.000000
timesamples: 778272

328.125000
0.004756
74
lineshift:	90
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 24.840000	44.240002	0.097000	200

Amount of telescope time processed: 0.000000
timesamples: 505888

757.812500
0.004756
154
lineshift:	170
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 44.240002	88.960007	0.086000	520

Amount of telescope time processed: 0.000000
timesamples: 369696

335.937500
0.004756
76
lineshift:	92
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 88.960007	178.559998	0.280000	320

Amount of telescope time processed: 0.000000
timesamples: 301600

546.875000
0.004756
115
lineshift:	131
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 178.559998	413.760010	0.840000	280

Amount of telescope time processed: 0.000000
timesamples: 267552

820.312500
0.004756
166
lineshift:	182
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 413.760010	821.760010	0.680000	600

Amount of telescope time processed: 0.000000
timesamples: 250496

332.031250
0.004756
75
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 821.760010	1561.760010	3.700000	200

Amount of telescope time processed: 0.000000
timesamples: 241984

903.320312
0.004756
181
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 8.

NOTICE: INC:	544768
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.10743 (GPU estimate)
Amount of telescope time processed: 17.432575
Number of samples processed: 544768
Real-time speedup factor: 15.741421
NOTICE: Pipeline start/resume run_pipeline_generic.
