Jan 15 13:30:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 15 13:30:32 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 15 13:30:32 2021 - NOTICE   Checked for devices.
Jan 15 13:30:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 15 13:30:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 15 13:30:32 2021 - NOTICE   init_card complete. Selected card 0.
Jan 15 13:30:32 2021 - DEBUG    CARD INFORMATION:
Jan 15 13:30:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 15 13:30:32 2021 - DEBUG    Compute capability:	7.5
Jan 15 13:30:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 15 13:30:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 15 13:30:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 15 13:30:32 2021 - DEBUG    ID # on this machine:	0
Jan 15 13:30:32 2021 - DEBUG    Driver version:		11010
Jan 15 13:30:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 15 13:30:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 15 13:30:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 15 13:30:32 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 15 13:30:32 2021 - NOTICE   Calculating strategy.
Jan 15 13:30:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3312
Jan 15 13:30:32 2021 - DEBUG    Range:	6 MAXSHIFT:	267336 Scrunch value:	64
Jan 15 13:30:32 2021 - DEBUG    Maximum dispersive delay:	 8.554752(s).
Jan 15 13:30:32 2021 - DEBUG    Diagonal DM:	7.821980
Jan 15 13:30:32 2021 - DEBUG    In 3
Jan 15 13:30:32 2021 - DEBUG    num_blocks:	1
Jan 15 13:30:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 15 13:30:33 2021 - NOTICE   Calculating strategy.
Jan 15 13:30:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3312
Jan 15 13:30:33 2021 - DEBUG    Range:	6 MAXSHIFT:	267336 Scrunch value:	64
Jan 15 13:30:33 2021 - DEBUG    Maximum dispersive delay:	 8.554752(s).
Jan 15 13:30:33 2021 - DEBUG    Diagonal DM:	7.821980
Jan 15 13:30:33 2021 - DEBUG    In 3
Jan 15 13:30:33 2021 - DEBUG    num_blocks:	1
Jan 15 13:30:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 15 13:30:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 15 13:30:33 2021 - DEBUG    CARD INFORMATION:
Jan 15 13:30:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 15 13:30:33 2021 - DEBUG    Compute capability:	7.5
Jan 15 13:30:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 15 13:30:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 15 13:30:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 15 13:30:33 2021 - DEBUG    ID # on this machine:	0
Jan 15 13:30:33 2021 - DEBUG    Driver version:		11010
Jan 15 13:30:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 15 13:30:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 15 13:30:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 15 13:30:33 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 15 13:30:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 15 13:30:33 2021 - DEBUG    az_start:		0.000000
Jan 15 13:30:33 2021 - DEBUG    za_start:		0.000000
Jan 15 13:30:33 2021 - DEBUG    src_raj:			0.000000
Jan 15 13:30:33 2021 - DEBUG    src_dej:			0.000000
Jan 15 13:30:33 2021 - DEBUG    tstart:			50000.000000
Jan 15 13:30:33 2021 - DEBUG    tsamp:			0.000032
Jan 15 13:30:33 2021 - DEBUG    refdm:			0.000000
Jan 15 13:30:33 2021 - DEBUG    period:			0.000000
Jan 15 13:30:33 2021 - DEBUG    fch1:			496.000000
Jan 15 13:30:33 2021 - DEBUG    foff:			-0.044922
Jan 15 13:30:33 2021 - DEBUG    fchannel:		0.000000
Jan 15 13:30:33 2021 - DEBUG    telescope_id:		0
Jan 15 13:30:33 2021 - DEBUG    machine_id:		0
Jan 15 13:30:33 2021 - DEBUG    data_type:		0
Jan 15 13:30:33 2021 - DEBUG    barycentric:		0
Jan 15 13:30:33 2021 - DEBUG    pulsarcentric:		0
Jan 15 13:30:33 2021 - DEBUG    nbits:			8
Jan 15 13:30:33 2021 - DEBUG    nsamples:		781250
Jan 15 13:30:33 2021 - DEBUG    nchans:			2048
Jan 15 13:30:33 2021 - DEBUG    nifs:			0
Jan 15 13:30:33 2021 - DEBUG    FREQUENCY_START:		0
Jan 15 13:30:33 2021 - DEBUG    FREQUENCY_END:		0
Jan 15 13:30:33 2021 - DEBUG    rawdatafile:		
Jan 15 13:30:33 2021 - DEBUG    source_name:		
Jan 15 13:30:33 2021 - DEBUG    N:			0
Jan 15 13:30:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 15 13:30:33 2021 - DEBUG    Optimization settings:
Jan 15 13:30:33 2021 - DEBUG    		UNROLL:			4
Jan 15 13:30:33 2021 - DEBUG    		SNUMREG:		2
Jan 15 13:30:33 2021 - DEBUG    		SDIVINT:		18
Jan 15 13:30:33 2021 - DEBUG    		SDIVINDM:		48
Jan 15 13:30:33 2021 - DEBUG    ddtr+analysis:		false
Jan 15 13:30:33 2021 - DEBUG    ddtr dm ranges:		7
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,33.119999,0.010000,1,1
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 33.119999,44.366398,0.007100,2,2
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 44.366398,103.406395,0.030000,4,4
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 103.406395,186.926392,0.058000,8,8
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 186.926392,378.446411,0.190000,16,16
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.446411,749.966431,0.180000,32,32
Jan 15 13:30:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 749.966431,985.166443,0.980000,64,64
Jan 15 13:30:33 2021 - DEBUG    ddtr max_ndms:		3312
Jan 15 13:30:33 2021 - DEBUG    ddtr ndms elements:
Jan 15 13:30:33 2021 - DEBUG         ndms[0]:		3312
Jan 15 13:30:33 2021 - DEBUG         ndms[1]:		1584
Jan 15 13:30:33 2021 - DEBUG         ndms[2]:		1968
Jan 15 13:30:33 2021 - DEBUG         ndms[3]:		1440
Jan 15 13:30:33 2021 - DEBUG         ndms[4]:		1008
Jan 15 13:30:33 2021 - DEBUG         ndms[5]:		2064
Jan 15 13:30:33 2021 - DEBUG         ndms[6]:		240
Jan 15 13:30:33 2021 - DEBUG    ddtr maxshift:		267336
Jan 15 13:30:33 2021 - DEBUG    ddtr num_tchunks:	2
Jan 15 13:30:33 2021 - DEBUG    ddtr max_ndms:		3312
Jan 15 13:30:33 2021 - DEBUG    t_processed size:	7
Jan 15 13:30:33 2021 - DEBUG    t_processed elements:
Jan 15 13:30:33 2021 - DEBUG         t_processed[0][0]:	382464
Jan 15 13:30:33 2021 - DEBUG         t_processed[0][1]:	129024
Jan 15 13:30:33 2021 - DEBUG         t_processed[1][0]:	191232
Jan 15 13:30:33 2021 - DEBUG         t_processed[1][1]:	64512
Jan 15 13:30:33 2021 - DEBUG         t_processed[2][0]:	95616
Jan 15 13:30:33 2021 - DEBUG         t_processed[2][1]:	32256
Jan 15 13:30:33 2021 - DEBUG         t_processed[3][0]:	47808
Jan 15 13:30:33 2021 - DEBUG         t_processed[3][1]:	16128
Jan 15 13:30:33 2021 - DEBUG         t_processed[4][0]:	23904
Jan 15 13:30:33 2021 - DEBUG         t_processed[4][1]:	8064
Jan 15 13:30:33 2021 - DEBUG         t_processed[5][0]:	11952
Jan 15 13:30:33 2021 - DEBUG         t_processed[5][1]:	4032
Jan 15 13:30:33 2021 - DEBUG         t_processed[6][0]:	5976
Jan 15 13:30:33 2021 - DEBUG         t_processed[6][1]:	2016
Jan 15 13:30:33 2021 - DEBUG    power:			2.000000
Jan 15 13:30:33 2021 - NOTICE   Pipeline is ready.
Jan 15 13:30:33 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:38 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:38 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:39 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:39 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:39 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:39 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:39 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:41 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:41 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	1044 MB.
NOTICE: Output memory needed:	3377 MB.
NOTICE: Maxshift memory needed:	1044 MB.
NOTICE: Output memory needed:	3377 MB.

Memory allocation for the DDTR
Number of time samples: 382464;
maxshift: 267336
Number of time samples + maxshift: 649800;
Number of channels: 2048
Maximum number of DM-trials: 3312;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2661580800 bytes = 2538.281 MB;
DDTR output size:  8608550400 bytes = 8209.753 MB;
Total memory required: 11270131200 bytes = 10748.035 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	382464, 0
CORNER TURN!
649800 2048
32 8
20306 256
Performed CT: 0.058396 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.887128
CT Device memory bandwidth in GB/s: 136.732277

NOTICE: 0.000000	33.119999	0.010000	3312

Amount of telescope time processed: 0.000000

312.500000
0.008549
159
lineshift:	195
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 33.119999	44.366398	0.007100	1584

Amount of telescope time processed: 0.000000
timesamples: 649800

110.937500
0.008549
78
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 44.366398	103.406395	0.030000	1968

Amount of telescope time processed: 0.000000
timesamples: 458568

234.375000
0.008549
128
lineshift:	164
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 103.406395	186.926392	0.058000	1440

Amount of telescope time processed: 0.000000
timesamples: 362952

226.562500
0.008549
125
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 186.926392	378.446411	0.190000	1008

Amount of telescope time processed: 0.000000
timesamples: 315136

371.093750
0.008549
183
lineshift:	219
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 378.446411	749.966431	0.180000	2064

Amount of telescope time processed: 0.000000
timesamples: 291232

175.781250
0.008549
104
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 749.966431	985.166443	0.980000	240

Amount of telescope time processed: 0.000000
timesamples: 279280

478.515625
0.008549
226
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 6 / 7.

NOTICE: INC:	382464
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	129024, 1
CORNER TURN!
396360 2048
32 8
12386 256
Performed CT: 0.035594 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.054726
CT Device memory bandwidth in GB/s: 136.832835

NOTICE: 0.000000	33.119999	0.010000	3312

Amount of telescope time processed: 12.238848

312.500000
0.008549
159
lineshift:	195
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 33.119999	44.366398	0.007100	1584

Amount of telescope time processed: 12.238848
timesamples: 396360

110.937500
0.008549
78
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 44.366398	103.406395	0.030000	1968

Amount of telescope time processed: 12.238848
timesamples: 331848

234.375000
0.008549
128
lineshift:	164
Using fast shared memory kernel 8-bit
NOTICE: Pipeline Jan 15 13:30:42 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:42 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:42 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:42 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:42 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:42 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 15 13:30:42 2021 - NOTICE   Pipeline running over next chunk.
Jan 15 13:30:42 2021 - DEBUG    ------------------------------------------------------------->
Jan 15 13:30:42 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 15 13:30:42 2021 - DEBUG    DM position of signal:		250.000000
Jan 15 13:30:42 2021 - DEBUG    Signal start at [samples]:	6250
Jan 15 13:30:42 2021 - DEBUG    Signal width [samples]:		1250
Jan 15 13:30:42 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 15 13:30:42 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 15 13:30:42 2021 - DEBUG    -------------------------------------------------------------<
Jan 15 13:30:42 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 15 13:30:42 2021 - DEBUG    Optimization settings:
Jan 15 13:30:42 2021 - DEBUG    		UNROLL:			4
Jan 15 13:30:42 2021 - DEBUG    		SNUMREG:		2
Jan 15 13:30:42 2021 - DEBUG    		SDIVINT:		18
Jan 15 13:30:42 2021 - DEBUG    		SDIVINDM:		48
Jan 15 13:30:42 2021 - DEBUG    ddtr+analysis:		false
Jan 15 13:30:42 2021 - DEBUG    ddtr dm ranges:		7
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,33.119999,0.010000,1,1
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 33.119999,44.366398,0.007100,2,2
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 44.366398,103.406395,0.030000,4,4
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 103.406395,186.926392,0.058000,8,8
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 186.926392,378.446411,0.190000,16,16
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.446411,749.966431,0.180000,32,32
Jan 15 13:30:42 2021 - DEBUG         dm (low,high,step,inBin,outBin) 749.966431,985.166443,0.980000,64,64
Jan 15 13:30:42 2021 - DEBUG    ddtr max_ndms:		3312
Jan 15 13:30:42 2021 - DEBUG    ddtr ndms elements:
Jan 15 13:30:42 2021 - DEBUG         ndms[0]:		3312
Jan 15 13:30:42 2021 - DEBUG         ndms[1]:		1584
Jan 15 13:30:42 2021 - DEBUG         ndms[2]:		1968
Jan 15 13:30:42 2021 - DEBUG         ndms[3]:		1440
Jan 15 13:30:42 2021 - DEBUG         ndms[4]:		1008
Jan 15 13:30:42 2021 - DEBUG         ndms[5]:		2064
Jan 15 13:30:42 2021 - DEBUG         ndms[6]:		240
Jan 15 13:30:42 2021 - DEBUG    ddtr maxshift:		267336
Jan 15 13:30:42 2021 - DEBUG    ddtr num_tchunks:	2
Jan 15 13:30:42 2021 - DEBUG    ddtr max_ndms:		3312
Jan 15 13:30:42 2021 - DEBUG    t_processed size:	7
Jan 15 13:30:42 2021 - DEBUG    t_processed elements:
Jan 15 13:30:42 2021 - DEBUG         t_processed[0][0]:	382464
Jan 15 13:30:42 2021 - DEBUG         t_processed[0][1]:	129024
Jan 15 13:30:42 2021 - DEBUG         t_processed[1][0]:	191232
Jan 15 13:30:42 2021 - DEBUG         t_processed[1][1]:	64512
Jan 15 13:30:42 2021 - DEBUG         t_processed[2][0]:	95616
Jan 15 13:30:42 2021 - DEBUG         t_processed[2][1]:	32256
Jan 15 13:30:42 2021 - DEBUG         t_processed[3][0]:	47808
Jan 15 13:30:42 2021 - DEBUG         t_processed[3][1]:	16128
Jan 15 13:30:42 2021 - DEBUG         t_processed[4][0]:	23904
Jan 15 13:30:42 2021 - DEBUG         t_processed[4][1]:	8064
Jan 15 13:30:42 2021 - DEBUG         t_processed[5][0]:	11952
Jan 15 13:30:42 2021 - DEBUG         t_processed[5][1]:	4032
Jan 15 13:30:42 2021 - DEBUG         t_processed[6][0]:	5976
Jan 15 13:30:42 2021 - DEBUG         t_processed[6][1]:	2016
Jan 15 13:30:42 2021 - DEBUG    power:			2.000000
Jan 15 13:30:42 2021 - NOTICE   Finished. 1
Jan 15 13:30:42 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 15 13:30:42 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 15 13:30:42 2021 - NOTICE   --------------------------------------------------------------
Jan 15 13:30:42 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 15 13:30:42 2021 - NOTICE   	DDTR Binning 	314.982687
Jan 15 13:30:42 2021 - NOTICE   	DDTR Corner_Turn 	94.036545
Jan 15 13:30:42 2021 - NOTICE   	DDTR Dedispersion 	5472.794114
Jan 15 13:30:42 2021 - NOTICE   	DDTR Host_To_Device 	2808.511709
Jan 15 13:30:42 2021 - NOTICE   	DDTR total 	8690.774431
Jan 15 13:30:42 2021 - NOTICE   	Total total 	8691.122070
Jan 15 13:30:42 2021 - NOTICE   	Processed telescope time:	16367.616653
Jan 15 13:30:42 2021 - NOTICE    
Jan 15 13:30:42 2021 - NOTICE   	Real-time speed-up factor:	1.883257
Jan 15 13:30:42 2021 - NOTICE   --------------------------------------------------------------
ended run_pipeline_generic over chunk 1 / 2 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 103.406395	186.926392	0.058000	1440

Amount of telescope time processed: 12.238848
timesamples: 299592

226.562500
0.008549
125
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 186.926392	378.446411	0.190000	1008

Amount of telescope time processed: 12.238848
timesamples: 283456

371.093750
0.008549
183
lineshift:	219
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 378.446411	749.966431	0.180000	2064

Amount of telescope time processed: 12.238848
timesamples: 275392

175.781250
0.008549
104
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 749.966431	985.166443	0.980000	240

Amount of telescope time processed: 12.238848
timesamples: 271360

478.515625
0.008549
226
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 6 / 7.

NOTICE: INC:	511488
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 8.69112 (GPU estimate)
Amount of telescope time processed: 16.367617
Number of samples processed: 511488
Real-time speedup factor: 1.883257
NOTICE: Pipeline start/resume run_pipeline_generic.
