Feb  7 14:05:51 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 14:05:51 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  7 14:05:51 2021 - NOTICE   Checked for devices.
Feb  7 14:05:51 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 14:05:51 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 14:05:51 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 14:05:51 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:51 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:51 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:51 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:51 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  7 14:05:51 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2200
Feb  7 14:05:51 2021 - DEBUG    Range:	0 MAXSHIFT:	5044 Scrunch value:	1
Feb  7 14:05:51 2021 - DEBUG    Maximum dispersive delay:	 5.165056(s).
Feb  7 14:05:51 2021 - DEBUG    Diagonal DM:	1284.125003
Feb  7 14:05:51 2021 - DEBUG    In 1
Feb  7 14:05:51 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 14:05:51 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:51 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2200
Feb  7 14:05:51 2021 - DEBUG    Range:	0 MAXSHIFT:	5044 Scrunch value:	1
Feb  7 14:05:51 2021 - DEBUG    Maximum dispersive delay:	 5.165056(s).
Feb  7 14:05:51 2021 - DEBUG    Diagonal DM:	1284.125003
Feb  7 14:05:51 2021 - DEBUG    In 1
Feb  7 14:05:51 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 14:05:51 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 14:05:51 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:51 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:51 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:51 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:51 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:51 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:51 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:51 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:51 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:51 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:51 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:51 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  7 14:05:51 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 14:05:51 2021 - DEBUG    az_start:		0.000000
Feb  7 14:05:51 2021 - DEBUG    za_start:		0.000000
Feb  7 14:05:51 2021 - DEBUG    src_raj:			0.000000
Feb  7 14:05:51 2021 - DEBUG    src_dej:			0.000000
Feb  7 14:05:51 2021 - DEBUG    tstart:			50000.000000
Feb  7 14:05:51 2021 - DEBUG    tsamp:			0.001024
Feb  7 14:05:51 2021 - DEBUG    refdm:			0.000000
Feb  7 14:05:51 2021 - DEBUG    period:			0.000000
Feb  7 14:05:51 2021 - DEBUG    fch1:			1670.000000
Feb  7 14:05:51 2021 - DEBUG    foff:			-0.263672
Feb  7 14:05:51 2021 - DEBUG    fchannel:		0.000000
Feb  7 14:05:51 2021 - DEBUG    telescope_id:		0
Feb  7 14:05:51 2021 - DEBUG    machine_id:		0
Feb  7 14:05:51 2021 - DEBUG    data_type:		0
Feb  7 14:05:51 2021 - DEBUG    barycentric:		0
Feb  7 14:05:51 2021 - DEBUG    pulsarcentric:		0
Feb  7 14:05:51 2021 - DEBUG    nbits:			8
Feb  7 14:05:51 2021 - DEBUG    nsamples:		19531
Feb  7 14:05:51 2021 - DEBUG    nchans:			2048
Feb  7 14:05:51 2021 - DEBUG    nifs:			0
Feb  7 14:05:51 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 14:05:51 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 14:05:51 2021 - DEBUG    rawdatafile:		
Feb  7 14:05:51 2021 - DEBUG    source_name:		
Feb  7 14:05:51 2021 - DEBUG    N:			0
Feb  7 14:05:51 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:51 2021 - DEBUG    Optimization settings:
Feb  7 14:05:51 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:51 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:51 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:51 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:51 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:51 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 14:05:51 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2860.000000,1.300000,1,1
Feb  7 14:05:51 2021 - DEBUG    ddtr max_ndms:		2200
Feb  7 14:05:51 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:51 2021 - DEBUG         ndms[0]:		2200
Feb  7 14:05:51 2021 - DEBUG    ddtr maxshift:		5044
Feb  7 14:05:51 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:51 2021 - DEBUG    ddtr max_ndms:		2200
Feb  7 14:05:51 2021 - DEBUG    t_processed size:	1
Feb  7 14:05:51 2021 - DEBUG    t_processed elements:
Feb  7 14:05:51 2021 - DEBUG         t_processed[0][0]:	14464
Feb  7 14:05:51 2021 - DEBUG    power:			2.000000
Feb  7 14:05:51 2021 - NOTICE   Pipeline is ready.
Feb  7 14:05:51 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 14:05:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 14:05:52 2021 - DEBUG    Signal start at [samples]:	195
Feb  7 14:05:52 2021 - DEBUG    Signal width [samples]:		39
Feb  7 14:05:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 14:05:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 14:05:52 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 14:05:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Optimization settings:
Feb  7 14:05:52 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:52 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:52 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:52 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:52 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:52 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2860.000000,1.300000,1,1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		2200
Feb  7 14:05:52 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:52 2021 - DEBUG         ndms[0]:		2200
Feb  7 14:05:52 2021 - DEBUG    ddtr maxshift:		5044
Feb  7 14:05:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		2200
Feb  7 14:05:52 2021 - DEBUG    t_processed size:	1
Feb  7 14:05:52 2021 - DEBUG    t_processed elements:
Feb  7 14:05:52 2021 - DEBUG         t_processed[0][0]:	14464
Feb  7 14:05:52 2021 - DEBUG    power:			2.000000
Feb  7 14:05:52 2021 - NOTICE   Finished. 1
Feb  7 14:05:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 14:05:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 14:05:52 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 14:05:52 2021 - NOTICE   	DDTR Corner_Turn 	1.663648
Feb  7 14:05:52 2021 - NOTICE   	DDTR Dedispersion 	91.953156
Feb  7 14:05:52 2021 - NOTICE   	DDTR Host_To_Device 	52.456608
Feb  7 14:05:52 2021 - NOTICE   	DDTR total 	146.129345
Feb  7 14:05:52 2021 - NOTICE   	Total total 	146.179367
Feb  7 14:05:52 2021 - NOTICE   	Processed telescope time:	14811.136246
Feb  7 14:05:52 2021 - NOTICE    
Feb  7 14:05:52 2021 - NOTICE   	Real-time speed-up factor:	101.321661
Feb  7 14:05:52 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 14:05:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 14:05:52 2021 - NOTICE   Checked for devices.
Feb  7 14:05:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 14:05:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 14:05:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 14:05:52 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:52 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:52 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:52 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:52 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 760
Feb  7 14:05:52 2021 - DEBUG    Range:	0 MAXSHIFT:	6357 Scrunch value:	1
Feb  7 14:05:52 2021 - DEBUG    Maximum dispersive delay:	 1.627392(s).
Feb  7 14:05:52 2021 - DEBUG    Diagonal DM:	983.072452
Feb  7 14:05:52 2021 - DEBUG    In 2
Feb  7 14:05:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 14:05:52 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 760
Feb  7 14:05:52 2021 - DEBUG    Range:	0 MAXSHIFT:	6357 Scrunch value:	1
Feb  7 14:05:52 2021 - DEBUG    Maximum dispersive delay:	 1.627392(s).
Feb  7 14:05:52 2021 - DEBUG    Diagonal DM:	983.072452
Feb  7 14:05:52 2021 - DEBUG    In 2
Feb  7 14:05:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 14:05:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 14:05:52 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:52 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:52 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:52 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    az_start:		0.000000
Feb  7 14:05:52 2021 - DEBUG    za_start:		0.000000
Feb  7 14:05:52 2021 - DEBUG    src_raj:			0.000000
Feb  7 14:05:52 2021 - DEBUG    src_dej:			0.000000
Feb  7 14:05:52 2021 - DEBUG    tstart:			50000.000000
Feb  7 14:05:52 2021 - DEBUG    tsamp:			0.000256
Feb  7 14:05:52 2021 - DEBUG    refdm:			0.000000
Feb  7 14:05:52 2021 - DEBUG    period:			0.000000
Feb  7 14:05:52 2021 - DEBUG    fch1:			1560.000000
Feb  7 14:05:52 2021 - DEBUG    foff:			-0.097656
Feb  7 14:05:52 2021 - DEBUG    fchannel:		0.000000
Feb  7 14:05:52 2021 - DEBUG    telescope_id:		0
Feb  7 14:05:52 2021 - DEBUG    machine_id:		0
Feb  7 14:05:52 2021 - DEBUG    data_type:		0
Feb  7 14:05:52 2021 - DEBUG    barycentric:		0
Feb  7 14:05:52 2021 - DEBUG    pulsarcentric:		0
Feb  7 14:05:52 2021 - DEBUG    nbits:			8
Feb  7 14:05:52 2021 - DEBUG    nsamples:		78125
Feb  7 14:05:52 2021 - DEBUG    nchans:			2048
Feb  7 14:05:52 2021 - DEBUG    nifs:			0
Feb  7 14:05:52 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 14:05:52 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 14:05:52 2021 - DEBUG    rawdatafile:		
Feb  7 14:05:52 2021 - DEBUG    source_name:		
Feb  7 14:05:52 2021 - DEBUG    N:			0
Feb  7 14:05:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Optimization settings:
Feb  7 14:05:52 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:52 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:52 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:52 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:52 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:52 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2964.000000,3.900000,1,1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		760
Feb  7 14:05:52 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:52 2021 - DEBUG         ndms[0]:		760
Feb  7 14:05:52 2021 - DEBUG    ddtr maxshift:		6357
Feb  7 14:05:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		760
Feb  7 14:05:52 2021 - DEBUG    t_processed size:	1
Feb  7 14:05:52 2021 - DEBUG    t_processed elements:
Feb  7 14:05:52 2021 - DEBUG         t_processed[0][0]:	71680
Feb  7 14:05:52 2021 - DEBUG    power:			2.000000
Feb  7 14:05:52 2021 - NOTICE   Pipeline is ready.
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 14:05:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 14:05:52 2021 - DEBUG    Signal start at [samples]:	781
Feb  7 14:05:52 2021 - DEBUG    Signal width [samples]:		156
Feb  7 14:05:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 14:05:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 14:05:52 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 14:05:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Optimization settings:
Feb  7 14:05:52 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:52 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:52 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:52 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:52 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:52 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2964.000000,3.900000,1,1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		760
Feb  7 14:05:52 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:52 2021 - DEBUG         ndms[0]:		760
Feb  7 14:05:52 2021 - DEBUG    ddtr maxshift:		6357
Feb  7 14:05:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		760
Feb  7 14:05:52 2021 - DEBUG    t_processed size:	1
Feb  7 14:05:52 2021 - DEBUG    t_processed elements:
Feb  7 14:05:52 2021 - DEBUG         t_processed[0][0]:	71680
Feb  7 14:05:52 2021 - DEBUG    power:			2.000000
Feb  7 14:05:52 2021 - NOTICE   Finished. 1
Feb  7 14:05:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 14:05:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 14:05:52 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 14:05:52 2021 - NOTICE   	DDTR Corner_Turn 	7.065728
Feb  7 14:05:52 2021 - NOTICE   	DDTR Dedispersion 	110.483551
Feb  7 14:05:52 2021 - NOTICE   	DDTR Host_To_Device 	209.374300
Feb  7 14:05:52 2021 - NOTICE   	DDTR total 	326.967453
Feb  7 14:05:52 2021 - NOTICE   	Total total 	327.025024
Feb  7 14:05:52 2021 - NOTICE   	Processed telescope time:	18350.080490
Feb  7 14:05:52 2021 - NOTICE    
Feb  7 14:05:52 2021 - NOTICE   	Real-time speed-up factor:	56.112160
Feb  7 14:05:52 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 14:05:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 14:05:52 2021 - NOTICE   Checked for devices.
Feb  7 14:05:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 14:05:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 14:05:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 14:05:52 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:52 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:52 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:52 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:52 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 710
Feb  7 14:05:52 2021 - DEBUG    Range:	1 MAXSHIFT:	6528 Scrunch value:	2
Feb  7 14:05:52 2021 - DEBUG    Maximum dispersive delay:	 0.835584(s).
Feb  7 14:05:52 2021 - DEBUG    Diagonal DM:	461.202562
Feb  7 14:05:52 2021 - DEBUG    In 2
Feb  7 14:05:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 14:05:52 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 710
Feb  7 14:05:52 2021 - DEBUG    Range:	1 MAXSHIFT:	6528 Scrunch value:	2
Feb  7 14:05:52 2021 - DEBUG    Maximum dispersive delay:	 0.835584(s).
Feb  7 14:05:52 2021 - DEBUG    Diagonal DM:	461.202562
Feb  7 14:05:52 2021 - DEBUG    In 2
Feb  7 14:05:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 14:05:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 14:05:52 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:52 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:52 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:52 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    az_start:		0.000000
Feb  7 14:05:52 2021 - DEBUG    za_start:		0.000000
Feb  7 14:05:52 2021 - DEBUG    src_raj:			0.000000
Feb  7 14:05:52 2021 - DEBUG    src_dej:			0.000000
Feb  7 14:05:52 2021 - DEBUG    tstart:			50000.000000
Feb  7 14:05:52 2021 - DEBUG    tsamp:			0.000128
Feb  7 14:05:52 2021 - DEBUG    refdm:			0.000000
Feb  7 14:05:52 2021 - DEBUG    period:			0.000000
Feb  7 14:05:52 2021 - DEBUG    fch1:			1425.000000
Feb  7 14:05:52 2021 - DEBUG    foff:			-0.087891
Feb  7 14:05:52 2021 - DEBUG    fchannel:		0.000000
Feb  7 14:05:52 2021 - DEBUG    telescope_id:		0
Feb  7 14:05:52 2021 - DEBUG    machine_id:		0
Feb  7 14:05:52 2021 - DEBUG    data_type:		0
Feb  7 14:05:52 2021 - DEBUG    barycentric:		0
Feb  7 14:05:52 2021 - DEBUG    pulsarcentric:		0
Feb  7 14:05:52 2021 - DEBUG    nbits:			8
Feb  7 14:05:52 2021 - DEBUG    nsamples:		156250
Feb  7 14:05:52 2021 - DEBUG    nchans:			1024
Feb  7 14:05:52 2021 - DEBUG    nifs:			0
Feb  7 14:05:52 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 14:05:52 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 14:05:52 2021 - DEBUG    rawdatafile:		
Feb  7 14:05:52 2021 - DEBUG    source_name:		
Feb  7 14:05:52 2021 - DEBUG    N:			0
Feb  7 14:05:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Optimization settings:
Feb  7 14:05:52 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:52 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:52 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:52 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:52 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:52 2021 - DEBUG    ddtr dm ranges:		2
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1845.999878,2.600000,1,1
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1845.999878,2770.000000,1.400000,2,2
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		710
Feb  7 14:05:52 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:52 2021 - DEBUG         ndms[0]:		710
Feb  7 14:05:52 2021 - DEBUG         ndms[1]:		660
Feb  7 14:05:52 2021 - DEBUG    ddtr maxshift:		6528
Feb  7 14:05:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		710
Feb  7 14:05:52 2021 - DEBUG    t_processed size:	2
Feb  7 14:05:52 2021 - DEBUG    t_processed elements:
Feb  7 14:05:52 2021 - DEBUG         t_processed[0][0]:	149504
Feb  7 14:05:52 2021 - DEBUG         t_processed[1][0]:	74752
Feb  7 14:05:52 2021 - DEBUG    power:			2.000000
Feb  7 14:05:52 2021 - NOTICE   Pipeline is ready.
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	19 MB.
NOTICE: Output memory needed:	42 MB.
NOTICE: Maxshift memory needed:	19 MB.
NOTICE: Output memory needed:	42 MB.

Memory allocation for the DDTR
Number of time samples: 14464;
maxshift: 5044
Number of time samples + maxshift: 19508;
Number of channels: 2048
Maximum number of DM-trials: 2200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79904768 bytes = 76.203 MB;
DDTR output size:  171670400 bytes = 163.718 MB;
Total memory required: 251575168 bytes = 239.921 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14464, 0
CORNER TURN!
19508 2048
32 8
609 256
Performed CT: 0.001638 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 243.704713
CT Device memory bandwidth in GB/s: 146.222828

NOTICE: 0.000000	2860.000000	1.300000	2200

Amount of telescope time processed: 0.000000

1269.531250
0.001760
82
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	14464
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.146179 (GPU estimate)
Amount of telescope time processed: 14.811136
Number of samples processed: 14464
Real-time speedup factor: 101.321663
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 760
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	49 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 760
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	49 MB.


Memory allocation for the DDTR
Number of time samples: 71680;
maxshift: 6357
Number of time samples + maxshift: 78037;
Number of channels: 2048
Maximum number of DM-trials: 760;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319639552 bytes = 304.832 MB;
DDTR output size:  639279104 bytes = 609.664 MB;
Total memory required: 958918656 bytes = 914.496 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	71680, 0
CORNER TURN!
78037 2048
32 8
2438 256
Performed CT: 0.007049 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.658926
CT Device memory bandwidth in GB/s: 135.995356

NOTICE: 0.000000	2964.000000	3.900000	760

Amount of telescope time processed: 0.000000

15234.375000
0.000538
135
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	71680
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.327025 (GPU estimate)
Amount of telescope time processed: 18.350080
Number of samples processed: 71680
Real-time speedup factor: 56.112160
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 710
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	25 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 710
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	25 MB.


Memory allocation for the DDTR
Number of time samples: 149504;
maxshift: 6528
Number of time samples + maxshift: 156032;
Number of channels: 1024
Maximum number of DM-trials: 710;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319553536 bytes = 304.750 MB;
DDTR output size:  639107072 bytes = 609.500 MB;
Total memory required: 958660608 bytes = 914.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	149504, 0
CORNER TURN!
156032 1024
32 8
4876 128
PerfFeb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:52 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 14:05:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 14:05:52 2021 - DEBUG    Signal start at [samples]:	1562
Feb  7 14:05:52 2021 - DEBUG    Signal width [samples]:		312
Feb  7 14:05:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 14:05:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 14:05:52 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 14:05:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Optimization settings:
Feb  7 14:05:52 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:52 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:52 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:52 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:52 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:52 2021 - DEBUG    ddtr dm ranges:		2
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1845.999878,2.600000,1,1
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1845.999878,2770.000000,1.400000,2,2
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		710
Feb  7 14:05:52 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:52 2021 - DEBUG         ndms[0]:		710
Feb  7 14:05:52 2021 - DEBUG         ndms[1]:		660
Feb  7 14:05:52 2021 - DEBUG    ddtr maxshift:		6528
Feb  7 14:05:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		710
Feb  7 14:05:52 2021 - DEBUG    t_processed size:	2
Feb  7 14:05:52 2021 - DEBUG    t_processed elements:
Feb  7 14:05:52 2021 - DEBUG         t_processed[0][0]:	149504
Feb  7 14:05:52 2021 - DEBUG         t_processed[1][0]:	74752
Feb  7 14:05:52 2021 - DEBUG    power:			2.000000
Feb  7 14:05:52 2021 - NOTICE   Finished. 1
Feb  7 14:05:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 14:05:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 14:05:52 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 14:05:52 2021 - NOTICE   	DDTR Binning 	5.850848
Feb  7 14:05:52 2021 - NOTICE   	DDTR Corner_Turn 	6.850560
Feb  7 14:05:52 2021 - NOTICE   	DDTR Dedispersion 	158.244606
Feb  7 14:05:52 2021 - NOTICE   	DDTR Host_To_Device 	209.408254
Feb  7 14:05:52 2021 - NOTICE   	DDTR total 	380.425339
Feb  7 14:05:52 2021 - NOTICE   	Total total 	380.497498
Feb  7 14:05:52 2021 - NOTICE   	Processed telescope time:	19136.512756
Feb  7 14:05:52 2021 - NOTICE    
Feb  7 14:05:52 2021 - NOTICE   	Real-time speed-up factor:	50.293400
Feb  7 14:05:52 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 14:05:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 14:05:52 2021 - NOTICE   Checked for devices.
Feb  7 14:05:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 14:05:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 14:05:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 14:05:52 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:52 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:52 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:52 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:52 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 390
Feb  7 14:05:52 2021 - DEBUG    Range:	0 MAXSHIFT:	2989 Scrunch value:	1
Feb  7 14:05:52 2021 - DEBUG    Maximum dispersive delay:	 3.060736(s).
Feb  7 14:05:52 2021 - DEBUG    Diagonal DM:	6403.012670
Feb  7 14:05:52 2021 - DEBUG    In 2
Feb  7 14:05:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 14:05:52 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 390
Feb  7 14:05:52 2021 - DEBUG    Range:	0 MAXSHIFT:	2989 Scrunch value:	1
Feb  7 14:05:52 2021 - DEBUG    Maximum dispersive delay:	 3.060736(s).
Feb  7 14:05:52 2021 - DEBUG    Diagonal DM:	6403.012670
Feb  7 14:05:52 2021 - DEBUG    In 2
Feb  7 14:05:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 14:05:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 14:05:52 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:52 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:52 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:52 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    az_start:		0.000000
Feb  7 14:05:52 2021 - DEBUG    za_start:		0.000000
Feb  7 14:05:52 2021 - DEBUG    src_raj:			0.000000
Feb  7 14:05:52 2021 - DEBUG    src_dej:			0.000000
Feb  7 14:05:52 2021 - DEBUG    tstart:			50000.000000
Feb  7 14:05:52 2021 - DEBUG    tsamp:			0.001024
Feb  7 14:05:52 2021 - DEBUG    refdm:			0.000000
Feb  7 14:05:52 2021 - DEBUG    period:			0.000000
Feb  7 14:05:52 2021 - DEBUG    fch1:			2185.000000
Feb  7 14:05:52 2021 - DEBUG    foff:			-0.134277
Feb  7 14:05:52 2021 - DEBUG    fchannel:		0.000000
Feb  7 14:05:52 2021 - DEBUG    telescope_id:		0
Feb  7 14:05:52 2021 - DEBUG    machine_id:		0
Feb  7 14:05:52 2021 - DEBUG    data_type:		0
Feb  7 14:05:52 2021 - DEBUG    barycentric:		0
Feb  7 14:05:52 2021 - DEBUG    pulsarcentric:		0
Feb  7 14:05:52 2021 - DEBUG    nbits:			8
Feb  7 14:05:52 2021 - DEBUG    nsamples:		19531
Feb  7 14:05:52 2021 - DEBUG    nchans:			4096
Feb  7 14:05:52 2021 - DEBUG    nifs:			0
Feb  7 14:05:52 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 14:05:52 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 14:05:52 2021 - DEBUG    rawdatafile:		
Feb  7 14:05:52 2021 - DEBUG    source_name:		
Feb  7 14:05:52 2021 - DEBUG    N:			0
Feb  7 14:05:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:52 2021 - DEBUG    Optimization settings:
Feb  7 14:05:52 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:52 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:52 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:52 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:52 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:52 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 14:05:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4290.000000,11.000000,1,1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		390
Feb  7 14:05:52 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:52 2021 - DEBUG         ndms[0]:		390
Feb  7 14:05:52 2021 - DEBUG    ddtr maxshift:		2989
Feb  7 14:05:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:52 2021 - DEBUG    ddtr max_ndms:		390
Feb  7 14:05:52 2021 - DEBUG    t_processed size:	1
Feb  7 14:05:52 2021 - DEBUG    t_processed elements:
Feb  7 14:05:52 2021 - DEBUG         t_processed[0][0]:	16512
Feb  7 14:05:52 2021 - DEBUG    power:			2.000000
Feb  7 14:05:52 2021 - NOTICE   Pipeline is ready.
Feb  7 14:05:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:53 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 14:05:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 14:05:53 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 14:05:53 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 14:05:53 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 14:05:53 2021 - DEBUG    Signal start at [samples]:	195
Feb  7 14:05:53 2021 - DEBUG    Signal width [samples]:		39
Feb  7 14:05:53 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 14:05:53 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 14:05:53 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 14:05:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 14:05:53 2021 - DEBUG    Optimization settings:
Feb  7 14:05:53 2021 - DEBUG    		UNROLL:			4
Feb  7 14:05:53 2021 - DEBUG    		SNUMREG:		2
Feb  7 14:05:53 2021 - DEBUG    		SDIVINT:		32
Feb  7 14:05:53 2021 - DEBUG    		SDIVINDM:		10
Feb  7 14:05:53 2021 - DEBUG    ddtr+analysis:		false
Feb  7 14:05:53 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 14:05:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4290.000000,11.000000,1,1
Feb  7 14:05:53 2021 - DEBUG    ddtr max_ndms:		390
Feb  7 14:05:53 2021 - DEBUG    ddtr ndms elements:
Feb  7 14:05:53 2021 - DEBUG         ndms[0]:		390
Feb  7 14:05:53 2021 - DEBUG    ddtr maxshift:		2989
Feb  7 14:05:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 14:05:53 2021 - DEBUG    ddtr max_ndms:		390
Feb  7 14:05:53 2021 - DEBUG    t_processed size:	1
Feb  7 14:05:53 2021 - DEBUG    t_processed elements:
Feb  7 14:05:53 2021 - DEBUG         t_processed[0][0]:	16512
Feb  7 14:05:53 2021 - DEBUG    power:			2.000000
Feb  7 14:05:53 2021 - NOTICE   Finished. 1
Feb  7 14:05:53 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 14:05:53 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 14:05:53 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:53 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 14:05:53 2021 - NOTICE   	DDTR Corner_Turn 	2.723840
Feb  7 14:05:53 2021 - NOTICE   	DDTR Dedispersion 	26.619904
Feb  7 14:05:53 2021 - NOTICE   	DDTR Host_To_Device 	104.816259
Feb  7 14:05:53 2021 - NOTICE   	DDTR total 	134.201954
Feb  7 14:05:53 2021 - NOTICE   	Total total 	134.260742
Feb  7 14:05:53 2021 - NOTICE   	Processed telescope time:	16908.287048
Feb  7 14:05:53 2021 - NOTICE    
Feb  7 14:05:53 2021 - NOTICE   	Real-time speed-up factor:	125.936195
Feb  7 14:05:53 2021 - NOTICE   --------------------------------------------------------------
Feb  7 14:05:53 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 14:05:53 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 14:05:53 2021 - NOTICE   Checked for devices.
Feb  7 14:05:53 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 14:05:53 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 14:05:53 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 14:05:53 2021 - DEBUG    CARD INFORMATION:
Feb  7 14:05:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 14:05:53 2021 - DEBUG    Compute capability:	7.5
Feb  7 14:05:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 14:05:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 14:05:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 14:05:53 2021 - DEBUG    ID # on this machine:	0
Feb  7 14:05:53 2021 - DEBUG    Driver version:		11010
Feb  7 14:05:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 14:05:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 14:05:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 14:05:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 14:05:53 2021 - NOTICE   Calculating strategy.
Feb  7 14:05:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3140
Feb  7 14:05:53 2021 - DEBUG    Range:	4 MAXSHIFT:	104576 Scrunch value:	16
Feb  7 14:05:53 2021 - DEBUG    Maximum dispersive delay:	 26.771456(s).
Feb  7 14:05:53 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ormed CT: 0.006812 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.540894
CT Device memory bandwidth in GB/s: 140.724537

NOTICE: 0.000000	1845.999878	2.600000	710

Amount of telescope time processed: 0.000000

20312.500000
0.000284
114
lineshift:	178
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1845.999878	2770.000000	1.400000	660

Amount of telescope time processed: 0.000000
timesamples: 156032

5468.750000
0.000284
76
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	149504
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.380497 (GPU estimate)
Amount of telescope time processed: 19.136513
Number of samples processed: 149504
Real-time speedup factor: 50.293400
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 390
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	46 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 390
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	46 MB.


Memory allocation for the DDTR
Number of time samples: 16512;
maxshift: 2989
Number of time samples + maxshift: 19501;
Number of channels: 4096
Maximum number of DM-trials: 390;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159752192 bytes = 152.352 MB;
DDTR output size:  319504384 bytes = 304.703 MB;
Total memory required: 479256576 bytes = 457.055 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16512, 0
CORNER TURN!
19501 4096
32 8
609 512
Performed CT: 0.002705 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.052705
CT Device memory bandwidth in GB/s: 177.031623

NOTICE: 0.000000	4290.000000	11.000000	390

Amount of telescope time processed: 0.000000

10742.187500
0.000683
128
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16512
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.134261 (GPU estimate)
Amount of telescope time processed: 16.908287
Number of samples processed: 16512
Real-time speedup factor: 125.936195
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
