Mar 21 07:16:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 07:16:25 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 21 07:16:25 2021 - NOTICE   Checked for devices.
Mar 21 07:16:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 07:16:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 07:16:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Mar 21 07:16:25 2021 - DEBUG    Range:	1 MAXSHIFT:	3600 Scrunch value:	2
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 3.686400(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	643.387083
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 200
Mar 21 07:16:25 2021 - DEBUG    Range:	1 MAXSHIFT:	3600 Scrunch value:	2
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 3.686400(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	643.387083
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 07:16:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 21 07:16:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    az_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    za_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    src_raj:			0.000000
Mar 21 07:16:25 2021 - DEBUG    src_dej:			0.000000
Mar 21 07:16:25 2021 - DEBUG    tstart:			50000.000000
Mar 21 07:16:25 2021 - DEBUG    tsamp:			0.001024
Mar 21 07:16:25 2021 - DEBUG    refdm:			0.000000
Mar 21 07:16:25 2021 - DEBUG    period:			0.000000
Mar 21 07:16:25 2021 - DEBUG    fch1:			1760.000000
Mar 21 07:16:25 2021 - DEBUG    foff:			-0.742188
Mar 21 07:16:25 2021 - DEBUG    fchannel:		0.000000
Mar 21 07:16:25 2021 - DEBUG    telescope_id:		0
Mar 21 07:16:25 2021 - DEBUG    machine_id:		0
Mar 21 07:16:25 2021 - DEBUG    data_type:		0
Mar 21 07:16:25 2021 - DEBUG    barycentric:		0
Mar 21 07:16:25 2021 - DEBUG    pulsarcentric:		0
Mar 21 07:16:25 2021 - DEBUG    nbits:			8
Mar 21 07:16:25 2021 - DEBUG    nsamples:		19531
Mar 21 07:16:25 2021 - DEBUG    nchans:			512
Mar 21 07:16:25 2021 - DEBUG    nifs:			0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 07:16:25 2021 - DEBUG    rawdatafile:		
Mar 21 07:16:25 2021 - DEBUG    source_name:		
Mar 21 07:16:25 2021 - DEBUG    N:			0
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2800.000000,14.000000,1,1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2800.000000,3950.000000,23.000000,2,2
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		200
Mar 21 07:16:25 2021 - DEBUG         ndms[1]:		50
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		3600
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	2
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	15840
Mar 21 07:16:25 2021 - DEBUG         t_processed[1][0]:	7920
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Pipeline is ready.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 07:16:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 07:16:25 2021 - DEBUG    Signal start at [samples]:	195
Mar 21 07:16:25 2021 - DEBUG    Signal width [samples]:		39
Mar 21 07:16:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 07:16:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 07:16:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2800.000000,14.000000,1,1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2800.000000,3950.000000,23.000000,2,2
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		200
Mar 21 07:16:25 2021 - DEBUG         ndms[1]:		50
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		3600
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		200
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	2
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	15840
Mar 21 07:16:25 2021 - DEBUG         t_processed[1][0]:	7920
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Finished. 1
Mar 21 07:16:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 07:16:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 07:16:25 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 07:16:25 2021 - NOTICE   	DDTR Binning 	0.396704
Mar 21 07:16:25 2021 - NOTICE   	DDTR Corner_Turn 	0.452416
Mar 21 07:16:25 2021 - NOTICE   	DDTR Dedispersion 	2.067232
Mar 21 07:16:25 2021 - NOTICE   	DDTR Host_To_Device 	13.179840
Mar 21 07:16:25 2021 - NOTICE   	DDTR total 	16.180416
Mar 21 07:16:25 2021 - NOTICE   	Total total 	16.254335
Mar 21 07:16:25 2021 - NOTICE   	Processed telescope time:	16220.159531
Mar 21 07:16:25 2021 - NOTICE    
Mar 21 07:16:25 2021 - NOTICE   	Real-time speed-up factor:	997.897430
Mar 21 07:16:25 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 07:16:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 07:16:25 2021 - NOTICE   Checked for devices.
Mar 21 07:16:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 07:16:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 07:16:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1500
Mar 21 07:16:25 2021 - DEBUG    Range:	0 MAXSHIFT:	3091 Scrunch value:	1
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 3.165184(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	4078.985302
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1500
Mar 21 07:16:25 2021 - DEBUG    Range:	0 MAXSHIFT:	3091 Scrunch value:	1
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 3.165184(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	4078.985302
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 07:16:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    az_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    za_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    src_raj:			0.000000
Mar 21 07:16:25 2021 - DEBUG    src_dej:			0.000000
Mar 21 07:16:25 2021 - DEBUG    tstart:			50000.000000
Mar 21 07:16:25 2021 - DEBUG    tsamp:			0.001024
Mar 21 07:16:25 2021 - DEBUG    refdm:			0.000000
Mar 21 07:16:25 2021 - DEBUG    period:			0.000000
Mar 21 07:16:25 2021 - DEBUG    fch1:			1570.000000
Mar 21 07:16:25 2021 - DEBUG    foff:			-0.083008
Mar 21 07:16:25 2021 - DEBUG    fchannel:		0.000000
Mar 21 07:16:25 2021 - DEBUG    telescope_id:		0
Mar 21 07:16:25 2021 - DEBUG    machine_id:		0
Mar 21 07:16:25 2021 - DEBUG    data_type:		0
Mar 21 07:16:25 2021 - DEBUG    barycentric:		0
Mar 21 07:16:25 2021 - DEBUG    pulsarcentric:		0
Mar 21 07:16:25 2021 - DEBUG    nbits:			8
Mar 21 07:16:25 2021 - DEBUG    nsamples:		19531
Mar 21 07:16:25 2021 - DEBUG    nchans:			4096
Mar 21 07:16:25 2021 - DEBUG    nifs:			0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 07:16:25 2021 - DEBUG    rawdatafile:		
Mar 21 07:16:25 2021 - DEBUG    source_name:		
Mar 21 07:16:25 2021 - DEBUG    N:			0
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2850.000000,1.900000,1,1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		1500
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		3091
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	1
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	16416
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Pipeline is ready.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 07:16:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 07:16:25 2021 - DEBUG    Signal start at [samples]:	195
Mar 21 07:16:25 2021 - DEBUG    Signal width [samples]:		39
Mar 21 07:16:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 07:16:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 07:16:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2850.000000,1.900000,1,1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		1500
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		3091
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		1500
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	1
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	16416
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Finished. 1
Mar 21 07:16:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 07:16:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 07:16:25 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 07:16:25 2021 - NOTICE   	DDTR Corner_Turn 	3.248960
Mar 21 07:16:25 2021 - NOTICE   	DDTR Dedispersion 	86.214333
Mar 21 07:16:25 2021 - NOTICE   	DDTR Host_To_Device 	104.788610
Mar 21 07:16:25 2021 - NOTICE   	DDTR total 	194.299553
Mar 21 07:16:25 2021 - NOTICE   	Total total 	194.359741
Mar 21 07:16:25 2021 - NOTICE   	Processed telescope time:	16809.984207
Mar 21 07:16:25 2021 - NOTICE    
Mar 21 07:16:25 2021 - NOTICE   	Real-time speed-up factor:	86.489023
Mar 21 07:16:25 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 07:16:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 07:16:25 2021 - NOTICE   Checked for devices.
Mar 21 07:16:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 07:16:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 07:16:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 21 07:16:25 2021 - DEBUG    Range:	3 MAXSHIFT:	9360 Scrunch value:	8
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 2.396160(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	266.576821
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 21 07:16:25 2021 - DEBUG    Range:	3 MAXSHIFT:	9360 Scrunch value:	8
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 2.396160(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	266.576821
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	7 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 200
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	7 MB.


Memory allocation for the DDTR
Number of time samples: 15840;
maxshift: 3600
Number of time samples + maxshift: 19440;
Number of channels: 512
Maximum number of DM-trials: 200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19906560 bytes = 18.984 MB;
DDTR output size:  39813120 bytes = 37.969 MB;
Total memory required: 59719680 bytes = 56.953 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15840, 0
CORNER TURN!
19440 512
32 8
607 64
Performed CT: 0.000424 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.288735
CT Device memory bandwidth in GB/s: 140.573241

NOTICE: 0.000000	2800.000000	14.000000	200

Amount of telescope time processed: 0.000000

13671.875000
0.000837
308
lineshift:	416
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2800.000000	3950.000000	23.000000	50

Amount of telescope time processed: 0.000000
timesamples: 19440

11230.468750
0.000837
259
lineshift:	367
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	15840
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0162543 (GPU estimate)
Amount of telescope time processed: 16.220160
Number of samples processed: 15840
Real-time speedup factor: 997.897400
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1500
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1500
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.


Memory allocation for the DDTR
Number of time samples: 16416;
maxshift: 3091
Number of time samples + maxshift: 19507;
Number of channels: 4096
Maximum number of DM-trials: 1500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159801344 bytes = 152.398 MB;
DDTR output size:  319602688 bytes = 304.797 MB;
Total memory required: 479404032 bytes = 457.195 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16416, 0
CORNER TURN!
19507 4096
32 8
609 512
Performed CT: 0.003231 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 247.040226
CT Device memory bandwidth in GB/s: 148.224135

NOTICE: 0.000000	2850.000000	1.900000	1500

Amount of telescope time processed: 0.000000

1855.468750
0.001059
81
lineshift:	189
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16416
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.19436 (GPU estimate)
Amount of telescope time processed: 16.809984
Number of samples processed: 16416
Real-time speedup factor: 86.489029
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsMar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 07:16:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    az_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    za_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    src_raj:			0.000000
Mar 21 07:16:25 2021 - DEBUG    src_dej:			0.000000
Mar 21 07:16:25 2021 - DEBUG    tstart:			50000.000000
Mar 21 07:16:25 2021 - DEBUG    tsamp:			0.000256
Mar 21 07:16:25 2021 - DEBUG    refdm:			0.000000
Mar 21 07:16:25 2021 - DEBUG    period:			0.000000
Mar 21 07:16:25 2021 - DEBUG    fch1:			2090.000000
Mar 21 07:16:25 2021 - DEBUG    foff:			-0.781250
Mar 21 07:16:25 2021 - DEBUG    fchannel:		0.000000
Mar 21 07:16:25 2021 - DEBUG    telescope_id:		0
Mar 21 07:16:25 2021 - DEBUG    machine_id:		0
Mar 21 07:16:25 2021 - DEBUG    data_type:		0
Mar 21 07:16:25 2021 - DEBUG    barycentric:		0
Mar 21 07:16:25 2021 - DEBUG    pulsarcentric:		0
Mar 21 07:16:25 2021 - DEBUG    nbits:			8
Mar 21 07:16:25 2021 - DEBUG    nsamples:		78125
Mar 21 07:16:25 2021 - DEBUG    nchans:			512
Mar 21 07:16:25 2021 - DEBUG    nifs:			0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 07:16:25 2021 - DEBUG    rawdatafile:		
Mar 21 07:16:25 2021 - DEBUG    source_name:		
Mar 21 07:16:25 2021 - DEBUG    N:			0
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		4
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1075.000000,4.300000,1,1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1075.000000,1935.000000,8.600000,2,2
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1935.000000,3235.000000,13.000000,4,4
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3235.000000,4285.000000,21.000000,8,8
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		250
Mar 21 07:16:25 2021 - DEBUG         ndms[1]:		100
Mar 21 07:16:25 2021 - DEBUG         ndms[2]:		100
Mar 21 07:16:25 2021 - DEBUG         ndms[3]:		50
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		9360
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	4
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	67968
Mar 21 07:16:25 2021 - DEBUG         t_processed[1][0]:	33984
Mar 21 07:16:25 2021 - DEBUG         t_processed[2][0]:	16992
Mar 21 07:16:25 2021 - DEBUG         t_processed[3][0]:	8496
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Pipeline is ready.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 07:16:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 07:16:25 2021 - DEBUG    Signal start at [samples]:	781
Mar 21 07:16:25 2021 - DEBUG    Signal width [samples]:		156
Mar 21 07:16:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 07:16:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 07:16:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		4
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1075.000000,4.300000,1,1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1075.000000,1935.000000,8.600000,2,2
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1935.000000,3235.000000,13.000000,4,4
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3235.000000,4285.000000,21.000000,8,8
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		250
Mar 21 07:16:25 2021 - DEBUG         ndms[1]:		100
Mar 21 07:16:25 2021 - DEBUG         ndms[2]:		100
Mar 21 07:16:25 2021 - DEBUG         ndms[3]:		50
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		9360
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		250
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	4
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	67968
Mar 21 07:16:25 2021 - DEBUG         t_processed[1][0]:	33984
Mar 21 07:16:25 2021 - DEBUG         t_processed[2][0]:	16992
Mar 21 07:16:25 2021 - DEBUG         t_processed[3][0]:	8496
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Finished. 1
Mar 21 07:16:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 07:16:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 07:16:25 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 07:16:25 2021 - NOTICE   	DDTR Binning 	2.744896
Mar 21 07:16:25 2021 - NOTICE   	DDTR Corner_Turn 	1.689600
Mar 21 07:16:25 2021 - NOTICE   	DDTR Dedispersion 	8.854048
Mar 21 07:16:25 2021 - NOTICE   	DDTR Host_To_Device 	52.004352
Mar 21 07:16:25 2021 - NOTICE   	DDTR total 	65.419648
Mar 21 07:16:25 2021 - NOTICE   	Total total 	65.532448
Mar 21 07:16:25 2021 - NOTICE   	Processed telescope time:	17399.808884
Mar 21 07:16:25 2021 - NOTICE    
Mar 21 07:16:25 2021 - NOTICE   	Real-time speed-up factor:	265.514405
Mar 21 07:16:25 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 07:16:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 07:16:25 2021 - NOTICE   Checked for devices.
Mar 21 07:16:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 07:16:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 07:16:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2075
Mar 21 07:16:25 2021 - DEBUG    Range:	1 MAXSHIFT:	23472 Scrunch value:	2
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 12.017664(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	203.043428
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 07:16:25 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2075
Mar 21 07:16:25 2021 - DEBUG    Range:	1 MAXSHIFT:	23472 Scrunch value:	2
Mar 21 07:16:25 2021 - DEBUG    Maximum dispersive delay:	 12.017664(s).
Mar 21 07:16:25 2021 - DEBUG    Diagonal DM:	203.043428
Mar 21 07:16:25 2021 - DEBUG    In 2
Mar 21 07:16:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 07:16:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 07:16:25 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:25 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:25 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:25 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    az_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    za_start:		0.000000
Mar 21 07:16:25 2021 - DEBUG    src_raj:			0.000000
Mar 21 07:16:25 2021 - DEBUG    src_dej:			0.000000
Mar 21 07:16:25 2021 - DEBUG    tstart:			50000.000000
Mar 21 07:16:25 2021 - DEBUG    tsamp:			0.000512
Mar 21 07:16:25 2021 - DEBUG    refdm:			0.000000
Mar 21 07:16:25 2021 - DEBUG    period:			0.000000
Mar 21 07:16:25 2021 - DEBUG    fch1:			607.500000
Mar 21 07:16:25 2021 - DEBUG    foff:			-0.042725
Mar 21 07:16:25 2021 - DEBUG    fchannel:		0.000000
Mar 21 07:16:25 2021 - DEBUG    telescope_id:		0
Mar 21 07:16:25 2021 - DEBUG    machine_id:		0
Mar 21 07:16:25 2021 - DEBUG    data_type:		0
Mar 21 07:16:25 2021 - DEBUG    barycentric:		0
Mar 21 07:16:25 2021 - DEBUG    pulsarcentric:		0
Mar 21 07:16:25 2021 - DEBUG    nbits:			8
Mar 21 07:16:25 2021 - DEBUG    nsamples:		39062
Mar 21 07:16:25 2021 - DEBUG    nchans:			4096
Mar 21 07:16:25 2021 - DEBUG    nifs:			0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 07:16:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 07:16:25 2021 - DEBUG    rawdatafile:		
Mar 21 07:16:25 2021 - DEBUG    source_name:		
Mar 21 07:16:25 2021 - DEBUG    N:			0
Mar 21 07:16:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:25 2021 - DEBUG    Optimization settings:
Mar 21 07:16:25 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:25 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:25 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:25 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:25 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:25 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,788.500000,0.380000,1,1
Mar 21 07:16:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 788.500000,1088.500000,0.750000,2,2
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		2075
Mar 21 07:16:25 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:25 2021 - DEBUG         ndms[0]:		2075
Mar 21 07:16:25 2021 - DEBUG         ndms[1]:		400
Mar 21 07:16:25 2021 - DEBUG    ddtr maxshift:		23472
Mar 21 07:16:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:25 2021 - DEBUG    ddtr max_ndms:		2075
Mar 21 07:16:25 2021 - DEBUG    t_processed size:	2
Mar 21 07:16:25 2021 - DEBUG    t_processed elements:
Mar 21 07:16:25 2021 - DEBUG         t_processed[0][0]:	15552
Mar 21 07:16:25 2021 - DEBUG         t_processed[1][0]:	7776
Mar 21 07:16:25 2021 - DEBUG    power:			2.000000
Mar 21 07:16:25 2021 - NOTICE   Pipeline is ready.
Mar 21 07:16:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
amp_max: 3672554

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.


Memory allocation for the DDTR
Number of time samples: 67968;
maxshift: 9360
Number of time samples + maxshift: 77328;
Number of channels: 512
Maximum number of DM-trials: 250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79183872 bytes = 75.516 MB;
DDTR output size:  158367744 bytes = 151.031 MB;
Total memory required: 237551616 bytes = 226.547 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	67968, 0
CORNER TURN!
77328 512
32 8
2416 64
Performed CT: 0.001673 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.649763
CT Device memory bandwidth in GB/s: 141.989858

NOTICE: 0.000000	1075.000000	4.300000	250

Amount of telescope time processed: 0.000000

16796.875000
0.000501
236
lineshift:	344
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1075.000000	1935.000000	8.600000	100

Amount of telescope time processed: 0.000000
timesamples: 77328

16796.875000
0.000501
236
lineshift:	344
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1935.000000	3235.000000	13.000000	100

Amount of telescope time processed: 0.000000
timesamples: 43344

12695.312500
0.000501
186
lineshift:	294
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3235.000000	4285.000000	21.000000	50

Amount of telescope time processed: 0.000000
timesamples: 26352

10253.906250
0.000501
157
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	67968
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0655324 (GPU estimate)
Amount of telescope time processed: 17.399809
Number of samples processed: 67968
Real-time speedup factor: 265.514404
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2075
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	183 MB.
NOTICE: Output memory needed:	366 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2075
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	183 MB.
NOTICE: Output memory needed:	366 MB.


Memory allocation for the DDTR
Number of time samples: 15552;
maxshift: 23472
Number of time samples + maxshift: 39024;
Number of channels: 4096
Maximum number of DM-trials: 2075;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319684608 bytes = 304.875 MB;
DDTR output size:  639369216 bytes = 609.750 MB;
Total memory required: 959053824 bytes = 914.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15552, 0
CORNER TURN!
39024 4096
32 8
1219 512
Performed CT: 0.006602 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.027333
CT Device memory bandwidth in GB/s: 145.216400

NOTICE: 0.000000	788.500000	0.380000	2075

Amount of telescope time processed: 0.000000

742.187500
0.010933
228
lineshift:	336
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 788.500000	1088.500000	0.750000	400

Amount of telescope time processed: 0.000000
timesamples: 39024

732.421875
0.010933
226
lineshift:	334
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	15552
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THRMar 21 07:16:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 07:16:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 07:16:26 2021 - DEBUG    Signal start at [samples]:	390
Mar 21 07:16:26 2021 - DEBUG    Signal width [samples]:		78
Mar 21 07:16:26 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 07:16:26 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 07:16:26 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 07:16:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    Optimization settings:
Mar 21 07:16:26 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:26 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:26 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:26 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:26 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:26 2021 - DEBUG    ddtr dm ranges:		2
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,788.500000,0.380000,1,1
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 788.500000,1088.500000,0.750000,2,2
Mar 21 07:16:26 2021 - DEBUG    ddtr max_ndms:		2075
Mar 21 07:16:26 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:26 2021 - DEBUG         ndms[0]:		2075
Mar 21 07:16:26 2021 - DEBUG         ndms[1]:		400
Mar 21 07:16:26 2021 - DEBUG    ddtr maxshift:		23472
Mar 21 07:16:26 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:26 2021 - DEBUG    ddtr max_ndms:		2075
Mar 21 07:16:26 2021 - DEBUG    t_processed size:	2
Mar 21 07:16:26 2021 - DEBUG    t_processed elements:
Mar 21 07:16:26 2021 - DEBUG         t_processed[0][0]:	15552
Mar 21 07:16:26 2021 - DEBUG         t_processed[1][0]:	7776
Mar 21 07:16:26 2021 - DEBUG    power:			2.000000
Mar 21 07:16:26 2021 - NOTICE   Finished. 1
Mar 21 07:16:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 07:16:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 07:16:26 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 07:16:26 2021 - NOTICE   	DDTR Binning 	5.788288
Mar 21 07:16:26 2021 - NOTICE   	DDTR Corner_Turn 	6.620736
Mar 21 07:16:26 2021 - NOTICE   	DDTR Dedispersion 	108.999006
Mar 21 07:16:26 2021 - NOTICE   	DDTR Host_To_Device 	209.441507
Mar 21 07:16:26 2021 - NOTICE   	DDTR total 	330.922951
Mar 21 07:16:26 2021 - NOTICE   	Total total 	331.003021
Mar 21 07:16:26 2021 - NOTICE   	Processed telescope time:	7962.624073
Mar 21 07:16:26 2021 - NOTICE    
Mar 21 07:16:26 2021 - NOTICE   	Real-time speed-up factor:	24.056047
Mar 21 07:16:26 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 07:16:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 07:16:26 2021 - NOTICE   Checked for devices.
Mar 21 07:16:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 07:16:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 07:16:26 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 07:16:26 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:26 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:26 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:26 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:26 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1250
Mar 21 07:16:26 2021 - DEBUG    Range:	4 MAXSHIFT:	30096 Scrunch value:	16
Mar 21 07:16:26 2021 - DEBUG    Maximum dispersive delay:	 7.704576(s).
Mar 21 07:16:26 2021 - DEBUG    Diagonal DM:	40.893729
Mar 21 07:16:26 2021 - DEBUG    In 1
Mar 21 07:16:26 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 21 07:16:26 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1250
Mar 21 07:16:26 2021 - DEBUG    Range:	4 MAXSHIFT:	30096 Scrunch value:	16
Mar 21 07:16:26 2021 - DEBUG    Maximum dispersive delay:	 7.704576(s).
Mar 21 07:16:26 2021 - DEBUG    Diagonal DM:	40.893729
Mar 21 07:16:26 2021 - DEBUG    In 1
Mar 21 07:16:26 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 21 07:16:26 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 21 07:16:26 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:26 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:26 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:26 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:26 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    az_start:		0.000000
Mar 21 07:16:26 2021 - DEBUG    za_start:		0.000000
Mar 21 07:16:26 2021 - DEBUG    src_raj:			0.000000
Mar 21 07:16:26 2021 - DEBUG    src_dej:			0.000000
Mar 21 07:16:26 2021 - DEBUG    tstart:			50000.000000
Mar 21 07:16:26 2021 - DEBUG    tsamp:			0.000256
Mar 21 07:16:26 2021 - DEBUG    refdm:			0.000000
Mar 21 07:16:26 2021 - DEBUG    period:			0.000000
Mar 21 07:16:26 2021 - DEBUG    fch1:			587.500000
Mar 21 07:16:26 2021 - DEBUG    foff:			-0.112305
Mar 21 07:16:26 2021 - DEBUG    fchannel:		0.000000
Mar 21 07:16:26 2021 - DEBUG    telescope_id:		0
Mar 21 07:16:26 2021 - DEBUG    machine_id:		0
Mar 21 07:16:26 2021 - DEBUG    data_type:		0
Mar 21 07:16:26 2021 - DEBUG    barycentric:		0
Mar 21 07:16:26 2021 - DEBUG    pulsarcentric:		0
Mar 21 07:16:26 2021 - DEBUG    nbits:			8
Mar 21 07:16:26 2021 - DEBUG    nsamples:		78125
Mar 21 07:16:26 2021 - DEBUG    nchans:			1024
Mar 21 07:16:26 2021 - DEBUG    nifs:			0
Mar 21 07:16:26 2021 - DEBUG    FREQUENCY_START:		0
Mar 21 07:16:26 2021 - DEBUG    FREQUENCY_END:		0
Mar 21 07:16:26 2021 - DEBUG    rawdatafile:		
Mar 21 07:16:26 2021 - DEBUG    source_name:		
Mar 21 07:16:26 2021 - DEBUG    N:			0
Mar 21 07:16:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    Optimization settings:
Mar 21 07:16:26 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:26 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:26 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:26 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:26 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:26 2021 - DEBUG    ddtr dm ranges:		5
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.500000,0.110000,1,1
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.500000,231.000000,0.220000,2,2
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 231.000000,544.500000,0.660000,4,4
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 544.500000,984.500000,1.100000,8,8
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 984.500000,1149.500000,2.200000,16,16
Mar 21 07:16:26 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 07:16:26 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:26 2021 - DEBUG         ndms[0]:		1250
Mar 21 07:16:26 2021 - DEBUG         ndms[1]:		425
Mar 21 07:16:26 2021 - DEBUG         ndms[2]:		475
Mar 21 07:16:26 2021 - DEBUG         ndms[3]:		400
Mar 21 07:16:26 2021 - DEBUG         ndms[4]:		75
Mar 21 07:16:26 2021 - DEBUG    ddtr maxshift:		30096
Mar 21 07:16:26 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:26 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 07:16:26 2021 - DEBUG    t_processed size:	5
Mar 21 07:16:26 2021 - DEBUG    t_processed elements:
Mar 21 07:16:26 2021 - DEBUG         t_processed[0][0]:	46080
Mar 21 07:16:26 2021 - DEBUG         t_processed[1][0]:	23040
Mar 21 07:16:26 2021 - DEBUG         t_processed[2][0]:	11520
Mar 21 07:16:26 2021 - DEBUG         t_processed[3][0]:	5760
Mar 21 07:16:26 2021 - DEBUG         t_processed[4][0]:	2880
Mar 21 07:16:26 2021 - DEBUG    power:			2.000000
Mar 21 07:16:26 2021 - NOTICE   Pipeline is ready.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 21 07:16:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 21 07:16:26 2021 - DEBUG    ------------------------------------------------------------->
Mar 21 07:16:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    DM position of signal:		250.000000
Mar 21 07:16:26 2021 - DEBUG    Signal start at [samples]:	781
Mar 21 07:16:26 2021 - DEBUG    Signal width [samples]:		156
Mar 21 07:16:26 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 21 07:16:26 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 21 07:16:26 2021 - DEBUG    -------------------------------------------------------------<
Mar 21 07:16:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    Optimization settings:
Mar 21 07:16:26 2021 - DEBUG    		UNROLL:			4
Mar 21 07:16:26 2021 - DEBUG    		SNUMREG:		4
Mar 21 07:16:26 2021 - DEBUG    		SDIVINT:		18
Mar 21 07:16:26 2021 - DEBUG    		SDIVINDM:		25
Mar 21 07:16:26 2021 - DEBUG    ddtr+analysis:		false
Mar 21 07:16:26 2021 - DEBUG    ddtr dm ranges:		5
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.500000,0.110000,1,1
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.500000,231.000000,0.220000,2,2
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 231.000000,544.500000,0.660000,4,4
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 544.500000,984.500000,1.100000,8,8
Mar 21 07:16:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 984.500000,1149.500000,2.200000,16,16
Mar 21 07:16:26 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 07:16:26 2021 - DEBUG    ddtr ndms elements:
Mar 21 07:16:26 2021 - DEBUG         ndms[0]:		1250
Mar 21 07:16:26 2021 - DEBUG         ndms[1]:		425
Mar 21 07:16:26 2021 - DEBUG         ndms[2]:		475
Mar 21 07:16:26 2021 - DEBUG         ndms[3]:		400
Mar 21 07:16:26 2021 - DEBUG         ndms[4]:		75
Mar 21 07:16:26 2021 - DEBUG    ddtr maxshift:		30096
Mar 21 07:16:26 2021 - DEBUG    ddtr num_tchunks:	1
Mar 21 07:16:26 2021 - DEBUG    ddtr max_ndms:		1250
Mar 21 07:16:26 2021 - DEBUG    t_processed size:	5
Mar 21 07:16:26 2021 - DEBUG    t_processed elements:
Mar 21 07:16:26 2021 - DEBUG         t_processed[0][0]:	46080
Mar 21 07:16:26 2021 - DEBUG         t_processed[1][0]:	23040
Mar 21 07:16:26 2021 - DEBUG         t_processed[2][0]:	11520
Mar 21 07:16:26 2021 - DEBUG         t_processed[3][0]:	5760
Mar 21 07:16:26 2021 - DEBUG         t_processed[4][0]:	2880
Mar 21 07:16:26 2021 - DEBUG    power:			2.000000
Mar 21 07:16:26 2021 - NOTICE   Finished. 1
Mar 21 07:16:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 21 07:16:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 21 07:16:26 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 21 07:16:26 2021 - NOTICE   	DDTR Binning 	7.654048
Mar 21 07:16:26 2021 - NOTICE   	DDTR Corner_Turn 	3.337600
Mar 21 07:16:26 2021 - NOTICE   	DDTR Dedispersion 	58.758048
Mar 21 07:16:26 2021 - NOTICE   	DDTR Host_To_Device 	102.413600
Mar 21 07:16:26 2021 - NOTICE   	DDTR total 	172.319678
Mar 21 07:16:26 2021 - NOTICE   	Total total 	172.443741
Mar 21 07:16:26 2021 - NOTICE   	Processed telescope time:	11796.480179
Mar 21 07:16:26 2021 - NOTICE    
Mar 21 07:16:26 2021 - NOTICE   	Real-time speed-up factor:	68.407703
Mar 21 07:16:26 2021 - NOTICE   --------------------------------------------------------------
Mar 21 07:16:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 21 07:16:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 21 07:16:26 2021 - NOTICE   Checked for devices.
Mar 21 07:16:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 21 07:16:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 21 07:16:26 2021 - NOTICE   init_card complete. Selected card 0.
Mar 21 07:16:26 2021 - DEBUG    CARD INFORMATION:
Mar 21 07:16:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 21 07:16:26 2021 - DEBUG    Compute capability:	7.5
Mar 21 07:16:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 21 07:16:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 21 07:16:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 21 07:16:26 2021 - DEBUG    ID # on this machine:	0
Mar 21 07:16:26 2021 - DEBUG    Driver version:		11010
Mar 21 07:16:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 21 07:16:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 21 07:16:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 21 07:16:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 21 07:16:26 2021 - NOTICE   Calculating strategy.
Mar 21 07:16:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2600
Mar 21 07:16:26 2021 - DEBUG    Range:	2 MAXSHIFT:	19728 Scrunch value:	4
Mar 21 07:16:26 2021 - DEBUG    Maximum dispersive delay:	 20.201471(s).
Mar 21 07:16:26 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
OUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.331003 (GPU estimate)
Amount of telescope time processed: 7.962624
Number of samples processed: 15552
Real-time speedup factor: 24.056047
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	58 MB.
NOTICE: Output memory needed:	143 MB.
NOTICE: Maxshift memory needed:	58 MB.
NOTICE: Output memory needed:	143 MB.

Memory allocation for the DDTR
Number of time samples: 46080;
maxshift: 30096
Number of time samples + maxshift: 76176;
Number of channels: 1024
Maximum number of DM-trials: 1250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 156008448 bytes = 148.781 MB;
DDTR output size:  380880000 bytes = 363.235 MB;
Total memory required: 536888448 bytes = 512.017 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	46080, 0
CORNER TURN!
76176 1024
32 8
2380 128
Performed CT: 0.003318 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.061729
CT Device memory bandwidth in GB/s: 141.037037

NOTICE: 0.000000	137.500000	0.110000	1250

Amount of telescope time processed: 0.000000

429.687500
0.006554
101
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 137.500000	231.000000	0.220000	425

Amount of telescope time processed: 0.000000
timesamples: 76176

429.687500
0.006554
101
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 231.000000	544.500000	0.660000	475

Amount of telescope time processed: 0.000000
timesamples: 53136

644.531250
0.006554
135
lineshift:	243
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 544.500000	984.500000	1.100000	400

Amount of telescope time processed: 0.000000
timesamples: 41616

537.109375
0.006554
118
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 984.500000	1149.500000	2.200000	75

Amount of telescope time processed: 0.000000
timesamples: 35856

537.109375
0.006554
118
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	46080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.172444 (GPU estimate)
Amount of telescope time processed: 11.796480
Number of samples processed: 46080
Real-time speedup factor: 68.407700
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
