Jan  9 01:52:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan  9 01:52:27 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan  9 01:52:27 2021 - NOTICE   Checked for devices.
Jan  9 01:52:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan  9 01:52:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan  9 01:52:27 2021 - NOTICE   init_card complete. Selected card 0.
Jan  9 01:52:27 2021 - DEBUG    CARD INFORMATION:
Jan  9 01:52:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  9 01:52:27 2021 - DEBUG    Compute capability:	7.5
Jan  9 01:52:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  9 01:52:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  9 01:52:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  9 01:52:27 2021 - DEBUG    ID # on this machine:	0
Jan  9 01:52:27 2021 - DEBUG    Driver version:		11010
Jan  9 01:52:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  9 01:52:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  9 01:52:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  9 01:52:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  9 01:52:27 2021 - NOTICE   Calculating strategy.
Jan  9 01:52:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8192
Jan  9 01:52:27 2021 - DEBUG    Range:	4 MAXSHIFT:	336480 Scrunch value:	16
Jan  9 01:52:27 2021 - DEBUG    Maximum dispersive delay:	 21.534719(s).
Jan  9 01:52:27 2021 - DEBUG    Diagonal DM:	7.704083
Jan  9 01:52:27 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
There was an error
