Apr  1 10:58:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 10:58:58 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  1 10:58:58 2021 - NOTICE   Checked for devices.
Apr  1 10:58:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 10:58:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 10:58:58 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 10:58:58 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:58 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:58 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:58 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  1 10:58:58 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Apr  1 10:58:58 2021 - DEBUG    Range:	3 MAXSHIFT:	14240 Scrunch value:	8
Apr  1 10:58:58 2021 - DEBUG    Maximum dispersive delay:	 14.581760(s).
Apr  1 10:58:58 2021 - DEBUG    Diagonal DM:	26.885380
Apr  1 10:58:58 2021 - DEBUG    In 1
Apr  1 10:58:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 10:58:58 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Apr  1 10:58:58 2021 - DEBUG    Range:	3 MAXSHIFT:	14240 Scrunch value:	8
Apr  1 10:58:58 2021 - DEBUG    Maximum dispersive delay:	 14.581760(s).
Apr  1 10:58:58 2021 - DEBUG    Diagonal DM:	26.885380
Apr  1 10:58:58 2021 - DEBUG    In 1
Apr  1 10:58:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 10:58:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 10:58:58 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:58 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:58 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:58 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  1 10:58:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    az_start:		0.000000
Apr  1 10:58:58 2021 - DEBUG    za_start:		0.000000
Apr  1 10:58:58 2021 - DEBUG    src_raj:			0.000000
Apr  1 10:58:58 2021 - DEBUG    src_dej:			0.000000
Apr  1 10:58:58 2021 - DEBUG    tstart:			50000.000000
Apr  1 10:58:58 2021 - DEBUG    tsamp:			0.001024
Apr  1 10:58:58 2021 - DEBUG    refdm:			0.000000
Apr  1 10:58:58 2021 - DEBUG    period:			0.000000
Apr  1 10:58:58 2021 - DEBUG    fch1:			358.500000
Apr  1 10:58:58 2021 - DEBUG    foff:			-0.150391
Apr  1 10:58:58 2021 - DEBUG    fchannel:		0.000000
Apr  1 10:58:58 2021 - DEBUG    telescope_id:		0
Apr  1 10:58:58 2021 - DEBUG    machine_id:		0
Apr  1 10:58:58 2021 - DEBUG    data_type:		0
Apr  1 10:58:58 2021 - DEBUG    barycentric:		0
Apr  1 10:58:58 2021 - DEBUG    pulsarcentric:		0
Apr  1 10:58:58 2021 - DEBUG    nbits:			8
Apr  1 10:58:58 2021 - DEBUG    nsamples:		19531
Apr  1 10:58:58 2021 - DEBUG    nchans:			512
Apr  1 10:58:58 2021 - DEBUG    nifs:			0
Apr  1 10:58:58 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 10:58:58 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 10:58:58 2021 - DEBUG    rawdatafile:		
Apr  1 10:58:58 2021 - DEBUG    source_name:		
Apr  1 10:58:58 2021 - DEBUG    N:			0
Apr  1 10:58:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Optimization settings:
Apr  1 10:58:58 2021 - DEBUG    		UNROLL:			4
Apr  1 10:58:58 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:58:58 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:58:58 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:58:58 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:58:58 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,110.879997,0.210000,1,1
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 110.879997,193.440002,0.430000,2,2
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 193.440002,404.640015,1.100000,4,4
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 404.640015,707.040039,2.100000,8,8
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		528
Apr  1 10:58:58 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:58:58 2021 - DEBUG         ndms[0]:		528
Apr  1 10:58:58 2021 - DEBUG         ndms[1]:		192
Apr  1 10:58:58 2021 - DEBUG         ndms[2]:		192
Apr  1 10:58:58 2021 - DEBUG         ndms[3]:		144
Apr  1 10:58:58 2021 - DEBUG    ddtr maxshift:		14240
Apr  1 10:58:58 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		528
Apr  1 10:58:58 2021 - DEBUG    t_processed size:	4
Apr  1 10:58:58 2021 - DEBUG    t_processed elements:
Apr  1 10:58:58 2021 - DEBUG         t_processed[0][0]:	5120
Apr  1 10:58:58 2021 - DEBUG         t_processed[1][0]:	2560
Apr  1 10:58:58 2021 - DEBUG         t_processed[2][0]:	1280
Apr  1 10:58:58 2021 - DEBUG         t_processed[3][0]:	640
Apr  1 10:58:58 2021 - DEBUG    power:			2.000000
Apr  1 10:58:58 2021 - NOTICE   Pipeline is ready.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 10:58:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 10:58:58 2021 - DEBUG    Signal start at [samples]:	195
Apr  1 10:58:58 2021 - DEBUG    Signal width [samples]:		39
Apr  1 10:58:58 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 10:58:58 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 10:58:58 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 10:58:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Optimization settings:
Apr  1 10:58:58 2021 - DEBUG    		UNROLL:			4
Apr  1 10:58:58 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:58:58 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:58:58 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:58:58 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:58:58 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,110.879997,0.210000,1,1
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 110.879997,193.440002,0.430000,2,2
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 193.440002,404.640015,1.100000,4,4
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 404.640015,707.040039,2.100000,8,8
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		528
Apr  1 10:58:58 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:58:58 2021 - DEBUG         ndms[0]:		528
Apr  1 10:58:58 2021 - DEBUG         ndms[1]:		192
Apr  1 10:58:58 2021 - DEBUG         ndms[2]:		192
Apr  1 10:58:58 2021 - DEBUG         ndms[3]:		144
Apr  1 10:58:58 2021 - DEBUG    ddtr maxshift:		14240
Apr  1 10:58:58 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		528
Apr  1 10:58:58 2021 - DEBUG    t_processed size:	4
Apr  1 10:58:58 2021 - DEBUG    t_processed elements:
Apr  1 10:58:58 2021 - DEBUG         t_processed[0][0]:	5120
Apr  1 10:58:58 2021 - DEBUG         t_processed[1][0]:	2560
Apr  1 10:58:58 2021 - DEBUG         t_processed[2][0]:	1280
Apr  1 10:58:58 2021 - DEBUG         t_processed[3][0]:	640
Apr  1 10:58:58 2021 - DEBUG    power:			2.000000
Apr  1 10:58:58 2021 - NOTICE   Finished. 1
Apr  1 10:58:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 10:58:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 10:58:58 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:58:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 10:58:58 2021 - NOTICE   	DDTR Binning 	1.048576
Apr  1 10:58:58 2021 - NOTICE   	DDTR Corner_Turn 	0.448640
Apr  1 10:58:58 2021 - NOTICE   	DDTR Dedispersion 	2.388032
Apr  1 10:58:58 2021 - NOTICE   	DDTR Host_To_Device 	13.165120
Apr  1 10:58:58 2021 - NOTICE   	DDTR total 	17.195936
Apr  1 10:58:58 2021 - NOTICE   	Total total 	17.305664
Apr  1 10:58:58 2021 - NOTICE   	Processed telescope time:	5242.879868
Apr  1 10:58:58 2021 - NOTICE    
Apr  1 10:58:58 2021 - NOTICE   	Real-time speed-up factor:	302.957451
Apr  1 10:58:58 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:58:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 10:58:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 10:58:58 2021 - NOTICE   Checked for devices.
Apr  1 10:58:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 10:58:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 10:58:58 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 10:58:58 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:58 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:58 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:58 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:58:58 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1344
Apr  1 10:58:58 2021 - DEBUG    Range:	2 MAXSHIFT:	18080 Scrunch value:	4
Apr  1 10:58:58 2021 - DEBUG    Maximum dispersive delay:	 4.628480(s).
Apr  1 10:58:58 2021 - DEBUG    Diagonal DM:	255.968582
Apr  1 10:58:58 2021 - DEBUG    In 2
Apr  1 10:58:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 10:58:58 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1344
Apr  1 10:58:58 2021 - DEBUG    Range:	2 MAXSHIFT:	18080 Scrunch value:	4
Apr  1 10:58:58 2021 - DEBUG    Maximum dispersive delay:	 4.628480(s).
Apr  1 10:58:58 2021 - DEBUG    Diagonal DM:	255.968582
Apr  1 10:58:58 2021 - DEBUG    In 2
Apr  1 10:58:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 10:58:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 10:58:58 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:58 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:58 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:58 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:58:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    az_start:		0.000000
Apr  1 10:58:58 2021 - DEBUG    za_start:		0.000000
Apr  1 10:58:58 2021 - DEBUG    src_raj:			0.000000
Apr  1 10:58:58 2021 - DEBUG    src_dej:			0.000000
Apr  1 10:58:58 2021 - DEBUG    tstart:			50000.000000
Apr  1 10:58:58 2021 - DEBUG    tsamp:			0.000256
Apr  1 10:58:58 2021 - DEBUG    refdm:			0.000000
Apr  1 10:58:58 2021 - DEBUG    period:			0.000000
Apr  1 10:58:58 2021 - DEBUG    fch1:			1042.500000
Apr  1 10:58:58 2021 - DEBUG    foff:			-0.100098
Apr  1 10:58:58 2021 - DEBUG    fchannel:		0.000000
Apr  1 10:58:58 2021 - DEBUG    telescope_id:		0
Apr  1 10:58:58 2021 - DEBUG    machine_id:		0
Apr  1 10:58:58 2021 - DEBUG    data_type:		0
Apr  1 10:58:58 2021 - DEBUG    barycentric:		0
Apr  1 10:58:58 2021 - DEBUG    pulsarcentric:		0
Apr  1 10:58:58 2021 - DEBUG    nbits:			8
Apr  1 10:58:58 2021 - DEBUG    nsamples:		78125
Apr  1 10:58:58 2021 - DEBUG    nchans:			2048
Apr  1 10:58:58 2021 - DEBUG    nifs:			0
Apr  1 10:58:58 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 10:58:58 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 10:58:58 2021 - DEBUG    rawdatafile:		
Apr  1 10:58:58 2021 - DEBUG    source_name:		
Apr  1 10:58:58 2021 - DEBUG    N:			0
Apr  1 10:58:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Optimization settings:
Apr  1 10:58:58 2021 - DEBUG    		UNROLL:			4
Apr  1 10:58:58 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:58:58 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:58:58 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:58:58 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:58:58 2021 - DEBUG    ddtr dm ranges:		3
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,913.919983,0.680000,1,1
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 913.919983,1811.520020,1.700000,2,2
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1811.520020,2137.919922,3.400000,4,4
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		1344
Apr  1 10:58:58 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:58:58 2021 - DEBUG         ndms[0]:		1344
Apr  1 10:58:58 2021 - DEBUG         ndms[1]:		528
Apr  1 10:58:58 2021 - DEBUG         ndms[2]:		96
Apr  1 10:58:58 2021 - DEBUG    ddtr maxshift:		18080
Apr  1 10:58:58 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		1344
Apr  1 10:58:58 2021 - DEBUG    t_processed size:	3
Apr  1 10:58:58 2021 - DEBUG    t_processed elements:
Apr  1 10:58:58 2021 - DEBUG         t_processed[0][0]:	59520
Apr  1 10:58:58 2021 - DEBUG         t_processed[1][0]:	29760
Apr  1 10:58:58 2021 - DEBUG         t_processed[2][0]:	14880
Apr  1 10:58:58 2021 - DEBUG    power:			2.000000
Apr  1 10:58:58 2021 - NOTICE   Pipeline is ready.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	28 MB.
NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	28 MB.

Memory allocation for the DDTR
Number of time samples: 5120;
maxshift: 14240
Number of time samples + maxshift: 19360;
Number of channels: 512
Maximum number of DM-trials: 528;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19824640 bytes = 18.906 MB;
DDTR output size:  40888320 bytes = 38.994 MB;
Total memory required: 60712960 bytes = 57.900 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	5120, 0
CORNER TURN!
19360 512
32 8
605 64
Performed CT: 0.000424 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.816420
CT Device memory bandwidth in GB/s: 140.289852

NOTICE: 0.000000	110.879997	0.210000	528

Amount of telescope time processed: 0.000000

205.078125
0.020019
230
lineshift:	350
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 110.879997	193.440002	0.430000	192

Amount of telescope time processed: 0.000000
timesamples: 19360

209.960938
0.020019
235
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 193.440002	404.640015	1.100000	192

Amount of telescope time processed: 0.000000
timesamples: 16800

268.554688
0.020019
290
lineshift:	410
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 404.640015	707.040039	2.100000	144

Amount of telescope time processed: 0.000000
timesamples: 15520

256.347656
0.020019
279
lineshift:	399
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	5120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0173057 (GPU estimate)
Amount of telescope time processed: 5.242880
Number of samples processed: 5120
Real-time speedup factor: 302.957428
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1344
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	141 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1344
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	141 MB.


Memory allocation for the DDTR
Number of time samples: 59520;
maxshift: 18080
Number of time samples + maxshift: 77600;
Number of channels: 2048
Maximum number of DM-trials: 1344;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 317849600 bytes = 303.125 MB;
DDTR output size:  635699200 bytes = 606.250 MB;
Total memory required: 953548800 bytes = 909.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	59520, 0
CORNER TURN!
77600 2048
32 8
2425 256
Performed CT: 0.006963 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.235291
CT Device memory bandwidth in GB/s: 136.941175

NOTICE: 0.000000	913.919983	0.680000	1344

Amount of telescope time processed: 0.000000

2656.250000
0.002096
299
lineshift:	419
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 913.919983	1811.520020	1.700000	528

Amount of telescope time processed: 0.000000
timesamples: 77600

3320.312500
0.002096
365
lineshift:	485
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1811.52Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 10:58:58 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:58 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 10:58:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 10:58:58 2021 - DEBUG    Signal start at [samples]:	781
Apr  1 10:58:58 2021 - DEBUG    Signal width [samples]:		156
Apr  1 10:58:58 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 10:58:58 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 10:58:58 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 10:58:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Optimization settings:
Apr  1 10:58:58 2021 - DEBUG    		UNROLL:			4
Apr  1 10:58:58 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:58:58 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:58:58 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:58:58 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:58:58 2021 - DEBUG    ddtr dm ranges:		3
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,913.919983,0.680000,1,1
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 913.919983,1811.520020,1.700000,2,2
Apr  1 10:58:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1811.520020,2137.919922,3.400000,4,4
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		1344
Apr  1 10:58:58 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:58:58 2021 - DEBUG         ndms[0]:		1344
Apr  1 10:58:58 2021 - DEBUG         ndms[1]:		528
Apr  1 10:58:58 2021 - DEBUG         ndms[2]:		96
Apr  1 10:58:58 2021 - DEBUG    ddtr maxshift:		18080
Apr  1 10:58:58 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:58:58 2021 - DEBUG    ddtr max_ndms:		1344
Apr  1 10:58:58 2021 - DEBUG    t_processed size:	3
Apr  1 10:58:58 2021 - DEBUG    t_processed elements:
Apr  1 10:58:58 2021 - DEBUG         t_processed[0][0]:	59520
Apr  1 10:58:58 2021 - DEBUG         t_processed[1][0]:	29760
Apr  1 10:58:58 2021 - DEBUG         t_processed[2][0]:	14880
Apr  1 10:58:58 2021 - DEBUG    power:			2.000000
Apr  1 10:58:58 2021 - NOTICE   Finished. 1
Apr  1 10:58:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 10:58:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 10:58:58 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:58:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 10:58:58 2021 - NOTICE   	DDTR Binning 	9.328928
Apr  1 10:58:58 2021 - NOTICE   	DDTR Corner_Turn 	6.980320
Apr  1 10:58:58 2021 - NOTICE   	DDTR Dedispersion 	149.345601
Apr  1 10:58:58 2021 - NOTICE   	DDTR Host_To_Device 	208.477119
Apr  1 10:58:58 2021 - NOTICE   	DDTR total 	374.239897
Apr  1 10:58:58 2021 - NOTICE   	Total total 	374.330994
Apr  1 10:58:58 2021 - NOTICE   	Processed telescope time:	15237.119675
Apr  1 10:58:58 2021 - NOTICE    
Apr  1 10:58:58 2021 - NOTICE   	Real-time speed-up factor:	40.704937
Apr  1 10:58:58 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:58:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 10:58:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 10:58:58 2021 - NOTICE   Checked for devices.
Apr  1 10:58:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 10:58:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 10:58:58 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 10:58:58 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:58 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:58 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:58 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:58:58 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1872
Apr  1 10:58:58 2021 - DEBUG    Range:	3 MAXSHIFT:	48800 Scrunch value:	8
Apr  1 10:58:58 2021 - DEBUG    Maximum dispersive delay:	 6.246400(s).
Apr  1 10:58:58 2021 - DEBUG    Diagonal DM:	34.666321
Apr  1 10:58:58 2021 - DEBUG    In 2
Apr  1 10:58:59 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 10:58:59 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1872
Apr  1 10:58:59 2021 - DEBUG    Range:	3 MAXSHIFT:	48800 Scrunch value:	8
Apr  1 10:58:59 2021 - DEBUG    Maximum dispersive delay:	 6.246400(s).
Apr  1 10:58:59 2021 - DEBUG    Diagonal DM:	34.666321
Apr  1 10:58:59 2021 - DEBUG    In 2
Apr  1 10:58:59 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 10:58:59 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 10:58:59 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:59 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:59 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:59 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:58:59 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 10:58:59 2021 - DEBUG    az_start:		0.000000
Apr  1 10:58:59 2021 - DEBUG    za_start:		0.000000
Apr  1 10:58:59 2021 - DEBUG    src_raj:			0.000000
Apr  1 10:58:59 2021 - DEBUG    src_dej:			0.000000
Apr  1 10:58:59 2021 - DEBUG    tstart:			50000.000000
Apr  1 10:58:59 2021 - DEBUG    tsamp:			0.000128
Apr  1 10:58:59 2021 - DEBUG    refdm:			0.000000
Apr  1 10:58:59 2021 - DEBUG    period:			0.000000
Apr  1 10:58:59 2021 - DEBUG    fch1:			405.000000
Apr  1 10:58:59 2021 - DEBUG    foff:			-0.024414
Apr  1 10:58:59 2021 - DEBUG    fchannel:		0.000000
Apr  1 10:58:59 2021 - DEBUG    telescope_id:		0
Apr  1 10:58:59 2021 - DEBUG    machine_id:		0
Apr  1 10:58:59 2021 - DEBUG    data_type:		0
Apr  1 10:58:59 2021 - DEBUG    barycentric:		0
Apr  1 10:58:59 2021 - DEBUG    pulsarcentric:		0
Apr  1 10:58:59 2021 - DEBUG    nbits:			8
Apr  1 10:58:59 2021 - DEBUG    nsamples:		156250
Apr  1 10:58:59 2021 - DEBUG    nchans:			2048
Apr  1 10:58:59 2021 - DEBUG    nifs:			0
Apr  1 10:58:59 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 10:58:59 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 10:58:59 2021 - DEBUG    rawdatafile:		
Apr  1 10:58:59 2021 - DEBUG    source_name:		
Apr  1 10:58:59 2021 - DEBUG    N:			0
Apr  1 10:58:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:58:59 2021 - DEBUG    Optimization settings:
Apr  1 10:58:59 2021 - DEBUG    		UNROLL:			4
Apr  1 10:58:59 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:58:59 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:58:59 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:58:59 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:58:59 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,131.039993,0.070000,1,1
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 131.039993,211.679993,0.120000,2,2
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 211.679993,399.359985,0.230000,4,4
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 399.359985,802.559937,0.700000,8,8
Apr  1 10:58:59 2021 - DEBUG    ddtr max_ndms:		1872
Apr  1 10:58:59 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:58:59 2021 - DEBUG         ndms[0]:		1872
Apr  1 10:58:59 2021 - DEBUG         ndms[1]:		672
Apr  1 10:58:59 2021 - DEBUG         ndms[2]:		816
Apr  1 10:58:59 2021 - DEBUG         ndms[3]:		576
Apr  1 10:58:59 2021 - DEBUG    ddtr maxshift:		48800
Apr  1 10:58:59 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:58:59 2021 - DEBUG    ddtr max_ndms:		1872
Apr  1 10:58:59 2021 - DEBUG    t_processed size:	4
Apr  1 10:58:59 2021 - DEBUG    t_processed elements:
Apr  1 10:58:59 2021 - DEBUG         t_processed[0][0]:	106240
Apr  1 10:58:59 2021 - DEBUG         t_processed[1][0]:	53120
Apr  1 10:58:59 2021 - DEBUG         t_processed[2][0]:	26560
Apr  1 10:58:59 2021 - DEBUG         t_processed[3][0]:	13280
Apr  1 10:58:59 2021 - DEBUG    power:			2.000000
Apr  1 10:58:59 2021 - NOTICE   Pipeline is ready.
Apr  1 10:58:59 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:59 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:59 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:59 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:59 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:59 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 10:58:59 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:58:59 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 10:58:59 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 10:58:59 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 10:58:59 2021 - DEBUG    Signal start at [samples]:	1562
Apr  1 10:58:59 2021 - DEBUG    Signal width [samples]:		312
Apr  1 10:58:59 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 10:58:59 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 10:58:59 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 10:58:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:58:59 2021 - DEBUG    Optimization settings:
Apr  1 10:58:59 2021 - DEBUG    		UNROLL:			4
Apr  1 10:58:59 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:58:59 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:58:59 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:58:59 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:58:59 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,131.039993,0.070000,1,1
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 131.039993,211.679993,0.120000,2,2
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 211.679993,399.359985,0.230000,4,4
Apr  1 10:58:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 399.359985,802.559937,0.700000,8,8
Apr  1 10:58:59 2021 - DEBUG    ddtr max_ndms:		1872
Apr  1 10:58:59 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:58:59 2021 - DEBUG         ndms[0]:		1872
Apr  1 10:58:59 2021 - DEBUG         ndms[1]:		672
Apr  1 10:58:59 2021 - DEBUG         ndms[2]:		816
Apr  1 10:58:59 2021 - DEBUG         ndms[3]:		576
Apr  1 10:58:59 2021 - DEBUG    ddtr maxshift:		48800
Apr  1 10:58:59 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:58:59 2021 - DEBUG    ddtr max_ndms:		1872
Apr  1 10:58:59 2021 - DEBUG    t_processed size:	4
Apr  1 10:58:59 2021 - DEBUG    t_processed elements:
Apr  1 10:58:59 2021 - DEBUG         t_processed[0][0]:	106240
Apr  1 10:58:59 2021 - DEBUG         t_processed[1][0]:	53120
Apr  1 10:58:59 2021 - DEBUG         t_processed[2][0]:	26560
Apr  1 10:58:59 2021 - DEBUG         t_processed[3][0]:	13280
Apr  1 10:58:59 2021 - DEBUG    power:			2.000000
Apr  1 10:58:59 2021 - NOTICE   Finished. 1
Apr  1 10:58:59 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 10:58:59 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 10:58:59 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:58:59 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 10:58:59 2021 - NOTICE   	DDTR Binning 	24.616544
Apr  1 10:58:59 2021 - NOTICE   	DDTR Corner_Turn 	14.303840
Apr  1 10:58:59 2021 - NOTICE   	DDTR Dedispersion 	406.352425
Apr  1 10:58:59 2021 - NOTICE   	DDTR Host_To_Device 	416.316411
Apr  1 10:58:59 2021 - NOTICE   	DDTR total 	861.722879
Apr  1 10:58:59 2021 - NOTICE   	Total total 	861.831848
Apr  1 10:58:59 2021 - NOTICE   	Processed telescope time:	13598.719597
Apr  1 10:58:59 2021 - NOTICE    
Apr  1 10:58:59 2021 - NOTICE   	Real-time speed-up factor:	15.778855
Apr  1 10:58:59 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:58:59 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 10:58:59 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 10:58:59 2021 - NOTICE   Checked for devices.
Apr  1 10:58:59 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 10:58:59 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 10:58:59 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 10:58:59 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:58:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:58:59 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:58:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:58:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:58:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:58:59 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:58:59 2021 - DEBUG    Driver version:		11010
Apr  1 10:58:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:58:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:58:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:58:59 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:58:59 2021 - NOTICE   Calculating strategy.
Apr  1 10:58:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1152
Apr  1 10:58:59 2021 - DEBUG    Range:	8 MAXSHIFT:	245920 Scrunch value:	256
Apr  1 10:58:59 2021 - DEBUG    Maximum dispersive delay:	 7.869440(s).
Apr  1 10:58:59 2021 - DEBUG    Diagonal DM:	3.179316
Apr  1 10:58:59 2021 - DEBUG    In 1
Apr  1 10:59:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 10:59:00 2021 - NOTICE   Calculating strategy.
Apr  1 10:59:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1152
Apr  1 10:59:00 2021 - DEBUG    Range:	8 MAXSHIFT:	245920 Scrunch value:	256
Apr  1 10:59:00 2021 - DEBUG    Maximum dispersive delay:	 7.869440(s).
Apr  1 10:59:00 2021 - DEBUG    Diagonal DM:	3.179316
Apr  1 10:59:00 2021 - DEBUG    In 1
Apr  1 10:59:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 10:59:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 10:59:00 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:59:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:59:00 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:59:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:59:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:59:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:59:00 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:59:00 2021 - DEBUG    Driver version:		11010
Apr  1 10:59:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:59:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:59:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:59:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:59:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 10:59:00 2021 - DEBUG    az_start:		0.000000
Apr  1 10:59:00 2021 - DEBUG    za_start:		0.000000
Apr  1 10:59:00 2021 - DEBUG    src_raj:			0.000000
Apr  1 10:59:00 2021 - DEBUG    src_dej:			0.000000
Apr  1 10:59:00 2021 - DEBUG    tstart:			50000.000000
Apr  1 10:59:00 2021 - DEBUG    tsamp:			0.000032
Apr  1 10:59:00 2021 - DEBUG    refdm:			0.000000
Apr  1 10:59:00 2021 - DEBUG    period:			0.000000
Apr  1 10:59:00 2021 - DEBUG    fch1:			627.500000
Apr  1 10:59:00 2021 - DEBUG    foff:			-0.224609
Apr  1 10:59:00 2021 - DEBUG    fchannel:		0.000000
Apr  1 10:59:00 2021 - DEBUG    telescope_id:		0
Apr  1 10:59:00 2021 - DEBUG    machine_id:		0
Apr  1 10:59:00 2021 - DEBUG    data_type:		0
Apr  1 10:59:00 2021 - DEBUG    barycentric:		0
Apr  1 10:59:00 2021 - DEBUG    pulsarcentric:		0
Apr  1 10:59:00 2021 - DEBUG    nbits:			8
Apr  1 10:59:00 2021 - DEBUG    nsamples:		625000
Apr  1 10:59:00 2021 - DEBUG    nchans:			512
Apr  1 10:59:00 2021 - DEBUG    nifs:			0
Apr  1 10:59:00 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 10:59:00 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 10:59:00 2021 - DEBUG    rawdatafile:		
Apr  1 10:59:00 2021 - DEBUG    source_name:		
Apr  1 10:59:00 2021 - DEBUG    N:			0
Apr  1 10:59:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:59:00 2021 - DEBUG    Optimization settings:
Apr  1 10:59:00 2021 - DEBUG    		UNROLL:			4
Apr  1 10:59:00 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:59:00 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:59:00 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:59:00 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:59:00 2021 - DEBUG    ddtr dm ranges:		9
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,11.289600,0.009800,1,1
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 11.289600,19.929600,0.020000,2,2
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 19.929600,43.449600,0.049000,4,4
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 43.449600,85.785599,0.098000,8,8
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 85.785599,172.185608,0.200000,16,16
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 172.185608,297.465607,0.290000,32,32
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 297.465607,556.185608,0.490000,64,64
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 556.185608,1120.665527,0.980000,128,128
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1120.665527,1399.065552,2.900000,256,256
Apr  1 10:59:00 2021 - DEBUG    ddtr max_ndms:		1152
Apr  1 10:59:00 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:59:00 2021 - DEBUG         ndms[0]:		1152
Apr  1 10:59:00 2021 - DEBUG         ndms[1]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[2]:		480
Apr  1 10:59:00 2021 - DEBUG         ndms[3]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[4]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[5]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[6]:		528
Apr  1 10:59:00 2021 - DEBUG         ndms[7]:		576
Apr  1 10:59:00 2021 - DEBUG         ndms[8]:		96
Apr  1 10:59:00 2021 - DEBUG    ddtr maxshift:		245920
Apr  1 10:59:00 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:59:00 2021 - DEBUG    ddtr max_ndms:		1152
Apr  1 10:59:00 2021 - DEBUG    t_processed size:	9
Apr  1 10:59:00 2021 - DEBUG    t_processed elements:
Apr  1 10:59:00 2021 - DEBUG         t_processed[0][0]:	368640
Apr  1 10:59:00 2021 - DEBUG         t_processed[1][0]:	184320
Apr  1 10:59:00 2021 - DEBUG         t_processed[2][0]:	92160
Apr  1 10:59:00 2021 - DEBUG         t_processed[3][0]:	46080
Apr  1 10:59:00 2021 - DEBUG         t_processed[4][0]:	23040
Apr  1 10:59:00 2021 - DEBUG         t_processed[5][0]:	11520
Apr  1 10:59:00 2021 - DEBUG         t_processed[6][0]:	5760
Apr  1 10:59:00 2021 - DEBUG         t_processed[7][0]:	2880
Apr  1 10:59:00 2021 - DEBUG         t_processed[8][0]:	1440
Apr  1 10:59:00 2021 - DEBUG    power:			2.000000
Apr  1 10:59:00 2021 - NOTICE   Pipeline is ready.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
0020	2137.919922	3.400000	96

Amount of telescope time processed: 0.000000
timesamples: 47840

3320.312500
0.002096
365
lineshift:	485
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	59520
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.374331 (GPU estimate)
Amount of telescope time processed: 15.237120
Number of samples processed: 59520
Real-time speedup factor: 40.704937
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1872
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	190 MB.
NOTICE: Output memory needed:	381 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1872
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	190 MB.
NOTICE: Output memory needed:	381 MB.


Memory allocation for the DDTR
Number of time samples: 106240;
maxshift: 48800
Number of time samples + maxshift: 155040;
Number of channels: 2048
Maximum number of DM-trials: 1872;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 635043840 bytes = 605.625 MB;
DDTR output size:  1270087680 bytes = 1211.250 MB;
Total memory required: 1905131520 bytes = 1816.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	106240, 0
CORNER TURN!
155040 2048
32 8
4845 256
Performed CT: 0.014287 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.247705
CT Device memory bandwidth in GB/s: 133.348623

NOTICE: 0.000000	131.039993	0.070000	1872

Amount of telescope time processed: 0.000000

546.875000
0.007622
233
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 131.039993	211.679993	0.120000	672

Amount of telescope time processed: 0.000000
timesamples: 155040

468.750000
0.007622
205
lineshift:	325
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 211.679993	399.359985	0.230000	816

Amount of telescope time processed: 0.000000
timesamples: 101920

449.218750
0.007622
198
lineshift:	318
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 399.359985	802.559937	0.700000	576

Amount of telescope time processed: 0.000000
timesamples: 75360

683.593750
0.007622
282
lineshift:	402
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	106240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.861832 (GPU estimate)
Amount of telescope time processed: 13.598720
Number of samples processed: 106240
Real-time speedup factor: 15.778855
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	240 MB.
NOTICE: Output memory needed:	1080 MB.
NOTICE: Maxshift memory needed:	240 MB.
NOTICE: Output memory needed:	1080 MB.

Memory allocation for the DDTR
Number of time samples: 368640;
maxshift: 245920
Number of time samples + maxshift: 614560;
Number of channels: 512
Maximum number of DM-trials: 1152;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 629309440 bytes = 600.156 MB;
DDTR output size:  2831892480 bytes = 2700.703 MB;
Total memory required: 3461201920 bytes = 3300.859 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	368640, 0
CORNER TURN!
614560 512
32 8
19205 64
Performed CT: 0.013112 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.981068
CT DevicApr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 10:59:00 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 10:59:00 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 10:59:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 10:59:00 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 10:59:00 2021 - DEBUG    Signal start at [samples]:	6250
Apr  1 10:59:00 2021 - DEBUG    Signal width [samples]:		1250
Apr  1 10:59:00 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 10:59:00 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 10:59:00 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 10:59:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 10:59:00 2021 - DEBUG    Optimization settings:
Apr  1 10:59:00 2021 - DEBUG    		UNROLL:			4
Apr  1 10:59:00 2021 - DEBUG    		SNUMREG:		4
Apr  1 10:59:00 2021 - DEBUG    		SDIVINT:		20
Apr  1 10:59:00 2021 - DEBUG    		SDIVINDM:		48
Apr  1 10:59:00 2021 - DEBUG    ddtr+analysis:		false
Apr  1 10:59:00 2021 - DEBUG    ddtr dm ranges:		9
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,11.289600,0.009800,1,1
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 11.289600,19.929600,0.020000,2,2
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 19.929600,43.449600,0.049000,4,4
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 43.449600,85.785599,0.098000,8,8
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 85.785599,172.185608,0.200000,16,16
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 172.185608,297.465607,0.290000,32,32
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 297.465607,556.185608,0.490000,64,64
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 556.185608,1120.665527,0.980000,128,128
Apr  1 10:59:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1120.665527,1399.065552,2.900000,256,256
Apr  1 10:59:00 2021 - DEBUG    ddtr max_ndms:		1152
Apr  1 10:59:00 2021 - DEBUG    ddtr ndms elements:
Apr  1 10:59:00 2021 - DEBUG         ndms[0]:		1152
Apr  1 10:59:00 2021 - DEBUG         ndms[1]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[2]:		480
Apr  1 10:59:00 2021 - DEBUG         ndms[3]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[4]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[5]:		432
Apr  1 10:59:00 2021 - DEBUG         ndms[6]:		528
Apr  1 10:59:00 2021 - DEBUG         ndms[7]:		576
Apr  1 10:59:00 2021 - DEBUG         ndms[8]:		96
Apr  1 10:59:00 2021 - DEBUG    ddtr maxshift:		245920
Apr  1 10:59:00 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 10:59:00 2021 - DEBUG    ddtr max_ndms:		1152
Apr  1 10:59:00 2021 - DEBUG    t_processed size:	9
Apr  1 10:59:00 2021 - DEBUG    t_processed elements:
Apr  1 10:59:00 2021 - DEBUG         t_processed[0][0]:	368640
Apr  1 10:59:00 2021 - DEBUG         t_processed[1][0]:	184320
Apr  1 10:59:00 2021 - DEBUG         t_processed[2][0]:	92160
Apr  1 10:59:00 2021 - DEBUG         t_processed[3][0]:	46080
Apr  1 10:59:00 2021 - DEBUG         t_processed[4][0]:	23040
Apr  1 10:59:00 2021 - DEBUG         t_processed[5][0]:	11520
Apr  1 10:59:00 2021 - DEBUG         t_processed[6][0]:	5760
Apr  1 10:59:00 2021 - DEBUG         t_processed[7][0]:	2880
Apr  1 10:59:00 2021 - DEBUG         t_processed[8][0]:	1440
Apr  1 10:59:00 2021 - DEBUG    power:			2.000000
Apr  1 10:59:00 2021 - NOTICE   Finished. 1
Apr  1 10:59:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 10:59:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 10:59:00 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:59:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 10:59:00 2021 - NOTICE   	DDTR Binning 	50.446880
Apr  1 10:59:00 2021 - NOTICE   	DDTR Corner_Turn 	13.149376
Apr  1 10:59:00 2021 - NOTICE   	DDTR Dedispersion 	226.590207
Apr  1 10:59:00 2021 - NOTICE   	DDTR Host_To_Device 	412.622742
Apr  1 10:59:00 2021 - NOTICE   	DDTR total 	703.086344
Apr  1 10:59:00 2021 - NOTICE   	Total total 	703.284668
Apr  1 10:59:00 2021 - NOTICE   	Processed telescope time:	11796.480179
Apr  1 10:59:00 2021 - NOTICE    
Apr  1 10:59:00 2021 - NOTICE   	Real-time speed-up factor:	16.773407
Apr  1 10:59:00 2021 - NOTICE   --------------------------------------------------------------
Apr  1 10:59:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 10:59:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 10:59:00 2021 - NOTICE   Checked for devices.
Apr  1 10:59:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 10:59:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 10:59:00 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 10:59:00 2021 - DEBUG    CARD INFORMATION:
Apr  1 10:59:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 10:59:00 2021 - DEBUG    Compute capability:	7.5
Apr  1 10:59:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 10:59:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 10:59:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 10:59:00 2021 - DEBUG    ID # on this machine:	0
Apr  1 10:59:00 2021 - DEBUG    Driver version:		11010
Apr  1 10:59:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 10:59:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 10:59:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 10:59:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 10:59:00 2021 - NOTICE   Calculating strategy.
Apr  1 10:59:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 240
Apr  1 10:59:00 2021 - DEBUG    Range:	6 MAXSHIFT:	82080 Scrunch value:	64
Apr  1 10:59:00 2021 - DEBUG    Maximum dispersive delay:	 21.012480(s).
Apr  1 10:59:00 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
e memory bandwidth in GB/s: 143.988641

NOTICE: 0.000000	11.289600	0.009800	1152

Amount of telescope time processed: 0.000000

306.250000
0.005245
113
lineshift:	233
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 11.289600	19.929600	0.020000	432

Amount of telescope time processed: 0.000000
timesamples: 614560

312.500000
0.005245
115
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 19.929600	43.449600	0.049000	480

Amount of telescope time processed: 0.000000
timesamples: 430240

382.812500
0.005245
132
lineshift:	252
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 43.449600	85.785599	0.098000	432

Amount of telescope time processed: 0.000000
timesamples: 338080

382.812500
0.005245
132
lineshift:	252
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 85.785599	172.185608	0.200000	432

Amount of telescope time processed: 0.000000
timesamples: 292000

390.625000
0.005245
134
lineshift:	254
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 172.185608	297.465607	0.290000	432

Amount of telescope time processed: 0.000000
timesamples: 268960

283.203125
0.005245
107
lineshift:	227
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 297.465607	556.185608	0.490000	528

Amount of telescope time processed: 0.000000
timesamples: 257408

239.257812
0.005245
96
lineshift:	216
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 556.185608	1120.665527	0.980000	576

Amount of telescope time processed: 0.000000
timesamples: 251648

239.257812
0.005245
96
lineshift:	216
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 9.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1120.665527	1399.065552	2.900000	96

Amount of telescope time processed: 0.000000
timesamples: 248640

354.003906
0.005245
125
lineshift:	245
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 8 / 9.

NOTICE: INC:	368640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.703285 (GPU estimate)
Amount of telescope time processed: 11.796480
Number of samples processed: 368640
Real-time speedup factor: 16.773407
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
