Jan  9 10:16:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan  9 10:16:39 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan  9 10:16:39 2021 - NOTICE   Checked for devices.
Jan  9 10:16:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan  9 10:16:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan  9 10:16:39 2021 - NOTICE   init_card complete. Selected card 0.
Jan  9 10:16:39 2021 - DEBUG    CARD INFORMATION:
Jan  9 10:16:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  9 10:16:39 2021 - DEBUG    Compute capability:	7.5
Jan  9 10:16:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  9 10:16:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  9 10:16:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  9 10:16:39 2021 - DEBUG    ID # on this machine:	0
Jan  9 10:16:39 2021 - DEBUG    Driver version:		11010
Jan  9 10:16:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  9 10:16:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  9 10:16:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  9 10:16:39 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  9 10:16:39 2021 - NOTICE   Calculating strategy.
Jan  9 10:16:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4480
Jan  9 10:16:39 2021 - DEBUG    Range:	3 MAXSHIFT:	27776 Scrunch value:	8
Jan  9 10:16:39 2021 - DEBUG    Maximum dispersive delay:	 0.888832(s).
Jan  9 10:16:39 2021 - DEBUG    Diagonal DM:	199.859611
Jan  9 10:16:39 2021 - DEBUG    In 3
Jan  9 10:16:39 2021 - DEBUG    num_blocks:	1
Jan  9 10:16:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan  9 10:16:40 2021 - NOTICE   Calculating strategy.
Jan  9 10:16:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4480
Jan  9 10:16:40 2021 - DEBUG    Range:	3 MAXSHIFT:	27776 Scrunch value:	8
Jan  9 10:16:40 2021 - DEBUG    Maximum dispersive delay:	 0.888832(s).
Jan  9 10:16:40 2021 - DEBUG    Diagonal DM:	199.859611
Jan  9 10:16:40 2021 - DEBUG    In 3
Jan  9 10:16:40 2021 - DEBUG    num_blocks:	1
Jan  9 10:16:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan  9 10:16:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan  9 10:16:40 2021 - DEBUG    CARD INFORMATION:
Jan  9 10:16:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  9 10:16:40 2021 - DEBUG    Compute capability:	7.5
Jan  9 10:16:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  9 10:16:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  9 10:16:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  9 10:16:40 2021 - DEBUG    ID # on this machine:	0
Jan  9 10:16:40 2021 - DEBUG    Driver version:		11010
Jan  9 10:16:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  9 10:16:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  9 10:16:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  9 10:16:40 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  9 10:16:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan  9 10:16:40 2021 - DEBUG    az_start:		0.000000
Jan  9 10:16:40 2021 - DEBUG    za_start:		0.000000
Jan  9 10:16:40 2021 - DEBUG    src_raj:			0.000000
Jan  9 10:16:40 2021 - DEBUG    src_dej:			0.000000
Jan  9 10:16:40 2021 - DEBUG    tstart:			50000.000000
Jan  9 10:16:40 2021 - DEBUG    tsamp:			0.000032
Jan  9 10:16:40 2021 - DEBUG    refdm:			0.000000
Jan  9 10:16:40 2021 - DEBUG    period:			0.000000
Jan  9 10:16:40 2021 - DEBUG    fch1:			1245.000000
Jan  9 10:16:40 2021 - DEBUG    foff:			-0.034180
Jan  9 10:16:40 2021 - DEBUG    fchannel:		0.000000
Jan  9 10:16:40 2021 - DEBUG    telescope_id:		0
Jan  9 10:16:40 2021 - DEBUG    machine_id:		0
Jan  9 10:16:40 2021 - DEBUG    data_type:		0
Jan  9 10:16:40 2021 - DEBUG    barycentric:		0
Jan  9 10:16:40 2021 - DEBUG    pulsarcentric:		0
Jan  9 10:16:40 2021 - DEBUG    nbits:			8
Jan  9 10:16:40 2021 - DEBUG    nsamples:		781250
Jan  9 10:16:40 2021 - DEBUG    nchans:			2048
Jan  9 10:16:40 2021 - DEBUG    nifs:			0
Jan  9 10:16:40 2021 - DEBUG    FREQUENCY_START:		0
Jan  9 10:16:40 2021 - DEBUG    FREQUENCY_END:		0
Jan  9 10:16:40 2021 - DEBUG    rawdatafile:		
Jan  9 10:16:40 2021 - DEBUG    source_name:		
Jan  9 10:16:40 2021 - DEBUG    N:			0
Jan  9 10:16:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  9 10:16:40 2021 - DEBUG    Optimization settings:
Jan  9 10:16:40 2021 - DEBUG    		UNROLL:			4
Jan  9 10:16:40 2021 - DEBUG    		SNUMREG:		8
Jan  9 10:16:40 2021 - DEBUG    		SDIVINT:		8
Jan  9 10:16:40 2021 - DEBUG    		SDIVINDM:		128
Jan  9 10:16:40 2021 - DEBUG    ddtr+analysis:		false
Jan  9 10:16:40 2021 - DEBUG    ddtr dm ranges:		4
Jan  9 10:16:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,806.400024,0.180000,1,1
Jan  9 10:16:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 806.400024,1239.040039,0.260000,2,2
Jan  9 10:16:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1239.040039,2172.160156,0.810000,4,4
Jan  9 10:16:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2172.160156,2607.360107,1.700000,8,8
Jan  9 10:16:40 2021 - DEBUG    ddtr max_ndms:		4480
Jan  9 10:16:40 2021 - DEBUG    ddtr ndms elements:
Jan  9 10:16:40 2021 - DEBUG         ndms[0]:		4480
Jan  9 10:16:40 2021 - DEBUG         ndms[1]:		1664
Jan  9 10:16:40 2021 - DEBUG         ndms[2]:		1152
Jan  9 10:16:40 2021 - DEBUG         ndms[3]:		256
Jan  9 10:16:40 2021 - DEBUG    ddtr maxshift:		27776
Jan  9 10:16:40 2021 - DEBUG    ddtr num_tchunks:	2
Jan  9 10:16:40 2021 - DEBUG    ddtr max_ndms:		4480
Jan  9 10:16:40 2021 - DEBUG    t_processed size:	4
Jan  9 10:16:40 2021 - DEBUG    t_processed elements:
Jan  9 10:16:40 2021 - DEBUG         t_processed[0][0]:	484352
Jan  9 10:16:40 2021 - DEBUG         t_processed[0][1]:	268288
Jan  9 10:16:40 2021 - DEBUG         t_processed[1][0]:	242176
Jan  9 10:16:40 2021 - DEBUG         t_processed[1][1]:	134144
Jan  9 10:16:40 2021 - DEBUG         t_processed[2][0]:	121088
Jan  9 10:16:40 2021 - DEBUG         t_processed[2][1]:	67072
Jan  9 10:16:40 2021 - DEBUG         t_processed[3][0]:	60544
Jan  9 10:16:40 2021 - DEBUG         t_processed[3][1]:	33536
Jan  9 10:16:40 2021 - DEBUG    power:			2.000000
Jan  9 10:16:40 2021 - NOTICE   Pipeline is ready.
Jan  9 10:16:40 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:43 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:44 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:44 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:44 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:46 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:46 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:46 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:46 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan  9 10:16:46 2021 - NOTICE   Pipeline running over next chunk.
Jan  9 10:16:46 2021 - DEBUG    ------------------------------------------------------------->
Jan  9 10:16:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan  9 10:16:46 2021 - DEBUG    DM position of signal:		250.000000
Jan  9 10:16:46 2021 - DEBUG    Signal start at [samples]:	6250
Jan  9 10:16:46 2021 - DEBUG    Signal width [samples]:		1250
Jan  9 10:16:46 2021 - DEBUG    Signal sigma selected:		0.500000
Jan  9 10:16:46 2021 - DEBUG    Periodicity selected [ms]:	0
Jan  9 10:16:46 2021 - DEBUG    -------------------------------------------------------------<
Jan  9 10:16:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  9 10:16:46 2021 - DEBUG    Optimization settings:
Jan  9 10:16:46 2021 - DEBUG    		UNROLL:			4
Jan  9 10:16:46 2021 - DEBUG    		SNUMREG:		8
Jan  9 10:16:46 2021 - DEBUG    		SDIVINT:		8
Jan  9 10:16:46 2021 - DEBUG    		SDIVINDM:		128
Jan  9 10:16:46 2021 - DEBUG    ddtr+analysis:		false
Jan  9 10:16:46 2021 - DEBUG    ddtr dm ranges:		4
Jan  9 10:16:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,806.400024,0.180000,1,1
Jan  9 10:16:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 806.400024,1239.040039,0.260000,2,2
Jan  9 10:16:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1239.040039,2172.160156,0.810000,4,4
Jan  9 10:16:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2172.160156,2607.360107,1.700000,8,8
Jan  9 10:16:46 2021 - DEBUG    ddtr max_ndms:		4480
Jan  9 10:16:46 2021 - DEBUG    ddtr ndms elements:
Jan  9 10:16:46 2021 - DEBUG         ndms[0]:		4480
Jan  9 10:16:46 2021 - DEBUG         ndms[1]:		1664
Jan  9 10:16:46 2021 - DEBUG         ndms[2]:		1152
Jan  9 10:16:46 2021 - DEBUG         ndms[3]:		256
Jan  9 10:16:46 2021 - DEBUG    ddtr maxshift:		27776
Jan  9 10:16:46 2021 - DEBUG    ddtr num_tchunks:	2
Jan  9 10:16:46 2021 - DEBUG    ddtr max_ndms:		4480
Jan  9 10:16:46 2021 - DEBUG    t_processed size:	4
Jan  9 10:16:46 2021 - DEBUG    t_processed elements:
Jan  9 10:16:46 2021 - DEBUG         t_processed[0][0]:	484352
Jan  9 10:16:46 2021 - DEBUG         t_processed[0][1]:	268288
Jan  9 10:16:46 2021 - DEBUG         t_processed[1][0]:	242176
Jan  9 10:16:46 2021 - DEBUG         t_processed[1][1]:	134144
Jan  9 10:16:46 2021 - DEBUG         t_processed[2][0]:	121088
Jan  9 10:16:46 2021 - DEBUG         t_processed[2][1]:	67072
Jan  9 10:16:46 2021 - DEBUG         t_processed[3][0]:	60544
Jan  9 10:16:46 2021 - DEBUG         t_processed[3][1]:	33536
Jan  9 10:16:46 2021 - DEBUG    power:			2.000000
Jan  9 10:16:46 2021 - NOTICE   Finished. 1
Jan  9 10:16:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan  9 10:16:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan  9 10:16:46 2021 - NOTICE   --------------------------------------------------------------
Jan  9 10:16:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan  9 10:16:46 2021 - NOTICE   	DDTR Binning 	110.890304
Jan  9 10:16:46 2021 - NOTICE   	DDTR Corner_Turn 	74.248066
Jan  9 10:16:46 2021 - NOTICE   	DDTR Dedispersion 	3886.869453
Jan  9 10:16:46 2021 - NOTICE   	DDTR Host_To_Device 	2167.500176
Jan  9 10:16:46 2021 - NOTICE   	DDTR total 	6239.805569
Jan  9 10:16:46 2021 - NOTICE   	Total total 	6240.053223
Jan  9 10:16:46 2021 - NOTICE   	Processed telescope time:	24084.480286
Jan  9 10:16:46 2021 - NOTICE    
Jan  9 10:16:46 2021 - NOTICE   	Real-time speed-up factor:	3.859659
Jan  9 10:16:46 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	474 MB.
NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	474 MB.

Memory allocation for the DDTR
Number of time samples: 484352;
maxshift: 27776
Number of time samples + maxshift: 512128;
Number of channels: 2048
Maximum number of DM-trials: 4480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2097676288 bytes = 2000.500 MB;
DDTR output size:  9177333760 bytes = 8752.188 MB;
Total memory required: 11275010048 bytes = 10752.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	484352, 0
CORNER TURN!
512128 2048
32 8
16004 256
Performed CT: 0.046671 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.728283
CT Device memory bandwidth in GB/s: 134.836970

NOTICE: 0.000000	806.400024	0.180000	4480

Amount of telescope time processed: 0.000000

5625.000000
0.000328
248
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 806.400024	1239.040039	0.260000	1664

Amount of telescope time processed: 0.000000
timesamples: 512128

4062.499756
0.000328
183
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1239.040039	2172.160156	0.810000	1152

Amount of telescope time processed: 0.000000
timesamples: 269952

6328.125000
0.000328
277
lineshift:	389
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2172.160156	2607.360107	1.700000	256

Amount of telescope time processed: 0.000000
timesamples: 148864

6640.625000
0.000328
290
lineshift:	402
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	484352
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	268288, 1
CORNER TURN!
296064 2048
32 8
9252 256
Performed CT: 0.027529 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 220.252932
CT Device memory bandwidth in GB/s: 132.151759

NOTICE: 0.000000	806.400024	0.180000	4480

Amount of telescope time processed: 15.499264

5625.000000
0.000328
248
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 806.400024	1239.040039	0.260000	1664

Amount of telescope time processed: 15.499264
timesamples: 296064

4062.499756
0.000328
183
lineshift:	295
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1239.040039	2172.160156	0.810000	1152

Amount of telescope time processed: 15.499264
timesamples: 161920

6328.125000
0.000328
277
lineshift:	389
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2172.160156	2607.360107	1.700000	256

Amount of telescope time processed: 15.499264
timesamples: 94848

6640.625000
0.000328
290
lineshift:	402
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	752640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 6.24005 (GPU estimate)
Amount of telescope time processed: 24.084480
Number of samples processed: 752640
Real-time speedup factor: 3.859659
NOTICE: Pipeline start/resume run_pipeline_generic.
