Feb 19 20:09:23 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:24 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 19 20:09:24 2021 - NOTICE   Checked for devices.
Feb 19 20:09:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:24 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:24 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:24 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:24 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:24 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:24 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 20:09:24 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3500
Feb 19 20:09:24 2021 - DEBUG    Range:	3 MAXSHIFT:	112416 Scrunch value:	8
Feb 19 20:09:24 2021 - DEBUG    Maximum dispersive delay:	 7.194624(s).
Feb 19 20:09:24 2021 - DEBUG    Diagonal DM:	69.440572
Feb 19 20:09:24 2021 - DEBUG    In 2
Feb 19 20:09:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 20:09:24 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3500
Feb 19 20:09:24 2021 - DEBUG    Range:	3 MAXSHIFT:	112416 Scrunch value:	8
Feb 19 20:09:24 2021 - DEBUG    Maximum dispersive delay:	 7.194624(s).
Feb 19 20:09:24 2021 - DEBUG    Diagonal DM:	69.440572
Feb 19 20:09:24 2021 - DEBUG    In 2
Feb 19 20:09:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 20:09:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 20:09:24 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:24 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:24 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:24 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:24 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 20:09:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 20:09:24 2021 - DEBUG    az_start:		0.000000
Feb 19 20:09:24 2021 - DEBUG    za_start:		0.000000
Feb 19 20:09:24 2021 - DEBUG    src_raj:			0.000000
Feb 19 20:09:24 2021 - DEBUG    src_dej:			0.000000
Feb 19 20:09:24 2021 - DEBUG    tstart:			50000.000000
Feb 19 20:09:24 2021 - DEBUG    tsamp:			0.000064
Feb 19 20:09:24 2021 - DEBUG    refdm:			0.000000
Feb 19 20:09:24 2021 - DEBUG    period:			0.000000
Feb 19 20:09:24 2021 - DEBUG    fch1:			1035.000000
Feb 19 20:09:24 2021 - DEBUG    foff:			-0.075684
Feb 19 20:09:24 2021 - DEBUG    fchannel:		0.000000
Feb 19 20:09:24 2021 - DEBUG    telescope_id:		0
Feb 19 20:09:24 2021 - DEBUG    machine_id:		0
Feb 19 20:09:24 2021 - DEBUG    data_type:		0
Feb 19 20:09:24 2021 - DEBUG    barycentric:		0
Feb 19 20:09:24 2021 - DEBUG    pulsarcentric:		0
Feb 19 20:09:24 2021 - DEBUG    nbits:			8
Feb 19 20:09:24 2021 - DEBUG    nsamples:		312500
Feb 19 20:09:24 2021 - DEBUG    nchans:			4096
Feb 19 20:09:24 2021 - DEBUG    nifs:			0
Feb 19 20:09:24 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 20:09:24 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 20:09:24 2021 - DEBUG    rawdatafile:		
Feb 19 20:09:24 2021 - DEBUG    source_name:		
Feb 19 20:09:24 2021 - DEBUG    N:			0
Feb 19 20:09:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:24 2021 - DEBUG    Optimization settings:
Feb 19 20:09:24 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:24 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:24 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:24 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:24 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:24 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 20:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,259.000000,0.074000,1,1
Feb 19 20:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 259.000000,415.000000,0.120000,2,2
Feb 19 20:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.000000,790.000000,0.250000,4,4
Feb 19 20:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 790.000000,1789.000000,0.740000,8,8
Feb 19 20:09:24 2021 - DEBUG    ddtr max_ndms:		3500
Feb 19 20:09:24 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:24 2021 - DEBUG         ndms[0]:		3500
Feb 19 20:09:24 2021 - DEBUG         ndms[1]:		1300
Feb 19 20:09:24 2021 - DEBUG         ndms[2]:		1500
Feb 19 20:09:24 2021 - DEBUG         ndms[3]:		1350
Feb 19 20:09:24 2021 - DEBUG    ddtr maxshift:		112416
Feb 19 20:09:24 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:24 2021 - DEBUG    ddtr max_ndms:		3500
Feb 19 20:09:24 2021 - DEBUG    t_processed size:	4
Feb 19 20:09:24 2021 - DEBUG    t_processed elements:
Feb 19 20:09:24 2021 - DEBUG         t_processed[0][0]:	199936
Feb 19 20:09:24 2021 - DEBUG         t_processed[1][0]:	99968
Feb 19 20:09:24 2021 - DEBUG         t_processed[2][0]:	49984
Feb 19 20:09:24 2021 - DEBUG         t_processed[3][0]:	24992
Feb 19 20:09:24 2021 - DEBUG    power:			2.000000
Feb 19 20:09:24 2021 - NOTICE   Pipeline is ready.
Feb 19 20:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:30 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 20:09:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:30 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 20:09:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 20:09:30 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 20:09:30 2021 - DEBUG    Signal start at [samples]:	3125
Feb 19 20:09:30 2021 - DEBUG    Signal width [samples]:		625
Feb 19 20:09:30 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 20:09:30 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 20:09:30 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 20:09:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:30 2021 - DEBUG    Optimization settings:
Feb 19 20:09:30 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:30 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:30 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:30 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:30 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:30 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,259.000000,0.074000,1,1
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 259.000000,415.000000,0.120000,2,2
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.000000,790.000000,0.250000,4,4
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 790.000000,1789.000000,0.740000,8,8
Feb 19 20:09:30 2021 - DEBUG    ddtr max_ndms:		3500
Feb 19 20:09:30 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:30 2021 - DEBUG         ndms[0]:		3500
Feb 19 20:09:30 2021 - DEBUG         ndms[1]:		1300
Feb 19 20:09:30 2021 - DEBUG         ndms[2]:		1500
Feb 19 20:09:30 2021 - DEBUG         ndms[3]:		1350
Feb 19 20:09:30 2021 - DEBUG    ddtr maxshift:		112416
Feb 19 20:09:30 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:30 2021 - DEBUG    ddtr max_ndms:		3500
Feb 19 20:09:30 2021 - DEBUG    t_processed size:	4
Feb 19 20:09:30 2021 - DEBUG    t_processed elements:
Feb 19 20:09:30 2021 - DEBUG         t_processed[0][0]:	199936
Feb 19 20:09:30 2021 - DEBUG         t_processed[1][0]:	99968
Feb 19 20:09:30 2021 - DEBUG         t_processed[2][0]:	49984
Feb 19 20:09:30 2021 - DEBUG         t_processed[3][0]:	24992
Feb 19 20:09:30 2021 - DEBUG    power:			2.000000
Feb 19 20:09:30 2021 - NOTICE   Finished. 1
Feb 19 20:09:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 20:09:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 20:09:30 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 20:09:30 2021 - NOTICE   	DDTR Binning 	101.607967
Feb 19 20:09:30 2021 - NOTICE   	DDTR Corner_Turn 	55.601151
Feb 19 20:09:30 2021 - NOTICE   	DDTR Dedispersion 	3606.137817
Feb 19 20:09:30 2021 - NOTICE   	DDTR Host_To_Device 	1675.612512
Feb 19 20:09:30 2021 - NOTICE   	DDTR total 	5439.098892
Feb 19 20:09:30 2021 - NOTICE   	Total total 	5439.213379
Feb 19 20:09:30 2021 - NOTICE   	Processed telescope time:	12795.904160
Feb 19 20:09:30 2021 - NOTICE    
Feb 19 20:09:30 2021 - NOTICE   	Real-time speed-up factor:	2.352528
Feb 19 20:09:30 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 20:09:30 2021 - NOTICE   Checked for devices.
Feb 19 20:09:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:30 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:30 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:30 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:30 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:30 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:30 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 650
Feb 19 20:09:30 2021 - DEBUG    Range:	6 MAXSHIFT:	176160 Scrunch value:	64
Feb 19 20:09:30 2021 - DEBUG    Maximum dispersive delay:	 11.274240(s).
Feb 19 20:09:30 2021 - DEBUG    Diagonal DM:	8.560092
Feb 19 20:09:30 2021 - DEBUG    In 2
Feb 19 20:09:30 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 20:09:30 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 650
Feb 19 20:09:30 2021 - DEBUG    Range:	6 MAXSHIFT:	176160 Scrunch value:	64
Feb 19 20:09:30 2021 - DEBUG    Maximum dispersive delay:	 11.274240(s).
Feb 19 20:09:30 2021 - DEBUG    Diagonal DM:	8.560092
Feb 19 20:09:30 2021 - DEBUG    In 2
Feb 19 20:09:30 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 20:09:30 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 20:09:30 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:30 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:30 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:30 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:30 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 20:09:30 2021 - DEBUG    az_start:		0.000000
Feb 19 20:09:30 2021 - DEBUG    za_start:		0.000000
Feb 19 20:09:30 2021 - DEBUG    src_raj:			0.000000
Feb 19 20:09:30 2021 - DEBUG    src_dej:			0.000000
Feb 19 20:09:30 2021 - DEBUG    tstart:			50000.000000
Feb 19 20:09:30 2021 - DEBUG    tsamp:			0.000064
Feb 19 20:09:30 2021 - DEBUG    refdm:			0.000000
Feb 19 20:09:30 2021 - DEBUG    period:			0.000000
Feb 19 20:09:30 2021 - DEBUG    fch1:			670.000000
Feb 19 20:09:30 2021 - DEBUG    foff:			-0.175781
Feb 19 20:09:30 2021 - DEBUG    fchannel:		0.000000
Feb 19 20:09:30 2021 - DEBUG    telescope_id:		0
Feb 19 20:09:30 2021 - DEBUG    machine_id:		0
Feb 19 20:09:30 2021 - DEBUG    data_type:		0
Feb 19 20:09:30 2021 - DEBUG    barycentric:		0
Feb 19 20:09:30 2021 - DEBUG    pulsarcentric:		0
Feb 19 20:09:30 2021 - DEBUG    nbits:			8
Feb 19 20:09:30 2021 - DEBUG    nsamples:		312500
Feb 19 20:09:30 2021 - DEBUG    nchans:			1024
Feb 19 20:09:30 2021 - DEBUG    nifs:			0
Feb 19 20:09:30 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 20:09:30 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 20:09:30 2021 - DEBUG    rawdatafile:		
Feb 19 20:09:30 2021 - DEBUG    source_name:		
Feb 19 20:09:30 2021 - DEBUG    N:			0
Feb 19 20:09:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:30 2021 - DEBUG    Optimization settings:
Feb 19 20:09:30 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:30 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:30 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:30 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:30 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:30 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,37.700001,0.058000,1,1
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 37.700001,59.450001,0.087000,2,2
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 59.450001,104.449997,0.150000,4,4
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.449997,205.949997,0.290000,8,8
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 205.949997,510.450012,0.870000,16,16
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 510.450012,960.450012,1.500000,32,32
Feb 19 20:09:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 960.450012,1395.449951,2.900000,64,64
Feb 19 20:09:30 2021 - DEBUG    ddtr max_ndms:		650
Feb 19 20:09:30 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:30 2021 - DEBUG         ndms[0]:		650
Feb 19 20:09:30 2021 - DEBUG         ndms[1]:		250
Feb 19 20:09:30 2021 - DEBUG         ndms[2]:		300
Feb 19 20:09:30 2021 - DEBUG         ndms[3]:		350
Feb 19 20:09:30 2021 - DEBUG         ndms[4]:		350
Feb 19 20:09:30 2021 - DEBUG         ndms[5]:		300
Feb 19 20:09:30 2021 - DEBUG         ndms[6]:		150
Feb 19 20:09:30 2021 - DEBUG    ddtr maxshift:		176160
Feb 19 20:09:30 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:30 2021 - DEBUG    ddtr max_ndms:		650
Feb 19 20:09:30 2021 - DEBUG    t_processed size:	7
Feb 19 20:09:30 2021 - DEBUG    t_processed elements:
Feb 19 20:09:30 2021 - DEBUG         t_processed[0][0]:	135168
Feb 19 20:09:30 2021 - DEBUG         t_processed[1][0]:	67584
Feb 19 20:09:30 2021 - DEBUG         t_processed[2][0]:	33792
Feb 19 20:09:30 2021 - DEBUG         t_processed[3][0]:	16896
Feb 19 20:09:30 2021 - DEBUG         t_processed[4][0]:	8448
Feb 19 20:09:30 2021 - DEBUG         t_processed[5][0]:	4224
Feb 19 20:09:30 2021 - DEBUG         t_processed[6][0]:	2112
Feb 19 20:09:30 2021 - DEBUG    power:			2.000000
Feb 19 20:09:30 2021 - NOTICE   Pipeline is ready.
Feb 19 20:09:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:30 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 3500
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	878 MB.
NOTICE: Output memory needed:	1756 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 3500
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	878 MB.
NOTICE: Output memory needed:	1756 MB.


Memory allocation for the DDTR
Number of time samples: 199936;
maxshift: 112416
Number of time samples + maxshift: 312352;
Number of channels: 4096
Maximum number of DM-trials: 3500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558787584 bytes = 2440.250 MB;
DDTR output size:  5117575168 bytes = 4880.500 MB;
Total memory required: 7676362752 bytes = 7320.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	199936, 0
CORNER TURN!
312352 4096
32 8
9761 512
Performed CT: 0.055576 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.205502
CT Device memory bandwidth in GB/s: 138.123301

NOTICE: 0.000000	259.000000	0.074000	3500

Amount of telescope time processed: 0.000000

1156.250000
0.004018
241
lineshift:	257
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 259.000000	415.000000	0.120000	1300

Amount of telescope time processed: 0.000000
timesamples: 312352

937.500000
0.004018
198
lineshift:	214
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 415.000000	790.000000	0.250000	1500

Amount of telescope time processed: 0.000000
timesamples: 212384

976.562500
0.004018
206
lineshift:	222
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 790.000000	1789.000000	0.740000	1350

Amount of telescope time processed: 0.000000
timesamples: 162400

1445.312500
0.004018
298
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	199936
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 5.43921 (GPU estimate)
Amount of telescope time processed: 12.795904
Number of samples processed: 199936
Real-time speedup factor: 2.352529
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 650
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	344 MB.
NOTICE: Output memory needed:	688 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 650
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	344 MB.
NOTICE: Output memory needed:	688 MB.


Memory allocation for the DDTR
Number of time samples: 135168;
maxshift: 176160
Number of time samples + maxshift: 311328;
Number of channels: 1024
Maximum number of DM-trials: 650;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637599744 bytes = 608.062 MB;
DDTR output size:  1275199488 bytes = 1216.125 MB;
Total memory required: 1912799232 bytes = 1824.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	135168, 0
CORNER TURN!
311328 1024
32 8
9729 128
Performed CT: 0.013474 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.596718
CT Device memory bandwidth in GB/s: 141.958031

NOTICE: 0.000000	37.700001	0.058000	650

Amount of telescope time processed: 0.000000

906.250000
0.008025
370
lineshift:	386
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generiFeb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:31 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 20:09:31 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 20:09:31 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 20:09:31 2021 - DEBUG    Signal start at [samples]:	3125
Feb 19 20:09:31 2021 - DEBUG    Signal width [samples]:		625
Feb 19 20:09:31 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 20:09:31 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 20:09:31 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 20:09:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:31 2021 - DEBUG    Optimization settings:
Feb 19 20:09:31 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:31 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:31 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:31 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:31 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:31 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,37.700001,0.058000,1,1
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 37.700001,59.450001,0.087000,2,2
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 59.450001,104.449997,0.150000,4,4
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.449997,205.949997,0.290000,8,8
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 205.949997,510.450012,0.870000,16,16
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 510.450012,960.450012,1.500000,32,32
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 960.450012,1395.449951,2.900000,64,64
Feb 19 20:09:31 2021 - DEBUG    ddtr max_ndms:		650
Feb 19 20:09:31 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:31 2021 - DEBUG         ndms[0]:		650
Feb 19 20:09:31 2021 - DEBUG         ndms[1]:		250
Feb 19 20:09:31 2021 - DEBUG         ndms[2]:		300
Feb 19 20:09:31 2021 - DEBUG         ndms[3]:		350
Feb 19 20:09:31 2021 - DEBUG         ndms[4]:		350
Feb 19 20:09:31 2021 - DEBUG         ndms[5]:		300
Feb 19 20:09:31 2021 - DEBUG         ndms[6]:		150
Feb 19 20:09:31 2021 - DEBUG    ddtr maxshift:		176160
Feb 19 20:09:31 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:31 2021 - DEBUG    ddtr max_ndms:		650
Feb 19 20:09:31 2021 - DEBUG    t_processed size:	7
Feb 19 20:09:31 2021 - DEBUG    t_processed elements:
Feb 19 20:09:31 2021 - DEBUG         t_processed[0][0]:	135168
Feb 19 20:09:31 2021 - DEBUG         t_processed[1][0]:	67584
Feb 19 20:09:31 2021 - DEBUG         t_processed[2][0]:	33792
Feb 19 20:09:31 2021 - DEBUG         t_processed[3][0]:	16896
Feb 19 20:09:31 2021 - DEBUG         t_processed[4][0]:	8448
Feb 19 20:09:31 2021 - DEBUG         t_processed[5][0]:	4224
Feb 19 20:09:31 2021 - DEBUG         t_processed[6][0]:	2112
Feb 19 20:09:31 2021 - DEBUG    power:			2.000000
Feb 19 20:09:31 2021 - NOTICE   Finished. 1
Feb 19 20:09:31 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 20:09:31 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 20:09:31 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:31 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 20:09:31 2021 - NOTICE   	DDTR Binning 	48.925727
Feb 19 20:09:31 2021 - NOTICE   	DDTR Corner_Turn 	13.493440
Feb 19 20:09:31 2021 - NOTICE   	DDTR Dedispersion 	121.182947
Feb 19 20:09:31 2021 - NOTICE   	DDTR Host_To_Device 	417.743422
Feb 19 20:09:31 2021 - NOTICE   	DDTR total 	601.560174
Feb 19 20:09:31 2021 - NOTICE   	Total total 	601.742249
Feb 19 20:09:31 2021 - NOTICE   	Processed telescope time:	8650.752068
Feb 19 20:09:31 2021 - NOTICE    
Feb 19 20:09:31 2021 - NOTICE   	Real-time speed-up factor:	14.376175
Feb 19 20:09:31 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:31 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:31 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 20:09:31 2021 - NOTICE   Checked for devices.
Feb 19 20:09:31 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:31 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:31 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:31 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:31 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:31 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:31 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:31 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2150
Feb 19 20:09:31 2021 - DEBUG    Range:	4 MAXSHIFT:	31776 Scrunch value:	16
Feb 19 20:09:31 2021 - DEBUG    Maximum dispersive delay:	 2.033664(s).
Feb 19 20:09:31 2021 - DEBUG    Diagonal DM:	106.610690
Feb 19 20:09:31 2021 - DEBUG    In 1
Feb 19 20:09:31 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 20:09:31 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2150
Feb 19 20:09:31 2021 - DEBUG    Range:	4 MAXSHIFT:	31776 Scrunch value:	16
Feb 19 20:09:31 2021 - DEBUG    Maximum dispersive delay:	 2.033664(s).
Feb 19 20:09:31 2021 - DEBUG    Diagonal DM:	106.610690
Feb 19 20:09:31 2021 - DEBUG    In 1
Feb 19 20:09:31 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 20:09:31 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 20:09:31 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:31 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:31 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:31 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:31 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 20:09:31 2021 - DEBUG    az_start:		0.000000
Feb 19 20:09:31 2021 - DEBUG    za_start:		0.000000
Feb 19 20:09:31 2021 - DEBUG    src_raj:			0.000000
Feb 19 20:09:31 2021 - DEBUG    src_dej:			0.000000
Feb 19 20:09:31 2021 - DEBUG    tstart:			50000.000000
Feb 19 20:09:31 2021 - DEBUG    tsamp:			0.000064
Feb 19 20:09:31 2021 - DEBUG    refdm:			0.000000
Feb 19 20:09:31 2021 - DEBUG    period:			0.000000
Feb 19 20:09:31 2021 - DEBUG    fch1:			1625.000000
Feb 19 20:09:31 2021 - DEBUG    foff:			-0.244141
Feb 19 20:09:31 2021 - DEBUG    fchannel:		0.000000
Feb 19 20:09:31 2021 - DEBUG    telescope_id:		0
Feb 19 20:09:31 2021 - DEBUG    machine_id:		0
Feb 19 20:09:31 2021 - DEBUG    data_type:		0
Feb 19 20:09:31 2021 - DEBUG    barycentric:		0
Feb 19 20:09:31 2021 - DEBUG    pulsarcentric:		0
Feb 19 20:09:31 2021 - DEBUG    nbits:			8
Feb 19 20:09:31 2021 - DEBUG    nsamples:		312500
Feb 19 20:09:31 2021 - DEBUG    nchans:			1024
Feb 19 20:09:31 2021 - DEBUG    nifs:			0
Feb 19 20:09:31 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 20:09:31 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 20:09:31 2021 - DEBUG    rawdatafile:		
Feb 19 20:09:31 2021 - DEBUG    source_name:		
Feb 19 20:09:31 2021 - DEBUG    N:			0
Feb 19 20:09:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:31 2021 - DEBUG    Optimization settings:
Feb 19 20:09:31 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:31 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:31 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:31 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:31 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:31 2021 - DEBUG    ddtr dm ranges:		5
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,408.500000,0.190000,1,1
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 408.500000,646.500000,0.280000,2,2
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 646.500000,1140.000000,0.470000,4,4
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1140.000000,2268.000000,0.940000,8,8
Feb 19 20:09:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2268.000000,3248.000000,2.800000,16,16
Feb 19 20:09:31 2021 - DEBUG    ddtr max_ndms:		2150
Feb 19 20:09:31 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:31 2021 - DEBUG         ndms[0]:		2150
Feb 19 20:09:31 2021 - DEBUG         ndms[1]:		850
Feb 19 20:09:31 2021 - DEBUG         ndms[2]:		1050
Feb 19 20:09:31 2021 - DEBUG         ndms[3]:		1200
Feb 19 20:09:31 2021 - DEBUG         ndms[4]:		350
Feb 19 20:09:31 2021 - DEBUG    ddtr maxshift:		31776
Feb 19 20:09:31 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:31 2021 - DEBUG    ddtr max_ndms:		2150
Feb 19 20:09:31 2021 - DEBUG    t_processed size:	5
Feb 19 20:09:31 2021 - DEBUG    t_processed elements:
Feb 19 20:09:31 2021 - DEBUG         t_processed[0][0]:	280576
Feb 19 20:09:31 2021 - DEBUG         t_processed[1][0]:	140288
Feb 19 20:09:31 2021 - DEBUG         t_processed[2][0]:	70144
Feb 19 20:09:31 2021 - DEBUG         t_processed[3][0]:	35072
Feb 19 20:09:31 2021 - DEBUG         t_processed[4][0]:	17536
Feb 19 20:09:31 2021 - DEBUG    power:			2.000000
Feb 19 20:09:31 2021 - NOTICE   Pipeline is ready.
Feb 19 20:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
c.


NOTICE: 37.700001	59.450001	0.087000	250

Amount of telescope time processed: 0.000000
timesamples: 311328

679.687500
0.008025
281
lineshift:	297
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 59.450001	104.449997	0.150000	300

Amount of telescope time processed: 0.000000
timesamples: 243744

585.937500
0.008025
244
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 104.449997	205.949997	0.290000	350

Amount of telescope time processed: 0.000000
timesamples: 209952

566.406250
0.008025
236
lineshift:	252
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 205.949997	510.450012	0.870000	350

Amount of telescope time processed: 0.000000
timesamples: 193056

849.609375
0.008025
348
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 510.450012	960.450012	1.500000	300

Amount of telescope time processed: 0.000000
timesamples: 184608

732.421875
0.008025
301
lineshift:	317
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 960.450012	1395.449951	2.900000	150

Amount of telescope time processed: 0.000000
timesamples: 180352

708.007812
0.008025
292
lineshift:	308
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	135168
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.601742 (GPU estimate)
Amount of telescope time processed: 8.650752
Number of samples processed: 135168
Real-time speedup factor: 14.376175
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	62 MB.
NOTICE: Output memory needed:	260 MB.
NOTICE: Maxshift memory needed:	62 MB.
NOTICE: Output memory needed:	260 MB.

Memory allocation for the DDTR
Number of time samples: 280576;
maxshift: 31776
Number of time samples + maxshift: 312352;
Number of channels: 1024
Maximum number of DM-trials: 2150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639696896 bytes = 610.062 MB;
DDTR output size:  2686227200 bytes = 2561.786 MB;
Total memory required: 3325924096 bytes = 3171.848 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	280576, 0
CORNER TURN!
312352 1024
32 8
9761 128
Performed CT: 0.013478 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.313476
CT Device memory bandwidth in GB/s: 142.388086

NOTICE: 0.000000	408.500000	0.190000	2150

Amount of telescope time processed: 0.000000

2968.750000
0.000622
104
lineshift:	120
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 408.500000	646.500000	0.280000	850

Amount of telescope time processed: 0.000000
timesamples: 312352

2187.500000
0.000622
80
lineshift:	96
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 646.500000	1140.000000	0.470000	1050

Amount of telescope time processed: 0.000000
timesamples: 172064

1835.937500
0.000622
69
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1140.000000	2268.000000	0.940000	1200

Amount of telescope time processed: 0.000000
timesamplFeb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 20:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 20:09:32 2021 - DEBUG    Signal start at [samples]:	3125
Feb 19 20:09:32 2021 - DEBUG    Signal width [samples]:		625
Feb 19 20:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 20:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 20:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		5
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,408.500000,0.190000,1,1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 408.500000,646.500000,0.280000,2,2
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 646.500000,1140.000000,0.470000,4,4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1140.000000,2268.000000,0.940000,8,8
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2268.000000,3248.000000,2.800000,16,16
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		2150
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		2150
Feb 19 20:09:32 2021 - DEBUG         ndms[1]:		850
Feb 19 20:09:32 2021 - DEBUG         ndms[2]:		1050
Feb 19 20:09:32 2021 - DEBUG         ndms[3]:		1200
Feb 19 20:09:32 2021 - DEBUG         ndms[4]:		350
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		31776
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		2150
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	5
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	280576
Feb 19 20:09:32 2021 - DEBUG         t_processed[1][0]:	140288
Feb 19 20:09:32 2021 - DEBUG         t_processed[2][0]:	70144
Feb 19 20:09:32 2021 - DEBUG         t_processed[3][0]:	35072
Feb 19 20:09:32 2021 - DEBUG         t_processed[4][0]:	17536
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Finished. 1
Feb 19 20:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 20:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 20:09:32 2021 - NOTICE   	DDTR Binning 	24.164960
Feb 19 20:09:32 2021 - NOTICE   	DDTR Corner_Turn 	13.496096
Feb 19 20:09:32 2021 - NOTICE   	DDTR Dedispersion 	802.502492
Feb 19 20:09:32 2021 - NOTICE   	DDTR Host_To_Device 	419.030472
Feb 19 20:09:32 2021 - NOTICE   	DDTR total 	1259.353098
Feb 19 20:09:32 2021 - NOTICE   	Total total 	1259.488892
Feb 19 20:09:32 2021 - NOTICE   	Processed telescope time:	17956.863403
Feb 19 20:09:32 2021 - NOTICE    
Feb 19 20:09:32 2021 - NOTICE   	Real-time speed-up factor:	14.257262
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 20:09:32 2021 - NOTICE   Checked for devices.
Feb 19 20:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2350
Feb 19 20:09:32 2021 - DEBUG    Range:	3 MAXSHIFT:	12832 Scrunch value:	8
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 6.569984(s).
Feb 19 20:09:32 2021 - DEBUG    Diagonal DM:	96.476870
Feb 19 20:09:32 2021 - DEBUG    In 1
Feb 19 20:09:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2350
Feb 19 20:09:32 2021 - DEBUG    Range:	3 MAXSHIFT:	12832 Scrunch value:	8
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 6.569984(s).
Feb 19 20:09:32 2021 - DEBUG    Diagonal DM:	96.476870
Feb 19 20:09:32 2021 - DEBUG    In 1
Feb 19 20:09:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 20:09:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    az_start:		0.000000
Feb 19 20:09:32 2021 - DEBUG    za_start:		0.000000
Feb 19 20:09:32 2021 - DEBUG    src_raj:			0.000000
Feb 19 20:09:32 2021 - DEBUG    src_dej:			0.000000
Feb 19 20:09:32 2021 - DEBUG    tstart:			50000.000000
Feb 19 20:09:32 2021 - DEBUG    tsamp:			0.000512
Feb 19 20:09:32 2021 - DEBUG    refdm:			0.000000
Feb 19 20:09:32 2021 - DEBUG    period:			0.000000
Feb 19 20:09:32 2021 - DEBUG    fch1:			617.500000
Feb 19 20:09:32 2021 - DEBUG    foff:			-0.112305
Feb 19 20:09:32 2021 - DEBUG    fchannel:		0.000000
Feb 19 20:09:32 2021 - DEBUG    telescope_id:		0
Feb 19 20:09:32 2021 - DEBUG    machine_id:		0
Feb 19 20:09:32 2021 - DEBUG    data_type:		0
Feb 19 20:09:32 2021 - DEBUG    barycentric:		0
Feb 19 20:09:32 2021 - DEBUG    pulsarcentric:		0
Feb 19 20:09:32 2021 - DEBUG    nbits:			8
Feb 19 20:09:32 2021 - DEBUG    nsamples:		39062
Feb 19 20:09:32 2021 - DEBUG    nchans:			1024
Feb 19 20:09:32 2021 - DEBUG    nifs:			0
Feb 19 20:09:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 20:09:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 20:09:32 2021 - DEBUG    rawdatafile:		
Feb 19 20:09:32 2021 - DEBUG    source_name:		
Feb 19 20:09:32 2021 - DEBUG    N:			0
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,376.000000,0.160000,1,1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 376.000000,592.000000,0.240000,2,2
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 592.000000,1052.000000,0.400000,4,4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1052.000000,1172.000000,0.800000,8,8
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		2350
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		2350
Feb 19 20:09:32 2021 - DEBUG         ndms[1]:		900
Feb 19 20:09:32 2021 - DEBUG         ndms[2]:		1150
Feb 19 20:09:32 2021 - DEBUG         ndms[3]:		150
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		12832
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		2350
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	4
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	26112
Feb 19 20:09:32 2021 - DEBUG         t_processed[1][0]:	13056
Feb 19 20:09:32 2021 - DEBUG         t_processed[2][0]:	6528
Feb 19 20:09:32 2021 - DEBUG         t_processed[3][0]:	3264
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Pipeline is ready.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 20:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 20:09:32 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 20:09:32 2021 - DEBUG    Signal width [samples]:		78
Feb 19 20:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 20:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 20:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,376.000000,0.160000,1,1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 376.000000,592.000000,0.240000,2,2
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 592.000000,1052.000000,0.400000,4,4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1052.000000,1172.000000,0.800000,8,8
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		2350
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		2350
Feb 19 20:09:32 2021 - DEBUG         ndms[1]:		900
Feb 19 20:09:32 2021 - DEBUG         ndms[2]:		1150
Feb 19 20:09:32 2021 - DEBUG         ndms[3]:		150
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		12832
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		2350
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	4
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	26112
Feb 19 20:09:32 2021 - DEBUG         t_processed[1][0]:	13056
Feb 19 20:09:32 2021 - DEBUG         t_processed[2][0]:	6528
Feb 19 20:09:32 2021 - DEBUG         t_processed[3][0]:	3264
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Finished. 1
Feb 19 20:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 20:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 20:09:32 2021 - NOTICE   	DDTR Binning 	3.102784
Feb 19 20:09:32 2021 - NOTICE   	DDTR Corner_Turn 	1.664736
Feb 19 20:09:32 2021 - NOTICE   	DDTR Dedispersion 	78.052670
Feb 19 20:09:32 2021 - NOTICE   	DDTR Host_To_Device 	84.709340
Feb 19 20:09:32 2021 - NOTICE   	DDTR total 	167.654915
Feb 19 20:09:32 2021 - NOTICE   	Total total 	167.767517
Feb 19 20:09:32 2021 - NOTICE   	Processed telescope time:	13369.343758
Feb 19 20:09:32 2021 - NOTICE    
Feb 19 20:09:32 2021 - NOTICE   	Real-time speed-up factor:	79.689704
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 20:09:32 2021 - NOTICE   Checked for devices.
Feb 19 20:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 150
Feb 19 20:09:32 2021 - DEBUG    Range:	0 MAXSHIFT:	1412 Scrunch value:	1
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 0.722944(s).
Feb 19 20:09:32 2021 - DEBUG    Diagonal DM:	8916.406264
Feb 19 20:09:32 2021 - DEBUG    In 2
Feb 19 20:09:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 150
Feb 19 20:09:32 2021 - DEBUG    Range:	0 MAXSHIFT:	1412 Scrunch value:	1
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 0.722944(s).
Feb 19 20:09:32 2021 - DEBUG    Diagonal DM:	8916.406264
Feb 19 20:09:32 2021 - DEBUG    In 2
Feb 19 20:09:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 20:09:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    az_start:		0.000000
Feb 19 20:09:32 2021 - DEBUG    za_start:		0.000000
Feb 19 20:09:32 2021 - DEBUG    src_raj:			0.000000
Feb 19 20:09:32 2021 - DEBUG    src_dej:			0.000000
Feb 19 20:09:32 2021 - DEBUG    tstart:			50000.000000
Feb 19 20:09:32 2021 - DEBUG    tsamp:			0.000512
Feb 19 20:09:32 2021 - DEBUG    refdm:			0.000000
Feb 19 20:09:32 2021 - DEBUG    period:			0.000000
Feb 19 20:09:32 2021 - DEBUG    fch1:			2035.000000
Feb 19 20:09:32 2021 - DEBUG    foff:			-0.053711
Feb 19 20:09:32 2021 - DEBUG    fchannel:		0.000000
Feb 19 20:09:32 2021 - DEBUG    telescope_id:		0
Feb 19 20:09:32 2021 - DEBUG    machine_id:		0
Feb 19 20:09:32 2021 - DEBUG    data_type:		0
Feb 19 20:09:32 2021 - DEBUG    barycentric:		0
Feb 19 20:09:32 2021 - DEBUG    pulsarcentric:		0
Feb 19 20:09:32 2021 - DEBUG    nbits:			8
Feb 19 20:09:32 2021 - DEBUG    nsamples:		39062
Feb 19 20:09:32 2021 - DEBUG    nchans:			2048
Feb 19 20:09:32 2021 - DEBUG    nifs:			0
Feb 19 20:09:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 20:09:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 20:09:32 2021 - DEBUG    rawdatafile:		
Feb 19 20:09:32 2021 - DEBUG    source_name:		
Feb 19 20:09:32 2021 - DEBUG    N:			0
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,6000.000000,40.000000,1,1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		150
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		150
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		1412
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		150
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	1
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	37632
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Pipeline is ready.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
es: 101920

1835.937500
0.000622
69
lineshift:	85
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2268.000000	3248.000000	2.800000	350

Amount of telescope time processed: 0.000000
timesamples: 66848

2734.375000
0.000622
97
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	280576
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.25949 (GPU estimate)
Amount of telescope time processed: 17.956863
Number of samples processed: 280576
Real-time speedup factor: 14.257261
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	25 MB.
NOTICE: Output memory needed:	115 MB.
NOTICE: Maxshift memory needed:	25 MB.
NOTICE: Output memory needed:	115 MB.

Memory allocation for the DDTR
Number of time samples: 26112;
maxshift: 12832
Number of time samples + maxshift: 38944;
Number of channels: 1024
Maximum number of DM-trials: 2350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79757312 bytes = 76.062 MB;
DDTR output size:  366073600 bytes = 349.115 MB;
Total memory required: 445830912 bytes = 425.177 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	26112, 0
CORNER TURN!
38944 1024
32 8
1217 128
Performed CT: 0.001646 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.245542
CT Device memory bandwidth in GB/s: 145.347325

NOTICE: 0.000000	376.000000	0.160000	2350

Amount of telescope time processed: 0.000000

312.500000
0.005543
98
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 376.000000	592.000000	0.240000	900

Amount of telescope time processed: 0.000000
timesamples: 38944

234.375000
0.005543
77
lineshift:	93
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 592.000000	1052.000000	0.400000	1150

Amount of telescope time processed: 0.000000
timesamples: 25888

195.312500
0.005543
67
lineshift:	83
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1052.000000	1172.000000	0.800000	150

Amount of telescope time processed: 0.000000
timesamples: 19360

195.312500
0.005543
67
lineshift:	83
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	26112
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.167768 (GPU estimate)
Amount of telescope time processed: 13.369344
Number of samples processed: 26112
Real-time speedup factor: 79.689705
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 150
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 150
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.


Memory allocation for the DDTR
Number of time samples: 37632;
maxshift: 1412
Number of time samples + maxshift: 39044;
Number of channels: 2048
Maximum number of DM-trials: 150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159924224 bytes = 152.516 MB;
DDTR output size:  319848448 bytes = 305.031 MB;
Total memory required: 479772672 bytes = 457.547 MB;
NOTICE: Pipeline start/resume Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 20:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 20:09:32 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 20:09:32 2021 - DEBUG    Signal width [samples]:		78
Feb 19 20:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 20:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 20:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,6000.000000,40.000000,1,1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		150
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		150
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		1412
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		150
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	1
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	37632
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Finished. 2
Feb 19 20:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 20:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 20:09:32 2021 - NOTICE   	DDTR Corner_Turn 	3.491712
Feb 19 20:09:32 2021 - NOTICE   	DDTR Dedispersion 	19.009537
Feb 19 20:09:32 2021 - NOTICE   	DDTR Host_To_Device 	104.836508
Feb 19 20:09:32 2021 - NOTICE   	DDTR total 	127.381090
Feb 19 20:09:32 2021 - NOTICE   	Total total 	127.437439
Feb 19 20:09:32 2021 - NOTICE   	Processed telescope time:	19267.583847
Feb 19 20:09:32 2021 - NOTICE    
Feb 19 20:09:32 2021 - NOTICE   	Real-time speed-up factor:	151.192491
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 20:09:32 2021 - NOTICE   Checked for devices.
Feb 19 20:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Feb 19 20:09:32 2021 - DEBUG    Range:	5 MAXSHIFT:	33824 Scrunch value:	32
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 17.317888(s).
Feb 19 20:09:32 2021 - DEBUG    Diagonal DM:	10.362559
Feb 19 20:09:32 2021 - DEBUG    In 2
Feb 19 20:09:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 450
Feb 19 20:09:32 2021 - DEBUG    Range:	5 MAXSHIFT:	33824 Scrunch value:	32
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 17.317888(s).
Feb 19 20:09:32 2021 - DEBUG    Diagonal DM:	10.362559
Feb 19 20:09:32 2021 - DEBUG    In 2
Feb 19 20:09:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 20:09:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    az_start:		0.000000
Feb 19 20:09:32 2021 - DEBUG    za_start:		0.000000
Feb 19 20:09:32 2021 - DEBUG    src_raj:			0.000000
Feb 19 20:09:32 2021 - DEBUG    src_dej:			0.000000
Feb 19 20:09:32 2021 - DEBUG    tstart:			50000.000000
Feb 19 20:09:32 2021 - DEBUG    tsamp:			0.000512
Feb 19 20:09:32 2021 - DEBUG    refdm:			0.000000
Feb 19 20:09:32 2021 - DEBUG    period:			0.000000
Feb 19 20:09:32 2021 - DEBUG    fch1:			300.000000
Feb 19 20:09:32 2021 - DEBUG    foff:			-0.117188
Feb 19 20:09:32 2021 - DEBUG    fchannel:		0.000000
Feb 19 20:09:32 2021 - DEBUG    telescope_id:		0
Feb 19 20:09:32 2021 - DEBUG    machine_id:		0
Feb 19 20:09:32 2021 - DEBUG    data_type:		0
Feb 19 20:09:32 2021 - DEBUG    barycentric:		0
Feb 19 20:09:32 2021 - DEBUG    pulsarcentric:		0
Feb 19 20:09:32 2021 - DEBUG    nbits:			8
Feb 19 20:09:32 2021 - DEBUG    nsamples:		39062
Feb 19 20:09:32 2021 - DEBUG    nchans:			512
Feb 19 20:09:32 2021 - DEBUG    nifs:			0
Feb 19 20:09:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 20:09:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 20:09:32 2021 - DEBUG    rawdatafile:		
Feb 19 20:09:32 2021 - DEBUG    source_name:		
Feb 19 20:09:32 2021 - DEBUG    N:			0
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		6
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,38.700001,0.086000,1,1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 38.700001,66.699997,0.140000,2,2
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 66.699997,124.699997,0.290000,4,4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 124.699997,296.700012,0.860000,8,8
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 296.700012,506.700012,1.400000,16,16
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 506.700012,651.700012,2.900000,32,32
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		450
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		450
Feb 19 20:09:32 2021 - DEBUG         ndms[1]:		200
Feb 19 20:09:32 2021 - DEBUG         ndms[2]:		200
Feb 19 20:09:32 2021 - DEBUG         ndms[3]:		200
Feb 19 20:09:32 2021 - DEBUG         ndms[4]:		150
Feb 19 20:09:32 2021 - DEBUG         ndms[5]:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		33824
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		450
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	6
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	5120
Feb 19 20:09:32 2021 - DEBUG         t_processed[1][0]:	2560
Feb 19 20:09:32 2021 - DEBUG         t_processed[2][0]:	1280
Feb 19 20:09:32 2021 - DEBUG         t_processed[3][0]:	640
Feb 19 20:09:32 2021 - DEBUG         t_processed[4][0]:	320
Feb 19 20:09:32 2021 - DEBUG         t_processed[5][0]:	160
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Pipeline is ready.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
run_pipeline_generic.

NOTICE: t_processed:	37632, 0
CORNER TURN!
39044 2048
32 8
1220 256
Performed CT: 0.003473 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.216255
CT Device memory bandwidth in GB/s: 138.129753

NOTICE: 0.000000	6000.000000	40.000000	150

Amount of telescope time processed: 0.000000

78125.000000
0.000118
464
lineshift:	480
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	37632
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.127437 (GPU estimate)
Amount of telescope time processed: 19.267584
Number of samples processed: 37632
Real-time speedup factor: 151.192490
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	33 MB.
NOTICE: Output memory needed:	66 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 450
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	33 MB.
NOTICE: Output memory needed:	66 MB.


Memory allocation for the DDTR
Number of time samples: 5120;
maxshift: 33824
Number of time samples + maxshift: 38944;
Number of channels: 512
Maximum number of DM-trials: 450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39878656 bytes = 38.031 MB;
DDTR output size:  79757312 bytes = 76.062 MB;
Total memory required: 119635968 bytes = 114.094 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	5120, 0
CORNER TURN!
38944 512
32 8
1217 64
Performed CT: 0.000814 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 244.834572
CT Device memory bandwidth in GB/s: 146.900743

NOTICE: 0.000000	38.700001	0.086000	450

Amount of telescope time processed: 0.000000

167.968750
0.025859
226
lineshift:	242
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 38.700001	66.699997	0.140000	200

Amount of telescope time processed: 0.000000
timesamples: 38944

136.718750
0.025859
187
lineshift:	203
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 66.699997	124.699997	0.290000	200

Amount of telescope time processed: 0.000000
timesamples: 36384

141.601562
0.025859
193
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 124.699997	296.700012	0.860000	200

Amount of telescope time processed: 0.000000
timesamples: 35104

209.960938
0.025859
280
lineshift:	296
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 296.700012	506.700012	1.400000	150

Amount of telescope time processed: 0.000000
timesamples: 34464

170.898438
0.025859
230
lineshift:	246
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 506.700012	651.700012	2.900000	50

Amount of telescope time processed: 0.000000
timesamples: 34144

177.001953
0.025859
238
lineshift:	254
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	5120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0327229 (GPU estimate)
Amount of telescope time processed: 2.621440
NFeb 19 20:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 20:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 20:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 20:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 20:09:32 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 20:09:32 2021 - DEBUG    Signal width [samples]:		78
Feb 19 20:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 20:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 20:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 20:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Optimization settings:
Feb 19 20:09:32 2021 - DEBUG    		UNROLL:			4
Feb 19 20:09:32 2021 - DEBUG    		SNUMREG:		2
Feb 19 20:09:32 2021 - DEBUG    		SDIVINT:		8
Feb 19 20:09:32 2021 - DEBUG    		SDIVINDM:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 19 20:09:32 2021 - DEBUG    ddtr dm ranges:		6
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,38.700001,0.086000,1,1
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 38.700001,66.699997,0.140000,2,2
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 66.699997,124.699997,0.290000,4,4
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 124.699997,296.700012,0.860000,8,8
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 296.700012,506.700012,1.400000,16,16
Feb 19 20:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 506.700012,651.700012,2.900000,32,32
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		450
Feb 19 20:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 19 20:09:32 2021 - DEBUG         ndms[0]:		450
Feb 19 20:09:32 2021 - DEBUG         ndms[1]:		200
Feb 19 20:09:32 2021 - DEBUG         ndms[2]:		200
Feb 19 20:09:32 2021 - DEBUG         ndms[3]:		200
Feb 19 20:09:32 2021 - DEBUG         ndms[4]:		150
Feb 19 20:09:32 2021 - DEBUG         ndms[5]:		50
Feb 19 20:09:32 2021 - DEBUG    ddtr maxshift:		33824
Feb 19 20:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 20:09:32 2021 - DEBUG    ddtr max_ndms:		450
Feb 19 20:09:32 2021 - DEBUG    t_processed size:	6
Feb 19 20:09:32 2021 - DEBUG    t_processed elements:
Feb 19 20:09:32 2021 - DEBUG         t_processed[0][0]:	5120
Feb 19 20:09:32 2021 - DEBUG         t_processed[1][0]:	2560
Feb 19 20:09:32 2021 - DEBUG         t_processed[2][0]:	1280
Feb 19 20:09:32 2021 - DEBUG         t_processed[3][0]:	640
Feb 19 20:09:32 2021 - DEBUG         t_processed[4][0]:	320
Feb 19 20:09:32 2021 - DEBUG         t_processed[5][0]:	160
Feb 19 20:09:32 2021 - DEBUG    power:			2.000000
Feb 19 20:09:32 2021 - NOTICE   Finished. 1
Feb 19 20:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 20:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 20:09:32 2021 - NOTICE   	DDTR Binning 	3.343424
Feb 19 20:09:32 2021 - NOTICE   	DDTR Corner_Turn 	0.831808
Feb 19 20:09:32 2021 - NOTICE   	DDTR Dedispersion 	1.918464
Feb 19 20:09:32 2021 - NOTICE   	DDTR Host_To_Device 	26.303457
Feb 19 20:09:32 2021 - NOTICE   	DDTR total 	32.575872
Feb 19 20:09:32 2021 - NOTICE   	Total total 	32.722942
Feb 19 20:09:32 2021 - NOTICE   	Processed telescope time:	2621.439934
Feb 19 20:09:32 2021 - NOTICE    
Feb 19 20:09:32 2021 - NOTICE   	Real-time speed-up factor:	80.110153
Feb 19 20:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 19 20:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 20:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 20:09:32 2021 - NOTICE   Checked for devices.
Feb 19 20:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 20:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 20:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 20:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 19 20:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 20:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 19 20:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 20:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 20:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 19 20:09:32 2021 - DEBUG    Driver version:		11010
Feb 19 20:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 20:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 20:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 20:09:32 2021 - NOTICE   Calculating strategy.
Feb 19 20:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 19 20:09:32 2021 - DEBUG    Range:	4 MAXSHIFT:	48160 Scrunch value:	16
Feb 19 20:09:32 2021 - DEBUG    Maximum dispersive delay:	 24.657921(s).
Feb 19 20:09:32 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
umber of samples processed: 5120
Real-time speedup factor: 80.110153
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
