Jan  7 02:49:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan  7 02:49:01 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan  7 02:49:01 2021 - NOTICE   Checked for devices.
Jan  7 02:49:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan  7 02:49:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan  7 02:49:01 2021 - NOTICE   init_card complete. Selected card 0.
Jan  7 02:49:01 2021 - DEBUG    CARD INFORMATION:
Jan  7 02:49:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  7 02:49:01 2021 - DEBUG    Compute capability:	7.5
Jan  7 02:49:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  7 02:49:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  7 02:49:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  7 02:49:01 2021 - DEBUG    ID # on this machine:	0
Jan  7 02:49:01 2021 - DEBUG    Driver version:		11010
Jan  7 02:49:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  7 02:49:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  7 02:49:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  7 02:49:01 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  7 02:49:01 2021 - NOTICE   Calculating strategy.
Jan  7 02:49:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1632
Jan  7 02:49:01 2021 - DEBUG    Range:	0 MAXSHIFT:	3653 Scrunch value:	1
Jan  7 02:49:01 2021 - DEBUG    Maximum dispersive delay:	 0.935168(s).
Jan  7 02:49:01 2021 - DEBUG    Diagonal DM:	1505.677747
Jan  7 02:49:01 2021 - DEBUG    In 2
Jan  7 02:49:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan  7 02:49:01 2021 - NOTICE   Calculating strategy.
Jan  7 02:49:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1632
Jan  7 02:49:01 2021 - DEBUG    Range:	0 MAXSHIFT:	3653 Scrunch value:	1
Jan  7 02:49:01 2021 - DEBUG    Maximum dispersive delay:	 0.935168(s).
Jan  7 02:49:01 2021 - DEBUG    Diagonal DM:	1505.677747
Jan  7 02:49:01 2021 - DEBUG    In 2
Jan  7 02:49:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan  7 02:49:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan  7 02:49:01 2021 - DEBUG    CARD INFORMATION:
Jan  7 02:49:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  7 02:49:01 2021 - DEBUG    Compute capability:	7.5
Jan  7 02:49:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  7 02:49:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  7 02:49:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  7 02:49:01 2021 - DEBUG    ID # on this machine:	0
Jan  7 02:49:01 2021 - DEBUG    Driver version:		11010
Jan  7 02:49:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  7 02:49:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  7 02:49:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  7 02:49:01 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  7 02:49:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan  7 02:49:01 2021 - DEBUG    az_start:		0.000000
Jan  7 02:49:01 2021 - DEBUG    za_start:		0.000000
Jan  7 02:49:01 2021 - DEBUG    src_raj:			0.000000
Jan  7 02:49:01 2021 - DEBUG    src_dej:			0.000000
Jan  7 02:49:01 2021 - DEBUG    tstart:			50000.000000
Jan  7 02:49:01 2021 - DEBUG    tsamp:			0.000256
Jan  7 02:49:01 2021 - DEBUG    refdm:			0.000000
Jan  7 02:49:01 2021 - DEBUG    period:			0.000000
Jan  7 02:49:01 2021 - DEBUG    fch1:			1280.000000
Jan  7 02:49:01 2021 - DEBUG    foff:			-0.039062
Jan  7 02:49:01 2021 - DEBUG    fchannel:		0.000000
Jan  7 02:49:01 2021 - DEBUG    telescope_id:		0
Jan  7 02:49:01 2021 - DEBUG    machine_id:		0
Jan  7 02:49:01 2021 - DEBUG    data_type:		0
Jan  7 02:49:01 2021 - DEBUG    barycentric:		0
Jan  7 02:49:01 2021 - DEBUG    pulsarcentric:		0
Jan  7 02:49:01 2021 - DEBUG    nbits:			8
Jan  7 02:49:01 2021 - DEBUG    nsamples:		97656
Jan  7 02:49:01 2021 - DEBUG    nchans:			2048
Jan  7 02:49:01 2021 - DEBUG    nifs:			0
Jan  7 02:49:01 2021 - DEBUG    FREQUENCY_START:		0
Jan  7 02:49:01 2021 - DEBUG    FREQUENCY_END:		0
Jan  7 02:49:01 2021 - DEBUG    rawdatafile:		
Jan  7 02:49:01 2021 - DEBUG    source_name:		
Jan  7 02:49:01 2021 - DEBUG    N:			0
Jan  7 02:49:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  7 02:49:01 2021 - DEBUG    Optimization settings:
Jan  7 02:49:01 2021 - DEBUG    		UNROLL:			4
Jan  7 02:49:01 2021 - DEBUG    		SNUMREG:		4
Jan  7 02:49:01 2021 - DEBUG    		SDIVINT:		12
Jan  7 02:49:01 2021 - DEBUG    		SDIVINDM:		48
Jan  7 02:49:01 2021 - DEBUG    ddtr+analysis:		false
Jan  7 02:49:01 2021 - DEBUG    ddtr dm ranges:		1
Jan  7 02:49:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2611.199951,1.600000,1,1
Jan  7 02:49:01 2021 - DEBUG    ddtr max_ndms:		1632
Jan  7 02:49:01 2021 - DEBUG    ddtr ndms elements:
Jan  7 02:49:01 2021 - DEBUG         ndms[0]:		1632
Jan  7 02:49:01 2021 - DEBUG    ddtr maxshift:		3653
Jan  7 02:49:01 2021 - DEBUG    ddtr num_tchunks:	1
Jan  7 02:49:01 2021 - DEBUG    ddtr max_ndms:		1632
Jan  7 02:49:01 2021 - DEBUG    t_processed size:	1
Jan  7 02:49:01 2021 - DEBUG    t_processed elements:
Jan  7 02:49:01 2021 - DEBUG         t_processed[0][0]:	93984
Jan  7 02:49:01 2021 - DEBUG    power:			2.000000
Jan  7 02:49:01 2021 - NOTICE   Pipeline is ready.
Jan  7 02:49:01 2021 - NOTICE   Pipeline running over next chunk.
Jan  7 02:49:01 2021 - NOTICE   Pipeline running over next chunk.
Jan  7 02:49:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan  7 02:49:01 2021 - NOTICE   Pipeline running over next chunk.
Jan  7 02:49:01 2021 - DEBUG    ------------------------------------------------------------->
Jan  7 02:49:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan  7 02:49:01 2021 - DEBUG    DM position of signal:		250.000000
Jan  7 02:49:01 2021 - DEBUG    Signal start at [samples]:	781
Jan  7 02:49:01 2021 - DEBUG    Signal width [samples]:		156
Jan  7 02:49:01 2021 - DEBUG    Signal sigma selected:		0.500000
Jan  7 02:49:01 2021 - DEBUG    Periodicity selected [ms]:	0
Jan  7 02:49:01 2021 - DEBUG    -------------------------------------------------------------<
Jan  7 02:49:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  7 02:49:01 2021 - DEBUG    Optimization settings:
Jan  7 02:49:01 2021 - DEBUG    		UNROLL:			4
Jan  7 02:49:01 2021 - DEBUG    		SNUMREG:		4
Jan  7 02:49:01 2021 - DEBUG    		SDIVINT:		12
Jan  7 02:49:01 2021 - DEBUG    		SDIVINDM:		48
Jan  7 02:49:01 2021 - DEBUG    ddtr+analysis:		false
Jan  7 02:49:01 2021 - DEBUG    ddtr dm ranges:		1
Jan  7 02:49:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2611.199951,1.600000,1,1
Jan  7 02:49:01 2021 - DEBUG    ddtr max_ndms:		1632
Jan  7 02:49:01 2021 - DEBUG    ddtr ndms elements:
Jan  7 02:49:01 2021 - DEBUG         ndms[0]:		1632
Jan  7 02:49:01 2021 - DEBUG    ddtr maxshift:		3653
Jan  7 02:49:01 2021 - DEBUG    ddtr num_tchunks:	1
Jan  7 02:49:01 2021 - DEBUG    ddtr max_ndms:		1632
Jan  7 02:49:01 2021 - DEBUG    t_processed size:	1
Jan  7 02:49:01 2021 - DEBUG    t_processed elements:
Jan  7 02:49:01 2021 - DEBUG         t_processed[0][0]:	93984
Jan  7 02:49:01 2021 - DEBUG    power:			2.000000
Jan  7 02:49:01 2021 - NOTICE   Finished. 1
Jan  7 02:49:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan  7 02:49:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan  7 02:49:01 2021 - NOTICE   --------------------------------------------------------------
Jan  7 02:49:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan  7 02:49:01 2021 - NOTICE   	DDTR Corner_Turn 	8.910848
Jan  7 02:49:01 2021 - NOTICE   	DDTR Dedispersion 	238.201340
Jan  7 02:49:01 2021 - NOTICE   	DDTR Host_To_Device 	262.022907
Jan  7 02:49:01 2021 - NOTICE   	DDTR total 	509.186218
Jan  7 02:49:01 2021 - NOTICE   	Total total 	509.252563
Jan  7 02:49:01 2021 - NOTICE   	Processed telescope time:	24059.904099
Jan  7 02:49:01 2021 - NOTICE    
Jan  7 02:49:01 2021 - NOTICE   	Real-time speed-up factor:	47.245524
Jan  7 02:49:01 2021 - NOTICE   --------------------------------------------------------------
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1632
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	28 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1632
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	28 MB.


Memory allocation for the DDTR
Number of time samples: 93984;
maxshift: 3653
Number of time samples + maxshift: 97637;
Number of channels: 2048
Maximum number of DM-trials: 1632;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 399921152 bytes = 381.395 MB;
DDTR output size:  799842304 bytes = 762.789 MB;
Total memory required: 1199763456 bytes = 1144.184 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	93984, 0
CORNER TURN!
97637 2048
32 8
3051 256
Performed CT: 0.008880 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.157929
CT Device memory bandwidth in GB/s: 135.094758

NOTICE: 0.000000	2611.199951	1.600000	1632

Amount of telescope time processed: 0.000000

6250.000000
0.000349
124
lineshift:	196
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	93984
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.509253 (GPU estimate)
Amount of telescope time processed: 24.059904
Number of samples processed: 93984
Real-time speedup factor: 47.245525
NOTICE: Pipeline start/resume run_pipeline_generic.
