Oct 31 10:35:30 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 31 10:35:30 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 31 10:35:30 2020 - NOTICE   Checked for devices.
Oct 31 10:35:30 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 31 10:35:30 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 31 10:35:30 2020 - NOTICE   init_card complete. Selected card 0.
Oct 31 10:35:30 2020 - DEBUG    CARD INFORMATION:
Oct 31 10:35:30 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 31 10:35:30 2020 - DEBUG    Compute capability:	7.5
Oct 31 10:35:30 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 31 10:35:30 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 31 10:35:30 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 31 10:35:30 2020 - DEBUG    ID # on this machine:	0
Oct 31 10:35:30 2020 - DEBUG    Driver version:		11010
Oct 31 10:35:30 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 31 10:35:30 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 31 10:35:30 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 31 10:35:30 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 31 10:35:30 2020 - NOTICE   Calculating strategy.
Oct 31 10:35:30 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2432
Oct 31 10:35:30 2020 - DEBUG    Range:	6 MAXSHIFT:	172160 Scrunch value:	64
Oct 31 10:35:30 2020 - DEBUG    Maximum dispersive delay:	 5.509120(s).
Oct 31 10:35:30 2020 - DEBUG    Diagonal DM:	20.239373
Oct 31 10:35:30 2020 - DEBUG    In 1
Oct 31 10:35:30 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 31 10:35:30 2020 - NOTICE   Calculating strategy.
Oct 31 10:35:30 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2432
Oct 31 10:35:30 2020 - DEBUG    Range:	6 MAXSHIFT:	172160 Scrunch value:	64
Oct 31 10:35:30 2020 - DEBUG    Maximum dispersive delay:	 5.509120(s).
Oct 31 10:35:30 2020 - DEBUG    Diagonal DM:	20.239373
Oct 31 10:35:30 2020 - DEBUG    In 1
Oct 31 10:35:30 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 31 10:35:30 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 31 10:35:30 2020 - DEBUG    CARD INFORMATION:
Oct 31 10:35:30 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 31 10:35:30 2020 - DEBUG    Compute capability:	7.5
Oct 31 10:35:30 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 31 10:35:30 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 31 10:35:30 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 31 10:35:30 2020 - DEBUG    ID # on this machine:	0
Oct 31 10:35:30 2020 - DEBUG    Driver version:		11010
Oct 31 10:35:30 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 31 10:35:30 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 31 10:35:30 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 31 10:35:30 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 31 10:35:30 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 31 10:35:30 2020 - DEBUG    az_start:		0.000000
Oct 31 10:35:30 2020 - DEBUG    za_start:		0.000000
Oct 31 10:35:30 2020 - DEBUG    src_raj:			0.000000
Oct 31 10:35:30 2020 - DEBUG    src_dej:			0.000000
Oct 31 10:35:30 2020 - DEBUG    tstart:			50000.000000
Oct 31 10:35:30 2020 - DEBUG    tsamp:			0.000032
Oct 31 10:35:30 2020 - DEBUG    refdm:			0.000000
Oct 31 10:35:30 2020 - DEBUG    period:			0.000000
Oct 31 10:35:30 2020 - DEBUG    fch1:			1590.000000
Oct 31 10:35:30 2020 - DEBUG    foff:			-0.468750
Oct 31 10:35:30 2020 - DEBUG    fchannel:		0.000000
Oct 31 10:35:30 2020 - DEBUG    telescope_id:		0
Oct 31 10:35:30 2020 - DEBUG    machine_id:		0
Oct 31 10:35:30 2020 - DEBUG    data_type:		0
Oct 31 10:35:30 2020 - DEBUG    barycentric:		0
Oct 31 10:35:30 2020 - DEBUG    pulsarcentric:		0
Oct 31 10:35:30 2020 - DEBUG    nbits:			8
Oct 31 10:35:30 2020 - DEBUG    nsamples:		625000
Oct 31 10:35:30 2020 - DEBUG    nchans:			1024
Oct 31 10:35:30 2020 - DEBUG    nifs:			0
Oct 31 10:35:30 2020 - DEBUG    FREQUENCY_START:		0
Oct 31 10:35:30 2020 - DEBUG    FREQUENCY_END:		0
Oct 31 10:35:30 2020 - DEBUG    rawdatafile:		
Oct 31 10:35:30 2020 - DEBUG    source_name:		
Oct 31 10:35:30 2020 - DEBUG    N:			0
Oct 31 10:35:30 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 31 10:35:30 2020 - DEBUG    Optimization settings:
Oct 31 10:35:30 2020 - DEBUG    		UNROLL:			4
Oct 31 10:35:30 2020 - DEBUG    		SNUMREG:		8
Oct 31 10:35:30 2020 - DEBUG    		SDIVINT:		8
Oct 31 10:35:30 2020 - DEBUG    		SDIVINDM:		128
Oct 31 10:35:30 2020 - DEBUG    ddtr+analysis:		false
Oct 31 10:35:30 2020 - DEBUG    ddtr dm ranges:		7
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,72.959999,0.030000,1,1
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 72.959999,117.759995,0.050000,2,2
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 117.759995,220.160004,0.100000,4,4
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 220.160004,527.359985,0.300000,8,8
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 527.359985,975.359985,0.500000,16,16
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 975.359985,1999.359985,1.000000,32,32
Oct 31 10:35:30 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1999.359985,3151.359863,3.000000,64,64
Oct 31 10:35:30 2020 - DEBUG    ddtr max_ndms:		2432
Oct 31 10:35:30 2020 - DEBUG    ddtr ndms elements:
Oct 31 10:35:30 2020 - DEBUG         ndms[0]:		2432
Oct 31 10:35:30 2020 - DEBUG         ndms[1]:		896
Oct 31 10:35:30 2020 - DEBUG         ndms[2]:		1024
Oct 31 10:35:30 2020 - DEBUG         ndms[3]:		1024
Oct 31 10:35:30 2020 - DEBUG         ndms[4]:		896
Oct 31 10:35:30 2020 - DEBUG         ndms[5]:		1024
Oct 31 10:35:30 2020 - DEBUG         ndms[6]:		384
Oct 31 10:35:30 2020 - DEBUG    ddtr maxshift:		172160
Oct 31 10:35:30 2020 - DEBUG    ddtr num_tchunks:	1
Oct 31 10:35:30 2020 - DEBUG    ddtr max_ndms:		2432
Oct 31 10:35:30 2020 - DEBUG    t_processed size:	7
Oct 31 10:35:30 2020 - DEBUG    t_processed elements:
Oct 31 10:35:30 2020 - DEBUG         t_processed[0][0]:	450560
Oct 31 10:35:30 2020 - DEBUG         t_processed[1][0]:	225280
Oct 31 10:35:30 2020 - DEBUG         t_processed[2][0]:	112640
Oct 31 10:35:30 2020 - DEBUG         t_processed[3][0]:	56320
Oct 31 10:35:30 2020 - DEBUG         t_processed[4][0]:	28160
Oct 31 10:35:30 2020 - DEBUG         t_processed[5][0]:	14080
Oct 31 10:35:30 2020 - DEBUG         t_processed[6][0]:	7040
Oct 31 10:35:30 2020 - DEBUG    power:			2.000000
Oct 31 10:35:30 2020 - NOTICE   Pipeline is ready.
Oct 31 10:35:30 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:32 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 31 10:35:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 31 10:35:32 2020 - DEBUG    ------------------------------------------------------------->
Oct 31 10:35:32 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 31 10:35:32 2020 - DEBUG    DM position of signal:		250.000000
Oct 31 10:35:32 2020 - DEBUG    Signal start at [samples]:	6250
Oct 31 10:35:32 2020 - DEBUG    Signal width [samples]:		1250
Oct 31 10:35:32 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 31 10:35:32 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 31 10:35:32 2020 - DEBUG    -------------------------------------------------------------<
Oct 31 10:35:32 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 31 10:35:32 2020 - DEBUG    Optimization settings:
Oct 31 10:35:32 2020 - DEBUG    		UNROLL:			4
Oct 31 10:35:32 2020 - DEBUG    		SNUMREG:		8
Oct 31 10:35:32 2020 - DEBUG    		SDIVINT:		8
Oct 31 10:35:32 2020 - DEBUG    		SDIVINDM:		128
Oct 31 10:35:32 2020 - DEBUG    ddtr+analysis:		false
Oct 31 10:35:32 2020 - DEBUG    ddtr dm ranges:		7
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,72.959999,0.030000,1,1
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 72.959999,117.759995,0.050000,2,2
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 117.759995,220.160004,0.100000,4,4
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 220.160004,527.359985,0.300000,8,8
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 527.359985,975.359985,0.500000,16,16
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 975.359985,1999.359985,1.000000,32,32
Oct 31 10:35:32 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1999.359985,3151.359863,3.000000,64,64
Oct 31 10:35:32 2020 - DEBUG    ddtr max_ndms:		2432
Oct 31 10:35:32 2020 - DEBUG    ddtr ndms elements:
Oct 31 10:35:32 2020 - DEBUG         ndms[0]:		2432
Oct 31 10:35:32 2020 - DEBUG         ndms[1]:		896
Oct 31 10:35:32 2020 - DEBUG         ndms[2]:		1024
Oct 31 10:35:32 2020 - DEBUG         ndms[3]:		1024
Oct 31 10:35:32 2020 - DEBUG         ndms[4]:		896
Oct 31 10:35:32 2020 - DEBUG         ndms[5]:		1024
Oct 31 10:35:32 2020 - DEBUG         ndms[6]:		384
Oct 31 10:35:32 2020 - DEBUG    ddtr maxshift:		172160
Oct 31 10:35:32 2020 - DEBUG    ddtr num_tchunks:	1
Oct 31 10:35:32 2020 - DEBUG    ddtr max_ndms:		2432
Oct 31 10:35:32 2020 - DEBUG    t_processed size:	7
Oct 31 10:35:32 2020 - DEBUG    t_processed elements:
Oct 31 10:35:32 2020 - DEBUG         t_processed[0][0]:	450560
Oct 31 10:35:32 2020 - DEBUG         t_processed[1][0]:	225280
Oct 31 10:35:32 2020 - DEBUG         t_processed[2][0]:	112640
Oct 31 10:35:32 2020 - DEBUG         t_processed[3][0]:	56320
Oct 31 10:35:32 2020 - DEBUG         t_processed[4][0]:	28160
Oct 31 10:35:32 2020 - DEBUG         t_processed[5][0]:	14080
Oct 31 10:35:32 2020 - DEBUG         t_processed[6][0]:	7040
Oct 31 10:35:32 2020 - DEBUG    power:			2.000000
Oct 31 10:35:32 2020 - NOTICE   Finished. 1
Oct 31 10:35:32 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 31 10:35:32 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 31 10:35:32 2020 - NOTICE   --------------------------------------------------------------
Oct 31 10:35:32 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 31 10:35:32 2020 - NOTICE   	DDTR Binning 	71.554080
Oct 31 10:35:32 2020 - NOTICE   	DDTR Corner_Turn 	26.836288
Oct 31 10:35:32 2020 - NOTICE   	DDTR Dedispersion 	694.361940
Oct 31 10:35:32 2020 - NOTICE   	DDTR Host_To_Device 	838.029701
Oct 31 10:35:32 2020 - NOTICE   	DDTR total 	1631.003705
Oct 31 10:35:32 2020 - NOTICE   	Total total 	1631.168457
Oct 31 10:35:32 2020 - NOTICE   	Processed telescope time:	14417.920113
Oct 31 10:35:32 2020 - NOTICE    
Oct 31 10:35:32 2020 - NOTICE   	Real-time speed-up factor:	8.839014
Oct 31 10:35:32 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	336 MB.
NOTICE: Output memory needed:	1597 MB.
NOTICE: Maxshift memory needed:	336 MB.
NOTICE: Output memory needed:	1597 MB.

Memory allocation for the DDTR
Number of time samples: 450560;
maxshift: 172160
Number of time samples + maxshift: 622720;
Number of channels: 1024
Maximum number of DM-trials: 2432;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1275330560 bytes = 1216.250 MB;
DDTR output size:  6057820160 bytes = 5777.188 MB;
Total memory required: 7333150720 bytes = 6993.438 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	450560, 0
CORNER TURN!
622720 1024
32 8
19460 128
Performed CT: 0.026810 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.847044
CT Device memory bandwidth in GB/s: 142.708226

NOTICE: 0.000000	72.959999	0.030000	2432

Amount of telescope time processed: 0.000000

937.500000
0.001723
219
lineshift:	331
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 72.959999	117.759995	0.050000	896

Amount of telescope time processed: 0.000000
timesamples: 622720

781.250000
0.001723
184
lineshift:	296
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 117.759995	220.160004	0.100000	1024

Amount of telescope time processed: 0.000000
timesamples: 397440

781.250000
0.001723
184
lineshift:	296
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 220.160004	527.359985	0.300000	1024

Amount of telescope time processed: 0.000000
timesamples: 284800

1171.875000
0.001723
270
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 527.359985	975.359985	0.500000	896

Amount of telescope time processed: 0.000000
timesamples: 228480

976.562500
0.001723
227
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 975.359985	1999.359985	1.000000	1024

Amount of telescope time processed: 0.000000
timesamples: 200320

976.562500
0.001723
227
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1999.359985	3151.359863	3.000000	384

Amount of telescope time processed: 0.000000
timesamples: 186240

1464.843750
0.001723
334
lineshift:	446
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	450560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.63117 (GPU estimate)
Amount of telescope time processed: 14.417920
Number of samples processed: 450560
Real-time speedup factor: 8.839013
NOTICE: Pipeline start/resume run_pipeline_generic.
