Feb  5 19:49:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:07 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  5 19:49:07 2021 - NOTICE   Checked for devices.
Feb  5 19:49:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:07 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:07 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:07 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:07 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:07 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  5 19:49:07 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1296
Feb  5 19:49:07 2021 - DEBUG    Range:	3 MAXSHIFT:	38640 Scrunch value:	8
Feb  5 19:49:07 2021 - DEBUG    Maximum dispersive delay:	 4.945920(s).
Feb  5 19:49:07 2021 - DEBUG    Diagonal DM:	170.653870
Feb  5 19:49:07 2021 - DEBUG    In 2
Feb  5 19:49:07 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:07 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1296
Feb  5 19:49:07 2021 - DEBUG    Range:	3 MAXSHIFT:	38640 Scrunch value:	8
Feb  5 19:49:07 2021 - DEBUG    Maximum dispersive delay:	 4.945920(s).
Feb  5 19:49:07 2021 - DEBUG    Diagonal DM:	170.653870
Feb  5 19:49:07 2021 - DEBUG    In 2
Feb  5 19:49:07 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:07 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:07 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:07 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:07 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:07 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  5 19:49:07 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:07 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:07 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:07 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:07 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:07 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:07 2021 - DEBUG    tsamp:			0.000128
Feb  5 19:49:07 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:07 2021 - DEBUG    period:			0.000000
Feb  5 19:49:07 2021 - DEBUG    fch1:			1685.000000
Feb  5 19:49:07 2021 - DEBUG    foff:			-0.258789
Feb  5 19:49:07 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:07 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:07 2021 - DEBUG    machine_id:		0
Feb  5 19:49:07 2021 - DEBUG    data_type:		0
Feb  5 19:49:07 2021 - DEBUG    barycentric:		0
Feb  5 19:49:07 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:07 2021 - DEBUG    nbits:			8
Feb  5 19:49:07 2021 - DEBUG    nsamples:		156250
Feb  5 19:49:07 2021 - DEBUG    nchans:			2048
Feb  5 19:49:07 2021 - DEBUG    nifs:			0
Feb  5 19:49:07 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:07 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:07 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:07 2021 - DEBUG    source_name:		
Feb  5 19:49:07 2021 - DEBUG    N:			0
Feb  5 19:49:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:07 2021 - DEBUG    Optimization settings:
Feb  5 19:49:07 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:07 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:07 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:07 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:07 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:07 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:49:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,557.280029,0.430000,1,1
Feb  5 19:49:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 557.280029,1111.679932,0.700000,2,2
Feb  5 19:49:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1111.679932,2009.280029,1.700000,4,4
Feb  5 19:49:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2009.280029,2930.880127,4.800000,8,8
Feb  5 19:49:07 2021 - DEBUG    ddtr max_ndms:		1296
Feb  5 19:49:07 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:07 2021 - DEBUG         ndms[0]:		1296
Feb  5 19:49:07 2021 - DEBUG         ndms[1]:		792
Feb  5 19:49:07 2021 - DEBUG         ndms[2]:		528
Feb  5 19:49:07 2021 - DEBUG         ndms[3]:		192
Feb  5 19:49:07 2021 - DEBUG    ddtr maxshift:		38640
Feb  5 19:49:07 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:07 2021 - DEBUG    ddtr max_ndms:		1296
Feb  5 19:49:07 2021 - DEBUG    t_processed size:	4
Feb  5 19:49:07 2021 - DEBUG    t_processed elements:
Feb  5 19:49:07 2021 - DEBUG         t_processed[0][0]:	117120
Feb  5 19:49:07 2021 - DEBUG         t_processed[1][0]:	58560
Feb  5 19:49:07 2021 - DEBUG         t_processed[2][0]:	29280
Feb  5 19:49:07 2021 - DEBUG         t_processed[3][0]:	14640
Feb  5 19:49:07 2021 - DEBUG    power:			2.000000
Feb  5 19:49:07 2021 - NOTICE   Pipeline is ready.
Feb  5 19:49:07 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:08 2021 - DEBUG    Signal start at [samples]:	1562
Feb  5 19:49:08 2021 - DEBUG    Signal width [samples]:		312
Feb  5 19:49:08 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:08 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:08 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    Optimization settings:
Feb  5 19:49:08 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:08 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:08 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:08 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:08 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:08 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,557.280029,0.430000,1,1
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 557.280029,1111.679932,0.700000,2,2
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1111.679932,2009.280029,1.700000,4,4
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2009.280029,2930.880127,4.800000,8,8
Feb  5 19:49:08 2021 - DEBUG    ddtr max_ndms:		1296
Feb  5 19:49:08 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:08 2021 - DEBUG         ndms[0]:		1296
Feb  5 19:49:08 2021 - DEBUG         ndms[1]:		792
Feb  5 19:49:08 2021 - DEBUG         ndms[2]:		528
Feb  5 19:49:08 2021 - DEBUG         ndms[3]:		192
Feb  5 19:49:08 2021 - DEBUG    ddtr maxshift:		38640
Feb  5 19:49:08 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:08 2021 - DEBUG    ddtr max_ndms:		1296
Feb  5 19:49:08 2021 - DEBUG    t_processed size:	4
Feb  5 19:49:08 2021 - DEBUG    t_processed elements:
Feb  5 19:49:08 2021 - DEBUG         t_processed[0][0]:	117120
Feb  5 19:49:08 2021 - DEBUG         t_processed[1][0]:	58560
Feb  5 19:49:08 2021 - DEBUG         t_processed[2][0]:	29280
Feb  5 19:49:08 2021 - DEBUG         t_processed[3][0]:	14640
Feb  5 19:49:08 2021 - DEBUG    power:			2.000000
Feb  5 19:49:08 2021 - NOTICE   Finished. 1
Feb  5 19:49:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:08 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:08 2021 - NOTICE   	DDTR Binning 	23.750751
Feb  5 19:49:08 2021 - NOTICE   	DDTR Corner_Turn 	14.385152
Feb  5 19:49:08 2021 - NOTICE   	DDTR Dedispersion 	343.565182
Feb  5 19:49:08 2021 - NOTICE   	DDTR Host_To_Device 	418.312439
Feb  5 19:49:08 2021 - NOTICE   	DDTR total 	800.153056
Feb  5 19:49:08 2021 - NOTICE   	Total total 	800.270325
Feb  5 19:49:08 2021 - NOTICE   	Processed telescope time:	14991.359711
Feb  5 19:49:08 2021 - NOTICE    
Feb  5 19:49:08 2021 - NOTICE   	Real-time speed-up factor:	18.732870
Feb  5 19:49:08 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:08 2021 - NOTICE   Checked for devices.
Feb  5 19:49:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:08 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:08 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:08 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:08 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:08 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:08 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Feb  5 19:49:08 2021 - DEBUG    Range:	3 MAXSHIFT:	21360 Scrunch value:	8
Feb  5 19:49:08 2021 - DEBUG    Maximum dispersive delay:	 2.734080(s).
Feb  5 19:49:08 2021 - DEBUG    Diagonal DM:	129.751678
Feb  5 19:49:08 2021 - DEBUG    In 1
Feb  5 19:49:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:08 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Feb  5 19:49:08 2021 - DEBUG    Range:	3 MAXSHIFT:	21360 Scrunch value:	8
Feb  5 19:49:08 2021 - DEBUG    Maximum dispersive delay:	 2.734080(s).
Feb  5 19:49:08 2021 - DEBUG    Diagonal DM:	129.751678
Feb  5 19:49:08 2021 - DEBUG    In 1
Feb  5 19:49:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:08 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:08 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:08 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:08 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:08 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:08 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:08 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:08 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:08 2021 - DEBUG    tsamp:			0.000128
Feb  5 19:49:08 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:08 2021 - DEBUG    period:			0.000000
Feb  5 19:49:08 2021 - DEBUG    fch1:			1280.000000
Feb  5 19:49:08 2021 - DEBUG    foff:			-0.195312
Feb  5 19:49:08 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:08 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:08 2021 - DEBUG    machine_id:		0
Feb  5 19:49:08 2021 - DEBUG    data_type:		0
Feb  5 19:49:08 2021 - DEBUG    barycentric:		0
Feb  5 19:49:08 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:08 2021 - DEBUG    nbits:			8
Feb  5 19:49:08 2021 - DEBUG    nsamples:		156250
Feb  5 19:49:08 2021 - DEBUG    nchans:			1024
Feb  5 19:49:08 2021 - DEBUG    nifs:			0
Feb  5 19:49:08 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:08 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:08 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:08 2021 - DEBUG    source_name:		
Feb  5 19:49:08 2021 - DEBUG    N:			0
Feb  5 19:49:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    Optimization settings:
Feb  5 19:49:08 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:08 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:08 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:08 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:08 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:08 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,530.399963,1.300000,1,1
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 530.399963,904.799927,1.300000,2,2
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 904.799927,1758.000000,0.790000,4,4
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1758.000000,2466.000000,5.900000,8,8
Feb  5 19:49:08 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:49:08 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:08 2021 - DEBUG         ndms[0]:		408
Feb  5 19:49:08 2021 - DEBUG         ndms[1]:		288
Feb  5 19:49:08 2021 - DEBUG         ndms[2]:		1080
Feb  5 19:49:08 2021 - DEBUG         ndms[3]:		120
Feb  5 19:49:08 2021 - DEBUG    ddtr maxshift:		21360
Feb  5 19:49:08 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:08 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:49:08 2021 - DEBUG    t_processed size:	4
Feb  5 19:49:08 2021 - DEBUG    t_processed elements:
Feb  5 19:49:08 2021 - DEBUG         t_processed[0][0]:	134400
Feb  5 19:49:08 2021 - DEBUG         t_processed[1][0]:	67200
Feb  5 19:49:08 2021 - DEBUG         t_processed[2][0]:	33600
Feb  5 19:49:08 2021 - DEBUG         t_processed[3][0]:	16800
Feb  5 19:49:08 2021 - DEBUG    power:			2.000000
Feb  5 19:49:08 2021 - NOTICE   Pipeline is ready.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1296
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	150 MB.
NOTICE: Output memory needed:	301 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1296
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	150 MB.
NOTICE: Output memory needed:	301 MB.


Memory allocation for the DDTR
Number of time samples: 117120;
maxshift: 38640
Number of time samples + maxshift: 155760;
Number of channels: 2048
Maximum number of DM-trials: 1296;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637992960 bytes = 608.438 MB;
DDTR output size:  1275985920 bytes = 1216.875 MB;
Total memory required: 1913978880 bytes = 1825.312 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	117120, 0
CORNER TURN!
155760 2048
32 8
4867 256
Performed CT: 0.014359 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.131457
CT Device memory bandwidth in GB/s: 133.278874

NOTICE: 0.000000	557.280029	0.430000	1296

Amount of telescope time processed: 0.000000

3359.375000
0.001647
185
lineshift:	365
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 557.280029	1111.679932	0.700000	792

Amount of telescope time processed: 0.000000
timesamples: 155760

2734.375000
0.001647
161
lineshift:	341
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1111.679932	2009.280029	1.700000	528

Amount of telescope time processed: 0.000000
timesamples: 97200

3320.312500
0.001647
183
lineshift:	363
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2009.280029	2930.880127	4.800000	192

Amount of telescope time processed: 0.000000
timesamples: 67920

4687.500000
0.001647
235
lineshift:	415
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	117120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.80027 (GPU estimate)
Amount of telescope time processed: 14.991360
Number of samples processed: 117120
Real-time speedup factor: 18.732870
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	41 MB.
NOTICE: Output memory needed:	88 MB.
NOTICE: Maxshift memory needed:	41 MB.
NOTICE: Output memory needed:	88 MB.

Memory allocation for the DDTR
Number of time samples: 134400;
maxshift: 21360
Number of time samples + maxshift: 155760;
Number of channels: 1024
Maximum number of DM-trials: 1080;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318996480 bytes = 304.219 MB;
DDTR output size:  672883200 bytes = 641.711 MB;
Total memory required: 991879680 bytes = 945.930 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	134400, 0
CORNER TURN!
155760 1024
32 8
4867 128
Performed CT: 0.007649 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 208.495248
CT Device memory bandwidth in GB/s: 125.097149

NOTICE: 0.000000	530.399963	1.300000	408

Amount of telescope time processed: 0.000000

10156.250000
0.001023
297
lineshift:	477
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 530.399963	904.799927	1.300000	288

Amount of telescope time processed: 0.000000
timesamples: 155760

5078.125000
0.001023
177
lineshift:	357
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resumeFeb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:08 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:08 2021 - DEBUG    Signal start at [samples]:	1562
Feb  5 19:49:08 2021 - DEBUG    Signal width [samples]:		312
Feb  5 19:49:08 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:08 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:08 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    Optimization settings:
Feb  5 19:49:08 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:08 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:08 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:08 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:08 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:08 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,530.399963,1.300000,1,1
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 530.399963,904.799927,1.300000,2,2
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 904.799927,1758.000000,0.790000,4,4
Feb  5 19:49:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1758.000000,2466.000000,5.900000,8,8
Feb  5 19:49:08 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:49:08 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:08 2021 - DEBUG         ndms[0]:		408
Feb  5 19:49:08 2021 - DEBUG         ndms[1]:		288
Feb  5 19:49:08 2021 - DEBUG         ndms[2]:		1080
Feb  5 19:49:08 2021 - DEBUG         ndms[3]:		120
Feb  5 19:49:08 2021 - DEBUG    ddtr maxshift:		21360
Feb  5 19:49:08 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:08 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:49:08 2021 - DEBUG    t_processed size:	4
Feb  5 19:49:08 2021 - DEBUG    t_processed elements:
Feb  5 19:49:08 2021 - DEBUG         t_processed[0][0]:	134400
Feb  5 19:49:08 2021 - DEBUG         t_processed[1][0]:	67200
Feb  5 19:49:08 2021 - DEBUG         t_processed[2][0]:	33600
Feb  5 19:49:08 2021 - DEBUG         t_processed[3][0]:	16800
Feb  5 19:49:08 2021 - DEBUG    power:			2.000000
Feb  5 19:49:08 2021 - NOTICE   Finished. 1
Feb  5 19:49:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:08 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:08 2021 - NOTICE   	DDTR Binning 	11.198112
Feb  5 19:49:08 2021 - NOTICE   	DDTR Corner_Turn 	7.667552
Feb  5 19:49:08 2021 - NOTICE   	DDTR Dedispersion 	90.088417
Feb  5 19:49:08 2021 - NOTICE   	DDTR Host_To_Device 	209.205061
Feb  5 19:49:08 2021 - NOTICE   	DDTR total 	318.294299
Feb  5 19:49:08 2021 - NOTICE   	Total total 	318.420868
Feb  5 19:49:08 2021 - NOTICE   	Processed telescope time:	17203.199387
Feb  5 19:49:08 2021 - NOTICE    
Feb  5 19:49:08 2021 - NOTICE   	Real-time speed-up factor:	54.026608
Feb  5 19:49:08 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:08 2021 - NOTICE   Checked for devices.
Feb  5 19:49:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:08 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:08 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:08 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:08 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:08 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:08 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8808
Feb  5 19:49:08 2021 - DEBUG    Range:	2 MAXSHIFT:	39600 Scrunch value:	4
Feb  5 19:49:08 2021 - DEBUG    Maximum dispersive delay:	 2.534400(s).
Feb  5 19:49:08 2021 - DEBUG    Diagonal DM:	448.765345
Feb  5 19:49:08 2021 - DEBUG    In 3
Feb  5 19:49:08 2021 - DEBUG    num_blocks:	1
Feb  5 19:49:09 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:09 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8808
Feb  5 19:49:09 2021 - DEBUG    Range:	2 MAXSHIFT:	39600 Scrunch value:	4
Feb  5 19:49:09 2021 - DEBUG    Maximum dispersive delay:	 2.534400(s).
Feb  5 19:49:09 2021 - DEBUG    Diagonal DM:	448.765345
Feb  5 19:49:09 2021 - DEBUG    In 3
Feb  5 19:49:09 2021 - DEBUG    num_blocks:	1
Feb  5 19:49:09 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:09 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:09 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:09 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:09 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:09 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:09 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:09 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:09 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:09 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:09 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:09 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:09 2021 - DEBUG    tsamp:			0.000064
Feb  5 19:49:09 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:09 2021 - DEBUG    period:			0.000000
Feb  5 19:49:09 2021 - DEBUG    fch1:			2225.000000
Feb  5 19:49:09 2021 - DEBUG    foff:			-0.129395
Feb  5 19:49:09 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:09 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:09 2021 - DEBUG    machine_id:		0
Feb  5 19:49:09 2021 - DEBUG    data_type:		0
Feb  5 19:49:09 2021 - DEBUG    barycentric:		0
Feb  5 19:49:09 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:09 2021 - DEBUG    nbits:			8
Feb  5 19:49:09 2021 - DEBUG    nsamples:		312500
Feb  5 19:49:09 2021 - DEBUG    nchans:			4096
Feb  5 19:49:09 2021 - DEBUG    nifs:			0
Feb  5 19:49:09 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:09 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:09 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:09 2021 - DEBUG    source_name:		
Feb  5 19:49:09 2021 - DEBUG    N:			0
Feb  5 19:49:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:09 2021 - DEBUG    Optimization settings:
Feb  5 19:49:09 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:09 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:09 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:09 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:09 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:09 2021 - DEBUG    ddtr dm ranges:		3
Feb  5 19:49:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1673.520020,0.190000,1,1
Feb  5 19:49:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1673.520020,3305.520020,1.700000,2,2
Feb  5 19:49:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3305.520020,4061.520020,3.500000,4,4
Feb  5 19:49:09 2021 - DEBUG    ddtr max_ndms:		8808
Feb  5 19:49:09 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:09 2021 - DEBUG         ndms[0]:		8808
Feb  5 19:49:09 2021 - DEBUG         ndms[1]:		960
Feb  5 19:49:09 2021 - DEBUG         ndms[2]:		216
Feb  5 19:49:09 2021 - DEBUG    ddtr maxshift:		39600
Feb  5 19:49:09 2021 - DEBUG    ddtr num_tchunks:	2
Feb  5 19:49:09 2021 - DEBUG    ddtr max_ndms:		8808
Feb  5 19:49:09 2021 - DEBUG    t_processed size:	3
Feb  5 19:49:09 2021 - DEBUG    t_processed elements:
Feb  5 19:49:09 2021 - DEBUG         t_processed[0][0]:	219840
Feb  5 19:49:09 2021 - DEBUG         t_processed[0][1]:	52800
Feb  5 19:49:09 2021 - DEBUG         t_processed[1][0]:	109920
Feb  5 19:49:09 2021 - DEBUG         t_processed[1][1]:	26400
Feb  5 19:49:09 2021 - DEBUG         t_processed[2][0]:	54960
Feb  5 19:49:09 2021 - DEBUG         t_processed[2][1]:	13200
Feb  5 19:49:09 2021 - DEBUG    power:			2.000000
Feb  5 19:49:09 2021 - NOTICE   Pipeline is ready.
Feb  5 19:49:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:17 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:17 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:17 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:19 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:19 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:19 2021 - NOTICE   Pipeline running over next chunk.
 run_pipeline_generic.


NOTICE: 904.799927	1758.000000	0.790000	1080

Amount of telescope time processed: 0.000000
timesamples: 88560

1542.968750
0.001023
94
lineshift:	274
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1758.000000	2466.000000	5.900000	120

Amount of telescope time processed: 0.000000
timesamples: 54960

5761.718750
0.001023
193
lineshift:	373
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	134400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.318421 (GPU estimate)
Amount of telescope time processed: 17.203199
Number of samples processed: 134400
Real-time speedup factor: 54.026611
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	309 MB.
NOTICE: Output memory needed:	1330 MB.
NOTICE: Maxshift memory needed:	309 MB.
NOTICE: Output memory needed:	1330 MB.

Memory allocation for the DDTR
Number of time samples: 219840;
maxshift: 39600
Number of time samples + maxshift: 259440;
Number of channels: 4096
Maximum number of DM-trials: 8808;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2125332480 bytes = 2026.875 MB;
DDTR output size:  9140590080 bytes = 8717.146 MB;
Total memory required: 11265922560 bytes = 10744.021 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	219840, 0
CORNER TURN!
259440 4096
32 8
8107 512
Performed CT: 0.046933 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.406045
CT Device memory bandwidth in GB/s: 135.843627

NOTICE: 0.000000	1673.520020	0.190000	8808

Amount of telescope time processed: 0.000000

2968.750000
0.000606
99
lineshift:	279
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1673.520020	3305.520020	1.700000	960

Amount of telescope time processed: 0.000000
timesamples: 259440

13281.250000
0.000606
243
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3305.520020	4061.520020	3.500000	216

Amount of telescope time processed: 0.000000
timesamples: 149520

13671.875000
0.000606
248
lineshift:	428
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	219840
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	52800, 1
CORNER TURN!
92400 4096
32 8
2887 512
Performed CT: 0.016443 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.124889
CT Device memory bandwidth in GB/s: 138.074934

NOTICE: 0.000000	1673.520020	0.190000	8808

Amount of telescope time processed: 14.069760

2968.750000
0.000606
99
lineshift:	279
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1673.520020	3305.520020	1.700000	960

Amount of telescope time processed: 14.069760
timesamples: 92400

13281.250000
0.000606
243
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3305.520020	4061.520020	3.500000	216

Amount of telescope time processed: 14.069760
timesamples: 66000

13671.875000
0.000606
248
lineshift:	428
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	272640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.1142 (GPU estimaFeb  5 19:49:19 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:19 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:19 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:19 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:19 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:19 2021 - DEBUG    Signal start at [samples]:	3125
Feb  5 19:49:19 2021 - DEBUG    Signal width [samples]:		625
Feb  5 19:49:19 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:19 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:19 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:19 2021 - DEBUG    Optimization settings:
Feb  5 19:49:19 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:19 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:19 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:19 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:19 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:19 2021 - DEBUG    ddtr dm ranges:		3
Feb  5 19:49:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1673.520020,0.190000,1,1
Feb  5 19:49:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1673.520020,3305.520020,1.700000,2,2
Feb  5 19:49:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3305.520020,4061.520020,3.500000,4,4
Feb  5 19:49:19 2021 - DEBUG    ddtr max_ndms:		8808
Feb  5 19:49:19 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:19 2021 - DEBUG         ndms[0]:		8808
Feb  5 19:49:19 2021 - DEBUG         ndms[1]:		960
Feb  5 19:49:19 2021 - DEBUG         ndms[2]:		216
Feb  5 19:49:19 2021 - DEBUG    ddtr maxshift:		39600
Feb  5 19:49:19 2021 - DEBUG    ddtr num_tchunks:	2
Feb  5 19:49:19 2021 - DEBUG    ddtr max_ndms:		8808
Feb  5 19:49:19 2021 - DEBUG    t_processed size:	3
Feb  5 19:49:19 2021 - DEBUG    t_processed elements:
Feb  5 19:49:19 2021 - DEBUG         t_processed[0][0]:	219840
Feb  5 19:49:19 2021 - DEBUG         t_processed[0][1]:	52800
Feb  5 19:49:19 2021 - DEBUG         t_processed[1][0]:	109920
Feb  5 19:49:19 2021 - DEBUG         t_processed[1][1]:	26400
Feb  5 19:49:19 2021 - DEBUG         t_processed[2][0]:	54960
Feb  5 19:49:19 2021 - DEBUG         t_processed[2][1]:	13200
Feb  5 19:49:19 2021 - DEBUG    power:			2.000000
Feb  5 19:49:19 2021 - NOTICE   Finished. 1
Feb  5 19:49:19 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:19 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:19 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:19 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:19 2021 - NOTICE   	DDTR Binning 	84.281312
Feb  5 19:49:19 2021 - NOTICE   	DDTR Corner_Turn 	63.414049
Feb  5 19:49:19 2021 - NOTICE   	DDTR Dedispersion 	8076.992479
Feb  5 19:49:19 2021 - NOTICE   	DDTR Host_To_Device 	1889.077161
Feb  5 19:49:19 2021 - NOTICE   	DDTR total 	10113.984612
Feb  5 19:49:19 2021 - NOTICE   	Total total 	10114.168945
Feb  5 19:49:19 2021 - NOTICE   	Processed telescope time:	17448.959351
Feb  5 19:49:19 2021 - NOTICE    
Feb  5 19:49:19 2021 - NOTICE   	Real-time speed-up factor:	1.725200
Feb  5 19:49:19 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:19 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:19 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:19 2021 - NOTICE   Checked for devices.
Feb  5 19:49:19 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:19 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:19 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:19 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:19 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:19 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:19 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:19 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  5 19:49:19 2021 - DEBUG    Range:	0 MAXSHIFT:	13204 Scrunch value:	1
Feb  5 19:49:19 2021 - DEBUG    Maximum dispersive delay:	 6.760448(s).
Feb  5 19:49:19 2021 - DEBUG    Diagonal DM:	1004.967393
Feb  5 19:49:19 2021 - DEBUG    In 2
Feb  5 19:49:19 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:19 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:19 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  5 19:49:19 2021 - DEBUG    Range:	0 MAXSHIFT:	13204 Scrunch value:	1
Feb  5 19:49:19 2021 - DEBUG    Maximum dispersive delay:	 6.760448(s).
Feb  5 19:49:19 2021 - DEBUG    Diagonal DM:	1004.967393
Feb  5 19:49:19 2021 - DEBUG    In 2
Feb  5 19:49:19 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:19 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:19 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:19 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:19 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:19 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:19 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:19 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:19 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:19 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:19 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:19 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:19 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:19 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:19 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:19 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:19 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:19 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:19 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:19 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:19 2021 - DEBUG    tsamp:			0.000512
Feb  5 19:49:19 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:19 2021 - DEBUG    period:			0.000000
Feb  5 19:49:19 2021 - DEBUG    fch1:			1745.000000
Feb  5 19:49:19 2021 - DEBUG    foff:			-0.168457
Feb  5 19:49:19 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:19 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:19 2021 - DEBUG    machine_id:		0
Feb  5 19:49:19 2021 - DEBUG    data_type:		0
Feb  5 19:49:19 2021 - DEBUG    barycentric:		0
Feb  5 19:49:19 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:19 2021 - DEBUG    nbits:			8
Feb  5 19:49:19 2021 - DEBUG    nsamples:		39062
Feb  5 19:49:19 2021 - DEBUG    nchans:			4096
Feb  5 19:49:19 2021 - DEBUG    nifs:			0
Feb  5 19:49:19 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:19 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:19 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:19 2021 - DEBUG    source_name:		
Feb  5 19:49:19 2021 - DEBUG    N:			0
Feb  5 19:49:19 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:19 2021 - DEBUG    Optimization settings:
Feb  5 19:49:19 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:19 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:19 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:19 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:19 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:19 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:49:19 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2808.000000,1.300000,1,1
Feb  5 19:49:19 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:49:19 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:19 2021 - DEBUG         ndms[0]:		2160
Feb  5 19:49:19 2021 - DEBUG    ddtr maxshift:		13204
Feb  5 19:49:19 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:19 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:49:19 2021 - DEBUG    t_processed size:	1
Feb  5 19:49:19 2021 - DEBUG    t_processed elements:
Feb  5 19:49:19 2021 - DEBUG         t_processed[0][0]:	25680
Feb  5 19:49:19 2021 - DEBUG    power:			2.000000
Feb  5 19:49:19 2021 - NOTICE   Pipeline is ready.
Feb  5 19:49:19 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:20 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:20 2021 - DEBUG    Signal start at [samples]:	390
Feb  5 19:49:20 2021 - DEBUG    Signal width [samples]:		78
Feb  5 19:49:20 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:20 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:20 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Optimization settings:
Feb  5 19:49:20 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:20 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:20 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:20 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:20 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2808.000000,1.300000,1,1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:49:20 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:20 2021 - DEBUG         ndms[0]:		2160
Feb  5 19:49:20 2021 - DEBUG    ddtr maxshift:		13204
Feb  5 19:49:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:49:20 2021 - DEBUG    t_processed size:	1
Feb  5 19:49:20 2021 - DEBUG    t_processed elements:
Feb  5 19:49:20 2021 - DEBUG         t_processed[0][0]:	25680
Feb  5 19:49:20 2021 - DEBUG    power:			2.000000
Feb  5 19:49:20 2021 - NOTICE   Finished. 1
Feb  5 19:49:20 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:20 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:20 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:20 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:20 2021 - NOTICE   	DDTR Corner_Turn 	6.586368
Feb  5 19:49:20 2021 - NOTICE   	DDTR Dedispersion 	175.587234
Feb  5 19:49:20 2021 - NOTICE   	DDTR Host_To_Device 	305.635335
Feb  5 19:49:20 2021 - NOTICE   	DDTR total 	487.855484
Feb  5 19:49:20 2021 - NOTICE   	Total total 	487.914001
Feb  5 19:49:20 2021 - NOTICE   	Processed telescope time:	13148.159981
Feb  5 19:49:20 2021 - NOTICE    
Feb  5 19:49:20 2021 - NOTICE   	Real-time speed-up factor:	26.947700
Feb  5 19:49:20 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:20 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:20 2021 - NOTICE   Checked for devices.
Feb  5 19:49:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:20 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:20 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:20 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:20 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:20 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:20 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Feb  5 19:49:20 2021 - DEBUG    Range:	0 MAXSHIFT:	4263 Scrunch value:	1
Feb  5 19:49:20 2021 - DEBUG    Maximum dispersive delay:	 4.365312(s).
Feb  5 19:49:20 2021 - DEBUG    Diagonal DM:	932.222412
Feb  5 19:49:20 2021 - DEBUG    In 2
Feb  5 19:49:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:20 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Feb  5 19:49:20 2021 - DEBUG    Range:	0 MAXSHIFT:	4263 Scrunch value:	1
Feb  5 19:49:20 2021 - DEBUG    Maximum dispersive delay:	 4.365312(s).
Feb  5 19:49:20 2021 - DEBUG    Diagonal DM:	932.222412
Feb  5 19:49:20 2021 - DEBUG    In 2
Feb  5 19:49:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:20 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:20 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:20 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:20 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:20 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:20 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:20 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:20 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:20 2021 - DEBUG    tsamp:			0.001024
Feb  5 19:49:20 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:20 2021 - DEBUG    period:			0.000000
Feb  5 19:49:20 2021 - DEBUG    fch1:			1970.000000
Feb  5 19:49:20 2021 - DEBUG    foff:			-0.605469
Feb  5 19:49:20 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:20 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:20 2021 - DEBUG    machine_id:		0
Feb  5 19:49:20 2021 - DEBUG    data_type:		0
Feb  5 19:49:20 2021 - DEBUG    barycentric:		0
Feb  5 19:49:20 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:20 2021 - DEBUG    nbits:			8
Feb  5 19:49:20 2021 - DEBUG    nsamples:		19531
Feb  5 19:49:20 2021 - DEBUG    nchans:			1024
Feb  5 19:49:20 2021 - DEBUG    nifs:			0
Feb  5 19:49:20 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:20 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:20 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:20 2021 - DEBUG    source_name:		
Feb  5 19:49:20 2021 - DEBUG    N:			0
Feb  5 19:49:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Optimization settings:
Feb  5 19:49:20 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:20 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:20 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:20 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:20 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3417.599854,8.900000,1,1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		384
Feb  5 19:49:20 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:20 2021 - DEBUG         ndms[0]:		384
Feb  5 19:49:20 2021 - DEBUG    ddtr maxshift:		4263
Feb  5 19:49:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		384
Feb  5 19:49:20 2021 - DEBUG    t_processed size:	1
Feb  5 19:49:20 2021 - DEBUG    t_processed elements:
Feb  5 19:49:20 2021 - DEBUG         t_processed[0][0]:	15120
Feb  5 19:49:20 2021 - DEBUG    power:			2.000000
Feb  5 19:49:20 2021 - NOTICE   Pipeline is ready.
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:20 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:20 2021 - DEBUG    Signal start at [samples]:	195
Feb  5 19:49:20 2021 - DEBUG    Signal width [samples]:		39
Feb  5 19:49:20 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:20 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:20 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Optimization settings:
Feb  5 19:49:20 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:20 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:20 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:20 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:20 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3417.599854,8.900000,1,1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		384
Feb  5 19:49:20 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:20 2021 - DEBUG         ndms[0]:		384
Feb  5 19:49:20 2021 - DEBUG    ddtr maxshift:		4263
Feb  5 19:49:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		384
Feb  5 19:49:20 2021 - DEBUG    t_processed size:	1
Feb  5 19:49:20 2021 - DEBUG    t_processed elements:
Feb  5 19:49:20 2021 - DEBUG         t_processed[0][0]:	15120
Feb  5 19:49:20 2021 - DEBUG    power:			2.000000
Feb  5 19:49:20 2021 - NOTICE   Finished. 1
Feb  5 19:49:20 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:20 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:20 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:20 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:20 2021 - NOTICE   	DDTR Corner_Turn 	0.692192
Feb  5 19:49:20 2021 - NOTICE   	DDTR Dedispersion 	4.678080
Feb  5 19:49:20 2021 - NOTICE   	DDTR Host_To_Device 	26.636319
Feb  5 19:49:20 2021 - NOTICE   	DDTR total 	32.049248
Feb  5 19:49:20 2021 - NOTICE   	Total total 	32.106720
Feb  5 19:49:20 2021 - NOTICE   	Processed telescope time:	15482.879639
Feb  5 19:49:20 2021 - NOTICE    
Feb  5 19:49:20 2021 - NOTICE   	Real-time speed-up factor:	482.231746
Feb  5 19:49:20 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:20 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:20 2021 - NOTICE   Checked for devices.
Feb  5 19:49:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:20 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:20 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:20 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:20 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:20 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:20 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  5 19:49:20 2021 - DEBUG    Range:	0 MAXSHIFT:	1930 Scrunch value:	1
Feb  5 19:49:20 2021 - DEBUG    Maximum dispersive delay:	 1.976320(s).
Feb  5 19:49:20 2021 - DEBUG    Diagonal DM:	6191.534021
Feb  5 19:49:20 2021 - DEBUG    In 2
Feb  5 19:49:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:20 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  5 19:49:20 2021 - DEBUG    Range:	0 MAXSHIFT:	1930 Scrunch value:	1
Feb  5 19:49:20 2021 - DEBUG    Maximum dispersive delay:	 1.976320(s).
Feb  5 19:49:20 2021 - DEBUG    Diagonal DM:	6191.534021
Feb  5 19:49:20 2021 - DEBUG    In 2
Feb  5 19:49:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:20 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:20 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:20 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:20 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:20 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:20 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:20 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:20 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:20 2021 - DEBUG    tsamp:			0.001024
Feb  5 19:49:20 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:20 2021 - DEBUG    period:			0.000000
Feb  5 19:49:20 2021 - DEBUG    fch1:			1120.000000
Feb  5 19:49:20 2021 - DEBUG    foff:			-0.024414
Feb  5 19:49:20 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:20 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:20 2021 - DEBUG    machine_id:		0
Feb  5 19:49:20 2021 - DEBUG    data_type:		0
Feb  5 19:49:20 2021 - DEBUG    barycentric:		0
Feb  5 19:49:20 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:20 2021 - DEBUG    nbits:			8
Feb  5 19:49:20 2021 - DEBUG    nsamples:		19531
Feb  5 19:49:20 2021 - DEBUG    nchans:			4096
Feb  5 19:49:20 2021 - DEBUG    nifs:			0
Feb  5 19:49:20 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:20 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:20 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:20 2021 - DEBUG    source_name:		
Feb  5 19:49:20 2021 - DEBUG    N:			0
Feb  5 19:49:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Optimization settings:
Feb  5 19:49:20 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:20 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:20 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:20 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:20 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2544.000000,5.300000,1,1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:49:20 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:20 2021 - DEBUG         ndms[0]:		480
Feb  5 19:49:20 2021 - DEBUG    ddtr maxshift:		1930
Feb  5 19:49:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:49:20 2021 - DEBUG    t_processed size:	1
Feb  5 19:49:20 2021 - DEBUG    t_processed elements:
Feb  5 19:49:20 2021 - DEBUG         t_processed[0][0]:	17520
Feb  5 19:49:20 2021 - DEBUG    power:			2.000000
Feb  5 19:49:20 2021 - NOTICE   Pipeline is ready.
te)
Amount of telescope time processed: 17.448959
Number of samples processed: 272640
Real-time speedup factor: 1.725199
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2160
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	103 MB.
NOTICE: Output memory needed:	206 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2160
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	103 MB.
NOTICE: Output memory needed:	206 MB.


Memory allocation for the DDTR
Number of time samples: 25680;
maxshift: 13204
Number of time samples + maxshift: 38884;
Number of channels: 4096
Maximum number of DM-trials: 2160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318537728 bytes = 303.781 MB;
DDTR output size:  637075456 bytes = 607.562 MB;
Total memory required: 955613184 bytes = 911.344 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25680, 0
CORNER TURN!
38884 4096
32 8
1215 512
Performed CT: 0.006568 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.469600
CT Device memory bandwidth in GB/s: 145.481760

NOTICE: 0.000000	2808.000000	1.300000	2160

Amount of telescope time processed: 0.000000

2539.062500
0.002364
196
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	25680
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.487914 (GPU estimate)
Amount of telescope time processed: 13.148160
Number of samples processed: 25680
Real-time speedup factor: 26.947701
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.


Memory allocation for the DDTR
Number of time samples: 15120;
maxshift: 4263
Number of time samples + maxshift: 19383;
Number of channels: 1024
Maximum number of DM-trials: 384;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39696384 bytes = 37.857 MB;
DDTR output size:  79392768 bytes = 75.715 MB;
Total memory required: 119089152 bytes = 113.572 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15120, 0
CORNER TURN!
19383 1024
32 8
605 128
Performed CT: 0.000675 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 293.527919
CT Device memory bandwidth in GB/s: 176.116751

NOTICE: 0.000000	3417.599854	8.900000	384

Amount of telescope time processed: 0.000000

8691.406250
0.001205
298
lineshift:	478
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0321067 (GPU estimate)
Amount of telescope time processed: 15.482880
Number of samples processed: 15120
Real-time speedup factor: 482.231750
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	30 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	30 MB.


Memory allocation for the DDTR
Number of tiFeb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:20 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:20 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:20 2021 - DEBUG    Signal start at [samples]:	195
Feb  5 19:49:20 2021 - DEBUG    Signal width [samples]:		39
Feb  5 19:49:20 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:20 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:20 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Optimization settings:
Feb  5 19:49:20 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:20 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:20 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:20 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:20 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:20 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2544.000000,5.300000,1,1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:49:20 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:20 2021 - DEBUG         ndms[0]:		480
Feb  5 19:49:20 2021 - DEBUG    ddtr maxshift:		1930
Feb  5 19:49:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:49:20 2021 - DEBUG    t_processed size:	1
Feb  5 19:49:20 2021 - DEBUG    t_processed elements:
Feb  5 19:49:20 2021 - DEBUG         t_processed[0][0]:	17520
Feb  5 19:49:20 2021 - DEBUG    power:			2.000000
Feb  5 19:49:20 2021 - NOTICE   Finished. 1
Feb  5 19:49:20 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:20 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:20 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:20 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:20 2021 - NOTICE   	DDTR Corner_Turn 	2.715296
Feb  5 19:49:20 2021 - NOTICE   	DDTR Dedispersion 	27.238464
Feb  5 19:49:20 2021 - NOTICE   	DDTR Host_To_Device 	104.548352
Feb  5 19:49:20 2021 - NOTICE   	DDTR total 	134.548035
Feb  5 19:49:20 2021 - NOTICE   	Total total 	134.605148
Feb  5 19:49:20 2021 - NOTICE   	Processed telescope time:	17940.479279
Feb  5 19:49:20 2021 - NOTICE    
Feb  5 19:49:20 2021 - NOTICE   	Real-time speed-up factor:	133.282267
Feb  5 19:49:20 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:20 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:20 2021 - NOTICE   Checked for devices.
Feb  5 19:49:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:20 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:20 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:20 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:20 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:20 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:20 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1992
Feb  5 19:49:20 2021 - DEBUG    Range:	1 MAXSHIFT:	19920 Scrunch value:	2
Feb  5 19:49:20 2021 - DEBUG    Maximum dispersive delay:	 5.099520(s).
Feb  5 19:49:20 2021 - DEBUG    Diagonal DM:	476.102707
Feb  5 19:49:20 2021 - DEBUG    In 2
Feb  5 19:49:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:20 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1992
Feb  5 19:49:20 2021 - DEBUG    Range:	1 MAXSHIFT:	19920 Scrunch value:	2
Feb  5 19:49:20 2021 - DEBUG    Maximum dispersive delay:	 5.099520(s).
Feb  5 19:49:20 2021 - DEBUG    Diagonal DM:	476.102707
Feb  5 19:49:20 2021 - DEBUG    In 2
Feb  5 19:49:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:20 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:20 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:20 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:20 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:20 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:20 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:20 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:20 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:20 2021 - DEBUG    tsamp:			0.000256
Feb  5 19:49:20 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:20 2021 - DEBUG    period:			0.000000
Feb  5 19:49:20 2021 - DEBUG    fch1:			1175.000000
Feb  5 19:49:20 2021 - DEBUG    foff:			-0.070801
Feb  5 19:49:20 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:20 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:20 2021 - DEBUG    machine_id:		0
Feb  5 19:49:20 2021 - DEBUG    data_type:		0
Feb  5 19:49:20 2021 - DEBUG    barycentric:		0
Feb  5 19:49:20 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:20 2021 - DEBUG    nbits:			8
Feb  5 19:49:20 2021 - DEBUG    nsamples:		78125
Feb  5 19:49:20 2021 - DEBUG    nchans:			4096
Feb  5 19:49:20 2021 - DEBUG    nifs:			0
Feb  5 19:49:20 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:20 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:20 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:20 2021 - DEBUG    source_name:		
Feb  5 19:49:20 2021 - DEBUG    N:			0
Feb  5 19:49:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:20 2021 - DEBUG    Optimization settings:
Feb  5 19:49:20 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:20 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:20 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:20 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:20 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:20 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1733.040039,0.870000,1,1
Feb  5 19:49:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1733.040039,2153.040039,2.500000,2,2
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		1992
Feb  5 19:49:20 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:20 2021 - DEBUG         ndms[0]:		1992
Feb  5 19:49:20 2021 - DEBUG         ndms[1]:		168
Feb  5 19:49:20 2021 - DEBUG    ddtr maxshift:		19920
Feb  5 19:49:20 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:20 2021 - DEBUG    ddtr max_ndms:		1992
Feb  5 19:49:20 2021 - DEBUG    t_processed size:	2
Feb  5 19:49:20 2021 - DEBUG    t_processed elements:
Feb  5 19:49:20 2021 - DEBUG         t_processed[0][0]:	58080
Feb  5 19:49:20 2021 - DEBUG         t_processed[1][0]:	29040
Feb  5 19:49:20 2021 - DEBUG    power:			2.000000
Feb  5 19:49:20 2021 - NOTICE   Pipeline is ready.
Feb  5 19:49:20 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:21 2021 - DEBUG    Signal start at [samples]:	781
Feb  5 19:49:21 2021 - DEBUG    Signal width [samples]:		156
Feb  5 19:49:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:21 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    Optimization settings:
Feb  5 19:49:21 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:21 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:21 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:21 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:21 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:21 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:49:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1733.040039,0.870000,1,1
Feb  5 19:49:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1733.040039,2153.040039,2.500000,2,2
Feb  5 19:49:21 2021 - DEBUG    ddtr max_ndms:		1992
Feb  5 19:49:21 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:21 2021 - DEBUG         ndms[0]:		1992
Feb  5 19:49:21 2021 - DEBUG         ndms[1]:		168
Feb  5 19:49:21 2021 - DEBUG    ddtr maxshift:		19920
Feb  5 19:49:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:21 2021 - DEBUG    ddtr max_ndms:		1992
Feb  5 19:49:21 2021 - DEBUG    t_processed size:	2
Feb  5 19:49:21 2021 - DEBUG    t_processed elements:
Feb  5 19:49:21 2021 - DEBUG         t_processed[0][0]:	58080
Feb  5 19:49:21 2021 - DEBUG         t_processed[1][0]:	29040
Feb  5 19:49:21 2021 - DEBUG    power:			2.000000
Feb  5 19:49:21 2021 - NOTICE   Finished. 1
Feb  5 19:49:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:21 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:21 2021 - NOTICE   	DDTR Binning 	11.491328
Feb  5 19:49:21 2021 - NOTICE   	DDTR Corner_Turn 	13.953024
Feb  5 19:49:21 2021 - NOTICE   	DDTR Dedispersion 	382.042000
Feb  5 19:49:21 2021 - NOTICE   	DDTR Host_To_Device 	418.866045
Feb  5 19:49:21 2021 - NOTICE   	DDTR total 	826.426851
Feb  5 19:49:21 2021 - NOTICE   	Total total 	826.506836
Feb  5 19:49:21 2021 - NOTICE   	Processed telescope time:	14868.479729
Feb  5 19:49:21 2021 - NOTICE    
Feb  5 19:49:21 2021 - NOTICE   	Real-time speed-up factor:	17.989542
Feb  5 19:49:21 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:49:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:49:21 2021 - NOTICE   Checked for devices.
Feb  5 19:49:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:49:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:49:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:49:21 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:21 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:21 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:21 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:21 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 456
Feb  5 19:49:21 2021 - DEBUG    Range:	1 MAXSHIFT:	7440 Scrunch value:	2
Feb  5 19:49:21 2021 - DEBUG    Maximum dispersive delay:	 1.904640(s).
Feb  5 19:49:21 2021 - DEBUG    Diagonal DM:	544.649734
Feb  5 19:49:21 2021 - DEBUG    In 2
Feb  5 19:49:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:49:21 2021 - NOTICE   Calculating strategy.
Feb  5 19:49:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 456
Feb  5 19:49:21 2021 - DEBUG    Range:	1 MAXSHIFT:	7440 Scrunch value:	2
Feb  5 19:49:21 2021 - DEBUG    Maximum dispersive delay:	 1.904640(s).
Feb  5 19:49:21 2021 - DEBUG    Diagonal DM:	544.649734
Feb  5 19:49:21 2021 - DEBUG    In 2
Feb  5 19:49:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:49:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:49:21 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:49:21 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:49:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:49:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:49:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:49:21 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:49:21 2021 - DEBUG    Driver version:		11010
Feb  5 19:49:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:49:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:49:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:49:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:49:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    az_start:		0.000000
Feb  5 19:49:21 2021 - DEBUG    za_start:		0.000000
Feb  5 19:49:21 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:49:21 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:49:21 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:49:21 2021 - DEBUG    tsamp:			0.000256
Feb  5 19:49:21 2021 - DEBUG    refdm:			0.000000
Feb  5 19:49:21 2021 - DEBUG    period:			0.000000
Feb  5 19:49:21 2021 - DEBUG    fch1:			1855.000000
Feb  5 19:49:21 2021 - DEBUG    foff:			-0.283203
Feb  5 19:49:21 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:49:21 2021 - DEBUG    telescope_id:		0
Feb  5 19:49:21 2021 - DEBUG    machine_id:		0
Feb  5 19:49:21 2021 - DEBUG    data_type:		0
Feb  5 19:49:21 2021 - DEBUG    barycentric:		0
Feb  5 19:49:21 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:49:21 2021 - DEBUG    nbits:			8
Feb  5 19:49:21 2021 - DEBUG    nsamples:		78125
Feb  5 19:49:21 2021 - DEBUG    nchans:			1024
Feb  5 19:49:21 2021 - DEBUG    nifs:			0
Feb  5 19:49:21 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:49:21 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:49:21 2021 - DEBUG    rawdatafile:		
Feb  5 19:49:21 2021 - DEBUG    source_name:		
Feb  5 19:49:21 2021 - DEBUG    N:			0
Feb  5 19:49:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    Optimization settings:
Feb  5 19:49:21 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:21 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:21 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:21 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:21 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:21 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:49:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2143.199951,4.700000,1,1
Feb  5 19:49:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2143.199951,3583.199951,6.000000,2,2
Feb  5 19:49:21 2021 - DEBUG    ddtr max_ndms:		456
Feb  5 19:49:21 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:21 2021 - DEBUG         ndms[0]:		456
Feb  5 19:49:21 2021 - DEBUG         ndms[1]:		240
Feb  5 19:49:21 2021 - DEBUG    ddtr maxshift:		7440
Feb  5 19:49:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:21 2021 - DEBUG    ddtr max_ndms:		456
Feb  5 19:49:21 2021 - DEBUG    t_processed size:	2
Feb  5 19:49:21 2021 - DEBUG    t_processed elements:
Feb  5 19:49:21 2021 - DEBUG         t_processed[0][0]:	70560
Feb  5 19:49:21 2021 - DEBUG         t_processed[1][0]:	35280
Feb  5 19:49:21 2021 - DEBUG    power:			2.000000
Feb  5 19:49:21 2021 - NOTICE   Pipeline is ready.
me samples: 17520;
maxshift: 1930
Number of time samples + maxshift: 19450;
Number of channels: 4096
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159334400 bytes = 151.953 MB;
DDTR output size:  318668800 bytes = 303.906 MB;
Total memory required: 478003200 bytes = 455.859 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	17520, 0
CORNER TURN!
19450 4096
32 8
607 512
Performed CT: 0.002697 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.050437
CT Device memory bandwidth in GB/s: 177.030262

NOTICE: 0.000000	2544.000000	5.300000	480

Amount of telescope time processed: 0.000000

5175.781250
0.000680
138
lineshift:	318
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	17520
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.134605 (GPU estimate)
Amount of telescope time processed: 17.940479
Number of samples processed: 17520
Real-time speedup factor: 133.282257
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1992
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	155 MB.
NOTICE: Output memory needed:	311 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1992
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	155 MB.
NOTICE: Output memory needed:	311 MB.


Memory allocation for the DDTR
Number of time samples: 58080;
maxshift: 19920
Number of time samples + maxshift: 78000;
Number of channels: 4096
Maximum number of DM-trials: 1992;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638976000 bytes = 609.375 MB;
DDTR output size:  1277952000 bytes = 1218.750 MB;
Total memory required: 1916928000 bytes = 1828.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58080, 0
CORNER TURN!
78000 4096
32 8
2437 512
Performed CT: 0.013934 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.234599
CT Device memory bandwidth in GB/s: 137.540759

NOTICE: 0.000000	1733.040039	0.870000	1992

Amount of telescope time processed: 0.000000

3398.437500
0.002291
237
lineshift:	417
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1733.040039	2153.040039	2.500000	168

Amount of telescope time processed: 0.000000
timesamples: 78000

4882.812500
0.002291
315
lineshift:	495
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	58080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.826507 (GPU estimate)
Amount of telescope time processed: 14.868480
Number of samples processed: 58080
Real-time speedup factor: 17.989542
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 456
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 456
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.


Memory allocation for the DDTR
Number of time samples: 70560;
maxshift: 7440
Number of time samples + maxshift: 78000;
Number of channels: 1024
Maximum number of DM-trials: 456;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159744000 bytes = 152.344 MB;
DDTR output size:  319488000 bytes = 304.688 MB;
Total memory required: 479232000 bytes = 457.Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:49:21 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:49:21 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:49:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:49:21 2021 - DEBUG    Signal start at [samples]:	781
Feb  5 19:49:21 2021 - DEBUG    Signal width [samples]:		156
Feb  5 19:49:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:49:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:49:21 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:49:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:49:21 2021 - DEBUG    Optimization settings:
Feb  5 19:49:21 2021 - DEBUG    		UNROLL:			4
Feb  5 19:49:21 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:49:21 2021 - DEBUG    		SDIVINT:		30
Feb  5 19:49:21 2021 - DEBUG    		SDIVINDM:		24
Feb  5 19:49:21 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:49:21 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:49:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2143.199951,4.700000,1,1
Feb  5 19:49:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2143.199951,3583.199951,6.000000,2,2
Feb  5 19:49:21 2021 - DEBUG    ddtr max_ndms:		456
Feb  5 19:49:21 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:49:21 2021 - DEBUG         ndms[0]:		456
Feb  5 19:49:21 2021 - DEBUG         ndms[1]:		240
Feb  5 19:49:21 2021 - DEBUG    ddtr maxshift:		7440
Feb  5 19:49:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:49:21 2021 - DEBUG    ddtr max_ndms:		456
Feb  5 19:49:21 2021 - DEBUG    t_processed size:	2
Feb  5 19:49:21 2021 - DEBUG    t_processed elements:
Feb  5 19:49:21 2021 - DEBUG         t_processed[0][0]:	70560
Feb  5 19:49:21 2021 - DEBUG         t_processed[1][0]:	35280
Feb  5 19:49:21 2021 - DEBUG    power:			2.000000
Feb  5 19:49:21 2021 - NOTICE   Finished. 1
Feb  5 19:49:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:49:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:49:21 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:49:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:49:21 2021 - NOTICE   	DDTR Binning 	2.909696
Feb  5 19:49:21 2021 - NOTICE   	DDTR Corner_Turn 	3.411968
Feb  5 19:49:21 2021 - NOTICE   	DDTR Dedispersion 	32.653791
Feb  5 19:49:21 2021 - NOTICE   	DDTR Host_To_Device 	104.820354
Feb  5 19:49:21 2021 - NOTICE   	DDTR total 	143.866560
Feb  5 19:49:21 2021 - NOTICE   	Total total 	143.951874
Feb  5 19:49:21 2021 - NOTICE   	Processed telescope time:	18063.360214
Feb  5 19:49:21 2021 - NOTICE    
Feb  5 19:49:21 2021 - NOTICE   	Real-time speed-up factor:	125.481939
Feb  5 19:49:21 2021 - NOTICE   --------------------------------------------------------------
031 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	70560, 0
CORNER TURN!
78000 1024
32 8
2437 128
Performed CT: 0.003394 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.312401
CT Device memory bandwidth in GB/s: 141.187440

NOTICE: 0.000000	2143.199951	4.700000	456

Amount of telescope time processed: 0.000000

18359.375000
0.000488
263
lineshift:	443
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2143.199951	3583.199951	6.000000	240

Amount of telescope time processed: 0.000000
timesamples: 78000

11718.750000
0.000488
189
lineshift:	369
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	70560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.143952 (GPU estimate)
Amount of telescope time processed: 18.063360
Number of samples processed: 70560
Real-time speedup factor: 125.481934
NOTICE: Pipeline start/resume run_pipeline_generic.
error reading file :( - this is truely excellent error handling
