Feb 19 02:31:29 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 02:31:29 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 19 02:31:29 2021 - NOTICE   Checked for devices.
Feb 19 02:31:29 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 02:31:29 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 02:31:29 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 02:31:29 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:31:29 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:31:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:31:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:31:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:31:29 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:31:29 2021 - DEBUG    Driver version:		11010
Feb 19 02:31:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:31:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:31:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:31:29 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 02:31:29 2021 - NOTICE   Calculating strategy.
Feb 19 02:31:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 19 02:31:29 2021 - DEBUG    Range:	0 MAXSHIFT:	1183 Scrunch value:	1
Feb 19 02:31:29 2021 - DEBUG    Maximum dispersive delay:	 0.605696(s).
Feb 19 02:31:29 2021 - DEBUG    Diagonal DM:	2080.102375
Feb 19 02:31:29 2021 - DEBUG    In 2
Feb 19 02:31:29 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 02:31:29 2021 - NOTICE   Calculating strategy.
Feb 19 02:31:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 19 02:31:29 2021 - DEBUG    Range:	0 MAXSHIFT:	1183 Scrunch value:	1
Feb 19 02:31:29 2021 - DEBUG    Maximum dispersive delay:	 0.605696(s).
Feb 19 02:31:29 2021 - DEBUG    Diagonal DM:	2080.102375
Feb 19 02:31:29 2021 - DEBUG    In 2
Feb 19 02:31:29 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 02:31:29 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 02:31:29 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:31:29 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:31:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:31:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:31:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:31:29 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:31:29 2021 - DEBUG    Driver version:		11010
Feb 19 02:31:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:31:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:31:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:31:29 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 02:31:29 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    az_start:		0.000000
Feb 19 02:31:29 2021 - DEBUG    za_start:		0.000000
Feb 19 02:31:29 2021 - DEBUG    src_raj:			0.000000
Feb 19 02:31:29 2021 - DEBUG    src_dej:			0.000000
Feb 19 02:31:29 2021 - DEBUG    tstart:			50000.000000
Feb 19 02:31:29 2021 - DEBUG    tsamp:			0.000512
Feb 19 02:31:29 2021 - DEBUG    refdm:			0.000000
Feb 19 02:31:29 2021 - DEBUG    period:			0.000000
Feb 19 02:31:29 2021 - DEBUG    fch1:			1780.000000
Feb 19 02:31:29 2021 - DEBUG    foff:			-0.156250
Feb 19 02:31:29 2021 - DEBUG    fchannel:		0.000000
Feb 19 02:31:29 2021 - DEBUG    telescope_id:		0
Feb 19 02:31:29 2021 - DEBUG    machine_id:		0
Feb 19 02:31:29 2021 - DEBUG    data_type:		0
Feb 19 02:31:29 2021 - DEBUG    barycentric:		0
Feb 19 02:31:29 2021 - DEBUG    pulsarcentric:		0
Feb 19 02:31:29 2021 - DEBUG    nbits:			8
Feb 19 02:31:29 2021 - DEBUG    nsamples:		39062
Feb 19 02:31:29 2021 - DEBUG    nchans:			512
Feb 19 02:31:29 2021 - DEBUG    nifs:			0
Feb 19 02:31:29 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 02:31:29 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 02:31:29 2021 - DEBUG    rawdatafile:		
Feb 19 02:31:29 2021 - DEBUG    source_name:		
Feb 19 02:31:29 2021 - DEBUG    N:			0
Feb 19 02:31:29 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    Optimization settings:
Feb 19 02:31:29 2021 - DEBUG    		UNROLL:			4
Feb 19 02:31:29 2021 - DEBUG    		SNUMREG:		14
Feb 19 02:31:29 2021 - DEBUG    		SDIVINT:		8
Feb 19 02:31:29 2021 - DEBUG    		SDIVINDM:		60
Feb 19 02:31:29 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:31:29 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 02:31:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3900.000000,13.000000,1,1
Feb 19 02:31:29 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:29 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:31:29 2021 - DEBUG         ndms[0]:		300
Feb 19 02:31:29 2021 - DEBUG    ddtr maxshift:		1183
Feb 19 02:31:29 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:31:29 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:29 2021 - DEBUG    t_processed size:	1
Feb 19 02:31:29 2021 - DEBUG    t_processed elements:
Feb 19 02:31:29 2021 - DEBUG         t_processed[0][0]:	37856
Feb 19 02:31:29 2021 - DEBUG    power:			2.000000
Feb 19 02:31:29 2021 - NOTICE   Pipeline is ready.
Feb 19 02:31:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:29 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 02:31:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:29 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 02:31:29 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 02:31:29 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 02:31:29 2021 - DEBUG    Signal width [samples]:		78
Feb 19 02:31:29 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 02:31:29 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 02:31:29 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 02:31:29 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    Optimization settings:
Feb 19 02:31:29 2021 - DEBUG    		UNROLL:			4
Feb 19 02:31:29 2021 - DEBUG    		SNUMREG:		14
Feb 19 02:31:29 2021 - DEBUG    		SDIVINT:		8
Feb 19 02:31:29 2021 - DEBUG    		SDIVINDM:		60
Feb 19 02:31:29 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:31:29 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 02:31:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3900.000000,13.000000,1,1
Feb 19 02:31:29 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:29 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:31:29 2021 - DEBUG         ndms[0]:		300
Feb 19 02:31:29 2021 - DEBUG    ddtr maxshift:		1183
Feb 19 02:31:29 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:31:29 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:29 2021 - DEBUG    t_processed size:	1
Feb 19 02:31:29 2021 - DEBUG    t_processed elements:
Feb 19 02:31:29 2021 - DEBUG         t_processed[0][0]:	37856
Feb 19 02:31:29 2021 - DEBUG    power:			2.000000
Feb 19 02:31:29 2021 - NOTICE   Finished. 1
Feb 19 02:31:29 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 02:31:29 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 02:31:29 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:31:29 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 02:31:29 2021 - NOTICE   	DDTR Corner_Turn 	0.880608
Feb 19 02:31:29 2021 - NOTICE   	DDTR Dedispersion 	2.945024
Feb 19 02:31:29 2021 - NOTICE   	DDTR Host_To_Device 	26.331969
Feb 19 02:31:29 2021 - NOTICE   	DDTR total 	30.206016
Feb 19 02:31:29 2021 - NOTICE   	Total total 	30.264065
Feb 19 02:31:29 2021 - NOTICE   	Processed telescope time:	19382.272720
Feb 19 02:31:29 2021 - NOTICE    
Feb 19 02:31:29 2021 - NOTICE   	Real-time speed-up factor:	640.438515
Feb 19 02:31:29 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:31:29 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 02:31:29 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 02:31:29 2021 - NOTICE   Checked for devices.
Feb 19 02:31:29 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 02:31:29 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 02:31:29 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 02:31:29 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:31:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:31:29 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:31:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:31:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:31:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:31:29 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:31:29 2021 - DEBUG    Driver version:		11010
Feb 19 02:31:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:31:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:31:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:31:29 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 02:31:29 2021 - NOTICE   Calculating strategy.
Feb 19 02:31:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 19 02:31:29 2021 - DEBUG    Range:	6 MAXSHIFT:	129248 Scrunch value:	64
Feb 19 02:31:29 2021 - DEBUG    Maximum dispersive delay:	 4.135936(s).
Feb 19 02:31:29 2021 - DEBUG    Diagonal DM:	11.869462
Feb 19 02:31:29 2021 - DEBUG    In 2
Feb 19 02:31:30 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 02:31:30 2021 - NOTICE   Calculating strategy.
Feb 19 02:31:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 19 02:31:30 2021 - DEBUG    Range:	6 MAXSHIFT:	129248 Scrunch value:	64
Feb 19 02:31:30 2021 - DEBUG    Maximum dispersive delay:	 4.135936(s).
Feb 19 02:31:30 2021 - DEBUG    Diagonal DM:	11.869462
Feb 19 02:31:30 2021 - DEBUG    In 2
Feb 19 02:31:30 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 02:31:30 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 02:31:30 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:31:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:31:30 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:31:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:31:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:31:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:31:30 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:31:30 2021 - DEBUG    Driver version:		11010
Feb 19 02:31:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:31:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:31:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:31:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 02:31:30 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 02:31:30 2021 - DEBUG    az_start:		0.000000
Feb 19 02:31:30 2021 - DEBUG    za_start:		0.000000
Feb 19 02:31:30 2021 - DEBUG    src_raj:			0.000000
Feb 19 02:31:30 2021 - DEBUG    src_dej:			0.000000
Feb 19 02:31:30 2021 - DEBUG    tstart:			50000.000000
Feb 19 02:31:30 2021 - DEBUG    tsamp:			0.000032
Feb 19 02:31:30 2021 - DEBUG    refdm:			0.000000
Feb 19 02:31:30 2021 - DEBUG    period:			0.000000
Feb 19 02:31:30 2021 - DEBUG    fch1:			1250.000000
Feb 19 02:31:30 2021 - DEBUG    foff:			-0.468750
Feb 19 02:31:30 2021 - DEBUG    fchannel:		0.000000
Feb 19 02:31:30 2021 - DEBUG    telescope_id:		0
Feb 19 02:31:30 2021 - DEBUG    machine_id:		0
Feb 19 02:31:30 2021 - DEBUG    data_type:		0
Feb 19 02:31:30 2021 - DEBUG    barycentric:		0
Feb 19 02:31:30 2021 - DEBUG    pulsarcentric:		0
Feb 19 02:31:30 2021 - DEBUG    nbits:			8
Feb 19 02:31:30 2021 - DEBUG    nsamples:		625000
Feb 19 02:31:30 2021 - DEBUG    nchans:			512
Feb 19 02:31:30 2021 - DEBUG    nifs:			0
Feb 19 02:31:30 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 02:31:30 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 02:31:30 2021 - DEBUG    rawdatafile:		
Feb 19 02:31:30 2021 - DEBUG    source_name:		
Feb 19 02:31:30 2021 - DEBUG    N:			0
Feb 19 02:31:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:31:30 2021 - DEBUG    Optimization settings:
Feb 19 02:31:30 2021 - DEBUG    		UNROLL:			4
Feb 19 02:31:30 2021 - DEBUG    		SNUMREG:		14
Feb 19 02:31:30 2021 - DEBUG    		SDIVINT:		8
Feb 19 02:31:30 2021 - DEBUG    		SDIVINDM:		60
Feb 19 02:31:30 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:31:30 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,48.000000,0.160000,1,1
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 48.000000,86.399994,0.320000,2,2
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 86.399994,164.399994,0.650000,4,4
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 164.399994,280.799988,0.970000,8,8
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 280.799988,568.799988,1.600000,16,16
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 568.799988,1144.800049,3.200000,32,32
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1144.800049,2890.800049,9.700000,64,64
Feb 19 02:31:30 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:30 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:31:30 2021 - DEBUG         ndms[0]:		300
Feb 19 02:31:30 2021 - DEBUG         ndms[1]:		120
Feb 19 02:31:30 2021 - DEBUG         ndms[2]:		120
Feb 19 02:31:30 2021 - DEBUG         ndms[3]:		120
Feb 19 02:31:30 2021 - DEBUG         ndms[4]:		180
Feb 19 02:31:30 2021 - DEBUG         ndms[5]:		180
Feb 19 02:31:30 2021 - DEBUG         ndms[6]:		180
Feb 19 02:31:30 2021 - DEBUG    ddtr maxshift:		129248
Feb 19 02:31:30 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:31:30 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:30 2021 - DEBUG    t_processed size:	7
Feb 19 02:31:30 2021 - DEBUG    t_processed elements:
Feb 19 02:31:30 2021 - DEBUG         t_processed[0][0]:	487424
Feb 19 02:31:30 2021 - DEBUG         t_processed[1][0]:	243712
Feb 19 02:31:30 2021 - DEBUG         t_processed[2][0]:	121856
Feb 19 02:31:30 2021 - DEBUG         t_processed[3][0]:	60928
Feb 19 02:31:30 2021 - DEBUG         t_processed[4][0]:	30464
Feb 19 02:31:30 2021 - DEBUG         t_processed[5][0]:	15232
Feb 19 02:31:30 2021 - DEBUG         t_processed[6][0]:	7616
Feb 19 02:31:30 2021 - DEBUG    power:			2.000000
Feb 19 02:31:30 2021 - NOTICE   Pipeline is ready.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 37856;
maxshift: 1183
Number of time samples + maxshift: 39039;
Number of channels: 512
Maximum number of DM-trials: 300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39975936 bytes = 38.124 MB;
DDTR output size:  79951872 bytes = 76.248 MB;
Total memory required: 119927808 bytes = 114.372 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	37856, 0
CORNER TURN!
39039 512
32 8
1219 64
Performed CT: 0.000855 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.615815
CT Device memory bandwidth in GB/s: 140.169489

NOTICE: 0.000000	3900.000000	13.000000	300

Amount of telescope time processed: 0.000000

25390.625000
0.000126
202
lineshift:	410
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	37856
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0302641 (GPU estimate)
Amount of telescope time processed: 19.382273
Number of samples processed: 37856
Real-time speedup factor: 640.438538
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	126 MB.
NOTICE: Output memory needed:	252 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	126 MB.
NOTICE: Output memory needed:	252 MB.


Memory allocation for the DDTR
Number of time samples: 487424;
maxshift: 129248
Number of time samples + maxshift: 616672;
Number of channels: 512
Maximum number of DM-trials: 300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 631472128 bytes = 602.219 MB;
DDTR output size:  1262944256 bytes = 1204.438 MB;
Total memory required: 1894416384 bytes = 1806.656 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	487424, 0
CORNER TURN!
616672 512
32 8
19271 64
Performed CT: 0.013152 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 240.063452
CT Device memory bandwidth in GB/s: 144.038071

NOTICE: 0.000000	48.000000	0.160000	300

Amount of telescope time processed: 0.000000

5000.000000
0.001408
429
lineshift:	637
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 48.000000	86.399994	0.320000	120

Amount of telescope time processed: 0.000000
timesamples: 616672

5000.000000
0.001408
429
lineshift:	637
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 86.399994	164.399994	0.650000	120

Amount of telescope time processed: 0.000000
timesamples: 372960

5078.125000
0.001408
435
lineshift:	643
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 164.399994	280.799988	0.970000	120

Amount of telescope time processed: 0.000000
timesamples: 251104

3789.062500
0.001408
328
lineshift:	536
ERROR: smem line lengFeb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 02:31:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:31:30 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 02:31:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 02:31:30 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 02:31:30 2021 - DEBUG    Signal start at [samples]:	6250
Feb 19 02:31:30 2021 - DEBUG    Signal width [samples]:		1250
Feb 19 02:31:30 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 02:31:30 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 02:31:30 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 02:31:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:31:30 2021 - DEBUG    Optimization settings:
Feb 19 02:31:30 2021 - DEBUG    		UNROLL:			4
Feb 19 02:31:30 2021 - DEBUG    		SNUMREG:		14
Feb 19 02:31:30 2021 - DEBUG    		SDIVINT:		8
Feb 19 02:31:30 2021 - DEBUG    		SDIVINDM:		60
Feb 19 02:31:30 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:31:30 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,48.000000,0.160000,1,1
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 48.000000,86.399994,0.320000,2,2
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 86.399994,164.399994,0.650000,4,4
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 164.399994,280.799988,0.970000,8,8
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 280.799988,568.799988,1.600000,16,16
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 568.799988,1144.800049,3.200000,32,32
Feb 19 02:31:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1144.800049,2890.800049,9.700000,64,64
Feb 19 02:31:30 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:30 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:31:30 2021 - DEBUG         ndms[0]:		300
Feb 19 02:31:30 2021 - DEBUG         ndms[1]:		120
Feb 19 02:31:30 2021 - DEBUG         ndms[2]:		120
Feb 19 02:31:30 2021 - DEBUG         ndms[3]:		120
Feb 19 02:31:30 2021 - DEBUG         ndms[4]:		180
Feb 19 02:31:30 2021 - DEBUG         ndms[5]:		180
Feb 19 02:31:30 2021 - DEBUG         ndms[6]:		180
Feb 19 02:31:30 2021 - DEBUG    ddtr maxshift:		129248
Feb 19 02:31:30 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:31:30 2021 - DEBUG    ddtr max_ndms:		300
Feb 19 02:31:30 2021 - DEBUG    t_processed size:	7
Feb 19 02:31:30 2021 - DEBUG    t_processed elements:
Feb 19 02:31:30 2021 - DEBUG         t_processed[0][0]:	487424
Feb 19 02:31:30 2021 - DEBUG         t_processed[1][0]:	243712
Feb 19 02:31:30 2021 - DEBUG         t_processed[2][0]:	121856
Feb 19 02:31:30 2021 - DEBUG         t_processed[3][0]:	60928
Feb 19 02:31:30 2021 - DEBUG         t_processed[4][0]:	30464
Feb 19 02:31:30 2021 - DEBUG         t_processed[5][0]:	15232
Feb 19 02:31:30 2021 - DEBUG         t_processed[6][0]:	7616
Feb 19 02:31:30 2021 - DEBUG    power:			2.000000
Feb 19 02:31:30 2021 - NOTICE   Finished. 2
Feb 19 02:31:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 02:31:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 02:31:30 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:31:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 02:31:30 2021 - NOTICE   	DDTR Binning 	32.442048
Feb 19 02:31:30 2021 - NOTICE   	DDTR Corner_Turn 	13.170688
Feb 19 02:31:30 2021 - NOTICE   	DDTR Dedispersion 	155.197406
Feb 19 02:31:30 2021 - NOTICE   	DDTR Host_To_Device 	413.986331
Feb 19 02:31:30 2021 - NOTICE   	DDTR total 	615.013277
Feb 19 02:31:30 2021 - NOTICE   	Total total 	615.172119
Feb 19 02:31:30 2021 - NOTICE   	Processed telescope time:	15597.567558
Feb 19 02:31:30 2021 - NOTICE    
Feb 19 02:31:30 2021 - NOTICE   	Real-time speed-up factor:	25.354802
Feb 19 02:31:30 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:31:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 02:31:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 02:31:30 2021 - NOTICE   Checked for devices.
Feb 19 02:31:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 02:31:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 02:31:30 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 02:31:30 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:31:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:31:30 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:31:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:31:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:31:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:31:30 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:31:30 2021 - DEBUG    Driver version:		11010
Feb 19 02:31:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:31:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:31:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:31:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 02:31:30 2021 - NOTICE   Calculating strategy.
Feb 19 02:31:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3240
Feb 19 02:31:30 2021 - DEBUG    Range:	4 MAXSHIFT:	501984 Scrunch value:	16
Feb 19 02:31:30 2021 - DEBUG    Maximum dispersive delay:	 16.063488(s).
Feb 19 02:31:30 2021 - DEBUG    Diagonal DM:	4.550794
Feb 19 02:31:30 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
th is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 280.799988	568.799988	1.600000	180

Amount of telescope time processed: 0.000000
timesamples: 190176

3125.000000
0.001408
273
lineshift:	481
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 568.799988	1144.800049	3.200000	180

Amount of telescope time processed: 0.000000
timesamples: 159712

3125.000000
0.001408
273
lineshift:	481
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1144.800049	2890.800049	9.700000	180

Amount of telescope time processed: 0.000000
timesamples: 144448

4736.328125
0.001408
407
lineshift:	615
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	487424
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.615172 (GPU estimate)
Amount of telescope time processed: 15.597568
Number of samples processed: 487424
Real-time speedup factor: 25.354801
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3240
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069
There was an error
