Feb 19 00:50:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 00:50:34 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 19 00:50:34 2021 - NOTICE   Checked for devices.
Feb 19 00:50:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 00:50:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 00:50:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 00:50:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 00:50:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 00:50:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 00:50:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 00:50:34 2021 - DEBUG    Driver version:		11010
Feb 19 00:50:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 00:50:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 00:50:34 2021 - NOTICE   Calculating strategy.
Feb 19 00:50:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Feb 19 00:50:34 2021 - DEBUG    Range:	0 MAXSHIFT:	977 Scrunch value:	1
Feb 19 00:50:34 2021 - DEBUG    Maximum dispersive delay:	 0.500224(s).
Feb 19 00:50:34 2021 - DEBUG    Diagonal DM:	2080.102375
Feb 19 00:50:34 2021 - DEBUG    In 2
Feb 19 00:50:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 00:50:34 2021 - NOTICE   Calculating strategy.
Feb 19 00:50:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Feb 19 00:50:34 2021 - DEBUG    Range:	0 MAXSHIFT:	977 Scrunch value:	1
Feb 19 00:50:34 2021 - DEBUG    Maximum dispersive delay:	 0.500224(s).
Feb 19 00:50:34 2021 - DEBUG    Diagonal DM:	2080.102375
Feb 19 00:50:34 2021 - DEBUG    In 2
Feb 19 00:50:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 00:50:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 00:50:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 00:50:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 00:50:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 00:50:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 00:50:34 2021 - DEBUG    Driver version:		11010
Feb 19 00:50:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 00:50:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 00:50:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    az_start:		0.000000
Feb 19 00:50:34 2021 - DEBUG    za_start:		0.000000
Feb 19 00:50:34 2021 - DEBUG    src_raj:			0.000000
Feb 19 00:50:34 2021 - DEBUG    src_dej:			0.000000
Feb 19 00:50:34 2021 - DEBUG    tstart:			50000.000000
Feb 19 00:50:34 2021 - DEBUG    tsamp:			0.000512
Feb 19 00:50:34 2021 - DEBUG    refdm:			0.000000
Feb 19 00:50:34 2021 - DEBUG    period:			0.000000
Feb 19 00:50:34 2021 - DEBUG    fch1:			1780.000000
Feb 19 00:50:34 2021 - DEBUG    foff:			-0.156250
Feb 19 00:50:34 2021 - DEBUG    fchannel:		0.000000
Feb 19 00:50:34 2021 - DEBUG    telescope_id:		0
Feb 19 00:50:34 2021 - DEBUG    machine_id:		0
Feb 19 00:50:34 2021 - DEBUG    data_type:		0
Feb 19 00:50:34 2021 - DEBUG    barycentric:		0
Feb 19 00:50:34 2021 - DEBUG    pulsarcentric:		0
Feb 19 00:50:34 2021 - DEBUG    nbits:			8
Feb 19 00:50:34 2021 - DEBUG    nsamples:		39062
Feb 19 00:50:34 2021 - DEBUG    nchans:			512
Feb 19 00:50:34 2021 - DEBUG    nifs:			0
Feb 19 00:50:34 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 00:50:34 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 00:50:34 2021 - DEBUG    rawdatafile:		
Feb 19 00:50:34 2021 - DEBUG    source_name:		
Feb 19 00:50:34 2021 - DEBUG    N:			0
Feb 19 00:50:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Optimization settings:
Feb 19 00:50:34 2021 - DEBUG    		UNROLL:			4
Feb 19 00:50:34 2021 - DEBUG    		SNUMREG:		2
Feb 19 00:50:34 2021 - DEBUG    		SDIVINT:		14
Feb 19 00:50:34 2021 - DEBUG    		SDIVINDM:		24
Feb 19 00:50:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 00:50:34 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3744.000000,13.000000,1,1
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		288
Feb 19 00:50:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 00:50:34 2021 - DEBUG         ndms[0]:		288
Feb 19 00:50:34 2021 - DEBUG    ddtr maxshift:		977
Feb 19 00:50:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		288
Feb 19 00:50:34 2021 - DEBUG    t_processed size:	1
Feb 19 00:50:34 2021 - DEBUG    t_processed elements:
Feb 19 00:50:34 2021 - DEBUG         t_processed[0][0]:	38080
Feb 19 00:50:34 2021 - DEBUG    power:			2.000000
Feb 19 00:50:34 2021 - NOTICE   Pipeline is ready.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 00:50:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 00:50:34 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 00:50:34 2021 - DEBUG    Signal width [samples]:		78
Feb 19 00:50:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 00:50:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 00:50:34 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 00:50:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Optimization settings:
Feb 19 00:50:34 2021 - DEBUG    		UNROLL:			4
Feb 19 00:50:34 2021 - DEBUG    		SNUMREG:		2
Feb 19 00:50:34 2021 - DEBUG    		SDIVINT:		14
Feb 19 00:50:34 2021 - DEBUG    		SDIVINDM:		24
Feb 19 00:50:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 00:50:34 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3744.000000,13.000000,1,1
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		288
Feb 19 00:50:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 00:50:34 2021 - DEBUG         ndms[0]:		288
Feb 19 00:50:34 2021 - DEBUG    ddtr maxshift:		977
Feb 19 00:50:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		288
Feb 19 00:50:34 2021 - DEBUG    t_processed size:	1
Feb 19 00:50:34 2021 - DEBUG    t_processed elements:
Feb 19 00:50:34 2021 - DEBUG         t_processed[0][0]:	38080
Feb 19 00:50:34 2021 - DEBUG    power:			2.000000
Feb 19 00:50:34 2021 - NOTICE   Finished. 1
Feb 19 00:50:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 00:50:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 00:50:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 00:50:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 00:50:34 2021 - NOTICE   	DDTR Corner_Turn 	0.880544
Feb 19 00:50:34 2021 - NOTICE   	DDTR Dedispersion 	7.636992
Feb 19 00:50:34 2021 - NOTICE   	DDTR Host_To_Device 	26.345279
Feb 19 00:50:34 2021 - NOTICE   	DDTR total 	34.913376
Feb 19 00:50:34 2021 - NOTICE   	Total total 	34.972801
Feb 19 00:50:34 2021 - NOTICE   	Processed telescope time:	19496.959686
Feb 19 00:50:34 2021 - NOTICE    
Feb 19 00:50:34 2021 - NOTICE   	Real-time speed-up factor:	557.489221
Feb 19 00:50:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 00:50:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 00:50:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 00:50:34 2021 - NOTICE   Checked for devices.
Feb 19 00:50:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 00:50:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 00:50:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 00:50:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 00:50:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 00:50:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 00:50:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 00:50:34 2021 - DEBUG    Driver version:		11010
Feb 19 00:50:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 00:50:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 00:50:34 2021 - NOTICE   Calculating strategy.
Feb 19 00:50:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 312
Feb 19 00:50:34 2021 - DEBUG    Range:	6 MAXSHIFT:	111160 Scrunch value:	64
Feb 19 00:50:34 2021 - DEBUG    Maximum dispersive delay:	 3.557120(s).
Feb 19 00:50:34 2021 - DEBUG    Diagonal DM:	11.869462
Feb 19 00:50:34 2021 - DEBUG    In 2
Feb 19 00:50:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 00:50:34 2021 - NOTICE   Calculating strategy.
Feb 19 00:50:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 312
Feb 19 00:50:34 2021 - DEBUG    Range:	6 MAXSHIFT:	111160 Scrunch value:	64
Feb 19 00:50:34 2021 - DEBUG    Maximum dispersive delay:	 3.557120(s).
Feb 19 00:50:34 2021 - DEBUG    Diagonal DM:	11.869462
Feb 19 00:50:34 2021 - DEBUG    In 2
Feb 19 00:50:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 00:50:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 00:50:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 00:50:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 00:50:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 00:50:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 00:50:34 2021 - DEBUG    Driver version:		11010
Feb 19 00:50:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 00:50:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 00:50:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    az_start:		0.000000
Feb 19 00:50:34 2021 - DEBUG    za_start:		0.000000
Feb 19 00:50:34 2021 - DEBUG    src_raj:			0.000000
Feb 19 00:50:34 2021 - DEBUG    src_dej:			0.000000
Feb 19 00:50:34 2021 - DEBUG    tstart:			50000.000000
Feb 19 00:50:34 2021 - DEBUG    tsamp:			0.000032
Feb 19 00:50:34 2021 - DEBUG    refdm:			0.000000
Feb 19 00:50:34 2021 - DEBUG    period:			0.000000
Feb 19 00:50:34 2021 - DEBUG    fch1:			1250.000000
Feb 19 00:50:34 2021 - DEBUG    foff:			-0.468750
Feb 19 00:50:34 2021 - DEBUG    fchannel:		0.000000
Feb 19 00:50:34 2021 - DEBUG    telescope_id:		0
Feb 19 00:50:34 2021 - DEBUG    machine_id:		0
Feb 19 00:50:34 2021 - DEBUG    data_type:		0
Feb 19 00:50:34 2021 - DEBUG    barycentric:		0
Feb 19 00:50:34 2021 - DEBUG    pulsarcentric:		0
Feb 19 00:50:34 2021 - DEBUG    nbits:			8
Feb 19 00:50:34 2021 - DEBUG    nsamples:		625000
Feb 19 00:50:34 2021 - DEBUG    nchans:			512
Feb 19 00:50:34 2021 - DEBUG    nifs:			0
Feb 19 00:50:34 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 00:50:34 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 00:50:34 2021 - DEBUG    rawdatafile:		
Feb 19 00:50:34 2021 - DEBUG    source_name:		
Feb 19 00:50:34 2021 - DEBUG    N:			0
Feb 19 00:50:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Optimization settings:
Feb 19 00:50:34 2021 - DEBUG    		UNROLL:			4
Feb 19 00:50:34 2021 - DEBUG    		SNUMREG:		2
Feb 19 00:50:34 2021 - DEBUG    		SDIVINT:		14
Feb 19 00:50:34 2021 - DEBUG    		SDIVINDM:		24
Feb 19 00:50:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 00:50:34 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,49.919998,0.160000,1,1
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.919998,88.319992,0.320000,2,2
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 88.319992,166.319992,0.650000,4,4
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 166.319992,282.720001,0.970000,8,8
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 282.720001,513.119995,1.600000,16,16
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 513.119995,1050.719971,3.200000,32,32
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.719971,2447.520020,9.700000,64,64
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		312
Feb 19 00:50:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 00:50:34 2021 - DEBUG         ndms[0]:		312
Feb 19 00:50:34 2021 - DEBUG         ndms[1]:		120
Feb 19 00:50:34 2021 - DEBUG         ndms[2]:		120
Feb 19 00:50:34 2021 - DEBUG         ndms[3]:		120
Feb 19 00:50:34 2021 - DEBUG         ndms[4]:		144
Feb 19 00:50:34 2021 - DEBUG         ndms[5]:		168
Feb 19 00:50:34 2021 - DEBUG         ndms[6]:		144
Feb 19 00:50:34 2021 - DEBUG    ddtr maxshift:		111160
Feb 19 00:50:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		312
Feb 19 00:50:34 2021 - DEBUG    t_processed size:	7
Feb 19 00:50:34 2021 - DEBUG    t_processed elements:
Feb 19 00:50:34 2021 - DEBUG         t_processed[0][0]:	512512
Feb 19 00:50:34 2021 - DEBUG         t_processed[1][0]:	256256
Feb 19 00:50:34 2021 - DEBUG         t_processed[2][0]:	128128
Feb 19 00:50:34 2021 - DEBUG         t_processed[3][0]:	64064
Feb 19 00:50:34 2021 - DEBUG         t_processed[4][0]:	32032
Feb 19 00:50:34 2021 - DEBUG         t_processed[5][0]:	16016
Feb 19 00:50:34 2021 - DEBUG         t_processed[6][0]:	8008
Feb 19 00:50:34 2021 - DEBUG    power:			2.000000
Feb 19 00:50:34 2021 - NOTICE   Pipeline is ready.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 288
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 288
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.


Memory allocation for the DDTR
Number of time samples: 38080;
maxshift: 977
Number of time samples + maxshift: 39057;
Number of channels: 512
Maximum number of DM-trials: 288;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39994368 bytes = 38.142 MB;
DDTR output size:  79988736 bytes = 76.283 MB;
Total memory required: 119983104 bytes = 114.425 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	38080, 0
CORNER TURN!
39057 512
32 8
1220 64
Performed CT: 0.000855 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.667518
CT Device memory bandwidth in GB/s: 140.200511

NOTICE: 0.000000	3744.000000	13.000000	288

Amount of telescope time processed: 0.000000

25390.625000
0.000126
99
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	38080
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0349728 (GPU estimate)
Amount of telescope time processed: 19.496960
Number of samples processed: 38080
Real-time speedup factor: 557.489197
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 312
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	217 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 312
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	217 MB.


Memory allocation for the DDTR
Number of time samples: 512512;
maxshift: 111160
Number of time samples + maxshift: 623672;
Number of channels: 512
Maximum number of DM-trials: 312;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638640128 bytes = 609.055 MB;
DDTR output size:  1277280256 bytes = 1218.109 MB;
Total memory required: 1915920384 bytes = 1827.164 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	512512, 0
CORNER TURN!
623672 512
32 8
19489 64
Performed CT: 0.013357 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.055510
CT Device memory bandwidth in GB/s: 143.433306

NOTICE: 0.000000	49.919998	0.160000	312

Amount of telescope time processed: 0.000000

5000.000000
0.001408
187
lineshift:	215
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 49.919998	88.319992	0.320000	120

Amount of telescope time processed: 0.000000
timesamples: 623672

5000.000000
0.001408
187
lineshift:	215
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 88.319992	166.319992	0.650000	120

Amount of telescope time processed: 0.000000
timesamples: 367416

5078.125000
0.001408
190
lineshift:	218
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 166.319992	282.720001	0.970000	120

Amount of telescope time processed: 0.000000
timesamples: 239288

3789.062500
0.001408
148
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 282.720001	513.1199Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 00:50:34 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 00:50:34 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 00:50:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 00:50:34 2021 - DEBUG    Signal start at [samples]:	6250
Feb 19 00:50:34 2021 - DEBUG    Signal width [samples]:		1250
Feb 19 00:50:34 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 00:50:34 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 00:50:34 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 00:50:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Optimization settings:
Feb 19 00:50:34 2021 - DEBUG    		UNROLL:			4
Feb 19 00:50:34 2021 - DEBUG    		SNUMREG:		2
Feb 19 00:50:34 2021 - DEBUG    		SDIVINT:		14
Feb 19 00:50:34 2021 - DEBUG    		SDIVINDM:		24
Feb 19 00:50:34 2021 - DEBUG    ddtr+analysis:		false
Feb 19 00:50:34 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,49.919998,0.160000,1,1
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.919998,88.319992,0.320000,2,2
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 88.319992,166.319992,0.650000,4,4
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 166.319992,282.720001,0.970000,8,8
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 282.720001,513.119995,1.600000,16,16
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 513.119995,1050.719971,3.200000,32,32
Feb 19 00:50:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.719971,2447.520020,9.700000,64,64
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		312
Feb 19 00:50:34 2021 - DEBUG    ddtr ndms elements:
Feb 19 00:50:34 2021 - DEBUG         ndms[0]:		312
Feb 19 00:50:34 2021 - DEBUG         ndms[1]:		120
Feb 19 00:50:34 2021 - DEBUG         ndms[2]:		120
Feb 19 00:50:34 2021 - DEBUG         ndms[3]:		120
Feb 19 00:50:34 2021 - DEBUG         ndms[4]:		144
Feb 19 00:50:34 2021 - DEBUG         ndms[5]:		168
Feb 19 00:50:34 2021 - DEBUG         ndms[6]:		144
Feb 19 00:50:34 2021 - DEBUG    ddtr maxshift:		111160
Feb 19 00:50:34 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 00:50:34 2021 - DEBUG    ddtr max_ndms:		312
Feb 19 00:50:34 2021 - DEBUG    t_processed size:	7
Feb 19 00:50:34 2021 - DEBUG    t_processed elements:
Feb 19 00:50:34 2021 - DEBUG         t_processed[0][0]:	512512
Feb 19 00:50:34 2021 - DEBUG         t_processed[1][0]:	256256
Feb 19 00:50:34 2021 - DEBUG         t_processed[2][0]:	128128
Feb 19 00:50:34 2021 - DEBUG         t_processed[3][0]:	64064
Feb 19 00:50:34 2021 - DEBUG         t_processed[4][0]:	32032
Feb 19 00:50:34 2021 - DEBUG         t_processed[5][0]:	16016
Feb 19 00:50:34 2021 - DEBUG         t_processed[6][0]:	8008
Feb 19 00:50:34 2021 - DEBUG    power:			2.000000
Feb 19 00:50:34 2021 - NOTICE   Finished. 1
Feb 19 00:50:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 00:50:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 00:50:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 00:50:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 00:50:34 2021 - NOTICE   	DDTR Binning 	31.323840
Feb 19 00:50:34 2021 - NOTICE   	DDTR Corner_Turn 	13.376832
Feb 19 00:50:34 2021 - NOTICE   	DDTR Dedispersion 	112.723932
Feb 19 00:50:34 2021 - NOTICE   	DDTR Host_To_Device 	418.767048
Feb 19 00:50:34 2021 - NOTICE   	DDTR total 	576.410386
Feb 19 00:50:34 2021 - NOTICE   	Total total 	576.587463
Feb 19 00:50:34 2021 - NOTICE   	Processed telescope time:	16400.384903
Feb 19 00:50:34 2021 - NOTICE    
Feb 19 00:50:34 2021 - NOTICE   	Real-time speed-up factor:	28.443880
Feb 19 00:50:34 2021 - NOTICE   --------------------------------------------------------------
Feb 19 00:50:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 00:50:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 00:50:34 2021 - NOTICE   Checked for devices.
Feb 19 00:50:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 00:50:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 00:50:34 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 00:50:34 2021 - DEBUG    CARD INFORMATION:
Feb 19 00:50:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 00:50:34 2021 - DEBUG    Compute capability:	7.5
Feb 19 00:50:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 00:50:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 00:50:34 2021 - DEBUG    ID # on this machine:	0
Feb 19 00:50:34 2021 - DEBUG    Driver version:		11010
Feb 19 00:50:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 00:50:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 00:50:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 00:50:34 2021 - NOTICE   Calculating strategy.
Feb 19 00:50:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3192
Feb 19 00:50:34 2021 - DEBUG    Range:	4 MAXSHIFT:	490168 Scrunch value:	16
Feb 19 00:50:34 2021 - DEBUG    Maximum dispersive delay:	 15.685376(s).
Feb 19 00:50:34 2021 - DEBUG    Diagonal DM:	4.550794
Feb 19 00:50:34 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
95	1.600000	144

Amount of telescope time processed: 0.000000
timesamples: 175216

3125.000000
0.001408
127
lineshift:	155
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 513.119995	1050.719971	3.200000	168

Amount of telescope time processed: 0.000000
timesamples: 143168

3125.000000
0.001408
127
lineshift:	155
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1050.719971	2447.520020	9.700000	144

Amount of telescope time processed: 0.000000
timesamples: 127120

4736.328125
0.001408
179
lineshift:	207
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	512512
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.576587 (GPU estimate)
Amount of telescope time processed: 16.400385
Number of samples processed: 512512
Real-time speedup factor: 28.443882
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3192
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069
There was an error
