Feb 20 12:43:59 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 12:43:59 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 20 12:43:59 2021 - NOTICE   Checked for devices.
Feb 20 12:43:59 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 12:43:59 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 12:43:59 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 12:43:59 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:43:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:43:59 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:43:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:43:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:43:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:43:59 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:43:59 2021 - DEBUG    Driver version:		11010
Feb 20 12:43:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:43:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:43:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:43:59 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 12:43:59 2021 - NOTICE   Calculating strategy.
Feb 20 12:43:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1975
Feb 20 12:43:59 2021 - DEBUG    Range:	4 MAXSHIFT:	164976 Scrunch value:	16
Feb 20 12:43:59 2021 - DEBUG    Maximum dispersive delay:	 10.558464(s).
Feb 20 12:43:59 2021 - DEBUG    Diagonal DM:	34.341619
Feb 20 12:43:59 2021 - DEBUG    In 2
Feb 20 12:44:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 12:44:00 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1975
Feb 20 12:44:00 2021 - DEBUG    Range:	4 MAXSHIFT:	164976 Scrunch value:	16
Feb 20 12:44:00 2021 - DEBUG    Maximum dispersive delay:	 10.558464(s).
Feb 20 12:44:00 2021 - DEBUG    Diagonal DM:	34.341619
Feb 20 12:44:00 2021 - DEBUG    In 2
Feb 20 12:44:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 12:44:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 12:44:00 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:00 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:00 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:00 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:00 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 12:44:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 12:44:00 2021 - DEBUG    az_start:		0.000000
Feb 20 12:44:00 2021 - DEBUG    za_start:		0.000000
Feb 20 12:44:00 2021 - DEBUG    src_raj:			0.000000
Feb 20 12:44:00 2021 - DEBUG    src_dej:			0.000000
Feb 20 12:44:00 2021 - DEBUG    tstart:			50000.000000
Feb 20 12:44:00 2021 - DEBUG    tsamp:			0.000064
Feb 20 12:44:00 2021 - DEBUG    refdm:			0.000000
Feb 20 12:44:00 2021 - DEBUG    period:			0.000000
Feb 20 12:44:00 2021 - DEBUG    fch1:			745.000000
Feb 20 12:44:00 2021 - DEBUG    foff:			-0.056152
Feb 20 12:44:00 2021 - DEBUG    fchannel:		0.000000
Feb 20 12:44:00 2021 - DEBUG    telescope_id:		0
Feb 20 12:44:00 2021 - DEBUG    machine_id:		0
Feb 20 12:44:00 2021 - DEBUG    data_type:		0
Feb 20 12:44:00 2021 - DEBUG    barycentric:		0
Feb 20 12:44:00 2021 - DEBUG    pulsarcentric:		0
Feb 20 12:44:00 2021 - DEBUG    nbits:			8
Feb 20 12:44:00 2021 - DEBUG    nsamples:		312500
Feb 20 12:44:00 2021 - DEBUG    nchans:			4096
Feb 20 12:44:00 2021 - DEBUG    nifs:			0
Feb 20 12:44:00 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 12:44:00 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 12:44:00 2021 - DEBUG    rawdatafile:		
Feb 20 12:44:00 2021 - DEBUG    source_name:		
Feb 20 12:44:00 2021 - DEBUG    N:			0
Feb 20 12:44:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:00 2021 - DEBUG    Optimization settings:
Feb 20 12:44:00 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:00 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:00 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:00 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:00 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:00 2021 - DEBUG    ddtr dm ranges:		5
Feb 20 12:44:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,140.225006,0.071000,1,1
Feb 20 12:44:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 140.225006,228.225006,0.110000,2,2
Feb 20 12:44:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 228.225006,394.725006,0.180000,4,4
Feb 20 12:44:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 394.725006,790.725037,0.360000,8,8
Feb 20 12:44:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 790.725037,1285.725098,1.100000,16,16
Feb 20 12:44:00 2021 - DEBUG    ddtr max_ndms:		1975
Feb 20 12:44:00 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:00 2021 - DEBUG         ndms[0]:		1975
Feb 20 12:44:00 2021 - DEBUG         ndms[1]:		800
Feb 20 12:44:00 2021 - DEBUG         ndms[2]:		925
Feb 20 12:44:00 2021 - DEBUG         ndms[3]:		1100
Feb 20 12:44:00 2021 - DEBUG         ndms[4]:		450
Feb 20 12:44:00 2021 - DEBUG    ddtr maxshift:		164976
Feb 20 12:44:00 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:00 2021 - DEBUG    ddtr max_ndms:		1975
Feb 20 12:44:00 2021 - DEBUG    t_processed size:	5
Feb 20 12:44:00 2021 - DEBUG    t_processed elements:
Feb 20 12:44:00 2021 - DEBUG         t_processed[0][0]:	146944
Feb 20 12:44:00 2021 - DEBUG         t_processed[1][0]:	73472
Feb 20 12:44:00 2021 - DEBUG         t_processed[2][0]:	36736
Feb 20 12:44:00 2021 - DEBUG         t_processed[3][0]:	18368
Feb 20 12:44:00 2021 - DEBUG         t_processed[4][0]:	9184
Feb 20 12:44:00 2021 - DEBUG    power:			2.000000
Feb 20 12:44:00 2021 - NOTICE   Pipeline is ready.
Feb 20 12:44:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:03 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 12:44:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 12:44:04 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 12:44:04 2021 - DEBUG    Signal start at [samples]:	3125
Feb 20 12:44:04 2021 - DEBUG    Signal width [samples]:		625
Feb 20 12:44:04 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 12:44:04 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 12:44:04 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 12:44:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:04 2021 - DEBUG    Optimization settings:
Feb 20 12:44:04 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:04 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:04 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:04 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:04 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:04 2021 - DEBUG    ddtr dm ranges:		5
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,140.225006,0.071000,1,1
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 140.225006,228.225006,0.110000,2,2
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 228.225006,394.725006,0.180000,4,4
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 394.725006,790.725037,0.360000,8,8
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 790.725037,1285.725098,1.100000,16,16
Feb 20 12:44:04 2021 - DEBUG    ddtr max_ndms:		1975
Feb 20 12:44:04 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:04 2021 - DEBUG         ndms[0]:		1975
Feb 20 12:44:04 2021 - DEBUG         ndms[1]:		800
Feb 20 12:44:04 2021 - DEBUG         ndms[2]:		925
Feb 20 12:44:04 2021 - DEBUG         ndms[3]:		1100
Feb 20 12:44:04 2021 - DEBUG         ndms[4]:		450
Feb 20 12:44:04 2021 - DEBUG    ddtr maxshift:		164976
Feb 20 12:44:04 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:04 2021 - DEBUG    ddtr max_ndms:		1975
Feb 20 12:44:04 2021 - DEBUG    t_processed size:	5
Feb 20 12:44:04 2021 - DEBUG    t_processed elements:
Feb 20 12:44:04 2021 - DEBUG         t_processed[0][0]:	146944
Feb 20 12:44:04 2021 - DEBUG         t_processed[1][0]:	73472
Feb 20 12:44:04 2021 - DEBUG         t_processed[2][0]:	36736
Feb 20 12:44:04 2021 - DEBUG         t_processed[3][0]:	18368
Feb 20 12:44:04 2021 - DEBUG         t_processed[4][0]:	9184
Feb 20 12:44:04 2021 - DEBUG    power:			2.000000
Feb 20 12:44:04 2021 - NOTICE   Finished. 1
Feb 20 12:44:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 12:44:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 12:44:04 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 12:44:04 2021 - NOTICE   	DDTR Binning 	138.513214
Feb 20 12:44:04 2021 - NOTICE   	DDTR Corner_Turn 	55.663486
Feb 20 12:44:04 2021 - NOTICE   	DDTR Dedispersion 	2011.647070
Feb 20 12:44:04 2021 - NOTICE   	DDTR Host_To_Device 	1674.681432
Feb 20 12:44:04 2021 - NOTICE   	DDTR total 	3880.685482
Feb 20 12:44:04 2021 - NOTICE   	Total total 	3880.828369
Feb 20 12:44:04 2021 - NOTICE   	Processed telescope time:	9404.416084
Feb 20 12:44:04 2021 - NOTICE    
Feb 20 12:44:04 2021 - NOTICE   	Real-time speed-up factor:	2.423301
Feb 20 12:44:04 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 12:44:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 12:44:04 2021 - NOTICE   Checked for devices.
Feb 20 12:44:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 12:44:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 12:44:04 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 12:44:04 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:04 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:04 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:04 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:04 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6500
Feb 20 12:44:04 2021 - DEBUG    Range:	2 MAXSHIFT:	22960 Scrunch value:	4
Feb 20 12:44:04 2021 - DEBUG    Maximum dispersive delay:	 11.755520(s).
Feb 20 12:44:04 2021 - DEBUG    Diagonal DM:	118.662331
Feb 20 12:44:04 2021 - DEBUG    In 1
Feb 20 12:44:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 12:44:04 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6500
Feb 20 12:44:04 2021 - DEBUG    Range:	2 MAXSHIFT:	22960 Scrunch value:	4
Feb 20 12:44:04 2021 - DEBUG    Maximum dispersive delay:	 11.755520(s).
Feb 20 12:44:04 2021 - DEBUG    Diagonal DM:	118.662331
Feb 20 12:44:04 2021 - DEBUG    In 1
Feb 20 12:44:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 12:44:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 12:44:04 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:04 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:04 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:04 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 12:44:04 2021 - DEBUG    az_start:		0.000000
Feb 20 12:44:04 2021 - DEBUG    za_start:		0.000000
Feb 20 12:44:04 2021 - DEBUG    src_raj:			0.000000
Feb 20 12:44:04 2021 - DEBUG    src_dej:			0.000000
Feb 20 12:44:04 2021 - DEBUG    tstart:			50000.000000
Feb 20 12:44:04 2021 - DEBUG    tsamp:			0.000512
Feb 20 12:44:04 2021 - DEBUG    refdm:			0.000000
Feb 20 12:44:04 2021 - DEBUG    period:			0.000000
Feb 20 12:44:04 2021 - DEBUG    fch1:			715.000000
Feb 20 12:44:04 2021 - DEBUG    foff:			-0.112305
Feb 20 12:44:04 2021 - DEBUG    fchannel:		0.000000
Feb 20 12:44:04 2021 - DEBUG    telescope_id:		0
Feb 20 12:44:04 2021 - DEBUG    machine_id:		0
Feb 20 12:44:04 2021 - DEBUG    data_type:		0
Feb 20 12:44:04 2021 - DEBUG    barycentric:		0
Feb 20 12:44:04 2021 - DEBUG    pulsarcentric:		0
Feb 20 12:44:04 2021 - DEBUG    nbits:			8
Feb 20 12:44:04 2021 - DEBUG    nsamples:		39062
Feb 20 12:44:04 2021 - DEBUG    nchans:			2048
Feb 20 12:44:04 2021 - DEBUG    nifs:			0
Feb 20 12:44:04 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 12:44:04 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 12:44:04 2021 - DEBUG    rawdatafile:		
Feb 20 12:44:04 2021 - DEBUG    source_name:		
Feb 20 12:44:04 2021 - DEBUG    N:			0
Feb 20 12:44:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:04 2021 - DEBUG    Optimization settings:
Feb 20 12:44:04 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:04 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:04 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:04 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:04 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:04 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,429.000000,0.066000,1,1
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 429.000000,757.250000,0.130000,2,2
Feb 20 12:44:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 757.250000,1227.500000,0.330000,4,4
Feb 20 12:44:04 2021 - DEBUG    ddtr max_ndms:		6500
Feb 20 12:44:04 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:04 2021 - DEBUG         ndms[0]:		6500
Feb 20 12:44:04 2021 - DEBUG         ndms[1]:		2525
Feb 20 12:44:04 2021 - DEBUG         ndms[2]:		1425
Feb 20 12:44:04 2021 - DEBUG    ddtr maxshift:		22960
Feb 20 12:44:04 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:04 2021 - DEBUG    ddtr max_ndms:		6500
Feb 20 12:44:04 2021 - DEBUG    t_processed size:	3
Feb 20 12:44:04 2021 - DEBUG    t_processed elements:
Feb 20 12:44:04 2021 - DEBUG         t_processed[0][0]:	15680
Feb 20 12:44:04 2021 - DEBUG         t_processed[1][0]:	7840
Feb 20 12:44:04 2021 - DEBUG         t_processed[2][0]:	3920
Feb 20 12:44:04 2021 - DEBUG    power:			2.000000
Feb 20 12:44:04 2021 - NOTICE   Pipeline is ready.
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:04 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1975
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1288 MB.
NOTICE: Output memory needed:	2577 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1975
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1288 MB.
NOTICE: Output memory needed:	2577 MB.


Memory allocation for the DDTR
Number of time samples: 146944;
maxshift: 164976
Number of time samples + maxshift: 311920;
Number of channels: 4096
Maximum number of DM-trials: 1975;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2555248640 bytes = 2436.875 MB;
DDTR output size:  5110497280 bytes = 4873.750 MB;
Total memory required: 7665745920 bytes = 7310.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	146944, 0
CORNER TURN!
311920 4096
32 8
9747 512
Performed CT: 0.055639 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.615525
CT Device memory bandwidth in GB/s: 137.769315

NOTICE: 0.000000	140.225006	0.071000	1975

Amount of telescope time processed: 0.000000

1109.375000
0.008164
271
lineshift:	327
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 140.225006	228.225006	0.110000	800

Amount of telescope time processed: 0.000000
timesamples: 311920

859.375000
0.008164
222
lineshift:	278
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.225006	394.725006	0.180000	925

Amount of telescope time processed: 0.000000
timesamples: 238448

703.125000
0.008164
191
lineshift:	247
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 394.725006	790.725037	0.360000	1100

Amount of telescope time processed: 0.000000
timesamples: 201712

703.125000
0.008164
191
lineshift:	247
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 790.725037	1285.725098	1.100000	450

Amount of telescope time processed: 0.000000
timesamples: 183344

1074.218750
0.008164
264
lineshift:	320
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	146944
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.88083 (GPU estimate)
Amount of telescope time processed: 9.404416
Number of samples processed: 146944
Real-time speedup factor: 2.423301
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	89 MB.
NOTICE: Output memory needed:	569 MB.
NOTICE: Maxshift memory needed:	89 MB.
NOTICE: Output memory needed:	569 MB.

Memory allocation for the DDTR
Number of time samples: 15680;
maxshift: 22960
Number of time samples + maxshift: 38640;
Number of channels: 2048
Maximum number of DM-trials: 6500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 158269440 bytes = 150.938 MB;
DDTR output size:  1004640000 bytes = 958.099 MB;
Total memory required: 1162909440 bytes = 1109.037 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15680, 0
CORNER TURN!
38640 2048
32 8
1207 256
Performed CT: 0.003407 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.172059
CT Device memory bandwidth in GB/s: 139.303235

NOTICE: 0.000000	429.000000	0.066000	6500

Amount of telescope time processed: 0.000000

128.906250
0.009514
83
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resumeFeb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 12:44:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 12:44:05 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 12:44:05 2021 - DEBUG    Signal width [samples]:		78
Feb 20 12:44:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 12:44:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 12:44:05 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,429.000000,0.066000,1,1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 429.000000,757.250000,0.130000,2,2
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 757.250000,1227.500000,0.330000,4,4
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		6500
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		6500
Feb 20 12:44:05 2021 - DEBUG         ndms[1]:		2525
Feb 20 12:44:05 2021 - DEBUG         ndms[2]:		1425
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		22960
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		6500
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	3
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	15680
Feb 20 12:44:05 2021 - DEBUG         t_processed[1][0]:	7840
Feb 20 12:44:05 2021 - DEBUG         t_processed[2][0]:	3920
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Finished. 1
Feb 20 12:44:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 12:44:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 12:44:05 2021 - NOTICE   	DDTR Binning 	5.117760
Feb 20 12:44:05 2021 - NOTICE   	DDTR Corner_Turn 	3.425568
Feb 20 12:44:05 2021 - NOTICE   	DDTR Dedispersion 	314.383558
Feb 20 12:44:05 2021 - NOTICE   	DDTR Host_To_Device 	150.412708
Feb 20 12:44:05 2021 - NOTICE   	DDTR total 	473.446115
Feb 20 12:44:05 2021 - NOTICE   	Total total 	473.553009
Feb 20 12:44:05 2021 - NOTICE   	Processed telescope time:	8028.160095
Feb 20 12:44:05 2021 - NOTICE    
Feb 20 12:44:05 2021 - NOTICE   	Real-time speed-up factor:	16.953034
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 12:44:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 12:44:05 2021 - NOTICE   Checked for devices.
Feb 20 12:44:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 12:44:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 12:44:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 825
Feb 20 12:44:05 2021 - DEBUG    Range:	3 MAXSHIFT:	15344 Scrunch value:	8
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 3.928064(s).
Feb 20 12:44:05 2021 - DEBUG    Diagonal DM:	211.124616
Feb 20 12:44:05 2021 - DEBUG    In 2
Feb 20 12:44:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 825
Feb 20 12:44:05 2021 - DEBUG    Range:	3 MAXSHIFT:	15344 Scrunch value:	8
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 3.928064(s).
Feb 20 12:44:05 2021 - DEBUG    Diagonal DM:	211.124616
Feb 20 12:44:05 2021 - DEBUG    In 2
Feb 20 12:44:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 12:44:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    az_start:		0.000000
Feb 20 12:44:05 2021 - DEBUG    za_start:		0.000000
Feb 20 12:44:05 2021 - DEBUG    src_raj:			0.000000
Feb 20 12:44:05 2021 - DEBUG    src_dej:			0.000000
Feb 20 12:44:05 2021 - DEBUG    tstart:			50000.000000
Feb 20 12:44:05 2021 - DEBUG    tsamp:			0.000256
Feb 20 12:44:05 2021 - DEBUG    refdm:			0.000000
Feb 20 12:44:05 2021 - DEBUG    period:			0.000000
Feb 20 12:44:05 2021 - DEBUG    fch1:			1520.000000
Feb 20 12:44:05 2021 - DEBUG    foff:			-0.351562
Feb 20 12:44:05 2021 - DEBUG    fchannel:		0.000000
Feb 20 12:44:05 2021 - DEBUG    telescope_id:		0
Feb 20 12:44:05 2021 - DEBUG    machine_id:		0
Feb 20 12:44:05 2021 - DEBUG    data_type:		0
Feb 20 12:44:05 2021 - DEBUG    barycentric:		0
Feb 20 12:44:05 2021 - DEBUG    pulsarcentric:		0
Feb 20 12:44:05 2021 - DEBUG    nbits:			8
Feb 20 12:44:05 2021 - DEBUG    nsamples:		78125
Feb 20 12:44:05 2021 - DEBUG    nchans:			1024
Feb 20 12:44:05 2021 - DEBUG    nifs:			0
Feb 20 12:44:05 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 12:44:05 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 12:44:05 2021 - DEBUG    rawdatafile:		
Feb 20 12:44:05 2021 - DEBUG    source_name:		
Feb 20 12:44:05 2021 - DEBUG    N:			0
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,734.250000,0.890000,1,1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 734.250000,1221.750000,1.500000,2,2
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1221.750000,2346.750000,3.000000,4,4
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2346.750000,3014.250000,8.900000,8,8
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		825
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		825
Feb 20 12:44:05 2021 - DEBUG         ndms[1]:		325
Feb 20 12:44:05 2021 - DEBUG         ndms[2]:		375
Feb 20 12:44:05 2021 - DEBUG         ndms[3]:		75
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		15344
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		825
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	4
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	62720
Feb 20 12:44:05 2021 - DEBUG         t_processed[1][0]:	31360
Feb 20 12:44:05 2021 - DEBUG         t_processed[2][0]:	15680
Feb 20 12:44:05 2021 - DEBUG         t_processed[3][0]:	7840
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Pipeline is ready.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 12:44:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 12:44:05 2021 - DEBUG    Signal start at [samples]:	781
Feb 20 12:44:05 2021 - DEBUG    Signal width [samples]:		156
Feb 20 12:44:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 12:44:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 12:44:05 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,734.250000,0.890000,1,1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 734.250000,1221.750000,1.500000,2,2
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1221.750000,2346.750000,3.000000,4,4
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2346.750000,3014.250000,8.900000,8,8
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		825
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		825
Feb 20 12:44:05 2021 - DEBUG         ndms[1]:		325
Feb 20 12:44:05 2021 - DEBUG         ndms[2]:		375
Feb 20 12:44:05 2021 - DEBUG         ndms[3]:		75
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		15344
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		825
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	4
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	62720
Feb 20 12:44:05 2021 - DEBUG         t_processed[1][0]:	31360
Feb 20 12:44:05 2021 - DEBUG         t_processed[2][0]:	15680
Feb 20 12:44:05 2021 - DEBUG         t_processed[3][0]:	7840
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Finished. 1
Feb 20 12:44:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 12:44:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 12:44:05 2021 - NOTICE   	DDTR Binning 	5.774880
Feb 20 12:44:05 2021 - NOTICE   	DDTR Corner_Turn 	3.415328
Feb 20 12:44:05 2021 - NOTICE   	DDTR Dedispersion 	85.034723
Feb 20 12:44:05 2021 - NOTICE   	DDTR Host_To_Device 	104.926910
Feb 20 12:44:05 2021 - NOTICE   	DDTR total 	199.289052
Feb 20 12:44:05 2021 - NOTICE   	Total total 	199.405945
Feb 20 12:44:05 2021 - NOTICE   	Processed telescope time:	16056.320190
Feb 20 12:44:05 2021 - NOTICE    
Feb 20 12:44:05 2021 - NOTICE   	Real-time speed-up factor:	80.520770
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 12:44:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 12:44:05 2021 - NOTICE   Checked for devices.
Feb 20 12:44:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 12:44:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 12:44:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 20 12:44:05 2021 - DEBUG    Range:	0 MAXSHIFT:	2253 Scrunch value:	1
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 1.153536(s).
Feb 20 12:44:05 2021 - DEBUG    Diagonal DM:	6338.984399
Feb 20 12:44:05 2021 - DEBUG    In 2
Feb 20 12:44:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 20 12:44:05 2021 - DEBUG    Range:	0 MAXSHIFT:	2253 Scrunch value:	1
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 1.153536(s).
Feb 20 12:44:05 2021 - DEBUG    Diagonal DM:	6338.984399
Feb 20 12:44:05 2021 - DEBUG    In 2
 run_pipeline_generic.


NOTICE: 429.000000	757.250000	0.130000	2525

Amount of telescope time processed: 0.000000
timesamples: 38640

126.953117
0.009514
82
lineshift:	138
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 757.250000	1227.500000	0.330000	1425

Amount of telescope time processed: 0.000000
timesamples: 30800

161.132812
0.009514
90
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	15680
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.473553 (GPU estimate)
Amount of telescope time processed: 8.028160
Number of samples processed: 15680
Real-time speedup factor: 16.953033
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 825
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	29 MB.
NOTICE: Output memory needed:	59 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 825
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	29 MB.
NOTICE: Output memory needed:	59 MB.


Memory allocation for the DDTR
Number of time samples: 62720;
maxshift: 15344
Number of time samples + maxshift: 78064;
Number of channels: 1024
Maximum number of DM-trials: 825;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159875072 bytes = 152.469 MB;
DDTR output size:  319750144 bytes = 304.938 MB;
Total memory required: 479625216 bytes = 457.406 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	62720, 0
CORNER TURN!
78064 1024
32 8
2439 128
Performed CT: 0.003397 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.279227
CT Device memory bandwidth in GB/s: 141.167536

NOTICE: 0.000000	734.250000	0.890000	825

Amount of telescope time processed: 0.000000

3476.562500
0.001286
161
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 734.250000	1221.750000	1.500000	325

Amount of telescope time processed: 0.000000
timesamples: 78064

2929.687500
0.001286
144
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1221.750000	2346.750000	3.000000	375

Amount of telescope time processed: 0.000000
timesamples: 46704

2929.687500
0.001286
144
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2346.750000	3014.250000	8.900000	75

Amount of telescope time processed: 0.000000
timesamples: 31024

4345.703125
0.001286
188
lineshift:	244
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	62720
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.199406 (GPU estimate)
Amount of telescope time processed: 16.056320
Number of samples processed: 62720
Real-time speedup factor: 80.520775
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	17 MB.
NOTICE: Output memory needed:	35 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	17 MB.
NOTICE: Output memory neeFeb 20 12:44:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 12:44:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    az_start:		0.000000
Feb 20 12:44:05 2021 - DEBUG    za_start:		0.000000
Feb 20 12:44:05 2021 - DEBUG    src_raj:			0.000000
Feb 20 12:44:05 2021 - DEBUG    src_dej:			0.000000
Feb 20 12:44:05 2021 - DEBUG    tstart:			50000.000000
Feb 20 12:44:05 2021 - DEBUG    tsamp:			0.000512
Feb 20 12:44:05 2021 - DEBUG    refdm:			0.000000
Feb 20 12:44:05 2021 - DEBUG    period:			0.000000
Feb 20 12:44:05 2021 - DEBUG    fch1:			1590.000000
Feb 20 12:44:05 2021 - DEBUG    foff:			-0.034180
Feb 20 12:44:05 2021 - DEBUG    fchannel:		0.000000
Feb 20 12:44:05 2021 - DEBUG    telescope_id:		0
Feb 20 12:44:05 2021 - DEBUG    machine_id:		0
Feb 20 12:44:05 2021 - DEBUG    data_type:		0
Feb 20 12:44:05 2021 - DEBUG    barycentric:		0
Feb 20 12:44:05 2021 - DEBUG    pulsarcentric:		0
Feb 20 12:44:05 2021 - DEBUG    nbits:			8
Feb 20 12:44:05 2021 - DEBUG    nsamples:		39062
Feb 20 12:44:05 2021 - DEBUG    nchans:			4096
Feb 20 12:44:05 2021 - DEBUG    nifs:			0
Feb 20 12:44:05 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 12:44:05 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 12:44:05 2021 - DEBUG    rawdatafile:		
Feb 20 12:44:05 2021 - DEBUG    source_name:		
Feb 20 12:44:05 2021 - DEBUG    N:			0
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3300.000000,11.000000,1,1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		300
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		2253
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	1
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	36736
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Pipeline is ready.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 12:44:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 12:44:05 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 12:44:05 2021 - DEBUG    Signal width [samples]:		78
Feb 20 12:44:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 12:44:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 12:44:05 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3300.000000,11.000000,1,1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		300
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		2253
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	1
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	36736
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Finished. 1
Feb 20 12:44:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 12:44:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 12:44:05 2021 - NOTICE   	DDTR Corner_Turn 	6.612864
Feb 20 12:44:05 2021 - NOTICE   	DDTR Dedispersion 	54.824959
Feb 20 12:44:05 2021 - NOTICE   	DDTR Host_To_Device 	209.439229
Feb 20 12:44:05 2021 - NOTICE   	DDTR total 	270.921925
Feb 20 12:44:05 2021 - NOTICE   	Total total 	270.981110
Feb 20 12:44:05 2021 - NOTICE   	Processed telescope time:	18808.832169
Feb 20 12:44:05 2021 - NOTICE    
Feb 20 12:44:05 2021 - NOTICE   	Real-time speed-up factor:	69.410123
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 12:44:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 12:44:05 2021 - NOTICE   Checked for devices.
Feb 20 12:44:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 12:44:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 12:44:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 50
Feb 20 12:44:05 2021 - DEBUG    Range:	0 MAXSHIFT:	668 Scrunch value:	1
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 0.684032(s).
Feb 20 12:44:05 2021 - DEBUG    Diagonal DM:	4512.812085
Feb 20 12:44:05 2021 - DEBUG    In 2
Feb 20 12:44:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 50
Feb 20 12:44:05 2021 - DEBUG    Range:	0 MAXSHIFT:	668 Scrunch value:	1
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 0.684032(s).
Feb 20 12:44:05 2021 - DEBUG    Diagonal DM:	4512.812085
Feb 20 12:44:05 2021 - DEBUG    In 2
Feb 20 12:44:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 12:44:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    az_start:		0.000000
Feb 20 12:44:05 2021 - DEBUG    za_start:		0.000000
Feb 20 12:44:05 2021 - DEBUG    src_raj:			0.000000
Feb 20 12:44:05 2021 - DEBUG    src_dej:			0.000000
Feb 20 12:44:05 2021 - DEBUG    tstart:			50000.000000
Feb 20 12:44:05 2021 - DEBUG    tsamp:			0.001024
Feb 20 12:44:05 2021 - DEBUG    refdm:			0.000000
Feb 20 12:44:05 2021 - DEBUG    period:			0.000000
Feb 20 12:44:05 2021 - DEBUG    fch1:			1745.000000
Feb 20 12:44:05 2021 - DEBUG    foff:			-0.136719
Feb 20 12:44:05 2021 - DEBUG    fchannel:		0.000000
Feb 20 12:44:05 2021 - DEBUG    telescope_id:		0
Feb 20 12:44:05 2021 - DEBUG    machine_id:		0
Feb 20 12:44:05 2021 - DEBUG    data_type:		0
Feb 20 12:44:05 2021 - DEBUG    barycentric:		0
Feb 20 12:44:05 2021 - DEBUG    pulsarcentric:		0
Feb 20 12:44:05 2021 - DEBUG    nbits:			8
Feb 20 12:44:05 2021 - DEBUG    nsamples:		19531
Feb 20 12:44:05 2021 - DEBUG    nchans:			512
Feb 20 12:44:05 2021 - DEBUG    nifs:			0
Feb 20 12:44:05 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 12:44:05 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 12:44:05 2021 - DEBUG    rawdatafile:		
Feb 20 12:44:05 2021 - DEBUG    source_name:		
Feb 20 12:44:05 2021 - DEBUG    N:			0
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4900.000000,98.000000,1,1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		50
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		50
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		668
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		50
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	1
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	18816
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Pipeline is ready.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 12:44:05 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 12:44:05 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 12:44:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 12:44:05 2021 - DEBUG    Signal start at [samples]:	195
Feb 20 12:44:05 2021 - DEBUG    Signal width [samples]:		39
Feb 20 12:44:05 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 12:44:05 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 12:44:05 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 12:44:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Optimization settings:
Feb 20 12:44:05 2021 - DEBUG    		UNROLL:			4
Feb 20 12:44:05 2021 - DEBUG    		SNUMREG:		2
Feb 20 12:44:05 2021 - DEBUG    		SDIVINT:		28
Feb 20 12:44:05 2021 - DEBUG    		SDIVINDM:		25
Feb 20 12:44:05 2021 - DEBUG    ddtr+analysis:		false
Feb 20 12:44:05 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 12:44:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4900.000000,98.000000,1,1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		50
Feb 20 12:44:05 2021 - DEBUG    ddtr ndms elements:
Feb 20 12:44:05 2021 - DEBUG         ndms[0]:		50
Feb 20 12:44:05 2021 - DEBUG    ddtr maxshift:		668
Feb 20 12:44:05 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 12:44:05 2021 - DEBUG    ddtr max_ndms:		50
Feb 20 12:44:05 2021 - DEBUG    t_processed size:	1
Feb 20 12:44:05 2021 - DEBUG    t_processed elements:
Feb 20 12:44:05 2021 - DEBUG         t_processed[0][0]:	18816
Feb 20 12:44:05 2021 - DEBUG    power:			2.000000
Feb 20 12:44:05 2021 - NOTICE   Finished. 1
Feb 20 12:44:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 12:44:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 12:44:05 2021 - NOTICE   	DDTR Corner_Turn 	0.362496
Feb 20 12:44:05 2021 - NOTICE   	DDTR Dedispersion 	0.607104
Feb 20 12:44:05 2021 - NOTICE   	DDTR Host_To_Device 	17.930912
Feb 20 12:44:05 2021 - NOTICE   	DDTR total 	18.942561
Feb 20 12:44:05 2021 - NOTICE   	Total total 	19.001345
Feb 20 12:44:05 2021 - NOTICE   	Processed telescope time:	19267.583847
Feb 20 12:44:05 2021 - NOTICE    
Feb 20 12:44:05 2021 - NOTICE   	Real-time speed-up factor:	1014.011596
Feb 20 12:44:05 2021 - NOTICE   --------------------------------------------------------------
Feb 20 12:44:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 12:44:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 12:44:05 2021 - NOTICE   Checked for devices.
Feb 20 12:44:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 12:44:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 12:44:05 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 12:44:05 2021 - DEBUG    CARD INFORMATION:
Feb 20 12:44:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 12:44:05 2021 - DEBUG    Compute capability:	7.5
Feb 20 12:44:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 12:44:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 12:44:05 2021 - DEBUG    ID # on this machine:	0
Feb 20 12:44:05 2021 - DEBUG    Driver version:		11010
Feb 20 12:44:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 12:44:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 12:44:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 12:44:05 2021 - NOTICE   Calculating strategy.
Feb 20 12:44:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Feb 20 12:44:05 2021 - DEBUG    Range:	5 MAXSHIFT:	39536 Scrunch value:	32
Feb 20 12:44:05 2021 - DEBUG    Maximum dispersive delay:	 20.242432(s).
Feb 20 12:44:05 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ded:	35 MB.


Memory allocation for the DDTR
Number of time samples: 36736;
maxshift: 2253
Number of time samples + maxshift: 38989;
Number of channels: 4096
Maximum number of DM-trials: 300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319397888 bytes = 304.602 MB;
DDTR output size:  638795776 bytes = 609.203 MB;
Total memory required: 958193664 bytes = 913.805 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36736, 0
CORNER TURN!
38989 4096
32 8
1218 512
Performed CT: 0.006593 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.131596
CT Device memory bandwidth in GB/s: 145.278958

NOTICE: 0.000000	3300.000000	11.000000	300

Amount of telescope time processed: 0.000000

21484.375000
0.000332
225
lineshift:	281
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36736
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.270981 (GPU estimate)
Amount of telescope time processed: 18.808832
Number of samples processed: 36736
Real-time speedup factor: 69.410126
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 50
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 50
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.


Memory allocation for the DDTR
Number of time samples: 18816;
maxshift: 668
Number of time samples + maxshift: 19484;
Number of channels: 512
Maximum number of DM-trials: 50;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19951616 bytes = 19.027 MB;
DDTR output size:  39903232 bytes = 38.055 MB;
Total memory required: 59854848 bytes = 57.082 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18816, 0
CORNER TURN!
19484 512
32 8
608 64
Performed CT: 0.000344 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 289.523812
CT Device memory bandwidth in GB/s: 173.714287

NOTICE: 0.000000	4900.000000	98.000000	50

Amount of telescope time processed: 0.000000

95703.125000
0.000116
320
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18816
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0190013 (GPU estimate)
Amount of telescope time processed: 19.267584
Number of samples processed: 18816
Real-time speedup factor: 1014.011597
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
