Feb 20 13:52:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 13:52:16 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 20 13:52:16 2021 - NOTICE   Checked for devices.
Feb 20 13:52:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 13:52:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 13:52:16 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 13:52:16 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:16 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:16 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:16 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:16 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 13:52:16 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1980
Feb 20 13:52:16 2021 - DEBUG    Range:	4 MAXSHIFT:	168064 Scrunch value:	16
Feb 20 13:52:16 2021 - DEBUG    Maximum dispersive delay:	 10.756096(s).
Feb 20 13:52:16 2021 - DEBUG    Diagonal DM:	34.341619
Feb 20 13:52:16 2021 - DEBUG    In 2
Feb 20 13:52:17 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 13:52:17 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1980
Feb 20 13:52:17 2021 - DEBUG    Range:	4 MAXSHIFT:	168064 Scrunch value:	16
Feb 20 13:52:17 2021 - DEBUG    Maximum dispersive delay:	 10.756096(s).
Feb 20 13:52:17 2021 - DEBUG    Diagonal DM:	34.341619
Feb 20 13:52:17 2021 - DEBUG    In 2
Feb 20 13:52:17 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 13:52:17 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 13:52:17 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:17 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:17 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:17 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:17 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 20 13:52:17 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 13:52:17 2021 - DEBUG    az_start:		0.000000
Feb 20 13:52:17 2021 - DEBUG    za_start:		0.000000
Feb 20 13:52:17 2021 - DEBUG    src_raj:			0.000000
Feb 20 13:52:17 2021 - DEBUG    src_dej:			0.000000
Feb 20 13:52:17 2021 - DEBUG    tstart:			50000.000000
Feb 20 13:52:17 2021 - DEBUG    tsamp:			0.000064
Feb 20 13:52:17 2021 - DEBUG    refdm:			0.000000
Feb 20 13:52:17 2021 - DEBUG    period:			0.000000
Feb 20 13:52:17 2021 - DEBUG    fch1:			745.000000
Feb 20 13:52:17 2021 - DEBUG    foff:			-0.056152
Feb 20 13:52:17 2021 - DEBUG    fchannel:		0.000000
Feb 20 13:52:17 2021 - DEBUG    telescope_id:		0
Feb 20 13:52:17 2021 - DEBUG    machine_id:		0
Feb 20 13:52:17 2021 - DEBUG    data_type:		0
Feb 20 13:52:17 2021 - DEBUG    barycentric:		0
Feb 20 13:52:17 2021 - DEBUG    pulsarcentric:		0
Feb 20 13:52:17 2021 - DEBUG    nbits:			8
Feb 20 13:52:17 2021 - DEBUG    nsamples:		312500
Feb 20 13:52:17 2021 - DEBUG    nchans:			4096
Feb 20 13:52:17 2021 - DEBUG    nifs:			0
Feb 20 13:52:17 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 13:52:17 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 13:52:17 2021 - DEBUG    rawdatafile:		
Feb 20 13:52:17 2021 - DEBUG    source_name:		
Feb 20 13:52:17 2021 - DEBUG    N:			0
Feb 20 13:52:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:17 2021 - DEBUG    Optimization settings:
Feb 20 13:52:17 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:17 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:17 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:17 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:17 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:17 2021 - DEBUG    ddtr dm ranges:		5
Feb 20 13:52:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,140.580002,0.071000,1,1
Feb 20 13:52:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 140.580002,226.380005,0.110000,2,2
Feb 20 13:52:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 226.380005,399.179993,0.180000,4,4
Feb 20 13:52:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 399.179993,787.979980,0.360000,8,8
Feb 20 13:52:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 787.979980,1315.979980,1.100000,16,16
Feb 20 13:52:17 2021 - DEBUG    ddtr max_ndms:		1980
Feb 20 13:52:17 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:17 2021 - DEBUG         ndms[0]:		1980
Feb 20 13:52:17 2021 - DEBUG         ndms[1]:		780
Feb 20 13:52:17 2021 - DEBUG         ndms[2]:		960
Feb 20 13:52:17 2021 - DEBUG         ndms[3]:		1080
Feb 20 13:52:17 2021 - DEBUG         ndms[4]:		480
Feb 20 13:52:17 2021 - DEBUG    ddtr maxshift:		168064
Feb 20 13:52:17 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:17 2021 - DEBUG    ddtr max_ndms:		1980
Feb 20 13:52:17 2021 - DEBUG    t_processed size:	5
Feb 20 13:52:17 2021 - DEBUG    t_processed elements:
Feb 20 13:52:17 2021 - DEBUG         t_processed[0][0]:	143360
Feb 20 13:52:17 2021 - DEBUG         t_processed[1][0]:	71680
Feb 20 13:52:17 2021 - DEBUG         t_processed[2][0]:	35840
Feb 20 13:52:17 2021 - DEBUG         t_processed[3][0]:	17920
Feb 20 13:52:17 2021 - DEBUG         t_processed[4][0]:	8960
Feb 20 13:52:17 2021 - DEBUG    power:			2.000000
Feb 20 13:52:17 2021 - NOTICE   Pipeline is ready.
Feb 20 13:52:17 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:20 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:20 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 13:52:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 13:52:21 2021 - DEBUG    Signal start at [samples]:	3125
Feb 20 13:52:21 2021 - DEBUG    Signal width [samples]:		625
Feb 20 13:52:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 13:52:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 13:52:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 13:52:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Optimization settings:
Feb 20 13:52:21 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:21 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:21 2021 - DEBUG    ddtr dm ranges:		5
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,140.580002,0.071000,1,1
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 140.580002,226.380005,0.110000,2,2
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 226.380005,399.179993,0.180000,4,4
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 399.179993,787.979980,0.360000,8,8
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 787.979980,1315.979980,1.100000,16,16
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		1980
Feb 20 13:52:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:21 2021 - DEBUG         ndms[0]:		1980
Feb 20 13:52:21 2021 - DEBUG         ndms[1]:		780
Feb 20 13:52:21 2021 - DEBUG         ndms[2]:		960
Feb 20 13:52:21 2021 - DEBUG         ndms[3]:		1080
Feb 20 13:52:21 2021 - DEBUG         ndms[4]:		480
Feb 20 13:52:21 2021 - DEBUG    ddtr maxshift:		168064
Feb 20 13:52:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		1980
Feb 20 13:52:21 2021 - DEBUG    t_processed size:	5
Feb 20 13:52:21 2021 - DEBUG    t_processed elements:
Feb 20 13:52:21 2021 - DEBUG         t_processed[0][0]:	143360
Feb 20 13:52:21 2021 - DEBUG         t_processed[1][0]:	71680
Feb 20 13:52:21 2021 - DEBUG         t_processed[2][0]:	35840
Feb 20 13:52:21 2021 - DEBUG         t_processed[3][0]:	17920
Feb 20 13:52:21 2021 - DEBUG         t_processed[4][0]:	8960
Feb 20 13:52:21 2021 - DEBUG    power:			2.000000
Feb 20 13:52:21 2021 - NOTICE   Finished. 2
Feb 20 13:52:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 13:52:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 13:52:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 13:52:21 2021 - NOTICE   	DDTR Binning 	139.573536
Feb 20 13:52:21 2021 - NOTICE   	DDTR Corner_Turn 	55.570431
Feb 20 13:52:21 2021 - NOTICE   	DDTR Dedispersion 	2285.070023
Feb 20 13:52:21 2021 - NOTICE   	DDTR Host_To_Device 	1670.179410
Feb 20 13:52:21 2021 - NOTICE   	DDTR total 	4150.573303
Feb 20 13:52:21 2021 - NOTICE   	Total total 	4150.722656
Feb 20 13:52:21 2021 - NOTICE   	Processed telescope time:	9175.040245
Feb 20 13:52:21 2021 - NOTICE    
Feb 20 13:52:21 2021 - NOTICE   	Real-time speed-up factor:	2.210468
Feb 20 13:52:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 13:52:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 13:52:21 2021 - NOTICE   Checked for devices.
Feb 20 13:52:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 13:52:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 13:52:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 13:52:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:21 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:21 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6540
Feb 20 13:52:21 2021 - DEBUG    Range:	2 MAXSHIFT:	23168 Scrunch value:	4
Feb 20 13:52:21 2021 - DEBUG    Maximum dispersive delay:	 11.862016(s).
Feb 20 13:52:21 2021 - DEBUG    Diagonal DM:	118.662331
Feb 20 13:52:21 2021 - DEBUG    In 1
Feb 20 13:52:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 13:52:21 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6540
Feb 20 13:52:21 2021 - DEBUG    Range:	2 MAXSHIFT:	23168 Scrunch value:	4
Feb 20 13:52:21 2021 - DEBUG    Maximum dispersive delay:	 11.862016(s).
Feb 20 13:52:21 2021 - DEBUG    Diagonal DM:	118.662331
Feb 20 13:52:21 2021 - DEBUG    In 1
Feb 20 13:52:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 13:52:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 13:52:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:21 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    az_start:		0.000000
Feb 20 13:52:21 2021 - DEBUG    za_start:		0.000000
Feb 20 13:52:21 2021 - DEBUG    src_raj:			0.000000
Feb 20 13:52:21 2021 - DEBUG    src_dej:			0.000000
Feb 20 13:52:21 2021 - DEBUG    tstart:			50000.000000
Feb 20 13:52:21 2021 - DEBUG    tsamp:			0.000512
Feb 20 13:52:21 2021 - DEBUG    refdm:			0.000000
Feb 20 13:52:21 2021 - DEBUG    period:			0.000000
Feb 20 13:52:21 2021 - DEBUG    fch1:			715.000000
Feb 20 13:52:21 2021 - DEBUG    foff:			-0.112305
Feb 20 13:52:21 2021 - DEBUG    fchannel:		0.000000
Feb 20 13:52:21 2021 - DEBUG    telescope_id:		0
Feb 20 13:52:21 2021 - DEBUG    machine_id:		0
Feb 20 13:52:21 2021 - DEBUG    data_type:		0
Feb 20 13:52:21 2021 - DEBUG    barycentric:		0
Feb 20 13:52:21 2021 - DEBUG    pulsarcentric:		0
Feb 20 13:52:21 2021 - DEBUG    nbits:			8
Feb 20 13:52:21 2021 - DEBUG    nsamples:		39062
Feb 20 13:52:21 2021 - DEBUG    nchans:			2048
Feb 20 13:52:21 2021 - DEBUG    nifs:			0
Feb 20 13:52:21 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 13:52:21 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 13:52:21 2021 - DEBUG    rawdatafile:		
Feb 20 13:52:21 2021 - DEBUG    source_name:		
Feb 20 13:52:21 2021 - DEBUG    N:			0
Feb 20 13:52:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Optimization settings:
Feb 20 13:52:21 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:21 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:21 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,431.639984,0.066000,1,1
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 431.639984,759.239990,0.130000,2,2
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 759.239990,1234.439941,0.330000,4,4
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		6540
Feb 20 13:52:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:21 2021 - DEBUG         ndms[0]:		6540
Feb 20 13:52:21 2021 - DEBUG         ndms[1]:		2520
Feb 20 13:52:21 2021 - DEBUG         ndms[2]:		1440
Feb 20 13:52:21 2021 - DEBUG    ddtr maxshift:		23168
Feb 20 13:52:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		6540
Feb 20 13:52:21 2021 - DEBUG    t_processed size:	3
Feb 20 13:52:21 2021 - DEBUG    t_processed elements:
Feb 20 13:52:21 2021 - DEBUG         t_processed[0][0]:	15872
Feb 20 13:52:21 2021 - DEBUG         t_processed[1][0]:	7936
Feb 20 13:52:21 2021 - DEBUG         t_processed[2][0]:	3968
Feb 20 13:52:21 2021 - DEBUG    power:			2.000000
Feb 20 13:52:21 2021 - NOTICE   Pipeline is ready.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1980
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1313 MB.
NOTICE: Output memory needed:	2626 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1980
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1313 MB.
NOTICE: Output memory needed:	2626 MB.


Memory allocation for the DDTR
Number of time samples: 143360;
maxshift: 168064
Number of time samples + maxshift: 311424;
Number of channels: 4096
Maximum number of DM-trials: 1980;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2551185408 bytes = 2433.000 MB;
DDTR output size:  5102370816 bytes = 4866.000 MB;
Total memory required: 7653556224 bytes = 7299.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	143360, 0
CORNER TURN!
311424 4096
32 8
9732 512
Performed CT: 0.055542 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.662394
CT Device memory bandwidth in GB/s: 137.797436

NOTICE: 0.000000	140.580002	0.071000	1980

Amount of telescope time processed: 0.000000

1109.375000
0.008164
548
lineshift:	660
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 140.580002	226.380005	0.110000	780

Amount of telescope time processed: 0.000000
timesamples: 311424

859.375000
0.008164
427
lineshift:	539
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.380005	399.179993	0.180000	960

Amount of telescope time processed: 0.000000
timesamples: 239744

703.125000
0.008164
352
lineshift:	464
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 399.179993	787.979980	0.360000	1080

Amount of telescope time processed: 0.000000
timesamples: 203904

703.125000
0.008164
352
lineshift:	464
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 787.979980	1315.979980	1.100000	480

Amount of telescope time processed: 0.000000
timesamples: 185984

1074.218750
0.008164
531
lineshift:	643
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	143360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.15072 (GPU estimate)
Amount of telescope time processed: 9.175040
Number of samples processed: 143360
Real-time speedup factor: 2.210468
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	90 MB.
NOTICE: Output memory needed:	577 MB.
NOTICE: Maxshift memory needed:	90 MB.
NOTICE: Output memory needed:	577 MB.

Memory allocation for the DDTR
Number of time samples: 15872;
maxshift: 23168
Number of time samples + maxshift: 39040;
Number of channels: 2048
Maximum number of DM-trials: 6540;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159907840 bytes = 152.500 MB;
DDTR output size:  1021286400 bytes = 973.975 MB;
Total memory required: 1181194240 bytes = 1126.475 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15872, 0
CORNER TURN!
39040 2048
32 8
1220 256
Performed CT: 0.003467 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.619985
CT Device memory bandwidth in GB/s: 138.371991

NOTICE: 0.000000	431.639984	0.066000	6540

Amount of telescope time processed: 0.000000

128.90625Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 13:52:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 13:52:21 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 13:52:21 2021 - DEBUG    Signal width [samples]:		78
Feb 20 13:52:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 13:52:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 13:52:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 13:52:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Optimization settings:
Feb 20 13:52:21 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:21 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:21 2021 - DEBUG    ddtr dm ranges:		3
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,431.639984,0.066000,1,1
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 431.639984,759.239990,0.130000,2,2
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 759.239990,1234.439941,0.330000,4,4
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		6540
Feb 20 13:52:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:21 2021 - DEBUG         ndms[0]:		6540
Feb 20 13:52:21 2021 - DEBUG         ndms[1]:		2520
Feb 20 13:52:21 2021 - DEBUG         ndms[2]:		1440
Feb 20 13:52:21 2021 - DEBUG    ddtr maxshift:		23168
Feb 20 13:52:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		6540
Feb 20 13:52:21 2021 - DEBUG    t_processed size:	3
Feb 20 13:52:21 2021 - DEBUG    t_processed elements:
Feb 20 13:52:21 2021 - DEBUG         t_processed[0][0]:	15872
Feb 20 13:52:21 2021 - DEBUG         t_processed[1][0]:	7936
Feb 20 13:52:21 2021 - DEBUG         t_processed[2][0]:	3968
Feb 20 13:52:21 2021 - DEBUG    power:			2.000000
Feb 20 13:52:21 2021 - NOTICE   Finished. 1
Feb 20 13:52:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 13:52:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 13:52:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 13:52:21 2021 - NOTICE   	DDTR Binning 	5.180224
Feb 20 13:52:21 2021 - NOTICE   	DDTR Corner_Turn 	3.485664
Feb 20 13:52:21 2021 - NOTICE   	DDTR Dedispersion 	105.383357
Feb 20 13:52:21 2021 - NOTICE   	DDTR Host_To_Device 	150.565662
Feb 20 13:52:21 2021 - NOTICE   	DDTR total 	264.715716
Feb 20 13:52:21 2021 - NOTICE   	Total total 	264.804352
Feb 20 13:52:21 2021 - NOTICE   	Processed telescope time:	8126.463890
Feb 20 13:52:21 2021 - NOTICE    
Feb 20 13:52:21 2021 - NOTICE   	Real-time speed-up factor:	30.688559
Feb 20 13:52:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 13:52:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 13:52:21 2021 - NOTICE   Checked for devices.
Feb 20 13:52:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 13:52:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 13:52:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 13:52:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:21 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:21 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 840
Feb 20 13:52:21 2021 - DEBUG    Range:	3 MAXSHIFT:	17536 Scrunch value:	8
Feb 20 13:52:21 2021 - DEBUG    Maximum dispersive delay:	 4.489216(s).
Feb 20 13:52:21 2021 - DEBUG    Diagonal DM:	211.124616
Feb 20 13:52:21 2021 - DEBUG    In 2
Feb 20 13:52:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 13:52:21 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 840
Feb 20 13:52:21 2021 - DEBUG    Range:	3 MAXSHIFT:	17536 Scrunch value:	8
Feb 20 13:52:21 2021 - DEBUG    Maximum dispersive delay:	 4.489216(s).
Feb 20 13:52:21 2021 - DEBUG    Diagonal DM:	211.124616
Feb 20 13:52:21 2021 - DEBUG    In 2
Feb 20 13:52:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 13:52:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 13:52:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:21 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    az_start:		0.000000
Feb 20 13:52:21 2021 - DEBUG    za_start:		0.000000
Feb 20 13:52:21 2021 - DEBUG    src_raj:			0.000000
Feb 20 13:52:21 2021 - DEBUG    src_dej:			0.000000
Feb 20 13:52:21 2021 - DEBUG    tstart:			50000.000000
Feb 20 13:52:21 2021 - DEBUG    tsamp:			0.000256
Feb 20 13:52:21 2021 - DEBUG    refdm:			0.000000
Feb 20 13:52:21 2021 - DEBUG    period:			0.000000
Feb 20 13:52:21 2021 - DEBUG    fch1:			1520.000000
Feb 20 13:52:21 2021 - DEBUG    foff:			-0.351562
Feb 20 13:52:21 2021 - DEBUG    fchannel:		0.000000
Feb 20 13:52:21 2021 - DEBUG    telescope_id:		0
Feb 20 13:52:21 2021 - DEBUG    machine_id:		0
Feb 20 13:52:21 2021 - DEBUG    data_type:		0
Feb 20 13:52:21 2021 - DEBUG    barycentric:		0
Feb 20 13:52:21 2021 - DEBUG    pulsarcentric:		0
Feb 20 13:52:21 2021 - DEBUG    nbits:			8
Feb 20 13:52:21 2021 - DEBUG    nsamples:		78125
Feb 20 13:52:21 2021 - DEBUG    nchans:			1024
Feb 20 13:52:21 2021 - DEBUG    nifs:			0
Feb 20 13:52:21 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 13:52:21 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 13:52:21 2021 - DEBUG    rawdatafile:		
Feb 20 13:52:21 2021 - DEBUG    source_name:		
Feb 20 13:52:21 2021 - DEBUG    N:			0
Feb 20 13:52:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Optimization settings:
Feb 20 13:52:21 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:21 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:21 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,747.599976,0.890000,1,1
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 747.599976,1287.599976,1.500000,2,2
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1287.599976,2367.600098,3.000000,4,4
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2367.600098,3435.600098,8.900000,8,8
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		840
Feb 20 13:52:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:21 2021 - DEBUG         ndms[0]:		840
Feb 20 13:52:21 2021 - DEBUG         ndms[1]:		360
Feb 20 13:52:21 2021 - DEBUG         ndms[2]:		360
Feb 20 13:52:21 2021 - DEBUG         ndms[3]:		120
Feb 20 13:52:21 2021 - DEBUG    ddtr maxshift:		17536
Feb 20 13:52:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		840
Feb 20 13:52:21 2021 - DEBUG    t_processed size:	4
Feb 20 13:52:21 2021 - DEBUG    t_processed elements:
Feb 20 13:52:21 2021 - DEBUG         t_processed[0][0]:	60416
Feb 20 13:52:21 2021 - DEBUG         t_processed[1][0]:	30208
Feb 20 13:52:21 2021 - DEBUG         t_processed[2][0]:	15104
Feb 20 13:52:21 2021 - DEBUG         t_processed[3][0]:	7552
Feb 20 13:52:21 2021 - DEBUG    power:			2.000000
Feb 20 13:52:21 2021 - NOTICE   Pipeline is ready.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:21 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 13:52:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 13:52:21 2021 - DEBUG    Signal start at [samples]:	781
Feb 20 13:52:21 2021 - DEBUG    Signal width [samples]:		156
Feb 20 13:52:21 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 13:52:21 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 13:52:21 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 13:52:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Optimization settings:
Feb 20 13:52:21 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:21 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:21 2021 - DEBUG    ddtr dm ranges:		4
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,747.599976,0.890000,1,1
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 747.599976,1287.599976,1.500000,2,2
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1287.599976,2367.600098,3.000000,4,4
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2367.600098,3435.600098,8.900000,8,8
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		840
Feb 20 13:52:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:21 2021 - DEBUG         ndms[0]:		840
Feb 20 13:52:21 2021 - DEBUG         ndms[1]:		360
Feb 20 13:52:21 2021 - DEBUG         ndms[2]:		360
Feb 20 13:52:21 2021 - DEBUG         ndms[3]:		120
Feb 20 13:52:21 2021 - DEBUG    ddtr maxshift:		17536
Feb 20 13:52:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		840
Feb 20 13:52:21 2021 - DEBUG    t_processed size:	4
Feb 20 13:52:21 2021 - DEBUG    t_processed elements:
Feb 20 13:52:21 2021 - DEBUG         t_processed[0][0]:	60416
Feb 20 13:52:21 2021 - DEBUG         t_processed[1][0]:	30208
Feb 20 13:52:21 2021 - DEBUG         t_processed[2][0]:	15104
Feb 20 13:52:21 2021 - DEBUG         t_processed[3][0]:	7552
Feb 20 13:52:21 2021 - DEBUG    power:			2.000000
Feb 20 13:52:21 2021 - NOTICE   Finished. 1
Feb 20 13:52:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 13:52:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 13:52:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 13:52:21 2021 - NOTICE   	DDTR Binning 	5.877824
Feb 20 13:52:21 2021 - NOTICE   	DDTR Corner_Turn 	3.408768
Feb 20 13:52:21 2021 - NOTICE   	DDTR Dedispersion 	28.182016
Feb 20 13:52:21 2021 - NOTICE   	DDTR Host_To_Device 	104.661087
Feb 20 13:52:21 2021 - NOTICE   	DDTR total 	142.260035
Feb 20 13:52:21 2021 - NOTICE   	Total total 	142.373337
Feb 20 13:52:21 2021 - NOTICE   	Processed telescope time:	15466.495514
Feb 20 13:52:21 2021 - NOTICE    
Feb 20 13:52:21 2021 - NOTICE   	Real-time speed-up factor:	108.633371
Feb 20 13:52:21 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 13:52:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 13:52:21 2021 - NOTICE   Checked for devices.
Feb 20 13:52:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 13:52:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 13:52:21 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 13:52:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:21 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:21 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 20 13:52:21 2021 - DEBUG    Range:	0 MAXSHIFT:	2269 Scrunch value:	1
Feb 20 13:52:21 2021 - DEBUG    Maximum dispersive delay:	 1.161728(s).
Feb 20 13:52:21 2021 - DEBUG    Diagonal DM:	6338.984399
Feb 20 13:52:21 2021 - DEBUG    In 2
Feb 20 13:52:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 13:52:21 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Feb 20 13:52:21 2021 - DEBUG    Range:	0 MAXSHIFT:	2269 Scrunch value:	1
Feb 20 13:52:21 2021 - DEBUG    Maximum dispersive delay:	 1.161728(s).
Feb 20 13:52:21 2021 - DEBUG    Diagonal DM:	6338.984399
0
0.009514
86
lineshift:	198
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 431.639984	759.239990	0.130000	2520

Amount of telescope time processed: 0.000000
timesamples: 39040

126.953117
0.009514
85
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 759.239990	1234.439941	0.330000	1440

Amount of telescope time processed: 0.000000
timesamples: 31104

161.132812
0.009514
104
lineshift:	216
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	15872
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.264804 (GPU estimate)
Amount of telescope time processed: 8.126464
Number of samples processed: 15872
Real-time speedup factor: 30.688557
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 840
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 840
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	68 MB.


Memory allocation for the DDTR
Number of time samples: 60416;
maxshift: 17536
Number of time samples + maxshift: 77952;
Number of channels: 1024
Maximum number of DM-trials: 840;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159645696 bytes = 152.250 MB;
DDTR output size:  319291392 bytes = 304.500 MB;
Total memory required: 478937088 bytes = 456.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	60416, 0
CORNER TURN!
77952 1024
32 8
2436 128
Performed CT: 0.003391 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.362314
CT Device memory bandwidth in GB/s: 141.217388

NOTICE: 0.000000	747.599976	0.890000	840

Amount of telescope time processed: 0.000000

3476.562500
0.001286
277
lineshift:	389
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 747.599976	1287.599976	1.500000	360

Amount of telescope time processed: 0.000000
timesamples: 77952

2929.687500
0.001286
236
lineshift:	348
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1287.599976	2367.600098	3.000000	360

Amount of telescope time processed: 0.000000
timesamples: 47744

2929.687500
0.001286
236
lineshift:	348
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2367.600098	3435.600098	8.900000	120

Amount of telescope time processed: 0.000000
timesamples: 32640

4345.703125
0.001286
343
lineshift:	455
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	60416
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.142373 (GPU estimate)
Amount of telescope time processed: 15.466496
Number of samples processed: 60416
Real-time speedup factor: 108.633369
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	17 MB.
NOTICE: Output memory needed:	35 MB.
gpu_memory: 11282087936. MaximuFeb 20 13:52:21 2021 - DEBUG    In 2
Feb 20 13:52:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 13:52:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 13:52:21 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:21 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:21 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:21 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    az_start:		0.000000
Feb 20 13:52:21 2021 - DEBUG    za_start:		0.000000
Feb 20 13:52:21 2021 - DEBUG    src_raj:			0.000000
Feb 20 13:52:21 2021 - DEBUG    src_dej:			0.000000
Feb 20 13:52:21 2021 - DEBUG    tstart:			50000.000000
Feb 20 13:52:21 2021 - DEBUG    tsamp:			0.000512
Feb 20 13:52:21 2021 - DEBUG    refdm:			0.000000
Feb 20 13:52:21 2021 - DEBUG    period:			0.000000
Feb 20 13:52:21 2021 - DEBUG    fch1:			1590.000000
Feb 20 13:52:21 2021 - DEBUG    foff:			-0.034180
Feb 20 13:52:21 2021 - DEBUG    fchannel:		0.000000
Feb 20 13:52:21 2021 - DEBUG    telescope_id:		0
Feb 20 13:52:21 2021 - DEBUG    machine_id:		0
Feb 20 13:52:21 2021 - DEBUG    data_type:		0
Feb 20 13:52:21 2021 - DEBUG    barycentric:		0
Feb 20 13:52:21 2021 - DEBUG    pulsarcentric:		0
Feb 20 13:52:21 2021 - DEBUG    nbits:			8
Feb 20 13:52:21 2021 - DEBUG    nsamples:		39062
Feb 20 13:52:21 2021 - DEBUG    nchans:			4096
Feb 20 13:52:21 2021 - DEBUG    nifs:			0
Feb 20 13:52:21 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 13:52:21 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 13:52:21 2021 - DEBUG    rawdatafile:		
Feb 20 13:52:21 2021 - DEBUG    source_name:		
Feb 20 13:52:21 2021 - DEBUG    N:			0
Feb 20 13:52:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:21 2021 - DEBUG    Optimization settings:
Feb 20 13:52:21 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:21 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:21 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:21 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:21 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 13:52:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3300.000000,11.000000,1,1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 13:52:21 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:21 2021 - DEBUG         ndms[0]:		300
Feb 20 13:52:21 2021 - DEBUG    ddtr maxshift:		2269
Feb 20 13:52:21 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:21 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 13:52:21 2021 - DEBUG    t_processed size:	1
Feb 20 13:52:21 2021 - DEBUG    t_processed elements:
Feb 20 13:52:21 2021 - DEBUG         t_processed[0][0]:	36736
Feb 20 13:52:21 2021 - DEBUG    power:			2.000000
Feb 20 13:52:21 2021 - NOTICE   Pipeline is ready.
Feb 20 13:52:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 13:52:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 13:52:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 13:52:22 2021 - DEBUG    Signal start at [samples]:	390
Feb 20 13:52:22 2021 - DEBUG    Signal width [samples]:		78
Feb 20 13:52:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 13:52:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 13:52:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 13:52:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    Optimization settings:
Feb 20 13:52:22 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:22 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:22 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:22 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 13:52:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3300.000000,11.000000,1,1
Feb 20 13:52:22 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 13:52:22 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:22 2021 - DEBUG         ndms[0]:		300
Feb 20 13:52:22 2021 - DEBUG    ddtr maxshift:		2269
Feb 20 13:52:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:22 2021 - DEBUG    ddtr max_ndms:		300
Feb 20 13:52:22 2021 - DEBUG    t_processed size:	1
Feb 20 13:52:22 2021 - DEBUG    t_processed elements:
Feb 20 13:52:22 2021 - DEBUG         t_processed[0][0]:	36736
Feb 20 13:52:22 2021 - DEBUG    power:			2.000000
Feb 20 13:52:22 2021 - NOTICE   Finished. 2
Feb 20 13:52:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 13:52:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 13:52:22 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 13:52:22 2021 - NOTICE   	DDTR Corner_Turn 	6.614784
Feb 20 13:52:22 2021 - NOTICE   	DDTR Dedispersion 	66.897858
Feb 20 13:52:22 2021 - NOTICE   	DDTR Host_To_Device 	209.303397
Feb 20 13:52:22 2021 - NOTICE   	DDTR total 	282.859100
Feb 20 13:52:22 2021 - NOTICE   	Total total 	282.915009
Feb 20 13:52:22 2021 - NOTICE   	Processed telescope time:	18808.832169
Feb 20 13:52:22 2021 - NOTICE    
Feb 20 13:52:22 2021 - NOTICE   	Real-time speed-up factor:	66.482271
Feb 20 13:52:22 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 13:52:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 13:52:22 2021 - NOTICE   Checked for devices.
Feb 20 13:52:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 13:52:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 13:52:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 13:52:22 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:22 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:22 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:22 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:22 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 60
Feb 20 13:52:22 2021 - DEBUG    Range:	0 MAXSHIFT:	795 Scrunch value:	1
Feb 20 13:52:22 2021 - DEBUG    Maximum dispersive delay:	 0.814080(s).
Feb 20 13:52:22 2021 - DEBUG    Diagonal DM:	4512.812085
Feb 20 13:52:22 2021 - DEBUG    In 2
Feb 20 13:52:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 20 13:52:22 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 60
Feb 20 13:52:22 2021 - DEBUG    Range:	0 MAXSHIFT:	795 Scrunch value:	1
Feb 20 13:52:22 2021 - DEBUG    Maximum dispersive delay:	 0.814080(s).
Feb 20 13:52:22 2021 - DEBUG    Diagonal DM:	4512.812085
Feb 20 13:52:22 2021 - DEBUG    In 2
Feb 20 13:52:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 20 13:52:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 20 13:52:22 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:22 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:22 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:22 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    az_start:		0.000000
Feb 20 13:52:22 2021 - DEBUG    za_start:		0.000000
Feb 20 13:52:22 2021 - DEBUG    src_raj:			0.000000
Feb 20 13:52:22 2021 - DEBUG    src_dej:			0.000000
Feb 20 13:52:22 2021 - DEBUG    tstart:			50000.000000
Feb 20 13:52:22 2021 - DEBUG    tsamp:			0.001024
Feb 20 13:52:22 2021 - DEBUG    refdm:			0.000000
Feb 20 13:52:22 2021 - DEBUG    period:			0.000000
Feb 20 13:52:22 2021 - DEBUG    fch1:			1745.000000
Feb 20 13:52:22 2021 - DEBUG    foff:			-0.136719
Feb 20 13:52:22 2021 - DEBUG    fchannel:		0.000000
Feb 20 13:52:22 2021 - DEBUG    telescope_id:		0
Feb 20 13:52:22 2021 - DEBUG    machine_id:		0
Feb 20 13:52:22 2021 - DEBUG    data_type:		0
Feb 20 13:52:22 2021 - DEBUG    barycentric:		0
Feb 20 13:52:22 2021 - DEBUG    pulsarcentric:		0
Feb 20 13:52:22 2021 - DEBUG    nbits:			8
Feb 20 13:52:22 2021 - DEBUG    nsamples:		19531
Feb 20 13:52:22 2021 - DEBUG    nchans:			512
Feb 20 13:52:22 2021 - DEBUG    nifs:			0
Feb 20 13:52:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 20 13:52:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 20 13:52:22 2021 - DEBUG    rawdatafile:		
Feb 20 13:52:22 2021 - DEBUG    source_name:		
Feb 20 13:52:22 2021 - DEBUG    N:			0
Feb 20 13:52:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    Optimization settings:
Feb 20 13:52:22 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:22 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:22 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:22 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 13:52:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,5880.000000,98.000000,1,1
Feb 20 13:52:22 2021 - DEBUG    ddtr max_ndms:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:22 2021 - DEBUG         ndms[0]:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr maxshift:		795
Feb 20 13:52:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:22 2021 - DEBUG    ddtr max_ndms:		60
Feb 20 13:52:22 2021 - DEBUG    t_processed size:	1
Feb 20 13:52:22 2021 - DEBUG    t_processed elements:
Feb 20 13:52:22 2021 - DEBUG         t_processed[0][0]:	18688
Feb 20 13:52:22 2021 - DEBUG    power:			2.000000
Feb 20 13:52:22 2021 - NOTICE   Pipeline is ready.
Feb 20 13:52:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 20 13:52:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 20 13:52:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 20 13:52:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 20 13:52:22 2021 - DEBUG    Signal start at [samples]:	195
Feb 20 13:52:22 2021 - DEBUG    Signal width [samples]:		39
Feb 20 13:52:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 20 13:52:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 20 13:52:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 20 13:52:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    Optimization settings:
Feb 20 13:52:22 2021 - DEBUG    		UNROLL:			4
Feb 20 13:52:22 2021 - DEBUG    		SNUMREG:		8
Feb 20 13:52:22 2021 - DEBUG    		SDIVINT:		8
Feb 20 13:52:22 2021 - DEBUG    		SDIVINDM:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr+analysis:		false
Feb 20 13:52:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 20 13:52:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,5880.000000,98.000000,1,1
Feb 20 13:52:22 2021 - DEBUG    ddtr max_ndms:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr ndms elements:
Feb 20 13:52:22 2021 - DEBUG         ndms[0]:		60
Feb 20 13:52:22 2021 - DEBUG    ddtr maxshift:		795
Feb 20 13:52:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 20 13:52:22 2021 - DEBUG    ddtr max_ndms:		60
Feb 20 13:52:22 2021 - DEBUG    t_processed size:	1
Feb 20 13:52:22 2021 - DEBUG    t_processed elements:
Feb 20 13:52:22 2021 - DEBUG         t_processed[0][0]:	18688
Feb 20 13:52:22 2021 - DEBUG    power:			2.000000
Feb 20 13:52:22 2021 - NOTICE   Finished. 2
Feb 20 13:52:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 20 13:52:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 20 13:52:22 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 20 13:52:22 2021 - NOTICE   	DDTR Corner_Turn 	0.368896
Feb 20 13:52:22 2021 - NOTICE   	DDTR Dedispersion 	0.895360
Feb 20 13:52:22 2021 - NOTICE   	DDTR Host_To_Device 	19.559487
Feb 20 13:52:22 2021 - NOTICE   	DDTR total 	20.866528
Feb 20 13:52:22 2021 - NOTICE   	Total total 	20.925344
Feb 20 13:52:22 2021 - NOTICE   	Processed telescope time:	19136.512756
Feb 20 13:52:22 2021 - NOTICE    
Feb 20 13:52:22 2021 - NOTICE   	Real-time speed-up factor:	914.513631
Feb 20 13:52:22 2021 - NOTICE   --------------------------------------------------------------
Feb 20 13:52:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 20 13:52:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 20 13:52:22 2021 - NOTICE   Checked for devices.
Feb 20 13:52:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 20 13:52:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 20 13:52:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 20 13:52:22 2021 - DEBUG    CARD INFORMATION:
Feb 20 13:52:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 20 13:52:22 2021 - DEBUG    Compute capability:	7.5
Feb 20 13:52:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 20 13:52:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 20 13:52:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 20 13:52:22 2021 - DEBUG    ID # on this machine:	0
Feb 20 13:52:22 2021 - DEBUG    Driver version:		11010
Feb 20 13:52:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 20 13:52:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 20 13:52:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 20 13:52:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 20 13:52:22 2021 - NOTICE   Calculating strategy.
Feb 20 13:52:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 780
Feb 20 13:52:22 2021 - DEBUG    Range:	5 MAXSHIFT:	41088 Scrunch value:	32
Feb 20 13:52:22 2021 - DEBUG    Maximum dispersive delay:	 21.037056(s).
Feb 20 13:52:22 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
m number of tsamp: 459069. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	17 MB.
NOTICE: Output memory needed:	35 MB.


Memory allocation for the DDTR
Number of time samples: 36736;
maxshift: 2269
Number of time samples + maxshift: 39005;
Number of channels: 4096
Maximum number of DM-trials: 300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319528960 bytes = 304.727 MB;
DDTR output size:  639057920 bytes = 609.453 MB;
Total memory required: 958586880 bytes = 914.180 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36736, 0
CORNER TURN!
39005 4096
32 8
1218 512
Performed CT: 0.006596 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.021186
CT Device memory bandwidth in GB/s: 145.212712

NOTICE: 0.000000	3300.000000	11.000000	300

Amount of telescope time processed: 0.000000

21484.375000
0.000332
434
lineshift:	546
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36736
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.282915 (GPU estimate)
Amount of telescope time processed: 18.808832
Number of samples processed: 36736
Real-time speedup factor: 66.482277
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 60
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 60
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	0 MB.
NOTICE: Output memory needed:	1 MB.


Memory allocation for the DDTR
Number of time samples: 18688;
maxshift: 795
Number of time samples + maxshift: 19483;
Number of channels: 512
Maximum number of DM-trials: 60;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19950592 bytes = 19.026 MB;
DDTR output size:  39901184 bytes = 38.053 MB;
Total memory required: 59851776 bytes = 57.079 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18688, 0
CORNER TURN!
19483 512
32 8
608 64
Performed CT: 0.000351 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 284.081034
CT Device memory bandwidth in GB/s: 170.448621

NOTICE: 0.000000	5880.000000	98.000000	60

Amount of telescope time processed: 0.000000

95703.125000
0.000116
669
lineshift:	781
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18688
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0209253 (GPU estimate)
Amount of telescope time processed: 19.136513
Number of samples processed: 18688
Real-time speedup factor: 914.513611
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
