Jan  8 02:09:49 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan  8 02:09:49 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan  8 02:09:49 2021 - NOTICE   Checked for devices.
Jan  8 02:09:49 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan  8 02:09:49 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan  8 02:09:49 2021 - NOTICE   init_card complete. Selected card 0.
Jan  8 02:09:49 2021 - DEBUG    CARD INFORMATION:
Jan  8 02:09:49 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  8 02:09:49 2021 - DEBUG    Compute capability:	7.5
Jan  8 02:09:49 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  8 02:09:49 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  8 02:09:49 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  8 02:09:49 2021 - DEBUG    ID # on this machine:	0
Jan  8 02:09:49 2021 - DEBUG    Driver version:		11010
Jan  8 02:09:49 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  8 02:09:49 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  8 02:09:49 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  8 02:09:49 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  8 02:09:49 2021 - NOTICE   Calculating strategy.
Jan  8 02:09:49 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3160
Jan  8 02:09:49 2021 - DEBUG    Range:	3 MAXSHIFT:	15488 Scrunch value:	8
Jan  8 02:09:49 2021 - DEBUG    Maximum dispersive delay:	 15.859712(s).
Jan  8 02:09:49 2021 - DEBUG    Diagonal DM:	74.294995
Jan  8 02:09:49 2021 - DEBUG    In 1
Jan  8 02:09:49 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan  8 02:09:49 2021 - NOTICE   Calculating strategy.
Jan  8 02:09:49 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3160
Jan  8 02:09:49 2021 - DEBUG    Range:	3 MAXSHIFT:	15488 Scrunch value:	8
Jan  8 02:09:49 2021 - DEBUG    Maximum dispersive delay:	 15.859712(s).
Jan  8 02:09:49 2021 - DEBUG    Diagonal DM:	74.294995
Jan  8 02:09:49 2021 - DEBUG    In 1
Jan  8 02:09:49 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan  8 02:09:49 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan  8 02:09:49 2021 - DEBUG    CARD INFORMATION:
Jan  8 02:09:49 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  8 02:09:49 2021 - DEBUG    Compute capability:	7.5
Jan  8 02:09:49 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  8 02:09:49 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  8 02:09:49 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  8 02:09:49 2021 - DEBUG    ID # on this machine:	0
Jan  8 02:09:49 2021 - DEBUG    Driver version:		11010
Jan  8 02:09:49 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  8 02:09:49 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  8 02:09:49 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  8 02:09:49 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  8 02:09:49 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan  8 02:09:49 2021 - DEBUG    az_start:		0.000000
Jan  8 02:09:49 2021 - DEBUG    za_start:		0.000000
Jan  8 02:09:49 2021 - DEBUG    src_raj:			0.000000
Jan  8 02:09:49 2021 - DEBUG    src_dej:			0.000000
Jan  8 02:09:49 2021 - DEBUG    tstart:			50000.000000
Jan  8 02:09:49 2021 - DEBUG    tsamp:			0.001024
Jan  8 02:09:49 2021 - DEBUG    refdm:			0.000000
Jan  8 02:09:49 2021 - DEBUG    period:			0.000000
Jan  8 02:09:49 2021 - DEBUG    fch1:			542.000000
Jan  8 02:09:49 2021 - DEBUG    foff:			-0.161133
Jan  8 02:09:49 2021 - DEBUG    fchannel:		0.000000
Jan  8 02:09:49 2021 - DEBUG    telescope_id:		0
Jan  8 02:09:49 2021 - DEBUG    machine_id:		0
Jan  8 02:09:49 2021 - DEBUG    data_type:		0
Jan  8 02:09:49 2021 - DEBUG    barycentric:		0
Jan  8 02:09:49 2021 - DEBUG    pulsarcentric:		0
Jan  8 02:09:49 2021 - DEBUG    nbits:			8
Jan  8 02:09:49 2021 - DEBUG    nsamples:		24414
Jan  8 02:09:49 2021 - DEBUG    nchans:			1024
Jan  8 02:09:49 2021 - DEBUG    nifs:			0
Jan  8 02:09:49 2021 - DEBUG    FREQUENCY_START:		0
Jan  8 02:09:49 2021 - DEBUG    FREQUENCY_END:		0
Jan  8 02:09:49 2021 - DEBUG    rawdatafile:		
Jan  8 02:09:49 2021 - DEBUG    source_name:		
Jan  8 02:09:49 2021 - DEBUG    N:			0
Jan  8 02:09:49 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  8 02:09:49 2021 - DEBUG    Optimization settings:
Jan  8 02:09:49 2021 - DEBUG    		UNROLL:			4
Jan  8 02:09:49 2021 - DEBUG    		SNUMREG:		4
Jan  8 02:09:49 2021 - DEBUG    		SDIVINT:		16
Jan  8 02:09:49 2021 - DEBUG    		SDIVINDM:		40
Jan  8 02:09:49 2021 - DEBUG    ddtr+analysis:		false
Jan  8 02:09:49 2021 - DEBUG    ddtr dm ranges:		4
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,252.799988,0.080000,1,1
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 252.799988,512.799988,0.260000,2,2
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 512.799988,927.199951,0.740000,4,4
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 927.199951,983.199951,1.400000,8,8
Jan  8 02:09:49 2021 - DEBUG    ddtr max_ndms:		3160
Jan  8 02:09:49 2021 - DEBUG    ddtr ndms elements:
Jan  8 02:09:49 2021 - DEBUG         ndms[0]:		3160
Jan  8 02:09:49 2021 - DEBUG         ndms[1]:		1000
Jan  8 02:09:49 2021 - DEBUG         ndms[2]:		560
Jan  8 02:09:49 2021 - DEBUG         ndms[3]:		40
Jan  8 02:09:49 2021 - DEBUG    ddtr maxshift:		15488
Jan  8 02:09:49 2021 - DEBUG    ddtr num_tchunks:	1
Jan  8 02:09:49 2021 - DEBUG    ddtr max_ndms:		3160
Jan  8 02:09:49 2021 - DEBUG    t_processed size:	4
Jan  8 02:09:49 2021 - DEBUG    t_processed elements:
Jan  8 02:09:49 2021 - DEBUG         t_processed[0][0]:	8192
Jan  8 02:09:49 2021 - DEBUG         t_processed[1][0]:	4096
Jan  8 02:09:49 2021 - DEBUG         t_processed[2][0]:	2048
Jan  8 02:09:49 2021 - DEBUG         t_processed[3][0]:	1024
Jan  8 02:09:49 2021 - DEBUG    power:			2.000000
Jan  8 02:09:49 2021 - NOTICE   Pipeline is ready.
Jan  8 02:09:49 2021 - NOTICE   Pipeline running over next chunk.
Jan  8 02:09:49 2021 - NOTICE   Pipeline running over next chunk.
Jan  8 02:09:49 2021 - NOTICE   Pipeline running over next chunk.
Jan  8 02:09:49 2021 - NOTICE   Pipeline running over next chunk.
Jan  8 02:09:49 2021 - NOTICE   Pipeline running over next chunk.
Jan  8 02:09:49 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan  8 02:09:49 2021 - NOTICE   Pipeline running over next chunk.
Jan  8 02:09:49 2021 - DEBUG    ------------------------------------------------------------->
Jan  8 02:09:49 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan  8 02:09:49 2021 - DEBUG    DM position of signal:		250.000000
Jan  8 02:09:49 2021 - DEBUG    Signal start at [samples]:	195
Jan  8 02:09:49 2021 - DEBUG    Signal width [samples]:		39
Jan  8 02:09:49 2021 - DEBUG    Signal sigma selected:		0.500000
Jan  8 02:09:49 2021 - DEBUG    Periodicity selected [ms]:	0
Jan  8 02:09:49 2021 - DEBUG    -------------------------------------------------------------<
Jan  8 02:09:49 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  8 02:09:49 2021 - DEBUG    Optimization settings:
Jan  8 02:09:49 2021 - DEBUG    		UNROLL:			4
Jan  8 02:09:49 2021 - DEBUG    		SNUMREG:		4
Jan  8 02:09:49 2021 - DEBUG    		SDIVINT:		16
Jan  8 02:09:49 2021 - DEBUG    		SDIVINDM:		40
Jan  8 02:09:49 2021 - DEBUG    ddtr+analysis:		false
Jan  8 02:09:49 2021 - DEBUG    ddtr dm ranges:		4
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,252.799988,0.080000,1,1
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 252.799988,512.799988,0.260000,2,2
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 512.799988,927.199951,0.740000,4,4
Jan  8 02:09:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 927.199951,983.199951,1.400000,8,8
Jan  8 02:09:49 2021 - DEBUG    ddtr max_ndms:		3160
Jan  8 02:09:49 2021 - DEBUG    ddtr ndms elements:
Jan  8 02:09:49 2021 - DEBUG         ndms[0]:		3160
Jan  8 02:09:49 2021 - DEBUG         ndms[1]:		1000
Jan  8 02:09:49 2021 - DEBUG         ndms[2]:		560
Jan  8 02:09:49 2021 - DEBUG         ndms[3]:		40
Jan  8 02:09:49 2021 - DEBUG    ddtr maxshift:		15488
Jan  8 02:09:49 2021 - DEBUG    ddtr num_tchunks:	1
Jan  8 02:09:49 2021 - DEBUG    ddtr max_ndms:		3160
Jan  8 02:09:49 2021 - DEBUG    t_processed size:	4
Jan  8 02:09:49 2021 - DEBUG    t_processed elements:
Jan  8 02:09:49 2021 - DEBUG         t_processed[0][0]:	8192
Jan  8 02:09:49 2021 - DEBUG         t_processed[1][0]:	4096
Jan  8 02:09:49 2021 - DEBUG         t_processed[2][0]:	2048
Jan  8 02:09:49 2021 - DEBUG         t_processed[3][0]:	1024
Jan  8 02:09:49 2021 - DEBUG    power:			2.000000
Jan  8 02:09:49 2021 - NOTICE   Finished. 1
Jan  8 02:09:49 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan  8 02:09:49 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan  8 02:09:49 2021 - NOTICE   --------------------------------------------------------------
Jan  8 02:09:49 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan  8 02:09:49 2021 - NOTICE   	DDTR Binning 	2.394048
Jan  8 02:09:49 2021 - NOTICE   	DDTR Corner_Turn 	1.022592
Jan  8 02:09:49 2021 - NOTICE   	DDTR Dedispersion 	31.321953
Jan  8 02:09:49 2021 - NOTICE   	DDTR Host_To_Device 	31.941951
Jan  8 02:09:49 2021 - NOTICE   	DDTR total 	66.827585
Jan  8 02:09:49 2021 - NOTICE   	Total total 	66.949631
Jan  8 02:09:49 2021 - NOTICE   	Processed telescope time:	8388.607979
Jan  8 02:09:49 2021 - NOTICE    
Jan  8 02:09:49 2021 - NOTICE   	Real-time speed-up factor:	125.297300
Jan  8 02:09:49 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	186 MB.
NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	186 MB.

Memory allocation for the DDTR
Number of time samples: 8192;
maxshift: 15488
Number of time samples + maxshift: 23680;
Number of channels: 1024
Maximum number of DM-trials: 3160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 48496640 bytes = 46.250 MB;
DDTR output size:  299315200 bytes = 285.449 MB;
Total memory required: 347811840 bytes = 331.699 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	8192, 0
CORNER TURN!
23680 1024
32 8
740 128
Performed CT: 0.000996 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 243.457030
CT Device memory bandwidth in GB/s: 146.074218

NOTICE: 0.000000	252.799988	0.080000	3160

Amount of telescope time processed: 0.000000

78.125000
0.015042
75
lineshift:	171
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 252.799988	512.799988	0.260000	1000

Amount of telescope time processed: 0.000000
timesamples: 23680

126.953117
0.015042
104
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 512.799988	927.199951	0.740000	560

Amount of telescope time processed: 0.000000
timesamples: 19584

180.664062
0.015042
135
lineshift:	231
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 927.199951	983.199951	1.400000	40

Amount of telescope time processed: 0.000000
timesamples: 17536

170.898438
0.015042
130
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	8192
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0669496 (GPU estimate)
Amount of telescope time processed: 8.388608
Number of samples processed: 8192
Real-time speedup factor: 125.297302
NOTICE: Pipeline start/resume run_pipeline_generic.
