Feb 14 12:14:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 14 12:14:22 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 14 12:14:22 2021 - NOTICE   Checked for devices.
Feb 14 12:14:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 14 12:14:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 14 12:14:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 14 12:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:22 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 14 12:14:22 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 984
Feb 14 12:14:22 2021 - DEBUG    Range:	0 MAXSHIFT:	5037 Scrunch value:	1
Feb 14 12:14:22 2021 - DEBUG    Maximum dispersive delay:	 5.157888(s).
Feb 14 12:14:22 2021 - DEBUG    Diagonal DM:	1064.629149
Feb 14 12:14:22 2021 - DEBUG    In 2
Feb 14 12:14:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 14 12:14:22 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 984
Feb 14 12:14:22 2021 - DEBUG    Range:	0 MAXSHIFT:	5037 Scrunch value:	1
Feb 14 12:14:22 2021 - DEBUG    Maximum dispersive delay:	 5.157888(s).
Feb 14 12:14:22 2021 - DEBUG    Diagonal DM:	1064.629149
Feb 14 12:14:22 2021 - DEBUG    In 2
Feb 14 12:14:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 14 12:14:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 14 12:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:22 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 14 12:14:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    az_start:		0.000000
Feb 14 12:14:22 2021 - DEBUG    za_start:		0.000000
Feb 14 12:14:22 2021 - DEBUG    src_raj:			0.000000
Feb 14 12:14:22 2021 - DEBUG    src_dej:			0.000000
Feb 14 12:14:22 2021 - DEBUG    tstart:			50000.000000
Feb 14 12:14:22 2021 - DEBUG    tsamp:			0.001024
Feb 14 12:14:22 2021 - DEBUG    refdm:			0.000000
Feb 14 12:14:22 2021 - DEBUG    period:			0.000000
Feb 14 12:14:22 2021 - DEBUG    fch1:			1375.000000
Feb 14 12:14:22 2021 - DEBUG    foff:			-0.190430
Feb 14 12:14:22 2021 - DEBUG    fchannel:		0.000000
Feb 14 12:14:22 2021 - DEBUG    telescope_id:		0
Feb 14 12:14:22 2021 - DEBUG    machine_id:		0
Feb 14 12:14:22 2021 - DEBUG    data_type:		0
Feb 14 12:14:22 2021 - DEBUG    barycentric:		0
Feb 14 12:14:22 2021 - DEBUG    pulsarcentric:		0
Feb 14 12:14:22 2021 - DEBUG    nbits:			8
Feb 14 12:14:22 2021 - DEBUG    nsamples:		19531
Feb 14 12:14:22 2021 - DEBUG    nchans:			2048
Feb 14 12:14:22 2021 - DEBUG    nifs:			0
Feb 14 12:14:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 14 12:14:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 14 12:14:22 2021 - DEBUG    rawdatafile:		
Feb 14 12:14:22 2021 - DEBUG    source_name:		
Feb 14 12:14:22 2021 - DEBUG    N:			0
Feb 14 12:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Optimization settings:
Feb 14 12:14:22 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:22 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:22 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:22 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2460.000000,2.500000,1,1
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		984
Feb 14 12:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:22 2021 - DEBUG         ndms[0]:		984
Feb 14 12:14:22 2021 - DEBUG    ddtr maxshift:		5037
Feb 14 12:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		984
Feb 14 12:14:22 2021 - DEBUG    t_processed size:	1
Feb 14 12:14:22 2021 - DEBUG    t_processed elements:
Feb 14 12:14:22 2021 - DEBUG         t_processed[0][0]:	14480
Feb 14 12:14:22 2021 - DEBUG    power:			2.000000
Feb 14 12:14:22 2021 - NOTICE   Pipeline is ready.
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 14 12:14:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 14 12:14:22 2021 - DEBUG    Signal start at [samples]:	195
Feb 14 12:14:22 2021 - DEBUG    Signal width [samples]:		39
Feb 14 12:14:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 14 12:14:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 14 12:14:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 14 12:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Optimization settings:
Feb 14 12:14:22 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:22 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:22 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:22 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2460.000000,2.500000,1,1
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		984
Feb 14 12:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:22 2021 - DEBUG         ndms[0]:		984
Feb 14 12:14:22 2021 - DEBUG    ddtr maxshift:		5037
Feb 14 12:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		984
Feb 14 12:14:22 2021 - DEBUG    t_processed size:	1
Feb 14 12:14:22 2021 - DEBUG    t_processed elements:
Feb 14 12:14:22 2021 - DEBUG         t_processed[0][0]:	14480
Feb 14 12:14:22 2021 - DEBUG    power:			2.000000
Feb 14 12:14:22 2021 - NOTICE   Finished. 1
Feb 14 12:14:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 14 12:14:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 14 12:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 14 12:14:22 2021 - NOTICE   	DDTR Corner_Turn 	1.665120
Feb 14 12:14:22 2021 - NOTICE   	DDTR Dedispersion 	34.683807
Feb 14 12:14:22 2021 - NOTICE   	DDTR Host_To_Device 	52.530657
Feb 14 12:14:22 2021 - NOTICE   	DDTR total 	88.930817
Feb 14 12:14:22 2021 - NOTICE   	Total total 	88.992706
Feb 14 12:14:22 2021 - NOTICE   	Processed telescope time:	14827.520370
Feb 14 12:14:22 2021 - NOTICE    
Feb 14 12:14:22 2021 - NOTICE   	Real-time speed-up factor:	166.615007
Feb 14 12:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 14 12:14:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 14 12:14:22 2021 - NOTICE   Checked for devices.
Feb 14 12:14:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 14 12:14:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 14 12:14:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 14 12:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:22 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 14 12:14:22 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb 14 12:14:22 2021 - DEBUG    Range:	3 MAXSHIFT:	25320 Scrunch value:	8
Feb 14 12:14:22 2021 - DEBUG    Maximum dispersive delay:	 3.240960(s).
Feb 14 12:14:22 2021 - DEBUG    Diagonal DM:	139.432248
Feb 14 12:14:22 2021 - DEBUG    In 2
Feb 14 12:14:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 14 12:14:22 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 432
Feb 14 12:14:22 2021 - DEBUG    Range:	3 MAXSHIFT:	25320 Scrunch value:	8
Feb 14 12:14:22 2021 - DEBUG    Maximum dispersive delay:	 3.240960(s).
Feb 14 12:14:22 2021 - DEBUG    Diagonal DM:	139.432248
Feb 14 12:14:22 2021 - DEBUG    In 2
Feb 14 12:14:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 14 12:14:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 14 12:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:22 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 14 12:14:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    az_start:		0.000000
Feb 14 12:14:22 2021 - DEBUG    za_start:		0.000000
Feb 14 12:14:22 2021 - DEBUG    src_raj:			0.000000
Feb 14 12:14:22 2021 - DEBUG    src_dej:			0.000000
Feb 14 12:14:22 2021 - DEBUG    tstart:			50000.000000
Feb 14 12:14:22 2021 - DEBUG    tsamp:			0.000128
Feb 14 12:14:22 2021 - DEBUG    refdm:			0.000000
Feb 14 12:14:22 2021 - DEBUG    period:			0.000000
Feb 14 12:14:22 2021 - DEBUG    fch1:			1705.000000
Feb 14 12:14:22 2021 - DEBUG    foff:			-0.380859
Feb 14 12:14:22 2021 - DEBUG    fchannel:		0.000000
Feb 14 12:14:22 2021 - DEBUG    telescope_id:		0
Feb 14 12:14:22 2021 - DEBUG    machine_id:		0
Feb 14 12:14:22 2021 - DEBUG    data_type:		0
Feb 14 12:14:22 2021 - DEBUG    barycentric:		0
Feb 14 12:14:22 2021 - DEBUG    pulsarcentric:		0
Feb 14 12:14:22 2021 - DEBUG    nbits:			8
Feb 14 12:14:22 2021 - DEBUG    nsamples:		156250
Feb 14 12:14:22 2021 - DEBUG    nchans:			1024
Feb 14 12:14:22 2021 - DEBUG    nifs:			0
Feb 14 12:14:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 14 12:14:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 14 12:14:22 2021 - DEBUG    rawdatafile:		
Feb 14 12:14:22 2021 - DEBUG    source_name:		
Feb 14 12:14:22 2021 - DEBUG    N:			0
Feb 14 12:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Optimization settings:
Feb 14 12:14:22 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:22 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:22 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:22 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:22 2021 - DEBUG    ddtr dm ranges:		4
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,561.599976,1.300000,1,1
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 561.599976,931.199951,2.200000,2,2
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 931.199951,1860.000000,4.300000,4,4
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1860.000000,3304.800049,8.600000,8,8
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		432
Feb 14 12:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:22 2021 - DEBUG         ndms[0]:		432
Feb 14 12:14:22 2021 - DEBUG         ndms[1]:		168
Feb 14 12:14:22 2021 - DEBUG         ndms[2]:		216
Feb 14 12:14:22 2021 - DEBUG         ndms[3]:		168
Feb 14 12:14:22 2021 - DEBUG    ddtr maxshift:		25320
Feb 14 12:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		432
Feb 14 12:14:22 2021 - DEBUG    t_processed size:	4
Feb 14 12:14:22 2021 - DEBUG    t_processed elements:
Feb 14 12:14:22 2021 - DEBUG         t_processed[0][0]:	130880
Feb 14 12:14:22 2021 - DEBUG         t_processed[1][0]:	65440
Feb 14 12:14:22 2021 - DEBUG         t_processed[2][0]:	32720
Feb 14 12:14:22 2021 - DEBUG         t_processed[3][0]:	16360
Feb 14 12:14:22 2021 - DEBUG    power:			2.000000
Feb 14 12:14:22 2021 - NOTICE   Pipeline is ready.
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 984
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	19 MB.
NOTICE: Output memory needed:	39 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 984
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	19 MB.
NOTICE: Output memory needed:	39 MB.


Memory allocation for the DDTR
Number of time samples: 14480;
maxshift: 5037
Number of time samples + maxshift: 19517;
Number of channels: 2048
Maximum number of DM-trials: 984;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79941632 bytes = 76.238 MB;
DDTR output size:  159883264 bytes = 152.477 MB;
Total memory required: 239824896 bytes = 228.715 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14480, 0
CORNER TURN!
19517 2048
32 8
609 256
Performed CT: 0.001638 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 243.604756
CT Device memory bandwidth in GB/s: 146.162854

NOTICE: 0.000000	2460.000000	2.500000	984

Amount of telescope time processed: 0.000000

2441.406250
0.002080
134
lineshift:	154
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	14480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0889927 (GPU estimate)
Amount of telescope time processed: 14.827520
Number of samples processed: 14480
Real-time speedup factor: 166.615005
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	49 MB.
NOTICE: Output memory needed:	98 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 432
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	49 MB.
NOTICE: Output memory needed:	98 MB.


Memory allocation for the DDTR
Number of time samples: 130880;
maxshift: 25320
Number of time samples + maxshift: 156200;
Number of channels: 1024
Maximum number of DM-trials: 432;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319897600 bytes = 305.078 MB;
DDTR output size:  639795200 bytes = 610.156 MB;
Total memory required: 959692800 bytes = 915.234 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	130880, 0
CORNER TURN!
156200 1024
32 8
4881 128
Performed CT: 0.006823 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.409239
CT Device memory bandwidth in GB/s: 140.645543

NOTICE: 0.000000	561.599976	1.300000	432

Amount of telescope time processed: 0.000000

10156.250000
0.000971
244
lineshift:	264
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 561.599976	931.199951	2.200000	168

Amount of telescope time processed: 0.000000
timesamples: 156200

8593.750000
0.000971
209
lineshift:	229
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 931.199951	1860.000000	4.300000	216

Amount of telescope time processed: 0.000000
timesamples: 90760

8398.437500
0.000971
205
lineshift:	225
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1860.000000	3304.800049	8.600000	168

Amount of telescope time processed: 0.000000
timesamples: 58040

8398.437500
0.000971
205
lineshift:	225
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	130880Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 14 12:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 14 12:14:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 14 12:14:22 2021 - DEBUG    Signal start at [samples]:	1562
Feb 14 12:14:22 2021 - DEBUG    Signal width [samples]:		312
Feb 14 12:14:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 14 12:14:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 14 12:14:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 14 12:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Optimization settings:
Feb 14 12:14:22 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:22 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:22 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:22 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:22 2021 - DEBUG    ddtr dm ranges:		4
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,561.599976,1.300000,1,1
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 561.599976,931.199951,2.200000,2,2
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 931.199951,1860.000000,4.300000,4,4
Feb 14 12:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1860.000000,3304.800049,8.600000,8,8
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		432
Feb 14 12:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:22 2021 - DEBUG         ndms[0]:		432
Feb 14 12:14:22 2021 - DEBUG         ndms[1]:		168
Feb 14 12:14:22 2021 - DEBUG         ndms[2]:		216
Feb 14 12:14:22 2021 - DEBUG         ndms[3]:		168
Feb 14 12:14:22 2021 - DEBUG    ddtr maxshift:		25320
Feb 14 12:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:22 2021 - DEBUG    ddtr max_ndms:		432
Feb 14 12:14:22 2021 - DEBUG    t_processed size:	4
Feb 14 12:14:22 2021 - DEBUG    t_processed elements:
Feb 14 12:14:22 2021 - DEBUG         t_processed[0][0]:	130880
Feb 14 12:14:22 2021 - DEBUG         t_processed[1][0]:	65440
Feb 14 12:14:22 2021 - DEBUG         t_processed[2][0]:	32720
Feb 14 12:14:22 2021 - DEBUG         t_processed[3][0]:	16360
Feb 14 12:14:22 2021 - DEBUG    power:			2.000000
Feb 14 12:14:22 2021 - NOTICE   Finished. 1
Feb 14 12:14:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 14 12:14:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 14 12:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 14 12:14:22 2021 - NOTICE   	DDTR Binning 	11.460896
Feb 14 12:14:22 2021 - NOTICE   	DDTR Corner_Turn 	6.840352
Feb 14 12:14:22 2021 - NOTICE   	DDTR Dedispersion 	111.544285
Feb 14 12:14:22 2021 - NOTICE   	DDTR Host_To_Device 	209.779776
Feb 14 12:14:22 2021 - NOTICE   	DDTR total 	339.757605
Feb 14 12:14:22 2021 - NOTICE   	Total total 	339.877899
Feb 14 12:14:22 2021 - NOTICE   	Processed telescope time:	16752.639771
Feb 14 12:14:22 2021 - NOTICE    
Feb 14 12:14:22 2021 - NOTICE   	Real-time speed-up factor:	49.290171
Feb 14 12:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 14 12:14:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 14 12:14:22 2021 - NOTICE   Checked for devices.
Feb 14 12:14:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 14 12:14:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 14 12:14:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 14 12:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:22 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 14 12:14:22 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1944
Feb 14 12:14:22 2021 - DEBUG    Range:	6 MAXSHIFT:	409640 Scrunch value:	64
Feb 14 12:14:22 2021 - DEBUG    Maximum dispersive delay:	 13.108479(s).
Feb 14 12:14:22 2021 - DEBUG    Diagonal DM:	6.303886
Feb 14 12:14:22 2021 - DEBUG    In 2
Feb 14 12:14:23 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 14 12:14:23 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:23 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1944
Feb 14 12:14:23 2021 - DEBUG    Range:	6 MAXSHIFT:	409640 Scrunch value:	64
Feb 14 12:14:23 2021 - DEBUG    Maximum dispersive delay:	 13.108479(s).
Feb 14 12:14:23 2021 - DEBUG    Diagonal DM:	6.303886
Feb 14 12:14:23 2021 - DEBUG    In 2
Feb 14 12:14:23 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 14 12:14:23 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 14 12:14:23 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:23 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:23 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:23 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:23 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:23 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:23 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:23 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:23 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:23 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:23 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:23 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 14 12:14:23 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 14 12:14:23 2021 - DEBUG    az_start:		0.000000
Feb 14 12:14:23 2021 - DEBUG    za_start:		0.000000
Feb 14 12:14:23 2021 - DEBUG    src_raj:			0.000000
Feb 14 12:14:23 2021 - DEBUG    src_dej:			0.000000
Feb 14 12:14:23 2021 - DEBUG    tstart:			50000.000000
Feb 14 12:14:23 2021 - DEBUG    tsamp:			0.000032
Feb 14 12:14:23 2021 - DEBUG    refdm:			0.000000
Feb 14 12:14:23 2021 - DEBUG    period:			0.000000
Feb 14 12:14:23 2021 - DEBUG    fch1:			670.000000
Feb 14 12:14:23 2021 - DEBUG    foff:			-0.107422
Feb 14 12:14:23 2021 - DEBUG    fchannel:		0.000000
Feb 14 12:14:23 2021 - DEBUG    telescope_id:		0
Feb 14 12:14:23 2021 - DEBUG    machine_id:		0
Feb 14 12:14:23 2021 - DEBUG    data_type:		0
Feb 14 12:14:23 2021 - DEBUG    barycentric:		0
Feb 14 12:14:23 2021 - DEBUG    pulsarcentric:		0
Feb 14 12:14:23 2021 - DEBUG    nbits:			8
Feb 14 12:14:23 2021 - DEBUG    nsamples:		625000
Feb 14 12:14:23 2021 - DEBUG    nchans:			2048
Feb 14 12:14:23 2021 - DEBUG    nifs:			0
Feb 14 12:14:23 2021 - DEBUG    FREQUENCY_START:		0
Feb 14 12:14:23 2021 - DEBUG    FREQUENCY_END:		0
Feb 14 12:14:23 2021 - DEBUG    rawdatafile:		
Feb 14 12:14:23 2021 - DEBUG    source_name:		
Feb 14 12:14:23 2021 - DEBUG    N:			0
Feb 14 12:14:23 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:23 2021 - DEBUG    Optimization settings:
Feb 14 12:14:23 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:23 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:23 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:23 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:23 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:23 2021 - DEBUG    ddtr dm ranges:		7
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,29.160000,0.015000,1,1
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 29.160000,39.599998,0.015000,2,2
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 39.599998,74.879997,0.030000,4,4
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 74.879997,171.552002,0.076000,8,8
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 171.552002,344.351990,0.150000,16,16
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 344.351990,668.351990,0.300000,32,32
Feb 14 12:14:23 2021 - DEBUG         dm (low,high,step,inBin,outBin) 668.351990,1165.151978,0.460000,64,64
Feb 14 12:14:23 2021 - DEBUG    ddtr max_ndms:		1944
Feb 14 12:14:23 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:23 2021 - DEBUG         ndms[0]:		1944
Feb 14 12:14:23 2021 - DEBUG         ndms[1]:		696
Feb 14 12:14:23 2021 - DEBUG         ndms[2]:		1176
Feb 14 12:14:23 2021 - DEBUG         ndms[3]:		1272
Feb 14 12:14:23 2021 - DEBUG         ndms[4]:		1152
Feb 14 12:14:23 2021 - DEBUG         ndms[5]:		1080
Feb 14 12:14:23 2021 - DEBUG         ndms[6]:		1080
Feb 14 12:14:23 2021 - DEBUG    ddtr maxshift:		409640
Feb 14 12:14:23 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:23 2021 - DEBUG    ddtr max_ndms:		1944
Feb 14 12:14:23 2021 - DEBUG    t_processed size:	7
Feb 14 12:14:23 2021 - DEBUG    t_processed elements:
Feb 14 12:14:23 2021 - DEBUG         t_processed[0][0]:	215040
Feb 14 12:14:23 2021 - DEBUG         t_processed[1][0]:	107520
Feb 14 12:14:23 2021 - DEBUG         t_processed[2][0]:	53760
Feb 14 12:14:23 2021 - DEBUG         t_processed[3][0]:	26880
Feb 14 12:14:23 2021 - DEBUG         t_processed[4][0]:	13440
Feb 14 12:14:23 2021 - DEBUG         t_processed[5][0]:	6720
Feb 14 12:14:23 2021 - DEBUG         t_processed[6][0]:	3360
Feb 14 12:14:23 2021 - DEBUG    power:			2.000000
Feb 14 12:14:23 2021 - NOTICE   Pipeline is ready.
Feb 14 12:14:23 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - DEBUG    ------------------------------------------------------------->
Feb 14 12:14:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    DM position of signal:		250.000000
Feb 14 12:14:26 2021 - DEBUG    Signal start at [samples]:	6250
Feb 14 12:14:26 2021 - DEBUG    Signal width [samples]:		1250
Feb 14 12:14:26 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 14 12:14:26 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 14 12:14:26 2021 - DEBUG    -------------------------------------------------------------<
Feb 14 12:14:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    Optimization settings:
Feb 14 12:14:26 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:26 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:26 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:26 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:26 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:26 2021 - DEBUG    ddtr dm ranges:		7
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,29.160000,0.015000,1,1
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 29.160000,39.599998,0.015000,2,2
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 39.599998,74.879997,0.030000,4,4
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 74.879997,171.552002,0.076000,8,8
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 171.552002,344.351990,0.150000,16,16
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 344.351990,668.351990,0.300000,32,32
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 668.351990,1165.151978,0.460000,64,64
Feb 14 12:14:26 2021 - DEBUG    ddtr max_ndms:		1944
Feb 14 12:14:26 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:26 2021 - DEBUG         ndms[0]:		1944
Feb 14 12:14:26 2021 - DEBUG         ndms[1]:		696
Feb 14 12:14:26 2021 - DEBUG         ndms[2]:		1176
Feb 14 12:14:26 2021 - DEBUG         ndms[3]:		1272
Feb 14 12:14:26 2021 - DEBUG         ndms[4]:		1152
Feb 14 12:14:26 2021 - DEBUG         ndms[5]:		1080
Feb 14 12:14:26 2021 - DEBUG         ndms[6]:		1080
Feb 14 12:14:26 2021 - DEBUG    ddtr maxshift:		409640
Feb 14 12:14:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:26 2021 - DEBUG    ddtr max_ndms:		1944
Feb 14 12:14:26 2021 - DEBUG    t_processed size:	7
Feb 14 12:14:26 2021 - DEBUG    t_processed elements:
Feb 14 12:14:26 2021 - DEBUG         t_processed[0][0]:	215040
Feb 14 12:14:26 2021 - DEBUG         t_processed[1][0]:	107520
Feb 14 12:14:26 2021 - DEBUG         t_processed[2][0]:	53760
Feb 14 12:14:26 2021 - DEBUG         t_processed[3][0]:	26880
Feb 14 12:14:26 2021 - DEBUG         t_processed[4][0]:	13440
Feb 14 12:14:26 2021 - DEBUG         t_processed[5][0]:	6720
Feb 14 12:14:26 2021 - DEBUG         t_processed[6][0]:	3360
Feb 14 12:14:26 2021 - DEBUG    power:			2.000000
Feb 14 12:14:26 2021 - NOTICE   Finished. 1
Feb 14 12:14:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 14 12:14:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 14 12:14:26 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 14 12:14:26 2021 - NOTICE   	DDTR Binning 	215.830208
Feb 14 12:14:26 2021 - NOTICE   	DDTR Corner_Turn 	56.123390
Feb 14 12:14:26 2021 - NOTICE   	DDTR Dedispersion 	1087.076730
Feb 14 12:14:26 2021 - NOTICE   	DDTR Host_To_Device 	1676.743592
Feb 14 12:14:26 2021 - NOTICE   	DDTR total 	3036.003658
Feb 14 12:14:26 2021 - NOTICE   	Total total 	3036.188721
Feb 14 12:14:26 2021 - NOTICE   	Processed telescope time:	6881.279945
Feb 14 12:14:26 2021 - NOTICE    
Feb 14 12:14:26 2021 - NOTICE   	Real-time speed-up factor:	2.266420
Feb 14 12:14:26 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 14 12:14:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 14 12:14:26 2021 - NOTICE   Checked for devices.
Feb 14 12:14:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 14 12:14:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 14 12:14:26 2021 - NOTICE   init_card complete. Selected card 0.
Feb 14 12:14:26 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:26 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:26 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:26 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 14 12:14:26 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1008
Feb 14 12:14:26 2021 - DEBUG    Range:	3 MAXSHIFT:	24360 Scrunch value:	8
Feb 14 12:14:26 2021 - DEBUG    Maximum dispersive delay:	 6.236160(s).
Feb 14 12:14:26 2021 - DEBUG    Diagonal DM:	78.010594

NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.339878 (GPU estimate)
Amount of telescope time processed: 16.752640
Number of samples processed: 130880
Real-time speedup factor: 49.290169
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1944
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1600 MB.
NOTICE: Output memory needed:	3200 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1944
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1600 MB.
NOTICE: Output memory needed:	3200 MB.


Memory allocation for the DDTR
Number of time samples: 215040;
maxshift: 409640
Number of time samples + maxshift: 624680;
Number of channels: 2048
Maximum number of DM-trials: 1944;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2558689280 bytes = 2440.156 MB;
DDTR output size:  5117378560 bytes = 4880.312 MB;
Total memory required: 7676067840 bytes = 7320.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	215040, 0
CORNER TURN!
624680 2048
32 8
19521 256
Performed CT: 0.056104 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.027342
CT Device memory bandwidth in GB/s: 136.816405

NOTICE: 0.000000	29.160000	0.015000	1944

Amount of telescope time processed: 0.000000

468.750000
0.011236
139
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 29.160000	39.599998	0.015000	696

Amount of telescope time processed: 0.000000
timesamples: 624680

234.375000
0.011236
78
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 39.599998	74.879997	0.030000	1176

Amount of telescope time processed: 0.000000
timesamples: 517160

234.375000
0.011236
78
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 74.879997	171.552002	0.076000	1272

Amount of telescope time processed: 0.000000
timesamples: 463400

296.875000
0.011236
94
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 171.552002	344.351990	0.150000	1152

Amount of telescope time processed: 0.000000
timesamples: 436512

292.968750
0.011236
93
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 344.351990	668.351990	0.300000	1080

Amount of telescope time processed: 0.000000
timesamples: 423072

292.968750
0.011236
93
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 668.351990	1165.151978	0.460000	1080

Amount of telescope time processed: 0.000000
timesamples: 416320

224.609375
0.011236
76
lineshift:	96
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	215040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.03619 (GPU estimate)
Amount of telescope time processed: 6.881280
Number of samples processed: 215040
Real-time speedup factor: 2.266420
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 1008
output_siFeb 14 12:14:26 2021 - DEBUG    In 2
Feb 14 12:14:26 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 14 12:14:26 2021 - NOTICE   Calculating strategy.
Feb 14 12:14:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1008
Feb 14 12:14:26 2021 - DEBUG    Range:	3 MAXSHIFT:	24360 Scrunch value:	8
Feb 14 12:14:26 2021 - DEBUG    Maximum dispersive delay:	 6.236160(s).
Feb 14 12:14:26 2021 - DEBUG    Diagonal DM:	78.010594
Feb 14 12:14:26 2021 - DEBUG    In 2
Feb 14 12:14:26 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 14 12:14:26 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 14 12:14:26 2021 - DEBUG    CARD INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 14 12:14:26 2021 - DEBUG    Compute capability:	7.5
Feb 14 12:14:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 14 12:14:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 14 12:14:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 14 12:14:26 2021 - DEBUG    ID # on this machine:	0
Feb 14 12:14:26 2021 - DEBUG    Driver version:		11010
Feb 14 12:14:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 14 12:14:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 14 12:14:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 14 12:14:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 14 12:14:26 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    az_start:		0.000000
Feb 14 12:14:26 2021 - DEBUG    za_start:		0.000000
Feb 14 12:14:26 2021 - DEBUG    src_raj:			0.000000
Feb 14 12:14:26 2021 - DEBUG    src_dej:			0.000000
Feb 14 12:14:26 2021 - DEBUG    tstart:			50000.000000
Feb 14 12:14:26 2021 - DEBUG    tsamp:			0.000256
Feb 14 12:14:26 2021 - DEBUG    refdm:			0.000000
Feb 14 12:14:26 2021 - DEBUG    period:			0.000000
Feb 14 12:14:26 2021 - DEBUG    fch1:			960.000000
Feb 14 12:14:26 2021 - DEBUG    foff:			-0.234375
Feb 14 12:14:26 2021 - DEBUG    fchannel:		0.000000
Feb 14 12:14:26 2021 - DEBUG    telescope_id:		0
Feb 14 12:14:26 2021 - DEBUG    machine_id:		0
Feb 14 12:14:26 2021 - DEBUG    data_type:		0
Feb 14 12:14:26 2021 - DEBUG    barycentric:		0
Feb 14 12:14:26 2021 - DEBUG    pulsarcentric:		0
Feb 14 12:14:26 2021 - DEBUG    nbits:			8
Feb 14 12:14:26 2021 - DEBUG    nsamples:		78125
Feb 14 12:14:26 2021 - DEBUG    nchans:			1024
Feb 14 12:14:26 2021 - DEBUG    nifs:			0
Feb 14 12:14:26 2021 - DEBUG    FREQUENCY_START:		0
Feb 14 12:14:26 2021 - DEBUG    FREQUENCY_END:		0
Feb 14 12:14:26 2021 - DEBUG    rawdatafile:		
Feb 14 12:14:26 2021 - DEBUG    source_name:		
Feb 14 12:14:26 2021 - DEBUG    N:			0
Feb 14 12:14:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    Optimization settings:
Feb 14 12:14:26 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:26 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:26 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:26 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:26 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:26 2021 - DEBUG    ddtr dm ranges:		4
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,262.079987,0.260000,1,1
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 262.079987,542.880005,0.780000,2,2
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 542.880005,948.479980,1.300000,4,4
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 948.479980,1759.679932,2.600000,8,8
Feb 14 12:14:26 2021 - DEBUG    ddtr max_ndms:		1008
Feb 14 12:14:26 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:26 2021 - DEBUG         ndms[0]:		1008
Feb 14 12:14:26 2021 - DEBUG         ndms[1]:		360
Feb 14 12:14:26 2021 - DEBUG         ndms[2]:		312
Feb 14 12:14:26 2021 - DEBUG         ndms[3]:		312
Feb 14 12:14:26 2021 - DEBUG    ddtr maxshift:		24360
Feb 14 12:14:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:26 2021 - DEBUG    ddtr max_ndms:		1008
Feb 14 12:14:26 2021 - DEBUG    t_processed size:	4
Feb 14 12:14:26 2021 - DEBUG    t_processed elements:
Feb 14 12:14:26 2021 - DEBUG         t_processed[0][0]:	53760
Feb 14 12:14:26 2021 - DEBUG         t_processed[1][0]:	26880
Feb 14 12:14:26 2021 - DEBUG         t_processed[2][0]:	13440
Feb 14 12:14:26 2021 - DEBUG         t_processed[3][0]:	6720
Feb 14 12:14:26 2021 - DEBUG    power:			2.000000
Feb 14 12:14:26 2021 - NOTICE   Pipeline is ready.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 14 12:14:26 2021 - NOTICE   Pipeline running over next chunk.
Feb 14 12:14:26 2021 - DEBUG    ------------------------------------------------------------->
Feb 14 12:14:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    DM position of signal:		250.000000
Feb 14 12:14:26 2021 - DEBUG    Signal start at [samples]:	781
Feb 14 12:14:26 2021 - DEBUG    Signal width [samples]:		156
Feb 14 12:14:26 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 14 12:14:26 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 14 12:14:26 2021 - DEBUG    -------------------------------------------------------------<
Feb 14 12:14:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 14 12:14:26 2021 - DEBUG    Optimization settings:
Feb 14 12:14:26 2021 - DEBUG    		UNROLL:			4
Feb 14 12:14:26 2021 - DEBUG    		SNUMREG:		2
Feb 14 12:14:26 2021 - DEBUG    		SDIVINT:		10
Feb 14 12:14:26 2021 - DEBUG    		SDIVINDM:		24
Feb 14 12:14:26 2021 - DEBUG    ddtr+analysis:		false
Feb 14 12:14:26 2021 - DEBUG    ddtr dm ranges:		4
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,262.079987,0.260000,1,1
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 262.079987,542.880005,0.780000,2,2
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 542.880005,948.479980,1.300000,4,4
Feb 14 12:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 948.479980,1759.679932,2.600000,8,8
Feb 14 12:14:26 2021 - DEBUG    ddtr max_ndms:		1008
Feb 14 12:14:26 2021 - DEBUG    ddtr ndms elements:
Feb 14 12:14:26 2021 - DEBUG         ndms[0]:		1008
Feb 14 12:14:26 2021 - DEBUG         ndms[1]:		360
Feb 14 12:14:26 2021 - DEBUG         ndms[2]:		312
Feb 14 12:14:26 2021 - DEBUG         ndms[3]:		312
Feb 14 12:14:26 2021 - DEBUG    ddtr maxshift:		24360
Feb 14 12:14:26 2021 - DEBUG    ddtr num_tchunks:	1
Feb 14 12:14:26 2021 - DEBUG    ddtr max_ndms:		1008
Feb 14 12:14:26 2021 - DEBUG    t_processed size:	4
Feb 14 12:14:26 2021 - DEBUG    t_processed elements:
Feb 14 12:14:26 2021 - DEBUG         t_processed[0][0]:	53760
Feb 14 12:14:26 2021 - DEBUG         t_processed[1][0]:	26880
Feb 14 12:14:26 2021 - DEBUG         t_processed[2][0]:	13440
Feb 14 12:14:26 2021 - DEBUG         t_processed[3][0]:	6720
Feb 14 12:14:26 2021 - DEBUG    power:			2.000000
Feb 14 12:14:26 2021 - NOTICE   Finished. 1
Feb 14 12:14:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 14 12:14:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 14 12:14:26 2021 - NOTICE   --------------------------------------------------------------
Feb 14 12:14:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 14 12:14:26 2021 - NOTICE   	DDTR Binning 	6.229792
Feb 14 12:14:26 2021 - NOTICE   	DDTR Corner_Turn 	3.422176
Feb 14 12:14:26 2021 - NOTICE   	DDTR Dedispersion 	61.870943
Feb 14 12:14:26 2021 - NOTICE   	DDTR Host_To_Device 	158.693378
Feb 14 12:14:26 2021 - NOTICE   	DDTR total 	230.344095
Feb 14 12:14:26 2021 - NOTICE   	Total total 	230.456665
Feb 14 12:14:26 2021 - NOTICE   	Processed telescope time:	13762.559891
Feb 14 12:14:26 2021 - NOTICE    
Feb 14 12:14:26 2021 - NOTICE   	Real-time speed-up factor:	59.718646
Feb 14 12:14:26 2021 - NOTICE   --------------------------------------------------------------
zePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	47 MB.
NOTICE: Output memory needed:	95 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 1008
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	47 MB.
NOTICE: Output memory needed:	95 MB.


Memory allocation for the DDTR
Number of time samples: 53760;
maxshift: 24360
Number of time samples + maxshift: 78120;
Number of channels: 1024
Maximum number of DM-trials: 1008;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159989760 bytes = 152.578 MB;
DDTR output size:  319979520 bytes = 305.156 MB;
Total memory required: 479969280 bytes = 457.734 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	53760, 0
CORNER TURN!
78120 1024
32 8
2441 128
Performed CT: 0.003406 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.872541
CT Device memory bandwidth in GB/s: 140.923525

NOTICE: 0.000000	262.079987	0.260000	1008

Amount of telescope time processed: 0.000000

1015.624939
0.003496
99
lineshift:	119
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 262.079987	542.880005	0.780000	360

Amount of telescope time processed: 0.000000
timesamples: 78120

1523.437500
0.003496
140
lineshift:	160
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 542.880005	948.479980	1.300000	312

Amount of telescope time processed: 0.000000
timesamples: 51240

1269.531250
0.003496
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 948.479980	1759.679932	2.600000	312

Amount of telescope time processed: 0.000000
timesamples: 37800

1269.531250
0.003496
120
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	53760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.230457 (GPU estimate)
Amount of telescope time processed: 13.762560
Number of samples processed: 53760
Real-time speedup factor: 59.718647
NOTICE: Pipeline start/resume run_pipeline_generic.
error reading file :( - this is truely excellent error handling
