Dec  7 09:13:43 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Dec  7 09:13:43 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Dec  7 09:13:43 2020 - NOTICE   Checked for devices.
Dec  7 09:13:43 2020 - NOTICE   Application binary compiled for compute capability 75.
Dec  7 09:13:43 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Dec  7 09:13:43 2020 - NOTICE   init_card complete. Selected card 0.
Dec  7 09:13:43 2020 - DEBUG    CARD INFORMATION:
Dec  7 09:13:43 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec  7 09:13:43 2020 - DEBUG    Compute capability:	7.5
Dec  7 09:13:43 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec  7 09:13:43 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec  7 09:13:43 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec  7 09:13:43 2020 - DEBUG    ID # on this machine:	0
Dec  7 09:13:43 2020 - DEBUG    Driver version:		11010
Dec  7 09:13:43 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec  7 09:13:43 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec  7 09:13:43 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec  7 09:13:43 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec  7 09:13:43 2020 - NOTICE   Calculating strategy.
Dec  7 09:13:43 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Dec  7 09:13:43 2020 - DEBUG    Range:	4 MAXSHIFT:	21568 Scrunch value:	16
Dec  7 09:13:43 2020 - DEBUG    Maximum dispersive delay:	 2.760704(s).
Dec  7 09:13:43 2020 - DEBUG    Diagonal DM:	90.756510
Dec  7 09:13:43 2020 - DEBUG    In 1
Dec  7 09:13:43 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Dec  7 09:13:43 2020 - NOTICE   Calculating strategy.
Dec  7 09:13:43 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 550
Dec  7 09:13:43 2020 - DEBUG    Range:	4 MAXSHIFT:	21568 Scrunch value:	16
Dec  7 09:13:43 2020 - DEBUG    Maximum dispersive delay:	 2.760704(s).
Dec  7 09:13:43 2020 - DEBUG    Diagonal DM:	90.756510
Dec  7 09:13:43 2020 - DEBUG    In 1
Dec  7 09:13:43 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Dec  7 09:13:43 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Dec  7 09:13:43 2020 - DEBUG    CARD INFORMATION:
Dec  7 09:13:43 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec  7 09:13:43 2020 - DEBUG    Compute capability:	7.5
Dec  7 09:13:43 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec  7 09:13:43 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec  7 09:13:43 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec  7 09:13:43 2020 - DEBUG    ID # on this machine:	0
Dec  7 09:13:43 2020 - DEBUG    Driver version:		11010
Dec  7 09:13:43 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec  7 09:13:43 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec  7 09:13:43 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec  7 09:13:43 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec  7 09:13:43 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Dec  7 09:13:43 2020 - DEBUG    az_start:		0.000000
Dec  7 09:13:43 2020 - DEBUG    za_start:		0.000000
Dec  7 09:13:43 2020 - DEBUG    src_raj:			0.000000
Dec  7 09:13:43 2020 - DEBUG    src_dej:			0.000000
Dec  7 09:13:43 2020 - DEBUG    tstart:			50000.000000
Dec  7 09:13:43 2020 - DEBUG    tsamp:			0.000128
Dec  7 09:13:43 2020 - DEBUG    refdm:			0.000000
Dec  7 09:13:43 2020 - DEBUG    period:			0.000000
Dec  7 09:13:43 2020 - DEBUG    fch1:			1900.000000
Dec  7 09:13:43 2020 - DEBUG    foff:			-0.820312
Dec  7 09:13:43 2020 - DEBUG    fchannel:		0.000000
Dec  7 09:13:43 2020 - DEBUG    telescope_id:		0
Dec  7 09:13:43 2020 - DEBUG    machine_id:		0
Dec  7 09:13:43 2020 - DEBUG    data_type:		0
Dec  7 09:13:43 2020 - DEBUG    barycentric:		0
Dec  7 09:13:43 2020 - DEBUG    pulsarcentric:		0
Dec  7 09:13:43 2020 - DEBUG    nbits:			8
Dec  7 09:13:43 2020 - DEBUG    nsamples:		156250
Dec  7 09:13:43 2020 - DEBUG    nchans:			512
Dec  7 09:13:43 2020 - DEBUG    nifs:			0
Dec  7 09:13:43 2020 - DEBUG    FREQUENCY_START:		0
Dec  7 09:13:43 2020 - DEBUG    FREQUENCY_END:		0
Dec  7 09:13:43 2020 - DEBUG    rawdatafile:		
Dec  7 09:13:43 2020 - DEBUG    source_name:		
Dec  7 09:13:43 2020 - DEBUG    N:			0
Dec  7 09:13:43 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec  7 09:13:43 2020 - DEBUG    Optimization settings:
Dec  7 09:13:43 2020 - DEBUG    		UNROLL:			4
Dec  7 09:13:43 2020 - DEBUG    		SNUMREG:		2
Dec  7 09:13:43 2020 - DEBUG    		SDIVINT:		16
Dec  7 09:13:43 2020 - DEBUG    		SDIVINDM:		50
Dec  7 09:13:43 2020 - DEBUG    ddtr+analysis:		false
Dec  7 09:13:43 2020 - DEBUG    ddtr dm ranges:		5
Dec  7 09:13:43 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,330.000000,0.600000,1,1
Dec  7 09:13:43 2020 - DEBUG         dm (low,high,step,inBin,outBin) 330.000000,580.000000,1.000000,2,2
Dec  7 09:13:43 2020 - DEBUG         dm (low,high,step,inBin,outBin) 580.000000,1080.000000,2.000000,4,4
Dec  7 09:13:43 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1080.000000,2580.000000,6.000000,8,8
Dec  7 09:13:43 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2580.000000,3580.000000,10.000000,16,16
Dec  7 09:13:43 2020 - DEBUG    ddtr max_ndms:		550
Dec  7 09:13:43 2020 - DEBUG    ddtr ndms elements:
Dec  7 09:13:43 2020 - DEBUG         ndms[0]:		550
Dec  7 09:13:43 2020 - DEBUG         ndms[1]:		250
Dec  7 09:13:43 2020 - DEBUG         ndms[2]:		250
Dec  7 09:13:43 2020 - DEBUG         ndms[3]:		250
Dec  7 09:13:43 2020 - DEBUG         ndms[4]:		100
Dec  7 09:13:43 2020 - DEBUG    ddtr maxshift:		21568
Dec  7 09:13:43 2020 - DEBUG    ddtr num_tchunks:	1
Dec  7 09:13:43 2020 - DEBUG    ddtr max_ndms:		550
Dec  7 09:13:43 2020 - DEBUG    t_processed size:	5
Dec  7 09:13:43 2020 - DEBUG    t_processed elements:
Dec  7 09:13:43 2020 - DEBUG         t_processed[0][0]:	134144
Dec  7 09:13:43 2020 - DEBUG         t_processed[1][0]:	67072
Dec  7 09:13:43 2020 - DEBUG         t_processed[2][0]:	33536
Dec  7 09:13:43 2020 - DEBUG         t_processed[3][0]:	16768
Dec  7 09:13:43 2020 - DEBUG         t_processed[4][0]:	8384
Dec  7 09:13:43 2020 - DEBUG    power:			2.000000
Dec  7 09:13:43 2020 - NOTICE   Pipeline is ready.
Dec  7 09:13:43 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Dec  7 09:13:44 2020 - NOTICE   Pipeline running over next chunk.
Dec  7 09:13:44 2020 - DEBUG    ------------------------------------------------------------->
Dec  7 09:13:44 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Dec  7 09:13:44 2020 - DEBUG    DM position of signal:		250.000000
Dec  7 09:13:44 2020 - DEBUG    Signal start at [samples]:	1562
Dec  7 09:13:44 2020 - DEBUG    Signal width [samples]:		312
Dec  7 09:13:44 2020 - DEBUG    Signal sigma selected:		0.500000
Dec  7 09:13:44 2020 - DEBUG    Periodicity selected [ms]:	0
Dec  7 09:13:44 2020 - DEBUG    -------------------------------------------------------------<
Dec  7 09:13:44 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec  7 09:13:44 2020 - DEBUG    Optimization settings:
Dec  7 09:13:44 2020 - DEBUG    		UNROLL:			4
Dec  7 09:13:44 2020 - DEBUG    		SNUMREG:		2
Dec  7 09:13:44 2020 - DEBUG    		SDIVINT:		16
Dec  7 09:13:44 2020 - DEBUG    		SDIVINDM:		50
Dec  7 09:13:44 2020 - DEBUG    ddtr+analysis:		false
Dec  7 09:13:44 2020 - DEBUG    ddtr dm ranges:		5
Dec  7 09:13:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,330.000000,0.600000,1,1
Dec  7 09:13:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 330.000000,580.000000,1.000000,2,2
Dec  7 09:13:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 580.000000,1080.000000,2.000000,4,4
Dec  7 09:13:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1080.000000,2580.000000,6.000000,8,8
Dec  7 09:13:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2580.000000,3580.000000,10.000000,16,16
Dec  7 09:13:44 2020 - DEBUG    ddtr max_ndms:		550
Dec  7 09:13:44 2020 - DEBUG    ddtr ndms elements:
Dec  7 09:13:44 2020 - DEBUG         ndms[0]:		550
Dec  7 09:13:44 2020 - DEBUG         ndms[1]:		250
Dec  7 09:13:44 2020 - DEBUG         ndms[2]:		250
Dec  7 09:13:44 2020 - DEBUG         ndms[3]:		250
Dec  7 09:13:44 2020 - DEBUG         ndms[4]:		100
Dec  7 09:13:44 2020 - DEBUG    ddtr maxshift:		21568
Dec  7 09:13:44 2020 - DEBUG    ddtr num_tchunks:	1
Dec  7 09:13:44 2020 - DEBUG    ddtr max_ndms:		550
Dec  7 09:13:44 2020 - DEBUG    t_processed size:	5
Dec  7 09:13:44 2020 - DEBUG    t_processed elements:
Dec  7 09:13:44 2020 - DEBUG         t_processed[0][0]:	134144
Dec  7 09:13:44 2020 - DEBUG         t_processed[1][0]:	67072
Dec  7 09:13:44 2020 - DEBUG         t_processed[2][0]:	33536
Dec  7 09:13:44 2020 - DEBUG         t_processed[3][0]:	16768
Dec  7 09:13:44 2020 - DEBUG         t_processed[4][0]:	8384
Dec  7 09:13:44 2020 - DEBUG    power:			2.000000
Dec  7 09:13:44 2020 - NOTICE   Finished. 1
Dec  7 09:13:44 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Dec  7 09:13:44 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Dec  7 09:13:44 2020 - NOTICE   --------------------------------------------------------------
Dec  7 09:13:44 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Dec  7 09:13:44 2020 - NOTICE   	DDTR Binning 	6.509088
Dec  7 09:13:44 2020 - NOTICE   	DDTR Corner_Turn 	3.511776
Dec  7 09:13:44 2020 - NOTICE   	DDTR Dedispersion 	71.319198
Dec  7 09:13:44 2020 - NOTICE   	DDTR Host_To_Device 	104.602755
Dec  7 09:13:44 2020 - NOTICE   	DDTR total 	186.113154
Dec  7 09:13:44 2020 - NOTICE   	Total total 	186.255005
Dec  7 09:13:44 2020 - NOTICE   	Processed telescope time:	17170.431137
Dec  7 09:13:44 2020 - NOTICE    
Dec  7 09:13:44 2020 - NOTICE   	Real-time speed-up factor:	92.187757
Dec  7 09:13:44 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	21 MB.
NOTICE: Output memory needed:	45 MB.
NOTICE: Maxshift memory needed:	21 MB.
NOTICE: Output memory needed:	45 MB.

Memory allocation for the DDTR
Number of time samples: 134144;
maxshift: 21568
Number of time samples + maxshift: 155712;
Number of channels: 512
Maximum number of DM-trials: 550;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159449088 bytes = 152.062 MB;
DDTR output size:  342566400 bytes = 326.697 MB;
Total memory required: 502015488 bytes = 478.759 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	134144, 0
CORNER TURN!
155712 512
32 8
4866 64
Performed CT: 0.003485 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.754854
CT Device memory bandwidth in GB/s: 137.252913

NOTICE: 0.000000	330.000000	0.600000	550

Amount of telescope time processed: 0.000000

4687.500000
0.000743
200
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 330.000000	580.000000	1.000000	250

Amount of telescope time processed: 0.000000
timesamples: 155712

3906.250000
0.000743
172
lineshift:	204
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 580.000000	1080.000000	2.000000	250

Amount of telescope time processed: 0.000000
timesamples: 88640

3906.250000
0.000743
172
lineshift:	204
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1080.000000	2580.000000	6.000000	250

Amount of telescope time processed: 0.000000
timesamples: 55104

5859.375000
0.000743
243
lineshift:	275
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2580.000000	3580.000000	10.000000	100

Amount of telescope time processed: 0.000000
timesamples: 38336

4882.812500
0.000743
207
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	134144
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.186255 (GPU estimate)
Amount of telescope time processed: 17.170431
Number of samples processed: 134144
Real-time speedup factor: 92.187752
NOTICE: Pipeline start/resume run_pipeline_generic.
