Mar  9 06:08:44 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:08:44 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar  9 06:08:44 2021 - NOTICE   Checked for devices.
Mar  9 06:08:44 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:08:44 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:08:44 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1700
Mar  9 06:08:44 2021 - DEBUG    Range:	0 MAXSHIFT:	4093 Scrunch value:	1
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 2.095616(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	4305.522821
Mar  9 06:08:44 2021 - DEBUG    In 2
Mar  9 06:08:44 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1700
Mar  9 06:08:44 2021 - DEBUG    Range:	0 MAXSHIFT:	4093 Scrunch value:	1
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 2.095616(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	4305.522821
Mar  9 06:08:44 2021 - DEBUG    In 2
Mar  9 06:08:44 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 06:08:44 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  9 06:08:44 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    az_start:		0.000000
Mar  9 06:08:44 2021 - DEBUG    za_start:		0.000000
Mar  9 06:08:44 2021 - DEBUG    src_raj:			0.000000
Mar  9 06:08:44 2021 - DEBUG    src_dej:			0.000000
Mar  9 06:08:44 2021 - DEBUG    tstart:			50000.000000
Mar  9 06:08:44 2021 - DEBUG    tsamp:			0.000512
Mar  9 06:08:44 2021 - DEBUG    refdm:			0.000000
Mar  9 06:08:44 2021 - DEBUG    period:			0.000000
Mar  9 06:08:44 2021 - DEBUG    fch1:			2075.000000
Mar  9 06:08:44 2021 - DEBUG    foff:			-0.095215
Mar  9 06:08:44 2021 - DEBUG    fchannel:		0.000000
Mar  9 06:08:44 2021 - DEBUG    telescope_id:		0
Mar  9 06:08:44 2021 - DEBUG    machine_id:		0
Mar  9 06:08:44 2021 - DEBUG    data_type:		0
Mar  9 06:08:44 2021 - DEBUG    barycentric:		0
Mar  9 06:08:44 2021 - DEBUG    pulsarcentric:		0
Mar  9 06:08:44 2021 - DEBUG    nbits:			8
Mar  9 06:08:44 2021 - DEBUG    nsamples:		39062
Mar  9 06:08:44 2021 - DEBUG    nchans:			4096
Mar  9 06:08:44 2021 - DEBUG    nifs:			0
Mar  9 06:08:44 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 06:08:44 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 06:08:44 2021 - DEBUG    rawdatafile:		
Mar  9 06:08:44 2021 - DEBUG    source_name:		
Mar  9 06:08:44 2021 - DEBUG    N:			0
Mar  9 06:08:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Optimization settings:
Mar  9 06:08:44 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:44 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:44 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:44 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:44 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:44 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4080.000244,2.400000,1,1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 06:08:44 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:44 2021 - DEBUG         ndms[0]:		1700
Mar  9 06:08:44 2021 - DEBUG    ddtr maxshift:		4093
Mar  9 06:08:44 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 06:08:44 2021 - DEBUG    t_processed size:	1
Mar  9 06:08:44 2021 - DEBUG    t_processed elements:
Mar  9 06:08:44 2021 - DEBUG         t_processed[0][0]:	34944
Mar  9 06:08:44 2021 - DEBUG    power:			2.000000
Mar  9 06:08:44 2021 - NOTICE   Pipeline is ready.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 06:08:44 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 06:08:44 2021 - DEBUG    Signal start at [samples]:	390
Mar  9 06:08:44 2021 - DEBUG    Signal width [samples]:		78
Mar  9 06:08:44 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 06:08:44 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 06:08:44 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 06:08:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Optimization settings:
Mar  9 06:08:44 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:44 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:44 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:44 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:44 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:44 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4080.000244,2.400000,1,1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 06:08:44 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:44 2021 - DEBUG         ndms[0]:		1700
Mar  9 06:08:44 2021 - DEBUG    ddtr maxshift:		4093
Mar  9 06:08:44 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 06:08:44 2021 - DEBUG    t_processed size:	1
Mar  9 06:08:44 2021 - DEBUG    t_processed elements:
Mar  9 06:08:44 2021 - DEBUG         t_processed[0][0]:	34944
Mar  9 06:08:44 2021 - DEBUG    power:			2.000000
Mar  9 06:08:44 2021 - NOTICE   Finished. 1
Mar  9 06:08:44 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 06:08:44 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 06:08:44 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:44 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 06:08:44 2021 - NOTICE   	DDTR Corner_Turn 	6.637216
Mar  9 06:08:44 2021 - NOTICE   	DDTR Dedispersion 	244.065506
Mar  9 06:08:44 2021 - NOTICE   	DDTR Host_To_Device 	209.530919
Mar  9 06:08:44 2021 - NOTICE   	DDTR total 	460.285629
Mar  9 06:08:44 2021 - NOTICE   	Total total 	460.345093
Mar  9 06:08:44 2021 - NOTICE   	Processed telescope time:	17891.328812
Mar  9 06:08:44 2021 - NOTICE    
Mar  9 06:08:44 2021 - NOTICE   	Real-time speed-up factor:	38.865036
Mar  9 06:08:44 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:44 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:08:44 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 06:08:44 2021 - NOTICE   Checked for devices.
Mar  9 06:08:44 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:08:44 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:08:44 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar  9 06:08:44 2021 - DEBUG    Range:	2 MAXSHIFT:	5760 Scrunch value:	4
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 5.898240(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	280.126093
Mar  9 06:08:44 2021 - DEBUG    In 2
Mar  9 06:08:44 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar  9 06:08:44 2021 - DEBUG    Range:	2 MAXSHIFT:	5760 Scrunch value:	4
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 5.898240(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	280.126093
Mar  9 06:08:44 2021 - DEBUG    In 2
Mar  9 06:08:44 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 06:08:44 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:44 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    az_start:		0.000000
Mar  9 06:08:44 2021 - DEBUG    za_start:		0.000000
Mar  9 06:08:44 2021 - DEBUG    src_raj:			0.000000
Mar  9 06:08:44 2021 - DEBUG    src_dej:			0.000000
Mar  9 06:08:44 2021 - DEBUG    tstart:			50000.000000
Mar  9 06:08:44 2021 - DEBUG    tsamp:			0.001024
Mar  9 06:08:44 2021 - DEBUG    refdm:			0.000000
Mar  9 06:08:44 2021 - DEBUG    period:			0.000000
Mar  9 06:08:44 2021 - DEBUG    fch1:			1455.000000
Mar  9 06:08:44 2021 - DEBUG    foff:			-0.839844
Mar  9 06:08:44 2021 - DEBUG    fchannel:		0.000000
Mar  9 06:08:44 2021 - DEBUG    telescope_id:		0
Mar  9 06:08:44 2021 - DEBUG    machine_id:		0
Mar  9 06:08:44 2021 - DEBUG    data_type:		0
Mar  9 06:08:44 2021 - DEBUG    barycentric:		0
Mar  9 06:08:44 2021 - DEBUG    pulsarcentric:		0
Mar  9 06:08:44 2021 - DEBUG    nbits:			8
Mar  9 06:08:44 2021 - DEBUG    nsamples:		19531
Mar  9 06:08:44 2021 - DEBUG    nchans:			512
Mar  9 06:08:44 2021 - DEBUG    nifs:			0
Mar  9 06:08:44 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 06:08:44 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 06:08:44 2021 - DEBUG    rawdatafile:		
Mar  9 06:08:44 2021 - DEBUG    source_name:		
Mar  9 06:08:44 2021 - DEBUG    N:			0
Mar  9 06:08:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Optimization settings:
Mar  9 06:08:44 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:44 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:44 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:44 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:44 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:44 2021 - DEBUG    ddtr dm ranges:		3
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1050.000000,4.200000,1,1
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.000000,1900.000000,8.500000,2,2
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1900.000000,2740.000000,21.000000,4,4
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 06:08:44 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:44 2021 - DEBUG         ndms[0]:		250
Mar  9 06:08:44 2021 - DEBUG         ndms[1]:		100
Mar  9 06:08:44 2021 - DEBUG         ndms[2]:		40
Mar  9 06:08:44 2021 - DEBUG    ddtr maxshift:		5760
Mar  9 06:08:44 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 06:08:44 2021 - DEBUG    t_processed size:	3
Mar  9 06:08:44 2021 - DEBUG    t_processed elements:
Mar  9 06:08:44 2021 - DEBUG         t_processed[0][0]:	13312
Mar  9 06:08:44 2021 - DEBUG         t_processed[1][0]:	6656
Mar  9 06:08:44 2021 - DEBUG         t_processed[2][0]:	3328
Mar  9 06:08:44 2021 - DEBUG    power:			2.000000
Mar  9 06:08:44 2021 - NOTICE   Pipeline is ready.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 06:08:44 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 06:08:44 2021 - DEBUG    Signal start at [samples]:	195
Mar  9 06:08:44 2021 - DEBUG    Signal width [samples]:		39
Mar  9 06:08:44 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 06:08:44 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 06:08:44 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 06:08:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Optimization settings:
Mar  9 06:08:44 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:44 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:44 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:44 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:44 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:44 2021 - DEBUG    ddtr dm ranges:		3
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1050.000000,4.200000,1,1
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.000000,1900.000000,8.500000,2,2
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1900.000000,2740.000000,21.000000,4,4
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 06:08:44 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:44 2021 - DEBUG         ndms[0]:		250
Mar  9 06:08:44 2021 - DEBUG         ndms[1]:		100
Mar  9 06:08:44 2021 - DEBUG         ndms[2]:		40
Mar  9 06:08:44 2021 - DEBUG    ddtr maxshift:		5760
Mar  9 06:08:44 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 06:08:44 2021 - DEBUG    t_processed size:	3
Mar  9 06:08:44 2021 - DEBUG    t_processed elements:
Mar  9 06:08:44 2021 - DEBUG         t_processed[0][0]:	13312
Mar  9 06:08:44 2021 - DEBUG         t_processed[1][0]:	6656
Mar  9 06:08:44 2021 - DEBUG         t_processed[2][0]:	3328
Mar  9 06:08:44 2021 - DEBUG    power:			2.000000
Mar  9 06:08:44 2021 - NOTICE   Finished. 1
Mar  9 06:08:44 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 06:08:44 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 06:08:44 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:44 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 06:08:44 2021 - NOTICE   	DDTR Binning 	0.610144
Mar  9 06:08:44 2021 - NOTICE   	DDTR Corner_Turn 	0.356384
Mar  9 06:08:44 2021 - NOTICE   	DDTR Dedispersion 	2.226432
Mar  9 06:08:44 2021 - NOTICE   	DDTR Host_To_Device 	17.825535
Mar  9 06:08:44 2021 - NOTICE   	DDTR total 	21.117183
Mar  9 06:08:44 2021 - NOTICE   	Total total 	21.209152
Mar  9 06:08:44 2021 - NOTICE   	Processed telescope time:	13631.487846
Mar  9 06:08:44 2021 - NOTICE    
Mar  9 06:08:44 2021 - NOTICE   	Real-time speed-up factor:	642.717243
Mar  9 06:08:44 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:44 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:08:44 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 06:08:44 2021 - NOTICE   Checked for devices.
Mar  9 06:08:44 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:08:44 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:08:44 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2120
Mar  9 06:08:44 2021 - DEBUG    Range:	0 MAXSHIFT:	3620 Scrunch value:	1
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 3.706880(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	570.169736
Mar  9 06:08:44 2021 - DEBUG    In 1
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1700
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	31 MB.
NOTICE: Output memory needed:	63 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1700
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	31 MB.
NOTICE: Output memory needed:	63 MB.


Memory allocation for the DDTR
Number of time samples: 34944;
maxshift: 4093
Number of time samples + maxshift: 39037;
Number of channels: 4096
Maximum number of DM-trials: 1700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319791104 bytes = 304.977 MB;
DDTR output size:  639582208 bytes = 609.953 MB;
Total memory required: 959373312 bytes = 914.930 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34944, 0
CORNER TURN!
39037 4096
32 8
1219 512
Performed CT: 0.006611 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.685262
CT Device memory bandwidth in GB/s: 145.011157

NOTICE: 0.000000	4080.000244	2.400000	1700

Amount of telescope time processed: 0.000000

4687.500000
0.000497
82
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	34944
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.460345 (GPU estimate)
Amount of telescope time processed: 17.891329
Number of samples processed: 34944
Real-time speedup factor: 38.865036
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.


Memory allocation for the DDTR
Number of time samples: 13312;
maxshift: 5760
Number of time samples + maxshift: 19072;
Number of channels: 512
Maximum number of DM-trials: 250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19529728 bytes = 18.625 MB;
DDTR output size:  39059456 bytes = 37.250 MB;
Total memory required: 58589184 bytes = 55.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13312, 0
CORNER TURN!
19072 512
32 8
596 64
Performed CT: 0.000339 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 288.015092
CT Device memory bandwidth in GB/s: 172.809055

NOTICE: 0.000000	1050.000000	4.200000	250

Amount of telescope time processed: 0.000000

4101.562500
0.001983
135
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1050.000000	1900.000000	8.500000	100

Amount of telescope time processed: 0.000000
timesamples: 19072

4150.390625
0.001983
136
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1900.000000	2740.000000	21.000000	40

Amount of telescope time processed: 0.000000
timesamples: 12416

5126.953125
0.001983
153
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	13312
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0212092 (GPU estimate)
Amount of telescope time processed: 13.631488
Number of samples processed: 13312
Real-time speedup factor: 642.717224
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory neMar  9 06:08:44 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2120
Mar  9 06:08:44 2021 - DEBUG    Range:	0 MAXSHIFT:	3620 Scrunch value:	1
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 3.706880(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	570.169736
Mar  9 06:08:44 2021 - DEBUG    In 1
Mar  9 06:08:44 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 06:08:44 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:44 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    az_start:		0.000000
Mar  9 06:08:44 2021 - DEBUG    za_start:		0.000000
Mar  9 06:08:44 2021 - DEBUG    src_raj:			0.000000
Mar  9 06:08:44 2021 - DEBUG    src_dej:			0.000000
Mar  9 06:08:44 2021 - DEBUG    tstart:			50000.000000
Mar  9 06:08:44 2021 - DEBUG    tsamp:			0.001024
Mar  9 06:08:44 2021 - DEBUG    refdm:			0.000000
Mar  9 06:08:44 2021 - DEBUG    period:			0.000000
Mar  9 06:08:44 2021 - DEBUG    fch1:			1045.000000
Mar  9 06:08:44 2021 - DEBUG    foff:			-0.185547
Mar  9 06:08:44 2021 - DEBUG    fchannel:		0.000000
Mar  9 06:08:44 2021 - DEBUG    telescope_id:		0
Mar  9 06:08:44 2021 - DEBUG    machine_id:		0
Mar  9 06:08:44 2021 - DEBUG    data_type:		0
Mar  9 06:08:44 2021 - DEBUG    barycentric:		0
Mar  9 06:08:44 2021 - DEBUG    pulsarcentric:		0
Mar  9 06:08:44 2021 - DEBUG    nbits:			8
Mar  9 06:08:44 2021 - DEBUG    nsamples:		19531
Mar  9 06:08:44 2021 - DEBUG    nchans:			1024
Mar  9 06:08:44 2021 - DEBUG    nifs:			0
Mar  9 06:08:44 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 06:08:44 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 06:08:44 2021 - DEBUG    rawdatafile:		
Mar  9 06:08:44 2021 - DEBUG    source_name:		
Mar  9 06:08:44 2021 - DEBUG    N:			0
Mar  9 06:08:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Optimization settings:
Mar  9 06:08:44 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:44 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:44 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:44 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:44 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:44 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1908.000000,0.900000,1,1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		2120
Mar  9 06:08:44 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:44 2021 - DEBUG         ndms[0]:		2120
Mar  9 06:08:44 2021 - DEBUG    ddtr maxshift:		3620
Mar  9 06:08:44 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		2120
Mar  9 06:08:44 2021 - DEBUG    t_processed size:	1
Mar  9 06:08:44 2021 - DEBUG    t_processed elements:
Mar  9 06:08:44 2021 - DEBUG         t_processed[0][0]:	15872
Mar  9 06:08:44 2021 - DEBUG    power:			2.000000
Mar  9 06:08:44 2021 - NOTICE   Pipeline is ready.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 06:08:44 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:44 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 06:08:44 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 06:08:44 2021 - DEBUG    Signal start at [samples]:	195
Mar  9 06:08:44 2021 - DEBUG    Signal width [samples]:		39
Mar  9 06:08:44 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 06:08:44 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 06:08:44 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 06:08:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Optimization settings:
Mar  9 06:08:44 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:44 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:44 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:44 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:44 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:44 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 06:08:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1908.000000,0.900000,1,1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		2120
Mar  9 06:08:44 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:44 2021 - DEBUG         ndms[0]:		2120
Mar  9 06:08:44 2021 - DEBUG    ddtr maxshift:		3620
Mar  9 06:08:44 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:44 2021 - DEBUG    ddtr max_ndms:		2120
Mar  9 06:08:44 2021 - DEBUG    t_processed size:	1
Mar  9 06:08:44 2021 - DEBUG    t_processed elements:
Mar  9 06:08:44 2021 - DEBUG         t_processed[0][0]:	15872
Mar  9 06:08:44 2021 - DEBUG    power:			2.000000
Mar  9 06:08:44 2021 - NOTICE   Finished. 1
Mar  9 06:08:44 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 06:08:44 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 06:08:44 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:44 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 06:08:44 2021 - NOTICE   	DDTR Corner_Turn 	0.694368
Mar  9 06:08:44 2021 - NOTICE   	DDTR Dedispersion 	34.489792
Mar  9 06:08:44 2021 - NOTICE   	DDTR Host_To_Device 	26.261504
Mar  9 06:08:44 2021 - NOTICE   	DDTR total 	61.490625
Mar  9 06:08:44 2021 - NOTICE   	Total total 	61.546497
Mar  9 06:08:44 2021 - NOTICE   	Processed telescope time:	16252.927780
Mar  9 06:08:44 2021 - NOTICE    
Mar  9 06:08:44 2021 - NOTICE   	Real-time speed-up factor:	264.075593
Mar  9 06:08:44 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:44 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:08:44 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 06:08:44 2021 - NOTICE   Checked for devices.
Mar  9 06:08:44 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:08:44 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:08:44 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:08:44 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:44 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:44 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:44 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:44 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:44 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1870
Mar  9 06:08:44 2021 - DEBUG    Range:	3 MAXSHIFT:	8320 Scrunch value:	8
Mar  9 06:08:44 2021 - DEBUG    Maximum dispersive delay:	 4.259840(s).
Mar  9 06:08:44 2021 - DEBUG    Diagonal DM:	148.985830
Mar  9 06:08:44 2021 - DEBUG    In 1
Mar  9 06:08:45 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 06:08:45 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1870
Mar  9 06:08:45 2021 - DEBUG    Range:	3 MAXSHIFT:	8320 Scrunch value:	8
Mar  9 06:08:45 2021 - DEBUG    Maximum dispersive delay:	 4.259840(s).
Mar  9 06:08:45 2021 - DEBUG    Diagonal DM:	148.985830
Mar  9 06:08:45 2021 - DEBUG    In 1
Mar  9 06:08:45 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 06:08:45 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 06:08:45 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:45 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:45 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:45 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:45 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 06:08:45 2021 - DEBUG    az_start:		0.000000
Mar  9 06:08:45 2021 - DEBUG    za_start:		0.000000
Mar  9 06:08:45 2021 - DEBUG    src_raj:			0.000000
Mar  9 06:08:45 2021 - DEBUG    src_dej:			0.000000
Mar  9 06:08:45 2021 - DEBUG    tstart:			50000.000000
Mar  9 06:08:45 2021 - DEBUG    tsamp:			0.000512
Mar  9 06:08:45 2021 - DEBUG    refdm:			0.000000
Mar  9 06:08:45 2021 - DEBUG    period:			0.000000
Mar  9 06:08:45 2021 - DEBUG    fch1:			1132.500000
Mar  9 06:08:45 2021 - DEBUG    foff:			-0.439453
Mar  9 06:08:45 2021 - DEBUG    fchannel:		0.000000
Mar  9 06:08:45 2021 - DEBUG    telescope_id:		0
Mar  9 06:08:45 2021 - DEBUG    machine_id:		0
Mar  9 06:08:45 2021 - DEBUG    data_type:		0
Mar  9 06:08:45 2021 - DEBUG    barycentric:		0
Mar  9 06:08:45 2021 - DEBUG    pulsarcentric:		0
Mar  9 06:08:45 2021 - DEBUG    nbits:			8
Mar  9 06:08:45 2021 - DEBUG    nsamples:		39062
Mar  9 06:08:45 2021 - DEBUG    nchans:			512
Mar  9 06:08:45 2021 - DEBUG    nifs:			0
Mar  9 06:08:45 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 06:08:45 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 06:08:45 2021 - DEBUG    rawdatafile:		
Mar  9 06:08:45 2021 - DEBUG    source_name:		
Mar  9 06:08:45 2021 - DEBUG    N:			0
Mar  9 06:08:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:45 2021 - DEBUG    Optimization settings:
Mar  9 06:08:45 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:45 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:45 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:45 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:45 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:45 2021 - DEBUG    ddtr dm ranges:		4
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,542.299988,0.290000,1,1
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 542.299988,930.899963,0.580000,2,2
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 930.899963,1806.900024,1.200000,4,4
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1806.900024,2154.899902,2.900000,8,8
Mar  9 06:08:45 2021 - DEBUG    ddtr max_ndms:		1870
Mar  9 06:08:45 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:45 2021 - DEBUG         ndms[0]:		1870
Mar  9 06:08:45 2021 - DEBUG         ndms[1]:		670
Mar  9 06:08:45 2021 - DEBUG         ndms[2]:		730
Mar  9 06:08:45 2021 - DEBUG         ndms[3]:		120
Mar  9 06:08:45 2021 - DEBUG    ddtr maxshift:		8320
Mar  9 06:08:45 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:45 2021 - DEBUG    ddtr max_ndms:		1870
Mar  9 06:08:45 2021 - DEBUG    t_processed size:	4
Mar  9 06:08:45 2021 - DEBUG    t_processed elements:
Mar  9 06:08:45 2021 - DEBUG         t_processed[0][0]:	30720
Mar  9 06:08:45 2021 - DEBUG         t_processed[1][0]:	15360
Mar  9 06:08:45 2021 - DEBUG         t_processed[2][0]:	7680
Mar  9 06:08:45 2021 - DEBUG         t_processed[3][0]:	3840
Mar  9 06:08:45 2021 - DEBUG    power:			2.000000
Mar  9 06:08:45 2021 - NOTICE   Pipeline is ready.
Mar  9 06:08:45 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:45 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:45 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:45 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:45 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:45 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 06:08:45 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:45 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 06:08:45 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 06:08:45 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 06:08:45 2021 - DEBUG    Signal start at [samples]:	390
Mar  9 06:08:45 2021 - DEBUG    Signal width [samples]:		78
Mar  9 06:08:45 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 06:08:45 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 06:08:45 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 06:08:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:45 2021 - DEBUG    Optimization settings:
Mar  9 06:08:45 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:45 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:45 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:45 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:45 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:45 2021 - DEBUG    ddtr dm ranges:		4
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,542.299988,0.290000,1,1
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 542.299988,930.899963,0.580000,2,2
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 930.899963,1806.900024,1.200000,4,4
Mar  9 06:08:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1806.900024,2154.899902,2.900000,8,8
Mar  9 06:08:45 2021 - DEBUG    ddtr max_ndms:		1870
Mar  9 06:08:45 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:45 2021 - DEBUG         ndms[0]:		1870
Mar  9 06:08:45 2021 - DEBUG         ndms[1]:		670
Mar  9 06:08:45 2021 - DEBUG         ndms[2]:		730
Mar  9 06:08:45 2021 - DEBUG         ndms[3]:		120
Mar  9 06:08:45 2021 - DEBUG    ddtr maxshift:		8320
Mar  9 06:08:45 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:08:45 2021 - DEBUG    ddtr max_ndms:		1870
Mar  9 06:08:45 2021 - DEBUG    t_processed size:	4
Mar  9 06:08:45 2021 - DEBUG    t_processed elements:
Mar  9 06:08:45 2021 - DEBUG         t_processed[0][0]:	30720
Mar  9 06:08:45 2021 - DEBUG         t_processed[1][0]:	15360
Mar  9 06:08:45 2021 - DEBUG         t_processed[2][0]:	7680
Mar  9 06:08:45 2021 - DEBUG         t_processed[3][0]:	3840
Mar  9 06:08:45 2021 - DEBUG    power:			2.000000
Mar  9 06:08:45 2021 - NOTICE   Finished. 1
Mar  9 06:08:45 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 06:08:45 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 06:08:45 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:45 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 06:08:45 2021 - NOTICE   	DDTR Binning 	1.485088
Mar  9 06:08:45 2021 - NOTICE   	DDTR Corner_Turn 	0.833536
Mar  9 06:08:45 2021 - NOTICE   	DDTR Dedispersion 	38.074400
Mar  9 06:08:45 2021 - NOTICE   	DDTR Host_To_Device 	26.337280
Mar  9 06:08:45 2021 - NOTICE   	DDTR total 	66.858465
Mar  9 06:08:45 2021 - NOTICE   	Total total 	66.972099
Mar  9 06:08:45 2021 - NOTICE   	Processed telescope time:	15728.639603
Mar  9 06:08:45 2021 - NOTICE    
Mar  9 06:08:45 2021 - NOTICE   	Real-time speed-up factor:	234.853615
Mar  9 06:08:45 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:08:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:08:45 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 06:08:45 2021 - NOTICE   Checked for devices.
Mar  9 06:08:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:08:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:08:45 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:08:45 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:45 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:45 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:45 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:45 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6280
Mar  9 06:08:45 2021 - DEBUG    Range:	1 MAXSHIFT:	29056 Scrunch value:	2
Mar  9 06:08:45 2021 - DEBUG    Maximum dispersive delay:	 0.929792(s).
Mar  9 06:08:45 2021 - DEBUG    Diagonal DM:	426.678611
Mar  9 06:08:45 2021 - DEBUG    In 3
Mar  9 06:08:45 2021 - DEBUG    num_blocks:	1
Mar  9 06:08:47 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 06:08:47 2021 - NOTICE   Calculating strategy.
Mar  9 06:08:47 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6280
Mar  9 06:08:47 2021 - DEBUG    Range:	1 MAXSHIFT:	29056 Scrunch value:	2
Mar  9 06:08:47 2021 - DEBUG    Maximum dispersive delay:	 0.929792(s).
Mar  9 06:08:47 2021 - DEBUG    Diagonal DM:	426.678611
Mar  9 06:08:47 2021 - DEBUG    In 3
Mar  9 06:08:47 2021 - DEBUG    num_blocks:	1
Mar  9 06:08:47 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 06:08:47 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 06:08:47 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:08:47 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:08:47 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:08:47 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:08:47 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:08:47 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:08:47 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:08:47 2021 - DEBUG    Driver version:		11010
Mar  9 06:08:47 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:08:47 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:08:47 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:08:47 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:08:47 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 06:08:47 2021 - DEBUG    az_start:		0.000000
Mar  9 06:08:47 2021 - DEBUG    za_start:		0.000000
Mar  9 06:08:47 2021 - DEBUG    src_raj:			0.000000
Mar  9 06:08:47 2021 - DEBUG    src_dej:			0.000000
Mar  9 06:08:47 2021 - DEBUG    tstart:			50000.000000
Mar  9 06:08:47 2021 - DEBUG    tsamp:			0.000032
Mar  9 06:08:47 2021 - DEBUG    refdm:			0.000000
Mar  9 06:08:47 2021 - DEBUG    period:			0.000000
Mar  9 06:08:47 2021 - DEBUG    fch1:			1540.000000
Mar  9 06:08:47 2021 - DEBUG    foff:			-0.029297
Mar  9 06:08:47 2021 - DEBUG    fchannel:		0.000000
Mar  9 06:08:47 2021 - DEBUG    telescope_id:		0
Mar  9 06:08:47 2021 - DEBUG    machine_id:		0
Mar  9 06:08:47 2021 - DEBUG    data_type:		0
Mar  9 06:08:47 2021 - DEBUG    barycentric:		0
Mar  9 06:08:47 2021 - DEBUG    pulsarcentric:		0
Mar  9 06:08:47 2021 - DEBUG    nbits:			8
Mar  9 06:08:47 2021 - DEBUG    nsamples:		625000
Mar  9 06:08:47 2021 - DEBUG    nchans:			4096
Mar  9 06:08:47 2021 - DEBUG    nifs:			0
Mar  9 06:08:47 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 06:08:47 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 06:08:47 2021 - DEBUG    rawdatafile:		
Mar  9 06:08:47 2021 - DEBUG    source_name:		
Mar  9 06:08:47 2021 - DEBUG    N:			0
Mar  9 06:08:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:08:47 2021 - DEBUG    Optimization settings:
Mar  9 06:08:47 2021 - DEBUG    		UNROLL:			4
Mar  9 06:08:47 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:08:47 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:08:47 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:08:47 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:08:47 2021 - DEBUG    ddtr dm ranges:		2
Mar  9 06:08:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1632.799927,0.260000,1,1
Mar  9 06:08:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1632.799927,2997.799805,0.650000,2,2
Mar  9 06:08:47 2021 - DEBUG    ddtr max_ndms:		6280
Mar  9 06:08:47 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:08:47 2021 - DEBUG         ndms[0]:		6280
Mar  9 06:08:47 2021 - DEBUG         ndms[1]:		2100
Mar  9 06:08:47 2021 - DEBUG    ddtr maxshift:		29056
Mar  9 06:08:47 2021 - DEBUG    ddtr num_tchunks:	2
Mar  9 06:08:47 2021 - DEBUG    ddtr max_ndms:		6280
Mar  9 06:08:47 2021 - DEBUG    t_processed size:	2
Mar  9 06:08:47 2021 - DEBUG    t_processed elements:
Mar  9 06:08:47 2021 - DEBUG         t_processed[0][0]:	309504
Mar  9 06:08:47 2021 - DEBUG         t_processed[0][1]:	286208
Mar  9 06:08:47 2021 - DEBUG         t_processed[1][0]:	154752
Mar  9 06:08:47 2021 - DEBUG         t_processed[1][1]:	143104
Mar  9 06:08:47 2021 - DEBUG    power:			2.000000
Mar  9 06:08:47 2021 - NOTICE   Pipeline is ready.
eded:	7 MB.
NOTICE: Output memory needed:	29 MB.
NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	29 MB.

Memory allocation for the DDTR
Number of time samples: 15872;
maxshift: 3620
Number of time samples + maxshift: 19492;
Number of channels: 1024
Maximum number of DM-trials: 2120;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39919616 bytes = 38.070 MB;
DDTR output size:  165292160 bytes = 157.635 MB;
Total memory required: 205211776 bytes = 195.705 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15872, 0
CORNER TURN!
19492 1024
32 8
609 128
Performed CT: 0.000676 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.272718
CT Device memory bandwidth in GB/s: 177.163631

NOTICE: 0.000000	1908.000000	0.900000	2120

Amount of telescope time processed: 0.000000

878.906250
0.001874
76
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15872
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0615465 (GPU estimate)
Amount of telescope time processed: 16.252928
Number of samples processed: 15872
Real-time speedup factor: 264.075592
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	59 MB.
NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	59 MB.

Memory allocation for the DDTR
Number of time samples: 30720;
maxshift: 8320
Number of time samples + maxshift: 39040;
Number of channels: 512
Maximum number of DM-trials: 1870;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39976960 bytes = 38.125 MB;
DDTR output size:  292019200 bytes = 278.491 MB;
Total memory required: 331996160 bytes = 316.616 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	30720, 0
CORNER TURN!
39040 512
32 8
1220 64
Performed CT: 0.000814 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 245.592510
CT Device memory bandwidth in GB/s: 147.355506

NOTICE: 0.000000	542.299988	0.290000	1870

Amount of telescope time processed: 0.000000

566.406250
0.001798
71
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 542.299988	930.899963	0.580000	670

Amount of telescope time processed: 0.000000
timesamples: 39040

566.406250
0.001798
71
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 930.899963	1806.900024	1.200000	730

Amount of telescope time processed: 0.000000
timesamples: 23680

585.937500
0.001798
71
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1806.900024	2154.899902	2.900000	120

Amount of telescope time processed: 0.000000
timesamples: 16000

708.007812
0.001798
73
lineshift:	137
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	30720
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0669721 (GPU estimate)
Amount of telescope time processed: 15.728640
Number of samples processed: 30720
Real-time speedup factor: 234.853622
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	227 MB.
NOTICE: Output memory needed:	696 MB.
NOTICE: Maxshift memory needed:	227 MB.
NOTICE: Output memory needed:	696 MB.

Memory allocation for the DDTR
Number of time samples: 309504;
maxshift: 29056
Number of time samples + maxshift: 338560;
Number of channels: 4096
Maximum number of DMar  9 06:08:47 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:08:59 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:08 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:09 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 06:09:09 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:09 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 06:09:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 06:09:09 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 06:09:09 2021 - DEBUG    Signal start at [samples]:	6250
Mar  9 06:09:09 2021 - DEBUG    Signal width [samples]:		1250
Mar  9 06:09:09 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 06:09:09 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 06:09:09 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 06:09:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:09:09 2021 - DEBUG    Optimization settings:
Mar  9 06:09:09 2021 - DEBUG    		UNROLL:			4
Mar  9 06:09:09 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:09:09 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:09:09 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:09:09 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:09:09 2021 - DEBUG    ddtr dm ranges:		2
Mar  9 06:09:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1632.799927,0.260000,1,1
Mar  9 06:09:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1632.799927,2997.799805,0.650000,2,2
Mar  9 06:09:09 2021 - DEBUG    ddtr max_ndms:		6280
Mar  9 06:09:09 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:09:09 2021 - DEBUG         ndms[0]:		6280
Mar  9 06:09:09 2021 - DEBUG         ndms[1]:		2100
Mar  9 06:09:09 2021 - DEBUG    ddtr maxshift:		29056
Mar  9 06:09:09 2021 - DEBUG    ddtr num_tchunks:	2
Mar  9 06:09:09 2021 - DEBUG    ddtr max_ndms:		6280
Mar  9 06:09:09 2021 - DEBUG    t_processed size:	2
Mar  9 06:09:09 2021 - DEBUG    t_processed elements:
Mar  9 06:09:09 2021 - DEBUG         t_processed[0][0]:	309504
Mar  9 06:09:09 2021 - DEBUG         t_processed[0][1]:	286208
Mar  9 06:09:09 2021 - DEBUG         t_processed[1][0]:	154752
Mar  9 06:09:09 2021 - DEBUG         t_processed[1][1]:	143104
Mar  9 06:09:09 2021 - DEBUG    power:			2.000000
Mar  9 06:09:09 2021 - NOTICE   Finished. 1
Mar  9 06:09:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 06:09:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 06:09:09 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:09:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 06:09:09 2021 - NOTICE   	DDTR Binning 	97.003330
Mar  9 06:09:09 2021 - NOTICE   	DDTR Corner_Turn 	116.284061
Mar  9 06:09:09 2021 - NOTICE   	DDTR Dedispersion 	18316.608643
Mar  9 06:09:09 2021 - NOTICE   	DDTR Host_To_Device 	3525.440327
Mar  9 06:09:09 2021 - NOTICE   	DDTR total 	22055.499023
Mar  9 06:09:09 2021 - NOTICE   	Total total 	22055.652344
Mar  9 06:09:09 2021 - NOTICE   	Processed telescope time:	19062.784195
Mar  9 06:09:09 2021 - NOTICE    
Mar  9 06:09:09 2021 - NOTICE   	Real-time speed-up factor:	0.864304
Mar  9 06:09:09 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:09:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:09:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 06:09:09 2021 - NOTICE   Checked for devices.
Mar  9 06:09:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:09:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:09:09 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:09:09 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:09:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:09:09 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:09:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:09:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:09:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:09:09 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:09:09 2021 - DEBUG    Driver version:		11010
Mar  9 06:09:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:09:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:09:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:09:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:09:09 2021 - NOTICE   Calculating strategy.
Mar  9 06:09:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 680
Mar  9 06:09:09 2021 - DEBUG    Range:	5 MAXSHIFT:	77952 Scrunch value:	32
Mar  9 06:09:09 2021 - DEBUG    Maximum dispersive delay:	 4.988928(s).
Mar  9 06:09:09 2021 - DEBUG    Diagonal DM:	19.347866
Mar  9 06:09:09 2021 - DEBUG    In 2
Mar  9 06:09:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 06:09:10 2021 - NOTICE   Calculating strategy.
Mar  9 06:09:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 680
Mar  9 06:09:10 2021 - DEBUG    Range:	5 MAXSHIFT:	77952 Scrunch value:	32
Mar  9 06:09:10 2021 - DEBUG    Maximum dispersive delay:	 4.988928(s).
Mar  9 06:09:10 2021 - DEBUG    Diagonal DM:	19.347866
Mar  9 06:09:10 2021 - DEBUG    In 2
Mar  9 06:09:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 06:09:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 06:09:10 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:09:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:09:10 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:09:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:09:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:09:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:09:10 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:09:10 2021 - DEBUG    Driver version:		11010
Mar  9 06:09:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:09:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:09:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:09:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:09:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 06:09:10 2021 - DEBUG    az_start:		0.000000
Mar  9 06:09:10 2021 - DEBUG    za_start:		0.000000
Mar  9 06:09:10 2021 - DEBUG    src_raj:			0.000000
Mar  9 06:09:10 2021 - DEBUG    src_dej:			0.000000
Mar  9 06:09:10 2021 - DEBUG    tstart:			50000.000000
Mar  9 06:09:10 2021 - DEBUG    tsamp:			0.000064
Mar  9 06:09:10 2021 - DEBUG    refdm:			0.000000
Mar  9 06:09:10 2021 - DEBUG    period:			0.000000
Mar  9 06:09:10 2021 - DEBUG    fch1:			770.000000
Mar  9 06:09:10 2021 - DEBUG    foff:			-0.136719
Mar  9 06:09:10 2021 - DEBUG    fchannel:		0.000000
Mar  9 06:09:10 2021 - DEBUG    telescope_id:		0
Mar  9 06:09:10 2021 - DEBUG    machine_id:		0
Mar  9 06:09:10 2021 - DEBUG    data_type:		0
Mar  9 06:09:10 2021 - DEBUG    barycentric:		0
Mar  9 06:09:10 2021 - DEBUG    pulsarcentric:		0
Mar  9 06:09:10 2021 - DEBUG    nbits:			8
Mar  9 06:09:10 2021 - DEBUG    nsamples:		312500
Mar  9 06:09:10 2021 - DEBUG    nchans:			1024
Mar  9 06:09:10 2021 - DEBUG    nifs:			0
Mar  9 06:09:10 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 06:09:10 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 06:09:10 2021 - DEBUG    rawdatafile:		
Mar  9 06:09:10 2021 - DEBUG    source_name:		
Mar  9 06:09:10 2021 - DEBUG    N:			0
Mar  9 06:09:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:09:10 2021 - DEBUG    Optimization settings:
Mar  9 06:09:10 2021 - DEBUG    		UNROLL:			4
Mar  9 06:09:10 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:09:10 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:09:10 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:09:10 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:09:10 2021 - DEBUG    ddtr dm ranges:		6
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,68.000000,0.100000,1,1
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 68.000000,112.199997,0.170000,2,2
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 112.199997,214.199997,0.340000,4,4
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 214.199997,524.200012,1.000000,8,8
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 524.200012,932.200012,1.700000,16,16
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 932.200012,1442.199951,3.400000,32,32
Mar  9 06:09:10 2021 - DEBUG    ddtr max_ndms:		680
Mar  9 06:09:10 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:09:10 2021 - DEBUG         ndms[0]:		680
Mar  9 06:09:10 2021 - DEBUG         ndms[1]:		260
Mar  9 06:09:10 2021 - DEBUG         ndms[2]:		300
Mar  9 06:09:10 2021 - DEBUG         ndms[3]:		310
Mar  9 06:09:10 2021 - DEBUG         ndms[4]:		240
Mar  9 06:09:10 2021 - DEBUG         ndms[5]:		150
Mar  9 06:09:10 2021 - DEBUG    ddtr maxshift:		77952
Mar  9 06:09:10 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:09:10 2021 - DEBUG    ddtr max_ndms:		680
Mar  9 06:09:10 2021 - DEBUG    t_processed size:	6
Mar  9 06:09:10 2021 - DEBUG    t_processed elements:
Mar  9 06:09:10 2021 - DEBUG         t_processed[0][0]:	233472
Mar  9 06:09:10 2021 - DEBUG         t_processed[1][0]:	116736
Mar  9 06:09:10 2021 - DEBUG         t_processed[2][0]:	58368
Mar  9 06:09:10 2021 - DEBUG         t_processed[3][0]:	29184
Mar  9 06:09:10 2021 - DEBUG         t_processed[4][0]:	14592
Mar  9 06:09:10 2021 - DEBUG         t_processed[5][0]:	7296
Mar  9 06:09:10 2021 - DEBUG    power:			2.000000
Mar  9 06:09:10 2021 - NOTICE   Pipeline is ready.
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
M-trials: 6280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2773483520 bytes = 2645.000 MB;
DDTR output size:  8504627200 bytes = 8110.645 MB;
Total memory required: 11278110720 bytes = 10755.645 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	309504, 0
CORNER TURN!
338560 4096
32 8
10580 512
Performed CT: 0.060291 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.009891
CT Device memory bandwidth in GB/s: 138.005934

NOTICE: 0.000000	1632.799927	0.260000	6280

Amount of telescope time processed: 0.000000

8124.999512
0.000308
84
lineshift:	148
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1632.799927	2997.799805	0.650000	2100

Amount of telescope time processed: 0.000000
timesamples: 338560

10156.250000
0.000308
90
lineshift:	154
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 2.

NOTICE: INC:	309504
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	286208, 1
CORNER TURN!
315264 4096
32 8
9852 512
Performed CT: 0.055955 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.777593
CT Device memory bandwidth in GB/s: 138.466556

NOTICE: 0.000000	1632.799927	0.260000	6280

Amount of telescope time processed: 9.904128

8124.999512
0.000308
84
lineshift:	148
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1632.799927	2997.799805	0.650000	2100

Amount of telescope time processed: 9.904128
timesamples: 315264

10156.250000
0.000308
90
lineshift:	154
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 2.

NOTICE: INC:	595712
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 22.0557 (GPU estimate)
Amount of telescope time processed: 19.062784
Number of samples processed: 595712
Real-time speedup factor: 0.864304
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 680
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	152 MB.
NOTICE: Output memory needed:	304 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 680
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	152 MB.
NOTICE: Output memory needed:	304 MB.


Memory allocation for the DDTR
Number of time samples: 233472;
maxshift: 77952
Number of time samples + maxshift: 311424;
Number of channels: 1024
Maximum number of DM-trials: 680;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637796352 bytes = 608.250 MB;
DDTR output size:  1275592704 bytes = 1216.500 MB;
Total memory required: 1913389056 bytes = 1824.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	233472, 0
CORNER TURN!
311424 1024
32 8
9732 128
Performed CT: 0.013468 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.790576
CT Device memory bandwidth in GB/s: 142.074346

NOTICE: 0.000000	68.000000	0.100000	680

Amount of telescope time processed: 0.000000

1562.500000
0.003451
110
lineshift:	174
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 68.000000	112.199997	0.170000	260

Amount of telescope time processed: 0.000000
timesamples: 311424

1328.125000
0.003451
103
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 112.199997	214.199997	0.340000	300

Amount of telescope time pMar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 06:09:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 06:09:10 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 06:09:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 06:09:10 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 06:09:10 2021 - DEBUG    Signal start at [samples]:	3125
Mar  9 06:09:10 2021 - DEBUG    Signal width [samples]:		625
Mar  9 06:09:10 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 06:09:10 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 06:09:10 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 06:09:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 06:09:10 2021 - DEBUG    Optimization settings:
Mar  9 06:09:10 2021 - DEBUG    		UNROLL:			4
Mar  9 06:09:10 2021 - DEBUG    		SNUMREG:		2
Mar  9 06:09:10 2021 - DEBUG    		SDIVINT:		32
Mar  9 06:09:10 2021 - DEBUG    		SDIVINDM:		10
Mar  9 06:09:10 2021 - DEBUG    ddtr+analysis:		false
Mar  9 06:09:10 2021 - DEBUG    ddtr dm ranges:		6
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,68.000000,0.100000,1,1
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 68.000000,112.199997,0.170000,2,2
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 112.199997,214.199997,0.340000,4,4
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 214.199997,524.200012,1.000000,8,8
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 524.200012,932.200012,1.700000,16,16
Mar  9 06:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 932.200012,1442.199951,3.400000,32,32
Mar  9 06:09:10 2021 - DEBUG    ddtr max_ndms:		680
Mar  9 06:09:10 2021 - DEBUG    ddtr ndms elements:
Mar  9 06:09:10 2021 - DEBUG         ndms[0]:		680
Mar  9 06:09:10 2021 - DEBUG         ndms[1]:		260
Mar  9 06:09:10 2021 - DEBUG         ndms[2]:		300
Mar  9 06:09:10 2021 - DEBUG         ndms[3]:		310
Mar  9 06:09:10 2021 - DEBUG         ndms[4]:		240
Mar  9 06:09:10 2021 - DEBUG         ndms[5]:		150
Mar  9 06:09:10 2021 - DEBUG    ddtr maxshift:		77952
Mar  9 06:09:10 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 06:09:10 2021 - DEBUG    ddtr max_ndms:		680
Mar  9 06:09:10 2021 - DEBUG    t_processed size:	6
Mar  9 06:09:10 2021 - DEBUG    t_processed elements:
Mar  9 06:09:10 2021 - DEBUG         t_processed[0][0]:	233472
Mar  9 06:09:10 2021 - DEBUG         t_processed[1][0]:	116736
Mar  9 06:09:10 2021 - DEBUG         t_processed[2][0]:	58368
Mar  9 06:09:10 2021 - DEBUG         t_processed[3][0]:	29184
Mar  9 06:09:10 2021 - DEBUG         t_processed[4][0]:	14592
Mar  9 06:09:10 2021 - DEBUG         t_processed[5][0]:	7296
Mar  9 06:09:10 2021 - DEBUG    power:			2.000000
Mar  9 06:09:10 2021 - NOTICE   Finished. 1
Mar  9 06:09:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 06:09:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 06:09:10 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:09:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 06:09:10 2021 - NOTICE   	DDTR Binning 	31.225088
Mar  9 06:09:10 2021 - NOTICE   	DDTR Corner_Turn 	13.486944
Mar  9 06:09:10 2021 - NOTICE   	DDTR Dedispersion 	229.270814
Mar  9 06:09:10 2021 - NOTICE   	DDTR Host_To_Device 	417.858324
Mar  9 06:09:10 2021 - NOTICE   	DDTR total 	692.042497
Mar  9 06:09:10 2021 - NOTICE   	Total total 	692.198792
Mar  9 06:09:10 2021 - NOTICE   	Processed telescope time:	14942.208290
Mar  9 06:09:10 2021 - NOTICE    
Mar  9 06:09:10 2021 - NOTICE   	Real-time speed-up factor:	21.586585
Mar  9 06:09:10 2021 - NOTICE   --------------------------------------------------------------
Mar  9 06:09:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 06:09:10 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 06:09:10 2021 - NOTICE   Checked for devices.
Mar  9 06:09:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 06:09:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 06:09:10 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 06:09:10 2021 - DEBUG    CARD INFORMATION:
Mar  9 06:09:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 06:09:10 2021 - DEBUG    Compute capability:	7.5
Mar  9 06:09:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 06:09:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 06:09:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 06:09:10 2021 - DEBUG    ID # on this machine:	0
Mar  9 06:09:10 2021 - DEBUG    Driver version:		11010
Mar  9 06:09:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 06:09:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 06:09:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 06:09:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 06:09:10 2021 - NOTICE   Calculating strategy.
Mar  9 06:09:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2630
Mar  9 06:09:10 2021 - DEBUG    Range:	4 MAXSHIFT:	710784 Scrunch value:	16
Mar  9 06:09:10 2021 - DEBUG    Maximum dispersive delay:	 22.745089(s).
Mar  9 06:09:10 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
rocessed: 0.000000
timesamples: 194688

1328.125000
0.003451
103
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 214.199997	524.200012	1.000000	310

Amount of telescope time processed: 0.000000
timesamples: 136320

1953.125000
0.003451
122
lineshift:	186
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 524.200012	932.200012	1.700000	240

Amount of telescope time processed: 0.000000
timesamples: 107136

1660.156250
0.003451
113
lineshift:	177
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 932.200012	1442.199951	3.400000	150

Amount of telescope time processed: 0.000000
timesamples: 92544

1660.156250
0.003451
113
lineshift:	177
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	233472
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.692199 (GPU estimate)
Amount of telescope time processed: 14.942208
Number of samples processed: 233472
Real-time speedup factor: 21.586584
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
