Mar  9 08:57:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:57:57 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar  9 08:57:57 2021 - NOTICE   Checked for devices.
Mar  9 08:57:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:57:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:57:57 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:57:57 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:57 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:57 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:57 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  9 08:57:57 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1700
Mar  9 08:57:57 2021 - DEBUG    Range:	0 MAXSHIFT:	4125 Scrunch value:	1
Mar  9 08:57:57 2021 - DEBUG    Maximum dispersive delay:	 2.112000(s).
Mar  9 08:57:57 2021 - DEBUG    Diagonal DM:	4305.522821
Mar  9 08:57:57 2021 - DEBUG    In 2
Mar  9 08:57:57 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 08:57:57 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1700
Mar  9 08:57:57 2021 - DEBUG    Range:	0 MAXSHIFT:	4125 Scrunch value:	1
Mar  9 08:57:57 2021 - DEBUG    Maximum dispersive delay:	 2.112000(s).
Mar  9 08:57:57 2021 - DEBUG    Diagonal DM:	4305.522821
Mar  9 08:57:57 2021 - DEBUG    In 2
Mar  9 08:57:57 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 08:57:57 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 08:57:57 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:57 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:57 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:57 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  9 08:57:57 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    az_start:		0.000000
Mar  9 08:57:57 2021 - DEBUG    za_start:		0.000000
Mar  9 08:57:57 2021 - DEBUG    src_raj:			0.000000
Mar  9 08:57:57 2021 - DEBUG    src_dej:			0.000000
Mar  9 08:57:57 2021 - DEBUG    tstart:			50000.000000
Mar  9 08:57:57 2021 - DEBUG    tsamp:			0.000512
Mar  9 08:57:57 2021 - DEBUG    refdm:			0.000000
Mar  9 08:57:57 2021 - DEBUG    period:			0.000000
Mar  9 08:57:57 2021 - DEBUG    fch1:			2075.000000
Mar  9 08:57:57 2021 - DEBUG    foff:			-0.095215
Mar  9 08:57:57 2021 - DEBUG    fchannel:		0.000000
Mar  9 08:57:57 2021 - DEBUG    telescope_id:		0
Mar  9 08:57:57 2021 - DEBUG    machine_id:		0
Mar  9 08:57:57 2021 - DEBUG    data_type:		0
Mar  9 08:57:57 2021 - DEBUG    barycentric:		0
Mar  9 08:57:57 2021 - DEBUG    pulsarcentric:		0
Mar  9 08:57:57 2021 - DEBUG    nbits:			8
Mar  9 08:57:57 2021 - DEBUG    nsamples:		39062
Mar  9 08:57:57 2021 - DEBUG    nchans:			4096
Mar  9 08:57:57 2021 - DEBUG    nifs:			0
Mar  9 08:57:57 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 08:57:57 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 08:57:57 2021 - DEBUG    rawdatafile:		
Mar  9 08:57:57 2021 - DEBUG    source_name:		
Mar  9 08:57:57 2021 - DEBUG    N:			0
Mar  9 08:57:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Optimization settings:
Mar  9 08:57:57 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:57 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:57 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:57 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:57 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4080.000244,2.400000,1,1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 08:57:57 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:57 2021 - DEBUG         ndms[0]:		1700
Mar  9 08:57:57 2021 - DEBUG    ddtr maxshift:		4125
Mar  9 08:57:57 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 08:57:57 2021 - DEBUG    t_processed size:	1
Mar  9 08:57:57 2021 - DEBUG    t_processed elements:
Mar  9 08:57:57 2021 - DEBUG         t_processed[0][0]:	34880
Mar  9 08:57:57 2021 - DEBUG    power:			2.000000
Mar  9 08:57:57 2021 - NOTICE   Pipeline is ready.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 08:57:57 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 08:57:57 2021 - DEBUG    Signal start at [samples]:	390
Mar  9 08:57:57 2021 - DEBUG    Signal width [samples]:		78
Mar  9 08:57:57 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 08:57:57 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 08:57:57 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 08:57:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Optimization settings:
Mar  9 08:57:57 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:57 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:57 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:57 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:57 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4080.000244,2.400000,1,1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 08:57:57 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:57 2021 - DEBUG         ndms[0]:		1700
Mar  9 08:57:57 2021 - DEBUG    ddtr maxshift:		4125
Mar  9 08:57:57 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		1700
Mar  9 08:57:57 2021 - DEBUG    t_processed size:	1
Mar  9 08:57:57 2021 - DEBUG    t_processed elements:
Mar  9 08:57:57 2021 - DEBUG         t_processed[0][0]:	34880
Mar  9 08:57:57 2021 - DEBUG    power:			2.000000
Mar  9 08:57:57 2021 - NOTICE   Finished. 1
Mar  9 08:57:57 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 08:57:57 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 08:57:57 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:57 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 08:57:57 2021 - NOTICE   	DDTR Corner_Turn 	6.629728
Mar  9 08:57:57 2021 - NOTICE   	DDTR Dedispersion 	179.613693
Mar  9 08:57:57 2021 - NOTICE   	DDTR Host_To_Device 	209.360356
Mar  9 08:57:57 2021 - NOTICE   	DDTR total 	395.655075
Mar  9 08:57:57 2021 - NOTICE   	Total total 	395.713196
Mar  9 08:57:57 2021 - NOTICE   	Processed telescope time:	17858.560562
Mar  9 08:57:57 2021 - NOTICE    
Mar  9 08:57:57 2021 - NOTICE   	Real-time speed-up factor:	45.130061
Mar  9 08:57:57 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:57:57 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 08:57:57 2021 - NOTICE   Checked for devices.
Mar  9 08:57:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:57:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:57:57 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:57:57 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:57 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:57 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:57 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:57 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar  9 08:57:57 2021 - DEBUG    Range:	2 MAXSHIFT:	5920 Scrunch value:	4
Mar  9 08:57:57 2021 - DEBUG    Maximum dispersive delay:	 6.062080(s).
Mar  9 08:57:57 2021 - DEBUG    Diagonal DM:	280.126093
Mar  9 08:57:57 2021 - DEBUG    In 2
Mar  9 08:57:57 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 08:57:57 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar  9 08:57:57 2021 - DEBUG    Range:	2 MAXSHIFT:	5920 Scrunch value:	4
Mar  9 08:57:57 2021 - DEBUG    Maximum dispersive delay:	 6.062080(s).
Mar  9 08:57:57 2021 - DEBUG    Diagonal DM:	280.126093
Mar  9 08:57:57 2021 - DEBUG    In 2
Mar  9 08:57:57 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 08:57:57 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 08:57:57 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:57 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:57 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:57 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:57 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    az_start:		0.000000
Mar  9 08:57:57 2021 - DEBUG    za_start:		0.000000
Mar  9 08:57:57 2021 - DEBUG    src_raj:			0.000000
Mar  9 08:57:57 2021 - DEBUG    src_dej:			0.000000
Mar  9 08:57:57 2021 - DEBUG    tstart:			50000.000000
Mar  9 08:57:57 2021 - DEBUG    tsamp:			0.001024
Mar  9 08:57:57 2021 - DEBUG    refdm:			0.000000
Mar  9 08:57:57 2021 - DEBUG    period:			0.000000
Mar  9 08:57:57 2021 - DEBUG    fch1:			1455.000000
Mar  9 08:57:57 2021 - DEBUG    foff:			-0.839844
Mar  9 08:57:57 2021 - DEBUG    fchannel:		0.000000
Mar  9 08:57:57 2021 - DEBUG    telescope_id:		0
Mar  9 08:57:57 2021 - DEBUG    machine_id:		0
Mar  9 08:57:57 2021 - DEBUG    data_type:		0
Mar  9 08:57:57 2021 - DEBUG    barycentric:		0
Mar  9 08:57:57 2021 - DEBUG    pulsarcentric:		0
Mar  9 08:57:57 2021 - DEBUG    nbits:			8
Mar  9 08:57:57 2021 - DEBUG    nsamples:		19531
Mar  9 08:57:57 2021 - DEBUG    nchans:			512
Mar  9 08:57:57 2021 - DEBUG    nifs:			0
Mar  9 08:57:57 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 08:57:57 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 08:57:57 2021 - DEBUG    rawdatafile:		
Mar  9 08:57:57 2021 - DEBUG    source_name:		
Mar  9 08:57:57 2021 - DEBUG    N:			0
Mar  9 08:57:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Optimization settings:
Mar  9 08:57:57 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:57 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:57 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:57 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:57 2021 - DEBUG    ddtr dm ranges:		3
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1050.000000,4.200000,1,1
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.000000,1900.000000,8.500000,2,2
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1900.000000,2950.000000,21.000000,4,4
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 08:57:57 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:57 2021 - DEBUG         ndms[0]:		250
Mar  9 08:57:57 2021 - DEBUG         ndms[1]:		100
Mar  9 08:57:57 2021 - DEBUG         ndms[2]:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr maxshift:		5920
Mar  9 08:57:57 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 08:57:57 2021 - DEBUG    t_processed size:	3
Mar  9 08:57:57 2021 - DEBUG    t_processed elements:
Mar  9 08:57:57 2021 - DEBUG         t_processed[0][0]:	13440
Mar  9 08:57:57 2021 - DEBUG         t_processed[1][0]:	6720
Mar  9 08:57:57 2021 - DEBUG         t_processed[2][0]:	3360
Mar  9 08:57:57 2021 - DEBUG    power:			2.000000
Mar  9 08:57:57 2021 - NOTICE   Pipeline is ready.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:57 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 08:57:57 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 08:57:57 2021 - DEBUG    Signal start at [samples]:	195
Mar  9 08:57:57 2021 - DEBUG    Signal width [samples]:		39
Mar  9 08:57:57 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 08:57:57 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 08:57:57 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 08:57:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Optimization settings:
Mar  9 08:57:57 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:57 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:57 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:57 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:57 2021 - DEBUG    ddtr dm ranges:		3
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1050.000000,4.200000,1,1
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1050.000000,1900.000000,8.500000,2,2
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1900.000000,2950.000000,21.000000,4,4
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 08:57:57 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:57 2021 - DEBUG         ndms[0]:		250
Mar  9 08:57:57 2021 - DEBUG         ndms[1]:		100
Mar  9 08:57:57 2021 - DEBUG         ndms[2]:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr maxshift:		5920
Mar  9 08:57:57 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		250
Mar  9 08:57:57 2021 - DEBUG    t_processed size:	3
Mar  9 08:57:57 2021 - DEBUG    t_processed elements:
Mar  9 08:57:57 2021 - DEBUG         t_processed[0][0]:	13440
Mar  9 08:57:57 2021 - DEBUG         t_processed[1][0]:	6720
Mar  9 08:57:57 2021 - DEBUG         t_processed[2][0]:	3360
Mar  9 08:57:57 2021 - DEBUG    power:			2.000000
Mar  9 08:57:57 2021 - NOTICE   Finished. 1
Mar  9 08:57:57 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 08:57:57 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 08:57:57 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:57 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 08:57:57 2021 - NOTICE   	DDTR Binning 	0.619232
Mar  9 08:57:57 2021 - NOTICE   	DDTR Corner_Turn 	0.362656
Mar  9 08:57:57 2021 - NOTICE   	DDTR Dedispersion 	1.989056
Mar  9 08:57:57 2021 - NOTICE   	DDTR Host_To_Device 	17.895776
Mar  9 08:57:57 2021 - NOTICE   	DDTR total 	20.968385
Mar  9 08:57:57 2021 - NOTICE   	Total total 	21.063681
Mar  9 08:57:57 2021 - NOTICE   	Processed telescope time:	13762.559891
Mar  9 08:57:57 2021 - NOTICE    
Mar  9 08:57:57 2021 - NOTICE   	Real-time speed-up factor:	653.378682
Mar  9 08:57:57 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:57:57 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 08:57:57 2021 - NOTICE   Checked for devices.
Mar  9 08:57:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:57:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:57:57 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:57:57 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:57 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:57 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:57 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:57 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2150
Mar  9 08:57:57 2021 - DEBUG    Range:	0 MAXSHIFT:	3701 Scrunch value:	1
Mar  9 08:57:57 2021 - DEBUG    Maximum dispersive delay:	 3.789824(s).
Mar  9 08:57:57 2021 - DEBUG    Diagonal DM:	570.169736
Mar  9 08:57:57 2021 - DEBUG    In 1
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1700
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	32 MB.
NOTICE: Output memory needed:	64 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1700
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	32 MB.
NOTICE: Output memory needed:	64 MB.


Memory allocation for the DDTR
Number of time samples: 34880;
maxshift: 4125
Number of time samples + maxshift: 39005;
Number of channels: 4096
Maximum number of DM-trials: 1700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319528960 bytes = 304.727 MB;
DDTR output size:  639057920 bytes = 609.453 MB;
Total memory required: 958586880 bytes = 914.180 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34880, 0
CORNER TURN!
39005 4096
32 8
1218 512
Performed CT: 0.006603 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.784253
CT Device memory bandwidth in GB/s: 145.070552

NOTICE: 0.000000	4080.000244	2.400000	1700

Amount of telescope time processed: 0.000000

4687.500000
0.000497
152
lineshift:	272
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	34880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.395713 (GPU estimate)
Amount of telescope time processed: 17.858561
Number of samples processed: 34880
Real-time speedup factor: 45.130058
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	5 MB.
NOTICE: Output memory needed:	11 MB.


Memory allocation for the DDTR
Number of time samples: 13440;
maxshift: 5920
Number of time samples + maxshift: 19360;
Number of channels: 512
Maximum number of DM-trials: 250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19824640 bytes = 18.906 MB;
DDTR output size:  39649280 bytes = 37.812 MB;
Total memory required: 59473920 bytes = 56.719 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13440, 0
CORNER TURN!
19360 512
32 8
605 64
Performed CT: 0.000343 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 289.360118
CT Device memory bandwidth in GB/s: 173.616071

NOTICE: 0.000000	1050.000000	4.200000	250

Amount of telescope time processed: 0.000000

4101.562500
0.001983
436
lineshift:	556
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1050.000000	1900.000000	8.500000	100

Amount of telescope time processed: 0.000000
timesamples: 19360

4150.390625
0.001983
441
lineshift:	561
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1900.000000	2950.000000	21.000000	50

Amount of telescope time processed: 0.000000
timesamples: 12640

5126.953125
0.001983
536
lineshift:	656
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	13440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0210637 (GPU estimate)
Amount of telescope time processed: 13.762560
Number of samples processed: 13440
Real-time speedup factor: 653.378723
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory nMar  9 08:57:57 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 08:57:57 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2150
Mar  9 08:57:57 2021 - DEBUG    Range:	0 MAXSHIFT:	3701 Scrunch value:	1
Mar  9 08:57:57 2021 - DEBUG    Maximum dispersive delay:	 3.789824(s).
Mar  9 08:57:57 2021 - DEBUG    Diagonal DM:	570.169736
Mar  9 08:57:57 2021 - DEBUG    In 1
Mar  9 08:57:57 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 08:57:57 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 08:57:57 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:57 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:57 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:57 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:57 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    az_start:		0.000000
Mar  9 08:57:57 2021 - DEBUG    za_start:		0.000000
Mar  9 08:57:57 2021 - DEBUG    src_raj:			0.000000
Mar  9 08:57:57 2021 - DEBUG    src_dej:			0.000000
Mar  9 08:57:57 2021 - DEBUG    tstart:			50000.000000
Mar  9 08:57:57 2021 - DEBUG    tsamp:			0.001024
Mar  9 08:57:57 2021 - DEBUG    refdm:			0.000000
Mar  9 08:57:57 2021 - DEBUG    period:			0.000000
Mar  9 08:57:57 2021 - DEBUG    fch1:			1045.000000
Mar  9 08:57:57 2021 - DEBUG    foff:			-0.185547
Mar  9 08:57:57 2021 - DEBUG    fchannel:		0.000000
Mar  9 08:57:57 2021 - DEBUG    telescope_id:		0
Mar  9 08:57:57 2021 - DEBUG    machine_id:		0
Mar  9 08:57:57 2021 - DEBUG    data_type:		0
Mar  9 08:57:57 2021 - DEBUG    barycentric:		0
Mar  9 08:57:57 2021 - DEBUG    pulsarcentric:		0
Mar  9 08:57:57 2021 - DEBUG    nbits:			8
Mar  9 08:57:57 2021 - DEBUG    nsamples:		19531
Mar  9 08:57:57 2021 - DEBUG    nchans:			1024
Mar  9 08:57:57 2021 - DEBUG    nifs:			0
Mar  9 08:57:57 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 08:57:57 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 08:57:57 2021 - DEBUG    rawdatafile:		
Mar  9 08:57:57 2021 - DEBUG    source_name:		
Mar  9 08:57:57 2021 - DEBUG    N:			0
Mar  9 08:57:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:57 2021 - DEBUG    Optimization settings:
Mar  9 08:57:57 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:57 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:57 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:57 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:57 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:57 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 08:57:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1935.000000,0.900000,1,1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		2150
Mar  9 08:57:57 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:57 2021 - DEBUG         ndms[0]:		2150
Mar  9 08:57:57 2021 - DEBUG    ddtr maxshift:		3701
Mar  9 08:57:57 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:57 2021 - DEBUG    ddtr max_ndms:		2150
Mar  9 08:57:57 2021 - DEBUG    t_processed size:	1
Mar  9 08:57:57 2021 - DEBUG    t_processed elements:
Mar  9 08:57:57 2021 - DEBUG         t_processed[0][0]:	15680
Mar  9 08:57:57 2021 - DEBUG    power:			2.000000
Mar  9 08:57:57 2021 - NOTICE   Pipeline is ready.
Mar  9 08:57:57 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 08:57:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 08:57:58 2021 - DEBUG    Signal start at [samples]:	195
Mar  9 08:57:58 2021 - DEBUG    Signal width [samples]:		39
Mar  9 08:57:58 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 08:57:58 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 08:57:58 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 08:57:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    Optimization settings:
Mar  9 08:57:58 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:58 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:58 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:58 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:58 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:58 2021 - DEBUG    ddtr dm ranges:		1
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1935.000000,0.900000,1,1
Mar  9 08:57:58 2021 - DEBUG    ddtr max_ndms:		2150
Mar  9 08:57:58 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:58 2021 - DEBUG         ndms[0]:		2150
Mar  9 08:57:58 2021 - DEBUG    ddtr maxshift:		3701
Mar  9 08:57:58 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:58 2021 - DEBUG    ddtr max_ndms:		2150
Mar  9 08:57:58 2021 - DEBUG    t_processed size:	1
Mar  9 08:57:58 2021 - DEBUG    t_processed elements:
Mar  9 08:57:58 2021 - DEBUG         t_processed[0][0]:	15680
Mar  9 08:57:58 2021 - DEBUG    power:			2.000000
Mar  9 08:57:58 2021 - NOTICE   Finished. 1
Mar  9 08:57:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 08:57:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 08:57:58 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 08:57:58 2021 - NOTICE   	DDTR Corner_Turn 	0.689952
Mar  9 08:57:58 2021 - NOTICE   	DDTR Dedispersion 	25.623072
Mar  9 08:57:58 2021 - NOTICE   	DDTR Host_To_Device 	26.116511
Mar  9 08:57:58 2021 - NOTICE   	DDTR total 	52.471777
Mar  9 08:57:58 2021 - NOTICE   	Total total 	52.529152
Mar  9 08:57:58 2021 - NOTICE   	Processed telescope time:	16056.320190
Mar  9 08:57:58 2021 - NOTICE    
Mar  9 08:57:58 2021 - NOTICE   	Real-time speed-up factor:	305.664942
Mar  9 08:57:58 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:57:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 08:57:58 2021 - NOTICE   Checked for devices.
Mar  9 08:57:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:57:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:57:58 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:57:58 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:58 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:58 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:58 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:58 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1900
Mar  9 08:57:58 2021 - DEBUG    Range:	3 MAXSHIFT:	9120 Scrunch value:	8
Mar  9 08:57:58 2021 - DEBUG    Maximum dispersive delay:	 4.669440(s).
Mar  9 08:57:58 2021 - DEBUG    Diagonal DM:	148.985830
Mar  9 08:57:58 2021 - DEBUG    In 1
Mar  9 08:57:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 08:57:58 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1900
Mar  9 08:57:58 2021 - DEBUG    Range:	3 MAXSHIFT:	9120 Scrunch value:	8
Mar  9 08:57:58 2021 - DEBUG    Maximum dispersive delay:	 4.669440(s).
Mar  9 08:57:58 2021 - DEBUG    Diagonal DM:	148.985830
Mar  9 08:57:58 2021 - DEBUG    In 1
Mar  9 08:57:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 08:57:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 08:57:58 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:58 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:58 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:58 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    az_start:		0.000000
Mar  9 08:57:58 2021 - DEBUG    za_start:		0.000000
Mar  9 08:57:58 2021 - DEBUG    src_raj:			0.000000
Mar  9 08:57:58 2021 - DEBUG    src_dej:			0.000000
Mar  9 08:57:58 2021 - DEBUG    tstart:			50000.000000
Mar  9 08:57:58 2021 - DEBUG    tsamp:			0.000512
Mar  9 08:57:58 2021 - DEBUG    refdm:			0.000000
Mar  9 08:57:58 2021 - DEBUG    period:			0.000000
Mar  9 08:57:58 2021 - DEBUG    fch1:			1132.500000
Mar  9 08:57:58 2021 - DEBUG    foff:			-0.439453
Mar  9 08:57:58 2021 - DEBUG    fchannel:		0.000000
Mar  9 08:57:58 2021 - DEBUG    telescope_id:		0
Mar  9 08:57:58 2021 - DEBUG    machine_id:		0
Mar  9 08:57:58 2021 - DEBUG    data_type:		0
Mar  9 08:57:58 2021 - DEBUG    barycentric:		0
Mar  9 08:57:58 2021 - DEBUG    pulsarcentric:		0
Mar  9 08:57:58 2021 - DEBUG    nbits:			8
Mar  9 08:57:58 2021 - DEBUG    nsamples:		39062
Mar  9 08:57:58 2021 - DEBUG    nchans:			512
Mar  9 08:57:58 2021 - DEBUG    nifs:			0
Mar  9 08:57:58 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 08:57:58 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 08:57:58 2021 - DEBUG    rawdatafile:		
Mar  9 08:57:58 2021 - DEBUG    source_name:		
Mar  9 08:57:58 2021 - DEBUG    N:			0
Mar  9 08:57:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    Optimization settings:
Mar  9 08:57:58 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:58 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:58 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:58 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:58 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:58 2021 - DEBUG    ddtr dm ranges:		4
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,551.000000,0.290000,1,1
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 551.000000,957.000000,0.580000,2,2
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 957.000000,1857.000000,1.200000,4,4
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1857.000000,2292.000000,2.900000,8,8
Mar  9 08:57:58 2021 - DEBUG    ddtr max_ndms:		1900
Mar  9 08:57:58 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:58 2021 - DEBUG         ndms[0]:		1900
Mar  9 08:57:58 2021 - DEBUG         ndms[1]:		700
Mar  9 08:57:58 2021 - DEBUG         ndms[2]:		750
Mar  9 08:57:58 2021 - DEBUG         ndms[3]:		150
Mar  9 08:57:58 2021 - DEBUG    ddtr maxshift:		9120
Mar  9 08:57:58 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:58 2021 - DEBUG    ddtr max_ndms:		1900
Mar  9 08:57:58 2021 - DEBUG    t_processed size:	4
Mar  9 08:57:58 2021 - DEBUG    t_processed elements:
Mar  9 08:57:58 2021 - DEBUG         t_processed[0][0]:	29440
Mar  9 08:57:58 2021 - DEBUG         t_processed[1][0]:	14720
Mar  9 08:57:58 2021 - DEBUG         t_processed[2][0]:	7360
Mar  9 08:57:58 2021 - DEBUG         t_processed[3][0]:	3680
Mar  9 08:57:58 2021 - DEBUG    power:			2.000000
Mar  9 08:57:58 2021 - NOTICE   Pipeline is ready.
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 08:57:58 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:57:58 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 08:57:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 08:57:58 2021 - DEBUG    Signal start at [samples]:	390
Mar  9 08:57:58 2021 - DEBUG    Signal width [samples]:		78
Mar  9 08:57:58 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 08:57:58 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 08:57:58 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 08:57:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    Optimization settings:
Mar  9 08:57:58 2021 - DEBUG    		UNROLL:			4
Mar  9 08:57:58 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:57:58 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:57:58 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:57:58 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:57:58 2021 - DEBUG    ddtr dm ranges:		4
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,551.000000,0.290000,1,1
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 551.000000,957.000000,0.580000,2,2
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 957.000000,1857.000000,1.200000,4,4
Mar  9 08:57:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1857.000000,2292.000000,2.900000,8,8
Mar  9 08:57:58 2021 - DEBUG    ddtr max_ndms:		1900
Mar  9 08:57:58 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:57:58 2021 - DEBUG         ndms[0]:		1900
Mar  9 08:57:58 2021 - DEBUG         ndms[1]:		700
Mar  9 08:57:58 2021 - DEBUG         ndms[2]:		750
Mar  9 08:57:58 2021 - DEBUG         ndms[3]:		150
Mar  9 08:57:58 2021 - DEBUG    ddtr maxshift:		9120
Mar  9 08:57:58 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:57:58 2021 - DEBUG    ddtr max_ndms:		1900
Mar  9 08:57:58 2021 - DEBUG    t_processed size:	4
Mar  9 08:57:58 2021 - DEBUG    t_processed elements:
Mar  9 08:57:58 2021 - DEBUG         t_processed[0][0]:	29440
Mar  9 08:57:58 2021 - DEBUG         t_processed[1][0]:	14720
Mar  9 08:57:58 2021 - DEBUG         t_processed[2][0]:	7360
Mar  9 08:57:58 2021 - DEBUG         t_processed[3][0]:	3680
Mar  9 08:57:58 2021 - DEBUG    power:			2.000000
Mar  9 08:57:58 2021 - NOTICE   Finished. 1
Mar  9 08:57:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 08:57:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 08:57:58 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 08:57:58 2021 - NOTICE   	DDTR Binning 	1.499808
Mar  9 08:57:58 2021 - NOTICE   	DDTR Corner_Turn 	0.817152
Mar  9 08:57:58 2021 - NOTICE   	DDTR Dedispersion 	27.834529
Mar  9 08:57:58 2021 - NOTICE   	DDTR Host_To_Device 	26.015809
Mar  9 08:57:58 2021 - NOTICE   	DDTR total 	56.295487
Mar  9 08:57:58 2021 - NOTICE   	Total total 	56.406017
Mar  9 08:57:58 2021 - NOTICE   	Processed telescope time:	15073.280334
Mar  9 08:57:58 2021 - NOTICE    
Mar  9 08:57:58 2021 - NOTICE   	Real-time speed-up factor:	267.228233
Mar  9 08:57:58 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:57:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:57:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 08:57:58 2021 - NOTICE   Checked for devices.
Mar  9 08:57:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:57:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:57:58 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:57:58 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:57:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:57:58 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:57:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:57:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:57:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:57:58 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:57:58 2021 - DEBUG    Driver version:		11010
Mar  9 08:57:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:57:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:57:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:57:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:57:58 2021 - NOTICE   Calculating strategy.
Mar  9 08:57:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6300
Mar  9 08:57:58 2021 - DEBUG    Range:	1 MAXSHIFT:	29280 Scrunch value:	2
Mar  9 08:57:58 2021 - DEBUG    Maximum dispersive delay:	 0.936960(s).
Mar  9 08:57:58 2021 - DEBUG    Diagonal DM:	426.678611
Mar  9 08:57:58 2021 - DEBUG    In 3
Mar  9 08:57:58 2021 - DEBUG    num_blocks:	1
Mar  9 08:58:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 08:58:00 2021 - NOTICE   Calculating strategy.
Mar  9 08:58:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 6300
Mar  9 08:58:00 2021 - DEBUG    Range:	1 MAXSHIFT:	29280 Scrunch value:	2
Mar  9 08:58:00 2021 - DEBUG    Maximum dispersive delay:	 0.936960(s).
Mar  9 08:58:00 2021 - DEBUG    Diagonal DM:	426.678611
Mar  9 08:58:00 2021 - DEBUG    In 3
Mar  9 08:58:00 2021 - DEBUG    num_blocks:	1
Mar  9 08:58:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 08:58:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 08:58:00 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:58:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:58:00 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:58:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:58:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:58:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:58:00 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:58:00 2021 - DEBUG    Driver version:		11010
Mar  9 08:58:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:58:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:58:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:58:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:58:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 08:58:00 2021 - DEBUG    az_start:		0.000000
Mar  9 08:58:00 2021 - DEBUG    za_start:		0.000000
Mar  9 08:58:00 2021 - DEBUG    src_raj:			0.000000
Mar  9 08:58:00 2021 - DEBUG    src_dej:			0.000000
Mar  9 08:58:00 2021 - DEBUG    tstart:			50000.000000
Mar  9 08:58:00 2021 - DEBUG    tsamp:			0.000032
Mar  9 08:58:00 2021 - DEBUG    refdm:			0.000000
Mar  9 08:58:00 2021 - DEBUG    period:			0.000000
Mar  9 08:58:00 2021 - DEBUG    fch1:			1540.000000
Mar  9 08:58:00 2021 - DEBUG    foff:			-0.029297
Mar  9 08:58:00 2021 - DEBUG    fchannel:		0.000000
Mar  9 08:58:00 2021 - DEBUG    telescope_id:		0
Mar  9 08:58:00 2021 - DEBUG    machine_id:		0
Mar  9 08:58:00 2021 - DEBUG    data_type:		0
Mar  9 08:58:00 2021 - DEBUG    barycentric:		0
Mar  9 08:58:00 2021 - DEBUG    pulsarcentric:		0
Mar  9 08:58:00 2021 - DEBUG    nbits:			8
Mar  9 08:58:00 2021 - DEBUG    nsamples:		625000
Mar  9 08:58:00 2021 - DEBUG    nchans:			4096
Mar  9 08:58:00 2021 - DEBUG    nifs:			0
Mar  9 08:58:00 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 08:58:00 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 08:58:00 2021 - DEBUG    rawdatafile:		
Mar  9 08:58:00 2021 - DEBUG    source_name:		
Mar  9 08:58:00 2021 - DEBUG    N:			0
Mar  9 08:58:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:58:00 2021 - DEBUG    Optimization settings:
Mar  9 08:58:00 2021 - DEBUG    		UNROLL:			4
Mar  9 08:58:00 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:58:00 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:58:00 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:58:00 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:58:00 2021 - DEBUG    ddtr dm ranges:		2
Mar  9 08:58:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1638.000000,0.260000,1,1
Mar  9 08:58:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1638.000000,3003.000000,0.650000,2,2
Mar  9 08:58:00 2021 - DEBUG    ddtr max_ndms:		6300
Mar  9 08:58:00 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:58:00 2021 - DEBUG         ndms[0]:		6300
Mar  9 08:58:00 2021 - DEBUG         ndms[1]:		2100
Mar  9 08:58:00 2021 - DEBUG    ddtr maxshift:		29280
Mar  9 08:58:00 2021 - DEBUG    ddtr num_tchunks:	2
Mar  9 08:58:00 2021 - DEBUG    ddtr max_ndms:		6300
Mar  9 08:58:00 2021 - DEBUG    t_processed size:	2
Mar  9 08:58:00 2021 - DEBUG    t_processed elements:
Mar  9 08:58:00 2021 - DEBUG         t_processed[0][0]:	308480
Mar  9 08:58:00 2021 - DEBUG         t_processed[0][1]:	287040
Mar  9 08:58:00 2021 - DEBUG         t_processed[1][0]:	154240
Mar  9 08:58:00 2021 - DEBUG         t_processed[1][1]:	143520
Mar  9 08:58:00 2021 - DEBUG    power:			2.000000
Mar  9 08:58:00 2021 - NOTICE   Pipeline is ready.
eeded:	7 MB.
NOTICE: Output memory needed:	30 MB.
NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	30 MB.

Memory allocation for the DDTR
Number of time samples: 15680;
maxshift: 3701
Number of time samples + maxshift: 19381;
Number of channels: 1024
Maximum number of DM-trials: 2150;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39692288 bytes = 37.854 MB;
DDTR output size:  166676600 bytes = 158.955 MB;
Total memory required: 206368888 bytes = 196.809 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15680, 0
CORNER TURN!
19381 1024
32 8
605 128
Performed CT: 0.000672 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.009528
CT Device memory bandwidth in GB/s: 177.005717

NOTICE: 0.000000	1935.000000	0.900000	2150

Amount of telescope time processed: 0.000000

878.906250
0.001874
118
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15680
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0525292 (GPU estimate)
Amount of telescope time processed: 16.056320
Number of samples processed: 15680
Real-time speedup factor: 305.664948
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	66 MB.
NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	66 MB.

Memory allocation for the DDTR
Number of time samples: 29440;
maxshift: 9120
Number of time samples + maxshift: 38560;
Number of channels: 512
Maximum number of DM-trials: 1900;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39485440 bytes = 37.656 MB;
DDTR output size:  293056000 bytes = 279.480 MB;
Total memory required: 332541440 bytes = 317.136 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	29440, 0
CORNER TURN!
38560 512
32 8
1205 64
Performed CT: 0.000801 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 246.547309
CT Device memory bandwidth in GB/s: 147.928385

NOTICE: 0.000000	551.000000	0.290000	1900

Amount of telescope time processed: 0.000000

566.406250
0.001798
87
lineshift:	207
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 551.000000	957.000000	0.580000	700

Amount of telescope time processed: 0.000000
timesamples: 38560

566.406250
0.001798
87
lineshift:	207
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 957.000000	1857.000000	1.200000	750

Amount of telescope time processed: 0.000000
timesamples: 23840

585.937500
0.001798
89
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1857.000000	2292.000000	2.900000	150

Amount of telescope time processed: 0.000000
timesamples: 16480

708.007812
0.001798
100
lineshift:	220
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	29440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.056406 (GPU estimate)
Amount of telescope time processed: 15.073280
Number of samples processed: 29440
Real-time speedup factor: 267.228241
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	228 MB.
NOTICE: Output memory needed:	703 MB.
NOTICE: Maxshift memory needed:	228 MB.
NOTICE: Output memory needed:	703 MB.

Memory allocation for the DDTR
Number of time samples: 308480;
maxshift: 29280
Number of time samples + maxshift: 337760;
Number of channels: 4096
Maximum number ofMar  9 08:58:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:08 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:09 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:16 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:17 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:17 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 08:58:17 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:17 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 08:58:17 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 08:58:17 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 08:58:17 2021 - DEBUG    Signal start at [samples]:	6250
Mar  9 08:58:17 2021 - DEBUG    Signal width [samples]:		1250
Mar  9 08:58:17 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 08:58:17 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 08:58:17 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 08:58:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:58:17 2021 - DEBUG    Optimization settings:
Mar  9 08:58:17 2021 - DEBUG    		UNROLL:			4
Mar  9 08:58:17 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:58:17 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:58:17 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:58:17 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:58:17 2021 - DEBUG    ddtr dm ranges:		2
Mar  9 08:58:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1638.000000,0.260000,1,1
Mar  9 08:58:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1638.000000,3003.000000,0.650000,2,2
Mar  9 08:58:17 2021 - DEBUG    ddtr max_ndms:		6300
Mar  9 08:58:17 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:58:17 2021 - DEBUG         ndms[0]:		6300
Mar  9 08:58:17 2021 - DEBUG         ndms[1]:		2100
Mar  9 08:58:17 2021 - DEBUG    ddtr maxshift:		29280
Mar  9 08:58:17 2021 - DEBUG    ddtr num_tchunks:	2
Mar  9 08:58:17 2021 - DEBUG    ddtr max_ndms:		6300
Mar  9 08:58:17 2021 - DEBUG    t_processed size:	2
Mar  9 08:58:17 2021 - DEBUG    t_processed elements:
Mar  9 08:58:17 2021 - DEBUG         t_processed[0][0]:	308480
Mar  9 08:58:17 2021 - DEBUG         t_processed[0][1]:	287040
Mar  9 08:58:17 2021 - DEBUG         t_processed[1][0]:	154240
Mar  9 08:58:17 2021 - DEBUG         t_processed[1][1]:	143520
Mar  9 08:58:17 2021 - DEBUG    power:			2.000000
Mar  9 08:58:17 2021 - NOTICE   Finished. 1
Mar  9 08:58:17 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 08:58:17 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 08:58:17 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:58:17 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 08:58:17 2021 - NOTICE   	DDTR Binning 	96.670914
Mar  9 08:58:17 2021 - NOTICE   	DDTR Corner_Turn 	116.315266
Mar  9 08:58:17 2021 - NOTICE   	DDTR Dedispersion 	13247.776245
Mar  9 08:58:17 2021 - NOTICE   	DDTR Host_To_Device 	3509.237893
Mar  9 08:58:17 2021 - NOTICE   	DDTR total 	16970.163391
Mar  9 08:58:17 2021 - NOTICE   	Total total 	16970.316406
Mar  9 08:58:17 2021 - NOTICE   	Processed telescope time:	19056.640625
Mar  9 08:58:17 2021 - NOTICE    
Mar  9 08:58:17 2021 - NOTICE   	Real-time speed-up factor:	1.122940
Mar  9 08:58:17 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:58:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:58:17 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 08:58:17 2021 - NOTICE   Checked for devices.
Mar  9 08:58:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:58:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:58:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:58:17 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:58:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:58:17 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:58:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:58:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:58:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:58:17 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:58:17 2021 - DEBUG    Driver version:		11010
Mar  9 08:58:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:58:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:58:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:58:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:58:17 2021 - NOTICE   Calculating strategy.
Mar  9 08:58:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 700
Mar  9 08:58:17 2021 - DEBUG    Range:	5 MAXSHIFT:	82080 Scrunch value:	32
Mar  9 08:58:17 2021 - DEBUG    Maximum dispersive delay:	 5.253120(s).
Mar  9 08:58:17 2021 - DEBUG    Diagonal DM:	19.347866
Mar  9 08:58:17 2021 - DEBUG    In 2
Mar  9 08:58:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  9 08:58:18 2021 - NOTICE   Calculating strategy.
Mar  9 08:58:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 700
Mar  9 08:58:18 2021 - DEBUG    Range:	5 MAXSHIFT:	82080 Scrunch value:	32
Mar  9 08:58:18 2021 - DEBUG    Maximum dispersive delay:	 5.253120(s).
Mar  9 08:58:18 2021 - DEBUG    Diagonal DM:	19.347866
Mar  9 08:58:18 2021 - DEBUG    In 2
Mar  9 08:58:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  9 08:58:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  9 08:58:18 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:58:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:58:18 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:58:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:58:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:58:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:58:18 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:58:18 2021 - DEBUG    Driver version:		11010
Mar  9 08:58:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:58:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:58:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:58:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:58:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  9 08:58:18 2021 - DEBUG    az_start:		0.000000
Mar  9 08:58:18 2021 - DEBUG    za_start:		0.000000
Mar  9 08:58:18 2021 - DEBUG    src_raj:			0.000000
Mar  9 08:58:18 2021 - DEBUG    src_dej:			0.000000
Mar  9 08:58:18 2021 - DEBUG    tstart:			50000.000000
Mar  9 08:58:18 2021 - DEBUG    tsamp:			0.000064
Mar  9 08:58:18 2021 - DEBUG    refdm:			0.000000
Mar  9 08:58:18 2021 - DEBUG    period:			0.000000
Mar  9 08:58:18 2021 - DEBUG    fch1:			770.000000
Mar  9 08:58:18 2021 - DEBUG    foff:			-0.136719
Mar  9 08:58:18 2021 - DEBUG    fchannel:		0.000000
Mar  9 08:58:18 2021 - DEBUG    telescope_id:		0
Mar  9 08:58:18 2021 - DEBUG    machine_id:		0
Mar  9 08:58:18 2021 - DEBUG    data_type:		0
Mar  9 08:58:18 2021 - DEBUG    barycentric:		0
Mar  9 08:58:18 2021 - DEBUG    pulsarcentric:		0
Mar  9 08:58:18 2021 - DEBUG    nbits:			8
Mar  9 08:58:18 2021 - DEBUG    nsamples:		312500
Mar  9 08:58:18 2021 - DEBUG    nchans:			1024
Mar  9 08:58:18 2021 - DEBUG    nifs:			0
Mar  9 08:58:18 2021 - DEBUG    FREQUENCY_START:		0
Mar  9 08:58:18 2021 - DEBUG    FREQUENCY_END:		0
Mar  9 08:58:18 2021 - DEBUG    rawdatafile:		
Mar  9 08:58:18 2021 - DEBUG    source_name:		
Mar  9 08:58:18 2021 - DEBUG    N:			0
Mar  9 08:58:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:58:18 2021 - DEBUG    Optimization settings:
Mar  9 08:58:18 2021 - DEBUG    		UNROLL:			4
Mar  9 08:58:18 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:58:18 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:58:18 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:58:18 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:58:18 2021 - DEBUG    ddtr dm ranges:		6
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,70.000000,0.100000,1,1
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 70.000000,121.000000,0.170000,2,2
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 121.000000,223.000000,0.340000,4,4
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 223.000000,573.000000,1.000000,8,8
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 573.000000,998.000000,1.700000,16,16
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 998.000000,1508.000000,3.400000,32,32
Mar  9 08:58:18 2021 - DEBUG    ddtr max_ndms:		700
Mar  9 08:58:18 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:58:18 2021 - DEBUG         ndms[0]:		700
Mar  9 08:58:18 2021 - DEBUG         ndms[1]:		300
Mar  9 08:58:18 2021 - DEBUG         ndms[2]:		300
Mar  9 08:58:18 2021 - DEBUG         ndms[3]:		350
Mar  9 08:58:18 2021 - DEBUG         ndms[4]:		250
Mar  9 08:58:18 2021 - DEBUG         ndms[5]:		150
Mar  9 08:58:18 2021 - DEBUG    ddtr maxshift:		82080
Mar  9 08:58:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:58:18 2021 - DEBUG    ddtr max_ndms:		700
Mar  9 08:58:18 2021 - DEBUG    t_processed size:	6
Mar  9 08:58:18 2021 - DEBUG    t_processed elements:
Mar  9 08:58:18 2021 - DEBUG         t_processed[0][0]:	230400
Mar  9 08:58:18 2021 - DEBUG         t_processed[1][0]:	115200
Mar  9 08:58:18 2021 - DEBUG         t_processed[2][0]:	57600
Mar  9 08:58:18 2021 - DEBUG         t_processed[3][0]:	28800
Mar  9 08:58:18 2021 - DEBUG         t_processed[4][0]:	14400
Mar  9 08:58:18 2021 - DEBUG         t_processed[5][0]:	7200
Mar  9 08:58:18 2021 - DEBUG    power:			2.000000
Mar  9 08:58:18 2021 - NOTICE   Pipeline is ready.
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
 DM-trials: 6300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2766929920 bytes = 2638.750 MB;
DDTR output size:  8511552000 bytes = 8117.249 MB;
Total memory required: 11278481920 bytes = 10755.999 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	308480, 0
CORNER TURN!
337760 4096
32 8
10555 512
Performed CT: 0.060134 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.064477
CT Device memory bandwidth in GB/s: 138.038686

NOTICE: 0.000000	1638.000000	0.260000	6300

Amount of telescope time processed: 0.000000

8124.999512
0.000308
160
lineshift:	280
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1638.000000	3003.000000	0.650000	2100

Amount of telescope time processed: 0.000000
timesamples: 337760

10156.250000
0.000308
191
lineshift:	311
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 2.

NOTICE: INC:	308480
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	287040, 1
CORNER TURN!
316320 4096
32 8
9885 512
Performed CT: 0.056144 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.772601
CT Device memory bandwidth in GB/s: 138.463560

NOTICE: 0.000000	1638.000000	0.260000	6300

Amount of telescope time processed: 9.871360

8124.999512
0.000308
160
lineshift:	280
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1638.000000	3003.000000	0.650000	2100

Amount of telescope time processed: 9.871360
timesamples: 316320

10156.250000
0.000308
191
lineshift:	311
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 2.

NOTICE: INC:	595520
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 16.9703 (GPU estimate)
Amount of telescope time processed: 19.056641
Number of samples processed: 595520
Real-time speedup factor: 1.122940
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 700
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	160 MB.
NOTICE: Output memory needed:	320 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 700
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	160 MB.
NOTICE: Output memory needed:	320 MB.


Memory allocation for the DDTR
Number of time samples: 230400;
maxshift: 82080
Number of time samples + maxshift: 312480;
Number of channels: 1024
Maximum number of DM-trials: 700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639959040 bytes = 610.312 MB;
DDTR output size:  1279918080 bytes = 1220.625 MB;
Total memory required: 1919877120 bytes = 1830.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	230400, 0
CORNER TURN!
312480 1024
32 8
9765 128
Performed CT: 0.013478 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.410726
CT Device memory bandwidth in GB/s: 142.446436

NOTICE: 0.000000	70.000000	0.100000	700

Amount of telescope time processed: 0.000000

1562.500000
0.003451
302
lineshift:	422
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 70.000000	121.000000	0.170000	300

Amount of telescope time processed: 0.000000
timesamples: 312480

1328.125000
0.003451
262
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 121.000000	223.000000	0.340000	300

Amount of telescope Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  9 08:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar  9 08:58:18 2021 - DEBUG    ------------------------------------------------------------->
Mar  9 08:58:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  9 08:58:18 2021 - DEBUG    DM position of signal:		250.000000
Mar  9 08:58:18 2021 - DEBUG    Signal start at [samples]:	3125
Mar  9 08:58:18 2021 - DEBUG    Signal width [samples]:		625
Mar  9 08:58:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  9 08:58:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  9 08:58:18 2021 - DEBUG    -------------------------------------------------------------<
Mar  9 08:58:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  9 08:58:18 2021 - DEBUG    Optimization settings:
Mar  9 08:58:18 2021 - DEBUG    		UNROLL:			4
Mar  9 08:58:18 2021 - DEBUG    		SNUMREG:		4
Mar  9 08:58:18 2021 - DEBUG    		SDIVINT:		20
Mar  9 08:58:18 2021 - DEBUG    		SDIVINDM:		50
Mar  9 08:58:18 2021 - DEBUG    ddtr+analysis:		false
Mar  9 08:58:18 2021 - DEBUG    ddtr dm ranges:		6
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,70.000000,0.100000,1,1
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 70.000000,121.000000,0.170000,2,2
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 121.000000,223.000000,0.340000,4,4
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 223.000000,573.000000,1.000000,8,8
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 573.000000,998.000000,1.700000,16,16
Mar  9 08:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 998.000000,1508.000000,3.400000,32,32
Mar  9 08:58:18 2021 - DEBUG    ddtr max_ndms:		700
Mar  9 08:58:18 2021 - DEBUG    ddtr ndms elements:
Mar  9 08:58:18 2021 - DEBUG         ndms[0]:		700
Mar  9 08:58:18 2021 - DEBUG         ndms[1]:		300
Mar  9 08:58:18 2021 - DEBUG         ndms[2]:		300
Mar  9 08:58:18 2021 - DEBUG         ndms[3]:		350
Mar  9 08:58:18 2021 - DEBUG         ndms[4]:		250
Mar  9 08:58:18 2021 - DEBUG         ndms[5]:		150
Mar  9 08:58:18 2021 - DEBUG    ddtr maxshift:		82080
Mar  9 08:58:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar  9 08:58:18 2021 - DEBUG    ddtr max_ndms:		700
Mar  9 08:58:18 2021 - DEBUG    t_processed size:	6
Mar  9 08:58:18 2021 - DEBUG    t_processed elements:
Mar  9 08:58:18 2021 - DEBUG         t_processed[0][0]:	230400
Mar  9 08:58:18 2021 - DEBUG         t_processed[1][0]:	115200
Mar  9 08:58:18 2021 - DEBUG         t_processed[2][0]:	57600
Mar  9 08:58:18 2021 - DEBUG         t_processed[3][0]:	28800
Mar  9 08:58:18 2021 - DEBUG         t_processed[4][0]:	14400
Mar  9 08:58:18 2021 - DEBUG         t_processed[5][0]:	7200
Mar  9 08:58:18 2021 - DEBUG    power:			2.000000
Mar  9 08:58:18 2021 - NOTICE   Finished. 1
Mar  9 08:58:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  9 08:58:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  9 08:58:18 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:58:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  9 08:58:18 2021 - NOTICE   	DDTR Binning 	31.726784
Mar  9 08:58:18 2021 - NOTICE   	DDTR Corner_Turn 	13.496320
Mar  9 08:58:18 2021 - NOTICE   	DDTR Dedispersion 	173.548772
Mar  9 08:58:18 2021 - NOTICE   	DDTR Host_To_Device 	419.164187
Mar  9 08:58:18 2021 - NOTICE   	DDTR total 	638.124610
Mar  9 08:58:18 2021 - NOTICE   	Total total 	638.273560
Mar  9 08:58:18 2021 - NOTICE   	Processed telescope time:	14745.599747
Mar  9 08:58:18 2021 - NOTICE    
Mar  9 08:58:18 2021 - NOTICE   	Real-time speed-up factor:	23.102320
Mar  9 08:58:18 2021 - NOTICE   --------------------------------------------------------------
Mar  9 08:58:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  9 08:58:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  9 08:58:18 2021 - NOTICE   Checked for devices.
Mar  9 08:58:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  9 08:58:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  9 08:58:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar  9 08:58:18 2021 - DEBUG    CARD INFORMATION:
Mar  9 08:58:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  9 08:58:18 2021 - DEBUG    Compute capability:	7.5
Mar  9 08:58:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  9 08:58:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  9 08:58:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  9 08:58:18 2021 - DEBUG    ID # on this machine:	0
Mar  9 08:58:18 2021 - DEBUG    Driver version:		11010
Mar  9 08:58:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  9 08:58:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  9 08:58:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  9 08:58:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  9 08:58:18 2021 - NOTICE   Calculating strategy.
Mar  9 08:58:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2650
Mar  9 08:58:18 2021 - DEBUG    Range:	4 MAXSHIFT:	724640 Scrunch value:	16
Mar  9 08:58:18 2021 - DEBUG    Maximum dispersive delay:	 23.188480(s).
Mar  9 08:58:18 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
time processed: 0.000000
timesamples: 197280

1328.125000
0.003451
262
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 223.000000	573.000000	1.000000	350

Amount of telescope time processed: 0.000000
timesamples: 139680

1953.125000
0.003451
368
lineshift:	488
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 573.000000	998.000000	1.700000	250

Amount of telescope time processed: 0.000000
timesamples: 110880

1660.156250
0.003451
318
lineshift:	438
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 998.000000	1508.000000	3.400000	150

Amount of telescope time processed: 0.000000
timesamples: 96480

1660.156250
0.003451
318
lineshift:	438
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	230400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.638274 (GPU estimate)
Amount of telescope time processed: 14.745600
Number of samples processed: 230400
Real-time speedup factor: 23.102320
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
