Nov 30 23:22:16 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Nov 30 23:22:16 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Nov 30 23:22:16 2020 - NOTICE   Checked for devices.
Nov 30 23:22:16 2020 - NOTICE   Application binary compiled for compute capability 75.
Nov 30 23:22:16 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Nov 30 23:22:16 2020 - NOTICE   init_card complete. Selected card 0.
Nov 30 23:22:16 2020 - DEBUG    CARD INFORMATION:
Nov 30 23:22:16 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Nov 30 23:22:16 2020 - DEBUG    Compute capability:	7.5
Nov 30 23:22:16 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Nov 30 23:22:16 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Nov 30 23:22:16 2020 - DEBUG    Memory bus width [bits]:	352.000000
Nov 30 23:22:16 2020 - DEBUG    ID # on this machine:	0
Nov 30 23:22:16 2020 - DEBUG    Driver version:		11010
Nov 30 23:22:16 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Nov 30 23:22:16 2020 - DEBUG    Global memory [bytes]:	11554717696
Nov 30 23:22:16 2020 - DEBUG    Total memory [bytes]:	11554717696
Nov 30 23:22:16 2020 - DEBUG    Free memory [bytes]:	11391139840
Nov 30 23:22:16 2020 - NOTICE   Calculating strategy.
Nov 30 23:22:16 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 465
Nov 30 23:22:16 2020 - DEBUG    Range:	5 MAXSHIFT:	30912 Scrunch value:	32
Nov 30 23:22:16 2020 - DEBUG    Maximum dispersive delay:	 15.826944(s).
Nov 30 23:22:16 2020 - DEBUG    Diagonal DM:	22.053824
Nov 30 23:22:16 2020 - DEBUG    In 2
Nov 30 23:22:16 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Nov 30 23:22:16 2020 - NOTICE   Calculating strategy.
Nov 30 23:22:16 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 465
Nov 30 23:22:16 2020 - DEBUG    Range:	5 MAXSHIFT:	30912 Scrunch value:	32
Nov 30 23:22:16 2020 - DEBUG    Maximum dispersive delay:	 15.826944(s).
Nov 30 23:22:16 2020 - DEBUG    Diagonal DM:	22.053824
Nov 30 23:22:16 2020 - DEBUG    In 2
Nov 30 23:22:16 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Nov 30 23:22:16 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Nov 30 23:22:16 2020 - DEBUG    CARD INFORMATION:
Nov 30 23:22:16 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Nov 30 23:22:16 2020 - DEBUG    Compute capability:	7.5
Nov 30 23:22:16 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Nov 30 23:22:16 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Nov 30 23:22:16 2020 - DEBUG    Memory bus width [bits]:	352.000000
Nov 30 23:22:16 2020 - DEBUG    ID # on this machine:	0
Nov 30 23:22:16 2020 - DEBUG    Driver version:		11010
Nov 30 23:22:16 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Nov 30 23:22:16 2020 - DEBUG    Global memory [bytes]:	11554717696
Nov 30 23:22:16 2020 - DEBUG    Total memory [bytes]:	11554717696
Nov 30 23:22:16 2020 - DEBUG    Free memory [bytes]:	11391139840
Nov 30 23:22:16 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Nov 30 23:22:16 2020 - DEBUG    az_start:		0.000000
Nov 30 23:22:16 2020 - DEBUG    za_start:		0.000000
Nov 30 23:22:16 2020 - DEBUG    src_raj:			0.000000
Nov 30 23:22:16 2020 - DEBUG    src_dej:			0.000000
Nov 30 23:22:16 2020 - DEBUG    tstart:			50000.000000
Nov 30 23:22:16 2020 - DEBUG    tsamp:			0.000512
Nov 30 23:22:16 2020 - DEBUG    refdm:			0.000000
Nov 30 23:22:16 2020 - DEBUG    period:			0.000000
Nov 30 23:22:16 2020 - DEBUG    fch1:			605.000000
Nov 30 23:22:16 2020 - DEBUG    foff:			-0.371094
Nov 30 23:22:16 2020 - DEBUG    fchannel:		0.000000
Nov 30 23:22:16 2020 - DEBUG    telescope_id:		0
Nov 30 23:22:16 2020 - DEBUG    machine_id:		0
Nov 30 23:22:16 2020 - DEBUG    data_type:		0
Nov 30 23:22:16 2020 - DEBUG    barycentric:		0
Nov 30 23:22:16 2020 - DEBUG    pulsarcentric:		0
Nov 30 23:22:16 2020 - DEBUG    nbits:			8
Nov 30 23:22:16 2020 - DEBUG    nsamples:		39062
Nov 30 23:22:16 2020 - DEBUG    nchans:			512
Nov 30 23:22:16 2020 - DEBUG    nifs:			0
Nov 30 23:22:16 2020 - DEBUG    FREQUENCY_START:		0
Nov 30 23:22:16 2020 - DEBUG    FREQUENCY_END:		0
Nov 30 23:22:16 2020 - DEBUG    rawdatafile:		
Nov 30 23:22:16 2020 - DEBUG    source_name:		
Nov 30 23:22:16 2020 - DEBUG    N:			0
Nov 30 23:22:16 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Nov 30 23:22:16 2020 - DEBUG    Optimization settings:
Nov 30 23:22:16 2020 - DEBUG    		UNROLL:			4
Nov 30 23:22:16 2020 - DEBUG    		SNUMREG:		2
Nov 30 23:22:16 2020 - DEBUG    		SDIVINT:		48
Nov 30 23:22:16 2020 - DEBUG    		SDIVINDM:		15
Nov 30 23:22:16 2020 - DEBUG    ddtr+analysis:		false
Nov 30 23:22:16 2020 - DEBUG    ddtr dm ranges:		6
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,93.000000,0.200000,1,1
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 93.000000,165.000000,0.400000,2,2
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 165.000000,282.000000,0.600000,4,4
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 282.000000,507.000000,1.000000,8,8
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 507.000000,987.000000,2.000000,16,16
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 987.000000,1077.000000,6.000000,32,32
Nov 30 23:22:16 2020 - DEBUG    ddtr max_ndms:		465
Nov 30 23:22:16 2020 - DEBUG    ddtr ndms elements:
Nov 30 23:22:16 2020 - DEBUG         ndms[0]:		465
Nov 30 23:22:16 2020 - DEBUG         ndms[1]:		180
Nov 30 23:22:16 2020 - DEBUG         ndms[2]:		195
Nov 30 23:22:16 2020 - DEBUG         ndms[3]:		225
Nov 30 23:22:16 2020 - DEBUG         ndms[4]:		240
Nov 30 23:22:16 2020 - DEBUG         ndms[5]:		15
Nov 30 23:22:16 2020 - DEBUG    ddtr maxshift:		30912
Nov 30 23:22:16 2020 - DEBUG    ddtr num_tchunks:	1
Nov 30 23:22:16 2020 - DEBUG    ddtr max_ndms:		465
Nov 30 23:22:16 2020 - DEBUG    t_processed size:	6
Nov 30 23:22:16 2020 - DEBUG    t_processed elements:
Nov 30 23:22:16 2020 - DEBUG         t_processed[0][0]:	6144
Nov 30 23:22:16 2020 - DEBUG         t_processed[1][0]:	3072
Nov 30 23:22:16 2020 - DEBUG         t_processed[2][0]:	1536
Nov 30 23:22:16 2020 - DEBUG         t_processed[3][0]:	768
Nov 30 23:22:16 2020 - DEBUG         t_processed[4][0]:	384
Nov 30 23:22:16 2020 - DEBUG         t_processed[5][0]:	192
Nov 30 23:22:16 2020 - DEBUG    power:			2.000000
Nov 30 23:22:16 2020 - NOTICE   Pipeline is ready.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Nov 30 23:22:16 2020 - NOTICE   Pipeline running over next chunk.
Nov 30 23:22:16 2020 - DEBUG    ------------------------------------------------------------->
Nov 30 23:22:16 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Nov 30 23:22:16 2020 - DEBUG    DM position of signal:		250.000000
Nov 30 23:22:16 2020 - DEBUG    Signal start at [samples]:	390
Nov 30 23:22:16 2020 - DEBUG    Signal width [samples]:		78
Nov 30 23:22:16 2020 - DEBUG    Signal sigma selected:		0.500000
Nov 30 23:22:16 2020 - DEBUG    Periodicity selected [ms]:	0
Nov 30 23:22:16 2020 - DEBUG    -------------------------------------------------------------<
Nov 30 23:22:16 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Nov 30 23:22:16 2020 - DEBUG    Optimization settings:
Nov 30 23:22:16 2020 - DEBUG    		UNROLL:			4
Nov 30 23:22:16 2020 - DEBUG    		SNUMREG:		2
Nov 30 23:22:16 2020 - DEBUG    		SDIVINT:		48
Nov 30 23:22:16 2020 - DEBUG    		SDIVINDM:		15
Nov 30 23:22:16 2020 - DEBUG    ddtr+analysis:		false
Nov 30 23:22:16 2020 - DEBUG    ddtr dm ranges:		6
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,93.000000,0.200000,1,1
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 93.000000,165.000000,0.400000,2,2
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 165.000000,282.000000,0.600000,4,4
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 282.000000,507.000000,1.000000,8,8
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 507.000000,987.000000,2.000000,16,16
Nov 30 23:22:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 987.000000,1077.000000,6.000000,32,32
Nov 30 23:22:16 2020 - DEBUG    ddtr max_ndms:		465
Nov 30 23:22:16 2020 - DEBUG    ddtr ndms elements:
Nov 30 23:22:16 2020 - DEBUG         ndms[0]:		465
Nov 30 23:22:16 2020 - DEBUG         ndms[1]:		180
Nov 30 23:22:16 2020 - DEBUG         ndms[2]:		195
Nov 30 23:22:16 2020 - DEBUG         ndms[3]:		225
Nov 30 23:22:16 2020 - DEBUG         ndms[4]:		240
Nov 30 23:22:16 2020 - DEBUG         ndms[5]:		15
Nov 30 23:22:16 2020 - DEBUG    ddtr maxshift:		30912
Nov 30 23:22:16 2020 - DEBUG    ddtr num_tchunks:	1
Nov 30 23:22:16 2020 - DEBUG    ddtr max_ndms:		465
Nov 30 23:22:16 2020 - DEBUG    t_processed size:	6
Nov 30 23:22:16 2020 - DEBUG    t_processed elements:
Nov 30 23:22:16 2020 - DEBUG         t_processed[0][0]:	6144
Nov 30 23:22:16 2020 - DEBUG         t_processed[1][0]:	3072
Nov 30 23:22:16 2020 - DEBUG         t_processed[2][0]:	1536
Nov 30 23:22:16 2020 - DEBUG         t_processed[3][0]:	768
Nov 30 23:22:16 2020 - DEBUG         t_processed[4][0]:	384
Nov 30 23:22:16 2020 - DEBUG         t_processed[5][0]:	192
Nov 30 23:22:16 2020 - DEBUG    power:			2.000000
Nov 30 23:22:16 2020 - NOTICE   Finished. 1
Nov 30 23:22:16 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Nov 30 23:22:16 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Nov 30 23:22:16 2020 - NOTICE   --------------------------------------------------------------
Nov 30 23:22:16 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Nov 30 23:22:16 2020 - NOTICE   	DDTR Binning 	3.325312
Nov 30 23:22:16 2020 - NOTICE   	DDTR Corner_Turn 	0.822976
Nov 30 23:22:16 2020 - NOTICE   	DDTR Dedispersion 	3.644128
Nov 30 23:22:16 2020 - NOTICE   	DDTR Host_To_Device 	25.050720
Nov 30 23:22:16 2020 - NOTICE   	DDTR total 	33.041535
Nov 30 23:22:16 2020 - NOTICE   	Total total 	33.186592
Nov 30 23:22:16 2020 - NOTICE   	Processed telescope time:	3145.728111
Nov 30 23:22:16 2020 - NOTICE    
Nov 30 23:22:16 2020 - NOTICE   	Real-time speed-up factor:	94.789128
Nov 30 23:22:16 2020 - NOTICE   --------------------------------------------------------------
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 465
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	60 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 465
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	60 MB.


Memory allocation for the DDTR
Number of time samples: 6144;
maxshift: 30912
Number of time samples + maxshift: 37056;
Number of channels: 512
Maximum number of DM-trials: 465;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 37945344 bytes = 36.188 MB;
DDTR output size:  75890688 bytes = 72.375 MB;
Total memory required: 113836032 bytes = 108.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	6144, 0
CORNER TURN!
37056 512
32 8
1158 64
Performed CT: 0.000798 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.671767
CT Device memory bandwidth in GB/s: 142.603060

NOTICE: 0.000000	93.000000	0.200000	465

Amount of telescope time processed: 0.000000

390.625000
0.012711
163
lineshift:	259
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 93.000000	165.000000	0.400000	180

Amount of telescope time processed: 0.000000
timesamples: 37056

390.625000
0.012711
163
lineshift:	259
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 165.000000	282.000000	0.600000	195

Amount of telescope time processed: 0.000000
timesamples: 33984

292.968750
0.012711
146
lineshift:	242
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 282.000000	507.000000	1.000000	225

Amount of telescope time processed: 0.000000
timesamples: 32448

244.140625
0.012711
137
lineshift:	233
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 507.000000	987.000000	2.000000	240

Amount of telescope time processed: 0.000000
timesamples: 31680

244.140625
0.012711
137
lineshift:	233
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 987.000000	1077.000000	6.000000	15

Amount of telescope time processed: 0.000000
timesamples: 31296

366.210938
0.012711
159
lineshift:	255
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	6144
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0331866 (GPU estimate)
Amount of telescope time processed: 3.145728
Number of samples processed: 6144
Real-time speedup factor: 94.789131
NOTICE: Pipeline start/resume run_pipeline_generic.
