Feb  7 04:49:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 04:49:39 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  7 04:49:39 2021 - NOTICE   Checked for devices.
Feb  7 04:49:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 04:49:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 04:49:39 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 04:49:39 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:39 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:39 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:39 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:39 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  7 04:49:39 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Feb  7 04:49:39 2021 - DEBUG    Range:	5 MAXSHIFT:	57600 Scrunch value:	32
Feb  7 04:49:39 2021 - DEBUG    Maximum dispersive delay:	 1.843200(s).
Feb  7 04:49:39 2021 - DEBUG    Diagonal DM:	24.952246
Feb  7 04:49:39 2021 - DEBUG    In 1
Feb  7 04:49:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 04:49:39 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Feb  7 04:49:39 2021 - DEBUG    Range:	5 MAXSHIFT:	57600 Scrunch value:	32
Feb  7 04:49:39 2021 - DEBUG    Maximum dispersive delay:	 1.843200(s).
Feb  7 04:49:39 2021 - DEBUG    Diagonal DM:	24.952246
Feb  7 04:49:39 2021 - DEBUG    In 1
Feb  7 04:49:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 04:49:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 04:49:39 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:39 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:39 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:39 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:39 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  7 04:49:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 04:49:39 2021 - DEBUG    az_start:		0.000000
Feb  7 04:49:39 2021 - DEBUG    za_start:		0.000000
Feb  7 04:49:39 2021 - DEBUG    src_raj:			0.000000
Feb  7 04:49:39 2021 - DEBUG    src_dej:			0.000000
Feb  7 04:49:39 2021 - DEBUG    tstart:			50000.000000
Feb  7 04:49:39 2021 - DEBUG    tsamp:			0.000032
Feb  7 04:49:39 2021 - DEBUG    refdm:			0.000000
Feb  7 04:49:39 2021 - DEBUG    period:			0.000000
Feb  7 04:49:39 2021 - DEBUG    fch1:			1245.000000
Feb  7 04:49:39 2021 - DEBUG    foff:			-0.253906
Feb  7 04:49:39 2021 - DEBUG    fchannel:		0.000000
Feb  7 04:49:39 2021 - DEBUG    telescope_id:		0
Feb  7 04:49:39 2021 - DEBUG    machine_id:		0
Feb  7 04:49:39 2021 - DEBUG    data_type:		0
Feb  7 04:49:39 2021 - DEBUG    barycentric:		0
Feb  7 04:49:39 2021 - DEBUG    pulsarcentric:		0
Feb  7 04:49:39 2021 - DEBUG    nbits:			8
Feb  7 04:49:39 2021 - DEBUG    nsamples:		625000
Feb  7 04:49:39 2021 - DEBUG    nchans:			512
Feb  7 04:49:39 2021 - DEBUG    nifs:			0
Feb  7 04:49:39 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 04:49:39 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 04:49:39 2021 - DEBUG    rawdatafile:		
Feb  7 04:49:39 2021 - DEBUG    source_name:		
Feb  7 04:49:39 2021 - DEBUG    N:			0
Feb  7 04:49:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:39 2021 - DEBUG    Optimization settings:
Feb  7 04:49:39 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:39 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:39 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:39 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:39 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:39 2021 - DEBUG    ddtr dm ranges:		6
Feb  7 04:49:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,103.680008,0.270000,1,1
Feb  7 04:49:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 103.680008,197.120010,0.730000,2,2
Feb  7 04:49:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 197.120010,320.000000,0.160000,4,4
Feb  7 04:49:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,640.000000,2.500000,8,8
Feb  7 04:49:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 640.000000,1177.600098,1.200000,16,16
Feb  7 04:49:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1177.600098,2675.200195,3.900000,32,32
Feb  7 04:49:39 2021 - DEBUG    ddtr max_ndms:		768
Feb  7 04:49:39 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:39 2021 - DEBUG         ndms[0]:		384
Feb  7 04:49:39 2021 - DEBUG         ndms[1]:		128
Feb  7 04:49:39 2021 - DEBUG         ndms[2]:		768
Feb  7 04:49:39 2021 - DEBUG         ndms[3]:		128
Feb  7 04:49:39 2021 - DEBUG         ndms[4]:		448
Feb  7 04:49:39 2021 - DEBUG         ndms[5]:		384
Feb  7 04:49:39 2021 - DEBUG    ddtr maxshift:		57600
Feb  7 04:49:39 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:39 2021 - DEBUG    ddtr max_ndms:		768
Feb  7 04:49:39 2021 - DEBUG    t_processed size:	6
Feb  7 04:49:39 2021 - DEBUG    t_processed elements:
Feb  7 04:49:39 2021 - DEBUG         t_processed[0][0]:	565248
Feb  7 04:49:39 2021 - DEBUG         t_processed[1][0]:	282624
Feb  7 04:49:39 2021 - DEBUG         t_processed[2][0]:	141312
Feb  7 04:49:39 2021 - DEBUG         t_processed[3][0]:	70656
Feb  7 04:49:39 2021 - DEBUG         t_processed[4][0]:	35328
Feb  7 04:49:39 2021 - DEBUG         t_processed[5][0]:	17664
Feb  7 04:49:39 2021 - DEBUG    power:			2.000000
Feb  7 04:49:39 2021 - NOTICE   Pipeline is ready.
Feb  7 04:49:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:40 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 04:49:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 04:49:40 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 04:49:40 2021 - DEBUG    Signal start at [samples]:	6250
Feb  7 04:49:40 2021 - DEBUG    Signal width [samples]:		1250
Feb  7 04:49:40 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 04:49:40 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 04:49:40 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 04:49:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:40 2021 - DEBUG    Optimization settings:
Feb  7 04:49:40 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:40 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:40 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:40 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:40 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:40 2021 - DEBUG    ddtr dm ranges:		6
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,103.680008,0.270000,1,1
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 103.680008,197.120010,0.730000,2,2
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 197.120010,320.000000,0.160000,4,4
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,640.000000,2.500000,8,8
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 640.000000,1177.600098,1.200000,16,16
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1177.600098,2675.200195,3.900000,32,32
Feb  7 04:49:40 2021 - DEBUG    ddtr max_ndms:		768
Feb  7 04:49:40 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:40 2021 - DEBUG         ndms[0]:		384
Feb  7 04:49:40 2021 - DEBUG         ndms[1]:		128
Feb  7 04:49:40 2021 - DEBUG         ndms[2]:		768
Feb  7 04:49:40 2021 - DEBUG         ndms[3]:		128
Feb  7 04:49:40 2021 - DEBUG         ndms[4]:		448
Feb  7 04:49:40 2021 - DEBUG         ndms[5]:		384
Feb  7 04:49:40 2021 - DEBUG    ddtr maxshift:		57600
Feb  7 04:49:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:40 2021 - DEBUG    ddtr max_ndms:		768
Feb  7 04:49:40 2021 - DEBUG    t_processed size:	6
Feb  7 04:49:40 2021 - DEBUG    t_processed elements:
Feb  7 04:49:40 2021 - DEBUG         t_processed[0][0]:	565248
Feb  7 04:49:40 2021 - DEBUG         t_processed[1][0]:	282624
Feb  7 04:49:40 2021 - DEBUG         t_processed[2][0]:	141312
Feb  7 04:49:40 2021 - DEBUG         t_processed[3][0]:	70656
Feb  7 04:49:40 2021 - DEBUG         t_processed[4][0]:	35328
Feb  7 04:49:40 2021 - DEBUG         t_processed[5][0]:	17664
Feb  7 04:49:40 2021 - DEBUG    power:			2.000000
Feb  7 04:49:40 2021 - NOTICE   Finished. 1
Feb  7 04:49:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 04:49:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 04:49:40 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 04:49:40 2021 - NOTICE   	DDTR Binning 	25.772544
Feb  7 04:49:40 2021 - NOTICE   	DDTR Corner_Turn 	13.338400
Feb  7 04:49:40 2021 - NOTICE   	DDTR Dedispersion 	99.205471
Feb  7 04:49:40 2021 - NOTICE   	DDTR Host_To_Device 	417.819818
Feb  7 04:49:40 2021 - NOTICE   	DDTR total 	556.331622
Feb  7 04:49:40 2021 - NOTICE   	Total total 	556.484802
Feb  7 04:49:40 2021 - NOTICE   	Processed telescope time:	18087.936401
Feb  7 04:49:40 2021 - NOTICE    
Feb  7 04:49:40 2021 - NOTICE   	Real-time speed-up factor:	32.503918
Feb  7 04:49:40 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 04:49:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 04:49:40 2021 - NOTICE   Checked for devices.
Feb  7 04:49:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 04:49:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 04:49:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 04:49:40 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:40 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:40 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:40 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:40 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Feb  7 04:49:40 2021 - DEBUG    Range:	0 MAXSHIFT:	2614 Scrunch value:	1
Feb  7 04:49:40 2021 - DEBUG    Maximum dispersive delay:	 0.334592(s).
Feb  7 04:49:40 2021 - DEBUG    Diagonal DM:	3668.392675
Feb  7 04:49:40 2021 - DEBUG    In 2
Feb  7 04:49:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 04:49:40 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Feb  7 04:49:40 2021 - DEBUG    Range:	0 MAXSHIFT:	2614 Scrunch value:	1
Feb  7 04:49:40 2021 - DEBUG    Maximum dispersive delay:	 0.334592(s).
Feb  7 04:49:40 2021 - DEBUG    Diagonal DM:	3668.392675
Feb  7 04:49:40 2021 - DEBUG    In 2
Feb  7 04:49:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 04:49:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 04:49:40 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:40 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:40 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:40 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 04:49:40 2021 - DEBUG    az_start:		0.000000
Feb  7 04:49:40 2021 - DEBUG    za_start:		0.000000
Feb  7 04:49:40 2021 - DEBUG    src_raj:			0.000000
Feb  7 04:49:40 2021 - DEBUG    src_dej:			0.000000
Feb  7 04:49:40 2021 - DEBUG    tstart:			50000.000000
Feb  7 04:49:40 2021 - DEBUG    tsamp:			0.000128
Feb  7 04:49:40 2021 - DEBUG    refdm:			0.000000
Feb  7 04:49:40 2021 - DEBUG    period:			0.000000
Feb  7 04:49:40 2021 - DEBUG    fch1:			1940.000000
Feb  7 04:49:40 2021 - DEBUG    foff:			-0.029297
Feb  7 04:49:40 2021 - DEBUG    fchannel:		0.000000
Feb  7 04:49:40 2021 - DEBUG    telescope_id:		0
Feb  7 04:49:40 2021 - DEBUG    machine_id:		0
Feb  7 04:49:40 2021 - DEBUG    data_type:		0
Feb  7 04:49:40 2021 - DEBUG    barycentric:		0
Feb  7 04:49:40 2021 - DEBUG    pulsarcentric:		0
Feb  7 04:49:40 2021 - DEBUG    nbits:			8
Feb  7 04:49:40 2021 - DEBUG    nsamples:		156250
Feb  7 04:49:40 2021 - DEBUG    nchans:			2048
Feb  7 04:49:40 2021 - DEBUG    nifs:			0
Feb  7 04:49:40 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 04:49:40 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 04:49:40 2021 - DEBUG    rawdatafile:		
Feb  7 04:49:40 2021 - DEBUG    source_name:		
Feb  7 04:49:40 2021 - DEBUG    N:			0
Feb  7 04:49:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:40 2021 - DEBUG    Optimization settings:
Feb  7 04:49:40 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:40 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:40 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:40 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:40 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:40 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 04:49:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4224.000000,11.000000,1,1
Feb  7 04:49:40 2021 - DEBUG    ddtr max_ndms:		384
Feb  7 04:49:40 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:40 2021 - DEBUG         ndms[0]:		384
Feb  7 04:49:40 2021 - DEBUG    ddtr maxshift:		2614
Feb  7 04:49:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:40 2021 - DEBUG    ddtr max_ndms:		384
Feb  7 04:49:40 2021 - DEBUG    t_processed size:	1
Feb  7 04:49:40 2021 - DEBUG    t_processed elements:
Feb  7 04:49:40 2021 - DEBUG         t_processed[0][0]:	153600
Feb  7 04:49:40 2021 - DEBUG    power:			2.000000
Feb  7 04:49:40 2021 - NOTICE   Pipeline is ready.
Feb  7 04:49:40 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	56 MB.
NOTICE: Output memory needed:	168 MB.
NOTICE: Maxshift memory needed:	56 MB.
NOTICE: Output memory needed:	168 MB.

Memory allocation for the DDTR
Number of time samples: 565248;
maxshift: 57600
Number of time samples + maxshift: 622848;
Number of channels: 512
Maximum number of DM-trials: 768;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 637796352 bytes = 608.250 MB;
DDTR output size:  1913389056 bytes = 1824.750 MB;
Total memory required: 2551185408 bytes = 2433.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	565248, 0
CORNER TURN!
622848 512
32 8
19464 64
Performed CT: 0.013312 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.561535
CT Device memory bandwidth in GB/s: 143.736921

NOTICE: 0.000000	103.680008	0.270000	384

Amount of telescope time processed: 0.000000

8437.500000
0.000659
380
lineshift:	604
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 103.680008	197.120010	0.730000	128

Amount of telescope time processed: 0.000000
timesamples: 622848

11406.250000
0.000659
503
lineshift:	727
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 197.120010	320.000000	0.160000	768

Amount of telescope time processed: 0.000000
timesamples: 340224

1250.000000
0.000659
81
lineshift:	305
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 320.000000	640.000000	2.500000	128

Amount of telescope time processed: 0.000000
timesamples: 198912

9765.625000
0.000659
435
lineshift:	659
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 640.000000	1177.600098	1.200000	448

Amount of telescope time processed: 0.000000
timesamples: 128256

2343.750000
0.000659
127
lineshift:	351
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1177.600098	2675.200195	3.900000	384

Amount of telescope time processed: 0.000000
timesamples: 92928

3808.593750
0.000659
188
lineshift:	412
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	565248
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.556485 (GPU estimate)
Amount of telescope time processed: 18.087936
Number of samples processed: 565248
Real-time speedup factor: 32.503918
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	20 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	20 MB.


Memory allocation for the DDTR
Number of time samples: 153600;
maxshift: 2614
Number of time samples + maxshift: 156214;
Number of channels: 2048
Maximum number of DM-trials: 384;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639852544 bytes = 610.211 MB;
DDTR output size:  1279705088 bytes = 1220.422 MB;
Total memory required: 1919557632 bytes = 1830.633 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	153600, 0
CORNER TURN!
156214 2048
32 8
4881 256
Performed CT: 0.014387 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.336374
CT DevicFeb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 04:49:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 04:49:41 2021 - DEBUG    Signal start at [samples]:	1562
Feb  7 04:49:41 2021 - DEBUG    Signal width [samples]:		312
Feb  7 04:49:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 04:49:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 04:49:41 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 04:49:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Optimization settings:
Feb  7 04:49:41 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:41 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:41 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:41 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:41 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:41 2021 - DEBUG    ddtr dm ranges:		1
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4224.000000,11.000000,1,1
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		384
Feb  7 04:49:41 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:41 2021 - DEBUG         ndms[0]:		384
Feb  7 04:49:41 2021 - DEBUG    ddtr maxshift:		2614
Feb  7 04:49:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		384
Feb  7 04:49:41 2021 - DEBUG    t_processed size:	1
Feb  7 04:49:41 2021 - DEBUG    t_processed elements:
Feb  7 04:49:41 2021 - DEBUG         t_processed[0][0]:	153600
Feb  7 04:49:41 2021 - DEBUG    power:			2.000000
Feb  7 04:49:41 2021 - NOTICE   Finished. 1
Feb  7 04:49:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 04:49:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 04:49:41 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 04:49:41 2021 - NOTICE   	DDTR Corner_Turn 	14.426208
Feb  7 04:49:41 2021 - NOTICE   	DDTR Dedispersion 	61.227009
Feb  7 04:49:41 2021 - NOTICE   	DDTR Host_To_Device 	419.036718
Feb  7 04:49:41 2021 - NOTICE   	DDTR total 	494.732265
Feb  7 04:49:41 2021 - NOTICE   	Total total 	494.782104
Feb  7 04:49:41 2021 - NOTICE   	Processed telescope time:	19660.799026
Feb  7 04:49:41 2021 - NOTICE    
Feb  7 04:49:41 2021 - NOTICE   	Real-time speed-up factor:	39.736278
Feb  7 04:49:41 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 04:49:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 04:49:41 2021 - NOTICE   Checked for devices.
Feb  7 04:49:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 04:49:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 04:49:41 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 04:49:41 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:41 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:41 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:41 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:41 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1472
Feb  7 04:49:41 2021 - DEBUG    Range:	2 MAXSHIFT:	10496 Scrunch value:	4
Feb  7 04:49:41 2021 - DEBUG    Maximum dispersive delay:	 2.686976(s).
Feb  7 04:49:41 2021 - DEBUG    Diagonal DM:	353.476151
Feb  7 04:49:41 2021 - DEBUG    In 1
Feb  7 04:49:41 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 04:49:41 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1472
Feb  7 04:49:41 2021 - DEBUG    Range:	2 MAXSHIFT:	10496 Scrunch value:	4
Feb  7 04:49:41 2021 - DEBUG    Maximum dispersive delay:	 2.686976(s).
Feb  7 04:49:41 2021 - DEBUG    Diagonal DM:	353.476151
Feb  7 04:49:41 2021 - DEBUG    In 1
Feb  7 04:49:41 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 04:49:41 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 04:49:41 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:41 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:41 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:41 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:41 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    az_start:		0.000000
Feb  7 04:49:41 2021 - DEBUG    za_start:		0.000000
Feb  7 04:49:41 2021 - DEBUG    src_raj:			0.000000
Feb  7 04:49:41 2021 - DEBUG    src_dej:			0.000000
Feb  7 04:49:41 2021 - DEBUG    tstart:			50000.000000
Feb  7 04:49:41 2021 - DEBUG    tsamp:			0.000256
Feb  7 04:49:41 2021 - DEBUG    refdm:			0.000000
Feb  7 04:49:41 2021 - DEBUG    period:			0.000000
Feb  7 04:49:41 2021 - DEBUG    fch1:			1510.000000
Feb  7 04:49:41 2021 - DEBUG    foff:			-0.234375
Feb  7 04:49:41 2021 - DEBUG    fchannel:		0.000000
Feb  7 04:49:41 2021 - DEBUG    telescope_id:		0
Feb  7 04:49:41 2021 - DEBUG    machine_id:		0
Feb  7 04:49:41 2021 - DEBUG    data_type:		0
Feb  7 04:49:41 2021 - DEBUG    barycentric:		0
Feb  7 04:49:41 2021 - DEBUG    pulsarcentric:		0
Feb  7 04:49:41 2021 - DEBUG    nbits:			8
Feb  7 04:49:41 2021 - DEBUG    nsamples:		78125
Feb  7 04:49:41 2021 - DEBUG    nchans:			1024
Feb  7 04:49:41 2021 - DEBUG    nifs:			0
Feb  7 04:49:41 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 04:49:41 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 04:49:41 2021 - DEBUG    rawdatafile:		
Feb  7 04:49:41 2021 - DEBUG    source_name:		
Feb  7 04:49:41 2021 - DEBUG    N:			0
Feb  7 04:49:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Optimization settings:
Feb  7 04:49:41 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:41 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:41 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:41 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:41 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:41 2021 - DEBUG    ddtr dm ranges:		3
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1251.200073,0.850000,1,1
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1251.200073,2275.200195,4.000000,2,2
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2275.200195,3260.800293,7.700000,4,4
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		1472
Feb  7 04:49:41 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:41 2021 - DEBUG         ndms[0]:		1472
Feb  7 04:49:41 2021 - DEBUG         ndms[1]:		256
Feb  7 04:49:41 2021 - DEBUG         ndms[2]:		128
Feb  7 04:49:41 2021 - DEBUG    ddtr maxshift:		10496
Feb  7 04:49:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		1472
Feb  7 04:49:41 2021 - DEBUG    t_processed size:	3
Feb  7 04:49:41 2021 - DEBUG    t_processed elements:
Feb  7 04:49:41 2021 - DEBUG         t_processed[0][0]:	67584
Feb  7 04:49:41 2021 - DEBUG         t_processed[1][0]:	33792
Feb  7 04:49:41 2021 - DEBUG         t_processed[2][0]:	16896
Feb  7 04:49:41 2021 - DEBUG    power:			2.000000
Feb  7 04:49:41 2021 - NOTICE   Pipeline is ready.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 04:49:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 04:49:41 2021 - DEBUG    Signal start at [samples]:	781
Feb  7 04:49:41 2021 - DEBUG    Signal width [samples]:		156
Feb  7 04:49:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 04:49:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 04:49:41 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 04:49:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Optimization settings:
Feb  7 04:49:41 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:41 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:41 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:41 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:41 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:41 2021 - DEBUG    ddtr dm ranges:		3
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1251.200073,0.850000,1,1
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1251.200073,2275.200195,4.000000,2,2
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2275.200195,3260.800293,7.700000,4,4
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		1472
Feb  7 04:49:41 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:41 2021 - DEBUG         ndms[0]:		1472
Feb  7 04:49:41 2021 - DEBUG         ndms[1]:		256
Feb  7 04:49:41 2021 - DEBUG         ndms[2]:		128
Feb  7 04:49:41 2021 - DEBUG    ddtr maxshift:		10496
Feb  7 04:49:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		1472
Feb  7 04:49:41 2021 - DEBUG    t_processed size:	3
Feb  7 04:49:41 2021 - DEBUG    t_processed elements:
Feb  7 04:49:41 2021 - DEBUG         t_processed[0][0]:	67584
Feb  7 04:49:41 2021 - DEBUG         t_processed[1][0]:	33792
Feb  7 04:49:41 2021 - DEBUG         t_processed[2][0]:	16896
Feb  7 04:49:41 2021 - DEBUG    power:			2.000000
Feb  7 04:49:41 2021 - NOTICE   Finished. 1
Feb  7 04:49:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 04:49:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 04:49:41 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 04:49:41 2021 - NOTICE   	DDTR Binning 	4.546048
Feb  7 04:49:41 2021 - NOTICE   	DDTR Corner_Turn 	3.410944
Feb  7 04:49:41 2021 - NOTICE   	DDTR Dedispersion 	55.930656
Feb  7 04:49:41 2021 - NOTICE   	DDTR Host_To_Device 	104.841504
Feb  7 04:49:41 2021 - NOTICE   	DDTR total 	168.825727
Feb  7 04:49:41 2021 - NOTICE   	Total total 	168.921082
Feb  7 04:49:41 2021 - NOTICE   	Processed telescope time:	17301.504135
Feb  7 04:49:41 2021 - NOTICE    
Feb  7 04:49:41 2021 - NOTICE   	Real-time speed-up factor:	102.423593
Feb  7 04:49:41 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 04:49:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 04:49:41 2021 - NOTICE   Checked for devices.
Feb  7 04:49:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 04:49:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 04:49:41 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 04:49:41 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:41 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:41 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:41 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:41 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 448
Feb  7 04:49:41 2021 - DEBUG    Range:	2 MAXSHIFT:	11520 Scrunch value:	4
Feb  7 04:49:41 2021 - DEBUG    Maximum dispersive delay:	 1.474560(s).
Feb  7 04:49:41 2021 - DEBUG    Diagonal DM:	454.180926
Feb  7 04:49:41 2021 - DEBUG    In 2
Feb  7 04:49:41 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  7 04:49:41 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 448
Feb  7 04:49:41 2021 - DEBUG    Range:	2 MAXSHIFT:	11520 Scrunch value:	4
Feb  7 04:49:41 2021 - DEBUG    Maximum dispersive delay:	 1.474560(s).
Feb  7 04:49:41 2021 - DEBUG    Diagonal DM:	454.180926
Feb  7 04:49:41 2021 - DEBUG    In 2
Feb  7 04:49:41 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  7 04:49:41 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  7 04:49:41 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:41 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:41 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:41 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:41 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    az_start:		0.000000
Feb  7 04:49:41 2021 - DEBUG    za_start:		0.000000
Feb  7 04:49:41 2021 - DEBUG    src_raj:			0.000000
Feb  7 04:49:41 2021 - DEBUG    src_dej:			0.000000
Feb  7 04:49:41 2021 - DEBUG    tstart:			50000.000000
Feb  7 04:49:41 2021 - DEBUG    tsamp:			0.000128
Feb  7 04:49:41 2021 - DEBUG    refdm:			0.000000
Feb  7 04:49:41 2021 - DEBUG    period:			0.000000
Feb  7 04:49:41 2021 - DEBUG    fch1:			2055.000000
Feb  7 04:49:41 2021 - DEBUG    foff:			-0.244141
Feb  7 04:49:41 2021 - DEBUG    fchannel:		0.000000
Feb  7 04:49:41 2021 - DEBUG    telescope_id:		0
Feb  7 04:49:41 2021 - DEBUG    machine_id:		0
Feb  7 04:49:41 2021 - DEBUG    data_type:		0
Feb  7 04:49:41 2021 - DEBUG    barycentric:		0
Feb  7 04:49:41 2021 - DEBUG    pulsarcentric:		0
Feb  7 04:49:41 2021 - DEBUG    nbits:			8
Feb  7 04:49:41 2021 - DEBUG    nsamples:		156250
Feb  7 04:49:41 2021 - DEBUG    nchans:			1024
Feb  7 04:49:41 2021 - DEBUG    nifs:			0
Feb  7 04:49:41 2021 - DEBUG    FREQUENCY_START:		0
Feb  7 04:49:41 2021 - DEBUG    FREQUENCY_END:		0
Feb  7 04:49:41 2021 - DEBUG    rawdatafile:		
Feb  7 04:49:41 2021 - DEBUG    source_name:		
Feb  7 04:49:41 2021 - DEBUG    N:			0
Feb  7 04:49:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Optimization settings:
Feb  7 04:49:41 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:41 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:41 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:41 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:41 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:41 2021 - DEBUG    ddtr dm ranges:		3
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1971.200073,4.400000,1,1
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1971.200073,3814.400146,9.600000,2,2
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3814.400146,4582.400391,6.000000,4,4
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		448
Feb  7 04:49:41 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:41 2021 - DEBUG         ndms[0]:		448
Feb  7 04:49:41 2021 - DEBUG         ndms[1]:		192
Feb  7 04:49:41 2021 - DEBUG         ndms[2]:		128
Feb  7 04:49:41 2021 - DEBUG    ddtr maxshift:		11520
Feb  7 04:49:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		448
Feb  7 04:49:41 2021 - DEBUG    t_processed size:	3
Feb  7 04:49:41 2021 - DEBUG    t_processed elements:
Feb  7 04:49:41 2021 - DEBUG         t_processed[0][0]:	144384
Feb  7 04:49:41 2021 - DEBUG         t_processed[1][0]:	72192
Feb  7 04:49:41 2021 - DEBUG         t_processed[2][0]:	36096
Feb  7 04:49:41 2021 - DEBUG    power:			2.000000
Feb  7 04:49:41 2021 - NOTICE   Pipeline is ready.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
e memory bandwidth in GB/s: 133.401824

NOTICE: 0.000000	4224.000000	11.000000	384

Amount of telescope time processed: 0.000000

85937.500000
0.000071
416
lineshift:	640
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	153600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.494782 (GPU estimate)
Amount of telescope time processed: 19.660799
Number of samples processed: 153600
Real-time speedup factor: 39.736279
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	58 MB.
NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	58 MB.

Memory allocation for the DDTR
Number of time samples: 67584;
maxshift: 10496
Number of time samples + maxshift: 78080;
Number of channels: 1024
Maximum number of DM-trials: 1472;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159907840 bytes = 152.500 MB;
DDTR output size:  459735040 bytes = 438.438 MB;
Total memory required: 619642880 bytes = 590.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	67584, 0
CORNER TURN!
78080 1024
32 8
2440 128
Performed CT: 0.003391 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.748787
CT Device memory bandwidth in GB/s: 141.449272

NOTICE: 0.000000	1251.200073	0.850000	1472

Amount of telescope time processed: 0.000000

3320.312500
0.000752
187
lineshift:	411
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1251.200073	2275.200195	4.000000	256

Amount of telescope time processed: 0.000000
timesamples: 78080

7812.500000
0.000752
399
lineshift:	623
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2275.200195	3260.800293	7.700000	128

Amount of telescope time processed: 0.000000
timesamples: 44288

7519.531250
0.000752
386
lineshift:	610
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	67584
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.168921 (GPU estimate)
Amount of telescope time processed: 17.301504
Number of samples processed: 67584
Real-time speedup factor: 102.423592
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 448
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	22 MB.
NOTICE: Output memory needed:	45 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 448
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	22 MB.
NOTICE: Output memory needed:	45 MB.


Memory allocation for the DDTR
Number of time samples: 144384;
maxshift: 11520
Number of time samples + maxshift: 155904;
Number of channels: 1024
Maximum number of DM-trials: 448;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319291392 bytes = 304.500 MB;
DDTR output size:  638582784 bytes = 609.000 MB;
Total memory required: 957874176 bytes = 913.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	144384, 0
CORNER TURN!
155904 1024
32 8
4872 128
Performed CT: 0.006810 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.442110
CT Device memory bandwidth in GB/s: 140.665266

NOTICE: 0.000000	1971.200073	4.400000	448

Amount of telescope time processed: 0.000000

34375.000000
0.000291
659
lineshift:	883
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: PFeb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  7 04:49:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  7 04:49:41 2021 - DEBUG    ------------------------------------------------------------->
Feb  7 04:49:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    DM position of signal:		250.000000
Feb  7 04:49:41 2021 - DEBUG    Signal start at [samples]:	1562
Feb  7 04:49:41 2021 - DEBUG    Signal width [samples]:		312
Feb  7 04:49:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  7 04:49:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  7 04:49:41 2021 - DEBUG    -------------------------------------------------------------<
Feb  7 04:49:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Optimization settings:
Feb  7 04:49:41 2021 - DEBUG    		UNROLL:			4
Feb  7 04:49:41 2021 - DEBUG    		SNUMREG:		8
Feb  7 04:49:41 2021 - DEBUG    		SDIVINT:		16
Feb  7 04:49:41 2021 - DEBUG    		SDIVINDM:		64
Feb  7 04:49:41 2021 - DEBUG    ddtr+analysis:		false
Feb  7 04:49:41 2021 - DEBUG    ddtr dm ranges:		3
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1971.200073,4.400000,1,1
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1971.200073,3814.400146,9.600000,2,2
Feb  7 04:49:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3814.400146,4582.400391,6.000000,4,4
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		448
Feb  7 04:49:41 2021 - DEBUG    ddtr ndms elements:
Feb  7 04:49:41 2021 - DEBUG         ndms[0]:		448
Feb  7 04:49:41 2021 - DEBUG         ndms[1]:		192
Feb  7 04:49:41 2021 - DEBUG         ndms[2]:		128
Feb  7 04:49:41 2021 - DEBUG    ddtr maxshift:		11520
Feb  7 04:49:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  7 04:49:41 2021 - DEBUG    ddtr max_ndms:		448
Feb  7 04:49:41 2021 - DEBUG    t_processed size:	3
Feb  7 04:49:41 2021 - DEBUG    t_processed elements:
Feb  7 04:49:41 2021 - DEBUG         t_processed[0][0]:	144384
Feb  7 04:49:41 2021 - DEBUG         t_processed[1][0]:	72192
Feb  7 04:49:41 2021 - DEBUG         t_processed[2][0]:	36096
Feb  7 04:49:41 2021 - DEBUG    power:			2.000000
Feb  7 04:49:41 2021 - NOTICE   Finished. 1
Feb  7 04:49:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  7 04:49:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  7 04:49:41 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  7 04:49:41 2021 - NOTICE   	DDTR Binning 	8.966016
Feb  7 04:49:41 2021 - NOTICE   	DDTR Corner_Turn 	6.829408
Feb  7 04:49:41 2021 - NOTICE   	DDTR Dedispersion 	44.306113
Feb  7 04:49:41 2021 - NOTICE   	DDTR Host_To_Device 	209.192641
Feb  7 04:49:41 2021 - NOTICE   	DDTR total 	269.394620
Feb  7 04:49:41 2021 - NOTICE   	Total total 	269.501038
Feb  7 04:49:41 2021 - NOTICE   	Processed telescope time:	18481.151581
Feb  7 04:49:41 2021 - NOTICE    
Feb  7 04:49:41 2021 - NOTICE   	Real-time speed-up factor:	68.575438
Feb  7 04:49:41 2021 - NOTICE   --------------------------------------------------------------
Feb  7 04:49:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  7 04:49:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  7 04:49:41 2021 - NOTICE   Checked for devices.
Feb  7 04:49:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  7 04:49:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  7 04:49:41 2021 - NOTICE   init_card complete. Selected card 0.
Feb  7 04:49:41 2021 - DEBUG    CARD INFORMATION:
Feb  7 04:49:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  7 04:49:41 2021 - DEBUG    Compute capability:	7.5
Feb  7 04:49:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  7 04:49:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  7 04:49:41 2021 - DEBUG    ID # on this machine:	0
Feb  7 04:49:41 2021 - DEBUG    Driver version:		11010
Feb  7 04:49:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  7 04:49:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  7 04:49:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  7 04:49:41 2021 - NOTICE   Calculating strategy.
Feb  7 04:49:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1600
Feb  7 04:49:41 2021 - DEBUG    Range:	8 MAXSHIFT:	721152 Scrunch value:	256
Feb  7 04:49:41 2021 - DEBUG    Maximum dispersive delay:	 23.076864(s).
Feb  7 04:49:41 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ipeline start/resume run_pipeline_generic.


NOTICE: 1971.200073	3814.400146	9.600000	192

Amount of telescope time processed: 0.000000
timesamples: 155904

37500.000000
0.000291
716
lineshift:	940
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3814.400146	4582.400391	6.000000	128

Amount of telescope time processed: 0.000000
timesamples: 83712

11718.750000
0.000291
244
lineshift:	468
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	144384
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.269501 (GPU estimate)
Amount of telescope time processed: 18.481152
Number of samples processed: 144384
Real-time speedup factor: 68.575439
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
