Feb  6 18:30:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:52 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  6 18:30:52 2021 - NOTICE   Checked for devices.
Feb  6 18:30:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:52 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:52 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:52 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:52 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 18:30:52 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 360
Feb  6 18:30:52 2021 - DEBUG    Range:	5 MAXSHIFT:	61568 Scrunch value:	32
Feb  6 18:30:52 2021 - DEBUG    Maximum dispersive delay:	 15.761408(s).
Feb  6 18:30:52 2021 - DEBUG    Diagonal DM:	23.944151
Feb  6 18:30:52 2021 - DEBUG    In 2
Feb  6 18:30:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:52 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 360
Feb  6 18:30:52 2021 - DEBUG    Range:	5 MAXSHIFT:	61568 Scrunch value:	32
Feb  6 18:30:52 2021 - DEBUG    Maximum dispersive delay:	 15.761408(s).
Feb  6 18:30:52 2021 - DEBUG    Diagonal DM:	23.944151
Feb  6 18:30:52 2021 - DEBUG    In 2
Feb  6 18:30:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:52 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:52 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:52 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:52 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 18:30:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:52 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:52 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:52 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:52 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:52 2021 - DEBUG    tsamp:			0.000256
Feb  6 18:30:52 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:52 2021 - DEBUG    period:			0.000000
Feb  6 18:30:52 2021 - DEBUG    fch1:			1370.000000
Feb  6 18:30:52 2021 - DEBUG    foff:			-1.367188
Feb  6 18:30:52 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:52 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:52 2021 - DEBUG    machine_id:		0
Feb  6 18:30:52 2021 - DEBUG    data_type:		0
Feb  6 18:30:52 2021 - DEBUG    barycentric:		0
Feb  6 18:30:52 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:52 2021 - DEBUG    nbits:			8
Feb  6 18:30:52 2021 - DEBUG    nsamples:		78125
Feb  6 18:30:52 2021 - DEBUG    nchans:			512
Feb  6 18:30:52 2021 - DEBUG    nifs:			0
Feb  6 18:30:52 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:52 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:52 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:52 2021 - DEBUG    source_name:		
Feb  6 18:30:52 2021 - DEBUG    N:			0
Feb  6 18:30:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Optimization settings:
Feb  6 18:30:52 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:52 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:52 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:52 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:52 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:52 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,93.599998,0.390000,1,1
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 93.599998,169.199997,0.210000,2,2
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 169.199997,292.049988,0.630000,4,4
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 292.049988,523.049988,2.200000,8,8
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 523.049988,1034.549927,3.100000,16,16
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1034.549927,2189.549805,5.500000,32,32
Feb  6 18:30:52 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 18:30:52 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:52 2021 - DEBUG         ndms[0]:		240
Feb  6 18:30:52 2021 - DEBUG         ndms[1]:		360
Feb  6 18:30:52 2021 - DEBUG         ndms[2]:		195
Feb  6 18:30:52 2021 - DEBUG         ndms[3]:		105
Feb  6 18:30:52 2021 - DEBUG         ndms[4]:		165
Feb  6 18:30:52 2021 - DEBUG         ndms[5]:		210
Feb  6 18:30:52 2021 - DEBUG    ddtr maxshift:		61568
Feb  6 18:30:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:52 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 18:30:52 2021 - DEBUG    t_processed size:	6
Feb  6 18:30:52 2021 - DEBUG    t_processed elements:
Feb  6 18:30:52 2021 - DEBUG         t_processed[0][0]:	16384
Feb  6 18:30:52 2021 - DEBUG         t_processed[1][0]:	8192
Feb  6 18:30:52 2021 - DEBUG         t_processed[2][0]:	4096
Feb  6 18:30:52 2021 - DEBUG         t_processed[3][0]:	2048
Feb  6 18:30:52 2021 - DEBUG         t_processed[4][0]:	1024
Feb  6 18:30:52 2021 - DEBUG         t_processed[5][0]:	512
Feb  6 18:30:52 2021 - DEBUG    power:			2.000000
Feb  6 18:30:52 2021 - NOTICE   Pipeline is ready.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:52 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:52 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:52 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 18:30:52 2021 - DEBUG    Signal width [samples]:		156
Feb  6 18:30:52 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:52 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:52 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Optimization settings:
Feb  6 18:30:52 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:52 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:52 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:52 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:52 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:52 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,93.599998,0.390000,1,1
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 93.599998,169.199997,0.210000,2,2
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 169.199997,292.049988,0.630000,4,4
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 292.049988,523.049988,2.200000,8,8
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 523.049988,1034.549927,3.100000,16,16
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1034.549927,2189.549805,5.500000,32,32
Feb  6 18:30:52 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 18:30:52 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:52 2021 - DEBUG         ndms[0]:		240
Feb  6 18:30:52 2021 - DEBUG         ndms[1]:		360
Feb  6 18:30:52 2021 - DEBUG         ndms[2]:		195
Feb  6 18:30:52 2021 - DEBUG         ndms[3]:		105
Feb  6 18:30:52 2021 - DEBUG         ndms[4]:		165
Feb  6 18:30:52 2021 - DEBUG         ndms[5]:		210
Feb  6 18:30:52 2021 - DEBUG    ddtr maxshift:		61568
Feb  6 18:30:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:52 2021 - DEBUG    ddtr max_ndms:		360
Feb  6 18:30:52 2021 - DEBUG    t_processed size:	6
Feb  6 18:30:52 2021 - DEBUG    t_processed elements:
Feb  6 18:30:52 2021 - DEBUG         t_processed[0][0]:	16384
Feb  6 18:30:52 2021 - DEBUG         t_processed[1][0]:	8192
Feb  6 18:30:52 2021 - DEBUG         t_processed[2][0]:	4096
Feb  6 18:30:52 2021 - DEBUG         t_processed[3][0]:	2048
Feb  6 18:30:52 2021 - DEBUG         t_processed[4][0]:	1024
Feb  6 18:30:52 2021 - DEBUG         t_processed[5][0]:	512
Feb  6 18:30:52 2021 - DEBUG    power:			2.000000
Feb  6 18:30:52 2021 - NOTICE   Finished. 1
Feb  6 18:30:52 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:52 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:52 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:52 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:52 2021 - NOTICE   	DDTR Binning 	6.703072
Feb  6 18:30:52 2021 - NOTICE   	DDTR Corner_Turn 	1.772864
Feb  6 18:30:52 2021 - NOTICE   	DDTR Dedispersion 	6.332960
Feb  6 18:30:52 2021 - NOTICE   	DDTR Host_To_Device 	52.508031
Feb  6 18:30:52 2021 - NOTICE   	DDTR total 	67.518655
Feb  6 18:30:52 2021 - NOTICE   	Total total 	67.669792
Feb  6 18:30:52 2021 - NOTICE   	Processed telescope time:	4194.303989
Feb  6 18:30:52 2021 - NOTICE    
Feb  6 18:30:52 2021 - NOTICE   	Real-time speed-up factor:	61.981925
Feb  6 18:30:52 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:52 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:52 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:52 2021 - NOTICE   Checked for devices.
Feb  6 18:30:52 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:52 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:52 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:52 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:52 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:52 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:52 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:52 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3075
Feb  6 18:30:52 2021 - DEBUG    Range:	3 MAXSHIFT:	55424 Scrunch value:	8
Feb  6 18:30:52 2021 - DEBUG    Maximum dispersive delay:	 14.188544(s).
Feb  6 18:30:52 2021 - DEBUG    Diagonal DM:	76.867096
Feb  6 18:30:52 2021 - DEBUG    In 2
Feb  6 18:30:52 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:52 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:52 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3075
Feb  6 18:30:52 2021 - DEBUG    Range:	3 MAXSHIFT:	55424 Scrunch value:	8
Feb  6 18:30:52 2021 - DEBUG    Maximum dispersive delay:	 14.188544(s).
Feb  6 18:30:52 2021 - DEBUG    Diagonal DM:	76.867096
Feb  6 18:30:52 2021 - DEBUG    In 2
Feb  6 18:30:52 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:52 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:52 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:52 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:52 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:52 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:52 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:52 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:52 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:52 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:52 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:52 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:52 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:52 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:52 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:52 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:52 2021 - DEBUG    tsamp:			0.000256
Feb  6 18:30:52 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:52 2021 - DEBUG    period:			0.000000
Feb  6 18:30:52 2021 - DEBUG    fch1:			540.000000
Feb  6 18:30:52 2021 - DEBUG    foff:			-0.039062
Feb  6 18:30:52 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:52 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:52 2021 - DEBUG    machine_id:		0
Feb  6 18:30:52 2021 - DEBUG    data_type:		0
Feb  6 18:30:52 2021 - DEBUG    barycentric:		0
Feb  6 18:30:52 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:52 2021 - DEBUG    nbits:			8
Feb  6 18:30:52 2021 - DEBUG    nsamples:		78125
Feb  6 18:30:52 2021 - DEBUG    nchans:			4096
Feb  6 18:30:52 2021 - DEBUG    nifs:			0
Feb  6 18:30:52 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:52 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:52 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:52 2021 - DEBUG    source_name:		
Feb  6 18:30:52 2021 - DEBUG    N:			0
Feb  6 18:30:52 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:52 2021 - DEBUG    Optimization settings:
Feb  6 18:30:52 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:52 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:52 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:52 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:52 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:52 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,270.600006,0.088000,1,1
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 270.600006,435.300018,0.180000,2,2
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 435.300018,844.800049,0.300000,4,4
Feb  6 18:30:52 2021 - DEBUG         dm (low,high,step,inBin,outBin) 844.800049,970.800049,0.840000,8,8
Feb  6 18:30:52 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 18:30:52 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:52 2021 - DEBUG         ndms[0]:		3075
Feb  6 18:30:52 2021 - DEBUG         ndms[1]:		915
Feb  6 18:30:52 2021 - DEBUG         ndms[2]:		1365
Feb  6 18:30:52 2021 - DEBUG         ndms[3]:		150
Feb  6 18:30:52 2021 - DEBUG    ddtr maxshift:		55424
Feb  6 18:30:52 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:52 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 18:30:52 2021 - DEBUG    t_processed size:	4
Feb  6 18:30:52 2021 - DEBUG    t_processed elements:
Feb  6 18:30:52 2021 - DEBUG         t_processed[0][0]:	22528
Feb  6 18:30:52 2021 - DEBUG         t_processed[1][0]:	11264
Feb  6 18:30:52 2021 - DEBUG         t_processed[2][0]:	5632
Feb  6 18:30:52 2021 - DEBUG         t_processed[3][0]:	2816
Feb  6 18:30:52 2021 - DEBUG    power:			2.000000
Feb  6 18:30:52 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 360
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	60 MB.
NOTICE: Output memory needed:	120 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 360
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	60 MB.
NOTICE: Output memory needed:	120 MB.


Memory allocation for the DDTR
Number of time samples: 16384;
maxshift: 61568
Number of time samples + maxshift: 77952;
Number of channels: 512
Maximum number of DM-trials: 360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79822848 bytes = 76.125 MB;
DDTR output size:  159645696 bytes = 152.250 MB;
Total memory required: 239468544 bytes = 228.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16384, 0
CORNER TURN!
77952 512
32 8
2436 64
Performed CT: 0.001745 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.732387
CT Device memory bandwidth in GB/s: 137.239432

NOTICE: 0.000000	93.599998	0.390000	240

Amount of telescope time processed: 0.000000

1523.437500
0.006994
211
lineshift:	275
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 93.599998	169.199997	0.210000	360

Amount of telescope time processed: 0.000000
timesamples: 77952

410.156250
0.006994
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 169.199997	292.049988	0.630000	195

Amount of telescope time processed: 0.000000
timesamples: 69760

615.234375
0.006994
122
lineshift:	186
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 292.049988	523.049988	2.200000	105

Amount of telescope time processed: 0.000000
timesamples: 65664

1074.218750
0.006994
167
lineshift:	231
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 523.049988	1034.549927	3.100000	165

Amount of telescope time processed: 0.000000
timesamples: 63616

756.835938
0.006994
136
lineshift:	200
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1034.549927	2189.549805	5.500000	210

Amount of telescope time processed: 0.000000
timesamples: 62592

671.386719
0.006994
127
lineshift:	191
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	16384
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0676698 (GPU estimate)
Amount of telescope time processed: 4.194304
Number of samples processed: 16384
Real-time speedup factor: 61.981922
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3075
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	433 MB.
NOTICE: Output memory needed:	866 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3075
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	433 MB.
NOTICE: Output memory needed:	866 MB.


Memory allocation for the DDTR
Number of time samples: 22528;
maxshift: 55424
Number of time samples + maxshift: 77952;
Number of channels: 4096
Maximum number of DM-trials: 3075;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638582784 bytes = 609.000 MB;
DDTR output size:  1277165568 bytes = 1218.000 MB;
Total memoFeb  6 18:30:52 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:53 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:53 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 18:30:53 2021 - DEBUG    Signal width [samples]:		156
Feb  6 18:30:53 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:53 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:53 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Optimization settings:
Feb  6 18:30:53 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:53 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:53 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:53 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:53 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:53 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,270.600006,0.088000,1,1
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 270.600006,435.300018,0.180000,2,2
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 435.300018,844.800049,0.300000,4,4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 844.800049,970.800049,0.840000,8,8
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 18:30:53 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:53 2021 - DEBUG         ndms[0]:		3075
Feb  6 18:30:53 2021 - DEBUG         ndms[1]:		915
Feb  6 18:30:53 2021 - DEBUG         ndms[2]:		1365
Feb  6 18:30:53 2021 - DEBUG         ndms[3]:		150
Feb  6 18:30:53 2021 - DEBUG    ddtr maxshift:		55424
Feb  6 18:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 18:30:53 2021 - DEBUG    t_processed size:	4
Feb  6 18:30:53 2021 - DEBUG    t_processed elements:
Feb  6 18:30:53 2021 - DEBUG         t_processed[0][0]:	22528
Feb  6 18:30:53 2021 - DEBUG         t_processed[1][0]:	11264
Feb  6 18:30:53 2021 - DEBUG         t_processed[2][0]:	5632
Feb  6 18:30:53 2021 - DEBUG         t_processed[3][0]:	2816
Feb  6 18:30:53 2021 - DEBUG    power:			2.000000
Feb  6 18:30:53 2021 - NOTICE   Finished. 1
Feb  6 18:30:53 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:53 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:53 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:53 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:53 2021 - NOTICE   	DDTR Binning 	30.326655
Feb  6 18:30:53 2021 - NOTICE   	DDTR Corner_Turn 	13.930080
Feb  6 18:30:53 2021 - NOTICE   	DDTR Dedispersion 	368.168295
Feb  6 18:30:53 2021 - NOTICE   	DDTR Host_To_Device 	418.595242
Feb  6 18:30:53 2021 - NOTICE   	DDTR total 	831.147896
Feb  6 18:30:53 2021 - NOTICE   	Total total 	831.260132
Feb  6 18:30:53 2021 - NOTICE   	Processed telescope time:	5767.168045
Feb  6 18:30:53 2021 - NOTICE    
Feb  6 18:30:53 2021 - NOTICE   	Real-time speed-up factor:	6.937862
Feb  6 18:30:53 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:53 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:53 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:53 2021 - NOTICE   Checked for devices.
Feb  6 18:30:53 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:53 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:53 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:53 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:53 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:53 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:53 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:53 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3540
Feb  6 18:30:53 2021 - DEBUG    Range:	1 MAXSHIFT:	4480 Scrunch value:	2
Feb  6 18:30:53 2021 - DEBUG    Maximum dispersive delay:	 2.293760(s).
Feb  6 18:30:53 2021 - DEBUG    Diagonal DM:	660.474533
Feb  6 18:30:53 2021 - DEBUG    In 1
Feb  6 18:30:53 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:53 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3540
Feb  6 18:30:53 2021 - DEBUG    Range:	1 MAXSHIFT:	4480 Scrunch value:	2
Feb  6 18:30:53 2021 - DEBUG    Maximum dispersive delay:	 2.293760(s).
Feb  6 18:30:53 2021 - DEBUG    Diagonal DM:	660.474533
Feb  6 18:30:53 2021 - DEBUG    In 1
Feb  6 18:30:53 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:53 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:53 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:53 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:53 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:53 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:53 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:53 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:53 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:53 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:53 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:53 2021 - DEBUG    tsamp:			0.000512
Feb  6 18:30:53 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:53 2021 - DEBUG    period:			0.000000
Feb  6 18:30:53 2021 - DEBUG    fch1:			1430.000000
Feb  6 18:30:53 2021 - DEBUG    foff:			-0.214844
Feb  6 18:30:53 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:53 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:53 2021 - DEBUG    machine_id:		0
Feb  6 18:30:53 2021 - DEBUG    data_type:		0
Feb  6 18:30:53 2021 - DEBUG    barycentric:		0
Feb  6 18:30:53 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:53 2021 - DEBUG    nbits:			8
Feb  6 18:30:53 2021 - DEBUG    nsamples:		39062
Feb  6 18:30:53 2021 - DEBUG    nchans:			1024
Feb  6 18:30:53 2021 - DEBUG    nifs:			0
Feb  6 18:30:53 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:53 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:53 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:53 2021 - DEBUG    source_name:		
Feb  6 18:30:53 2021 - DEBUG    N:			0
Feb  6 18:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Optimization settings:
Feb  6 18:30:53 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:53 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:53 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:53 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:53 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:53 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2301.000000,0.650000,1,1
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2301.000000,2724.000000,9.400000,2,2
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		3540
Feb  6 18:30:53 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:53 2021 - DEBUG         ndms[0]:		3540
Feb  6 18:30:53 2021 - DEBUG         ndms[1]:		45
Feb  6 18:30:53 2021 - DEBUG    ddtr maxshift:		4480
Feb  6 18:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		3540
Feb  6 18:30:53 2021 - DEBUG    t_processed size:	2
Feb  6 18:30:53 2021 - DEBUG    t_processed elements:
Feb  6 18:30:53 2021 - DEBUG         t_processed[0][0]:	34560
Feb  6 18:30:53 2021 - DEBUG         t_processed[1][0]:	17280
Feb  6 18:30:53 2021 - DEBUG    power:			2.000000
Feb  6 18:30:53 2021 - NOTICE   Pipeline is ready.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:53 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:53 2021 - DEBUG    Signal start at [samples]:	390
Feb  6 18:30:53 2021 - DEBUG    Signal width [samples]:		78
Feb  6 18:30:53 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:53 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:53 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Optimization settings:
Feb  6 18:30:53 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:53 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:53 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:53 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:53 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:53 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2301.000000,0.650000,1,1
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2301.000000,2724.000000,9.400000,2,2
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		3540
Feb  6 18:30:53 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:53 2021 - DEBUG         ndms[0]:		3540
Feb  6 18:30:53 2021 - DEBUG         ndms[1]:		45
Feb  6 18:30:53 2021 - DEBUG    ddtr maxshift:		4480
Feb  6 18:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		3540
Feb  6 18:30:53 2021 - DEBUG    t_processed size:	2
Feb  6 18:30:53 2021 - DEBUG    t_processed elements:
Feb  6 18:30:53 2021 - DEBUG         t_processed[0][0]:	34560
Feb  6 18:30:53 2021 - DEBUG         t_processed[1][0]:	17280
Feb  6 18:30:53 2021 - DEBUG    power:			2.000000
Feb  6 18:30:53 2021 - NOTICE   Finished. 1
Feb  6 18:30:53 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:53 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:53 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:53 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:53 2021 - NOTICE   	DDTR Binning 	1.441696
Feb  6 18:30:53 2021 - NOTICE   	DDTR Corner_Turn 	1.673216
Feb  6 18:30:53 2021 - NOTICE   	DDTR Dedispersion 	128.412222
Feb  6 18:30:53 2021 - NOTICE   	DDTR Host_To_Device 	57.900801
Feb  6 18:30:53 2021 - NOTICE   	DDTR total 	189.498113
Feb  6 18:30:53 2021 - NOTICE   	Total total 	189.573090
Feb  6 18:30:53 2021 - NOTICE   	Processed telescope time:	17694.719315
Feb  6 18:30:53 2021 - NOTICE    
Feb  6 18:30:53 2021 - NOTICE   	Real-time speed-up factor:	93.339827
Feb  6 18:30:53 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:53 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:53 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:53 2021 - NOTICE   Checked for devices.
Feb  6 18:30:53 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:53 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:53 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:53 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:53 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:53 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:53 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:53 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb  6 18:30:53 2021 - DEBUG    Range:	3 MAXSHIFT:	18560 Scrunch value:	8
Feb  6 18:30:53 2021 - DEBUG    Maximum dispersive delay:	 4.751360(s).
Feb  6 18:30:53 2021 - DEBUG    Diagonal DM:	135.626111
Feb  6 18:30:53 2021 - DEBUG    In 2
Feb  6 18:30:53 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:53 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb  6 18:30:53 2021 - DEBUG    Range:	3 MAXSHIFT:	18560 Scrunch value:	8
Feb  6 18:30:53 2021 - DEBUG    Maximum dispersive delay:	 4.751360(s).
Feb  6 18:30:53 2021 - DEBUG    Diagonal DM:	135.626111
Feb  6 18:30:53 2021 - DEBUG    In 2
Feb  6 18:30:53 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:53 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:53 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:53 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:53 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:53 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:53 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:53 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:53 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:53 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:53 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:53 2021 - DEBUG    tsamp:			0.000256
Feb  6 18:30:53 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:53 2021 - DEBUG    period:			0.000000
Feb  6 18:30:53 2021 - DEBUG    fch1:			1255.000000
Feb  6 18:30:53 2021 - DEBUG    foff:			-0.302734
Feb  6 18:30:53 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:53 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:53 2021 - DEBUG    machine_id:		0
Feb  6 18:30:53 2021 - DEBUG    data_type:		0
Feb  6 18:30:53 2021 - DEBUG    barycentric:		0
Feb  6 18:30:53 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:53 2021 - DEBUG    nbits:			8
Feb  6 18:30:53 2021 - DEBUG    nsamples:		78125
Feb  6 18:30:53 2021 - DEBUG    nchans:			1024
Feb  6 18:30:53 2021 - DEBUG    nifs:			0
Feb  6 18:30:53 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:53 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:53 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:53 2021 - DEBUG    source_name:		
Feb  6 18:30:53 2021 - DEBUG    N:			0
Feb  6 18:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Optimization settings:
Feb  6 18:30:53 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:53 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:53 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:53 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:53 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:53 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,547.200012,0.570000,1,1
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 547.200012,907.200012,1.500000,2,2
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 907.200012,1771.199951,3.200000,4,4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1771.199951,2275.199951,8.400000,8,8
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:53 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:53 2021 - DEBUG         ndms[0]:		960
Feb  6 18:30:53 2021 - DEBUG         ndms[1]:		240
Feb  6 18:30:53 2021 - DEBUG         ndms[2]:		270
Feb  6 18:30:53 2021 - DEBUG         ndms[3]:		60
Feb  6 18:30:53 2021 - DEBUG    ddtr maxshift:		18560
Feb  6 18:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:53 2021 - DEBUG    t_processed size:	4
Feb  6 18:30:53 2021 - DEBUG    t_processed elements:
Feb  6 18:30:53 2021 - DEBUG         t_processed[0][0]:	59392
Feb  6 18:30:53 2021 - DEBUG         t_processed[1][0]:	29696
Feb  6 18:30:53 2021 - DEBUG         t_processed[2][0]:	14848
Feb  6 18:30:53 2021 - DEBUG         t_processed[3][0]:	7424
Feb  6 18:30:53 2021 - DEBUG    power:			2.000000
Feb  6 18:30:53 2021 - NOTICE   Pipeline is ready.
ry required: 1915748352 bytes = 1827.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	22528, 0
CORNER TURN!
77952 4096
32 8
2436 512
Performed CT: 0.013913 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.487848
CT Device memory bandwidth in GB/s: 137.692709

NOTICE: 0.000000	270.600006	0.088000	3075

Amount of telescope time processed: 0.000000

343.750000
0.014497
131
lineshift:	195
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 270.600006	435.300018	0.180000	915

Amount of telescope time processed: 0.000000
timesamples: 77952

351.562500
0.014497
133
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 435.300018	844.800049	0.300000	1365

Amount of telescope time processed: 0.000000
timesamples: 66688

292.968750
0.014497
121
lineshift:	185
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.800049	970.800049	0.840000	150

Amount of telescope time processed: 0.000000
timesamples: 61056

410.156250
0.014497
145
lineshift:	209
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	22528
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.83126 (GPU estimate)
Amount of telescope time processed: 5.767168
Number of samples processed: 22528
Real-time speedup factor: 6.937862
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	60 MB.
NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	60 MB.

Memory allocation for the DDTR
Number of time samples: 34560;
maxshift: 4480
Number of time samples + maxshift: 39040;
Number of channels: 1024
Maximum number of DM-trials: 3540;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79953920 bytes = 76.250 MB;
DDTR output size:  552806400 bytes = 527.197 MB;
Total memory required: 632760320 bytes = 603.447 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34560, 0
CORNER TURN!
39040 1024
32 8
1220 128
Performed CT: 0.001655 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.584164
CT Device memory bandwidth in GB/s: 144.950498

NOTICE: 0.000000	2301.000000	0.650000	3540

Amount of telescope time processed: 0.000000

1269.531250
0.000804
76
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2301.000000	2724.000000	9.400000	45

Amount of telescope time processed: 0.000000
timesamples: 39040

9179.687500
0.000804
165
lineshift:	229
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	34560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.189573 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 34560
Real-time speedup factor: 93.339821
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	72 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	36 MB.
NOTICE: Output memory needed:	72 MB.


Memory allocatioFeb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:53 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:53 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:53 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 18:30:53 2021 - DEBUG    Signal width [samples]:		156
Feb  6 18:30:53 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:53 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:53 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Optimization settings:
Feb  6 18:30:53 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:53 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:53 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:53 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:53 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:53 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,547.200012,0.570000,1,1
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 547.200012,907.200012,1.500000,2,2
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 907.200012,1771.199951,3.200000,4,4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1771.199951,2275.199951,8.400000,8,8
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:53 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:53 2021 - DEBUG         ndms[0]:		960
Feb  6 18:30:53 2021 - DEBUG         ndms[1]:		240
Feb  6 18:30:53 2021 - DEBUG         ndms[2]:		270
Feb  6 18:30:53 2021 - DEBUG         ndms[3]:		60
Feb  6 18:30:53 2021 - DEBUG    ddtr maxshift:		18560
Feb  6 18:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:53 2021 - DEBUG    t_processed size:	4
Feb  6 18:30:53 2021 - DEBUG    t_processed elements:
Feb  6 18:30:53 2021 - DEBUG         t_processed[0][0]:	59392
Feb  6 18:30:53 2021 - DEBUG         t_processed[1][0]:	29696
Feb  6 18:30:53 2021 - DEBUG         t_processed[2][0]:	14848
Feb  6 18:30:53 2021 - DEBUG         t_processed[3][0]:	7424
Feb  6 18:30:53 2021 - DEBUG    power:			2.000000
Feb  6 18:30:53 2021 - NOTICE   Finished. 1
Feb  6 18:30:53 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:53 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:53 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:53 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:53 2021 - NOTICE   	DDTR Binning 	5.911200
Feb  6 18:30:53 2021 - NOTICE   	DDTR Corner_Turn 	3.408608
Feb  6 18:30:53 2021 - NOTICE   	DDTR Dedispersion 	71.760866
Feb  6 18:30:53 2021 - NOTICE   	DDTR Host_To_Device 	104.755902
Feb  6 18:30:53 2021 - NOTICE   	DDTR total 	185.965792
Feb  6 18:30:53 2021 - NOTICE   	Total total 	186.077179
Feb  6 18:30:53 2021 - NOTICE   	Processed telescope time:	15204.352379
Feb  6 18:30:53 2021 - NOTICE    
Feb  6 18:30:53 2021 - NOTICE   	Real-time speed-up factor:	81.709925
Feb  6 18:30:53 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:53 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:53 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:53 2021 - NOTICE   Checked for devices.
Feb  6 18:30:53 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:53 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:53 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:53 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:53 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:53 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:53 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:53 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1830
Feb  6 18:30:53 2021 - DEBUG    Range:	3 MAXSHIFT:	11392 Scrunch value:	8
Feb  6 18:30:53 2021 - DEBUG    Maximum dispersive delay:	 0.729088(s).
Feb  6 18:30:53 2021 - DEBUG    Diagonal DM:	145.128693
Feb  6 18:30:53 2021 - DEBUG    In 1
Feb  6 18:30:53 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:53 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:53 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1830
Feb  6 18:30:53 2021 - DEBUG    Range:	3 MAXSHIFT:	11392 Scrunch value:	8
Feb  6 18:30:53 2021 - DEBUG    Maximum dispersive delay:	 0.729088(s).
Feb  6 18:30:53 2021 - DEBUG    Diagonal DM:	145.128693
Feb  6 18:30:53 2021 - DEBUG    In 1
Feb  6 18:30:53 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:53 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:53 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:53 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:53 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:53 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:53 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:53 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:53 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:53 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:53 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:53 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:53 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:53 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:53 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:53 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:53 2021 - DEBUG    tsamp:			0.000064
Feb  6 18:30:53 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:53 2021 - DEBUG    period:			0.000000
Feb  6 18:30:53 2021 - DEBUG    fch1:			1535.000000
Feb  6 18:30:53 2021 - DEBUG    foff:			-0.175781
Feb  6 18:30:53 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:53 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:53 2021 - DEBUG    machine_id:		0
Feb  6 18:30:53 2021 - DEBUG    data_type:		0
Feb  6 18:30:53 2021 - DEBUG    barycentric:		0
Feb  6 18:30:53 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:53 2021 - DEBUG    nbits:			8
Feb  6 18:30:53 2021 - DEBUG    nsamples:		312500
Feb  6 18:30:53 2021 - DEBUG    nchans:			512
Feb  6 18:30:53 2021 - DEBUG    nifs:			0
Feb  6 18:30:53 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:53 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:53 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:53 2021 - DEBUG    source_name:		
Feb  6 18:30:53 2021 - DEBUG    N:			0
Feb  6 18:30:53 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:53 2021 - DEBUG    Optimization settings:
Feb  6 18:30:53 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:53 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:53 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:53 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:53 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:53 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,530.700012,0.290000,1,1
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 530.700012,920.700012,2.000000,2,2
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 920.700012,1808.699951,7.400000,4,4
Feb  6 18:30:53 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1808.699951,3053.699951,8.300000,8,8
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		1830
Feb  6 18:30:53 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:53 2021 - DEBUG         ndms[0]:		1830
Feb  6 18:30:53 2021 - DEBUG         ndms[1]:		195
Feb  6 18:30:53 2021 - DEBUG         ndms[2]:		120
Feb  6 18:30:53 2021 - DEBUG         ndms[3]:		150
Feb  6 18:30:53 2021 - DEBUG    ddtr maxshift:		11392
Feb  6 18:30:53 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:53 2021 - DEBUG    ddtr max_ndms:		1830
Feb  6 18:30:53 2021 - DEBUG    t_processed size:	4
Feb  6 18:30:53 2021 - DEBUG    t_processed elements:
Feb  6 18:30:53 2021 - DEBUG         t_processed[0][0]:	301056
Feb  6 18:30:53 2021 - DEBUG         t_processed[1][0]:	150528
Feb  6 18:30:53 2021 - DEBUG         t_processed[2][0]:	75264
Feb  6 18:30:53 2021 - DEBUG         t_processed[3][0]:	37632
Feb  6 18:30:53 2021 - DEBUG    power:			2.000000
Feb  6 18:30:53 2021 - NOTICE   Pipeline is ready.
Feb  6 18:30:53 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:54 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:54 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:54 2021 - NOTICE   Pipeline running over next chunk.
n for the DDTR
Number of time samples: 59392;
maxshift: 18560
Number of time samples + maxshift: 77952;
Number of channels: 1024
Maximum number of DM-trials: 960;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159645696 bytes = 152.250 MB;
DDTR output size:  319291392 bytes = 304.500 MB;
Total memory required: 478937088 bytes = 456.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	59392, 0
CORNER TURN!
77952 1024
32 8
2436 128
Performed CT: 0.003391 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.373416
CT Device memory bandwidth in GB/s: 141.224050

NOTICE: 0.000000	547.200012	0.570000	960

Amount of telescope time processed: 0.000000

2226.562500
0.002009
124
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 547.200012	907.200012	1.500000	240

Amount of telescope time processed: 0.000000
timesamples: 77952

2929.687500
0.002009
144
lineshift:	208
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 907.200012	1771.199951	3.200000	270

Amount of telescope time processed: 0.000000
timesamples: 48256

3125.000000
0.002009
149
lineshift:	213
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1771.199951	2275.199951	8.400000	60

Amount of telescope time processed: 0.000000
timesamples: 33408

4101.562500
0.002009
177
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	59392
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.186077 (GPU estimate)
Amount of telescope time processed: 15.204352
Number of samples processed: 59392
Real-time speedup factor: 81.709923
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	11 MB.
NOTICE: Output memory needed:	79 MB.
NOTICE: Maxshift memory needed:	11 MB.
NOTICE: Output memory needed:	79 MB.

Memory allocation for the DDTR
Number of time samples: 301056;
maxshift: 11392
Number of time samples + maxshift: 312448;
Number of channels: 512
Maximum number of DM-trials: 1830;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319946752 bytes = 305.125 MB;
DDTR output size:  2287119360 bytes = 2181.167 MB;
Total memory required: 2607066112 bytes = 2486.292 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	301056, 0
CORNER TURN!
312448 512
32 8
9764 64
Performed CT: 0.006699 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.799312
CT Device memory bandwidth in GB/s: 143.279587

NOTICE: 0.000000	530.700012	0.290000	1830

Amount of telescope time processed: 0.000000

4531.250000
0.000226
76
lineshift:	140
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 530.700012	920.700012	2.000000	195

Amount of telescope time processed: 0.000000
timesamples: 312448

15625.000000
0.000226
111
lineshift:	175
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 920.700012	1808.699951	7.400000	120

Amount of telescope time processed: 0.000000
timesamples: 161920

28906.250000
0.000226
153
lineshift:	217
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1808.699951	3053.699951	8.300000	150

Amount of telescope time processed: 0.000000
timesamples: 86656

16210.937500
0.00022Feb  6 18:30:54 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:54 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:54 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:54 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:54 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:54 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:54 2021 - DEBUG    Signal start at [samples]:	3125
Feb  6 18:30:54 2021 - DEBUG    Signal width [samples]:		625
Feb  6 18:30:54 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:54 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:54 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:54 2021 - DEBUG    Optimization settings:
Feb  6 18:30:54 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:54 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:54 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:54 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:54 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:54 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,530.700012,0.290000,1,1
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 530.700012,920.700012,2.000000,2,2
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 920.700012,1808.699951,7.400000,4,4
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1808.699951,3053.699951,8.300000,8,8
Feb  6 18:30:54 2021 - DEBUG    ddtr max_ndms:		1830
Feb  6 18:30:54 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:54 2021 - DEBUG         ndms[0]:		1830
Feb  6 18:30:54 2021 - DEBUG         ndms[1]:		195
Feb  6 18:30:54 2021 - DEBUG         ndms[2]:		120
Feb  6 18:30:54 2021 - DEBUG         ndms[3]:		150
Feb  6 18:30:54 2021 - DEBUG    ddtr maxshift:		11392
Feb  6 18:30:54 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:54 2021 - DEBUG    ddtr max_ndms:		1830
Feb  6 18:30:54 2021 - DEBUG    t_processed size:	4
Feb  6 18:30:54 2021 - DEBUG    t_processed elements:
Feb  6 18:30:54 2021 - DEBUG         t_processed[0][0]:	301056
Feb  6 18:30:54 2021 - DEBUG         t_processed[1][0]:	150528
Feb  6 18:30:54 2021 - DEBUG         t_processed[2][0]:	75264
Feb  6 18:30:54 2021 - DEBUG         t_processed[3][0]:	37632
Feb  6 18:30:54 2021 - DEBUG    power:			2.000000
Feb  6 18:30:54 2021 - NOTICE   Finished. 1
Feb  6 18:30:54 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:54 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:54 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:54 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:54 2021 - NOTICE   	DDTR Binning 	10.503616
Feb  6 18:30:54 2021 - NOTICE   	DDTR Corner_Turn 	6.717440
Feb  6 18:30:54 2021 - NOTICE   	DDTR Dedispersion 	312.078965
Feb  6 18:30:54 2021 - NOTICE   	DDTR Host_To_Device 	209.783003
Feb  6 18:30:54 2021 - NOTICE   	DDTR total 	539.210701
Feb  6 18:30:54 2021 - NOTICE   	Total total 	539.317749
Feb  6 18:30:54 2021 - NOTICE   	Processed telescope time:	19267.583847
Feb  6 18:30:54 2021 - NOTICE    
Feb  6 18:30:54 2021 - NOTICE   	Real-time speed-up factor:	35.725848
Feb  6 18:30:54 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:54 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:54 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:54 2021 - NOTICE   Checked for devices.
Feb  6 18:30:54 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:54 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:54 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:54 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:54 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:54 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:54 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:54 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:54 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3630
Feb  6 18:30:54 2021 - DEBUG    Range:	2 MAXSHIFT:	32384 Scrunch value:	4
Feb  6 18:30:54 2021 - DEBUG    Maximum dispersive delay:	 4.145152(s).
Feb  6 18:30:54 2021 - DEBUG    Diagonal DM:	417.970636
Feb  6 18:30:54 2021 - DEBUG    In 2
Feb  6 18:30:54 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:54 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3630
Feb  6 18:30:54 2021 - DEBUG    Range:	2 MAXSHIFT:	32384 Scrunch value:	4
Feb  6 18:30:54 2021 - DEBUG    Maximum dispersive delay:	 4.145152(s).
Feb  6 18:30:54 2021 - DEBUG    Diagonal DM:	417.970636
Feb  6 18:30:54 2021 - DEBUG    In 2
Feb  6 18:30:54 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:54 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:54 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:54 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:54 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:54 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:54 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:54 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:54 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:54 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:54 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:54 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:54 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:54 2021 - DEBUG    tsamp:			0.000128
Feb  6 18:30:54 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:54 2021 - DEBUG    period:			0.000000
Feb  6 18:30:54 2021 - DEBUG    fch1:			1740.000000
Feb  6 18:30:54 2021 - DEBUG    foff:			-0.122070
Feb  6 18:30:54 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:54 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:54 2021 - DEBUG    machine_id:		0
Feb  6 18:30:54 2021 - DEBUG    data_type:		0
Feb  6 18:30:54 2021 - DEBUG    barycentric:		0
Feb  6 18:30:54 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:54 2021 - DEBUG    nbits:			8
Feb  6 18:30:54 2021 - DEBUG    nsamples:		156250
Feb  6 18:30:54 2021 - DEBUG    nchans:			4096
Feb  6 18:30:54 2021 - DEBUG    nifs:			0
Feb  6 18:30:54 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:54 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:54 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:54 2021 - DEBUG    source_name:		
Feb  6 18:30:54 2021 - DEBUG    N:			0
Feb  6 18:30:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:54 2021 - DEBUG    Optimization settings:
Feb  6 18:30:54 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:54 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:54 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:54 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:54 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:54 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1597.199951,0.440000,1,1
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1597.199951,2466.600098,0.920000,2,2
Feb  6 18:30:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2466.600098,3081.600098,0.250000,4,4
Feb  6 18:30:54 2021 - DEBUG    ddtr max_ndms:		3630
Feb  6 18:30:54 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:54 2021 - DEBUG         ndms[0]:		3630
Feb  6 18:30:54 2021 - DEBUG         ndms[1]:		945
Feb  6 18:30:54 2021 - DEBUG         ndms[2]:		2460
Feb  6 18:30:54 2021 - DEBUG    ddtr maxshift:		32384
Feb  6 18:30:54 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:54 2021 - DEBUG    ddtr max_ndms:		3630
Feb  6 18:30:54 2021 - DEBUG    t_processed size:	3
Feb  6 18:30:54 2021 - DEBUG    t_processed elements:
Feb  6 18:30:54 2021 - DEBUG         t_processed[0][0]:	123392
Feb  6 18:30:54 2021 - DEBUG         t_processed[1][0]:	61696
Feb  6 18:30:54 2021 - DEBUG         t_processed[2][0]:	30848
Feb  6 18:30:54 2021 - DEBUG    power:			2.000000
Feb  6 18:30:54 2021 - NOTICE   Pipeline is ready.
Feb  6 18:30:54 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:57 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:57 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:57 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:57 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:57 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:57 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 18:30:57 2021 - DEBUG    Signal width [samples]:		312
Feb  6 18:30:57 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:57 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:57 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:57 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:57 2021 - DEBUG    Optimization settings:
Feb  6 18:30:57 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:57 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:57 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:57 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:57 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:57 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 18:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1597.199951,0.440000,1,1
Feb  6 18:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1597.199951,2466.600098,0.920000,2,2
Feb  6 18:30:57 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2466.600098,3081.600098,0.250000,4,4
Feb  6 18:30:57 2021 - DEBUG    ddtr max_ndms:		3630
Feb  6 18:30:57 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:57 2021 - DEBUG         ndms[0]:		3630
Feb  6 18:30:57 2021 - DEBUG         ndms[1]:		945
Feb  6 18:30:57 2021 - DEBUG         ndms[2]:		2460
Feb  6 18:30:57 2021 - DEBUG    ddtr maxshift:		32384
Feb  6 18:30:57 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:57 2021 - DEBUG    ddtr max_ndms:		3630
Feb  6 18:30:57 2021 - DEBUG    t_processed size:	3
Feb  6 18:30:57 2021 - DEBUG    t_processed elements:
Feb  6 18:30:57 2021 - DEBUG         t_processed[0][0]:	123392
Feb  6 18:30:57 2021 - DEBUG         t_processed[1][0]:	61696
Feb  6 18:30:57 2021 - DEBUG         t_processed[2][0]:	30848
Feb  6 18:30:57 2021 - DEBUG    power:			2.000000
Feb  6 18:30:57 2021 - NOTICE   Finished. 1
Feb  6 18:30:57 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:57 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:57 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:57 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:57 2021 - NOTICE   	DDTR Binning 	37.042176
Feb  6 18:30:57 2021 - NOTICE   	DDTR Corner_Turn 	28.327200
Feb  6 18:30:57 2021 - NOTICE   	DDTR Dedispersion 	2460.204742
Feb  6 18:30:57 2021 - NOTICE   	DDTR Host_To_Device 	836.292962
Feb  6 18:30:57 2021 - NOTICE   	DDTR total 	3361.970306
Feb  6 18:30:57 2021 - NOTICE   	Total total 	3362.068359
Feb  6 18:30:57 2021 - NOTICE   	Processed telescope time:	15794.176102
Feb  6 18:30:57 2021 - NOTICE    
Feb  6 18:30:57 2021 - NOTICE   	Real-time speed-up factor:	4.697756
Feb  6 18:30:57 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:57 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:57 2021 - NOTICE   Checked for devices.
Feb  6 18:30:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:57 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:57 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:57 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:57 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:57 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:57 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb  6 18:30:57 2021 - DEBUG    Range:	2 MAXSHIFT:	22656 Scrunch value:	4
Feb  6 18:30:57 2021 - DEBUG    Maximum dispersive delay:	 2.899968(s).
Feb  6 18:30:57 2021 - DEBUG    Diagonal DM:	273.658956
Feb  6 18:30:57 2021 - DEBUG    In 2
Feb  6 18:30:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 18:30:58 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 960
Feb  6 18:30:58 2021 - DEBUG    Range:	2 MAXSHIFT:	22656 Scrunch value:	4
Feb  6 18:30:58 2021 - DEBUG    Maximum dispersive delay:	 2.899968(s).
Feb  6 18:30:58 2021 - DEBUG    Diagonal DM:	273.658956
Feb  6 18:30:58 2021 - DEBUG    In 2
Feb  6 18:30:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 18:30:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 18:30:58 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:58 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:58 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:58 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 18:30:58 2021 - DEBUG    az_start:		0.000000
Feb  6 18:30:58 2021 - DEBUG    za_start:		0.000000
Feb  6 18:30:58 2021 - DEBUG    src_raj:			0.000000
Feb  6 18:30:58 2021 - DEBUG    src_dej:			0.000000
Feb  6 18:30:58 2021 - DEBUG    tstart:			50000.000000
Feb  6 18:30:58 2021 - DEBUG    tsamp:			0.000128
Feb  6 18:30:58 2021 - DEBUG    refdm:			0.000000
Feb  6 18:30:58 2021 - DEBUG    period:			0.000000
Feb  6 18:30:58 2021 - DEBUG    fch1:			1545.000000
Feb  6 18:30:58 2021 - DEBUG    foff:			-0.151367
Feb  6 18:30:58 2021 - DEBUG    fchannel:		0.000000
Feb  6 18:30:58 2021 - DEBUG    telescope_id:		0
Feb  6 18:30:58 2021 - DEBUG    machine_id:		0
Feb  6 18:30:58 2021 - DEBUG    data_type:		0
Feb  6 18:30:58 2021 - DEBUG    barycentric:		0
Feb  6 18:30:58 2021 - DEBUG    pulsarcentric:		0
Feb  6 18:30:58 2021 - DEBUG    nbits:			8
Feb  6 18:30:58 2021 - DEBUG    nsamples:		156250
Feb  6 18:30:58 2021 - DEBUG    nchans:			2048
Feb  6 18:30:58 2021 - DEBUG    nifs:			0
Feb  6 18:30:58 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 18:30:58 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 18:30:58 2021 - DEBUG    rawdatafile:		
Feb  6 18:30:58 2021 - DEBUG    source_name:		
Feb  6 18:30:58 2021 - DEBUG    N:			0
Feb  6 18:30:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:58 2021 - DEBUG    Optimization settings:
Feb  6 18:30:58 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:58 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:58 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:58 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:58 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:58 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 18:30:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1102.500000,1.500000,1,1
Feb  6 18:30:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1102.500000,1822.500000,0.750000,2,2
Feb  6 18:30:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1822.500000,2872.500000,2.000000,4,4
Feb  6 18:30:58 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:58 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:58 2021 - DEBUG         ndms[0]:		735
Feb  6 18:30:58 2021 - DEBUG         ndms[1]:		960
Feb  6 18:30:58 2021 - DEBUG         ndms[2]:		525
Feb  6 18:30:58 2021 - DEBUG    ddtr maxshift:		22656
Feb  6 18:30:58 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:58 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:58 2021 - DEBUG    t_processed size:	3
Feb  6 18:30:58 2021 - DEBUG    t_processed elements:
Feb  6 18:30:58 2021 - DEBUG         t_processed[0][0]:	133120
Feb  6 18:30:58 2021 - DEBUG         t_processed[1][0]:	66560
Feb  6 18:30:58 2021 - DEBUG         t_processed[2][0]:	33280
Feb  6 18:30:58 2021 - DEBUG    power:			2.000000
Feb  6 18:30:58 2021 - NOTICE   Pipeline is ready.
Feb  6 18:30:58 2021 - NOTICE   Pipeline running over next chunk.
6
113
lineshift:	177
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	301056
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.539318 (GPU estimate)
Amount of telescope time processed: 19.267584
Number of samples processed: 301056
Real-time speedup factor: 35.725849
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3630
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	253 MB.
NOTICE: Output memory needed:	506 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3630
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	253 MB.
NOTICE: Output memory needed:	506 MB.


Memory allocation for the DDTR
Number of time samples: 123392;
maxshift: 32384
Number of time samples + maxshift: 155776;
Number of channels: 4096
Maximum number of DM-trials: 3630;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1276116992 bytes = 1217.000 MB;
DDTR output size:  2552233984 bytes = 2434.000 MB;
Total memory required: 3828350976 bytes = 3651.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	123392, 0
CORNER TURN!
155776 4096
32 8
4868 512
Performed CT: 0.028308 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.401712
CT Device memory bandwidth in GB/s: 135.241027

NOTICE: 0.000000	1597.199951	0.440000	3630

Amount of telescope time processed: 0.000000

3437.500000
0.001327
125
lineshift:	189
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1597.199951	2466.600098	0.920000	945

Amount of telescope time processed: 0.000000
timesamples: 155776

3593.750000
0.001327
128
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2466.600098	3081.600098	0.250000	2460

Amount of telescope time processed: 0.000000
timesamples: 94080

488.281250
0.001327
71
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	123392
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.36207 (GPU estimate)
Amount of telescope time processed: 15.794176
Number of samples processed: 123392
Real-time speedup factor: 4.697756
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	88 MB.
NOTICE: Output memory needed:	177 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 960
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	88 MB.
NOTICE: Output memory needed:	177 MB.


Memory allocation for the DDTR
Number of time samples: 133120;
maxshift: 22656
Number of time samples + maxshift: 155776;
Number of channels: 2048
Maximum number of DM-trials: 960;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638058496 bytes = 608.500 MB;
DDTR output size:  1276116992 bytes = 1217.000 MB;
Total memory required: 1914175488 bytes = 1825.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	133120, 0
CORNER TURN!
155776 2048
32 8
4868 256
Performed CT: 0.014331 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.610187
CT Device memory bandwidth in GB/s: 133.566112

NOTICE: 0.000000	1102.500000	1.500000	735

Amount of telescope time processed: 0.000000

11718.75000Feb  6 18:30:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 18:30:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 18:30:58 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 18:30:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 18:30:58 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 18:30:58 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 18:30:58 2021 - DEBUG    Signal width [samples]:		312
Feb  6 18:30:58 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 18:30:58 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 18:30:58 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 18:30:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 18:30:58 2021 - DEBUG    Optimization settings:
Feb  6 18:30:58 2021 - DEBUG    		UNROLL:			4
Feb  6 18:30:58 2021 - DEBUG    		SNUMREG:		2
Feb  6 18:30:58 2021 - DEBUG    		SDIVINT:		32
Feb  6 18:30:58 2021 - DEBUG    		SDIVINDM:		15
Feb  6 18:30:58 2021 - DEBUG    ddtr+analysis:		false
Feb  6 18:30:58 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 18:30:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1102.500000,1.500000,1,1
Feb  6 18:30:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1102.500000,1822.500000,0.750000,2,2
Feb  6 18:30:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1822.500000,2872.500000,2.000000,4,4
Feb  6 18:30:58 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:58 2021 - DEBUG    ddtr ndms elements:
Feb  6 18:30:58 2021 - DEBUG         ndms[0]:		735
Feb  6 18:30:58 2021 - DEBUG         ndms[1]:		960
Feb  6 18:30:58 2021 - DEBUG         ndms[2]:		525
Feb  6 18:30:58 2021 - DEBUG    ddtr maxshift:		22656
Feb  6 18:30:58 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 18:30:58 2021 - DEBUG    ddtr max_ndms:		960
Feb  6 18:30:58 2021 - DEBUG    t_processed size:	3
Feb  6 18:30:58 2021 - DEBUG    t_processed elements:
Feb  6 18:30:58 2021 - DEBUG         t_processed[0][0]:	133120
Feb  6 18:30:58 2021 - DEBUG         t_processed[1][0]:	66560
Feb  6 18:30:58 2021 - DEBUG         t_processed[2][0]:	33280
Feb  6 18:30:58 2021 - DEBUG    power:			2.000000
Feb  6 18:30:58 2021 - NOTICE   Finished. 1
Feb  6 18:30:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 18:30:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 18:30:58 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 18:30:58 2021 - NOTICE   	DDTR Binning 	18.092032
Feb  6 18:30:58 2021 - NOTICE   	DDTR Corner_Turn 	14.349728
Feb  6 18:30:58 2021 - NOTICE   	DDTR Dedispersion 	375.792225
Feb  6 18:30:58 2021 - NOTICE   	DDTR Host_To_Device 	418.283549
Feb  6 18:30:58 2021 - NOTICE   	DDTR total 	826.617954
Feb  6 18:30:58 2021 - NOTICE   	Total total 	826.701843
Feb  6 18:30:58 2021 - NOTICE   	Processed telescope time:	17039.360046
Feb  6 18:30:58 2021 - NOTICE    
Feb  6 18:30:58 2021 - NOTICE   	Real-time speed-up factor:	20.611252
Feb  6 18:30:58 2021 - NOTICE   --------------------------------------------------------------
Feb  6 18:30:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 18:30:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 18:30:58 2021 - NOTICE   Checked for devices.
Feb  6 18:30:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 18:30:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 18:30:58 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 18:30:58 2021 - DEBUG    CARD INFORMATION:
Feb  6 18:30:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 18:30:58 2021 - DEBUG    Compute capability:	7.5
Feb  6 18:30:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 18:30:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 18:30:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 18:30:58 2021 - DEBUG    ID # on this machine:	0
Feb  6 18:30:58 2021 - DEBUG    Driver version:		11010
Feb  6 18:30:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 18:30:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 18:30:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 18:30:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 18:30:58 2021 - NOTICE   Calculating strategy.
Feb  6 18:30:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3225
Feb  6 18:30:58 2021 - DEBUG    Range:	4 MAXSHIFT:	103727232 Scrunch value:	16
Feb  6 18:30:58 2021 - DEBUG    Maximum dispersive delay:	 106216.687500(s).
Feb  6 18:30:58 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
0
0.000981
223
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1102.500000	1822.500000	0.750000	960

Amount of telescope time processed: 0.000000
timesamples: 155776

2929.687500
0.000981
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1822.500000	2872.500000	2.000000	525

Amount of telescope time processed: 0.000000
timesamples: 89216

3906.250000
0.000981
115
lineshift:	179
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	133120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.826702 (GPU estimate)
Amount of telescope time processed: 17.039360
Number of samples processed: 133120
Real-time speedup factor: 20.611252
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
