Feb  6 19:00:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:08 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  6 19:00:08 2021 - NOTICE   Checked for devices.
Feb  6 19:00:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:08 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:08 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:08 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:08 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:08 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 19:00:08 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 375
Feb  6 19:00:08 2021 - DEBUG    Range:	5 MAXSHIFT:	61488 Scrunch value:	32
Feb  6 19:00:08 2021 - DEBUG    Maximum dispersive delay:	 15.740928(s).
Feb  6 19:00:08 2021 - DEBUG    Diagonal DM:	23.944151
Feb  6 19:00:08 2021 - DEBUG    In 2
Feb  6 19:00:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:08 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 375
Feb  6 19:00:08 2021 - DEBUG    Range:	5 MAXSHIFT:	61488 Scrunch value:	32
Feb  6 19:00:08 2021 - DEBUG    Maximum dispersive delay:	 15.740928(s).
Feb  6 19:00:08 2021 - DEBUG    Diagonal DM:	23.944151
Feb  6 19:00:08 2021 - DEBUG    In 2
Feb  6 19:00:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:08 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:08 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:08 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:08 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  6 19:00:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:08 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:08 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:08 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:08 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:08 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:08 2021 - DEBUG    tsamp:			0.000256
Feb  6 19:00:08 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:08 2021 - DEBUG    period:			0.000000
Feb  6 19:00:08 2021 - DEBUG    fch1:			1370.000000
Feb  6 19:00:08 2021 - DEBUG    foff:			-1.367188
Feb  6 19:00:08 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:08 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:08 2021 - DEBUG    machine_id:		0
Feb  6 19:00:08 2021 - DEBUG    data_type:		0
Feb  6 19:00:08 2021 - DEBUG    barycentric:		0
Feb  6 19:00:08 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:08 2021 - DEBUG    nbits:			8
Feb  6 19:00:08 2021 - DEBUG    nsamples:		78125
Feb  6 19:00:08 2021 - DEBUG    nchans:			512
Feb  6 19:00:08 2021 - DEBUG    nifs:			0
Feb  6 19:00:08 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:08 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:08 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:08 2021 - DEBUG    source_name:		
Feb  6 19:00:08 2021 - DEBUG    N:			0
Feb  6 19:00:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:08 2021 - DEBUG    Optimization settings:
Feb  6 19:00:08 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:08 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:08 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:08 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:08 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:08 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 19:00:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,97.500000,0.390000,1,1
Feb  6 19:00:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 97.500000,176.250000,0.210000,2,2
Feb  6 19:00:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 176.250000,302.250000,0.630000,4,4
Feb  6 19:00:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 302.250000,577.250000,2.200000,8,8
Feb  6 19:00:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 577.250000,1119.750000,3.100000,16,16
Feb  6 19:00:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1119.750000,2219.750000,5.500000,32,32
Feb  6 19:00:08 2021 - DEBUG    ddtr max_ndms:		375
Feb  6 19:00:08 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:08 2021 - DEBUG         ndms[0]:		250
Feb  6 19:00:08 2021 - DEBUG         ndms[1]:		375
Feb  6 19:00:08 2021 - DEBUG         ndms[2]:		200
Feb  6 19:00:08 2021 - DEBUG         ndms[3]:		125
Feb  6 19:00:08 2021 - DEBUG         ndms[4]:		175
Feb  6 19:00:08 2021 - DEBUG         ndms[5]:		200
Feb  6 19:00:08 2021 - DEBUG    ddtr maxshift:		61488
Feb  6 19:00:08 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:08 2021 - DEBUG    ddtr max_ndms:		375
Feb  6 19:00:08 2021 - DEBUG    t_processed size:	6
Feb  6 19:00:08 2021 - DEBUG    t_processed elements:
Feb  6 19:00:08 2021 - DEBUG         t_processed[0][0]:	15360
Feb  6 19:00:08 2021 - DEBUG         t_processed[1][0]:	7680
Feb  6 19:00:08 2021 - DEBUG         t_processed[2][0]:	3840
Feb  6 19:00:08 2021 - DEBUG         t_processed[3][0]:	1920
Feb  6 19:00:08 2021 - DEBUG         t_processed[4][0]:	960
Feb  6 19:00:08 2021 - DEBUG         t_processed[5][0]:	480
Feb  6 19:00:08 2021 - DEBUG    power:			2.000000
Feb  6 19:00:08 2021 - NOTICE   Pipeline is ready.
Feb  6 19:00:08 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:09 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 19:00:09 2021 - DEBUG    Signal width [samples]:		156
Feb  6 19:00:09 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:09 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:09 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    Optimization settings:
Feb  6 19:00:09 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:09 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:09 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:09 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:09 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:09 2021 - DEBUG    ddtr dm ranges:		6
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,97.500000,0.390000,1,1
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 97.500000,176.250000,0.210000,2,2
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 176.250000,302.250000,0.630000,4,4
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 302.250000,577.250000,2.200000,8,8
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 577.250000,1119.750000,3.100000,16,16
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1119.750000,2219.750000,5.500000,32,32
Feb  6 19:00:09 2021 - DEBUG    ddtr max_ndms:		375
Feb  6 19:00:09 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:09 2021 - DEBUG         ndms[0]:		250
Feb  6 19:00:09 2021 - DEBUG         ndms[1]:		375
Feb  6 19:00:09 2021 - DEBUG         ndms[2]:		200
Feb  6 19:00:09 2021 - DEBUG         ndms[3]:		125
Feb  6 19:00:09 2021 - DEBUG         ndms[4]:		175
Feb  6 19:00:09 2021 - DEBUG         ndms[5]:		200
Feb  6 19:00:09 2021 - DEBUG    ddtr maxshift:		61488
Feb  6 19:00:09 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:09 2021 - DEBUG    ddtr max_ndms:		375
Feb  6 19:00:09 2021 - DEBUG    t_processed size:	6
Feb  6 19:00:09 2021 - DEBUG    t_processed elements:
Feb  6 19:00:09 2021 - DEBUG         t_processed[0][0]:	15360
Feb  6 19:00:09 2021 - DEBUG         t_processed[1][0]:	7680
Feb  6 19:00:09 2021 - DEBUG         t_processed[2][0]:	3840
Feb  6 19:00:09 2021 - DEBUG         t_processed[3][0]:	1920
Feb  6 19:00:09 2021 - DEBUG         t_processed[4][0]:	960
Feb  6 19:00:09 2021 - DEBUG         t_processed[5][0]:	480
Feb  6 19:00:09 2021 - DEBUG    power:			2.000000
Feb  6 19:00:09 2021 - NOTICE   Finished. 1
Feb  6 19:00:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:09 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:09 2021 - NOTICE   	DDTR Binning 	6.644480
Feb  6 19:00:09 2021 - NOTICE   	DDTR Corner_Turn 	1.750688
Feb  6 19:00:09 2021 - NOTICE   	DDTR Dedispersion 	6.978944
Feb  6 19:00:09 2021 - NOTICE   	DDTR Host_To_Device 	51.770655
Feb  6 19:00:09 2021 - NOTICE   	DDTR total 	67.345697
Feb  6 19:00:09 2021 - NOTICE   	Total total 	67.497086
Feb  6 19:00:09 2021 - NOTICE   	Processed telescope time:	3932.159901
Feb  6 19:00:09 2021 - NOTICE    
Feb  6 19:00:09 2021 - NOTICE   	Real-time speed-up factor:	58.256736
Feb  6 19:00:09 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:09 2021 - NOTICE   Checked for devices.
Feb  6 19:00:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:09 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:09 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:09 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:09 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:09 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:09 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3075
Feb  6 19:00:09 2021 - DEBUG    Range:	3 MAXSHIFT:	55344 Scrunch value:	8
Feb  6 19:00:09 2021 - DEBUG    Maximum dispersive delay:	 14.168064(s).
Feb  6 19:00:09 2021 - DEBUG    Diagonal DM:	76.867096
Feb  6 19:00:09 2021 - DEBUG    In 2
Feb  6 19:00:09 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:09 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3075
Feb  6 19:00:09 2021 - DEBUG    Range:	3 MAXSHIFT:	55344 Scrunch value:	8
Feb  6 19:00:09 2021 - DEBUG    Maximum dispersive delay:	 14.168064(s).
Feb  6 19:00:09 2021 - DEBUG    Diagonal DM:	76.867096
Feb  6 19:00:09 2021 - DEBUG    In 2
Feb  6 19:00:09 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:09 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:09 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:09 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:09 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:09 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:09 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:09 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:09 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:09 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:09 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:09 2021 - DEBUG    tsamp:			0.000256
Feb  6 19:00:09 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:09 2021 - DEBUG    period:			0.000000
Feb  6 19:00:09 2021 - DEBUG    fch1:			540.000000
Feb  6 19:00:09 2021 - DEBUG    foff:			-0.039062
Feb  6 19:00:09 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:09 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:09 2021 - DEBUG    machine_id:		0
Feb  6 19:00:09 2021 - DEBUG    data_type:		0
Feb  6 19:00:09 2021 - DEBUG    barycentric:		0
Feb  6 19:00:09 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:09 2021 - DEBUG    nbits:			8
Feb  6 19:00:09 2021 - DEBUG    nsamples:		78125
Feb  6 19:00:09 2021 - DEBUG    nchans:			4096
Feb  6 19:00:09 2021 - DEBUG    nifs:			0
Feb  6 19:00:09 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:09 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:09 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:09 2021 - DEBUG    source_name:		
Feb  6 19:00:09 2021 - DEBUG    N:			0
Feb  6 19:00:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    Optimization settings:
Feb  6 19:00:09 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:09 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:09 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:09 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:09 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:09 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,270.600006,0.088000,1,1
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 270.600006,437.100006,0.180000,2,2
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 437.100006,849.600037,0.300000,4,4
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 849.600037,975.600037,0.840000,8,8
Feb  6 19:00:09 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 19:00:09 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:09 2021 - DEBUG         ndms[0]:		3075
Feb  6 19:00:09 2021 - DEBUG         ndms[1]:		925
Feb  6 19:00:09 2021 - DEBUG         ndms[2]:		1375
Feb  6 19:00:09 2021 - DEBUG         ndms[3]:		150
Feb  6 19:00:09 2021 - DEBUG    ddtr maxshift:		55344
Feb  6 19:00:09 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:09 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 19:00:09 2021 - DEBUG    t_processed size:	4
Feb  6 19:00:09 2021 - DEBUG    t_processed elements:
Feb  6 19:00:09 2021 - DEBUG         t_processed[0][0]:	22656
Feb  6 19:00:09 2021 - DEBUG         t_processed[1][0]:	11328
Feb  6 19:00:09 2021 - DEBUG         t_processed[2][0]:	5664
Feb  6 19:00:09 2021 - DEBUG         t_processed[3][0]:	2832
Feb  6 19:00:09 2021 - DEBUG    power:			2.000000
Feb  6 19:00:09 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 375
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	60 MB.
NOTICE: Output memory needed:	120 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 375
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	60 MB.
NOTICE: Output memory needed:	120 MB.


Memory allocation for the DDTR
Number of time samples: 15360;
maxshift: 61488
Number of time samples + maxshift: 76848;
Number of channels: 512
Maximum number of DM-trials: 375;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 78692352 bytes = 75.047 MB;
DDTR output size:  157384704 bytes = 150.094 MB;
Total memory required: 236077056 bytes = 225.141 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15360, 0
CORNER TURN!
76848 512
32 8
2401 64
Performed CT: 0.001725 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.089659
CT Device memory bandwidth in GB/s: 136.853796

NOTICE: 0.000000	97.500000	0.390000	250

Amount of telescope time processed: 0.000000

1523.437500
0.006994
277
lineshift:	301
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 97.500000	176.250000	0.210000	375

Amount of telescope time processed: 0.000000
timesamples: 76848

410.156250
0.006994
90
lineshift:	114
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 176.250000	302.250000	0.630000	200

Amount of telescope time processed: 0.000000
timesamples: 69168

615.234375
0.006994
125
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 302.250000	577.250000	2.200000	125

Amount of telescope time processed: 0.000000
timesamples: 65328

1074.218750
0.006994
202
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 577.250000	1119.750000	3.100000	175

Amount of telescope time processed: 0.000000
timesamples: 63408

756.835938
0.006994
149
lineshift:	173
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1119.750000	2219.750000	5.500000	200

Amount of telescope time processed: 0.000000
timesamples: 62432

671.386719
0.006994
134
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	15360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0674971 (GPU estimate)
Amount of telescope time processed: 3.932160
Number of samples processed: 15360
Real-time speedup factor: 58.256741
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3075
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	432 MB.
NOTICE: Output memory needed:	864 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3075
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	432 MB.
NOTICE: Output memory needed:	864 MB.


Memory allocation for the DDTR
Number of time samples: 22656;
maxshift: 55344
Number of time samples + maxshift: 78000;
Number of channels: 4096
Maximum number of DM-trials: 3075;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638976000 bytes = 609.375 MB;
DDTRFeb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:09 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:09 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:09 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 19:00:09 2021 - DEBUG    Signal width [samples]:		156
Feb  6 19:00:09 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:09 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:09 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    Optimization settings:
Feb  6 19:00:09 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:09 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:09 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:09 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:09 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:09 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,270.600006,0.088000,1,1
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 270.600006,437.100006,0.180000,2,2
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 437.100006,849.600037,0.300000,4,4
Feb  6 19:00:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 849.600037,975.600037,0.840000,8,8
Feb  6 19:00:09 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 19:00:09 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:09 2021 - DEBUG         ndms[0]:		3075
Feb  6 19:00:09 2021 - DEBUG         ndms[1]:		925
Feb  6 19:00:09 2021 - DEBUG         ndms[2]:		1375
Feb  6 19:00:09 2021 - DEBUG         ndms[3]:		150
Feb  6 19:00:09 2021 - DEBUG    ddtr maxshift:		55344
Feb  6 19:00:09 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:09 2021 - DEBUG    ddtr max_ndms:		3075
Feb  6 19:00:09 2021 - DEBUG    t_processed size:	4
Feb  6 19:00:09 2021 - DEBUG    t_processed elements:
Feb  6 19:00:09 2021 - DEBUG         t_processed[0][0]:	22656
Feb  6 19:00:09 2021 - DEBUG         t_processed[1][0]:	11328
Feb  6 19:00:09 2021 - DEBUG         t_processed[2][0]:	5664
Feb  6 19:00:09 2021 - DEBUG         t_processed[3][0]:	2832
Feb  6 19:00:09 2021 - DEBUG    power:			2.000000
Feb  6 19:00:09 2021 - NOTICE   Finished. 1
Feb  6 19:00:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:09 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:09 2021 - NOTICE   	DDTR Binning 	30.361824
Feb  6 19:00:09 2021 - NOTICE   	DDTR Corner_Turn 	13.948928
Feb  6 19:00:09 2021 - NOTICE   	DDTR Dedispersion 	320.536964
Feb  6 19:00:09 2021 - NOTICE   	DDTR Host_To_Device 	418.851975
Feb  6 19:00:09 2021 - NOTICE   	DDTR total 	783.833385
Feb  6 19:00:09 2021 - NOTICE   	Total total 	783.949829
Feb  6 19:00:09 2021 - NOTICE   	Processed telescope time:	5799.935818
Feb  6 19:00:09 2021 - NOTICE    
Feb  6 19:00:09 2021 - NOTICE   	Real-time speed-up factor:	7.398351
Feb  6 19:00:09 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:09 2021 - NOTICE   Checked for devices.
Feb  6 19:00:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:09 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:09 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:09 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:09 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:09 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:09 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3550
Feb  6 19:00:09 2021 - DEBUG    Range:	1 MAXSHIFT:	4464 Scrunch value:	2
Feb  6 19:00:09 2021 - DEBUG    Maximum dispersive delay:	 2.285568(s).
Feb  6 19:00:09 2021 - DEBUG    Diagonal DM:	660.474533
Feb  6 19:00:09 2021 - DEBUG    In 1
Feb  6 19:00:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:10 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3550
Feb  6 19:00:10 2021 - DEBUG    Range:	1 MAXSHIFT:	4464 Scrunch value:	2
Feb  6 19:00:10 2021 - DEBUG    Maximum dispersive delay:	 2.285568(s).
Feb  6 19:00:10 2021 - DEBUG    Diagonal DM:	660.474533
Feb  6 19:00:10 2021 - DEBUG    In 1
Feb  6 19:00:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:10 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:10 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:10 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:10 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:10 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:10 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:10 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:10 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:10 2021 - DEBUG    tsamp:			0.000512
Feb  6 19:00:10 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:10 2021 - DEBUG    period:			0.000000
Feb  6 19:00:10 2021 - DEBUG    fch1:			1430.000000
Feb  6 19:00:10 2021 - DEBUG    foff:			-0.214844
Feb  6 19:00:10 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:10 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:10 2021 - DEBUG    machine_id:		0
Feb  6 19:00:10 2021 - DEBUG    data_type:		0
Feb  6 19:00:10 2021 - DEBUG    barycentric:		0
Feb  6 19:00:10 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:10 2021 - DEBUG    nbits:			8
Feb  6 19:00:10 2021 - DEBUG    nsamples:		39062
Feb  6 19:00:10 2021 - DEBUG    nchans:			1024
Feb  6 19:00:10 2021 - DEBUG    nifs:			0
Feb  6 19:00:10 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:10 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:10 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:10 2021 - DEBUG    source_name:		
Feb  6 19:00:10 2021 - DEBUG    N:			0
Feb  6 19:00:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Optimization settings:
Feb  6 19:00:10 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:10 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:10 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:10 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:10 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:10 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2307.500000,0.650000,1,1
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2307.500000,2777.500000,9.400000,2,2
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		3550
Feb  6 19:00:10 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:10 2021 - DEBUG         ndms[0]:		3550
Feb  6 19:00:10 2021 - DEBUG         ndms[1]:		50
Feb  6 19:00:10 2021 - DEBUG    ddtr maxshift:		4464
Feb  6 19:00:10 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		3550
Feb  6 19:00:10 2021 - DEBUG    t_processed size:	2
Feb  6 19:00:10 2021 - DEBUG    t_processed elements:
Feb  6 19:00:10 2021 - DEBUG         t_processed[0][0]:	34560
Feb  6 19:00:10 2021 - DEBUG         t_processed[1][0]:	17280
Feb  6 19:00:10 2021 - DEBUG    power:			2.000000
Feb  6 19:00:10 2021 - NOTICE   Pipeline is ready.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:10 2021 - DEBUG    Signal start at [samples]:	390
Feb  6 19:00:10 2021 - DEBUG    Signal width [samples]:		78
Feb  6 19:00:10 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:10 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:10 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Optimization settings:
Feb  6 19:00:10 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:10 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:10 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:10 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:10 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:10 2021 - DEBUG    ddtr dm ranges:		2
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2307.500000,0.650000,1,1
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2307.500000,2777.500000,9.400000,2,2
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		3550
Feb  6 19:00:10 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:10 2021 - DEBUG         ndms[0]:		3550
Feb  6 19:00:10 2021 - DEBUG         ndms[1]:		50
Feb  6 19:00:10 2021 - DEBUG    ddtr maxshift:		4464
Feb  6 19:00:10 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		3550
Feb  6 19:00:10 2021 - DEBUG    t_processed size:	2
Feb  6 19:00:10 2021 - DEBUG    t_processed elements:
Feb  6 19:00:10 2021 - DEBUG         t_processed[0][0]:	34560
Feb  6 19:00:10 2021 - DEBUG         t_processed[1][0]:	17280
Feb  6 19:00:10 2021 - DEBUG    power:			2.000000
Feb  6 19:00:10 2021 - NOTICE   Finished. 1
Feb  6 19:00:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:10 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:10 2021 - NOTICE   	DDTR Binning 	1.440768
Feb  6 19:00:10 2021 - NOTICE   	DDTR Corner_Turn 	1.667072
Feb  6 19:00:10 2021 - NOTICE   	DDTR Dedispersion 	112.064672
Feb  6 19:00:10 2021 - NOTICE   	DDTR Host_To_Device 	58.091520
Feb  6 19:00:10 2021 - NOTICE   	DDTR total 	173.335557
Feb  6 19:00:10 2021 - NOTICE   	Total total 	173.412704
Feb  6 19:00:10 2021 - NOTICE   	Processed telescope time:	17694.719315
Feb  6 19:00:10 2021 - NOTICE    
Feb  6 19:00:10 2021 - NOTICE   	Real-time speed-up factor:	102.038195
Feb  6 19:00:10 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:10 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:10 2021 - NOTICE   Checked for devices.
Feb  6 19:00:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:10 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:10 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:10 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:10 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:10 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:10 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 950
Feb  6 19:00:10 2021 - DEBUG    Range:	3 MAXSHIFT:	19248 Scrunch value:	8
Feb  6 19:00:10 2021 - DEBUG    Maximum dispersive delay:	 4.927488(s).
Feb  6 19:00:10 2021 - DEBUG    Diagonal DM:	135.626111
Feb  6 19:00:10 2021 - DEBUG    In 2
Feb  6 19:00:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:10 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 950
Feb  6 19:00:10 2021 - DEBUG    Range:	3 MAXSHIFT:	19248 Scrunch value:	8
Feb  6 19:00:10 2021 - DEBUG    Maximum dispersive delay:	 4.927488(s).
Feb  6 19:00:10 2021 - DEBUG    Diagonal DM:	135.626111
Feb  6 19:00:10 2021 - DEBUG    In 2
 output size:  1277952000 bytes = 1218.750 MB;
Total memory required: 1916928000 bytes = 1828.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	22656, 0
CORNER TURN!
78000 4096
32 8
2437 512
Performed CT: 0.013931 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.283041
CT Device memory bandwidth in GB/s: 137.569825

NOTICE: 0.000000	270.600006	0.088000	3075

Amount of telescope time processed: 0.000000

343.750000
0.014497
141
lineshift:	165
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 270.600006	437.100006	0.180000	925

Amount of telescope time processed: 0.000000
timesamples: 78000

351.562500
0.014497
144
lineshift:	168
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 437.100006	849.600037	0.300000	1375

Amount of telescope time processed: 0.000000
timesamples: 66672

292.968750
0.014497
123
lineshift:	147
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 849.600037	975.600037	0.840000	150

Amount of telescope time processed: 0.000000
timesamples: 61008

410.156250
0.014497
164
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	22656
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.78395 (GPU estimate)
Amount of telescope time processed: 5.799936
Number of samples processed: 22656
Real-time speedup factor: 7.398351
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	60 MB.
NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	60 MB.

Memory allocation for the DDTR
Number of time samples: 34560;
maxshift: 4464
Number of time samples + maxshift: 39024;
Number of channels: 1024
Maximum number of DM-trials: 3550;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79921152 bytes = 76.219 MB;
DDTR output size:  554140800 bytes = 528.470 MB;
Total memory required: 634061952 bytes = 604.689 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34560, 0
CORNER TURN!
39024 1024
32 8
1219 128
Performed CT: 0.001651 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.985104
CT Device memory bandwidth in GB/s: 145.191062

NOTICE: 0.000000	2307.500000	0.650000	3550

Amount of telescope time processed: 0.000000

1269.531250
0.000804
46
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2307.500000	2777.500000	9.400000	50

Amount of telescope time processed: 0.000000
timesamples: 39024

9179.687500
0.000804
199
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	34560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.173413 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 34560
Real-time speedup factor: 102.038193
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 950
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	37 MB.
NOTICE: Output memory needed:	75 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 950
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	37 MBFeb  6 19:00:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:10 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:10 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:10 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:10 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:10 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:10 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:10 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:10 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:10 2021 - DEBUG    tsamp:			0.000256
Feb  6 19:00:10 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:10 2021 - DEBUG    period:			0.000000
Feb  6 19:00:10 2021 - DEBUG    fch1:			1255.000000
Feb  6 19:00:10 2021 - DEBUG    foff:			-0.302734
Feb  6 19:00:10 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:10 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:10 2021 - DEBUG    machine_id:		0
Feb  6 19:00:10 2021 - DEBUG    data_type:		0
Feb  6 19:00:10 2021 - DEBUG    barycentric:		0
Feb  6 19:00:10 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:10 2021 - DEBUG    nbits:			8
Feb  6 19:00:10 2021 - DEBUG    nsamples:		78125
Feb  6 19:00:10 2021 - DEBUG    nchans:			1024
Feb  6 19:00:10 2021 - DEBUG    nifs:			0
Feb  6 19:00:10 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:10 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:10 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:10 2021 - DEBUG    source_name:		
Feb  6 19:00:10 2021 - DEBUG    N:			0
Feb  6 19:00:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Optimization settings:
Feb  6 19:00:10 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:10 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:10 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:10 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:10 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:10 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,541.500000,0.570000,1,1
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 541.500000,916.500000,1.500000,2,2
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 916.500000,1796.500000,3.200000,4,4
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1796.500000,2426.500000,8.400000,8,8
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		950
Feb  6 19:00:10 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:10 2021 - DEBUG         ndms[0]:		950
Feb  6 19:00:10 2021 - DEBUG         ndms[1]:		250
Feb  6 19:00:10 2021 - DEBUG         ndms[2]:		275
Feb  6 19:00:10 2021 - DEBUG         ndms[3]:		75
Feb  6 19:00:10 2021 - DEBUG    ddtr maxshift:		19248
Feb  6 19:00:10 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		950
Feb  6 19:00:10 2021 - DEBUG    t_processed size:	4
Feb  6 19:00:10 2021 - DEBUG    t_processed elements:
Feb  6 19:00:10 2021 - DEBUG         t_processed[0][0]:	58752
Feb  6 19:00:10 2021 - DEBUG         t_processed[1][0]:	29376
Feb  6 19:00:10 2021 - DEBUG         t_processed[2][0]:	14688
Feb  6 19:00:10 2021 - DEBUG         t_processed[3][0]:	7344
Feb  6 19:00:10 2021 - DEBUG    power:			2.000000
Feb  6 19:00:10 2021 - NOTICE   Pipeline is ready.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:10 2021 - DEBUG    Signal start at [samples]:	781
Feb  6 19:00:10 2021 - DEBUG    Signal width [samples]:		156
Feb  6 19:00:10 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:10 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:10 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Optimization settings:
Feb  6 19:00:10 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:10 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:10 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:10 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:10 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:10 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,541.500000,0.570000,1,1
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 541.500000,916.500000,1.500000,2,2
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 916.500000,1796.500000,3.200000,4,4
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1796.500000,2426.500000,8.400000,8,8
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		950
Feb  6 19:00:10 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:10 2021 - DEBUG         ndms[0]:		950
Feb  6 19:00:10 2021 - DEBUG         ndms[1]:		250
Feb  6 19:00:10 2021 - DEBUG         ndms[2]:		275
Feb  6 19:00:10 2021 - DEBUG         ndms[3]:		75
Feb  6 19:00:10 2021 - DEBUG    ddtr maxshift:		19248
Feb  6 19:00:10 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		950
Feb  6 19:00:10 2021 - DEBUG    t_processed size:	4
Feb  6 19:00:10 2021 - DEBUG    t_processed elements:
Feb  6 19:00:10 2021 - DEBUG         t_processed[0][0]:	58752
Feb  6 19:00:10 2021 - DEBUG         t_processed[1][0]:	29376
Feb  6 19:00:10 2021 - DEBUG         t_processed[2][0]:	14688
Feb  6 19:00:10 2021 - DEBUG         t_processed[3][0]:	7344
Feb  6 19:00:10 2021 - DEBUG    power:			2.000000
Feb  6 19:00:10 2021 - NOTICE   Finished. 1
Feb  6 19:00:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:10 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:10 2021 - NOTICE   	DDTR Binning 	5.957376
Feb  6 19:00:10 2021 - NOTICE   	DDTR Corner_Turn 	3.415296
Feb  6 19:00:10 2021 - NOTICE   	DDTR Dedispersion 	61.323775
Feb  6 19:00:10 2021 - NOTICE   	DDTR Host_To_Device 	104.822525
Feb  6 19:00:10 2021 - NOTICE   	DDTR total 	175.648606
Feb  6 19:00:10 2021 - NOTICE   	Total total 	175.761185
Feb  6 19:00:10 2021 - NOTICE   	Processed telescope time:	15040.512085
Feb  6 19:00:10 2021 - NOTICE    
Feb  6 19:00:10 2021 - NOTICE   	Real-time speed-up factor:	85.573570
Feb  6 19:00:10 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:10 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:10 2021 - NOTICE   Checked for devices.
Feb  6 19:00:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:10 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:10 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:10 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:10 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:10 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:10 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1825
Feb  6 19:00:10 2021 - DEBUG    Range:	3 MAXSHIFT:	11184 Scrunch value:	8
Feb  6 19:00:10 2021 - DEBUG    Maximum dispersive delay:	 0.715776(s).
Feb  6 19:00:10 2021 - DEBUG    Diagonal DM:	145.128693
Feb  6 19:00:10 2021 - DEBUG    In 1
Feb  6 19:00:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:10 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1825
Feb  6 19:00:10 2021 - DEBUG    Range:	3 MAXSHIFT:	11184 Scrunch value:	8
Feb  6 19:00:10 2021 - DEBUG    Maximum dispersive delay:	 0.715776(s).
Feb  6 19:00:10 2021 - DEBUG    Diagonal DM:	145.128693
Feb  6 19:00:10 2021 - DEBUG    In 1
Feb  6 19:00:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:10 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:10 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:10 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:10 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:10 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:10 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:10 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:10 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:10 2021 - DEBUG    tsamp:			0.000064
Feb  6 19:00:10 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:10 2021 - DEBUG    period:			0.000000
Feb  6 19:00:10 2021 - DEBUG    fch1:			1535.000000
Feb  6 19:00:10 2021 - DEBUG    foff:			-0.175781
Feb  6 19:00:10 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:10 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:10 2021 - DEBUG    machine_id:		0
Feb  6 19:00:10 2021 - DEBUG    data_type:		0
Feb  6 19:00:10 2021 - DEBUG    barycentric:		0
Feb  6 19:00:10 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:10 2021 - DEBUG    nbits:			8
Feb  6 19:00:10 2021 - DEBUG    nsamples:		312500
Feb  6 19:00:10 2021 - DEBUG    nchans:			512
Feb  6 19:00:10 2021 - DEBUG    nifs:			0
Feb  6 19:00:10 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:10 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:10 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:10 2021 - DEBUG    source_name:		
Feb  6 19:00:10 2021 - DEBUG    N:			0
Feb  6 19:00:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:10 2021 - DEBUG    Optimization settings:
Feb  6 19:00:10 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:10 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:10 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:10 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:10 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:10 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,529.250000,0.290000,1,1
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 529.250000,929.250000,2.000000,2,2
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 929.250000,1854.250000,7.400000,4,4
Feb  6 19:00:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1854.250000,3099.250000,8.300000,8,8
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		1825
Feb  6 19:00:10 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:10 2021 - DEBUG         ndms[0]:		1825
Feb  6 19:00:10 2021 - DEBUG         ndms[1]:		200
Feb  6 19:00:10 2021 - DEBUG         ndms[2]:		125
Feb  6 19:00:10 2021 - DEBUG         ndms[3]:		150
Feb  6 19:00:10 2021 - DEBUG    ddtr maxshift:		11184
Feb  6 19:00:10 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:10 2021 - DEBUG    ddtr max_ndms:		1825
Feb  6 19:00:10 2021 - DEBUG    t_processed size:	4
Feb  6 19:00:10 2021 - DEBUG    t_processed elements:
Feb  6 19:00:10 2021 - DEBUG         t_processed[0][0]:	301056
Feb  6 19:00:10 2021 - DEBUG         t_processed[1][0]:	150528
Feb  6 19:00:10 2021 - DEBUG         t_processed[2][0]:	75264
Feb  6 19:00:10 2021 - DEBUG         t_processed[3][0]:	37632
Feb  6 19:00:10 2021 - DEBUG    power:			2.000000
Feb  6 19:00:10 2021 - NOTICE   Pipeline is ready.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
.
NOTICE: Output memory needed:	75 MB.


Memory allocation for the DDTR
Number of time samples: 58752;
maxshift: 19248
Number of time samples + maxshift: 78000;
Number of channels: 1024
Maximum number of DM-trials: 950;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159744000 bytes = 152.344 MB;
DDTR output size:  319488000 bytes = 304.688 MB;
Total memory required: 479232000 bytes = 457.031 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58752, 0
CORNER TURN!
78000 1024
32 8
2437 128
Performed CT: 0.003396 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.137243
CT Device memory bandwidth in GB/s: 141.082346

NOTICE: 0.000000	541.500000	0.570000	950

Amount of telescope time processed: 0.000000

2226.562500
0.002009
129
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 541.500000	916.500000	1.500000	250

Amount of telescope time processed: 0.000000
timesamples: 78000

2929.687500
0.002009
163
lineshift:	187
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 916.500000	1796.500000	3.200000	275

Amount of telescope time processed: 0.000000
timesamples: 48624

3125.000000
0.002009
172
lineshift:	196
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1796.500000	2426.500000	8.400000	75

Amount of telescope time processed: 0.000000
timesamples: 33936

4101.562500
0.002009
219
lineshift:	243
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	58752
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.175761 (GPU estimate)
Amount of telescope time processed: 15.040512
Number of samples processed: 58752
Real-time speedup factor: 85.573570
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	77 MB.
NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	77 MB.

Memory allocation for the DDTR
Number of time samples: 301056;
maxshift: 11184
Number of time samples + maxshift: 312240;
Number of channels: 512
Maximum number of DM-trials: 1825;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319733760 bytes = 304.922 MB;
DDTR output size:  2279352000 bytes = 2173.759 MB;
Total memory required: 2599085760 bytes = 2478.681 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	301056, 0
CORNER TURN!
312240 512
32 8
9757 64
Performed CT: 0.006703 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.473187
CT Device memory bandwidth in GB/s: 143.083912

NOTICE: 0.000000	529.250000	0.290000	1825

Amount of telescope time processed: 0.000000

4531.250000
0.000226
46
lineshift:	70
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 529.250000	929.250000	2.000000	200

Amount of telescope time processed: 0.000000
timesamples: 312240

15625.000000
0.000226
106
lineshift:	130
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 929.250000	1854.250000	7.400000	125

Amount of telescope time processed: 0.000000
timesamples: 161712

28906.250000
0.000226
178
lineshift:	202
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1854.250000	3099.250000	8.300000	150

Amount of telescope time procFeb  6 19:00:10 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:11 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:11 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:11 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:11 2021 - DEBUG    Signal start at [samples]:	3125
Feb  6 19:00:11 2021 - DEBUG    Signal width [samples]:		625
Feb  6 19:00:11 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:11 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:11 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:11 2021 - DEBUG    Optimization settings:
Feb  6 19:00:11 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:11 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:11 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:11 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:11 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:11 2021 - DEBUG    ddtr dm ranges:		4
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,529.250000,0.290000,1,1
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 529.250000,929.250000,2.000000,2,2
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 929.250000,1854.250000,7.400000,4,4
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1854.250000,3099.250000,8.300000,8,8
Feb  6 19:00:11 2021 - DEBUG    ddtr max_ndms:		1825
Feb  6 19:00:11 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:11 2021 - DEBUG         ndms[0]:		1825
Feb  6 19:00:11 2021 - DEBUG         ndms[1]:		200
Feb  6 19:00:11 2021 - DEBUG         ndms[2]:		125
Feb  6 19:00:11 2021 - DEBUG         ndms[3]:		150
Feb  6 19:00:11 2021 - DEBUG    ddtr maxshift:		11184
Feb  6 19:00:11 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:11 2021 - DEBUG    ddtr max_ndms:		1825
Feb  6 19:00:11 2021 - DEBUG    t_processed size:	4
Feb  6 19:00:11 2021 - DEBUG    t_processed elements:
Feb  6 19:00:11 2021 - DEBUG         t_processed[0][0]:	301056
Feb  6 19:00:11 2021 - DEBUG         t_processed[1][0]:	150528
Feb  6 19:00:11 2021 - DEBUG         t_processed[2][0]:	75264
Feb  6 19:00:11 2021 - DEBUG         t_processed[3][0]:	37632
Feb  6 19:00:11 2021 - DEBUG    power:			2.000000
Feb  6 19:00:11 2021 - NOTICE   Finished. 1
Feb  6 19:00:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:11 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:11 2021 - NOTICE   	DDTR Binning 	10.502272
Feb  6 19:00:11 2021 - NOTICE   	DDTR Corner_Turn 	6.723008
Feb  6 19:00:11 2021 - NOTICE   	DDTR Dedispersion 	271.108157
Feb  6 19:00:11 2021 - NOTICE   	DDTR Host_To_Device 	209.645288
Feb  6 19:00:11 2021 - NOTICE   	DDTR total 	498.116605
Feb  6 19:00:11 2021 - NOTICE   	Total total 	498.229065
Feb  6 19:00:11 2021 - NOTICE   	Processed telescope time:	19267.583847
Feb  6 19:00:11 2021 - NOTICE    
Feb  6 19:00:11 2021 - NOTICE   	Real-time speed-up factor:	38.672139
Feb  6 19:00:11 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:11 2021 - NOTICE   Checked for devices.
Feb  6 19:00:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:11 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:11 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:11 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:11 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:11 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:11 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3625
Feb  6 19:00:11 2021 - DEBUG    Range:	2 MAXSHIFT:	32112 Scrunch value:	4
Feb  6 19:00:11 2021 - DEBUG    Maximum dispersive delay:	 4.110336(s).
Feb  6 19:00:11 2021 - DEBUG    Diagonal DM:	417.970636
Feb  6 19:00:11 2021 - DEBUG    In 2
Feb  6 19:00:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:11 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3625
Feb  6 19:00:11 2021 - DEBUG    Range:	2 MAXSHIFT:	32112 Scrunch value:	4
Feb  6 19:00:11 2021 - DEBUG    Maximum dispersive delay:	 4.110336(s).
Feb  6 19:00:11 2021 - DEBUG    Diagonal DM:	417.970636
Feb  6 19:00:11 2021 - DEBUG    In 2
Feb  6 19:00:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:11 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:11 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:11 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:11 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:11 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:11 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:11 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:11 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:11 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:11 2021 - DEBUG    tsamp:			0.000128
Feb  6 19:00:11 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:11 2021 - DEBUG    period:			0.000000
Feb  6 19:00:11 2021 - DEBUG    fch1:			1740.000000
Feb  6 19:00:11 2021 - DEBUG    foff:			-0.122070
Feb  6 19:00:11 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:11 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:11 2021 - DEBUG    machine_id:		0
Feb  6 19:00:11 2021 - DEBUG    data_type:		0
Feb  6 19:00:11 2021 - DEBUG    barycentric:		0
Feb  6 19:00:11 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:11 2021 - DEBUG    nbits:			8
Feb  6 19:00:11 2021 - DEBUG    nsamples:		156250
Feb  6 19:00:11 2021 - DEBUG    nchans:			4096
Feb  6 19:00:11 2021 - DEBUG    nifs:			0
Feb  6 19:00:11 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:11 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:11 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:11 2021 - DEBUG    source_name:		
Feb  6 19:00:11 2021 - DEBUG    N:			0
Feb  6 19:00:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:11 2021 - DEBUG    Optimization settings:
Feb  6 19:00:11 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:11 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:11 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:11 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:11 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:11 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1595.000000,0.440000,1,1
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1595.000000,2469.000000,0.920000,2,2
Feb  6 19:00:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2469.000000,3081.500000,0.250000,4,4
Feb  6 19:00:11 2021 - DEBUG    ddtr max_ndms:		3625
Feb  6 19:00:11 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:11 2021 - DEBUG         ndms[0]:		3625
Feb  6 19:00:11 2021 - DEBUG         ndms[1]:		950
Feb  6 19:00:11 2021 - DEBUG         ndms[2]:		2450
Feb  6 19:00:11 2021 - DEBUG    ddtr maxshift:		32112
Feb  6 19:00:11 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:11 2021 - DEBUG    ddtr max_ndms:		3625
Feb  6 19:00:11 2021 - DEBUG    t_processed size:	3
Feb  6 19:00:11 2021 - DEBUG    t_processed elements:
Feb  6 19:00:11 2021 - DEBUG         t_processed[0][0]:	124032
Feb  6 19:00:11 2021 - DEBUG         t_processed[1][0]:	62016
Feb  6 19:00:11 2021 - DEBUG         t_processed[2][0]:	31008
Feb  6 19:00:11 2021 - DEBUG    power:			2.000000
Feb  6 19:00:11 2021 - NOTICE   Pipeline is ready.
Feb  6 19:00:11 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:13 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:14 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:14 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:14 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:14 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:14 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:14 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:14 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:14 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 19:00:14 2021 - DEBUG    Signal width [samples]:		312
Feb  6 19:00:14 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:14 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:14 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:14 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:14 2021 - DEBUG    Optimization settings:
Feb  6 19:00:14 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:14 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:14 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:14 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:14 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:14 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 19:00:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1595.000000,0.440000,1,1
Feb  6 19:00:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1595.000000,2469.000000,0.920000,2,2
Feb  6 19:00:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2469.000000,3081.500000,0.250000,4,4
Feb  6 19:00:14 2021 - DEBUG    ddtr max_ndms:		3625
Feb  6 19:00:14 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:14 2021 - DEBUG         ndms[0]:		3625
Feb  6 19:00:14 2021 - DEBUG         ndms[1]:		950
Feb  6 19:00:14 2021 - DEBUG         ndms[2]:		2450
Feb  6 19:00:14 2021 - DEBUG    ddtr maxshift:		32112
Feb  6 19:00:14 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:14 2021 - DEBUG    ddtr max_ndms:		3625
Feb  6 19:00:14 2021 - DEBUG    t_processed size:	3
Feb  6 19:00:14 2021 - DEBUG    t_processed elements:
Feb  6 19:00:14 2021 - DEBUG         t_processed[0][0]:	124032
Feb  6 19:00:14 2021 - DEBUG         t_processed[1][0]:	62016
Feb  6 19:00:14 2021 - DEBUG         t_processed[2][0]:	31008
Feb  6 19:00:14 2021 - DEBUG    power:			2.000000
Feb  6 19:00:14 2021 - NOTICE   Finished. 1
Feb  6 19:00:14 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:14 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:14 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:14 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:14 2021 - NOTICE   	DDTR Binning 	37.101665
Feb  6 19:00:14 2021 - NOTICE   	DDTR Corner_Turn 	28.382656
Feb  6 19:00:14 2021 - NOTICE   	DDTR Dedispersion 	2137.453247
Feb  6 19:00:14 2021 - NOTICE   	DDTR Host_To_Device 	838.188296
Feb  6 19:00:14 2021 - NOTICE   	DDTR total 	3041.235214
Feb  6 19:00:14 2021 - NOTICE   	Total total 	3041.344238
Feb  6 19:00:14 2021 - NOTICE   	Processed telescope time:	15876.095772
Feb  6 19:00:14 2021 - NOTICE    
Feb  6 19:00:14 2021 - NOTICE   	Real-time speed-up factor:	5.220092
Feb  6 19:00:14 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:14 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:14 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:14 2021 - NOTICE   Checked for devices.
Feb  6 19:00:14 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:14 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:14 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:14 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:14 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:14 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:14 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:14 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:14 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 975
Feb  6 19:00:14 2021 - DEBUG    Range:	2 MAXSHIFT:	22128 Scrunch value:	4
Feb  6 19:00:14 2021 - DEBUG    Maximum dispersive delay:	 2.832384(s).
Feb  6 19:00:14 2021 - DEBUG    Diagonal DM:	273.658956
Feb  6 19:00:14 2021 - DEBUG    In 2
Feb  6 19:00:14 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  6 19:00:14 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 975
Feb  6 19:00:14 2021 - DEBUG    Range:	2 MAXSHIFT:	22128 Scrunch value:	4
Feb  6 19:00:14 2021 - DEBUG    Maximum dispersive delay:	 2.832384(s).
Feb  6 19:00:14 2021 - DEBUG    Diagonal DM:	273.658956
Feb  6 19:00:14 2021 - DEBUG    In 2
Feb  6 19:00:14 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  6 19:00:14 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  6 19:00:14 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:14 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:14 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:14 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:14 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:14 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  6 19:00:14 2021 - DEBUG    az_start:		0.000000
Feb  6 19:00:14 2021 - DEBUG    za_start:		0.000000
Feb  6 19:00:14 2021 - DEBUG    src_raj:			0.000000
Feb  6 19:00:14 2021 - DEBUG    src_dej:			0.000000
Feb  6 19:00:14 2021 - DEBUG    tstart:			50000.000000
Feb  6 19:00:14 2021 - DEBUG    tsamp:			0.000128
Feb  6 19:00:14 2021 - DEBUG    refdm:			0.000000
Feb  6 19:00:14 2021 - DEBUG    period:			0.000000
Feb  6 19:00:14 2021 - DEBUG    fch1:			1545.000000
Feb  6 19:00:14 2021 - DEBUG    foff:			-0.151367
Feb  6 19:00:14 2021 - DEBUG    fchannel:		0.000000
Feb  6 19:00:14 2021 - DEBUG    telescope_id:		0
Feb  6 19:00:14 2021 - DEBUG    machine_id:		0
Feb  6 19:00:14 2021 - DEBUG    data_type:		0
Feb  6 19:00:14 2021 - DEBUG    barycentric:		0
Feb  6 19:00:14 2021 - DEBUG    pulsarcentric:		0
Feb  6 19:00:14 2021 - DEBUG    nbits:			8
Feb  6 19:00:14 2021 - DEBUG    nsamples:		156250
Feb  6 19:00:14 2021 - DEBUG    nchans:			2048
Feb  6 19:00:14 2021 - DEBUG    nifs:			0
Feb  6 19:00:14 2021 - DEBUG    FREQUENCY_START:		0
Feb  6 19:00:14 2021 - DEBUG    FREQUENCY_END:		0
Feb  6 19:00:14 2021 - DEBUG    rawdatafile:		
Feb  6 19:00:14 2021 - DEBUG    source_name:		
Feb  6 19:00:14 2021 - DEBUG    N:			0
Feb  6 19:00:14 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:14 2021 - DEBUG    Optimization settings:
Feb  6 19:00:14 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:14 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:14 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:14 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:14 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:14 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 19:00:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1087.500000,1.500000,1,1
Feb  6 19:00:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1087.500000,1818.750000,0.750000,2,2
Feb  6 19:00:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1818.750000,2868.750000,2.000000,4,4
Feb  6 19:00:14 2021 - DEBUG    ddtr max_ndms:		975
Feb  6 19:00:14 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:14 2021 - DEBUG         ndms[0]:		725
Feb  6 19:00:14 2021 - DEBUG         ndms[1]:		975
Feb  6 19:00:14 2021 - DEBUG         ndms[2]:		525
Feb  6 19:00:14 2021 - DEBUG    ddtr maxshift:		22128
Feb  6 19:00:14 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:14 2021 - DEBUG    ddtr max_ndms:		975
Feb  6 19:00:14 2021 - DEBUG    t_processed size:	3
Feb  6 19:00:14 2021 - DEBUG    t_processed elements:
Feb  6 19:00:14 2021 - DEBUG         t_processed[0][0]:	134016
Feb  6 19:00:14 2021 - DEBUG         t_processed[1][0]:	67008
Feb  6 19:00:14 2021 - DEBUG         t_processed[2][0]:	33504
Feb  6 19:00:14 2021 - DEBUG    power:			2.000000
Feb  6 19:00:14 2021 - NOTICE   Pipeline is ready.
Feb  6 19:00:14 2021 - NOTICE   Pipeline running over next chunk.
essed: 0.000000
timesamples: 86448

16210.937500
0.000226
109
lineshift:	133
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	301056
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.498229 (GPU estimate)
Amount of telescope time processed: 19.267584
Number of samples processed: 301056
Real-time speedup factor: 38.672138
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3625
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	250 MB.
NOTICE: Output memory needed:	501 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3625
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	250 MB.
NOTICE: Output memory needed:	501 MB.


Memory allocation for the DDTR
Number of time samples: 124032;
maxshift: 32112
Number of time samples + maxshift: 156144;
Number of channels: 4096
Maximum number of DM-trials: 3625;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279131648 bytes = 1219.875 MB;
DDTR output size:  2558263296 bytes = 2439.750 MB;
Total memory required: 3837394944 bytes = 3659.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	124032, 0
CORNER TURN!
156144 4096
32 8
4879 512
Performed CT: 0.028363 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.471868
CT Device memory bandwidth in GB/s: 135.283121

NOTICE: 0.000000	1595.000000	0.440000	3625

Amount of telescope time processed: 0.000000

3437.500000
0.001327
131
lineshift:	155
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1595.000000	2469.000000	0.920000	950

Amount of telescope time processed: 0.000000
timesamples: 156144

3593.750000
0.001327
136
lineshift:	160
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2469.000000	3081.500000	0.250000	2450

Amount of telescope time processed: 0.000000
timesamples: 94128

488.281250
0.001327
37
lineshift:	61
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	124032
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.04134 (GPU estimate)
Amount of telescope time processed: 15.876096
Number of samples processed: 124032
Real-time speedup factor: 5.220092
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 975
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	172 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 975
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	86 MB.
NOTICE: Output memory needed:	172 MB.


Memory allocation for the DDTR
Number of time samples: 134016;
maxshift: 22128
Number of time samples + maxshift: 156144;
Number of channels: 2048
Maximum number of DM-trials: 975;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639565824 bytes = 609.938 MB;
DDTR output size:  1279131648 bytes = 1219.875 MB;
Total memory required: 1918697472 bytes = 1829.812 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	134016, 0
CORNER TURN!
156144 2048
32 8
4879 256
Performed CT: 0.014422 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 221.709739
CT Device memory bandwidth in GB/s: 133.025844

NOTICE: 0.000000	1087.500000	1.500000	725

AmFeb  6 19:00:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  6 19:00:15 2021 - NOTICE   Pipeline running over next chunk.
Feb  6 19:00:15 2021 - DEBUG    ------------------------------------------------------------->
Feb  6 19:00:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  6 19:00:15 2021 - DEBUG    DM position of signal:		250.000000
Feb  6 19:00:15 2021 - DEBUG    Signal start at [samples]:	1562
Feb  6 19:00:15 2021 - DEBUG    Signal width [samples]:		312
Feb  6 19:00:15 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  6 19:00:15 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  6 19:00:15 2021 - DEBUG    -------------------------------------------------------------<
Feb  6 19:00:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  6 19:00:15 2021 - DEBUG    Optimization settings:
Feb  6 19:00:15 2021 - DEBUG    		UNROLL:			4
Feb  6 19:00:15 2021 - DEBUG    		SNUMREG:		2
Feb  6 19:00:15 2021 - DEBUG    		SDIVINT:		12
Feb  6 19:00:15 2021 - DEBUG    		SDIVINDM:		25
Feb  6 19:00:15 2021 - DEBUG    ddtr+analysis:		false
Feb  6 19:00:15 2021 - DEBUG    ddtr dm ranges:		3
Feb  6 19:00:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1087.500000,1.500000,1,1
Feb  6 19:00:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1087.500000,1818.750000,0.750000,2,2
Feb  6 19:00:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1818.750000,2868.750000,2.000000,4,4
Feb  6 19:00:15 2021 - DEBUG    ddtr max_ndms:		975
Feb  6 19:00:15 2021 - DEBUG    ddtr ndms elements:
Feb  6 19:00:15 2021 - DEBUG         ndms[0]:		725
Feb  6 19:00:15 2021 - DEBUG         ndms[1]:		975
Feb  6 19:00:15 2021 - DEBUG         ndms[2]:		525
Feb  6 19:00:15 2021 - DEBUG    ddtr maxshift:		22128
Feb  6 19:00:15 2021 - DEBUG    ddtr num_tchunks:	1
Feb  6 19:00:15 2021 - DEBUG    ddtr max_ndms:		975
Feb  6 19:00:15 2021 - DEBUG    t_processed size:	3
Feb  6 19:00:15 2021 - DEBUG    t_processed elements:
Feb  6 19:00:15 2021 - DEBUG         t_processed[0][0]:	134016
Feb  6 19:00:15 2021 - DEBUG         t_processed[1][0]:	67008
Feb  6 19:00:15 2021 - DEBUG         t_processed[2][0]:	33504
Feb  6 19:00:15 2021 - DEBUG    power:			2.000000
Feb  6 19:00:15 2021 - NOTICE   Finished. 1
Feb  6 19:00:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  6 19:00:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  6 19:00:15 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  6 19:00:15 2021 - NOTICE   	DDTR Binning 	18.177409
Feb  6 19:00:15 2021 - NOTICE   	DDTR Corner_Turn 	14.442176
Feb  6 19:00:15 2021 - NOTICE   	DDTR Dedispersion 	485.404741
Feb  6 19:00:15 2021 - NOTICE   	DDTR Host_To_Device 	423.014065
Feb  6 19:00:15 2021 - NOTICE   	DDTR total 	941.161160
Feb  6 19:00:15 2021 - NOTICE   	Total total 	941.254761
Feb  6 19:00:15 2021 - NOTICE   	Processed telescope time:	17154.047012
Feb  6 19:00:15 2021 - NOTICE    
Feb  6 19:00:15 2021 - NOTICE   	Real-time speed-up factor:	18.224659
Feb  6 19:00:15 2021 - NOTICE   --------------------------------------------------------------
Feb  6 19:00:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  6 19:00:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  6 19:00:15 2021 - NOTICE   Checked for devices.
Feb  6 19:00:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  6 19:00:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  6 19:00:15 2021 - NOTICE   init_card complete. Selected card 0.
Feb  6 19:00:15 2021 - DEBUG    CARD INFORMATION:
Feb  6 19:00:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  6 19:00:15 2021 - DEBUG    Compute capability:	7.5
Feb  6 19:00:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  6 19:00:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  6 19:00:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  6 19:00:15 2021 - DEBUG    ID # on this machine:	0
Feb  6 19:00:15 2021 - DEBUG    Driver version:		11010
Feb  6 19:00:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  6 19:00:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  6 19:00:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  6 19:00:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  6 19:00:15 2021 - NOTICE   Calculating strategy.
Feb  6 19:00:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3225
Feb  6 19:00:15 2021 - DEBUG    Range:	4 MAXSHIFT:	104448048 Scrunch value:	16
Feb  6 19:00:15 2021 - DEBUG    Maximum dispersive delay:	 106954.804688(s).
Feb  6 19:00:15 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ount of telescope time processed: 0.000000

11718.750000
0.000981
298
lineshift:	322
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1087.500000	1818.750000	0.750000	975

Amount of telescope time processed: 0.000000
timesamples: 156144

2929.687500
0.000981
91
lineshift:	115
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1818.750000	2868.750000	2.000000	525

Amount of telescope time processed: 0.000000
timesamples: 89136

3906.250000
0.000981
114
lineshift:	138
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	134016
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.941255 (GPU estimate)
Amount of telescope time processed: 17.154047
Number of samples processed: 134016
Real-time speedup factor: 18.224659
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
