Mar 24 19:18:03 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:03 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 24 19:18:03 2021 - NOTICE   Checked for devices.
Mar 24 19:18:03 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:03 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:03 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:03 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:03 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:03 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:03 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:03 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:03 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:03 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:03 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:03 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:03 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:03 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:03 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 24 19:18:03 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:03 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1830
Mar 24 19:18:03 2021 - DEBUG    Range:	0 MAXSHIFT:	5794 Scrunch value:	1
Mar 24 19:18:03 2021 - DEBUG    Maximum dispersive delay:	 2.966528(s).
Mar 24 19:18:03 2021 - DEBUG    Diagonal DM:	662.356226
Mar 24 19:18:03 2021 - DEBUG    In 2
Mar 24 19:18:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1830
Mar 24 19:18:04 2021 - DEBUG    Range:	0 MAXSHIFT:	5794 Scrunch value:	1
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 2.966528(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	662.356226
Mar 24 19:18:04 2021 - DEBUG    In 2
Mar 24 19:18:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 24 19:18:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:04 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:04 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:04 2021 - DEBUG    tsamp:			0.000512
Mar 24 19:18:04 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:04 2021 - DEBUG    period:			0.000000
Mar 24 19:18:04 2021 - DEBUG    fch1:			945.000000
Mar 24 19:18:04 2021 - DEBUG    foff:			-0.063477
Mar 24 19:18:04 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:04 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:04 2021 - DEBUG    machine_id:		0
Mar 24 19:18:04 2021 - DEBUG    data_type:		0
Mar 24 19:18:04 2021 - DEBUG    barycentric:		0
Mar 24 19:18:04 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:04 2021 - DEBUG    nbits:			8
Mar 24 19:18:04 2021 - DEBUG    nsamples:		39062
Mar 24 19:18:04 2021 - DEBUG    nchans:			2048
Mar 24 19:18:04 2021 - DEBUG    nifs:			0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:04 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:04 2021 - DEBUG    source_name:		
Mar 24 19:18:04 2021 - DEBUG    N:			0
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1793.400024,0.980000,1,1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		1830
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		1830
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		5794
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		1830
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	33216
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:04 2021 - DEBUG    Signal start at [samples]:	390
Mar 24 19:18:04 2021 - DEBUG    Signal width [samples]:		78
Mar 24 19:18:04 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:04 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:04 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1793.400024,0.980000,1,1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		1830
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		1830
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		5794
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		1830
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	33216
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Finished. 1
Mar 24 19:18:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:04 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:04 2021 - NOTICE   	DDTR Corner_Turn 	3.582048
Mar 24 19:18:04 2021 - NOTICE   	DDTR Dedispersion 	162.655396
Mar 24 19:18:04 2021 - NOTICE   	DDTR Host_To_Device 	104.768708
Mar 24 19:18:04 2021 - NOTICE   	DDTR total 	271.059105
Mar 24 19:18:04 2021 - NOTICE   	Total total 	271.117737
Mar 24 19:18:04 2021 - NOTICE   	Processed telescope time:	17006.591797
Mar 24 19:18:04 2021 - NOTICE    
Mar 24 19:18:04 2021 - NOTICE   	Real-time speed-up factor:	62.727699
Mar 24 19:18:04 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:04 2021 - NOTICE   Checked for devices.
Mar 24 19:18:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:04 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 270
Mar 24 19:18:04 2021 - DEBUG    Range:	7 MAXSHIFT:	147648 Scrunch value:	128
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 9.449472(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	8.540788
Mar 24 19:18:04 2021 - DEBUG    In 2
Mar 24 19:18:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 270
Mar 24 19:18:04 2021 - DEBUG    Range:	7 MAXSHIFT:	147648 Scrunch value:	128
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 9.449472(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	8.540788
Mar 24 19:18:04 2021 - DEBUG    In 2
Mar 24 19:18:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:04 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:04 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:04 2021 - DEBUG    tsamp:			0.000064
Mar 24 19:18:04 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:04 2021 - DEBUG    period:			0.000000
Mar 24 19:18:04 2021 - DEBUG    fch1:			1100.000000
Mar 24 19:18:04 2021 - DEBUG    foff:			-0.703125
Mar 24 19:18:04 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:04 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:04 2021 - DEBUG    machine_id:		0
Mar 24 19:18:04 2021 - DEBUG    data_type:		0
Mar 24 19:18:04 2021 - DEBUG    barycentric:		0
Mar 24 19:18:04 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:04 2021 - DEBUG    nbits:			8
Mar 24 19:18:04 2021 - DEBUG    nsamples:		312500
Mar 24 19:18:04 2021 - DEBUG    nchans:			512
Mar 24 19:18:04 2021 - DEBUG    nifs:			0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:04 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:04 2021 - DEBUG    source_name:		
Mar 24 19:18:04 2021 - DEBUG    N:			0
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		8
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,32.399998,0.120000,1,1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 32.399998,53.399998,0.200000,2,2
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 53.399998,100.199997,0.390000,4,4
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 100.199997,244.199997,1.200000,8,8
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 244.199997,454.200012,2.000000,16,16
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 454.200012,922.200012,3.900000,32,32
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 922.200012,1858.199951,7.800000,64,64
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1858.199951,2158.199951,20.000000,128,128
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		270
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		270
Mar 24 19:18:04 2021 - DEBUG         ndms[1]:		105
Mar 24 19:18:04 2021 - DEBUG         ndms[2]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[3]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[4]:		105
Mar 24 19:18:04 2021 - DEBUG         ndms[5]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[6]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[7]:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		147648
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		270
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	8
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	147456
Mar 24 19:18:04 2021 - DEBUG         t_processed[1][0]:	73728
Mar 24 19:18:04 2021 - DEBUG         t_processed[2][0]:	36864
Mar 24 19:18:04 2021 - DEBUG         t_processed[3][0]:	18432
Mar 24 19:18:04 2021 - DEBUG         t_processed[4][0]:	9216
Mar 24 19:18:04 2021 - DEBUG         t_processed[5][0]:	4608
Mar 24 19:18:04 2021 - DEBUG         t_processed[6][0]:	2304
Mar 24 19:18:04 2021 - DEBUG         t_processed[7][0]:	1152
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1830
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	22 MB.
NOTICE: Output memory needed:	45 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1830
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	22 MB.
NOTICE: Output memory needed:	45 MB.


Memory allocation for the DDTR
Number of time samples: 33216;
maxshift: 5794
Number of time samples + maxshift: 39010;
Number of channels: 2048
Maximum number of DM-trials: 1830;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159784960 bytes = 152.383 MB;
DDTR output size:  319569920 bytes = 304.766 MB;
Total memory required: 479354880 bytes = 457.148 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	33216, 0
CORNER TURN!
39010 2048
32 8
1219 256
Performed CT: 0.003557 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.577156
CT Device memory bandwidth in GB/s: 134.746294

NOTICE: 0.000000	1793.400024	0.980000	1830

Amount of telescope time processed: 0.000000

1914.062500
0.001599
136
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	33216
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.271118 (GPU estimate)
Amount of telescope time processed: 17.006592
Number of samples processed: 33216
Real-time speedup factor: 62.727695
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 270
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	144 MB.
NOTICE: Output memory needed:	288 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 270
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	144 MB.
NOTICE: Output memory needed:	288 MB.


Memory allocation for the DDTR
Number of time samples: 147456;
maxshift: 147648
Number of time samples + maxshift: 295104;
Number of channels: 512
Maximum number of DM-trials: 270;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 302186496 bytes = 288.188 MB;
DDTR output size:  604372992 bytes = 576.375 MB;
Total memory required: 906559488 bytes = 864.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	147456, 0
CORNER TURN!
295104 512
32 8
9222 64
Performed CT: 0.006521 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.708541
CT Device memory bandwidth in GB/s: 139.025124

NOTICE: 0.000000	32.399998	0.120000	270

Amount of telescope time processed: 0.000000

1875.000000
0.004133
202
lineshift:	298
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 32.399998	53.399998	0.200000	105

Amount of telescope time processed: 0.000000
timesamples: 295104

1562.500000
0.004133
184
lineshift:	280
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 53.399998	100.199997	0.390000	120

Amount of telescope time processed: 0.000000
timesamples: 221376

1523.437500
0.004133
182
lineshift:	278
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 100.199997	244.199997	1.200000	120

Amount of telescope time processed: 0.000000
timesamples: 184512

2343.750000
0.004133
229
lineshift:	325
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 244.199997	454.Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:04 2021 - DEBUG    Signal start at [samples]:	3125
Mar 24 19:18:04 2021 - DEBUG    Signal width [samples]:		625
Mar 24 19:18:04 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:04 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:04 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		8
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,32.399998,0.120000,1,1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 32.399998,53.399998,0.200000,2,2
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 53.399998,100.199997,0.390000,4,4
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 100.199997,244.199997,1.200000,8,8
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 244.199997,454.200012,2.000000,16,16
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 454.200012,922.200012,3.900000,32,32
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 922.200012,1858.199951,7.800000,64,64
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1858.199951,2158.199951,20.000000,128,128
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		270
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		270
Mar 24 19:18:04 2021 - DEBUG         ndms[1]:		105
Mar 24 19:18:04 2021 - DEBUG         ndms[2]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[3]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[4]:		105
Mar 24 19:18:04 2021 - DEBUG         ndms[5]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[6]:		120
Mar 24 19:18:04 2021 - DEBUG         ndms[7]:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		147648
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		270
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	8
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	147456
Mar 24 19:18:04 2021 - DEBUG         t_processed[1][0]:	73728
Mar 24 19:18:04 2021 - DEBUG         t_processed[2][0]:	36864
Mar 24 19:18:04 2021 - DEBUG         t_processed[3][0]:	18432
Mar 24 19:18:04 2021 - DEBUG         t_processed[4][0]:	9216
Mar 24 19:18:04 2021 - DEBUG         t_processed[5][0]:	4608
Mar 24 19:18:04 2021 - DEBUG         t_processed[6][0]:	2304
Mar 24 19:18:04 2021 - DEBUG         t_processed[7][0]:	1152
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Finished. 1
Mar 24 19:18:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:04 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:04 2021 - NOTICE   	DDTR Binning 	24.803040
Mar 24 19:18:04 2021 - NOTICE   	DDTR Corner_Turn 	6.537760
Mar 24 19:18:04 2021 - NOTICE   	DDTR Dedispersion 	34.769793
Mar 24 19:18:04 2021 - NOTICE   	DDTR Host_To_Device 	198.036931
Mar 24 19:18:04 2021 - NOTICE   	DDTR total 	264.393052
Mar 24 19:18:04 2021 - NOTICE   	Total total 	264.572937
Mar 24 19:18:04 2021 - NOTICE   	Processed telescope time:	9437.184334
Mar 24 19:18:04 2021 - NOTICE    
Mar 24 19:18:04 2021 - NOTICE   	Real-time speed-up factor:	35.669500
Mar 24 19:18:04 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:04 2021 - NOTICE   Checked for devices.
Mar 24 19:18:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:04 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5205
Mar 24 19:18:04 2021 - DEBUG    Range:	0 MAXSHIFT:	4871 Scrunch value:	1
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 4.987904(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	1233.770794
Mar 24 19:18:04 2021 - DEBUG    In 1
Mar 24 19:18:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5205
Mar 24 19:18:04 2021 - DEBUG    Range:	0 MAXSHIFT:	4871 Scrunch value:	1
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 4.987904(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	1233.770794
Mar 24 19:18:04 2021 - DEBUG    In 1
Mar 24 19:18:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:04 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:04 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:04 2021 - DEBUG    tsamp:			0.001024
Mar 24 19:18:04 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:04 2021 - DEBUG    period:			0.000000
Mar 24 19:18:04 2021 - DEBUG    fch1:			1525.000000
Mar 24 19:18:04 2021 - DEBUG    foff:			-0.219727
Mar 24 19:18:04 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:04 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:04 2021 - DEBUG    machine_id:		0
Mar 24 19:18:04 2021 - DEBUG    data_type:		0
Mar 24 19:18:04 2021 - DEBUG    barycentric:		0
Mar 24 19:18:04 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:04 2021 - DEBUG    nbits:			8
Mar 24 19:18:04 2021 - DEBUG    nsamples:		19531
Mar 24 19:18:04 2021 - DEBUG    nchans:			2048
Mar 24 19:18:04 2021 - DEBUG    nifs:			0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:04 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:04 2021 - DEBUG    source_name:		
Mar 24 19:18:04 2021 - DEBUG    N:			0
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2654.550049,0.510000,1,1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		5205
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		5205
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		4871
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		5205
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	14592
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:04 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:04 2021 - DEBUG    Signal start at [samples]:	195
Mar 24 19:18:04 2021 - DEBUG    Signal width [samples]:		39
Mar 24 19:18:04 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:04 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:04 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2654.550049,0.510000,1,1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		5205
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		5205
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		4871
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		5205
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	14592
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Finished. 1
Mar 24 19:18:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:04 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:04 2021 - NOTICE   	DDTR Corner_Turn 	1.361024
Mar 24 19:18:04 2021 - NOTICE   	DDTR Dedispersion 	185.914276
Mar 24 19:18:04 2021 - NOTICE   	DDTR Host_To_Device 	52.320833
Mar 24 19:18:04 2021 - NOTICE   	DDTR total 	239.640900
Mar 24 19:18:04 2021 - NOTICE   	Total total 	239.697922
Mar 24 19:18:04 2021 - NOTICE   	Processed telescope time:	14942.208290
Mar 24 19:18:04 2021 - NOTICE    
Mar 24 19:18:04 2021 - NOTICE   	Real-time speed-up factor:	62.337663
Mar 24 19:18:04 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:04 2021 - NOTICE   Checked for devices.
Mar 24 19:18:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:04 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1215
Mar 24 19:18:04 2021 - DEBUG    Range:	0 MAXSHIFT:	4632 Scrunch value:	1
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 4.743168(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	802.747077
Mar 24 19:18:04 2021 - DEBUG    In 2
Mar 24 19:18:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:04 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1215
Mar 24 19:18:04 2021 - DEBUG    Range:	0 MAXSHIFT:	4632 Scrunch value:	1
Mar 24 19:18:04 2021 - DEBUG    Maximum dispersive delay:	 4.743168(s).
Mar 24 19:18:04 2021 - DEBUG    Diagonal DM:	802.747077
Mar 24 19:18:04 2021 - DEBUG    In 2
Mar 24 19:18:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:04 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:04 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:04 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:04 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:04 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:04 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:04 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:04 2021 - DEBUG    tsamp:			0.001024
Mar 24 19:18:04 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:04 2021 - DEBUG    period:			0.000000
Mar 24 19:18:04 2021 - DEBUG    fch1:			920.000000
Mar 24 19:18:04 2021 - DEBUG    foff:			-0.087891
Mar 24 19:18:04 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:04 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:04 2021 - DEBUG    machine_id:		0
Mar 24 19:18:04 2021 - DEBUG    data_type:		0
Mar 24 19:18:04 2021 - DEBUG    barycentric:		0
Mar 24 19:18:04 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:04 2021 - DEBUG    nbits:			8
Mar 24 19:18:04 2021 - DEBUG    nsamples:		19531
Mar 24 19:18:04 2021 - DEBUG    nchans:			2048
Mar 24 19:18:04 2021 - DEBUG    nifs:			0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:04 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:04 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:04 2021 - DEBUG    source_name:		
Mar 24 19:18:04 2021 - DEBUG    N:			0
Mar 24 19:18:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:04 2021 - DEBUG    Optimization settings:
Mar 24 19:18:04 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:04 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:04 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:04 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:04 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:04 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1701.000000,1.400000,1,1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		1215
Mar 24 19:18:04 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:04 2021 - DEBUG         ndms[0]:		1215
Mar 24 19:18:04 2021 - DEBUG    ddtr maxshift:		4632
Mar 24 19:18:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:04 2021 - DEBUG    ddtr max_ndms:		1215
Mar 24 19:18:04 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:04 2021 - DEBUG    t_processed elements:
Mar 24 19:18:04 2021 - DEBUG         t_processed[0][0]:	14784
Mar 24 19:18:04 2021 - DEBUG    power:			2.000000
Mar 24 19:18:04 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:04 2021 - NOTICE   Pipeline running over next chunk.
200012	2.000000	105

Amount of telescope time processed: 0.000000
timesamples: 166080

1953.125000
0.004133
207
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 454.200012	922.200012	3.900000	120

Amount of telescope time processed: 0.000000
timesamples: 156864

1904.296875
0.004133
204
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 922.200012	1858.199951	7.800000	120

Amount of telescope time processed: 0.000000
timesamples: 152256

1904.296875
0.004133
204
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1858.199951	2158.199951	20.000000	15

Amount of telescope time processed: 0.000000
timesamples: 149888

2441.406250
0.004133
235
lineshift:	331
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 8.

NOTICE: INC:	147456
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.264573 (GPU estimate)
Amount of telescope time processed: 9.437184
Number of samples processed: 147456
Real-time speedup factor: 35.669498
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	19 MB.
NOTICE: Output memory needed:	96 MB.
NOTICE: Maxshift memory needed:	19 MB.
NOTICE: Output memory needed:	96 MB.

Memory allocation for the DDTR
Number of time samples: 14592;
maxshift: 4871
Number of time samples + maxshift: 19463;
Number of channels: 2048
Maximum number of DM-trials: 5205;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79720448 bytes = 76.027 MB;
DDTR output size:  405219660 bytes = 386.448 MB;
Total memory required: 484940108 bytes = 462.475 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14592, 0
CORNER TURN!
19463 2048
32 8
608 256
Performed CT: 0.001341 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 297.038176
CT Device memory bandwidth in GB/s: 178.222906

NOTICE: 0.000000	2654.550049	0.510000	5205

Amount of telescope time processed: 0.000000

498.046875
0.001805
106
lineshift:	202
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	14592
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.239698 (GPU estimate)
Amount of telescope time processed: 14.942208
Number of samples processed: 14592
Real-time speedup factor: 62.337666
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1215
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	18 MB.
NOTICE: Output memory needed:	36 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1215
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	18 MB.
NOTICE: Output memory needed:	36 MB.


Memory allocation for the DDTR
Number of time samples: 14784;
maxshift: 4632
Number of time samples + maxshift: 19416;
Number of channels: 2048
Maximum number of DM-trials: 1215;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79527936 bytes = 75.844 MB;
DDTR output size:  159055872 bytes = 151.688 MB;
Total memory required: 238583808 bytes = 227.531 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14784, 0
CORNER TURN!
19416 2048
32 8
606 256
Performed CT: 0.001344 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.581593
CT Device memory bandwidth in GB/s: 177.34Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:05 2021 - DEBUG    Signal start at [samples]:	195
Mar 24 19:18:05 2021 - DEBUG    Signal width [samples]:		39
Mar 24 19:18:05 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:05 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:05 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Optimization settings:
Mar 24 19:18:05 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:05 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:05 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:05 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:05 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:05 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1701.000000,1.400000,1,1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		1215
Mar 24 19:18:05 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:05 2021 - DEBUG         ndms[0]:		1215
Mar 24 19:18:05 2021 - DEBUG    ddtr maxshift:		4632
Mar 24 19:18:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		1215
Mar 24 19:18:05 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:05 2021 - DEBUG    t_processed elements:
Mar 24 19:18:05 2021 - DEBUG         t_processed[0][0]:	14784
Mar 24 19:18:05 2021 - DEBUG    power:			2.000000
Mar 24 19:18:05 2021 - NOTICE   Finished. 1
Mar 24 19:18:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:05 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:05 2021 - NOTICE   	DDTR Corner_Turn 	1.381472
Mar 24 19:18:05 2021 - NOTICE   	DDTR Dedispersion 	44.044224
Mar 24 19:18:05 2021 - NOTICE   	DDTR Host_To_Device 	52.193247
Mar 24 19:18:05 2021 - NOTICE   	DDTR total 	97.661503
Mar 24 19:18:05 2021 - NOTICE   	Total total 	97.710754
Mar 24 19:18:05 2021 - NOTICE   	Processed telescope time:	15138.815880
Mar 24 19:18:05 2021 - NOTICE    
Mar 24 19:18:05 2021 - NOTICE   	Real-time speed-up factor:	154.935002
Mar 24 19:18:05 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:05 2021 - NOTICE   Checked for devices.
Mar 24 19:18:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:05 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:05 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:05 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:05 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:05 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:05 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 825
Mar 24 19:18:05 2021 - DEBUG    Range:	0 MAXSHIFT:	2110 Scrunch value:	1
Mar 24 19:18:05 2021 - DEBUG    Maximum dispersive delay:	 1.080320(s).
Mar 24 19:18:05 2021 - DEBUG    Diagonal DM:	1234.320245
Mar 24 19:18:05 2021 - DEBUG    In 2
Mar 24 19:18:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:05 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 825
Mar 24 19:18:05 2021 - DEBUG    Range:	0 MAXSHIFT:	2110 Scrunch value:	1
Mar 24 19:18:05 2021 - DEBUG    Maximum dispersive delay:	 1.080320(s).
Mar 24 19:18:05 2021 - DEBUG    Diagonal DM:	1234.320245
Mar 24 19:18:05 2021 - DEBUG    In 2
Mar 24 19:18:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:05 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:05 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:05 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:05 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:05 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:05 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:05 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:05 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:05 2021 - DEBUG    tsamp:			0.000512
Mar 24 19:18:05 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:05 2021 - DEBUG    period:			0.000000
Mar 24 19:18:05 2021 - DEBUG    fch1:			1145.000000
Mar 24 19:18:05 2021 - DEBUG    foff:			-0.068359
Mar 24 19:18:05 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:05 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:05 2021 - DEBUG    machine_id:		0
Mar 24 19:18:05 2021 - DEBUG    data_type:		0
Mar 24 19:18:05 2021 - DEBUG    barycentric:		0
Mar 24 19:18:05 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:05 2021 - DEBUG    nbits:			8
Mar 24 19:18:05 2021 - DEBUG    nsamples:		39062
Mar 24 19:18:05 2021 - DEBUG    nchans:			1024
Mar 24 19:18:05 2021 - DEBUG    nifs:			0
Mar 24 19:18:05 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:05 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:05 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:05 2021 - DEBUG    source_name:		
Mar 24 19:18:05 2021 - DEBUG    N:			0
Mar 24 19:18:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Optimization settings:
Mar 24 19:18:05 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:05 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:05 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:05 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:05 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:05 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2310.000000,2.800000,1,1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		825
Mar 24 19:18:05 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:05 2021 - DEBUG         ndms[0]:		825
Mar 24 19:18:05 2021 - DEBUG    ddtr maxshift:		2110
Mar 24 19:18:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		825
Mar 24 19:18:05 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:05 2021 - DEBUG    t_processed elements:
Mar 24 19:18:05 2021 - DEBUG         t_processed[0][0]:	36864
Mar 24 19:18:05 2021 - DEBUG    power:			2.000000
Mar 24 19:18:05 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:05 2021 - DEBUG    Signal start at [samples]:	390
Mar 24 19:18:05 2021 - DEBUG    Signal width [samples]:		78
Mar 24 19:18:05 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:05 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:05 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Optimization settings:
Mar 24 19:18:05 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:05 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:05 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:05 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:05 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:05 2021 - DEBUG    ddtr dm ranges:		1
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2310.000000,2.800000,1,1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		825
Mar 24 19:18:05 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:05 2021 - DEBUG         ndms[0]:		825
Mar 24 19:18:05 2021 - DEBUG    ddtr maxshift:		2110
Mar 24 19:18:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		825
Mar 24 19:18:05 2021 - DEBUG    t_processed size:	1
Mar 24 19:18:05 2021 - DEBUG    t_processed elements:
Mar 24 19:18:05 2021 - DEBUG         t_processed[0][0]:	36864
Mar 24 19:18:05 2021 - DEBUG    power:			2.000000
Mar 24 19:18:05 2021 - NOTICE   Finished. 1
Mar 24 19:18:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:05 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:05 2021 - NOTICE   	DDTR Corner_Turn 	1.666944
Mar 24 19:18:05 2021 - NOTICE   	DDTR Dedispersion 	37.316608
Mar 24 19:18:05 2021 - NOTICE   	DDTR Host_To_Device 	52.380767
Mar 24 19:18:05 2021 - NOTICE   	DDTR total 	91.405952
Mar 24 19:18:05 2021 - NOTICE   	Total total 	91.461632
Mar 24 19:18:05 2021 - NOTICE   	Processed telescope time:	18874.368668
Mar 24 19:18:05 2021 - NOTICE    
Mar 24 19:18:05 2021 - NOTICE   	Real-time speed-up factor:	206.363787
Mar 24 19:18:05 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:05 2021 - NOTICE   Checked for devices.
Mar 24 19:18:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:05 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:05 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:05 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:05 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:05 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:05 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Mar 24 19:18:05 2021 - DEBUG    Range:	2 MAXSHIFT:	8640 Scrunch value:	4
Mar 24 19:18:05 2021 - DEBUG    Maximum dispersive delay:	 2.211840(s).
Mar 24 19:18:05 2021 - DEBUG    Diagonal DM:	371.579616
Mar 24 19:18:05 2021 - DEBUG    In 2
Mar 24 19:18:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:05 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 750
Mar 24 19:18:05 2021 - DEBUG    Range:	2 MAXSHIFT:	8640 Scrunch value:	4
Mar 24 19:18:05 2021 - DEBUG    Maximum dispersive delay:	 2.211840(s).
Mar 24 19:18:05 2021 - DEBUG    Diagonal DM:	371.579616
Mar 24 19:18:05 2021 - DEBUG    In 2
Mar 24 19:18:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:05 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:05 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:05 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:05 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:05 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:05 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:05 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:05 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:05 2021 - DEBUG    tsamp:			0.000256
Mar 24 19:18:05 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:05 2021 - DEBUG    period:			0.000000
Mar 24 19:18:05 2021 - DEBUG    fch1:			1430.000000
Mar 24 19:18:05 2021 - DEBUG    foff:			-0.195312
Mar 24 19:18:05 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:05 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:05 2021 - DEBUG    machine_id:		0
Mar 24 19:18:05 2021 - DEBUG    data_type:		0
Mar 24 19:18:05 2021 - DEBUG    barycentric:		0
Mar 24 19:18:05 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:05 2021 - DEBUG    nbits:			8
Mar 24 19:18:05 2021 - DEBUG    nsamples:		78125
Mar 24 19:18:05 2021 - DEBUG    nchans:			1024
Mar 24 19:18:05 2021 - DEBUG    nifs:			0
Mar 24 19:18:05 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:05 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:05 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:05 2021 - DEBUG    source_name:		
Mar 24 19:18:05 2021 - DEBUG    N:			0
Mar 24 19:18:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Optimization settings:
Mar 24 19:18:05 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:05 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:05 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:05 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:05 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:05 2021 - DEBUG    ddtr dm ranges:		3
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1275.000000,1.700000,1,1
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1275.000000,2193.000000,3.400000,2,2
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2193.000000,2793.000000,10.000000,4,4
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		750
Mar 24 19:18:05 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:05 2021 - DEBUG         ndms[0]:		750
Mar 24 19:18:05 2021 - DEBUG         ndms[1]:		270
Mar 24 19:18:05 2021 - DEBUG         ndms[2]:		60
Mar 24 19:18:05 2021 - DEBUG    ddtr maxshift:		8640
Mar 24 19:18:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		750
Mar 24 19:18:05 2021 - DEBUG    t_processed size:	3
Mar 24 19:18:05 2021 - DEBUG    t_processed elements:
Mar 24 19:18:05 2021 - DEBUG         t_processed[0][0]:	69120
Mar 24 19:18:05 2021 - DEBUG         t_processed[1][0]:	34560
Mar 24 19:18:05 2021 - DEBUG         t_processed[2][0]:	17280
Mar 24 19:18:05 2021 - DEBUG    power:			2.000000
Mar 24 19:18:05 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
8956

NOTICE: 0.000000	1701.000000	1.400000	1215

Amount of telescope time processed: 0.000000

1367.187500
0.002673
145
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	14784
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0977108 (GPU estimate)
Amount of telescope time processed: 15.138816
Number of samples processed: 14784
Real-time speedup factor: 154.935013
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 825
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	8 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 825
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	8 MB.


Memory allocation for the DDTR
Number of time samples: 36864;
maxshift: 2110
Number of time samples + maxshift: 38974;
Number of channels: 1024
Maximum number of DM-trials: 825;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79818752 bytes = 76.121 MB;
DDTR output size:  159637504 bytes = 152.242 MB;
Total memory required: 239456256 bytes = 228.363 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36864, 0
CORNER TURN!
38974 1024
32 8
1217 128
Performed CT: 0.001649 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.897586
CT Device memory bandwidth in GB/s: 145.138552

NOTICE: 0.000000	2310.000000	2.800000	825

Amount of telescope time processed: 0.000000

5468.750000
0.000425
126
lineshift:	222
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	36864
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0914616 (GPU estimate)
Amount of telescope time processed: 18.874369
Number of samples processed: 36864
Real-time speedup factor: 206.363800
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 750
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	33 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 750
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	33 MB.


Memory allocation for the DDTR
Number of time samples: 69120;
maxshift: 8640
Number of time samples + maxshift: 77760;
Number of channels: 1024
Maximum number of DM-trials: 750;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159252480 bytes = 151.875 MB;
DDTR output size:  318504960 bytes = 303.750 MB;
Total memory required: 477757440 bytes = 455.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69120, 0
CORNER TURN!
77760 1024
32 8
2430 128
Performed CT: 0.003386 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.128695
CT Device memory bandwidth in GB/s: 141.077217

NOTICE: 0.000000	1275.000000	1.700000	750

Amount of telescope time processed: 0.000000

6640.625000
0.000713
160
lineshift:	256
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1275.000000	2193.000000	3.400000	270

Amount of telescope time processed: 0.000000
timesamples: 77760

6640.625000
0.000713
160
lineshift:	256
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2193.000000	2793.000000	1Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:05 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:05 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:05 2021 - DEBUG    Signal start at [samples]:	781
Mar 24 19:18:05 2021 - DEBUG    Signal width [samples]:		156
Mar 24 19:18:05 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:05 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:05 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Optimization settings:
Mar 24 19:18:05 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:05 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:05 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:05 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:05 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:05 2021 - DEBUG    ddtr dm ranges:		3
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1275.000000,1.700000,1,1
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1275.000000,2193.000000,3.400000,2,2
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2193.000000,2793.000000,10.000000,4,4
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		750
Mar 24 19:18:05 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:05 2021 - DEBUG         ndms[0]:		750
Mar 24 19:18:05 2021 - DEBUG         ndms[1]:		270
Mar 24 19:18:05 2021 - DEBUG         ndms[2]:		60
Mar 24 19:18:05 2021 - DEBUG    ddtr maxshift:		8640
Mar 24 19:18:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		750
Mar 24 19:18:05 2021 - DEBUG    t_processed size:	3
Mar 24 19:18:05 2021 - DEBUG    t_processed elements:
Mar 24 19:18:05 2021 - DEBUG         t_processed[0][0]:	69120
Mar 24 19:18:05 2021 - DEBUG         t_processed[1][0]:	34560
Mar 24 19:18:05 2021 - DEBUG         t_processed[2][0]:	17280
Mar 24 19:18:05 2021 - DEBUG    power:			2.000000
Mar 24 19:18:05 2021 - NOTICE   Finished. 1
Mar 24 19:18:05 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:05 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:05 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:05 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:05 2021 - NOTICE   	DDTR Binning 	4.490336
Mar 24 19:18:05 2021 - NOTICE   	DDTR Corner_Turn 	3.403552
Mar 24 19:18:05 2021 - NOTICE   	DDTR Dedispersion 	76.444673
Mar 24 19:18:05 2021 - NOTICE   	DDTR Host_To_Device 	104.409598
Mar 24 19:18:05 2021 - NOTICE   	DDTR total 	188.857890
Mar 24 19:18:05 2021 - NOTICE   	Total total 	188.958725
Mar 24 19:18:05 2021 - NOTICE   	Processed telescope time:	17694.719315
Mar 24 19:18:05 2021 - NOTICE    
Mar 24 19:18:05 2021 - NOTICE   	Real-time speed-up factor:	93.643304
Mar 24 19:18:05 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:05 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:05 2021 - NOTICE   Checked for devices.
Mar 24 19:18:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:05 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:05 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:05 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:05 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:05 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:05 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3030
Mar 24 19:18:05 2021 - DEBUG    Range:	1 MAXSHIFT:	17472 Scrunch value:	2
Mar 24 19:18:05 2021 - DEBUG    Maximum dispersive delay:	 2.236416(s).
Mar 24 19:18:05 2021 - DEBUG    Diagonal DM:	645.577218
Mar 24 19:18:05 2021 - DEBUG    In 2
Mar 24 19:18:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 24 19:18:05 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3030
Mar 24 19:18:05 2021 - DEBUG    Range:	1 MAXSHIFT:	17472 Scrunch value:	2
Mar 24 19:18:05 2021 - DEBUG    Maximum dispersive delay:	 2.236416(s).
Mar 24 19:18:05 2021 - DEBUG    Diagonal DM:	645.577218
Mar 24 19:18:05 2021 - DEBUG    In 2
Mar 24 19:18:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 24 19:18:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 24 19:18:05 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:05 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:05 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:05 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:05 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    az_start:		0.000000
Mar 24 19:18:05 2021 - DEBUG    za_start:		0.000000
Mar 24 19:18:05 2021 - DEBUG    src_raj:			0.000000
Mar 24 19:18:05 2021 - DEBUG    src_dej:			0.000000
Mar 24 19:18:05 2021 - DEBUG    tstart:			50000.000000
Mar 24 19:18:05 2021 - DEBUG    tsamp:			0.000128
Mar 24 19:18:05 2021 - DEBUG    refdm:			0.000000
Mar 24 19:18:05 2021 - DEBUG    period:			0.000000
Mar 24 19:18:05 2021 - DEBUG    fch1:			1420.000000
Mar 24 19:18:05 2021 - DEBUG    foff:			-0.053711
Mar 24 19:18:05 2021 - DEBUG    fchannel:		0.000000
Mar 24 19:18:05 2021 - DEBUG    telescope_id:		0
Mar 24 19:18:05 2021 - DEBUG    machine_id:		0
Mar 24 19:18:05 2021 - DEBUG    data_type:		0
Mar 24 19:18:05 2021 - DEBUG    barycentric:		0
Mar 24 19:18:05 2021 - DEBUG    pulsarcentric:		0
Mar 24 19:18:05 2021 - DEBUG    nbits:			8
Mar 24 19:18:05 2021 - DEBUG    nsamples:		156250
Mar 24 19:18:05 2021 - DEBUG    nchans:			4096
Mar 24 19:18:05 2021 - DEBUG    nifs:			0
Mar 24 19:18:05 2021 - DEBUG    FREQUENCY_START:		0
Mar 24 19:18:05 2021 - DEBUG    FREQUENCY_END:		0
Mar 24 19:18:05 2021 - DEBUG    rawdatafile:		
Mar 24 19:18:05 2021 - DEBUG    source_name:		
Mar 24 19:18:05 2021 - DEBUG    N:			0
Mar 24 19:18:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:05 2021 - DEBUG    Optimization settings:
Mar 24 19:18:05 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:05 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:05 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:05 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:05 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:05 2021 - DEBUG    ddtr dm ranges:		2
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2454.300049,0.810000,1,1
Mar 24 19:18:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2454.300049,2668.800049,1.300000,2,2
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		3030
Mar 24 19:18:05 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:05 2021 - DEBUG         ndms[0]:		3030
Mar 24 19:18:05 2021 - DEBUG         ndms[1]:		165
Mar 24 19:18:05 2021 - DEBUG    ddtr maxshift:		17472
Mar 24 19:18:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:05 2021 - DEBUG    ddtr max_ndms:		3030
Mar 24 19:18:05 2021 - DEBUG    t_processed size:	2
Mar 24 19:18:05 2021 - DEBUG    t_processed elements:
Mar 24 19:18:05 2021 - DEBUG         t_processed[0][0]:	138624
Mar 24 19:18:05 2021 - DEBUG         t_processed[1][0]:	69312
Mar 24 19:18:05 2021 - DEBUG    power:			2.000000
Mar 24 19:18:05 2021 - NOTICE   Pipeline is ready.
Mar 24 19:18:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:08 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 24 19:18:08 2021 - NOTICE   Pipeline running over next chunk.
Mar 24 19:18:08 2021 - DEBUG    ------------------------------------------------------------->
Mar 24 19:18:08 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 24 19:18:08 2021 - DEBUG    DM position of signal:		250.000000
Mar 24 19:18:08 2021 - DEBUG    Signal start at [samples]:	1562
Mar 24 19:18:08 2021 - DEBUG    Signal width [samples]:		312
Mar 24 19:18:08 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 24 19:18:08 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 24 19:18:08 2021 - DEBUG    -------------------------------------------------------------<
Mar 24 19:18:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 24 19:18:08 2021 - DEBUG    Optimization settings:
Mar 24 19:18:08 2021 - DEBUG    		UNROLL:			4
Mar 24 19:18:08 2021 - DEBUG    		SNUMREG:		2
Mar 24 19:18:08 2021 - DEBUG    		SDIVINT:		48
Mar 24 19:18:08 2021 - DEBUG    		SDIVINDM:		15
Mar 24 19:18:08 2021 - DEBUG    ddtr+analysis:		false
Mar 24 19:18:08 2021 - DEBUG    ddtr dm ranges:		2
Mar 24 19:18:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2454.300049,0.810000,1,1
Mar 24 19:18:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2454.300049,2668.800049,1.300000,2,2
Mar 24 19:18:08 2021 - DEBUG    ddtr max_ndms:		3030
Mar 24 19:18:08 2021 - DEBUG    ddtr ndms elements:
Mar 24 19:18:08 2021 - DEBUG         ndms[0]:		3030
Mar 24 19:18:08 2021 - DEBUG         ndms[1]:		165
Mar 24 19:18:08 2021 - DEBUG    ddtr maxshift:		17472
Mar 24 19:18:08 2021 - DEBUG    ddtr num_tchunks:	1
Mar 24 19:18:08 2021 - DEBUG    ddtr max_ndms:		3030
Mar 24 19:18:08 2021 - DEBUG    t_processed size:	2
Mar 24 19:18:08 2021 - DEBUG    t_processed elements:
Mar 24 19:18:08 2021 - DEBUG         t_processed[0][0]:	138624
Mar 24 19:18:08 2021 - DEBUG         t_processed[1][0]:	69312
Mar 24 19:18:08 2021 - DEBUG    power:			2.000000
Mar 24 19:18:08 2021 - NOTICE   Finished. 1
Mar 24 19:18:08 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 24 19:18:08 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 24 19:18:08 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:08 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 24 19:18:08 2021 - NOTICE   	DDTR Binning 	23.035711
Mar 24 19:18:08 2021 - NOTICE   	DDTR Corner_Turn 	28.330849
Mar 24 19:18:08 2021 - NOTICE   	DDTR Dedispersion 	2114.447350
Mar 24 19:18:08 2021 - NOTICE   	DDTR Host_To_Device 	837.284594
Mar 24 19:18:08 2021 - NOTICE   	DDTR total 	3003.180656
Mar 24 19:18:08 2021 - NOTICE   	Total total 	3003.257080
Mar 24 19:18:08 2021 - NOTICE   	Processed telescope time:	17743.871689
Mar 24 19:18:08 2021 - NOTICE    
Mar 24 19:18:08 2021 - NOTICE   	Real-time speed-up factor:	5.908209
Mar 24 19:18:08 2021 - NOTICE   --------------------------------------------------------------
Mar 24 19:18:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 24 19:18:08 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 24 19:18:08 2021 - NOTICE   Checked for devices.
Mar 24 19:18:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 24 19:18:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 24 19:18:08 2021 - NOTICE   init_card complete. Selected card 0.
Mar 24 19:18:08 2021 - DEBUG    CARD INFORMATION:
Mar 24 19:18:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 24 19:18:08 2021 - DEBUG    Compute capability:	7.5
Mar 24 19:18:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 24 19:18:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 24 19:18:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 24 19:18:08 2021 - DEBUG    ID # on this machine:	0
Mar 24 19:18:08 2021 - DEBUG    Driver version:		11010
Mar 24 19:18:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 24 19:18:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 24 19:18:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 24 19:18:08 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 24 19:18:08 2021 - NOTICE   Calculating strategy.
Mar 24 19:18:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 270
Mar 24 19:18:08 2021 - DEBUG    Range:	6 MAXSHIFT:	98496 Scrunch value:	64
Mar 24 19:18:08 2021 - DEBUG    Maximum dispersive delay:	 25.214975(s).
Mar 24 19:18:08 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
0.000000	60

Amount of telescope time processed: 0.000000
timesamples: 43200

9765.625000
0.000713
191
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	69120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.188959 (GPU estimate)
Amount of telescope time processed: 17.694719
Number of samples processed: 69120
Real-time speedup factor: 93.643303
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3030
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	136 MB.
NOTICE: Output memory needed:	273 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3030
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	136 MB.
NOTICE: Output memory needed:	273 MB.


Memory allocation for the DDTR
Number of time samples: 138624;
maxshift: 17472
Number of time samples + maxshift: 156096;
Number of channels: 4096
Maximum number of DM-trials: 3030;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1278738432 bytes = 1219.500 MB;
DDTR output size:  2557476864 bytes = 2439.000 MB;
Total memory required: 3836215296 bytes = 3658.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	138624, 0
CORNER TURN!
156096 4096
32 8
4878 512
Performed CT: 0.028312 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.826441
CT Device memory bandwidth in GB/s: 135.495865

NOTICE: 0.000000	2454.300049	0.810000	3030

Amount of telescope time processed: 0.000000

6328.125000
0.000823
166
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2454.300049	2668.800049	1.300000	165

Amount of telescope time processed: 0.000000
timesamples: 156096

5078.125000
0.000823
152
lineshift:	248
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	138624
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.00326 (GPU estimate)
Amount of telescope time processed: 17.743872
Number of samples processed: 138624
Real-time speedup factor: 5.908209
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
