Apr  4 18:22:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  4 18:22:41 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  4 18:22:41 2021 - NOTICE   Checked for devices.
Apr  4 18:22:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  4 18:22:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  4 18:22:41 2021 - NOTICE   init_card complete. Selected card 0.
Apr  4 18:22:41 2021 - DEBUG    CARD INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  4 18:22:41 2021 - DEBUG    Compute capability:	7.5
Apr  4 18:22:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  4 18:22:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  4 18:22:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  4 18:22:41 2021 - DEBUG    ID # on this machine:	0
Apr  4 18:22:41 2021 - DEBUG    Driver version:		11010
Apr  4 18:22:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  4 18:22:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  4 18:22:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  4 18:22:41 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  4 18:22:41 2021 - NOTICE   Calculating strategy.
Apr  4 18:22:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 315
Apr  4 18:22:41 2021 - DEBUG    Range:	5 MAXSHIFT:	43600 Scrunch value:	32
Apr  4 18:22:41 2021 - DEBUG    Maximum dispersive delay:	 11.161600(s).
Apr  4 18:22:41 2021 - DEBUG    Diagonal DM:	12.811183
Apr  4 18:22:41 2021 - DEBUG    In 2
Apr  4 18:22:41 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  4 18:22:41 2021 - NOTICE   Calculating strategy.
Apr  4 18:22:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 315
Apr  4 18:22:41 2021 - DEBUG    Range:	5 MAXSHIFT:	43600 Scrunch value:	32
Apr  4 18:22:41 2021 - DEBUG    Maximum dispersive delay:	 11.161600(s).
Apr  4 18:22:41 2021 - DEBUG    Diagonal DM:	12.811183
Apr  4 18:22:41 2021 - DEBUG    In 2
Apr  4 18:22:41 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  4 18:22:41 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  4 18:22:41 2021 - DEBUG    CARD INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  4 18:22:41 2021 - DEBUG    Compute capability:	7.5
Apr  4 18:22:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  4 18:22:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  4 18:22:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  4 18:22:41 2021 - DEBUG    ID # on this machine:	0
Apr  4 18:22:41 2021 - DEBUG    Driver version:		11010
Apr  4 18:22:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  4 18:22:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  4 18:22:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  4 18:22:41 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  4 18:22:41 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    az_start:		0.000000
Apr  4 18:22:41 2021 - DEBUG    za_start:		0.000000
Apr  4 18:22:41 2021 - DEBUG    src_raj:			0.000000
Apr  4 18:22:41 2021 - DEBUG    src_dej:			0.000000
Apr  4 18:22:41 2021 - DEBUG    tstart:			50000.000000
Apr  4 18:22:41 2021 - DEBUG    tsamp:			0.000256
Apr  4 18:22:41 2021 - DEBUG    refdm:			0.000000
Apr  4 18:22:41 2021 - DEBUG    period:			0.000000
Apr  4 18:22:41 2021 - DEBUG    fch1:			520.000000
Apr  4 18:22:41 2021 - DEBUG    foff:			-0.234375
Apr  4 18:22:41 2021 - DEBUG    fchannel:		0.000000
Apr  4 18:22:41 2021 - DEBUG    telescope_id:		0
Apr  4 18:22:41 2021 - DEBUG    machine_id:		0
Apr  4 18:22:41 2021 - DEBUG    data_type:		0
Apr  4 18:22:41 2021 - DEBUG    barycentric:		0
Apr  4 18:22:41 2021 - DEBUG    pulsarcentric:		0
Apr  4 18:22:41 2021 - DEBUG    nbits:			8
Apr  4 18:22:41 2021 - DEBUG    nsamples:		78125
Apr  4 18:22:41 2021 - DEBUG    nchans:			512
Apr  4 18:22:41 2021 - DEBUG    nifs:			0
Apr  4 18:22:41 2021 - DEBUG    FREQUENCY_START:		0
Apr  4 18:22:41 2021 - DEBUG    FREQUENCY_END:		0
Apr  4 18:22:41 2021 - DEBUG    rawdatafile:		
Apr  4 18:22:41 2021 - DEBUG    source_name:		
Apr  4 18:22:41 2021 - DEBUG    N:			0
Apr  4 18:22:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    Optimization settings:
Apr  4 18:22:41 2021 - DEBUG    		UNROLL:			4
Apr  4 18:22:41 2021 - DEBUG    		SNUMREG:		2
Apr  4 18:22:41 2021 - DEBUG    		SDIVINT:		20
Apr  4 18:22:41 2021 - DEBUG    		SDIVINDM:		15
Apr  4 18:22:41 2021 - DEBUG    ddtr+analysis:		false
Apr  4 18:22:41 2021 - DEBUG    ddtr dm ranges:		6
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,50.399998,0.160000,1,1
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 50.399998,90.000000,0.330000,2,2
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 90.000000,179.100006,0.660000,4,4
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 179.100006,296.700012,0.980000,8,8
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 296.700012,560.700012,1.600000,16,16
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 560.700012,1006.200012,3.300000,32,32
Apr  4 18:22:41 2021 - DEBUG    ddtr max_ndms:		315
Apr  4 18:22:41 2021 - DEBUG    ddtr ndms elements:
Apr  4 18:22:41 2021 - DEBUG         ndms[0]:		315
Apr  4 18:22:41 2021 - DEBUG         ndms[1]:		120
Apr  4 18:22:41 2021 - DEBUG         ndms[2]:		135
Apr  4 18:22:41 2021 - DEBUG         ndms[3]:		120
Apr  4 18:22:41 2021 - DEBUG         ndms[4]:		165
Apr  4 18:22:41 2021 - DEBUG         ndms[5]:		135
Apr  4 18:22:41 2021 - DEBUG    ddtr maxshift:		43600
Apr  4 18:22:41 2021 - DEBUG    ddtr num_tchunks:	1
Apr  4 18:22:41 2021 - DEBUG    ddtr max_ndms:		315
Apr  4 18:22:41 2021 - DEBUG    t_processed size:	6
Apr  4 18:22:41 2021 - DEBUG    t_processed elements:
Apr  4 18:22:41 2021 - DEBUG         t_processed[0][0]:	33280
Apr  4 18:22:41 2021 - DEBUG         t_processed[1][0]:	16640
Apr  4 18:22:41 2021 - DEBUG         t_processed[2][0]:	8320
Apr  4 18:22:41 2021 - DEBUG         t_processed[3][0]:	4160
Apr  4 18:22:41 2021 - DEBUG         t_processed[4][0]:	2080
Apr  4 18:22:41 2021 - DEBUG         t_processed[5][0]:	1040
Apr  4 18:22:41 2021 - DEBUG    power:			2.000000
Apr  4 18:22:41 2021 - NOTICE   Pipeline is ready.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  4 18:22:41 2021 - NOTICE   Pipeline running over next chunk.
Apr  4 18:22:41 2021 - DEBUG    ------------------------------------------------------------->
Apr  4 18:22:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    DM position of signal:		250.000000
Apr  4 18:22:41 2021 - DEBUG    Signal start at [samples]:	781
Apr  4 18:22:41 2021 - DEBUG    Signal width [samples]:		156
Apr  4 18:22:41 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  4 18:22:41 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  4 18:22:41 2021 - DEBUG    -------------------------------------------------------------<
Apr  4 18:22:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    Optimization settings:
Apr  4 18:22:41 2021 - DEBUG    		UNROLL:			4
Apr  4 18:22:41 2021 - DEBUG    		SNUMREG:		2
Apr  4 18:22:41 2021 - DEBUG    		SDIVINT:		20
Apr  4 18:22:41 2021 - DEBUG    		SDIVINDM:		15
Apr  4 18:22:41 2021 - DEBUG    ddtr+analysis:		false
Apr  4 18:22:41 2021 - DEBUG    ddtr dm ranges:		6
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,50.399998,0.160000,1,1
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 50.399998,90.000000,0.330000,2,2
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 90.000000,179.100006,0.660000,4,4
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 179.100006,296.700012,0.980000,8,8
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 296.700012,560.700012,1.600000,16,16
Apr  4 18:22:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 560.700012,1006.200012,3.300000,32,32
Apr  4 18:22:41 2021 - DEBUG    ddtr max_ndms:		315
Apr  4 18:22:41 2021 - DEBUG    ddtr ndms elements:
Apr  4 18:22:41 2021 - DEBUG         ndms[0]:		315
Apr  4 18:22:41 2021 - DEBUG         ndms[1]:		120
Apr  4 18:22:41 2021 - DEBUG         ndms[2]:		135
Apr  4 18:22:41 2021 - DEBUG         ndms[3]:		120
Apr  4 18:22:41 2021 - DEBUG         ndms[4]:		165
Apr  4 18:22:41 2021 - DEBUG         ndms[5]:		135
Apr  4 18:22:41 2021 - DEBUG    ddtr maxshift:		43600
Apr  4 18:22:41 2021 - DEBUG    ddtr num_tchunks:	1
Apr  4 18:22:41 2021 - DEBUG    ddtr max_ndms:		315
Apr  4 18:22:41 2021 - DEBUG    t_processed size:	6
Apr  4 18:22:41 2021 - DEBUG    t_processed elements:
Apr  4 18:22:41 2021 - DEBUG         t_processed[0][0]:	33280
Apr  4 18:22:41 2021 - DEBUG         t_processed[1][0]:	16640
Apr  4 18:22:41 2021 - DEBUG         t_processed[2][0]:	8320
Apr  4 18:22:41 2021 - DEBUG         t_processed[3][0]:	4160
Apr  4 18:22:41 2021 - DEBUG         t_processed[4][0]:	2080
Apr  4 18:22:41 2021 - DEBUG         t_processed[5][0]:	1040
Apr  4 18:22:41 2021 - DEBUG    power:			2.000000
Apr  4 18:22:41 2021 - NOTICE   Finished. 1
Apr  4 18:22:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  4 18:22:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  4 18:22:41 2021 - NOTICE   --------------------------------------------------------------
Apr  4 18:22:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  4 18:22:41 2021 - NOTICE   	DDTR Binning 	5.567552
Apr  4 18:22:41 2021 - NOTICE   	DDTR Corner_Turn 	1.752800
Apr  4 18:22:41 2021 - NOTICE   	DDTR Dedispersion 	10.846208
Apr  4 18:22:41 2021 - NOTICE   	DDTR Host_To_Device 	51.754784
Apr  4 18:22:41 2021 - NOTICE   	DDTR total 	70.125536
Apr  4 18:22:41 2021 - NOTICE   	Total total 	70.279297
Apr  4 18:22:41 2021 - NOTICE   	Processed telescope time:	8519.680023
Apr  4 18:22:41 2021 - NOTICE    
Apr  4 18:22:41 2021 - NOTICE   	Real-time speed-up factor:	121.226028
Apr  4 18:22:41 2021 - NOTICE   --------------------------------------------------------------
Apr  4 18:22:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  4 18:22:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  4 18:22:41 2021 - NOTICE   Checked for devices.
Apr  4 18:22:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  4 18:22:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  4 18:22:41 2021 - NOTICE   init_card complete. Selected card 0.
Apr  4 18:22:41 2021 - DEBUG    CARD INFORMATION:
Apr  4 18:22:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  4 18:22:41 2021 - DEBUG    Compute capability:	7.5
Apr  4 18:22:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  4 18:22:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  4 18:22:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  4 18:22:41 2021 - DEBUG    ID # on this machine:	0
Apr  4 18:22:41 2021 - DEBUG    Driver version:		11010
Apr  4 18:22:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  4 18:22:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  4 18:22:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  4 18:22:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  4 18:22:41 2021 - NOTICE   Calculating strategy.
Apr  4 18:22:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 525
Apr  4 18:22:41 2021 - DEBUG    Range:	3 MAXSHIFT:	23760 Scrunch value:	8
Apr  4 18:22:41 2021 - DEBUG    Maximum dispersive delay:	 24.330240(s).
Apr  4 18:22:41 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 315
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	42 MB.
NOTICE: Output memory needed:	85 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 315
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	42 MB.
NOTICE: Output memory needed:	85 MB.


Memory allocation for the DDTR
Number of time samples: 33280;
maxshift: 43600
Number of time samples + maxshift: 76880;
Number of channels: 512
Maximum number of DM-trials: 315;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 78725120 bytes = 75.078 MB;
DDTR output size:  157450240 bytes = 150.156 MB;
Total memory required: 236175360 bytes = 225.234 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	33280, 0
CORNER TURN!
76880 512
32 8
2402 64
Performed CT: 0.001726 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.061937
CT Device memory bandwidth in GB/s: 136.837162

NOTICE: 0.000000	50.399998	0.160000	315

Amount of telescope time processed: 0.000000

625.000000
0.010556
130
lineshift:	170
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 50.399998	90.000000	0.330000	120

Amount of telescope time processed: 0.000000
timesamples: 76880

644.531250
0.010556
133
lineshift:	173
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 90.000000	179.100006	0.660000	135

Amount of telescope time processed: 0.000000
timesamples: 60240

644.531250
0.010556
133
lineshift:	173
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 179.100006	296.700012	0.980000	120

Amount of telescope time processed: 0.000000
timesamples: 51920

478.515625
0.010556
108
lineshift:	148
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 296.700012	560.700012	1.600000	165

Amount of telescope time processed: 0.000000
timesamples: 47760

390.625000
0.010556
95
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 560.700012	1006.200012	3.300000	135

Amount of telescope time processed: 0.000000
timesamples: 45664

402.832031
0.010556
97
lineshift:	137
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	33280
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0702793 (GPU estimate)
Amount of telescope time processed: 8.519680
Number of samples processed: 33280
Real-time speedup factor: 121.226021
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
