Feb 12 22:52:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:52:46 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 12 22:52:46 2021 - NOTICE   Checked for devices.
Feb 12 22:52:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:52:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:52:46 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:52:46 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:52:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:52:46 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:52:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:52:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:52:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:52:46 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:52:46 2021 - DEBUG    Driver version:		11010
Feb 12 22:52:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:52:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:52:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:52:46 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 12 22:52:46 2021 - NOTICE   Calculating strategy.
Feb 12 22:52:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2225
Feb 12 22:52:46 2021 - DEBUG    Range:	5 MAXSHIFT:	313800 Scrunch value:	32
Feb 12 22:52:46 2021 - DEBUG    Maximum dispersive delay:	 10.041600(s).
Feb 12 22:52:46 2021 - DEBUG    Diagonal DM:	12.231010
Feb 12 22:52:46 2021 - DEBUG    In 4
Feb 12 22:52:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:52:48 2021 - NOTICE   Calculating strategy.
Feb 12 22:52:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2225
Feb 12 22:52:48 2021 - DEBUG    Range:	5 MAXSHIFT:	313800 Scrunch value:	32
Feb 12 22:52:48 2021 - DEBUG    Maximum dispersive delay:	 10.041600(s).
Feb 12 22:52:48 2021 - DEBUG    Diagonal DM:	12.231010
Feb 12 22:52:48 2021 - DEBUG    In 4
Feb 12 22:52:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:52:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:52:48 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:52:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:52:48 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:52:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:52:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:52:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:52:48 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:52:48 2021 - DEBUG    Driver version:		11010
Feb 12 22:52:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:52:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:52:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:52:48 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 12 22:52:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:52:48 2021 - DEBUG    az_start:		0.000000
Feb 12 22:52:48 2021 - DEBUG    za_start:		0.000000
Feb 12 22:52:48 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:52:48 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:52:48 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:52:48 2021 - DEBUG    tsamp:			0.000032
Feb 12 22:52:48 2021 - DEBUG    refdm:			0.000000
Feb 12 22:52:48 2021 - DEBUG    period:			0.000000
Feb 12 22:52:48 2021 - DEBUG    fch1:			495.000000
Feb 12 22:52:48 2021 - DEBUG    foff:			-0.026855
Feb 12 22:52:48 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:52:48 2021 - DEBUG    telescope_id:		0
Feb 12 22:52:48 2021 - DEBUG    machine_id:		0
Feb 12 22:52:48 2021 - DEBUG    data_type:		0
Feb 12 22:52:48 2021 - DEBUG    barycentric:		0
Feb 12 22:52:48 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:52:48 2021 - DEBUG    nbits:			8
Feb 12 22:52:48 2021 - DEBUG    nsamples:		625000
Feb 12 22:52:48 2021 - DEBUG    nchans:			4096
Feb 12 22:52:48 2021 - DEBUG    nifs:			0
Feb 12 22:52:48 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:52:48 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:52:48 2021 - DEBUG    rawdatafile:		
Feb 12 22:52:48 2021 - DEBUG    source_name:		
Feb 12 22:52:48 2021 - DEBUG    N:			0
Feb 12 22:52:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:52:48 2021 - DEBUG    Optimization settings:
Feb 12 22:52:48 2021 - DEBUG    		UNROLL:			4
Feb 12 22:52:48 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:52:48 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:52:48 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:52:48 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:52:48 2021 - DEBUG    ddtr dm ranges:		6
Feb 12 22:52:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,57.850002,0.026000,1,1
Feb 12 22:52:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 57.850002,78.650002,0.026000,2,2
Feb 12 22:52:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 78.650002,148.774994,0.051000,4,4
Feb 12 22:52:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 148.774994,334.024994,0.130000,8,8
Feb 12 22:52:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 334.024994,665.525024,0.260000,16,16
Feb 12 22:52:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 665.525024,907.775024,0.510000,32,32
Feb 12 22:52:48 2021 - DEBUG    ddtr max_ndms:		2225
Feb 12 22:52:48 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:52:48 2021 - DEBUG         ndms[0]:		2225
Feb 12 22:52:48 2021 - DEBUG         ndms[1]:		800
Feb 12 22:52:48 2021 - DEBUG         ndms[2]:		1375
Feb 12 22:52:48 2021 - DEBUG         ndms[3]:		1425
Feb 12 22:52:48 2021 - DEBUG         ndms[4]:		1275
Feb 12 22:52:48 2021 - DEBUG         ndms[5]:		475
Feb 12 22:52:48 2021 - DEBUG    ddtr maxshift:		313800
Feb 12 22:52:48 2021 - DEBUG    ddtr num_tchunks:	3
Feb 12 22:52:48 2021 - DEBUG    ddtr max_ndms:		2225
Feb 12 22:52:48 2021 - DEBUG    t_processed size:	6
Feb 12 22:52:48 2021 - DEBUG    t_processed elements:
Feb 12 22:52:48 2021 - DEBUG         t_processed[0][0]:	140800
Feb 12 22:52:48 2021 - DEBUG         t_processed[0][1]:	140800
Feb 12 22:52:48 2021 - DEBUG         t_processed[0][2]:	25600
Feb 12 22:52:48 2021 - DEBUG         t_processed[1][0]:	70400
Feb 12 22:52:48 2021 - DEBUG         t_processed[1][1]:	70400
Feb 12 22:52:48 2021 - DEBUG         t_processed[1][2]:	12800
Feb 12 22:52:48 2021 - DEBUG         t_processed[2][0]:	35200
Feb 12 22:52:48 2021 - DEBUG         t_processed[2][1]:	35200
Feb 12 22:52:48 2021 - DEBUG         t_processed[2][2]:	6400
Feb 12 22:52:48 2021 - DEBUG         t_processed[3][0]:	17600
Feb 12 22:52:48 2021 - DEBUG         t_processed[3][1]:	17600
Feb 12 22:52:48 2021 - DEBUG         t_processed[3][2]:	3200
Feb 12 22:52:48 2021 - DEBUG         t_processed[4][0]:	8800
Feb 12 22:52:48 2021 - DEBUG         t_processed[4][1]:	8800
Feb 12 22:52:48 2021 - DEBUG         t_processed[4][2]:	1600
Feb 12 22:52:48 2021 - DEBUG         t_processed[5][0]:	4400
Feb 12 22:52:48 2021 - DEBUG         t_processed[5][1]:	4400
Feb 12 22:52:48 2021 - DEBUG         t_processed[5][2]:	800
Feb 12 22:52:48 2021 - DEBUG    power:			2.000000
Feb 12 22:52:48 2021 - NOTICE   Pipeline is ready.
Feb 12 22:52:48 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:52 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:53 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:53 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:53 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:53 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:56 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:57 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2225
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	2451 MB.
NOTICE: Output memory needed:	4903 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2225
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	2451 MB.
NOTICE: Output memory needed:	4903 MB.


Memory allocation for the DDTR
Number of time samples: 140800;
maxshift: 313800
Number of time samples + maxshift: 454600;
Number of channels: 4096
Maximum number of DM-trials: 2225;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3724083200 bytes = 3551.562 MB;
DDTR output size:  7448166400 bytes = 7103.125 MB;
Total memory required: 11172249600 bytes = 10654.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	140800, 0
CORNER TURN!
454600 4096
32 8
14206 512
Performed CT: 0.082732 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.066348
CT Device memory bandwidth in GB/s: 135.039809

NOTICE: 0.000000	57.850002	0.026000	2225

Amount of telescope time processed: 0.000000

812.500000
0.011054
263
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.850002	78.650002	0.026000	800

Amount of telescope time processed: 0.000000
timesamples: 454600

406.250000
0.011054
155
lineshift:	305
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 78.650002	148.774994	0.051000	1375

Amount of telescope time processed: 0.000000
timesamples: 384200

398.437500
0.011054
153
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 148.774994	334.024994	0.130000	1425

Amount of telescope time processed: 0.000000
timesamples: 349000

507.812469
0.011054
182
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 334.024994	665.525024	0.260000	1275

Amount of telescope time processed: 0.000000
timesamples: 331392

507.812469
0.011054
182
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 665.525024	907.775024	0.510000	475

Amount of telescope time processed: 0.000000
timesamples: 322592

498.046875
0.011054
180
lineshift:	330
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	140800
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	140800, 1
CORNER TURN!
454600 4096
32 8
14206 512
Performed CT: 0.082744 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.031879
CT Device memory bandwidth in GB/s: 135.019127

NOTICE: 0.000000	57.850002	0.026000	2225

Amount of telescope time processed: 4.505600

812.500000
0.011054
263
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.850002	78.650002	0.026000	800

Amount of telescope time processed: 4.505600
timesamples: 454600

406.250000
0.011054
155
lineshift:	305
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 78.650002	148.774994	0.051000	1375

Amount of telescope time processed: 4.505600
timesamples: 384200

398.437500
0.011054
153
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over cFeb 12 22:52:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:57 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:59 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:59 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:59 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:52:59 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:53:00 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:00 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:53:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:53:00 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:53:00 2021 - DEBUG    Signal start at [samples]:	6250
Feb 12 22:53:00 2021 - DEBUG    Signal width [samples]:		1250
Feb 12 22:53:00 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:53:00 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:53:00 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:53:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:00 2021 - DEBUG    Optimization settings:
Feb 12 22:53:00 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:00 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:00 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:00 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:00 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:00 2021 - DEBUG    ddtr dm ranges:		6
Feb 12 22:53:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,57.850002,0.026000,1,1
Feb 12 22:53:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 57.850002,78.650002,0.026000,2,2
Feb 12 22:53:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 78.650002,148.774994,0.051000,4,4
Feb 12 22:53:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 148.774994,334.024994,0.130000,8,8
Feb 12 22:53:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 334.024994,665.525024,0.260000,16,16
Feb 12 22:53:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 665.525024,907.775024,0.510000,32,32
Feb 12 22:53:00 2021 - DEBUG    ddtr max_ndms:		2225
Feb 12 22:53:00 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:00 2021 - DEBUG         ndms[0]:		2225
Feb 12 22:53:00 2021 - DEBUG         ndms[1]:		800
Feb 12 22:53:00 2021 - DEBUG         ndms[2]:		1375
Feb 12 22:53:00 2021 - DEBUG         ndms[3]:		1425
Feb 12 22:53:00 2021 - DEBUG         ndms[4]:		1275
Feb 12 22:53:00 2021 - DEBUG         ndms[5]:		475
Feb 12 22:53:00 2021 - DEBUG    ddtr maxshift:		313800
Feb 12 22:53:00 2021 - DEBUG    ddtr num_tchunks:	3
Feb 12 22:53:00 2021 - DEBUG    ddtr max_ndms:		2225
Feb 12 22:53:00 2021 - DEBUG    t_processed size:	6
Feb 12 22:53:00 2021 - DEBUG    t_processed elements:
Feb 12 22:53:00 2021 - DEBUG         t_processed[0][0]:	140800
Feb 12 22:53:00 2021 - DEBUG         t_processed[0][1]:	140800
Feb 12 22:53:00 2021 - DEBUG         t_processed[0][2]:	25600
Feb 12 22:53:00 2021 - DEBUG         t_processed[1][0]:	70400
Feb 12 22:53:00 2021 - DEBUG         t_processed[1][1]:	70400
Feb 12 22:53:00 2021 - DEBUG         t_processed[1][2]:	12800
Feb 12 22:53:00 2021 - DEBUG         t_processed[2][0]:	35200
Feb 12 22:53:00 2021 - DEBUG         t_processed[2][1]:	35200
Feb 12 22:53:00 2021 - DEBUG         t_processed[2][2]:	6400
Feb 12 22:53:00 2021 - DEBUG         t_processed[3][0]:	17600
Feb 12 22:53:00 2021 - DEBUG         t_processed[3][1]:	17600
Feb 12 22:53:00 2021 - DEBUG         t_processed[3][2]:	3200
Feb 12 22:53:00 2021 - DEBUG         t_processed[4][0]:	8800
Feb 12 22:53:00 2021 - DEBUG         t_processed[4][1]:	8800
Feb 12 22:53:00 2021 - DEBUG         t_processed[4][2]:	1600
Feb 12 22:53:00 2021 - DEBUG         t_processed[5][0]:	4400
Feb 12 22:53:00 2021 - DEBUG         t_processed[5][1]:	4400
Feb 12 22:53:00 2021 - DEBUG         t_processed[5][2]:	800
Feb 12 22:53:00 2021 - DEBUG    power:			2.000000
Feb 12 22:53:00 2021 - NOTICE   Finished. 1
Feb 12 22:53:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:53:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:53:00 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:53:00 2021 - NOTICE   	DDTR Binning 	789.295433
Feb 12 22:53:00 2021 - NOTICE   	DDTR Corner_Turn 	226.127075
Feb 12 22:53:00 2021 - NOTICE   	DDTR Dedispersion 	3440.681159
Feb 12 22:53:00 2021 - NOTICE   	DDTR Host_To_Device 	6717.504051
Feb 12 22:53:00 2021 - NOTICE   	DDTR total 	11174.204891
Feb 12 22:53:00 2021 - NOTICE   	Total total 	11174.721680
Feb 12 22:53:00 2021 - NOTICE   	Processed telescope time:	9830.399513
Feb 12 22:53:00 2021 - NOTICE    
Feb 12 22:53:00 2021 - NOTICE   	Real-time speed-up factor:	0.879700
Feb 12 22:53:00 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:53:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:53:00 2021 - NOTICE   Checked for devices.
Feb 12 22:53:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:53:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:53:00 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:53:00 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:00 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:00 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:00 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:00 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8350
Feb 12 22:53:00 2021 - DEBUG    Range:	3 MAXSHIFT:	105800 Scrunch value:	8
Feb 12 22:53:00 2021 - DEBUG    Maximum dispersive delay:	 6.771200(s).
Feb 12 22:53:00 2021 - DEBUG    Diagonal DM:	79.400974
Feb 12 22:53:00 2021 - DEBUG    In 3
Feb 12 22:53:00 2021 - DEBUG    num_blocks:	1
Feb 12 22:53:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:53:01 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8350
Feb 12 22:53:01 2021 - DEBUG    Range:	3 MAXSHIFT:	105800 Scrunch value:	8
Feb 12 22:53:01 2021 - DEBUG    Maximum dispersive delay:	 6.771200(s).
Feb 12 22:53:01 2021 - DEBUG    Diagonal DM:	79.400974
Feb 12 22:53:01 2021 - DEBUG    In 3
Feb 12 22:53:01 2021 - DEBUG    num_blocks:	1
Feb 12 22:53:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:53:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:53:01 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:01 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:01 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:01 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:53:01 2021 - DEBUG    az_start:		0.000000
Feb 12 22:53:01 2021 - DEBUG    za_start:		0.000000
Feb 12 22:53:01 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:53:01 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:53:01 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:53:01 2021 - DEBUG    tsamp:			0.000064
Feb 12 22:53:01 2021 - DEBUG    refdm:			0.000000
Feb 12 22:53:01 2021 - DEBUG    period:			0.000000
Feb 12 22:53:01 2021 - DEBUG    fch1:			1090.000000
Feb 12 22:53:01 2021 - DEBUG    foff:			-0.078125
Feb 12 22:53:01 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:53:01 2021 - DEBUG    telescope_id:		0
Feb 12 22:53:01 2021 - DEBUG    machine_id:		0
Feb 12 22:53:01 2021 - DEBUG    data_type:		0
Feb 12 22:53:01 2021 - DEBUG    barycentric:		0
Feb 12 22:53:01 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:53:01 2021 - DEBUG    nbits:			8
Feb 12 22:53:01 2021 - DEBUG    nsamples:		312500
Feb 12 22:53:01 2021 - DEBUG    nchans:			4096
Feb 12 22:53:01 2021 - DEBUG    nifs:			0
Feb 12 22:53:01 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:53:01 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:53:01 2021 - DEBUG    rawdatafile:		
Feb 12 22:53:01 2021 - DEBUG    source_name:		
Feb 12 22:53:01 2021 - DEBUG    N:			0
Feb 12 22:53:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:01 2021 - DEBUG    Optimization settings:
Feb 12 22:53:01 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:01 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:01 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:01 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:01 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:01 2021 - DEBUG    ddtr dm ranges:		4
Feb 12 22:53:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,275.549988,0.033000,1,1
Feb 12 22:53:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 275.549988,449.149994,0.056000,2,2
Feb 12 22:53:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 449.149994,858.900024,0.110000,4,4
Feb 12 22:53:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 858.900024,1906.650024,0.330000,8,8
Feb 12 22:53:01 2021 - DEBUG    ddtr max_ndms:		8350
Feb 12 22:53:01 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:01 2021 - DEBUG         ndms[0]:		8350
Feb 12 22:53:01 2021 - DEBUG         ndms[1]:		3100
Feb 12 22:53:01 2021 - DEBUG         ndms[2]:		3725
Feb 12 22:53:01 2021 - DEBUG         ndms[3]:		3175
Feb 12 22:53:01 2021 - DEBUG    ddtr maxshift:		105800
Feb 12 22:53:01 2021 - DEBUG    ddtr num_tchunks:	2
Feb 12 22:53:01 2021 - DEBUG    ddtr max_ndms:		8350
Feb 12 22:53:01 2021 - DEBUG    t_processed size:	4
Feb 12 22:53:01 2021 - DEBUG    t_processed elements:
Feb 12 22:53:01 2021 - DEBUG         t_processed[0][0]:	164800
Feb 12 22:53:01 2021 - DEBUG         t_processed[0][1]:	41600
Feb 12 22:53:01 2021 - DEBUG         t_processed[1][0]:	82400
Feb 12 22:53:01 2021 - DEBUG         t_processed[1][1]:	20800
Feb 12 22:53:01 2021 - DEBUG         t_processed[2][0]:	41200
Feb 12 22:53:01 2021 - DEBUG         t_processed[2][1]:	10400
Feb 12 22:53:01 2021 - DEBUG         t_processed[3][0]:	20600
Feb 12 22:53:01 2021 - DEBUG         t_processed[3][1]:	5200
Feb 12 22:53:01 2021 - DEBUG    power:			2.000000
Feb 12 22:53:01 2021 - NOTICE   Pipeline is ready.
Feb 12 22:53:01 2021 - NOTICE   Pipeline running over next chunk.
hunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 148.774994	334.024994	0.130000	1425

Amount of telescope time processed: 4.505600
timesamples: 349000

507.812469
0.011054
182
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 334.024994	665.525024	0.260000	1275

Amount of telescope time processed: 4.505600
timesamples: 331392

507.812469
0.011054
182
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 665.525024	907.775024	0.510000	475

Amount of telescope time processed: 4.505600
timesamples: 322592

498.046875
0.011054
180
lineshift:	330
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	281600
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25600, 2
CORNER TURN!
339400 4096
32 8
10606 512
Performed CT: 0.060585 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.455309
CT Device memory bandwidth in GB/s: 137.673186

NOTICE: 0.000000	57.850002	0.026000	2225

Amount of telescope time processed: 9.011200

812.500000
0.011054
263
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.850002	78.650002	0.026000	800

Amount of telescope time processed: 9.011200
timesamples: 339400

406.250000
0.011054
155
lineshift:	305
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 78.650002	148.774994	0.051000	1375

Amount of telescope time processed: 9.011200
timesamples: 326600

398.437500
0.011054
153
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 148.774994	334.024994	0.130000	1425

Amount of telescope time processed: 9.011200
timesamples: 320200

507.812469
0.011054
182
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 334.024994	665.525024	0.260000	1275

Amount of telescope time processed: 9.011200
timesamples: 316992

507.812469
0.011054
182
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 665.525024	907.775024	0.510000	475

Amount of telescope time processed: 9.011200
timesamples: 315392

498.046875
0.011054
180
lineshift:	330
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	307200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 11.1747 (GPU estimate)
Amount of telescope time processed: 9.830400
Number of samples processed: 307200
Real-time speedup factor: 0.879700
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	826 MB.
NOTICE: Output memory needed:	3370 MB.
NOTICE: Maxshift memory needed:	826 MB.
NOTICE: Output memory needed:	3370 MB.

Memory allocation for the DDTR
Number of time samples: 164800;
maxshift: 105800
Number of time samples + maxshift: 270600;
Number of channels: 4096
Maximum number of DM-trials: 8350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2216755200 bytes = 2114.062 MB;
DDTR output size:  9038040000 bytes = 8619.347 MB;
Total memory required: 11254795200 bytes = 10733.409 MB;
NOTICE: Pipeline start/resume run_pipeline_generFeb 12 22:53:07 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:09 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:53:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:11 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:53:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:53:11 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:53:11 2021 - DEBUG    Signal start at [samples]:	3125
Feb 12 22:53:11 2021 - DEBUG    Signal width [samples]:		625
Feb 12 22:53:11 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:53:11 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:53:11 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:53:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:11 2021 - DEBUG    Optimization settings:
Feb 12 22:53:11 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:11 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:11 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:11 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:11 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:11 2021 - DEBUG    ddtr dm ranges:		4
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,275.549988,0.033000,1,1
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 275.549988,449.149994,0.056000,2,2
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 449.149994,858.900024,0.110000,4,4
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 858.900024,1906.650024,0.330000,8,8
Feb 12 22:53:11 2021 - DEBUG    ddtr max_ndms:		8350
Feb 12 22:53:11 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:11 2021 - DEBUG         ndms[0]:		8350
Feb 12 22:53:11 2021 - DEBUG         ndms[1]:		3100
Feb 12 22:53:11 2021 - DEBUG         ndms[2]:		3725
Feb 12 22:53:11 2021 - DEBUG         ndms[3]:		3175
Feb 12 22:53:11 2021 - DEBUG    ddtr maxshift:		105800
Feb 12 22:53:11 2021 - DEBUG    ddtr num_tchunks:	2
Feb 12 22:53:11 2021 - DEBUG    ddtr max_ndms:		8350
Feb 12 22:53:11 2021 - DEBUG    t_processed size:	4
Feb 12 22:53:11 2021 - DEBUG    t_processed elements:
Feb 12 22:53:11 2021 - DEBUG         t_processed[0][0]:	164800
Feb 12 22:53:11 2021 - DEBUG         t_processed[0][1]:	41600
Feb 12 22:53:11 2021 - DEBUG         t_processed[1][0]:	82400
Feb 12 22:53:11 2021 - DEBUG         t_processed[1][1]:	20800
Feb 12 22:53:11 2021 - DEBUG         t_processed[2][0]:	41200
Feb 12 22:53:11 2021 - DEBUG         t_processed[2][1]:	10400
Feb 12 22:53:11 2021 - DEBUG         t_processed[3][0]:	20600
Feb 12 22:53:11 2021 - DEBUG         t_processed[3][1]:	5200
Feb 12 22:53:11 2021 - DEBUG    power:			2.000000
Feb 12 22:53:11 2021 - NOTICE   Finished. 1
Feb 12 22:53:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:53:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:53:11 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:53:11 2021 - NOTICE   	DDTR Binning 	148.431105
Feb 12 22:53:11 2021 - NOTICE   	DDTR Corner_Turn 	76.392159
Feb 12 22:53:11 2021 - NOTICE   	DDTR Dedispersion 	8014.085621
Feb 12 22:53:11 2021 - NOTICE   	DDTR Host_To_Device 	2242.558363
Feb 12 22:53:11 2021 - NOTICE   	DDTR total 	10481.746437
Feb 12 22:53:11 2021 - NOTICE   	Total total 	10482.003906
Feb 12 22:53:11 2021 - NOTICE   	Processed telescope time:	13209.599495
Feb 12 22:53:11 2021 - NOTICE    
Feb 12 22:53:11 2021 - NOTICE   	Real-time speed-up factor:	1.260217
Feb 12 22:53:11 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:53:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:53:11 2021 - NOTICE   Checked for devices.
Feb 12 22:53:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:53:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:53:11 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:53:11 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:11 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:11 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:11 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:11 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 12 22:53:11 2021 - DEBUG    Range:	4 MAXSHIFT:	29000 Scrunch value:	16
Feb 12 22:53:11 2021 - DEBUG    Maximum dispersive delay:	 1.856000(s).
Feb 12 22:53:11 2021 - DEBUG    Diagonal DM:	51.754356
Feb 12 22:53:11 2021 - DEBUG    In 2
Feb 12 22:53:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:53:11 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 12 22:53:11 2021 - DEBUG    Range:	4 MAXSHIFT:	29000 Scrunch value:	16
Feb 12 22:53:11 2021 - DEBUG    Maximum dispersive delay:	 1.856000(s).
Feb 12 22:53:11 2021 - DEBUG    Diagonal DM:	51.754356
Feb 12 22:53:11 2021 - DEBUG    In 2
Feb 12 22:53:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:53:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:53:11 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:11 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:11 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:11 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:53:11 2021 - DEBUG    az_start:		0.000000
Feb 12 22:53:11 2021 - DEBUG    za_start:		0.000000
Feb 12 22:53:11 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:53:11 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:53:11 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:53:11 2021 - DEBUG    tsamp:			0.000064
Feb 12 22:53:11 2021 - DEBUG    refdm:			0.000000
Feb 12 22:53:11 2021 - DEBUG    period:			0.000000
Feb 12 22:53:11 2021 - DEBUG    fch1:			1360.000000
Feb 12 22:53:11 2021 - DEBUG    foff:			-0.312500
Feb 12 22:53:11 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:53:11 2021 - DEBUG    telescope_id:		0
Feb 12 22:53:11 2021 - DEBUG    machine_id:		0
Feb 12 22:53:11 2021 - DEBUG    data_type:		0
Feb 12 22:53:11 2021 - DEBUG    barycentric:		0
Feb 12 22:53:11 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:53:11 2021 - DEBUG    nbits:			8
Feb 12 22:53:11 2021 - DEBUG    nsamples:		312500
Feb 12 22:53:11 2021 - DEBUG    nchans:			512
Feb 12 22:53:11 2021 - DEBUG    nifs:			0
Feb 12 22:53:11 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:53:11 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:53:11 2021 - DEBUG    rawdatafile:		
Feb 12 22:53:11 2021 - DEBUG    source_name:		
Feb 12 22:53:11 2021 - DEBUG    N:			0
Feb 12 22:53:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:11 2021 - DEBUG    Optimization settings:
Feb 12 22:53:11 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:11 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:11 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:11 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:11 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:11 2021 - DEBUG    ddtr dm ranges:		5
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,200.000000,0.400000,1,1
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 200.000000,320.000000,0.600000,2,2
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,567.500000,0.990000,4,4
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 567.500000,1117.500000,2.000000,8,8
Feb 12 22:53:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1117.500000,2767.500000,6.000000,16,16
Feb 12 22:53:11 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:53:11 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:11 2021 - DEBUG         ndms[0]:		500
Feb 12 22:53:11 2021 - DEBUG         ndms[1]:		200
Feb 12 22:53:11 2021 - DEBUG         ndms[2]:		250
Feb 12 22:53:11 2021 - DEBUG         ndms[3]:		275
Feb 12 22:53:11 2021 - DEBUG         ndms[4]:		275
Feb 12 22:53:11 2021 - DEBUG    ddtr maxshift:		29000
Feb 12 22:53:11 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:53:11 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:53:11 2021 - DEBUG    t_processed size:	5
Feb 12 22:53:11 2021 - DEBUG    t_processed elements:
Feb 12 22:53:11 2021 - DEBUG         t_processed[0][0]:	281600
Feb 12 22:53:11 2021 - DEBUG         t_processed[1][0]:	140800
Feb 12 22:53:11 2021 - DEBUG         t_processed[2][0]:	70400
Feb 12 22:53:11 2021 - DEBUG         t_processed[3][0]:	35200
Feb 12 22:53:11 2021 - DEBUG         t_processed[4][0]:	17600
Feb 12 22:53:11 2021 - DEBUG    power:			2.000000
Feb 12 22:53:11 2021 - NOTICE   Pipeline is ready.
ic.

NOTICE: t_processed:	164800, 0
CORNER TURN!
270600 4096
32 8
8456 512
Performed CT: 0.048603 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.039786
CT Device memory bandwidth in GB/s: 136.823872

NOTICE: 0.000000	275.549988	0.033000	8350

Amount of telescope time processed: 0.000000

515.625000
0.003504
91
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 275.549988	449.149994	0.056000	3100

Amount of telescope time processed: 0.000000
timesamples: 270600

437.500000
0.003504
84
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 449.149994	858.900024	0.110000	3725

Amount of telescope time processed: 0.000000
timesamples: 188200

429.687500
0.003504
84
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 858.900024	1906.650024	0.330000	3175

Amount of telescope time processed: 0.000000
timesamples: 147000

644.531250
0.003504
102
lineshift:	252
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	164800
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	41600, 1
CORNER TURN!
147400 4096
32 8
4606 512
Performed CT: 0.027750 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 217.552763
CT Device memory bandwidth in GB/s: 130.531658

NOTICE: 0.000000	275.549988	0.033000	8350

Amount of telescope time processed: 10.547200

515.625000
0.003504
91
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 275.549988	449.149994	0.056000	3100

Amount of telescope time processed: 10.547200
timesamples: 147400

437.500000
0.003504
84
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 449.149994	858.900024	0.110000	3725

Amount of telescope time processed: 10.547200
timesamples: 126600

429.687500
0.003504
84
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 858.900024	1906.650024	0.330000	3175

Amount of telescope time processed: 10.547200
timesamples: 116200

644.531250
0.003504
102
lineshift:	252
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	206400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.482 (GPU estimate)
Amount of telescope time processed: 13.209599
Number of samples processed: 206400
Real-time speedup factor: 1.260217
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 500
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	28 MB.
NOTICE: Output memory needed:	56 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 500
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	28 MB.
NOTICE: Output memory needed:	56 MB.


Memory allocation for the DDTR
Number of time samples: 281600;
maxshift: 29000
Number of time samples + maxshift: 310600;
Number of channels: 512
Maximum number of DM-trials: 500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318054400 bytes = 303.320 MB;
DDTR output size:  636108800 bytes = 606.641 MB;
Total memory required:Feb 12 22:53:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:53:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:53:12 2021 - DEBUG    Signal start at [samples]:	3125
Feb 12 22:53:12 2021 - DEBUG    Signal width [samples]:		625
Feb 12 22:53:12 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:53:12 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:53:12 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:53:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    Optimization settings:
Feb 12 22:53:12 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:12 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:12 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:12 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:12 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:12 2021 - DEBUG    ddtr dm ranges:		5
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,200.000000,0.400000,1,1
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 200.000000,320.000000,0.600000,2,2
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,567.500000,0.990000,4,4
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 567.500000,1117.500000,2.000000,8,8
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1117.500000,2767.500000,6.000000,16,16
Feb 12 22:53:12 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:53:12 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:12 2021 - DEBUG         ndms[0]:		500
Feb 12 22:53:12 2021 - DEBUG         ndms[1]:		200
Feb 12 22:53:12 2021 - DEBUG         ndms[2]:		250
Feb 12 22:53:12 2021 - DEBUG         ndms[3]:		275
Feb 12 22:53:12 2021 - DEBUG         ndms[4]:		275
Feb 12 22:53:12 2021 - DEBUG    ddtr maxshift:		29000
Feb 12 22:53:12 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:53:12 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:53:12 2021 - DEBUG    t_processed size:	5
Feb 12 22:53:12 2021 - DEBUG    t_processed elements:
Feb 12 22:53:12 2021 - DEBUG         t_processed[0][0]:	281600
Feb 12 22:53:12 2021 - DEBUG         t_processed[1][0]:	140800
Feb 12 22:53:12 2021 - DEBUG         t_processed[2][0]:	70400
Feb 12 22:53:12 2021 - DEBUG         t_processed[3][0]:	35200
Feb 12 22:53:12 2021 - DEBUG         t_processed[4][0]:	17600
Feb 12 22:53:12 2021 - DEBUG    power:			2.000000
Feb 12 22:53:12 2021 - NOTICE   Finished. 1
Feb 12 22:53:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:53:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:53:12 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:53:12 2021 - NOTICE   	DDTR Binning 	12.119648
Feb 12 22:53:12 2021 - NOTICE   	DDTR Corner_Turn 	6.706848
Feb 12 22:53:12 2021 - NOTICE   	DDTR Dedispersion 	87.197792
Feb 12 22:53:12 2021 - NOTICE   	DDTR Host_To_Device 	290.247163
Feb 12 22:53:12 2021 - NOTICE   	DDTR total 	396.434469
Feb 12 22:53:12 2021 - NOTICE   	Total total 	396.573547
Feb 12 22:53:12 2021 - NOTICE   	Processed telescope time:	18022.399902
Feb 12 22:53:12 2021 - NOTICE    
Feb 12 22:53:12 2021 - NOTICE   	Real-time speed-up factor:	45.445290
Feb 12 22:53:12 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:53:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:53:12 2021 - NOTICE   Checked for devices.
Feb 12 22:53:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:53:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:53:12 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:53:12 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:12 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:12 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:12 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:12 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1650
Feb 12 22:53:12 2021 - DEBUG    Range:	0 MAXSHIFT:	3099 Scrunch value:	1
Feb 12 22:53:12 2021 - DEBUG    Maximum dispersive delay:	 3.173376(s).
Feb 12 22:53:12 2021 - DEBUG    Diagonal DM:	1539.682721
Feb 12 22:53:12 2021 - DEBUG    In 2
Feb 12 22:53:12 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:53:12 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1650
Feb 12 22:53:12 2021 - DEBUG    Range:	0 MAXSHIFT:	3099 Scrunch value:	1
Feb 12 22:53:12 2021 - DEBUG    Maximum dispersive delay:	 3.173376(s).
Feb 12 22:53:12 2021 - DEBUG    Diagonal DM:	1539.682721
Feb 12 22:53:12 2021 - DEBUG    In 2
Feb 12 22:53:12 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:53:12 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:53:12 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:12 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:12 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:12 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:12 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    az_start:		0.000000
Feb 12 22:53:12 2021 - DEBUG    za_start:		0.000000
Feb 12 22:53:12 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:53:12 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:53:12 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:53:12 2021 - DEBUG    tsamp:			0.001024
Feb 12 22:53:12 2021 - DEBUG    refdm:			0.000000
Feb 12 22:53:12 2021 - DEBUG    period:			0.000000
Feb 12 22:53:12 2021 - DEBUG    fch1:			1145.000000
Feb 12 22:53:12 2021 - DEBUG    foff:			-0.092773
Feb 12 22:53:12 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:53:12 2021 - DEBUG    telescope_id:		0
Feb 12 22:53:12 2021 - DEBUG    machine_id:		0
Feb 12 22:53:12 2021 - DEBUG    data_type:		0
Feb 12 22:53:12 2021 - DEBUG    barycentric:		0
Feb 12 22:53:12 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:53:12 2021 - DEBUG    nbits:			8
Feb 12 22:53:12 2021 - DEBUG    nsamples:		19531
Feb 12 22:53:12 2021 - DEBUG    nchans:			2048
Feb 12 22:53:12 2021 - DEBUG    nifs:			0
Feb 12 22:53:12 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:53:12 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:53:12 2021 - DEBUG    rawdatafile:		
Feb 12 22:53:12 2021 - DEBUG    source_name:		
Feb 12 22:53:12 2021 - DEBUG    N:			0
Feb 12 22:53:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    Optimization settings:
Feb 12 22:53:12 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:12 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:12 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:12 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:12 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:12 2021 - DEBUG    ddtr dm ranges:		1
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2145.000000,1.300000,1,1
Feb 12 22:53:12 2021 - DEBUG    ddtr max_ndms:		1650
Feb 12 22:53:12 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:12 2021 - DEBUG         ndms[0]:		1650
Feb 12 22:53:12 2021 - DEBUG    ddtr maxshift:		3099
Feb 12 22:53:12 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:53:12 2021 - DEBUG    ddtr max_ndms:		1650
Feb 12 22:53:12 2021 - DEBUG    t_processed size:	1
Feb 12 22:53:12 2021 - DEBUG    t_processed elements:
Feb 12 22:53:12 2021 - DEBUG         t_processed[0][0]:	16400
Feb 12 22:53:12 2021 - DEBUG    power:			2.000000
Feb 12 22:53:12 2021 - NOTICE   Pipeline is ready.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:53:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:53:12 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:53:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:53:12 2021 - DEBUG    Signal start at [samples]:	195
Feb 12 22:53:12 2021 - DEBUG    Signal width [samples]:		39
Feb 12 22:53:12 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:53:12 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:53:12 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:53:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    Optimization settings:
Feb 12 22:53:12 2021 - DEBUG    		UNROLL:			4
Feb 12 22:53:12 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:53:12 2021 - DEBUG    		SDIVINT:		25
Feb 12 22:53:12 2021 - DEBUG    		SDIVINDM:		25
Feb 12 22:53:12 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:53:12 2021 - DEBUG    ddtr dm ranges:		1
Feb 12 22:53:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2145.000000,1.300000,1,1
Feb 12 22:53:12 2021 - DEBUG    ddtr max_ndms:		1650
Feb 12 22:53:12 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:53:12 2021 - DEBUG         ndms[0]:		1650
Feb 12 22:53:12 2021 - DEBUG    ddtr maxshift:		3099
Feb 12 22:53:12 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:53:12 2021 - DEBUG    ddtr max_ndms:		1650
Feb 12 22:53:12 2021 - DEBUG    t_processed size:	1
Feb 12 22:53:12 2021 - DEBUG    t_processed elements:
Feb 12 22:53:12 2021 - DEBUG         t_processed[0][0]:	16400
Feb 12 22:53:12 2021 - DEBUG    power:			2.000000
Feb 12 22:53:12 2021 - NOTICE   Finished. 1
Feb 12 22:53:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:53:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:53:12 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:53:12 2021 - NOTICE   	DDTR Corner_Turn 	1.368224
Feb 12 22:53:12 2021 - NOTICE   	DDTR Dedispersion 	46.841854
Feb 12 22:53:12 2021 - NOTICE   	DDTR Host_To_Device 	52.430592
Feb 12 22:53:12 2021 - NOTICE   	DDTR total 	100.686401
Feb 12 22:53:12 2021 - NOTICE   	Total total 	100.745216
Feb 12 22:53:12 2021 - NOTICE   	Processed telescope time:	16793.600082
Feb 12 22:53:12 2021 - NOTICE    
Feb 12 22:53:12 2021 - NOTICE   	Real-time speed-up factor:	166.693772
Feb 12 22:53:12 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:53:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:53:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:53:12 2021 - NOTICE   Checked for devices.
Feb 12 22:53:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:53:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:53:12 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:53:12 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:53:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:53:12 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:53:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:53:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:53:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:53:12 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:53:12 2021 - DEBUG    Driver version:		11010
Feb 12 22:53:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:53:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:53:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:53:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:53:12 2021 - NOTICE   Calculating strategy.
Feb 12 22:53:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 700
Feb 12 22:53:12 2021 - DEBUG    Range:	5 MAXSHIFT:	326600 Scrunch value:	32
Feb 12 22:53:12 2021 - DEBUG    Maximum dispersive delay:	 20.902399(s).
Feb 12 22:53:12 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 954163200 bytes = 909.961 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	281600, 0
CORNER TURN!
310600 512
32 8
9706 64
Performed CT: 0.006687 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.807920
CT Device memory bandwidth in GB/s: 142.684752

NOTICE: 0.000000	200.000000	0.400000	500

Amount of telescope time processed: 0.000000

6250.000000
0.000637
143
lineshift:	293
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 200.000000	320.000000	0.600000	200

Amount of telescope time processed: 0.000000
timesamples: 310600

4687.500000
0.000637
119
lineshift:	269
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 320.000000	567.500000	0.990000	250

Amount of telescope time processed: 0.000000
timesamples: 169800

3867.187500
0.000637
107
lineshift:	257
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 567.500000	1117.500000	2.000000	275

Amount of telescope time processed: 0.000000
timesamples: 99400

3906.250000
0.000637
107
lineshift:	257
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1117.500000	2767.500000	6.000000	275

Amount of telescope time processed: 0.000000
timesamples: 64192

5859.375000
0.000637
137
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	281600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.396574 (GPU estimate)
Amount of telescope time processed: 18.022400
Number of samples processed: 281600
Real-time speedup factor: 45.445290
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1650
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1650
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.


Memory allocation for the DDTR
Number of time samples: 16400;
maxshift: 3099
Number of time samples + maxshift: 19499;
Number of channels: 2048
Maximum number of DM-trials: 1650;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79867904 bytes = 76.168 MB;
DDTR output size:  159735808 bytes = 152.336 MB;
Total memory required: 239603712 bytes = 228.504 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16400, 0
CORNER TURN!
19499 2048
32 8
609 256
Performed CT: 0.001350 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.643671
CT Device memory bandwidth in GB/s: 177.386202

NOTICE: 0.000000	2145.000000	1.300000	1650

Amount of telescope time processed: 0.000000

1269.531250
0.001384
90
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.100745 (GPU estimate)
Amount of telescope time processed: 16.793600
Number of samples processed: 16400
Real-time speedup factor: 166.693771
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
