Feb 12 22:13:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:13:57 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 12 22:13:57 2021 - NOTICE   Checked for devices.
Feb 12 22:13:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:13:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:13:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:13:57 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:13:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:13:57 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:13:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:13:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:13:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:13:57 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:13:57 2021 - DEBUG    Driver version:		11010
Feb 12 22:13:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:13:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:13:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:13:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 12 22:13:57 2021 - NOTICE   Calculating strategy.
Feb 12 22:13:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2220
Feb 12 22:13:57 2021 - DEBUG    Range:	5 MAXSHIFT:	311552 Scrunch value:	32
Feb 12 22:13:57 2021 - DEBUG    Maximum dispersive delay:	 9.969664(s).
Feb 12 22:13:57 2021 - DEBUG    Diagonal DM:	12.231010
Feb 12 22:13:57 2021 - DEBUG    In 4
Feb 12 22:13:59 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:13:59 2021 - NOTICE   Calculating strategy.
Feb 12 22:13:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2220
Feb 12 22:13:59 2021 - DEBUG    Range:	5 MAXSHIFT:	311552 Scrunch value:	32
Feb 12 22:13:59 2021 - DEBUG    Maximum dispersive delay:	 9.969664(s).
Feb 12 22:13:59 2021 - DEBUG    Diagonal DM:	12.231010
Feb 12 22:13:59 2021 - DEBUG    In 4
Feb 12 22:13:59 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:13:59 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:13:59 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:13:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:13:59 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:13:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:13:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:13:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:13:59 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:13:59 2021 - DEBUG    Driver version:		11010
Feb 12 22:13:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:13:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:13:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:13:59 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 12 22:13:59 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:13:59 2021 - DEBUG    az_start:		0.000000
Feb 12 22:13:59 2021 - DEBUG    za_start:		0.000000
Feb 12 22:13:59 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:13:59 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:13:59 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:13:59 2021 - DEBUG    tsamp:			0.000032
Feb 12 22:13:59 2021 - DEBUG    refdm:			0.000000
Feb 12 22:13:59 2021 - DEBUG    period:			0.000000
Feb 12 22:13:59 2021 - DEBUG    fch1:			495.000000
Feb 12 22:13:59 2021 - DEBUG    foff:			-0.026855
Feb 12 22:13:59 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:13:59 2021 - DEBUG    telescope_id:		0
Feb 12 22:13:59 2021 - DEBUG    machine_id:		0
Feb 12 22:13:59 2021 - DEBUG    data_type:		0
Feb 12 22:13:59 2021 - DEBUG    barycentric:		0
Feb 12 22:13:59 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:13:59 2021 - DEBUG    nbits:			8
Feb 12 22:13:59 2021 - DEBUG    nsamples:		625000
Feb 12 22:13:59 2021 - DEBUG    nchans:			4096
Feb 12 22:13:59 2021 - DEBUG    nifs:			0
Feb 12 22:13:59 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:13:59 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:13:59 2021 - DEBUG    rawdatafile:		
Feb 12 22:13:59 2021 - DEBUG    source_name:		
Feb 12 22:13:59 2021 - DEBUG    N:			0
Feb 12 22:13:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:13:59 2021 - DEBUG    Optimization settings:
Feb 12 22:13:59 2021 - DEBUG    		UNROLL:			4
Feb 12 22:13:59 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:13:59 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:13:59 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:13:59 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:13:59 2021 - DEBUG    ddtr dm ranges:		6
Feb 12 22:13:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,57.720001,0.026000,1,1
Feb 12 22:13:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 57.720001,78.520004,0.026000,2,2
Feb 12 22:13:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 78.520004,148.899994,0.051000,4,4
Feb 12 22:13:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 148.899994,333.500000,0.130000,8,8
Feb 12 22:13:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 333.500000,666.299988,0.260000,16,16
Feb 12 22:13:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 666.299988,900.899963,0.510000,32,32
Feb 12 22:13:59 2021 - DEBUG    ddtr max_ndms:		2220
Feb 12 22:13:59 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:13:59 2021 - DEBUG         ndms[0]:		2220
Feb 12 22:13:59 2021 - DEBUG         ndms[1]:		800
Feb 12 22:13:59 2021 - DEBUG         ndms[2]:		1380
Feb 12 22:13:59 2021 - DEBUG         ndms[3]:		1420
Feb 12 22:13:59 2021 - DEBUG         ndms[4]:		1280
Feb 12 22:13:59 2021 - DEBUG         ndms[5]:		460
Feb 12 22:13:59 2021 - DEBUG    ddtr maxshift:		311552
Feb 12 22:13:59 2021 - DEBUG    ddtr num_tchunks:	3
Feb 12 22:13:59 2021 - DEBUG    ddtr max_ndms:		2220
Feb 12 22:13:59 2021 - DEBUG    t_processed size:	6
Feb 12 22:13:59 2021 - DEBUG    t_processed elements:
Feb 12 22:13:59 2021 - DEBUG         t_processed[0][0]:	147456
Feb 12 22:13:59 2021 - DEBUG         t_processed[0][1]:	147456
Feb 12 22:13:59 2021 - DEBUG         t_processed[0][2]:	16384
Feb 12 22:13:59 2021 - DEBUG         t_processed[1][0]:	73728
Feb 12 22:13:59 2021 - DEBUG         t_processed[1][1]:	73728
Feb 12 22:13:59 2021 - DEBUG         t_processed[1][2]:	8192
Feb 12 22:13:59 2021 - DEBUG         t_processed[2][0]:	36864
Feb 12 22:13:59 2021 - DEBUG         t_processed[2][1]:	36864
Feb 12 22:13:59 2021 - DEBUG         t_processed[2][2]:	4096
Feb 12 22:13:59 2021 - DEBUG         t_processed[3][0]:	18432
Feb 12 22:13:59 2021 - DEBUG         t_processed[3][1]:	18432
Feb 12 22:13:59 2021 - DEBUG         t_processed[3][2]:	2048
Feb 12 22:13:59 2021 - DEBUG         t_processed[4][0]:	9216
Feb 12 22:13:59 2021 - DEBUG         t_processed[4][1]:	9216
Feb 12 22:13:59 2021 - DEBUG         t_processed[4][2]:	1024
Feb 12 22:13:59 2021 - DEBUG         t_processed[5][0]:	4608
Feb 12 22:13:59 2021 - DEBUG         t_processed[5][1]:	4608
Feb 12 22:13:59 2021 - DEBUG         t_processed[5][2]:	512
Feb 12 22:13:59 2021 - DEBUG    power:			2.000000
Feb 12 22:13:59 2021 - NOTICE   Pipeline is ready.
Feb 12 22:13:59 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:03 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:03 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:03 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:03 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:04 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:07 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:07 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2220
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	2434 MB.
NOTICE: Output memory needed:	4868 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2220
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	2434 MB.
NOTICE: Output memory needed:	4868 MB.


Memory allocation for the DDTR
Number of time samples: 147456;
maxshift: 311552
Number of time samples + maxshift: 459008;
Number of channels: 4096
Maximum number of DM-trials: 2220;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760193536 bytes = 3586.000 MB;
DDTR output size:  7520387072 bytes = 7172.000 MB;
Total memory required: 11280580608 bytes = 10758.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	147456, 0
CORNER TURN!
459008 4096
32 8
14344 512
Performed CT: 0.083236 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.875269
CT Device memory bandwidth in GB/s: 135.525161

NOTICE: 0.000000	57.720001	0.026000	2220

Amount of telescope time processed: 0.000000

812.500000
0.011054
232
lineshift:	424
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.720001	78.520004	0.026000	800

Amount of telescope time processed: 0.000000
timesamples: 459008

406.250000
0.011054
147
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 78.520004	148.899994	0.051000	1380

Amount of telescope time processed: 0.000000
timesamples: 385280

398.437500
0.011054
145
lineshift:	337
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 148.899994	333.500000	0.130000	1420

Amount of telescope time processed: 0.000000
timesamples: 348416

507.812469
0.011054
168
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 333.500000	666.299988	0.260000	1280

Amount of telescope time processed: 0.000000
timesamples: 329984

507.812469
0.011054
168
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 666.299988	900.899963	0.510000	460

Amount of telescope time processed: 0.000000
timesamples: 320768

498.046875
0.011054
166
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	147456
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	147456, 1
CORNER TURN!
459008 4096
32 8
14344 512
Performed CT: 0.083198 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.978130
CT Device memory bandwidth in GB/s: 135.586878

NOTICE: 0.000000	57.720001	0.026000	2220

Amount of telescope time processed: 4.718592

812.500000
0.011054
232
lineshift:	424
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.720001	78.520004	0.026000	800

Amount of telescope time processed: 4.718592
timesamples: 459008

406.250000
0.011054
147
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 78.520004	148.899994	0.051000	1380

Amount of telescope time processed: 4.718592
timesamples: 385280

398.437500
0.011054
145
lineshift:	337
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over cFeb 12 22:14:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:08 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:14:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:10 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:14:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:14:10 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:14:10 2021 - DEBUG    Signal start at [samples]:	6250
Feb 12 22:14:10 2021 - DEBUG    Signal width [samples]:		1250
Feb 12 22:14:10 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:14:10 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:14:10 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:14:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:10 2021 - DEBUG    Optimization settings:
Feb 12 22:14:10 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:10 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:10 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:10 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:10 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:10 2021 - DEBUG    ddtr dm ranges:		6
Feb 12 22:14:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,57.720001,0.026000,1,1
Feb 12 22:14:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 57.720001,78.520004,0.026000,2,2
Feb 12 22:14:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 78.520004,148.899994,0.051000,4,4
Feb 12 22:14:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 148.899994,333.500000,0.130000,8,8
Feb 12 22:14:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 333.500000,666.299988,0.260000,16,16
Feb 12 22:14:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 666.299988,900.899963,0.510000,32,32
Feb 12 22:14:10 2021 - DEBUG    ddtr max_ndms:		2220
Feb 12 22:14:10 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:10 2021 - DEBUG         ndms[0]:		2220
Feb 12 22:14:10 2021 - DEBUG         ndms[1]:		800
Feb 12 22:14:10 2021 - DEBUG         ndms[2]:		1380
Feb 12 22:14:10 2021 - DEBUG         ndms[3]:		1420
Feb 12 22:14:10 2021 - DEBUG         ndms[4]:		1280
Feb 12 22:14:10 2021 - DEBUG         ndms[5]:		460
Feb 12 22:14:10 2021 - DEBUG    ddtr maxshift:		311552
Feb 12 22:14:10 2021 - DEBUG    ddtr num_tchunks:	3
Feb 12 22:14:10 2021 - DEBUG    ddtr max_ndms:		2220
Feb 12 22:14:10 2021 - DEBUG    t_processed size:	6
Feb 12 22:14:10 2021 - DEBUG    t_processed elements:
Feb 12 22:14:10 2021 - DEBUG         t_processed[0][0]:	147456
Feb 12 22:14:10 2021 - DEBUG         t_processed[0][1]:	147456
Feb 12 22:14:10 2021 - DEBUG         t_processed[0][2]:	16384
Feb 12 22:14:10 2021 - DEBUG         t_processed[1][0]:	73728
Feb 12 22:14:10 2021 - DEBUG         t_processed[1][1]:	73728
Feb 12 22:14:10 2021 - DEBUG         t_processed[1][2]:	8192
Feb 12 22:14:10 2021 - DEBUG         t_processed[2][0]:	36864
Feb 12 22:14:10 2021 - DEBUG         t_processed[2][1]:	36864
Feb 12 22:14:10 2021 - DEBUG         t_processed[2][2]:	4096
Feb 12 22:14:10 2021 - DEBUG         t_processed[3][0]:	18432
Feb 12 22:14:10 2021 - DEBUG         t_processed[3][1]:	18432
Feb 12 22:14:10 2021 - DEBUG         t_processed[3][2]:	2048
Feb 12 22:14:10 2021 - DEBUG         t_processed[4][0]:	9216
Feb 12 22:14:10 2021 - DEBUG         t_processed[4][1]:	9216
Feb 12 22:14:10 2021 - DEBUG         t_processed[4][2]:	1024
Feb 12 22:14:10 2021 - DEBUG         t_processed[5][0]:	4608
Feb 12 22:14:10 2021 - DEBUG         t_processed[5][1]:	4608
Feb 12 22:14:10 2021 - DEBUG         t_processed[5][2]:	512
Feb 12 22:14:10 2021 - DEBUG    power:			2.000000
Feb 12 22:14:10 2021 - NOTICE   Finished. 1
Feb 12 22:14:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:14:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:14:10 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:14:10 2021 - NOTICE   	DDTR Binning 	782.947014
Feb 12 22:14:10 2021 - NOTICE   	DDTR Corner_Turn 	224.660572
Feb 12 22:14:10 2021 - NOTICE   	DDTR Dedispersion 	3433.791816
Feb 12 22:14:10 2021 - NOTICE   	DDTR Host_To_Device 	6684.097900
Feb 12 22:14:10 2021 - NOTICE   	DDTR total 	11126.090546
Feb 12 22:14:10 2021 - NOTICE   	Total total 	11126.629883
Feb 12 22:14:10 2021 - NOTICE   	Processed telescope time:	9961.471558
Feb 12 22:14:10 2021 - NOTICE    
Feb 12 22:14:10 2021 - NOTICE   	Real-time speed-up factor:	0.895282
Feb 12 22:14:10 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:14:10 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:14:10 2021 - NOTICE   Checked for devices.
Feb 12 22:14:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:14:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:14:10 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:14:10 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:10 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:10 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:10 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:10 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8360
Feb 12 22:14:10 2021 - DEBUG    Range:	3 MAXSHIFT:	104704 Scrunch value:	8
Feb 12 22:14:10 2021 - DEBUG    Maximum dispersive delay:	 6.701056(s).
Feb 12 22:14:10 2021 - DEBUG    Diagonal DM:	79.400974
Feb 12 22:14:10 2021 - DEBUG    In 3
Feb 12 22:14:10 2021 - DEBUG    num_blocks:	1
Feb 12 22:14:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:14:11 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8360
Feb 12 22:14:11 2021 - DEBUG    Range:	3 MAXSHIFT:	104704 Scrunch value:	8
Feb 12 22:14:11 2021 - DEBUG    Maximum dispersive delay:	 6.701056(s).
Feb 12 22:14:11 2021 - DEBUG    Diagonal DM:	79.400974
Feb 12 22:14:11 2021 - DEBUG    In 3
Feb 12 22:14:11 2021 - DEBUG    num_blocks:	1
Feb 12 22:14:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:14:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:14:11 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:11 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:11 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:11 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:14:11 2021 - DEBUG    az_start:		0.000000
Feb 12 22:14:11 2021 - DEBUG    za_start:		0.000000
Feb 12 22:14:11 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:14:11 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:14:11 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:14:11 2021 - DEBUG    tsamp:			0.000064
Feb 12 22:14:11 2021 - DEBUG    refdm:			0.000000
Feb 12 22:14:11 2021 - DEBUG    period:			0.000000
Feb 12 22:14:11 2021 - DEBUG    fch1:			1090.000000
Feb 12 22:14:11 2021 - DEBUG    foff:			-0.078125
Feb 12 22:14:11 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:14:11 2021 - DEBUG    telescope_id:		0
Feb 12 22:14:11 2021 - DEBUG    machine_id:		0
Feb 12 22:14:11 2021 - DEBUG    data_type:		0
Feb 12 22:14:11 2021 - DEBUG    barycentric:		0
Feb 12 22:14:11 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:14:11 2021 - DEBUG    nbits:			8
Feb 12 22:14:11 2021 - DEBUG    nsamples:		312500
Feb 12 22:14:11 2021 - DEBUG    nchans:			4096
Feb 12 22:14:11 2021 - DEBUG    nifs:			0
Feb 12 22:14:11 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:14:11 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:14:11 2021 - DEBUG    rawdatafile:		
Feb 12 22:14:11 2021 - DEBUG    source_name:		
Feb 12 22:14:11 2021 - DEBUG    N:			0
Feb 12 22:14:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:11 2021 - DEBUG    Optimization settings:
Feb 12 22:14:11 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:11 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:11 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:11 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:11 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:11 2021 - DEBUG    ddtr dm ranges:		4
Feb 12 22:14:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,275.880005,0.033000,1,1
Feb 12 22:14:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 275.880005,449.480011,0.056000,2,2
Feb 12 22:14:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 449.480011,858.680054,0.110000,4,4
Feb 12 22:14:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 858.680054,1901.480103,0.330000,8,8
Feb 12 22:14:11 2021 - DEBUG    ddtr max_ndms:		8360
Feb 12 22:14:11 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:11 2021 - DEBUG         ndms[0]:		8360
Feb 12 22:14:11 2021 - DEBUG         ndms[1]:		3100
Feb 12 22:14:11 2021 - DEBUG         ndms[2]:		3720
Feb 12 22:14:11 2021 - DEBUG         ndms[3]:		3160
Feb 12 22:14:11 2021 - DEBUG    ddtr maxshift:		104704
Feb 12 22:14:11 2021 - DEBUG    ddtr num_tchunks:	2
Feb 12 22:14:11 2021 - DEBUG    ddtr max_ndms:		8360
Feb 12 22:14:11 2021 - DEBUG    t_processed size:	4
Feb 12 22:14:11 2021 - DEBUG    t_processed elements:
Feb 12 22:14:11 2021 - DEBUG         t_processed[0][0]:	165888
Feb 12 22:14:11 2021 - DEBUG         t_processed[0][1]:	40960
Feb 12 22:14:11 2021 - DEBUG         t_processed[1][0]:	82944
Feb 12 22:14:11 2021 - DEBUG         t_processed[1][1]:	20480
Feb 12 22:14:11 2021 - DEBUG         t_processed[2][0]:	41472
Feb 12 22:14:11 2021 - DEBUG         t_processed[2][1]:	10240
Feb 12 22:14:11 2021 - DEBUG         t_processed[3][0]:	20736
Feb 12 22:14:11 2021 - DEBUG         t_processed[3][1]:	5120
Feb 12 22:14:11 2021 - DEBUG    power:			2.000000
Feb 12 22:14:11 2021 - NOTICE   Pipeline is ready.
Feb 12 22:14:11 2021 - NOTICE   Pipeline running over next chunk.
hunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 148.899994	333.500000	0.130000	1420

Amount of telescope time processed: 4.718592
timesamples: 348416

507.812469
0.011054
168
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 333.500000	666.299988	0.260000	1280

Amount of telescope time processed: 4.718592
timesamples: 329984

507.812469
0.011054
168
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 666.299988	900.899963	0.510000	460

Amount of telescope time processed: 4.718592
timesamples: 320768

498.046875
0.011054
166
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	294912
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16384, 2
CORNER TURN!
327936 4096
32 8
10248 512
Performed CT: 0.058159 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.957112
CT Device memory bandwidth in GB/s: 138.574267

NOTICE: 0.000000	57.720001	0.026000	2220

Amount of telescope time processed: 9.437184

812.500000
0.011054
232
lineshift:	424
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.720001	78.520004	0.026000	800

Amount of telescope time processed: 9.437184
timesamples: 327936

406.250000
0.011054
147
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 78.520004	148.899994	0.051000	1380

Amount of telescope time processed: 9.437184
timesamples: 319744

398.437500
0.011054
145
lineshift:	337
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 148.899994	333.500000	0.130000	1420

Amount of telescope time processed: 9.437184
timesamples: 315648

507.812469
0.011054
168
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 333.500000	666.299988	0.260000	1280

Amount of telescope time processed: 9.437184
timesamples: 313600

507.812469
0.011054
168
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 666.299988	900.899963	0.510000	460

Amount of telescope time processed: 9.437184
timesamples: 312576

498.046875
0.011054
166
lineshift:	358
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	311296
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 11.1266 (GPU estimate)
Amount of telescope time processed: 9.961472
Number of samples processed: 311296
Real-time speedup factor: 0.895282
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	818 MB.
NOTICE: Output memory needed:	3339 MB.
NOTICE: Maxshift memory needed:	818 MB.
NOTICE: Output memory needed:	3339 MB.

Memory allocation for the DDTR
Number of time samples: 165888;
maxshift: 104704
Number of time samples + maxshift: 270592;
Number of channels: 4096
Maximum number of DM-trials: 8360;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2216689664 bytes = 2114.000 MB;
DDTR output size:  9048596480 bytes = 8629.414 MB;
Total memory required: 11265286144 bytes = 10743.414 MB;
NOTICE: Pipeline start/resume run_pipeline_generFeb 12 22:14:17 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:18 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:19 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:19 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:14:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:14:22 2021 - DEBUG    Signal start at [samples]:	3125
Feb 12 22:14:22 2021 - DEBUG    Signal width [samples]:		625
Feb 12 22:14:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:14:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:14:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Optimization settings:
Feb 12 22:14:22 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:22 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:22 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:22 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:22 2021 - DEBUG    ddtr dm ranges:		4
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,275.880005,0.033000,1,1
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 275.880005,449.480011,0.056000,2,2
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 449.480011,858.680054,0.110000,4,4
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 858.680054,1901.480103,0.330000,8,8
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		8360
Feb 12 22:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:22 2021 - DEBUG         ndms[0]:		8360
Feb 12 22:14:22 2021 - DEBUG         ndms[1]:		3100
Feb 12 22:14:22 2021 - DEBUG         ndms[2]:		3720
Feb 12 22:14:22 2021 - DEBUG         ndms[3]:		3160
Feb 12 22:14:22 2021 - DEBUG    ddtr maxshift:		104704
Feb 12 22:14:22 2021 - DEBUG    ddtr num_tchunks:	2
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		8360
Feb 12 22:14:22 2021 - DEBUG    t_processed size:	4
Feb 12 22:14:22 2021 - DEBUG    t_processed elements:
Feb 12 22:14:22 2021 - DEBUG         t_processed[0][0]:	165888
Feb 12 22:14:22 2021 - DEBUG         t_processed[0][1]:	40960
Feb 12 22:14:22 2021 - DEBUG         t_processed[1][0]:	82944
Feb 12 22:14:22 2021 - DEBUG         t_processed[1][1]:	20480
Feb 12 22:14:22 2021 - DEBUG         t_processed[2][0]:	41472
Feb 12 22:14:22 2021 - DEBUG         t_processed[2][1]:	10240
Feb 12 22:14:22 2021 - DEBUG         t_processed[3][0]:	20736
Feb 12 22:14:22 2021 - DEBUG         t_processed[3][1]:	5120
Feb 12 22:14:22 2021 - DEBUG    power:			2.000000
Feb 12 22:14:22 2021 - NOTICE   Finished. 1
Feb 12 22:14:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:14:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:14:22 2021 - NOTICE   	DDTR Binning 	146.519842
Feb 12 22:14:22 2021 - NOTICE   	DDTR Corner_Turn 	76.075008
Feb 12 22:14:22 2021 - NOTICE   	DDTR Dedispersion 	7942.939053
Feb 12 22:14:22 2021 - NOTICE   	DDTR Host_To_Device 	2233.144704
Feb 12 22:14:22 2021 - NOTICE   	DDTR total 	10398.948112
Feb 12 22:14:22 2021 - NOTICE   	Total total 	10399.184570
Feb 12 22:14:22 2021 - NOTICE   	Processed telescope time:	13238.271713
Feb 12 22:14:22 2021 - NOTICE    
Feb 12 22:14:22 2021 - NOTICE   	Real-time speed-up factor:	1.273011
Feb 12 22:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:14:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:14:22 2021 - NOTICE   Checked for devices.
Feb 12 22:14:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:14:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:14:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:22 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:22 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 12 22:14:22 2021 - DEBUG    Range:	4 MAXSHIFT:	28928 Scrunch value:	16
Feb 12 22:14:22 2021 - DEBUG    Maximum dispersive delay:	 1.851392(s).
Feb 12 22:14:22 2021 - DEBUG    Diagonal DM:	51.754356
Feb 12 22:14:22 2021 - DEBUG    In 2
Feb 12 22:14:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:14:22 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 500
Feb 12 22:14:22 2021 - DEBUG    Range:	4 MAXSHIFT:	28928 Scrunch value:	16
Feb 12 22:14:22 2021 - DEBUG    Maximum dispersive delay:	 1.851392(s).
Feb 12 22:14:22 2021 - DEBUG    Diagonal DM:	51.754356
Feb 12 22:14:22 2021 - DEBUG    In 2
Feb 12 22:14:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:14:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:22 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    az_start:		0.000000
Feb 12 22:14:22 2021 - DEBUG    za_start:		0.000000
Feb 12 22:14:22 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:14:22 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:14:22 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:14:22 2021 - DEBUG    tsamp:			0.000064
Feb 12 22:14:22 2021 - DEBUG    refdm:			0.000000
Feb 12 22:14:22 2021 - DEBUG    period:			0.000000
Feb 12 22:14:22 2021 - DEBUG    fch1:			1360.000000
Feb 12 22:14:22 2021 - DEBUG    foff:			-0.312500
Feb 12 22:14:22 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:14:22 2021 - DEBUG    telescope_id:		0
Feb 12 22:14:22 2021 - DEBUG    machine_id:		0
Feb 12 22:14:22 2021 - DEBUG    data_type:		0
Feb 12 22:14:22 2021 - DEBUG    barycentric:		0
Feb 12 22:14:22 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:14:22 2021 - DEBUG    nbits:			8
Feb 12 22:14:22 2021 - DEBUG    nsamples:		312500
Feb 12 22:14:22 2021 - DEBUG    nchans:			512
Feb 12 22:14:22 2021 - DEBUG    nifs:			0
Feb 12 22:14:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:14:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:14:22 2021 - DEBUG    rawdatafile:		
Feb 12 22:14:22 2021 - DEBUG    source_name:		
Feb 12 22:14:22 2021 - DEBUG    N:			0
Feb 12 22:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Optimization settings:
Feb 12 22:14:22 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:22 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:22 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:22 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:22 2021 - DEBUG    ddtr dm ranges:		5
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,200.000000,0.400000,1,1
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 200.000000,320.000000,0.600000,2,2
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,577.400024,0.990000,4,4
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 577.400024,1137.400024,2.000000,8,8
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1137.400024,2697.399902,6.000000,16,16
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:22 2021 - DEBUG         ndms[0]:		500
Feb 12 22:14:22 2021 - DEBUG         ndms[1]:		200
Feb 12 22:14:22 2021 - DEBUG         ndms[2]:		260
Feb 12 22:14:22 2021 - DEBUG         ndms[3]:		280
Feb 12 22:14:22 2021 - DEBUG         ndms[4]:		260
Feb 12 22:14:22 2021 - DEBUG    ddtr maxshift:		28928
Feb 12 22:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:14:22 2021 - DEBUG    t_processed size:	5
Feb 12 22:14:22 2021 - DEBUG    t_processed elements:
Feb 12 22:14:22 2021 - DEBUG         t_processed[0][0]:	282624
Feb 12 22:14:22 2021 - DEBUG         t_processed[1][0]:	141312
Feb 12 22:14:22 2021 - DEBUG         t_processed[2][0]:	70656
Feb 12 22:14:22 2021 - DEBUG         t_processed[3][0]:	35328
Feb 12 22:14:22 2021 - DEBUG         t_processed[4][0]:	17664
Feb 12 22:14:22 2021 - DEBUG    power:			2.000000
Feb 12 22:14:22 2021 - NOTICE   Pipeline is ready.
ic.

NOTICE: t_processed:	165888, 0
CORNER TURN!
270592 4096
32 8
8456 512
Performed CT: 0.048559 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.245800
CT Device memory bandwidth in GB/s: 136.947480

NOTICE: 0.000000	275.880005	0.033000	8360

Amount of telescope time processed: 0.000000

515.625000
0.003504
96
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 275.880005	449.480011	0.056000	3100

Amount of telescope time processed: 0.000000
timesamples: 270592

437.500000
0.003504
91
lineshift:	283
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 449.480011	858.680054	0.110000	3720

Amount of telescope time processed: 0.000000
timesamples: 187648

429.687500
0.003504
90
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 858.680054	1901.480103	0.330000	3160

Amount of telescope time processed: 0.000000
timesamples: 146176

644.531250
0.003504
104
lineshift:	296
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	165888
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	40960, 1
CORNER TURN!
145664 4096
32 8
4552 512
Performed CT: 0.027478 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 217.135764
CT Device memory bandwidth in GB/s: 130.281458

NOTICE: 0.000000	275.880005	0.033000	8360

Amount of telescope time processed: 10.616832

515.625000
0.003504
96
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 275.880005	449.480011	0.056000	3100

Amount of telescope time processed: 10.616832
timesamples: 145664

437.500000
0.003504
91
lineshift:	283
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 449.480011	858.680054	0.110000	3720

Amount of telescope time processed: 10.616832
timesamples: 125184

429.687500
0.003504
90
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 858.680054	1901.480103	0.330000	3160

Amount of telescope time processed: 10.616832
timesamples: 114944

644.531250
0.003504
104
lineshift:	296
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	206848
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.3992 (GPU estimate)
Amount of telescope time processed: 13.238272
Number of samples processed: 206848
Real-time speedup factor: 1.273011
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 500
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	28 MB.
NOTICE: Output memory needed:	56 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 500
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	28 MB.
NOTICE: Output memory needed:	56 MB.


Memory allocation for the DDTR
Number of time samples: 282624;
maxshift: 28928
Number of time samples + maxshift: 311552;
Number of channels: 512
Maximum number of DM-trials: 500;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319029248 bytes = 304.250 MB;
DDTR output size:  638058496 bytes = 608.500 MB;
Total memory requiredFeb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:14:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:14:22 2021 - DEBUG    Signal start at [samples]:	3125
Feb 12 22:14:22 2021 - DEBUG    Signal width [samples]:		625
Feb 12 22:14:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:14:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:14:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Optimization settings:
Feb 12 22:14:22 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:22 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:22 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:22 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:22 2021 - DEBUG    ddtr dm ranges:		5
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,200.000000,0.400000,1,1
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 200.000000,320.000000,0.600000,2,2
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,577.400024,0.990000,4,4
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 577.400024,1137.400024,2.000000,8,8
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1137.400024,2697.399902,6.000000,16,16
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:22 2021 - DEBUG         ndms[0]:		500
Feb 12 22:14:22 2021 - DEBUG         ndms[1]:		200
Feb 12 22:14:22 2021 - DEBUG         ndms[2]:		260
Feb 12 22:14:22 2021 - DEBUG         ndms[3]:		280
Feb 12 22:14:22 2021 - DEBUG         ndms[4]:		260
Feb 12 22:14:22 2021 - DEBUG    ddtr maxshift:		28928
Feb 12 22:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		500
Feb 12 22:14:22 2021 - DEBUG    t_processed size:	5
Feb 12 22:14:22 2021 - DEBUG    t_processed elements:
Feb 12 22:14:22 2021 - DEBUG         t_processed[0][0]:	282624
Feb 12 22:14:22 2021 - DEBUG         t_processed[1][0]:	141312
Feb 12 22:14:22 2021 - DEBUG         t_processed[2][0]:	70656
Feb 12 22:14:22 2021 - DEBUG         t_processed[3][0]:	35328
Feb 12 22:14:22 2021 - DEBUG         t_processed[4][0]:	17664
Feb 12 22:14:22 2021 - DEBUG    power:			2.000000
Feb 12 22:14:22 2021 - NOTICE   Finished. 1
Feb 12 22:14:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:14:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:14:22 2021 - NOTICE   	DDTR Binning 	12.081216
Feb 12 22:14:22 2021 - NOTICE   	DDTR Corner_Turn 	6.707200
Feb 12 22:14:22 2021 - NOTICE   	DDTR Dedispersion 	86.767810
Feb 12 22:14:22 2021 - NOTICE   	DDTR Host_To_Device 	292.098138
Feb 12 22:14:22 2021 - NOTICE   	DDTR total 	397.807611
Feb 12 22:14:22 2021 - NOTICE   	Total total 	397.932800
Feb 12 22:14:22 2021 - NOTICE   	Processed telescope time:	18087.936401
Feb 12 22:14:22 2021 - NOTICE    
Feb 12 22:14:22 2021 - NOTICE   	Real-time speed-up factor:	45.454751
Feb 12 22:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:14:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:14:22 2021 - NOTICE   Checked for devices.
Feb 12 22:14:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:14:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:14:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:22 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:22 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1660
Feb 12 22:14:22 2021 - DEBUG    Range:	0 MAXSHIFT:	3172 Scrunch value:	1
Feb 12 22:14:22 2021 - DEBUG    Maximum dispersive delay:	 3.248128(s).
Feb 12 22:14:22 2021 - DEBUG    Diagonal DM:	1539.682721
Feb 12 22:14:22 2021 - DEBUG    In 2
Feb 12 22:14:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 12 22:14:22 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1660
Feb 12 22:14:22 2021 - DEBUG    Range:	0 MAXSHIFT:	3172 Scrunch value:	1
Feb 12 22:14:22 2021 - DEBUG    Maximum dispersive delay:	 3.248128(s).
Feb 12 22:14:22 2021 - DEBUG    Diagonal DM:	1539.682721
Feb 12 22:14:22 2021 - DEBUG    In 2
Feb 12 22:14:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 12 22:14:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 12 22:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:22 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    az_start:		0.000000
Feb 12 22:14:22 2021 - DEBUG    za_start:		0.000000
Feb 12 22:14:22 2021 - DEBUG    src_raj:			0.000000
Feb 12 22:14:22 2021 - DEBUG    src_dej:			0.000000
Feb 12 22:14:22 2021 - DEBUG    tstart:			50000.000000
Feb 12 22:14:22 2021 - DEBUG    tsamp:			0.001024
Feb 12 22:14:22 2021 - DEBUG    refdm:			0.000000
Feb 12 22:14:22 2021 - DEBUG    period:			0.000000
Feb 12 22:14:22 2021 - DEBUG    fch1:			1145.000000
Feb 12 22:14:22 2021 - DEBUG    foff:			-0.092773
Feb 12 22:14:22 2021 - DEBUG    fchannel:		0.000000
Feb 12 22:14:22 2021 - DEBUG    telescope_id:		0
Feb 12 22:14:22 2021 - DEBUG    machine_id:		0
Feb 12 22:14:22 2021 - DEBUG    data_type:		0
Feb 12 22:14:22 2021 - DEBUG    barycentric:		0
Feb 12 22:14:22 2021 - DEBUG    pulsarcentric:		0
Feb 12 22:14:22 2021 - DEBUG    nbits:			8
Feb 12 22:14:22 2021 - DEBUG    nsamples:		19531
Feb 12 22:14:22 2021 - DEBUG    nchans:			2048
Feb 12 22:14:22 2021 - DEBUG    nifs:			0
Feb 12 22:14:22 2021 - DEBUG    FREQUENCY_START:		0
Feb 12 22:14:22 2021 - DEBUG    FREQUENCY_END:		0
Feb 12 22:14:22 2021 - DEBUG    rawdatafile:		
Feb 12 22:14:22 2021 - DEBUG    source_name:		
Feb 12 22:14:22 2021 - DEBUG    N:			0
Feb 12 22:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Optimization settings:
Feb 12 22:14:22 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:22 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:22 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:22 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2158.000000,1.300000,1,1
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		1660
Feb 12 22:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:22 2021 - DEBUG         ndms[0]:		1660
Feb 12 22:14:22 2021 - DEBUG    ddtr maxshift:		3172
Feb 12 22:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		1660
Feb 12 22:14:22 2021 - DEBUG    t_processed size:	1
Feb 12 22:14:22 2021 - DEBUG    t_processed elements:
Feb 12 22:14:22 2021 - DEBUG         t_processed[0][0]:	16128
Feb 12 22:14:22 2021 - DEBUG    power:			2.000000
Feb 12 22:14:22 2021 - NOTICE   Pipeline is ready.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 12 22:14:22 2021 - NOTICE   Pipeline running over next chunk.
Feb 12 22:14:22 2021 - DEBUG    ------------------------------------------------------------->
Feb 12 22:14:22 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    DM position of signal:		250.000000
Feb 12 22:14:22 2021 - DEBUG    Signal start at [samples]:	195
Feb 12 22:14:22 2021 - DEBUG    Signal width [samples]:		39
Feb 12 22:14:22 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 12 22:14:22 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 12 22:14:22 2021 - DEBUG    -------------------------------------------------------------<
Feb 12 22:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Optimization settings:
Feb 12 22:14:22 2021 - DEBUG    		UNROLL:			4
Feb 12 22:14:22 2021 - DEBUG    		SNUMREG:		4
Feb 12 22:14:22 2021 - DEBUG    		SDIVINT:		32
Feb 12 22:14:22 2021 - DEBUG    		SDIVINDM:		20
Feb 12 22:14:22 2021 - DEBUG    ddtr+analysis:		false
Feb 12 22:14:22 2021 - DEBUG    ddtr dm ranges:		1
Feb 12 22:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2158.000000,1.300000,1,1
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		1660
Feb 12 22:14:22 2021 - DEBUG    ddtr ndms elements:
Feb 12 22:14:22 2021 - DEBUG         ndms[0]:		1660
Feb 12 22:14:22 2021 - DEBUG    ddtr maxshift:		3172
Feb 12 22:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Feb 12 22:14:22 2021 - DEBUG    ddtr max_ndms:		1660
Feb 12 22:14:22 2021 - DEBUG    t_processed size:	1
Feb 12 22:14:22 2021 - DEBUG    t_processed elements:
Feb 12 22:14:22 2021 - DEBUG         t_processed[0][0]:	16128
Feb 12 22:14:22 2021 - DEBUG    power:			2.000000
Feb 12 22:14:22 2021 - NOTICE   Finished. 1
Feb 12 22:14:22 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 12 22:14:22 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 12 22:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:22 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 12 22:14:22 2021 - NOTICE   	DDTR Corner_Turn 	1.358400
Feb 12 22:14:22 2021 - NOTICE   	DDTR Dedispersion 	45.750336
Feb 12 22:14:22 2021 - NOTICE   	DDTR Host_To_Device 	51.894049
Feb 12 22:14:22 2021 - NOTICE   	DDTR total 	99.046719
Feb 12 22:14:22 2021 - NOTICE   	Total total 	99.104477
Feb 12 22:14:22 2021 - NOTICE   	Processed telescope time:	16515.071869
Feb 12 22:14:22 2021 - NOTICE    
Feb 12 22:14:22 2021 - NOTICE   	Real-time speed-up factor:	166.643046
Feb 12 22:14:22 2021 - NOTICE   --------------------------------------------------------------
Feb 12 22:14:22 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 12 22:14:22 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 12 22:14:22 2021 - NOTICE   Checked for devices.
Feb 12 22:14:22 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 12 22:14:22 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 12 22:14:22 2021 - NOTICE   init_card complete. Selected card 0.
Feb 12 22:14:22 2021 - DEBUG    CARD INFORMATION:
Feb 12 22:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 12 22:14:22 2021 - DEBUG    Compute capability:	7.5
Feb 12 22:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 12 22:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 12 22:14:22 2021 - DEBUG    ID # on this machine:	0
Feb 12 22:14:22 2021 - DEBUG    Driver version:		11010
Feb 12 22:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 12 22:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 12 22:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 12 22:14:22 2021 - NOTICE   Calculating strategy.
Feb 12 22:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 700
Feb 12 22:14:22 2021 - DEBUG    Range:	5 MAXSHIFT:	327936 Scrunch value:	32
Feb 12 22:14:22 2021 - DEBUG    Maximum dispersive delay:	 20.987904(s).
Feb 12 22:14:22 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
: 957087744 bytes = 912.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	282624, 0
CORNER TURN!
311552 512
32 8
9736 64
Performed CT: 0.006689 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.469919
CT Device memory bandwidth in GB/s: 143.081951

NOTICE: 0.000000	200.000000	0.400000	500

Amount of telescope time processed: 0.000000

6250.000000
0.000637
137
lineshift:	329
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 200.000000	320.000000	0.600000	200

Amount of telescope time processed: 0.000000
timesamples: 311552

4687.500000
0.000637
118
lineshift:	310
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 320.000000	577.400024	0.990000	260

Amount of telescope time processed: 0.000000
timesamples: 170240

3867.187500
0.000637
108
lineshift:	300
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 577.400024	1137.400024	2.000000	280

Amount of telescope time processed: 0.000000
timesamples: 99584

3906.250000
0.000637
109
lineshift:	301
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1137.400024	2697.399902	6.000000	260

Amount of telescope time processed: 0.000000
timesamples: 64256

5859.375000
0.000637
132
lineshift:	324
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	282624
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.397933 (GPU estimate)
Amount of telescope time processed: 18.087936
Number of samples processed: 282624
Real-time speedup factor: 45.454750
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1660
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1660
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.


Memory allocation for the DDTR
Number of time samples: 16128;
maxshift: 3172
Number of time samples + maxshift: 19300;
Number of channels: 2048
Maximum number of DM-trials: 1660;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79052800 bytes = 75.391 MB;
DDTR output size:  158105600 bytes = 150.781 MB;
Total memory required: 237158400 bytes = 226.172 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16128, 0
CORNER TURN!
19300 2048
32 8
603 256
Performed CT: 0.001340 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.834538
CT Device memory bandwidth in GB/s: 176.900723

NOTICE: 0.000000	2158.000000	1.300000	1660

Amount of telescope time processed: 0.000000

1269.531250
0.001384
95
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16128
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0991045 (GPU estimate)
Amount of telescope time processed: 16.515072
Number of samples processed: 16128
Real-time speedup factor: 166.643036
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
