Feb 13 01:09:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 01:09:07 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 13 01:09:07 2021 - NOTICE   Checked for devices.
Feb 13 01:09:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 01:09:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 01:09:07 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 01:09:07 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:07 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:07 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:07 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 13 01:09:07 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2240
Feb 13 01:09:07 2021 - DEBUG    Range:	5 MAXSHIFT:	326600 Scrunch value:	32
Feb 13 01:09:07 2021 - DEBUG    Maximum dispersive delay:	 10.451200(s).
Feb 13 01:09:07 2021 - DEBUG    Diagonal DM:	12.231010
Feb 13 01:09:07 2021 - DEBUG    In 4
Feb 13 01:09:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 13 01:09:10 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2240
Feb 13 01:09:10 2021 - DEBUG    Range:	5 MAXSHIFT:	326600 Scrunch value:	32
Feb 13 01:09:10 2021 - DEBUG    Maximum dispersive delay:	 10.451200(s).
Feb 13 01:09:10 2021 - DEBUG    Diagonal DM:	12.231010
Feb 13 01:09:10 2021 - DEBUG    In 4
Feb 13 01:09:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 13 01:09:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 13 01:09:10 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:10 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:10 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:10 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:10 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 13 01:09:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 13 01:09:10 2021 - DEBUG    az_start:		0.000000
Feb 13 01:09:10 2021 - DEBUG    za_start:		0.000000
Feb 13 01:09:10 2021 - DEBUG    src_raj:			0.000000
Feb 13 01:09:10 2021 - DEBUG    src_dej:			0.000000
Feb 13 01:09:10 2021 - DEBUG    tstart:			50000.000000
Feb 13 01:09:10 2021 - DEBUG    tsamp:			0.000032
Feb 13 01:09:10 2021 - DEBUG    refdm:			0.000000
Feb 13 01:09:10 2021 - DEBUG    period:			0.000000
Feb 13 01:09:10 2021 - DEBUG    fch1:			495.000000
Feb 13 01:09:10 2021 - DEBUG    foff:			-0.026855
Feb 13 01:09:10 2021 - DEBUG    fchannel:		0.000000
Feb 13 01:09:10 2021 - DEBUG    telescope_id:		0
Feb 13 01:09:10 2021 - DEBUG    machine_id:		0
Feb 13 01:09:10 2021 - DEBUG    data_type:		0
Feb 13 01:09:10 2021 - DEBUG    barycentric:		0
Feb 13 01:09:10 2021 - DEBUG    pulsarcentric:		0
Feb 13 01:09:10 2021 - DEBUG    nbits:			8
Feb 13 01:09:10 2021 - DEBUG    nsamples:		625000
Feb 13 01:09:10 2021 - DEBUG    nchans:			4096
Feb 13 01:09:10 2021 - DEBUG    nifs:			0
Feb 13 01:09:10 2021 - DEBUG    FREQUENCY_START:		0
Feb 13 01:09:10 2021 - DEBUG    FREQUENCY_END:		0
Feb 13 01:09:10 2021 - DEBUG    rawdatafile:		
Feb 13 01:09:10 2021 - DEBUG    source_name:		
Feb 13 01:09:10 2021 - DEBUG    N:			0
Feb 13 01:09:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:10 2021 - DEBUG    Optimization settings:
Feb 13 01:09:10 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:10 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:10 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:10 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:10 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:10 2021 - DEBUG    ddtr dm ranges:		6
Feb 13 01:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,58.240002,0.026000,1,1
Feb 13 01:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.240002,79.872002,0.026000,2,2
Feb 13 01:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 79.872002,151.679993,0.051000,4,4
Feb 13 01:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 151.679993,343.039978,0.130000,8,8
Feb 13 01:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 343.039978,675.839966,0.260000,16,16
Feb 13 01:09:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 675.839966,936.959961,0.510000,32,32
Feb 13 01:09:10 2021 - DEBUG    ddtr max_ndms:		2240
Feb 13 01:09:10 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:10 2021 - DEBUG         ndms[0]:		2240
Feb 13 01:09:10 2021 - DEBUG         ndms[1]:		832
Feb 13 01:09:10 2021 - DEBUG         ndms[2]:		1408
Feb 13 01:09:10 2021 - DEBUG         ndms[3]:		1472
Feb 13 01:09:10 2021 - DEBUG         ndms[4]:		1280
Feb 13 01:09:10 2021 - DEBUG         ndms[5]:		512
Feb 13 01:09:10 2021 - DEBUG    ddtr maxshift:		326600
Feb 13 01:09:10 2021 - DEBUG    ddtr num_tchunks:	3
Feb 13 01:09:10 2021 - DEBUG    ddtr max_ndms:		2240
Feb 13 01:09:10 2021 - DEBUG    t_processed size:	6
Feb 13 01:09:10 2021 - DEBUG    t_processed elements:
Feb 13 01:09:10 2021 - DEBUG         t_processed[0][0]:	128000
Feb 13 01:09:10 2021 - DEBUG         t_processed[0][1]:	128000
Feb 13 01:09:10 2021 - DEBUG         t_processed[0][2]:	38400
Feb 13 01:09:10 2021 - DEBUG         t_processed[1][0]:	64000
Feb 13 01:09:10 2021 - DEBUG         t_processed[1][1]:	64000
Feb 13 01:09:10 2021 - DEBUG         t_processed[1][2]:	19200
Feb 13 01:09:10 2021 - DEBUG         t_processed[2][0]:	32000
Feb 13 01:09:10 2021 - DEBUG         t_processed[2][1]:	32000
Feb 13 01:09:10 2021 - DEBUG         t_processed[2][2]:	9600
Feb 13 01:09:10 2021 - DEBUG         t_processed[3][0]:	16000
Feb 13 01:09:10 2021 - DEBUG         t_processed[3][1]:	16000
Feb 13 01:09:10 2021 - DEBUG         t_processed[3][2]:	4800
Feb 13 01:09:10 2021 - DEBUG         t_processed[4][0]:	8000
Feb 13 01:09:10 2021 - DEBUG         t_processed[4][1]:	8000
Feb 13 01:09:10 2021 - DEBUG         t_processed[4][2]:	2400
Feb 13 01:09:10 2021 - DEBUG         t_processed[5][0]:	4000
Feb 13 01:09:10 2021 - DEBUG         t_processed[5][1]:	4000
Feb 13 01:09:10 2021 - DEBUG         t_processed[5][2]:	1200
Feb 13 01:09:10 2021 - DEBUG    power:			2.000000
Feb 13 01:09:10 2021 - NOTICE   Pipeline is ready.
Feb 13 01:09:10 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:15 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:20 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:20 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2240
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	2551 MB.
NOTICE: Output memory needed:	5103 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2240
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	2551 MB.
NOTICE: Output memory needed:	5103 MB.


Memory allocation for the DDTR
Number of time samples: 128000;
maxshift: 326600
Number of time samples + maxshift: 454600;
Number of channels: 4096
Maximum number of DM-trials: 2240;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3724083200 bytes = 3551.562 MB;
DDTR output size:  7448166400 bytes = 7103.125 MB;
Total memory required: 11172249600 bytes = 10654.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	128000, 0
CORNER TURN!
454600 4096
32 8
14206 512
Performed CT: 0.082768 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.968281
CT Device memory bandwidth in GB/s: 134.980968

NOTICE: 0.000000	58.240002	0.026000	2240

Amount of telescope time processed: 0.000000

812.500000
0.011054
583
lineshift:	763
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 58.240002	79.872002	0.026000	832

Amount of telescope time processed: 0.000000
timesamples: 454600

406.250000
0.011054
300
lineshift:	480
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 79.872002	151.679993	0.051000	1408

Amount of telescope time processed: 0.000000
timesamples: 390600

398.437500
0.011054
295
lineshift:	475
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 151.679993	343.039978	0.130000	1472

Amount of telescope time processed: 0.000000
timesamples: 358600

507.812469
0.011054
371
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 343.039978	675.839966	0.260000	1280

Amount of telescope time processed: 0.000000
timesamples: 342592

507.812469
0.011054
371
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 675.839966	936.959961	0.510000	512

Amount of telescope time processed: 0.000000
timesamples: 334592

498.046875
0.011054
364
lineshift:	544
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	128000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	128000, 1
CORNER TURN!
454600 4096
32 8
14206 512
Performed CT: 0.082696 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.162840
CT Device memory bandwidth in GB/s: 135.097704

NOTICE: 0.000000	58.240002	0.026000	2240

Amount of telescope time processed: 4.096000

812.500000
0.011054
583
lineshift:	763
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 58.240002	79.872002	0.026000	832

Amount of telescope time processed: 4.096000
timesamples: 454600

406.250000
0.011054
300
lineshift:	480
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 79.872002	151.679993	0.051000	1408

Amount of telescope time processed: 4.096000
timesamples: 390600

398.437500
Feb 13 01:09:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:21 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 13 01:09:24 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:24 2021 - DEBUG    ------------------------------------------------------------->
Feb 13 01:09:24 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 13 01:09:24 2021 - DEBUG    DM position of signal:		250.000000
Feb 13 01:09:24 2021 - DEBUG    Signal start at [samples]:	6250
Feb 13 01:09:24 2021 - DEBUG    Signal width [samples]:		1250
Feb 13 01:09:24 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 13 01:09:24 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 13 01:09:24 2021 - DEBUG    -------------------------------------------------------------<
Feb 13 01:09:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:24 2021 - DEBUG    Optimization settings:
Feb 13 01:09:24 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:24 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:24 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:24 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:24 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:24 2021 - DEBUG    ddtr dm ranges:		6
Feb 13 01:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,58.240002,0.026000,1,1
Feb 13 01:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 58.240002,79.872002,0.026000,2,2
Feb 13 01:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 79.872002,151.679993,0.051000,4,4
Feb 13 01:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 151.679993,343.039978,0.130000,8,8
Feb 13 01:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 343.039978,675.839966,0.260000,16,16
Feb 13 01:09:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 675.839966,936.959961,0.510000,32,32
Feb 13 01:09:24 2021 - DEBUG    ddtr max_ndms:		2240
Feb 13 01:09:24 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:24 2021 - DEBUG         ndms[0]:		2240
Feb 13 01:09:24 2021 - DEBUG         ndms[1]:		832
Feb 13 01:09:24 2021 - DEBUG         ndms[2]:		1408
Feb 13 01:09:24 2021 - DEBUG         ndms[3]:		1472
Feb 13 01:09:24 2021 - DEBUG         ndms[4]:		1280
Feb 13 01:09:24 2021 - DEBUG         ndms[5]:		512
Feb 13 01:09:24 2021 - DEBUG    ddtr maxshift:		326600
Feb 13 01:09:24 2021 - DEBUG    ddtr num_tchunks:	3
Feb 13 01:09:24 2021 - DEBUG    ddtr max_ndms:		2240
Feb 13 01:09:24 2021 - DEBUG    t_processed size:	6
Feb 13 01:09:24 2021 - DEBUG    t_processed elements:
Feb 13 01:09:24 2021 - DEBUG         t_processed[0][0]:	128000
Feb 13 01:09:24 2021 - DEBUG         t_processed[0][1]:	128000
Feb 13 01:09:24 2021 - DEBUG         t_processed[0][2]:	38400
Feb 13 01:09:24 2021 - DEBUG         t_processed[1][0]:	64000
Feb 13 01:09:24 2021 - DEBUG         t_processed[1][1]:	64000
Feb 13 01:09:24 2021 - DEBUG         t_processed[1][2]:	19200
Feb 13 01:09:24 2021 - DEBUG         t_processed[2][0]:	32000
Feb 13 01:09:24 2021 - DEBUG         t_processed[2][1]:	32000
Feb 13 01:09:24 2021 - DEBUG         t_processed[2][2]:	9600
Feb 13 01:09:24 2021 - DEBUG         t_processed[3][0]:	16000
Feb 13 01:09:24 2021 - DEBUG         t_processed[3][1]:	16000
Feb 13 01:09:24 2021 - DEBUG         t_processed[3][2]:	4800
Feb 13 01:09:24 2021 - DEBUG         t_processed[4][0]:	8000
Feb 13 01:09:24 2021 - DEBUG         t_processed[4][1]:	8000
Feb 13 01:09:24 2021 - DEBUG         t_processed[4][2]:	2400
Feb 13 01:09:24 2021 - DEBUG         t_processed[5][0]:	4000
Feb 13 01:09:24 2021 - DEBUG         t_processed[5][1]:	4000
Feb 13 01:09:24 2021 - DEBUG         t_processed[5][2]:	1200
Feb 13 01:09:24 2021 - DEBUG    power:			2.000000
Feb 13 01:09:24 2021 - NOTICE   Finished. 1
Feb 13 01:09:24 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 13 01:09:24 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 13 01:09:24 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:24 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 13 01:09:24 2021 - NOTICE   	DDTR Binning 	816.417671
Feb 13 01:09:24 2021 - NOTICE   	DDTR Corner_Turn 	230.706207
Feb 13 01:09:24 2021 - NOTICE   	DDTR Dedispersion 	6190.032704
Feb 13 01:09:24 2021 - NOTICE   	DDTR Host_To_Device 	6859.590076
Feb 13 01:09:24 2021 - NOTICE   	DDTR total 	14097.325462
Feb 13 01:09:24 2021 - NOTICE   	Total total 	14097.786133
Feb 13 01:09:24 2021 - NOTICE   	Processed telescope time:	9420.800209
Feb 13 01:09:24 2021 - NOTICE    
Feb 13 01:09:24 2021 - NOTICE   	Real-time speed-up factor:	0.668247
Feb 13 01:09:24 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:24 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 01:09:24 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 13 01:09:24 2021 - NOTICE   Checked for devices.
Feb 13 01:09:24 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 01:09:24 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 01:09:24 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 01:09:24 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:24 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:24 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:24 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:24 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8384
Feb 13 01:09:24 2021 - DEBUG    Range:	3 MAXSHIFT:	105800 Scrunch value:	8
Feb 13 01:09:24 2021 - DEBUG    Maximum dispersive delay:	 6.771200(s).
Feb 13 01:09:24 2021 - DEBUG    Diagonal DM:	79.400974
Feb 13 01:09:24 2021 - DEBUG    In 3
Feb 13 01:09:24 2021 - DEBUG    num_blocks:	1
Feb 13 01:09:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 13 01:09:25 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8384
Feb 13 01:09:25 2021 - DEBUG    Range:	3 MAXSHIFT:	105800 Scrunch value:	8
Feb 13 01:09:25 2021 - DEBUG    Maximum dispersive delay:	 6.771200(s).
Feb 13 01:09:25 2021 - DEBUG    Diagonal DM:	79.400974
Feb 13 01:09:25 2021 - DEBUG    In 3
Feb 13 01:09:25 2021 - DEBUG    num_blocks:	1
Feb 13 01:09:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 13 01:09:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 13 01:09:25 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:25 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:25 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:25 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 13 01:09:25 2021 - DEBUG    az_start:		0.000000
Feb 13 01:09:25 2021 - DEBUG    za_start:		0.000000
Feb 13 01:09:25 2021 - DEBUG    src_raj:			0.000000
Feb 13 01:09:25 2021 - DEBUG    src_dej:			0.000000
Feb 13 01:09:25 2021 - DEBUG    tstart:			50000.000000
Feb 13 01:09:25 2021 - DEBUG    tsamp:			0.000064
Feb 13 01:09:25 2021 - DEBUG    refdm:			0.000000
Feb 13 01:09:25 2021 - DEBUG    period:			0.000000
Feb 13 01:09:25 2021 - DEBUG    fch1:			1090.000000
Feb 13 01:09:25 2021 - DEBUG    foff:			-0.078125
Feb 13 01:09:25 2021 - DEBUG    fchannel:		0.000000
Feb 13 01:09:25 2021 - DEBUG    telescope_id:		0
Feb 13 01:09:25 2021 - DEBUG    machine_id:		0
Feb 13 01:09:25 2021 - DEBUG    data_type:		0
Feb 13 01:09:25 2021 - DEBUG    barycentric:		0
Feb 13 01:09:25 2021 - DEBUG    pulsarcentric:		0
Feb 13 01:09:25 2021 - DEBUG    nbits:			8
Feb 13 01:09:25 2021 - DEBUG    nsamples:		312500
Feb 13 01:09:25 2021 - DEBUG    nchans:			4096
Feb 13 01:09:25 2021 - DEBUG    nifs:			0
Feb 13 01:09:25 2021 - DEBUG    FREQUENCY_START:		0
Feb 13 01:09:25 2021 - DEBUG    FREQUENCY_END:		0
Feb 13 01:09:25 2021 - DEBUG    rawdatafile:		
Feb 13 01:09:25 2021 - DEBUG    source_name:		
Feb 13 01:09:25 2021 - DEBUG    N:			0
Feb 13 01:09:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:25 2021 - DEBUG    Optimization settings:
Feb 13 01:09:25 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:25 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:25 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:25 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:25 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:25 2021 - DEBUG    ddtr dm ranges:		4
Feb 13 01:09:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,276.671997,0.033000,1,1
Feb 13 01:09:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 276.671997,452.288025,0.056000,2,2
Feb 13 01:09:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 452.288025,860.608032,0.110000,4,4
Feb 13 01:09:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 860.608032,1916.608032,0.330000,8,8
Feb 13 01:09:25 2021 - DEBUG    ddtr max_ndms:		8384
Feb 13 01:09:25 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:25 2021 - DEBUG         ndms[0]:		8384
Feb 13 01:09:25 2021 - DEBUG         ndms[1]:		3136
Feb 13 01:09:25 2021 - DEBUG         ndms[2]:		3712
Feb 13 01:09:25 2021 - DEBUG         ndms[3]:		3200
Feb 13 01:09:25 2021 - DEBUG    ddtr maxshift:		105800
Feb 13 01:09:25 2021 - DEBUG    ddtr num_tchunks:	2
Feb 13 01:09:25 2021 - DEBUG    ddtr max_ndms:		8384
Feb 13 01:09:25 2021 - DEBUG    t_processed size:	4
Feb 13 01:09:25 2021 - DEBUG    t_processed elements:
Feb 13 01:09:25 2021 - DEBUG         t_processed[0][0]:	163200
Feb 13 01:09:25 2021 - DEBUG         t_processed[0][1]:	43200
Feb 13 01:09:25 2021 - DEBUG         t_processed[1][0]:	81600
Feb 13 01:09:25 2021 - DEBUG         t_processed[1][1]:	21600
Feb 13 01:09:25 2021 - DEBUG         t_processed[2][0]:	40800
Feb 13 01:09:25 2021 - DEBUG         t_processed[2][1]:	10800
Feb 13 01:09:25 2021 - DEBUG         t_processed[3][0]:	20400
Feb 13 01:09:25 2021 - DEBUG         t_processed[3][1]:	5400
Feb 13 01:09:25 2021 - DEBUG    power:			2.000000
Feb 13 01:09:25 2021 - NOTICE   Pipeline is ready.
0.011054
295
lineshift:	475
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 151.679993	343.039978	0.130000	1472

Amount of telescope time processed: 4.096000
timesamples: 358600

507.812469
0.011054
371
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 343.039978	675.839966	0.260000	1280

Amount of telescope time processed: 4.096000
timesamples: 342592

507.812469
0.011054
371
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 675.839966	936.959961	0.510000	512

Amount of telescope time processed: 4.096000
timesamples: 334592

498.046875
0.011054
364
lineshift:	544
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	256000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	38400, 2
CORNER TURN!
365000 4096
32 8
11406 512
Performed CT: 0.065178 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.373140
CT Device memory bandwidth in GB/s: 137.623884

NOTICE: 0.000000	58.240002	0.026000	2240

Amount of telescope time processed: 8.192000

812.500000
0.011054
583
lineshift:	763
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 58.240002	79.872002	0.026000	832

Amount of telescope time processed: 8.192000
timesamples: 365000

406.250000
0.011054
300
lineshift:	480
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 79.872002	151.679993	0.051000	1408

Amount of telescope time processed: 8.192000
timesamples: 345800

398.437500
0.011054
295
lineshift:	475
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 151.679993	343.039978	0.130000	1472

Amount of telescope time processed: 8.192000
timesamples: 336200

507.812469
0.011054
371
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 343.039978	675.839966	0.260000	1280

Amount of telescope time processed: 8.192000
timesamples: 331392

507.812469
0.011054
371
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 675.839966	936.959961	0.510000	512

Amount of telescope time processed: 8.192000
timesamples: 328992

498.046875
0.011054
364
lineshift:	544
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	294400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 14.0978 (GPU estimate)
Amount of telescope time processed: 9.420800
Number of samples processed: 294400
Real-time speedup factor: 0.668247
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	826 MB.
NOTICE: Output memory needed:	3383 MB.
NOTICE: Maxshift memory needed:	826 MB.
NOTICE: Output memory needed:	3383 MB.

Memory allocation for the DDTR
Number of time samples: 163200;
maxshift: 105800
Number of time samples + maxshift: 269000;
Number of channels: 4096
Maximum number of DM-trials: 8384;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2203648000 bytFeb 13 01:09:25 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:29 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:30 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:31 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 13 01:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 13 01:09:32 2021 - DEBUG    Signal start at [samples]:	3125
Feb 13 01:09:32 2021 - DEBUG    Signal width [samples]:		625
Feb 13 01:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 13 01:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 13 01:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 13 01:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Optimization settings:
Feb 13 01:09:32 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:32 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:32 2021 - DEBUG    ddtr dm ranges:		4
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,276.671997,0.033000,1,1
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 276.671997,452.288025,0.056000,2,2
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 452.288025,860.608032,0.110000,4,4
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 860.608032,1916.608032,0.330000,8,8
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		8384
Feb 13 01:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:32 2021 - DEBUG         ndms[0]:		8384
Feb 13 01:09:32 2021 - DEBUG         ndms[1]:		3136
Feb 13 01:09:32 2021 - DEBUG         ndms[2]:		3712
Feb 13 01:09:32 2021 - DEBUG         ndms[3]:		3200
Feb 13 01:09:32 2021 - DEBUG    ddtr maxshift:		105800
Feb 13 01:09:32 2021 - DEBUG    ddtr num_tchunks:	2
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		8384
Feb 13 01:09:32 2021 - DEBUG    t_processed size:	4
Feb 13 01:09:32 2021 - DEBUG    t_processed elements:
Feb 13 01:09:32 2021 - DEBUG         t_processed[0][0]:	163200
Feb 13 01:09:32 2021 - DEBUG         t_processed[0][1]:	43200
Feb 13 01:09:32 2021 - DEBUG         t_processed[1][0]:	81600
Feb 13 01:09:32 2021 - DEBUG         t_processed[1][1]:	21600
Feb 13 01:09:32 2021 - DEBUG         t_processed[2][0]:	40800
Feb 13 01:09:32 2021 - DEBUG         t_processed[2][1]:	10800
Feb 13 01:09:32 2021 - DEBUG         t_processed[3][0]:	20400
Feb 13 01:09:32 2021 - DEBUG         t_processed[3][1]:	5400
Feb 13 01:09:32 2021 - DEBUG    power:			2.000000
Feb 13 01:09:32 2021 - NOTICE   Finished. 1
Feb 13 01:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 13 01:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 13 01:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 13 01:09:32 2021 - NOTICE   	DDTR Binning 	148.221218
Feb 13 01:09:32 2021 - NOTICE   	DDTR Corner_Turn 	76.292608
Feb 13 01:09:32 2021 - NOTICE   	DDTR Dedispersion 	4329.787027
Feb 13 01:09:32 2021 - NOTICE   	DDTR Host_To_Device 	2244.031854
Feb 13 01:09:32 2021 - NOTICE   	DDTR total 	6798.600159
Feb 13 01:09:32 2021 - NOTICE   	Total total 	6798.826660
Feb 13 01:09:32 2021 - NOTICE   	Processed telescope time:	13209.599495
Feb 13 01:09:32 2021 - NOTICE    
Feb 13 01:09:32 2021 - NOTICE   	Real-time speed-up factor:	1.942923
Feb 13 01:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 01:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 13 01:09:32 2021 - NOTICE   Checked for devices.
Feb 13 01:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 01:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 01:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 01:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:32 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:32 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Feb 13 01:09:32 2021 - DEBUG    Range:	4 MAXSHIFT:	29000 Scrunch value:	16
Feb 13 01:09:32 2021 - DEBUG    Maximum dispersive delay:	 1.856000(s).
Feb 13 01:09:32 2021 - DEBUG    Diagonal DM:	51.754356
Feb 13 01:09:32 2021 - DEBUG    In 2
Feb 13 01:09:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 13 01:09:32 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Feb 13 01:09:32 2021 - DEBUG    Range:	4 MAXSHIFT:	29000 Scrunch value:	16
Feb 13 01:09:32 2021 - DEBUG    Maximum dispersive delay:	 1.856000(s).
Feb 13 01:09:32 2021 - DEBUG    Diagonal DM:	51.754356
Feb 13 01:09:32 2021 - DEBUG    In 2
Feb 13 01:09:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 13 01:09:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 13 01:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:32 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    az_start:		0.000000
Feb 13 01:09:32 2021 - DEBUG    za_start:		0.000000
Feb 13 01:09:32 2021 - DEBUG    src_raj:			0.000000
Feb 13 01:09:32 2021 - DEBUG    src_dej:			0.000000
Feb 13 01:09:32 2021 - DEBUG    tstart:			50000.000000
Feb 13 01:09:32 2021 - DEBUG    tsamp:			0.000064
Feb 13 01:09:32 2021 - DEBUG    refdm:			0.000000
Feb 13 01:09:32 2021 - DEBUG    period:			0.000000
Feb 13 01:09:32 2021 - DEBUG    fch1:			1360.000000
Feb 13 01:09:32 2021 - DEBUG    foff:			-0.312500
Feb 13 01:09:32 2021 - DEBUG    fchannel:		0.000000
Feb 13 01:09:32 2021 - DEBUG    telescope_id:		0
Feb 13 01:09:32 2021 - DEBUG    machine_id:		0
Feb 13 01:09:32 2021 - DEBUG    data_type:		0
Feb 13 01:09:32 2021 - DEBUG    barycentric:		0
Feb 13 01:09:32 2021 - DEBUG    pulsarcentric:		0
Feb 13 01:09:32 2021 - DEBUG    nbits:			8
Feb 13 01:09:32 2021 - DEBUG    nsamples:		312500
Feb 13 01:09:32 2021 - DEBUG    nchans:			512
Feb 13 01:09:32 2021 - DEBUG    nifs:			0
Feb 13 01:09:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 13 01:09:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 13 01:09:32 2021 - DEBUG    rawdatafile:		
Feb 13 01:09:32 2021 - DEBUG    source_name:		
Feb 13 01:09:32 2021 - DEBUG    N:			0
Feb 13 01:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Optimization settings:
Feb 13 01:09:32 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:32 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:32 2021 - DEBUG    ddtr dm ranges:		5
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,204.800003,0.400000,1,1
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.800003,320.000000,0.600000,2,2
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,573.440002,0.990000,4,4
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 573.440002,1213.439941,2.000000,8,8
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1213.439941,2749.439941,6.000000,16,16
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		512
Feb 13 01:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:32 2021 - DEBUG         ndms[0]:		512
Feb 13 01:09:32 2021 - DEBUG         ndms[1]:		192
Feb 13 01:09:32 2021 - DEBUG         ndms[2]:		256
Feb 13 01:09:32 2021 - DEBUG         ndms[3]:		320
Feb 13 01:09:32 2021 - DEBUG         ndms[4]:		256
Feb 13 01:09:32 2021 - DEBUG    ddtr maxshift:		29000
Feb 13 01:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		512
Feb 13 01:09:32 2021 - DEBUG    t_processed size:	5
Feb 13 01:09:32 2021 - DEBUG    t_processed elements:
Feb 13 01:09:32 2021 - DEBUG         t_processed[0][0]:	281600
Feb 13 01:09:32 2021 - DEBUG         t_processed[1][0]:	140800
Feb 13 01:09:32 2021 - DEBUG         t_processed[2][0]:	70400
Feb 13 01:09:32 2021 - DEBUG         t_processed[3][0]:	35200
Feb 13 01:09:32 2021 - DEBUG         t_processed[4][0]:	17600
Feb 13 01:09:32 2021 - DEBUG    power:			2.000000
Feb 13 01:09:32 2021 - NOTICE   Pipeline is ready.
es = 2101.562 MB;
DDTR output size:  9021184000 bytes = 8603.271 MB;
Total memory required: 11224832000 bytes = 10704.834 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	163200, 0
CORNER TURN!
269000 4096
32 8
8406 512
Performed CT: 0.048367 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.797789
CT Device memory bandwidth in GB/s: 136.678674

NOTICE: 0.000000	276.671997	0.033000	8384

Amount of telescope time processed: 0.000000

515.625000
0.003504
131
lineshift:	311
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 276.671997	452.288025	0.056000	3136

Amount of telescope time processed: 0.000000
timesamples: 269000

437.500000
0.003504
114
lineshift:	294
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 452.288025	860.608032	0.110000	3712

Amount of telescope time processed: 0.000000
timesamples: 187400

429.687500
0.003504
112
lineshift:	292
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 860.608032	1916.608032	0.330000	3200

Amount of telescope time processed: 0.000000
timesamples: 146600

644.531250
0.003504
160
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	163200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	43200, 1
CORNER TURN!
149000 4096
32 8
4656 512
Performed CT: 0.027888 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 218.826062
CT Device memory bandwidth in GB/s: 131.295637

NOTICE: 0.000000	276.671997	0.033000	8384

Amount of telescope time processed: 10.444800

515.625000
0.003504
131
lineshift:	311
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 276.671997	452.288025	0.056000	3136

Amount of telescope time processed: 10.444800
timesamples: 149000

437.500000
0.003504
114
lineshift:	294
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 452.288025	860.608032	0.110000	3712

Amount of telescope time processed: 10.444800
timesamples: 127400

429.687500
0.003504
112
lineshift:	292
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 860.608032	1916.608032	0.330000	3200

Amount of telescope time processed: 10.444800
timesamples: 116600

644.531250
0.003504
160
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	206400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 6.79883 (GPU estimate)
Amount of telescope time processed: 13.209599
Number of samples processed: 206400
Real-time speedup factor: 1.942923
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	28 MB.
NOTICE: Output memory needed:	56 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	28 MB.
NOTICE: Output memory needed:	56 MB.


Memory allocation for the DDTR
Number of time samples: 281600;
maxshift: 29000
Number of time samples + maxshift: 310600;
Number of channels: 512
Maximum number of DM-trFeb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 13 01:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 13 01:09:32 2021 - DEBUG    Signal start at [samples]:	3125
Feb 13 01:09:32 2021 - DEBUG    Signal width [samples]:		625
Feb 13 01:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 13 01:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 13 01:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 13 01:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Optimization settings:
Feb 13 01:09:32 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:32 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:32 2021 - DEBUG    ddtr dm ranges:		5
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,204.800003,0.400000,1,1
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.800003,320.000000,0.600000,2,2
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 320.000000,573.440002,0.990000,4,4
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 573.440002,1213.439941,2.000000,8,8
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1213.439941,2749.439941,6.000000,16,16
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		512
Feb 13 01:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:32 2021 - DEBUG         ndms[0]:		512
Feb 13 01:09:32 2021 - DEBUG         ndms[1]:		192
Feb 13 01:09:32 2021 - DEBUG         ndms[2]:		256
Feb 13 01:09:32 2021 - DEBUG         ndms[3]:		320
Feb 13 01:09:32 2021 - DEBUG         ndms[4]:		256
Feb 13 01:09:32 2021 - DEBUG    ddtr maxshift:		29000
Feb 13 01:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		512
Feb 13 01:09:32 2021 - DEBUG    t_processed size:	5
Feb 13 01:09:32 2021 - DEBUG    t_processed elements:
Feb 13 01:09:32 2021 - DEBUG         t_processed[0][0]:	281600
Feb 13 01:09:32 2021 - DEBUG         t_processed[1][0]:	140800
Feb 13 01:09:32 2021 - DEBUG         t_processed[2][0]:	70400
Feb 13 01:09:32 2021 - DEBUG         t_processed[3][0]:	35200
Feb 13 01:09:32 2021 - DEBUG         t_processed[4][0]:	17600
Feb 13 01:09:32 2021 - DEBUG    power:			2.000000
Feb 13 01:09:32 2021 - NOTICE   Finished. 1
Feb 13 01:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 13 01:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 13 01:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 13 01:09:32 2021 - NOTICE   	DDTR Binning 	12.114176
Feb 13 01:09:32 2021 - NOTICE   	DDTR Corner_Turn 	6.703552
Feb 13 01:09:32 2021 - NOTICE   	DDTR Dedispersion 	48.979391
Feb 13 01:09:32 2021 - NOTICE   	DDTR Host_To_Device 	290.863010
Feb 13 01:09:32 2021 - NOTICE   	DDTR total 	358.813746
Feb 13 01:09:32 2021 - NOTICE   	Total total 	358.939453
Feb 13 01:09:32 2021 - NOTICE   	Processed telescope time:	18022.399902
Feb 13 01:09:32 2021 - NOTICE    
Feb 13 01:09:32 2021 - NOTICE   	Real-time speed-up factor:	50.210139
Feb 13 01:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 01:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 13 01:09:32 2021 - NOTICE   Checked for devices.
Feb 13 01:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 01:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 01:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 01:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:32 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:32 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1664
Feb 13 01:09:32 2021 - DEBUG    Range:	0 MAXSHIFT:	3123 Scrunch value:	1
Feb 13 01:09:32 2021 - DEBUG    Maximum dispersive delay:	 3.197952(s).
Feb 13 01:09:32 2021 - DEBUG    Diagonal DM:	1539.682721
Feb 13 01:09:32 2021 - DEBUG    In 2
Feb 13 01:09:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 13 01:09:32 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1664
Feb 13 01:09:32 2021 - DEBUG    Range:	0 MAXSHIFT:	3123 Scrunch value:	1
Feb 13 01:09:32 2021 - DEBUG    Maximum dispersive delay:	 3.197952(s).
Feb 13 01:09:32 2021 - DEBUG    Diagonal DM:	1539.682721
Feb 13 01:09:32 2021 - DEBUG    In 2
Feb 13 01:09:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 13 01:09:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 13 01:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:32 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    az_start:		0.000000
Feb 13 01:09:32 2021 - DEBUG    za_start:		0.000000
Feb 13 01:09:32 2021 - DEBUG    src_raj:			0.000000
Feb 13 01:09:32 2021 - DEBUG    src_dej:			0.000000
Feb 13 01:09:32 2021 - DEBUG    tstart:			50000.000000
Feb 13 01:09:32 2021 - DEBUG    tsamp:			0.001024
Feb 13 01:09:32 2021 - DEBUG    refdm:			0.000000
Feb 13 01:09:32 2021 - DEBUG    period:			0.000000
Feb 13 01:09:32 2021 - DEBUG    fch1:			1145.000000
Feb 13 01:09:32 2021 - DEBUG    foff:			-0.092773
Feb 13 01:09:32 2021 - DEBUG    fchannel:		0.000000
Feb 13 01:09:32 2021 - DEBUG    telescope_id:		0
Feb 13 01:09:32 2021 - DEBUG    machine_id:		0
Feb 13 01:09:32 2021 - DEBUG    data_type:		0
Feb 13 01:09:32 2021 - DEBUG    barycentric:		0
Feb 13 01:09:32 2021 - DEBUG    pulsarcentric:		0
Feb 13 01:09:32 2021 - DEBUG    nbits:			8
Feb 13 01:09:32 2021 - DEBUG    nsamples:		19531
Feb 13 01:09:32 2021 - DEBUG    nchans:			2048
Feb 13 01:09:32 2021 - DEBUG    nifs:			0
Feb 13 01:09:32 2021 - DEBUG    FREQUENCY_START:		0
Feb 13 01:09:32 2021 - DEBUG    FREQUENCY_END:		0
Feb 13 01:09:32 2021 - DEBUG    rawdatafile:		
Feb 13 01:09:32 2021 - DEBUG    source_name:		
Feb 13 01:09:32 2021 - DEBUG    N:			0
Feb 13 01:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Optimization settings:
Feb 13 01:09:32 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:32 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:32 2021 - DEBUG    ddtr dm ranges:		1
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2163.199951,1.300000,1,1
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		1664
Feb 13 01:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:32 2021 - DEBUG         ndms[0]:		1664
Feb 13 01:09:32 2021 - DEBUG    ddtr maxshift:		3123
Feb 13 01:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		1664
Feb 13 01:09:32 2021 - DEBUG    t_processed size:	1
Feb 13 01:09:32 2021 - DEBUG    t_processed elements:
Feb 13 01:09:32 2021 - DEBUG         t_processed[0][0]:	16400
Feb 13 01:09:32 2021 - DEBUG    power:			2.000000
Feb 13 01:09:32 2021 - NOTICE   Pipeline is ready.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
Feb 13 01:09:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 13 01:09:32 2021 - NOTICE   Pipeline running over next chunk.
ials: 512;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318054400 bytes = 303.320 MB;
DDTR output size:  636108800 bytes = 606.641 MB;
Total memory required: 954163200 bytes = 909.961 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	281600, 0
CORNER TURN!
310600 512
32 8
9706 64
Performed CT: 0.006685 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.870527
CT Device memory bandwidth in GB/s: 142.722316

NOTICE: 0.000000	204.800003	0.400000	512

Amount of telescope time processed: 0.000000

6250.000000
0.000637
268
lineshift:	448
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 204.800003	320.000000	0.600000	192

Amount of telescope time processed: 0.000000
timesamples: 310600

4687.500000
0.000637
205
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 320.000000	573.440002	0.990000	256

Amount of telescope time processed: 0.000000
timesamples: 169800

3867.187500
0.000637
173
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 573.440002	1213.439941	2.000000	320

Amount of telescope time processed: 0.000000
timesamples: 99400

3906.250000
0.000637
174
lineshift:	354
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1213.439941	2749.439941	6.000000	256

Amount of telescope time processed: 0.000000
timesamples: 64192

5859.375000
0.000637
252
lineshift:	432
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	281600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.358939 (GPU estimate)
Amount of telescope time processed: 18.022400
Number of samples processed: 281600
Real-time speedup factor: 50.210140
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1664
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1664
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	24 MB.


Memory allocation for the DDTR
Number of time samples: 16400;
maxshift: 3123
Number of time samples + maxshift: 19523;
Number of channels: 2048
Maximum number of DM-trials: 1664;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79966208 bytes = 76.262 MB;
DDTR output size:  159932416 bytes = 152.523 MB;
Total memory required: 239898624 bytes = 228.785 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16400, 0
CORNER TURN!
19523 2048
32 8
610 256
Performed CT: 0.001353 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.547663
CT Device memory bandwidth in GB/s: 177.328598

NOTICE: 0.000000	2163.199951	1.300000	1664

Amount of telescope time processed: 0.000000

1269.531250
0.001384
128
lineshift:	308
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0798839 (GPU estimate)
Amount of telescope time processed: 16.793600
Number of samples processed: 16400
Real-time speedup factor: 210.225082
NOTICE: Pipeline start/resume run_pipelineFeb 13 01:09:32 2021 - DEBUG    ------------------------------------------------------------->
Feb 13 01:09:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    DM position of signal:		250.000000
Feb 13 01:09:32 2021 - DEBUG    Signal start at [samples]:	195
Feb 13 01:09:32 2021 - DEBUG    Signal width [samples]:		39
Feb 13 01:09:32 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 13 01:09:32 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 13 01:09:32 2021 - DEBUG    -------------------------------------------------------------<
Feb 13 01:09:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Optimization settings:
Feb 13 01:09:32 2021 - DEBUG    		UNROLL:			4
Feb 13 01:09:32 2021 - DEBUG    		SNUMREG:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINT:		10
Feb 13 01:09:32 2021 - DEBUG    		SDIVINDM:		64
Feb 13 01:09:32 2021 - DEBUG    ddtr+analysis:		false
Feb 13 01:09:32 2021 - DEBUG    ddtr dm ranges:		1
Feb 13 01:09:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2163.199951,1.300000,1,1
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		1664
Feb 13 01:09:32 2021 - DEBUG    ddtr ndms elements:
Feb 13 01:09:32 2021 - DEBUG         ndms[0]:		1664
Feb 13 01:09:32 2021 - DEBUG    ddtr maxshift:		3123
Feb 13 01:09:32 2021 - DEBUG    ddtr num_tchunks:	1
Feb 13 01:09:32 2021 - DEBUG    ddtr max_ndms:		1664
Feb 13 01:09:32 2021 - DEBUG    t_processed size:	1
Feb 13 01:09:32 2021 - DEBUG    t_processed elements:
Feb 13 01:09:32 2021 - DEBUG         t_processed[0][0]:	16400
Feb 13 01:09:32 2021 - DEBUG    power:			2.000000
Feb 13 01:09:32 2021 - NOTICE   Finished. 1
Feb 13 01:09:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 13 01:09:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 13 01:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 13 01:09:32 2021 - NOTICE   	DDTR Corner_Turn 	1.370112
Feb 13 01:09:32 2021 - NOTICE   	DDTR Dedispersion 	25.885248
Feb 13 01:09:32 2021 - NOTICE   	DDTR Host_To_Device 	52.525536
Feb 13 01:09:32 2021 - NOTICE   	DDTR total 	79.824511
Feb 13 01:09:32 2021 - NOTICE   	Total total 	79.883904
Feb 13 01:09:32 2021 - NOTICE   	Processed telescope time:	16793.600082
Feb 13 01:09:32 2021 - NOTICE    
Feb 13 01:09:32 2021 - NOTICE   	Real-time speed-up factor:	210.225081
Feb 13 01:09:32 2021 - NOTICE   --------------------------------------------------------------
Feb 13 01:09:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 13 01:09:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 13 01:09:32 2021 - NOTICE   Checked for devices.
Feb 13 01:09:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 13 01:09:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 13 01:09:32 2021 - NOTICE   init_card complete. Selected card 0.
Feb 13 01:09:32 2021 - DEBUG    CARD INFORMATION:
Feb 13 01:09:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 13 01:09:32 2021 - DEBUG    Compute capability:	7.5
Feb 13 01:09:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 13 01:09:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 13 01:09:32 2021 - DEBUG    ID # on this machine:	0
Feb 13 01:09:32 2021 - DEBUG    Driver version:		11010
Feb 13 01:09:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 13 01:09:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 13 01:09:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 13 01:09:32 2021 - NOTICE   Calculating strategy.
Feb 13 01:09:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 704
Feb 13 01:09:32 2021 - DEBUG    Range:	5 MAXSHIFT:	333000 Scrunch value:	32
Feb 13 01:09:32 2021 - DEBUG    Maximum dispersive delay:	 21.312000(s).
Feb 13 01:09:32 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
_generic.
There was an error
