Feb  3 08:07:57 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 08:07:57 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  3 08:07:57 2021 - NOTICE   Checked for devices.
Feb  3 08:07:57 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 08:07:57 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 08:07:57 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 08:07:57 2021 - DEBUG    CARD INFORMATION:
Feb  3 08:07:57 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 08:07:57 2021 - DEBUG    Compute capability:	7.5
Feb  3 08:07:57 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 08:07:57 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 08:07:57 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 08:07:57 2021 - DEBUG    ID # on this machine:	0
Feb  3 08:07:57 2021 - DEBUG    Driver version:		11010
Feb  3 08:07:57 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 08:07:57 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 08:07:57 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 08:07:57 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 08:07:57 2021 - NOTICE   Calculating strategy.
Feb  3 08:07:57 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2325
Feb  3 08:07:57 2021 - DEBUG    Range:	6 MAXSHIFT:	320200 Scrunch value:	64
Feb  3 08:07:57 2021 - DEBUG    Maximum dispersive delay:	 10.246400(s).
Feb  3 08:07:57 2021 - DEBUG    Diagonal DM:	6.616324
Feb  3 08:07:57 2021 - DEBUG    In 1
Feb  3 08:07:58 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 08:07:58 2021 - NOTICE   Calculating strategy.
Feb  3 08:07:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2325
Feb  3 08:07:58 2021 - DEBUG    Range:	6 MAXSHIFT:	320200 Scrunch value:	64
Feb  3 08:07:58 2021 - DEBUG    Maximum dispersive delay:	 10.246400(s).
Feb  3 08:07:58 2021 - DEBUG    Diagonal DM:	6.616324
Feb  3 08:07:58 2021 - DEBUG    In 1
Feb  3 08:07:58 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 08:07:58 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 08:07:58 2021 - DEBUG    CARD INFORMATION:
Feb  3 08:07:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 08:07:58 2021 - DEBUG    Compute capability:	7.5
Feb  3 08:07:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 08:07:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 08:07:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 08:07:58 2021 - DEBUG    ID # on this machine:	0
Feb  3 08:07:58 2021 - DEBUG    Driver version:		11010
Feb  3 08:07:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 08:07:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 08:07:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 08:07:58 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  3 08:07:58 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 08:07:58 2021 - DEBUG    az_start:		0.000000
Feb  3 08:07:58 2021 - DEBUG    za_start:		0.000000
Feb  3 08:07:58 2021 - DEBUG    src_raj:			0.000000
Feb  3 08:07:58 2021 - DEBUG    src_dej:			0.000000
Feb  3 08:07:58 2021 - DEBUG    tstart:			50000.000000
Feb  3 08:07:58 2021 - DEBUG    tsamp:			0.000032
Feb  3 08:07:58 2021 - DEBUG    refdm:			0.000000
Feb  3 08:07:58 2021 - DEBUG    period:			0.000000
Feb  3 08:07:58 2021 - DEBUG    fch1:			546.000000
Feb  3 08:07:58 2021 - DEBUG    foff:			-0.064453
Feb  3 08:07:58 2021 - DEBUG    fchannel:		0.000000
Feb  3 08:07:58 2021 - DEBUG    telescope_id:		0
Feb  3 08:07:58 2021 - DEBUG    machine_id:		0
Feb  3 08:07:58 2021 - DEBUG    data_type:		0
Feb  3 08:07:58 2021 - DEBUG    barycentric:		0
Feb  3 08:07:58 2021 - DEBUG    pulsarcentric:		0
Feb  3 08:07:58 2021 - DEBUG    nbits:			8
Feb  3 08:07:58 2021 - DEBUG    nsamples:		625000
Feb  3 08:07:58 2021 - DEBUG    nchans:			2048
Feb  3 08:07:58 2021 - DEBUG    nifs:			0
Feb  3 08:07:58 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 08:07:58 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 08:07:58 2021 - DEBUG    rawdatafile:		
Feb  3 08:07:58 2021 - DEBUG    source_name:		
Feb  3 08:07:58 2021 - DEBUG    N:			0
Feb  3 08:07:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 08:07:58 2021 - DEBUG    Optimization settings:
Feb  3 08:07:58 2021 - DEBUG    		UNROLL:			4
Feb  3 08:07:58 2021 - DEBUG    		SNUMREG:		2
Feb  3 08:07:58 2021 - DEBUG    		SDIVINT:		50
Feb  3 08:07:58 2021 - DEBUG    		SDIVINDM:		15
Feb  3 08:07:58 2021 - DEBUG    ddtr+analysis:		false
Feb  3 08:07:58 2021 - DEBUG    ddtr dm ranges:		7
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,30.030001,0.026000,1,1
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 30.030001,40.830002,0.040000,2,2
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 40.830002,94.830002,0.120000,4,4
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 94.830002,172.080002,0.050000,8,8
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 172.080002,347.580017,0.390000,16,16
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 347.580017,696.330017,0.150000,32,32
Feb  3 08:07:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 696.330017,984.330017,1.200000,64,64
Feb  3 08:07:58 2021 - DEBUG    ddtr max_ndms:		2325
Feb  3 08:07:58 2021 - DEBUG    ddtr ndms elements:
Feb  3 08:07:58 2021 - DEBUG         ndms[0]:		1155
Feb  3 08:07:58 2021 - DEBUG         ndms[1]:		270
Feb  3 08:07:58 2021 - DEBUG         ndms[2]:		450
Feb  3 08:07:58 2021 - DEBUG         ndms[3]:		1545
Feb  3 08:07:58 2021 - DEBUG         ndms[4]:		450
Feb  3 08:07:58 2021 - DEBUG         ndms[5]:		2325
Feb  3 08:07:58 2021 - DEBUG         ndms[6]:		240
Feb  3 08:07:58 2021 - DEBUG    ddtr maxshift:		320200
Feb  3 08:07:58 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 08:07:58 2021 - DEBUG    ddtr max_ndms:		2325
Feb  3 08:07:58 2021 - DEBUG    t_processed size:	7
Feb  3 08:07:58 2021 - DEBUG    t_processed elements:
Feb  3 08:07:58 2021 - DEBUG         t_processed[0][0]:	294400
Feb  3 08:07:58 2021 - DEBUG         t_processed[1][0]:	147200
Feb  3 08:07:58 2021 - DEBUG         t_processed[2][0]:	73600
Feb  3 08:07:58 2021 - DEBUG         t_processed[3][0]:	36800
Feb  3 08:07:58 2021 - DEBUG         t_processed[4][0]:	18400
Feb  3 08:07:58 2021 - DEBUG         t_processed[5][0]:	9200
Feb  3 08:07:58 2021 - DEBUG         t_processed[6][0]:	4600
Feb  3 08:07:58 2021 - DEBUG    power:			2.000000
Feb  3 08:07:58 2021 - NOTICE   Pipeline is ready.
Feb  3 08:07:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:00 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:01 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 08:08:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 08:08:01 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 08:08:01 2021 - DEBUG    Signal start at [samples]:	6250
Feb  3 08:08:01 2021 - DEBUG    Signal width [samples]:		1250
Feb  3 08:08:01 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 08:08:01 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 08:08:01 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 08:08:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 08:08:01 2021 - DEBUG    Optimization settings:
Feb  3 08:08:01 2021 - DEBUG    		UNROLL:			4
Feb  3 08:08:01 2021 - DEBUG    		SNUMREG:		2
Feb  3 08:08:01 2021 - DEBUG    		SDIVINT:		50
Feb  3 08:08:01 2021 - DEBUG    		SDIVINDM:		15
Feb  3 08:08:01 2021 - DEBUG    ddtr+analysis:		false
Feb  3 08:08:01 2021 - DEBUG    ddtr dm ranges:		7
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,30.030001,0.026000,1,1
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 30.030001,40.830002,0.040000,2,2
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 40.830002,94.830002,0.120000,4,4
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 94.830002,172.080002,0.050000,8,8
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 172.080002,347.580017,0.390000,16,16
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 347.580017,696.330017,0.150000,32,32
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 696.330017,984.330017,1.200000,64,64
Feb  3 08:08:01 2021 - DEBUG    ddtr max_ndms:		2325
Feb  3 08:08:01 2021 - DEBUG    ddtr ndms elements:
Feb  3 08:08:01 2021 - DEBUG         ndms[0]:		1155
Feb  3 08:08:01 2021 - DEBUG         ndms[1]:		270
Feb  3 08:08:01 2021 - DEBUG         ndms[2]:		450
Feb  3 08:08:01 2021 - DEBUG         ndms[3]:		1545
Feb  3 08:08:01 2021 - DEBUG         ndms[4]:		450
Feb  3 08:08:01 2021 - DEBUG         ndms[5]:		2325
Feb  3 08:08:01 2021 - DEBUG         ndms[6]:		240
Feb  3 08:08:01 2021 - DEBUG    ddtr maxshift:		320200
Feb  3 08:08:01 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 08:08:01 2021 - DEBUG    ddtr max_ndms:		2325
Feb  3 08:08:01 2021 - DEBUG    t_processed size:	7
Feb  3 08:08:01 2021 - DEBUG    t_processed elements:
Feb  3 08:08:01 2021 - DEBUG         t_processed[0][0]:	294400
Feb  3 08:08:01 2021 - DEBUG         t_processed[1][0]:	147200
Feb  3 08:08:01 2021 - DEBUG         t_processed[2][0]:	73600
Feb  3 08:08:01 2021 - DEBUG         t_processed[3][0]:	36800
Feb  3 08:08:01 2021 - DEBUG         t_processed[4][0]:	18400
Feb  3 08:08:01 2021 - DEBUG         t_processed[5][0]:	9200
Feb  3 08:08:01 2021 - DEBUG         t_processed[6][0]:	4600
Feb  3 08:08:01 2021 - DEBUG    power:			2.000000
Feb  3 08:08:01 2021 - NOTICE   Finished. 1
Feb  3 08:08:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 08:08:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 08:08:01 2021 - NOTICE   --------------------------------------------------------------
Feb  3 08:08:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 08:08:01 2021 - NOTICE   	DDTR Binning 	186.564159
Feb  3 08:08:01 2021 - NOTICE   	DDTR Corner_Turn 	55.180031
Feb  3 08:08:01 2021 - NOTICE   	DDTR Dedispersion 	1226.269370
Feb  3 08:08:01 2021 - NOTICE   	DDTR Host_To_Device 	1648.352864
Feb  3 08:08:01 2021 - NOTICE   	DDTR total 	3116.594969
Feb  3 08:08:01 2021 - NOTICE   	Total total 	3116.762939
Feb  3 08:08:01 2021 - NOTICE   	Processed telescope time:	9420.800209
Feb  3 08:08:01 2021 - NOTICE    
Feb  3 08:08:01 2021 - NOTICE   	Real-time speed-up factor:	3.022623
Feb  3 08:08:01 2021 - NOTICE   --------------------------------------------------------------
Feb  3 08:08:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 08:08:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 08:08:01 2021 - NOTICE   Checked for devices.
Feb  3 08:08:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 08:08:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 08:08:01 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 08:08:01 2021 - DEBUG    CARD INFORMATION:
Feb  3 08:08:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 08:08:01 2021 - DEBUG    Compute capability:	7.5
Feb  3 08:08:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 08:08:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 08:08:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 08:08:01 2021 - DEBUG    ID # on this machine:	0
Feb  3 08:08:01 2021 - DEBUG    Driver version:		11010
Feb  3 08:08:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 08:08:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 08:08:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 08:08:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 08:08:01 2021 - NOTICE   Calculating strategy.
Feb  3 08:08:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 675
Feb  3 08:08:01 2021 - DEBUG    Range:	4 MAXSHIFT:	35400 Scrunch value:	16
Feb  3 08:08:01 2021 - DEBUG    Maximum dispersive delay:	 2.265600(s).
Feb  3 08:08:01 2021 - DEBUG    Diagonal DM:	134.092264
Feb  3 08:08:01 2021 - DEBUG    In 2
Feb  3 08:08:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  3 08:08:01 2021 - NOTICE   Calculating strategy.
Feb  3 08:08:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 675
Feb  3 08:08:01 2021 - DEBUG    Range:	4 MAXSHIFT:	35400 Scrunch value:	16
Feb  3 08:08:01 2021 - DEBUG    Maximum dispersive delay:	 2.265600(s).
Feb  3 08:08:01 2021 - DEBUG    Diagonal DM:	134.092264
Feb  3 08:08:01 2021 - DEBUG    In 2
Feb  3 08:08:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  3 08:08:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  3 08:08:01 2021 - DEBUG    CARD INFORMATION:
Feb  3 08:08:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 08:08:01 2021 - DEBUG    Compute capability:	7.5
Feb  3 08:08:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 08:08:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 08:08:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 08:08:01 2021 - DEBUG    ID # on this machine:	0
Feb  3 08:08:01 2021 - DEBUG    Driver version:		11010
Feb  3 08:08:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 08:08:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 08:08:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 08:08:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 08:08:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  3 08:08:01 2021 - DEBUG    az_start:		0.000000
Feb  3 08:08:01 2021 - DEBUG    za_start:		0.000000
Feb  3 08:08:01 2021 - DEBUG    src_raj:			0.000000
Feb  3 08:08:01 2021 - DEBUG    src_dej:			0.000000
Feb  3 08:08:01 2021 - DEBUG    tstart:			50000.000000
Feb  3 08:08:01 2021 - DEBUG    tsamp:			0.000064
Feb  3 08:08:01 2021 - DEBUG    refdm:			0.000000
Feb  3 08:08:01 2021 - DEBUG    period:			0.000000
Feb  3 08:08:01 2021 - DEBUG    fch1:			2155.000000
Feb  3 08:08:01 2021 - DEBUG    foff:			-0.419922
Feb  3 08:08:01 2021 - DEBUG    fchannel:		0.000000
Feb  3 08:08:01 2021 - DEBUG    telescope_id:		0
Feb  3 08:08:01 2021 - DEBUG    machine_id:		0
Feb  3 08:08:01 2021 - DEBUG    data_type:		0
Feb  3 08:08:01 2021 - DEBUG    barycentric:		0
Feb  3 08:08:01 2021 - DEBUG    pulsarcentric:		0
Feb  3 08:08:01 2021 - DEBUG    nbits:			8
Feb  3 08:08:01 2021 - DEBUG    nsamples:		312500
Feb  3 08:08:01 2021 - DEBUG    nchans:			1024
Feb  3 08:08:01 2021 - DEBUG    nifs:			0
Feb  3 08:08:01 2021 - DEBUG    FREQUENCY_START:		0
Feb  3 08:08:01 2021 - DEBUG    FREQUENCY_END:		0
Feb  3 08:08:01 2021 - DEBUG    rawdatafile:		
Feb  3 08:08:01 2021 - DEBUG    source_name:		
Feb  3 08:08:01 2021 - DEBUG    N:			0
Feb  3 08:08:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 08:08:01 2021 - DEBUG    Optimization settings:
Feb  3 08:08:01 2021 - DEBUG    		UNROLL:			4
Feb  3 08:08:01 2021 - DEBUG    		SNUMREG:		2
Feb  3 08:08:01 2021 - DEBUG    		SDIVINT:		50
Feb  3 08:08:01 2021 - DEBUG    		SDIVINDM:		15
Feb  3 08:08:01 2021 - DEBUG    ddtr+analysis:		false
Feb  3 08:08:01 2021 - DEBUG    ddtr dm ranges:		5
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,544.500000,1.100000,1,1
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 544.500000,895.500000,0.520000,2,2
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 895.500000,1750.500000,1.500000,4,4
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1750.500000,3517.500000,6.200000,8,8
Feb  3 08:08:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3517.500000,4200.000000,3.500000,16,16
Feb  3 08:08:01 2021 - DEBUG    ddtr max_ndms:		675
Feb  3 08:08:01 2021 - DEBUG    ddtr ndms elements:
Feb  3 08:08:01 2021 - DEBUG         ndms[0]:		495
Feb  3 08:08:01 2021 - DEBUG         ndms[1]:		675
Feb  3 08:08:01 2021 - DEBUG         ndms[2]:		570
Feb  3 08:08:01 2021 - DEBUG         ndms[3]:		285
Feb  3 08:08:01 2021 - DEBUG         ndms[4]:		195
Feb  3 08:08:01 2021 - DEBUG    ddtr maxshift:		35400
Feb  3 08:08:01 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 08:08:01 2021 - DEBUG    ddtr max_ndms:		675
Feb  3 08:08:01 2021 - DEBUG    t_processed size:	5
Feb  3 08:08:01 2021 - DEBUG    t_processed elements:
Feb  3 08:08:01 2021 - DEBUG         t_processed[0][0]:	275200
Feb  3 08:08:01 2021 - DEBUG         t_processed[1][0]:	137600
Feb  3 08:08:01 2021 - DEBUG         t_processed[2][0]:	68800
Feb  3 08:08:01 2021 - DEBUG         t_processed[3][0]:	34400
Feb  3 08:08:01 2021 - DEBUG         t_processed[4][0]:	17200
Feb  3 08:08:01 2021 - DEBUG    power:			2.000000
Feb  3 08:08:01 2021 - NOTICE   Pipeline is ready.

NOTICE: Maxshift memory needed:	1250 MB.
NOTICE: Output memory needed:	2839 MB.
NOTICE: Maxshift memory needed:	1250 MB.
NOTICE: Output memory needed:	2839 MB.

Memory allocation for the DDTR
Number of time samples: 294400;
maxshift: 320200
Number of time samples + maxshift: 614600;
Number of channels: 2048
Maximum number of DM-trials: 2325;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2517401600 bytes = 2400.781 MB;
DDTR output size:  5715780000 bytes = 5450.993 MB;
Total memory required: 8233181600 bytes = 7851.774 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	294400, 0
CORNER TURN!
614600 2048
32 8
19206 256
Performed CT: 0.055155 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.209862
CT Device memory bandwidth in GB/s: 136.925917

NOTICE: 0.000000	30.030001	0.026000	1155

Amount of telescope time processed: 0.000000

812.500000
0.010282
214
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 30.030001	40.830002	0.040000	270

Amount of telescope time processed: 0.000000
timesamples: 614600

625.000000
0.010282
187
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 40.830002	94.830002	0.120000	450

Amount of telescope time processed: 0.000000
timesamples: 467400

937.500000
0.010282
232
lineshift:	332
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 94.830002	172.080002	0.050000	1545

Amount of telescope time processed: 0.000000
timesamples: 393800

195.312500
0.010282
126
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 172.080002	347.580017	0.390000	450

Amount of telescope time processed: 0.000000
timesamples: 356992

761.718750
0.010282
207
lineshift:	307
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 347.580017	696.330017	0.150000	2325

Amount of telescope time processed: 0.000000
timesamples: 338592

146.484375
0.010282
119
lineshift:	219
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 696.330017	984.330017	1.200000	240

Amount of telescope time processed: 0.000000
timesamples: 329392

585.937500
0.010282
182
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	294400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.11676 (GPU estimate)
Amount of telescope time processed: 9.420800
Number of samples processed: 294400
Real-time speedup factor: 3.022623
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 675
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	69 MB.
NOTICE: Output memory needed:	138 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 675
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	69 MB.
NOTICE: Output memory needed:	138 MB.


Memory allocation for the DDTR
Number of time samples: 275200;
maxshift: 35400
Number of time samples + maxshift: 310600;
Number of channels: 1024
Maximum number of DM-trials: 675;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 636108800 bytes = 606.641 MB;
DDTR outputFeb  3 08:08:01 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  3 08:08:02 2021 - NOTICE   Pipeline running over next chunk.
Feb  3 08:08:02 2021 - DEBUG    ------------------------------------------------------------->
Feb  3 08:08:02 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  3 08:08:02 2021 - DEBUG    DM position of signal:		250.000000
Feb  3 08:08:02 2021 - DEBUG    Signal start at [samples]:	3125
Feb  3 08:08:02 2021 - DEBUG    Signal width [samples]:		625
Feb  3 08:08:02 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  3 08:08:02 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  3 08:08:02 2021 - DEBUG    -------------------------------------------------------------<
Feb  3 08:08:02 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  3 08:08:02 2021 - DEBUG    Optimization settings:
Feb  3 08:08:02 2021 - DEBUG    		UNROLL:			4
Feb  3 08:08:02 2021 - DEBUG    		SNUMREG:		2
Feb  3 08:08:02 2021 - DEBUG    		SDIVINT:		50
Feb  3 08:08:02 2021 - DEBUG    		SDIVINDM:		15
Feb  3 08:08:02 2021 - DEBUG    ddtr+analysis:		false
Feb  3 08:08:02 2021 - DEBUG    ddtr dm ranges:		5
Feb  3 08:08:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,544.500000,1.100000,1,1
Feb  3 08:08:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 544.500000,895.500000,0.520000,2,2
Feb  3 08:08:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 895.500000,1750.500000,1.500000,4,4
Feb  3 08:08:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1750.500000,3517.500000,6.200000,8,8
Feb  3 08:08:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3517.500000,4200.000000,3.500000,16,16
Feb  3 08:08:02 2021 - DEBUG    ddtr max_ndms:		675
Feb  3 08:08:02 2021 - DEBUG    ddtr ndms elements:
Feb  3 08:08:02 2021 - DEBUG         ndms[0]:		495
Feb  3 08:08:02 2021 - DEBUG         ndms[1]:		675
Feb  3 08:08:02 2021 - DEBUG         ndms[2]:		570
Feb  3 08:08:02 2021 - DEBUG         ndms[3]:		285
Feb  3 08:08:02 2021 - DEBUG         ndms[4]:		195
Feb  3 08:08:02 2021 - DEBUG    ddtr maxshift:		35400
Feb  3 08:08:02 2021 - DEBUG    ddtr num_tchunks:	1
Feb  3 08:08:02 2021 - DEBUG    ddtr max_ndms:		675
Feb  3 08:08:02 2021 - DEBUG    t_processed size:	5
Feb  3 08:08:02 2021 - DEBUG    t_processed elements:
Feb  3 08:08:02 2021 - DEBUG         t_processed[0][0]:	275200
Feb  3 08:08:02 2021 - DEBUG         t_processed[1][0]:	137600
Feb  3 08:08:02 2021 - DEBUG         t_processed[2][0]:	68800
Feb  3 08:08:02 2021 - DEBUG         t_processed[3][0]:	34400
Feb  3 08:08:02 2021 - DEBUG         t_processed[4][0]:	17200
Feb  3 08:08:02 2021 - DEBUG    power:			2.000000
Feb  3 08:08:02 2021 - NOTICE   Finished. 1
Feb  3 08:08:02 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  3 08:08:02 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  3 08:08:02 2021 - NOTICE   --------------------------------------------------------------
Feb  3 08:08:02 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  3 08:08:02 2021 - NOTICE   	DDTR Binning 	24.417376
Feb  3 08:08:02 2021 - NOTICE   	DDTR Corner_Turn 	13.486688
Feb  3 08:08:02 2021 - NOTICE   	DDTR Dedispersion 	345.901631
Feb  3 08:08:02 2021 - NOTICE   	DDTR Host_To_Device 	416.626774
Feb  3 08:08:02 2021 - NOTICE   	DDTR total 	800.591632
Feb  3 08:08:02 2021 - NOTICE   	Total total 	800.720886
Feb  3 08:08:02 2021 - NOTICE   	Processed telescope time:	17612.800598
Feb  3 08:08:02 2021 - NOTICE    
Feb  3 08:08:02 2021 - NOTICE   	Real-time speed-up factor:	21.996180
Feb  3 08:08:02 2021 - NOTICE   --------------------------------------------------------------
Feb  3 08:08:02 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  3 08:08:02 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  3 08:08:02 2021 - NOTICE   Checked for devices.
Feb  3 08:08:02 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  3 08:08:02 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  3 08:08:02 2021 - NOTICE   init_card complete. Selected card 0.
Feb  3 08:08:02 2021 - DEBUG    CARD INFORMATION:
Feb  3 08:08:02 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  3 08:08:02 2021 - DEBUG    Compute capability:	7.5
Feb  3 08:08:02 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  3 08:08:02 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  3 08:08:02 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  3 08:08:02 2021 - DEBUG    ID # on this machine:	0
Feb  3 08:08:02 2021 - DEBUG    Driver version:		11010
Feb  3 08:08:02 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  3 08:08:02 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  3 08:08:02 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  3 08:08:02 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  3 08:08:02 2021 - NOTICE   Calculating strategy.
Feb  3 08:08:02 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 615
Feb  3 08:08:02 2021 - DEBUG    Range:	5 MAXSHIFT:	672200 Scrunch value:	32
Feb  3 08:08:02 2021 - DEBUG    Maximum dispersive delay:	 21.510401(s).
Feb  3 08:08:02 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
 size:  1272217600 bytes = 1213.281 MB;
Total memory required: 1908326400 bytes = 1819.922 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	275200, 0
CORNER TURN!
310600 1024
32 8
9706 128
Performed CT: 0.013470 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.119811
CT Device memory bandwidth in GB/s: 141.671886

NOTICE: 0.000000	544.500000	1.100000	495

Amount of telescope time processed: 0.000000

17187.500000
0.000500
218
lineshift:	318
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 544.500000	895.500000	0.520000	675

Amount of telescope time processed: 0.000000
timesamples: 310600

4062.499756
0.000500
126
lineshift:	226
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 895.500000	1750.500000	1.500000	570

Amount of telescope time processed: 0.000000
timesamples: 173000

5859.375000
0.000500
139
lineshift:	239
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1750.500000	3517.500000	6.200000	285

Amount of telescope time processed: 0.000000
timesamples: 104200

12109.375000
0.000500
182
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3517.500000	4200.000000	3.500000	195

Amount of telescope time processed: 0.000000
timesamples: 69792

3417.968750
0.000500
121
lineshift:	221
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	275200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.800721 (GPU estimate)
Amount of telescope time processed: 17.612801
Number of samples processed: 275200
Real-time speedup factor: 21.996180
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
