Mar 20 19:18:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 19:18:11 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 20 19:18:11 2021 - NOTICE   Checked for devices.
Mar 20 19:18:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 19:18:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 19:18:11 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 19:18:11 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:11 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:11 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:11 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:11 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 20 19:18:11 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Mar 20 19:18:11 2021 - DEBUG    Range:	7 MAXSHIFT:	471200 Scrunch value:	128
Mar 20 19:18:11 2021 - DEBUG    Maximum dispersive delay:	 15.078400(s).
Mar 20 19:18:11 2021 - DEBUG    Diagonal DM:	1.201260
Mar 20 19:18:11 2021 - DEBUG    In 2
Mar 20 19:18:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 19:18:11 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Mar 20 19:18:11 2021 - DEBUG    Range:	7 MAXSHIFT:	471200 Scrunch value:	128
Mar 20 19:18:11 2021 - DEBUG    Maximum dispersive delay:	 15.078400(s).
Mar 20 19:18:11 2021 - DEBUG    Diagonal DM:	1.201260
Mar 20 19:18:11 2021 - DEBUG    In 2
Mar 20 19:18:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 19:18:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 19:18:11 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:11 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:11 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:11 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:11 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 20 19:18:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 19:18:11 2021 - DEBUG    az_start:		0.000000
Mar 20 19:18:11 2021 - DEBUG    za_start:		0.000000
Mar 20 19:18:11 2021 - DEBUG    src_raj:			0.000000
Mar 20 19:18:11 2021 - DEBUG    src_dej:			0.000000
Mar 20 19:18:11 2021 - DEBUG    tstart:			50000.000000
Mar 20 19:18:11 2021 - DEBUG    tsamp:			0.000032
Mar 20 19:18:11 2021 - DEBUG    refdm:			0.000000
Mar 20 19:18:11 2021 - DEBUG    period:			0.000000
Mar 20 19:18:11 2021 - DEBUG    fch1:			510.000000
Mar 20 19:18:11 2021 - DEBUG    foff:			-0.273438
Mar 20 19:18:11 2021 - DEBUG    fchannel:		0.000000
Mar 20 19:18:11 2021 - DEBUG    telescope_id:		0
Mar 20 19:18:11 2021 - DEBUG    machine_id:		0
Mar 20 19:18:11 2021 - DEBUG    data_type:		0
Mar 20 19:18:11 2021 - DEBUG    barycentric:		0
Mar 20 19:18:11 2021 - DEBUG    pulsarcentric:		0
Mar 20 19:18:11 2021 - DEBUG    nbits:			8
Mar 20 19:18:11 2021 - DEBUG    nsamples:		625000
Mar 20 19:18:11 2021 - DEBUG    nchans:			512
Mar 20 19:18:11 2021 - DEBUG    nifs:			0
Mar 20 19:18:11 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 19:18:11 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 19:18:11 2021 - DEBUG    rawdatafile:		
Mar 20 19:18:11 2021 - DEBUG    source_name:		
Mar 20 19:18:11 2021 - DEBUG    N:			0
Mar 20 19:18:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:11 2021 - DEBUG    Optimization settings:
Mar 20 19:18:11 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:11 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:11 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:11 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:11 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:11 2021 - DEBUG    ddtr dm ranges:		8
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,8.400001,0.028000,1,1
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 8.400001,16.800001,0.056000,2,2
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 16.800001,29.400002,0.084000,4,4
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 29.400002,57.400002,0.140000,8,8
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 57.400002,113.400002,0.280000,16,16
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.400002,281.399994,0.840000,32,32
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 281.399994,491.399994,1.400000,64,64
Mar 20 19:18:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 491.399994,1051.400024,2.800000,128,128
Mar 20 19:18:11 2021 - DEBUG    ddtr max_ndms:		300
Mar 20 19:18:11 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:11 2021 - DEBUG         ndms[0]:		300
Mar 20 19:18:11 2021 - DEBUG         ndms[1]:		150
Mar 20 19:18:11 2021 - DEBUG         ndms[2]:		150
Mar 20 19:18:11 2021 - DEBUG         ndms[3]:		200
Mar 20 19:18:11 2021 - DEBUG         ndms[4]:		200
Mar 20 19:18:11 2021 - DEBUG         ndms[5]:		200
Mar 20 19:18:11 2021 - DEBUG         ndms[6]:		150
Mar 20 19:18:11 2021 - DEBUG         ndms[7]:		200
Mar 20 19:18:11 2021 - DEBUG    ddtr maxshift:		471200
Mar 20 19:18:11 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:11 2021 - DEBUG    ddtr max_ndms:		300
Mar 20 19:18:11 2021 - DEBUG    t_processed size:	8
Mar 20 19:18:11 2021 - DEBUG    t_processed elements:
Mar 20 19:18:11 2021 - DEBUG         t_processed[0][0]:	143360
Mar 20 19:18:11 2021 - DEBUG         t_processed[1][0]:	71680
Mar 20 19:18:11 2021 - DEBUG         t_processed[2][0]:	35840
Mar 20 19:18:11 2021 - DEBUG         t_processed[3][0]:	17920
Mar 20 19:18:11 2021 - DEBUG         t_processed[4][0]:	8960
Mar 20 19:18:11 2021 - DEBUG         t_processed[5][0]:	4480
Mar 20 19:18:11 2021 - DEBUG         t_processed[6][0]:	2240
Mar 20 19:18:11 2021 - DEBUG         t_processed[7][0]:	1120
Mar 20 19:18:11 2021 - DEBUG    power:			2.000000
Mar 20 19:18:11 2021 - NOTICE   Pipeline is ready.
Mar 20 19:18:11 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	460 MB.
NOTICE: Output memory needed:	920 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	460 MB.
NOTICE: Output memory needed:	920 MB.


Memory allocation for the DDTR
Number of time samples: 143360;
maxshift: 471200
Number of time samples + maxshift: 614560;
Number of channels: 512
Maximum number of DM-trials: 300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 629309440 bytes = 600.156 MB;
DDTR output size:  1258618880 bytes = 1200.312 MB;
Total memory required: 1887928320 bytes = 1800.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	143360, 0
CORNER TURN!
614560 512
32 8
19205 64
Performed CT: 0.013117 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.879192
CT Device memory bandwidth in GB/s: 143.927515

NOTICE: 0.000000	8.400001	0.028000	300

Amount of telescope time processed: 0.000000

875.000000
0.014310
631
lineshift:	771
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 8.400001	16.800001	0.056000	150

Amount of telescope time processed: 0.000000
timesamples: 614560

875.000000
0.014310
631
lineshift:	771
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 16.800001	29.400002	0.084000	150

Amount of telescope time processed: 0.000000
timesamples: 542880

656.250000
0.014310
478
lineshift:	618
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 29.400002	57.400002	0.140000	200

Amount of telescope time processed: 0.000000
timesamples: 507040

546.875000
0.014310
401
lineshift:	541
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 57.400002	113.400002	0.280000	200

Amount of telescope time processed: 0.000000
timesamples: 489120

546.875000
0.014310
401
lineshift:	541
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 113.400002	281.399994	0.840000	200

Amount of telescope time processed: 0.000000
timesamples: 480160

820.312500
0.014310
593
lineshift:	733
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 281.399994	491.399994	1.400000	150

Amount of telescope time processed: 0.000000
timesamples: 475648

683.593750
0.014310
497
lineshift:	637
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 491.399994	1051.400024	2.800000	200

Amount of telescope time processed: 0.000000
timesamples: 473408

683.593750
0.014310
497
lineshift:	637
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 8.

NOTICE: INC:	143360
NOTICE: Pipeline start/resume run_pipelMar 20 19:18:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:12 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 19:18:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 19:18:12 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 19:18:12 2021 - DEBUG    Signal start at [samples]:	6250
Mar 20 19:18:12 2021 - DEBUG    Signal width [samples]:		1250
Mar 20 19:18:12 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 19:18:12 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 19:18:12 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 19:18:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:12 2021 - DEBUG    Optimization settings:
Mar 20 19:18:12 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:12 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:12 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:12 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:12 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:12 2021 - DEBUG    ddtr dm ranges:		8
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,8.400001,0.028000,1,1
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 8.400001,16.800001,0.056000,2,2
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 16.800001,29.400002,0.084000,4,4
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 29.400002,57.400002,0.140000,8,8
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 57.400002,113.400002,0.280000,16,16
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.400002,281.399994,0.840000,32,32
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 281.399994,491.399994,1.400000,64,64
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 491.399994,1051.400024,2.800000,128,128
Mar 20 19:18:12 2021 - DEBUG    ddtr max_ndms:		300
Mar 20 19:18:12 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:12 2021 - DEBUG         ndms[0]:		300
Mar 20 19:18:12 2021 - DEBUG         ndms[1]:		150
Mar 20 19:18:12 2021 - DEBUG         ndms[2]:		150
Mar 20 19:18:12 2021 - DEBUG         ndms[3]:		200
Mar 20 19:18:12 2021 - DEBUG         ndms[4]:		200
Mar 20 19:18:12 2021 - DEBUG         ndms[5]:		200
Mar 20 19:18:12 2021 - DEBUG         ndms[6]:		150
Mar 20 19:18:12 2021 - DEBUG         ndms[7]:		200
Mar 20 19:18:12 2021 - DEBUG    ddtr maxshift:		471200
Mar 20 19:18:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:12 2021 - DEBUG    ddtr max_ndms:		300
Mar 20 19:18:12 2021 - DEBUG    t_processed size:	8
Mar 20 19:18:12 2021 - DEBUG    t_processed elements:
Mar 20 19:18:12 2021 - DEBUG         t_processed[0][0]:	143360
Mar 20 19:18:12 2021 - DEBUG         t_processed[1][0]:	71680
Mar 20 19:18:12 2021 - DEBUG         t_processed[2][0]:	35840
Mar 20 19:18:12 2021 - DEBUG         t_processed[3][0]:	17920
Mar 20 19:18:12 2021 - DEBUG         t_processed[4][0]:	8960
Mar 20 19:18:12 2021 - DEBUG         t_processed[5][0]:	4480
Mar 20 19:18:12 2021 - DEBUG         t_processed[6][0]:	2240
Mar 20 19:18:12 2021 - DEBUG         t_processed[7][0]:	1120
Mar 20 19:18:12 2021 - DEBUG    power:			2.000000
Mar 20 19:18:12 2021 - NOTICE   Finished. 2
Mar 20 19:18:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 19:18:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 19:18:12 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 19:18:12 2021 - NOTICE   	DDTR Binning 	66.998655
Mar 20 19:18:12 2021 - NOTICE   	DDTR Corner_Turn 	13.143360
Mar 20 19:18:12 2021 - NOTICE   	DDTR Dedispersion 	48.871712
Mar 20 19:18:12 2021 - NOTICE   	DDTR Host_To_Device 	412.575314
Mar 20 19:18:12 2021 - NOTICE   	DDTR total 	541.835592
Mar 20 19:18:12 2021 - NOTICE   	Total total 	542.023499
Mar 20 19:18:12 2021 - NOTICE   	Processed telescope time:	4587.520123
Mar 20 19:18:12 2021 - NOTICE    
Mar 20 19:18:12 2021 - NOTICE   	Real-time speed-up factor:	8.463692
Mar 20 19:18:12 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 19:18:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 19:18:12 2021 - NOTICE   Checked for devices.
Mar 20 19:18:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 19:18:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 19:18:12 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 19:18:12 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:12 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:12 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:12 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:12 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3100
Mar 20 19:18:12 2021 - DEBUG    Range:	3 MAXSHIFT:	55200 Scrunch value:	8
Mar 20 19:18:12 2021 - DEBUG    Maximum dispersive delay:	 7.065600(s).
Mar 20 19:18:12 2021 - DEBUG    Diagonal DM:	64.093888
Mar 20 19:18:12 2021 - DEBUG    In 1
Mar 20 19:18:12 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 19:18:12 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3100
Mar 20 19:18:12 2021 - DEBUG    Range:	3 MAXSHIFT:	55200 Scrunch value:	8
Mar 20 19:18:12 2021 - DEBUG    Maximum dispersive delay:	 7.065600(s).
Mar 20 19:18:12 2021 - DEBUG    Diagonal DM:	64.093888
Mar 20 19:18:12 2021 - DEBUG    In 1
Mar 20 19:18:12 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 19:18:12 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 19:18:12 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:12 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:12 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:12 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:12 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 19:18:12 2021 - DEBUG    az_start:		0.000000
Mar 20 19:18:12 2021 - DEBUG    za_start:		0.000000
Mar 20 19:18:12 2021 - DEBUG    src_raj:			0.000000
Mar 20 19:18:12 2021 - DEBUG    src_dej:			0.000000
Mar 20 19:18:12 2021 - DEBUG    tstart:			50000.000000
Mar 20 19:18:12 2021 - DEBUG    tsamp:			0.000128
Mar 20 19:18:12 2021 - DEBUG    refdm:			0.000000
Mar 20 19:18:12 2021 - DEBUG    period:			0.000000
Mar 20 19:18:12 2021 - DEBUG    fch1:			882.500000
Mar 20 19:18:12 2021 - DEBUG    foff:			-0.109863
Mar 20 19:18:12 2021 - DEBUG    fchannel:		0.000000
Mar 20 19:18:12 2021 - DEBUG    telescope_id:		0
Mar 20 19:18:12 2021 - DEBUG    machine_id:		0
Mar 20 19:18:12 2021 - DEBUG    data_type:		0
Mar 20 19:18:12 2021 - DEBUG    barycentric:		0
Mar 20 19:18:12 2021 - DEBUG    pulsarcentric:		0
Mar 20 19:18:12 2021 - DEBUG    nbits:			8
Mar 20 19:18:12 2021 - DEBUG    nsamples:		156250
Mar 20 19:18:12 2021 - DEBUG    nchans:			2048
Mar 20 19:18:12 2021 - DEBUG    nifs:			0
Mar 20 19:18:12 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 19:18:12 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 19:18:12 2021 - DEBUG    rawdatafile:		
Mar 20 19:18:12 2021 - DEBUG    source_name:		
Mar 20 19:18:12 2021 - DEBUG    N:			0
Mar 20 19:18:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:12 2021 - DEBUG    Optimization settings:
Mar 20 19:18:12 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:12 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:12 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:12 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:12 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:12 2021 - DEBUG    ddtr dm ranges:		4
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.300003,0.073000,1,1
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 226.300003,406.299988,0.150000,2,2
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 406.299988,956.299988,0.440000,4,4
Mar 20 19:18:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 956.299988,1649.800049,0.730000,8,8
Mar 20 19:18:12 2021 - DEBUG    ddtr max_ndms:		3100
Mar 20 19:18:12 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:12 2021 - DEBUG         ndms[0]:		3100
Mar 20 19:18:12 2021 - DEBUG         ndms[1]:		1200
Mar 20 19:18:12 2021 - DEBUG         ndms[2]:		1250
Mar 20 19:18:12 2021 - DEBUG         ndms[3]:		950
Mar 20 19:18:12 2021 - DEBUG    ddtr maxshift:		55200
Mar 20 19:18:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:12 2021 - DEBUG    ddtr max_ndms:		3100
Mar 20 19:18:12 2021 - DEBUG    t_processed size:	4
Mar 20 19:18:12 2021 - DEBUG    t_processed elements:
Mar 20 19:18:12 2021 - DEBUG         t_processed[0][0]:	99840
Mar 20 19:18:12 2021 - DEBUG         t_processed[1][0]:	49920
Mar 20 19:18:12 2021 - DEBUG         t_processed[2][0]:	24960
Mar 20 19:18:12 2021 - DEBUG         t_processed[3][0]:	12480
Mar 20 19:18:12 2021 - DEBUG    power:			2.000000
Mar 20 19:18:12 2021 - NOTICE   Pipeline is ready.
Mar 20 19:18:12 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 19:18:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 19:18:13 2021 - DEBUG    Signal start at [samples]:	1562
Mar 20 19:18:13 2021 - DEBUG    Signal width [samples]:		312
Mar 20 19:18:13 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 19:18:13 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 19:18:13 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 19:18:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    Optimization settings:
Mar 20 19:18:13 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:13 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:13 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:13 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:13 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:13 2021 - DEBUG    ddtr dm ranges:		4
Mar 20 19:18:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.300003,0.073000,1,1
Mar 20 19:18:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 226.300003,406.299988,0.150000,2,2
Mar 20 19:18:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 406.299988,956.299988,0.440000,4,4
Mar 20 19:18:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 956.299988,1649.800049,0.730000,8,8
Mar 20 19:18:13 2021 - DEBUG    ddtr max_ndms:		3100
Mar 20 19:18:13 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:13 2021 - DEBUG         ndms[0]:		3100
Mar 20 19:18:13 2021 - DEBUG         ndms[1]:		1200
Mar 20 19:18:13 2021 - DEBUG         ndms[2]:		1250
Mar 20 19:18:13 2021 - DEBUG         ndms[3]:		950
Mar 20 19:18:13 2021 - DEBUG    ddtr maxshift:		55200
Mar 20 19:18:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:13 2021 - DEBUG    ddtr max_ndms:		3100
Mar 20 19:18:13 2021 - DEBUG    t_processed size:	4
Mar 20 19:18:13 2021 - DEBUG    t_processed elements:
Mar 20 19:18:13 2021 - DEBUG         t_processed[0][0]:	99840
Mar 20 19:18:13 2021 - DEBUG         t_processed[1][0]:	49920
Mar 20 19:18:13 2021 - DEBUG         t_processed[2][0]:	24960
Mar 20 19:18:13 2021 - DEBUG         t_processed[3][0]:	12480
Mar 20 19:18:13 2021 - DEBUG    power:			2.000000
Mar 20 19:18:13 2021 - NOTICE   Finished. 1
Mar 20 19:18:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 19:18:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 19:18:13 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 19:18:13 2021 - NOTICE   	DDTR Binning 	25.148192
Mar 20 19:18:13 2021 - NOTICE   	DDTR Corner_Turn 	14.425344
Mar 20 19:18:13 2021 - NOTICE   	DDTR Dedispersion 	339.101115
Mar 20 19:18:13 2021 - NOTICE   	DDTR Host_To_Device 	416.215674
Mar 20 19:18:13 2021 - NOTICE   	DDTR total 	795.017430
Mar 20 19:18:13 2021 - NOTICE   	Total total 	795.128479
Mar 20 19:18:13 2021 - NOTICE   	Processed telescope time:	12779.520035
Mar 20 19:18:13 2021 - NOTICE    
Mar 20 19:18:13 2021 - NOTICE   	Real-time speed-up factor:	16.072271
Mar 20 19:18:13 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 19:18:13 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 19:18:13 2021 - NOTICE   Checked for devices.
Mar 20 19:18:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 19:18:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 19:18:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 19:18:13 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:13 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:13 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:13 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:13 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 20 19:18:13 2021 - DEBUG    Range:	0 MAXSHIFT:	1889 Scrunch value:	1
Mar 20 19:18:13 2021 - DEBUG    Maximum dispersive delay:	 0.483584(s).
Mar 20 19:18:13 2021 - DEBUG    Diagonal DM:	7704.083534
Mar 20 19:18:13 2021 - DEBUG    In 2
Mar 20 19:18:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 19:18:13 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 20 19:18:13 2021 - DEBUG    Range:	0 MAXSHIFT:	1889 Scrunch value:	1
Mar 20 19:18:13 2021 - DEBUG    Maximum dispersive delay:	 0.483584(s).
Mar 20 19:18:13 2021 - DEBUG    Diagonal DM:	7704.083534
Mar 20 19:18:13 2021 - DEBUG    In 2
Mar 20 19:18:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 19:18:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 19:18:13 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:13 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:13 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:13 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    az_start:		0.000000
Mar 20 19:18:13 2021 - DEBUG    za_start:		0.000000
Mar 20 19:18:13 2021 - DEBUG    src_raj:			0.000000
Mar 20 19:18:13 2021 - DEBUG    src_dej:			0.000000
Mar 20 19:18:13 2021 - DEBUG    tstart:			50000.000000
Mar 20 19:18:13 2021 - DEBUG    tsamp:			0.000256
Mar 20 19:18:13 2021 - DEBUG    refdm:			0.000000
Mar 20 19:18:13 2021 - DEBUG    period:			0.000000
Mar 20 19:18:13 2021 - DEBUG    fch1:			1475.000000
Mar 20 19:18:13 2021 - DEBUG    foff:			-0.012207
Mar 20 19:18:13 2021 - DEBUG    fchannel:		0.000000
Mar 20 19:18:13 2021 - DEBUG    telescope_id:		0
Mar 20 19:18:13 2021 - DEBUG    machine_id:		0
Mar 20 19:18:13 2021 - DEBUG    data_type:		0
Mar 20 19:18:13 2021 - DEBUG    barycentric:		0
Mar 20 19:18:13 2021 - DEBUG    pulsarcentric:		0
Mar 20 19:18:13 2021 - DEBUG    nbits:			8
Mar 20 19:18:13 2021 - DEBUG    nsamples:		78125
Mar 20 19:18:13 2021 - DEBUG    nchans:			4096
Mar 20 19:18:13 2021 - DEBUG    nifs:			0
Mar 20 19:18:13 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 19:18:13 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 19:18:13 2021 - DEBUG    rawdatafile:		
Mar 20 19:18:13 2021 - DEBUG    source_name:		
Mar 20 19:18:13 2021 - DEBUG    N:			0
Mar 20 19:18:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    Optimization settings:
Mar 20 19:18:13 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:13 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:13 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:13 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:13 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:13 2021 - DEBUG    ddtr dm ranges:		1
Mar 20 19:18:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3250.000000,13.000000,1,1
Mar 20 19:18:13 2021 - DEBUG    ddtr max_ndms:		250
Mar 20 19:18:13 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:13 2021 - DEBUG         ndms[0]:		250
Mar 20 19:18:13 2021 - DEBUG    ddtr maxshift:		1889
Mar 20 19:18:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:13 2021 - DEBUG    ddtr max_ndms:		250
Mar 20 19:18:13 2021 - DEBUG    t_processed size:	1
Mar 20 19:18:13 2021 - DEBUG    t_processed elements:
Mar 20 19:18:13 2021 - DEBUG         t_processed[0][0]:	76160
Mar 20 19:18:13 2021 - DEBUG    power:			2.000000
Mar 20 19:18:13 2021 - NOTICE   Pipeline is ready.
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
ine_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.542023 (GPU estimate)
Amount of telescope time processed: 4.587520
Number of samples processed: 143360
Real-time speedup factor: 8.463693
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	215 MB.
NOTICE: Output memory needed:	652 MB.
NOTICE: Maxshift memory needed:	215 MB.
NOTICE: Output memory needed:	652 MB.

Memory allocation for the DDTR
Number of time samples: 99840;
maxshift: 55200
Number of time samples + maxshift: 155040;
Number of channels: 2048
Maximum number of DM-trials: 3100;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 635043840 bytes = 605.625 MB;
DDTR output size:  1922496000 bytes = 1833.435 MB;
Total memory required: 2557539840 bytes = 2439.060 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	99840, 0
CORNER TURN!
155040 2048
32 8
4845 256
Performed CT: 0.014407 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 220.393591
CT Device memory bandwidth in GB/s: 132.236154

NOTICE: 0.000000	226.300003	0.073000	3100

Amount of telescope time processed: 0.000000

570.312500
0.004267
137
lineshift:	277
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.300003	406.299988	0.150000	1200

Amount of telescope time processed: 0.000000
timesamples: 155040

585.937500
0.004267
140
lineshift:	280
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 406.299988	956.299988	0.440000	1250

Amount of telescope time processed: 0.000000
timesamples: 105120

859.375000
0.004267
197
lineshift:	337
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 956.299988	1649.800049	0.730000	950

Amount of telescope time processed: 0.000000
timesamples: 80160

712.890625
0.004267
167
lineshift:	307
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	99840
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.795128 (GPU estimate)
Amount of telescope time processed: 12.779520
Number of samples processed: 99840
Real-time speedup factor: 16.072271
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 250
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	29 MB.


Memory allocation for the DDTR
Number of time samples: 76160;
maxshift: 1889
Number of time samples + maxshift: 78049;
Number of channels: 4096
Maximum number of DM-trials: 250;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639377408 bytes = 609.758 MB;
DDTR output size:  1278754816 bytes = 1219.516 MB;
Total memory required: 1918132224 bytes = 1829.273 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	76160, 0
CORNER TURN!
78049 4096
32 8
2439 512
Performed CT: 0.013963 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.958970
CT Device memory bandwidth in GB/s: 137.375382

NOTICE: 0.000000	3250.000000	13.000000	250

Amount of telescope time processed: 0.000000

50781.250000
0.000136
356
lineshift:	496
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	76160
NOTICE: Pipeline sMar 20 19:18:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 19:18:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:13 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 19:18:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 19:18:13 2021 - DEBUG    Signal start at [samples]:	781
Mar 20 19:18:13 2021 - DEBUG    Signal width [samples]:		156
Mar 20 19:18:13 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 19:18:13 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 19:18:13 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 19:18:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    Optimization settings:
Mar 20 19:18:13 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:13 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:13 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:13 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:13 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:13 2021 - DEBUG    ddtr dm ranges:		1
Mar 20 19:18:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3250.000000,13.000000,1,1
Mar 20 19:18:13 2021 - DEBUG    ddtr max_ndms:		250
Mar 20 19:18:13 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:13 2021 - DEBUG         ndms[0]:		250
Mar 20 19:18:13 2021 - DEBUG    ddtr maxshift:		1889
Mar 20 19:18:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:13 2021 - DEBUG    ddtr max_ndms:		250
Mar 20 19:18:13 2021 - DEBUG    t_processed size:	1
Mar 20 19:18:13 2021 - DEBUG    t_processed elements:
Mar 20 19:18:13 2021 - DEBUG         t_processed[0][0]:	76160
Mar 20 19:18:13 2021 - DEBUG    power:			2.000000
Mar 20 19:18:13 2021 - NOTICE   Finished. 1
Mar 20 19:18:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 19:18:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 19:18:13 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 19:18:13 2021 - NOTICE   	DDTR Corner_Turn 	13.979328
Mar 20 19:18:13 2021 - NOTICE   	DDTR Dedispersion 	31.541248
Mar 20 19:18:13 2021 - NOTICE   	DDTR Host_To_Device 	419.020986
Mar 20 19:18:13 2021 - NOTICE   	DDTR total 	464.586500
Mar 20 19:18:13 2021 - NOTICE   	Total total 	464.654175
Mar 20 19:18:13 2021 - NOTICE   	Processed telescope time:	19496.959686
Mar 20 19:18:13 2021 - NOTICE    
Mar 20 19:18:13 2021 - NOTICE   	Real-time speed-up factor:	41.960152
Mar 20 19:18:13 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 19:18:13 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 19:18:13 2021 - NOTICE   Checked for devices.
Mar 20 19:18:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 19:18:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 19:18:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 19:18:13 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:13 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:13 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:13 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:13 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2550
Mar 20 19:18:13 2021 - DEBUG    Range:	4 MAXSHIFT:	97440 Scrunch value:	16
Mar 20 19:18:13 2021 - DEBUG    Maximum dispersive delay:	 6.236160(s).
Mar 20 19:18:13 2021 - DEBUG    Diagonal DM:	32.302340
Mar 20 19:18:13 2021 - DEBUG    In 1
Mar 20 19:18:14 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 19:18:14 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:14 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2550
Mar 20 19:18:14 2021 - DEBUG    Range:	4 MAXSHIFT:	97440 Scrunch value:	16
Mar 20 19:18:14 2021 - DEBUG    Maximum dispersive delay:	 6.236160(s).
Mar 20 19:18:14 2021 - DEBUG    Diagonal DM:	32.302340
Mar 20 19:18:14 2021 - DEBUG    In 1
Mar 20 19:18:14 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 19:18:14 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 19:18:14 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:14 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:14 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:14 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:14 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:14 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:14 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:14 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:14 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:14 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:14 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:14 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:14 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 19:18:14 2021 - DEBUG    az_start:		0.000000
Mar 20 19:18:14 2021 - DEBUG    za_start:		0.000000
Mar 20 19:18:14 2021 - DEBUG    src_raj:			0.000000
Mar 20 19:18:14 2021 - DEBUG    src_dej:			0.000000
Mar 20 19:18:14 2021 - DEBUG    tstart:			50000.000000
Mar 20 19:18:14 2021 - DEBUG    tsamp:			0.000064
Mar 20 19:18:14 2021 - DEBUG    refdm:			0.000000
Mar 20 19:18:14 2021 - DEBUG    period:			0.000000
Mar 20 19:18:14 2021 - DEBUG    fch1:			797.500000
Mar 20 19:18:14 2021 - DEBUG    foff:			-0.085449
Mar 20 19:18:14 2021 - DEBUG    fchannel:		0.000000
Mar 20 19:18:14 2021 - DEBUG    telescope_id:		0
Mar 20 19:18:14 2021 - DEBUG    machine_id:		0
Mar 20 19:18:14 2021 - DEBUG    data_type:		0
Mar 20 19:18:14 2021 - DEBUG    barycentric:		0
Mar 20 19:18:14 2021 - DEBUG    pulsarcentric:		0
Mar 20 19:18:14 2021 - DEBUG    nbits:			8
Mar 20 19:18:14 2021 - DEBUG    nsamples:		312500
Mar 20 19:18:14 2021 - DEBUG    nchans:			2048
Mar 20 19:18:14 2021 - DEBUG    nifs:			0
Mar 20 19:18:14 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 19:18:14 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 19:18:14 2021 - DEBUG    rawdatafile:		
Mar 20 19:18:14 2021 - DEBUG    source_name:		
Mar 20 19:18:14 2021 - DEBUG    N:			0
Mar 20 19:18:14 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:14 2021 - DEBUG    Optimization settings:
Mar 20 19:18:14 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:14 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:14 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:14 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:14 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:14 2021 - DEBUG    ddtr dm ranges:		5
Mar 20 19:18:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,122.400002,0.048000,1,1
Mar 20 19:18:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 122.400002,201.399994,0.079000,2,2
Mar 20 19:18:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 201.399994,385.399994,0.160000,4,4
Mar 20 19:18:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 385.399994,937.400024,0.480000,8,8
Mar 20 19:18:14 2021 - DEBUG         dm (low,high,step,inBin,outBin) 937.400024,1450.900024,0.790000,16,16
Mar 20 19:18:14 2021 - DEBUG    ddtr max_ndms:		2550
Mar 20 19:18:14 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:14 2021 - DEBUG         ndms[0]:		2550
Mar 20 19:18:14 2021 - DEBUG         ndms[1]:		1000
Mar 20 19:18:14 2021 - DEBUG         ndms[2]:		1150
Mar 20 19:18:14 2021 - DEBUG         ndms[3]:		1150
Mar 20 19:18:14 2021 - DEBUG         ndms[4]:		650
Mar 20 19:18:14 2021 - DEBUG    ddtr maxshift:		97440
Mar 20 19:18:14 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:14 2021 - DEBUG    ddtr max_ndms:		2550
Mar 20 19:18:14 2021 - DEBUG    t_processed size:	5
Mar 20 19:18:14 2021 - DEBUG    t_processed elements:
Mar 20 19:18:14 2021 - DEBUG         t_processed[0][0]:	215040
Mar 20 19:18:14 2021 - DEBUG         t_processed[1][0]:	107520
Mar 20 19:18:14 2021 - DEBUG         t_processed[2][0]:	53760
Mar 20 19:18:14 2021 - DEBUG         t_processed[3][0]:	26880
Mar 20 19:18:14 2021 - DEBUG         t_processed[4][0]:	13440
Mar 20 19:18:14 2021 - DEBUG    power:			2.000000
Mar 20 19:18:14 2021 - NOTICE   Pipeline is ready.
Mar 20 19:18:14 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 19:18:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 19:18:15 2021 - DEBUG    Signal start at [samples]:	3125
Mar 20 19:18:15 2021 - DEBUG    Signal width [samples]:		625
Mar 20 19:18:15 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 19:18:15 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 19:18:15 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 19:18:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    Optimization settings:
Mar 20 19:18:15 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:15 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:15 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:15 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:15 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:15 2021 - DEBUG    ddtr dm ranges:		5
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,122.400002,0.048000,1,1
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 122.400002,201.399994,0.079000,2,2
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 201.399994,385.399994,0.160000,4,4
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 385.399994,937.400024,0.480000,8,8
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 937.400024,1450.900024,0.790000,16,16
Mar 20 19:18:15 2021 - DEBUG    ddtr max_ndms:		2550
Mar 20 19:18:15 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:15 2021 - DEBUG         ndms[0]:		2550
Mar 20 19:18:15 2021 - DEBUG         ndms[1]:		1000
Mar 20 19:18:15 2021 - DEBUG         ndms[2]:		1150
Mar 20 19:18:15 2021 - DEBUG         ndms[3]:		1150
Mar 20 19:18:15 2021 - DEBUG         ndms[4]:		650
Mar 20 19:18:15 2021 - DEBUG    ddtr maxshift:		97440
Mar 20 19:18:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:15 2021 - DEBUG    ddtr max_ndms:		2550
Mar 20 19:18:15 2021 - DEBUG    t_processed size:	5
Mar 20 19:18:15 2021 - DEBUG    t_processed elements:
Mar 20 19:18:15 2021 - DEBUG         t_processed[0][0]:	215040
Mar 20 19:18:15 2021 - DEBUG         t_processed[1][0]:	107520
Mar 20 19:18:15 2021 - DEBUG         t_processed[2][0]:	53760
Mar 20 19:18:15 2021 - DEBUG         t_processed[3][0]:	26880
Mar 20 19:18:15 2021 - DEBUG         t_processed[4][0]:	13440
Mar 20 19:18:15 2021 - DEBUG    power:			2.000000
Mar 20 19:18:15 2021 - NOTICE   Finished. 1
Mar 20 19:18:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 19:18:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 19:18:15 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 19:18:15 2021 - NOTICE   	DDTR Binning 	58.604800
Mar 20 19:18:15 2021 - NOTICE   	DDTR Corner_Turn 	28.319712
Mar 20 19:18:15 2021 - NOTICE   	DDTR Dedispersion 	622.252138
Mar 20 19:18:15 2021 - NOTICE   	DDTR Host_To_Device 	838.708708
Mar 20 19:18:15 2021 - NOTICE   	DDTR total 	1548.047817
Mar 20 19:18:15 2021 - NOTICE   	Total total 	1548.179443
Mar 20 19:18:15 2021 - NOTICE   	Processed telescope time:	13762.559891
Mar 20 19:18:15 2021 - NOTICE    
Mar 20 19:18:15 2021 - NOTICE   	Real-time speed-up factor:	8.889512
Mar 20 19:18:15 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 19:18:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 19:18:15 2021 - NOTICE   Checked for devices.
Mar 20 19:18:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 19:18:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 19:18:15 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 19:18:15 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:15 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:15 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:15 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:15 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1450
Mar 20 19:18:15 2021 - DEBUG    Range:	1 MAXSHIFT:	12960 Scrunch value:	2
Mar 20 19:18:15 2021 - DEBUG    Maximum dispersive delay:	 6.635520(s).
Mar 20 19:18:15 2021 - DEBUG    Diagonal DM:	180.873754
Mar 20 19:18:15 2021 - DEBUG    In 2
Mar 20 19:18:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 19:18:15 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1450
Mar 20 19:18:15 2021 - DEBUG    Range:	1 MAXSHIFT:	12960 Scrunch value:	2
Mar 20 19:18:15 2021 - DEBUG    Maximum dispersive delay:	 6.635520(s).
Mar 20 19:18:15 2021 - DEBUG    Diagonal DM:	180.873754
Mar 20 19:18:15 2021 - DEBUG    In 2
Mar 20 19:18:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 19:18:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 19:18:15 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:15 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:15 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:15 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    az_start:		0.000000
Mar 20 19:18:15 2021 - DEBUG    za_start:		0.000000
Mar 20 19:18:15 2021 - DEBUG    src_raj:			0.000000
Mar 20 19:18:15 2021 - DEBUG    src_dej:			0.000000
Mar 20 19:18:15 2021 - DEBUG    tstart:			50000.000000
Mar 20 19:18:15 2021 - DEBUG    tsamp:			0.000512
Mar 20 19:18:15 2021 - DEBUG    refdm:			0.000000
Mar 20 19:18:15 2021 - DEBUG    period:			0.000000
Mar 20 19:18:15 2021 - DEBUG    fch1:			595.000000
Mar 20 19:18:15 2021 - DEBUG    foff:			-0.053711
Mar 20 19:18:15 2021 - DEBUG    fchannel:		0.000000
Mar 20 19:18:15 2021 - DEBUG    telescope_id:		0
Mar 20 19:18:15 2021 - DEBUG    machine_id:		0
Mar 20 19:18:15 2021 - DEBUG    data_type:		0
Mar 20 19:18:15 2021 - DEBUG    barycentric:		0
Mar 20 19:18:15 2021 - DEBUG    pulsarcentric:		0
Mar 20 19:18:15 2021 - DEBUG    nbits:			8
Mar 20 19:18:15 2021 - DEBUG    nsamples:		39062
Mar 20 19:18:15 2021 - DEBUG    nchans:			2048
Mar 20 19:18:15 2021 - DEBUG    nifs:			0
Mar 20 19:18:15 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 19:18:15 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 19:18:15 2021 - DEBUG    rawdatafile:		
Mar 20 19:18:15 2021 - DEBUG    source_name:		
Mar 20 19:18:15 2021 - DEBUG    N:			0
Mar 20 19:18:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    Optimization settings:
Mar 20 19:18:15 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:15 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:15 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:15 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:15 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:15 2021 - DEBUG    ddtr dm ranges:		2
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,725.000000,0.500000,1,1
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 725.000000,1100.000000,0.750000,2,2
Mar 20 19:18:15 2021 - DEBUG    ddtr max_ndms:		1450
Mar 20 19:18:15 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:15 2021 - DEBUG         ndms[0]:		1450
Mar 20 19:18:15 2021 - DEBUG         ndms[1]:		500
Mar 20 19:18:15 2021 - DEBUG    ddtr maxshift:		12960
Mar 20 19:18:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:15 2021 - DEBUG    ddtr max_ndms:		1450
Mar 20 19:18:15 2021 - DEBUG    t_processed size:	2
Mar 20 19:18:15 2021 - DEBUG    t_processed elements:
Mar 20 19:18:15 2021 - DEBUG         t_processed[0][0]:	25920
Mar 20 19:18:15 2021 - DEBUG         t_processed[1][0]:	12960
Mar 20 19:18:15 2021 - DEBUG    power:			2.000000
Mar 20 19:18:15 2021 - NOTICE   Pipeline is ready.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
tart/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.464654 (GPU estimate)
Amount of telescope time processed: 19.496960
Number of samples processed: 76160
Real-time speedup factor: 41.960152
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	380 MB.
NOTICE: Output memory needed:	947 MB.
NOTICE: Maxshift memory needed:	380 MB.
NOTICE: Output memory needed:	947 MB.

Memory allocation for the DDTR
Number of time samples: 215040;
maxshift: 97440
Number of time samples + maxshift: 312480;
Number of channels: 2048
Maximum number of DM-trials: 2550;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279918080 bytes = 1220.625 MB;
DDTR output size:  3187296000 bytes = 3039.642 MB;
Total memory required: 4467214080 bytes = 4260.267 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	215040, 0
CORNER TURN!
312480 2048
32 8
9765 256
Performed CT: 0.028301 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.126520
CT Device memory bandwidth in GB/s: 135.675912

NOTICE: 0.000000	122.400002	0.048000	2550

Amount of telescope time processed: 0.000000

750.000000
0.004180
171
lineshift:	311
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 122.400002	201.399994	0.079000	1000

Amount of telescope time processed: 0.000000
timesamples: 312480

617.187500
0.004180
144
lineshift:	284
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 201.399994	385.399994	0.160000	1150

Amount of telescope time processed: 0.000000
timesamples: 204960

625.000000
0.004180
146
lineshift:	286
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 385.399994	937.400024	0.480000	1150

Amount of telescope time processed: 0.000000
timesamples: 151200

937.500000
0.004180
210
lineshift:	350
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 937.400024	1450.900024	0.790000	650

Amount of telescope time processed: 0.000000
timesamples: 124320

771.484375
0.004180
176
lineshift:	316
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	215040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.54818 (GPU estimate)
Amount of telescope time processed: 13.762560
Number of samples processed: 215040
Real-time speedup factor: 8.889512
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1450
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	101 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1450
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	101 MB.


Memory allocation for the DDTR
Number of time samples: 25920;
maxshift: 12960
Number of time samples + maxshift: 38880;
Number of channels: 2048
Maximum number of DM-trials: 1450;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159252480 bytes = 151.875 MB;
DDTR output size:  318504960 bytes = 303.750 MB;
Total memory required: 477757440 bytes = 455.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25920, 0
CORNER TURN!
38880 2048
32 8
1215 256
Performed CT: 0.003436 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsMar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 19:18:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 19:18:15 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 19:18:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 19:18:15 2021 - DEBUG    Signal start at [samples]:	390
Mar 20 19:18:15 2021 - DEBUG    Signal width [samples]:		78
Mar 20 19:18:15 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 19:18:15 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 19:18:15 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 19:18:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    Optimization settings:
Mar 20 19:18:15 2021 - DEBUG    		UNROLL:			4
Mar 20 19:18:15 2021 - DEBUG    		SNUMREG:		8
Mar 20 19:18:15 2021 - DEBUG    		SDIVINT:		10
Mar 20 19:18:15 2021 - DEBUG    		SDIVINDM:		50
Mar 20 19:18:15 2021 - DEBUG    ddtr+analysis:		false
Mar 20 19:18:15 2021 - DEBUG    ddtr dm ranges:		2
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,725.000000,0.500000,1,1
Mar 20 19:18:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 725.000000,1100.000000,0.750000,2,2
Mar 20 19:18:15 2021 - DEBUG    ddtr max_ndms:		1450
Mar 20 19:18:15 2021 - DEBUG    ddtr ndms elements:
Mar 20 19:18:15 2021 - DEBUG         ndms[0]:		1450
Mar 20 19:18:15 2021 - DEBUG         ndms[1]:		500
Mar 20 19:18:15 2021 - DEBUG    ddtr maxshift:		12960
Mar 20 19:18:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 19:18:15 2021 - DEBUG    ddtr max_ndms:		1450
Mar 20 19:18:15 2021 - DEBUG    t_processed size:	2
Mar 20 19:18:15 2021 - DEBUG    t_processed elements:
Mar 20 19:18:15 2021 - DEBUG         t_processed[0][0]:	25920
Mar 20 19:18:15 2021 - DEBUG         t_processed[1][0]:	12960
Mar 20 19:18:15 2021 - DEBUG    power:			2.000000
Mar 20 19:18:15 2021 - NOTICE   Finished. 1
Mar 20 19:18:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 19:18:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 19:18:15 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 19:18:15 2021 - NOTICE   	DDTR Binning 	2.875040
Mar 20 19:18:15 2021 - NOTICE   	DDTR Corner_Turn 	3.472256
Mar 20 19:18:15 2021 - NOTICE   	DDTR Dedispersion 	36.690880
Mar 20 19:18:15 2021 - NOTICE   	DDTR Host_To_Device 	134.836158
Mar 20 19:18:15 2021 - NOTICE   	DDTR total 	177.946918
Mar 20 19:18:15 2021 - NOTICE   	Total total 	178.012192
Mar 20 19:18:15 2021 - NOTICE   	Processed telescope time:	13271.039963
Mar 20 19:18:15 2021 - NOTICE    
Mar 20 19:18:15 2021 - NOTICE   	Real-time speed-up factor:	74.551298
Mar 20 19:18:15 2021 - NOTICE   --------------------------------------------------------------
Mar 20 19:18:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 19:18:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 19:18:15 2021 - NOTICE   Checked for devices.
Mar 20 19:18:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 19:18:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 19:18:15 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 19:18:15 2021 - DEBUG    CARD INFORMATION:
Mar 20 19:18:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 19:18:15 2021 - DEBUG    Compute capability:	7.5
Mar 20 19:18:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 19:18:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 19:18:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 19:18:15 2021 - DEBUG    ID # on this machine:	0
Mar 20 19:18:15 2021 - DEBUG    Driver version:		11010
Mar 20 19:18:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 19:18:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 19:18:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 19:18:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 19:18:15 2021 - NOTICE   Calculating strategy.
Mar 20 19:18:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1650
Mar 20 19:18:15 2021 - DEBUG    Range:	5 MAXSHIFT:	491680 Scrunch value:	32
Mar 20 19:18:15 2021 - DEBUG    Maximum dispersive delay:	 15.733760(s).
Mar 20 19:18:15 2021 - DEBUG    Diagonal DM:	9.779837
Mar 20 19:18:15 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
amp: 231.771322
CT Device memory bandwidth in GB/s: 139.062793

NOTICE: 0.000000	725.000000	0.500000	1450

Amount of telescope time processed: 0.000000

976.562500
0.005915
301
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 725.000000	1100.000000	0.750000	500

Amount of telescope time processed: 0.000000
timesamples: 38880

732.421875
0.005915
230
lineshift:	370
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	25920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.178012 (GPU estimate)
Amount of telescope time processed: 13.271040
Number of samples processed: 25920
Real-time speedup factor: 74.551300
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1650
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069
There was an error
