Dec  4 12:14:13 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Dec  4 12:14:13 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Dec  4 12:14:13 2020 - NOTICE   Checked for devices.
Dec  4 12:14:13 2020 - NOTICE   Application binary compiled for compute capability 75.
Dec  4 12:14:13 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Dec  4 12:14:13 2020 - NOTICE   init_card complete. Selected card 0.
Dec  4 12:14:13 2020 - DEBUG    CARD INFORMATION:
Dec  4 12:14:13 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec  4 12:14:13 2020 - DEBUG    Compute capability:	7.5
Dec  4 12:14:13 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec  4 12:14:13 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec  4 12:14:13 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec  4 12:14:13 2020 - DEBUG    ID # on this machine:	0
Dec  4 12:14:13 2020 - DEBUG    Driver version:		11010
Dec  4 12:14:13 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec  4 12:14:13 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec  4 12:14:13 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec  4 12:14:13 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec  4 12:14:13 2020 - NOTICE   Calculating strategy.
Dec  4 12:14:13 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 4800
Dec  4 12:14:13 2020 - DEBUG    Range:	4 MAXSHIFT:	113856 Scrunch value:	16
Dec  4 12:14:13 2020 - DEBUG    Maximum dispersive delay:	 3.643392(s).
Dec  4 12:14:13 2020 - DEBUG    Diagonal DM:	83.107874
Dec  4 12:14:13 2020 - DEBUG    In 3
Dec  4 12:14:13 2020 - DEBUG    num_blocks:	1
Dec  4 12:14:15 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Dec  4 12:14:15 2020 - NOTICE   Calculating strategy.
Dec  4 12:14:15 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 4800
Dec  4 12:14:15 2020 - DEBUG    Range:	4 MAXSHIFT:	113856 Scrunch value:	16
Dec  4 12:14:15 2020 - DEBUG    Maximum dispersive delay:	 3.643392(s).
Dec  4 12:14:15 2020 - DEBUG    Diagonal DM:	83.107874
Dec  4 12:14:15 2020 - DEBUG    In 3
Dec  4 12:14:15 2020 - DEBUG    num_blocks:	1
Dec  4 12:14:15 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Dec  4 12:14:15 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Dec  4 12:14:15 2020 - DEBUG    CARD INFORMATION:
Dec  4 12:14:15 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec  4 12:14:15 2020 - DEBUG    Compute capability:	7.5
Dec  4 12:14:15 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec  4 12:14:15 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec  4 12:14:15 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec  4 12:14:15 2020 - DEBUG    ID # on this machine:	0
Dec  4 12:14:15 2020 - DEBUG    Driver version:		11010
Dec  4 12:14:15 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec  4 12:14:15 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec  4 12:14:15 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec  4 12:14:15 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec  4 12:14:15 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Dec  4 12:14:15 2020 - DEBUG    az_start:		0.000000
Dec  4 12:14:15 2020 - DEBUG    za_start:		0.000000
Dec  4 12:14:15 2020 - DEBUG    src_raj:			0.000000
Dec  4 12:14:15 2020 - DEBUG    src_dej:			0.000000
Dec  4 12:14:15 2020 - DEBUG    tstart:			50000.000000
Dec  4 12:14:15 2020 - DEBUG    tsamp:			0.000032
Dec  4 12:14:15 2020 - DEBUG    refdm:			0.000000
Dec  4 12:14:15 2020 - DEBUG    period:			0.000000
Dec  4 12:14:15 2020 - DEBUG    fch1:			1160.000000
Dec  4 12:14:15 2020 - DEBUG    foff:			-0.053711
Dec  4 12:14:15 2020 - DEBUG    fchannel:		0.000000
Dec  4 12:14:15 2020 - DEBUG    telescope_id:		0
Dec  4 12:14:15 2020 - DEBUG    machine_id:		0
Dec  4 12:14:15 2020 - DEBUG    data_type:		0
Dec  4 12:14:15 2020 - DEBUG    barycentric:		0
Dec  4 12:14:15 2020 - DEBUG    pulsarcentric:		0
Dec  4 12:14:15 2020 - DEBUG    nbits:			8
Dec  4 12:14:15 2020 - DEBUG    nsamples:		625000
Dec  4 12:14:15 2020 - DEBUG    nchans:			4096
Dec  4 12:14:15 2020 - DEBUG    nifs:			0
Dec  4 12:14:15 2020 - DEBUG    FREQUENCY_START:		0
Dec  4 12:14:15 2020 - DEBUG    FREQUENCY_END:		0
Dec  4 12:14:15 2020 - DEBUG    rawdatafile:		
Dec  4 12:14:15 2020 - DEBUG    source_name:		
Dec  4 12:14:15 2020 - DEBUG    N:			0
Dec  4 12:14:15 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec  4 12:14:15 2020 - DEBUG    Optimization settings:
Dec  4 12:14:15 2020 - DEBUG    		UNROLL:			4
Dec  4 12:14:15 2020 - DEBUG    		SNUMREG:		8
Dec  4 12:14:15 2020 - DEBUG    		SDIVINT:		12
Dec  4 12:14:15 2020 - DEBUG    		SDIVINDM:		64
Dec  4 12:14:15 2020 - DEBUG    ddtr+analysis:		false
Dec  4 12:14:15 2020 - DEBUG    ddtr dm ranges:		5
Dec  4 12:14:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,288.000000,0.060000,1,1
Dec  4 12:14:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 288.000000,467.200012,0.100000,2,2
Dec  4 12:14:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 467.200012,876.800049,0.200000,4,4
Dec  4 12:14:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,2105.600098,0.600000,8,8
Dec  4 12:14:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2105.600098,2233.600098,1.000000,16,16
Dec  4 12:14:15 2020 - DEBUG    ddtr max_ndms:		4800
Dec  4 12:14:15 2020 - DEBUG    ddtr ndms elements:
Dec  4 12:14:15 2020 - DEBUG         ndms[0]:		4800
Dec  4 12:14:15 2020 - DEBUG         ndms[1]:		1792
Dec  4 12:14:15 2020 - DEBUG         ndms[2]:		2048
Dec  4 12:14:15 2020 - DEBUG         ndms[3]:		2048
Dec  4 12:14:15 2020 - DEBUG         ndms[4]:		128
Dec  4 12:14:15 2020 - DEBUG    ddtr maxshift:		113856
Dec  4 12:14:15 2020 - DEBUG    ddtr num_tchunks:	2
Dec  4 12:14:15 2020 - DEBUG    ddtr max_ndms:		4800
Dec  4 12:14:15 2020 - DEBUG    t_processed size:	5
Dec  4 12:14:15 2020 - DEBUG    t_processed elements:
Dec  4 12:14:15 2020 - DEBUG         t_processed[0][0]:	297984
Dec  4 12:14:15 2020 - DEBUG         t_processed[0][1]:	211968
Dec  4 12:14:15 2020 - DEBUG         t_processed[1][0]:	148992
Dec  4 12:14:15 2020 - DEBUG         t_processed[1][1]:	105984
Dec  4 12:14:15 2020 - DEBUG         t_processed[2][0]:	74496
Dec  4 12:14:15 2020 - DEBUG         t_processed[2][1]:	52992
Dec  4 12:14:15 2020 - DEBUG         t_processed[3][0]:	37248
Dec  4 12:14:15 2020 - DEBUG         t_processed[3][1]:	26496
Dec  4 12:14:15 2020 - DEBUG         t_processed[4][0]:	18624
Dec  4 12:14:15 2020 - DEBUG         t_processed[4][1]:	13248
Dec  4 12:14:15 2020 - DEBUG    power:			2.000000
Dec  4 12:14:15 2020 - NOTICE   Pipeline is ready.
Dec  4 12:14:15 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:20 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:20 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:21 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:21 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:21 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:25 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:25 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:25 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:25 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	889 MB.
NOTICE: Output memory needed:	2084 MB.
NOTICE: Maxshift memory needed:	889 MB.
NOTICE: Output memory needed:	2084 MB.

Memory allocation for the DDTR
Number of time samples: 297984;
maxshift: 113856
Number of time samples + maxshift: 411840;
Number of channels: 4096
Maximum number of DM-trials: 4800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3373793280 bytes = 3217.500 MB;
DDTR output size:  7907328000 bytes = 7541.016 MB;
Total memory required: 11281121280 bytes = 10758.516 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	297984, 0
CORNER TURN!
411840 4096
32 8
12870 512
Performed CT: 0.073478 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.579618
CT Device memory bandwidth in GB/s: 137.747771

NOTICE: 0.000000	288.000000	0.060000	4800

Amount of telescope time processed: 0.000000

1875.000000
0.001612
212
lineshift:	380
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 288.000000	467.200012	0.100000	1792

Amount of telescope time processed: 0.000000
timesamples: 411840

1562.500000
0.001612
180
lineshift:	348
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 467.200012	876.800049	0.200000	2048

Amount of telescope time processed: 0.000000
timesamples: 262848

1562.500000
0.001612
180
lineshift:	348
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	2105.600098	0.600000	2048

Amount of telescope time processed: 0.000000
timesamples: 188352

2343.750000
0.001612
259
lineshift:	427
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2105.600098	2233.600098	1.000000	128

Amount of telescope time processed: 0.000000
timesamples: 151104

1953.125000
0.001612
220
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 4 / 5.

NOTICE: INC:	297984
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	211968, 1
CORNER TURN!
325824 4096
32 8
10182 512
Performed CT: 0.057922 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.410864
CT Device memory bandwidth in GB/s: 138.246518

NOTICE: 0.000000	288.000000	0.060000	4800

Amount of telescope time processed: 9.535488

1875.000000
0.001612
212
lineshift:	380
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 288.000000	467.200012	0.100000	1792

Amount of telescope time processed: 9.535488
timesamples: 325824

1562.500000
0.001612
180
lineshift:	348
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 467.200012	876.800049	0.200000	2048

Amount of telescope time processed: 9.535488
timesamples: 219840

1562.500000
0.001612
180
lineshift:	348
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	2105.600098	0.600000	2048

Amount of telescope time processed: 9.535488
timesamples: 166848

2343.750000
0.001612
259
lineshift:	427
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2105.600098	2233.600098	1.000000	128

Amount of telescope time processed: 9.535488
timesamples: 140352

1953.125000
0.001612
220
lineshift:	388
Using fast shared memory kernel 8-bDec  4 12:14:25 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:25 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Dec  4 12:14:26 2020 - NOTICE   Pipeline running over next chunk.
Dec  4 12:14:26 2020 - DEBUG    ------------------------------------------------------------->
Dec  4 12:14:26 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Dec  4 12:14:26 2020 - DEBUG    DM position of signal:		250.000000
Dec  4 12:14:26 2020 - DEBUG    Signal start at [samples]:	6250
Dec  4 12:14:26 2020 - DEBUG    Signal width [samples]:		1250
Dec  4 12:14:26 2020 - DEBUG    Signal sigma selected:		0.500000
Dec  4 12:14:26 2020 - DEBUG    Periodicity selected [ms]:	0
Dec  4 12:14:26 2020 - DEBUG    -------------------------------------------------------------<
Dec  4 12:14:26 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec  4 12:14:26 2020 - DEBUG    Optimization settings:
Dec  4 12:14:26 2020 - DEBUG    		UNROLL:			4
Dec  4 12:14:26 2020 - DEBUG    		SNUMREG:		8
Dec  4 12:14:26 2020 - DEBUG    		SDIVINT:		12
Dec  4 12:14:26 2020 - DEBUG    		SDIVINDM:		64
Dec  4 12:14:26 2020 - DEBUG    ddtr+analysis:		false
Dec  4 12:14:26 2020 - DEBUG    ddtr dm ranges:		5
Dec  4 12:14:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,288.000000,0.060000,1,1
Dec  4 12:14:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 288.000000,467.200012,0.100000,2,2
Dec  4 12:14:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 467.200012,876.800049,0.200000,4,4
Dec  4 12:14:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,2105.600098,0.600000,8,8
Dec  4 12:14:26 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2105.600098,2233.600098,1.000000,16,16
Dec  4 12:14:26 2020 - DEBUG    ddtr max_ndms:		4800
Dec  4 12:14:26 2020 - DEBUG    ddtr ndms elements:
Dec  4 12:14:26 2020 - DEBUG         ndms[0]:		4800
Dec  4 12:14:26 2020 - DEBUG         ndms[1]:		1792
Dec  4 12:14:26 2020 - DEBUG         ndms[2]:		2048
Dec  4 12:14:26 2020 - DEBUG         ndms[3]:		2048
Dec  4 12:14:26 2020 - DEBUG         ndms[4]:		128
Dec  4 12:14:26 2020 - DEBUG    ddtr maxshift:		113856
Dec  4 12:14:26 2020 - DEBUG    ddtr num_tchunks:	2
Dec  4 12:14:26 2020 - DEBUG    ddtr max_ndms:		4800
Dec  4 12:14:26 2020 - DEBUG    t_processed size:	5
Dec  4 12:14:26 2020 - DEBUG    t_processed elements:
Dec  4 12:14:26 2020 - DEBUG         t_processed[0][0]:	297984
Dec  4 12:14:26 2020 - DEBUG         t_processed[0][1]:	211968
Dec  4 12:14:26 2020 - DEBUG         t_processed[1][0]:	148992
Dec  4 12:14:26 2020 - DEBUG         t_processed[1][1]:	105984
Dec  4 12:14:26 2020 - DEBUG         t_processed[2][0]:	74496
Dec  4 12:14:26 2020 - DEBUG         t_processed[2][1]:	52992
Dec  4 12:14:26 2020 - DEBUG         t_processed[3][0]:	37248
Dec  4 12:14:26 2020 - DEBUG         t_processed[3][1]:	26496
Dec  4 12:14:26 2020 - DEBUG         t_processed[4][0]:	18624
Dec  4 12:14:26 2020 - DEBUG         t_processed[4][1]:	13248
Dec  4 12:14:26 2020 - DEBUG    power:			2.000000
Dec  4 12:14:26 2020 - NOTICE   Finished. 1
Dec  4 12:14:26 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Dec  4 12:14:26 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Dec  4 12:14:26 2020 - NOTICE   --------------------------------------------------------------
Dec  4 12:14:26 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Dec  4 12:14:26 2020 - NOTICE   	DDTR Binning 	277.177153
Dec  4 12:14:26 2020 - NOTICE   	DDTR Corner_Turn 	131.446114
Dec  4 12:14:26 2020 - NOTICE   	DDTR Dedispersion 	6508.233349
Dec  4 12:14:26 2020 - NOTICE   	DDTR Host_To_Device 	3959.971851
Dec  4 12:14:26 2020 - NOTICE   	DDTR total 	10877.177225
Dec  4 12:14:26 2020 - NOTICE   	Total total 	10877.478516
Dec  4 12:14:26 2020 - NOTICE   	Processed telescope time:	16318.464279
Dec  4 12:14:26 2020 - NOTICE    
Dec  4 12:14:26 2020 - NOTICE   	Real-time speed-up factor:	1.500207
Dec  4 12:14:26 2020 - NOTICE   --------------------------------------------------------------
it
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 4 / 5.

NOTICE: INC:	509952
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.8775 (GPU estimate)
Amount of telescope time processed: 16.318464
Number of samples processed: 509952
Real-time speedup factor: 1.500206
NOTICE: Pipeline start/resume run_pipeline_generic.
