Feb  5 19:24:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:27 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  5 19:24:27 2021 - NOTICE   Checked for devices.
Feb  5 19:24:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:27 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:27 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:27 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:27 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:27 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  5 19:24:27 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1300
Feb  5 19:24:27 2021 - DEBUG    Range:	3 MAXSHIFT:	38560 Scrunch value:	8
Feb  5 19:24:27 2021 - DEBUG    Maximum dispersive delay:	 4.935680(s).
Feb  5 19:24:27 2021 - DEBUG    Diagonal DM:	170.653870
Feb  5 19:24:27 2021 - DEBUG    In 2
Feb  5 19:24:27 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:27 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1300
Feb  5 19:24:27 2021 - DEBUG    Range:	3 MAXSHIFT:	38560 Scrunch value:	8
Feb  5 19:24:27 2021 - DEBUG    Maximum dispersive delay:	 4.935680(s).
Feb  5 19:24:27 2021 - DEBUG    Diagonal DM:	170.653870
Feb  5 19:24:27 2021 - DEBUG    In 2
Feb  5 19:24:27 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:27 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:27 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:27 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:27 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:27 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:27 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:27 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  5 19:24:27 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:27 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:27 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:27 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:27 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:27 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:27 2021 - DEBUG    tsamp:			0.000128
Feb  5 19:24:27 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:27 2021 - DEBUG    period:			0.000000
Feb  5 19:24:27 2021 - DEBUG    fch1:			1685.000000
Feb  5 19:24:27 2021 - DEBUG    foff:			-0.258789
Feb  5 19:24:27 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:27 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:27 2021 - DEBUG    machine_id:		0
Feb  5 19:24:27 2021 - DEBUG    data_type:		0
Feb  5 19:24:27 2021 - DEBUG    barycentric:		0
Feb  5 19:24:27 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:27 2021 - DEBUG    nbits:			8
Feb  5 19:24:27 2021 - DEBUG    nsamples:		156250
Feb  5 19:24:27 2021 - DEBUG    nchans:			2048
Feb  5 19:24:27 2021 - DEBUG    nifs:			0
Feb  5 19:24:27 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:27 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:27 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:27 2021 - DEBUG    source_name:		
Feb  5 19:24:27 2021 - DEBUG    N:			0
Feb  5 19:24:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:27 2021 - DEBUG    Optimization settings:
Feb  5 19:24:27 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:27 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:27 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:27 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:27 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:27 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:24:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,559.000000,0.430000,1,1
Feb  5 19:24:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 559.000000,1119.000000,0.700000,2,2
Feb  5 19:24:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1119.000000,2003.000000,1.700000,4,4
Feb  5 19:24:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2003.000000,2963.000000,4.800000,8,8
Feb  5 19:24:27 2021 - DEBUG    ddtr max_ndms:		1300
Feb  5 19:24:27 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:27 2021 - DEBUG         ndms[0]:		1300
Feb  5 19:24:27 2021 - DEBUG         ndms[1]:		800
Feb  5 19:24:27 2021 - DEBUG         ndms[2]:		520
Feb  5 19:24:27 2021 - DEBUG         ndms[3]:		200
Feb  5 19:24:27 2021 - DEBUG    ddtr maxshift:		38560
Feb  5 19:24:27 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:27 2021 - DEBUG    ddtr max_ndms:		1300
Feb  5 19:24:27 2021 - DEBUG    t_processed size:	4
Feb  5 19:24:27 2021 - DEBUG    t_processed elements:
Feb  5 19:24:27 2021 - DEBUG         t_processed[0][0]:	116480
Feb  5 19:24:27 2021 - DEBUG         t_processed[1][0]:	58240
Feb  5 19:24:27 2021 - DEBUG         t_processed[2][0]:	29120
Feb  5 19:24:27 2021 - DEBUG         t_processed[3][0]:	14560
Feb  5 19:24:27 2021 - DEBUG    power:			2.000000
Feb  5 19:24:27 2021 - NOTICE   Pipeline is ready.
Feb  5 19:24:27 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:28 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:28 2021 - DEBUG    Signal start at [samples]:	1562
Feb  5 19:24:28 2021 - DEBUG    Signal width [samples]:		312
Feb  5 19:24:28 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:28 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:28 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    Optimization settings:
Feb  5 19:24:28 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:28 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:28 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:28 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:28 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:28 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,559.000000,0.430000,1,1
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 559.000000,1119.000000,0.700000,2,2
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1119.000000,2003.000000,1.700000,4,4
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2003.000000,2963.000000,4.800000,8,8
Feb  5 19:24:28 2021 - DEBUG    ddtr max_ndms:		1300
Feb  5 19:24:28 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:28 2021 - DEBUG         ndms[0]:		1300
Feb  5 19:24:28 2021 - DEBUG         ndms[1]:		800
Feb  5 19:24:28 2021 - DEBUG         ndms[2]:		520
Feb  5 19:24:28 2021 - DEBUG         ndms[3]:		200
Feb  5 19:24:28 2021 - DEBUG    ddtr maxshift:		38560
Feb  5 19:24:28 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:28 2021 - DEBUG    ddtr max_ndms:		1300
Feb  5 19:24:28 2021 - DEBUG    t_processed size:	4
Feb  5 19:24:28 2021 - DEBUG    t_processed elements:
Feb  5 19:24:28 2021 - DEBUG         t_processed[0][0]:	116480
Feb  5 19:24:28 2021 - DEBUG         t_processed[1][0]:	58240
Feb  5 19:24:28 2021 - DEBUG         t_processed[2][0]:	29120
Feb  5 19:24:28 2021 - DEBUG         t_processed[3][0]:	14560
Feb  5 19:24:28 2021 - DEBUG    power:			2.000000
Feb  5 19:24:28 2021 - NOTICE   Finished. 1
Feb  5 19:24:28 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:28 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:28 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:28 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:28 2021 - NOTICE   	DDTR Binning 	23.617375
Feb  5 19:24:28 2021 - NOTICE   	DDTR Corner_Turn 	14.352384
Feb  5 19:24:28 2021 - NOTICE   	DDTR Dedispersion 	326.393669
Feb  5 19:24:28 2021 - NOTICE   	DDTR Host_To_Device 	415.980956
Feb  5 19:24:28 2021 - NOTICE   	DDTR total 	780.482446
Feb  5 19:24:28 2021 - NOTICE   	Total total 	780.600281
Feb  5 19:24:28 2021 - NOTICE   	Processed telescope time:	14909.440041
Feb  5 19:24:28 2021 - NOTICE    
Feb  5 19:24:28 2021 - NOTICE   	Real-time speed-up factor:	19.099968
Feb  5 19:24:28 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:28 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:28 2021 - NOTICE   Checked for devices.
Feb  5 19:24:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:28 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:28 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:28 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:28 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:28 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:28 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Feb  5 19:24:28 2021 - DEBUG    Range:	3 MAXSHIFT:	20640 Scrunch value:	8
Feb  5 19:24:28 2021 - DEBUG    Maximum dispersive delay:	 2.641920(s).
Feb  5 19:24:28 2021 - DEBUG    Diagonal DM:	129.751678
Feb  5 19:24:28 2021 - DEBUG    In 1
Feb  5 19:24:28 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:28 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Feb  5 19:24:28 2021 - DEBUG    Range:	3 MAXSHIFT:	20640 Scrunch value:	8
Feb  5 19:24:28 2021 - DEBUG    Maximum dispersive delay:	 2.641920(s).
Feb  5 19:24:28 2021 - DEBUG    Diagonal DM:	129.751678
Feb  5 19:24:28 2021 - DEBUG    In 1
Feb  5 19:24:28 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:28 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:28 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:28 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:28 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:28 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:28 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:28 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:28 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:28 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:28 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:28 2021 - DEBUG    tsamp:			0.000128
Feb  5 19:24:28 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:28 2021 - DEBUG    period:			0.000000
Feb  5 19:24:28 2021 - DEBUG    fch1:			1280.000000
Feb  5 19:24:28 2021 - DEBUG    foff:			-0.195312
Feb  5 19:24:28 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:28 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:28 2021 - DEBUG    machine_id:		0
Feb  5 19:24:28 2021 - DEBUG    data_type:		0
Feb  5 19:24:28 2021 - DEBUG    barycentric:		0
Feb  5 19:24:28 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:28 2021 - DEBUG    nbits:			8
Feb  5 19:24:28 2021 - DEBUG    nsamples:		156250
Feb  5 19:24:28 2021 - DEBUG    nchans:			1024
Feb  5 19:24:28 2021 - DEBUG    nifs:			0
Feb  5 19:24:28 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:28 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:28 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:28 2021 - DEBUG    source_name:		
Feb  5 19:24:28 2021 - DEBUG    N:			0
Feb  5 19:24:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    Optimization settings:
Feb  5 19:24:28 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:28 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:28 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:28 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:28 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:28 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,546.000000,1.300000,1,1
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 546.000000,910.000000,1.300000,2,2
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 910.000000,1763.199951,0.790000,4,4
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1763.199951,2471.199951,5.900000,8,8
Feb  5 19:24:28 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:24:28 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:28 2021 - DEBUG         ndms[0]:		420
Feb  5 19:24:28 2021 - DEBUG         ndms[1]:		280
Feb  5 19:24:28 2021 - DEBUG         ndms[2]:		1080
Feb  5 19:24:28 2021 - DEBUG         ndms[3]:		120
Feb  5 19:24:28 2021 - DEBUG    ddtr maxshift:		20640
Feb  5 19:24:28 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:28 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:24:28 2021 - DEBUG    t_processed size:	4
Feb  5 19:24:28 2021 - DEBUG    t_processed elements:
Feb  5 19:24:28 2021 - DEBUG         t_processed[0][0]:	134400
Feb  5 19:24:28 2021 - DEBUG         t_processed[1][0]:	67200
Feb  5 19:24:28 2021 - DEBUG         t_processed[2][0]:	33600
Feb  5 19:24:28 2021 - DEBUG         t_processed[3][0]:	16800
Feb  5 19:24:28 2021 - DEBUG    power:			2.000000
Feb  5 19:24:28 2021 - NOTICE   Pipeline is ready.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1300
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	150 MB.
NOTICE: Output memory needed:	301 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 1300
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	150 MB.
NOTICE: Output memory needed:	301 MB.


Memory allocation for the DDTR
Number of time samples: 116480;
maxshift: 38560
Number of time samples + maxshift: 155040;
Number of channels: 2048
Maximum number of DM-trials: 1300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 635043840 bytes = 605.625 MB;
DDTR output size:  1270087680 bytes = 1211.250 MB;
Total memory required: 1905131520 bytes = 1816.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	116480, 0
CORNER TURN!
155040 2048
32 8
4845 256
Performed CT: 0.014326 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 221.644033
CT Device memory bandwidth in GB/s: 132.986420

NOTICE: 0.000000	559.000000	0.430000	1300

Amount of telescope time processed: 0.000000

3359.375000
0.001647
143
lineshift:	263
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 559.000000	1119.000000	0.700000	800

Amount of telescope time processed: 0.000000
timesamples: 155040

2734.375000
0.001647
123
lineshift:	243
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1119.000000	2003.000000	1.700000	520

Amount of telescope time processed: 0.000000
timesamples: 96800

3320.312500
0.001647
141
lineshift:	261
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2003.000000	2963.000000	4.800000	200

Amount of telescope time processed: 0.000000
timesamples: 67680

4687.500000
0.001647
184
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	116480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.7806 (GPU estimate)
Amount of telescope time processed: 14.909440
Number of samples processed: 116480
Real-time speedup factor: 19.099966
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	40 MB.
NOTICE: Output memory needed:	85 MB.
NOTICE: Maxshift memory needed:	40 MB.
NOTICE: Output memory needed:	85 MB.

Memory allocation for the DDTR
Number of time samples: 134400;
maxshift: 20640
Number of time samples + maxshift: 155040;
Number of channels: 1024
Maximum number of DM-trials: 1080;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 317521920 bytes = 302.812 MB;
DDTR output size:  669772800 bytes = 638.745 MB;
Total memory required: 987294720 bytes = 941.558 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	134400, 0
CORNER TURN!
155040 1024
32 8
4845 128
Performed CT: 0.006822 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.715262
CT Device memory bandwidth in GB/s: 139.629157

NOTICE: 0.000000	546.000000	1.300000	420

Amount of telescope time processed: 0.000000

10156.250000
0.001023
235
lineshift:	355
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 546.000000	910.000000	1.300000	280

Amount of telescope time processed: 0.000000
timesamples: 155040

5078.125000
0.001023
136
lineshift:	256
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:28 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:28 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:28 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:28 2021 - DEBUG    Signal start at [samples]:	1562
Feb  5 19:24:28 2021 - DEBUG    Signal width [samples]:		312
Feb  5 19:24:28 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:28 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:28 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:28 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    Optimization settings:
Feb  5 19:24:28 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:28 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:28 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:28 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:28 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:28 2021 - DEBUG    ddtr dm ranges:		4
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,546.000000,1.300000,1,1
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 546.000000,910.000000,1.300000,2,2
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 910.000000,1763.199951,0.790000,4,4
Feb  5 19:24:28 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1763.199951,2471.199951,5.900000,8,8
Feb  5 19:24:28 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:24:28 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:28 2021 - DEBUG         ndms[0]:		420
Feb  5 19:24:28 2021 - DEBUG         ndms[1]:		280
Feb  5 19:24:28 2021 - DEBUG         ndms[2]:		1080
Feb  5 19:24:28 2021 - DEBUG         ndms[3]:		120
Feb  5 19:24:28 2021 - DEBUG    ddtr maxshift:		20640
Feb  5 19:24:28 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:28 2021 - DEBUG    ddtr max_ndms:		1080
Feb  5 19:24:28 2021 - DEBUG    t_processed size:	4
Feb  5 19:24:28 2021 - DEBUG    t_processed elements:
Feb  5 19:24:28 2021 - DEBUG         t_processed[0][0]:	134400
Feb  5 19:24:28 2021 - DEBUG         t_processed[1][0]:	67200
Feb  5 19:24:28 2021 - DEBUG         t_processed[2][0]:	33600
Feb  5 19:24:28 2021 - DEBUG         t_processed[3][0]:	16800
Feb  5 19:24:28 2021 - DEBUG    power:			2.000000
Feb  5 19:24:28 2021 - NOTICE   Finished. 1
Feb  5 19:24:28 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:28 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:28 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:28 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:28 2021 - NOTICE   	DDTR Binning 	11.085920
Feb  5 19:24:28 2021 - NOTICE   	DDTR Corner_Turn 	6.840320
Feb  5 19:24:28 2021 - NOTICE   	DDTR Dedispersion 	86.918176
Feb  5 19:24:28 2021 - NOTICE   	DDTR Host_To_Device 	208.041254
Feb  5 19:24:28 2021 - NOTICE   	DDTR total 	313.016676
Feb  5 19:24:28 2021 - NOTICE   	Total total 	313.141510
Feb  5 19:24:28 2021 - NOTICE   	Processed telescope time:	17203.199387
Feb  5 19:24:28 2021 - NOTICE    
Feb  5 19:24:28 2021 - NOTICE   	Real-time speed-up factor:	54.937461
Feb  5 19:24:28 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:28 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:28 2021 - NOTICE   Checked for devices.
Feb  5 19:24:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:28 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:28 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:28 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:28 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:28 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:28 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:28 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8820
Feb  5 19:24:28 2021 - DEBUG    Range:	2 MAXSHIFT:	39200 Scrunch value:	4
Feb  5 19:24:28 2021 - DEBUG    Maximum dispersive delay:	 2.508800(s).
Feb  5 19:24:28 2021 - DEBUG    Diagonal DM:	448.765345
Feb  5 19:24:28 2021 - DEBUG    In 3
Feb  5 19:24:28 2021 - DEBUG    num_blocks:	1
Feb  5 19:24:29 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:29 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 8820
Feb  5 19:24:29 2021 - DEBUG    Range:	2 MAXSHIFT:	39200 Scrunch value:	4
Feb  5 19:24:29 2021 - DEBUG    Maximum dispersive delay:	 2.508800(s).
Feb  5 19:24:29 2021 - DEBUG    Diagonal DM:	448.765345
Feb  5 19:24:29 2021 - DEBUG    In 3
Feb  5 19:24:29 2021 - DEBUG    num_blocks:	1
Feb  5 19:24:29 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:29 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:29 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:29 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:29 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:29 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:29 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:29 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:29 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:29 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:29 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:29 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:29 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:29 2021 - DEBUG    tsamp:			0.000064
Feb  5 19:24:29 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:29 2021 - DEBUG    period:			0.000000
Feb  5 19:24:29 2021 - DEBUG    fch1:			2225.000000
Feb  5 19:24:29 2021 - DEBUG    foff:			-0.129395
Feb  5 19:24:29 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:29 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:29 2021 - DEBUG    machine_id:		0
Feb  5 19:24:29 2021 - DEBUG    data_type:		0
Feb  5 19:24:29 2021 - DEBUG    barycentric:		0
Feb  5 19:24:29 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:29 2021 - DEBUG    nbits:			8
Feb  5 19:24:29 2021 - DEBUG    nsamples:		312500
Feb  5 19:24:29 2021 - DEBUG    nchans:			4096
Feb  5 19:24:29 2021 - DEBUG    nifs:			0
Feb  5 19:24:29 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:29 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:29 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:29 2021 - DEBUG    source_name:		
Feb  5 19:24:29 2021 - DEBUG    N:			0
Feb  5 19:24:29 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:29 2021 - DEBUG    Optimization settings:
Feb  5 19:24:29 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:29 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:29 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:29 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:29 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:29 2021 - DEBUG    ddtr dm ranges:		3
Feb  5 19:24:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1675.799927,0.190000,1,1
Feb  5 19:24:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1675.799927,3307.799805,1.700000,2,2
Feb  5 19:24:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3307.799805,4077.799805,3.500000,4,4
Feb  5 19:24:29 2021 - DEBUG    ddtr max_ndms:		8820
Feb  5 19:24:29 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:29 2021 - DEBUG         ndms[0]:		8820
Feb  5 19:24:29 2021 - DEBUG         ndms[1]:		960
Feb  5 19:24:29 2021 - DEBUG         ndms[2]:		220
Feb  5 19:24:29 2021 - DEBUG    ddtr maxshift:		39200
Feb  5 19:24:29 2021 - DEBUG    ddtr num_tchunks:	2
Feb  5 19:24:29 2021 - DEBUG    ddtr max_ndms:		8820
Feb  5 19:24:29 2021 - DEBUG    t_processed size:	3
Feb  5 19:24:29 2021 - DEBUG    t_processed elements:
Feb  5 19:24:29 2021 - DEBUG         t_processed[0][0]:	220160
Feb  5 19:24:29 2021 - DEBUG         t_processed[0][1]:	53120
Feb  5 19:24:29 2021 - DEBUG         t_processed[1][0]:	110080
Feb  5 19:24:29 2021 - DEBUG         t_processed[1][1]:	26560
Feb  5 19:24:29 2021 - DEBUG         t_processed[2][0]:	55040
Feb  5 19:24:29 2021 - DEBUG         t_processed[2][1]:	13280
Feb  5 19:24:29 2021 - DEBUG    power:			2.000000
Feb  5 19:24:29 2021 - NOTICE   Pipeline is ready.
Feb  5 19:24:29 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:36 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:37 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:37 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
run_pipeline_generic.


NOTICE: 910.000000	1763.199951	0.790000	1080

Amount of telescope time processed: 0.000000
timesamples: 87840

1542.968750
0.001023
68
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1763.199951	2471.199951	5.900000	120

Amount of telescope time processed: 0.000000
timesamples: 54240

5761.718750
0.001023
150
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	134400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.313142 (GPU estimate)
Amount of telescope time processed: 17.203199
Number of samples processed: 134400
Real-time speedup factor: 54.937458
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	306 MB.
NOTICE: Output memory needed:	1318 MB.
NOTICE: Maxshift memory needed:	306 MB.
NOTICE: Output memory needed:	1318 MB.

Memory allocation for the DDTR
Number of time samples: 220160;
maxshift: 39200
Number of time samples + maxshift: 259360;
Number of channels: 4096
Maximum number of DM-trials: 8820;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2124677120 bytes = 2026.250 MB;
DDTR output size:  9150220800 bytes = 8726.331 MB;
Total memory required: 11274897920 bytes = 10752.581 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	220160, 0
CORNER TURN!
259360 4096
32 8
8105 512
Performed CT: 0.046885 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.584394
CT Device memory bandwidth in GB/s: 135.950636

NOTICE: 0.000000	1675.799927	0.190000	8820

Amount of telescope time processed: 0.000000

2968.750000
0.000606
72
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1675.799927	3307.799805	1.700000	960

Amount of telescope time processed: 0.000000
timesamples: 259360

13281.250000
0.000606
190
lineshift:	310
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3307.799805	4077.799805	3.500000	220

Amount of telescope time processed: 0.000000
timesamples: 149280

13671.875000
0.000606
195
lineshift:	315
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	220160
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	53120, 1
CORNER TURN!
92320 4096
32 8
2885 512
Performed CT: 0.016418 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.316883
CT Device memory bandwidth in GB/s: 138.190130

NOTICE: 0.000000	1675.799927	0.190000	8820

Amount of telescope time processed: 14.090240

2968.750000
0.000606
72
lineshift:	192
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1675.799927	3307.799805	1.700000	960

Amount of telescope time processed: 14.090240
timesamples: 92320

13281.250000
0.000606
190
lineshift:	310
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3307.799805	4077.799805	3.500000	220

Amount of telescope time processed: 14.090240
timesamples: 65760

13671.875000
0.000606
195
lineshift:	315
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	273280
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 9.84133 (GPU estimatFeb  5 19:24:39 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:39 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:39 2021 - DEBUG    Signal start at [samples]:	3125
Feb  5 19:24:39 2021 - DEBUG    Signal width [samples]:		625
Feb  5 19:24:39 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:39 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:39 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Optimization settings:
Feb  5 19:24:39 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:39 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:39 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:39 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:39 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:39 2021 - DEBUG    ddtr dm ranges:		3
Feb  5 19:24:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1675.799927,0.190000,1,1
Feb  5 19:24:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1675.799927,3307.799805,1.700000,2,2
Feb  5 19:24:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3307.799805,4077.799805,3.500000,4,4
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		8820
Feb  5 19:24:39 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:39 2021 - DEBUG         ndms[0]:		8820
Feb  5 19:24:39 2021 - DEBUG         ndms[1]:		960
Feb  5 19:24:39 2021 - DEBUG         ndms[2]:		220
Feb  5 19:24:39 2021 - DEBUG    ddtr maxshift:		39200
Feb  5 19:24:39 2021 - DEBUG    ddtr num_tchunks:	2
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		8820
Feb  5 19:24:39 2021 - DEBUG    t_processed size:	3
Feb  5 19:24:39 2021 - DEBUG    t_processed elements:
Feb  5 19:24:39 2021 - DEBUG         t_processed[0][0]:	220160
Feb  5 19:24:39 2021 - DEBUG         t_processed[0][1]:	53120
Feb  5 19:24:39 2021 - DEBUG         t_processed[1][0]:	110080
Feb  5 19:24:39 2021 - DEBUG         t_processed[1][1]:	26560
Feb  5 19:24:39 2021 - DEBUG         t_processed[2][0]:	55040
Feb  5 19:24:39 2021 - DEBUG         t_processed[2][1]:	13280
Feb  5 19:24:39 2021 - DEBUG    power:			2.000000
Feb  5 19:24:39 2021 - NOTICE   Finished. 1
Feb  5 19:24:39 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:39 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:39 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:39 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:39 2021 - NOTICE   	DDTR Binning 	84.031906
Feb  5 19:24:39 2021 - NOTICE   	DDTR Corner_Turn 	63.341183
Feb  5 19:24:39 2021 - NOTICE   	DDTR Dedispersion 	7807.030806
Feb  5 19:24:39 2021 - NOTICE   	DDTR Host_To_Device 	1886.511875
Feb  5 19:24:39 2021 - NOTICE   	DDTR total 	9841.134907
Feb  5 19:24:39 2021 - NOTICE   	Total total 	9841.330078
Feb  5 19:24:39 2021 - NOTICE   	Processed telescope time:	17489.919662
Feb  5 19:24:39 2021 - NOTICE    
Feb  5 19:24:39 2021 - NOTICE   	Real-time speed-up factor:	1.777191
Feb  5 19:24:39 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:39 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:39 2021 - NOTICE   Checked for devices.
Feb  5 19:24:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:39 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:39 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:39 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:39 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:39 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:39 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  5 19:24:39 2021 - DEBUG    Range:	0 MAXSHIFT:	13124 Scrunch value:	1
Feb  5 19:24:39 2021 - DEBUG    Maximum dispersive delay:	 6.719488(s).
Feb  5 19:24:39 2021 - DEBUG    Diagonal DM:	1004.967393
Feb  5 19:24:39 2021 - DEBUG    In 2
Feb  5 19:24:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:39 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2160
Feb  5 19:24:39 2021 - DEBUG    Range:	0 MAXSHIFT:	13124 Scrunch value:	1
Feb  5 19:24:39 2021 - DEBUG    Maximum dispersive delay:	 6.719488(s).
Feb  5 19:24:39 2021 - DEBUG    Diagonal DM:	1004.967393
Feb  5 19:24:39 2021 - DEBUG    In 2
Feb  5 19:24:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:39 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:39 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:39 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:39 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:39 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:39 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:39 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:39 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:39 2021 - DEBUG    tsamp:			0.000512
Feb  5 19:24:39 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:39 2021 - DEBUG    period:			0.000000
Feb  5 19:24:39 2021 - DEBUG    fch1:			1745.000000
Feb  5 19:24:39 2021 - DEBUG    foff:			-0.168457
Feb  5 19:24:39 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:39 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:39 2021 - DEBUG    machine_id:		0
Feb  5 19:24:39 2021 - DEBUG    data_type:		0
Feb  5 19:24:39 2021 - DEBUG    barycentric:		0
Feb  5 19:24:39 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:39 2021 - DEBUG    nbits:			8
Feb  5 19:24:39 2021 - DEBUG    nsamples:		39062
Feb  5 19:24:39 2021 - DEBUG    nchans:			4096
Feb  5 19:24:39 2021 - DEBUG    nifs:			0
Feb  5 19:24:39 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:39 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:39 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:39 2021 - DEBUG    source_name:		
Feb  5 19:24:39 2021 - DEBUG    N:			0
Feb  5 19:24:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Optimization settings:
Feb  5 19:24:39 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:39 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:39 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:39 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:39 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:39 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:24:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2808.000000,1.300000,1,1
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:24:39 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:39 2021 - DEBUG         ndms[0]:		2160
Feb  5 19:24:39 2021 - DEBUG    ddtr maxshift:		13124
Feb  5 19:24:39 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:24:39 2021 - DEBUG    t_processed size:	1
Feb  5 19:24:39 2021 - DEBUG    t_processed elements:
Feb  5 19:24:39 2021 - DEBUG         t_processed[0][0]:	25920
Feb  5 19:24:39 2021 - DEBUG    power:			2.000000
Feb  5 19:24:39 2021 - NOTICE   Pipeline is ready.
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:39 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:39 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:39 2021 - DEBUG    Signal start at [samples]:	390
Feb  5 19:24:39 2021 - DEBUG    Signal width [samples]:		78
Feb  5 19:24:39 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:39 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:39 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Optimization settings:
Feb  5 19:24:39 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:39 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:39 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:39 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:39 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:39 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:24:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2808.000000,1.300000,1,1
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:24:39 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:39 2021 - DEBUG         ndms[0]:		2160
Feb  5 19:24:39 2021 - DEBUG    ddtr maxshift:		13124
Feb  5 19:24:39 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		2160
Feb  5 19:24:39 2021 - DEBUG    t_processed size:	1
Feb  5 19:24:39 2021 - DEBUG    t_processed elements:
Feb  5 19:24:39 2021 - DEBUG         t_processed[0][0]:	25920
Feb  5 19:24:39 2021 - DEBUG    power:			2.000000
Feb  5 19:24:39 2021 - NOTICE   Finished. 1
Feb  5 19:24:39 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:39 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:39 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:39 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:39 2021 - NOTICE   	DDTR Corner_Turn 	6.625024
Feb  5 19:24:39 2021 - NOTICE   	DDTR Dedispersion 	171.321091
Feb  5 19:24:39 2021 - NOTICE   	DDTR Host_To_Device 	305.504750
Feb  5 19:24:39 2021 - NOTICE   	DDTR total 	483.495438
Feb  5 19:24:39 2021 - NOTICE   	Total total 	483.552246
Feb  5 19:24:39 2021 - NOTICE   	Processed telescope time:	13271.039963
Feb  5 19:24:39 2021 - NOTICE    
Feb  5 19:24:39 2021 - NOTICE   	Real-time speed-up factor:	27.444894
Feb  5 19:24:39 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:39 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:39 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:39 2021 - NOTICE   Checked for devices.
Feb  5 19:24:39 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:39 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:39 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:39 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:39 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:39 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:39 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:39 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb  5 19:24:39 2021 - DEBUG    Range:	0 MAXSHIFT:	4351 Scrunch value:	1
Feb  5 19:24:39 2021 - DEBUG    Maximum dispersive delay:	 4.455424(s).
Feb  5 19:24:39 2021 - DEBUG    Diagonal DM:	932.222412
Feb  5 19:24:39 2021 - DEBUG    In 2
Feb  5 19:24:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:39 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Feb  5 19:24:39 2021 - DEBUG    Range:	0 MAXSHIFT:	4351 Scrunch value:	1
Feb  5 19:24:39 2021 - DEBUG    Maximum dispersive delay:	 4.455424(s).
Feb  5 19:24:39 2021 - DEBUG    Diagonal DM:	932.222412
Feb  5 19:24:39 2021 - DEBUG    In 2
Feb  5 19:24:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:39 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:39 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:39 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:39 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:39 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:39 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:39 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:39 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:39 2021 - DEBUG    tsamp:			0.001024
Feb  5 19:24:39 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:39 2021 - DEBUG    period:			0.000000
Feb  5 19:24:39 2021 - DEBUG    fch1:			1970.000000
Feb  5 19:24:39 2021 - DEBUG    foff:			-0.605469
Feb  5 19:24:39 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:39 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:39 2021 - DEBUG    machine_id:		0
Feb  5 19:24:39 2021 - DEBUG    data_type:		0
Feb  5 19:24:39 2021 - DEBUG    barycentric:		0
Feb  5 19:24:39 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:39 2021 - DEBUG    nbits:			8
Feb  5 19:24:39 2021 - DEBUG    nsamples:		19531
Feb  5 19:24:39 2021 - DEBUG    nchans:			1024
Feb  5 19:24:39 2021 - DEBUG    nifs:			0
Feb  5 19:24:39 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:39 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:39 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:39 2021 - DEBUG    source_name:		
Feb  5 19:24:39 2021 - DEBUG    N:			0
Feb  5 19:24:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:39 2021 - DEBUG    Optimization settings:
Feb  5 19:24:39 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:39 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:39 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:39 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:39 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:39 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:24:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3559.999756,8.900000,1,1
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		400
Feb  5 19:24:39 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:39 2021 - DEBUG         ndms[0]:		400
Feb  5 19:24:39 2021 - DEBUG    ddtr maxshift:		4351
Feb  5 19:24:39 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:39 2021 - DEBUG    ddtr max_ndms:		400
Feb  5 19:24:39 2021 - DEBUG    t_processed size:	1
Feb  5 19:24:39 2021 - DEBUG    t_processed elements:
Feb  5 19:24:39 2021 - DEBUG         t_processed[0][0]:	15040
Feb  5 19:24:39 2021 - DEBUG    power:			2.000000
Feb  5 19:24:39 2021 - NOTICE   Pipeline is ready.
Feb  5 19:24:39 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:40 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:40 2021 - DEBUG    Signal start at [samples]:	195
Feb  5 19:24:40 2021 - DEBUG    Signal width [samples]:		39
Feb  5 19:24:40 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:40 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:40 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Optimization settings:
Feb  5 19:24:40 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:40 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:40 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:40 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:40 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:40 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:24:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3559.999756,8.900000,1,1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		400
Feb  5 19:24:40 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:40 2021 - DEBUG         ndms[0]:		400
Feb  5 19:24:40 2021 - DEBUG    ddtr maxshift:		4351
Feb  5 19:24:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		400
Feb  5 19:24:40 2021 - DEBUG    t_processed size:	1
Feb  5 19:24:40 2021 - DEBUG    t_processed elements:
Feb  5 19:24:40 2021 - DEBUG         t_processed[0][0]:	15040
Feb  5 19:24:40 2021 - DEBUG    power:			2.000000
Feb  5 19:24:40 2021 - NOTICE   Finished. 1
Feb  5 19:24:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:40 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:40 2021 - NOTICE   	DDTR Corner_Turn 	0.692288
Feb  5 19:24:40 2021 - NOTICE   	DDTR Dedispersion 	4.674688
Feb  5 19:24:40 2021 - NOTICE   	DDTR Host_To_Device 	27.793247
Feb  5 19:24:40 2021 - NOTICE   	DDTR total 	33.201632
Feb  5 19:24:40 2021 - NOTICE   	Total total 	33.259521
Feb  5 19:24:40 2021 - NOTICE   	Processed telescope time:	15400.959969
Feb  5 19:24:40 2021 - NOTICE    
Feb  5 19:24:40 2021 - NOTICE   	Real-time speed-up factor:	463.054166
Feb  5 19:24:40 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:40 2021 - NOTICE   Checked for devices.
Feb  5 19:24:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:40 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:40 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:40 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:40 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:40 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  5 19:24:40 2021 - DEBUG    Range:	0 MAXSHIFT:	1850 Scrunch value:	1
Feb  5 19:24:40 2021 - DEBUG    Maximum dispersive delay:	 1.894400(s).
Feb  5 19:24:40 2021 - DEBUG    Diagonal DM:	6191.534021
Feb  5 19:24:40 2021 - DEBUG    In 2
Feb  5 19:24:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:40 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Feb  5 19:24:40 2021 - DEBUG    Range:	0 MAXSHIFT:	1850 Scrunch value:	1
Feb  5 19:24:40 2021 - DEBUG    Maximum dispersive delay:	 1.894400(s).
Feb  5 19:24:40 2021 - DEBUG    Diagonal DM:	6191.534021
Feb  5 19:24:40 2021 - DEBUG    In 2
Feb  5 19:24:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:40 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:40 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:40 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:40 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:40 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:40 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:40 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:40 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:40 2021 - DEBUG    tsamp:			0.001024
Feb  5 19:24:40 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:40 2021 - DEBUG    period:			0.000000
Feb  5 19:24:40 2021 - DEBUG    fch1:			1120.000000
Feb  5 19:24:40 2021 - DEBUG    foff:			-0.024414
Feb  5 19:24:40 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:40 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:40 2021 - DEBUG    machine_id:		0
Feb  5 19:24:40 2021 - DEBUG    data_type:		0
Feb  5 19:24:40 2021 - DEBUG    barycentric:		0
Feb  5 19:24:40 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:40 2021 - DEBUG    nbits:			8
Feb  5 19:24:40 2021 - DEBUG    nsamples:		19531
Feb  5 19:24:40 2021 - DEBUG    nchans:			4096
Feb  5 19:24:40 2021 - DEBUG    nifs:			0
Feb  5 19:24:40 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:40 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:40 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:40 2021 - DEBUG    source_name:		
Feb  5 19:24:40 2021 - DEBUG    N:			0
Feb  5 19:24:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Optimization settings:
Feb  5 19:24:40 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:40 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:40 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:40 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:40 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:40 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:24:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2544.000000,5.300000,1,1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:24:40 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:40 2021 - DEBUG         ndms[0]:		480
Feb  5 19:24:40 2021 - DEBUG    ddtr maxshift:		1850
Feb  5 19:24:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:24:40 2021 - DEBUG    t_processed size:	1
Feb  5 19:24:40 2021 - DEBUG    t_processed elements:
Feb  5 19:24:40 2021 - DEBUG         t_processed[0][0]:	17600
Feb  5 19:24:40 2021 - DEBUG    power:			2.000000
Feb  5 19:24:40 2021 - NOTICE   Pipeline is ready.
e)
Amount of telescope time processed: 17.489920
Number of samples processed: 273280
Real-time speedup factor: 1.777191
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2160
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	102 MB.
NOTICE: Output memory needed:	205 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2160
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	102 MB.
NOTICE: Output memory needed:	205 MB.


Memory allocation for the DDTR
Number of time samples: 25920;
maxshift: 13124
Number of time samples + maxshift: 39044;
Number of channels: 4096
Maximum number of DM-trials: 2160;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319848448 bytes = 305.031 MB;
DDTR output size:  639696896 bytes = 610.062 MB;
Total memory required: 959545344 bytes = 915.094 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	25920, 0
CORNER TURN!
39044 4096
32 8
1220 512
Performed CT: 0.006607 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.032299
CT Device memory bandwidth in GB/s: 145.219379

NOTICE: 0.000000	2808.000000	1.300000	2160

Amount of telescope time processed: 0.000000

2539.062500
0.002364
152
lineshift:	272
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	25920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.483552 (GPU estimate)
Amount of telescope time processed: 13.271040
Number of samples processed: 25920
Real-time speedup factor: 27.444893
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.


Memory allocation for the DDTR
Number of time samples: 15040;
maxshift: 4351
Number of time samples + maxshift: 19391;
Number of channels: 1024
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39712768 bytes = 37.873 MB;
DDTR output size:  79425536 bytes = 75.746 MB;
Total memory required: 119138304 bytes = 113.619 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15040, 0
CORNER TURN!
19391 1024
32 8
605 128
Performed CT: 0.000676 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 293.333325
CT Device memory bandwidth in GB/s: 175.999995

NOTICE: 0.000000	3559.999756	8.900000	400

Amount of telescope time processed: 0.000000

8691.406250
0.001205
237
lineshift:	357
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	15040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0332595 (GPU estimate)
Amount of telescope time processed: 15.400960
Number of samples processed: 15040
Real-time speedup factor: 463.054169
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	28 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	14 MB.
NOTICE: Output memory needed:	28 MB.


Memory allocation for the DDTR
Number of timFeb  5 19:24:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:40 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:40 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:40 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:40 2021 - DEBUG    Signal start at [samples]:	195
Feb  5 19:24:40 2021 - DEBUG    Signal width [samples]:		39
Feb  5 19:24:40 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:40 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:40 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Optimization settings:
Feb  5 19:24:40 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:40 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:40 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:40 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:40 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:40 2021 - DEBUG    ddtr dm ranges:		1
Feb  5 19:24:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2544.000000,5.300000,1,1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:24:40 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:40 2021 - DEBUG         ndms[0]:		480
Feb  5 19:24:40 2021 - DEBUG    ddtr maxshift:		1850
Feb  5 19:24:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		480
Feb  5 19:24:40 2021 - DEBUG    t_processed size:	1
Feb  5 19:24:40 2021 - DEBUG    t_processed elements:
Feb  5 19:24:40 2021 - DEBUG         t_processed[0][0]:	17600
Feb  5 19:24:40 2021 - DEBUG    power:			2.000000
Feb  5 19:24:40 2021 - NOTICE   Finished. 1
Feb  5 19:24:40 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:40 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:40 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:40 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:40 2021 - NOTICE   	DDTR Corner_Turn 	2.716704
Feb  5 19:24:40 2021 - NOTICE   	DDTR Dedispersion 	25.956991
Feb  5 19:24:40 2021 - NOTICE   	DDTR Host_To_Device 	104.447586
Feb  5 19:24:40 2021 - NOTICE   	DDTR total 	133.162748
Feb  5 19:24:40 2021 - NOTICE   	Total total 	133.220581
Feb  5 19:24:40 2021 - NOTICE   	Processed telescope time:	18022.399902
Feb  5 19:24:40 2021 - NOTICE    
Feb  5 19:24:40 2021 - NOTICE   	Real-time speed-up factor:	135.282400
Feb  5 19:24:40 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:40 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:40 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:40 2021 - NOTICE   Checked for devices.
Feb  5 19:24:40 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:40 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:40 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:40 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:40 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:40 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:40 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:40 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1980
Feb  5 19:24:40 2021 - DEBUG    Range:	1 MAXSHIFT:	19360 Scrunch value:	2
Feb  5 19:24:40 2021 - DEBUG    Maximum dispersive delay:	 4.956160(s).
Feb  5 19:24:40 2021 - DEBUG    Diagonal DM:	476.102707
Feb  5 19:24:40 2021 - DEBUG    In 2
Feb  5 19:24:40 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:40 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:40 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1980
Feb  5 19:24:40 2021 - DEBUG    Range:	1 MAXSHIFT:	19360 Scrunch value:	2
Feb  5 19:24:40 2021 - DEBUG    Maximum dispersive delay:	 4.956160(s).
Feb  5 19:24:40 2021 - DEBUG    Diagonal DM:	476.102707
Feb  5 19:24:40 2021 - DEBUG    In 2
Feb  5 19:24:40 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:40 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:40 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:40 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:40 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:40 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:40 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:40 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:40 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:40 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:40 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:40 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:40 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:40 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:40 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:40 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:40 2021 - DEBUG    tsamp:			0.000256
Feb  5 19:24:40 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:40 2021 - DEBUG    period:			0.000000
Feb  5 19:24:40 2021 - DEBUG    fch1:			1175.000000
Feb  5 19:24:40 2021 - DEBUG    foff:			-0.070801
Feb  5 19:24:40 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:40 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:40 2021 - DEBUG    machine_id:		0
Feb  5 19:24:40 2021 - DEBUG    data_type:		0
Feb  5 19:24:40 2021 - DEBUG    barycentric:		0
Feb  5 19:24:40 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:40 2021 - DEBUG    nbits:			8
Feb  5 19:24:40 2021 - DEBUG    nsamples:		78125
Feb  5 19:24:40 2021 - DEBUG    nchans:			4096
Feb  5 19:24:40 2021 - DEBUG    nifs:			0
Feb  5 19:24:40 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:40 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:40 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:40 2021 - DEBUG    source_name:		
Feb  5 19:24:40 2021 - DEBUG    N:			0
Feb  5 19:24:40 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:40 2021 - DEBUG    Optimization settings:
Feb  5 19:24:40 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:40 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:40 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:40 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:40 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:40 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:24:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1722.599976,0.870000,1,1
Feb  5 19:24:40 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1722.599976,2122.600098,2.500000,2,2
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		1980
Feb  5 19:24:40 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:40 2021 - DEBUG         ndms[0]:		1980
Feb  5 19:24:40 2021 - DEBUG         ndms[1]:		160
Feb  5 19:24:40 2021 - DEBUG    ddtr maxshift:		19360
Feb  5 19:24:40 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:40 2021 - DEBUG    ddtr max_ndms:		1980
Feb  5 19:24:40 2021 - DEBUG    t_processed size:	2
Feb  5 19:24:40 2021 - DEBUG    t_processed elements:
Feb  5 19:24:40 2021 - DEBUG         t_processed[0][0]:	58560
Feb  5 19:24:40 2021 - DEBUG         t_processed[1][0]:	29280
Feb  5 19:24:40 2021 - DEBUG    power:			2.000000
Feb  5 19:24:40 2021 - NOTICE   Pipeline is ready.
Feb  5 19:24:40 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:41 2021 - DEBUG    Signal start at [samples]:	781
Feb  5 19:24:41 2021 - DEBUG    Signal width [samples]:		156
Feb  5 19:24:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:41 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    Optimization settings:
Feb  5 19:24:41 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:41 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:41 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:41 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:41 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:41 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:24:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1722.599976,0.870000,1,1
Feb  5 19:24:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1722.599976,2122.600098,2.500000,2,2
Feb  5 19:24:41 2021 - DEBUG    ddtr max_ndms:		1980
Feb  5 19:24:41 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:41 2021 - DEBUG         ndms[0]:		1980
Feb  5 19:24:41 2021 - DEBUG         ndms[1]:		160
Feb  5 19:24:41 2021 - DEBUG    ddtr maxshift:		19360
Feb  5 19:24:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:41 2021 - DEBUG    ddtr max_ndms:		1980
Feb  5 19:24:41 2021 - DEBUG    t_processed size:	2
Feb  5 19:24:41 2021 - DEBUG    t_processed elements:
Feb  5 19:24:41 2021 - DEBUG         t_processed[0][0]:	58560
Feb  5 19:24:41 2021 - DEBUG         t_processed[1][0]:	29280
Feb  5 19:24:41 2021 - DEBUG    power:			2.000000
Feb  5 19:24:41 2021 - NOTICE   Finished. 1
Feb  5 19:24:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:41 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:41 2021 - NOTICE   	DDTR Binning 	11.469984
Feb  5 19:24:41 2021 - NOTICE   	DDTR Corner_Turn 	13.926432
Feb  5 19:24:41 2021 - NOTICE   	DDTR Dedispersion 	368.768988
Feb  5 19:24:41 2021 - NOTICE   	DDTR Host_To_Device 	418.099010
Feb  5 19:24:41 2021 - NOTICE   	DDTR total 	812.337931
Feb  5 19:24:41 2021 - NOTICE   	Total total 	812.410767
Feb  5 19:24:41 2021 - NOTICE   	Processed telescope time:	14991.359711
Feb  5 19:24:41 2021 - NOTICE    
Feb  5 19:24:41 2021 - NOTICE   	Real-time speed-up factor:	18.452931
Feb  5 19:24:41 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  5 19:24:41 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  5 19:24:41 2021 - NOTICE   Checked for devices.
Feb  5 19:24:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  5 19:24:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  5 19:24:41 2021 - NOTICE   init_card complete. Selected card 0.
Feb  5 19:24:41 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:41 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:41 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:41 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:41 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 440
Feb  5 19:24:41 2021 - DEBUG    Range:	1 MAXSHIFT:	6880 Scrunch value:	2
Feb  5 19:24:41 2021 - DEBUG    Maximum dispersive delay:	 1.761280(s).
Feb  5 19:24:41 2021 - DEBUG    Diagonal DM:	544.649734
Feb  5 19:24:41 2021 - DEBUG    In 2
Feb  5 19:24:41 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  5 19:24:41 2021 - NOTICE   Calculating strategy.
Feb  5 19:24:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 440
Feb  5 19:24:41 2021 - DEBUG    Range:	1 MAXSHIFT:	6880 Scrunch value:	2
Feb  5 19:24:41 2021 - DEBUG    Maximum dispersive delay:	 1.761280(s).
Feb  5 19:24:41 2021 - DEBUG    Diagonal DM:	544.649734
Feb  5 19:24:41 2021 - DEBUG    In 2
Feb  5 19:24:41 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  5 19:24:41 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  5 19:24:41 2021 - DEBUG    CARD INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  5 19:24:41 2021 - DEBUG    Compute capability:	7.5
Feb  5 19:24:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  5 19:24:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  5 19:24:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  5 19:24:41 2021 - DEBUG    ID # on this machine:	0
Feb  5 19:24:41 2021 - DEBUG    Driver version:		11010
Feb  5 19:24:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  5 19:24:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  5 19:24:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  5 19:24:41 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  5 19:24:41 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    az_start:		0.000000
Feb  5 19:24:41 2021 - DEBUG    za_start:		0.000000
Feb  5 19:24:41 2021 - DEBUG    src_raj:			0.000000
Feb  5 19:24:41 2021 - DEBUG    src_dej:			0.000000
Feb  5 19:24:41 2021 - DEBUG    tstart:			50000.000000
Feb  5 19:24:41 2021 - DEBUG    tsamp:			0.000256
Feb  5 19:24:41 2021 - DEBUG    refdm:			0.000000
Feb  5 19:24:41 2021 - DEBUG    period:			0.000000
Feb  5 19:24:41 2021 - DEBUG    fch1:			1855.000000
Feb  5 19:24:41 2021 - DEBUG    foff:			-0.283203
Feb  5 19:24:41 2021 - DEBUG    fchannel:		0.000000
Feb  5 19:24:41 2021 - DEBUG    telescope_id:		0
Feb  5 19:24:41 2021 - DEBUG    machine_id:		0
Feb  5 19:24:41 2021 - DEBUG    data_type:		0
Feb  5 19:24:41 2021 - DEBUG    barycentric:		0
Feb  5 19:24:41 2021 - DEBUG    pulsarcentric:		0
Feb  5 19:24:41 2021 - DEBUG    nbits:			8
Feb  5 19:24:41 2021 - DEBUG    nsamples:		78125
Feb  5 19:24:41 2021 - DEBUG    nchans:			1024
Feb  5 19:24:41 2021 - DEBUG    nifs:			0
Feb  5 19:24:41 2021 - DEBUG    FREQUENCY_START:		0
Feb  5 19:24:41 2021 - DEBUG    FREQUENCY_END:		0
Feb  5 19:24:41 2021 - DEBUG    rawdatafile:		
Feb  5 19:24:41 2021 - DEBUG    source_name:		
Feb  5 19:24:41 2021 - DEBUG    N:			0
Feb  5 19:24:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    Optimization settings:
Feb  5 19:24:41 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:41 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:41 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:41 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:41 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:41 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:24:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2068.000000,4.700000,1,1
Feb  5 19:24:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2068.000000,3508.000000,6.000000,2,2
Feb  5 19:24:41 2021 - DEBUG    ddtr max_ndms:		440
Feb  5 19:24:41 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:41 2021 - DEBUG         ndms[0]:		440
Feb  5 19:24:41 2021 - DEBUG         ndms[1]:		240
Feb  5 19:24:41 2021 - DEBUG    ddtr maxshift:		6880
Feb  5 19:24:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:41 2021 - DEBUG    ddtr max_ndms:		440
Feb  5 19:24:41 2021 - DEBUG    t_processed size:	2
Feb  5 19:24:41 2021 - DEBUG    t_processed elements:
Feb  5 19:24:41 2021 - DEBUG         t_processed[0][0]:	71040
Feb  5 19:24:41 2021 - DEBUG         t_processed[1][0]:	35520
Feb  5 19:24:41 2021 - DEBUG    power:			2.000000
Feb  5 19:24:41 2021 - NOTICE   Pipeline is ready.
e samples: 17600;
maxshift: 1850
Number of time samples + maxshift: 19450;
Number of channels: 4096
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159334400 bytes = 151.953 MB;
DDTR output size:  318668800 bytes = 303.906 MB;
Total memory required: 478003200 bytes = 455.859 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	17600, 0
CORNER TURN!
19450 4096
32 8
607 512
Performed CT: 0.002697 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.952433
CT Device memory bandwidth in GB/s: 176.971460

NOTICE: 0.000000	2544.000000	5.300000	480

Amount of telescope time processed: 0.000000

5175.781250
0.000680
104
lineshift:	224
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	17600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.133221 (GPU estimate)
Amount of telescope time processed: 18.022400
Number of samples processed: 17600
Real-time speedup factor: 135.282394
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1980
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	151 MB.
NOTICE: Output memory needed:	302 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1980
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	151 MB.
NOTICE: Output memory needed:	302 MB.


Memory allocation for the DDTR
Number of time samples: 58560;
maxshift: 19360
Number of time samples + maxshift: 77920;
Number of channels: 4096
Maximum number of DM-trials: 1980;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638320640 bytes = 608.750 MB;
DDTR output size:  1276641280 bytes = 1217.500 MB;
Total memory required: 1914961920 bytes = 1826.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	58560, 0
CORNER TURN!
77920 4096
32 8
2435 512
Performed CT: 0.013908 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.471752
CT Device memory bandwidth in GB/s: 137.683051

NOTICE: 0.000000	1722.599976	0.870000	1980

Amount of telescope time processed: 0.000000

3398.437500
0.002291
185
lineshift:	305
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1722.599976	2122.600098	2.500000	160

Amount of telescope time processed: 0.000000
timesamples: 77920

4882.812500
0.002291
250
lineshift:	370
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	58560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.812411 (GPU estimate)
Amount of telescope time processed: 14.991360
Number of samples processed: 58560
Real-time speedup factor: 18.452930
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 440
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	26 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 440
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	13 MB.
NOTICE: Output memory needed:	26 MB.


Memory allocation for the DDTR
Number of time samples: 71040;
maxshift: 6880
Number of time samples + maxshift: 77920;
Number of channels: 1024
Maximum number of DM-trials: 440;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159580160 bytes = 152.188 MB;
DDTR output size:  319160320 bytes = 304.375 MB;
Total memory required: 478740480 bytes = 456.5Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  5 19:24:41 2021 - NOTICE   Pipeline running over next chunk.
Feb  5 19:24:41 2021 - DEBUG    ------------------------------------------------------------->
Feb  5 19:24:41 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    DM position of signal:		250.000000
Feb  5 19:24:41 2021 - DEBUG    Signal start at [samples]:	781
Feb  5 19:24:41 2021 - DEBUG    Signal width [samples]:		156
Feb  5 19:24:41 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  5 19:24:41 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  5 19:24:41 2021 - DEBUG    -------------------------------------------------------------<
Feb  5 19:24:41 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  5 19:24:41 2021 - DEBUG    Optimization settings:
Feb  5 19:24:41 2021 - DEBUG    		UNROLL:			4
Feb  5 19:24:41 2021 - DEBUG    		SNUMREG:		4
Feb  5 19:24:41 2021 - DEBUG    		SDIVINT:		20
Feb  5 19:24:41 2021 - DEBUG    		SDIVINDM:		20
Feb  5 19:24:41 2021 - DEBUG    ddtr+analysis:		false
Feb  5 19:24:41 2021 - DEBUG    ddtr dm ranges:		2
Feb  5 19:24:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2068.000000,4.700000,1,1
Feb  5 19:24:41 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2068.000000,3508.000000,6.000000,2,2
Feb  5 19:24:41 2021 - DEBUG    ddtr max_ndms:		440
Feb  5 19:24:41 2021 - DEBUG    ddtr ndms elements:
Feb  5 19:24:41 2021 - DEBUG         ndms[0]:		440
Feb  5 19:24:41 2021 - DEBUG         ndms[1]:		240
Feb  5 19:24:41 2021 - DEBUG    ddtr maxshift:		6880
Feb  5 19:24:41 2021 - DEBUG    ddtr num_tchunks:	1
Feb  5 19:24:41 2021 - DEBUG    ddtr max_ndms:		440
Feb  5 19:24:41 2021 - DEBUG    t_processed size:	2
Feb  5 19:24:41 2021 - DEBUG    t_processed elements:
Feb  5 19:24:41 2021 - DEBUG         t_processed[0][0]:	71040
Feb  5 19:24:41 2021 - DEBUG         t_processed[1][0]:	35520
Feb  5 19:24:41 2021 - DEBUG    power:			2.000000
Feb  5 19:24:41 2021 - NOTICE   Finished. 1
Feb  5 19:24:41 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  5 19:24:41 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  5 19:24:41 2021 - NOTICE   --------------------------------------------------------------
Feb  5 19:24:41 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  5 19:24:41 2021 - NOTICE   	DDTR Binning 	2.897920
Feb  5 19:24:41 2021 - NOTICE   	DDTR Corner_Turn 	3.409216
Feb  5 19:24:41 2021 - NOTICE   	DDTR Dedispersion 	30.529696
Feb  5 19:24:41 2021 - NOTICE   	DDTR Host_To_Device 	104.624542
Feb  5 19:24:41 2021 - NOTICE   	DDTR total 	141.532643
Feb  5 19:24:41 2021 - NOTICE   	Total total 	141.613281
Feb  5 19:24:41 2021 - NOTICE   	Processed telescope time:	18186.239243
Feb  5 19:24:41 2021 - NOTICE    
Feb  5 19:24:41 2021 - NOTICE   	Real-time speed-up factor:	128.421848
Feb  5 19:24:41 2021 - NOTICE   --------------------------------------------------------------
62 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	71040, 0
CORNER TURN!
77920 1024
32 8
2435 128
Performed CT: 0.003390 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.378959
CT Device memory bandwidth in GB/s: 141.227375

NOTICE: 0.000000	2068.000000	4.700000	440

Amount of telescope time processed: 0.000000

18359.375000
0.000488
208
lineshift:	328
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2068.000000	3508.000000	6.000000	240

Amount of telescope time processed: 0.000000
timesamples: 77920

11718.750000
0.000488
146
lineshift:	266
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	71040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.141613 (GPU estimate)
Amount of telescope time processed: 18.186239
Number of samples processed: 71040
Real-time speedup factor: 128.421860
NOTICE: Pipeline start/resume run_pipeline_generic.
error reading file :( - this is truely excellent error handling
