Dec  6 07:50:31 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Dec  6 07:50:31 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Dec  6 07:50:31 2020 - NOTICE   Checked for devices.
Dec  6 07:50:31 2020 - NOTICE   Application binary compiled for compute capability 75.
Dec  6 07:50:31 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Dec  6 07:50:31 2020 - NOTICE   init_card complete. Selected card 0.
Dec  6 07:50:31 2020 - DEBUG    CARD INFORMATION:
Dec  6 07:50:31 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec  6 07:50:31 2020 - DEBUG    Compute capability:	7.5
Dec  6 07:50:31 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec  6 07:50:31 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec  6 07:50:31 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec  6 07:50:31 2020 - DEBUG    ID # on this machine:	0
Dec  6 07:50:31 2020 - DEBUG    Driver version:		11010
Dec  6 07:50:31 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec  6 07:50:31 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec  6 07:50:31 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec  6 07:50:31 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec  6 07:50:31 2020 - NOTICE   Calculating strategy.
Dec  6 07:50:31 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 704
Dec  6 07:50:31 2020 - DEBUG    Range:	6 MAXSHIFT:	110688 Scrunch value:	64
Dec  6 07:50:31 2020 - DEBUG    Maximum dispersive delay:	 3.542016(s).
Dec  6 07:50:31 2020 - DEBUG    Diagonal DM:	19.467862
Dec  6 07:50:31 2020 - DEBUG    In 1
Dec  6 07:50:31 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Dec  6 07:50:31 2020 - NOTICE   Calculating strategy.
Dec  6 07:50:31 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 704
Dec  6 07:50:31 2020 - DEBUG    Range:	6 MAXSHIFT:	110688 Scrunch value:	64
Dec  6 07:50:31 2020 - DEBUG    Maximum dispersive delay:	 3.542016(s).
Dec  6 07:50:31 2020 - DEBUG    Diagonal DM:	19.467862
Dec  6 07:50:31 2020 - DEBUG    In 1
Dec  6 07:50:31 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Dec  6 07:50:31 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Dec  6 07:50:31 2020 - DEBUG    CARD INFORMATION:
Dec  6 07:50:31 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec  6 07:50:31 2020 - DEBUG    Compute capability:	7.5
Dec  6 07:50:31 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec  6 07:50:31 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec  6 07:50:31 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec  6 07:50:31 2020 - DEBUG    ID # on this machine:	0
Dec  6 07:50:31 2020 - DEBUG    Driver version:		11010
Dec  6 07:50:31 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec  6 07:50:31 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec  6 07:50:31 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec  6 07:50:31 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec  6 07:50:31 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Dec  6 07:50:31 2020 - DEBUG    az_start:		0.000000
Dec  6 07:50:31 2020 - DEBUG    za_start:		0.000000
Dec  6 07:50:31 2020 - DEBUG    src_raj:			0.000000
Dec  6 07:50:31 2020 - DEBUG    src_dej:			0.000000
Dec  6 07:50:31 2020 - DEBUG    tstart:			50000.000000
Dec  6 07:50:31 2020 - DEBUG    tsamp:			0.000032
Dec  6 07:50:31 2020 - DEBUG    refdm:			0.000000
Dec  6 07:50:31 2020 - DEBUG    period:			0.000000
Dec  6 07:50:31 2020 - DEBUG    fch1:			1780.000000
Dec  6 07:50:31 2020 - DEBUG    foff:			-0.781250
Dec  6 07:50:31 2020 - DEBUG    fchannel:		0.000000
Dec  6 07:50:31 2020 - DEBUG    telescope_id:		0
Dec  6 07:50:31 2020 - DEBUG    machine_id:		0
Dec  6 07:50:31 2020 - DEBUG    data_type:		0
Dec  6 07:50:31 2020 - DEBUG    barycentric:		0
Dec  6 07:50:31 2020 - DEBUG    pulsarcentric:		0
Dec  6 07:50:31 2020 - DEBUG    nbits:			8
Dec  6 07:50:31 2020 - DEBUG    nsamples:		625000
Dec  6 07:50:31 2020 - DEBUG    nchans:			512
Dec  6 07:50:31 2020 - DEBUG    nifs:			0
Dec  6 07:50:31 2020 - DEBUG    FREQUENCY_START:		0
Dec  6 07:50:31 2020 - DEBUG    FREQUENCY_END:		0
Dec  6 07:50:31 2020 - DEBUG    rawdatafile:		
Dec  6 07:50:31 2020 - DEBUG    source_name:		
Dec  6 07:50:31 2020 - DEBUG    N:			0
Dec  6 07:50:31 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec  6 07:50:31 2020 - DEBUG    Optimization settings:
Dec  6 07:50:31 2020 - DEBUG    		UNROLL:			4
Dec  6 07:50:31 2020 - DEBUG    		SNUMREG:		6
Dec  6 07:50:31 2020 - DEBUG    		SDIVINT:		8
Dec  6 07:50:31 2020 - DEBUG    		SDIVINDM:		64
Dec  6 07:50:31 2020 - DEBUG    ddtr+analysis:		false
Dec  6 07:50:31 2020 - DEBUG    ddtr dm ranges:		7
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,70.400002,0.100000,1,1
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 70.400002,121.600006,0.200000,2,2
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 121.600006,275.200012,0.600000,4,4
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 275.200012,531.200012,1.000000,8,8
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 531.200012,1043.199951,2.000000,16,16
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1043.199951,2067.199951,4.000000,32,32
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2067.199951,3987.199951,10.000000,64,64
Dec  6 07:50:31 2020 - DEBUG    ddtr max_ndms:		704
Dec  6 07:50:31 2020 - DEBUG    ddtr ndms elements:
Dec  6 07:50:31 2020 - DEBUG         ndms[0]:		704
Dec  6 07:50:31 2020 - DEBUG         ndms[1]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[2]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[3]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[4]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[5]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[6]:		192
Dec  6 07:50:31 2020 - DEBUG    ddtr maxshift:		110688
Dec  6 07:50:31 2020 - DEBUG    ddtr num_tchunks:	1
Dec  6 07:50:31 2020 - DEBUG    ddtr max_ndms:		704
Dec  6 07:50:31 2020 - DEBUG    t_processed size:	7
Dec  6 07:50:31 2020 - DEBUG    t_processed elements:
Dec  6 07:50:31 2020 - DEBUG         t_processed[0][0]:	509952
Dec  6 07:50:31 2020 - DEBUG         t_processed[1][0]:	254976
Dec  6 07:50:31 2020 - DEBUG         t_processed[2][0]:	127488
Dec  6 07:50:31 2020 - DEBUG         t_processed[3][0]:	63744
Dec  6 07:50:31 2020 - DEBUG         t_processed[4][0]:	31872
Dec  6 07:50:31 2020 - DEBUG         t_processed[5][0]:	15936
Dec  6 07:50:31 2020 - DEBUG         t_processed[6][0]:	7968
Dec  6 07:50:31 2020 - DEBUG    power:			2.000000
Dec  6 07:50:31 2020 - NOTICE   Pipeline is ready.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Dec  6 07:50:31 2020 - NOTICE   Pipeline running over next chunk.
Dec  6 07:50:31 2020 - DEBUG    ------------------------------------------------------------->
Dec  6 07:50:31 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Dec  6 07:50:31 2020 - DEBUG    DM position of signal:		250.000000
Dec  6 07:50:31 2020 - DEBUG    Signal start at [samples]:	6250
Dec  6 07:50:31 2020 - DEBUG    Signal width [samples]:		1250
Dec  6 07:50:31 2020 - DEBUG    Signal sigma selected:		0.500000
Dec  6 07:50:31 2020 - DEBUG    Periodicity selected [ms]:	0
Dec  6 07:50:31 2020 - DEBUG    -------------------------------------------------------------<
Dec  6 07:50:31 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec  6 07:50:31 2020 - DEBUG    Optimization settings:
Dec  6 07:50:31 2020 - DEBUG    		UNROLL:			4
Dec  6 07:50:31 2020 - DEBUG    		SNUMREG:		6
Dec  6 07:50:31 2020 - DEBUG    		SDIVINT:		8
Dec  6 07:50:31 2020 - DEBUG    		SDIVINDM:		64
Dec  6 07:50:31 2020 - DEBUG    ddtr+analysis:		false
Dec  6 07:50:31 2020 - DEBUG    ddtr dm ranges:		7
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,70.400002,0.100000,1,1
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 70.400002,121.600006,0.200000,2,2
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 121.600006,275.200012,0.600000,4,4
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 275.200012,531.200012,1.000000,8,8
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 531.200012,1043.199951,2.000000,16,16
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1043.199951,2067.199951,4.000000,32,32
Dec  6 07:50:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 2067.199951,3987.199951,10.000000,64,64
Dec  6 07:50:31 2020 - DEBUG    ddtr max_ndms:		704
Dec  6 07:50:31 2020 - DEBUG    ddtr ndms elements:
Dec  6 07:50:31 2020 - DEBUG         ndms[0]:		704
Dec  6 07:50:31 2020 - DEBUG         ndms[1]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[2]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[3]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[4]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[5]:		256
Dec  6 07:50:31 2020 - DEBUG         ndms[6]:		192
Dec  6 07:50:31 2020 - DEBUG    ddtr maxshift:		110688
Dec  6 07:50:31 2020 - DEBUG    ddtr num_tchunks:	1
Dec  6 07:50:31 2020 - DEBUG    ddtr max_ndms:		704
Dec  6 07:50:31 2020 - DEBUG    t_processed size:	7
Dec  6 07:50:31 2020 - DEBUG    t_processed elements:
Dec  6 07:50:31 2020 - DEBUG         t_processed[0][0]:	509952
Dec  6 07:50:31 2020 - DEBUG         t_processed[1][0]:	254976
Dec  6 07:50:31 2020 - DEBUG         t_processed[2][0]:	127488
Dec  6 07:50:31 2020 - DEBUG         t_processed[3][0]:	63744
Dec  6 07:50:31 2020 - DEBUG         t_processed[4][0]:	31872
Dec  6 07:50:31 2020 - DEBUG         t_processed[5][0]:	15936
Dec  6 07:50:31 2020 - DEBUG         t_processed[6][0]:	7968
Dec  6 07:50:31 2020 - DEBUG    power:			2.000000
Dec  6 07:50:31 2020 - NOTICE   Finished. 1
Dec  6 07:50:31 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Dec  6 07:50:31 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Dec  6 07:50:31 2020 - NOTICE   --------------------------------------------------------------
Dec  6 07:50:31 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Dec  6 07:50:31 2020 - NOTICE   	DDTR Binning 	31.029504
Dec  6 07:50:31 2020 - NOTICE   	DDTR Corner_Turn 	13.299712
Dec  6 07:50:31 2020 - NOTICE   	DDTR Dedispersion 	113.270077
Dec  6 07:50:31 2020 - NOTICE   	DDTR Host_To_Device 	416.401819
Dec  6 07:50:31 2020 - NOTICE   	DDTR total 	574.225665
Dec  6 07:50:31 2020 - NOTICE   	Total total 	574.398987
Dec  6 07:50:31 2020 - NOTICE   	Processed telescope time:	16318.464279
Dec  6 07:50:31 2020 - NOTICE    
Dec  6 07:50:31 2020 - NOTICE   	Real-time speed-up factor:	28.409633
Dec  6 07:50:31 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	297 MB.
NOTICE: Maxshift memory needed:	108 MB.
NOTICE: Output memory needed:	297 MB.

Memory allocation for the DDTR
Number of time samples: 509952;
maxshift: 110688
Number of time samples + maxshift: 620640;
Number of channels: 512
Maximum number of DM-trials: 704;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 635535360 bytes = 606.094 MB;
DDTR output size:  1747722240 bytes = 1666.758 MB;
Total memory required: 2383257600 bytes = 2272.852 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	509952, 0
CORNER TURN!
620640 512
32 8
19395 64
Performed CT: 0.013273 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.407491
CT Device memory bandwidth in GB/s: 143.644494

NOTICE: 0.000000	70.400002	0.100000	704

Amount of telescope time processed: 0.000000

3125.000000
0.000867
184
lineshift:	264
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 70.400002	121.600006	0.200000	256

Amount of telescope time processed: 0.000000
timesamples: 620640

3125.000000
0.000867
184
lineshift:	264
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 121.600006	275.200012	0.600000	256

Amount of telescope time processed: 0.000000
timesamples: 365664

4687.500000
0.000867
269
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 275.200012	531.200012	1.000000	256

Amount of telescope time processed: 0.000000
timesamples: 238176

3906.250000
0.000867
227
lineshift:	307
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 531.200012	1043.199951	2.000000	256

Amount of telescope time processed: 0.000000
timesamples: 174432

3906.250000
0.000867
227
lineshift:	307
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1043.199951	2067.199951	4.000000	256

Amount of telescope time processed: 0.000000
timesamples: 142560

3906.250000
0.000867
227
lineshift:	307
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2067.199951	3987.199951	10.000000	192

Amount of telescope time processed: 0.000000
timesamples: 126592

4882.812500
0.000867
280
lineshift:	360
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	509952
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.574399 (GPU estimate)
Amount of telescope time processed: 16.318464
Number of samples processed: 509952
Real-time speedup factor: 28.409632
NOTICE: Pipeline start/resume run_pipeline_generic.
