Oct 13 21:16:18 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 13 21:16:18 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 13 21:16:18 2020 - NOTICE   Checked for devices.
Oct 13 21:16:18 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 13 21:16:18 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 13 21:16:18 2020 - NOTICE   init_card complete. Selected card 0.
Oct 13 21:16:18 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:16:18 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:16:18 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:16:18 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:16:18 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:16:18 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:16:18 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:16:18 2020 - DEBUG    Driver version:		11010
Oct 13 21:16:18 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:16:18 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:16:18 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:16:18 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 13 21:16:18 2020 - NOTICE   Calculating strategy.
Oct 13 21:16:18 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8384
Oct 13 21:16:18 2020 - DEBUG    Range:	0 MAXSHIFT:	15400 Scrunch value:	1
Oct 13 21:16:18 2020 - DEBUG    Maximum dispersive delay:	 3.942400(s).
Oct 13 21:16:18 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:16:18 2020 - DEBUG    In 3
Oct 13 21:16:18 2020 - DEBUG    num_blocks:	1
Oct 13 21:16:19 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 13 21:16:19 2020 - NOTICE   Calculating strategy.
Oct 13 21:16:19 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 8384
Oct 13 21:16:19 2020 - DEBUG    Range:	0 MAXSHIFT:	15400 Scrunch value:	1
Oct 13 21:16:19 2020 - DEBUG    Maximum dispersive delay:	 3.942400(s).
Oct 13 21:16:19 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:16:19 2020 - DEBUG    In 3
Oct 13 21:16:19 2020 - DEBUG    num_blocks:	1
Oct 13 21:16:19 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 13 21:16:19 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 13 21:16:19 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:16:19 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:16:19 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:16:19 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:16:19 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:16:19 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:16:19 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:16:19 2020 - DEBUG    Driver version:		11010
Oct 13 21:16:19 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:16:19 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:16:19 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:16:19 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 13 21:16:19 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 13 21:16:19 2020 - DEBUG    az_start:		0.000000
Oct 13 21:16:19 2020 - DEBUG    za_start:		0.000000
Oct 13 21:16:19 2020 - DEBUG    src_raj:			0.000000
Oct 13 21:16:19 2020 - DEBUG    src_dej:			0.000000
Oct 13 21:16:19 2020 - DEBUG    tstart:			50000.000000
Oct 13 21:16:19 2020 - DEBUG    tsamp:			0.000256
Oct 13 21:16:19 2020 - DEBUG    refdm:			0.000000
Oct 13 21:16:19 2020 - DEBUG    period:			0.000000
Oct 13 21:16:19 2020 - DEBUG    fch1:			325.000000
Oct 13 21:16:19 2020 - DEBUG    foff:			-0.012207
Oct 13 21:16:19 2020 - DEBUG    fchannel:		0.000000
Oct 13 21:16:19 2020 - DEBUG    telescope_id:		0
Oct 13 21:16:19 2020 - DEBUG    machine_id:		0
Oct 13 21:16:19 2020 - DEBUG    data_type:		0
Oct 13 21:16:19 2020 - DEBUG    barycentric:		0
Oct 13 21:16:19 2020 - DEBUG    pulsarcentric:		0
Oct 13 21:16:19 2020 - DEBUG    nbits:			8
Oct 13 21:16:19 2020 - DEBUG    nsamples:		468750
Oct 13 21:16:19 2020 - DEBUG    nchans:			4096
Oct 13 21:16:19 2020 - DEBUG    nifs:			0
Oct 13 21:16:19 2020 - DEBUG    FREQUENCY_START:		0
Oct 13 21:16:19 2020 - DEBUG    FREQUENCY_END:		0
Oct 13 21:16:19 2020 - DEBUG    rawdatafile:		
Oct 13 21:16:19 2020 - DEBUG    source_name:		
Oct 13 21:16:19 2020 - DEBUG    N:			0
Oct 13 21:16:19 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:16:19 2020 - DEBUG    Optimization settings:
Oct 13 21:16:19 2020 - DEBUG    		UNROLL:			4
Oct 13 21:16:19 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:16:19 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:16:19 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:16:19 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:16:19 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:16:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,251.519989,0.030000,1,1
Oct 13 21:16:19 2020 - DEBUG    ddtr max_ndms:		8384
Oct 13 21:16:19 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:16:19 2020 - DEBUG         ndms[0]:		8384
Oct 13 21:16:19 2020 - DEBUG    ddtr maxshift:		15400
Oct 13 21:16:19 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:16:19 2020 - DEBUG    ddtr max_ndms:		8384
Oct 13 21:16:19 2020 - DEBUG    t_processed size:	1
Oct 13 21:16:19 2020 - DEBUG    t_processed elements:
Oct 13 21:16:19 2020 - DEBUG         t_processed[0][0]:	255072
Oct 13 21:16:19 2020 - DEBUG         t_processed[0][1]:	198240
Oct 13 21:16:19 2020 - DEBUG    power:			2.000000
Oct 13 21:16:19 2020 - NOTICE   Pipeline is ready.
Oct 13 21:16:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:40 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 13 21:16:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:40 2020 - DEBUG    ------------------------------------------------------------->
Oct 13 21:16:40 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 13 21:16:40 2020 - DEBUG    DM position of signal:		250.000000
Oct 13 21:16:40 2020 - DEBUG    Signal start at [samples]:	781
Oct 13 21:16:40 2020 - DEBUG    Signal width [samples]:		156
Oct 13 21:16:40 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 13 21:16:40 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 13 21:16:40 2020 - DEBUG    -------------------------------------------------------------<
Oct 13 21:16:40 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:16:40 2020 - DEBUG    Optimization settings:
Oct 13 21:16:40 2020 - DEBUG    		UNROLL:			4
Oct 13 21:16:40 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:16:40 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:16:40 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:16:40 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:16:40 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:16:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,251.519989,0.030000,1,1
Oct 13 21:16:40 2020 - DEBUG    ddtr max_ndms:		8384
Oct 13 21:16:40 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:16:40 2020 - DEBUG         ndms[0]:		8384
Oct 13 21:16:40 2020 - DEBUG    ddtr maxshift:		15400
Oct 13 21:16:40 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:16:40 2020 - DEBUG    ddtr max_ndms:		8384
Oct 13 21:16:40 2020 - DEBUG    t_processed size:	1
Oct 13 21:16:40 2020 - DEBUG    t_processed elements:
Oct 13 21:16:40 2020 - DEBUG         t_processed[0][0]:	255072
Oct 13 21:16:40 2020 - DEBUG         t_processed[0][1]:	198240
Oct 13 21:16:40 2020 - DEBUG    power:			2.000000
Oct 13 21:16:40 2020 - NOTICE   Finished. 1
Oct 13 21:16:40 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 13 21:16:40 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 13 21:16:40 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:16:40 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 13 21:16:40 2020 - NOTICE   	DDTR Corner_Turn 	86.769218
Oct 13 21:16:40 2020 - NOTICE   	DDTR Dedispersion 	17774.544434
Oct 13 21:16:40 2020 - NOTICE   	DDTR Host_To_Device 	2599.108616
Oct 13 21:16:40 2020 - NOTICE   	DDTR total 	20460.535034
Oct 13 21:16:40 2020 - NOTICE   	Total total 	20460.625000
Oct 13 21:16:40 2020 - NOTICE   	Processed telescope time:	116047.874451
Oct 13 21:16:40 2020 - NOTICE    
Oct 13 21:16:40 2020 - NOTICE   	Real-time speed-up factor:	5.671766
Oct 13 21:16:40 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:16:40 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 13 21:16:40 2020 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Oct 13 21:16:40 2020 - NOTICE   Checked for devices.
Oct 13 21:16:40 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 13 21:16:40 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 13 21:16:40 2020 - NOTICE   init_card complete. Selected card 0.
Oct 13 21:16:40 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:16:40 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:16:40 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:16:40 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:16:40 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:16:40 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:16:40 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:16:40 2020 - DEBUG    Driver version:		11010
Oct 13 21:16:40 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:16:40 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:16:40 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:16:40 2020 - DEBUG    Free memory [bytes]:	11386945536
Oct 13 21:16:40 2020 - NOTICE   Calculating strategy.
Oct 13 21:16:40 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 3072
Oct 13 21:16:40 2020 - DEBUG    Range:	0 MAXSHIFT:	24710 Scrunch value:	1
Oct 13 21:16:40 2020 - DEBUG    Maximum dispersive delay:	 6.325760(s).
Oct 13 21:16:40 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:16:40 2020 - DEBUG    In 4
Oct 13 21:16:40 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 13 21:16:40 2020 - NOTICE   Calculating strategy.
Oct 13 21:16:40 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 3072
Oct 13 21:16:40 2020 - DEBUG    Range:	0 MAXSHIFT:	24710 Scrunch value:	1
Oct 13 21:16:40 2020 - DEBUG    Maximum dispersive delay:	 6.325760(s).
Oct 13 21:16:40 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:16:40 2020 - DEBUG    In 4
Oct 13 21:16:40 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 13 21:16:40 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 13 21:16:40 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:16:40 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:16:40 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:16:40 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:16:40 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:16:40 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:16:40 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:16:40 2020 - DEBUG    Driver version:		11010
Oct 13 21:16:40 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:16:40 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:16:40 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:16:40 2020 - DEBUG    Free memory [bytes]:	11386945536
Oct 13 21:16:40 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 13 21:16:40 2020 - DEBUG    az_start:		0.000000
Oct 13 21:16:40 2020 - DEBUG    za_start:		0.000000
Oct 13 21:16:40 2020 - DEBUG    src_raj:			0.000000
Oct 13 21:16:40 2020 - DEBUG    src_dej:			0.000000
Oct 13 21:16:40 2020 - DEBUG    tstart:			50000.000000
Oct 13 21:16:40 2020 - DEBUG    tsamp:			0.000256
Oct 13 21:16:40 2020 - DEBUG    refdm:			0.000000
Oct 13 21:16:40 2020 - DEBUG    period:			0.000000
Oct 13 21:16:40 2020 - DEBUG    fch1:			325.000000
Oct 13 21:16:40 2020 - DEBUG    foff:			-0.012207
Oct 13 21:16:40 2020 - DEBUG    fchannel:		0.000000
Oct 13 21:16:40 2020 - DEBUG    telescope_id:		0
Oct 13 21:16:40 2020 - DEBUG    machine_id:		0
Oct 13 21:16:40 2020 - DEBUG    data_type:		0
Oct 13 21:16:40 2020 - DEBUG    barycentric:		0
Oct 13 21:16:40 2020 - DEBUG    pulsarcentric:		0
Oct 13 21:16:40 2020 - DEBUG    nbits:			8
Oct 13 21:16:40 2020 - DEBUG    nsamples:		468750
Oct 13 21:16:40 2020 - DEBUG    nchans:			4096
Oct 13 21:16:40 2020 - DEBUG    nifs:			0
Oct 13 21:16:40 2020 - DEBUG    FREQUENCY_START:		0
Oct 13 21:16:40 2020 - DEBUG    FREQUENCY_END:		0
Oct 13 21:16:40 2020 - DEBUG    rawdatafile:		
Oct 13 21:16:40 2020 - DEBUG    source_name:		
Oct 13 21:16:40 2020 - DEBUG    N:			0
Oct 13 21:16:40 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:16:40 2020 - DEBUG    Optimization settings:
Oct 13 21:16:40 2020 - DEBUG    		UNROLL:			4
Oct 13 21:16:40 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:16:40 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:16:40 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:16:40 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:16:40 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:16:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 250.919998,404.520020,0.050000,1,1
Oct 13 21:16:40 2020 - DEBUG    ddtr max_ndms:		3072
Oct 13 21:16:40 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:16:40 2020 - DEBUG         ndms[0]:		3072
Oct 13 21:16:40 2020 - DEBUG    ddtr maxshift:		24710
Oct 13 21:16:40 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:16:40 2020 - DEBUG    ddtr max_ndms:		3072
Oct 13 21:16:40 2020 - DEBUG    t_processed size:	1
Oct 13 21:16:40 2020 - DEBUG    t_processed elements:
Oct 13 21:16:40 2020 - DEBUG         t_processed[0][0]:	434304
Oct 13 21:16:40 2020 - DEBUG         t_processed[0][1]:	9696
Oct 13 21:16:40 2020 - DEBUG    power:			2.000000
Oct 13 21:16:40 2020 - NOTICE   Pipeline is ready.
Oct 13 21:16:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:50 2020 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	120 MB.
NOTICE: Output memory needed:	492 MB.
NOTICE: Maxshift memory needed:	120 MB.
NOTICE: Output memory needed:	492 MB.

Memory allocation for the DDTR
Number of time samples: 255072;
maxshift: 15400
Number of time samples + maxshift: 270472;
Number of channels: 4096
Maximum number of DM-trials: 8384;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2215706624 bytes = 2113.062 MB;
DDTR output size:  9070548992 bytes = 8650.350 MB;
Total memory required: 11286255616 bytes = 10763.412 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	255072, 0
CORNER TURN!
270472 4096
32 8
8452 512
Performed CT: 0.048598 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.957124
CT Device memory bandwidth in GB/s: 136.774275

NOTICE: 0.000000	251.519989	0.030000	8384

Amount of telescope time processed: 0.000000

117.187500
0.015576
102
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 1.

NOTICE: INC:	255072
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	198240, 1
CORNER TURN!
213640 4096
32 8
6676 512
Performed CT: 0.038127 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.507459
CT Device memory bandwidth in GB/s: 137.704475

NOTICE: 0.000000	251.519989	0.030000	8384

Amount of telescope time processed: 65.298431

117.187500
0.015576
102
lineshift:	150
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 1.

NOTICE: INC:	453312
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 20.4606 (GPU estimate)
Amount of telescope time processed: 116.047874
Number of samples processed: 453312
Real-time speedup factor: 5.671766
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3072
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	193 MB.
NOTICE: Output memory needed:	386 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3072
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	193 MB.
NOTICE: Output memory needed:	386 MB.


Memory allocation for the DDTR
Number of time samples: 434304;
maxshift: 24710
Number of time samples + maxshift: 459014;
Number of channels: 4096
Maximum number of DM-trials: 3072;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760242688 bytes = 3586.047 MB;
DDTR output size:  7520485376 bytes = 7172.094 MB;
Total memory required: 11280728064 bytes = 10758.141 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	434304, 0
CORNER TURN!
459014 4096
32 8
14344 512
Performed CT: 0.083518 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.112378
CT Device memory bandwidth in GB/s: 135.067427

NOTICE: 250.919998	404.520020	0.050000	3072

Amount of telescope time processed: 0.000000

195.312500
0.015576
140
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 1.

NOTICE: INC:	434304
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	9696, 1
CORNER TURN!
34406 4096
32 8
1075 512
Performed CT: 0.005539 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 254.390831
CT Device memory bandwidth in GB/s: 152.634499

NOTICE: 250.919998	404.520020	0.050000	3072

Amount of telescope time processed: 111.181824

195.312500
0.015576
140
lineshift:	188
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 1.

NOTICE: INC:	444000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 9.12893 (GPU estimate)
Amount of tOct 13 21:16:50 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 13 21:16:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:16:50 2020 - DEBUG    ------------------------------------------------------------->
Oct 13 21:16:50 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 13 21:16:50 2020 - DEBUG    DM position of signal:		250.000000
Oct 13 21:16:50 2020 - DEBUG    Signal start at [samples]:	781
Oct 13 21:16:50 2020 - DEBUG    Signal width [samples]:		156
Oct 13 21:16:50 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 13 21:16:50 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 13 21:16:50 2020 - DEBUG    -------------------------------------------------------------<
Oct 13 21:16:50 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:16:50 2020 - DEBUG    Optimization settings:
Oct 13 21:16:50 2020 - DEBUG    		UNROLL:			4
Oct 13 21:16:50 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:16:50 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:16:50 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:16:50 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:16:50 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:16:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 250.919998,404.520020,0.050000,1,1
Oct 13 21:16:50 2020 - DEBUG    ddtr max_ndms:		3072
Oct 13 21:16:50 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:16:50 2020 - DEBUG         ndms[0]:		3072
Oct 13 21:16:50 2020 - DEBUG    ddtr maxshift:		24710
Oct 13 21:16:50 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:16:50 2020 - DEBUG    ddtr max_ndms:		3072
Oct 13 21:16:50 2020 - DEBUG    t_processed size:	1
Oct 13 21:16:50 2020 - DEBUG    t_processed elements:
Oct 13 21:16:50 2020 - DEBUG         t_processed[0][0]:	434304
Oct 13 21:16:50 2020 - DEBUG         t_processed[0][1]:	9696
Oct 13 21:16:50 2020 - DEBUG    power:			2.000000
Oct 13 21:16:50 2020 - NOTICE   Finished. 1
Oct 13 21:16:50 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 13 21:16:50 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 13 21:16:50 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:16:50 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 13 21:16:50 2020 - NOTICE   	DDTR Corner_Turn 	89.096131
Oct 13 21:16:50 2020 - NOTICE   	DDTR Dedispersion 	6390.616058
Oct 13 21:16:50 2020 - NOTICE   	DDTR Host_To_Device 	2649.025766
Oct 13 21:16:50 2020 - NOTICE   	DDTR total 	9128.838333
Oct 13 21:16:50 2020 - NOTICE   	Total total 	9128.929688
Oct 13 21:16:50 2020 - NOTICE   	Processed telescope time:	113664.001465
Oct 13 21:16:50 2020 - NOTICE    
Oct 13 21:16:50 2020 - NOTICE   	Real-time speed-up factor:	12.450967
Oct 13 21:16:50 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:16:50 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 13 21:16:50 2020 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Oct 13 21:16:50 2020 - NOTICE   Checked for devices.
Oct 13 21:16:50 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 13 21:16:50 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 13 21:16:50 2020 - NOTICE   init_card complete. Selected card 0.
Oct 13 21:16:50 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:16:50 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:16:50 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:16:50 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:16:50 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:16:50 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:16:50 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:16:50 2020 - DEBUG    Driver version:		11010
Oct 13 21:16:50 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:16:50 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:16:50 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:16:50 2020 - DEBUG    Free memory [bytes]:	11386945536
Oct 13 21:16:50 2020 - NOTICE   Calculating strategy.
Oct 13 21:16:50 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 3680
Oct 13 21:16:50 2020 - DEBUG    Range:	0 MAXSHIFT:	47065 Scrunch value:	1
Oct 13 21:16:50 2020 - DEBUG    Maximum dispersive delay:	 12.048640(s).
Oct 13 21:16:50 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:16:50 2020 - DEBUG    In 4
Oct 13 21:16:50 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 13 21:16:50 2020 - NOTICE   Calculating strategy.
Oct 13 21:16:50 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 3680
Oct 13 21:16:50 2020 - DEBUG    Range:	0 MAXSHIFT:	47065 Scrunch value:	1
Oct 13 21:16:50 2020 - DEBUG    Maximum dispersive delay:	 12.048640(s).
Oct 13 21:16:50 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:16:50 2020 - DEBUG    In 4
Oct 13 21:16:50 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 13 21:16:50 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 13 21:16:50 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:16:50 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:16:50 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:16:50 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:16:50 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:16:50 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:16:50 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:16:50 2020 - DEBUG    Driver version:		11010
Oct 13 21:16:50 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:16:50 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:16:50 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:16:50 2020 - DEBUG    Free memory [bytes]:	11386945536
Oct 13 21:16:50 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 13 21:16:50 2020 - DEBUG    az_start:		0.000000
Oct 13 21:16:50 2020 - DEBUG    za_start:		0.000000
Oct 13 21:16:50 2020 - DEBUG    src_raj:			0.000000
Oct 13 21:16:50 2020 - DEBUG    src_dej:			0.000000
Oct 13 21:16:50 2020 - DEBUG    tstart:			50000.000000
Oct 13 21:16:50 2020 - DEBUG    tsamp:			0.000256
Oct 13 21:16:50 2020 - DEBUG    refdm:			0.000000
Oct 13 21:16:50 2020 - DEBUG    period:			0.000000
Oct 13 21:16:50 2020 - DEBUG    fch1:			325.000000
Oct 13 21:16:50 2020 - DEBUG    foff:			-0.012207
Oct 13 21:16:50 2020 - DEBUG    fchannel:		0.000000
Oct 13 21:16:50 2020 - DEBUG    telescope_id:		0
Oct 13 21:16:50 2020 - DEBUG    machine_id:		0
Oct 13 21:16:50 2020 - DEBUG    data_type:		0
Oct 13 21:16:50 2020 - DEBUG    barycentric:		0
Oct 13 21:16:50 2020 - DEBUG    pulsarcentric:		0
Oct 13 21:16:50 2020 - DEBUG    nbits:			8
Oct 13 21:16:50 2020 - DEBUG    nsamples:		468750
Oct 13 21:16:50 2020 - DEBUG    nchans:			4096
Oct 13 21:16:50 2020 - DEBUG    nifs:			0
Oct 13 21:16:50 2020 - DEBUG    FREQUENCY_START:		0
Oct 13 21:16:50 2020 - DEBUG    FREQUENCY_END:		0
Oct 13 21:16:50 2020 - DEBUG    rawdatafile:		
Oct 13 21:16:50 2020 - DEBUG    source_name:		
Oct 13 21:16:50 2020 - DEBUG    N:			0
Oct 13 21:16:50 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:16:50 2020 - DEBUG    Optimization settings:
Oct 13 21:16:50 2020 - DEBUG    		UNROLL:			4
Oct 13 21:16:50 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:16:50 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:16:50 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:16:50 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:16:50 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:16:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 403.920013,771.920044,0.100000,1,1
Oct 13 21:16:50 2020 - DEBUG    ddtr max_ndms:		3680
Oct 13 21:16:50 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:16:50 2020 - DEBUG         ndms[0]:		3680
Oct 13 21:16:50 2020 - DEBUG    ddtr maxshift:		47065
Oct 13 21:16:50 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:16:50 2020 - DEBUG    ddtr max_ndms:		3680
Oct 13 21:16:50 2020 - DEBUG    t_processed size:	1
Oct 13 21:16:50 2020 - DEBUG    t_processed elements:
Oct 13 21:16:50 2020 - DEBUG         t_processed[0][0]:	411936
Oct 13 21:16:50 2020 - DEBUG         t_processed[0][1]:	9696
Oct 13 21:16:50 2020 - DEBUG    power:			2.000000
Oct 13 21:16:50 2020 - NOTICE   Pipeline is ready.
Oct 13 21:16:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:01 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 13 21:17:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:01 2020 - DEBUG    ------------------------------------------------------------->
Oct 13 21:17:01 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 13 21:17:01 2020 - DEBUG    DM position of signal:		250.000000
Oct 13 21:17:01 2020 - DEBUG    Signal start at [samples]:	781
Oct 13 21:17:01 2020 - DEBUG    Signal width [samples]:		156
Oct 13 21:17:01 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 13 21:17:01 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 13 21:17:01 2020 - DEBUG    -------------------------------------------------------------<
Oct 13 21:17:01 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:17:01 2020 - DEBUG    Optimization settings:
Oct 13 21:17:01 2020 - DEBUG    		UNROLL:			4
Oct 13 21:17:01 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:17:01 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:17:01 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:17:01 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:17:01 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:17:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 403.920013,771.920044,0.100000,1,1
Oct 13 21:17:01 2020 - DEBUG    ddtr max_ndms:		3680
Oct 13 21:17:01 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:17:01 2020 - DEBUG         ndms[0]:		3680
Oct 13 21:17:01 2020 - DEBUG    ddtr maxshift:		47065
Oct 13 21:17:01 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:17:01 2020 - DEBUG    ddtr max_ndms:		3680
Oct 13 21:17:01 2020 - DEBUG    t_processed size:	1
Oct 13 21:17:01 2020 - DEBUG    t_processed elements:
Oct 13 21:17:01 2020 - DEBUG         t_processed[0][0]:	411936
Oct 13 21:17:01 2020 - DEBUG         t_processed[0][1]:	9696
Oct 13 21:17:01 2020 - DEBUG    power:			2.000000
Oct 13 21:17:01 2020 - NOTICE   Finished. 1
Oct 13 21:17:01 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 13 21:17:01 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 13 21:17:01 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:17:01 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 13 21:17:01 2020 - NOTICE   	DDTR Corner_Turn 	93.593828
Oct 13 21:17:01 2020 - NOTICE   	DDTR Dedispersion 	7269.331177
Oct 13 21:17:01 2020 - NOTICE   	DDTR Host_To_Device 	2769.068538
Oct 13 21:17:01 2020 - NOTICE   	DDTR total 	10132.088593
Oct 13 21:17:01 2020 - NOTICE   	Total total 	10132.182617
Oct 13 21:17:01 2020 - NOTICE   	Processed telescope time:	107937.789917
Oct 13 21:17:01 2020 - NOTICE    
Oct 13 21:17:01 2020 - NOTICE   	Real-time speed-up factor:	10.652965
Oct 13 21:17:01 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:17:01 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 13 21:17:01 2020 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Oct 13 21:17:01 2020 - NOTICE   Checked for devices.
Oct 13 21:17:01 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 13 21:17:01 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 13 21:17:01 2020 - NOTICE   init_card complete. Selected card 0.
Oct 13 21:17:01 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:17:01 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:17:01 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:17:01 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:17:01 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:17:01 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:17:01 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:17:01 2020 - DEBUG    Driver version:		11010
Oct 13 21:17:01 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:17:01 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:17:01 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:17:01 2020 - DEBUG    Free memory [bytes]:	11386945536
Oct 13 21:17:01 2020 - NOTICE   Calculating strategy.
Oct 13 21:17:01 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 928
Oct 13 21:17:01 2020 - DEBUG    Range:	0 MAXSHIFT:	63955 Scrunch value:	1
Oct 13 21:17:01 2020 - DEBUG    Maximum dispersive delay:	 16.372480(s).
Oct 13 21:17:01 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:17:01 2020 - DEBUG    In 4
Oct 13 21:17:01 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 13 21:17:01 2020 - NOTICE   Calculating strategy.
Oct 13 21:17:01 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 928
Oct 13 21:17:01 2020 - DEBUG    Range:	0 MAXSHIFT:	63955 Scrunch value:	1
Oct 13 21:17:01 2020 - DEBUG    Maximum dispersive delay:	 16.372480(s).
Oct 13 21:17:01 2020 - DEBUG    Diagonal DM:	68.230840
Oct 13 21:17:01 2020 - DEBUG    In 4
Oct 13 21:17:01 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 13 21:17:01 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 13 21:17:01 2020 - DEBUG    CARD INFORMATION:
Oct 13 21:17:01 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 13 21:17:01 2020 - DEBUG    Compute capability:	7.5
Oct 13 21:17:01 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 13 21:17:01 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 13 21:17:01 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 13 21:17:01 2020 - DEBUG    ID # on this machine:	0
Oct 13 21:17:01 2020 - DEBUG    Driver version:		11010
Oct 13 21:17:01 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 13 21:17:01 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 13 21:17:01 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 13 21:17:01 2020 - DEBUG    Free memory [bytes]:	11386945536
Oct 13 21:17:01 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 13 21:17:01 2020 - DEBUG    az_start:		0.000000
Oct 13 21:17:01 2020 - DEBUG    za_start:		0.000000
Oct 13 21:17:01 2020 - DEBUG    src_raj:			0.000000
Oct 13 21:17:01 2020 - DEBUG    src_dej:			0.000000
Oct 13 21:17:01 2020 - DEBUG    tstart:			50000.000000
Oct 13 21:17:01 2020 - DEBUG    tsamp:			0.000256
Oct 13 21:17:01 2020 - DEBUG    refdm:			0.000000
Oct 13 21:17:01 2020 - DEBUG    period:			0.000000
Oct 13 21:17:01 2020 - DEBUG    fch1:			325.000000
Oct 13 21:17:01 2020 - DEBUG    foff:			-0.012207
Oct 13 21:17:01 2020 - DEBUG    fchannel:		0.000000
Oct 13 21:17:01 2020 - DEBUG    telescope_id:		0
Oct 13 21:17:01 2020 - DEBUG    machine_id:		0
Oct 13 21:17:01 2020 - DEBUG    data_type:		0
Oct 13 21:17:01 2020 - DEBUG    barycentric:		0
Oct 13 21:17:01 2020 - DEBUG    pulsarcentric:		0
Oct 13 21:17:01 2020 - DEBUG    nbits:			8
Oct 13 21:17:01 2020 - DEBUG    nsamples:		468750
Oct 13 21:17:01 2020 - DEBUG    nchans:			4096
Oct 13 21:17:01 2020 - DEBUG    nifs:			0
Oct 13 21:17:01 2020 - DEBUG    FREQUENCY_START:		0
Oct 13 21:17:01 2020 - DEBUG    FREQUENCY_END:		0
Oct 13 21:17:01 2020 - DEBUG    rawdatafile:		
Oct 13 21:17:01 2020 - DEBUG    source_name:		
Oct 13 21:17:01 2020 - DEBUG    N:			0
Oct 13 21:17:01 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:17:01 2020 - DEBUG    Optimization settings:
Oct 13 21:17:01 2020 - DEBUG    		UNROLL:			4
Oct 13 21:17:01 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:17:01 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:17:01 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:17:01 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:17:01 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:17:01 2020 - DEBUG         dm (low,high,step,inBin,outBin) 771.119995,1049.520020,0.300000,1,1
Oct 13 21:17:01 2020 - DEBUG    ddtr max_ndms:		928
Oct 13 21:17:01 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:17:01 2020 - DEBUG         ndms[0]:		928
Oct 13 21:17:01 2020 - DEBUG    ddtr maxshift:		63955
Oct 13 21:17:01 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:17:01 2020 - DEBUG    ddtr max_ndms:		928
Oct 13 21:17:01 2020 - DEBUG    t_processed size:	1
Oct 13 21:17:01 2020 - DEBUG    t_processed elements:
Oct 13 21:17:01 2020 - DEBUG         t_processed[0][0]:	395040
Oct 13 21:17:01 2020 - DEBUG         t_processed[0][1]:	9696
Oct 13 21:17:01 2020 - DEBUG    power:			2.000000
Oct 13 21:17:01 2020 - NOTICE   Pipeline is ready.
Oct 13 21:17:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:06 2020 - NOTICE   Pipeline running over next chunk.
elescope time processed: 113.664001
Number of samples processed: 444000
Real-time speedup factor: 12.450967
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3680
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	367 MB.
NOTICE: Output memory needed:	735 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3680
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	367 MB.
NOTICE: Output memory needed:	735 MB.


Memory allocation for the DDTR
Number of time samples: 411936;
maxshift: 47065
Number of time samples + maxshift: 459001;
Number of channels: 4096
Maximum number of DM-trials: 3680;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760136192 bytes = 3585.945 MB;
DDTR output size:  7520272384 bytes = 7171.891 MB;
Total memory required: 11280408576 bytes = 10757.836 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	411936, 0
CORNER TURN!
459001 4096
32 8
14343 512
Performed CT: 0.083540 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.038383
CT Device memory bandwidth in GB/s: 135.023030

NOTICE: 403.920013	771.920044	0.100000	3680

Amount of telescope time processed: 0.000000

390.625000
0.015576
234
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 1.

NOTICE: INC:	411936
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	9696, 1
CORNER TURN!
56761 4096
32 8
1773 512
Performed CT: 0.010019 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.946793
CT Device memory bandwidth in GB/s: 139.168076

NOTICE: 403.920013	771.920044	0.100000	3680

Amount of telescope time processed: 105.455612

390.625000
0.015576
234
lineshift:	282
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 1.

NOTICE: INC:	421632
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.1322 (GPU estimate)
Amount of telescope time processed: 107.937790
Number of samples processed: 421632
Real-time speedup factor: 10.652965
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 928
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	499 MB.
NOTICE: Output memory needed:	999 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 928
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	499 MB.
NOTICE: Output memory needed:	999 MB.


Memory allocation for the DDTR
Number of time samples: 395040;
maxshift: 63955
Number of time samples + maxshift: 458995;
Number of channels: 4096
Maximum number of DM-trials: 928;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760087040 bytes = 3585.898 MB;
DDTR output size:  7520174080 bytes = 7171.797 MB;
Total memory required: 11280261120 bytes = 10757.695 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	395040, 0
CORNER TURN!
458995 4096
32 8
14343 512
Performed CT: 0.083543 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.028478
CT Device memory bandwidth in GB/s: 135.017087

NOTICE: 771.119995	1049.520020	0.300000	928

Amount of telescope time processed: 0.000000

1171.875000
0.015576
611
lineshift:	659
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 1.

NOTICE: INC:	395040
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	9696, 1
CORNER TURN!
73651 4096
32 8
2301 512
Performed CT: 0.013201 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.462391
CT Device memory bandwidth in GB/s: 137.077435

NOTICE: 771.119995	Oct 13 21:17:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:06 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 13 21:17:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 13 21:17:06 2020 - DEBUG    ------------------------------------------------------------->
Oct 13 21:17:06 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 13 21:17:06 2020 - DEBUG    DM position of signal:		250.000000
Oct 13 21:17:06 2020 - DEBUG    Signal start at [samples]:	781
Oct 13 21:17:06 2020 - DEBUG    Signal width [samples]:		156
Oct 13 21:17:06 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 13 21:17:06 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 13 21:17:06 2020 - DEBUG    -------------------------------------------------------------<
Oct 13 21:17:06 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 13 21:17:06 2020 - DEBUG    Optimization settings:
Oct 13 21:17:06 2020 - DEBUG    		UNROLL:			4
Oct 13 21:17:06 2020 - DEBUG    		SNUMREG:		2
Oct 13 21:17:06 2020 - DEBUG    		SDIVINT:		24
Oct 13 21:17:06 2020 - DEBUG    		SDIVINDM:		32
Oct 13 21:17:06 2020 - DEBUG    ddtr+analysis:		false
Oct 13 21:17:06 2020 - DEBUG    ddtr dm ranges:		1
Oct 13 21:17:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 771.119995,1049.520020,0.300000,1,1
Oct 13 21:17:06 2020 - DEBUG    ddtr max_ndms:		928
Oct 13 21:17:06 2020 - DEBUG    ddtr ndms elements:
Oct 13 21:17:06 2020 - DEBUG         ndms[0]:		928
Oct 13 21:17:06 2020 - DEBUG    ddtr maxshift:		63955
Oct 13 21:17:06 2020 - DEBUG    ddtr num_tchunks:	2
Oct 13 21:17:06 2020 - DEBUG    ddtr max_ndms:		928
Oct 13 21:17:06 2020 - DEBUG    t_processed size:	1
Oct 13 21:17:06 2020 - DEBUG    t_processed elements:
Oct 13 21:17:06 2020 - DEBUG         t_processed[0][0]:	395040
Oct 13 21:17:06 2020 - DEBUG         t_processed[0][1]:	9696
Oct 13 21:17:06 2020 - DEBUG    power:			2.000000
Oct 13 21:17:06 2020 - NOTICE   Finished. 1
Oct 13 21:17:06 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 13 21:17:06 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 13 21:17:06 2020 - NOTICE   --------------------------------------------------------------
Oct 13 21:17:06 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 13 21:17:06 2020 - NOTICE   	DDTR Corner_Turn 	96.781219
Oct 13 21:17:06 2020 - NOTICE   	DDTR Dedispersion 	1759.478031
Oct 13 21:17:06 2020 - NOTICE   	DDTR Host_To_Device 	2859.808634
Oct 13 21:17:06 2020 - NOTICE   	DDTR total 	4716.175526
Oct 13 21:17:06 2020 - NOTICE   	Total total 	4716.263184
Oct 13 21:17:06 2020 - NOTICE   	Processed telescope time:	103612.419128
Oct 13 21:17:06 2020 - NOTICE    
Oct 13 21:17:06 2020 - NOTICE   	Real-time speed-up factor:	21.969177
Oct 13 21:17:06 2020 - NOTICE   --------------------------------------------------------------
1049.520020	0.300000	928

Amount of telescope time processed: 101.130241

1171.875000
0.015576
611
lineshift:	659
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 1.

NOTICE: INC:	404736
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 4.71626 (GPU estimate)
Amount of telescope time processed: 103.612419
Number of samples processed: 404736
Real-time speedup factor: 21.969175
NOTICE: Pipeline start/resume run_pipeline_generic.
