Mar  6 23:35:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:00 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar  6 23:35:00 2021 - NOTICE   Checked for devices.
Mar  6 23:35:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:00 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:00 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:00 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:00 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:00 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  6 23:35:00 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Mar  6 23:35:00 2021 - DEBUG    Range:	0 MAXSHIFT:	2398 Scrunch value:	1
Mar  6 23:35:00 2021 - DEBUG    Maximum dispersive delay:	 0.613888(s).
Mar  6 23:35:00 2021 - DEBUG    Diagonal DM:	1233.919992
Mar  6 23:35:00 2021 - DEBUG    In 2
Mar  6 23:35:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:00 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 288
Mar  6 23:35:00 2021 - DEBUG    Range:	0 MAXSHIFT:	2398 Scrunch value:	1
Mar  6 23:35:00 2021 - DEBUG    Maximum dispersive delay:	 0.613888(s).
Mar  6 23:35:00 2021 - DEBUG    Diagonal DM:	1233.919992
Mar  6 23:35:00 2021 - DEBUG    In 2
Mar  6 23:35:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:00 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:00 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:00 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:00 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  6 23:35:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:00 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:00 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:00 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:00 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:00 2021 - DEBUG    tsamp:			0.000256
Mar  6 23:35:00 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:00 2021 - DEBUG    period:			0.000000
Mar  6 23:35:00 2021 - DEBUG    fch1:			1275.000000
Mar  6 23:35:00 2021 - DEBUG    foff:			-0.048828
Mar  6 23:35:00 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:00 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:00 2021 - DEBUG    machine_id:		0
Mar  6 23:35:00 2021 - DEBUG    data_type:		0
Mar  6 23:35:00 2021 - DEBUG    barycentric:		0
Mar  6 23:35:00 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:00 2021 - DEBUG    nbits:			8
Mar  6 23:35:00 2021 - DEBUG    nsamples:		78125
Mar  6 23:35:00 2021 - DEBUG    nchans:			1024
Mar  6 23:35:00 2021 - DEBUG    nifs:			0
Mar  6 23:35:00 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:00 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:00 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:00 2021 - DEBUG    source_name:		
Mar  6 23:35:00 2021 - DEBUG    N:			0
Mar  6 23:35:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Optimization settings:
Mar  6 23:35:00 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:00 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:00 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:00 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:00 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:00 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2649.599854,9.200000,1,1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		288
Mar  6 23:35:00 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:00 2021 - DEBUG         ndms[0]:		288
Mar  6 23:35:00 2021 - DEBUG    ddtr maxshift:		2398
Mar  6 23:35:00 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		288
Mar  6 23:35:00 2021 - DEBUG    t_processed size:	1
Mar  6 23:35:00 2021 - DEBUG    t_processed elements:
Mar  6 23:35:00 2021 - DEBUG         t_processed[0][0]:	75600
Mar  6 23:35:00 2021 - DEBUG    power:			2.000000
Mar  6 23:35:00 2021 - NOTICE   Pipeline is ready.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:00 2021 - DEBUG    Signal start at [samples]:	781
Mar  6 23:35:00 2021 - DEBUG    Signal width [samples]:		156
Mar  6 23:35:00 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:00 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:00 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Optimization settings:
Mar  6 23:35:00 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:00 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:00 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:00 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:00 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:00 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2649.599854,9.200000,1,1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		288
Mar  6 23:35:00 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:00 2021 - DEBUG         ndms[0]:		288
Mar  6 23:35:00 2021 - DEBUG    ddtr maxshift:		2398
Mar  6 23:35:00 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		288
Mar  6 23:35:00 2021 - DEBUG    t_processed size:	1
Mar  6 23:35:00 2021 - DEBUG    t_processed elements:
Mar  6 23:35:00 2021 - DEBUG         t_processed[0][0]:	75600
Mar  6 23:35:00 2021 - DEBUG    power:			2.000000
Mar  6 23:35:00 2021 - NOTICE   Finished. 1
Mar  6 23:35:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:00 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:00 2021 - NOTICE   	DDTR Corner_Turn 	3.544544
Mar  6 23:35:00 2021 - NOTICE   	DDTR Dedispersion 	23.779360
Mar  6 23:35:00 2021 - NOTICE   	DDTR Host_To_Device 	104.758846
Mar  6 23:35:00 2021 - NOTICE   	DDTR total 	132.135807
Mar  6 23:35:00 2021 - NOTICE   	Total total 	132.196350
Mar  6 23:35:00 2021 - NOTICE   	Processed telescope time:	19353.599548
Mar  6 23:35:00 2021 - NOTICE    
Mar  6 23:35:00 2021 - NOTICE   	Real-time speed-up factor:	146.400408
Mar  6 23:35:00 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:00 2021 - NOTICE   Checked for devices.
Mar  6 23:35:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:00 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:00 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:00 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:00 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:00 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:00 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 544
Mar  6 23:35:00 2021 - DEBUG    Range:	0 MAXSHIFT:	1852 Scrunch value:	1
Mar  6 23:35:00 2021 - DEBUG    Maximum dispersive delay:	 1.896448(s).
Mar  6 23:35:00 2021 - DEBUG    Diagonal DM:	1421.303996
Mar  6 23:35:00 2021 - DEBUG    In 2
Mar  6 23:35:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:00 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 544
Mar  6 23:35:00 2021 - DEBUG    Range:	0 MAXSHIFT:	1852 Scrunch value:	1
Mar  6 23:35:00 2021 - DEBUG    Maximum dispersive delay:	 1.896448(s).
Mar  6 23:35:00 2021 - DEBUG    Diagonal DM:	1421.303996
Mar  6 23:35:00 2021 - DEBUG    In 2
Mar  6 23:35:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:00 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:00 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:00 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:00 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:00 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:00 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:00 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:00 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:00 2021 - DEBUG    tsamp:			0.001024
Mar  6 23:35:00 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:00 2021 - DEBUG    period:			0.000000
Mar  6 23:35:00 2021 - DEBUG    fch1:			1090.000000
Mar  6 23:35:00 2021 - DEBUG    foff:			-0.097656
Mar  6 23:35:00 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:00 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:00 2021 - DEBUG    machine_id:		0
Mar  6 23:35:00 2021 - DEBUG    data_type:		0
Mar  6 23:35:00 2021 - DEBUG    barycentric:		0
Mar  6 23:35:00 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:00 2021 - DEBUG    nbits:			8
Mar  6 23:35:00 2021 - DEBUG    nsamples:		19531
Mar  6 23:35:00 2021 - DEBUG    nchans:			1024
Mar  6 23:35:00 2021 - DEBUG    nifs:			0
Mar  6 23:35:00 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:00 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:00 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:00 2021 - DEBUG    source_name:		
Mar  6 23:35:00 2021 - DEBUG    N:			0
Mar  6 23:35:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Optimization settings:
Mar  6 23:35:00 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:00 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:00 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:00 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:00 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:00 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2284.799805,4.200000,1,1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		544
Mar  6 23:35:00 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:00 2021 - DEBUG         ndms[0]:		544
Mar  6 23:35:00 2021 - DEBUG    ddtr maxshift:		1852
Mar  6 23:35:00 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		544
Mar  6 23:35:00 2021 - DEBUG    t_processed size:	1
Mar  6 23:35:00 2021 - DEBUG    t_processed elements:
Mar  6 23:35:00 2021 - DEBUG         t_processed[0][0]:	17600
Mar  6 23:35:00 2021 - DEBUG    power:			2.000000
Mar  6 23:35:00 2021 - NOTICE   Pipeline is ready.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:00 2021 - DEBUG    Signal start at [samples]:	195
Mar  6 23:35:00 2021 - DEBUG    Signal width [samples]:		39
Mar  6 23:35:00 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:00 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:00 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Optimization settings:
Mar  6 23:35:00 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:00 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:00 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:00 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:00 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:00 2021 - DEBUG    ddtr dm ranges:		1
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2284.799805,4.200000,1,1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		544
Mar  6 23:35:00 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:00 2021 - DEBUG         ndms[0]:		544
Mar  6 23:35:00 2021 - DEBUG    ddtr maxshift:		1852
Mar  6 23:35:00 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		544
Mar  6 23:35:00 2021 - DEBUG    t_processed size:	1
Mar  6 23:35:00 2021 - DEBUG    t_processed elements:
Mar  6 23:35:00 2021 - DEBUG         t_processed[0][0]:	17600
Mar  6 23:35:00 2021 - DEBUG    power:			2.000000
Mar  6 23:35:00 2021 - NOTICE   Finished. 1
Mar  6 23:35:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:00 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:00 2021 - NOTICE   	DDTR Corner_Turn 	0.691904
Mar  6 23:35:00 2021 - NOTICE   	DDTR Dedispersion 	7.626752
Mar  6 23:35:00 2021 - NOTICE   	DDTR Host_To_Device 	26.218495
Mar  6 23:35:00 2021 - NOTICE   	DDTR total 	34.583137
Mar  6 23:35:00 2021 - NOTICE   	Total total 	34.641567
Mar  6 23:35:00 2021 - NOTICE   	Processed telescope time:	18022.399902
Mar  6 23:35:00 2021 - NOTICE    
Mar  6 23:35:00 2021 - NOTICE   	Real-time speed-up factor:	520.253595
Mar  6 23:35:00 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:00 2021 - NOTICE   Checked for devices.
Mar  6 23:35:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:00 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:00 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:00 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:00 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:00 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:00 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Mar  6 23:35:00 2021 - DEBUG    Range:	3 MAXSHIFT:	25800 Scrunch value:	8
Mar  6 23:35:00 2021 - DEBUG    Maximum dispersive delay:	 6.604800(s).
Mar  6 23:35:00 2021 - DEBUG    Diagonal DM:	66.631681
Mar  6 23:35:00 2021 - DEBUG    In 2
Mar  6 23:35:00 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:00 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 768
Mar  6 23:35:00 2021 - DEBUG    Range:	3 MAXSHIFT:	25800 Scrunch value:	8
Mar  6 23:35:00 2021 - DEBUG    Maximum dispersive delay:	 6.604800(s).
Mar  6 23:35:00 2021 - DEBUG    Diagonal DM:	66.631681
Mar  6 23:35:00 2021 - DEBUG    In 2
Mar  6 23:35:00 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:00 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:00 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:00 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:00 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:00 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:00 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:00 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:00 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:00 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:00 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:00 2021 - DEBUG    tsamp:			0.000256
Mar  6 23:35:00 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:00 2021 - DEBUG    period:			0.000000
Mar  6 23:35:00 2021 - DEBUG    fch1:			850.000000
Mar  6 23:35:00 2021 - DEBUG    foff:			-0.195312
Mar  6 23:35:00 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:00 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:00 2021 - DEBUG    machine_id:		0
Mar  6 23:35:00 2021 - DEBUG    data_type:		0
Mar  6 23:35:00 2021 - DEBUG    barycentric:		0
Mar  6 23:35:00 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:00 2021 - DEBUG    nbits:			8
Mar  6 23:35:00 2021 - DEBUG    nsamples:		78125
Mar  6 23:35:00 2021 - DEBUG    nchans:			1024
Mar  6 23:35:00 2021 - DEBUG    nifs:			0
Mar  6 23:35:00 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:00 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:00 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:00 2021 - DEBUG    source_name:		
Mar  6 23:35:00 2021 - DEBUG    N:			0
Mar  6 23:35:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:00 2021 - DEBUG    Optimization settings:
Mar  6 23:35:00 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:00 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:00 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:00 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:00 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:00 2021 - DEBUG    ddtr dm ranges:		4
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.300000,1,1
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,486.720032,0.890000,2,2
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 486.720032,870.720032,1.500000,4,4
Mar  6 23:35:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 870.720032,1542.719971,3.000000,8,8
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		768
Mar  6 23:35:00 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:00 2021 - DEBUG         ndms[0]:		768
Mar  6 23:35:00 2021 - DEBUG         ndms[1]:		288
Mar  6 23:35:00 2021 - DEBUG         ndms[2]:		256
Mar  6 23:35:00 2021 - DEBUG         ndms[3]:		224
Mar  6 23:35:00 2021 - DEBUG    ddtr maxshift:		25800
Mar  6 23:35:00 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:00 2021 - DEBUG    ddtr max_ndms:		768
Mar  6 23:35:00 2021 - DEBUG    t_processed size:	4
Mar  6 23:35:00 2021 - DEBUG    t_processed elements:
Mar  6 23:35:00 2021 - DEBUG         t_processed[0][0]:	51200
Mar  6 23:35:00 2021 - DEBUG         t_processed[1][0]:	25600
Mar  6 23:35:00 2021 - DEBUG         t_processed[2][0]:	12800
Mar  6 23:35:00 2021 - DEBUG         t_processed[3][0]:	6400
Mar  6 23:35:00 2021 - DEBUG    power:			2.000000
Mar  6 23:35:00 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 288
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	9 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 288
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	9 MB.


Memory allocation for the DDTR
Number of time samples: 75600;
maxshift: 2398
Number of time samples + maxshift: 77998;
Number of channels: 1024
Maximum number of DM-trials: 288;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159739904 bytes = 152.340 MB;
DDTR output size:  319479808 bytes = 304.680 MB;
Total memory required: 479219712 bytes = 457.020 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	75600, 0
CORNER TURN!
77998 1024
32 8
2437 128
Performed CT: 0.003518 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.971898
CT Device memory bandwidth in GB/s: 136.183139

NOTICE: 0.000000	2649.599854	9.200000	288

Amount of telescope time processed: 0.000000

35937.500000
0.000212
284
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	75600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.132196 (GPU estimate)
Amount of telescope time processed: 19.353600
Number of samples processed: 75600
Real-time speedup factor: 146.400406
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 544
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	7 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 544
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	7 MB.


Memory allocation for the DDTR
Number of time samples: 17600;
maxshift: 1852
Number of time samples + maxshift: 19452;
Number of channels: 1024
Maximum number of DM-trials: 544;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39837696 bytes = 37.992 MB;
DDTR output size:  79675392 bytes = 75.984 MB;
Total memory required: 119513088 bytes = 113.977 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	17600, 0
CORNER TURN!
19452 1024
32 8
607 128
Performed CT: 0.000674 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.197566
CT Device memory bandwidth in GB/s: 177.118540

NOTICE: 0.000000	2284.799805	4.200000	544

Amount of telescope time processed: 0.000000

4101.562500
0.000740
142
lineshift:	292
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	17600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0346416 (GPU estimate)
Amount of telescope time processed: 18.022400
Number of samples processed: 17600
Real-time speedup factor: 520.253601
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 768
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 768
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.


Memory allocation for the DDTR
Number of time samples: 51200;
maxshift: 25800
Number of time samples + maxshift: 77000;
Number of channels: 1024
Maximum number of DM-trials: 768;
Available memory: 11386945536 bytes = 10Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:00 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:01 2021 - DEBUG    Signal start at [samples]:	781
Mar  6 23:35:01 2021 - DEBUG    Signal width [samples]:		156
Mar  6 23:35:01 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:01 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:01 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		4
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.300000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,486.720032,0.890000,2,2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 486.720032,870.720032,1.500000,4,4
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 870.720032,1542.719971,3.000000,8,8
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		768
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		768
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		288
Mar  6 23:35:01 2021 - DEBUG         ndms[2]:		256
Mar  6 23:35:01 2021 - DEBUG         ndms[3]:		224
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		25800
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		768
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	4
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	51200
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	25600
Mar  6 23:35:01 2021 - DEBUG         t_processed[2][0]:	12800
Mar  6 23:35:01 2021 - DEBUG         t_processed[3][0]:	6400
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Finished. 1
Mar  6 23:35:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:01 2021 - NOTICE   	DDTR Binning 	6.219968
Mar  6 23:35:01 2021 - NOTICE   	DDTR Corner_Turn 	3.376256
Mar  6 23:35:01 2021 - NOTICE   	DDTR Dedispersion 	40.923264
Mar  6 23:35:01 2021 - NOTICE   	DDTR Host_To_Device 	103.420350
Mar  6 23:35:01 2021 - NOTICE   	DDTR total 	154.064899
Mar  6 23:35:01 2021 - NOTICE   	Total total 	154.179367
Mar  6 23:35:01 2021 - NOTICE   	Processed telescope time:	13107.199669
Mar  6 23:35:01 2021 - NOTICE    
Mar  6 23:35:01 2021 - NOTICE   	Real-time speed-up factor:	85.012670
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:01 2021 - NOTICE   Checked for devices.
Mar  6 23:35:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:01 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 256
Mar  6 23:35:01 2021 - DEBUG    Range:	1 MAXSHIFT:	3400 Scrunch value:	2
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 0.435200(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	611.217729
Mar  6 23:35:01 2021 - DEBUG    In 2
Mar  6 23:35:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 256
Mar  6 23:35:01 2021 - DEBUG    Range:	1 MAXSHIFT:	3400 Scrunch value:	2
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 0.435200(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	611.217729
Mar  6 23:35:01 2021 - DEBUG    In 2
Mar  6 23:35:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:01 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:01 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:01 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:01 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:01 2021 - DEBUG    tsamp:			0.000128
Mar  6 23:35:01 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:01 2021 - DEBUG    period:			0.000000
Mar  6 23:35:01 2021 - DEBUG    fch1:			1595.000000
Mar  6 23:35:01 2021 - DEBUG    foff:			-0.097656
Mar  6 23:35:01 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:01 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:01 2021 - DEBUG    machine_id:		0
Mar  6 23:35:01 2021 - DEBUG    data_type:		0
Mar  6 23:35:01 2021 - DEBUG    barycentric:		0
Mar  6 23:35:01 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:01 2021 - DEBUG    nbits:			8
Mar  6 23:35:01 2021 - DEBUG    nsamples:		156250
Mar  6 23:35:01 2021 - DEBUG    nchans:			512
Mar  6 23:35:01 2021 - DEBUG    nifs:			0
Mar  6 23:35:01 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:01 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:01 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:01 2021 - DEBUG    source_name:		
Mar  6 23:35:01 2021 - DEBUG    N:			0
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2278.399902,8.900000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2278.399902,3686.399902,22.000000,2,2
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		256
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		256
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		64
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		3400
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		256
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	2
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	152800
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	76400
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Pipeline is ready.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:01 2021 - DEBUG    Signal start at [samples]:	1562
Mar  6 23:35:01 2021 - DEBUG    Signal width [samples]:		312
Mar  6 23:35:01 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:01 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:01 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2278.399902,8.900000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2278.399902,3686.399902,22.000000,2,2
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		256
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		256
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		64
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		3400
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		256
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	2
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	152800
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	76400
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Finished. 1
Mar  6 23:35:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:01 2021 - NOTICE   	DDTR Binning 	2.940928
Mar  6 23:35:01 2021 - NOTICE   	DDTR Corner_Turn 	3.419904
Mar  6 23:35:01 2021 - NOTICE   	DDTR Dedispersion 	17.779104
Mar  6 23:35:01 2021 - NOTICE   	DDTR Host_To_Device 	104.956320
Mar  6 23:35:01 2021 - NOTICE   	DDTR total 	129.166625
Mar  6 23:35:01 2021 - NOTICE   	Total total 	129.245178
Mar  6 23:35:01 2021 - NOTICE   	Processed telescope time:	19558.399200
Mar  6 23:35:01 2021 - NOTICE    
Mar  6 23:35:01 2021 - NOTICE   	Real-time speed-up factor:	151.327883
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:01 2021 - NOTICE   Checked for devices.
Mar  6 23:35:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:01 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 224
Mar  6 23:35:01 2021 - DEBUG    Range:	7 MAXSHIFT:	409800 Scrunch value:	128
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 13.113600(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	1.236989
859.438 MB;
DDTR input size: 157696000 bytes = 150.391 MB;
DDTR output size:  315392000 bytes = 300.781 MB;
Total memory required: 473088000 bytes = 451.172 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	51200, 0
CORNER TURN!
77000 1024
32 8
2406 128
Performed CT: 0.003357 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.874920
CT Device memory bandwidth in GB/s: 140.924952

NOTICE: 0.000000	230.400009	0.300000	768

Amount of telescope time processed: 0.000000

1171.875000
0.004071
195
lineshift:	345
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	486.720032	0.890000	288

Amount of telescope time processed: 0.000000
timesamples: 77000

1738.281250
0.004071
267
lineshift:	417
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 486.720032	870.720032	1.500000	256

Amount of telescope time processed: 0.000000
timesamples: 51400

1464.843750
0.004071
232
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 870.720032	1542.719971	3.000000	224

Amount of telescope time processed: 0.000000
timesamples: 38600

1464.843750
0.004071
232
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	51200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.154179 (GPU estimate)
Amount of telescope time processed: 13.107200
Number of samples processed: 51200
Real-time speedup factor: 85.012672
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 256
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	6 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 256
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	3 MB.
NOTICE: Output memory needed:	6 MB.


Memory allocation for the DDTR
Number of time samples: 152800;
maxshift: 3400
Number of time samples + maxshift: 156200;
Number of channels: 512
Maximum number of DM-trials: 256;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159948800 bytes = 152.539 MB;
DDTR output size:  319897600 bytes = 305.078 MB;
Total memory required: 479846400 bytes = 457.617 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152800, 0
CORNER TURN!
156200 512
32 8
4881 64
Performed CT: 0.003402 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.089511
CT Device memory bandwidth in GB/s: 141.053706

NOTICE: 0.000000	2278.399902	8.900000	256

Amount of telescope time processed: 0.000000

69531.250000
0.000107
278
lineshift:	428
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2278.399902	3686.399902	22.000000	64

Amount of telescope time processed: 0.000000
timesamples: 156200

85937.500000
0.000107
333
lineshift:	483
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	152800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.129245 (GPU estimate)
Amount of telescope time processed: 19.558399
Number of samples processed: 152800
Real-time speedup factor: 151.327881
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number oMar  6 23:35:01 2021 - DEBUG    In 2
Mar  6 23:35:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 224
Mar  6 23:35:01 2021 - DEBUG    Range:	7 MAXSHIFT:	409800 Scrunch value:	128
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 13.113600(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	1.236989
Mar  6 23:35:01 2021 - DEBUG    In 2
Mar  6 23:35:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:01 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:01 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:01 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:01 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:01 2021 - DEBUG    tsamp:			0.000032
Mar  6 23:35:01 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:01 2021 - DEBUG    period:			0.000000
Mar  6 23:35:01 2021 - DEBUG    fch1:			465.000000
Mar  6 23:35:01 2021 - DEBUG    foff:			-0.214844
Mar  6 23:35:01 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:01 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:01 2021 - DEBUG    machine_id:		0
Mar  6 23:35:01 2021 - DEBUG    data_type:		0
Mar  6 23:35:01 2021 - DEBUG    barycentric:		0
Mar  6 23:35:01 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:01 2021 - DEBUG    nbits:			8
Mar  6 23:35:01 2021 - DEBUG    nsamples:		625000
Mar  6 23:35:01 2021 - DEBUG    nchans:			512
Mar  6 23:35:01 2021 - DEBUG    nifs:			0
Mar  6 23:35:01 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:01 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:01 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:01 2021 - DEBUG    source_name:		
Mar  6 23:35:01 2021 - DEBUG    N:			0
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		8
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,9.184000,0.041000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 9.184000,19.552000,0.081000,2,2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 19.552000,34.911999,0.120000,4,4
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 34.911999,60.512001,0.200000,8,8
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.512001,126.112000,0.410000,16,16
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 126.112000,279.712006,1.200000,32,32
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 279.712006,535.712036,2.000000,64,64
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 535.712036,929.312012,4.100000,128,128
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		224
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		224
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[2]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[3]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[4]:		160
Mar  6 23:35:01 2021 - DEBUG         ndms[5]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[6]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[7]:		96
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		409800
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		224
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	8
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	204800
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	102400
Mar  6 23:35:01 2021 - DEBUG         t_processed[2][0]:	51200
Mar  6 23:35:01 2021 - DEBUG         t_processed[3][0]:	25600
Mar  6 23:35:01 2021 - DEBUG         t_processed[4][0]:	12800
Mar  6 23:35:01 2021 - DEBUG         t_processed[5][0]:	6400
Mar  6 23:35:01 2021 - DEBUG         t_processed[6][0]:	3200
Mar  6 23:35:01 2021 - DEBUG         t_processed[7][0]:	1600
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Pipeline is ready.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:01 2021 - DEBUG    Signal start at [samples]:	6250
Mar  6 23:35:01 2021 - DEBUG    Signal width [samples]:		1250
Mar  6 23:35:01 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:01 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:01 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		8
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,9.184000,0.041000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 9.184000,19.552000,0.081000,2,2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 19.552000,34.911999,0.120000,4,4
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 34.911999,60.512001,0.200000,8,8
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.512001,126.112000,0.410000,16,16
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 126.112000,279.712006,1.200000,32,32
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 279.712006,535.712036,2.000000,64,64
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 535.712036,929.312012,4.100000,128,128
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		224
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		224
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[2]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[3]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[4]:		160
Mar  6 23:35:01 2021 - DEBUG         ndms[5]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[6]:		128
Mar  6 23:35:01 2021 - DEBUG         ndms[7]:		96
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		409800
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		224
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	8
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	204800
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	102400
Mar  6 23:35:01 2021 - DEBUG         t_processed[2][0]:	51200
Mar  6 23:35:01 2021 - DEBUG         t_processed[3][0]:	25600
Mar  6 23:35:01 2021 - DEBUG         t_processed[4][0]:	12800
Mar  6 23:35:01 2021 - DEBUG         t_processed[5][0]:	6400
Mar  6 23:35:01 2021 - DEBUG         t_processed[6][0]:	3200
Mar  6 23:35:01 2021 - DEBUG         t_processed[7][0]:	1600
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Finished. 1
Mar  6 23:35:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:01 2021 - NOTICE   	DDTR Binning 	61.397632
Mar  6 23:35:01 2021 - NOTICE   	DDTR Corner_Turn 	13.160480
Mar  6 23:35:01 2021 - NOTICE   	DDTR Dedispersion 	29.428736
Mar  6 23:35:01 2021 - NOTICE   	DDTR Host_To_Device 	412.307195
Mar  6 23:35:01 2021 - NOTICE   	DDTR total 	516.537573
Mar  6 23:35:01 2021 - NOTICE   	Total total 	516.721863
Mar  6 23:35:01 2021 - NOTICE   	Processed telescope time:	6553.599834
Mar  6 23:35:01 2021 - NOTICE    
Mar  6 23:35:01 2021 - NOTICE   	Real-time speed-up factor:	12.683032
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:01 2021 - NOTICE   Checked for devices.
Mar  6 23:35:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:01 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1024
Mar  6 23:35:01 2021 - DEBUG    Range:	1 MAXSHIFT:	9800 Scrunch value:	2
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 10.035200(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	211.494324
Mar  6 23:35:01 2021 - DEBUG    In 2
f tsamp: 3672554. SPDT: 0 max_ndms: 224
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	400 MB.
NOTICE: Output memory needed:	800 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 224
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	400 MB.
NOTICE: Output memory needed:	800 MB.


Memory allocation for the DDTR
Number of time samples: 204800;
maxshift: 409800
Number of time samples + maxshift: 614600;
Number of channels: 512
Maximum number of DM-trials: 224;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 629350400 bytes = 600.195 MB;
DDTR output size:  1258700800 bytes = 1200.391 MB;
Total memory required: 1888051200 bytes = 1800.586 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	204800, 0
CORNER TURN!
614600 512
32 8
19206 64
Performed CT: 0.013144 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.403438
CT Device memory bandwidth in GB/s: 143.642063

NOTICE: 0.000000	9.184000	0.041000	224

Amount of telescope time processed: 0.000000

1281.250000
0.013693
591
lineshift:	741
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 9.184000	19.552000	0.081000	128

Amount of telescope time processed: 0.000000
timesamples: 614600

1265.625000
0.013693
585
lineshift:	735
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 19.552000	34.911999	0.120000	128

Amount of telescope time processed: 0.000000
timesamples: 512200

937.500000
0.013693
445
lineshift:	595
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 34.911999	60.512001	0.200000	128

Amount of telescope time processed: 0.000000
timesamples: 461000

781.250000
0.013693
379
lineshift:	529
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 60.512001	126.112000	0.410000	160

Amount of telescope time processed: 0.000000
timesamples: 435392

800.781250
0.013693
387
lineshift:	537
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 126.112000	279.712006	1.200000	128

Amount of telescope time processed: 0.000000
timesamples: 422592

1171.875000
0.013693
545
lineshift:	695
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 279.712006	535.712036	2.000000	128

Amount of telescope time processed: 0.000000
timesamples: 416192

976.562500
0.013693
462
lineshift:	612
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 8.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 535.712036	929.312012	4.100000	96

Amount of telescope time processed: 0.000000
timesamples: 412928

1000.976562
0.013693
472
lineshift:	622
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 7 / 8.

NOTICE: INC:	204800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.516722 (GPU estimate)
Amount of telescope time processed: 6.553600
Number of samples processed: 204800
Real-time speedup factor: 12.683032
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1024
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	38 MMar  6 23:35:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1024
Mar  6 23:35:01 2021 - DEBUG    Range:	1 MAXSHIFT:	9800 Scrunch value:	2
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 10.035200(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	211.494324
Mar  6 23:35:01 2021 - DEBUG    In 2
Mar  6 23:35:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:01 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:01 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:01 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:01 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:01 2021 - DEBUG    tsamp:			0.001024
Mar  6 23:35:01 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:01 2021 - DEBUG    period:			0.000000
Mar  6 23:35:01 2021 - DEBUG    fch1:			477.500000
Mar  6 23:35:01 2021 - DEBUG    foff:			-0.046387
Mar  6 23:35:01 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:01 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:01 2021 - DEBUG    machine_id:		0
Mar  6 23:35:01 2021 - DEBUG    data_type:		0
Mar  6 23:35:01 2021 - DEBUG    barycentric:		0
Mar  6 23:35:01 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:01 2021 - DEBUG    nbits:			8
Mar  6 23:35:01 2021 - DEBUG    nsamples:		19531
Mar  6 23:35:01 2021 - DEBUG    nchans:			2048
Mar  6 23:35:01 2021 - DEBUG    nifs:			0
Mar  6 23:35:01 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:01 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:01 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:01 2021 - DEBUG    source_name:		
Mar  6 23:35:01 2021 - DEBUG    N:			0
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,819.200012,0.800000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 819.200012,934.400024,1.200000,2,2
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		1024
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		1024
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		96
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		9800
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		1024
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	2
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	9600
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	4800
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Pipeline is ready.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:01 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:01 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:01 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:01 2021 - DEBUG    Signal start at [samples]:	195
Mar  6 23:35:01 2021 - DEBUG    Signal width [samples]:		39
Mar  6 23:35:01 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:01 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:01 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Optimization settings:
Mar  6 23:35:01 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:01 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:01 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:01 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:01 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:01 2021 - DEBUG    ddtr dm ranges:		2
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,819.200012,0.800000,1,1
Mar  6 23:35:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 819.200012,934.400024,1.200000,2,2
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		1024
Mar  6 23:35:01 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:01 2021 - DEBUG         ndms[0]:		1024
Mar  6 23:35:01 2021 - DEBUG         ndms[1]:		96
Mar  6 23:35:01 2021 - DEBUG    ddtr maxshift:		9800
Mar  6 23:35:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:01 2021 - DEBUG    ddtr max_ndms:		1024
Mar  6 23:35:01 2021 - DEBUG    t_processed size:	2
Mar  6 23:35:01 2021 - DEBUG    t_processed elements:
Mar  6 23:35:01 2021 - DEBUG         t_processed[0][0]:	9600
Mar  6 23:35:01 2021 - DEBUG         t_processed[1][0]:	4800
Mar  6 23:35:01 2021 - DEBUG    power:			2.000000
Mar  6 23:35:01 2021 - NOTICE   Finished. 1
Mar  6 23:35:01 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:01 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:01 2021 - NOTICE   	DDTR Binning 	1.427200
Mar  6 23:35:01 2021 - NOTICE   	DDTR Corner_Turn 	1.355328
Mar  6 23:35:01 2021 - NOTICE   	DDTR Dedispersion 	16.703424
Mar  6 23:35:01 2021 - NOTICE   	DDTR Host_To_Device 	57.624415
Mar  6 23:35:01 2021 - NOTICE   	DDTR total 	77.181441
Mar  6 23:35:01 2021 - NOTICE   	Total total 	77.257919
Mar  6 23:35:01 2021 - NOTICE   	Processed telescope time:	9830.399513
Mar  6 23:35:01 2021 - NOTICE    
Mar  6 23:35:01 2021 - NOTICE   	Real-time speed-up factor:	127.241318
Mar  6 23:35:01 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:01 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:01 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:01 2021 - NOTICE   Checked for devices.
Mar  6 23:35:01 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:01 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:01 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:01 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:01 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:01 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:01 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:01 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1248
Mar  6 23:35:01 2021 - DEBUG    Range:	1 MAXSHIFT:	14200 Scrunch value:	2
Mar  6 23:35:01 2021 - DEBUG    Maximum dispersive delay:	 3.635200(s).
Mar  6 23:35:01 2021 - DEBUG    Diagonal DM:	501.604341
Mar  6 23:35:01 2021 - DEBUG    In 2
Mar  6 23:35:02 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  6 23:35:02 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:02 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1248
Mar  6 23:35:02 2021 - DEBUG    Range:	1 MAXSHIFT:	14200 Scrunch value:	2
Mar  6 23:35:02 2021 - DEBUG    Maximum dispersive delay:	 3.635200(s).
Mar  6 23:35:02 2021 - DEBUG    Diagonal DM:	501.604341
Mar  6 23:35:02 2021 - DEBUG    In 2
Mar  6 23:35:02 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  6 23:35:02 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  6 23:35:02 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:02 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:02 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:02 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:02 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:02 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:02 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:02 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:02 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:02 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:02 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:02 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:02 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  6 23:35:02 2021 - DEBUG    az_start:		0.000000
Mar  6 23:35:02 2021 - DEBUG    za_start:		0.000000
Mar  6 23:35:02 2021 - DEBUG    src_raj:			0.000000
Mar  6 23:35:02 2021 - DEBUG    src_dej:			0.000000
Mar  6 23:35:02 2021 - DEBUG    tstart:			50000.000000
Mar  6 23:35:02 2021 - DEBUG    tsamp:			0.000256
Mar  6 23:35:02 2021 - DEBUG    refdm:			0.000000
Mar  6 23:35:02 2021 - DEBUG    period:			0.000000
Mar  6 23:35:02 2021 - DEBUG    fch1:			1770.000000
Mar  6 23:35:02 2021 - DEBUG    foff:			-0.224609
Mar  6 23:35:02 2021 - DEBUG    fchannel:		0.000000
Mar  6 23:35:02 2021 - DEBUG    telescope_id:		0
Mar  6 23:35:02 2021 - DEBUG    machine_id:		0
Mar  6 23:35:02 2021 - DEBUG    data_type:		0
Mar  6 23:35:02 2021 - DEBUG    barycentric:		0
Mar  6 23:35:02 2021 - DEBUG    pulsarcentric:		0
Mar  6 23:35:02 2021 - DEBUG    nbits:			8
Mar  6 23:35:02 2021 - DEBUG    nsamples:		78125
Mar  6 23:35:02 2021 - DEBUG    nchans:			2048
Mar  6 23:35:02 2021 - DEBUG    nifs:			0
Mar  6 23:35:02 2021 - DEBUG    FREQUENCY_START:		0
Mar  6 23:35:02 2021 - DEBUG    FREQUENCY_END:		0
Mar  6 23:35:02 2021 - DEBUG    rawdatafile:		
Mar  6 23:35:02 2021 - DEBUG    source_name:		
Mar  6 23:35:02 2021 - DEBUG    N:			0
Mar  6 23:35:02 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:02 2021 - DEBUG    Optimization settings:
Mar  6 23:35:02 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:02 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:02 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:02 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:02 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:02 2021 - DEBUG    ddtr dm ranges:		2
Mar  6 23:35:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1996.800049,1.600000,1,1
Mar  6 23:35:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1996.800049,3225.600098,3.200000,2,2
Mar  6 23:35:02 2021 - DEBUG    ddtr max_ndms:		1248
Mar  6 23:35:02 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:02 2021 - DEBUG         ndms[0]:		1248
Mar  6 23:35:02 2021 - DEBUG         ndms[1]:		384
Mar  6 23:35:02 2021 - DEBUG    ddtr maxshift:		14200
Mar  6 23:35:02 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:02 2021 - DEBUG    ddtr max_ndms:		1248
Mar  6 23:35:02 2021 - DEBUG    t_processed size:	2
Mar  6 23:35:02 2021 - DEBUG    t_processed elements:
Mar  6 23:35:02 2021 - DEBUG         t_processed[0][0]:	63600
Mar  6 23:35:02 2021 - DEBUG         t_processed[1][0]:	31800
Mar  6 23:35:02 2021 - DEBUG    power:			2.000000
Mar  6 23:35:02 2021 - NOTICE   Pipeline is ready.
Mar  6 23:35:02 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:02 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:02 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:02 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  6 23:35:02 2021 - NOTICE   Pipeline running over next chunk.
Mar  6 23:35:02 2021 - DEBUG    ------------------------------------------------------------->
Mar  6 23:35:02 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  6 23:35:02 2021 - DEBUG    DM position of signal:		250.000000
Mar  6 23:35:02 2021 - DEBUG    Signal start at [samples]:	781
Mar  6 23:35:02 2021 - DEBUG    Signal width [samples]:		156
Mar  6 23:35:02 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  6 23:35:02 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  6 23:35:02 2021 - DEBUG    -------------------------------------------------------------<
Mar  6 23:35:02 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  6 23:35:02 2021 - DEBUG    Optimization settings:
Mar  6 23:35:02 2021 - DEBUG    		UNROLL:			4
Mar  6 23:35:02 2021 - DEBUG    		SNUMREG:		4
Mar  6 23:35:02 2021 - DEBUG    		SDIVINT:		25
Mar  6 23:35:02 2021 - DEBUG    		SDIVINDM:		32
Mar  6 23:35:02 2021 - DEBUG    ddtr+analysis:		false
Mar  6 23:35:02 2021 - DEBUG    ddtr dm ranges:		2
Mar  6 23:35:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1996.800049,1.600000,1,1
Mar  6 23:35:02 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1996.800049,3225.600098,3.200000,2,2
Mar  6 23:35:02 2021 - DEBUG    ddtr max_ndms:		1248
Mar  6 23:35:02 2021 - DEBUG    ddtr ndms elements:
Mar  6 23:35:02 2021 - DEBUG         ndms[0]:		1248
Mar  6 23:35:02 2021 - DEBUG         ndms[1]:		384
Mar  6 23:35:02 2021 - DEBUG    ddtr maxshift:		14200
Mar  6 23:35:02 2021 - DEBUG    ddtr num_tchunks:	1
Mar  6 23:35:02 2021 - DEBUG    ddtr max_ndms:		1248
Mar  6 23:35:02 2021 - DEBUG    t_processed size:	2
Mar  6 23:35:02 2021 - DEBUG    t_processed elements:
Mar  6 23:35:02 2021 - DEBUG         t_processed[0][0]:	63600
Mar  6 23:35:02 2021 - DEBUG         t_processed[1][0]:	31800
Mar  6 23:35:02 2021 - DEBUG    power:			2.000000
Mar  6 23:35:02 2021 - NOTICE   Finished. 1
Mar  6 23:35:02 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  6 23:35:02 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  6 23:35:02 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:02 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  6 23:35:02 2021 - NOTICE   	DDTR Binning 	5.816320
Mar  6 23:35:02 2021 - NOTICE   	DDTR Corner_Turn 	7.022592
Mar  6 23:35:02 2021 - NOTICE   	DDTR Dedispersion 	144.451393
Mar  6 23:35:02 2021 - NOTICE   	DDTR Host_To_Device 	208.974210
Mar  6 23:35:02 2021 - NOTICE   	DDTR total 	366.339233
Mar  6 23:35:02 2021 - NOTICE   	Total total 	366.417908
Mar  6 23:35:02 2021 - NOTICE   	Processed telescope time:	16281.599045
Mar  6 23:35:02 2021 - NOTICE    
Mar  6 23:35:02 2021 - NOTICE   	Real-time speed-up factor:	44.434507
Mar  6 23:35:02 2021 - NOTICE   --------------------------------------------------------------
Mar  6 23:35:02 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  6 23:35:02 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  6 23:35:02 2021 - NOTICE   Checked for devices.
Mar  6 23:35:02 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  6 23:35:02 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  6 23:35:02 2021 - NOTICE   init_card complete. Selected card 0.
Mar  6 23:35:02 2021 - DEBUG    CARD INFORMATION:
Mar  6 23:35:02 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  6 23:35:02 2021 - DEBUG    Compute capability:	7.5
Mar  6 23:35:02 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  6 23:35:02 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  6 23:35:02 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  6 23:35:02 2021 - DEBUG    ID # on this machine:	0
Mar  6 23:35:02 2021 - DEBUG    Driver version:		11010
Mar  6 23:35:02 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  6 23:35:02 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  6 23:35:02 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  6 23:35:02 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  6 23:35:02 2021 - NOTICE   Calculating strategy.
Mar  6 23:35:02 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 9472
Mar  6 23:35:02 2021 - DEBUG    Range:	5 MAXSHIFT:	256200 Scrunch value:	32
Mar  6 23:35:02 2021 - DEBUG    Maximum dispersive delay:	 8.198400(s).
Mar  6 23:35:02 2021 - DEBUG    Diagonal DM:	31.516703
Mar  6 23:35:02 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
B.
NOTICE: Output memory needed:	76 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1024
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	38 MB.
NOTICE: Output memory needed:	76 MB.


Memory allocation for the DDTR
Number of time samples: 9600;
maxshift: 9800
Number of time samples + maxshift: 19400;
Number of channels: 2048
Maximum number of DM-trials: 1024;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79462400 bytes = 75.781 MB;
DDTR output size:  158924800 bytes = 151.562 MB;
Total memory required: 238387200 bytes = 227.344 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	9600, 0
CORNER TURN!
19400 2048
32 8
606 256
Performed CT: 0.001336 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 297.188288
CT Device memory bandwidth in GB/s: 178.312973

NOTICE: 0.000000	819.200012	0.800000	1024

Amount of telescope time processed: 0.000000

781.250000
0.010154
293
lineshift:	443
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 819.200012	934.400024	1.200000	96

Amount of telescope time processed: 0.000000
timesamples: 19400

585.937500
0.010154
232
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	9600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0772579 (GPU estimate)
Amount of telescope time processed: 9.830400
Number of samples processed: 9600
Real-time speedup factor: 127.241325
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1248
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	55 MB.
NOTICE: Output memory needed:	110 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1248
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	55 MB.
NOTICE: Output memory needed:	110 MB.


Memory allocation for the DDTR
Number of time samples: 63600;
maxshift: 14200
Number of time samples + maxshift: 77800;
Number of channels: 2048
Maximum number of DM-trials: 1248;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318668800 bytes = 303.906 MB;
DDTR output size:  637337600 bytes = 607.812 MB;
Total memory required: 956006400 bytes = 911.719 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	63600, 0
CORNER TURN!
77800 2048
32 8
2431 256
Performed CT: 0.007004 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.461991
CT Device memory bandwidth in GB/s: 136.477194

NOTICE: 0.000000	1996.800049	1.600000	1248

Amount of telescope time processed: 0.000000

6250.000000
0.001092
259
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1996.800049	3225.600098	3.200000	384

Amount of telescope time processed: 0.000000
timesamples: 77800

6250.000000
0.001092
259
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	63600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.366418 (GPU estimate)
Amount of telescope time processed: 16.281599
Number of samples processed: 63600
Real-time speedup factor: 44.434505
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
