Apr  1 19:58:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:34 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Apr  1 19:58:34 2021 - NOTICE   Checked for devices.
Apr  1 19:58:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:34 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:34 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:34 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:34 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:34 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:34 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  1 19:58:34 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Apr  1 19:58:34 2021 - DEBUG    Range:	5 MAXSHIFT:	117920 Scrunch value:	32
Apr  1 19:58:34 2021 - DEBUG    Maximum dispersive delay:	 3.773440(s).
Apr  1 19:58:34 2021 - DEBUG    Diagonal DM:	53.886657
Apr  1 19:58:34 2021 - DEBUG    In 2
Apr  1 19:58:34 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:34 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Apr  1 19:58:34 2021 - DEBUG    Range:	5 MAXSHIFT:	117920 Scrunch value:	32
Apr  1 19:58:34 2021 - DEBUG    Maximum dispersive delay:	 3.773440(s).
Apr  1 19:58:34 2021 - DEBUG    Diagonal DM:	53.886657
Apr  1 19:58:34 2021 - DEBUG    In 2
Apr  1 19:58:34 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:34 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:34 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:34 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:34 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:34 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:34 2021 - DEBUG    Free memory [bytes]:	11391139840
Apr  1 19:58:34 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:34 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:34 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:34 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:34 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:34 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:34 2021 - DEBUG    tsamp:			0.000032
Apr  1 19:58:34 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:34 2021 - DEBUG    period:			0.000000
Apr  1 19:58:34 2021 - DEBUG    fch1:			1880.000000
Apr  1 19:58:34 2021 - DEBUG    foff:			-0.351562
Apr  1 19:58:34 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:34 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:34 2021 - DEBUG    machine_id:		0
Apr  1 19:58:34 2021 - DEBUG    data_type:		0
Apr  1 19:58:34 2021 - DEBUG    barycentric:		0
Apr  1 19:58:34 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:34 2021 - DEBUG    nbits:			8
Apr  1 19:58:34 2021 - DEBUG    nsamples:		625000
Apr  1 19:58:34 2021 - DEBUG    nchans:			1024
Apr  1 19:58:34 2021 - DEBUG    nifs:			0
Apr  1 19:58:34 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:34 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:34 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:34 2021 - DEBUG    source_name:		
Apr  1 19:58:34 2021 - DEBUG    N:			0
Apr  1 19:58:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:34 2021 - DEBUG    Optimization settings:
Apr  1 19:58:34 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:34 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:34 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:34 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:34 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:34 2021 - DEBUG    ddtr dm ranges:		6
Apr  1 19:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,215.039993,0.420000,1,1
Apr  1 19:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 215.039993,430.079987,0.840000,2,2
Apr  1 19:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 430.079987,967.679932,2.100000,4,4
Apr  1 19:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 967.679932,2042.879883,4.200000,8,8
Apr  1 19:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2042.879883,4193.279785,8.400000,16,16
Apr  1 19:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 4193.279785,5857.279785,13.000000,32,32
Apr  1 19:58:34 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:34 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:34 2021 - DEBUG         ndms[0]:		512
Apr  1 19:58:34 2021 - DEBUG         ndms[1]:		256
Apr  1 19:58:34 2021 - DEBUG         ndms[2]:		256
Apr  1 19:58:34 2021 - DEBUG         ndms[3]:		256
Apr  1 19:58:34 2021 - DEBUG         ndms[4]:		256
Apr  1 19:58:34 2021 - DEBUG         ndms[5]:		128
Apr  1 19:58:34 2021 - DEBUG    ddtr maxshift:		117920
Apr  1 19:58:34 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:34 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:34 2021 - DEBUG    t_processed size:	6
Apr  1 19:58:34 2021 - DEBUG    t_processed elements:
Apr  1 19:58:34 2021 - DEBUG         t_processed[0][0]:	506880
Apr  1 19:58:34 2021 - DEBUG         t_processed[1][0]:	253440
Apr  1 19:58:34 2021 - DEBUG         t_processed[2][0]:	126720
Apr  1 19:58:34 2021 - DEBUG         t_processed[3][0]:	63360
Apr  1 19:58:34 2021 - DEBUG         t_processed[4][0]:	31680
Apr  1 19:58:34 2021 - DEBUG         t_processed[5][0]:	15840
Apr  1 19:58:34 2021 - DEBUG    power:			2.000000
Apr  1 19:58:34 2021 - NOTICE   Pipeline is ready.
Apr  1 19:58:34 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:36 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:36 2021 - DEBUG    Signal start at [samples]:	6250
Apr  1 19:58:36 2021 - DEBUG    Signal width [samples]:		1250
Apr  1 19:58:36 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:36 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:36 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Optimization settings:
Apr  1 19:58:36 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:36 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:36 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:36 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:36 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:36 2021 - DEBUG    ddtr dm ranges:		6
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,215.039993,0.420000,1,1
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 215.039993,430.079987,0.840000,2,2
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 430.079987,967.679932,2.100000,4,4
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 967.679932,2042.879883,4.200000,8,8
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2042.879883,4193.279785,8.400000,16,16
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 4193.279785,5857.279785,13.000000,32,32
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:36 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:36 2021 - DEBUG         ndms[0]:		512
Apr  1 19:58:36 2021 - DEBUG         ndms[1]:		256
Apr  1 19:58:36 2021 - DEBUG         ndms[2]:		256
Apr  1 19:58:36 2021 - DEBUG         ndms[3]:		256
Apr  1 19:58:36 2021 - DEBUG         ndms[4]:		256
Apr  1 19:58:36 2021 - DEBUG         ndms[5]:		128
Apr  1 19:58:36 2021 - DEBUG    ddtr maxshift:		117920
Apr  1 19:58:36 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:36 2021 - DEBUG    t_processed size:	6
Apr  1 19:58:36 2021 - DEBUG    t_processed elements:
Apr  1 19:58:36 2021 - DEBUG         t_processed[0][0]:	506880
Apr  1 19:58:36 2021 - DEBUG         t_processed[1][0]:	253440
Apr  1 19:58:36 2021 - DEBUG         t_processed[2][0]:	126720
Apr  1 19:58:36 2021 - DEBUG         t_processed[3][0]:	63360
Apr  1 19:58:36 2021 - DEBUG         t_processed[4][0]:	31680
Apr  1 19:58:36 2021 - DEBUG         t_processed[5][0]:	15840
Apr  1 19:58:36 2021 - DEBUG    power:			2.000000
Apr  1 19:58:36 2021 - NOTICE   Finished. 2
Apr  1 19:58:36 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:36 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:36 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:36 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:36 2021 - NOTICE   	DDTR Binning 	58.701823
Apr  1 19:58:36 2021 - NOTICE   	DDTR Corner_Turn 	26.908672
Apr  1 19:58:36 2021 - NOTICE   	DDTR Dedispersion 	605.945125
Apr  1 19:58:36 2021 - NOTICE   	DDTR Host_To_Device 	837.801792
Apr  1 19:58:36 2021 - NOTICE   	DDTR total 	1529.553273
Apr  1 19:58:36 2021 - NOTICE   	Total total 	1529.716797
Apr  1 19:58:36 2021 - NOTICE   	Processed telescope time:	16220.159531
Apr  1 19:58:36 2021 - NOTICE    
Apr  1 19:58:36 2021 - NOTICE   	Real-time speed-up factor:	10.603374
Apr  1 19:58:36 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:36 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:36 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:36 2021 - NOTICE   Checked for devices.
Apr  1 19:58:36 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:36 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:36 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:36 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:36 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:36 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:36 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:36 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3712
Apr  1 19:58:36 2021 - DEBUG    Range:	3 MAXSHIFT:	28320 Scrunch value:	8
Apr  1 19:58:36 2021 - DEBUG    Maximum dispersive delay:	 14.499840(s).
Apr  1 19:58:36 2021 - DEBUG    Diagonal DM:	38.711216
Apr  1 19:58:36 2021 - DEBUG    In 1
Apr  1 19:58:36 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:36 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3712
Apr  1 19:58:36 2021 - DEBUG    Range:	3 MAXSHIFT:	28320 Scrunch value:	8
Apr  1 19:58:36 2021 - DEBUG    Maximum dispersive delay:	 14.499840(s).
Apr  1 19:58:36 2021 - DEBUG    Diagonal DM:	38.711216
Apr  1 19:58:36 2021 - DEBUG    In 1
Apr  1 19:58:36 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:36 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:36 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:36 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:36 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:36 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:36 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:36 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:36 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:36 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:36 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:36 2021 - DEBUG    tsamp:			0.000512
Apr  1 19:58:36 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:36 2021 - DEBUG    period:			0.000000
Apr  1 19:58:36 2021 - DEBUG    fch1:			275.500000
Apr  1 19:58:36 2021 - DEBUG    foff:			-0.024902
Apr  1 19:58:36 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:36 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:36 2021 - DEBUG    machine_id:		0
Apr  1 19:58:36 2021 - DEBUG    data_type:		0
Apr  1 19:58:36 2021 - DEBUG    barycentric:		0
Apr  1 19:58:36 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:36 2021 - DEBUG    nbits:			8
Apr  1 19:58:36 2021 - DEBUG    nsamples:		39062
Apr  1 19:58:36 2021 - DEBUG    nchans:			2048
Apr  1 19:58:36 2021 - DEBUG    nifs:			0
Apr  1 19:58:36 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:36 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:36 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:36 2021 - DEBUG    source_name:		
Apr  1 19:58:36 2021 - DEBUG    N:			0
Apr  1 19:58:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Optimization settings:
Apr  1 19:58:36 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:36 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:36 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:36 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:36 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:36 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,141.056000,0.038000,1,1
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 141.056000,222.976013,0.064000,2,2
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 222.976013,422.656006,0.130000,4,4
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 422.656006,519.936035,0.380000,8,8
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		3712
Apr  1 19:58:36 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:36 2021 - DEBUG         ndms[0]:		3712
Apr  1 19:58:36 2021 - DEBUG         ndms[1]:		1280
Apr  1 19:58:36 2021 - DEBUG         ndms[2]:		1536
Apr  1 19:58:36 2021 - DEBUG         ndms[3]:		256
Apr  1 19:58:36 2021 - DEBUG    ddtr maxshift:		28320
Apr  1 19:58:36 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		3712
Apr  1 19:58:36 2021 - DEBUG    t_processed size:	4
Apr  1 19:58:36 2021 - DEBUG    t_processed elements:
Apr  1 19:58:36 2021 - DEBUG         t_processed[0][0]:	10240
Apr  1 19:58:36 2021 - DEBUG         t_processed[1][0]:	5120
Apr  1 19:58:36 2021 - DEBUG         t_processed[2][0]:	2560
Apr  1 19:58:36 2021 - DEBUG         t_processed[3][0]:	1280
Apr  1 19:58:36 2021 - DEBUG    power:			2.000000
Apr  1 19:58:36 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	230 MB.
NOTICE: Output memory needed:	460 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	230 MB.
NOTICE: Output memory needed:	460 MB.


Memory allocation for the DDTR
Number of time samples: 506880;
maxshift: 117920
Number of time samples + maxshift: 624800;
Number of channels: 1024
Maximum number of DM-trials: 512;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279590400 bytes = 1220.312 MB;
DDTR output size:  2559180800 bytes = 2440.625 MB;
Total memory required: 3838771200 bytes = 3660.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	506880, 0
CORNER TURN!
624800 1024
32 8
19525 128
Performed CT: 0.026880 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.015086
CT Device memory bandwidth in GB/s: 142.809052

NOTICE: 0.000000	215.039993	0.420000	512

Amount of telescope time processed: 0.000000

13125.000000
0.000621
1049
lineshift:	1193
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 215.039993	430.079987	0.840000	256

Amount of telescope time processed: 0.000000
timesamples: 624800

13125.000000
0.000621
1049
lineshift:	1193
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 430.079987	967.679932	2.100000	256

Amount of telescope time processed: 0.000000
timesamples: 371360

16406.250000
0.000621
1307
lineshift:	1451
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 967.679932	2042.879883	4.200000	256

Amount of telescope time processed: 0.000000
timesamples: 244640

16406.250000
0.000621
1307
lineshift:	1451
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2042.879883	4193.279785	8.400000	256

Amount of telescope time processed: 0.000000
timesamples: 181280

16406.250000
0.000621
1307
lineshift:	1451
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 4193.279785	5857.279785	13.000000	128

Amount of telescope time processed: 0.000000
timesamples: 149600

12695.312500
0.000621
1015
lineshift:	1159
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	506880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.52972 (GPU estimate)
Amount of telescope time processed: 16.220160
Number of samples processed: 506880
Real-time speedup factor: 10.603374
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	110 MB.
NOTICE: Output memory needed:	401 MB.
NOTICE: Maxshift memory needed:	110 MB.
NOTICE: Output memory needed:	401 MB.

Memory allocation for the DDTR
Number of time samples: 10240;
maxshift: 28320
Number of time samples + maxshift: 38560;
Number of channels: 2048
Maximum number of DM-trials: 3712;
Available memory: 11386945536 bytes = 10859.438 MBApr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:36 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:36 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:36 2021 - DEBUG    Signal start at [samples]:	390
Apr  1 19:58:36 2021 - DEBUG    Signal width [samples]:		78
Apr  1 19:58:36 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:36 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:36 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Optimization settings:
Apr  1 19:58:36 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:36 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:36 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:36 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:36 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:36 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,141.056000,0.038000,1,1
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 141.056000,222.976013,0.064000,2,2
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 222.976013,422.656006,0.130000,4,4
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 422.656006,519.936035,0.380000,8,8
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		3712
Apr  1 19:58:36 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:36 2021 - DEBUG         ndms[0]:		3712
Apr  1 19:58:36 2021 - DEBUG         ndms[1]:		1280
Apr  1 19:58:36 2021 - DEBUG         ndms[2]:		1536
Apr  1 19:58:36 2021 - DEBUG         ndms[3]:		256
Apr  1 19:58:36 2021 - DEBUG    ddtr maxshift:		28320
Apr  1 19:58:36 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		3712
Apr  1 19:58:36 2021 - DEBUG    t_processed size:	4
Apr  1 19:58:36 2021 - DEBUG    t_processed elements:
Apr  1 19:58:36 2021 - DEBUG         t_processed[0][0]:	10240
Apr  1 19:58:36 2021 - DEBUG         t_processed[1][0]:	5120
Apr  1 19:58:36 2021 - DEBUG         t_processed[2][0]:	2560
Apr  1 19:58:36 2021 - DEBUG         t_processed[3][0]:	1280
Apr  1 19:58:36 2021 - DEBUG    power:			2.000000
Apr  1 19:58:36 2021 - NOTICE   Finished. 1
Apr  1 19:58:36 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:36 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:36 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:36 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:36 2021 - NOTICE   	DDTR Binning 	7.597440
Apr  1 19:58:36 2021 - NOTICE   	DDTR Corner_Turn 	3.412544
Apr  1 19:58:36 2021 - NOTICE   	DDTR Dedispersion 	42.639969
Apr  1 19:58:36 2021 - NOTICE   	DDTR Host_To_Device 	122.096222
Apr  1 19:58:36 2021 - NOTICE   	DDTR total 	175.873309
Apr  1 19:58:36 2021 - NOTICE   	Total total 	175.984634
Apr  1 19:58:36 2021 - NOTICE   	Processed telescope time:	5242.879868
Apr  1 19:58:36 2021 - NOTICE    
Apr  1 19:58:36 2021 - NOTICE   	Real-time speed-up factor:	29.791691
Apr  1 19:58:36 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:36 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:36 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:36 2021 - NOTICE   Checked for devices.
Apr  1 19:58:36 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:36 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:36 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:36 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:36 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:36 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:36 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:36 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4992
Apr  1 19:58:36 2021 - DEBUG    Range:	0 MAXSHIFT:	5873 Scrunch value:	1
Apr  1 19:58:36 2021 - DEBUG    Maximum dispersive delay:	 3.006976(s).
Apr  1 19:58:36 2021 - DEBUG    Diagonal DM:	1489.858301
Apr  1 19:58:36 2021 - DEBUG    In 1
Apr  1 19:58:36 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:36 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4992
Apr  1 19:58:36 2021 - DEBUG    Range:	0 MAXSHIFT:	5873 Scrunch value:	1
Apr  1 19:58:36 2021 - DEBUG    Maximum dispersive delay:	 3.006976(s).
Apr  1 19:58:36 2021 - DEBUG    Diagonal DM:	1489.858301
Apr  1 19:58:36 2021 - DEBUG    In 1
Apr  1 19:58:36 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:36 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:36 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:36 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:36 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:36 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:36 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:36 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:36 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:36 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:36 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:36 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:36 2021 - DEBUG    tsamp:			0.000512
Apr  1 19:58:36 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:36 2021 - DEBUG    period:			0.000000
Apr  1 19:58:36 2021 - DEBUG    fch1:			1110.000000
Apr  1 19:58:36 2021 - DEBUG    foff:			-0.043945
Apr  1 19:58:36 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:36 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:36 2021 - DEBUG    machine_id:		0
Apr  1 19:58:36 2021 - DEBUG    data_type:		0
Apr  1 19:58:36 2021 - DEBUG    barycentric:		0
Apr  1 19:58:36 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:36 2021 - DEBUG    nbits:			8
Apr  1 19:58:36 2021 - DEBUG    nsamples:		39062
Apr  1 19:58:36 2021 - DEBUG    nchans:			4096
Apr  1 19:58:36 2021 - DEBUG    nifs:			0
Apr  1 19:58:36 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:36 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:36 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:36 2021 - DEBUG    source_name:		
Apr  1 19:58:36 2021 - DEBUG    N:			0
Apr  1 19:58:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:36 2021 - DEBUG    Optimization settings:
Apr  1 19:58:36 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:36 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:36 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:36 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:36 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:36 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 19:58:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2046.719971,0.410000,1,1
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		4992
Apr  1 19:58:36 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:36 2021 - DEBUG         ndms[0]:		4992
Apr  1 19:58:36 2021 - DEBUG    ddtr maxshift:		5873
Apr  1 19:58:36 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:36 2021 - DEBUG    ddtr max_ndms:		4992
Apr  1 19:58:36 2021 - DEBUG    t_processed size:	1
Apr  1 19:58:36 2021 - DEBUG    t_processed elements:
Apr  1 19:58:36 2021 - DEBUG         t_processed[0][0]:	33120
Apr  1 19:58:36 2021 - DEBUG    power:			2.000000
Apr  1 19:58:36 2021 - NOTICE   Pipeline is ready.
Apr  1 19:58:36 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:37 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:37 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:37 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:37 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:37 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:37 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:37 2021 - DEBUG    Signal start at [samples]:	390
Apr  1 19:58:37 2021 - DEBUG    Signal width [samples]:		78
Apr  1 19:58:37 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:37 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:37 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:37 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:37 2021 - DEBUG    Optimization settings:
Apr  1 19:58:37 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:37 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:37 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:37 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:37 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:37 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2046.719971,0.410000,1,1
Apr  1 19:58:37 2021 - DEBUG    ddtr max_ndms:		4992
Apr  1 19:58:37 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:37 2021 - DEBUG         ndms[0]:		4992
Apr  1 19:58:37 2021 - DEBUG    ddtr maxshift:		5873
Apr  1 19:58:37 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:37 2021 - DEBUG    ddtr max_ndms:		4992
Apr  1 19:58:37 2021 - DEBUG    t_processed size:	1
Apr  1 19:58:37 2021 - DEBUG    t_processed elements:
Apr  1 19:58:37 2021 - DEBUG         t_processed[0][0]:	33120
Apr  1 19:58:37 2021 - DEBUG    power:			2.000000
Apr  1 19:58:37 2021 - NOTICE   Finished. 1
Apr  1 19:58:37 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:37 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:37 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:37 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:37 2021 - NOTICE   	DDTR Corner_Turn 	6.619168
Apr  1 19:58:37 2021 - NOTICE   	DDTR Dedispersion 	276.205566
Apr  1 19:58:37 2021 - NOTICE   	DDTR Host_To_Device 	209.224488
Apr  1 19:58:37 2021 - NOTICE   	DDTR total 	492.096420
Apr  1 19:58:37 2021 - NOTICE   	Total total 	492.146240
Apr  1 19:58:37 2021 - NOTICE   	Processed telescope time:	16957.439423
Apr  1 19:58:37 2021 - NOTICE    
Apr  1 19:58:37 2021 - NOTICE   	Real-time speed-up factor:	34.456099
Apr  1 19:58:37 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:37 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:37 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:37 2021 - NOTICE   Checked for devices.
Apr  1 19:58:37 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:37 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:37 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:37 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:37 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:37 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:37 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:37 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:37 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:37 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:37 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:37 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:37 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:37 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:37 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:37 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:37 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Apr  1 19:58:37 2021 - DEBUG    Range:	5 MAXSHIFT:	133280 Scrunch value:	32
Apr  1 19:58:37 2021 - DEBUG    Maximum dispersive delay:	 8.529920(s).
Apr  1 19:58:37 2021 - DEBUG    Diagonal DM:	14.378401
Apr  1 19:58:37 2021 - DEBUG    In 2
Apr  1 19:58:37 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:37 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:37 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Apr  1 19:58:37 2021 - DEBUG    Range:	5 MAXSHIFT:	133280 Scrunch value:	32
Apr  1 19:58:37 2021 - DEBUG    Maximum dispersive delay:	 8.529920(s).
Apr  1 19:58:37 2021 - DEBUG    Diagonal DM:	14.378401
Apr  1 19:58:37 2021 - DEBUG    In 2
Apr  1 19:58:37 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:37 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:37 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:37 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:37 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:37 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:37 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:37 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:37 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:37 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:37 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:37 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:37 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:37 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:37 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:37 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:37 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:37 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:37 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:37 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:37 2021 - DEBUG    tsamp:			0.000064
Apr  1 19:58:37 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:37 2021 - DEBUG    period:			0.000000
Apr  1 19:58:37 2021 - DEBUG    fch1:			822.500000
Apr  1 19:58:37 2021 - DEBUG    foff:			-0.200195
Apr  1 19:58:37 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:37 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:37 2021 - DEBUG    machine_id:		0
Apr  1 19:58:37 2021 - DEBUG    data_type:		0
Apr  1 19:58:37 2021 - DEBUG    barycentric:		0
Apr  1 19:58:37 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:37 2021 - DEBUG    nbits:			8
Apr  1 19:58:37 2021 - DEBUG    nsamples:		312500
Apr  1 19:58:37 2021 - DEBUG    nchans:			1024
Apr  1 19:58:37 2021 - DEBUG    nifs:			0
Apr  1 19:58:37 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:37 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:37 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:37 2021 - DEBUG    source_name:		
Apr  1 19:58:37 2021 - DEBUG    N:			0
Apr  1 19:58:37 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:37 2021 - DEBUG    Optimization settings:
Apr  1 19:58:37 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:37 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:37 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:37 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:37 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:37 2021 - DEBUG    ddtr dm ranges:		6
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,70.400002,0.110000,1,1
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 70.400002,116.480003,0.180000,2,2
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 116.480003,208.640015,0.360000,4,4
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 208.640015,392.960022,0.720000,8,8
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 392.960022,853.760010,1.800000,16,16
Apr  1 19:58:37 2021 - DEBUG         dm (low,high,step,inBin,outBin) 853.760010,1775.359985,3.600000,32,32
Apr  1 19:58:37 2021 - DEBUG    ddtr max_ndms:		640
Apr  1 19:58:37 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:37 2021 - DEBUG         ndms[0]:		640
Apr  1 19:58:37 2021 - DEBUG         ndms[1]:		256
Apr  1 19:58:37 2021 - DEBUG         ndms[2]:		256
Apr  1 19:58:37 2021 - DEBUG         ndms[3]:		256
Apr  1 19:58:37 2021 - DEBUG         ndms[4]:		256
Apr  1 19:58:37 2021 - DEBUG         ndms[5]:		256
Apr  1 19:58:37 2021 - DEBUG    ddtr maxshift:		133280
Apr  1 19:58:37 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:37 2021 - DEBUG    ddtr max_ndms:		640
Apr  1 19:58:37 2021 - DEBUG    t_processed size:	6
Apr  1 19:58:37 2021 - DEBUG    t_processed elements:
Apr  1 19:58:37 2021 - DEBUG         t_processed[0][0]:	179200
Apr  1 19:58:37 2021 - DEBUG         t_processed[1][0]:	89600
Apr  1 19:58:37 2021 - DEBUG         t_processed[2][0]:	44800
Apr  1 19:58:37 2021 - DEBUG         t_processed[3][0]:	22400
Apr  1 19:58:37 2021 - DEBUG         t_processed[4][0]:	11200
Apr  1 19:58:37 2021 - DEBUG         t_processed[5][0]:	5600
Apr  1 19:58:37 2021 - DEBUG    power:			2.000000
Apr  1 19:58:37 2021 - NOTICE   Pipeline is ready.
;
DDTR input size: 157941760 bytes = 150.625 MB;
DDTR output size:  572538880 bytes = 546.016 MB;
Total memory required: 730480640 bytes = 696.641 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	10240, 0
CORNER TURN!
38560 2048
32 8
1205 256
Performed CT: 0.003396 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 232.569353
CT Device memory bandwidth in GB/s: 139.541612

NOTICE: 0.000000	141.056000	0.038000	3712

Amount of telescope time processed: 0.000000

74.218750
0.027637
274
lineshift:	418
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 141.056000	222.976013	0.064000	1280

Amount of telescope time processed: 0.000000
timesamples: 38560

62.500004
0.027637
233
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 222.976013	422.656006	0.130000	1536

Amount of telescope time processed: 0.000000
timesamples: 33440

63.476559
0.027637
236
lineshift:	380
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 422.656006	519.936035	0.380000	256

Amount of telescope time processed: 0.000000
timesamples: 30880

92.773438
0.027637
339
lineshift:	483
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	10240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.175985 (GPU estimate)
Amount of telescope time processed: 5.242880
Number of samples processed: 10240
Real-time speedup factor: 29.791691
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	45 MB.
NOTICE: Output memory needed:	111 MB.
NOTICE: Maxshift memory needed:	45 MB.
NOTICE: Output memory needed:	111 MB.

Memory allocation for the DDTR
Number of time samples: 33120;
maxshift: 5873
Number of time samples + maxshift: 38993;
Number of channels: 4096
Maximum number of DM-trials: 4992;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319430656 bytes = 304.633 MB;
DDTR output size:  778612224 bytes = 742.542 MB;
Total memory required: 1098042880 bytes = 1047.175 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	33120, 0
CORNER TURN!
38993 4096
32 8
1218 512
Performed CT: 0.006600 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.874525
CT Device memory bandwidth in GB/s: 145.124715

NOTICE: 0.000000	2046.719971	0.410000	4992

Amount of telescope time processed: 0.000000

800.781250
0.001429
159
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	33120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.492146 (GPU estimate)
Amount of telescope time processed: 16.957439
Number of samples processed: 33120
Real-time speedup factor: 34.456097
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	260 MB.
NOTICE: Output memory needed:	520 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	260 MB.
NOTICE: Output memory needed:	520 MB.


Memory allocation for the DDTR
Number of time samples: 179200;
maxshift: 133280
Number of time samples + maxshift: 312480;
Number of channels: 1024
Maximum number of DM-trials: 640;
Available memory: 11386945536 bytes =Apr  1 19:58:37 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:38 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:38 2021 - DEBUG    Signal start at [samples]:	3125
Apr  1 19:58:38 2021 - DEBUG    Signal width [samples]:		625
Apr  1 19:58:38 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:38 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:38 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    Optimization settings:
Apr  1 19:58:38 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:38 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:38 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:38 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:38 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:38 2021 - DEBUG    ddtr dm ranges:		6
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,70.400002,0.110000,1,1
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 70.400002,116.480003,0.180000,2,2
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 116.480003,208.640015,0.360000,4,4
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 208.640015,392.960022,0.720000,8,8
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 392.960022,853.760010,1.800000,16,16
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 853.760010,1775.359985,3.600000,32,32
Apr  1 19:58:38 2021 - DEBUG    ddtr max_ndms:		640
Apr  1 19:58:38 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:38 2021 - DEBUG         ndms[0]:		640
Apr  1 19:58:38 2021 - DEBUG         ndms[1]:		256
Apr  1 19:58:38 2021 - DEBUG         ndms[2]:		256
Apr  1 19:58:38 2021 - DEBUG         ndms[3]:		256
Apr  1 19:58:38 2021 - DEBUG         ndms[4]:		256
Apr  1 19:58:38 2021 - DEBUG         ndms[5]:		256
Apr  1 19:58:38 2021 - DEBUG    ddtr maxshift:		133280
Apr  1 19:58:38 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:38 2021 - DEBUG    ddtr max_ndms:		640
Apr  1 19:58:38 2021 - DEBUG    t_processed size:	6
Apr  1 19:58:38 2021 - DEBUG    t_processed elements:
Apr  1 19:58:38 2021 - DEBUG         t_processed[0][0]:	179200
Apr  1 19:58:38 2021 - DEBUG         t_processed[1][0]:	89600
Apr  1 19:58:38 2021 - DEBUG         t_processed[2][0]:	44800
Apr  1 19:58:38 2021 - DEBUG         t_processed[3][0]:	22400
Apr  1 19:58:38 2021 - DEBUG         t_processed[4][0]:	11200
Apr  1 19:58:38 2021 - DEBUG         t_processed[5][0]:	5600
Apr  1 19:58:38 2021 - DEBUG    power:			2.000000
Apr  1 19:58:38 2021 - NOTICE   Finished. 2
Apr  1 19:58:38 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:38 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:38 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:38 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:38 2021 - NOTICE   	DDTR Binning 	37.775392
Apr  1 19:58:38 2021 - NOTICE   	DDTR Corner_Turn 	13.502464
Apr  1 19:58:38 2021 - NOTICE   	DDTR Dedispersion 	200.030239
Apr  1 19:58:38 2021 - NOTICE   	DDTR Host_To_Device 	419.078976
Apr  1 19:58:38 2021 - NOTICE   	DDTR total 	670.576210
Apr  1 19:58:38 2021 - NOTICE   	Total total 	670.723083
Apr  1 19:58:38 2021 - NOTICE   	Processed telescope time:	11468.799591
Apr  1 19:58:38 2021 - NOTICE    
Apr  1 19:58:38 2021 - NOTICE   	Real-time speed-up factor:	17.099157
Apr  1 19:58:38 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:38 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:38 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:38 2021 - NOTICE   Checked for devices.
Apr  1 19:58:38 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:38 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:38 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:38 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:38 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:38 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:38 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:38 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Apr  1 19:58:38 2021 - DEBUG    Range:	0 MAXSHIFT:	2065 Scrunch value:	1
Apr  1 19:58:38 2021 - DEBUG    Maximum dispersive delay:	 2.114560(s).
Apr  1 19:58:38 2021 - DEBUG    Diagonal DM:	6130.029307
Apr  1 19:58:38 2021 - DEBUG    In 2
Apr  1 19:58:38 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:38 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Apr  1 19:58:38 2021 - DEBUG    Range:	0 MAXSHIFT:	2065 Scrunch value:	1
Apr  1 19:58:38 2021 - DEBUG    Maximum dispersive delay:	 2.114560(s).
Apr  1 19:58:38 2021 - DEBUG    Diagonal DM:	6130.029307
Apr  1 19:58:38 2021 - DEBUG    In 2
Apr  1 19:58:38 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:38 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:38 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:38 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:38 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:38 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:38 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:38 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:38 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:38 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:38 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:38 2021 - DEBUG    tsamp:			0.001024
Apr  1 19:58:38 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:38 2021 - DEBUG    period:			0.000000
Apr  1 19:58:38 2021 - DEBUG    fch1:			1030.000000
Apr  1 19:58:38 2021 - DEBUG    foff:			-0.019531
Apr  1 19:58:38 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:38 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:38 2021 - DEBUG    machine_id:		0
Apr  1 19:58:38 2021 - DEBUG    data_type:		0
Apr  1 19:58:38 2021 - DEBUG    barycentric:		0
Apr  1 19:58:38 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:38 2021 - DEBUG    nbits:			8
Apr  1 19:58:38 2021 - DEBUG    nsamples:		19531
Apr  1 19:58:38 2021 - DEBUG    nchans:			4096
Apr  1 19:58:38 2021 - DEBUG    nifs:			0
Apr  1 19:58:38 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:38 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:38 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:38 2021 - DEBUG    source_name:		
Apr  1 19:58:38 2021 - DEBUG    N:			0
Apr  1 19:58:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    Optimization settings:
Apr  1 19:58:38 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:38 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:38 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:38 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:38 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:38 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2841.600098,7.400000,1,1
Apr  1 19:58:38 2021 - DEBUG    ddtr max_ndms:		384
Apr  1 19:58:38 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:38 2021 - DEBUG         ndms[0]:		384
Apr  1 19:58:38 2021 - DEBUG    ddtr maxshift:		2065
Apr  1 19:58:38 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:38 2021 - DEBUG    ddtr max_ndms:		384
Apr  1 19:58:38 2021 - DEBUG    t_processed size:	1
Apr  1 19:58:38 2021 - DEBUG    t_processed elements:
Apr  1 19:58:38 2021 - DEBUG         t_processed[0][0]:	17440
Apr  1 19:58:38 2021 - DEBUG    power:			2.000000
Apr  1 19:58:38 2021 - NOTICE   Pipeline is ready.
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
 10859.438 MB;
DDTR input size: 639959040 bytes = 610.312 MB;
DDTR output size:  1279918080 bytes = 1220.625 MB;
Total memory required: 1919877120 bytes = 1830.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	179200, 0
CORNER TURN!
312480 1024
32 8
9765 128
Performed CT: 0.013484 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.302557
CT Device memory bandwidth in GB/s: 142.381534

NOTICE: 0.000000	70.400002	0.110000	640

Amount of telescope time processed: 0.000000

1718.750000
0.004741
1048
lineshift:	1192
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 70.400002	116.480003	0.180000	256

Amount of telescope time processed: 0.000000
timesamples: 312480

1406.250000
0.004741
860
lineshift:	1004
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 116.480003	208.640015	0.360000	256

Amount of telescope time processed: 0.000000
timesamples: 222880

1406.250000
0.004741
860
lineshift:	1004
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 208.640015	392.960022	0.720000	256

Amount of telescope time processed: 0.000000
timesamples: 178080

1406.250000
0.004741
860
lineshift:	1004
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.960022	853.760010	1.800000	256

Amount of telescope time processed: 0.000000
timesamples: 155680

1757.812500
0.004741
1072
lineshift:	1216
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 853.760010	1775.359985	3.600000	256

Amount of telescope time processed: 0.000000
timesamples: 144480

1757.812500
0.004741
1072
lineshift:	1216
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	179200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.670723 (GPU estimate)
Amount of telescope time processed: 11.468800
Number of samples processed: 179200
Real-time speedup factor: 17.099157
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	32 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	16 MB.
NOTICE: Output memory needed:	32 MB.


Memory allocation for the DDTR
Number of time samples: 17440;
maxshift: 2065
Number of time samples + maxshift: 19505;
Number of channels: 4096
Maximum number of DM-trials: 384;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159784960 bytes = 152.383 MB;
DDTR output size:  319569920 bytes = 304.766 MB;
Total memory required: 479354880 bytes = 457.148 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	17440, 0
CORNER TURN!
19505 4096
32 8
609 512
Performed CT: 0.002698 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.906720
CT Device memory bandwidth in GB/s: 177.544032

NOTICE: 0.000000	2841.600098	7.400000	384

Amount of telescope time processed: 0.000000

7226.562500
0.000686
643
lineshift:	787
Using fast shared memory kernel Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:38 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:38 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:38 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:38 2021 - DEBUG    Signal start at [samples]:	195
Apr  1 19:58:38 2021 - DEBUG    Signal width [samples]:		39
Apr  1 19:58:38 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:38 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:38 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:38 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    Optimization settings:
Apr  1 19:58:38 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:38 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:38 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:38 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:38 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:38 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 19:58:38 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2841.600098,7.400000,1,1
Apr  1 19:58:38 2021 - DEBUG    ddtr max_ndms:		384
Apr  1 19:58:38 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:38 2021 - DEBUG         ndms[0]:		384
Apr  1 19:58:38 2021 - DEBUG    ddtr maxshift:		2065
Apr  1 19:58:38 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:38 2021 - DEBUG    ddtr max_ndms:		384
Apr  1 19:58:38 2021 - DEBUG    t_processed size:	1
Apr  1 19:58:38 2021 - DEBUG    t_processed elements:
Apr  1 19:58:38 2021 - DEBUG         t_processed[0][0]:	17440
Apr  1 19:58:38 2021 - DEBUG    power:			2.000000
Apr  1 19:58:38 2021 - NOTICE   Finished. 1
Apr  1 19:58:38 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:38 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:38 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:38 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:38 2021 - NOTICE   	DDTR Corner_Turn 	2.715648
Apr  1 19:58:38 2021 - NOTICE   	DDTR Dedispersion 	11.613280
Apr  1 19:58:38 2021 - NOTICE   	DDTR Host_To_Device 	104.726465
Apr  1 19:58:38 2021 - NOTICE   	DDTR total 	119.098335
Apr  1 19:58:38 2021 - NOTICE   	Total total 	119.144638
Apr  1 19:58:38 2021 - NOTICE   	Processed telescope time:	17858.560562
Apr  1 19:58:38 2021 - NOTICE    
Apr  1 19:58:38 2021 - NOTICE   	Real-time speed-up factor:	149.889755
Apr  1 19:58:38 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:38 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:38 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:38 2021 - NOTICE   Checked for devices.
Apr  1 19:58:38 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:38 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:38 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:38 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:38 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:38 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:38 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:38 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:38 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:38 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:38 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:38 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:38 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:38 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:38 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:38 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:38 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Apr  1 19:58:38 2021 - DEBUG    Range:	1 MAXSHIFT:	28640 Scrunch value:	2
Apr  1 19:58:38 2021 - DEBUG    Maximum dispersive delay:	 1.832960(s).
Apr  1 19:58:38 2021 - DEBUG    Diagonal DM:	560.095675
Apr  1 19:58:38 2021 - DEBUG    In 2
Apr  1 19:58:39 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:39 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:39 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Apr  1 19:58:39 2021 - DEBUG    Range:	1 MAXSHIFT:	28640 Scrunch value:	2
Apr  1 19:58:39 2021 - DEBUG    Maximum dispersive delay:	 1.832960(s).
Apr  1 19:58:39 2021 - DEBUG    Diagonal DM:	560.095675
Apr  1 19:58:39 2021 - DEBUG    In 2
Apr  1 19:58:39 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:39 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:39 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:39 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:39 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:39 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:39 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:39 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:39 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:39 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:39 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:39 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:39 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:39 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:39 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:39 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:39 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:39 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:39 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:39 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:39 2021 - DEBUG    tsamp:			0.000064
Apr  1 19:58:39 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:39 2021 - DEBUG    period:			0.000000
Apr  1 19:58:39 2021 - DEBUG    fch1:			1990.000000
Apr  1 19:58:39 2021 - DEBUG    foff:			-0.083008
Apr  1 19:58:39 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:39 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:39 2021 - DEBUG    machine_id:		0
Apr  1 19:58:39 2021 - DEBUG    data_type:		0
Apr  1 19:58:39 2021 - DEBUG    barycentric:		0
Apr  1 19:58:39 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:39 2021 - DEBUG    nbits:			8
Apr  1 19:58:39 2021 - DEBUG    nsamples:		312500
Apr  1 19:58:39 2021 - DEBUG    nchans:			4096
Apr  1 19:58:39 2021 - DEBUG    nifs:			0
Apr  1 19:58:39 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:39 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:39 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:39 2021 - DEBUG    source_name:		
Apr  1 19:58:39 2021 - DEBUG    N:			0
Apr  1 19:58:39 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:39 2021 - DEBUG    Optimization settings:
Apr  1 19:58:39 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:39 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:39 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:39 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:39 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:39 2021 - DEBUG    ddtr dm ranges:		2
Apr  1 19:58:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2304.000000,1.000000,1,1
Apr  1 19:58:39 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2304.000000,3827.200195,1.700000,2,2
Apr  1 19:58:39 2021 - DEBUG    ddtr max_ndms:		2304
Apr  1 19:58:39 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:39 2021 - DEBUG         ndms[0]:		2304
Apr  1 19:58:39 2021 - DEBUG         ndms[1]:		896
Apr  1 19:58:39 2021 - DEBUG    ddtr maxshift:		28640
Apr  1 19:58:39 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:39 2021 - DEBUG    ddtr max_ndms:		2304
Apr  1 19:58:39 2021 - DEBUG    t_processed size:	2
Apr  1 19:58:39 2021 - DEBUG    t_processed elements:
Apr  1 19:58:39 2021 - DEBUG         t_processed[0][0]:	283840
Apr  1 19:58:39 2021 - DEBUG         t_processed[1][0]:	141920
Apr  1 19:58:39 2021 - DEBUG    power:			2.000000
Apr  1 19:58:39 2021 - NOTICE   Pipeline is ready.
Apr  1 19:58:39 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:45 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:45 2021 - DEBUG    Signal start at [samples]:	3125
Apr  1 19:58:45 2021 - DEBUG    Signal width [samples]:		625
Apr  1 19:58:45 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:45 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:45 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Optimization settings:
Apr  1 19:58:45 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:45 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:45 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:45 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:45 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:45 2021 - DEBUG    ddtr dm ranges:		2
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2304.000000,1.000000,1,1
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2304.000000,3827.200195,1.700000,2,2
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		2304
Apr  1 19:58:45 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:45 2021 - DEBUG         ndms[0]:		2304
Apr  1 19:58:45 2021 - DEBUG         ndms[1]:		896
Apr  1 19:58:45 2021 - DEBUG    ddtr maxshift:		28640
Apr  1 19:58:45 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		2304
Apr  1 19:58:45 2021 - DEBUG    t_processed size:	2
Apr  1 19:58:45 2021 - DEBUG    t_processed elements:
Apr  1 19:58:45 2021 - DEBUG         t_processed[0][0]:	283840
Apr  1 19:58:45 2021 - DEBUG         t_processed[1][0]:	141920
Apr  1 19:58:45 2021 - DEBUG    power:			2.000000
Apr  1 19:58:45 2021 - NOTICE   Finished. 1
Apr  1 19:58:45 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:45 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:45 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:45 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:45 2021 - NOTICE   	DDTR Binning 	46.321377
Apr  1 19:58:45 2021 - NOTICE   	DDTR Corner_Turn 	55.614944
Apr  1 19:58:45 2021 - NOTICE   	DDTR Dedispersion 	4545.876205
Apr  1 19:58:45 2021 - NOTICE   	DDTR Host_To_Device 	1675.970204
Apr  1 19:58:45 2021 - NOTICE   	DDTR total 	6323.862213
Apr  1 19:58:45 2021 - NOTICE   	Total total 	6323.934570
Apr  1 19:58:45 2021 - NOTICE   	Processed telescope time:	18165.760040
Apr  1 19:58:45 2021 - NOTICE    
Apr  1 19:58:45 2021 - NOTICE   	Real-time speed-up factor:	2.872541
Apr  1 19:58:45 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:45 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:45 2021 - NOTICE   Checked for devices.
Apr  1 19:58:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:45 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:45 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:45 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:45 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:45 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:45 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 896
Apr  1 19:58:45 2021 - DEBUG    Range:	3 MAXSHIFT:	23200 Scrunch value:	8
Apr  1 19:58:45 2021 - DEBUG    Maximum dispersive delay:	 5.939200(s).
Apr  1 19:58:45 2021 - DEBUG    Diagonal DM:	122.031533
Apr  1 19:58:45 2021 - DEBUG    In 2
Apr  1 19:58:45 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:45 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 896
Apr  1 19:58:45 2021 - DEBUG    Range:	3 MAXSHIFT:	23200 Scrunch value:	8
Apr  1 19:58:45 2021 - DEBUG    Maximum dispersive delay:	 5.939200(s).
Apr  1 19:58:45 2021 - DEBUG    Diagonal DM:	122.031533
Apr  1 19:58:45 2021 - DEBUG    In 2
Apr  1 19:58:45 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:45 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:45 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:45 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:45 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:45 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:45 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:45 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:45 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:45 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:45 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:45 2021 - DEBUG    tsamp:			0.000256
Apr  1 19:58:45 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:45 2021 - DEBUG    period:			0.000000
Apr  1 19:58:45 2021 - DEBUG    fch1:			1047.500000
Apr  1 19:58:45 2021 - DEBUG    foff:			-0.209961
Apr  1 19:58:45 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:45 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:45 2021 - DEBUG    machine_id:		0
Apr  1 19:58:45 2021 - DEBUG    data_type:		0
Apr  1 19:58:45 2021 - DEBUG    barycentric:		0
Apr  1 19:58:45 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:45 2021 - DEBUG    nbits:			8
Apr  1 19:58:45 2021 - DEBUG    nsamples:		78125
Apr  1 19:58:45 2021 - DEBUG    nchans:			1024
Apr  1 19:58:45 2021 - DEBUG    nifs:			0
Apr  1 19:58:45 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:45 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:45 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:45 2021 - DEBUG    source_name:		
Apr  1 19:58:45 2021 - DEBUG    N:			0
Apr  1 19:58:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Optimization settings:
Apr  1 19:58:45 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:45 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:45 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:45 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:45 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:45 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,465.919983,0.520000,1,1
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 465.919983,965.119995,1.300000,2,2
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 965.119995,1963.520020,2.600000,4,4
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1963.520020,2629.120117,5.200000,8,8
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		896
Apr  1 19:58:45 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:45 2021 - DEBUG         ndms[0]:		896
Apr  1 19:58:45 2021 - DEBUG         ndms[1]:		384
Apr  1 19:58:45 2021 - DEBUG         ndms[2]:		384
Apr  1 19:58:45 2021 - DEBUG         ndms[3]:		128
Apr  1 19:58:45 2021 - DEBUG    ddtr maxshift:		23200
Apr  1 19:58:45 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		896
Apr  1 19:58:45 2021 - DEBUG    t_processed size:	4
Apr  1 19:58:45 2021 - DEBUG    t_processed elements:
Apr  1 19:58:45 2021 - DEBUG         t_processed[0][0]:	53760
Apr  1 19:58:45 2021 - DEBUG         t_processed[1][0]:	26880
Apr  1 19:58:45 2021 - DEBUG         t_processed[2][0]:	13440
Apr  1 19:58:45 2021 - DEBUG         t_processed[3][0]:	6720
Apr  1 19:58:45 2021 - DEBUG    power:			2.000000
Apr  1 19:58:45 2021 - NOTICE   Pipeline is ready.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	17440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.119145 (GPU estimate)
Amount of telescope time processed: 17.858561
Number of samples processed: 17440
Real-time speedup factor: 149.889755
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	223 MB.
NOTICE: Output memory needed:	447 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	223 MB.
NOTICE: Output memory needed:	447 MB.


Memory allocation for the DDTR
Number of time samples: 283840;
maxshift: 28640
Number of time samples + maxshift: 312480;
Number of channels: 4096
Maximum number of DM-trials: 2304;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2559836160 bytes = 2441.250 MB;
DDTR output size:  5119672320 bytes = 4882.500 MB;
Total memory required: 7679508480 bytes = 7323.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	283840, 0
CORNER TURN!
312480 4096
32 8
9765 512
Performed CT: 0.055595 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.221760
CT Device memory bandwidth in GB/s: 138.133056

NOTICE: 0.000000	2304.000000	1.000000	2304

Amount of telescope time processed: 0.000000

15625.000000
0.000476
958
lineshift:	1102
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2304.000000	3827.200195	1.700000	896

Amount of telescope time processed: 0.000000
timesamples: 312480

13281.250000
0.000476
817
lineshift:	961
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	283840
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 6.32393 (GPU estimate)
Amount of telescope time processed: 18.165760
Number of samples processed: 283840
Real-time speedup factor: 2.872541
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 896
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	45 MB.
NOTICE: Output memory needed:	90 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 896
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	45 MB.
NOTICE: Output memory needed:	90 MB.


Memory allocation for the DDTR
Number of time samples: 53760;
maxshift: 23200
Number of time samples + maxshift: 76960;
Number of channels: 1024
Maximum number of DM-trials: 896;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 157614080 bytes = 150.312 MB;
DDTR output size:  315228160 bytes = 300.625 MB;
Total memory required: 472842240 bytes = 450.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	53760, 0
CORNER TURN!
76960 1024
32 8
2405 128
Performed CT: 0.003349 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.293214
CT Device memory bandwidth in GB/s: 141.175928

NOTICE: 0.000000	465.919983	0.520000	896

Amount of telescope time processed: 0.000000

2031.249878
0.002202
582
lineshift:	726
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 465.919983	965.119995	1.300000	384

Amount of telescope time processed: 0.000000
timesamples: 76960

2539.062500
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:45 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:45 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:45 2021 - DEBUG    Signal start at [samples]:	781
Apr  1 19:58:45 2021 - DEBUG    Signal width [samples]:		156
Apr  1 19:58:45 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:45 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:45 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Optimization settings:
Apr  1 19:58:45 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:45 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:45 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:45 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:45 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:45 2021 - DEBUG    ddtr dm ranges:		4
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,465.919983,0.520000,1,1
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 465.919983,965.119995,1.300000,2,2
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 965.119995,1963.520020,2.600000,4,4
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1963.520020,2629.120117,5.200000,8,8
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		896
Apr  1 19:58:45 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:45 2021 - DEBUG         ndms[0]:		896
Apr  1 19:58:45 2021 - DEBUG         ndms[1]:		384
Apr  1 19:58:45 2021 - DEBUG         ndms[2]:		384
Apr  1 19:58:45 2021 - DEBUG         ndms[3]:		128
Apr  1 19:58:45 2021 - DEBUG    ddtr maxshift:		23200
Apr  1 19:58:45 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		896
Apr  1 19:58:45 2021 - DEBUG    t_processed size:	4
Apr  1 19:58:45 2021 - DEBUG    t_processed elements:
Apr  1 19:58:45 2021 - DEBUG         t_processed[0][0]:	53760
Apr  1 19:58:45 2021 - DEBUG         t_processed[1][0]:	26880
Apr  1 19:58:45 2021 - DEBUG         t_processed[2][0]:	13440
Apr  1 19:58:45 2021 - DEBUG         t_processed[3][0]:	6720
Apr  1 19:58:45 2021 - DEBUG    power:			2.000000
Apr  1 19:58:45 2021 - NOTICE   Finished. 1
Apr  1 19:58:45 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:45 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:45 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:45 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:45 2021 - NOTICE   	DDTR Binning 	6.077952
Apr  1 19:58:45 2021 - NOTICE   	DDTR Corner_Turn 	3.368704
Apr  1 19:58:45 2021 - NOTICE   	DDTR Dedispersion 	28.427041
Apr  1 19:58:45 2021 - NOTICE   	DDTR Host_To_Device 	106.420993
Apr  1 19:58:45 2021 - NOTICE   	DDTR total 	144.427325
Apr  1 19:58:45 2021 - NOTICE   	Total total 	144.539047
Apr  1 19:58:45 2021 - NOTICE   	Processed telescope time:	13762.559891
Apr  1 19:58:45 2021 - NOTICE    
Apr  1 19:58:45 2021 - NOTICE   	Real-time speed-up factor:	95.216899
Apr  1 19:58:45 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:45 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:45 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:45 2021 - NOTICE   Checked for devices.
Apr  1 19:58:45 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:45 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:45 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:45 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:45 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:45 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:45 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:45 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Apr  1 19:58:45 2021 - DEBUG    Range:	0 MAXSHIFT:	4706 Scrunch value:	1
Apr  1 19:58:45 2021 - DEBUG    Maximum dispersive delay:	 1.204736(s).
Apr  1 19:58:45 2021 - DEBUG    Diagonal DM:	542.425172
Apr  1 19:58:45 2021 - DEBUG    In 2
Apr  1 19:58:45 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Apr  1 19:58:45 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:45 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Apr  1 19:58:45 2021 - DEBUG    Range:	0 MAXSHIFT:	4706 Scrunch value:	1
Apr  1 19:58:45 2021 - DEBUG    Maximum dispersive delay:	 1.204736(s).
Apr  1 19:58:45 2021 - DEBUG    Diagonal DM:	542.425172
Apr  1 19:58:45 2021 - DEBUG    In 2
Apr  1 19:58:45 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Apr  1 19:58:45 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Apr  1 19:58:45 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:45 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:45 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:45 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:45 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:45 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:45 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:45 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:45 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:45 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    az_start:		0.000000
Apr  1 19:58:45 2021 - DEBUG    za_start:		0.000000
Apr  1 19:58:45 2021 - DEBUG    src_raj:			0.000000
Apr  1 19:58:45 2021 - DEBUG    src_dej:			0.000000
Apr  1 19:58:45 2021 - DEBUG    tstart:			50000.000000
Apr  1 19:58:45 2021 - DEBUG    tsamp:			0.000256
Apr  1 19:58:45 2021 - DEBUG    refdm:			0.000000
Apr  1 19:58:45 2021 - DEBUG    period:			0.000000
Apr  1 19:58:45 2021 - DEBUG    fch1:			1040.000000
Apr  1 19:58:45 2021 - DEBUG    foff:			-0.058594
Apr  1 19:58:45 2021 - DEBUG    fchannel:		0.000000
Apr  1 19:58:45 2021 - DEBUG    telescope_id:		0
Apr  1 19:58:45 2021 - DEBUG    machine_id:		0
Apr  1 19:58:45 2021 - DEBUG    data_type:		0
Apr  1 19:58:45 2021 - DEBUG    barycentric:		0
Apr  1 19:58:45 2021 - DEBUG    pulsarcentric:		0
Apr  1 19:58:45 2021 - DEBUG    nbits:			8
Apr  1 19:58:45 2021 - DEBUG    nsamples:		78125
Apr  1 19:58:45 2021 - DEBUG    nchans:			1024
Apr  1 19:58:45 2021 - DEBUG    nifs:			0
Apr  1 19:58:45 2021 - DEBUG    FREQUENCY_START:		0
Apr  1 19:58:45 2021 - DEBUG    FREQUENCY_END:		0
Apr  1 19:58:45 2021 - DEBUG    rawdatafile:		
Apr  1 19:58:45 2021 - DEBUG    source_name:		
Apr  1 19:58:45 2021 - DEBUG    N:			0
Apr  1 19:58:45 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:45 2021 - DEBUG    Optimization settings:
Apr  1 19:58:45 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:45 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:45 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:45 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:45 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:45 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 19:58:45 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2406.399902,4.700000,1,1
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:45 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:45 2021 - DEBUG         ndms[0]:		512
Apr  1 19:58:45 2021 - DEBUG    ddtr maxshift:		4706
Apr  1 19:58:45 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:45 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:45 2021 - DEBUG    t_processed size:	1
Apr  1 19:58:45 2021 - DEBUG    t_processed elements:
Apr  1 19:58:45 2021 - DEBUG         t_processed[0][0]:	73280
Apr  1 19:58:45 2021 - DEBUG    power:			2.000000
Apr  1 19:58:45 2021 - NOTICE   Pipeline is ready.
Apr  1 19:58:45 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:46 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:46 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Apr  1 19:58:46 2021 - NOTICE   Pipeline running over next chunk.
Apr  1 19:58:46 2021 - DEBUG    ------------------------------------------------------------->
Apr  1 19:58:46 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Apr  1 19:58:46 2021 - DEBUG    DM position of signal:		250.000000
Apr  1 19:58:46 2021 - DEBUG    Signal start at [samples]:	781
Apr  1 19:58:46 2021 - DEBUG    Signal width [samples]:		156
Apr  1 19:58:46 2021 - DEBUG    Signal sigma selected:		0.500000
Apr  1 19:58:46 2021 - DEBUG    Periodicity selected [ms]:	0
Apr  1 19:58:46 2021 - DEBUG    -------------------------------------------------------------<
Apr  1 19:58:46 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Apr  1 19:58:46 2021 - DEBUG    Optimization settings:
Apr  1 19:58:46 2021 - DEBUG    		UNROLL:			4
Apr  1 19:58:46 2021 - DEBUG    		SNUMREG:		10
Apr  1 19:58:46 2021 - DEBUG    		SDIVINT:		8
Apr  1 19:58:46 2021 - DEBUG    		SDIVINDM:		128
Apr  1 19:58:46 2021 - DEBUG    ddtr+analysis:		false
Apr  1 19:58:46 2021 - DEBUG    ddtr dm ranges:		1
Apr  1 19:58:46 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2406.399902,4.700000,1,1
Apr  1 19:58:46 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:46 2021 - DEBUG    ddtr ndms elements:
Apr  1 19:58:46 2021 - DEBUG         ndms[0]:		512
Apr  1 19:58:46 2021 - DEBUG    ddtr maxshift:		4706
Apr  1 19:58:46 2021 - DEBUG    ddtr num_tchunks:	1
Apr  1 19:58:46 2021 - DEBUG    ddtr max_ndms:		512
Apr  1 19:58:46 2021 - DEBUG    t_processed size:	1
Apr  1 19:58:46 2021 - DEBUG    t_processed elements:
Apr  1 19:58:46 2021 - DEBUG         t_processed[0][0]:	73280
Apr  1 19:58:46 2021 - DEBUG    power:			2.000000
Apr  1 19:58:46 2021 - NOTICE   Finished. 2
Apr  1 19:58:46 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Apr  1 19:58:46 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Apr  1 19:58:46 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:46 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Apr  1 19:58:46 2021 - NOTICE   	DDTR Corner_Turn 	3.423488
Apr  1 19:58:46 2021 - NOTICE   	DDTR Dedispersion 	57.789886
Apr  1 19:58:46 2021 - NOTICE   	DDTR Host_To_Device 	104.767491
Apr  1 19:58:46 2021 - NOTICE   	DDTR total 	166.025311
Apr  1 19:58:46 2021 - NOTICE   	Total total 	166.082855
Apr  1 19:58:46 2021 - NOTICE   	Processed telescope time:	18759.679794
Apr  1 19:58:46 2021 - NOTICE    
Apr  1 19:58:46 2021 - NOTICE   	Real-time speed-up factor:	112.953741
Apr  1 19:58:46 2021 - NOTICE   --------------------------------------------------------------
Apr  1 19:58:46 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Apr  1 19:58:46 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Apr  1 19:58:46 2021 - NOTICE   Checked for devices.
Apr  1 19:58:46 2021 - NOTICE   Application binary compiled for compute capability 75.
Apr  1 19:58:46 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Apr  1 19:58:46 2021 - NOTICE   init_card complete. Selected card 0.
Apr  1 19:58:46 2021 - DEBUG    CARD INFORMATION:
Apr  1 19:58:46 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Apr  1 19:58:46 2021 - DEBUG    Compute capability:	7.5
Apr  1 19:58:46 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Apr  1 19:58:46 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Apr  1 19:58:46 2021 - DEBUG    Memory bus width [bits]:	352.000000
Apr  1 19:58:46 2021 - DEBUG    ID # on this machine:	0
Apr  1 19:58:46 2021 - DEBUG    Driver version:		11010
Apr  1 19:58:46 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Apr  1 19:58:46 2021 - DEBUG    Global memory [bytes]:	11554717696
Apr  1 19:58:46 2021 - DEBUG    Total memory [bytes]:	11554717696
Apr  1 19:58:46 2021 - DEBUG    Free memory [bytes]:	11386945536
Apr  1 19:58:46 2021 - NOTICE   Calculating strategy.
Apr  1 19:58:46 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 896
Apr  1 19:58:46 2021 - DEBUG    Range:	5 MAXSHIFT:	46240 Scrunch value:	32
Apr  1 19:58:46 2021 - DEBUG    Maximum dispersive delay:	 23.674879(s).
Apr  1 19:58:46 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
0.002202
724
lineshift:	868
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 965.119995	1963.520020	2.600000	384

Amount of telescope time processed: 0.000000
timesamples: 50080

2539.062500
0.002202
724
lineshift:	868
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1963.520020	2629.120117	5.200000	128

Amount of telescope time processed: 0.000000
timesamples: 36640

2539.062500
0.002202
724
lineshift:	868
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	53760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.144539 (GPU estimate)
Amount of telescope time processed: 13.762560
Number of samples processed: 53760
Real-time speedup factor: 95.216904
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	18 MB.


Memory allocation for the DDTR
Number of time samples: 73280;
maxshift: 4706
Number of time samples + maxshift: 77986;
Number of channels: 1024
Maximum number of DM-trials: 512;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159715328 bytes = 152.316 MB;
DDTR output size:  319430656 bytes = 304.633 MB;
Total memory required: 479145984 bytes = 456.949 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	73280, 0
CORNER TURN!
77986 1024
32 8
2437 128
Performed CT: 0.003404 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.562594
CT Device memory bandwidth in GB/s: 140.737556

NOTICE: 0.000000	2406.399902	4.700000	512

Amount of telescope time processed: 0.000000

18359.375000
0.000484
1141
lineshift:	1285
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	73280
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.166083 (GPU estimate)
Amount of telescope time processed: 18.759680
Number of samples processed: 73280
Real-time speedup factor: 112.953735
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
