Feb 19 02:22:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 02:22:11 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb 19 02:22:11 2021 - NOTICE   Checked for devices.
Feb 19 02:22:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 02:22:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 02:22:11 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 02:22:11 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:22:11 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:22:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:22:11 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:22:11 2021 - DEBUG    Driver version:		11010
Feb 19 02:22:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:22:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 02:22:11 2021 - NOTICE   Calculating strategy.
Feb 19 02:22:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Feb 19 02:22:11 2021 - DEBUG    Range:	0 MAXSHIFT:	1079 Scrunch value:	1
Feb 19 02:22:11 2021 - DEBUG    Maximum dispersive delay:	 0.552448(s).
Feb 19 02:22:11 2021 - DEBUG    Diagonal DM:	2080.102375
Feb 19 02:22:11 2021 - DEBUG    In 2
Feb 19 02:22:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 02:22:11 2021 - NOTICE   Calculating strategy.
Feb 19 02:22:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Feb 19 02:22:11 2021 - DEBUG    Range:	0 MAXSHIFT:	1079 Scrunch value:	1
Feb 19 02:22:11 2021 - DEBUG    Maximum dispersive delay:	 0.552448(s).
Feb 19 02:22:11 2021 - DEBUG    Diagonal DM:	2080.102375
Feb 19 02:22:11 2021 - DEBUG    In 2
Feb 19 02:22:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 02:22:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 02:22:11 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:22:11 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:22:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:22:11 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:22:11 2021 - DEBUG    Driver version:		11010
Feb 19 02:22:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:22:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb 19 02:22:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    az_start:		0.000000
Feb 19 02:22:11 2021 - DEBUG    za_start:		0.000000
Feb 19 02:22:11 2021 - DEBUG    src_raj:			0.000000
Feb 19 02:22:11 2021 - DEBUG    src_dej:			0.000000
Feb 19 02:22:11 2021 - DEBUG    tstart:			50000.000000
Feb 19 02:22:11 2021 - DEBUG    tsamp:			0.000512
Feb 19 02:22:11 2021 - DEBUG    refdm:			0.000000
Feb 19 02:22:11 2021 - DEBUG    period:			0.000000
Feb 19 02:22:11 2021 - DEBUG    fch1:			1780.000000
Feb 19 02:22:11 2021 - DEBUG    foff:			-0.156250
Feb 19 02:22:11 2021 - DEBUG    fchannel:		0.000000
Feb 19 02:22:11 2021 - DEBUG    telescope_id:		0
Feb 19 02:22:11 2021 - DEBUG    machine_id:		0
Feb 19 02:22:11 2021 - DEBUG    data_type:		0
Feb 19 02:22:11 2021 - DEBUG    barycentric:		0
Feb 19 02:22:11 2021 - DEBUG    pulsarcentric:		0
Feb 19 02:22:11 2021 - DEBUG    nbits:			8
Feb 19 02:22:11 2021 - DEBUG    nsamples:		39062
Feb 19 02:22:11 2021 - DEBUG    nchans:			512
Feb 19 02:22:11 2021 - DEBUG    nifs:			0
Feb 19 02:22:11 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 02:22:11 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 02:22:11 2021 - DEBUG    rawdatafile:		
Feb 19 02:22:11 2021 - DEBUG    source_name:		
Feb 19 02:22:11 2021 - DEBUG    N:			0
Feb 19 02:22:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Optimization settings:
Feb 19 02:22:11 2021 - DEBUG    		UNROLL:			4
Feb 19 02:22:11 2021 - DEBUG    		SNUMREG:		2
Feb 19 02:22:11 2021 - DEBUG    		SDIVINT:		14
Feb 19 02:22:11 2021 - DEBUG    		SDIVINDM:		64
Feb 19 02:22:11 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:22:11 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4160.000000,13.000000,1,1
Feb 19 02:22:11 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:11 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:22:11 2021 - DEBUG         ndms[0]:		320
Feb 19 02:22:11 2021 - DEBUG    ddtr maxshift:		1079
Feb 19 02:22:11 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:22:11 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:11 2021 - DEBUG    t_processed size:	1
Feb 19 02:22:11 2021 - DEBUG    t_processed elements:
Feb 19 02:22:11 2021 - DEBUG         t_processed[0][0]:	37968
Feb 19 02:22:11 2021 - DEBUG    power:			2.000000
Feb 19 02:22:11 2021 - NOTICE   Pipeline is ready.
Feb 19 02:22:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:11 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 02:22:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:11 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 02:22:11 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 02:22:11 2021 - DEBUG    Signal start at [samples]:	390
Feb 19 02:22:11 2021 - DEBUG    Signal width [samples]:		78
Feb 19 02:22:11 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 02:22:11 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 02:22:11 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 02:22:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Optimization settings:
Feb 19 02:22:11 2021 - DEBUG    		UNROLL:			4
Feb 19 02:22:11 2021 - DEBUG    		SNUMREG:		2
Feb 19 02:22:11 2021 - DEBUG    		SDIVINT:		14
Feb 19 02:22:11 2021 - DEBUG    		SDIVINDM:		64
Feb 19 02:22:11 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:22:11 2021 - DEBUG    ddtr dm ranges:		1
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4160.000000,13.000000,1,1
Feb 19 02:22:11 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:11 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:22:11 2021 - DEBUG         ndms[0]:		320
Feb 19 02:22:11 2021 - DEBUG    ddtr maxshift:		1079
Feb 19 02:22:11 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:22:11 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:11 2021 - DEBUG    t_processed size:	1
Feb 19 02:22:11 2021 - DEBUG    t_processed elements:
Feb 19 02:22:11 2021 - DEBUG         t_processed[0][0]:	37968
Feb 19 02:22:11 2021 - DEBUG    power:			2.000000
Feb 19 02:22:11 2021 - NOTICE   Finished. 1
Feb 19 02:22:11 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 02:22:11 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 02:22:11 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:22:11 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 02:22:11 2021 - NOTICE   	DDTR Corner_Turn 	0.878912
Feb 19 02:22:11 2021 - NOTICE   	DDTR Dedispersion 	8.425472
Feb 19 02:22:11 2021 - NOTICE   	DDTR Host_To_Device 	26.333985
Feb 19 02:22:11 2021 - NOTICE   	DDTR total 	35.691039
Feb 19 02:22:11 2021 - NOTICE   	Total total 	35.749535
Feb 19 02:22:11 2021 - NOTICE   	Processed telescope time:	19439.615250
Feb 19 02:22:11 2021 - NOTICE    
Feb 19 02:22:11 2021 - NOTICE   	Real-time speed-up factor:	543.772540
Feb 19 02:22:11 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:22:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 02:22:11 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 02:22:11 2021 - NOTICE   Checked for devices.
Feb 19 02:22:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 02:22:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 02:22:11 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 02:22:11 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:22:11 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:22:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:22:11 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:22:11 2021 - DEBUG    Driver version:		11010
Feb 19 02:22:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:22:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 02:22:11 2021 - NOTICE   Calculating strategy.
Feb 19 02:22:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Feb 19 02:22:11 2021 - DEBUG    Range:	6 MAXSHIFT:	136248 Scrunch value:	64
Feb 19 02:22:11 2021 - DEBUG    Maximum dispersive delay:	 4.359936(s).
Feb 19 02:22:11 2021 - DEBUG    Diagonal DM:	11.869462
Feb 19 02:22:11 2021 - DEBUG    In 2
Feb 19 02:22:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb 19 02:22:11 2021 - NOTICE   Calculating strategy.
Feb 19 02:22:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 320
Feb 19 02:22:11 2021 - DEBUG    Range:	6 MAXSHIFT:	136248 Scrunch value:	64
Feb 19 02:22:11 2021 - DEBUG    Maximum dispersive delay:	 4.359936(s).
Feb 19 02:22:11 2021 - DEBUG    Diagonal DM:	11.869462
Feb 19 02:22:11 2021 - DEBUG    In 2
Feb 19 02:22:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb 19 02:22:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb 19 02:22:11 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:22:11 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:22:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:22:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:22:11 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:22:11 2021 - DEBUG    Driver version:		11010
Feb 19 02:22:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:22:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:22:11 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 02:22:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    az_start:		0.000000
Feb 19 02:22:11 2021 - DEBUG    za_start:		0.000000
Feb 19 02:22:11 2021 - DEBUG    src_raj:			0.000000
Feb 19 02:22:11 2021 - DEBUG    src_dej:			0.000000
Feb 19 02:22:11 2021 - DEBUG    tstart:			50000.000000
Feb 19 02:22:11 2021 - DEBUG    tsamp:			0.000032
Feb 19 02:22:11 2021 - DEBUG    refdm:			0.000000
Feb 19 02:22:11 2021 - DEBUG    period:			0.000000
Feb 19 02:22:11 2021 - DEBUG    fch1:			1250.000000
Feb 19 02:22:11 2021 - DEBUG    foff:			-0.468750
Feb 19 02:22:11 2021 - DEBUG    fchannel:		0.000000
Feb 19 02:22:11 2021 - DEBUG    telescope_id:		0
Feb 19 02:22:11 2021 - DEBUG    machine_id:		0
Feb 19 02:22:11 2021 - DEBUG    data_type:		0
Feb 19 02:22:11 2021 - DEBUG    barycentric:		0
Feb 19 02:22:11 2021 - DEBUG    pulsarcentric:		0
Feb 19 02:22:11 2021 - DEBUG    nbits:			8
Feb 19 02:22:11 2021 - DEBUG    nsamples:		625000
Feb 19 02:22:11 2021 - DEBUG    nchans:			512
Feb 19 02:22:11 2021 - DEBUG    nifs:			0
Feb 19 02:22:11 2021 - DEBUG    FREQUENCY_START:		0
Feb 19 02:22:11 2021 - DEBUG    FREQUENCY_END:		0
Feb 19 02:22:11 2021 - DEBUG    rawdatafile:		
Feb 19 02:22:11 2021 - DEBUG    source_name:		
Feb 19 02:22:11 2021 - DEBUG    N:			0
Feb 19 02:22:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:22:11 2021 - DEBUG    Optimization settings:
Feb 19 02:22:11 2021 - DEBUG    		UNROLL:			4
Feb 19 02:22:11 2021 - DEBUG    		SNUMREG:		2
Feb 19 02:22:11 2021 - DEBUG    		SDIVINT:		14
Feb 19 02:22:11 2021 - DEBUG    		SDIVINDM:		64
Feb 19 02:22:11 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:22:11 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,51.199997,0.160000,1,1
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 51.199997,92.159996,0.320000,2,2
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 92.159996,175.359985,0.650000,4,4
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 175.359985,299.519989,0.970000,8,8
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 299.519989,606.719971,1.600000,16,16
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 606.719971,1221.119995,3.200000,32,32
Feb 19 02:22:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1221.119995,3083.520020,9.700000,64,64
Feb 19 02:22:11 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:11 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:22:11 2021 - DEBUG         ndms[0]:		320
Feb 19 02:22:11 2021 - DEBUG         ndms[1]:		128
Feb 19 02:22:11 2021 - DEBUG         ndms[2]:		128
Feb 19 02:22:11 2021 - DEBUG         ndms[3]:		128
Feb 19 02:22:11 2021 - DEBUG         ndms[4]:		192
Feb 19 02:22:11 2021 - DEBUG         ndms[5]:		192
Feb 19 02:22:11 2021 - DEBUG         ndms[6]:		192
Feb 19 02:22:11 2021 - DEBUG    ddtr maxshift:		136248
Feb 19 02:22:11 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:22:11 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:11 2021 - DEBUG    t_processed size:	7
Feb 19 02:22:11 2021 - DEBUG    t_processed elements:
Feb 19 02:22:11 2021 - DEBUG         t_processed[0][0]:	487424
Feb 19 02:22:11 2021 - DEBUG         t_processed[1][0]:	243712
Feb 19 02:22:11 2021 - DEBUG         t_processed[2][0]:	121856
Feb 19 02:22:11 2021 - DEBUG         t_processed[3][0]:	60928
Feb 19 02:22:11 2021 - DEBUG         t_processed[4][0]:	30464
Feb 19 02:22:11 2021 - DEBUG         t_processed[5][0]:	15232
Feb 19 02:22:11 2021 - DEBUG         t_processed[6][0]:	7616
Feb 19 02:22:11 2021 - DEBUG    power:			2.000000
Feb 19 02:22:11 2021 - NOTICE   Pipeline is ready.
Feb 19 02:22:11 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 320
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 320
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 37968;
maxshift: 1079
Number of time samples + maxshift: 39047;
Number of channels: 512
Maximum number of DM-trials: 320;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39984128 bytes = 38.132 MB;
DDTR output size:  79968256 bytes = 76.264 MB;
Total memory required: 119952384 bytes = 114.396 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	37968, 0
CORNER TURN!
39047 512
32 8
1220 64
Performed CT: 0.000854 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.158052
CT Device memory bandwidth in GB/s: 140.494831

NOTICE: 0.000000	4160.000000	13.000000	320

Amount of telescope time processed: 0.000000

25390.625000
0.000126
227
lineshift:	255
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	37968
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0357495 (GPU estimate)
Amount of telescope time processed: 19.439615
Number of samples processed: 37968
Real-time speedup factor: 543.772522
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 320
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	133 MB.
NOTICE: Output memory needed:	266 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 320
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	133 MB.
NOTICE: Output memory needed:	266 MB.


Memory allocation for the DDTR
Number of time samples: 487424;
maxshift: 136248
Number of time samples + maxshift: 623672;
Number of channels: 512
Maximum number of DM-trials: 320;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638640128 bytes = 609.055 MB;
DDTR output size:  1277280256 bytes = 1218.109 MB;
Total memory required: 1915920384 bytes = 1827.164 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	487424, 0
CORNER TURN!
623672 512
32 8
19489 64
Performed CT: 0.013357 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 239.055510
CT Device memory bandwidth in GB/s: 143.433306

NOTICE: 0.000000	51.199997	0.160000	320

Amount of telescope time processed: 0.000000

5000.000000
0.001408
469
lineshift:	497
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 51.199997	92.159996	0.320000	128

Amount of telescope time processed: 0.000000
timesamples: 623672

5000.000000
0.001408
469
lineshift:	497
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 92.159996	175.359985	0.650000	128

Amount of telescope time processed: 0.000000
timesamples: 379960

5078.125000
0.001408
476
lineshift:	504
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 175.359985	299.519989	0.970000	128

Amount of telescope time processed: 0.000000
timesamples: 258104

3789.062500
0.001408
362
lineshift:	390
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 299.519989	606.71Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb 19 02:22:12 2021 - NOTICE   Pipeline running over next chunk.
Feb 19 02:22:12 2021 - DEBUG    ------------------------------------------------------------->
Feb 19 02:22:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb 19 02:22:12 2021 - DEBUG    DM position of signal:		250.000000
Feb 19 02:22:12 2021 - DEBUG    Signal start at [samples]:	6250
Feb 19 02:22:12 2021 - DEBUG    Signal width [samples]:		1250
Feb 19 02:22:12 2021 - DEBUG    Signal sigma selected:		0.500000
Feb 19 02:22:12 2021 - DEBUG    Periodicity selected [ms]:	0
Feb 19 02:22:12 2021 - DEBUG    -------------------------------------------------------------<
Feb 19 02:22:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb 19 02:22:12 2021 - DEBUG    Optimization settings:
Feb 19 02:22:12 2021 - DEBUG    		UNROLL:			4
Feb 19 02:22:12 2021 - DEBUG    		SNUMREG:		2
Feb 19 02:22:12 2021 - DEBUG    		SDIVINT:		14
Feb 19 02:22:12 2021 - DEBUG    		SDIVINDM:		64
Feb 19 02:22:12 2021 - DEBUG    ddtr+analysis:		false
Feb 19 02:22:12 2021 - DEBUG    ddtr dm ranges:		7
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,51.199997,0.160000,1,1
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 51.199997,92.159996,0.320000,2,2
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 92.159996,175.359985,0.650000,4,4
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 175.359985,299.519989,0.970000,8,8
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 299.519989,606.719971,1.600000,16,16
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 606.719971,1221.119995,3.200000,32,32
Feb 19 02:22:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1221.119995,3083.520020,9.700000,64,64
Feb 19 02:22:12 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:12 2021 - DEBUG    ddtr ndms elements:
Feb 19 02:22:12 2021 - DEBUG         ndms[0]:		320
Feb 19 02:22:12 2021 - DEBUG         ndms[1]:		128
Feb 19 02:22:12 2021 - DEBUG         ndms[2]:		128
Feb 19 02:22:12 2021 - DEBUG         ndms[3]:		128
Feb 19 02:22:12 2021 - DEBUG         ndms[4]:		192
Feb 19 02:22:12 2021 - DEBUG         ndms[5]:		192
Feb 19 02:22:12 2021 - DEBUG         ndms[6]:		192
Feb 19 02:22:12 2021 - DEBUG    ddtr maxshift:		136248
Feb 19 02:22:12 2021 - DEBUG    ddtr num_tchunks:	1
Feb 19 02:22:12 2021 - DEBUG    ddtr max_ndms:		320
Feb 19 02:22:12 2021 - DEBUG    t_processed size:	7
Feb 19 02:22:12 2021 - DEBUG    t_processed elements:
Feb 19 02:22:12 2021 - DEBUG         t_processed[0][0]:	487424
Feb 19 02:22:12 2021 - DEBUG         t_processed[1][0]:	243712
Feb 19 02:22:12 2021 - DEBUG         t_processed[2][0]:	121856
Feb 19 02:22:12 2021 - DEBUG         t_processed[3][0]:	60928
Feb 19 02:22:12 2021 - DEBUG         t_processed[4][0]:	30464
Feb 19 02:22:12 2021 - DEBUG         t_processed[5][0]:	15232
Feb 19 02:22:12 2021 - DEBUG         t_processed[6][0]:	7616
Feb 19 02:22:12 2021 - DEBUG    power:			2.000000
Feb 19 02:22:12 2021 - NOTICE   Finished. 1
Feb 19 02:22:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb 19 02:22:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb 19 02:22:12 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:22:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb 19 02:22:12 2021 - NOTICE   	DDTR Binning 	33.180576
Feb 19 02:22:12 2021 - NOTICE   	DDTR Corner_Turn 	13.375488
Feb 19 02:22:12 2021 - NOTICE   	DDTR Dedispersion 	113.276382
Feb 19 02:22:12 2021 - NOTICE   	DDTR Host_To_Device 	418.715230
Feb 19 02:22:12 2021 - NOTICE   	DDTR total 	578.767499
Feb 19 02:22:12 2021 - NOTICE   	Total total 	578.943237
Feb 19 02:22:12 2021 - NOTICE   	Processed telescope time:	15597.567558
Feb 19 02:22:12 2021 - NOTICE    
Feb 19 02:22:12 2021 - NOTICE   	Real-time speed-up factor:	26.941445
Feb 19 02:22:12 2021 - NOTICE   --------------------------------------------------------------
Feb 19 02:22:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb 19 02:22:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb 19 02:22:12 2021 - NOTICE   Checked for devices.
Feb 19 02:22:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb 19 02:22:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb 19 02:22:12 2021 - NOTICE   init_card complete. Selected card 0.
Feb 19 02:22:12 2021 - DEBUG    CARD INFORMATION:
Feb 19 02:22:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb 19 02:22:12 2021 - DEBUG    Compute capability:	7.5
Feb 19 02:22:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb 19 02:22:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb 19 02:22:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb 19 02:22:12 2021 - DEBUG    ID # on this machine:	0
Feb 19 02:22:12 2021 - DEBUG    Driver version:		11010
Feb 19 02:22:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb 19 02:22:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb 19 02:22:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb 19 02:22:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb 19 02:22:12 2021 - NOTICE   Calculating strategy.
Feb 19 02:22:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3200
Feb 19 02:22:12 2021 - DEBUG    Range:	4 MAXSHIFT:	497336 Scrunch value:	16
Feb 19 02:22:12 2021 - DEBUG    Maximum dispersive delay:	 15.914752(s).
Feb 19 02:22:12 2021 - DEBUG    Diagonal DM:	4.550794
Feb 19 02:22:12 2021 - ERROR    The selected GPU does not have enough memory for this number of dispersion trials. Reduce maximum dm or increase the size of dm step.
9971	1.600000	192

Amount of telescope time processed: 0.000000
timesamples: 197168

3125.000000
0.001408
303
lineshift:	331
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 606.719971	1221.119995	3.200000	192

Amount of telescope time processed: 0.000000
timesamples: 166688

3125.000000
0.001408
303
lineshift:	331
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1221.119995	3083.520020	9.700000	192

Amount of telescope time processed: 0.000000
timesamples: 151424

4736.328125
0.001408
446
lineshift:	474
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	487424
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.578943 (GPU estimate)
Amount of telescope time processed: 15.597568
Number of samples processed: 487424
Real-time speedup factor: 26.941444
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 3200
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069
There was an error
