Mar 22 15:51:05 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 15:51:05 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 22 15:51:05 2021 - NOTICE   Checked for devices.
Mar 22 15:51:05 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 15:51:05 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 15:51:05 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 15:51:05 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:05 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:05 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:05 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:05 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 22 15:51:05 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2184
Mar 22 15:51:05 2021 - DEBUG    Range:	2 MAXSHIFT:	17184 Scrunch value:	4
Mar 22 15:51:05 2021 - DEBUG    Maximum dispersive delay:	 2.199552(s).
Mar 22 15:51:05 2021 - DEBUG    Diagonal DM:	337.799651
Mar 22 15:51:05 2021 - DEBUG    In 1
Mar 22 15:51:05 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 22 15:51:05 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:05 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2184
Mar 22 15:51:05 2021 - DEBUG    Range:	2 MAXSHIFT:	17184 Scrunch value:	4
Mar 22 15:51:05 2021 - DEBUG    Maximum dispersive delay:	 2.199552(s).
Mar 22 15:51:05 2021 - DEBUG    Diagonal DM:	337.799651
Mar 22 15:51:05 2021 - DEBUG    In 1
Mar 22 15:51:05 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 22 15:51:05 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 22 15:51:05 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:05 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:05 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:05 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:05 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:05 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:05 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:05 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:05 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:05 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:05 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:05 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 22 15:51:05 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 22 15:51:05 2021 - DEBUG    az_start:		0.000000
Mar 22 15:51:05 2021 - DEBUG    za_start:		0.000000
Mar 22 15:51:05 2021 - DEBUG    src_raj:			0.000000
Mar 22 15:51:05 2021 - DEBUG    src_dej:			0.000000
Mar 22 15:51:05 2021 - DEBUG    tstart:			50000.000000
Mar 22 15:51:05 2021 - DEBUG    tsamp:			0.000128
Mar 22 15:51:05 2021 - DEBUG    refdm:			0.000000
Mar 22 15:51:05 2021 - DEBUG    period:			0.000000
Mar 22 15:51:05 2021 - DEBUG    fch1:			1440.000000
Mar 22 15:51:05 2021 - DEBUG    foff:			-0.107422
Mar 22 15:51:05 2021 - DEBUG    fchannel:		0.000000
Mar 22 15:51:05 2021 - DEBUG    telescope_id:		0
Mar 22 15:51:05 2021 - DEBUG    machine_id:		0
Mar 22 15:51:05 2021 - DEBUG    data_type:		0
Mar 22 15:51:05 2021 - DEBUG    barycentric:		0
Mar 22 15:51:05 2021 - DEBUG    pulsarcentric:		0
Mar 22 15:51:05 2021 - DEBUG    nbits:			8
Mar 22 15:51:05 2021 - DEBUG    nsamples:		156250
Mar 22 15:51:05 2021 - DEBUG    nchans:			2048
Mar 22 15:51:05 2021 - DEBUG    nifs:			0
Mar 22 15:51:05 2021 - DEBUG    FREQUENCY_START:		0
Mar 22 15:51:05 2021 - DEBUG    FREQUENCY_END:		0
Mar 22 15:51:05 2021 - DEBUG    rawdatafile:		
Mar 22 15:51:05 2021 - DEBUG    source_name:		
Mar 22 15:51:05 2021 - DEBUG    N:			0
Mar 22 15:51:05 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 15:51:05 2021 - DEBUG    Optimization settings:
Mar 22 15:51:05 2021 - DEBUG    		UNROLL:			4
Mar 22 15:51:05 2021 - DEBUG    		SNUMREG:		2
Mar 22 15:51:05 2021 - DEBUG    		SDIVINT:		8
Mar 22 15:51:05 2021 - DEBUG    		SDIVINDM:		24
Mar 22 15:51:05 2021 - DEBUG    ddtr+analysis:		false
Mar 22 15:51:05 2021 - DEBUG    ddtr dm ranges:		3
Mar 22 15:51:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1266.719971,0.580000,1,1
Mar 22 15:51:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1266.719971,2050.080078,0.960000,2,2
Mar 22 15:51:05 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2050.080078,2779.680176,1.900000,4,4
Mar 22 15:51:05 2021 - DEBUG    ddtr max_ndms:		2184
Mar 22 15:51:05 2021 - DEBUG    ddtr ndms elements:
Mar 22 15:51:05 2021 - DEBUG         ndms[0]:		2184
Mar 22 15:51:05 2021 - DEBUG         ndms[1]:		816
Mar 22 15:51:05 2021 - DEBUG         ndms[2]:		384
Mar 22 15:51:05 2021 - DEBUG    ddtr maxshift:		17184
Mar 22 15:51:05 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 15:51:05 2021 - DEBUG    ddtr max_ndms:		2184
Mar 22 15:51:05 2021 - DEBUG    t_processed size:	3
Mar 22 15:51:05 2021 - DEBUG    t_processed elements:
Mar 22 15:51:05 2021 - DEBUG         t_processed[0][0]:	139008
Mar 22 15:51:05 2021 - DEBUG         t_processed[1][0]:	69504
Mar 22 15:51:05 2021 - DEBUG         t_processed[2][0]:	34752
Mar 22 15:51:05 2021 - DEBUG    power:			2.000000
Mar 22 15:51:05 2021 - NOTICE   Pipeline is ready.
Mar 22 15:51:05 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - DEBUG    ------------------------------------------------------------->
Mar 22 15:51:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    DM position of signal:		250.000000
Mar 22 15:51:06 2021 - DEBUG    Signal start at [samples]:	1562
Mar 22 15:51:06 2021 - DEBUG    Signal width [samples]:		312
Mar 22 15:51:06 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 22 15:51:06 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 22 15:51:06 2021 - DEBUG    -------------------------------------------------------------<
Mar 22 15:51:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Optimization settings:
Mar 22 15:51:06 2021 - DEBUG    		UNROLL:			4
Mar 22 15:51:06 2021 - DEBUG    		SNUMREG:		2
Mar 22 15:51:06 2021 - DEBUG    		SDIVINT:		8
Mar 22 15:51:06 2021 - DEBUG    		SDIVINDM:		24
Mar 22 15:51:06 2021 - DEBUG    ddtr+analysis:		false
Mar 22 15:51:06 2021 - DEBUG    ddtr dm ranges:		3
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1266.719971,0.580000,1,1
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1266.719971,2050.080078,0.960000,2,2
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2050.080078,2779.680176,1.900000,4,4
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		2184
Mar 22 15:51:06 2021 - DEBUG    ddtr ndms elements:
Mar 22 15:51:06 2021 - DEBUG         ndms[0]:		2184
Mar 22 15:51:06 2021 - DEBUG         ndms[1]:		816
Mar 22 15:51:06 2021 - DEBUG         ndms[2]:		384
Mar 22 15:51:06 2021 - DEBUG    ddtr maxshift:		17184
Mar 22 15:51:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		2184
Mar 22 15:51:06 2021 - DEBUG    t_processed size:	3
Mar 22 15:51:06 2021 - DEBUG    t_processed elements:
Mar 22 15:51:06 2021 - DEBUG         t_processed[0][0]:	139008
Mar 22 15:51:06 2021 - DEBUG         t_processed[1][0]:	69504
Mar 22 15:51:06 2021 - DEBUG         t_processed[2][0]:	34752
Mar 22 15:51:06 2021 - DEBUG    power:			2.000000
Mar 22 15:51:06 2021 - NOTICE   Finished. 1
Mar 22 15:51:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 22 15:51:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 22 15:51:06 2021 - NOTICE   --------------------------------------------------------------
Mar 22 15:51:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 22 15:51:06 2021 - NOTICE   	DDTR Binning 	17.892288
Mar 22 15:51:06 2021 - NOTICE   	DDTR Corner_Turn 	14.406208
Mar 22 15:51:06 2021 - NOTICE   	DDTR Dedispersion 	620.272705
Mar 22 15:51:06 2021 - NOTICE   	DDTR Host_To_Device 	418.990657
Mar 22 15:51:06 2021 - NOTICE   	DDTR total 	1071.677721
Mar 22 15:51:06 2021 - NOTICE   	Total total 	1071.776367
Mar 22 15:51:06 2021 - NOTICE   	Processed telescope time:	17793.024063
Mar 22 15:51:06 2021 - NOTICE    
Mar 22 15:51:06 2021 - NOTICE   	Real-time speed-up factor:	16.601433
Mar 22 15:51:06 2021 - NOTICE   --------------------------------------------------------------
Mar 22 15:51:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 15:51:06 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 22 15:51:06 2021 - NOTICE   Checked for devices.
Mar 22 15:51:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 15:51:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 15:51:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 15:51:06 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:06 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:06 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:06 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 15:51:06 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 936
Mar 22 15:51:06 2021 - DEBUG    Range:	3 MAXSHIFT:	11808 Scrunch value:	8
Mar 22 15:51:06 2021 - DEBUG    Maximum dispersive delay:	 3.022848(s).
Mar 22 15:51:06 2021 - DEBUG    Diagonal DM:	144.068500
Mar 22 15:51:06 2021 - DEBUG    In 1
Mar 22 15:51:06 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 22 15:51:06 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 936
Mar 22 15:51:06 2021 - DEBUG    Range:	3 MAXSHIFT:	11808 Scrunch value:	8
Mar 22 15:51:06 2021 - DEBUG    Maximum dispersive delay:	 3.022848(s).
Mar 22 15:51:06 2021 - DEBUG    Diagonal DM:	144.068500
Mar 22 15:51:06 2021 - DEBUG    In 1
Mar 22 15:51:06 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 22 15:51:06 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 22 15:51:06 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:06 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:06 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:06 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 15:51:06 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    az_start:		0.000000
Mar 22 15:51:06 2021 - DEBUG    za_start:		0.000000
Mar 22 15:51:06 2021 - DEBUG    src_raj:			0.000000
Mar 22 15:51:06 2021 - DEBUG    src_dej:			0.000000
Mar 22 15:51:06 2021 - DEBUG    tstart:			50000.000000
Mar 22 15:51:06 2021 - DEBUG    tsamp:			0.000256
Mar 22 15:51:06 2021 - DEBUG    refdm:			0.000000
Mar 22 15:51:06 2021 - DEBUG    period:			0.000000
Mar 22 15:51:06 2021 - DEBUG    fch1:			1685.000000
Mar 22 15:51:06 2021 - DEBUG    foff:			-0.722656
Mar 22 15:51:06 2021 - DEBUG    fchannel:		0.000000
Mar 22 15:51:06 2021 - DEBUG    telescope_id:		0
Mar 22 15:51:06 2021 - DEBUG    machine_id:		0
Mar 22 15:51:06 2021 - DEBUG    data_type:		0
Mar 22 15:51:06 2021 - DEBUG    barycentric:		0
Mar 22 15:51:06 2021 - DEBUG    pulsarcentric:		0
Mar 22 15:51:06 2021 - DEBUG    nbits:			8
Mar 22 15:51:06 2021 - DEBUG    nsamples:		78125
Mar 22 15:51:06 2021 - DEBUG    nchans:			512
Mar 22 15:51:06 2021 - DEBUG    nifs:			0
Mar 22 15:51:06 2021 - DEBUG    FREQUENCY_START:		0
Mar 22 15:51:06 2021 - DEBUG    FREQUENCY_END:		0
Mar 22 15:51:06 2021 - DEBUG    rawdatafile:		
Mar 22 15:51:06 2021 - DEBUG    source_name:		
Mar 22 15:51:06 2021 - DEBUG    N:			0
Mar 22 15:51:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Optimization settings:
Mar 22 15:51:06 2021 - DEBUG    		UNROLL:			4
Mar 22 15:51:06 2021 - DEBUG    		SNUMREG:		2
Mar 22 15:51:06 2021 - DEBUG    		SDIVINT:		8
Mar 22 15:51:06 2021 - DEBUG    		SDIVINDM:		24
Mar 22 15:51:06 2021 - DEBUG    ddtr+analysis:		false
Mar 22 15:51:06 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,533.520020,0.570000,1,1
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 533.520020,929.520020,1.100000,2,2
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 929.520020,1812.719971,2.300000,4,4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1812.719971,3180.719971,5.700000,8,8
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		936
Mar 22 15:51:06 2021 - DEBUG    ddtr ndms elements:
Mar 22 15:51:06 2021 - DEBUG         ndms[0]:		936
Mar 22 15:51:06 2021 - DEBUG         ndms[1]:		360
Mar 22 15:51:06 2021 - DEBUG         ndms[2]:		384
Mar 22 15:51:06 2021 - DEBUG         ndms[3]:		240
Mar 22 15:51:06 2021 - DEBUG    ddtr maxshift:		11808
Mar 22 15:51:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		936
Mar 22 15:51:06 2021 - DEBUG    t_processed size:	4
Mar 22 15:51:06 2021 - DEBUG    t_processed elements:
Mar 22 15:51:06 2021 - DEBUG         t_processed[0][0]:	66304
Mar 22 15:51:06 2021 - DEBUG         t_processed[1][0]:	33152
Mar 22 15:51:06 2021 - DEBUG         t_processed[2][0]:	16576
Mar 22 15:51:06 2021 - DEBUG         t_processed[3][0]:	8288
Mar 22 15:51:06 2021 - DEBUG    power:			2.000000
Mar 22 15:51:06 2021 - NOTICE   Pipeline is ready.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	67 MB.
NOTICE: Output memory needed:	143 MB.
NOTICE: Maxshift memory needed:	67 MB.
NOTICE: Output memory needed:	143 MB.

Memory allocation for the DDTR
Number of time samples: 139008;
maxshift: 17184
Number of time samples + maxshift: 156192;
Number of channels: 2048
Maximum number of DM-trials: 2184;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 639762432 bytes = 610.125 MB;
DDTR output size:  1364493312 bytes = 1301.282 MB;
Total memory required: 2004255744 bytes = 1911.407 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	139008, 0
CORNER TURN!
156192 2048
32 8
4881 256
Performed CT: 0.014381 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 222.432358
CT Device memory bandwidth in GB/s: 133.459415

NOTICE: 0.000000	1266.719971	0.580000	2184

Amount of telescope time processed: 0.000000

4531.250000
0.000786
95
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1266.719971	2050.080078	0.960000	816

Amount of telescope time processed: 0.000000
timesamples: 156192

3750.000000
0.000786
81
lineshift:	97
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2050.080078	2779.680176	1.900000	384

Amount of telescope time processed: 0.000000
timesamples: 86688

3710.937500
0.000786
81
lineshift:	97
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	139008
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.07178 (GPU estimate)
Amount of telescope time processed: 17.793024
Number of samples processed: 139008
Real-time speedup factor: 16.601433
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	11 MB.
NOTICE: Output memory needed:	42 MB.
NOTICE: Maxshift memory needed:	11 MB.
NOTICE: Output memory needed:	42 MB.

Memory allocation for the DDTR
Number of time samples: 66304;
maxshift: 11808
Number of time samples + maxshift: 78112;
Number of channels: 512
Maximum number of DM-trials: 936;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79986688 bytes = 76.281 MB;
DDTR output size:  292451328 bytes = 278.903 MB;
Total memory required: 372438016 bytes = 355.185 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	66304, 0
CORNER TURN!
78112 512
32 8
2441 64
Performed CT: 0.001689 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 236.797210
CT Device memory bandwidth in GB/s: 142.078326

NOTICE: 0.000000	533.520020	0.570000	936

Amount of telescope time processed: 0.000000

2226.562500
0.000935
61
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 533.520020	929.520020	1.100000	360

Amount of telescope time processed: 0.000000
timesamples: 78112

2148.437500
0.000935
60
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 929.520020	1812.719971	2.300000	384

Amount of telescope time processed: 0.000000
timesamples: 44960

2246.093750
0.000935
62
lineshift:	78
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1812.719971	3180.719971	5.700000	240

Amount of telescope time processed: 0.000000
timesamples: 28384

2783.203125
0.000935
73
lineshift:	89
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	66304
NOTIMar 22 15:51:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - DEBUG    ------------------------------------------------------------->
Mar 22 15:51:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    DM position of signal:		250.000000
Mar 22 15:51:06 2021 - DEBUG    Signal start at [samples]:	781
Mar 22 15:51:06 2021 - DEBUG    Signal width [samples]:		156
Mar 22 15:51:06 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 22 15:51:06 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 22 15:51:06 2021 - DEBUG    -------------------------------------------------------------<
Mar 22 15:51:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Optimization settings:
Mar 22 15:51:06 2021 - DEBUG    		UNROLL:			4
Mar 22 15:51:06 2021 - DEBUG    		SNUMREG:		2
Mar 22 15:51:06 2021 - DEBUG    		SDIVINT:		8
Mar 22 15:51:06 2021 - DEBUG    		SDIVINDM:		24
Mar 22 15:51:06 2021 - DEBUG    ddtr+analysis:		false
Mar 22 15:51:06 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,533.520020,0.570000,1,1
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 533.520020,929.520020,1.100000,2,2
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 929.520020,1812.719971,2.300000,4,4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1812.719971,3180.719971,5.700000,8,8
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		936
Mar 22 15:51:06 2021 - DEBUG    ddtr ndms elements:
Mar 22 15:51:06 2021 - DEBUG         ndms[0]:		936
Mar 22 15:51:06 2021 - DEBUG         ndms[1]:		360
Mar 22 15:51:06 2021 - DEBUG         ndms[2]:		384
Mar 22 15:51:06 2021 - DEBUG         ndms[3]:		240
Mar 22 15:51:06 2021 - DEBUG    ddtr maxshift:		11808
Mar 22 15:51:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		936
Mar 22 15:51:06 2021 - DEBUG    t_processed size:	4
Mar 22 15:51:06 2021 - DEBUG    t_processed elements:
Mar 22 15:51:06 2021 - DEBUG         t_processed[0][0]:	66304
Mar 22 15:51:06 2021 - DEBUG         t_processed[1][0]:	33152
Mar 22 15:51:06 2021 - DEBUG         t_processed[2][0]:	16576
Mar 22 15:51:06 2021 - DEBUG         t_processed[3][0]:	8288
Mar 22 15:51:06 2021 - DEBUG    power:			2.000000
Mar 22 15:51:06 2021 - NOTICE   Finished. 1
Mar 22 15:51:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 22 15:51:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 22 15:51:06 2021 - NOTICE   --------------------------------------------------------------
Mar 22 15:51:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 22 15:51:06 2021 - NOTICE   	DDTR Binning 	2.812256
Mar 22 15:51:06 2021 - NOTICE   	DDTR Corner_Turn 	1.707456
Mar 22 15:51:06 2021 - NOTICE   	DDTR Dedispersion 	33.834944
Mar 22 15:51:06 2021 - NOTICE   	DDTR Host_To_Device 	61.092160
Mar 22 15:51:06 2021 - NOTICE   	DDTR total 	99.576769
Mar 22 15:51:06 2021 - NOTICE   	Total total 	99.696030
Mar 22 15:51:06 2021 - NOTICE   	Processed telescope time:	16973.823547
Mar 22 15:51:06 2021 - NOTICE    
Mar 22 15:51:06 2021 - NOTICE   	Real-time speed-up factor:	170.255762
Mar 22 15:51:06 2021 - NOTICE   --------------------------------------------------------------
Mar 22 15:51:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 15:51:06 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 22 15:51:06 2021 - NOTICE   Checked for devices.
Mar 22 15:51:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 15:51:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 15:51:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 15:51:06 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:06 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:06 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:06 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 15:51:06 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 864
Mar 22 15:51:06 2021 - DEBUG    Range:	3 MAXSHIFT:	15904 Scrunch value:	8
Mar 22 15:51:06 2021 - DEBUG    Maximum dispersive delay:	 8.142848(s).
Mar 22 15:51:06 2021 - DEBUG    Diagonal DM:	72.869373
Mar 22 15:51:06 2021 - DEBUG    In 2
Mar 22 15:51:06 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 22 15:51:06 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 864
Mar 22 15:51:06 2021 - DEBUG    Range:	3 MAXSHIFT:	15904 Scrunch value:	8
Mar 22 15:51:06 2021 - DEBUG    Maximum dispersive delay:	 8.142848(s).
Mar 22 15:51:06 2021 - DEBUG    Diagonal DM:	72.869373
Mar 22 15:51:06 2021 - DEBUG    In 2
Mar 22 15:51:06 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 22 15:51:06 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 22 15:51:06 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:06 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:06 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:06 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 15:51:06 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    az_start:		0.000000
Mar 22 15:51:06 2021 - DEBUG    za_start:		0.000000
Mar 22 15:51:06 2021 - DEBUG    src_raj:			0.000000
Mar 22 15:51:06 2021 - DEBUG    src_dej:			0.000000
Mar 22 15:51:06 2021 - DEBUG    tstart:			50000.000000
Mar 22 15:51:06 2021 - DEBUG    tsamp:			0.000512
Mar 22 15:51:06 2021 - DEBUG    refdm:			0.000000
Mar 22 15:51:06 2021 - DEBUG    period:			0.000000
Mar 22 15:51:06 2021 - DEBUG    fch1:			541.000000
Mar 22 15:51:06 2021 - DEBUG    foff:			-0.099609
Mar 22 15:51:06 2021 - DEBUG    fchannel:		0.000000
Mar 22 15:51:06 2021 - DEBUG    telescope_id:		0
Mar 22 15:51:06 2021 - DEBUG    machine_id:		0
Mar 22 15:51:06 2021 - DEBUG    data_type:		0
Mar 22 15:51:06 2021 - DEBUG    barycentric:		0
Mar 22 15:51:06 2021 - DEBUG    pulsarcentric:		0
Mar 22 15:51:06 2021 - DEBUG    nbits:			8
Mar 22 15:51:06 2021 - DEBUG    nsamples:		39062
Mar 22 15:51:06 2021 - DEBUG    nchans:			1024
Mar 22 15:51:06 2021 - DEBUG    nifs:			0
Mar 22 15:51:06 2021 - DEBUG    FREQUENCY_START:		0
Mar 22 15:51:06 2021 - DEBUG    FREQUENCY_END:		0
Mar 22 15:51:06 2021 - DEBUG    rawdatafile:		
Mar 22 15:51:06 2021 - DEBUG    source_name:		
Mar 22 15:51:06 2021 - DEBUG    N:			0
Mar 22 15:51:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Optimization settings:
Mar 22 15:51:06 2021 - DEBUG    		UNROLL:			4
Mar 22 15:51:06 2021 - DEBUG    		SNUMREG:		2
Mar 22 15:51:06 2021 - DEBUG    		SDIVINT:		8
Mar 22 15:51:06 2021 - DEBUG    		SDIVINDM:		24
Mar 22 15:51:06 2021 - DEBUG    ddtr+analysis:		false
Mar 22 15:51:06 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.559998,0.290000,1,1
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.559998,525.119995,0.880000,2,2
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 525.119995,957.119995,1.500000,4,4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 957.119995,1096.320068,2.900000,8,8
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 15:51:06 2021 - DEBUG    ddtr ndms elements:
Mar 22 15:51:06 2021 - DEBUG         ndms[0]:		864
Mar 22 15:51:06 2021 - DEBUG         ndms[1]:		312
Mar 22 15:51:06 2021 - DEBUG         ndms[2]:		288
Mar 22 15:51:06 2021 - DEBUG         ndms[3]:		48
Mar 22 15:51:06 2021 - DEBUG    ddtr maxshift:		15904
Mar 22 15:51:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 15:51:06 2021 - DEBUG    t_processed size:	4
Mar 22 15:51:06 2021 - DEBUG    t_processed elements:
Mar 22 15:51:06 2021 - DEBUG         t_processed[0][0]:	23040
Mar 22 15:51:06 2021 - DEBUG         t_processed[1][0]:	11520
Mar 22 15:51:06 2021 - DEBUG         t_processed[2][0]:	5760
Mar 22 15:51:06 2021 - DEBUG         t_processed[3][0]:	2880
Mar 22 15:51:06 2021 - DEBUG    power:			2.000000
Mar 22 15:51:06 2021 - NOTICE   Pipeline is ready.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 22 15:51:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 22 15:51:06 2021 - DEBUG    ------------------------------------------------------------->
Mar 22 15:51:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    DM position of signal:		250.000000
Mar 22 15:51:06 2021 - DEBUG    Signal start at [samples]:	390
Mar 22 15:51:06 2021 - DEBUG    Signal width [samples]:		78
Mar 22 15:51:06 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 22 15:51:06 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 22 15:51:06 2021 - DEBUG    -------------------------------------------------------------<
Mar 22 15:51:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Optimization settings:
Mar 22 15:51:06 2021 - DEBUG    		UNROLL:			4
Mar 22 15:51:06 2021 - DEBUG    		SNUMREG:		2
Mar 22 15:51:06 2021 - DEBUG    		SDIVINT:		8
Mar 22 15:51:06 2021 - DEBUG    		SDIVINDM:		24
Mar 22 15:51:06 2021 - DEBUG    ddtr+analysis:		false
Mar 22 15:51:06 2021 - DEBUG    ddtr dm ranges:		4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,250.559998,0.290000,1,1
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 250.559998,525.119995,0.880000,2,2
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 525.119995,957.119995,1.500000,4,4
Mar 22 15:51:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 957.119995,1096.320068,2.900000,8,8
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 15:51:06 2021 - DEBUG    ddtr ndms elements:
Mar 22 15:51:06 2021 - DEBUG         ndms[0]:		864
Mar 22 15:51:06 2021 - DEBUG         ndms[1]:		312
Mar 22 15:51:06 2021 - DEBUG         ndms[2]:		288
Mar 22 15:51:06 2021 - DEBUG         ndms[3]:		48
Mar 22 15:51:06 2021 - DEBUG    ddtr maxshift:		15904
Mar 22 15:51:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 22 15:51:06 2021 - DEBUG    ddtr max_ndms:		864
Mar 22 15:51:06 2021 - DEBUG    t_processed size:	4
Mar 22 15:51:06 2021 - DEBUG    t_processed elements:
Mar 22 15:51:06 2021 - DEBUG         t_processed[0][0]:	23040
Mar 22 15:51:06 2021 - DEBUG         t_processed[1][0]:	11520
Mar 22 15:51:06 2021 - DEBUG         t_processed[2][0]:	5760
Mar 22 15:51:06 2021 - DEBUG         t_processed[3][0]:	2880
Mar 22 15:51:06 2021 - DEBUG    power:			2.000000
Mar 22 15:51:06 2021 - NOTICE   Finished. 1
Mar 22 15:51:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 22 15:51:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 22 15:51:06 2021 - NOTICE   --------------------------------------------------------------
Mar 22 15:51:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 22 15:51:06 2021 - NOTICE   	DDTR Binning 	3.250240
Mar 22 15:51:06 2021 - NOTICE   	DDTR Corner_Turn 	1.663008
Mar 22 15:51:06 2021 - NOTICE   	DDTR Dedispersion 	20.842976
Mar 22 15:51:06 2021 - NOTICE   	DDTR Host_To_Device 	52.373280
Mar 22 15:51:06 2021 - NOTICE   	DDTR total 	78.254079
Mar 22 15:51:06 2021 - NOTICE   	Total total 	78.362816
Mar 22 15:51:06 2021 - NOTICE   	Processed telescope time:	11796.480179
Mar 22 15:51:06 2021 - NOTICE    
Mar 22 15:51:06 2021 - NOTICE   	Real-time speed-up factor:	150.536706
Mar 22 15:51:06 2021 - NOTICE   --------------------------------------------------------------
Mar 22 15:51:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 22 15:51:06 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 22 15:51:06 2021 - NOTICE   Checked for devices.
Mar 22 15:51:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 22 15:51:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 22 15:51:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 22 15:51:06 2021 - DEBUG    CARD INFORMATION:
Mar 22 15:51:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 22 15:51:06 2021 - DEBUG    Compute capability:	7.5
Mar 22 15:51:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 22 15:51:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 22 15:51:06 2021 - DEBUG    ID # on this machine:	0
Mar 22 15:51:06 2021 - DEBUG    Driver version:		11010
Mar 22 15:51:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 22 15:51:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 22 15:51:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 22 15:51:06 2021 - NOTICE   Calculating strategy.
Mar 22 15:51:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1104
Mar 22 15:51:06 2021 - DEBUG    Range:	2 MAXSHIFT:	19488 Scrunch value:	4
Mar 22 15:51:06 2021 - DEBUG    Maximum dispersive delay:	 19.955711(s).
Mar 22 15:51:06 2021 - DEBUG    Diagonal DM:	65.263765
Mar 22 15:51:06 2021 - DEBUG    In 2
Mar 22 15:51:06 2021 - ERROR    Fake signal is too short.
Mar 22 15:51:06 2021 - ERROR    Asked for a signal lenght: 	19531
Mar 22 15:51:06 2021 - ERROR    Signal injected at: 		195
Mar 22 15:51:06 2021 - ERROR    Maxshift needed for the plan: 	19488
Mar 22 15:51:06 2021 - ERROR    Increase signal at least to: 	19683
CE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.099696 (GPU estimate)
Amount of telescope time processed: 16.973824
Number of samples processed: 66304
Real-time speedup factor: 170.255753
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 864
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	31 MB.
NOTICE: Output memory needed:	62 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 864
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	31 MB.
NOTICE: Output memory needed:	62 MB.


Memory allocation for the DDTR
Number of time samples: 23040;
maxshift: 15904
Number of time samples + maxshift: 38944;
Number of channels: 1024
Maximum number of DM-trials: 864;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 79757312 bytes = 76.062 MB;
DDTR output size:  159514624 bytes = 152.125 MB;
Total memory required: 239271936 bytes = 228.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	23040, 0
CORNER TURN!
38944 1024
32 8
1217 128
Performed CT: 0.001645 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.490659
CT Device memory bandwidth in GB/s: 145.494396

NOTICE: 0.000000	250.559998	0.290000	864

Amount of telescope time processed: 0.000000

566.406250
0.007342
109
lineshift:	125
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 250.559998	525.119995	0.880000	312

Amount of telescope time processed: 0.000000
timesamples: 38944

859.375000
0.007342
159
lineshift:	175
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 525.119995	957.119995	1.500000	288

Amount of telescope time processed: 0.000000
timesamples: 27424

732.421875
0.007342
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 957.119995	1096.320068	2.900000	48

Amount of telescope time processed: 0.000000
timesamples: 21664

708.007812
0.007342
133
lineshift:	149
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	23040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0783628 (GPU estimate)
Amount of telescope time processed: 11.796480
Number of samples processed: 23040
Real-time speedup factor: 150.536713
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1104
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	76 MB.
NOTICE: Output memory needed:	152 MB.
Error in creating fake signal
