Nov 29 16:48:33 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Nov 29 16:48:34 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Nov 29 16:48:34 2020 - NOTICE   Checked for devices.
Nov 29 16:48:34 2020 - NOTICE   Application binary compiled for compute capability 75.
Nov 29 16:48:34 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Nov 29 16:48:34 2020 - NOTICE   init_card complete. Selected card 0.
Nov 29 16:48:34 2020 - DEBUG    CARD INFORMATION:
Nov 29 16:48:34 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Nov 29 16:48:34 2020 - DEBUG    Compute capability:	7.5
Nov 29 16:48:34 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Nov 29 16:48:34 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Nov 29 16:48:34 2020 - DEBUG    Memory bus width [bits]:	352.000000
Nov 29 16:48:34 2020 - DEBUG    ID # on this machine:	0
Nov 29 16:48:34 2020 - DEBUG    Driver version:		11010
Nov 29 16:48:34 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Nov 29 16:48:34 2020 - DEBUG    Global memory [bytes]:	11554717696
Nov 29 16:48:34 2020 - DEBUG    Total memory [bytes]:	11554717696
Nov 29 16:48:34 2020 - DEBUG    Free memory [bytes]:	11391139840
Nov 29 16:48:34 2020 - NOTICE   Calculating strategy.
Nov 29 16:48:34 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 4200
Nov 29 16:48:34 2020 - DEBUG    Range:	5 MAXSHIFT:	112800 Scrunch value:	32
Nov 29 16:48:34 2020 - DEBUG    Maximum dispersive delay:	 7.219200(s).
Nov 29 16:48:34 2020 - DEBUG    Diagonal DM:	22.130296
Nov 29 16:48:34 2020 - DEBUG    In 1
Nov 29 16:48:34 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Nov 29 16:48:34 2020 - NOTICE   Calculating strategy.
Nov 29 16:48:34 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 4200
Nov 29 16:48:34 2020 - DEBUG    Range:	5 MAXSHIFT:	112800 Scrunch value:	32
Nov 29 16:48:34 2020 - DEBUG    Maximum dispersive delay:	 7.219200(s).
Nov 29 16:48:34 2020 - DEBUG    Diagonal DM:	22.130296
Nov 29 16:48:34 2020 - DEBUG    In 1
Nov 29 16:48:34 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Nov 29 16:48:34 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Nov 29 16:48:34 2020 - DEBUG    CARD INFORMATION:
Nov 29 16:48:34 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Nov 29 16:48:34 2020 - DEBUG    Compute capability:	7.5
Nov 29 16:48:34 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Nov 29 16:48:34 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Nov 29 16:48:34 2020 - DEBUG    Memory bus width [bits]:	352.000000
Nov 29 16:48:34 2020 - DEBUG    ID # on this machine:	0
Nov 29 16:48:34 2020 - DEBUG    Driver version:		11010
Nov 29 16:48:34 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Nov 29 16:48:34 2020 - DEBUG    Global memory [bytes]:	11554717696
Nov 29 16:48:34 2020 - DEBUG    Total memory [bytes]:	11554717696
Nov 29 16:48:34 2020 - DEBUG    Free memory [bytes]:	11391139840
Nov 29 16:48:34 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Nov 29 16:48:34 2020 - DEBUG    az_start:		0.000000
Nov 29 16:48:34 2020 - DEBUG    za_start:		0.000000
Nov 29 16:48:34 2020 - DEBUG    src_raj:			0.000000
Nov 29 16:48:34 2020 - DEBUG    src_dej:			0.000000
Nov 29 16:48:34 2020 - DEBUG    tstart:			50000.000000
Nov 29 16:48:34 2020 - DEBUG    tsamp:			0.000064
Nov 29 16:48:34 2020 - DEBUG    refdm:			0.000000
Nov 29 16:48:34 2020 - DEBUG    period:			0.000000
Nov 29 16:48:34 2020 - DEBUG    fch1:			622.000000
Nov 29 16:48:34 2020 - DEBUG    foff:			-0.061035
Nov 29 16:48:34 2020 - DEBUG    fchannel:		0.000000
Nov 29 16:48:34 2020 - DEBUG    telescope_id:		0
Nov 29 16:48:34 2020 - DEBUG    machine_id:		0
Nov 29 16:48:34 2020 - DEBUG    data_type:		0
Nov 29 16:48:34 2020 - DEBUG    barycentric:		0
Nov 29 16:48:34 2020 - DEBUG    pulsarcentric:		0
Nov 29 16:48:34 2020 - DEBUG    nbits:			8
Nov 29 16:48:34 2020 - DEBUG    nsamples:		312500
Nov 29 16:48:34 2020 - DEBUG    nchans:			2048
Nov 29 16:48:34 2020 - DEBUG    nifs:			0
Nov 29 16:48:34 2020 - DEBUG    FREQUENCY_START:		0
Nov 29 16:48:34 2020 - DEBUG    FREQUENCY_END:		0
Nov 29 16:48:34 2020 - DEBUG    rawdatafile:		
Nov 29 16:48:34 2020 - DEBUG    source_name:		
Nov 29 16:48:34 2020 - DEBUG    N:			0
Nov 29 16:48:34 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Nov 29 16:48:34 2020 - DEBUG    Optimization settings:
Nov 29 16:48:34 2020 - DEBUG    		UNROLL:			4
Nov 29 16:48:34 2020 - DEBUG    		SNUMREG:		8
Nov 29 16:48:34 2020 - DEBUG    		SDIVINT:		10
Nov 29 16:48:34 2020 - DEBUG    		SDIVINDM:		60
Nov 29 16:48:34 2020 - DEBUG    ddtr+analysis:		false
Nov 29 16:48:34 2020 - DEBUG    ddtr dm ranges:		6
Nov 29 16:48:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,84.000000,0.020000,1,1
Nov 29 16:48:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 84.000000,165.000000,0.050000,2,2
Nov 29 16:48:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 165.000000,315.000000,0.100000,4,4
Nov 29 16:48:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 315.000000,639.000000,0.200000,8,8
Nov 29 16:48:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 639.000000,1107.000000,0.300000,16,16
Nov 29 16:48:34 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1107.000000,1167.000000,0.500000,32,32
Nov 29 16:48:34 2020 - DEBUG    ddtr max_ndms:		4200
Nov 29 16:48:34 2020 - DEBUG    ddtr ndms elements:
Nov 29 16:48:34 2020 - DEBUG         ndms[0]:		4200
Nov 29 16:48:34 2020 - DEBUG         ndms[1]:		1620
Nov 29 16:48:34 2020 - DEBUG         ndms[2]:		1500
Nov 29 16:48:34 2020 - DEBUG         ndms[3]:		1620
Nov 29 16:48:34 2020 - DEBUG         ndms[4]:		1560
Nov 29 16:48:34 2020 - DEBUG         ndms[5]:		120
Nov 29 16:48:34 2020 - DEBUG    ddtr maxshift:		112800
Nov 29 16:48:34 2020 - DEBUG    ddtr num_tchunks:	1
Nov 29 16:48:34 2020 - DEBUG    ddtr max_ndms:		4200
Nov 29 16:48:34 2020 - DEBUG    t_processed size:	6
Nov 29 16:48:34 2020 - DEBUG    t_processed elements:
Nov 29 16:48:34 2020 - DEBUG         t_processed[0][0]:	199680
Nov 29 16:48:34 2020 - DEBUG         t_processed[1][0]:	99840
Nov 29 16:48:34 2020 - DEBUG         t_processed[2][0]:	49920
Nov 29 16:48:34 2020 - DEBUG         t_processed[3][0]:	24960
Nov 29 16:48:34 2020 - DEBUG         t_processed[4][0]:	12480
Nov 29 16:48:34 2020 - DEBUG         t_processed[5][0]:	6240
Nov 29 16:48:34 2020 - DEBUG    power:			2.000000
Nov 29 16:48:34 2020 - NOTICE   Pipeline is ready.
Nov 29 16:48:34 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Nov 29 16:48:36 2020 - NOTICE   Pipeline running over next chunk.
Nov 29 16:48:36 2020 - DEBUG    ------------------------------------------------------------->
Nov 29 16:48:36 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Nov 29 16:48:36 2020 - DEBUG    DM position of signal:		250.000000
Nov 29 16:48:36 2020 - DEBUG    Signal start at [samples]:	3125
Nov 29 16:48:36 2020 - DEBUG    Signal width [samples]:		625
Nov 29 16:48:36 2020 - DEBUG    Signal sigma selected:		0.500000
Nov 29 16:48:36 2020 - DEBUG    Periodicity selected [ms]:	0
Nov 29 16:48:36 2020 - DEBUG    -------------------------------------------------------------<
Nov 29 16:48:36 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Nov 29 16:48:36 2020 - DEBUG    Optimization settings:
Nov 29 16:48:36 2020 - DEBUG    		UNROLL:			4
Nov 29 16:48:36 2020 - DEBUG    		SNUMREG:		8
Nov 29 16:48:36 2020 - DEBUG    		SDIVINT:		10
Nov 29 16:48:36 2020 - DEBUG    		SDIVINDM:		60
Nov 29 16:48:36 2020 - DEBUG    ddtr+analysis:		false
Nov 29 16:48:36 2020 - DEBUG    ddtr dm ranges:		6
Nov 29 16:48:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,84.000000,0.020000,1,1
Nov 29 16:48:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 84.000000,165.000000,0.050000,2,2
Nov 29 16:48:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 165.000000,315.000000,0.100000,4,4
Nov 29 16:48:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 315.000000,639.000000,0.200000,8,8
Nov 29 16:48:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 639.000000,1107.000000,0.300000,16,16
Nov 29 16:48:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1107.000000,1167.000000,0.500000,32,32
Nov 29 16:48:36 2020 - DEBUG    ddtr max_ndms:		4200
Nov 29 16:48:36 2020 - DEBUG    ddtr ndms elements:
Nov 29 16:48:36 2020 - DEBUG         ndms[0]:		4200
Nov 29 16:48:36 2020 - DEBUG         ndms[1]:		1620
Nov 29 16:48:36 2020 - DEBUG         ndms[2]:		1500
Nov 29 16:48:36 2020 - DEBUG         ndms[3]:		1620
Nov 29 16:48:36 2020 - DEBUG         ndms[4]:		1560
Nov 29 16:48:36 2020 - DEBUG         ndms[5]:		120
Nov 29 16:48:36 2020 - DEBUG    ddtr maxshift:		112800
Nov 29 16:48:36 2020 - DEBUG    ddtr num_tchunks:	1
Nov 29 16:48:36 2020 - DEBUG    ddtr max_ndms:		4200
Nov 29 16:48:36 2020 - DEBUG    t_processed size:	6
Nov 29 16:48:36 2020 - DEBUG    t_processed elements:
Nov 29 16:48:36 2020 - DEBUG         t_processed[0][0]:	199680
Nov 29 16:48:36 2020 - DEBUG         t_processed[1][0]:	99840
Nov 29 16:48:36 2020 - DEBUG         t_processed[2][0]:	49920
Nov 29 16:48:36 2020 - DEBUG         t_processed[3][0]:	24960
Nov 29 16:48:36 2020 - DEBUG         t_processed[4][0]:	12480
Nov 29 16:48:36 2020 - DEBUG         t_processed[5][0]:	6240
Nov 29 16:48:36 2020 - DEBUG    power:			2.000000
Nov 29 16:48:36 2020 - NOTICE   Finished. 1
Nov 29 16:48:36 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Nov 29 16:48:36 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Nov 29 16:48:36 2020 - NOTICE   --------------------------------------------------------------
Nov 29 16:48:36 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Nov 29 16:48:36 2020 - NOTICE   	DDTR Binning 	70.318497
Nov 29 16:48:36 2020 - NOTICE   	DDTR Corner_Turn 	28.334017
Nov 29 16:48:36 2020 - NOTICE   	DDTR Dedispersion 	1189.450502
Nov 29 16:48:36 2020 - NOTICE   	DDTR Host_To_Device 	838.496974
Nov 29 16:48:36 2020 - NOTICE   	DDTR total 	2126.799877
Nov 29 16:48:36 2020 - NOTICE   	Total total 	2126.967529
Nov 29 16:48:36 2020 - NOTICE   	Processed telescope time:	12779.520035
Nov 29 16:48:36 2020 - NOTICE    
Nov 29 16:48:36 2020 - NOTICE   	Real-time speed-up factor:	6.008329
Nov 29 16:48:36 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	440 MB.
NOTICE: Output memory needed:	1807 MB.
NOTICE: Maxshift memory needed:	440 MB.
NOTICE: Output memory needed:	1807 MB.

Memory allocation for the DDTR
Number of time samples: 199680;
maxshift: 112800
Number of time samples + maxshift: 312480;
Number of channels: 2048
Maximum number of DM-trials: 4200;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279918080 bytes = 1220.625 MB;
DDTR output size:  5249664000 bytes = 5006.470 MB;
Total memory required: 6529582080 bytes = 6227.095 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	199680, 0
CORNER TURN!
312480 2048
32 8
9765 256
Performed CT: 0.028309 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.065181
CT Device memory bandwidth in GB/s: 135.639109

NOTICE: 0.000000	84.000000	0.020000	4200

Amount of telescope time processed: 0.000000

312.500000
0.006068
129
lineshift:	269
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 84.000000	165.000000	0.050000	1620

Amount of telescope time processed: 0.000000
timesamples: 312480

390.625000
0.006068
157
lineshift:	297
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 165.000000	315.000000	0.100000	1500

Amount of telescope time processed: 0.000000
timesamples: 212640

390.625000
0.006068
157
lineshift:	297
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 315.000000	639.000000	0.200000	1620

Amount of telescope time processed: 0.000000
timesamples: 162720

390.625000
0.006068
157
lineshift:	297
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 639.000000	1107.000000	0.300000	1560

Amount of telescope time processed: 0.000000
timesamples: 137760

292.968750
0.006068
122
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1107.000000	1167.000000	0.500000	120

Amount of telescope time processed: 0.000000
timesamples: 125280

244.140625
0.006068
105
lineshift:	245
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	199680
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.12697 (GPU estimate)
Amount of telescope time processed: 12.779520
Number of samples processed: 199680
Real-time speedup factor: 6.008329
NOTICE: Pipeline start/resume run_pipeline_generic.
