Oct 30 12:55:20 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 30 12:55:20 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 30 12:55:20 2020 - NOTICE   Checked for devices.
Oct 30 12:55:20 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 30 12:55:20 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 30 12:55:20 2020 - NOTICE   init_card complete. Selected card 0.
Oct 30 12:55:20 2020 - DEBUG    CARD INFORMATION:
Oct 30 12:55:20 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 30 12:55:20 2020 - DEBUG    Compute capability:	7.5
Oct 30 12:55:20 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 30 12:55:20 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 30 12:55:20 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 30 12:55:20 2020 - DEBUG    ID # on this machine:	0
Oct 30 12:55:20 2020 - DEBUG    Driver version:		11010
Oct 30 12:55:20 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 30 12:55:20 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 30 12:55:20 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 30 12:55:20 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 30 12:55:20 2020 - NOTICE   Calculating strategy.
Oct 30 12:55:20 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 4928
Oct 30 12:55:20 2020 - DEBUG    Range:	3 MAXSHIFT:	31104 Scrunch value:	8
Oct 30 12:55:20 2020 - DEBUG    Maximum dispersive delay:	 3.981312(s).
Oct 30 12:55:20 2020 - DEBUG    Diagonal DM:	145.953079
Oct 30 12:55:20 2020 - DEBUG    In 1
Oct 30 12:55:20 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 30 12:55:20 2020 - NOTICE   Calculating strategy.
Oct 30 12:55:20 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 4928
Oct 30 12:55:20 2020 - DEBUG    Range:	3 MAXSHIFT:	31104 Scrunch value:	8
Oct 30 12:55:20 2020 - DEBUG    Maximum dispersive delay:	 3.981312(s).
Oct 30 12:55:20 2020 - DEBUG    Diagonal DM:	145.953079
Oct 30 12:55:20 2020 - DEBUG    In 1
Oct 30 12:55:20 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 30 12:55:20 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 30 12:55:20 2020 - DEBUG    CARD INFORMATION:
Oct 30 12:55:20 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 30 12:55:20 2020 - DEBUG    Compute capability:	7.5
Oct 30 12:55:20 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 30 12:55:20 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 30 12:55:20 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 30 12:55:20 2020 - DEBUG    ID # on this machine:	0
Oct 30 12:55:20 2020 - DEBUG    Driver version:		11010
Oct 30 12:55:20 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 30 12:55:20 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 30 12:55:20 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 30 12:55:20 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 30 12:55:20 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 30 12:55:20 2020 - DEBUG    az_start:		0.000000
Oct 30 12:55:20 2020 - DEBUG    za_start:		0.000000
Oct 30 12:55:20 2020 - DEBUG    src_raj:			0.000000
Oct 30 12:55:20 2020 - DEBUG    src_dej:			0.000000
Oct 30 12:55:20 2020 - DEBUG    tstart:			50000.000000
Oct 30 12:55:20 2020 - DEBUG    tsamp:			0.000128
Oct 30 12:55:20 2020 - DEBUG    refdm:			0.000000
Oct 30 12:55:20 2020 - DEBUG    period:			0.000000
Oct 30 12:55:20 2020 - DEBUG    fch1:			1095.000000
Oct 30 12:55:20 2020 - DEBUG    foff:			-0.102539
Oct 30 12:55:20 2020 - DEBUG    fchannel:		0.000000
Oct 30 12:55:20 2020 - DEBUG    telescope_id:		0
Oct 30 12:55:20 2020 - DEBUG    machine_id:		0
Oct 30 12:55:20 2020 - DEBUG    data_type:		0
Oct 30 12:55:20 2020 - DEBUG    barycentric:		0
Oct 30 12:55:20 2020 - DEBUG    pulsarcentric:		0
Oct 30 12:55:20 2020 - DEBUG    nbits:			8
Oct 30 12:55:20 2020 - DEBUG    nsamples:		156250
Oct 30 12:55:20 2020 - DEBUG    nchans:			2048
Oct 30 12:55:20 2020 - DEBUG    nifs:			0
Oct 30 12:55:20 2020 - DEBUG    FREQUENCY_START:		0
Oct 30 12:55:20 2020 - DEBUG    FREQUENCY_END:		0
Oct 30 12:55:20 2020 - DEBUG    rawdatafile:		
Oct 30 12:55:20 2020 - DEBUG    source_name:		
Oct 30 12:55:20 2020 - DEBUG    N:			0
Oct 30 12:55:20 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 30 12:55:20 2020 - DEBUG    Optimization settings:
Oct 30 12:55:20 2020 - DEBUG    		UNROLL:			4
Oct 30 12:55:20 2020 - DEBUG    		SNUMREG:		6
Oct 30 12:55:20 2020 - DEBUG    		SDIVINT:		32
Oct 30 12:55:20 2020 - DEBUG    		SDIVINDM:		32
Oct 30 12:55:20 2020 - DEBUG    ddtr+analysis:		false
Oct 30 12:55:20 2020 - DEBUG    ddtr dm ranges:		4
Oct 30 12:55:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,492.800018,0.100000,1,1
Oct 30 12:55:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 492.800018,1020.800049,0.300000,2,2
Oct 30 12:55:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1020.800049,1852.800049,0.500000,4,4
Oct 30 12:55:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1852.800049,2076.800049,1.000000,8,8
Oct 30 12:55:20 2020 - DEBUG    ddtr max_ndms:		4928
Oct 30 12:55:20 2020 - DEBUG    ddtr ndms elements:
Oct 30 12:55:20 2020 - DEBUG         ndms[0]:		4928
Oct 30 12:55:20 2020 - DEBUG         ndms[1]:		1760
Oct 30 12:55:20 2020 - DEBUG         ndms[2]:		1664
Oct 30 12:55:20 2020 - DEBUG         ndms[3]:		224
Oct 30 12:55:20 2020 - DEBUG    ddtr maxshift:		31104
Oct 30 12:55:20 2020 - DEBUG    ddtr num_tchunks:	1
Oct 30 12:55:20 2020 - DEBUG    ddtr max_ndms:		4928
Oct 30 12:55:20 2020 - DEBUG    t_processed size:	4
Oct 30 12:55:20 2020 - DEBUG    t_processed elements:
Oct 30 12:55:20 2020 - DEBUG         t_processed[0][0]:	122880
Oct 30 12:55:20 2020 - DEBUG         t_processed[1][0]:	61440
Oct 30 12:55:20 2020 - DEBUG         t_processed[2][0]:	30720
Oct 30 12:55:20 2020 - DEBUG         t_processed[3][0]:	15360
Oct 30 12:55:20 2020 - DEBUG    power:			2.000000
Oct 30 12:55:20 2020 - NOTICE   Pipeline is ready.
Oct 30 12:55:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 12:55:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 12:55:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 12:55:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 12:55:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 12:55:21 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 30 12:55:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 30 12:55:21 2020 - DEBUG    ------------------------------------------------------------->
Oct 30 12:55:21 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 30 12:55:21 2020 - DEBUG    DM position of signal:		250.000000
Oct 30 12:55:21 2020 - DEBUG    Signal start at [samples]:	1562
Oct 30 12:55:21 2020 - DEBUG    Signal width [samples]:		312
Oct 30 12:55:21 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 30 12:55:21 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 30 12:55:21 2020 - DEBUG    -------------------------------------------------------------<
Oct 30 12:55:21 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 30 12:55:21 2020 - DEBUG    Optimization settings:
Oct 30 12:55:21 2020 - DEBUG    		UNROLL:			4
Oct 30 12:55:21 2020 - DEBUG    		SNUMREG:		6
Oct 30 12:55:21 2020 - DEBUG    		SDIVINT:		32
Oct 30 12:55:21 2020 - DEBUG    		SDIVINDM:		32
Oct 30 12:55:21 2020 - DEBUG    ddtr+analysis:		false
Oct 30 12:55:21 2020 - DEBUG    ddtr dm ranges:		4
Oct 30 12:55:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,492.800018,0.100000,1,1
Oct 30 12:55:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 492.800018,1020.800049,0.300000,2,2
Oct 30 12:55:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1020.800049,1852.800049,0.500000,4,4
Oct 30 12:55:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1852.800049,2076.800049,1.000000,8,8
Oct 30 12:55:21 2020 - DEBUG    ddtr max_ndms:		4928
Oct 30 12:55:21 2020 - DEBUG    ddtr ndms elements:
Oct 30 12:55:21 2020 - DEBUG         ndms[0]:		4928
Oct 30 12:55:21 2020 - DEBUG         ndms[1]:		1760
Oct 30 12:55:21 2020 - DEBUG         ndms[2]:		1664
Oct 30 12:55:21 2020 - DEBUG         ndms[3]:		224
Oct 30 12:55:21 2020 - DEBUG    ddtr maxshift:		31104
Oct 30 12:55:21 2020 - DEBUG    ddtr num_tchunks:	1
Oct 30 12:55:21 2020 - DEBUG    ddtr max_ndms:		4928
Oct 30 12:55:21 2020 - DEBUG    t_processed size:	4
Oct 30 12:55:21 2020 - DEBUG    t_processed elements:
Oct 30 12:55:21 2020 - DEBUG         t_processed[0][0]:	122880
Oct 30 12:55:21 2020 - DEBUG         t_processed[1][0]:	61440
Oct 30 12:55:21 2020 - DEBUG         t_processed[2][0]:	30720
Oct 30 12:55:21 2020 - DEBUG         t_processed[3][0]:	15360
Oct 30 12:55:21 2020 - DEBUG    power:			2.000000
Oct 30 12:55:21 2020 - NOTICE   Finished. 1
Oct 30 12:55:21 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 30 12:55:21 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 30 12:55:21 2020 - NOTICE   --------------------------------------------------------------
Oct 30 12:55:21 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 30 12:55:21 2020 - NOTICE   	DDTR Binning 	22.792192
Oct 30 12:55:21 2020 - NOTICE   	DDTR Corner_Turn 	14.288896
Oct 30 12:55:21 2020 - NOTICE   	DDTR Dedispersion 	1031.764978
Oct 30 12:55:21 2020 - NOTICE   	DDTR Host_To_Device 	414.793992
Oct 30 12:55:21 2020 - NOTICE   	DDTR total 	1483.784218
Oct 30 12:55:21 2020 - NOTICE   	Total total 	1483.888672
Oct 30 12:55:21 2020 - NOTICE   	Processed telescope time:	15728.639603
Oct 30 12:55:21 2020 - NOTICE    
Oct 30 12:55:21 2020 - NOTICE   	Real-time speed-up factor:	10.599609
Oct 30 12:55:21 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	121 MB.
NOTICE: Output memory needed:	584 MB.
NOTICE: Maxshift memory needed:	121 MB.
NOTICE: Output memory needed:	584 MB.

Memory allocation for the DDTR
Number of time samples: 122880;
maxshift: 31104
Number of time samples + maxshift: 153984;
Number of channels: 2048
Maximum number of DM-trials: 4928;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 630718464 bytes = 601.500 MB;
DDTR output size:  3035332608 bytes = 2894.719 MB;
Total memory required: 3666051072 bytes = 3496.219 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	122880, 0
CORNER TURN!
153984 2048
32 8
4812 256
Performed CT: 0.014262 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 221.116285
CT Device memory bandwidth in GB/s: 132.669771

NOTICE: 0.000000	492.800018	0.100000	4928

Amount of telescope time processed: 0.000000

781.250000
0.001836
106
lineshift:	426
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 492.800018	1020.800049	0.300000	1760

Amount of telescope time processed: 0.000000
timesamples: 153984

1171.875000
0.001836
128
lineshift:	448
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1020.800049	1852.800049	0.500000	1664

Amount of telescope time processed: 0.000000
timesamples: 92544

976.562500
0.001836
117
lineshift:	437
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1852.800049	2076.800049	1.000000	224

Amount of telescope time processed: 0.000000
timesamples: 61824

976.562500
0.001836
117
lineshift:	437
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	122880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.48389 (GPU estimate)
Amount of telescope time processed: 15.728640
Number of samples processed: 122880
Real-time speedup factor: 10.599609
NOTICE: Pipeline start/resume run_pipeline_generic.
