Mar  3 09:13:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:07 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar  3 09:13:07 2021 - NOTICE   Checked for devices.
Mar  3 09:13:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:07 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:07 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:07 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:07 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:07 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  3 09:13:07 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 520
Mar  3 09:13:07 2021 - DEBUG    Range:	4 MAXSHIFT:	24408 Scrunch value:	16
Mar  3 09:13:07 2021 - DEBUG    Maximum dispersive delay:	 3.124224(s).
Mar  3 09:13:07 2021 - DEBUG    Diagonal DM:	94.760883
Mar  3 09:13:07 2021 - DEBUG    In 1
Mar  3 09:13:07 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:07 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 520
Mar  3 09:13:07 2021 - DEBUG    Range:	4 MAXSHIFT:	24408 Scrunch value:	16
Mar  3 09:13:07 2021 - DEBUG    Maximum dispersive delay:	 3.124224(s).
Mar  3 09:13:07 2021 - DEBUG    Diagonal DM:	94.760883
Mar  3 09:13:07 2021 - DEBUG    In 1
Mar  3 09:13:07 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:07 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:07 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:07 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:07 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:07 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar  3 09:13:07 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:07 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:07 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:07 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:07 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:07 2021 - DEBUG    tsamp:			0.000128
Mar  3 09:13:07 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:07 2021 - DEBUG    period:			0.000000
Mar  3 09:13:07 2021 - DEBUG    fch1:			2015.000000
Mar  3 09:13:07 2021 - DEBUG    foff:			-0.917969
Mar  3 09:13:07 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:07 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:07 2021 - DEBUG    machine_id:		0
Mar  3 09:13:07 2021 - DEBUG    data_type:		0
Mar  3 09:13:07 2021 - DEBUG    barycentric:		0
Mar  3 09:13:07 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:07 2021 - DEBUG    nbits:			8
Mar  3 09:13:07 2021 - DEBUG    nsamples:		156250
Mar  3 09:13:07 2021 - DEBUG    nchans:			512
Mar  3 09:13:07 2021 - DEBUG    nifs:			0
Mar  3 09:13:07 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:07 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:07 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:07 2021 - DEBUG    source_name:		
Mar  3 09:13:07 2021 - DEBUG    N:			0
Mar  3 09:13:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Optimization settings:
Mar  3 09:13:07 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:07 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:07 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:07 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:07 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:07 2021 - DEBUG    ddtr dm ranges:		5
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,358.799988,0.690000,1,1
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 358.799988,578.799988,1.100000,2,2
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 578.799988,1130.800049,2.300000,4,4
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1130.800049,2786.800049,6.900000,8,8
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2786.800049,4106.799805,11.000000,16,16
Mar  3 09:13:07 2021 - DEBUG    ddtr max_ndms:		520
Mar  3 09:13:07 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:07 2021 - DEBUG         ndms[0]:		520
Mar  3 09:13:07 2021 - DEBUG         ndms[1]:		200
Mar  3 09:13:07 2021 - DEBUG         ndms[2]:		240
Mar  3 09:13:07 2021 - DEBUG         ndms[3]:		240
Mar  3 09:13:07 2021 - DEBUG         ndms[4]:		120
Mar  3 09:13:07 2021 - DEBUG    ddtr maxshift:		24408
Mar  3 09:13:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:07 2021 - DEBUG    ddtr max_ndms:		520
Mar  3 09:13:07 2021 - DEBUG    t_processed size:	5
Mar  3 09:13:07 2021 - DEBUG    t_processed elements:
Mar  3 09:13:07 2021 - DEBUG         t_processed[0][0]:	131328
Mar  3 09:13:07 2021 - DEBUG         t_processed[1][0]:	65664
Mar  3 09:13:07 2021 - DEBUG         t_processed[2][0]:	32832
Mar  3 09:13:07 2021 - DEBUG         t_processed[3][0]:	16416
Mar  3 09:13:07 2021 - DEBUG         t_processed[4][0]:	8208
Mar  3 09:13:07 2021 - DEBUG    power:			2.000000
Mar  3 09:13:07 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:07 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:07 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:07 2021 - DEBUG    Signal start at [samples]:	1562
Mar  3 09:13:07 2021 - DEBUG    Signal width [samples]:		312
Mar  3 09:13:07 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:07 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:07 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Optimization settings:
Mar  3 09:13:07 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:07 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:07 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:07 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:07 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:07 2021 - DEBUG    ddtr dm ranges:		5
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,358.799988,0.690000,1,1
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 358.799988,578.799988,1.100000,2,2
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 578.799988,1130.800049,2.300000,4,4
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1130.800049,2786.800049,6.900000,8,8
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2786.800049,4106.799805,11.000000,16,16
Mar  3 09:13:07 2021 - DEBUG    ddtr max_ndms:		520
Mar  3 09:13:07 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:07 2021 - DEBUG         ndms[0]:		520
Mar  3 09:13:07 2021 - DEBUG         ndms[1]:		200
Mar  3 09:13:07 2021 - DEBUG         ndms[2]:		240
Mar  3 09:13:07 2021 - DEBUG         ndms[3]:		240
Mar  3 09:13:07 2021 - DEBUG         ndms[4]:		120
Mar  3 09:13:07 2021 - DEBUG    ddtr maxshift:		24408
Mar  3 09:13:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:07 2021 - DEBUG    ddtr max_ndms:		520
Mar  3 09:13:07 2021 - DEBUG    t_processed size:	5
Mar  3 09:13:07 2021 - DEBUG    t_processed elements:
Mar  3 09:13:07 2021 - DEBUG         t_processed[0][0]:	131328
Mar  3 09:13:07 2021 - DEBUG         t_processed[1][0]:	65664
Mar  3 09:13:07 2021 - DEBUG         t_processed[2][0]:	32832
Mar  3 09:13:07 2021 - DEBUG         t_processed[3][0]:	16416
Mar  3 09:13:07 2021 - DEBUG         t_processed[4][0]:	8208
Mar  3 09:13:07 2021 - DEBUG    power:			2.000000
Mar  3 09:13:07 2021 - NOTICE   Finished. 1
Mar  3 09:13:07 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:07 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:07 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:07 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:07 2021 - NOTICE   	DDTR Binning 	6.833792
Mar  3 09:13:07 2021 - NOTICE   	DDTR Corner_Turn 	3.515904
Mar  3 09:13:07 2021 - NOTICE   	DDTR Dedispersion 	46.204159
Mar  3 09:13:07 2021 - NOTICE   	DDTR Host_To_Device 	104.702748
Mar  3 09:13:07 2021 - NOTICE   	DDTR total 	161.431106
Mar  3 09:13:07 2021 - NOTICE   	Total total 	161.567780
Mar  3 09:13:07 2021 - NOTICE   	Processed telescope time:	16809.984207
Mar  3 09:13:07 2021 - NOTICE    
Mar  3 09:13:07 2021 - NOTICE   	Real-time speed-up factor:	104.042924
Mar  3 09:13:07 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:07 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:07 2021 - NOTICE   Checked for devices.
Mar  3 09:13:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:07 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:07 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:07 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:07 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:07 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:07 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1440
Mar  3 09:13:07 2021 - DEBUG    Range:	0 MAXSHIFT:	6211 Scrunch value:	1
Mar  3 09:13:07 2021 - DEBUG    Maximum dispersive delay:	 0.397504(s).
Mar  3 09:13:07 2021 - DEBUG    Diagonal DM:	1230.090135
Mar  3 09:13:07 2021 - DEBUG    In 2
Mar  3 09:13:07 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:07 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1440
Mar  3 09:13:07 2021 - DEBUG    Range:	0 MAXSHIFT:	6211 Scrunch value:	1
Mar  3 09:13:07 2021 - DEBUG    Maximum dispersive delay:	 0.397504(s).
Mar  3 09:13:07 2021 - DEBUG    Diagonal DM:	1230.090135
Mar  3 09:13:07 2021 - DEBUG    In 2
Mar  3 09:13:07 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:07 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:07 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:07 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:07 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:07 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:07 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:07 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:07 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:07 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:07 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:07 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:07 2021 - DEBUG    tsamp:			0.000064
Mar  3 09:13:07 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:07 2021 - DEBUG    period:			0.000000
Mar  3 09:13:07 2021 - DEBUG    fch1:			1795.000000
Mar  3 09:13:07 2021 - DEBUG    foff:			-0.034180
Mar  3 09:13:07 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:07 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:07 2021 - DEBUG    machine_id:		0
Mar  3 09:13:07 2021 - DEBUG    data_type:		0
Mar  3 09:13:07 2021 - DEBUG    barycentric:		0
Mar  3 09:13:07 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:07 2021 - DEBUG    nbits:			8
Mar  3 09:13:07 2021 - DEBUG    nsamples:		312500
Mar  3 09:13:07 2021 - DEBUG    nchans:			2048
Mar  3 09:13:07 2021 - DEBUG    nifs:			0
Mar  3 09:13:07 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:07 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:07 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:07 2021 - DEBUG    source_name:		
Mar  3 09:13:07 2021 - DEBUG    N:			0
Mar  3 09:13:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:07 2021 - DEBUG    Optimization settings:
Mar  3 09:13:07 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:07 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:07 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:07 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:07 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:07 2021 - DEBUG    ddtr dm ranges:		1
Mar  3 09:13:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3600.000000,2.500000,1,1
Mar  3 09:13:07 2021 - DEBUG    ddtr max_ndms:		1440
Mar  3 09:13:07 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:07 2021 - DEBUG         ndms[0]:		1440
Mar  3 09:13:07 2021 - DEBUG    ddtr maxshift:		6211
Mar  3 09:13:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:07 2021 - DEBUG    ddtr max_ndms:		1440
Mar  3 09:13:07 2021 - DEBUG    t_processed size:	1
Mar  3 09:13:07 2021 - DEBUG    t_processed elements:
Mar  3 09:13:07 2021 - DEBUG         t_processed[0][0]:	306288
Mar  3 09:13:07 2021 - DEBUG    power:			2.000000
Mar  3 09:13:07 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:07 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:09 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	48 MB.
NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	48 MB.

Memory allocation for the DDTR
Number of time samples: 131328;
maxshift: 24408
Number of time samples + maxshift: 155736;
Number of channels: 512
Maximum number of DM-trials: 520;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159473664 bytes = 152.086 MB;
DDTR output size:  323930880 bytes = 308.925 MB;
Total memory required: 483404544 bytes = 461.010 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	131328, 0
CORNER TURN!
155736 512
32 8
4866 64
Performed CT: 0.003489 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.473752
CT Device memory bandwidth in GB/s: 137.084251

NOTICE: 0.000000	358.799988	0.690000	520

Amount of telescope time processed: 0.000000

5390.625000
0.000714
184
lineshift:	364
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 358.799988	578.799988	1.100000	200

Amount of telescope time processed: 0.000000
timesamples: 155736

4296.875000
0.000714
153
lineshift:	333
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 578.799988	1130.800049	2.300000	240

Amount of telescope time processed: 0.000000
timesamples: 90072

4492.187500
0.000714
159
lineshift:	339
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1130.800049	2786.800049	6.900000	240

Amount of telescope time processed: 0.000000
timesamples: 57240

6738.281250
0.000714
221
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2786.800049	4106.799805	11.000000	120

Amount of telescope time processed: 0.000000
timesamples: 40816

5371.093750
0.000714
183
lineshift:	363
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	131328
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.161568 (GPU estimate)
Amount of telescope time processed: 16.809984
Number of samples processed: 131328
Real-time speedup factor: 104.042923
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1440
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1440
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.


Memory allocation for the DDTR
Number of time samples: 306288;
maxshift: 6211
Number of time samples + maxshift: 312499;
Number of channels: 2048
Maximum number of DM-trials: 1440;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279995904 bytes = 1220.699 MB;
DDTR output size:  2559991808 bytes = 2441.398 MB;
Total memory required: 3839987712 bytes = 3662.098 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	306288, 0
CORNER TURN!
312499 2048
32 8
9765 256
Performed CT: 0.028372 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.556770
CT Device memory bandwidth in GB/s: 135.334062

NOTICE: 0.000000	3600.000000	2.500000	1440

Amount of telescope time processed: 0.000000

39062.500000
0.000107
196
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	306288
NOTICE: PipeMar  3 09:13:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:09 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:09 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:09 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:09 2021 - DEBUG    Signal start at [samples]:	3125
Mar  3 09:13:09 2021 - DEBUG    Signal width [samples]:		625
Mar  3 09:13:09 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:09 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:09 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:09 2021 - DEBUG    Optimization settings:
Mar  3 09:13:09 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:09 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:09 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:09 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:09 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:09 2021 - DEBUG    ddtr dm ranges:		1
Mar  3 09:13:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3600.000000,2.500000,1,1
Mar  3 09:13:09 2021 - DEBUG    ddtr max_ndms:		1440
Mar  3 09:13:09 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:09 2021 - DEBUG         ndms[0]:		1440
Mar  3 09:13:09 2021 - DEBUG    ddtr maxshift:		6211
Mar  3 09:13:09 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:09 2021 - DEBUG    ddtr max_ndms:		1440
Mar  3 09:13:09 2021 - DEBUG    t_processed size:	1
Mar  3 09:13:09 2021 - DEBUG    t_processed elements:
Mar  3 09:13:09 2021 - DEBUG         t_processed[0][0]:	306288
Mar  3 09:13:09 2021 - DEBUG    power:			2.000000
Mar  3 09:13:09 2021 - NOTICE   Finished. 1
Mar  3 09:13:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:09 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:09 2021 - NOTICE   	DDTR Corner_Turn 	28.391424
Mar  3 09:13:09 2021 - NOTICE   	DDTR Dedispersion 	615.123962
Mar  3 09:13:09 2021 - NOTICE   	DDTR Host_To_Device 	838.799147
Mar  3 09:13:09 2021 - NOTICE   	DDTR total 	1482.359741
Mar  3 09:13:09 2021 - NOTICE   	Total total 	1482.430054
Mar  3 09:13:09 2021 - NOTICE   	Processed telescope time:	19602.432251
Mar  3 09:13:09 2021 - NOTICE    
Mar  3 09:13:09 2021 - NOTICE   	Real-time speed-up factor:	13.223175
Mar  3 09:13:09 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:09 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:09 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:09 2021 - NOTICE   Checked for devices.
Mar  3 09:13:09 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:09 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:09 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:09 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:09 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:09 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:09 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:09 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:09 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:09 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:09 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:09 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:09 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:09 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:09 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:09 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:09 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Mar  3 09:13:09 2021 - DEBUG    Range:	6 MAXSHIFT:	290520 Scrunch value:	64
Mar  3 09:13:09 2021 - DEBUG    Maximum dispersive delay:	 9.296640(s).
Mar  3 09:13:09 2021 - DEBUG    Diagonal DM:	14.183744
Mar  3 09:13:09 2021 - DEBUG    In 2
Mar  3 09:13:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:10 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Mar  3 09:13:10 2021 - DEBUG    Range:	6 MAXSHIFT:	290520 Scrunch value:	64
Mar  3 09:13:10 2021 - DEBUG    Maximum dispersive delay:	 9.296640(s).
Mar  3 09:13:10 2021 - DEBUG    Diagonal DM:	14.183744
Mar  3 09:13:10 2021 - DEBUG    In 2
Mar  3 09:13:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:10 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:10 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:10 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:10 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:10 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:10 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:10 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:10 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:10 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:10 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:10 2021 - DEBUG    tsamp:			0.000032
Mar  3 09:13:10 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:10 2021 - DEBUG    period:			0.000000
Mar  3 09:13:10 2021 - DEBUG    fch1:			1005.000000
Mar  3 09:13:10 2021 - DEBUG    foff:			-0.161133
Mar  3 09:13:10 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:10 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:10 2021 - DEBUG    machine_id:		0
Mar  3 09:13:10 2021 - DEBUG    data_type:		0
Mar  3 09:13:10 2021 - DEBUG    barycentric:		0
Mar  3 09:13:10 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:10 2021 - DEBUG    nbits:			8
Mar  3 09:13:10 2021 - DEBUG    nsamples:		625000
Mar  3 09:13:10 2021 - DEBUG    nchans:			2048
Mar  3 09:13:10 2021 - DEBUG    nifs:			0
Mar  3 09:13:10 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:10 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:10 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:10 2021 - DEBUG    source_name:		
Mar  3 09:13:10 2021 - DEBUG    N:			0
Mar  3 09:13:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:10 2021 - DEBUG    Optimization settings:
Mar  3 09:13:10 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:10 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:10 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:10 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:10 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:10 2021 - DEBUG    ddtr dm ranges:		7
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,49.680000,0.046000,1,1
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.680000,105.680000,0.140000,2,2
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 105.680000,188.480011,0.230000,4,4
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 188.480011,372.480011,0.460000,8,8
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 372.480011,744.479980,0.930000,16,16
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 744.479980,1664.479980,2.300000,32,32
Mar  3 09:13:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1664.479980,1848.479980,4.600000,64,64
Mar  3 09:13:10 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:10 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:10 2021 - DEBUG         ndms[0]:		1080
Mar  3 09:13:10 2021 - DEBUG         ndms[1]:		400
Mar  3 09:13:10 2021 - DEBUG         ndms[2]:		360
Mar  3 09:13:10 2021 - DEBUG         ndms[3]:		400
Mar  3 09:13:10 2021 - DEBUG         ndms[4]:		400
Mar  3 09:13:10 2021 - DEBUG         ndms[5]:		400
Mar  3 09:13:10 2021 - DEBUG         ndms[6]:		40
Mar  3 09:13:10 2021 - DEBUG    ddtr maxshift:		290520
Mar  3 09:13:10 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:10 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:10 2021 - DEBUG    t_processed size:	7
Mar  3 09:13:10 2021 - DEBUG    t_processed elements:
Mar  3 09:13:10 2021 - DEBUG         t_processed[0][0]:	331776
Mar  3 09:13:10 2021 - DEBUG         t_processed[1][0]:	165888
Mar  3 09:13:10 2021 - DEBUG         t_processed[2][0]:	82944
Mar  3 09:13:10 2021 - DEBUG         t_processed[3][0]:	41472
Mar  3 09:13:10 2021 - DEBUG         t_processed[4][0]:	20736
Mar  3 09:13:10 2021 - DEBUG         t_processed[5][0]:	10368
Mar  3 09:13:10 2021 - DEBUG         t_processed[6][0]:	5184
Mar  3 09:13:10 2021 - DEBUG    power:			2.000000
Mar  3 09:13:10 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:10 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:12 2021 - DEBUG    Signal start at [samples]:	6250
Mar  3 09:13:12 2021 - DEBUG    Signal width [samples]:		1250
Mar  3 09:13:12 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:12 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:12 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    Optimization settings:
Mar  3 09:13:12 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:12 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:12 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:12 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:12 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:12 2021 - DEBUG    ddtr dm ranges:		7
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,49.680000,0.046000,1,1
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.680000,105.680000,0.140000,2,2
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 105.680000,188.480011,0.230000,4,4
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 188.480011,372.480011,0.460000,8,8
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 372.480011,744.479980,0.930000,16,16
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 744.479980,1664.479980,2.300000,32,32
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1664.479980,1848.479980,4.600000,64,64
Mar  3 09:13:12 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:12 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:12 2021 - DEBUG         ndms[0]:		1080
Mar  3 09:13:12 2021 - DEBUG         ndms[1]:		400
Mar  3 09:13:12 2021 - DEBUG         ndms[2]:		360
Mar  3 09:13:12 2021 - DEBUG         ndms[3]:		400
Mar  3 09:13:12 2021 - DEBUG         ndms[4]:		400
Mar  3 09:13:12 2021 - DEBUG         ndms[5]:		400
Mar  3 09:13:12 2021 - DEBUG         ndms[6]:		40
Mar  3 09:13:12 2021 - DEBUG    ddtr maxshift:		290520
Mar  3 09:13:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:12 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:12 2021 - DEBUG    t_processed size:	7
Mar  3 09:13:12 2021 - DEBUG    t_processed elements:
Mar  3 09:13:12 2021 - DEBUG         t_processed[0][0]:	331776
Mar  3 09:13:12 2021 - DEBUG         t_processed[1][0]:	165888
Mar  3 09:13:12 2021 - DEBUG         t_processed[2][0]:	82944
Mar  3 09:13:12 2021 - DEBUG         t_processed[3][0]:	41472
Mar  3 09:13:12 2021 - DEBUG         t_processed[4][0]:	20736
Mar  3 09:13:12 2021 - DEBUG         t_processed[5][0]:	10368
Mar  3 09:13:12 2021 - DEBUG         t_processed[6][0]:	5184
Mar  3 09:13:12 2021 - DEBUG    power:			2.000000
Mar  3 09:13:12 2021 - NOTICE   Finished. 1
Mar  3 09:13:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:12 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:12 2021 - NOTICE   	DDTR Binning 	179.279842
Mar  3 09:13:12 2021 - NOTICE   	DDTR Corner_Turn 	56.013474
Mar  3 09:13:12 2021 - NOTICE   	DDTR Dedispersion 	677.903431
Mar  3 09:13:12 2021 - NOTICE   	DDTR Host_To_Device 	1670.307433
Mar  3 09:13:12 2021 - NOTICE   	DDTR total 	2583.721241
Mar  3 09:13:12 2021 - NOTICE   	Total total 	2583.904297
Mar  3 09:13:12 2021 - NOTICE   	Processed telescope time:	10616.831779
Mar  3 09:13:12 2021 - NOTICE    
Mar  3 09:13:12 2021 - NOTICE   	Real-time speed-up factor:	4.108833
Mar  3 09:13:12 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:12 2021 - NOTICE   Checked for devices.
Mar  3 09:13:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:12 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:12 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:12 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:12 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:12 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:12 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar  3 09:13:12 2021 - DEBUG    Range:	0 MAXSHIFT:	2669 Scrunch value:	1
Mar  3 09:13:12 2021 - DEBUG    Maximum dispersive delay:	 2.733056(s).
Mar  3 09:13:12 2021 - DEBUG    Diagonal DM:	7928.187765
line start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.48243 (GPU estimate)
Amount of telescope time processed: 19.602432
Number of samples processed: 306288
Real-time speedup factor: 13.223175
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1080
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1134 MB.
NOTICE: Output memory needed:	2269 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1080
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1134 MB.
NOTICE: Output memory needed:	2269 MB.


Memory allocation for the DDTR
Number of time samples: 331776;
maxshift: 290520
Number of time samples + maxshift: 622296;
Number of channels: 2048
Maximum number of DM-trials: 1080;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2548924416 bytes = 2430.844 MB;
DDTR output size:  5097848832 bytes = 4861.688 MB;
Total memory required: 7646773248 bytes = 7292.531 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	331776, 0
CORNER TURN!
622296 2048
32 8
19446 256
Performed CT: 0.055994 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.596644
CT Device memory bandwidth in GB/s: 136.557986

NOTICE: 0.000000	49.680000	0.046000	1080

Amount of telescope time processed: 0.000000

1437.500000
0.004994
313
lineshift:	493
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 49.680000	105.680000	0.140000	400

Amount of telescope time processed: 0.000000
timesamples: 622296

2187.500000
0.004994
460
lineshift:	640
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 105.680000	188.480011	0.230000	360

Amount of telescope time processed: 0.000000
timesamples: 456408

1796.875000
0.004994
383
lineshift:	563
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 188.480011	372.480011	0.460000	400

Amount of telescope time processed: 0.000000
timesamples: 373464

1796.875000
0.004994
383
lineshift:	563
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 372.480011	744.479980	0.930000	400

Amount of telescope time processed: 0.000000
timesamples: 331984

1816.406250
0.004994
387
lineshift:	567
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 744.479980	1664.479980	2.300000	400

Amount of telescope time processed: 0.000000
timesamples: 311232

2246.093750
0.004994
471
lineshift:	651
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1664.479980	1848.479980	4.600000	40

Amount of telescope time processed: 0.000000
timesamples: 300864

2246.093750
0.004994
471
lineshift:	651
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	331776
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.5839 (GPU estimate)
Amount of telescope time processed: 10.616832
Number of samples processed: 331776
Real-time speedup factor: 4.108833
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 480
output_siMar  3 09:13:12 2021 - DEBUG    In 2
Mar  3 09:13:12 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:12 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar  3 09:13:12 2021 - DEBUG    Range:	0 MAXSHIFT:	2669 Scrunch value:	1
Mar  3 09:13:12 2021 - DEBUG    Maximum dispersive delay:	 2.733056(s).
Mar  3 09:13:12 2021 - DEBUG    Diagonal DM:	7928.187765
Mar  3 09:13:12 2021 - DEBUG    In 2
Mar  3 09:13:12 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:12 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:12 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:12 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:12 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:12 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:12 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:12 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:12 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:12 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:12 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:12 2021 - DEBUG    tsamp:			0.001024
Mar  3 09:13:12 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:12 2021 - DEBUG    period:			0.000000
Mar  3 09:13:12 2021 - DEBUG    fch1:			2200.000000
Mar  3 09:13:12 2021 - DEBUG    foff:			-0.117188
Mar  3 09:13:12 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:12 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:12 2021 - DEBUG    machine_id:		0
Mar  3 09:13:12 2021 - DEBUG    data_type:		0
Mar  3 09:13:12 2021 - DEBUG    barycentric:		0
Mar  3 09:13:12 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:12 2021 - DEBUG    nbits:			8
Mar  3 09:13:12 2021 - DEBUG    nsamples:		19531
Mar  3 09:13:12 2021 - DEBUG    nchans:			4096
Mar  3 09:13:12 2021 - DEBUG    nifs:			0
Mar  3 09:13:12 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:12 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:12 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:12 2021 - DEBUG    source_name:		
Mar  3 09:13:12 2021 - DEBUG    N:			0
Mar  3 09:13:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    Optimization settings:
Mar  3 09:13:12 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:12 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:12 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:12 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:12 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:12 2021 - DEBUG    ddtr dm ranges:		1
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4608.000000,9.600000,1,1
Mar  3 09:13:12 2021 - DEBUG    ddtr max_ndms:		480
Mar  3 09:13:12 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:12 2021 - DEBUG         ndms[0]:		480
Mar  3 09:13:12 2021 - DEBUG    ddtr maxshift:		2669
Mar  3 09:13:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:12 2021 - DEBUG    ddtr max_ndms:		480
Mar  3 09:13:12 2021 - DEBUG    t_processed size:	1
Mar  3 09:13:12 2021 - DEBUG    t_processed elements:
Mar  3 09:13:12 2021 - DEBUG         t_processed[0][0]:	16848
Mar  3 09:13:12 2021 - DEBUG    power:			2.000000
Mar  3 09:13:12 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:12 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:12 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:12 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:12 2021 - DEBUG    Signal start at [samples]:	195
Mar  3 09:13:12 2021 - DEBUG    Signal width [samples]:		39
Mar  3 09:13:12 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:12 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:12 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:12 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    Optimization settings:
Mar  3 09:13:12 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:12 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:12 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:12 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:12 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:12 2021 - DEBUG    ddtr dm ranges:		1
Mar  3 09:13:12 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4608.000000,9.600000,1,1
Mar  3 09:13:12 2021 - DEBUG    ddtr max_ndms:		480
Mar  3 09:13:12 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:12 2021 - DEBUG         ndms[0]:		480
Mar  3 09:13:12 2021 - DEBUG    ddtr maxshift:		2669
Mar  3 09:13:12 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:12 2021 - DEBUG    ddtr max_ndms:		480
Mar  3 09:13:12 2021 - DEBUG    t_processed size:	1
Mar  3 09:13:12 2021 - DEBUG    t_processed elements:
Mar  3 09:13:12 2021 - DEBUG         t_processed[0][0]:	16848
Mar  3 09:13:12 2021 - DEBUG    power:			2.000000
Mar  3 09:13:12 2021 - NOTICE   Finished. 1
Mar  3 09:13:12 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:12 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:12 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:12 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:12 2021 - NOTICE   	DDTR Corner_Turn 	2.728288
Mar  3 09:13:12 2021 - NOTICE   	DDTR Dedispersion 	23.038401
Mar  3 09:13:12 2021 - NOTICE   	DDTR Host_To_Device 	140.121187
Mar  3 09:13:12 2021 - NOTICE   	DDTR total 	165.931196
Mar  3 09:13:12 2021 - NOTICE   	Total total 	165.992996
Mar  3 09:13:12 2021 - NOTICE   	Processed telescope time:	17252.351761
Mar  3 09:13:12 2021 - NOTICE    
Mar  3 09:13:12 2021 - NOTICE   	Real-time speed-up factor:	103.934215
Mar  3 09:13:12 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:12 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:12 2021 - NOTICE   Checked for devices.
Mar  3 09:13:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:12 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:12 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:12 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:12 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:12 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:12 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:12 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1040
Mar  3 09:13:12 2021 - DEBUG    Range:	4 MAXSHIFT:	24408 Scrunch value:	16
Mar  3 09:13:12 2021 - DEBUG    Maximum dispersive delay:	 1.562112(s).
Mar  3 09:13:12 2021 - DEBUG    Diagonal DM:	101.379671
Mar  3 09:13:12 2021 - DEBUG    In 1
Mar  3 09:13:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:13 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1040
Mar  3 09:13:13 2021 - DEBUG    Range:	4 MAXSHIFT:	24408 Scrunch value:	16
Mar  3 09:13:13 2021 - DEBUG    Maximum dispersive delay:	 1.562112(s).
Mar  3 09:13:13 2021 - DEBUG    Diagonal DM:	101.379671
Mar  3 09:13:13 2021 - DEBUG    In 1
Mar  3 09:13:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:13 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:13 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:13 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:13 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:13 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:13 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:13 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:13 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:13 2021 - DEBUG    tsamp:			0.000064
Mar  3 09:13:13 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:13 2021 - DEBUG    period:			0.000000
Mar  3 09:13:13 2021 - DEBUG    fch1:			2070.000000
Mar  3 09:13:13 2021 - DEBUG    foff:			-0.546875
Mar  3 09:13:13 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:13 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:13 2021 - DEBUG    machine_id:		0
Mar  3 09:13:13 2021 - DEBUG    data_type:		0
Mar  3 09:13:13 2021 - DEBUG    barycentric:		0
Mar  3 09:13:13 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:13 2021 - DEBUG    nbits:			8
Mar  3 09:13:13 2021 - DEBUG    nsamples:		312500
Mar  3 09:13:13 2021 - DEBUG    nchans:			512
Mar  3 09:13:13 2021 - DEBUG    nifs:			0
Mar  3 09:13:13 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:13 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:13 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:13 2021 - DEBUG    source_name:		
Mar  3 09:13:13 2021 - DEBUG    N:			0
Mar  3 09:13:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Optimization settings:
Mar  3 09:13:13 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:13 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:13 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:13 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:13 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:13 2021 - DEBUG    ddtr dm ranges:		5
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,353.600006,0.340000,1,1
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 353.600006,581.599976,0.570000,2,2
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 581.599976,1109.599976,1.100000,4,4
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1109.599976,2741.600098,3.400000,8,8
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2741.600098,4109.600098,5.700000,16,16
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1040
Mar  3 09:13:13 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:13 2021 - DEBUG         ndms[0]:		1040
Mar  3 09:13:13 2021 - DEBUG         ndms[1]:		400
Mar  3 09:13:13 2021 - DEBUG         ndms[2]:		480
Mar  3 09:13:13 2021 - DEBUG         ndms[3]:		480
Mar  3 09:13:13 2021 - DEBUG         ndms[4]:		240
Mar  3 09:13:13 2021 - DEBUG    ddtr maxshift:		24408
Mar  3 09:13:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1040
Mar  3 09:13:13 2021 - DEBUG    t_processed size:	5
Mar  3 09:13:13 2021 - DEBUG    t_processed elements:
Mar  3 09:13:13 2021 - DEBUG         t_processed[0][0]:	286848
Mar  3 09:13:13 2021 - DEBUG         t_processed[1][0]:	143424
Mar  3 09:13:13 2021 - DEBUG         t_processed[2][0]:	71712
Mar  3 09:13:13 2021 - DEBUG         t_processed[3][0]:	35856
Mar  3 09:13:13 2021 - DEBUG         t_processed[4][0]:	17928
Mar  3 09:13:13 2021 - DEBUG    power:			2.000000
Mar  3 09:13:13 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
zePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	41 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	20 MB.
NOTICE: Output memory needed:	41 MB.


Memory allocation for the DDTR
Number of time samples: 16848;
maxshift: 2669
Number of time samples + maxshift: 19517;
Number of channels: 4096
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159883264 bytes = 152.477 MB;
DDTR output size:  319766528 bytes = 304.953 MB;
Total memory required: 479649792 bytes = 457.430 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	16848, 0
CORNER TURN!
19517 4096
32 8
609 512
Performed CT: 0.002710 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.561430
CT Device memory bandwidth in GB/s: 176.736858

NOTICE: 0.000000	4608.000000	9.600000	480

Amount of telescope time processed: 0.000000

9375.000000
0.000545
233
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	16848
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.165993 (GPU estimate)
Amount of telescope time processed: 17.252352
Number of samples processed: 16848
Real-time speedup factor: 103.934219
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	96 MB.
NOTICE: Maxshift memory needed:	23 MB.
NOTICE: Output memory needed:	96 MB.

Memory allocation for the DDTR
Number of time samples: 286848;
maxshift: 24408
Number of time samples + maxshift: 311256;
Number of channels: 512
Maximum number of DM-trials: 1040;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318726144 bytes = 303.961 MB;
DDTR output size:  1294824960 bytes = 1234.841 MB;
Total memory required: 1613551104 bytes = 1538.802 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	286848, 0
CORNER TURN!
311256 512
32 8
9726 64
Performed CT: 0.006704 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.712110
CT Device memory bandwidth in GB/s: 142.627266

NOTICE: 0.000000	353.600006	0.340000	1040

Amount of telescope time processed: 0.000000

5312.500000
0.000326
101
lineshift:	281
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 353.600006	581.599976	0.570000	400

Amount of telescope time processed: 0.000000
timesamples: 311256

4453.125000
0.000326
90
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 581.599976	1109.599976	1.100000	480

Amount of telescope time processed: 0.000000
timesamples: 167832

4296.875000
0.000326
88
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1109.599976	2741.600098	3.400000	480

Amount of telescope time processed: 0.000000
timesamples: 96120

6640.625000
0.000326
118
lineshift:	298
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2741.600098	4109.600098	5.700000	240

Amount of telescope time processed: 0.000000
timesamples: 60256

5566.406250
0.000326
104
lineshift:	284
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	286848
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATAMar  3 09:13:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:13 2021 - DEBUG    Signal start at [samples]:	3125
Mar  3 09:13:13 2021 - DEBUG    Signal width [samples]:		625
Mar  3 09:13:13 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:13 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:13 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Optimization settings:
Mar  3 09:13:13 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:13 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:13 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:13 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:13 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:13 2021 - DEBUG    ddtr dm ranges:		5
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,353.600006,0.340000,1,1
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 353.600006,581.599976,0.570000,2,2
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 581.599976,1109.599976,1.100000,4,4
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1109.599976,2741.600098,3.400000,8,8
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2741.600098,4109.600098,5.700000,16,16
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1040
Mar  3 09:13:13 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:13 2021 - DEBUG         ndms[0]:		1040
Mar  3 09:13:13 2021 - DEBUG         ndms[1]:		400
Mar  3 09:13:13 2021 - DEBUG         ndms[2]:		480
Mar  3 09:13:13 2021 - DEBUG         ndms[3]:		480
Mar  3 09:13:13 2021 - DEBUG         ndms[4]:		240
Mar  3 09:13:13 2021 - DEBUG    ddtr maxshift:		24408
Mar  3 09:13:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1040
Mar  3 09:13:13 2021 - DEBUG    t_processed size:	5
Mar  3 09:13:13 2021 - DEBUG    t_processed elements:
Mar  3 09:13:13 2021 - DEBUG         t_processed[0][0]:	286848
Mar  3 09:13:13 2021 - DEBUG         t_processed[1][0]:	143424
Mar  3 09:13:13 2021 - DEBUG         t_processed[2][0]:	71712
Mar  3 09:13:13 2021 - DEBUG         t_processed[3][0]:	35856
Mar  3 09:13:13 2021 - DEBUG         t_processed[4][0]:	17928
Mar  3 09:13:13 2021 - DEBUG    power:			2.000000
Mar  3 09:13:13 2021 - NOTICE   Finished. 1
Mar  3 09:13:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:13 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:13 2021 - NOTICE   	DDTR Binning 	11.923040
Mar  3 09:13:13 2021 - NOTICE   	DDTR Corner_Turn 	6.721632
Mar  3 09:13:13 2021 - NOTICE   	DDTR Dedispersion 	144.624412
Mar  3 09:13:13 2021 - NOTICE   	DDTR Host_To_Device 	209.013019
Mar  3 09:13:13 2021 - NOTICE   	DDTR total 	372.439620
Mar  3 09:13:13 2021 - NOTICE   	Total total 	372.576538
Mar  3 09:13:13 2021 - NOTICE   	Processed telescope time:	18358.272552
Mar  3 09:13:13 2021 - NOTICE    
Mar  3 09:13:13 2021 - NOTICE   	Real-time speed-up factor:	49.273829
Mar  3 09:13:13 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:13 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:13 2021 - NOTICE   Checked for devices.
Mar  3 09:13:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:13 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:13 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:13 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:13 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:13 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Mar  3 09:13:13 2021 - DEBUG    Range:	0 MAXSHIFT:	4545 Scrunch value:	1
Mar  3 09:13:13 2021 - DEBUG    Maximum dispersive delay:	 2.327040(s).
Mar  3 09:13:13 2021 - DEBUG    Diagonal DM:	4003.284445
Mar  3 09:13:13 2021 - DEBUG    In 2
Mar  3 09:13:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:13 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1080
Mar  3 09:13:13 2021 - DEBUG    Range:	0 MAXSHIFT:	4545 Scrunch value:	1
Mar  3 09:13:13 2021 - DEBUG    Maximum dispersive delay:	 2.327040(s).
Mar  3 09:13:13 2021 - DEBUG    Diagonal DM:	4003.284445
Mar  3 09:13:13 2021 - DEBUG    In 2
Mar  3 09:13:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:13 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:13 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:13 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:13 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:13 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:13 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:13 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:13 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:13 2021 - DEBUG    tsamp:			0.000512
Mar  3 09:13:13 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:13 2021 - DEBUG    period:			0.000000
Mar  3 09:13:13 2021 - DEBUG    fch1:			2225.000000
Mar  3 09:13:13 2021 - DEBUG    foff:			-0.119629
Mar  3 09:13:13 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:13 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:13 2021 - DEBUG    machine_id:		0
Mar  3 09:13:13 2021 - DEBUG    data_type:		0
Mar  3 09:13:13 2021 - DEBUG    barycentric:		0
Mar  3 09:13:13 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:13 2021 - DEBUG    nbits:			8
Mar  3 09:13:13 2021 - DEBUG    nsamples:		39062
Mar  3 09:13:13 2021 - DEBUG    nchans:			4096
Mar  3 09:13:13 2021 - DEBUG    nifs:			0
Mar  3 09:13:13 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:13 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:13 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:13 2021 - DEBUG    source_name:		
Mar  3 09:13:13 2021 - DEBUG    N:			0
Mar  3 09:13:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Optimization settings:
Mar  3 09:13:13 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:13 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:13 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:13 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:13 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:13 2021 - DEBUG    ddtr dm ranges:		1
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4104.000000,3.800000,1,1
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:13 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:13 2021 - DEBUG         ndms[0]:		1080
Mar  3 09:13:13 2021 - DEBUG    ddtr maxshift:		4545
Mar  3 09:13:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:13 2021 - DEBUG    t_processed size:	1
Mar  3 09:13:13 2021 - DEBUG    t_processed elements:
Mar  3 09:13:13 2021 - DEBUG         t_processed[0][0]:	34344
Mar  3 09:13:13 2021 - DEBUG    power:			2.000000
Mar  3 09:13:13 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:13 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:13 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:13 2021 - DEBUG    Signal start at [samples]:	390
Mar  3 09:13:13 2021 - DEBUG    Signal width [samples]:		78
Mar  3 09:13:13 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:13 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:13 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Optimization settings:
Mar  3 09:13:13 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:13 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:13 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:13 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:13 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:13 2021 - DEBUG    ddtr dm ranges:		1
Mar  3 09:13:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4104.000000,3.800000,1,1
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:13 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:13 2021 - DEBUG         ndms[0]:		1080
Mar  3 09:13:13 2021 - DEBUG    ddtr maxshift:		4545
Mar  3 09:13:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar  3 09:13:13 2021 - DEBUG    ddtr max_ndms:		1080
Mar  3 09:13:13 2021 - DEBUG    t_processed size:	1
Mar  3 09:13:13 2021 - DEBUG    t_processed elements:
Mar  3 09:13:13 2021 - DEBUG         t_processed[0][0]:	34344
Mar  3 09:13:13 2021 - DEBUG    power:			2.000000
Mar  3 09:13:13 2021 - NOTICE   Finished. 1
Mar  3 09:13:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:13 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:13 2021 - NOTICE   	DDTR Corner_Turn 	6.585920
Mar  3 09:13:13 2021 - NOTICE   	DDTR Dedispersion 	104.566719
Mar  3 09:13:13 2021 - NOTICE   	DDTR Host_To_Device 	208.875356
Mar  3 09:13:13 2021 - NOTICE   	DDTR total 	320.071297
Mar  3 09:13:13 2021 - NOTICE   	Total total 	320.127960
Mar  3 09:13:13 2021 - NOTICE   	Processed telescope time:	17584.127426
Mar  3 09:13:13 2021 - NOTICE    
Mar  3 09:13:13 2021 - NOTICE   	Real-time speed-up factor:	54.928434
Mar  3 09:13:13 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:13 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:13 2021 - NOTICE   Checked for devices.
Mar  3 09:13:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:13 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:13 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:13 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:13 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:13 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:13 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1960
Mar  3 09:13:13 2021 - DEBUG    Range:	5 MAXSHIFT:	352728 Scrunch value:	32
Mar  3 09:13:13 2021 - DEBUG    Maximum dispersive delay:	 11.287296(s).
Mar  3 09:13:13 2021 - DEBUG    Diagonal DM:	13.063456
Mar  3 09:13:13 2021 - DEBUG    In 4
Mar  3 09:13:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar  3 09:13:16 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1960
Mar  3 09:13:16 2021 - DEBUG    Range:	5 MAXSHIFT:	352728 Scrunch value:	32
Mar  3 09:13:16 2021 - DEBUG    Maximum dispersive delay:	 11.287296(s).
Mar  3 09:13:16 2021 - DEBUG    Diagonal DM:	13.063456
Mar  3 09:13:16 2021 - DEBUG    In 4
Mar  3 09:13:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar  3 09:13:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar  3 09:13:16 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:16 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:16 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:16 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar  3 09:13:16 2021 - DEBUG    az_start:		0.000000
Mar  3 09:13:16 2021 - DEBUG    za_start:		0.000000
Mar  3 09:13:16 2021 - DEBUG    src_raj:			0.000000
Mar  3 09:13:16 2021 - DEBUG    src_dej:			0.000000
Mar  3 09:13:16 2021 - DEBUG    tstart:			50000.000000
Mar  3 09:13:16 2021 - DEBUG    tsamp:			0.000032
Mar  3 09:13:16 2021 - DEBUG    refdm:			0.000000
Mar  3 09:13:16 2021 - DEBUG    period:			0.000000
Mar  3 09:13:16 2021 - DEBUG    fch1:			605.000000
Mar  3 09:13:16 2021 - DEBUG    foff:			-0.041504
Mar  3 09:13:16 2021 - DEBUG    fchannel:		0.000000
Mar  3 09:13:16 2021 - DEBUG    telescope_id:		0
Mar  3 09:13:16 2021 - DEBUG    machine_id:		0
Mar  3 09:13:16 2021 - DEBUG    data_type:		0
Mar  3 09:13:16 2021 - DEBUG    barycentric:		0
Mar  3 09:13:16 2021 - DEBUG    pulsarcentric:		0
Mar  3 09:13:16 2021 - DEBUG    nbits:			8
Mar  3 09:13:16 2021 - DEBUG    nsamples:		625000
Mar  3 09:13:16 2021 - DEBUG    nchans:			4096
Mar  3 09:13:16 2021 - DEBUG    nifs:			0
Mar  3 09:13:16 2021 - DEBUG    FREQUENCY_START:		0
Mar  3 09:13:16 2021 - DEBUG    FREQUENCY_END:		0
Mar  3 09:13:16 2021 - DEBUG    rawdatafile:		
Mar  3 09:13:16 2021 - DEBUG    source_name:		
Mar  3 09:13:16 2021 - DEBUG    N:			0
Mar  3 09:13:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:16 2021 - DEBUG    Optimization settings:
Mar  3 09:13:16 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:16 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:16 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:16 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:16 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:16 2021 - DEBUG    ddtr dm ranges:		6
Mar  3 09:13:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,60.759998,0.031000,1,1
Mar  3 09:13:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.759998,81.839996,0.031000,2,2
Mar  3 09:13:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 81.839996,189.720001,0.093000,4,4
Mar  3 09:13:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 189.720001,345.720001,0.150000,8,8
Mar  3 09:13:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 345.720001,692.920044,0.310000,16,16
Mar  3 09:13:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 692.920044,1064.920044,0.620000,32,32
Mar  3 09:13:16 2021 - DEBUG    ddtr max_ndms:		1960
Mar  3 09:13:16 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:16 2021 - DEBUG         ndms[0]:		1960
Mar  3 09:13:16 2021 - DEBUG         ndms[1]:		680
Mar  3 09:13:16 2021 - DEBUG         ndms[2]:		1160
Mar  3 09:13:16 2021 - DEBUG         ndms[3]:		1040
Mar  3 09:13:16 2021 - DEBUG         ndms[4]:		1120
Mar  3 09:13:16 2021 - DEBUG         ndms[5]:		600
Mar  3 09:13:16 2021 - DEBUG    ddtr maxshift:		352728
Mar  3 09:13:16 2021 - DEBUG    ddtr num_tchunks:	3
Mar  3 09:13:16 2021 - DEBUG    ddtr max_ndms:		1960
Mar  3 09:13:16 2021 - DEBUG    t_processed size:	6
Mar  3 09:13:16 2021 - DEBUG    t_processed elements:
Mar  3 09:13:16 2021 - DEBUG         t_processed[0][0]:	103680
Mar  3 09:13:16 2021 - DEBUG         t_processed[0][1]:	103680
Mar  3 09:13:16 2021 - DEBUG         t_processed[0][2]:	62208
Mar  3 09:13:16 2021 - DEBUG         t_processed[1][0]:	51840
Mar  3 09:13:16 2021 - DEBUG         t_processed[1][1]:	51840
Mar  3 09:13:16 2021 - DEBUG         t_processed[1][2]:	31104
Mar  3 09:13:16 2021 - DEBUG         t_processed[2][0]:	25920
Mar  3 09:13:16 2021 - DEBUG         t_processed[2][1]:	25920
Mar  3 09:13:16 2021 - DEBUG         t_processed[2][2]:	15552
Mar  3 09:13:16 2021 - DEBUG         t_processed[3][0]:	12960
Mar  3 09:13:16 2021 - DEBUG         t_processed[3][1]:	12960
Mar  3 09:13:16 2021 - DEBUG         t_processed[3][2]:	7776
Mar  3 09:13:16 2021 - DEBUG         t_processed[4][0]:	6480
Mar  3 09:13:16 2021 - DEBUG         t_processed[4][1]:	6480
Mar  3 09:13:16 2021 - DEBUG         t_processed[4][2]:	3888
Mar  3 09:13:16 2021 - DEBUG         t_processed[5][0]:	3240
Mar  3 09:13:16 2021 - DEBUG         t_processed[5][1]:	3240
Mar  3 09:13:16 2021 - DEBUG         t_processed[5][2]:	1944
Mar  3 09:13:16 2021 - DEBUG    power:			2.000000
Mar  3 09:13:16 2021 - NOTICE   Pipeline is ready.
Mar  3 09:13:16 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:19 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:19 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:19 2021 - NOTICE   Pipeline running over next chunk.
 TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.372577 (GPU estimate)
Amount of telescope time processed: 18.358273
Number of samples processed: 286848
Real-time speedup factor: 49.273830
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1080
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	35 MB.
NOTICE: Output memory needed:	71 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1080
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	35 MB.
NOTICE: Output memory needed:	71 MB.


Memory allocation for the DDTR
Number of time samples: 34344;
maxshift: 4545
Number of time samples + maxshift: 38889;
Number of channels: 4096
Maximum number of DM-trials: 1080;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318578688 bytes = 303.820 MB;
DDTR output size:  637157376 bytes = 607.641 MB;
Total memory required: 955736064 bytes = 911.461 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	34344, 0
CORNER TURN!
38889 4096
32 8
1215 512
Performed CT: 0.006566 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.535772
CT Device memory bandwidth in GB/s: 145.521463

NOTICE: 0.000000	4104.000000	3.800000	1080

Amount of telescope time processed: 0.000000

7421.875000
0.000540
190
lineshift:	370
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	34344
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.320128 (GPU estimate)
Amount of telescope time processed: 17.584127
Number of samples processed: 34344
Real-time speedup factor: 54.928432
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1960
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	2755 MB.
NOTICE: Output memory needed:	5511 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1960
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	2755 MB.
NOTICE: Output memory needed:	5511 MB.


Memory allocation for the DDTR
Number of time samples: 103680;
maxshift: 352728
Number of time samples + maxshift: 456408;
Number of channels: 4096
Maximum number of DM-trials: 1960;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3738894336 bytes = 3565.688 MB;
DDTR output size:  7477788672 bytes = 7131.375 MB;
Total memory required: 11216683008 bytes = 10697.062 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	103680, 0
CORNER TURN!
456408 4096
32 8
14262 512
Performed CT: 0.083038 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.118690
CT Device memory bandwidth in GB/s: 135.071214

NOTICE: 0.000000	60.759998	0.031000	1960

Amount of telescope time processed: 0.000000

968.750000
0.010586
433
lineshift:	613
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 60.759998	81.839996	0.031000	680

Amount of telescope time processed: 0.000000
timesamples: 456408

484.375000
0.010586
233
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.839996	189.720001	0.093000	1160

Amount of telescope time processed: 0.000000
timesamples: 404568

726.562500
0.010586
333
lineshift:	513
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 189.720001	345.720001	0.150000	1040

Amount of telescope time processed: 0Mar  3 09:13:19 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:19 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:19 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:23 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
.000000
timesamples: 378648

585.937500
0.010586
275
lineshift:	455
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 345.720001	692.920044	0.310000	1120

Amount of telescope time processed: 0.000000
timesamples: 365680

605.468750
0.010586
283
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 692.920044	1064.920044	0.620000	600

Amount of telescope time processed: 0.000000
timesamples: 359184

605.468750
0.010586
283
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	103680
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	103680, 1
CORNER TURN!
456408 4096
32 8
14262 512
Performed CT: 0.083028 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.146636
CT Device memory bandwidth in GB/s: 135.087982

NOTICE: 0.000000	60.759998	0.031000	1960

Amount of telescope time processed: 3.317760

968.750000
0.010586
433
lineshift:	613
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 60.759998	81.839996	0.031000	680

Amount of telescope time processed: 3.317760
timesamples: 456408

484.375000
0.010586
233
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.839996	189.720001	0.093000	1160

Amount of telescope time processed: 3.317760
timesamples: 404568

726.562500
0.010586
333
lineshift:	513
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 189.720001	345.720001	0.150000	1040

Amount of telescope time processed: 3.317760
timesamples: 378648

585.937500
0.010586
275
lineshift:	455
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 345.720001	692.920044	0.310000	1120

Amount of telescope time processed: 3.317760
timesamples: 365680

605.468750
0.010586
283
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 692.920044	1064.920044	0.620000	600

Amount of telescope time processed: 3.317760
timesamples: 359184

605.468750
0.010586
283
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	207360
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	62208, 2
CORNER TURN!
414936 4096
32 8
12966 512
Performed CT: 0.074354 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.565343
CT Device memory bandwidth in GB/s: 137.139206

NOTICE: 0.000000	60.759998	0.031000	1960

Amount of telescope time processed: 6.635520

968.750000
0.010586
433
lineshift:	613
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 60.759998	81.839996	0.031000	680

Amount of telescope time processed: 6.635520
timesamples: 414936

484.375000
0.010586
233
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 81.839996	189.720001	0.093000	1160

Amount of telescope time processed: 6.635520
timesamples: 383832

726.562500
0.010586
333
lineshift:	513
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar  3 09:13:26 2021 - NOTICE   Pipeline running over next chunk.
Mar  3 09:13:26 2021 - DEBUG    ------------------------------------------------------------->
Mar  3 09:13:26 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar  3 09:13:26 2021 - DEBUG    DM position of signal:		250.000000
Mar  3 09:13:26 2021 - DEBUG    Signal start at [samples]:	6250
Mar  3 09:13:26 2021 - DEBUG    Signal width [samples]:		1250
Mar  3 09:13:26 2021 - DEBUG    Signal sigma selected:		0.500000
Mar  3 09:13:26 2021 - DEBUG    Periodicity selected [ms]:	0
Mar  3 09:13:26 2021 - DEBUG    -------------------------------------------------------------<
Mar  3 09:13:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar  3 09:13:26 2021 - DEBUG    Optimization settings:
Mar  3 09:13:26 2021 - DEBUG    		UNROLL:			4
Mar  3 09:13:26 2021 - DEBUG    		SNUMREG:		6
Mar  3 09:13:26 2021 - DEBUG    		SDIVINT:		18
Mar  3 09:13:26 2021 - DEBUG    		SDIVINDM:		40
Mar  3 09:13:26 2021 - DEBUG    ddtr+analysis:		false
Mar  3 09:13:26 2021 - DEBUG    ddtr dm ranges:		6
Mar  3 09:13:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,60.759998,0.031000,1,1
Mar  3 09:13:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 60.759998,81.839996,0.031000,2,2
Mar  3 09:13:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 81.839996,189.720001,0.093000,4,4
Mar  3 09:13:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 189.720001,345.720001,0.150000,8,8
Mar  3 09:13:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 345.720001,692.920044,0.310000,16,16
Mar  3 09:13:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 692.920044,1064.920044,0.620000,32,32
Mar  3 09:13:26 2021 - DEBUG    ddtr max_ndms:		1960
Mar  3 09:13:26 2021 - DEBUG    ddtr ndms elements:
Mar  3 09:13:26 2021 - DEBUG         ndms[0]:		1960
Mar  3 09:13:26 2021 - DEBUG         ndms[1]:		680
Mar  3 09:13:26 2021 - DEBUG         ndms[2]:		1160
Mar  3 09:13:26 2021 - DEBUG         ndms[3]:		1040
Mar  3 09:13:26 2021 - DEBUG         ndms[4]:		1120
Mar  3 09:13:26 2021 - DEBUG         ndms[5]:		600
Mar  3 09:13:26 2021 - DEBUG    ddtr maxshift:		352728
Mar  3 09:13:26 2021 - DEBUG    ddtr num_tchunks:	3
Mar  3 09:13:26 2021 - DEBUG    ddtr max_ndms:		1960
Mar  3 09:13:26 2021 - DEBUG    t_processed size:	6
Mar  3 09:13:26 2021 - DEBUG    t_processed elements:
Mar  3 09:13:26 2021 - DEBUG         t_processed[0][0]:	103680
Mar  3 09:13:26 2021 - DEBUG         t_processed[0][1]:	103680
Mar  3 09:13:26 2021 - DEBUG         t_processed[0][2]:	62208
Mar  3 09:13:26 2021 - DEBUG         t_processed[1][0]:	51840
Mar  3 09:13:26 2021 - DEBUG         t_processed[1][1]:	51840
Mar  3 09:13:26 2021 - DEBUG         t_processed[1][2]:	31104
Mar  3 09:13:26 2021 - DEBUG         t_processed[2][0]:	25920
Mar  3 09:13:26 2021 - DEBUG         t_processed[2][1]:	25920
Mar  3 09:13:26 2021 - DEBUG         t_processed[2][2]:	15552
Mar  3 09:13:26 2021 - DEBUG         t_processed[3][0]:	12960
Mar  3 09:13:26 2021 - DEBUG         t_processed[3][1]:	12960
Mar  3 09:13:26 2021 - DEBUG         t_processed[3][2]:	7776
Mar  3 09:13:26 2021 - DEBUG         t_processed[4][0]:	6480
Mar  3 09:13:26 2021 - DEBUG         t_processed[4][1]:	6480
Mar  3 09:13:26 2021 - DEBUG         t_processed[4][2]:	3888
Mar  3 09:13:26 2021 - DEBUG         t_processed[5][0]:	3240
Mar  3 09:13:26 2021 - DEBUG         t_processed[5][1]:	3240
Mar  3 09:13:26 2021 - DEBUG         t_processed[5][2]:	1944
Mar  3 09:13:26 2021 - DEBUG    power:			2.000000
Mar  3 09:13:26 2021 - NOTICE   Finished. 1
Mar  3 09:13:26 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar  3 09:13:26 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar  3 09:13:26 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:26 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar  3 09:13:26 2021 - NOTICE   	DDTR Binning 	869.539772
Mar  3 09:13:26 2021 - NOTICE   	DDTR Corner_Turn 	240.477592
Mar  3 09:13:26 2021 - NOTICE   	DDTR Dedispersion 	2122.512751
Mar  3 09:13:26 2021 - NOTICE   	DDTR Host_To_Device 	7146.297207
Mar  3 09:13:26 2021 - NOTICE   	DDTR total 	10379.391556
Mar  3 09:13:26 2021 - NOTICE   	Total total 	10379.875977
Mar  3 09:13:26 2021 - NOTICE   	Processed telescope time:	8626.175880
Mar  3 09:13:26 2021 - NOTICE    
Mar  3 09:13:26 2021 - NOTICE   	Real-time speed-up factor:	0.831048
Mar  3 09:13:26 2021 - NOTICE   --------------------------------------------------------------
Mar  3 09:13:26 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar  3 09:13:26 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar  3 09:13:26 2021 - NOTICE   Checked for devices.
Mar  3 09:13:26 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar  3 09:13:26 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar  3 09:13:26 2021 - NOTICE   init_card complete. Selected card 0.
Mar  3 09:13:26 2021 - DEBUG    CARD INFORMATION:
Mar  3 09:13:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar  3 09:13:26 2021 - DEBUG    Compute capability:	7.5
Mar  3 09:13:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar  3 09:13:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar  3 09:13:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar  3 09:13:26 2021 - DEBUG    ID # on this machine:	0
Mar  3 09:13:26 2021 - DEBUG    Driver version:		11010
Mar  3 09:13:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar  3 09:13:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar  3 09:13:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar  3 09:13:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar  3 09:13:26 2021 - NOTICE   Calculating strategy.
Mar  3 09:13:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1680
Mar  3 09:13:26 2021 - DEBUG    Range:	3 MAXSHIFT:	22680 Scrunch value:	8
Mar  3 09:13:26 2021 - DEBUG    Maximum dispersive delay:	 23.224319(s).
Mar  3 09:13:26 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 189.720001	345.720001	0.150000	1040

Amount of telescope time processed: 6.635520
timesamples: 368280

585.937500
0.010586
275
lineshift:	455
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 345.720001	692.920044	0.310000	1120

Amount of telescope time processed: 6.635520
timesamples: 360496

605.468750
0.010586
283
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 692.920044	1064.920044	0.620000	600

Amount of telescope time processed: 6.635520
timesamples: 356592

605.468750
0.010586
283
lineshift:	463
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	269568
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.3799 (GPU estimate)
Amount of telescope time processed: 8.626176
Number of samples processed: 269568
Real-time speedup factor: 0.831048
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
