Mar 20 07:36:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 07:36:07 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 20 07:36:07 2021 - NOTICE   Checked for devices.
Mar 20 07:36:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 07:36:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 07:36:07 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 07:36:07 2021 - DEBUG    CARD INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 07:36:07 2021 - DEBUG    Compute capability:	7.5
Mar 20 07:36:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 07:36:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 07:36:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 07:36:07 2021 - DEBUG    ID # on this machine:	0
Mar 20 07:36:07 2021 - DEBUG    Driver version:		11010
Mar 20 07:36:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 07:36:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 07:36:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 07:36:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 20 07:36:07 2021 - NOTICE   Calculating strategy.
Mar 20 07:36:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 352
Mar 20 07:36:07 2021 - DEBUG    Range:	4 MAXSHIFT:	25488 Scrunch value:	16
Mar 20 07:36:07 2021 - DEBUG    Maximum dispersive delay:	 6.524928(s).
Mar 20 07:36:07 2021 - DEBUG    Diagonal DM:	45.663547
Mar 20 07:36:07 2021 - DEBUG    In 2
Mar 20 07:36:07 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 20 07:36:07 2021 - NOTICE   Calculating strategy.
Mar 20 07:36:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 352
Mar 20 07:36:07 2021 - DEBUG    Range:	4 MAXSHIFT:	25488 Scrunch value:	16
Mar 20 07:36:07 2021 - DEBUG    Maximum dispersive delay:	 6.524928(s).
Mar 20 07:36:07 2021 - DEBUG    Diagonal DM:	45.663547
Mar 20 07:36:07 2021 - DEBUG    In 2
Mar 20 07:36:07 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 20 07:36:07 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 20 07:36:07 2021 - DEBUG    CARD INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 07:36:07 2021 - DEBUG    Compute capability:	7.5
Mar 20 07:36:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 07:36:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 07:36:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 07:36:07 2021 - DEBUG    ID # on this machine:	0
Mar 20 07:36:07 2021 - DEBUG    Driver version:		11010
Mar 20 07:36:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 07:36:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 07:36:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 07:36:07 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 20 07:36:07 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    az_start:		0.000000
Mar 20 07:36:07 2021 - DEBUG    za_start:		0.000000
Mar 20 07:36:07 2021 - DEBUG    src_raj:			0.000000
Mar 20 07:36:07 2021 - DEBUG    src_dej:			0.000000
Mar 20 07:36:07 2021 - DEBUG    tstart:			50000.000000
Mar 20 07:36:07 2021 - DEBUG    tsamp:			0.000256
Mar 20 07:36:07 2021 - DEBUG    refdm:			0.000000
Mar 20 07:36:07 2021 - DEBUG    period:			0.000000
Mar 20 07:36:07 2021 - DEBUG    fch1:			970.000000
Mar 20 07:36:07 2021 - DEBUG    foff:			-0.429688
Mar 20 07:36:07 2021 - DEBUG    fchannel:		0.000000
Mar 20 07:36:07 2021 - DEBUG    telescope_id:		0
Mar 20 07:36:07 2021 - DEBUG    machine_id:		0
Mar 20 07:36:07 2021 - DEBUG    data_type:		0
Mar 20 07:36:07 2021 - DEBUG    barycentric:		0
Mar 20 07:36:07 2021 - DEBUG    pulsarcentric:		0
Mar 20 07:36:07 2021 - DEBUG    nbits:			8
Mar 20 07:36:07 2021 - DEBUG    nsamples:		78125
Mar 20 07:36:07 2021 - DEBUG    nchans:			512
Mar 20 07:36:07 2021 - DEBUG    nifs:			0
Mar 20 07:36:07 2021 - DEBUG    FREQUENCY_START:		0
Mar 20 07:36:07 2021 - DEBUG    FREQUENCY_END:		0
Mar 20 07:36:07 2021 - DEBUG    rawdatafile:		
Mar 20 07:36:07 2021 - DEBUG    source_name:		
Mar 20 07:36:07 2021 - DEBUG    N:			0
Mar 20 07:36:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    Optimization settings:
Mar 20 07:36:07 2021 - DEBUG    		UNROLL:			4
Mar 20 07:36:07 2021 - DEBUG    		SNUMREG:		4
Mar 20 07:36:07 2021 - DEBUG    		SDIVINT:		18
Mar 20 07:36:07 2021 - DEBUG    		SDIVINDM:		32
Mar 20 07:36:07 2021 - DEBUG    ddtr+analysis:		false
Mar 20 07:36:07 2021 - DEBUG    ddtr dm ranges:		5
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,193.600006,0.550000,1,1
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 193.600006,298.559998,0.820000,2,2
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 298.559998,522.559998,1.400000,4,4
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 522.559998,1040.959961,2.700000,8,8
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1040.959961,2090.560059,8.200000,16,16
Mar 20 07:36:07 2021 - DEBUG    ddtr max_ndms:		352
Mar 20 07:36:07 2021 - DEBUG    ddtr ndms elements:
Mar 20 07:36:07 2021 - DEBUG         ndms[0]:		352
Mar 20 07:36:07 2021 - DEBUG         ndms[1]:		128
Mar 20 07:36:07 2021 - DEBUG         ndms[2]:		160
Mar 20 07:36:07 2021 - DEBUG         ndms[3]:		192
Mar 20 07:36:07 2021 - DEBUG         ndms[4]:		128
Mar 20 07:36:07 2021 - DEBUG    ddtr maxshift:		25488
Mar 20 07:36:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 07:36:07 2021 - DEBUG    ddtr max_ndms:		352
Mar 20 07:36:07 2021 - DEBUG    t_processed size:	5
Mar 20 07:36:07 2021 - DEBUG    t_processed elements:
Mar 20 07:36:07 2021 - DEBUG         t_processed[0][0]:	50688
Mar 20 07:36:07 2021 - DEBUG         t_processed[1][0]:	25344
Mar 20 07:36:07 2021 - DEBUG         t_processed[2][0]:	12672
Mar 20 07:36:07 2021 - DEBUG         t_processed[3][0]:	6336
Mar 20 07:36:07 2021 - DEBUG         t_processed[4][0]:	3168
Mar 20 07:36:07 2021 - DEBUG    power:			2.000000
Mar 20 07:36:07 2021 - NOTICE   Pipeline is ready.
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 20 07:36:07 2021 - NOTICE   Pipeline running over next chunk.
Mar 20 07:36:07 2021 - DEBUG    ------------------------------------------------------------->
Mar 20 07:36:07 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    DM position of signal:		250.000000
Mar 20 07:36:07 2021 - DEBUG    Signal start at [samples]:	781
Mar 20 07:36:07 2021 - DEBUG    Signal width [samples]:		156
Mar 20 07:36:07 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 20 07:36:07 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 20 07:36:07 2021 - DEBUG    -------------------------------------------------------------<
Mar 20 07:36:07 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    Optimization settings:
Mar 20 07:36:07 2021 - DEBUG    		UNROLL:			4
Mar 20 07:36:07 2021 - DEBUG    		SNUMREG:		4
Mar 20 07:36:07 2021 - DEBUG    		SDIVINT:		18
Mar 20 07:36:07 2021 - DEBUG    		SDIVINDM:		32
Mar 20 07:36:07 2021 - DEBUG    ddtr+analysis:		false
Mar 20 07:36:07 2021 - DEBUG    ddtr dm ranges:		5
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,193.600006,0.550000,1,1
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 193.600006,298.559998,0.820000,2,2
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 298.559998,522.559998,1.400000,4,4
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 522.559998,1040.959961,2.700000,8,8
Mar 20 07:36:07 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1040.959961,2090.560059,8.200000,16,16
Mar 20 07:36:07 2021 - DEBUG    ddtr max_ndms:		352
Mar 20 07:36:07 2021 - DEBUG    ddtr ndms elements:
Mar 20 07:36:07 2021 - DEBUG         ndms[0]:		352
Mar 20 07:36:07 2021 - DEBUG         ndms[1]:		128
Mar 20 07:36:07 2021 - DEBUG         ndms[2]:		160
Mar 20 07:36:07 2021 - DEBUG         ndms[3]:		192
Mar 20 07:36:07 2021 - DEBUG         ndms[4]:		128
Mar 20 07:36:07 2021 - DEBUG    ddtr maxshift:		25488
Mar 20 07:36:07 2021 - DEBUG    ddtr num_tchunks:	1
Mar 20 07:36:07 2021 - DEBUG    ddtr max_ndms:		352
Mar 20 07:36:07 2021 - DEBUG    t_processed size:	5
Mar 20 07:36:07 2021 - DEBUG    t_processed elements:
Mar 20 07:36:07 2021 - DEBUG         t_processed[0][0]:	50688
Mar 20 07:36:07 2021 - DEBUG         t_processed[1][0]:	25344
Mar 20 07:36:07 2021 - DEBUG         t_processed[2][0]:	12672
Mar 20 07:36:07 2021 - DEBUG         t_processed[3][0]:	6336
Mar 20 07:36:07 2021 - DEBUG         t_processed[4][0]:	3168
Mar 20 07:36:07 2021 - DEBUG    power:			2.000000
Mar 20 07:36:07 2021 - NOTICE   Finished. 1
Mar 20 07:36:07 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 20 07:36:07 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 20 07:36:07 2021 - NOTICE   --------------------------------------------------------------
Mar 20 07:36:07 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 20 07:36:07 2021 - NOTICE   	DDTR Binning 	3.896544
Mar 20 07:36:07 2021 - NOTICE   	DDTR Corner_Turn 	1.738240
Mar 20 07:36:07 2021 - NOTICE   	DDTR Dedispersion 	14.678656
Mar 20 07:36:07 2021 - NOTICE   	DDTR Host_To_Device 	51.264226
Mar 20 07:36:07 2021 - NOTICE   	DDTR total 	71.755520
Mar 20 07:36:07 2021 - NOTICE   	Total total 	71.888412
Mar 20 07:36:07 2021 - NOTICE   	Processed telescope time:	12976.127625
Mar 20 07:36:07 2021 - NOTICE    
Mar 20 07:36:07 2021 - NOTICE   	Real-time speed-up factor:	180.503744
Mar 20 07:36:07 2021 - NOTICE   --------------------------------------------------------------
Mar 20 07:36:07 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 20 07:36:07 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 20 07:36:07 2021 - NOTICE   Checked for devices.
Mar 20 07:36:07 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 20 07:36:07 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 20 07:36:07 2021 - NOTICE   init_card complete. Selected card 0.
Mar 20 07:36:07 2021 - DEBUG    CARD INFORMATION:
Mar 20 07:36:07 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 20 07:36:07 2021 - DEBUG    Compute capability:	7.5
Mar 20 07:36:07 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 20 07:36:07 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 20 07:36:07 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 20 07:36:07 2021 - DEBUG    ID # on this machine:	0
Mar 20 07:36:07 2021 - DEBUG    Driver version:		11010
Mar 20 07:36:07 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 20 07:36:07 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 20 07:36:07 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 20 07:36:07 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 20 07:36:07 2021 - NOTICE   Calculating strategy.
Mar 20 07:36:07 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 4256
Mar 20 07:36:07 2021 - DEBUG    Range:	4 MAXSHIFT:	364176 Scrunch value:	16
Mar 20 07:36:07 2021 - DEBUG    Maximum dispersive delay:	 23.307264(s).
Mar 20 07:36:07 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 352
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	49 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 352
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	49 MB.


Memory allocation for the DDTR
Number of time samples: 50688;
maxshift: 25488
Number of time samples + maxshift: 76176;
Number of channels: 512
Maximum number of DM-trials: 352;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 78004224 bytes = 74.391 MB;
DDTR output size:  156008448 bytes = 148.781 MB;
Total memory required: 234012672 bytes = 223.172 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	50688, 0
CORNER TURN!
76176 512
32 8
2380 64
Performed CT: 0.001712 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.751190
CT Device memory bandwidth in GB/s: 136.650714

NOTICE: 0.000000	193.600006	0.550000	352

Amount of telescope time processed: 0.000000

2148.437500
0.002958
230
lineshift:	338
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 193.600006	298.559998	0.820000	128

Amount of telescope time processed: 0.000000
timesamples: 76176

1601.562500
0.002958
180
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 298.559998	522.559998	1.400000	160

Amount of telescope time processed: 0.000000
timesamples: 50832

1367.187500
0.002958
159
lineshift:	267
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 522.559998	1040.959961	2.700000	192

Amount of telescope time processed: 0.000000
timesamples: 38160

1318.359375
0.002958
154
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1040.959961	2090.560059	8.200000	128

Amount of telescope time processed: 0.000000
timesamples: 31824

2001.953125
0.002958
217
lineshift:	325
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	50688
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0718884 (GPU estimate)
Amount of telescope time processed: 12.976128
Number of samples processed: 50688
Real-time speedup factor: 180.503754
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
