Dec 17 19:49:00 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Dec 17 19:49:00 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Dec 17 19:49:00 2020 - NOTICE   Checked for devices.
Dec 17 19:49:00 2020 - NOTICE   Application binary compiled for compute capability 75.
Dec 17 19:49:00 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Dec 17 19:49:00 2020 - NOTICE   init_card complete. Selected card 0.
Dec 17 19:49:00 2020 - DEBUG    CARD INFORMATION:
Dec 17 19:49:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec 17 19:49:00 2020 - DEBUG    Compute capability:	7.5
Dec 17 19:49:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec 17 19:49:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec 17 19:49:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec 17 19:49:00 2020 - DEBUG    ID # on this machine:	0
Dec 17 19:49:00 2020 - DEBUG    Driver version:		11010
Dec 17 19:49:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec 17 19:49:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec 17 19:49:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec 17 19:49:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec 17 19:49:00 2020 - NOTICE   Calculating strategy.
Dec 17 19:49:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2820
Dec 17 19:49:00 2020 - DEBUG    Range:	5 MAXSHIFT:	127104 Scrunch value:	32
Dec 17 19:49:00 2020 - DEBUG    Maximum dispersive delay:	 16.269312(s).
Dec 17 19:49:00 2020 - DEBUG    Diagonal DM:	13.826606
Dec 17 19:49:00 2020 - DEBUG    In 1
Dec 17 19:49:00 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Dec 17 19:49:00 2020 - NOTICE   Calculating strategy.
Dec 17 19:49:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2820
Dec 17 19:49:00 2020 - DEBUG    Range:	5 MAXSHIFT:	127104 Scrunch value:	32
Dec 17 19:49:00 2020 - DEBUG    Maximum dispersive delay:	 16.269312(s).
Dec 17 19:49:00 2020 - DEBUG    Diagonal DM:	13.826606
Dec 17 19:49:00 2020 - DEBUG    In 1
Dec 17 19:49:00 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Dec 17 19:49:00 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Dec 17 19:49:00 2020 - DEBUG    CARD INFORMATION:
Dec 17 19:49:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Dec 17 19:49:00 2020 - DEBUG    Compute capability:	7.5
Dec 17 19:49:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Dec 17 19:49:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Dec 17 19:49:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Dec 17 19:49:00 2020 - DEBUG    ID # on this machine:	0
Dec 17 19:49:00 2020 - DEBUG    Driver version:		11010
Dec 17 19:49:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Dec 17 19:49:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Dec 17 19:49:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Dec 17 19:49:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Dec 17 19:49:00 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Dec 17 19:49:00 2020 - DEBUG    az_start:		0.000000
Dec 17 19:49:00 2020 - DEBUG    za_start:		0.000000
Dec 17 19:49:00 2020 - DEBUG    src_raj:			0.000000
Dec 17 19:49:00 2020 - DEBUG    src_dej:			0.000000
Dec 17 19:49:00 2020 - DEBUG    tstart:			50000.000000
Dec 17 19:49:00 2020 - DEBUG    tsamp:			0.000128
Dec 17 19:49:00 2020 - DEBUG    refdm:			0.000000
Dec 17 19:49:00 2020 - DEBUG    period:			0.000000
Dec 17 19:49:00 2020 - DEBUG    fch1:			457.000000
Dec 17 19:49:00 2020 - DEBUG    foff:			-0.065918
Dec 17 19:49:00 2020 - DEBUG    fchannel:		0.000000
Dec 17 19:49:00 2020 - DEBUG    telescope_id:		0
Dec 17 19:49:00 2020 - DEBUG    machine_id:		0
Dec 17 19:49:00 2020 - DEBUG    data_type:		0
Dec 17 19:49:00 2020 - DEBUG    barycentric:		0
Dec 17 19:49:00 2020 - DEBUG    pulsarcentric:		0
Dec 17 19:49:00 2020 - DEBUG    nbits:			8
Dec 17 19:49:00 2020 - DEBUG    nsamples:		195312
Dec 17 19:49:00 2020 - DEBUG    nchans:			2048
Dec 17 19:49:00 2020 - DEBUG    nifs:			0
Dec 17 19:49:00 2020 - DEBUG    FREQUENCY_START:		0
Dec 17 19:49:00 2020 - DEBUG    FREQUENCY_END:		0
Dec 17 19:49:00 2020 - DEBUG    rawdatafile:		
Dec 17 19:49:00 2020 - DEBUG    source_name:		
Dec 17 19:49:00 2020 - DEBUG    N:			0
Dec 17 19:49:00 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec 17 19:49:00 2020 - DEBUG    Optimization settings:
Dec 17 19:49:00 2020 - DEBUG    		UNROLL:			4
Dec 17 19:49:00 2020 - DEBUG    		SNUMREG:		2
Dec 17 19:49:00 2020 - DEBUG    		SDIVINT:		32
Dec 17 19:49:00 2020 - DEBUG    		SDIVINDM:		15
Dec 17 19:49:00 2020 - DEBUG    ddtr+analysis:		false
Dec 17 19:49:00 2020 - DEBUG    ddtr dm ranges:		6
Dec 17 19:49:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,47.940002,0.017000,1,1
Dec 17 19:49:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 47.940002,100.665001,0.019000,2,2
Dec 17 19:49:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 100.665001,177.690002,0.065000,4,4
Dec 17 19:49:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 177.690002,351.989990,0.140000,8,8
Dec 17 19:49:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 351.989990,701.789978,0.220000,16,16
Dec 17 19:49:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 701.789978,794.789978,0.620000,32,32
Dec 17 19:49:00 2020 - DEBUG    ddtr max_ndms:		2820
Dec 17 19:49:00 2020 - DEBUG    ddtr ndms elements:
Dec 17 19:49:00 2020 - DEBUG         ndms[0]:		2820
Dec 17 19:49:00 2020 - DEBUG         ndms[1]:		2775
Dec 17 19:49:00 2020 - DEBUG         ndms[2]:		1185
Dec 17 19:49:00 2020 - DEBUG         ndms[3]:		1245
Dec 17 19:49:00 2020 - DEBUG         ndms[4]:		1590
Dec 17 19:49:00 2020 - DEBUG         ndms[5]:		150
Dec 17 19:49:00 2020 - DEBUG    ddtr maxshift:		127104
Dec 17 19:49:00 2020 - DEBUG    ddtr num_tchunks:	1
Dec 17 19:49:00 2020 - DEBUG    ddtr max_ndms:		2820
Dec 17 19:49:00 2020 - DEBUG    t_processed size:	6
Dec 17 19:49:00 2020 - DEBUG    t_processed elements:
Dec 17 19:49:00 2020 - DEBUG         t_processed[0][0]:	65536
Dec 17 19:49:00 2020 - DEBUG         t_processed[1][0]:	32768
Dec 17 19:49:00 2020 - DEBUG         t_processed[2][0]:	16384
Dec 17 19:49:00 2020 - DEBUG         t_processed[3][0]:	8192
Dec 17 19:49:00 2020 - DEBUG         t_processed[4][0]:	4096
Dec 17 19:49:00 2020 - DEBUG         t_processed[5][0]:	2048
Dec 17 19:49:00 2020 - DEBUG    power:			2.000000
Dec 17 19:49:00 2020 - NOTICE   Pipeline is ready.
Dec 17 19:49:00 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:01 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:01 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:01 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:02 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:02 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:02 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:02 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Dec 17 19:49:02 2020 - NOTICE   Pipeline running over next chunk.
Dec 17 19:49:02 2020 - DEBUG    ------------------------------------------------------------->
Dec 17 19:49:02 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Dec 17 19:49:02 2020 - DEBUG    DM position of signal:		250.000000
Dec 17 19:49:02 2020 - DEBUG    Signal start at [samples]:	1562
Dec 17 19:49:02 2020 - DEBUG    Signal width [samples]:		312
Dec 17 19:49:02 2020 - DEBUG    Signal sigma selected:		0.500000
Dec 17 19:49:02 2020 - DEBUG    Periodicity selected [ms]:	0
Dec 17 19:49:02 2020 - DEBUG    -------------------------------------------------------------<
Dec 17 19:49:02 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Dec 17 19:49:02 2020 - DEBUG    Optimization settings:
Dec 17 19:49:02 2020 - DEBUG    		UNROLL:			4
Dec 17 19:49:02 2020 - DEBUG    		SNUMREG:		2
Dec 17 19:49:02 2020 - DEBUG    		SDIVINT:		32
Dec 17 19:49:02 2020 - DEBUG    		SDIVINDM:		15
Dec 17 19:49:02 2020 - DEBUG    ddtr+analysis:		false
Dec 17 19:49:02 2020 - DEBUG    ddtr dm ranges:		6
Dec 17 19:49:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,47.940002,0.017000,1,1
Dec 17 19:49:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 47.940002,100.665001,0.019000,2,2
Dec 17 19:49:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 100.665001,177.690002,0.065000,4,4
Dec 17 19:49:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 177.690002,351.989990,0.140000,8,8
Dec 17 19:49:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 351.989990,701.789978,0.220000,16,16
Dec 17 19:49:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 701.789978,794.789978,0.620000,32,32
Dec 17 19:49:02 2020 - DEBUG    ddtr max_ndms:		2820
Dec 17 19:49:02 2020 - DEBUG    ddtr ndms elements:
Dec 17 19:49:02 2020 - DEBUG         ndms[0]:		2820
Dec 17 19:49:02 2020 - DEBUG         ndms[1]:		2775
Dec 17 19:49:02 2020 - DEBUG         ndms[2]:		1185
Dec 17 19:49:02 2020 - DEBUG         ndms[3]:		1245
Dec 17 19:49:02 2020 - DEBUG         ndms[4]:		1590
Dec 17 19:49:02 2020 - DEBUG         ndms[5]:		150
Dec 17 19:49:02 2020 - DEBUG    ddtr maxshift:		127104
Dec 17 19:49:02 2020 - DEBUG    ddtr num_tchunks:	1
Dec 17 19:49:02 2020 - DEBUG    ddtr max_ndms:		2820
Dec 17 19:49:02 2020 - DEBUG    t_processed size:	6
Dec 17 19:49:02 2020 - DEBUG    t_processed elements:
Dec 17 19:49:02 2020 - DEBUG         t_processed[0][0]:	65536
Dec 17 19:49:02 2020 - DEBUG         t_processed[1][0]:	32768
Dec 17 19:49:02 2020 - DEBUG         t_processed[2][0]:	16384
Dec 17 19:49:02 2020 - DEBUG         t_processed[3][0]:	8192
Dec 17 19:49:02 2020 - DEBUG         t_processed[4][0]:	4096
Dec 17 19:49:02 2020 - DEBUG         t_processed[5][0]:	2048
Dec 17 19:49:02 2020 - DEBUG    power:			2.000000
Dec 17 19:49:02 2020 - NOTICE   Finished. 1
Dec 17 19:49:02 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Dec 17 19:49:02 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Dec 17 19:49:02 2020 - NOTICE   --------------------------------------------------------------
Dec 17 19:49:02 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Dec 17 19:49:02 2020 - NOTICE   	DDTR Binning 	56.528287
Dec 17 19:49:02 2020 - NOTICE   	DDTR Corner_Turn 	17.500256
Dec 17 19:49:02 2020 - NOTICE   	DDTR Dedispersion 	652.352859
Dec 17 19:49:02 2020 - NOTICE   	DDTR Host_To_Device 	516.824177
Dec 17 19:49:02 2020 - NOTICE   	DDTR total 	1243.407683
Dec 17 19:49:02 2020 - NOTICE   	Total total 	1243.564087
Dec 17 19:49:02 2020 - NOTICE   	Processed telescope time:	8388.607979
Dec 17 19:49:02 2020 - NOTICE    
Dec 17 19:49:02 2020 - NOTICE   	Real-time speed-up factor:	6.745618
Dec 17 19:49:02 2020 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	496 MB.
NOTICE: Output memory needed:	1367 MB.
NOTICE: Maxshift memory needed:	496 MB.
NOTICE: Output memory needed:	1367 MB.

Memory allocation for the DDTR
Number of time samples: 65536;
maxshift: 127104
Number of time samples + maxshift: 192640;
Number of channels: 2048
Maximum number of DM-trials: 2820;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 789053440 bytes = 752.500 MB;
DDTR output size:  2172979200 bytes = 2072.314 MB;
Total memory required: 2962032640 bytes = 2824.814 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	65536, 0
CORNER TURN!
192640 2048
32 8
6020 256
Performed CT: 0.017474 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.780726
CT Device memory bandwidth in GB/s: 135.468435

NOTICE: 0.000000	47.940002	0.017000	2820

Amount of telescope time processed: 0.000000

132.812500
0.020132
99
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 47.940002	100.665001	0.019000	2775

Amount of telescope time processed: 0.000000
timesamples: 192640

74.218750
0.020132
82
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 100.665001	177.690002	0.065000	1185

Amount of telescope time processed: 0.000000
timesamples: 159872

126.953117
0.020132
97
lineshift:	161
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 177.690002	351.989990	0.140000	1245

Amount of telescope time processed: 0.000000
timesamples: 143488

136.718750
0.020132
100
lineshift:	164
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 351.989990	701.789978	0.220000	1590

Amount of telescope time processed: 0.000000
timesamples: 135296

107.421875
0.020132
92
lineshift:	156
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 701.789978	794.789978	0.620000	150

Amount of telescope time processed: 0.000000
timesamples: 131200

151.367188
0.020132
104
lineshift:	168
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	65536
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.24356 (GPU estimate)
Amount of telescope time processed: 8.388608
Number of samples processed: 65536
Real-time speedup factor: 6.745617
NOTICE: Pipeline start/resume run_pipeline_generic.
