Mar 11 07:14:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:21 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 11 07:14:21 2021 - NOTICE   Checked for devices.
Mar 11 07:14:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:21 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:21 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:21 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:21 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:21 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 11 07:14:21 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 240
Mar 11 07:14:21 2021 - DEBUG    Range:	0 MAXSHIFT:	1467 Scrunch value:	1
Mar 11 07:14:21 2021 - DEBUG    Maximum dispersive delay:	 0.751104(s).
Mar 11 07:14:21 2021 - DEBUG    Diagonal DM:	1375.729202
Mar 11 07:14:21 2021 - DEBUG    In 2
Mar 11 07:14:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 11 07:14:21 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 240
Mar 11 07:14:21 2021 - DEBUG    Range:	0 MAXSHIFT:	1467 Scrunch value:	1
Mar 11 07:14:21 2021 - DEBUG    Maximum dispersive delay:	 0.751104(s).
Mar 11 07:14:21 2021 - DEBUG    Diagonal DM:	1375.729202
Mar 11 07:14:21 2021 - DEBUG    In 2
Mar 11 07:14:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 11 07:14:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 11 07:14:21 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:21 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:21 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:21 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:21 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 11 07:14:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    az_start:		0.000000
Mar 11 07:14:21 2021 - DEBUG    za_start:		0.000000
Mar 11 07:14:21 2021 - DEBUG    src_raj:			0.000000
Mar 11 07:14:21 2021 - DEBUG    src_dej:			0.000000
Mar 11 07:14:21 2021 - DEBUG    tstart:			50000.000000
Mar 11 07:14:21 2021 - DEBUG    tsamp:			0.000512
Mar 11 07:14:21 2021 - DEBUG    refdm:			0.000000
Mar 11 07:14:21 2021 - DEBUG    period:			0.000000
Mar 11 07:14:21 2021 - DEBUG    fch1:			1485.000000
Mar 11 07:14:21 2021 - DEBUG    foff:			-0.136719
Mar 11 07:14:21 2021 - DEBUG    fchannel:		0.000000
Mar 11 07:14:21 2021 - DEBUG    telescope_id:		0
Mar 11 07:14:21 2021 - DEBUG    machine_id:		0
Mar 11 07:14:21 2021 - DEBUG    data_type:		0
Mar 11 07:14:21 2021 - DEBUG    barycentric:		0
Mar 11 07:14:21 2021 - DEBUG    pulsarcentric:		0
Mar 11 07:14:21 2021 - DEBUG    nbits:			8
Mar 11 07:14:21 2021 - DEBUG    nsamples:		39062
Mar 11 07:14:21 2021 - DEBUG    nchans:			512
Mar 11 07:14:21 2021 - DEBUG    nifs:			0
Mar 11 07:14:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 11 07:14:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 11 07:14:21 2021 - DEBUG    rawdatafile:		
Mar 11 07:14:21 2021 - DEBUG    source_name:		
Mar 11 07:14:21 2021 - DEBUG    N:			0
Mar 11 07:14:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    Optimization settings:
Mar 11 07:14:21 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:21 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:21 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:21 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:21 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3600.000000,15.000000,1,1
Mar 11 07:14:21 2021 - DEBUG    ddtr max_ndms:		240
Mar 11 07:14:21 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:21 2021 - DEBUG         ndms[0]:		240
Mar 11 07:14:21 2021 - DEBUG    ddtr maxshift:		1467
Mar 11 07:14:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:21 2021 - DEBUG    ddtr max_ndms:		240
Mar 11 07:14:21 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:21 2021 - DEBUG    t_processed elements:
Mar 11 07:14:21 2021 - DEBUG         t_processed[0][0]:	37504
Mar 11 07:14:21 2021 - DEBUG    power:			2.000000
Mar 11 07:14:21 2021 - NOTICE   Pipeline is ready.
Mar 11 07:14:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 11 07:14:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 11 07:14:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 11 07:14:21 2021 - DEBUG    Signal start at [samples]:	390
Mar 11 07:14:21 2021 - DEBUG    Signal width [samples]:		78
Mar 11 07:14:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 11 07:14:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 11 07:14:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 11 07:14:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    Optimization settings:
Mar 11 07:14:21 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:21 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:21 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:21 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:21 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3600.000000,15.000000,1,1
Mar 11 07:14:21 2021 - DEBUG    ddtr max_ndms:		240
Mar 11 07:14:21 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:21 2021 - DEBUG         ndms[0]:		240
Mar 11 07:14:21 2021 - DEBUG    ddtr maxshift:		1467
Mar 11 07:14:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:21 2021 - DEBUG    ddtr max_ndms:		240
Mar 11 07:14:21 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:21 2021 - DEBUG    t_processed elements:
Mar 11 07:14:21 2021 - DEBUG         t_processed[0][0]:	37504
Mar 11 07:14:21 2021 - DEBUG    power:			2.000000
Mar 11 07:14:21 2021 - NOTICE   Finished. 1
Mar 11 07:14:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 11 07:14:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 11 07:14:21 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 11 07:14:21 2021 - NOTICE   	DDTR Corner_Turn 	0.880960
Mar 11 07:14:21 2021 - NOTICE   	DDTR Dedispersion 	4.599808
Mar 11 07:14:21 2021 - NOTICE   	DDTR Host_To_Device 	26.262239
Mar 11 07:14:21 2021 - NOTICE   	DDTR total 	31.793761
Mar 11 07:14:21 2021 - NOTICE   	Total total 	31.854464
Mar 11 07:14:21 2021 - NOTICE   	Processed telescope time:	19202.047348
Mar 11 07:14:21 2021 - NOTICE    
Mar 11 07:14:21 2021 - NOTICE   	Real-time speed-up factor:	602.805547
Mar 11 07:14:21 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 11 07:14:21 2021 - NOTICE   Checked for devices.
Mar 11 07:14:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:21 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:21 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:21 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:21 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:21 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 912
Mar 11 07:14:21 2021 - DEBUG    Range:	5 MAXSHIFT:	401536 Scrunch value:	32
Mar 11 07:14:21 2021 - DEBUG    Maximum dispersive delay:	 12.849152(s).
Mar 11 07:14:21 2021 - DEBUG    Diagonal DM:	3.783969
Mar 11 07:14:21 2021 - DEBUG    In 2
Mar 11 07:14:22 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 11 07:14:22 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:22 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 912
Mar 11 07:14:22 2021 - DEBUG    Range:	5 MAXSHIFT:	401536 Scrunch value:	32
Mar 11 07:14:22 2021 - DEBUG    Maximum dispersive delay:	 12.849152(s).
Mar 11 07:14:22 2021 - DEBUG    Diagonal DM:	3.783969
Mar 11 07:14:22 2021 - DEBUG    In 2
Mar 11 07:14:22 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 11 07:14:22 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 11 07:14:22 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:22 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:22 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:22 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:22 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:22 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:22 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:22 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:22 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:22 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:22 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:22 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:22 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 11 07:14:22 2021 - DEBUG    az_start:		0.000000
Mar 11 07:14:22 2021 - DEBUG    za_start:		0.000000
Mar 11 07:14:22 2021 - DEBUG    src_raj:			0.000000
Mar 11 07:14:22 2021 - DEBUG    src_dej:			0.000000
Mar 11 07:14:22 2021 - DEBUG    tstart:			50000.000000
Mar 11 07:14:22 2021 - DEBUG    tsamp:			0.000032
Mar 11 07:14:22 2021 - DEBUG    refdm:			0.000000
Mar 11 07:14:22 2021 - DEBUG    period:			0.000000
Mar 11 07:14:22 2021 - DEBUG    fch1:			367.500000
Mar 11 07:14:22 2021 - DEBUG    foff:			-0.036621
Mar 11 07:14:22 2021 - DEBUG    fchannel:		0.000000
Mar 11 07:14:22 2021 - DEBUG    telescope_id:		0
Mar 11 07:14:22 2021 - DEBUG    machine_id:		0
Mar 11 07:14:22 2021 - DEBUG    data_type:		0
Mar 11 07:14:22 2021 - DEBUG    barycentric:		0
Mar 11 07:14:22 2021 - DEBUG    pulsarcentric:		0
Mar 11 07:14:22 2021 - DEBUG    nbits:			8
Mar 11 07:14:22 2021 - DEBUG    nsamples:		625000
Mar 11 07:14:22 2021 - DEBUG    nchans:			2048
Mar 11 07:14:22 2021 - DEBUG    nifs:			0
Mar 11 07:14:22 2021 - DEBUG    FREQUENCY_START:		0
Mar 11 07:14:22 2021 - DEBUG    FREQUENCY_END:		0
Mar 11 07:14:22 2021 - DEBUG    rawdatafile:		
Mar 11 07:14:22 2021 - DEBUG    source_name:		
Mar 11 07:14:22 2021 - DEBUG    N:			0
Mar 11 07:14:22 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:22 2021 - DEBUG    Optimization settings:
Mar 11 07:14:22 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:22 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:22 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:22 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:22 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:22 2021 - DEBUG    ddtr dm ranges:		6
Mar 11 07:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,31.008001,0.034000,1,1
Mar 11 07:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 31.008001,42.432003,0.034000,2,2
Mar 11 07:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 42.432003,104.832001,0.100000,4,4
Mar 11 07:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.832001,194.592010,0.170000,8,8
Mar 11 07:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 194.592010,390.432007,0.340000,16,16
Mar 11 07:14:22 2021 - DEBUG         dm (low,high,step,inBin,outBin) 390.432007,716.832031,0.680000,32,32
Mar 11 07:14:22 2021 - DEBUG    ddtr max_ndms:		912
Mar 11 07:14:22 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:22 2021 - DEBUG         ndms[0]:		912
Mar 11 07:14:22 2021 - DEBUG         ndms[1]:		336
Mar 11 07:14:22 2021 - DEBUG         ndms[2]:		624
Mar 11 07:14:22 2021 - DEBUG         ndms[3]:		528
Mar 11 07:14:22 2021 - DEBUG         ndms[4]:		576
Mar 11 07:14:22 2021 - DEBUG         ndms[5]:		480
Mar 11 07:14:22 2021 - DEBUG    ddtr maxshift:		401536
Mar 11 07:14:22 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:22 2021 - DEBUG    ddtr max_ndms:		912
Mar 11 07:14:22 2021 - DEBUG    t_processed size:	6
Mar 11 07:14:22 2021 - DEBUG    t_processed elements:
Mar 11 07:14:22 2021 - DEBUG         t_processed[0][0]:	221184
Mar 11 07:14:22 2021 - DEBUG         t_processed[1][0]:	110592
Mar 11 07:14:22 2021 - DEBUG         t_processed[2][0]:	55296
Mar 11 07:14:22 2021 - DEBUG         t_processed[3][0]:	27648
Mar 11 07:14:22 2021 - DEBUG         t_processed[4][0]:	13824
Mar 11 07:14:22 2021 - DEBUG         t_processed[5][0]:	6912
Mar 11 07:14:22 2021 - DEBUG    power:			2.000000
Mar 11 07:14:22 2021 - NOTICE   Pipeline is ready.
Mar 11 07:14:22 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 240
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 3673920. SPDT: 0 max_ndms: 240
output_sizePer_chunk: 7524188160
After check tsamp_max: 3673920

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 37504;
maxshift: 1467
Number of time samples + maxshift: 38971;
Number of channels: 512
Maximum number of DM-trials: 240;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39906304 bytes = 38.058 MB;
DDTR output size:  79812608 bytes = 76.115 MB;
Total memory required: 119718912 bytes = 114.173 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	37504, 0
CORNER TURN!
38971 512
32 8
1217 64
Performed CT: 0.000851 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.205594
CT Device memory bandwidth in GB/s: 140.523356

NOTICE: 0.000000	3600.000000	15.000000	240

Amount of telescope time processed: 0.000000

29296.875000
0.000190
292
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	37504
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0318545 (GPU estimate)
Amount of telescope time processed: 19.202047
Number of samples processed: 37504
Real-time speedup factor: 602.805603
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 912
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1568 MB.
NOTICE: Output memory needed:	3137 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 912
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	1568 MB.
NOTICE: Output memory needed:	3137 MB.


Memory allocation for the DDTR
Number of time samples: 221184;
maxshift: 401536
Number of time samples + maxshift: 622720;
Number of channels: 2048
Maximum number of DM-trials: 912;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2550661120 bytes = 2432.500 MB;
DDTR output size:  5101322240 bytes = 4865.000 MB;
Total memory required: 7651983360 bytes = 7297.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	221184, 0
CORNER TURN!
622720 2048
32 8
19460 256
Performed CT: 0.055968 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.866123
CT Device memory bandwidth in GB/s: 136.719674

NOTICE: 0.000000	31.008001	0.034000	912

Amount of telescope time processed: 0.000000

1062.500000
0.017761
916
lineshift:	1012
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 31.008001	42.432003	0.034000	336

Amount of telescope time processed: 0.000000
timesamples: 622720

531.250000
0.017761
473
lineshift:	569
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 42.432003	104.832001	0.100000	624

Amount of telescope time processed: 0.000000
timesamples: 512128

781.250000
0.017761
682
lineshift:	778
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 104.832001	194.592010	0.170000	528

Amount of telescope time processed: 0.000000
timesamples: 456832

664.062500
0.017761
584
lineshift:	680
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_geMar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 11 07:14:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 11 07:14:25 2021 - DEBUG    Signal start at [samples]:	6250
Mar 11 07:14:25 2021 - DEBUG    Signal width [samples]:		1250
Mar 11 07:14:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 11 07:14:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 11 07:14:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		6
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,31.008001,0.034000,1,1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 31.008001,42.432003,0.034000,2,2
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 42.432003,104.832001,0.100000,4,4
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 104.832001,194.592010,0.170000,8,8
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 194.592010,390.432007,0.340000,16,16
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 390.432007,716.832031,0.680000,32,32
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		912
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		912
Mar 11 07:14:25 2021 - DEBUG         ndms[1]:		336
Mar 11 07:14:25 2021 - DEBUG         ndms[2]:		624
Mar 11 07:14:25 2021 - DEBUG         ndms[3]:		528
Mar 11 07:14:25 2021 - DEBUG         ndms[4]:		576
Mar 11 07:14:25 2021 - DEBUG         ndms[5]:		480
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		401536
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		912
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	6
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	221184
Mar 11 07:14:25 2021 - DEBUG         t_processed[1][0]:	110592
Mar 11 07:14:25 2021 - DEBUG         t_processed[2][0]:	55296
Mar 11 07:14:25 2021 - DEBUG         t_processed[3][0]:	27648
Mar 11 07:14:25 2021 - DEBUG         t_processed[4][0]:	13824
Mar 11 07:14:25 2021 - DEBUG         t_processed[5][0]:	6912
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Finished. 1
Mar 11 07:14:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 11 07:14:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 11 07:14:25 2021 - NOTICE   	DDTR Binning 	183.023170
Mar 11 07:14:25 2021 - NOTICE   	DDTR Corner_Turn 	55.986752
Mar 11 07:14:25 2021 - NOTICE   	DDTR Dedispersion 	1017.537569
Mar 11 07:14:25 2021 - NOTICE   	DDTR Host_To_Device 	1670.124237
Mar 11 07:14:25 2021 - NOTICE   	DDTR total 	2926.860069
Mar 11 07:14:25 2021 - NOTICE   	Total total 	2927.022461
Mar 11 07:14:25 2021 - NOTICE   	Processed telescope time:	7077.888012
Mar 11 07:14:25 2021 - NOTICE    
Mar 11 07:14:25 2021 - NOTICE   	Real-time speed-up factor:	2.418119
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 11 07:14:25 2021 - NOTICE   Checked for devices.
Mar 11 07:14:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	2358 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 0.603648(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	1233.919992
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	2358 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 0.603648(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	1233.919992
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 11 07:14:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    az_start:		0.000000
Mar 11 07:14:25 2021 - DEBUG    za_start:		0.000000
Mar 11 07:14:25 2021 - DEBUG    src_raj:			0.000000
Mar 11 07:14:25 2021 - DEBUG    src_dej:			0.000000
Mar 11 07:14:25 2021 - DEBUG    tstart:			50000.000000
Mar 11 07:14:25 2021 - DEBUG    tsamp:			0.000256
Mar 11 07:14:25 2021 - DEBUG    refdm:			0.000000
Mar 11 07:14:25 2021 - DEBUG    period:			0.000000
Mar 11 07:14:25 2021 - DEBUG    fch1:			1275.000000
Mar 11 07:14:25 2021 - DEBUG    foff:			-0.048828
Mar 11 07:14:25 2021 - DEBUG    fchannel:		0.000000
Mar 11 07:14:25 2021 - DEBUG    telescope_id:		0
Mar 11 07:14:25 2021 - DEBUG    machine_id:		0
Mar 11 07:14:25 2021 - DEBUG    data_type:		0
Mar 11 07:14:25 2021 - DEBUG    barycentric:		0
Mar 11 07:14:25 2021 - DEBUG    pulsarcentric:		0
Mar 11 07:14:25 2021 - DEBUG    nbits:			8
Mar 11 07:14:25 2021 - DEBUG    nsamples:		78125
Mar 11 07:14:25 2021 - DEBUG    nchans:			1024
Mar 11 07:14:25 2021 - DEBUG    nifs:			0
Mar 11 07:14:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 11 07:14:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 11 07:14:25 2021 - DEBUG    rawdatafile:		
Mar 11 07:14:25 2021 - DEBUG    source_name:		
Mar 11 07:14:25 2021 - DEBUG    N:			0
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2688.000000,5.600000,1,1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		480
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		480
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		2358
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		480
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	75648
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Pipeline is ready.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 11 07:14:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 11 07:14:25 2021 - DEBUG    Signal start at [samples]:	781
Mar 11 07:14:25 2021 - DEBUG    Signal width [samples]:		156
Mar 11 07:14:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 11 07:14:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 11 07:14:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2688.000000,5.600000,1,1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		480
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		480
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		2358
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		480
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	75648
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Finished. 1
Mar 11 07:14:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 11 07:14:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 11 07:14:25 2021 - NOTICE   	DDTR Corner_Turn 	3.420224
Mar 11 07:14:25 2021 - NOTICE   	DDTR Dedispersion 	26.404961
Mar 11 07:14:25 2021 - NOTICE   	DDTR Host_To_Device 	133.570561
Mar 11 07:14:25 2021 - NOTICE   	DDTR total 	163.439907
Mar 11 07:14:25 2021 - NOTICE   	Total total 	163.498459
Mar 11 07:14:25 2021 - NOTICE   	Processed telescope time:	19365.888596
Mar 11 07:14:25 2021 - NOTICE    
Mar 11 07:14:25 2021 - NOTICE   	Real-time speed-up factor:	118.446918
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 11 07:14:25 2021 - NOTICE   Checked for devices.
Mar 11 07:14:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 144
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	680 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 0.696320(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	8297.837861
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 144
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	680 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 0.696320(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	8297.837861
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 11 07:14:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    az_start:		0.000000
Mar 11 07:14:25 2021 - DEBUG    za_start:		0.000000
Mar 11 07:14:25 2021 - DEBUG    src_raj:			0.000000
Mar 11 07:14:25 2021 - DEBUG    src_dej:			0.000000
Mar 11 07:14:25 2021 - DEBUG    tstart:			50000.000000
Mar 11 07:14:25 2021 - DEBUG    tsamp:			0.001024
Mar 11 07:14:25 2021 - DEBUG    refdm:			0.000000
Mar 11 07:14:25 2021 - DEBUG    period:			0.000000
Mar 11 07:14:25 2021 - DEBUG    fch1:			2050.000000
Mar 11 07:14:25 2021 - DEBUG    foff:			-0.117188
Mar 11 07:14:25 2021 - DEBUG    fchannel:		0.000000
Mar 11 07:14:25 2021 - DEBUG    telescope_id:		0
Mar 11 07:14:25 2021 - DEBUG    machine_id:		0
Mar 11 07:14:25 2021 - DEBUG    data_type:		0
Mar 11 07:14:25 2021 - DEBUG    barycentric:		0
Mar 11 07:14:25 2021 - DEBUG    pulsarcentric:		0
Mar 11 07:14:25 2021 - DEBUG    nbits:			8
Mar 11 07:14:25 2021 - DEBUG    nsamples:		19531
Mar 11 07:14:25 2021 - DEBUG    nchans:			1024
Mar 11 07:14:25 2021 - DEBUG    nifs:			0
Mar 11 07:14:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 11 07:14:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 11 07:14:25 2021 - DEBUG    rawdatafile:		
Mar 11 07:14:25 2021 - DEBUG    source_name:		
Mar 11 07:14:25 2021 - DEBUG    N:			0
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4464.000000,31.000000,1,1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		144
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		144
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		680
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		144
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	18816
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Pipeline is ready.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
neric over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 194.592010	390.432007	0.340000	576

Amount of telescope time processed: 0.000000
timesamples: 429184

664.062500
0.017761
584
lineshift:	680
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.432007	716.832031	0.680000	480

Amount of telescope time processed: 0.000000
timesamples: 415360

664.062500
0.017761
584
lineshift:	680
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	221184
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.92702 (GPU estimate)
Amount of telescope time processed: 7.077888
Number of samples processed: 221184
Real-time speedup factor: 2.418119
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	9 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	4 MB.
NOTICE: Output memory needed:	9 MB.


Memory allocation for the DDTR
Number of time samples: 75648;
maxshift: 2358
Number of time samples + maxshift: 78006;
Number of channels: 1024
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159756288 bytes = 152.355 MB;
DDTR output size:  319512576 bytes = 304.711 MB;
Total memory required: 479268864 bytes = 457.066 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	75648, 0
CORNER TURN!
78006 1024
32 8
2437 128
Performed CT: 0.003403 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.677292
CT Device memory bandwidth in GB/s: 140.806375

NOTICE: 0.000000	2688.000000	5.600000	480

Amount of telescope time processed: 0.000000

21875.000000
0.000212
248
lineshift:	344
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	75648
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.163498 (GPU estimate)
Amount of telescope time processed: 19.365889
Number of samples processed: 75648
Real-time speedup factor: 118.446915
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 144
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 144
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	1 MB.
NOTICE: Output memory needed:	2 MB.


Memory allocation for the DDTR
Number of time samples: 18816;
maxshift: 680
Number of time samples + maxshift: 19496;
Number of channels: 1024
Maximum number of DM-trials: 144;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39927808 bytes = 38.078 MB;
DDTR output size:  79855616 bytes = 76.156 MB;
Total memory required: 119783424 bytes = 114.234 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18816, 0
CORNER TURN!
19496 1024
32 8
609 128
Performed CT: 0.000677 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.631005
CT Device memory bandwidth in GB/s: 176.778603

NOTICE: 0.000000	4464.000000	31.000000	144

Amount of telescope time processed: 0.000000

30273.437500
0.000126
209
lineshift:	305
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and rangMar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 11 07:14:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 11 07:14:25 2021 - DEBUG    Signal start at [samples]:	195
Mar 11 07:14:25 2021 - DEBUG    Signal width [samples]:		39
Mar 11 07:14:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 11 07:14:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 11 07:14:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4464.000000,31.000000,1,1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		144
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		144
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		680
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		144
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	18816
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Finished. 1
Mar 11 07:14:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 11 07:14:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 11 07:14:25 2021 - NOTICE   	DDTR Corner_Turn 	0.693952
Mar 11 07:14:25 2021 - NOTICE   	DDTR Dedispersion 	2.121440
Mar 11 07:14:25 2021 - NOTICE   	DDTR Host_To_Device 	26.269856
Mar 11 07:14:25 2021 - NOTICE   	DDTR total 	29.128320
Mar 11 07:14:25 2021 - NOTICE   	Total total 	29.195295
Mar 11 07:14:25 2021 - NOTICE   	Processed telescope time:	19267.583847
Mar 11 07:14:25 2021 - NOTICE    
Mar 11 07:14:25 2021 - NOTICE   	Real-time speed-up factor:	659.955093
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 11 07:14:25 2021 - NOTICE   Checked for devices.
Mar 11 07:14:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1056
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	5507 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 5.639168(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	1497.501034
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:25 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1056
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	5507 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 5.639168(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	1497.501034
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:25 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 11 07:14:25 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    az_start:		0.000000
Mar 11 07:14:25 2021 - DEBUG    za_start:		0.000000
Mar 11 07:14:25 2021 - DEBUG    src_raj:			0.000000
Mar 11 07:14:25 2021 - DEBUG    src_dej:			0.000000
Mar 11 07:14:25 2021 - DEBUG    tstart:			50000.000000
Mar 11 07:14:25 2021 - DEBUG    tsamp:			0.001024
Mar 11 07:14:25 2021 - DEBUG    refdm:			0.000000
Mar 11 07:14:25 2021 - DEBUG    period:			0.000000
Mar 11 07:14:25 2021 - DEBUG    fch1:			995.000000
Mar 11 07:14:25 2021 - DEBUG    foff:			-0.056152
Mar 11 07:14:25 2021 - DEBUG    fchannel:		0.000000
Mar 11 07:14:25 2021 - DEBUG    telescope_id:		0
Mar 11 07:14:25 2021 - DEBUG    machine_id:		0
Mar 11 07:14:25 2021 - DEBUG    data_type:		0
Mar 11 07:14:25 2021 - DEBUG    barycentric:		0
Mar 11 07:14:25 2021 - DEBUG    pulsarcentric:		0
Mar 11 07:14:25 2021 - DEBUG    nbits:			8
Mar 11 07:14:25 2021 - DEBUG    nsamples:		19531
Mar 11 07:14:25 2021 - DEBUG    nchans:			4096
Mar 11 07:14:25 2021 - DEBUG    nifs:			0
Mar 11 07:14:25 2021 - DEBUG    FREQUENCY_START:		0
Mar 11 07:14:25 2021 - DEBUG    FREQUENCY_END:		0
Mar 11 07:14:25 2021 - DEBUG    rawdatafile:		
Mar 11 07:14:25 2021 - DEBUG    source_name:		
Mar 11 07:14:25 2021 - DEBUG    N:			0
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1900.799927,1.800000,1,1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		1056
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		1056
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		5507
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		1056
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	13952
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Pipeline is ready.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 11 07:14:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:25 2021 - DEBUG    ------------------------------------------------------------->
Mar 11 07:14:25 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    DM position of signal:		250.000000
Mar 11 07:14:25 2021 - DEBUG    Signal start at [samples]:	195
Mar 11 07:14:25 2021 - DEBUG    Signal width [samples]:		39
Mar 11 07:14:25 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 11 07:14:25 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 11 07:14:25 2021 - DEBUG    -------------------------------------------------------------<
Mar 11 07:14:25 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Optimization settings:
Mar 11 07:14:25 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:25 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:25 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:25 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:25 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:25 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:25 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1900.799927,1.800000,1,1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		1056
Mar 11 07:14:25 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:25 2021 - DEBUG         ndms[0]:		1056
Mar 11 07:14:25 2021 - DEBUG    ddtr maxshift:		5507
Mar 11 07:14:25 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:25 2021 - DEBUG    ddtr max_ndms:		1056
Mar 11 07:14:25 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:25 2021 - DEBUG    t_processed elements:
Mar 11 07:14:25 2021 - DEBUG         t_processed[0][0]:	13952
Mar 11 07:14:25 2021 - DEBUG    power:			2.000000
Mar 11 07:14:25 2021 - NOTICE   Finished. 1
Mar 11 07:14:25 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 11 07:14:25 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 11 07:14:25 2021 - NOTICE   	DDTR Corner_Turn 	2.723616
Mar 11 07:14:25 2021 - NOTICE   	DDTR Dedispersion 	42.962944
Mar 11 07:14:25 2021 - NOTICE   	DDTR Host_To_Device 	104.497151
Mar 11 07:14:25 2021 - NOTICE   	DDTR total 	150.226429
Mar 11 07:14:25 2021 - NOTICE   	Total total 	150.284729
Mar 11 07:14:25 2021 - NOTICE   	Processed telescope time:	14286.848068
Mar 11 07:14:25 2021 - NOTICE    
Mar 11 07:14:25 2021 - NOTICE   	Real-time speed-up factor:	95.065202
Mar 11 07:14:25 2021 - NOTICE   --------------------------------------------------------------
Mar 11 07:14:25 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:25 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 11 07:14:25 2021 - NOTICE   Checked for devices.
Mar 11 07:14:25 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:25 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:25 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:25 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:25 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:25 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:25 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:25 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:25 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:25 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:25 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:25 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:25 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:25 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:25 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1824
Mar 11 07:14:25 2021 - DEBUG    Range:	0 MAXSHIFT:	13568 Scrunch value:	1
Mar 11 07:14:25 2021 - DEBUG    Maximum dispersive delay:	 1.736704(s).
Mar 11 07:14:25 2021 - DEBUG    Diagonal DM:	783.756319
Mar 11 07:14:25 2021 - DEBUG    In 2
Mar 11 07:14:26 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 11 07:14:26 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:26 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1824
Mar 11 07:14:26 2021 - DEBUG    Range:	0 MAXSHIFT:	13568 Scrunch value:	1
Mar 11 07:14:26 2021 - DEBUG    Maximum dispersive delay:	 1.736704(s).
Mar 11 07:14:26 2021 - DEBUG    Diagonal DM:	783.756319
Mar 11 07:14:26 2021 - DEBUG    In 2
Mar 11 07:14:26 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 11 07:14:26 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 11 07:14:26 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:26 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:26 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:26 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:26 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:26 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:26 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:26 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:26 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:26 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:26 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 11 07:14:26 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 11 07:14:26 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 11 07:14:26 2021 - DEBUG    az_start:		0.000000
Mar 11 07:14:26 2021 - DEBUG    za_start:		0.000000
Mar 11 07:14:26 2021 - DEBUG    src_raj:			0.000000
Mar 11 07:14:26 2021 - DEBUG    src_dej:			0.000000
Mar 11 07:14:26 2021 - DEBUG    tstart:			50000.000000
Mar 11 07:14:26 2021 - DEBUG    tsamp:			0.000128
Mar 11 07:14:26 2021 - DEBUG    refdm:			0.000000
Mar 11 07:14:26 2021 - DEBUG    period:			0.000000
Mar 11 07:14:26 2021 - DEBUG    fch1:			1305.000000
Mar 11 07:14:26 2021 - DEBUG    foff:			-0.036621
Mar 11 07:14:26 2021 - DEBUG    fchannel:		0.000000
Mar 11 07:14:26 2021 - DEBUG    telescope_id:		0
Mar 11 07:14:26 2021 - DEBUG    machine_id:		0
Mar 11 07:14:26 2021 - DEBUG    data_type:		0
Mar 11 07:14:26 2021 - DEBUG    barycentric:		0
Mar 11 07:14:26 2021 - DEBUG    pulsarcentric:		0
Mar 11 07:14:26 2021 - DEBUG    nbits:			8
Mar 11 07:14:26 2021 - DEBUG    nsamples:		156250
Mar 11 07:14:26 2021 - DEBUG    nchans:			4096
Mar 11 07:14:26 2021 - DEBUG    nifs:			0
Mar 11 07:14:26 2021 - DEBUG    FREQUENCY_START:		0
Mar 11 07:14:26 2021 - DEBUG    FREQUENCY_END:		0
Mar 11 07:14:26 2021 - DEBUG    rawdatafile:		
Mar 11 07:14:26 2021 - DEBUG    source_name:		
Mar 11 07:14:26 2021 - DEBUG    N:			0
Mar 11 07:14:26 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:26 2021 - DEBUG    Optimization settings:
Mar 11 07:14:26 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:26 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:26 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:26 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:26 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:26 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:26 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2553.599854,1.400000,1,1
Mar 11 07:14:26 2021 - DEBUG    ddtr max_ndms:		1824
Mar 11 07:14:26 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:26 2021 - DEBUG         ndms[0]:		1824
Mar 11 07:14:26 2021 - DEBUG    ddtr maxshift:		13568
Mar 11 07:14:26 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:26 2021 - DEBUG    ddtr max_ndms:		1824
Mar 11 07:14:26 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:26 2021 - DEBUG    t_processed elements:
Mar 11 07:14:26 2021 - DEBUG         t_processed[0][0]:	142592
Mar 11 07:14:26 2021 - DEBUG    power:			2.000000
Mar 11 07:14:26 2021 - NOTICE   Pipeline is ready.
Mar 11 07:14:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:27 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:27 2021 - ERROR    GPU error at the pipeline start. (an illegal memory access was encountered)
Mar 11 07:14:27 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 11 07:14:27 2021 - ERROR    Cannot free memory (an illegal memory access was encountered)
Mar 11 07:14:27 2021 - ERROR    Cannot free memory (an illegal memory access was encountered)
Mar 11 07:14:27 2021 - NOTICE   Pipeline running over next chunk.
Mar 11 07:14:27 2021 - ERROR    GPU error at the pipeline start. (an illegal memory access was encountered)
Mar 11 07:14:27 2021 - DEBUG    ------------------------------------------------------------->
Mar 11 07:14:27 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 11 07:14:27 2021 - DEBUG    DM position of signal:		250.000000
Mar 11 07:14:27 2021 - DEBUG    Signal start at [samples]:	1562
Mar 11 07:14:27 2021 - DEBUG    Signal width [samples]:		312
Mar 11 07:14:27 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 11 07:14:27 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 11 07:14:27 2021 - DEBUG    -------------------------------------------------------------<
Mar 11 07:14:27 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 11 07:14:27 2021 - DEBUG    Optimization settings:
Mar 11 07:14:27 2021 - DEBUG    		UNROLL:			4
Mar 11 07:14:27 2021 - DEBUG    		SNUMREG:		4
Mar 11 07:14:27 2021 - DEBUG    		SDIVINT:		16
Mar 11 07:14:27 2021 - DEBUG    		SDIVINDM:		48
Mar 11 07:14:27 2021 - DEBUG    ddtr+analysis:		false
Mar 11 07:14:27 2021 - DEBUG    ddtr dm ranges:		1
Mar 11 07:14:27 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2553.599854,1.400000,1,1
Mar 11 07:14:27 2021 - DEBUG    ddtr max_ndms:		1824
Mar 11 07:14:27 2021 - DEBUG    ddtr ndms elements:
Mar 11 07:14:27 2021 - DEBUG         ndms[0]:		1824
Mar 11 07:14:27 2021 - DEBUG    ddtr maxshift:		13568
Mar 11 07:14:27 2021 - DEBUG    ddtr num_tchunks:	1
Mar 11 07:14:27 2021 - DEBUG    ddtr max_ndms:		1824
Mar 11 07:14:27 2021 - DEBUG    t_processed size:	1
Mar 11 07:14:27 2021 - DEBUG    t_processed elements:
Mar 11 07:14:27 2021 - DEBUG         t_processed[0][0]:	142592
Mar 11 07:14:27 2021 - DEBUG    power:			2.000000
Mar 11 07:14:27 2021 - NOTICE   Finished. 1
Mar 11 07:14:27 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 11 07:14:27 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 11 07:14:27 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 11 07:14:27 2021 - NOTICE   Device info 0 free 0 (GeForce RTX 2080 Ti)
Mar 11 07:14:27 2021 - NOTICE   Checked for devices.
Mar 11 07:14:27 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 11 07:14:27 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 11 07:14:27 2021 - NOTICE   init_card complete. Selected card 0.
Mar 11 07:14:27 2021 - DEBUG    CARD INFORMATION:
Mar 11 07:14:27 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 11 07:14:27 2021 - DEBUG    Compute capability:	7.5
Mar 11 07:14:27 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 11 07:14:27 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 11 07:14:27 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 11 07:14:27 2021 - DEBUG    ID # on this machine:	0
Mar 11 07:14:27 2021 - DEBUG    Driver version:		11010
Mar 11 07:14:27 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 11 07:14:27 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 11 07:14:27 2021 - DEBUG    Total memory [bytes]:	0
Mar 11 07:14:27 2021 - DEBUG    Free memory [bytes]:	0
Mar 11 07:14:27 2021 - NOTICE   Calculating strategy.
Mar 11 07:14:27 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3936
Mar 11 07:14:27 2021 - DEBUG    Range:	1 MAXSHIFT:	22656 Scrunch value:	2
Mar 11 07:14:27 2021 - DEBUG    Maximum dispersive delay:	 1.449984(s).
Mar 11 07:14:27 2021 - DEBUG    Diagonal DM:	723.773233
Mar 11 07:14:27 2021 - DEBUG    In 2
Mar 11 07:14:27 2021 - ERROR    Device reports that the additional requested memory (2559574016), in addition to the already requested memory (0), would exceed the total free memory on the device (0).
Mar 11 07:14:27 2021 - ERROR    Device reports that the additional requested memory (5119148032), in addition to the already requested memory (0), would exceed the total free memory on the device (0).
e 0 / 1.

NOTICE: INC:	18816
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0291953 (GPU estimate)
Amount of telescope time processed: 19.267584
Number of samples processed: 18816
Real-time speedup factor: 659.955078
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1056
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	43 MB.
NOTICE: Output memory needed:	86 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1056
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	43 MB.
NOTICE: Output memory needed:	86 MB.


Memory allocation for the DDTR
Number of time samples: 13952;
maxshift: 5507
Number of time samples + maxshift: 19459;
Number of channels: 4096
Maximum number of DM-trials: 1056;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159408128 bytes = 152.023 MB;
DDTR output size:  318816256 bytes = 304.047 MB;
Total memory required: 478224384 bytes = 456.070 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13952, 0
CORNER TURN!
19459 4096
32 8
608 512
Performed CT: 0.002703 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 294.787870
CT Device memory bandwidth in GB/s: 176.872722

NOTICE: 0.000000	1900.799927	1.800000	1056

Amount of telescope time processed: 0.000000

1757.812500
0.002898
269
lineshift:	365
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	13952
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.150285 (GPU estimate)
Amount of telescope time processed: 14.286848
Number of samples processed: 13952
Real-time speedup factor: 95.065208
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1824
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	106 MB.
NOTICE: Output memory needed:	212 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1824
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	106 MB.
NOTICE: Output memory needed:	212 MB.


Memory allocation for the DDTR
Number of time samples: 142592;
maxshift: 13568
Number of time samples + maxshift: 156160;
Number of channels: 4096
Maximum number of DM-trials: 1824;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279262720 bytes = 1220.000 MB;
DDTR output size:  2558525440 bytes = 2440.000 MB;
Total memory required: 3837788160 bytes = 3660.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	142592, 0
CORNER TURN!
156160 4096
32 8
4880 512
Performed CT: 0.028305 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.974962
CT Device memory bandwidth in GB/s: 135.584977

NOTICE: 0.000000	2553.599854	1.400000	1824

Amount of telescope time processed: 0.000000

10937.500000
0.000674
376
lineshift:	472
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	142592
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0 (GPU estimate)
Amount of telescope time processed: 18.251776
Number of samples processed: 142592
Real-time speedup factor: inf
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 18446744073604694016. Maximum number of tsamp: -1431660032. SPDT: 0 max_ndms: 3936
output_sizePer_chunk: 46912426213376
After check tsamp_max: 1048576

NOTICE: Maxshift memory needed:	177 MB.
NOTICE: Output memory needed:	354 MB.
ERROR:  Could not request memory.
There was an error
