Mar 30 23:38:13 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 30 23:38:13 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 30 23:38:13 2021 - NOTICE   Checked for devices.
Mar 30 23:38:13 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 30 23:38:13 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 30 23:38:13 2021 - NOTICE   init_card complete. Selected card 0.
Mar 30 23:38:13 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:13 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:13 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:13 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:13 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 30 23:38:13 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5100
Mar 30 23:38:13 2021 - DEBUG    Range:	3 MAXSHIFT:	64640 Scrunch value:	8
Mar 30 23:38:13 2021 - DEBUG    Maximum dispersive delay:	 8.273920(s).
Mar 30 23:38:13 2021 - DEBUG    Diagonal DM:	115.365109
Mar 30 23:38:13 2021 - DEBUG    In 1
Mar 30 23:38:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 30 23:38:13 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5100
Mar 30 23:38:13 2021 - DEBUG    Range:	3 MAXSHIFT:	64640 Scrunch value:	8
Mar 30 23:38:13 2021 - DEBUG    Maximum dispersive delay:	 8.273920(s).
Mar 30 23:38:13 2021 - DEBUG    Diagonal DM:	115.365109
Mar 30 23:38:13 2021 - DEBUG    In 1
Mar 30 23:38:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 30 23:38:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 30 23:38:13 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:13 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:13 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:13 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:13 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 30 23:38:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 30 23:38:13 2021 - DEBUG    az_start:		0.000000
Mar 30 23:38:13 2021 - DEBUG    za_start:		0.000000
Mar 30 23:38:13 2021 - DEBUG    src_raj:			0.000000
Mar 30 23:38:13 2021 - DEBUG    src_dej:			0.000000
Mar 30 23:38:13 2021 - DEBUG    tstart:			50000.000000
Mar 30 23:38:13 2021 - DEBUG    tsamp:			0.000128
Mar 30 23:38:13 2021 - DEBUG    refdm:			0.000000
Mar 30 23:38:13 2021 - DEBUG    period:			0.000000
Mar 30 23:38:13 2021 - DEBUG    fch1:			925.000000
Mar 30 23:38:13 2021 - DEBUG    foff:			-0.065918
Mar 30 23:38:13 2021 - DEBUG    fchannel:		0.000000
Mar 30 23:38:13 2021 - DEBUG    telescope_id:		0
Mar 30 23:38:13 2021 - DEBUG    machine_id:		0
Mar 30 23:38:13 2021 - DEBUG    data_type:		0
Mar 30 23:38:13 2021 - DEBUG    barycentric:		0
Mar 30 23:38:13 2021 - DEBUG    pulsarcentric:		0
Mar 30 23:38:13 2021 - DEBUG    nbits:			8
Mar 30 23:38:13 2021 - DEBUG    nsamples:		156250
Mar 30 23:38:13 2021 - DEBUG    nchans:			4096
Mar 30 23:38:13 2021 - DEBUG    nifs:			0
Mar 30 23:38:13 2021 - DEBUG    FREQUENCY_START:		0
Mar 30 23:38:13 2021 - DEBUG    FREQUENCY_END:		0
Mar 30 23:38:13 2021 - DEBUG    rawdatafile:		
Mar 30 23:38:13 2021 - DEBUG    source_name:		
Mar 30 23:38:13 2021 - DEBUG    N:			0
Mar 30 23:38:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:13 2021 - DEBUG    Optimization settings:
Mar 30 23:38:13 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:13 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:13 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:13 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:13 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:13 2021 - DEBUG    ddtr dm ranges:		4
Mar 30 23:38:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,433.500000,0.085000,1,1
Mar 30 23:38:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 433.500000,770.099976,0.170000,2,2
Mar 30 23:38:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 770.099976,1484.099976,0.340000,4,4
Mar 30 23:38:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1484.099976,1688.099976,0.850000,8,8
Mar 30 23:38:13 2021 - DEBUG    ddtr max_ndms:		5100
Mar 30 23:38:13 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:13 2021 - DEBUG         ndms[0]:		5100
Mar 30 23:38:13 2021 - DEBUG         ndms[1]:		1980
Mar 30 23:38:13 2021 - DEBUG         ndms[2]:		2100
Mar 30 23:38:13 2021 - DEBUG         ndms[3]:		240
Mar 30 23:38:13 2021 - DEBUG    ddtr maxshift:		64640
Mar 30 23:38:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:13 2021 - DEBUG    ddtr max_ndms:		5100
Mar 30 23:38:13 2021 - DEBUG    t_processed size:	4
Mar 30 23:38:13 2021 - DEBUG    t_processed elements:
Mar 30 23:38:13 2021 - DEBUG         t_processed[0][0]:	91136
Mar 30 23:38:13 2021 - DEBUG         t_processed[1][0]:	45568
Mar 30 23:38:13 2021 - DEBUG         t_processed[2][0]:	22784
Mar 30 23:38:13 2021 - DEBUG         t_processed[3][0]:	11392
Mar 30 23:38:13 2021 - DEBUG    power:			2.000000
Mar 30 23:38:13 2021 - NOTICE   Pipeline is ready.
Mar 30 23:38:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    ------------------------------------------------------------->
Mar 30 23:38:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    DM position of signal:		250.000000
Mar 30 23:38:15 2021 - DEBUG    Signal start at [samples]:	1562
Mar 30 23:38:15 2021 - DEBUG    Signal width [samples]:		312
Mar 30 23:38:15 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 30 23:38:15 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 30 23:38:15 2021 - DEBUG    -------------------------------------------------------------<
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		4
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,433.500000,0.085000,1,1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 433.500000,770.099976,0.170000,2,2
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 770.099976,1484.099976,0.340000,4,4
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1484.099976,1688.099976,0.850000,8,8
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		5100
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		5100
Mar 30 23:38:15 2021 - DEBUG         ndms[1]:		1980
Mar 30 23:38:15 2021 - DEBUG         ndms[2]:		2100
Mar 30 23:38:15 2021 - DEBUG         ndms[3]:		240
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		64640
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		5100
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	4
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	91136
Mar 30 23:38:15 2021 - DEBUG         t_processed[1][0]:	45568
Mar 30 23:38:15 2021 - DEBUG         t_processed[2][0]:	22784
Mar 30 23:38:15 2021 - DEBUG         t_processed[3][0]:	11392
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Finished. 1
Mar 30 23:38:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 30 23:38:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 30 23:38:15 2021 - NOTICE   	DDTR Binning 	52.407936
Mar 30 23:38:15 2021 - NOTICE   	DDTR Corner_Turn 	28.348415
Mar 30 23:38:15 2021 - NOTICE   	DDTR Dedispersion 	981.605793
Mar 30 23:38:15 2021 - NOTICE   	DDTR Host_To_Device 	835.783702
Mar 30 23:38:15 2021 - NOTICE   	DDTR total 	1898.285568
Mar 30 23:38:15 2021 - NOTICE   	Total total 	1898.402222
Mar 30 23:38:15 2021 - NOTICE   	Processed telescope time:	11665.408134
Mar 30 23:38:15 2021 - NOTICE    
Mar 30 23:38:15 2021 - NOTICE   	Real-time speed-up factor:	6.144856
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 30 23:38:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 30 23:38:15 2021 - NOTICE   Checked for devices.
Mar 30 23:38:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 30 23:38:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 30 23:38:15 2021 - NOTICE   init_card complete. Selected card 0.
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1740
Mar 30 23:38:15 2021 - DEBUG    Range:	1 MAXSHIFT:	6272 Scrunch value:	2
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 6.422528(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	382.889114
Mar 30 23:38:15 2021 - DEBUG    In 1
Mar 30 23:38:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1740
Mar 30 23:38:15 2021 - DEBUG    Range:	1 MAXSHIFT:	6272 Scrunch value:	2
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 6.422528(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	382.889114
Mar 30 23:38:15 2021 - DEBUG    In 1
Mar 30 23:38:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 30 23:38:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    az_start:		0.000000
Mar 30 23:38:15 2021 - DEBUG    za_start:		0.000000
Mar 30 23:38:15 2021 - DEBUG    src_raj:			0.000000
Mar 30 23:38:15 2021 - DEBUG    src_dej:			0.000000
Mar 30 23:38:15 2021 - DEBUG    tstart:			50000.000000
Mar 30 23:38:15 2021 - DEBUG    tsamp:			0.001024
Mar 30 23:38:15 2021 - DEBUG    refdm:			0.000000
Mar 30 23:38:15 2021 - DEBUG    period:			0.000000
Mar 30 23:38:15 2021 - DEBUG    fch1:			1165.000000
Mar 30 23:38:15 2021 - DEBUG    foff:			-0.322266
Mar 30 23:38:15 2021 - DEBUG    fchannel:		0.000000
Mar 30 23:38:15 2021 - DEBUG    telescope_id:		0
Mar 30 23:38:15 2021 - DEBUG    machine_id:		0
Mar 30 23:38:15 2021 - DEBUG    data_type:		0
Mar 30 23:38:15 2021 - DEBUG    barycentric:		0
Mar 30 23:38:15 2021 - DEBUG    pulsarcentric:		0
Mar 30 23:38:15 2021 - DEBUG    nbits:			8
Mar 30 23:38:15 2021 - DEBUG    nsamples:		19531
Mar 30 23:38:15 2021 - DEBUG    nchans:			1024
Mar 30 23:38:15 2021 - DEBUG    nifs:			0
Mar 30 23:38:15 2021 - DEBUG    FREQUENCY_START:		0
Mar 30 23:38:15 2021 - DEBUG    FREQUENCY_END:		0
Mar 30 23:38:15 2021 - DEBUG    rawdatafile:		
Mar 30 23:38:15 2021 - DEBUG    source_name:		
Mar 30 23:38:15 2021 - DEBUG    N:			0
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		2
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1305.000000,0.750000,1,1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1305.000000,2115.000000,1.500000,2,2
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		1740
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		1740
Mar 30 23:38:15 2021 - DEBUG         ndms[1]:		540
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		6272
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		1740
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	2
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	13056
Mar 30 23:38:15 2021 - DEBUG         t_processed[1][0]:	6528
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Pipeline is ready.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	505 MB.
NOTICE: Output memory needed:	1257 MB.
NOTICE: Maxshift memory needed:	505 MB.
NOTICE: Output memory needed:	1257 MB.

Memory allocation for the DDTR
Number of time samples: 91136;
maxshift: 64640
Number of time samples + maxshift: 155776;
Number of channels: 4096
Maximum number of DM-trials: 5100;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1276116992 bytes = 1217.000 MB;
DDTR output size:  3177830400 bytes = 3030.615 MB;
Total memory required: 4453947392 bytes = 4247.615 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	91136, 0
CORNER TURN!
155776 4096
32 8
4868 512
Performed CT: 0.028321 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.298045
CT Device memory bandwidth in GB/s: 135.178827

NOTICE: 0.000000	433.500000	0.085000	5100

Amount of telescope time processed: 0.000000

664.062500
0.004819
202
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 433.500000	770.099976	0.170000	1980

Amount of telescope time processed: 0.000000
timesamples: 155776

664.062500
0.004819
202
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 770.099976	1484.099976	0.340000	2100

Amount of telescope time processed: 0.000000
timesamples: 110208

664.062500
0.004819
202
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1484.099976	1688.099976	0.850000	240

Amount of telescope time processed: 0.000000
timesamples: 87424

830.078125
0.004819
250
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	91136
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.8984 (GPU estimate)
Amount of telescope time processed: 11.665408
Number of samples processed: 91136
Real-time speedup factor: 6.144856
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	41 MB.
NOTICE: Maxshift memory needed:	12 MB.
NOTICE: Output memory needed:	41 MB.

Memory allocation for the DDTR
Number of time samples: 13056;
maxshift: 6272
Number of time samples + maxshift: 19328;
Number of channels: 1024
Maximum number of DM-trials: 1740;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39583744 bytes = 37.750 MB;
DDTR output size:  134522880 bytes = 128.291 MB;
Total memory required: 174106624 bytes = 166.041 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	13056, 0
CORNER TURN!
19328 1024
32 8
604 128
Performed CT: 0.000739 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 267.863152
CT Device memory bandwidth in GB/s: 160.717891

NOTICE: 0.000000	1305.000000	0.750000	1740

Amount of telescope time processed: 0.000000

732.421875
0.002889
138
lineshift:	250
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1305.000000	2115.000000	1.500000	540

Amount of telescope time processed: 0.000000
timesamples: 19328

732.421875
0.002889
138
lineshift:	250
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	13056
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.062732 (GPU estimate)
Amount of telescope time processed: 13.369344
Number of samples processed: 13056
Real-time speedup factor: 213.118286
NOMar 30 23:38:15 2021 - DEBUG    ------------------------------------------------------------->
Mar 30 23:38:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    DM position of signal:		250.000000
Mar 30 23:38:15 2021 - DEBUG    Signal start at [samples]:	195
Mar 30 23:38:15 2021 - DEBUG    Signal width [samples]:		39
Mar 30 23:38:15 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 30 23:38:15 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 30 23:38:15 2021 - DEBUG    -------------------------------------------------------------<
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		2
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1305.000000,0.750000,1,1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1305.000000,2115.000000,1.500000,2,2
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		1740
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		1740
Mar 30 23:38:15 2021 - DEBUG         ndms[1]:		540
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		6272
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		1740
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	2
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	13056
Mar 30 23:38:15 2021 - DEBUG         t_processed[1][0]:	6528
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Finished. 1
Mar 30 23:38:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 30 23:38:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 30 23:38:15 2021 - NOTICE   	DDTR Binning 	0.794624
Mar 30 23:38:15 2021 - NOTICE   	DDTR Corner_Turn 	0.755776
Mar 30 23:38:15 2021 - NOTICE   	DDTR Dedispersion 	11.149856
Mar 30 23:38:15 2021 - NOTICE   	DDTR Host_To_Device 	49.883519
Mar 30 23:38:15 2021 - NOTICE   	DDTR total 	62.657279
Mar 30 23:38:15 2021 - NOTICE   	Total total 	62.732033
Mar 30 23:38:15 2021 - NOTICE   	Processed telescope time:	13369.343758
Mar 30 23:38:15 2021 - NOTICE    
Mar 30 23:38:15 2021 - NOTICE   	Real-time speed-up factor:	213.118293
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 30 23:38:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 30 23:38:15 2021 - NOTICE   Checked for devices.
Mar 30 23:38:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 30 23:38:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 30 23:38:15 2021 - NOTICE   init_card complete. Selected card 0.
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Mar 30 23:38:15 2021 - DEBUG    Range:	0 MAXSHIFT:	1026 Scrunch value:	1
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 0.525312(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	17815.046081
Mar 30 23:38:15 2021 - DEBUG    In 2
Mar 30 23:38:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 300
Mar 30 23:38:15 2021 - DEBUG    Range:	0 MAXSHIFT:	1026 Scrunch value:	1
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 0.525312(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	17815.046081
Mar 30 23:38:15 2021 - DEBUG    In 2
Mar 30 23:38:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 30 23:38:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    az_start:		0.000000
Mar 30 23:38:15 2021 - DEBUG    za_start:		0.000000
Mar 30 23:38:15 2021 - DEBUG    src_raj:			0.000000
Mar 30 23:38:15 2021 - DEBUG    src_dej:			0.000000
Mar 30 23:38:15 2021 - DEBUG    tstart:			50000.000000
Mar 30 23:38:15 2021 - DEBUG    tsamp:			0.000512
Mar 30 23:38:15 2021 - DEBUG    refdm:			0.000000
Mar 30 23:38:15 2021 - DEBUG    period:			0.000000
Mar 30 23:38:15 2021 - DEBUG    fch1:			1820.000000
Mar 30 23:38:15 2021 - DEBUG    foff:			-0.019531
Mar 30 23:38:15 2021 - DEBUG    fchannel:		0.000000
Mar 30 23:38:15 2021 - DEBUG    telescope_id:		0
Mar 30 23:38:15 2021 - DEBUG    machine_id:		0
Mar 30 23:38:15 2021 - DEBUG    data_type:		0
Mar 30 23:38:15 2021 - DEBUG    barycentric:		0
Mar 30 23:38:15 2021 - DEBUG    pulsarcentric:		0
Mar 30 23:38:15 2021 - DEBUG    nbits:			8
Mar 30 23:38:15 2021 - DEBUG    nsamples:		39062
Mar 30 23:38:15 2021 - DEBUG    nchans:			4096
Mar 30 23:38:15 2021 - DEBUG    nifs:			0
Mar 30 23:38:15 2021 - DEBUG    FREQUENCY_START:		0
Mar 30 23:38:15 2021 - DEBUG    FREQUENCY_END:		0
Mar 30 23:38:15 2021 - DEBUG    rawdatafile:		
Mar 30 23:38:15 2021 - DEBUG    source_name:		
Mar 30 23:38:15 2021 - DEBUG    N:			0
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3900.000000,13.000000,1,1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		300
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		300
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		1026
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		300
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	1
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	38016
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Pipeline is ready.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    ------------------------------------------------------------->
Mar 30 23:38:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    DM position of signal:		250.000000
Mar 30 23:38:15 2021 - DEBUG    Signal start at [samples]:	390
Mar 30 23:38:15 2021 - DEBUG    Signal width [samples]:		78
Mar 30 23:38:15 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 30 23:38:15 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 30 23:38:15 2021 - DEBUG    -------------------------------------------------------------<
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3900.000000,13.000000,1,1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		300
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		300
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		1026
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		300
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	1
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	38016
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Finished. 1
Mar 30 23:38:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 30 23:38:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 30 23:38:15 2021 - NOTICE   	DDTR Corner_Turn 	6.623552
Mar 30 23:38:15 2021 - NOTICE   	DDTR Dedispersion 	18.819649
Mar 30 23:38:15 2021 - NOTICE   	DDTR Host_To_Device 	209.643006
Mar 30 23:38:15 2021 - NOTICE   	DDTR total 	235.132090
Mar 30 23:38:15 2021 - NOTICE   	Total total 	235.187622
Mar 30 23:38:15 2021 - NOTICE   	Processed telescope time:	19464.191437
Mar 30 23:38:15 2021 - NOTICE    
Mar 30 23:38:15 2021 - NOTICE   	Real-time speed-up factor:	82.760271
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 30 23:38:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 30 23:38:15 2021 - NOTICE   Checked for devices.
Mar 30 23:38:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 30 23:38:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 30 23:38:15 2021 - NOTICE   init_card complete. Selected card 0.
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar 30 23:38:15 2021 - DEBUG    Range:	1 MAXSHIFT:	2688 Scrunch value:	2
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 1.376256(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	802.478611
Mar 30 23:38:15 2021 - DEBUG    In 2
Mar 30 23:38:15 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar 30 23:38:15 2021 - DEBUG    Range:	1 MAXSHIFT:	2688 Scrunch value:	2
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 1.376256(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	802.478611
Mar 30 23:38:15 2021 - DEBUG    In 2
Mar 30 23:38:15 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 30 23:38:15 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    az_start:		0.000000
Mar 30 23:38:15 2021 - DEBUG    za_start:		0.000000
Mar 30 23:38:15 2021 - DEBUG    src_raj:			0.000000
Mar 30 23:38:15 2021 - DEBUG    src_dej:			0.000000
Mar 30 23:38:15 2021 - DEBUG    tstart:			50000.000000
Mar 30 23:38:15 2021 - DEBUG    tsamp:			0.000512
Mar 30 23:38:15 2021 - DEBUG    refdm:			0.000000
Mar 30 23:38:15 2021 - DEBUG    period:			0.000000
Mar 30 23:38:15 2021 - DEBUG    fch1:			1785.000000
Mar 30 23:38:15 2021 - DEBUG    foff:			-0.371094
Mar 30 23:38:15 2021 - DEBUG    fchannel:		0.000000
Mar 30 23:38:15 2021 - DEBUG    telescope_id:		0
Mar 30 23:38:15 2021 - DEBUG    machine_id:		0
Mar 30 23:38:15 2021 - DEBUG    data_type:		0
Mar 30 23:38:15 2021 - DEBUG    barycentric:		0
Mar 30 23:38:15 2021 - DEBUG    pulsarcentric:		0
Mar 30 23:38:15 2021 - DEBUG    nbits:			8
Mar 30 23:38:15 2021 - DEBUG    nsamples:		39062
Mar 30 23:38:15 2021 - DEBUG    nchans:			512
Mar 30 23:38:15 2021 - DEBUG    nifs:			0
Mar 30 23:38:15 2021 - DEBUG    FREQUENCY_START:		0
Mar 30 23:38:15 2021 - DEBUG    FREQUENCY_END:		0
Mar 30 23:38:15 2021 - DEBUG    rawdatafile:		
Mar 30 23:38:15 2021 - DEBUG    source_name:		
Mar 30 23:38:15 2021 - DEBUG    N:			0
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		2
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3072.000000,6.400000,1,1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3072.000000,3732.000000,11.000000,2,2
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		480
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		480
Mar 30 23:38:15 2021 - DEBUG         ndms[1]:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		2688
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		480
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	2
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	36352
Mar 30 23:38:15 2021 - DEBUG         t_processed[1][0]:	18176
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Pipeline is ready.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 30 23:38:15 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:15 2021 - DEBUG    ------------------------------------------------------------->
Mar 30 23:38:15 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    DM position of signal:		250.000000
Mar 30 23:38:15 2021 - DEBUG    Signal start at [samples]:	390
Mar 30 23:38:15 2021 - DEBUG    Signal width [samples]:		78
Mar 30 23:38:15 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 30 23:38:15 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 30 23:38:15 2021 - DEBUG    -------------------------------------------------------------<
Mar 30 23:38:15 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Optimization settings:
Mar 30 23:38:15 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:15 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:15 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:15 2021 - DEBUG    ddtr dm ranges:		2
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3072.000000,6.400000,1,1
Mar 30 23:38:15 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3072.000000,3732.000000,11.000000,2,2
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		480
Mar 30 23:38:15 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:15 2021 - DEBUG         ndms[0]:		480
Mar 30 23:38:15 2021 - DEBUG         ndms[1]:		60
Mar 30 23:38:15 2021 - DEBUG    ddtr maxshift:		2688
Mar 30 23:38:15 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:15 2021 - DEBUG    ddtr max_ndms:		480
Mar 30 23:38:15 2021 - DEBUG    t_processed size:	2
Mar 30 23:38:15 2021 - DEBUG    t_processed elements:
Mar 30 23:38:15 2021 - DEBUG         t_processed[0][0]:	36352
Mar 30 23:38:15 2021 - DEBUG         t_processed[1][0]:	18176
Mar 30 23:38:15 2021 - DEBUG    power:			2.000000
Mar 30 23:38:15 2021 - NOTICE   Finished. 1
Mar 30 23:38:15 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 30 23:38:15 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 30 23:38:15 2021 - NOTICE   	DDTR Binning 	0.729088
Mar 30 23:38:15 2021 - NOTICE   	DDTR Corner_Turn 	0.835520
Mar 30 23:38:15 2021 - NOTICE   	DDTR Dedispersion 	4.034272
Mar 30 23:38:15 2021 - NOTICE   	DDTR Host_To_Device 	27.847841
Mar 30 23:38:15 2021 - NOTICE   	DDTR total 	33.518047
Mar 30 23:38:15 2021 - NOTICE   	Total total 	33.590977
Mar 30 23:38:15 2021 - NOTICE   	Processed telescope time:	18612.224579
Mar 30 23:38:15 2021 - NOTICE    
Mar 30 23:38:15 2021 - NOTICE   	Real-time speed-up factor:	554.084055
Mar 30 23:38:15 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:15 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 30 23:38:15 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 30 23:38:15 2021 - NOTICE   Checked for devices.
Mar 30 23:38:15 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 30 23:38:15 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 30 23:38:15 2021 - NOTICE   init_card complete. Selected card 0.
Mar 30 23:38:15 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:15 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:15 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:15 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:15 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:15 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:15 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:15 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:15 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:15 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:15 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:15 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1680
Mar 30 23:38:15 2021 - DEBUG    Range:	0 MAXSHIFT:	1278 Scrunch value:	1
Mar 30 23:38:15 2021 - DEBUG    Maximum dispersive delay:	 1.308672(s).
Mar 30 23:38:15 2021 - DEBUG    Diagonal DM:	15072.313027
Mar 30 23:38:15 2021 - DEBUG    In 2
Mar 30 23:38:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 30 23:38:16 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1680
Mar 30 23:38:16 2021 - DEBUG    Range:	0 MAXSHIFT:	1278 Scrunch value:	1
Mar 30 23:38:16 2021 - DEBUG    Maximum dispersive delay:	 1.308672(s).
Mar 30 23:38:16 2021 - DEBUG    Diagonal DM:	15072.313027
TICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 300
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	8 MB.
NOTICE: Output memory needed:	16 MB.


Memory allocation for the DDTR
Number of time samples: 38016;
maxshift: 1026
Number of time samples + maxshift: 39042;
Number of channels: 4096
Maximum number of DM-trials: 300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319832064 bytes = 305.016 MB;
DDTR output size:  639664128 bytes = 610.031 MB;
Total memory required: 959496192 bytes = 915.047 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	38016, 0
CORNER TURN!
39042 4096
32 8
1220 512
Performed CT: 0.006606 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 242.060443
CT Device memory bandwidth in GB/s: 145.236266

NOTICE: 0.000000	3900.000000	13.000000	300

Amount of telescope time processed: 0.000000

25390.625000
0.000118
190
lineshift:	302
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	38016
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.235188 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 38016
Real-time speedup factor: 82.760269
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	2 MB.
NOTICE: Output memory needed:	5 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	2 MB.
NOTICE: Output memory needed:	5 MB.


Memory allocation for the DDTR
Number of time samples: 36352;
maxshift: 2688
Number of time samples + maxshift: 39040;
Number of channels: 512
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 39976960 bytes = 38.125 MB;
DDTR output size:  79953920 bytes = 76.250 MB;
Total memory required: 119930880 bytes = 114.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	36352, 0
CORNER TURN!
39040 512
32 8
1220 64
Performed CT: 0.000817 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 244.678592
CT Device memory bandwidth in GB/s: 146.807155

NOTICE: 0.000000	3072.000000	6.400000	480

Amount of telescope time processed: 0.000000

12500.000000
0.000328
255
lineshift:	367
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3072.000000	3732.000000	11.000000	60

Amount of telescope time processed: 0.000000
timesamples: 39040

10742.187500
0.000328
221
lineshift:	333
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	36352
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.033591 (GPU estimate)
Amount of telescope time processed: 18.612225
Number of samples processed: 36352
Real-time speedup factor: 554.084045
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1680
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	19 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 168Mar 30 23:38:16 2021 - DEBUG    In 2
Mar 30 23:38:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 30 23:38:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 30 23:38:16 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:16 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:16 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:16 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 30 23:38:16 2021 - DEBUG    az_start:		0.000000
Mar 30 23:38:16 2021 - DEBUG    za_start:		0.000000
Mar 30 23:38:16 2021 - DEBUG    src_raj:			0.000000
Mar 30 23:38:16 2021 - DEBUG    src_dej:			0.000000
Mar 30 23:38:16 2021 - DEBUG    tstart:			50000.000000
Mar 30 23:38:16 2021 - DEBUG    tsamp:			0.001024
Mar 30 23:38:16 2021 - DEBUG    refdm:			0.000000
Mar 30 23:38:16 2021 - DEBUG    period:			0.000000
Mar 30 23:38:16 2021 - DEBUG    fch1:			2015.000000
Mar 30 23:38:16 2021 - DEBUG    foff:			-0.056152
Mar 30 23:38:16 2021 - DEBUG    fchannel:		0.000000
Mar 30 23:38:16 2021 - DEBUG    telescope_id:		0
Mar 30 23:38:16 2021 - DEBUG    machine_id:		0
Mar 30 23:38:16 2021 - DEBUG    data_type:		0
Mar 30 23:38:16 2021 - DEBUG    barycentric:		0
Mar 30 23:38:16 2021 - DEBUG    pulsarcentric:		0
Mar 30 23:38:16 2021 - DEBUG    nbits:			8
Mar 30 23:38:16 2021 - DEBUG    nsamples:		19531
Mar 30 23:38:16 2021 - DEBUG    nchans:			4096
Mar 30 23:38:16 2021 - DEBUG    nifs:			0
Mar 30 23:38:16 2021 - DEBUG    FREQUENCY_START:		0
Mar 30 23:38:16 2021 - DEBUG    FREQUENCY_END:		0
Mar 30 23:38:16 2021 - DEBUG    rawdatafile:		
Mar 30 23:38:16 2021 - DEBUG    source_name:		
Mar 30 23:38:16 2021 - DEBUG    N:			0
Mar 30 23:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:16 2021 - DEBUG    Optimization settings:
Mar 30 23:38:16 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:16 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:16 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:16 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:16 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:16 2021 - DEBUG    ddtr dm ranges:		1
Mar 30 23:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4200.000000,2.500000,1,1
Mar 30 23:38:16 2021 - DEBUG    ddtr max_ndms:		1680
Mar 30 23:38:16 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:16 2021 - DEBUG         ndms[0]:		1680
Mar 30 23:38:16 2021 - DEBUG    ddtr maxshift:		1278
Mar 30 23:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:16 2021 - DEBUG    ddtr max_ndms:		1680
Mar 30 23:38:16 2021 - DEBUG    t_processed size:	1
Mar 30 23:38:16 2021 - DEBUG    t_processed elements:
Mar 30 23:38:16 2021 - DEBUG         t_processed[0][0]:	18176
Mar 30 23:38:16 2021 - DEBUG    power:			2.000000
Mar 30 23:38:16 2021 - NOTICE   Pipeline is ready.
Mar 30 23:38:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:16 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 30 23:38:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 30 23:38:16 2021 - DEBUG    ------------------------------------------------------------->
Mar 30 23:38:16 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 30 23:38:16 2021 - DEBUG    DM position of signal:		250.000000
Mar 30 23:38:16 2021 - DEBUG    Signal start at [samples]:	195
Mar 30 23:38:16 2021 - DEBUG    Signal width [samples]:		39
Mar 30 23:38:16 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 30 23:38:16 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 30 23:38:16 2021 - DEBUG    -------------------------------------------------------------<
Mar 30 23:38:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 30 23:38:16 2021 - DEBUG    Optimization settings:
Mar 30 23:38:16 2021 - DEBUG    		UNROLL:			4
Mar 30 23:38:16 2021 - DEBUG    		SNUMREG:		8
Mar 30 23:38:16 2021 - DEBUG    		SDIVINT:		8
Mar 30 23:38:16 2021 - DEBUG    		SDIVINDM:		60
Mar 30 23:38:16 2021 - DEBUG    ddtr+analysis:		false
Mar 30 23:38:16 2021 - DEBUG    ddtr dm ranges:		1
Mar 30 23:38:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,4200.000000,2.500000,1,1
Mar 30 23:38:16 2021 - DEBUG    ddtr max_ndms:		1680
Mar 30 23:38:16 2021 - DEBUG    ddtr ndms elements:
Mar 30 23:38:16 2021 - DEBUG         ndms[0]:		1680
Mar 30 23:38:16 2021 - DEBUG    ddtr maxshift:		1278
Mar 30 23:38:16 2021 - DEBUG    ddtr num_tchunks:	1
Mar 30 23:38:16 2021 - DEBUG    ddtr max_ndms:		1680
Mar 30 23:38:16 2021 - DEBUG    t_processed size:	1
Mar 30 23:38:16 2021 - DEBUG    t_processed elements:
Mar 30 23:38:16 2021 - DEBUG         t_processed[0][0]:	18176
Mar 30 23:38:16 2021 - DEBUG    power:			2.000000
Mar 30 23:38:16 2021 - NOTICE   Finished. 1
Mar 30 23:38:16 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 30 23:38:16 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 30 23:38:16 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:16 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 30 23:38:16 2021 - NOTICE   	DDTR Corner_Turn 	2.710880
Mar 30 23:38:16 2021 - NOTICE   	DDTR Dedispersion 	49.938881
Mar 30 23:38:16 2021 - NOTICE   	DDTR Host_To_Device 	104.486562
Mar 30 23:38:16 2021 - NOTICE   	DDTR total 	157.178814
Mar 30 23:38:16 2021 - NOTICE   	Total total 	157.235199
Mar 30 23:38:16 2021 - NOTICE   	Processed telescope time:	18612.224579
Mar 30 23:38:16 2021 - NOTICE    
Mar 30 23:38:16 2021 - NOTICE   	Real-time speed-up factor:	118.371870
Mar 30 23:38:16 2021 - NOTICE   --------------------------------------------------------------
Mar 30 23:38:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 30 23:38:16 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 30 23:38:16 2021 - NOTICE   Checked for devices.
Mar 30 23:38:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 30 23:38:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 30 23:38:16 2021 - NOTICE   init_card complete. Selected card 0.
Mar 30 23:38:16 2021 - DEBUG    CARD INFORMATION:
Mar 30 23:38:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 30 23:38:16 2021 - DEBUG    Compute capability:	7.5
Mar 30 23:38:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 30 23:38:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 30 23:38:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 30 23:38:16 2021 - DEBUG    ID # on this machine:	0
Mar 30 23:38:16 2021 - DEBUG    Driver version:		11010
Mar 30 23:38:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 30 23:38:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 30 23:38:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 30 23:38:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 30 23:38:16 2021 - NOTICE   Calculating strategy.
Mar 30 23:38:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1380
Mar 30 23:38:16 2021 - DEBUG    Range:	4 MAXSHIFT:	22656 Scrunch value:	16
Mar 30 23:38:16 2021 - DEBUG    Maximum dispersive delay:	 23.199743(s).
Mar 30 23:38:16 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
0
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	9 MB.
NOTICE: Output memory needed:	19 MB.


Memory allocation for the DDTR
Number of time samples: 18176;
maxshift: 1278
Number of time samples + maxshift: 19454;
Number of channels: 4096
Maximum number of DM-trials: 1680;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159367168 bytes = 151.984 MB;
DDTR output size:  318734336 bytes = 303.969 MB;
Total memory required: 478101504 bytes = 455.953 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	18176, 0
CORNER TURN!
19454 4096
32 8
607 512
Performed CT: 0.002693 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 295.422053
CT Device memory bandwidth in GB/s: 177.253232

NOTICE: 0.000000	4200.000000	2.500000	1680

Amount of telescope time processed: 0.000000

2441.406250
0.000280
54
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	18176
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.157235 (GPU estimate)
Amount of telescope time processed: 18.612225
Number of samples processed: 18176
Real-time speedup factor: 118.371864
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
