Mar 13 19:11:59 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 19:11:59 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 13 19:11:59 2021 - NOTICE   Checked for devices.
Mar 13 19:11:59 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 19:11:59 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 19:11:59 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 19:11:59 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:11:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:11:59 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:11:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:11:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:11:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:11:59 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:11:59 2021 - DEBUG    Driver version:		11010
Mar 13 19:11:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:11:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:11:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:11:59 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 13 19:11:59 2021 - NOTICE   Calculating strategy.
Mar 13 19:11:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Mar 13 19:11:59 2021 - DEBUG    Range:	6 MAXSHIFT:	161560 Scrunch value:	64
Mar 13 19:11:59 2021 - DEBUG    Maximum dispersive delay:	 10.339840(s).
Mar 13 19:11:59 2021 - DEBUG    Diagonal DM:	11.776895
Mar 13 19:11:59 2021 - DEBUG    In 2
Mar 13 19:11:59 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 19:11:59 2021 - NOTICE   Calculating strategy.
Mar 13 19:11:59 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 528
Mar 13 19:11:59 2021 - DEBUG    Range:	6 MAXSHIFT:	161560 Scrunch value:	64
Mar 13 19:11:59 2021 - DEBUG    Maximum dispersive delay:	 10.339840(s).
Mar 13 19:11:59 2021 - DEBUG    Diagonal DM:	11.776895
Mar 13 19:11:59 2021 - DEBUG    In 2
Mar 13 19:11:59 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 19:11:59 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 19:11:59 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:11:59 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:11:59 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:11:59 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:11:59 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:11:59 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:11:59 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:11:59 2021 - DEBUG    Driver version:		11010
Mar 13 19:11:59 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:11:59 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:11:59 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:11:59 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 13 19:11:59 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 19:11:59 2021 - DEBUG    az_start:		0.000000
Mar 13 19:11:59 2021 - DEBUG    za_start:		0.000000
Mar 13 19:11:59 2021 - DEBUG    src_raj:			0.000000
Mar 13 19:11:59 2021 - DEBUG    src_dej:			0.000000
Mar 13 19:11:59 2021 - DEBUG    tstart:			50000.000000
Mar 13 19:11:59 2021 - DEBUG    tsamp:			0.000064
Mar 13 19:11:59 2021 - DEBUG    refdm:			0.000000
Mar 13 19:11:59 2021 - DEBUG    period:			0.000000
Mar 13 19:11:59 2021 - DEBUG    fch1:			830.000000
Mar 13 19:11:59 2021 - DEBUG    foff:			-0.234375
Mar 13 19:11:59 2021 - DEBUG    fchannel:		0.000000
Mar 13 19:11:59 2021 - DEBUG    telescope_id:		0
Mar 13 19:11:59 2021 - DEBUG    machine_id:		0
Mar 13 19:11:59 2021 - DEBUG    data_type:		0
Mar 13 19:11:59 2021 - DEBUG    barycentric:		0
Mar 13 19:11:59 2021 - DEBUG    pulsarcentric:		0
Mar 13 19:11:59 2021 - DEBUG    nbits:			8
Mar 13 19:11:59 2021 - DEBUG    nsamples:		312500
Mar 13 19:11:59 2021 - DEBUG    nchans:			1024
Mar 13 19:11:59 2021 - DEBUG    nifs:			0
Mar 13 19:11:59 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 19:11:59 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 19:11:59 2021 - DEBUG    rawdatafile:		
Mar 13 19:11:59 2021 - DEBUG    source_name:		
Mar 13 19:11:59 2021 - DEBUG    N:			0
Mar 13 19:11:59 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 19:11:59 2021 - DEBUG    Optimization settings:
Mar 13 19:11:59 2021 - DEBUG    		UNROLL:			4
Mar 13 19:11:59 2021 - DEBUG    		SNUMREG:		14
Mar 13 19:11:59 2021 - DEBUG    		SDIVINT:		10
Mar 13 19:11:59 2021 - DEBUG    		SDIVINDM:		48
Mar 13 19:11:59 2021 - DEBUG    ddtr+analysis:		false
Mar 13 19:11:59 2021 - DEBUG    ddtr dm ranges:		7
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,44.880001,0.085000,1,1
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 44.880001,95.279999,0.210000,2,2
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 95.279999,175.919998,0.420000,4,4
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 175.919998,339.119995,0.850000,8,8
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 339.119995,588.719971,1.300000,16,16
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 588.719971,1092.719971,2.100000,32,32
Mar 13 19:11:59 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1092.719971,1697.520020,4.200000,64,64
Mar 13 19:11:59 2021 - DEBUG    ddtr max_ndms:		528
Mar 13 19:11:59 2021 - DEBUG    ddtr ndms elements:
Mar 13 19:11:59 2021 - DEBUG         ndms[0]:		528
Mar 13 19:11:59 2021 - DEBUG         ndms[1]:		240
Mar 13 19:11:59 2021 - DEBUG         ndms[2]:		192
Mar 13 19:11:59 2021 - DEBUG         ndms[3]:		192
Mar 13 19:11:59 2021 - DEBUG         ndms[4]:		192
Mar 13 19:11:59 2021 - DEBUG         ndms[5]:		240
Mar 13 19:11:59 2021 - DEBUG         ndms[6]:		144
Mar 13 19:11:59 2021 - DEBUG    ddtr maxshift:		161560
Mar 13 19:11:59 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 19:11:59 2021 - DEBUG    ddtr max_ndms:		528
Mar 13 19:11:59 2021 - DEBUG    t_processed size:	7
Mar 13 19:11:59 2021 - DEBUG    t_processed elements:
Mar 13 19:11:59 2021 - DEBUG         t_processed[0][0]:	143360
Mar 13 19:11:59 2021 - DEBUG         t_processed[1][0]:	71680
Mar 13 19:11:59 2021 - DEBUG         t_processed[2][0]:	35840
Mar 13 19:11:59 2021 - DEBUG         t_processed[3][0]:	17920
Mar 13 19:11:59 2021 - DEBUG         t_processed[4][0]:	8960
Mar 13 19:11:59 2021 - DEBUG         t_processed[5][0]:	4480
Mar 13 19:11:59 2021 - DEBUG         t_processed[6][0]:	2240
Mar 13 19:11:59 2021 - DEBUG    power:			2.000000
Mar 13 19:11:59 2021 - NOTICE   Pipeline is ready.
Mar 13 19:11:59 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 19:12:00 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:00 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 19:12:00 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 19:12:00 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 19:12:00 2021 - DEBUG    Signal start at [samples]:	3125
Mar 13 19:12:00 2021 - DEBUG    Signal width [samples]:		625
Mar 13 19:12:00 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 19:12:00 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 19:12:00 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 19:12:00 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 19:12:00 2021 - DEBUG    Optimization settings:
Mar 13 19:12:00 2021 - DEBUG    		UNROLL:			4
Mar 13 19:12:00 2021 - DEBUG    		SNUMREG:		14
Mar 13 19:12:00 2021 - DEBUG    		SDIVINT:		10
Mar 13 19:12:00 2021 - DEBUG    		SDIVINDM:		48
Mar 13 19:12:00 2021 - DEBUG    ddtr+analysis:		false
Mar 13 19:12:00 2021 - DEBUG    ddtr dm ranges:		7
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,44.880001,0.085000,1,1
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 44.880001,95.279999,0.210000,2,2
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 95.279999,175.919998,0.420000,4,4
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 175.919998,339.119995,0.850000,8,8
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 339.119995,588.719971,1.300000,16,16
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 588.719971,1092.719971,2.100000,32,32
Mar 13 19:12:00 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1092.719971,1697.520020,4.200000,64,64
Mar 13 19:12:00 2021 - DEBUG    ddtr max_ndms:		528
Mar 13 19:12:00 2021 - DEBUG    ddtr ndms elements:
Mar 13 19:12:00 2021 - DEBUG         ndms[0]:		528
Mar 13 19:12:00 2021 - DEBUG         ndms[1]:		240
Mar 13 19:12:00 2021 - DEBUG         ndms[2]:		192
Mar 13 19:12:00 2021 - DEBUG         ndms[3]:		192
Mar 13 19:12:00 2021 - DEBUG         ndms[4]:		192
Mar 13 19:12:00 2021 - DEBUG         ndms[5]:		240
Mar 13 19:12:00 2021 - DEBUG         ndms[6]:		144
Mar 13 19:12:00 2021 - DEBUG    ddtr maxshift:		161560
Mar 13 19:12:00 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 19:12:00 2021 - DEBUG    ddtr max_ndms:		528
Mar 13 19:12:00 2021 - DEBUG    t_processed size:	7
Mar 13 19:12:00 2021 - DEBUG    t_processed elements:
Mar 13 19:12:00 2021 - DEBUG         t_processed[0][0]:	143360
Mar 13 19:12:00 2021 - DEBUG         t_processed[1][0]:	71680
Mar 13 19:12:00 2021 - DEBUG         t_processed[2][0]:	35840
Mar 13 19:12:00 2021 - DEBUG         t_processed[3][0]:	17920
Mar 13 19:12:00 2021 - DEBUG         t_processed[4][0]:	8960
Mar 13 19:12:00 2021 - DEBUG         t_processed[5][0]:	4480
Mar 13 19:12:00 2021 - DEBUG         t_processed[6][0]:	2240
Mar 13 19:12:00 2021 - DEBUG    power:			2.000000
Mar 13 19:12:00 2021 - NOTICE   Finished. 2
Mar 13 19:12:00 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 19:12:00 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 19:12:00 2021 - NOTICE   --------------------------------------------------------------
Mar 13 19:12:00 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 19:12:00 2021 - NOTICE   	DDTR Binning 	46.619999
Mar 13 19:12:00 2021 - NOTICE   	DDTR Corner_Turn 	13.351616
Mar 13 19:12:00 2021 - NOTICE   	DDTR Dedispersion 	162.389534
Mar 13 19:12:00 2021 - NOTICE   	DDTR Host_To_Device 	409.466730
Mar 13 19:12:00 2021 - NOTICE   	DDTR total 	632.051985
Mar 13 19:12:00 2021 - NOTICE   	Total total 	632.224915
Mar 13 19:12:00 2021 - NOTICE   	Processed telescope time:	9175.040245
Mar 13 19:12:00 2021 - NOTICE    
Mar 13 19:12:00 2021 - NOTICE   	Real-time speed-up factor:	14.512304
Mar 13 19:12:00 2021 - NOTICE   --------------------------------------------------------------
Mar 13 19:12:00 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 19:12:00 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 19:12:00 2021 - NOTICE   Checked for devices.
Mar 13 19:12:00 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 19:12:00 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 19:12:00 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 19:12:00 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:12:00 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:12:00 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:12:00 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:12:00 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:12:00 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:12:00 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:12:00 2021 - DEBUG    Driver version:		11010
Mar 13 19:12:00 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:12:00 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:12:00 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:12:00 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 19:12:00 2021 - NOTICE   Calculating strategy.
Mar 13 19:12:00 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1776
Mar 13 19:12:00 2021 - DEBUG    Range:	2 MAXSHIFT:	18200 Scrunch value:	4
Mar 13 19:12:00 2021 - DEBUG    Maximum dispersive delay:	 0.582400(s).
Mar 13 19:12:00 2021 - DEBUG    Diagonal DM:	387.040143
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 528
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	315 MB.
NOTICE: Output memory needed:	631 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 528
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	315 MB.
NOTICE: Output memory needed:	631 MB.


Memory allocation for the DDTR
Number of time samples: 143360;
maxshift: 161560
Number of time samples + maxshift: 304920;
Number of channels: 1024
Maximum number of DM-trials: 528;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 624476160 bytes = 595.547 MB;
DDTR output size:  1248952320 bytes = 1191.094 MB;
Total memory required: 1873428480 bytes = 1786.641 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	143360, 0
CORNER TURN!
304920 1024
32 8
9528 128
Performed CT: 0.013326 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.283081
CT Device memory bandwidth in GB/s: 140.569849

NOTICE: 0.000000	44.880001	0.085000	528

Amount of telescope time processed: 0.000000

1328.125000
0.005887
385
lineshift:	645
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 44.880001	95.279999	0.210000	240

Amount of telescope time processed: 0.000000
timesamples: 304920

1640.625000
0.005887
471
lineshift:	731
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 95.279999	175.919998	0.420000	192

Amount of telescope time processed: 0.000000
timesamples: 233240

1640.625000
0.005887
471
lineshift:	731
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 175.919998	339.119995	0.850000	192

Amount of telescope time processed: 0.000000
timesamples: 197400

1660.156250
0.005887
477
lineshift:	737
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 339.119995	588.719971	1.300000	192

Amount of telescope time processed: 0.000000
timesamples: 179472

1269.531250
0.005887
369
lineshift:	629
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 588.719971	1092.719971	2.100000	240

Amount of telescope time processed: 0.000000
timesamples: 170496

1025.390625
0.005887
301
lineshift:	561
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1092.719971	1697.520020	4.200000	144

Amount of telescope time processed: 0.000000
timesamples: 166016

1025.390625
0.005887
301
lineshift:	561
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	143360
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.632225 (GPU estimate)
Amount of telescope time processed: 9.175040
Number of samples processed: 143360
Real-time speedup factor: 14.512304
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum numbeMar 13 19:12:00 2021 - DEBUG    In 2
Mar 13 19:12:01 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 19:12:01 2021 - NOTICE   Calculating strategy.
Mar 13 19:12:01 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1776
Mar 13 19:12:01 2021 - DEBUG    Range:	2 MAXSHIFT:	18200 Scrunch value:	4
Mar 13 19:12:01 2021 - DEBUG    Maximum dispersive delay:	 0.582400(s).
Mar 13 19:12:01 2021 - DEBUG    Diagonal DM:	387.040143
Mar 13 19:12:01 2021 - DEBUG    In 2
Mar 13 19:12:01 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 19:12:01 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 19:12:01 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:12:01 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:12:01 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:12:01 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:12:01 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:12:01 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:12:01 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:12:01 2021 - DEBUG    Driver version:		11010
Mar 13 19:12:01 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:12:01 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:12:01 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:12:01 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 19:12:01 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 19:12:01 2021 - DEBUG    az_start:		0.000000
Mar 13 19:12:01 2021 - DEBUG    za_start:		0.000000
Mar 13 19:12:01 2021 - DEBUG    src_raj:			0.000000
Mar 13 19:12:01 2021 - DEBUG    src_dej:			0.000000
Mar 13 19:12:01 2021 - DEBUG    tstart:			50000.000000
Mar 13 19:12:01 2021 - DEBUG    tsamp:			0.000032
Mar 13 19:12:01 2021 - DEBUG    refdm:			0.000000
Mar 13 19:12:01 2021 - DEBUG    period:			0.000000
Mar 13 19:12:01 2021 - DEBUG    fch1:			1685.000000
Mar 13 19:12:01 2021 - DEBUG    foff:			-0.043945
Mar 13 19:12:01 2021 - DEBUG    fchannel:		0.000000
Mar 13 19:12:01 2021 - DEBUG    telescope_id:		0
Mar 13 19:12:01 2021 - DEBUG    machine_id:		0
Mar 13 19:12:01 2021 - DEBUG    data_type:		0
Mar 13 19:12:01 2021 - DEBUG    barycentric:		0
Mar 13 19:12:01 2021 - DEBUG    pulsarcentric:		0
Mar 13 19:12:01 2021 - DEBUG    nbits:			8
Mar 13 19:12:01 2021 - DEBUG    nsamples:		625000
Mar 13 19:12:01 2021 - DEBUG    nchans:			2048
Mar 13 19:12:01 2021 - DEBUG    nifs:			0
Mar 13 19:12:01 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 19:12:01 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 19:12:01 2021 - DEBUG    rawdatafile:		
Mar 13 19:12:01 2021 - DEBUG    source_name:		
Mar 13 19:12:01 2021 - DEBUG    N:			0
Mar 13 19:12:01 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 19:12:01 2021 - DEBUG    Optimization settings:
Mar 13 19:12:01 2021 - DEBUG    		UNROLL:			4
Mar 13 19:12:01 2021 - DEBUG    		SNUMREG:		14
Mar 13 19:12:01 2021 - DEBUG    		SDIVINT:		10
Mar 13 19:12:01 2021 - DEBUG    		SDIVINDM:		48
Mar 13 19:12:01 2021 - DEBUG    ddtr+analysis:		false
Mar 13 19:12:01 2021 - DEBUG    ddtr dm ranges:		3
Mar 13 19:12:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1385.279907,0.780000,1,1
Mar 13 19:12:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1385.279907,2258.879883,1.300000,2,2
Mar 13 19:12:01 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2258.879883,3382.079834,2.600000,4,4
Mar 13 19:12:01 2021 - DEBUG    ddtr max_ndms:		1776
Mar 13 19:12:01 2021 - DEBUG    ddtr ndms elements:
Mar 13 19:12:01 2021 - DEBUG         ndms[0]:		1776
Mar 13 19:12:01 2021 - DEBUG         ndms[1]:		672
Mar 13 19:12:01 2021 - DEBUG         ndms[2]:		432
Mar 13 19:12:01 2021 - DEBUG    ddtr maxshift:		18200
Mar 13 19:12:01 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 19:12:01 2021 - DEBUG    ddtr max_ndms:		1776
Mar 13 19:12:01 2021 - DEBUG    t_processed size:	3
Mar 13 19:12:01 2021 - DEBUG    t_processed elements:
Mar 13 19:12:01 2021 - DEBUG         t_processed[0][0]:	605920
Mar 13 19:12:01 2021 - DEBUG         t_processed[1][0]:	302960
Mar 13 19:12:01 2021 - DEBUG         t_processed[2][0]:	151480
Mar 13 19:12:01 2021 - DEBUG    power:			2.000000
Mar 13 19:12:01 2021 - NOTICE   Pipeline is ready.
Mar 13 19:12:01 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:03 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:03 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:04 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 19:12:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:04 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 19:12:04 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 19:12:04 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 19:12:04 2021 - DEBUG    Signal start at [samples]:	6250
Mar 13 19:12:04 2021 - DEBUG    Signal width [samples]:		1250
Mar 13 19:12:04 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 19:12:04 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 19:12:04 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 19:12:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 19:12:04 2021 - DEBUG    Optimization settings:
Mar 13 19:12:04 2021 - DEBUG    		UNROLL:			4
Mar 13 19:12:04 2021 - DEBUG    		SNUMREG:		14
Mar 13 19:12:04 2021 - DEBUG    		SDIVINT:		10
Mar 13 19:12:04 2021 - DEBUG    		SDIVINDM:		48
Mar 13 19:12:04 2021 - DEBUG    ddtr+analysis:		false
Mar 13 19:12:04 2021 - DEBUG    ddtr dm ranges:		3
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1385.279907,0.780000,1,1
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1385.279907,2258.879883,1.300000,2,2
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2258.879883,3382.079834,2.600000,4,4
Mar 13 19:12:04 2021 - DEBUG    ddtr max_ndms:		1776
Mar 13 19:12:04 2021 - DEBUG    ddtr ndms elements:
Mar 13 19:12:04 2021 - DEBUG         ndms[0]:		1776
Mar 13 19:12:04 2021 - DEBUG         ndms[1]:		672
Mar 13 19:12:04 2021 - DEBUG         ndms[2]:		432
Mar 13 19:12:04 2021 - DEBUG    ddtr maxshift:		18200
Mar 13 19:12:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 19:12:04 2021 - DEBUG    ddtr max_ndms:		1776
Mar 13 19:12:04 2021 - DEBUG    t_processed size:	3
Mar 13 19:12:04 2021 - DEBUG    t_processed elements:
Mar 13 19:12:04 2021 - DEBUG         t_processed[0][0]:	605920
Mar 13 19:12:04 2021 - DEBUG         t_processed[1][0]:	302960
Mar 13 19:12:04 2021 - DEBUG         t_processed[2][0]:	151480
Mar 13 19:12:04 2021 - DEBUG    power:			2.000000
Mar 13 19:12:04 2021 - NOTICE   Finished. 1
Mar 13 19:12:04 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 19:12:04 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 19:12:04 2021 - NOTICE   --------------------------------------------------------------
Mar 13 19:12:04 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 19:12:04 2021 - NOTICE   	DDTR Binning 	70.707104
Mar 13 19:12:04 2021 - NOTICE   	DDTR Corner_Turn 	56.059902
Mar 13 19:12:04 2021 - NOTICE   	DDTR Dedispersion 	908.001644
Mar 13 19:12:04 2021 - NOTICE   	DDTR Host_To_Device 	1675.181335
Mar 13 19:12:04 2021 - NOTICE   	DDTR total 	2710.059242
Mar 13 19:12:04 2021 - NOTICE   	Total total 	2710.171387
Mar 13 19:12:04 2021 - NOTICE   	Processed telescope time:	19389.440536
Mar 13 19:12:04 2021 - NOTICE    
Mar 13 19:12:04 2021 - NOTICE   	Real-time speed-up factor:	7.154323
Mar 13 19:12:04 2021 - NOTICE   --------------------------------------------------------------
Mar 13 19:12:04 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 19:12:04 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 19:12:04 2021 - NOTICE   Checked for devices.
Mar 13 19:12:04 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 19:12:04 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 19:12:04 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 19:12:04 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:12:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:12:04 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:12:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:12:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:12:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:12:04 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:12:04 2021 - DEBUG    Driver version:		11010
Mar 13 19:12:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:12:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:12:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:12:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 19:12:04 2021 - NOTICE   Calculating strategy.
Mar 13 19:12:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1728
Mar 13 19:12:04 2021 - DEBUG    Range:	3 MAXSHIFT:	69720 Scrunch value:	8
Mar 13 19:12:04 2021 - DEBUG    Maximum dispersive delay:	 8.924160(s).
Mar 13 19:12:04 2021 - DEBUG    Diagonal DM:	62.382482
Mar 13 19:12:04 2021 - DEBUG    In 2
Mar 13 19:12:04 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 13 19:12:04 2021 - NOTICE   Calculating strategy.
Mar 13 19:12:04 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1728
Mar 13 19:12:04 2021 - DEBUG    Range:	3 MAXSHIFT:	69720 Scrunch value:	8
Mar 13 19:12:04 2021 - DEBUG    Maximum dispersive delay:	 8.924160(s).
Mar 13 19:12:04 2021 - DEBUG    Diagonal DM:	62.382482
Mar 13 19:12:04 2021 - DEBUG    In 2
Mar 13 19:12:04 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 13 19:12:04 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 13 19:12:04 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:12:04 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:12:04 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:12:04 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:12:04 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:12:04 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:12:04 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:12:04 2021 - DEBUG    Driver version:		11010
Mar 13 19:12:04 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:12:04 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:12:04 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:12:04 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 19:12:04 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 13 19:12:04 2021 - DEBUG    az_start:		0.000000
Mar 13 19:12:04 2021 - DEBUG    za_start:		0.000000
Mar 13 19:12:04 2021 - DEBUG    src_raj:			0.000000
Mar 13 19:12:04 2021 - DEBUG    src_dej:			0.000000
Mar 13 19:12:04 2021 - DEBUG    tstart:			50000.000000
Mar 13 19:12:04 2021 - DEBUG    tsamp:			0.000128
Mar 13 19:12:04 2021 - DEBUG    refdm:			0.000000
Mar 13 19:12:04 2021 - DEBUG    period:			0.000000
Mar 13 19:12:04 2021 - DEBUG    fch1:			536.000000
Mar 13 19:12:04 2021 - DEBUG    foff:			-0.027344
Mar 13 19:12:04 2021 - DEBUG    fchannel:		0.000000
Mar 13 19:12:04 2021 - DEBUG    telescope_id:		0
Mar 13 19:12:04 2021 - DEBUG    machine_id:		0
Mar 13 19:12:04 2021 - DEBUG    data_type:		0
Mar 13 19:12:04 2021 - DEBUG    barycentric:		0
Mar 13 19:12:04 2021 - DEBUG    pulsarcentric:		0
Mar 13 19:12:04 2021 - DEBUG    nbits:			8
Mar 13 19:12:04 2021 - DEBUG    nsamples:		156250
Mar 13 19:12:04 2021 - DEBUG    nchans:			4096
Mar 13 19:12:04 2021 - DEBUG    nifs:			0
Mar 13 19:12:04 2021 - DEBUG    FREQUENCY_START:		0
Mar 13 19:12:04 2021 - DEBUG    FREQUENCY_END:		0
Mar 13 19:12:04 2021 - DEBUG    rawdatafile:		
Mar 13 19:12:04 2021 - DEBUG    source_name:		
Mar 13 19:12:04 2021 - DEBUG    N:			0
Mar 13 19:12:04 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 19:12:04 2021 - DEBUG    Optimization settings:
Mar 13 19:12:04 2021 - DEBUG    		UNROLL:			4
Mar 13 19:12:04 2021 - DEBUG    		SNUMREG:		14
Mar 13 19:12:04 2021 - DEBUG    		SDIVINT:		10
Mar 13 19:12:04 2021 - DEBUG    		SDIVINDM:		48
Mar 13 19:12:04 2021 - DEBUG    ddtr+analysis:		false
Mar 13 19:12:04 2021 - DEBUG    ddtr dm ranges:		4
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,241.919998,0.140000,1,1
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 241.919998,396.479980,0.230000,2,2
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 396.479980,763.679932,0.450000,4,4
Mar 13 19:12:04 2021 - DEBUG         dm (low,high,step,inBin,outBin) 763.679932,1022.879883,0.900000,8,8
Mar 13 19:12:04 2021 - DEBUG    ddtr max_ndms:		1728
Mar 13 19:12:04 2021 - DEBUG    ddtr ndms elements:
Mar 13 19:12:04 2021 - DEBUG         ndms[0]:		1728
Mar 13 19:12:04 2021 - DEBUG         ndms[1]:		672
Mar 13 19:12:04 2021 - DEBUG         ndms[2]:		816
Mar 13 19:12:04 2021 - DEBUG         ndms[3]:		288
Mar 13 19:12:04 2021 - DEBUG    ddtr maxshift:		69720
Mar 13 19:12:04 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 19:12:04 2021 - DEBUG    ddtr max_ndms:		1728
Mar 13 19:12:04 2021 - DEBUG    t_processed size:	4
Mar 13 19:12:04 2021 - DEBUG    t_processed elements:
Mar 13 19:12:04 2021 - DEBUG         t_processed[0][0]:	85120
Mar 13 19:12:04 2021 - DEBUG         t_processed[1][0]:	42560
Mar 13 19:12:04 2021 - DEBUG         t_processed[2][0]:	21280
Mar 13 19:12:04 2021 - DEBUG         t_processed[3][0]:	10640
Mar 13 19:12:04 2021 - DEBUG    power:			2.000000
Mar 13 19:12:04 2021 - NOTICE   Pipeline is ready.
Mar 13 19:12:04 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:06 2021 - NOTICE   Pipeline running over next chunk.
r of tsamp: 918138. SPDT: 0 max_ndms: 1776
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	71 MB.
NOTICE: Output memory needed:	142 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1776
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	71 MB.
NOTICE: Output memory needed:	142 MB.


Memory allocation for the DDTR
Number of time samples: 605920;
maxshift: 18200
Number of time samples + maxshift: 624120;
Number of channels: 2048
Maximum number of DM-trials: 1776;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2556395520 bytes = 2437.969 MB;
DDTR output size:  5112791040 bytes = 4875.938 MB;
Total memory required: 7669186560 bytes = 7313.906 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	605920, 0
CORNER TURN!
624120 2048
32 8
19503 256
Performed CT: 0.056041 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.074010
CT Device memory bandwidth in GB/s: 136.844406

NOTICE: 0.000000	1385.279907	0.780000	1776

Amount of telescope time processed: 0.000000

24375.000000
0.000169
212
lineshift:	472
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1385.279907	2258.879883	1.300000	672

Amount of telescope time processed: 0.000000
timesamples: 624120

20312.500000
0.000169
179
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2258.879883	3382.079834	2.600000	432

Amount of telescope time processed: 0.000000
timesamples: 321160

20312.500000
0.000169
179
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	605920
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.71017 (GPU estimate)
Amount of telescope time processed: 19.389441
Number of samples processed: 605920
Real-time speedup factor: 7.154323
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1728
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	544 MB.
NOTICE: Output memory needed:	1089 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1728
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	544 MB.
NOTICE: Output memory needed:	1089 MB.


Memory allocation for the DDTR
Number of time samples: 85120;
maxshift: 69720
Number of time samples + maxshift: 154840;
Number of channels: 4096
Maximum number of DM-trials: 1728;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1268449280 bytes = 1209.688 MB;
DDTR output size:  2536898560 bytes = 2419.375 MB;
Total memory required: 3805347840 bytes = 3629.062 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	85120, 0
CORNER TURN!
154840 4096
32 8
4838 512
Performed CT: 0.028332 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 223.823363
CT Device memory bandwidth in GB/s: 134.294018

NOTICE: 0.000000	241.919998	0.140000	1728

Amount of telescope time processed: 0.000000

1093.750000
0.008634
461
lineshift:	721
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 241.919998	396.479980	0.230000	672

Amount of telescope time processed: 0.000000
timesamples: 154840

898.437500
0.008634
382
lineshift:	642
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic oMar 13 19:12:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:06 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 13 19:12:06 2021 - NOTICE   Pipeline running over next chunk.
Mar 13 19:12:06 2021 - DEBUG    ------------------------------------------------------------->
Mar 13 19:12:06 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 13 19:12:06 2021 - DEBUG    DM position of signal:		250.000000
Mar 13 19:12:06 2021 - DEBUG    Signal start at [samples]:	1562
Mar 13 19:12:06 2021 - DEBUG    Signal width [samples]:		312
Mar 13 19:12:06 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 13 19:12:06 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 13 19:12:06 2021 - DEBUG    -------------------------------------------------------------<
Mar 13 19:12:06 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 13 19:12:06 2021 - DEBUG    Optimization settings:
Mar 13 19:12:06 2021 - DEBUG    		UNROLL:			4
Mar 13 19:12:06 2021 - DEBUG    		SNUMREG:		14
Mar 13 19:12:06 2021 - DEBUG    		SDIVINT:		10
Mar 13 19:12:06 2021 - DEBUG    		SDIVINDM:		48
Mar 13 19:12:06 2021 - DEBUG    ddtr+analysis:		false
Mar 13 19:12:06 2021 - DEBUG    ddtr dm ranges:		4
Mar 13 19:12:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,241.919998,0.140000,1,1
Mar 13 19:12:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 241.919998,396.479980,0.230000,2,2
Mar 13 19:12:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 396.479980,763.679932,0.450000,4,4
Mar 13 19:12:06 2021 - DEBUG         dm (low,high,step,inBin,outBin) 763.679932,1022.879883,0.900000,8,8
Mar 13 19:12:06 2021 - DEBUG    ddtr max_ndms:		1728
Mar 13 19:12:06 2021 - DEBUG    ddtr ndms elements:
Mar 13 19:12:06 2021 - DEBUG         ndms[0]:		1728
Mar 13 19:12:06 2021 - DEBUG         ndms[1]:		672
Mar 13 19:12:06 2021 - DEBUG         ndms[2]:		816
Mar 13 19:12:06 2021 - DEBUG         ndms[3]:		288
Mar 13 19:12:06 2021 - DEBUG    ddtr maxshift:		69720
Mar 13 19:12:06 2021 - DEBUG    ddtr num_tchunks:	1
Mar 13 19:12:06 2021 - DEBUG    ddtr max_ndms:		1728
Mar 13 19:12:06 2021 - DEBUG    t_processed size:	4
Mar 13 19:12:06 2021 - DEBUG    t_processed elements:
Mar 13 19:12:06 2021 - DEBUG         t_processed[0][0]:	85120
Mar 13 19:12:06 2021 - DEBUG         t_processed[1][0]:	42560
Mar 13 19:12:06 2021 - DEBUG         t_processed[2][0]:	21280
Mar 13 19:12:06 2021 - DEBUG         t_processed[3][0]:	10640
Mar 13 19:12:06 2021 - DEBUG    power:			2.000000
Mar 13 19:12:06 2021 - NOTICE   Finished. 2
Mar 13 19:12:06 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 13 19:12:06 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 13 19:12:06 2021 - NOTICE   --------------------------------------------------------------
Mar 13 19:12:06 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 13 19:12:06 2021 - NOTICE   	DDTR Binning 	53.586239
Mar 13 19:12:06 2021 - NOTICE   	DDTR Corner_Turn 	28.350464
Mar 13 19:12:06 2021 - NOTICE   	DDTR Dedispersion 	1254.334852
Mar 13 19:12:06 2021 - NOTICE   	DDTR Host_To_Device 	831.589263
Mar 13 19:12:06 2021 - NOTICE   	DDTR total 	2168.003143
Mar 13 19:12:06 2021 - NOTICE   	Total total 	2168.142822
Mar 13 19:12:06 2021 - NOTICE   	Processed telescope time:	10895.359993
Mar 13 19:12:06 2021 - NOTICE    
Mar 13 19:12:06 2021 - NOTICE   	Real-time speed-up factor:	5.025204
Mar 13 19:12:06 2021 - NOTICE   --------------------------------------------------------------
Mar 13 19:12:06 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 13 19:12:06 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 13 19:12:06 2021 - NOTICE   Checked for devices.
Mar 13 19:12:06 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 13 19:12:06 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 13 19:12:06 2021 - NOTICE   init_card complete. Selected card 0.
Mar 13 19:12:06 2021 - DEBUG    CARD INFORMATION:
Mar 13 19:12:06 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 13 19:12:06 2021 - DEBUG    Compute capability:	7.5
Mar 13 19:12:06 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 13 19:12:06 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 13 19:12:06 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 13 19:12:06 2021 - DEBUG    ID # on this machine:	0
Mar 13 19:12:06 2021 - DEBUG    Driver version:		11010
Mar 13 19:12:06 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 13 19:12:06 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 13 19:12:06 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 13 19:12:06 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 13 19:12:06 2021 - NOTICE   Calculating strategy.
Mar 13 19:12:06 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 336
Mar 13 19:12:06 2021 - DEBUG    Range:	6 MAXSHIFT:	394520 Scrunch value:	64
Mar 13 19:12:06 2021 - DEBUG    Maximum dispersive delay:	 25.249279(s).
Mar 13 19:12:06 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ver chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.479980	763.679932	0.450000	816

Amount of telescope time processed: 0.000000
timesamples: 112280

878.906250
0.008634
374
lineshift:	634
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 763.679932	1022.879883	0.900000	288

Amount of telescope time processed: 0.000000
timesamples: 91000

878.906250
0.008634
374
lineshift:	634
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	85120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.16814 (GPU estimate)
Amount of telescope time processed: 10.895360
Number of samples processed: 85120
Real-time speedup factor: 5.025204
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
