Feb  9 20:10:54 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 20:10:54 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Feb  9 20:10:54 2021 - NOTICE   Checked for devices.
Feb  9 20:10:54 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 20:10:54 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 20:10:54 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 20:10:54 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:54 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:54 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:54 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:54 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  9 20:10:54 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb  9 20:10:54 2021 - DEBUG    Range:	6 MAXSHIFT:	184400 Scrunch value:	64
Feb  9 20:10:54 2021 - DEBUG    Maximum dispersive delay:	 5.900800(s).
Feb  9 20:10:54 2021 - DEBUG    Diagonal DM:	19.257435
Feb  9 20:10:54 2021 - DEBUG    In 2
Feb  9 20:10:54 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 20:10:54 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:54 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb  9 20:10:54 2021 - DEBUG    Range:	6 MAXSHIFT:	184400 Scrunch value:	64
Feb  9 20:10:54 2021 - DEBUG    Maximum dispersive delay:	 5.900800(s).
Feb  9 20:10:54 2021 - DEBUG    Diagonal DM:	19.257435
Feb  9 20:10:54 2021 - DEBUG    In 2
Feb  9 20:10:54 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 20:10:54 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 20:10:54 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:54 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:54 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:54 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:54 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:54 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:54 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:54 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:54 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:54 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:54 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:54 2021 - DEBUG    Free memory [bytes]:	11391139840
Feb  9 20:10:54 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 20:10:54 2021 - DEBUG    az_start:		0.000000
Feb  9 20:10:54 2021 - DEBUG    za_start:		0.000000
Feb  9 20:10:54 2021 - DEBUG    src_raj:			0.000000
Feb  9 20:10:54 2021 - DEBUG    src_dej:			0.000000
Feb  9 20:10:54 2021 - DEBUG    tstart:			50000.000000
Feb  9 20:10:54 2021 - DEBUG    tsamp:			0.000032
Feb  9 20:10:54 2021 - DEBUG    refdm:			0.000000
Feb  9 20:10:54 2021 - DEBUG    period:			0.000000
Feb  9 20:10:54 2021 - DEBUG    fch1:			1495.000000
Feb  9 20:10:54 2021 - DEBUG    foff:			-0.419922
Feb  9 20:10:54 2021 - DEBUG    fchannel:		0.000000
Feb  9 20:10:54 2021 - DEBUG    telescope_id:		0
Feb  9 20:10:54 2021 - DEBUG    machine_id:		0
Feb  9 20:10:54 2021 - DEBUG    data_type:		0
Feb  9 20:10:54 2021 - DEBUG    barycentric:		0
Feb  9 20:10:54 2021 - DEBUG    pulsarcentric:		0
Feb  9 20:10:54 2021 - DEBUG    nbits:			8
Feb  9 20:10:54 2021 - DEBUG    nsamples:		625000
Feb  9 20:10:54 2021 - DEBUG    nchans:			1024
Feb  9 20:10:54 2021 - DEBUG    nifs:			0
Feb  9 20:10:54 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 20:10:54 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 20:10:54 2021 - DEBUG    rawdatafile:		
Feb  9 20:10:54 2021 - DEBUG    source_name:		
Feb  9 20:10:54 2021 - DEBUG    N:			0
Feb  9 20:10:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:54 2021 - DEBUG    Optimization settings:
Feb  9 20:10:54 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:54 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:54 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:54 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:54 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:54 2021 - DEBUG    ddtr dm ranges:		7
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,74.879997,0.130000,1,1
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 74.879997,131.199997,0.220000,2,2
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 131.199997,243.839996,0.440000,4,4
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 243.839996,576.640015,1.300000,8,8
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 576.640015,999.040039,2.200000,16,16
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 999.040039,2125.439941,4.400000,32,32
Feb  9 20:10:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2125.439941,3251.839844,8.800000,64,64
Feb  9 20:10:54 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:54 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:54 2021 - DEBUG         ndms[0]:		576
Feb  9 20:10:54 2021 - DEBUG         ndms[1]:		256
Feb  9 20:10:54 2021 - DEBUG         ndms[2]:		256
Feb  9 20:10:54 2021 - DEBUG         ndms[3]:		256
Feb  9 20:10:54 2021 - DEBUG         ndms[4]:		192
Feb  9 20:10:54 2021 - DEBUG         ndms[5]:		256
Feb  9 20:10:54 2021 - DEBUG         ndms[6]:		128
Feb  9 20:10:54 2021 - DEBUG    ddtr maxshift:		184400
Feb  9 20:10:54 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:54 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:54 2021 - DEBUG    t_processed size:	7
Feb  9 20:10:54 2021 - DEBUG    t_processed elements:
Feb  9 20:10:54 2021 - DEBUG         t_processed[0][0]:	440320
Feb  9 20:10:54 2021 - DEBUG         t_processed[1][0]:	220160
Feb  9 20:10:54 2021 - DEBUG         t_processed[2][0]:	110080
Feb  9 20:10:54 2021 - DEBUG         t_processed[3][0]:	55040
Feb  9 20:10:54 2021 - DEBUG         t_processed[4][0]:	27520
Feb  9 20:10:54 2021 - DEBUG         t_processed[5][0]:	13760
Feb  9 20:10:54 2021 - DEBUG         t_processed[6][0]:	6880
Feb  9 20:10:54 2021 - DEBUG    power:			2.000000
Feb  9 20:10:54 2021 - NOTICE   Pipeline is ready.
Feb  9 20:10:54 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 20:10:55 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 20:10:55 2021 - DEBUG    Signal start at [samples]:	6250
Feb  9 20:10:55 2021 - DEBUG    Signal width [samples]:		1250
Feb  9 20:10:55 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 20:10:55 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 20:10:55 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 20:10:55 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Optimization settings:
Feb  9 20:10:55 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:55 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:55 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:55 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:55 2021 - DEBUG    ddtr dm ranges:		7
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,74.879997,0.130000,1,1
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 74.879997,131.199997,0.220000,2,2
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 131.199997,243.839996,0.440000,4,4
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 243.839996,576.640015,1.300000,8,8
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 576.640015,999.040039,2.200000,16,16
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 999.040039,2125.439941,4.400000,32,32
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2125.439941,3251.839844,8.800000,64,64
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:55 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:55 2021 - DEBUG         ndms[0]:		576
Feb  9 20:10:55 2021 - DEBUG         ndms[1]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[2]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[3]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[4]:		192
Feb  9 20:10:55 2021 - DEBUG         ndms[5]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[6]:		128
Feb  9 20:10:55 2021 - DEBUG    ddtr maxshift:		184400
Feb  9 20:10:55 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:55 2021 - DEBUG    t_processed size:	7
Feb  9 20:10:55 2021 - DEBUG    t_processed elements:
Feb  9 20:10:55 2021 - DEBUG         t_processed[0][0]:	440320
Feb  9 20:10:55 2021 - DEBUG         t_processed[1][0]:	220160
Feb  9 20:10:55 2021 - DEBUG         t_processed[2][0]:	110080
Feb  9 20:10:55 2021 - DEBUG         t_processed[3][0]:	55040
Feb  9 20:10:55 2021 - DEBUG         t_processed[4][0]:	27520
Feb  9 20:10:55 2021 - DEBUG         t_processed[5][0]:	13760
Feb  9 20:10:55 2021 - DEBUG         t_processed[6][0]:	6880
Feb  9 20:10:55 2021 - DEBUG    power:			2.000000
Feb  9 20:10:55 2021 - NOTICE   Finished. 1
Feb  9 20:10:55 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 20:10:55 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 20:10:55 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:55 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 20:10:55 2021 - NOTICE   	DDTR Binning 	73.384095
Feb  9 20:10:55 2021 - NOTICE   	DDTR Corner_Turn 	26.935232
Feb  9 20:10:55 2021 - NOTICE   	DDTR Dedispersion 	280.278011
Feb  9 20:10:55 2021 - NOTICE   	DDTR Host_To_Device 	838.561672
Feb  9 20:10:55 2021 - NOTICE   	DDTR total 	1219.384130
Feb  9 20:10:55 2021 - NOTICE   	Total total 	1219.561401
Feb  9 20:10:55 2021 - NOTICE   	Processed telescope time:	14090.239525
Feb  9 20:10:55 2021 - NOTICE    
Feb  9 20:10:55 2021 - NOTICE   	Real-time speed-up factor:	11.553530
Feb  9 20:10:55 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:55 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 20:10:55 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 20:10:55 2021 - NOTICE   Checked for devices.
Feb  9 20:10:55 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 20:10:55 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 20:10:55 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 20:10:55 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:55 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:55 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:55 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:55 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:55 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:55 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:55 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:55 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb  9 20:10:55 2021 - DEBUG    Range:	4 MAXSHIFT:	15440 Scrunch value:	16
Feb  9 20:10:55 2021 - DEBUG    Maximum dispersive delay:	 3.952640(s).
Feb  9 20:10:55 2021 - DEBUG    Diagonal DM:	128.292893
Feb  9 20:10:55 2021 - DEBUG    In 1
Feb  9 20:10:55 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 20:10:55 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:55 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 576
Feb  9 20:10:55 2021 - DEBUG    Range:	4 MAXSHIFT:	15440 Scrunch value:	16
Feb  9 20:10:55 2021 - DEBUG    Maximum dispersive delay:	 3.952640(s).
Feb  9 20:10:55 2021 - DEBUG    Diagonal DM:	128.292893
Feb  9 20:10:55 2021 - DEBUG    In 1
Feb  9 20:10:55 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 20:10:55 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 20:10:55 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:55 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:55 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:55 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:55 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:55 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:55 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:55 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    az_start:		0.000000
Feb  9 20:10:55 2021 - DEBUG    za_start:		0.000000
Feb  9 20:10:55 2021 - DEBUG    src_raj:			0.000000
Feb  9 20:10:55 2021 - DEBUG    src_dej:			0.000000
Feb  9 20:10:55 2021 - DEBUG    tstart:			50000.000000
Feb  9 20:10:55 2021 - DEBUG    tsamp:			0.000256
Feb  9 20:10:55 2021 - DEBUG    refdm:			0.000000
Feb  9 20:10:55 2021 - DEBUG    period:			0.000000
Feb  9 20:10:55 2021 - DEBUG    fch1:			1610.000000
Feb  9 20:10:55 2021 - DEBUG    foff:			-0.703125
Feb  9 20:10:55 2021 - DEBUG    fchannel:		0.000000
Feb  9 20:10:55 2021 - DEBUG    telescope_id:		0
Feb  9 20:10:55 2021 - DEBUG    machine_id:		0
Feb  9 20:10:55 2021 - DEBUG    data_type:		0
Feb  9 20:10:55 2021 - DEBUG    barycentric:		0
Feb  9 20:10:55 2021 - DEBUG    pulsarcentric:		0
Feb  9 20:10:55 2021 - DEBUG    nbits:			8
Feb  9 20:10:55 2021 - DEBUG    nsamples:		78125
Feb  9 20:10:55 2021 - DEBUG    nchans:			512
Feb  9 20:10:55 2021 - DEBUG    nifs:			0
Feb  9 20:10:55 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 20:10:55 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 20:10:55 2021 - DEBUG    rawdatafile:		
Feb  9 20:10:55 2021 - DEBUG    source_name:		
Feb  9 20:10:55 2021 - DEBUG    N:			0
Feb  9 20:10:55 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Optimization settings:
Feb  9 20:10:55 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:55 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:55 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:55 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:55 2021 - DEBUG    ddtr dm ranges:		5
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,501.119995,0.870000,1,1
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 501.119995,936.320007,1.700000,2,2
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 936.320007,1832.320068,3.500000,4,4
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1832.320068,3163.520020,5.200000,8,8
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3163.520020,3720.320068,8.700000,16,16
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:55 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:55 2021 - DEBUG         ndms[0]:		576
Feb  9 20:10:55 2021 - DEBUG         ndms[1]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[2]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[3]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[4]:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr maxshift:		15440
Feb  9 20:10:55 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:55 2021 - DEBUG    t_processed size:	5
Feb  9 20:10:55 2021 - DEBUG    t_processed elements:
Feb  9 20:10:55 2021 - DEBUG         t_processed[0][0]:	61440
Feb  9 20:10:55 2021 - DEBUG         t_processed[1][0]:	30720
Feb  9 20:10:55 2021 - DEBUG         t_processed[2][0]:	15360
Feb  9 20:10:55 2021 - DEBUG         t_processed[3][0]:	7680
Feb  9 20:10:55 2021 - DEBUG         t_processed[4][0]:	3840
Feb  9 20:10:55 2021 - DEBUG    power:			2.000000
Feb  9 20:10:55 2021 - NOTICE   Pipeline is ready.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 576
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	360 MB.
NOTICE: Output memory needed:	720 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 1836960. SPDT: 0 max_ndms: 576
output_sizePer_chunk: 7524188160
After check tsamp_max: 1836960

NOTICE: Maxshift memory needed:	360 MB.
NOTICE: Output memory needed:	720 MB.


Memory allocation for the DDTR
Number of time samples: 440320;
maxshift: 184400
Number of time samples + maxshift: 624720;
Number of channels: 1024
Maximum number of DM-trials: 576;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279426560 bytes = 1220.156 MB;
DDTR output size:  2558853120 bytes = 2440.312 MB;
Total memory required: 3838279680 bytes = 3660.469 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	440320, 0
CORNER TURN!
624720 1024
32 8
19522 128
Performed CT: 0.026907 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.746995
CT Device memory bandwidth in GB/s: 142.648197

NOTICE: 0.000000	74.879997	0.130000	576

Amount of telescope time processed: 0.000000

4062.499756
0.001799
478
lineshift:	538
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 74.879997	131.199997	0.220000	256

Amount of telescope time processed: 0.000000
timesamples: 624720

3437.500000
0.001799
407
lineshift:	467
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 131.199997	243.839996	0.440000	256

Amount of telescope time processed: 0.000000
timesamples: 404560

3437.500000
0.001799
407
lineshift:	467
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 243.839996	576.640015	1.300000	256

Amount of telescope time processed: 0.000000
timesamples: 294480

5078.125000
0.001799
593
lineshift:	653
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 576.640015	999.040039	2.200000	192

Amount of telescope time processed: 0.000000
timesamples: 239440

4296.875000
0.001799
504
lineshift:	564
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 999.040039	2125.439941	4.400000	256

Amount of telescope time processed: 0.000000
timesamples: 211904

4296.875000
0.001799
504
lineshift:	564
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2125.439941	3251.839844	8.800000	128

Amount of telescope time processed: 0.000000
timesamples: 198144

4296.875000
0.001799
504
lineshift:	564
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	440320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.21956 (GPU estimate)
Amount of telescope time processed: 14.090240
Number of samples processed: 440320
Real-time speedup factor: 11.553530
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	33 MB.
NOTICE: Maxshift memory needed:	15 MB.
NOTICE: Output memory needed:	33 MB.

Memory allocation for the DDTR
Number of time samples: 61440;
maxshift: 15440
Number of time samples + maxshift: 76880;
Number of channels: 512
Maximum number of DM-trials: 576;
Available memory: 11386945536 bytes = 10859.438 MFeb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 20:10:55 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 20:10:55 2021 - DEBUG    Signal start at [samples]:	781
Feb  9 20:10:55 2021 - DEBUG    Signal width [samples]:		156
Feb  9 20:10:55 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 20:10:55 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 20:10:55 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 20:10:55 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Optimization settings:
Feb  9 20:10:55 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:55 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:55 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:55 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:55 2021 - DEBUG    ddtr dm ranges:		5
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,501.119995,0.870000,1,1
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 501.119995,936.320007,1.700000,2,2
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 936.320007,1832.320068,3.500000,4,4
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1832.320068,3163.520020,5.200000,8,8
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3163.520020,3720.320068,8.700000,16,16
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:55 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:55 2021 - DEBUG         ndms[0]:		576
Feb  9 20:10:55 2021 - DEBUG         ndms[1]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[2]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[3]:		256
Feb  9 20:10:55 2021 - DEBUG         ndms[4]:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr maxshift:		15440
Feb  9 20:10:55 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		576
Feb  9 20:10:55 2021 - DEBUG    t_processed size:	5
Feb  9 20:10:55 2021 - DEBUG    t_processed elements:
Feb  9 20:10:55 2021 - DEBUG         t_processed[0][0]:	61440
Feb  9 20:10:55 2021 - DEBUG         t_processed[1][0]:	30720
Feb  9 20:10:55 2021 - DEBUG         t_processed[2][0]:	15360
Feb  9 20:10:55 2021 - DEBUG         t_processed[3][0]:	7680
Feb  9 20:10:55 2021 - DEBUG         t_processed[4][0]:	3840
Feb  9 20:10:55 2021 - DEBUG    power:			2.000000
Feb  9 20:10:55 2021 - NOTICE   Finished. 1
Feb  9 20:10:55 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 20:10:55 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 20:10:55 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:55 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 20:10:55 2021 - NOTICE   	DDTR Binning 	3.309824
Feb  9 20:10:55 2021 - NOTICE   	DDTR Corner_Turn 	1.685472
Feb  9 20:10:55 2021 - NOTICE   	DDTR Dedispersion 	18.436192
Feb  9 20:10:55 2021 - NOTICE   	DDTR Host_To_Device 	89.901245
Feb  9 20:10:55 2021 - NOTICE   	DDTR total 	113.486429
Feb  9 20:10:55 2021 - NOTICE   	Total total 	113.614845
Feb  9 20:10:55 2021 - NOTICE   	Processed telescope time:	15728.639603
Feb  9 20:10:55 2021 - NOTICE    
Feb  9 20:10:55 2021 - NOTICE   	Real-time speed-up factor:	138.438243
Feb  9 20:10:55 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:55 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 20:10:55 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 20:10:55 2021 - NOTICE   Checked for devices.
Feb  9 20:10:55 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 20:10:55 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 20:10:55 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 20:10:55 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:55 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:55 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:55 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:55 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:55 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:55 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:55 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:55 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1216
Feb  9 20:10:55 2021 - DEBUG    Range:	0 MAXSHIFT:	6227 Scrunch value:	1
Feb  9 20:10:55 2021 - DEBUG    Maximum dispersive delay:	 3.188224(s).
Feb  9 20:10:55 2021 - DEBUG    Diagonal DM:	615.045067
Feb  9 20:10:55 2021 - DEBUG    In 2
Feb  9 20:10:55 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 20:10:55 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:55 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1216
Feb  9 20:10:55 2021 - DEBUG    Range:	0 MAXSHIFT:	6227 Scrunch value:	1
Feb  9 20:10:55 2021 - DEBUG    Maximum dispersive delay:	 3.188224(s).
Feb  9 20:10:55 2021 - DEBUG    Diagonal DM:	615.045067
Feb  9 20:10:55 2021 - DEBUG    In 2
Feb  9 20:10:55 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 20:10:55 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 20:10:55 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:55 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:55 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:55 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:55 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:55 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:55 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:55 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    az_start:		0.000000
Feb  9 20:10:55 2021 - DEBUG    za_start:		0.000000
Feb  9 20:10:55 2021 - DEBUG    src_raj:			0.000000
Feb  9 20:10:55 2021 - DEBUG    src_dej:			0.000000
Feb  9 20:10:55 2021 - DEBUG    tstart:			50000.000000
Feb  9 20:10:55 2021 - DEBUG    tsamp:			0.000512
Feb  9 20:10:55 2021 - DEBUG    refdm:			0.000000
Feb  9 20:10:55 2021 - DEBUG    period:			0.000000
Feb  9 20:10:55 2021 - DEBUG    fch1:			950.000000
Feb  9 20:10:55 2021 - DEBUG    foff:			-0.068359
Feb  9 20:10:55 2021 - DEBUG    fchannel:		0.000000
Feb  9 20:10:55 2021 - DEBUG    telescope_id:		0
Feb  9 20:10:55 2021 - DEBUG    machine_id:		0
Feb  9 20:10:55 2021 - DEBUG    data_type:		0
Feb  9 20:10:55 2021 - DEBUG    barycentric:		0
Feb  9 20:10:55 2021 - DEBUG    pulsarcentric:		0
Feb  9 20:10:55 2021 - DEBUG    nbits:			8
Feb  9 20:10:55 2021 - DEBUG    nsamples:		39062
Feb  9 20:10:55 2021 - DEBUG    nchans:			2048
Feb  9 20:10:55 2021 - DEBUG    nifs:			0
Feb  9 20:10:55 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 20:10:55 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 20:10:55 2021 - DEBUG    rawdatafile:		
Feb  9 20:10:55 2021 - DEBUG    source_name:		
Feb  9 20:10:55 2021 - DEBUG    N:			0
Feb  9 20:10:55 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Optimization settings:
Feb  9 20:10:55 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:55 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:55 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:55 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:55 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1824.000000,1.500000,1,1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:55 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:55 2021 - DEBUG         ndms[0]:		1216
Feb  9 20:10:55 2021 - DEBUG    ddtr maxshift:		6227
Feb  9 20:10:55 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:55 2021 - DEBUG    t_processed size:	1
Feb  9 20:10:55 2021 - DEBUG    t_processed elements:
Feb  9 20:10:55 2021 - DEBUG         t_processed[0][0]:	32800
Feb  9 20:10:55 2021 - DEBUG    power:			2.000000
Feb  9 20:10:55 2021 - NOTICE   Pipeline is ready.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 20:10:55 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:55 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 20:10:55 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 20:10:55 2021 - DEBUG    Signal start at [samples]:	390
Feb  9 20:10:55 2021 - DEBUG    Signal width [samples]:		78
Feb  9 20:10:55 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 20:10:55 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 20:10:55 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 20:10:55 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Optimization settings:
Feb  9 20:10:55 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:55 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:55 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:55 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:55 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:55 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 20:10:55 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1824.000000,1.500000,1,1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:55 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:55 2021 - DEBUG         ndms[0]:		1216
Feb  9 20:10:55 2021 - DEBUG    ddtr maxshift:		6227
Feb  9 20:10:55 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:55 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:55 2021 - DEBUG    t_processed size:	1
Feb  9 20:10:55 2021 - DEBUG    t_processed elements:
Feb  9 20:10:55 2021 - DEBUG         t_processed[0][0]:	32800
Feb  9 20:10:55 2021 - DEBUG    power:			2.000000
Feb  9 20:10:55 2021 - NOTICE   Finished. 1
Feb  9 20:10:55 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 20:10:55 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 20:10:55 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:55 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 20:10:55 2021 - NOTICE   	DDTR Corner_Turn 	3.476608
Feb  9 20:10:55 2021 - NOTICE   	DDTR Dedispersion 	57.270943
Feb  9 20:10:55 2021 - NOTICE   	DDTR Host_To_Device 	104.880002
Feb  9 20:10:55 2021 - NOTICE   	DDTR total 	165.669502
Feb  9 20:10:55 2021 - NOTICE   	Total total 	165.726303
Feb  9 20:10:55 2021 - NOTICE   	Processed telescope time:	16793.600082
Feb  9 20:10:55 2021 - NOTICE    
Feb  9 20:10:55 2021 - NOTICE   	Real-time speed-up factor:	101.333342
Feb  9 20:10:55 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:55 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 20:10:55 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 20:10:55 2021 - NOTICE   Checked for devices.
Feb  9 20:10:55 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 20:10:55 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 20:10:55 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 20:10:55 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:55 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:55 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:55 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:55 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:55 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:55 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:55 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:55 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:55 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:55 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:55 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1280
Feb  9 20:10:55 2021 - DEBUG    Range:	0 MAXSHIFT:	3885 Scrunch value:	1
Feb  9 20:10:55 2021 - DEBUG    Maximum dispersive delay:	 1.989120(s).
Feb  9 20:10:55 2021 - DEBUG    Diagonal DM:	3200.204713
B;
DDTR input size: 78725120 bytes = 75.078 MB;
DDTR output size:  177131520 bytes = 168.926 MB;
Total memory required: 255856640 bytes = 244.004 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	61440, 0
CORNER TURN!
76880 512
32 8
2402 64
Performed CT: 0.001668 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 235.919352
CT Device memory bandwidth in GB/s: 141.551611

NOTICE: 0.000000	501.119995	0.870000	576

Amount of telescope time processed: 0.000000

3398.437500
0.001052
243
lineshift:	303
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 501.119995	936.320007	1.700000	256

Amount of telescope time processed: 0.000000
timesamples: 76880

3320.312500
0.001052
237
lineshift:	297
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 936.320007	1832.320068	3.500000	256

Amount of telescope time processed: 0.000000
timesamples: 46160

3417.968750
0.001052
244
lineshift:	304
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1832.320068	3163.520020	5.200000	256

Amount of telescope time processed: 0.000000
timesamples: 30800

2539.062500
0.001052
186
lineshift:	246
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3163.520020	3720.320068	8.700000	64

Amount of telescope time processed: 0.000000
timesamples: 23120

2124.023438
0.001052
158
lineshift:	218
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	61440
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.113615 (GPU estimate)
Amount of telescope time processed: 15.728640
Number of samples processed: 61440
Real-time speedup factor: 138.438248
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1216
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1216
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	24 MB.
NOTICE: Output memory needed:	48 MB.


Memory allocation for the DDTR
Number of time samples: 32800;
maxshift: 6227
Number of time samples + maxshift: 39027;
Number of channels: 2048
Maximum number of DM-trials: 1216;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159854592 bytes = 152.449 MB;
DDTR output size:  319709184 bytes = 304.898 MB;
Total memory required: 479563776 bytes = 457.348 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	32800, 0
CORNER TURN!
39027 2048
32 8
1219 256
Performed CT: 0.003457 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.090041
CT Device memory bandwidth in GB/s: 138.654025

NOTICE: 0.000000	1824.000000	1.500000	1216

Amount of telescope time processed: 0.000000

2929.687500
0.001725
336
lineshift:	396
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	32800
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.165726 (GPU estimate)
Amount of telescope time processed: 16.793600
Number of samples processed: 32800
Real-time speedup factor: 101.333344
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 4590Feb  9 20:10:55 2021 - DEBUG    In 2
Feb  9 20:10:56 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 20:10:56 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:56 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1280
Feb  9 20:10:56 2021 - DEBUG    Range:	0 MAXSHIFT:	3885 Scrunch value:	1
Feb  9 20:10:56 2021 - DEBUG    Maximum dispersive delay:	 1.989120(s).
Feb  9 20:10:56 2021 - DEBUG    Diagonal DM:	3200.204713
Feb  9 20:10:56 2021 - DEBUG    In 2
Feb  9 20:10:56 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 20:10:56 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 20:10:56 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:56 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:56 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:56 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:56 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:56 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:56 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:56 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:56 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:56 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:56 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:56 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    az_start:		0.000000
Feb  9 20:10:56 2021 - DEBUG    za_start:		0.000000
Feb  9 20:10:56 2021 - DEBUG    src_raj:			0.000000
Feb  9 20:10:56 2021 - DEBUG    src_dej:			0.000000
Feb  9 20:10:56 2021 - DEBUG    tstart:			50000.000000
Feb  9 20:10:56 2021 - DEBUG    tsamp:			0.000512
Feb  9 20:10:56 2021 - DEBUG    refdm:			0.000000
Feb  9 20:10:56 2021 - DEBUG    period:			0.000000
Feb  9 20:10:56 2021 - DEBUG    fch1:			1435.000000
Feb  9 20:10:56 2021 - DEBUG    foff:			-0.046387
Feb  9 20:10:56 2021 - DEBUG    fchannel:		0.000000
Feb  9 20:10:56 2021 - DEBUG    telescope_id:		0
Feb  9 20:10:56 2021 - DEBUG    machine_id:		0
Feb  9 20:10:56 2021 - DEBUG    data_type:		0
Feb  9 20:10:56 2021 - DEBUG    barycentric:		0
Feb  9 20:10:56 2021 - DEBUG    pulsarcentric:		0
Feb  9 20:10:56 2021 - DEBUG    nbits:			8
Feb  9 20:10:56 2021 - DEBUG    nsamples:		39062
Feb  9 20:10:56 2021 - DEBUG    nchans:			4096
Feb  9 20:10:56 2021 - DEBUG    nifs:			0
Feb  9 20:10:56 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 20:10:56 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 20:10:56 2021 - DEBUG    rawdatafile:		
Feb  9 20:10:56 2021 - DEBUG    source_name:		
Feb  9 20:10:56 2021 - DEBUG    N:			0
Feb  9 20:10:56 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    Optimization settings:
Feb  9 20:10:56 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:56 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:56 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:56 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:56 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:56 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 20:10:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2944.000000,2.300000,1,1
Feb  9 20:10:56 2021 - DEBUG    ddtr max_ndms:		1280
Feb  9 20:10:56 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:56 2021 - DEBUG         ndms[0]:		1280
Feb  9 20:10:56 2021 - DEBUG    ddtr maxshift:		3885
Feb  9 20:10:56 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:56 2021 - DEBUG    ddtr max_ndms:		1280
Feb  9 20:10:56 2021 - DEBUG    t_processed size:	1
Feb  9 20:10:56 2021 - DEBUG    t_processed elements:
Feb  9 20:10:56 2021 - DEBUG         t_processed[0][0]:	35120
Feb  9 20:10:56 2021 - DEBUG    power:			2.000000
Feb  9 20:10:56 2021 - NOTICE   Pipeline is ready.
Feb  9 20:10:56 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:56 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:56 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 20:10:56 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:56 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 20:10:56 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 20:10:56 2021 - DEBUG    Signal start at [samples]:	390
Feb  9 20:10:56 2021 - DEBUG    Signal width [samples]:		78
Feb  9 20:10:56 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 20:10:56 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 20:10:56 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 20:10:56 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    Optimization settings:
Feb  9 20:10:56 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:56 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:56 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:56 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:56 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:56 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 20:10:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2944.000000,2.300000,1,1
Feb  9 20:10:56 2021 - DEBUG    ddtr max_ndms:		1280
Feb  9 20:10:56 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:56 2021 - DEBUG         ndms[0]:		1280
Feb  9 20:10:56 2021 - DEBUG    ddtr maxshift:		3885
Feb  9 20:10:56 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:56 2021 - DEBUG    ddtr max_ndms:		1280
Feb  9 20:10:56 2021 - DEBUG    t_processed size:	1
Feb  9 20:10:56 2021 - DEBUG    t_processed elements:
Feb  9 20:10:56 2021 - DEBUG         t_processed[0][0]:	35120
Feb  9 20:10:56 2021 - DEBUG    power:			2.000000
Feb  9 20:10:56 2021 - NOTICE   Finished. 1
Feb  9 20:10:56 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 20:10:56 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 20:10:56 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:56 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 20:10:56 2021 - NOTICE   	DDTR Corner_Turn 	6.620928
Feb  9 20:10:56 2021 - NOTICE   	DDTR Dedispersion 	128.872452
Feb  9 20:10:56 2021 - NOTICE   	DDTR Host_To_Device 	209.500157
Feb  9 20:10:56 2021 - NOTICE   	DDTR total 	345.038361
Feb  9 20:10:56 2021 - NOTICE   	Total total 	345.094421
Feb  9 20:10:56 2021 - NOTICE   	Processed telescope time:	17981.439590
Feb  9 20:10:56 2021 - NOTICE    
Feb  9 20:10:56 2021 - NOTICE   	Real-time speed-up factor:	52.105854
Feb  9 20:10:56 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:56 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 20:10:56 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 20:10:56 2021 - NOTICE   Checked for devices.
Feb  9 20:10:56 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 20:10:56 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 20:10:56 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 20:10:56 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:56 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:56 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:56 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:56 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:56 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:56 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:56 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:56 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:56 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:56 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:56 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:56 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1216
Feb  9 20:10:56 2021 - DEBUG    Range:	0 MAXSHIFT:	5676 Scrunch value:	1
Feb  9 20:10:56 2021 - DEBUG    Maximum dispersive delay:	 0.726528(s).
Feb  9 20:10:56 2021 - DEBUG    Diagonal DM:	2674.937700
Feb  9 20:10:56 2021 - DEBUG    In 2
Feb  9 20:10:56 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Feb  9 20:10:56 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:56 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1216
Feb  9 20:10:56 2021 - DEBUG    Range:	0 MAXSHIFT:	5676 Scrunch value:	1
Feb  9 20:10:56 2021 - DEBUG    Maximum dispersive delay:	 0.726528(s).
Feb  9 20:10:56 2021 - DEBUG    Diagonal DM:	2674.937700
Feb  9 20:10:56 2021 - DEBUG    In 2
Feb  9 20:10:56 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Feb  9 20:10:56 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Feb  9 20:10:56 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:56 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:56 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:56 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:56 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:56 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:56 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:56 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:56 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:56 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:56 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:56 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    az_start:		0.000000
Feb  9 20:10:56 2021 - DEBUG    za_start:		0.000000
Feb  9 20:10:56 2021 - DEBUG    src_raj:			0.000000
Feb  9 20:10:56 2021 - DEBUG    src_dej:			0.000000
Feb  9 20:10:56 2021 - DEBUG    tstart:			50000.000000
Feb  9 20:10:56 2021 - DEBUG    tsamp:			0.000128
Feb  9 20:10:56 2021 - DEBUG    refdm:			0.000000
Feb  9 20:10:56 2021 - DEBUG    period:			0.000000
Feb  9 20:10:56 2021 - DEBUG    fch1:			1725.000000
Feb  9 20:10:56 2021 - DEBUG    foff:			-0.026855
Feb  9 20:10:56 2021 - DEBUG    fchannel:		0.000000
Feb  9 20:10:56 2021 - DEBUG    telescope_id:		0
Feb  9 20:10:56 2021 - DEBUG    machine_id:		0
Feb  9 20:10:56 2021 - DEBUG    data_type:		0
Feb  9 20:10:56 2021 - DEBUG    barycentric:		0
Feb  9 20:10:56 2021 - DEBUG    pulsarcentric:		0
Feb  9 20:10:56 2021 - DEBUG    nbits:			8
Feb  9 20:10:56 2021 - DEBUG    nsamples:		156250
Feb  9 20:10:56 2021 - DEBUG    nchans:			4096
Feb  9 20:10:56 2021 - DEBUG    nifs:			0
Feb  9 20:10:56 2021 - DEBUG    FREQUENCY_START:		0
Feb  9 20:10:56 2021 - DEBUG    FREQUENCY_END:		0
Feb  9 20:10:56 2021 - DEBUG    rawdatafile:		
Feb  9 20:10:56 2021 - DEBUG    source_name:		
Feb  9 20:10:56 2021 - DEBUG    N:			0
Feb  9 20:10:56 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:56 2021 - DEBUG    Optimization settings:
Feb  9 20:10:56 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:56 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:56 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:56 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:56 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:56 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 20:10:56 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3648.000000,3.000000,1,1
Feb  9 20:10:56 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:56 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:56 2021 - DEBUG         ndms[0]:		1216
Feb  9 20:10:56 2021 - DEBUG    ddtr maxshift:		5676
Feb  9 20:10:56 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:56 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:56 2021 - DEBUG    t_processed size:	1
Feb  9 20:10:56 2021 - DEBUG    t_processed elements:
Feb  9 20:10:56 2021 - DEBUG         t_processed[0][0]:	150560
Feb  9 20:10:56 2021 - DEBUG    power:			2.000000
Feb  9 20:10:56 2021 - NOTICE   Pipeline is ready.
Feb  9 20:10:56 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:58 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Feb  9 20:10:58 2021 - NOTICE   Pipeline running over next chunk.
Feb  9 20:10:58 2021 - DEBUG    ------------------------------------------------------------->
Feb  9 20:10:58 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Feb  9 20:10:58 2021 - DEBUG    DM position of signal:		250.000000
Feb  9 20:10:58 2021 - DEBUG    Signal start at [samples]:	1562
Feb  9 20:10:58 2021 - DEBUG    Signal width [samples]:		312
Feb  9 20:10:58 2021 - DEBUG    Signal sigma selected:		0.500000
Feb  9 20:10:58 2021 - DEBUG    Periodicity selected [ms]:	0
Feb  9 20:10:58 2021 - DEBUG    -------------------------------------------------------------<
Feb  9 20:10:58 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Feb  9 20:10:58 2021 - DEBUG    Optimization settings:
Feb  9 20:10:58 2021 - DEBUG    		UNROLL:			4
Feb  9 20:10:58 2021 - DEBUG    		SNUMREG:		4
Feb  9 20:10:58 2021 - DEBUG    		SDIVINT:		10
Feb  9 20:10:58 2021 - DEBUG    		SDIVINDM:		64
Feb  9 20:10:58 2021 - DEBUG    ddtr+analysis:		false
Feb  9 20:10:58 2021 - DEBUG    ddtr dm ranges:		1
Feb  9 20:10:58 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3648.000000,3.000000,1,1
Feb  9 20:10:58 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:58 2021 - DEBUG    ddtr ndms elements:
Feb  9 20:10:58 2021 - DEBUG         ndms[0]:		1216
Feb  9 20:10:58 2021 - DEBUG    ddtr maxshift:		5676
Feb  9 20:10:58 2021 - DEBUG    ddtr num_tchunks:	1
Feb  9 20:10:58 2021 - DEBUG    ddtr max_ndms:		1216
Feb  9 20:10:58 2021 - DEBUG    t_processed size:	1
Feb  9 20:10:58 2021 - DEBUG    t_processed elements:
Feb  9 20:10:58 2021 - DEBUG         t_processed[0][0]:	150560
Feb  9 20:10:58 2021 - DEBUG    power:			2.000000
Feb  9 20:10:58 2021 - NOTICE   Finished. 1
Feb  9 20:10:58 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Feb  9 20:10:58 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Feb  9 20:10:58 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:58 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Feb  9 20:10:58 2021 - NOTICE   	DDTR Corner_Turn 	28.421312
Feb  9 20:10:58 2021 - NOTICE   	DDTR Dedispersion 	521.318420
Feb  9 20:10:58 2021 - NOTICE   	DDTR Host_To_Device 	838.757531
Feb  9 20:10:58 2021 - NOTICE   	DDTR total 	1388.540649
Feb  9 20:10:58 2021 - NOTICE   	Total total 	1388.586670
Feb  9 20:10:58 2021 - NOTICE   	Processed telescope time:	19271.680832
Feb  9 20:10:58 2021 - NOTICE    
Feb  9 20:10:58 2021 - NOTICE   	Real-time speed-up factor:	13.878630
Feb  9 20:10:58 2021 - NOTICE   --------------------------------------------------------------
Feb  9 20:10:58 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Feb  9 20:10:58 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Feb  9 20:10:58 2021 - NOTICE   Checked for devices.
Feb  9 20:10:58 2021 - NOTICE   Application binary compiled for compute capability 75.
Feb  9 20:10:58 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Feb  9 20:10:58 2021 - NOTICE   init_card complete. Selected card 0.
Feb  9 20:10:58 2021 - DEBUG    CARD INFORMATION:
Feb  9 20:10:58 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Feb  9 20:10:58 2021 - DEBUG    Compute capability:	7.5
Feb  9 20:10:58 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Feb  9 20:10:58 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Feb  9 20:10:58 2021 - DEBUG    Memory bus width [bits]:	352.000000
Feb  9 20:10:58 2021 - DEBUG    ID # on this machine:	0
Feb  9 20:10:58 2021 - DEBUG    Driver version:		11010
Feb  9 20:10:58 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Feb  9 20:10:58 2021 - DEBUG    Global memory [bytes]:	11554717696
Feb  9 20:10:58 2021 - DEBUG    Total memory [bytes]:	11554717696
Feb  9 20:10:58 2021 - DEBUG    Free memory [bytes]:	11386945536
Feb  9 20:10:58 2021 - NOTICE   Calculating strategy.
Feb  9 20:10:58 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 5184
Feb  9 20:10:58 2021 - DEBUG    Range:	1 MAXSHIFT:	19760 Scrunch value:	2
Feb  9 20:10:58 2021 - DEBUG    Maximum dispersive delay:	 20.234240(s).
Feb  9 20:10:58 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
69. SPDT: 0 max_ndms: 1280
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	60 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1280
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	30 MB.
NOTICE: Output memory needed:	60 MB.


Memory allocation for the DDTR
Number of time samples: 35120;
maxshift: 3885
Number of time samples + maxshift: 39005;
Number of channels: 4096
Maximum number of DM-trials: 1280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319528960 bytes = 304.727 MB;
DDTR output size:  639057920 bytes = 609.453 MB;
Total memory required: 958586880 bytes = 914.180 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	35120, 0
CORNER TURN!
39005 4096
32 8
1218 512
Performed CT: 0.006602 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 241.808876
CT Device memory bandwidth in GB/s: 145.085325

NOTICE: 0.000000	2944.000000	2.300000	1280

Amount of telescope time processed: 0.000000

4492.187500
0.000662
205
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	35120
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.345094 (GPU estimate)
Amount of telescope time processed: 17.981440
Number of samples processed: 35120
Real-time speedup factor: 52.105854
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1216
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	44 MB.
NOTICE: Output memory needed:	88 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1216
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	44 MB.
NOTICE: Output memory needed:	88 MB.


Memory allocation for the DDTR
Number of time samples: 150560;
maxshift: 5676
Number of time samples + maxshift: 156236;
Number of channels: 4096
Maximum number of DM-trials: 1216;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279885312 bytes = 1220.594 MB;
DDTR output size:  2559770624 bytes = 2441.188 MB;
Total memory required: 3839655936 bytes = 3661.781 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	150560, 0
CORNER TURN!
156236 4096
32 8
4882 512
Performed CT: 0.028400 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.310804
CT Device memory bandwidth in GB/s: 135.186482

NOTICE: 0.000000	3648.000000	3.000000	1216

Amount of telescope time processed: 0.000000

23437.500000
0.000196
307
lineshift:	367
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	150560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.38859 (GPU estimate)
Amount of telescope time processed: 19.271681
Number of samples processed: 150560
Real-time speedup factor: 13.878631
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
