Mar 27 05:36:28 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:28 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 27 05:36:28 2021 - NOTICE   Checked for devices.
Mar 27 05:36:28 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:28 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:28 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:28 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:28 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:28 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:28 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:28 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:28 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:28 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:28 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:28 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:28 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:28 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:28 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 05:36:28 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:28 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1856
Mar 27 05:36:28 2021 - DEBUG    Range:	4 MAXSHIFT:	185904 Scrunch value:	16
Mar 27 05:36:28 2021 - DEBUG    Maximum dispersive delay:	 11.897856(s).
Mar 27 05:36:28 2021 - DEBUG    Diagonal DM:	14.786959
Mar 27 05:36:28 2021 - DEBUG    In 2
Mar 27 05:36:29 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 05:36:29 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:29 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1856
Mar 27 05:36:29 2021 - DEBUG    Range:	4 MAXSHIFT:	185904 Scrunch value:	16
Mar 27 05:36:29 2021 - DEBUG    Maximum dispersive delay:	 11.897856(s).
Mar 27 05:36:29 2021 - DEBUG    Diagonal DM:	14.786959
Mar 27 05:36:29 2021 - DEBUG    In 2
Mar 27 05:36:29 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 05:36:29 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 05:36:29 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:29 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:29 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:29 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:29 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:29 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:29 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:29 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:29 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:29 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:29 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:29 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 05:36:29 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 05:36:29 2021 - DEBUG    az_start:		0.000000
Mar 27 05:36:29 2021 - DEBUG    za_start:		0.000000
Mar 27 05:36:29 2021 - DEBUG    src_raj:			0.000000
Mar 27 05:36:29 2021 - DEBUG    src_dej:			0.000000
Mar 27 05:36:29 2021 - DEBUG    tstart:			50000.000000
Mar 27 05:36:29 2021 - DEBUG    tsamp:			0.000064
Mar 27 05:36:29 2021 - DEBUG    refdm:			0.000000
Mar 27 05:36:29 2021 - DEBUG    period:			0.000000
Mar 27 05:36:29 2021 - DEBUG    fch1:			355.000000
Mar 27 05:36:29 2021 - DEBUG    foff:			-0.017090
Mar 27 05:36:29 2021 - DEBUG    fchannel:		0.000000
Mar 27 05:36:29 2021 - DEBUG    telescope_id:		0
Mar 27 05:36:29 2021 - DEBUG    machine_id:		0
Mar 27 05:36:29 2021 - DEBUG    data_type:		0
Mar 27 05:36:29 2021 - DEBUG    barycentric:		0
Mar 27 05:36:29 2021 - DEBUG    pulsarcentric:		0
Mar 27 05:36:29 2021 - DEBUG    nbits:			8
Mar 27 05:36:29 2021 - DEBUG    nsamples:		312500
Mar 27 05:36:29 2021 - DEBUG    nchans:			4096
Mar 27 05:36:29 2021 - DEBUG    nifs:			0
Mar 27 05:36:29 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 05:36:29 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 05:36:29 2021 - DEBUG    rawdatafile:		
Mar 27 05:36:29 2021 - DEBUG    source_name:		
Mar 27 05:36:29 2021 - DEBUG    N:			0
Mar 27 05:36:29 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:29 2021 - DEBUG    Optimization settings:
Mar 27 05:36:29 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:29 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:29 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:29 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:29 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:29 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 05:36:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.959999,0.035000,1,1
Mar 27 05:36:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.959999,86.239998,0.035000,2,2
Mar 27 05:36:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 86.239998,204.639999,0.100000,4,4
Mar 27 05:36:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.639999,362.399994,0.170000,8,8
Mar 27 05:36:29 2021 - DEBUG         dm (low,high,step,inBin,outBin) 362.399994,653.599976,0.350000,16,16
Mar 27 05:36:29 2021 - DEBUG    ddtr max_ndms:		1856
Mar 27 05:36:29 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:29 2021 - DEBUG         ndms[0]:		1856
Mar 27 05:36:29 2021 - DEBUG         ndms[1]:		608
Mar 27 05:36:29 2021 - DEBUG         ndms[2]:		1184
Mar 27 05:36:29 2021 - DEBUG         ndms[3]:		928
Mar 27 05:36:29 2021 - DEBUG         ndms[4]:		832
Mar 27 05:36:29 2021 - DEBUG    ddtr maxshift:		185904
Mar 27 05:36:29 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:29 2021 - DEBUG    ddtr max_ndms:		1856
Mar 27 05:36:29 2021 - DEBUG    t_processed size:	5
Mar 27 05:36:29 2021 - DEBUG    t_processed elements:
Mar 27 05:36:29 2021 - DEBUG         t_processed[0][0]:	125952
Mar 27 05:36:29 2021 - DEBUG         t_processed[1][0]:	62976
Mar 27 05:36:29 2021 - DEBUG         t_processed[2][0]:	31488
Mar 27 05:36:29 2021 - DEBUG         t_processed[3][0]:	15744
Mar 27 05:36:29 2021 - DEBUG         t_processed[4][0]:	7872
Mar 27 05:36:29 2021 - DEBUG    power:			2.000000
Mar 27 05:36:29 2021 - NOTICE   Pipeline is ready.
Mar 27 05:36:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 05:36:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 05:36:32 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 05:36:32 2021 - DEBUG    Signal width [samples]:		625
Mar 27 05:36:32 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 05:36:32 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 05:36:32 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 05:36:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Optimization settings:
Mar 27 05:36:32 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:32 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:32 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:32 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:32 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:32 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.959999,0.035000,1,1
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.959999,86.239998,0.035000,2,2
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 86.239998,204.639999,0.100000,4,4
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.639999,362.399994,0.170000,8,8
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 362.399994,653.599976,0.350000,16,16
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		1856
Mar 27 05:36:32 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:32 2021 - DEBUG         ndms[0]:		1856
Mar 27 05:36:32 2021 - DEBUG         ndms[1]:		608
Mar 27 05:36:32 2021 - DEBUG         ndms[2]:		1184
Mar 27 05:36:32 2021 - DEBUG         ndms[3]:		928
Mar 27 05:36:32 2021 - DEBUG         ndms[4]:		832
Mar 27 05:36:32 2021 - DEBUG    ddtr maxshift:		185904
Mar 27 05:36:32 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		1856
Mar 27 05:36:32 2021 - DEBUG    t_processed size:	5
Mar 27 05:36:32 2021 - DEBUG    t_processed elements:
Mar 27 05:36:32 2021 - DEBUG         t_processed[0][0]:	125952
Mar 27 05:36:32 2021 - DEBUG         t_processed[1][0]:	62976
Mar 27 05:36:32 2021 - DEBUG         t_processed[2][0]:	31488
Mar 27 05:36:32 2021 - DEBUG         t_processed[3][0]:	15744
Mar 27 05:36:32 2021 - DEBUG         t_processed[4][0]:	7872
Mar 27 05:36:32 2021 - DEBUG    power:			2.000000
Mar 27 05:36:32 2021 - NOTICE   Finished. 1
Mar 27 05:36:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 05:36:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 05:36:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 05:36:32 2021 - NOTICE   	DDTR Binning 	145.429792
Mar 27 05:36:32 2021 - NOTICE   	DDTR Corner_Turn 	55.674145
Mar 27 05:36:32 2021 - NOTICE   	DDTR Dedispersion 	1230.157057
Mar 27 05:36:32 2021 - NOTICE   	DDTR Host_To_Device 	1689.148832
Mar 27 05:36:32 2021 - NOTICE   	DDTR total 	3120.574596
Mar 27 05:36:32 2021 - NOTICE   	Total total 	3120.703369
Mar 27 05:36:32 2021 - NOTICE   	Processed telescope time:	8060.928345
Mar 27 05:36:32 2021 - NOTICE    
Mar 27 05:36:32 2021 - NOTICE   	Real-time speed-up factor:	2.583049
Mar 27 05:36:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 05:36:32 2021 - NOTICE   Checked for devices.
Mar 27 05:36:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:32 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:32 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:32 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:32 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:32 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:32 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 352
Mar 27 05:36:32 2021 - DEBUG    Range:	0 MAXSHIFT:	3608 Scrunch value:	1
Mar 27 05:36:32 2021 - DEBUG    Maximum dispersive delay:	 0.461824(s).
Mar 27 05:36:32 2021 - DEBUG    Diagonal DM:	941.621926
Mar 27 05:36:32 2021 - DEBUG    In 2
Mar 27 05:36:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 05:36:32 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 352
Mar 27 05:36:32 2021 - DEBUG    Range:	0 MAXSHIFT:	3608 Scrunch value:	1
Mar 27 05:36:32 2021 - DEBUG    Maximum dispersive delay:	 0.461824(s).
Mar 27 05:36:32 2021 - DEBUG    Diagonal DM:	941.621926
Mar 27 05:36:32 2021 - DEBUG    In 2
Mar 27 05:36:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 05:36:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 05:36:32 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:32 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:32 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:32 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    az_start:		0.000000
Mar 27 05:36:32 2021 - DEBUG    za_start:		0.000000
Mar 27 05:36:32 2021 - DEBUG    src_raj:			0.000000
Mar 27 05:36:32 2021 - DEBUG    src_dej:			0.000000
Mar 27 05:36:32 2021 - DEBUG    tstart:			50000.000000
Mar 27 05:36:32 2021 - DEBUG    tsamp:			0.000128
Mar 27 05:36:32 2021 - DEBUG    refdm:			0.000000
Mar 27 05:36:32 2021 - DEBUG    period:			0.000000
Mar 27 05:36:32 2021 - DEBUG    fch1:			1645.000000
Mar 27 05:36:32 2021 - DEBUG    foff:			-0.068359
Mar 27 05:36:32 2021 - DEBUG    fchannel:		0.000000
Mar 27 05:36:32 2021 - DEBUG    telescope_id:		0
Mar 27 05:36:32 2021 - DEBUG    machine_id:		0
Mar 27 05:36:32 2021 - DEBUG    data_type:		0
Mar 27 05:36:32 2021 - DEBUG    barycentric:		0
Mar 27 05:36:32 2021 - DEBUG    pulsarcentric:		0
Mar 27 05:36:32 2021 - DEBUG    nbits:			8
Mar 27 05:36:32 2021 - DEBUG    nsamples:		156250
Mar 27 05:36:32 2021 - DEBUG    nchans:			1024
Mar 27 05:36:32 2021 - DEBUG    nifs:			0
Mar 27 05:36:32 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 05:36:32 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 05:36:32 2021 - DEBUG    rawdatafile:		
Mar 27 05:36:32 2021 - DEBUG    source_name:		
Mar 27 05:36:32 2021 - DEBUG    N:			0
Mar 27 05:36:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Optimization settings:
Mar 27 05:36:32 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:32 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:32 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:32 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:32 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:32 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3273.600098,9.300000,1,1
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		352
Mar 27 05:36:32 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:32 2021 - DEBUG         ndms[0]:		352
Mar 27 05:36:32 2021 - DEBUG    ddtr maxshift:		3608
Mar 27 05:36:32 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		352
Mar 27 05:36:32 2021 - DEBUG    t_processed size:	1
Mar 27 05:36:32 2021 - DEBUG    t_processed elements:
Mar 27 05:36:32 2021 - DEBUG         t_processed[0][0]:	152640
Mar 27 05:36:32 2021 - DEBUG    power:			2.000000
Mar 27 05:36:32 2021 - NOTICE   Pipeline is ready.
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1856
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1452 MB.
NOTICE: Output memory needed:	2904 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1856
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1452 MB.
NOTICE: Output memory needed:	2904 MB.


Memory allocation for the DDTR
Number of time samples: 125952;
maxshift: 185904
Number of time samples + maxshift: 311856;
Number of channels: 4096
Maximum number of DM-trials: 1856;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2554724352 bytes = 2436.375 MB;
DDTR output size:  5109448704 bytes = 4872.750 MB;
Total memory required: 7664173056 bytes = 7309.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	125952, 0
CORNER TURN!
311856 4096
32 8
9745 512
Performed CT: 0.055648 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.532246
CT Device memory bandwidth in GB/s: 137.719348

NOTICE: 0.000000	64.959999	0.035000	1856

Amount of telescope time processed: 0.000000

546.875000
0.018151
329
lineshift:	353
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 64.959999	86.239998	0.035000	608

Amount of telescope time processed: 0.000000
timesamples: 311856

273.437500
0.018151
175
lineshift:	199
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 86.239998	204.639999	0.100000	1184

Amount of telescope time processed: 0.000000
timesamples: 248880

390.625000
0.018151
241
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 204.639999	362.399994	0.170000	928

Amount of telescope time processed: 0.000000
timesamples: 217392

332.031250
0.018151
208
lineshift:	232
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 362.399994	653.599976	0.350000	832

Amount of telescope time processed: 0.000000
timesamples: 201648

341.796875
0.018151
214
lineshift:	238
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	125952
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.1207 (GPU estimate)
Amount of telescope time processed: 8.060928
Number of samples processed: 125952
Real-time speedup factor: 2.583049
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 352
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 352
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.


Memory allocation for the DDTR
Number of time samples: 152640;
maxshift: 3608
Number of time samples + maxshift: 156248;
Number of channels: 1024
Maximum number of DM-trials: 352;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319995904 bytes = 305.172 MB;
DDTR output size:  639991808 bytes = 610.344 MB;
Total memory required: 959987712 bytes = 915.516 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152640, 0
CORNER TURN!
156248 1024
32 8
4882 128
Performed CT: 0.006828 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 234.301217
CT Device memory bandwidth in GB/s: 140.5Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:32 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 05:36:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 05:36:32 2021 - DEBUG    Signal start at [samples]:	1562
Mar 27 05:36:32 2021 - DEBUG    Signal width [samples]:		312
Mar 27 05:36:32 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 05:36:32 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 05:36:32 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 05:36:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Optimization settings:
Mar 27 05:36:32 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:32 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:32 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:32 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:32 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:32 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3273.600098,9.300000,1,1
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		352
Mar 27 05:36:32 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:32 2021 - DEBUG         ndms[0]:		352
Mar 27 05:36:32 2021 - DEBUG    ddtr maxshift:		3608
Mar 27 05:36:32 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		352
Mar 27 05:36:32 2021 - DEBUG    t_processed size:	1
Mar 27 05:36:32 2021 - DEBUG    t_processed elements:
Mar 27 05:36:32 2021 - DEBUG         t_processed[0][0]:	152640
Mar 27 05:36:32 2021 - DEBUG    power:			2.000000
Mar 27 05:36:32 2021 - NOTICE   Finished. 1
Mar 27 05:36:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 05:36:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 05:36:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 05:36:32 2021 - NOTICE   	DDTR Corner_Turn 	6.865152
Mar 27 05:36:32 2021 - NOTICE   	DDTR Dedispersion 	50.091423
Mar 27 05:36:32 2021 - NOTICE   	DDTR Host_To_Device 	211.671971
Mar 27 05:36:32 2021 - NOTICE   	DDTR total 	268.673691
Mar 27 05:36:32 2021 - NOTICE   	Total total 	268.721863
Mar 27 05:36:32 2021 - NOTICE   	Processed telescope time:	19537.919998
Mar 27 05:36:32 2021 - NOTICE    
Mar 27 05:36:32 2021 - NOTICE   	Real-time speed-up factor:	72.706849
Mar 27 05:36:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 05:36:32 2021 - NOTICE   Checked for devices.
Mar 27 05:36:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:32 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:32 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:32 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:32 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:32 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:32 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2656
Mar 27 05:36:32 2021 - DEBUG    Range:	2 MAXSHIFT:	23472 Scrunch value:	4
Mar 27 05:36:32 2021 - DEBUG    Maximum dispersive delay:	 12.017664(s).
Mar 27 05:36:32 2021 - DEBUG    Diagonal DM:	105.110236
Mar 27 05:36:32 2021 - DEBUG    In 1
Mar 27 05:36:32 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 05:36:32 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2656
Mar 27 05:36:32 2021 - DEBUG    Range:	2 MAXSHIFT:	23472 Scrunch value:	4
Mar 27 05:36:32 2021 - DEBUG    Maximum dispersive delay:	 12.017664(s).
Mar 27 05:36:32 2021 - DEBUG    Diagonal DM:	105.110236
Mar 27 05:36:32 2021 - DEBUG    In 1
Mar 27 05:36:32 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 05:36:32 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 05:36:32 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:32 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:32 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:32 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:32 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    az_start:		0.000000
Mar 27 05:36:32 2021 - DEBUG    za_start:		0.000000
Mar 27 05:36:32 2021 - DEBUG    src_raj:			0.000000
Mar 27 05:36:32 2021 - DEBUG    src_dej:			0.000000
Mar 27 05:36:32 2021 - DEBUG    tstart:			50000.000000
Mar 27 05:36:32 2021 - DEBUG    tsamp:			0.000512
Mar 27 05:36:32 2021 - DEBUG    refdm:			0.000000
Mar 27 05:36:32 2021 - DEBUG    period:			0.000000
Mar 27 05:36:32 2021 - DEBUG    fch1:			650.000000
Mar 27 05:36:32 2021 - DEBUG    foff:			-0.097656
Mar 27 05:36:32 2021 - DEBUG    fchannel:		0.000000
Mar 27 05:36:32 2021 - DEBUG    telescope_id:		0
Mar 27 05:36:32 2021 - DEBUG    machine_id:		0
Mar 27 05:36:32 2021 - DEBUG    data_type:		0
Mar 27 05:36:32 2021 - DEBUG    barycentric:		0
Mar 27 05:36:32 2021 - DEBUG    pulsarcentric:		0
Mar 27 05:36:32 2021 - DEBUG    nbits:			8
Mar 27 05:36:32 2021 - DEBUG    nsamples:		39062
Mar 27 05:36:32 2021 - DEBUG    nchans:			2048
Mar 27 05:36:32 2021 - DEBUG    nifs:			0
Mar 27 05:36:32 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 05:36:32 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 05:36:32 2021 - DEBUG    rawdatafile:		
Mar 27 05:36:32 2021 - DEBUG    source_name:		
Mar 27 05:36:32 2021 - DEBUG    N:			0
Mar 27 05:36:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:32 2021 - DEBUG    Optimization settings:
Mar 27 05:36:32 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:32 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:32 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:32 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:32 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:32 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,398.400024,0.150000,1,1
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 398.400024,705.920044,0.310000,2,2
Mar 27 05:36:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 705.920044,1118.080078,0.460000,4,4
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		2656
Mar 27 05:36:32 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:32 2021 - DEBUG         ndms[0]:		2656
Mar 27 05:36:32 2021 - DEBUG         ndms[1]:		992
Mar 27 05:36:32 2021 - DEBUG         ndms[2]:		896
Mar 27 05:36:32 2021 - DEBUG    ddtr maxshift:		23472
Mar 27 05:36:32 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:32 2021 - DEBUG    ddtr max_ndms:		2656
Mar 27 05:36:32 2021 - DEBUG    t_processed size:	3
Mar 27 05:36:32 2021 - DEBUG    t_processed elements:
Mar 27 05:36:32 2021 - DEBUG         t_processed[0][0]:	15552
Mar 27 05:36:32 2021 - DEBUG         t_processed[1][0]:	7776
Mar 27 05:36:32 2021 - DEBUG         t_processed[2][0]:	3888
Mar 27 05:36:32 2021 - DEBUG    power:			2.000000
Mar 27 05:36:32 2021 - NOTICE   Pipeline is ready.
Mar 27 05:36:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 05:36:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 05:36:33 2021 - DEBUG    Signal start at [samples]:	390
Mar 27 05:36:33 2021 - DEBUG    Signal width [samples]:		78
Mar 27 05:36:33 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 05:36:33 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 05:36:33 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 05:36:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    Optimization settings:
Mar 27 05:36:33 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:33 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:33 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:33 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:33 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:33 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,398.400024,0.150000,1,1
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 398.400024,705.920044,0.310000,2,2
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 705.920044,1118.080078,0.460000,4,4
Mar 27 05:36:33 2021 - DEBUG    ddtr max_ndms:		2656
Mar 27 05:36:33 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:33 2021 - DEBUG         ndms[0]:		2656
Mar 27 05:36:33 2021 - DEBUG         ndms[1]:		992
Mar 27 05:36:33 2021 - DEBUG         ndms[2]:		896
Mar 27 05:36:33 2021 - DEBUG    ddtr maxshift:		23472
Mar 27 05:36:33 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:33 2021 - DEBUG    ddtr max_ndms:		2656
Mar 27 05:36:33 2021 - DEBUG    t_processed size:	3
Mar 27 05:36:33 2021 - DEBUG    t_processed elements:
Mar 27 05:36:33 2021 - DEBUG         t_processed[0][0]:	15552
Mar 27 05:36:33 2021 - DEBUG         t_processed[1][0]:	7776
Mar 27 05:36:33 2021 - DEBUG         t_processed[2][0]:	3888
Mar 27 05:36:33 2021 - DEBUG    power:			2.000000
Mar 27 05:36:33 2021 - NOTICE   Finished. 1
Mar 27 05:36:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 05:36:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 05:36:33 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 05:36:33 2021 - NOTICE   	DDTR Binning 	5.189792
Mar 27 05:36:33 2021 - NOTICE   	DDTR Corner_Turn 	3.470336
Mar 27 05:36:33 2021 - NOTICE   	DDTR Dedispersion 	96.758337
Mar 27 05:36:33 2021 - NOTICE   	DDTR Host_To_Device 	105.828642
Mar 27 05:36:33 2021 - NOTICE   	DDTR total 	211.346497
Mar 27 05:36:33 2021 - NOTICE   	Total total 	211.439621
Mar 27 05:36:33 2021 - NOTICE   	Processed telescope time:	7962.624073
Mar 27 05:36:33 2021 - NOTICE    
Mar 27 05:36:33 2021 - NOTICE   	Real-time speed-up factor:	37.659092
Mar 27 05:36:33 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 05:36:33 2021 - NOTICE   Checked for devices.
Mar 27 05:36:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:33 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:33 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:33 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:33 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:33 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:33 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 416
Mar 27 05:36:33 2021 - DEBUG    Range:	5 MAXSHIFT:	38448 Scrunch value:	32
Mar 27 05:36:33 2021 - DEBUG    Maximum dispersive delay:	 2.460672(s).
Mar 27 05:36:33 2021 - DEBUG    Diagonal DM:	51.818620
Mar 27 05:36:33 2021 - DEBUG    In 2
Mar 27 05:36:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 05:36:33 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 416
Mar 27 05:36:33 2021 - DEBUG    Range:	5 MAXSHIFT:	38448 Scrunch value:	32
Mar 27 05:36:33 2021 - DEBUG    Maximum dispersive delay:	 2.460672(s).
Mar 27 05:36:33 2021 - DEBUG    Diagonal DM:	51.818620
Mar 27 05:36:33 2021 - DEBUG    In 2
Mar 27 05:36:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 05:36:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 05:36:33 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:33 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:33 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:33 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    az_start:		0.000000
Mar 27 05:36:33 2021 - DEBUG    za_start:		0.000000
Mar 27 05:36:33 2021 - DEBUG    src_raj:			0.000000
Mar 27 05:36:33 2021 - DEBUG    src_dej:			0.000000
Mar 27 05:36:33 2021 - DEBUG    tstart:			50000.000000
Mar 27 05:36:33 2021 - DEBUG    tsamp:			0.000064
Mar 27 05:36:33 2021 - DEBUG    refdm:			0.000000
Mar 27 05:36:33 2021 - DEBUG    period:			0.000000
Mar 27 05:36:33 2021 - DEBUG    fch1:			1795.000000
Mar 27 05:36:33 2021 - DEBUG    foff:			-0.644531
Mar 27 05:36:33 2021 - DEBUG    fchannel:		0.000000
Mar 27 05:36:33 2021 - DEBUG    telescope_id:		0
Mar 27 05:36:33 2021 - DEBUG    machine_id:		0
Mar 27 05:36:33 2021 - DEBUG    data_type:		0
Mar 27 05:36:33 2021 - DEBUG    barycentric:		0
Mar 27 05:36:33 2021 - DEBUG    pulsarcentric:		0
Mar 27 05:36:33 2021 - DEBUG    nbits:			8
Mar 27 05:36:33 2021 - DEBUG    nsamples:		312500
Mar 27 05:36:33 2021 - DEBUG    nchans:			512
Mar 27 05:36:33 2021 - DEBUG    nifs:			0
Mar 27 05:36:33 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 05:36:33 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 05:36:33 2021 - DEBUG    rawdatafile:		
Mar 27 05:36:33 2021 - DEBUG    source_name:		
Mar 27 05:36:33 2021 - DEBUG    N:			0
Mar 27 05:36:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    Optimization settings:
Mar 27 05:36:33 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:33 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:33 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:33 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:33 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:33 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,212.160004,0.510000,1,1
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 212.160004,333.760010,0.760000,2,2
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 333.760010,583.359985,1.300000,4,4
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 583.359985,1143.359985,2.500000,8,8
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1143.359985,2845.760010,7.600000,16,16
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2845.760010,3677.760010,13.000000,32,32
Mar 27 05:36:33 2021 - DEBUG    ddtr max_ndms:		416
Mar 27 05:36:33 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:33 2021 - DEBUG         ndms[0]:		416
Mar 27 05:36:33 2021 - DEBUG         ndms[1]:		160
Mar 27 05:36:33 2021 - DEBUG         ndms[2]:		192
Mar 27 05:36:33 2021 - DEBUG         ndms[3]:		224
Mar 27 05:36:33 2021 - DEBUG         ndms[4]:		224
Mar 27 05:36:33 2021 - DEBUG         ndms[5]:		64
Mar 27 05:36:33 2021 - DEBUG    ddtr maxshift:		38448
Mar 27 05:36:33 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:33 2021 - DEBUG    ddtr max_ndms:		416
Mar 27 05:36:33 2021 - DEBUG    t_processed size:	6
Mar 27 05:36:33 2021 - DEBUG    t_processed elements:
Mar 27 05:36:33 2021 - DEBUG         t_processed[0][0]:	273408
Mar 27 05:36:33 2021 - DEBUG         t_processed[1][0]:	136704
Mar 27 05:36:33 2021 - DEBUG         t_processed[2][0]:	68352
Mar 27 05:36:33 2021 - DEBUG         t_processed[3][0]:	34176
Mar 27 05:36:33 2021 - DEBUG         t_processed[4][0]:	17088
Mar 27 05:36:33 2021 - DEBUG         t_processed[5][0]:	8544
Mar 27 05:36:33 2021 - DEBUG    power:			2.000000
Mar 27 05:36:33 2021 - NOTICE   Pipeline is ready.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
80730

NOTICE: 0.000000	3273.600098	9.300000	352

Amount of telescope time processed: 0.000000

72656.250000
0.000139
335
lineshift:	359
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	152640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.268722 (GPU estimate)
Amount of telescope time processed: 19.537920
Number of samples processed: 152640
Real-time speedup factor: 72.706856
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	91 MB.
NOTICE: Output memory needed:	237 MB.
NOTICE: Maxshift memory needed:	91 MB.
NOTICE: Output memory needed:	237 MB.

Memory allocation for the DDTR
Number of time samples: 15552;
maxshift: 23472
Number of time samples + maxshift: 39024;
Number of channels: 2048
Maximum number of DM-trials: 2656;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159842304 bytes = 152.438 MB;
DDTR output size:  414590976 bytes = 395.385 MB;
Total memory required: 574433280 bytes = 547.822 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15552, 0
CORNER TURN!
39024 2048
32 8
1219 256
Performed CT: 0.003453 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.364171
CT Device memory bandwidth in GB/s: 138.818503

NOTICE: 0.000000	398.400024	0.150000	2656

Amount of telescope time processed: 0.000000

292.968750
0.010659
118
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 398.400024	705.920044	0.310000	992

Amount of telescope time processed: 0.000000
timesamples: 39024

302.734375
0.010659
122
lineshift:	146
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 705.920044	1118.080078	0.460000	896

Amount of telescope time processed: 0.000000
timesamples: 31248

224.609375
0.010659
96
lineshift:	120
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	15552
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.21144 (GPU estimate)
Amount of telescope time processed: 7.962624
Number of samples processed: 15552
Real-time speedup factor: 37.659092
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 416
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	37 MB.
NOTICE: Output memory needed:	75 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 416
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	37 MB.
NOTICE: Output memory needed:	75 MB.


Memory allocation for the DDTR
Number of time samples: 273408;
maxshift: 38448
Number of time samples + maxshift: 311856;
Number of channels: 512
Maximum number of DM-trials: 416;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319340544 bytes = 304.547 MB;
DDTR output size:  638681088 bytes = 609.094 MB;
Total memory required: 958021632 bytes = 913.641 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	273408, 0
CORNER TURN!
311856 512
32 8
9745 64
Performed CT: 0.006701 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.279997
CT Device memory bandwidth in GB/s: 142.967998

NOTICE: 0.000000	212.160004	0.510000	416

Amount of telescope time processed: 0.000000

7968.750000
0.000644
181
lineshift:	205
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTMar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 05:36:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:33 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 05:36:33 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 05:36:33 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 05:36:33 2021 - DEBUG    Signal width [samples]:		625
Mar 27 05:36:33 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 05:36:33 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 05:36:33 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 05:36:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    Optimization settings:
Mar 27 05:36:33 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:33 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:33 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:33 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:33 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:33 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,212.160004,0.510000,1,1
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 212.160004,333.760010,0.760000,2,2
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 333.760010,583.359985,1.300000,4,4
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 583.359985,1143.359985,2.500000,8,8
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1143.359985,2845.760010,7.600000,16,16
Mar 27 05:36:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2845.760010,3677.760010,13.000000,32,32
Mar 27 05:36:33 2021 - DEBUG    ddtr max_ndms:		416
Mar 27 05:36:33 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:33 2021 - DEBUG         ndms[0]:		416
Mar 27 05:36:33 2021 - DEBUG         ndms[1]:		160
Mar 27 05:36:33 2021 - DEBUG         ndms[2]:		192
Mar 27 05:36:33 2021 - DEBUG         ndms[3]:		224
Mar 27 05:36:33 2021 - DEBUG         ndms[4]:		224
Mar 27 05:36:33 2021 - DEBUG         ndms[5]:		64
Mar 27 05:36:33 2021 - DEBUG    ddtr maxshift:		38448
Mar 27 05:36:33 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:33 2021 - DEBUG    ddtr max_ndms:		416
Mar 27 05:36:33 2021 - DEBUG    t_processed size:	6
Mar 27 05:36:33 2021 - DEBUG    t_processed elements:
Mar 27 05:36:33 2021 - DEBUG         t_processed[0][0]:	273408
Mar 27 05:36:33 2021 - DEBUG         t_processed[1][0]:	136704
Mar 27 05:36:33 2021 - DEBUG         t_processed[2][0]:	68352
Mar 27 05:36:33 2021 - DEBUG         t_processed[3][0]:	34176
Mar 27 05:36:33 2021 - DEBUG         t_processed[4][0]:	17088
Mar 27 05:36:33 2021 - DEBUG         t_processed[5][0]:	8544
Mar 27 05:36:33 2021 - DEBUG    power:			2.000000
Mar 27 05:36:33 2021 - NOTICE   Finished. 1
Mar 27 05:36:33 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 05:36:33 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 05:36:33 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:33 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 05:36:33 2021 - NOTICE   	DDTR Binning 	13.490336
Mar 27 05:36:33 2021 - NOTICE   	DDTR Corner_Turn 	6.718624
Mar 27 05:36:33 2021 - NOTICE   	DDTR Dedispersion 	74.313120
Mar 27 05:36:33 2021 - NOTICE   	DDTR Host_To_Device 	211.303262
Mar 27 05:36:33 2021 - NOTICE   	DDTR total 	306.016967
Mar 27 05:36:33 2021 - NOTICE   	Total total 	306.158875
Mar 27 05:36:33 2021 - NOTICE   	Processed telescope time:	17498.111725
Mar 27 05:36:33 2021 - NOTICE    
Mar 27 05:36:33 2021 - NOTICE   	Real-time speed-up factor:	57.153698
Mar 27 05:36:33 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 05:36:33 2021 - NOTICE   Checked for devices.
Mar 27 05:36:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:33 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:33 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:33 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:33 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:33 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:33 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Mar 27 05:36:33 2021 - DEBUG    Range:	2 MAXSHIFT:	45360 Scrunch value:	4
Mar 27 05:36:33 2021 - DEBUG    Maximum dispersive delay:	 1.451520(s).
Mar 27 05:36:33 2021 - DEBUG    Diagonal DM:	296.653137
Mar 27 05:36:33 2021 - DEBUG    In 4
Mar 27 05:36:36 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 05:36:36 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2880
Mar 27 05:36:36 2021 - DEBUG    Range:	2 MAXSHIFT:	45360 Scrunch value:	4
Mar 27 05:36:36 2021 - DEBUG    Maximum dispersive delay:	 1.451520(s).
Mar 27 05:36:36 2021 - DEBUG    Diagonal DM:	296.653137
Mar 27 05:36:36 2021 - DEBUG    In 4
Mar 27 05:36:36 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 05:36:36 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 05:36:36 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:36 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:36 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:36 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:36 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:36 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 05:36:36 2021 - DEBUG    az_start:		0.000000
Mar 27 05:36:36 2021 - DEBUG    za_start:		0.000000
Mar 27 05:36:36 2021 - DEBUG    src_raj:			0.000000
Mar 27 05:36:36 2021 - DEBUG    src_dej:			0.000000
Mar 27 05:36:36 2021 - DEBUG    tstart:			50000.000000
Mar 27 05:36:36 2021 - DEBUG    tsamp:			0.000032
Mar 27 05:36:36 2021 - DEBUG    refdm:			0.000000
Mar 27 05:36:36 2021 - DEBUG    period:			0.000000
Mar 27 05:36:36 2021 - DEBUG    fch1:			1685.000000
Mar 27 05:36:36 2021 - DEBUG    foff:			-0.051270
Mar 27 05:36:36 2021 - DEBUG    fchannel:		0.000000
Mar 27 05:36:36 2021 - DEBUG    telescope_id:		0
Mar 27 05:36:36 2021 - DEBUG    machine_id:		0
Mar 27 05:36:36 2021 - DEBUG    data_type:		0
Mar 27 05:36:36 2021 - DEBUG    barycentric:		0
Mar 27 05:36:36 2021 - DEBUG    pulsarcentric:		0
Mar 27 05:36:36 2021 - DEBUG    nbits:			8
Mar 27 05:36:36 2021 - DEBUG    nsamples:		625000
Mar 27 05:36:36 2021 - DEBUG    nchans:			4096
Mar 27 05:36:36 2021 - DEBUG    nifs:			0
Mar 27 05:36:36 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 05:36:36 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 05:36:36 2021 - DEBUG    rawdatafile:		
Mar 27 05:36:36 2021 - DEBUG    source_name:		
Mar 27 05:36:36 2021 - DEBUG    N:			0
Mar 27 05:36:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:36 2021 - DEBUG    Optimization settings:
Mar 27 05:36:36 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:36 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:36 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:36 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:36 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:36 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 05:36:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1008.000000,0.350000,1,1
Mar 27 05:36:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1008.000000,2099.200195,1.100000,2,2
Mar 27 05:36:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2099.200195,3251.200195,1.800000,4,4
Mar 27 05:36:36 2021 - DEBUG    ddtr max_ndms:		2880
Mar 27 05:36:36 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:36 2021 - DEBUG         ndms[0]:		2880
Mar 27 05:36:36 2021 - DEBUG         ndms[1]:		992
Mar 27 05:36:36 2021 - DEBUG         ndms[2]:		640
Mar 27 05:36:36 2021 - DEBUG    ddtr maxshift:		45360
Mar 27 05:36:36 2021 - DEBUG    ddtr num_tchunks:	2
Mar 27 05:36:36 2021 - DEBUG    ddtr max_ndms:		2880
Mar 27 05:36:36 2021 - DEBUG    t_processed size:	3
Mar 27 05:36:36 2021 - DEBUG    t_processed elements:
Mar 27 05:36:36 2021 - DEBUG         t_processed[0][0]:	413568
Mar 27 05:36:36 2021 - DEBUG         t_processed[0][1]:	165888
Mar 27 05:36:36 2021 - DEBUG         t_processed[1][0]:	206784
Mar 27 05:36:36 2021 - DEBUG         t_processed[1][1]:	82944
Mar 27 05:36:36 2021 - DEBUG         t_processed[2][0]:	103392
Mar 27 05:36:36 2021 - DEBUG         t_processed[2][1]:	41472
Mar 27 05:36:36 2021 - DEBUG    power:			2.000000
Mar 27 05:36:36 2021 - NOTICE   Pipeline is ready.
Mar 27 05:36:36 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:43 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:44 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:44 2021 - NOTICE   Pipeline running over next chunk.
ICE: 212.160004	333.760010	0.760000	160

Amount of telescope time processed: 0.000000
timesamples: 311856

5937.500000
0.000644
140
lineshift:	164
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 333.760010	583.359985	1.300000	192

Amount of telescope time processed: 0.000000
timesamples: 175152

5078.125000
0.000644
123
lineshift:	147
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 583.359985	1143.359985	2.500000	224

Amount of telescope time processed: 0.000000
timesamples: 106800

4882.812500
0.000644
119
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1143.359985	2845.760010	7.600000	224

Amount of telescope time processed: 0.000000
timesamples: 72624

7421.875000
0.000644
170
lineshift:	194
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2845.760010	3677.760010	13.000000	64

Amount of telescope time processed: 0.000000
timesamples: 55520

6347.656250
0.000644
148
lineshift:	172
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	273408
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.306159 (GPU estimate)
Amount of telescope time processed: 17.498112
Number of samples processed: 273408
Real-time speedup factor: 57.153698
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2880
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	354 MB.
NOTICE: Output memory needed:	708 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2880
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	354 MB.
NOTICE: Output memory needed:	708 MB.


Memory allocation for the DDTR
Number of time samples: 413568;
maxshift: 45360
Number of time samples + maxshift: 458928;
Number of channels: 4096
Maximum number of DM-trials: 2880;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759538176 bytes = 3585.375 MB;
DDTR output size:  7519076352 bytes = 7170.750 MB;
Total memory required: 11278614528 bytes = 10756.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	413568, 0
CORNER TURN!
458928 4096
32 8
14341 512
Performed CT: 0.083322 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.594016
CT Device memory bandwidth in GB/s: 135.356410

NOTICE: 0.000000	1008.000000	0.350000	2880

Amount of telescope time processed: 0.000000

10937.500000
0.000446
173
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1008.000000	2099.200195	1.100000	992

Amount of telescope time processed: 0.000000
timesamples: 458928

17187.500000
0.000446
259
lineshift:	283
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2099.200195	3251.200195	1.800000	640

Amount of telescope time processed: 0.000000
timesamples: 252144

14062.500000
0.000446
216
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	413568
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
211248 4096
32 8
6601 512
Performed CT: 0.0376Mar 27 05:36:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:47 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 05:36:47 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:47 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 05:36:47 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 05:36:47 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 05:36:47 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 05:36:47 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 05:36:47 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 05:36:47 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 05:36:47 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 05:36:47 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:47 2021 - DEBUG    Optimization settings:
Mar 27 05:36:47 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:47 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:47 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:47 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:47 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:47 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 05:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1008.000000,0.350000,1,1
Mar 27 05:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1008.000000,2099.200195,1.100000,2,2
Mar 27 05:36:47 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2099.200195,3251.200195,1.800000,4,4
Mar 27 05:36:47 2021 - DEBUG    ddtr max_ndms:		2880
Mar 27 05:36:47 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:47 2021 - DEBUG         ndms[0]:		2880
Mar 27 05:36:47 2021 - DEBUG         ndms[1]:		992
Mar 27 05:36:47 2021 - DEBUG         ndms[2]:		640
Mar 27 05:36:47 2021 - DEBUG    ddtr maxshift:		45360
Mar 27 05:36:47 2021 - DEBUG    ddtr num_tchunks:	2
Mar 27 05:36:47 2021 - DEBUG    ddtr max_ndms:		2880
Mar 27 05:36:47 2021 - DEBUG    t_processed size:	3
Mar 27 05:36:47 2021 - DEBUG    t_processed elements:
Mar 27 05:36:47 2021 - DEBUG         t_processed[0][0]:	413568
Mar 27 05:36:47 2021 - DEBUG         t_processed[0][1]:	165888
Mar 27 05:36:47 2021 - DEBUG         t_processed[1][0]:	206784
Mar 27 05:36:47 2021 - DEBUG         t_processed[1][1]:	82944
Mar 27 05:36:47 2021 - DEBUG         t_processed[2][0]:	103392
Mar 27 05:36:47 2021 - DEBUG         t_processed[2][1]:	41472
Mar 27 05:36:47 2021 - DEBUG    power:			2.000000
Mar 27 05:36:47 2021 - NOTICE   Finished. 1
Mar 27 05:36:47 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 05:36:47 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 05:36:47 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:47 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 05:36:47 2021 - NOTICE   	DDTR Binning 	156.748644
Mar 27 05:36:47 2021 - NOTICE   	DDTR Corner_Turn 	121.069405
Mar 27 05:36:47 2021 - NOTICE   	DDTR Dedispersion 	7649.300461
Mar 27 05:36:47 2021 - NOTICE   	DDTR Host_To_Device 	3647.310053
Mar 27 05:36:47 2021 - NOTICE   	DDTR total 	11574.641815
Mar 27 05:36:47 2021 - NOTICE   	Total total 	11574.838867
Mar 27 05:36:47 2021 - NOTICE   	Processed telescope time:	18542.591095
Mar 27 05:36:47 2021 - NOTICE    
Mar 27 05:36:47 2021 - NOTICE   	Real-time speed-up factor:	1.601974
Mar 27 05:36:47 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:48 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:48 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 05:36:48 2021 - NOTICE   Checked for devices.
Mar 27 05:36:48 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:48 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:48 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:48 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:48 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:48 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:48 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:48 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 608
Mar 27 05:36:48 2021 - DEBUG    Range:	5 MAXSHIFT:	101424 Scrunch value:	32
Mar 27 05:36:48 2021 - DEBUG    Maximum dispersive delay:	 3.245568(s).
Mar 27 05:36:48 2021 - DEBUG    Diagonal DM:	20.497892
Mar 27 05:36:48 2021 - DEBUG    In 2
Mar 27 05:36:48 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 05:36:48 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:48 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 608
Mar 27 05:36:48 2021 - DEBUG    Range:	5 MAXSHIFT:	101424 Scrunch value:	32
Mar 27 05:36:48 2021 - DEBUG    Maximum dispersive delay:	 3.245568(s).
Mar 27 05:36:48 2021 - DEBUG    Diagonal DM:	20.497892
Mar 27 05:36:48 2021 - DEBUG    In 2
Mar 27 05:36:48 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 05:36:48 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 05:36:48 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:48 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:48 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:48 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:48 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:48 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:48 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:48 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:48 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:48 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:48 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:48 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:48 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 05:36:48 2021 - DEBUG    az_start:		0.000000
Mar 27 05:36:48 2021 - DEBUG    za_start:		0.000000
Mar 27 05:36:48 2021 - DEBUG    src_raj:			0.000000
Mar 27 05:36:48 2021 - DEBUG    src_dej:			0.000000
Mar 27 05:36:48 2021 - DEBUG    tstart:			50000.000000
Mar 27 05:36:48 2021 - DEBUG    tsamp:			0.000032
Mar 27 05:36:48 2021 - DEBUG    refdm:			0.000000
Mar 27 05:36:48 2021 - DEBUG    period:			0.000000
Mar 27 05:36:48 2021 - DEBUG    fch1:			995.000000
Mar 27 05:36:48 2021 - DEBUG    foff:			-0.146484
Mar 27 05:36:48 2021 - DEBUG    fchannel:		0.000000
Mar 27 05:36:48 2021 - DEBUG    telescope_id:		0
Mar 27 05:36:48 2021 - DEBUG    machine_id:		0
Mar 27 05:36:48 2021 - DEBUG    data_type:		0
Mar 27 05:36:48 2021 - DEBUG    barycentric:		0
Mar 27 05:36:48 2021 - DEBUG    pulsarcentric:		0
Mar 27 05:36:48 2021 - DEBUG    nbits:			8
Mar 27 05:36:48 2021 - DEBUG    nsamples:		625000
Mar 27 05:36:48 2021 - DEBUG    nchans:			1024
Mar 27 05:36:48 2021 - DEBUG    nifs:			0
Mar 27 05:36:48 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 05:36:48 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 05:36:48 2021 - DEBUG    rawdatafile:		
Mar 27 05:36:48 2021 - DEBUG    source_name:		
Mar 27 05:36:48 2021 - DEBUG    N:			0
Mar 27 05:36:48 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:48 2021 - DEBUG    Optimization settings:
Mar 27 05:36:48 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:48 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:48 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:48 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:48 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:48 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 05:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,72.959999,0.120000,1,1
Mar 27 05:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 72.959999,117.759995,0.200000,2,2
Mar 27 05:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 117.759995,230.079987,0.390000,4,4
Mar 27 05:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.079987,537.280029,1.200000,8,8
Mar 27 05:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 537.280029,985.280029,2.000000,16,16
Mar 27 05:36:48 2021 - DEBUG         dm (low,high,step,inBin,outBin) 985.280029,1983.680054,3.900000,32,32
Mar 27 05:36:48 2021 - DEBUG    ddtr max_ndms:		608
Mar 27 05:36:48 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:48 2021 - DEBUG         ndms[0]:		608
Mar 27 05:36:48 2021 - DEBUG         ndms[1]:		224
Mar 27 05:36:48 2021 - DEBUG         ndms[2]:		288
Mar 27 05:36:48 2021 - DEBUG         ndms[3]:		256
Mar 27 05:36:48 2021 - DEBUG         ndms[4]:		224
Mar 27 05:36:48 2021 - DEBUG         ndms[5]:		256
Mar 27 05:36:48 2021 - DEBUG    ddtr maxshift:		101424
Mar 27 05:36:48 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:48 2021 - DEBUG    ddtr max_ndms:		608
Mar 27 05:36:48 2021 - DEBUG    t_processed size:	6
Mar 27 05:36:48 2021 - DEBUG    t_processed elements:
Mar 27 05:36:48 2021 - DEBUG         t_processed[0][0]:	522240
Mar 27 05:36:48 2021 - DEBUG         t_processed[1][0]:	261120
Mar 27 05:36:48 2021 - DEBUG         t_processed[2][0]:	130560
Mar 27 05:36:48 2021 - DEBUG         t_processed[3][0]:	65280
Mar 27 05:36:48 2021 - DEBUG         t_processed[4][0]:	32640
Mar 27 05:36:48 2021 - DEBUG         t_processed[5][0]:	16320
Mar 27 05:36:48 2021 - DEBUG    power:			2.000000
Mar 27 05:36:48 2021 - NOTICE   Pipeline is ready.
Mar 27 05:36:48 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
87 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.579520
CT Device memory bandwidth in GB/s: 137.747712

NOTICE: 0.000000	1008.000000	0.350000	2880

Amount of telescope time processed: 13.234176

10937.500000
0.000446
173
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1008.000000	2099.200195	1.100000	992

Amount of telescope time processed: 13.234176
timesamples: 211248

17187.500000
0.000446
259
lineshift:	283
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2099.200195	3251.200195	1.800000	640

Amount of telescope time processed: 13.234176
timesamples: 128304

14062.500000
0.000446
216
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	579456
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 11.5748 (GPU estimate)
Amount of telescope time processed: 18.542591
Number of samples processed: 579456
Real-time speedup factor: 1.601974
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 608
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	198 MB.
NOTICE: Output memory needed:	396 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 608
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	198 MB.
NOTICE: Output memory needed:	396 MB.


Memory allocation for the DDTR
Number of time samples: 522240;
maxshift: 101424
Number of time samples + maxshift: 623664;
Number of channels: 1024
Maximum number of DM-trials: 608;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1277263872 bytes = 1218.094 MB;
DDTR output size:  2554527744 bytes = 2436.188 MB;
Total memory required: 3831791616 bytes = 3654.281 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	522240, 0
CORNER TURN!
623664 1024
32 8
19489 128
Performed CT: 0.026882 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.559262
CT Device memory bandwidth in GB/s: 142.535557

NOTICE: 0.000000	72.959999	0.120000	608

Amount of telescope time processed: 0.000000

3750.000000
0.001618
210
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 72.959999	117.759995	0.200000	224

Amount of telescope time processed: 0.000000
timesamples: 623664

3125.000000
0.001618
178
lineshift:	202
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 117.759995	230.079987	0.390000	288

Amount of telescope time processed: 0.000000
timesamples: 362544

3046.875000
0.001618
174
lineshift:	198
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.079987	537.280029	1.200000	256

Amount of telescope time processed: 0.000000
timesamples: 231984

4687.500000
0.001618
257
lineshift:	281
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 537.280029	985.280029	2.000000	224

Amount of telescope time processed: 0.000000
timesamples: 166704

3906.250000
0.001618
217
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICEMar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 05:36:49 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 05:36:49 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 05:36:49 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 05:36:49 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 05:36:49 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 05:36:49 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 05:36:49 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 05:36:49 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 05:36:49 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 05:36:49 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 05:36:49 2021 - DEBUG    Optimization settings:
Mar 27 05:36:49 2021 - DEBUG    		UNROLL:			4
Mar 27 05:36:49 2021 - DEBUG    		SNUMREG:		2
Mar 27 05:36:49 2021 - DEBUG    		SDIVINT:		12
Mar 27 05:36:49 2021 - DEBUG    		SDIVINDM:		32
Mar 27 05:36:49 2021 - DEBUG    ddtr+analysis:		false
Mar 27 05:36:49 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 05:36:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,72.959999,0.120000,1,1
Mar 27 05:36:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 72.959999,117.759995,0.200000,2,2
Mar 27 05:36:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 117.759995,230.079987,0.390000,4,4
Mar 27 05:36:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 230.079987,537.280029,1.200000,8,8
Mar 27 05:36:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 537.280029,985.280029,2.000000,16,16
Mar 27 05:36:49 2021 - DEBUG         dm (low,high,step,inBin,outBin) 985.280029,1983.680054,3.900000,32,32
Mar 27 05:36:49 2021 - DEBUG    ddtr max_ndms:		608
Mar 27 05:36:49 2021 - DEBUG    ddtr ndms elements:
Mar 27 05:36:49 2021 - DEBUG         ndms[0]:		608
Mar 27 05:36:49 2021 - DEBUG         ndms[1]:		224
Mar 27 05:36:49 2021 - DEBUG         ndms[2]:		288
Mar 27 05:36:49 2021 - DEBUG         ndms[3]:		256
Mar 27 05:36:49 2021 - DEBUG         ndms[4]:		224
Mar 27 05:36:49 2021 - DEBUG         ndms[5]:		256
Mar 27 05:36:49 2021 - DEBUG    ddtr maxshift:		101424
Mar 27 05:36:49 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 05:36:49 2021 - DEBUG    ddtr max_ndms:		608
Mar 27 05:36:49 2021 - DEBUG    t_processed size:	6
Mar 27 05:36:49 2021 - DEBUG    t_processed elements:
Mar 27 05:36:49 2021 - DEBUG         t_processed[0][0]:	522240
Mar 27 05:36:49 2021 - DEBUG         t_processed[1][0]:	261120
Mar 27 05:36:49 2021 - DEBUG         t_processed[2][0]:	130560
Mar 27 05:36:49 2021 - DEBUG         t_processed[3][0]:	65280
Mar 27 05:36:49 2021 - DEBUG         t_processed[4][0]:	32640
Mar 27 05:36:49 2021 - DEBUG         t_processed[5][0]:	16320
Mar 27 05:36:49 2021 - DEBUG    power:			2.000000
Mar 27 05:36:49 2021 - NOTICE   Finished. 1
Mar 27 05:36:49 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 05:36:49 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 05:36:49 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:49 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 05:36:49 2021 - NOTICE   	DDTR Binning 	56.637568
Mar 27 05:36:49 2021 - NOTICE   	DDTR Corner_Turn 	26.900480
Mar 27 05:36:49 2021 - NOTICE   	DDTR Dedispersion 	407.862715
Mar 27 05:36:49 2021 - NOTICE   	DDTR Host_To_Device 	844.579653
Mar 27 05:36:49 2021 - NOTICE   	DDTR total 	1336.171168
Mar 27 05:36:49 2021 - NOTICE   	Total total 	1336.319580
Mar 27 05:36:49 2021 - NOTICE   	Processed telescope time:	16711.679459
Mar 27 05:36:49 2021 - NOTICE    
Mar 27 05:36:49 2021 - NOTICE   	Real-time speed-up factor:	12.505751
Mar 27 05:36:49 2021 - NOTICE   --------------------------------------------------------------
Mar 27 05:36:49 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 05:36:49 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 05:36:49 2021 - NOTICE   Checked for devices.
Mar 27 05:36:49 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 05:36:49 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 05:36:49 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 05:36:49 2021 - DEBUG    CARD INFORMATION:
Mar 27 05:36:49 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 05:36:49 2021 - DEBUG    Compute capability:	7.5
Mar 27 05:36:49 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 05:36:49 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 05:36:49 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 05:36:49 2021 - DEBUG    ID # on this machine:	0
Mar 27 05:36:49 2021 - DEBUG    Driver version:		11010
Mar 27 05:36:49 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 05:36:49 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 05:36:49 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 05:36:49 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 05:36:49 2021 - NOTICE   Calculating strategy.
Mar 27 05:36:49 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 256
Mar 27 05:36:49 2021 - DEBUG    Range:	7 MAXSHIFT:	159792 Scrunch value:	128
Mar 27 05:36:49 2021 - DEBUG    Maximum dispersive delay:	 20.453377(s).
Mar 27 05:36:49 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
: 985.280029	1983.680054	3.900000	256

Amount of telescope time processed: 0.000000
timesamples: 134048

3808.593750
0.001618
213
lineshift:	237
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	522240
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.33632 (GPU estimate)
Amount of telescope time processed: 16.711679
Number of samples processed: 522240
Real-time speedup factor: 12.505751
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
