Mar 27 06:58:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:17 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 27 06:58:17 2021 - NOTICE   Checked for devices.
Mar 27 06:58:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:17 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:17 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 06:58:17 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1850
Mar 27 06:58:17 2021 - DEBUG    Range:	4 MAXSHIFT:	188672 Scrunch value:	16
Mar 27 06:58:17 2021 - DEBUG    Maximum dispersive delay:	 12.075008(s).
Mar 27 06:58:17 2021 - DEBUG    Diagonal DM:	14.786959
Mar 27 06:58:17 2021 - DEBUG    In 2
Mar 27 06:58:18 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 06:58:18 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1850
Mar 27 06:58:18 2021 - DEBUG    Range:	4 MAXSHIFT:	188672 Scrunch value:	16
Mar 27 06:58:18 2021 - DEBUG    Maximum dispersive delay:	 12.075008(s).
Mar 27 06:58:18 2021 - DEBUG    Diagonal DM:	14.786959
Mar 27 06:58:18 2021 - DEBUG    In 2
Mar 27 06:58:18 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 06:58:18 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 06:58:18 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:18 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:18 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:18 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:18 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 06:58:18 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 06:58:18 2021 - DEBUG    az_start:		0.000000
Mar 27 06:58:18 2021 - DEBUG    za_start:		0.000000
Mar 27 06:58:18 2021 - DEBUG    src_raj:			0.000000
Mar 27 06:58:18 2021 - DEBUG    src_dej:			0.000000
Mar 27 06:58:18 2021 - DEBUG    tstart:			50000.000000
Mar 27 06:58:18 2021 - DEBUG    tsamp:			0.000064
Mar 27 06:58:18 2021 - DEBUG    refdm:			0.000000
Mar 27 06:58:18 2021 - DEBUG    period:			0.000000
Mar 27 06:58:18 2021 - DEBUG    fch1:			355.000000
Mar 27 06:58:18 2021 - DEBUG    foff:			-0.017090
Mar 27 06:58:18 2021 - DEBUG    fchannel:		0.000000
Mar 27 06:58:18 2021 - DEBUG    telescope_id:		0
Mar 27 06:58:18 2021 - DEBUG    machine_id:		0
Mar 27 06:58:18 2021 - DEBUG    data_type:		0
Mar 27 06:58:18 2021 - DEBUG    barycentric:		0
Mar 27 06:58:18 2021 - DEBUG    pulsarcentric:		0
Mar 27 06:58:18 2021 - DEBUG    nbits:			8
Mar 27 06:58:18 2021 - DEBUG    nsamples:		312500
Mar 27 06:58:18 2021 - DEBUG    nchans:			4096
Mar 27 06:58:18 2021 - DEBUG    nifs:			0
Mar 27 06:58:18 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 06:58:18 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 06:58:18 2021 - DEBUG    rawdatafile:		
Mar 27 06:58:18 2021 - DEBUG    source_name:		
Mar 27 06:58:18 2021 - DEBUG    N:			0
Mar 27 06:58:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:18 2021 - DEBUG    Optimization settings:
Mar 27 06:58:18 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:18 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:18 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:18 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:18 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:18 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 06:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.750000,0.035000,1,1
Mar 27 06:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.750000,85.750000,0.035000,2,2
Mar 27 06:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 85.750000,205.750000,0.100000,4,4
Mar 27 06:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 205.750000,358.750000,0.170000,8,8
Mar 27 06:58:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 358.750000,656.250000,0.350000,16,16
Mar 27 06:58:18 2021 - DEBUG    ddtr max_ndms:		1850
Mar 27 06:58:18 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:18 2021 - DEBUG         ndms[0]:		1850
Mar 27 06:58:18 2021 - DEBUG         ndms[1]:		600
Mar 27 06:58:18 2021 - DEBUG         ndms[2]:		1200
Mar 27 06:58:18 2021 - DEBUG         ndms[3]:		900
Mar 27 06:58:18 2021 - DEBUG         ndms[4]:		850
Mar 27 06:58:18 2021 - DEBUG    ddtr maxshift:		188672
Mar 27 06:58:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:18 2021 - DEBUG    ddtr max_ndms:		1850
Mar 27 06:58:18 2021 - DEBUG    t_processed size:	5
Mar 27 06:58:18 2021 - DEBUG    t_processed elements:
Mar 27 06:58:18 2021 - DEBUG         t_processed[0][0]:	122880
Mar 27 06:58:18 2021 - DEBUG         t_processed[1][0]:	61440
Mar 27 06:58:18 2021 - DEBUG         t_processed[2][0]:	30720
Mar 27 06:58:18 2021 - DEBUG         t_processed[3][0]:	15360
Mar 27 06:58:18 2021 - DEBUG         t_processed[4][0]:	7680
Mar 27 06:58:18 2021 - DEBUG    power:			2.000000
Mar 27 06:58:18 2021 - NOTICE   Pipeline is ready.
Mar 27 06:58:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 06:58:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:20 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 06:58:20 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 06:58:20 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 06:58:20 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 06:58:20 2021 - DEBUG    Signal width [samples]:		625
Mar 27 06:58:20 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 06:58:20 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 06:58:20 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 06:58:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:20 2021 - DEBUG    Optimization settings:
Mar 27 06:58:20 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:20 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:20 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:20 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:20 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:20 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 06:58:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,64.750000,0.035000,1,1
Mar 27 06:58:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 64.750000,85.750000,0.035000,2,2
Mar 27 06:58:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 85.750000,205.750000,0.100000,4,4
Mar 27 06:58:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 205.750000,358.750000,0.170000,8,8
Mar 27 06:58:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 358.750000,656.250000,0.350000,16,16
Mar 27 06:58:20 2021 - DEBUG    ddtr max_ndms:		1850
Mar 27 06:58:20 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:20 2021 - DEBUG         ndms[0]:		1850
Mar 27 06:58:20 2021 - DEBUG         ndms[1]:		600
Mar 27 06:58:20 2021 - DEBUG         ndms[2]:		1200
Mar 27 06:58:20 2021 - DEBUG         ndms[3]:		900
Mar 27 06:58:20 2021 - DEBUG         ndms[4]:		850
Mar 27 06:58:20 2021 - DEBUG    ddtr maxshift:		188672
Mar 27 06:58:20 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:20 2021 - DEBUG    ddtr max_ndms:		1850
Mar 27 06:58:20 2021 - DEBUG    t_processed size:	5
Mar 27 06:58:20 2021 - DEBUG    t_processed elements:
Mar 27 06:58:20 2021 - DEBUG         t_processed[0][0]:	122880
Mar 27 06:58:20 2021 - DEBUG         t_processed[1][0]:	61440
Mar 27 06:58:20 2021 - DEBUG         t_processed[2][0]:	30720
Mar 27 06:58:20 2021 - DEBUG         t_processed[3][0]:	15360
Mar 27 06:58:20 2021 - DEBUG         t_processed[4][0]:	7680
Mar 27 06:58:20 2021 - DEBUG    power:			2.000000
Mar 27 06:58:20 2021 - NOTICE   Finished. 1
Mar 27 06:58:20 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 06:58:20 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 06:58:20 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:20 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 06:58:20 2021 - NOTICE   	DDTR Binning 	145.923777
Mar 27 06:58:20 2021 - NOTICE   	DDTR Corner_Turn 	55.556450
Mar 27 06:58:20 2021 - NOTICE   	DDTR Dedispersion 	702.830009
Mar 27 06:58:20 2021 - NOTICE   	DDTR Host_To_Device 	1671.420176
Mar 27 06:58:20 2021 - NOTICE   	DDTR total 	2575.897781
Mar 27 06:58:20 2021 - NOTICE   	Total total 	2576.027100
Mar 27 06:58:20 2021 - NOTICE   	Processed telescope time:	7864.319801
Mar 27 06:58:20 2021 - NOTICE    
Mar 27 06:58:20 2021 - NOTICE   	Real-time speed-up factor:	3.052887
Mar 27 06:58:20 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:20 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:20 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 06:58:20 2021 - NOTICE   Checked for devices.
Mar 27 06:58:20 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:20 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:20 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:20 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:20 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:20 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:20 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:20 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Mar 27 06:58:20 2021 - DEBUG    Range:	0 MAXSHIFT:	3795 Scrunch value:	1
Mar 27 06:58:20 2021 - DEBUG    Maximum dispersive delay:	 0.485760(s).
Mar 27 06:58:20 2021 - DEBUG    Diagonal DM:	941.621926
Mar 27 06:58:20 2021 - DEBUG    In 2
Mar 27 06:58:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 06:58:21 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 350
Mar 27 06:58:21 2021 - DEBUG    Range:	0 MAXSHIFT:	3795 Scrunch value:	1
Mar 27 06:58:21 2021 - DEBUG    Maximum dispersive delay:	 0.485760(s).
Mar 27 06:58:21 2021 - DEBUG    Diagonal DM:	941.621926
Mar 27 06:58:21 2021 - DEBUG    In 2
Mar 27 06:58:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 06:58:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 06:58:21 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:21 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:21 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:21 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    az_start:		0.000000
Mar 27 06:58:21 2021 - DEBUG    za_start:		0.000000
Mar 27 06:58:21 2021 - DEBUG    src_raj:			0.000000
Mar 27 06:58:21 2021 - DEBUG    src_dej:			0.000000
Mar 27 06:58:21 2021 - DEBUG    tstart:			50000.000000
Mar 27 06:58:21 2021 - DEBUG    tsamp:			0.000128
Mar 27 06:58:21 2021 - DEBUG    refdm:			0.000000
Mar 27 06:58:21 2021 - DEBUG    period:			0.000000
Mar 27 06:58:21 2021 - DEBUG    fch1:			1645.000000
Mar 27 06:58:21 2021 - DEBUG    foff:			-0.068359
Mar 27 06:58:21 2021 - DEBUG    fchannel:		0.000000
Mar 27 06:58:21 2021 - DEBUG    telescope_id:		0
Mar 27 06:58:21 2021 - DEBUG    machine_id:		0
Mar 27 06:58:21 2021 - DEBUG    data_type:		0
Mar 27 06:58:21 2021 - DEBUG    barycentric:		0
Mar 27 06:58:21 2021 - DEBUG    pulsarcentric:		0
Mar 27 06:58:21 2021 - DEBUG    nbits:			8
Mar 27 06:58:21 2021 - DEBUG    nsamples:		156250
Mar 27 06:58:21 2021 - DEBUG    nchans:			1024
Mar 27 06:58:21 2021 - DEBUG    nifs:			0
Mar 27 06:58:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 06:58:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 06:58:21 2021 - DEBUG    rawdatafile:		
Mar 27 06:58:21 2021 - DEBUG    source_name:		
Mar 27 06:58:21 2021 - DEBUG    N:			0
Mar 27 06:58:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Optimization settings:
Mar 27 06:58:21 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:21 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:21 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:21 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:21 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3255.000000,9.300000,1,1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		350
Mar 27 06:58:21 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:21 2021 - DEBUG         ndms[0]:		350
Mar 27 06:58:21 2021 - DEBUG    ddtr maxshift:		3795
Mar 27 06:58:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		350
Mar 27 06:58:21 2021 - DEBUG    t_processed size:	1
Mar 27 06:58:21 2021 - DEBUG    t_processed elements:
Mar 27 06:58:21 2021 - DEBUG         t_processed[0][0]:	152320
Mar 27 06:58:21 2021 - DEBUG    power:			2.000000
Mar 27 06:58:21 2021 - NOTICE   Pipeline is ready.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1850
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1474 MB.
NOTICE: Output memory needed:	2948 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1850
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1474 MB.
NOTICE: Output memory needed:	2948 MB.


Memory allocation for the DDTR
Number of time samples: 122880;
maxshift: 188672
Number of time samples + maxshift: 311552;
Number of channels: 4096
Maximum number of DM-trials: 1850;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2552233984 bytes = 2434.000 MB;
DDTR output size:  5104467968 bytes = 4868.000 MB;
Total memory required: 7656701952 bytes = 7302.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	122880, 0
CORNER TURN!
311552 4096
32 8
9736 512
Performed CT: 0.055530 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.808827
CT Device memory bandwidth in GB/s: 137.885296

NOTICE: 0.000000	64.750000	0.035000	1850

Amount of telescope time processed: 0.000000

546.875000
0.018151
516
lineshift:	740
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 64.750000	85.750000	0.035000	600

Amount of telescope time processed: 0.000000
timesamples: 311552

273.437500
0.018151
273
lineshift:	497
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 85.750000	205.750000	0.100000	1200

Amount of telescope time processed: 0.000000
timesamples: 250112

390.625000
0.018151
377
lineshift:	601
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 205.750000	358.750000	0.170000	900

Amount of telescope time processed: 0.000000
timesamples: 219392

332.031250
0.018151
325
lineshift:	549
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 358.750000	656.250000	0.350000	850

Amount of telescope time processed: 0.000000
timesamples: 204032

341.796875
0.018151
333
lineshift:	557
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	122880
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 2.57603 (GPU estimate)
Amount of telescope time processed: 7.864320
Number of samples processed: 122880
Real-time speedup factor: 3.052887
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 350
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	14 MB.


Memory allocation for the DDTR
Number of time samples: 152320;
maxshift: 3795
Number of time samples + maxshift: 156115;
Number of channels: 1024
Maximum number of DM-trials: 350;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319723520 bytes = 304.912 MB;
DDTR output size:  639447040 bytes = 609.824 MB;
Total memory required: 959170560 bytes = 914.736 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152320, 0
CORNER TURN!
156115 1024
32 8
4878 128
Performed CT: 0.006836 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.816654
CT Device memory bandwidth in GB/s: 140.Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 06:58:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 06:58:21 2021 - DEBUG    Signal start at [samples]:	1562
Mar 27 06:58:21 2021 - DEBUG    Signal width [samples]:		312
Mar 27 06:58:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 06:58:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 06:58:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 06:58:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Optimization settings:
Mar 27 06:58:21 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:21 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:21 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:21 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:21 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:21 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3255.000000,9.300000,1,1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		350
Mar 27 06:58:21 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:21 2021 - DEBUG         ndms[0]:		350
Mar 27 06:58:21 2021 - DEBUG    ddtr maxshift:		3795
Mar 27 06:58:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		350
Mar 27 06:58:21 2021 - DEBUG    t_processed size:	1
Mar 27 06:58:21 2021 - DEBUG    t_processed elements:
Mar 27 06:58:21 2021 - DEBUG         t_processed[0][0]:	152320
Mar 27 06:58:21 2021 - DEBUG    power:			2.000000
Mar 27 06:58:21 2021 - NOTICE   Finished. 1
Mar 27 06:58:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 06:58:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 06:58:21 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 06:58:21 2021 - NOTICE   	DDTR Corner_Turn 	6.873984
Mar 27 06:58:21 2021 - NOTICE   	DDTR Dedispersion 	29.498177
Mar 27 06:58:21 2021 - NOTICE   	DDTR Host_To_Device 	209.475719
Mar 27 06:58:21 2021 - NOTICE   	DDTR total 	245.891676
Mar 27 06:58:21 2021 - NOTICE   	Total total 	245.939072
Mar 27 06:58:21 2021 - NOTICE   	Processed telescope time:	19496.959686
Mar 27 06:58:21 2021 - NOTICE    
Mar 27 06:58:21 2021 - NOTICE   	Real-time speed-up factor:	79.275568
Mar 27 06:58:21 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 06:58:21 2021 - NOTICE   Checked for devices.
Mar 27 06:58:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:21 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:21 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:21 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:21 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:21 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2700
Mar 27 06:58:21 2021 - DEBUG    Range:	2 MAXSHIFT:	23808 Scrunch value:	4
Mar 27 06:58:21 2021 - DEBUG    Maximum dispersive delay:	 12.189696(s).
Mar 27 06:58:21 2021 - DEBUG    Diagonal DM:	105.110236
Mar 27 06:58:21 2021 - DEBUG    In 1
Mar 27 06:58:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 06:58:21 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2700
Mar 27 06:58:21 2021 - DEBUG    Range:	2 MAXSHIFT:	23808 Scrunch value:	4
Mar 27 06:58:21 2021 - DEBUG    Maximum dispersive delay:	 12.189696(s).
Mar 27 06:58:21 2021 - DEBUG    Diagonal DM:	105.110236
Mar 27 06:58:21 2021 - DEBUG    In 1
Mar 27 06:58:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 06:58:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 06:58:21 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:21 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:21 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:21 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    az_start:		0.000000
Mar 27 06:58:21 2021 - DEBUG    za_start:		0.000000
Mar 27 06:58:21 2021 - DEBUG    src_raj:			0.000000
Mar 27 06:58:21 2021 - DEBUG    src_dej:			0.000000
Mar 27 06:58:21 2021 - DEBUG    tstart:			50000.000000
Mar 27 06:58:21 2021 - DEBUG    tsamp:			0.000512
Mar 27 06:58:21 2021 - DEBUG    refdm:			0.000000
Mar 27 06:58:21 2021 - DEBUG    period:			0.000000
Mar 27 06:58:21 2021 - DEBUG    fch1:			650.000000
Mar 27 06:58:21 2021 - DEBUG    foff:			-0.097656
Mar 27 06:58:21 2021 - DEBUG    fchannel:		0.000000
Mar 27 06:58:21 2021 - DEBUG    telescope_id:		0
Mar 27 06:58:21 2021 - DEBUG    machine_id:		0
Mar 27 06:58:21 2021 - DEBUG    data_type:		0
Mar 27 06:58:21 2021 - DEBUG    barycentric:		0
Mar 27 06:58:21 2021 - DEBUG    pulsarcentric:		0
Mar 27 06:58:21 2021 - DEBUG    nbits:			8
Mar 27 06:58:21 2021 - DEBUG    nsamples:		39062
Mar 27 06:58:21 2021 - DEBUG    nchans:			2048
Mar 27 06:58:21 2021 - DEBUG    nifs:			0
Mar 27 06:58:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 06:58:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 06:58:21 2021 - DEBUG    rawdatafile:		
Mar 27 06:58:21 2021 - DEBUG    source_name:		
Mar 27 06:58:21 2021 - DEBUG    N:			0
Mar 27 06:58:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Optimization settings:
Mar 27 06:58:21 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:21 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:21 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:21 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:21 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:21 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,405.000031,0.150000,1,1
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 405.000031,715.000000,0.310000,2,2
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 715.000000,1129.000000,0.460000,4,4
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		2700
Mar 27 06:58:21 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:21 2021 - DEBUG         ndms[0]:		2700
Mar 27 06:58:21 2021 - DEBUG         ndms[1]:		1000
Mar 27 06:58:21 2021 - DEBUG         ndms[2]:		900
Mar 27 06:58:21 2021 - DEBUG    ddtr maxshift:		23808
Mar 27 06:58:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		2700
Mar 27 06:58:21 2021 - DEBUG    t_processed size:	3
Mar 27 06:58:21 2021 - DEBUG    t_processed elements:
Mar 27 06:58:21 2021 - DEBUG         t_processed[0][0]:	14336
Mar 27 06:58:21 2021 - DEBUG         t_processed[1][0]:	7168
Mar 27 06:58:21 2021 - DEBUG         t_processed[2][0]:	3584
Mar 27 06:58:21 2021 - DEBUG    power:			2.000000
Mar 27 06:58:21 2021 - NOTICE   Pipeline is ready.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 06:58:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 06:58:21 2021 - DEBUG    Signal start at [samples]:	390
Mar 27 06:58:21 2021 - DEBUG    Signal width [samples]:		78
Mar 27 06:58:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 06:58:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 06:58:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 06:58:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Optimization settings:
Mar 27 06:58:21 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:21 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:21 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:21 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:21 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:21 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,405.000031,0.150000,1,1
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 405.000031,715.000000,0.310000,2,2
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 715.000000,1129.000000,0.460000,4,4
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		2700
Mar 27 06:58:21 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:21 2021 - DEBUG         ndms[0]:		2700
Mar 27 06:58:21 2021 - DEBUG         ndms[1]:		1000
Mar 27 06:58:21 2021 - DEBUG         ndms[2]:		900
Mar 27 06:58:21 2021 - DEBUG    ddtr maxshift:		23808
Mar 27 06:58:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		2700
Mar 27 06:58:21 2021 - DEBUG    t_processed size:	3
Mar 27 06:58:21 2021 - DEBUG    t_processed elements:
Mar 27 06:58:21 2021 - DEBUG         t_processed[0][0]:	14336
Mar 27 06:58:21 2021 - DEBUG         t_processed[1][0]:	7168
Mar 27 06:58:21 2021 - DEBUG         t_processed[2][0]:	3584
Mar 27 06:58:21 2021 - DEBUG    power:			2.000000
Mar 27 06:58:21 2021 - NOTICE   Finished. 1
Mar 27 06:58:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 06:58:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 06:58:21 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 06:58:21 2021 - NOTICE   	DDTR Binning 	5.114080
Mar 27 06:58:21 2021 - NOTICE   	DDTR Corner_Turn 	3.360640
Mar 27 06:58:21 2021 - NOTICE   	DDTR Dedispersion 	52.354398
Mar 27 06:58:21 2021 - NOTICE   	DDTR Host_To_Device 	102.455680
Mar 27 06:58:21 2021 - NOTICE   	DDTR total 	163.386878
Mar 27 06:58:21 2021 - NOTICE   	Total total 	163.477509
Mar 27 06:58:21 2021 - NOTICE   	Processed telescope time:	7340.032101
Mar 27 06:58:21 2021 - NOTICE    
Mar 27 06:58:21 2021 - NOTICE   	Real-time speed-up factor:	44.899339
Mar 27 06:58:21 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 06:58:21 2021 - NOTICE   Checked for devices.
Mar 27 06:58:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:21 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:21 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:21 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:21 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:21 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Mar 27 06:58:21 2021 - DEBUG    Range:	5 MAXSHIFT:	41216 Scrunch value:	32
Mar 27 06:58:21 2021 - DEBUG    Maximum dispersive delay:	 2.637824(s).
Mar 27 06:58:21 2021 - DEBUG    Diagonal DM:	51.818620
Mar 27 06:58:21 2021 - DEBUG    In 2
Mar 27 06:58:21 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 06:58:21 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 400
Mar 27 06:58:21 2021 - DEBUG    Range:	5 MAXSHIFT:	41216 Scrunch value:	32
Mar 27 06:58:21 2021 - DEBUG    Maximum dispersive delay:	 2.637824(s).
Mar 27 06:58:21 2021 - DEBUG    Diagonal DM:	51.818620
Mar 27 06:58:21 2021 - DEBUG    In 2
Mar 27 06:58:21 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 06:58:21 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 06:58:21 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:21 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:21 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:21 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:21 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    az_start:		0.000000
Mar 27 06:58:21 2021 - DEBUG    za_start:		0.000000
Mar 27 06:58:21 2021 - DEBUG    src_raj:			0.000000
Mar 27 06:58:21 2021 - DEBUG    src_dej:			0.000000
Mar 27 06:58:21 2021 - DEBUG    tstart:			50000.000000
Mar 27 06:58:21 2021 - DEBUG    tsamp:			0.000064
Mar 27 06:58:21 2021 - DEBUG    refdm:			0.000000
Mar 27 06:58:21 2021 - DEBUG    period:			0.000000
Mar 27 06:58:21 2021 - DEBUG    fch1:			1795.000000
Mar 27 06:58:21 2021 - DEBUG    foff:			-0.644531
Mar 27 06:58:21 2021 - DEBUG    fchannel:		0.000000
Mar 27 06:58:21 2021 - DEBUG    telescope_id:		0
Mar 27 06:58:21 2021 - DEBUG    machine_id:		0
Mar 27 06:58:21 2021 - DEBUG    data_type:		0
Mar 27 06:58:21 2021 - DEBUG    barycentric:		0
Mar 27 06:58:21 2021 - DEBUG    pulsarcentric:		0
Mar 27 06:58:21 2021 - DEBUG    nbits:			8
Mar 27 06:58:21 2021 - DEBUG    nsamples:		312500
Mar 27 06:58:21 2021 - DEBUG    nchans:			512
Mar 27 06:58:21 2021 - DEBUG    nifs:			0
Mar 27 06:58:21 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 06:58:21 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 06:58:21 2021 - DEBUG    rawdatafile:		
Mar 27 06:58:21 2021 - DEBUG    source_name:		
Mar 27 06:58:21 2021 - DEBUG    N:			0
Mar 27 06:58:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Optimization settings:
Mar 27 06:58:21 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:21 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:21 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:21 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:21 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:21 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,204.000000,0.510000,1,1
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.000000,318.000000,0.760000,2,2
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 318.000000,578.000000,1.300000,4,4
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 578.000000,1203.000000,2.500000,8,8
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1203.000000,2723.000000,7.600000,16,16
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2723.000000,4023.000000,13.000000,32,32
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		400
Mar 27 06:58:21 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:21 2021 - DEBUG         ndms[0]:		400
Mar 27 06:58:21 2021 - DEBUG         ndms[1]:		150
Mar 27 06:58:21 2021 - DEBUG         ndms[2]:		200
Mar 27 06:58:21 2021 - DEBUG         ndms[3]:		250
Mar 27 06:58:21 2021 - DEBUG         ndms[4]:		200
Mar 27 06:58:21 2021 - DEBUG         ndms[5]:		100
Mar 27 06:58:21 2021 - DEBUG    ddtr maxshift:		41216
Mar 27 06:58:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		400
Mar 27 06:58:21 2021 - DEBUG    t_processed size:	6
Mar 27 06:58:21 2021 - DEBUG    t_processed elements:
Mar 27 06:58:21 2021 - DEBUG         t_processed[0][0]:	270336
Mar 27 06:58:21 2021 - DEBUG         t_processed[1][0]:	135168
Mar 27 06:58:21 2021 - DEBUG         t_processed[2][0]:	67584
Mar 27 06:58:21 2021 - DEBUG         t_processed[3][0]:	33792
Mar 27 06:58:21 2021 - DEBUG         t_processed[4][0]:	16896
Mar 27 06:58:21 2021 - DEBUG         t_processed[5][0]:	8448
Mar 27 06:58:21 2021 - DEBUG    power:			2.000000
Mar 27 06:58:21 2021 - NOTICE   Pipeline is ready.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
289992

NOTICE: 0.000000	3255.000000	9.300000	350

Amount of telescope time processed: 0.000000

72656.250000
0.000139
525
lineshift:	749
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	152320
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.245939 (GPU estimate)
Amount of telescope time processed: 19.496960
Number of samples processed: 152320
Real-time speedup factor: 79.275566
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	245 MB.
NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	245 MB.

Memory allocation for the DDTR
Number of time samples: 14336;
maxshift: 23808
Number of time samples + maxshift: 38144;
Number of channels: 2048
Maximum number of DM-trials: 2700;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 156237824 bytes = 149.000 MB;
DDTR output size:  411955200 bytes = 392.871 MB;
Total memory required: 568193024 bytes = 541.871 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	14336, 0
CORNER TURN!
38144 2048
32 8
1192 256
Performed CT: 0.003342 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 233.714308
CT Device memory bandwidth in GB/s: 140.228585

NOTICE: 0.000000	405.000031	0.150000	2700

Amount of telescope time processed: 0.000000

292.968750
0.010659
183
lineshift:	407
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 405.000031	715.000000	0.310000	1000

Amount of telescope time processed: 0.000000
timesamples: 38144

302.734375
0.010659
188
lineshift:	412
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 715.000000	1129.000000	0.460000	900

Amount of telescope time processed: 0.000000
timesamples: 30976

224.609375
0.010659
147
lineshift:	371
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	14336
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.163478 (GPU estimate)
Amount of telescope time processed: 7.340032
Number of samples processed: 14336
Real-time speedup factor: 44.899338
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	40 MB.
NOTICE: Output memory needed:	80 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 400
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	40 MB.
NOTICE: Output memory needed:	80 MB.


Memory allocation for the DDTR
Number of time samples: 270336;
maxshift: 41216
Number of time samples + maxshift: 311552;
Number of channels: 512
Maximum number of DM-trials: 400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319029248 bytes = 304.250 MB;
DDTR output size:  638058496 bytes = 608.500 MB;
Total memory required: 957087744 bytes = 912.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	270336, 0
CORNER TURN!
311552 512
32 8
9736 64
Performed CT: 0.006693 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.337651
CT Device memory bandwidth in GB/s: 143.002590

NOTICE: 0.000000	204.000000	0.510000	400

Amount of telescope time processed: 0.000000

7968.750000
0.000644
281
lineshift:	505
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.

Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 06:58:21 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:21 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 06:58:21 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 06:58:21 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 06:58:21 2021 - DEBUG    Signal width [samples]:		625
Mar 27 06:58:21 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 06:58:21 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 06:58:21 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 06:58:21 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Optimization settings:
Mar 27 06:58:21 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:21 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:21 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:21 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:21 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:21 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,204.000000,0.510000,1,1
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 204.000000,318.000000,0.760000,2,2
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 318.000000,578.000000,1.300000,4,4
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 578.000000,1203.000000,2.500000,8,8
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1203.000000,2723.000000,7.600000,16,16
Mar 27 06:58:21 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2723.000000,4023.000000,13.000000,32,32
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		400
Mar 27 06:58:21 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:21 2021 - DEBUG         ndms[0]:		400
Mar 27 06:58:21 2021 - DEBUG         ndms[1]:		150
Mar 27 06:58:21 2021 - DEBUG         ndms[2]:		200
Mar 27 06:58:21 2021 - DEBUG         ndms[3]:		250
Mar 27 06:58:21 2021 - DEBUG         ndms[4]:		200
Mar 27 06:58:21 2021 - DEBUG         ndms[5]:		100
Mar 27 06:58:21 2021 - DEBUG    ddtr maxshift:		41216
Mar 27 06:58:21 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:21 2021 - DEBUG    ddtr max_ndms:		400
Mar 27 06:58:21 2021 - DEBUG    t_processed size:	6
Mar 27 06:58:21 2021 - DEBUG    t_processed elements:
Mar 27 06:58:21 2021 - DEBUG         t_processed[0][0]:	270336
Mar 27 06:58:21 2021 - DEBUG         t_processed[1][0]:	135168
Mar 27 06:58:21 2021 - DEBUG         t_processed[2][0]:	67584
Mar 27 06:58:21 2021 - DEBUG         t_processed[3][0]:	33792
Mar 27 06:58:21 2021 - DEBUG         t_processed[4][0]:	16896
Mar 27 06:58:21 2021 - DEBUG         t_processed[5][0]:	8448
Mar 27 06:58:21 2021 - DEBUG    power:			2.000000
Mar 27 06:58:21 2021 - NOTICE   Finished. 1
Mar 27 06:58:21 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 06:58:21 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 06:58:21 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:21 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 06:58:21 2021 - NOTICE   	DDTR Binning 	13.635232
Mar 27 06:58:21 2021 - NOTICE   	DDTR Corner_Turn 	6.710816
Mar 27 06:58:21 2021 - NOTICE   	DDTR Dedispersion 	42.461376
Mar 27 06:58:21 2021 - NOTICE   	DDTR Host_To_Device 	209.086201
Mar 27 06:58:21 2021 - NOTICE   	DDTR total 	272.083678
Mar 27 06:58:21 2021 - NOTICE   	Total total 	272.225464
Mar 27 06:58:21 2021 - NOTICE   	Processed telescope time:	17301.504135
Mar 27 06:58:21 2021 - NOTICE    
Mar 27 06:58:21 2021 - NOTICE   	Real-time speed-up factor:	63.555789
Mar 27 06:58:21 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:21 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:21 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 06:58:21 2021 - NOTICE   Checked for devices.
Mar 27 06:58:21 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:21 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:21 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:21 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:21 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:21 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:21 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:21 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:21 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:21 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:21 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:21 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:21 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:21 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:21 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2900
Mar 27 06:58:21 2021 - DEBUG    Range:	2 MAXSHIFT:	46336 Scrunch value:	4
Mar 27 06:58:21 2021 - DEBUG    Maximum dispersive delay:	 1.482752(s).
Mar 27 06:58:21 2021 - DEBUG    Diagonal DM:	296.653137
Mar 27 06:58:21 2021 - DEBUG    In 4
Mar 27 06:58:24 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 06:58:24 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:24 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2900
Mar 27 06:58:24 2021 - DEBUG    Range:	2 MAXSHIFT:	46336 Scrunch value:	4
Mar 27 06:58:24 2021 - DEBUG    Maximum dispersive delay:	 1.482752(s).
Mar 27 06:58:24 2021 - DEBUG    Diagonal DM:	296.653137
Mar 27 06:58:24 2021 - DEBUG    In 4
Mar 27 06:58:24 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 06:58:24 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 06:58:24 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:24 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:24 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:24 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:24 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:24 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:24 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:24 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:24 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:24 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:24 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:24 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:24 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 06:58:24 2021 - DEBUG    az_start:		0.000000
Mar 27 06:58:24 2021 - DEBUG    za_start:		0.000000
Mar 27 06:58:24 2021 - DEBUG    src_raj:			0.000000
Mar 27 06:58:24 2021 - DEBUG    src_dej:			0.000000
Mar 27 06:58:24 2021 - DEBUG    tstart:			50000.000000
Mar 27 06:58:24 2021 - DEBUG    tsamp:			0.000032
Mar 27 06:58:24 2021 - DEBUG    refdm:			0.000000
Mar 27 06:58:24 2021 - DEBUG    period:			0.000000
Mar 27 06:58:24 2021 - DEBUG    fch1:			1685.000000
Mar 27 06:58:24 2021 - DEBUG    foff:			-0.051270
Mar 27 06:58:24 2021 - DEBUG    fchannel:		0.000000
Mar 27 06:58:24 2021 - DEBUG    telescope_id:		0
Mar 27 06:58:24 2021 - DEBUG    machine_id:		0
Mar 27 06:58:24 2021 - DEBUG    data_type:		0
Mar 27 06:58:24 2021 - DEBUG    barycentric:		0
Mar 27 06:58:24 2021 - DEBUG    pulsarcentric:		0
Mar 27 06:58:24 2021 - DEBUG    nbits:			8
Mar 27 06:58:24 2021 - DEBUG    nsamples:		625000
Mar 27 06:58:24 2021 - DEBUG    nchans:			4096
Mar 27 06:58:24 2021 - DEBUG    nifs:			0
Mar 27 06:58:24 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 06:58:24 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 06:58:24 2021 - DEBUG    rawdatafile:		
Mar 27 06:58:24 2021 - DEBUG    source_name:		
Mar 27 06:58:24 2021 - DEBUG    N:			0
Mar 27 06:58:24 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:24 2021 - DEBUG    Optimization settings:
Mar 27 06:58:24 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:24 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:24 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:24 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:24 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:24 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 06:58:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1015.000000,0.350000,1,1
Mar 27 06:58:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1015.000000,2115.000000,1.100000,2,2
Mar 27 06:58:24 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2115.000000,3285.000000,1.800000,4,4
Mar 27 06:58:24 2021 - DEBUG    ddtr max_ndms:		2900
Mar 27 06:58:24 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:24 2021 - DEBUG         ndms[0]:		2900
Mar 27 06:58:24 2021 - DEBUG         ndms[1]:		1000
Mar 27 06:58:24 2021 - DEBUG         ndms[2]:		650
Mar 27 06:58:24 2021 - DEBUG    ddtr maxshift:		46336
Mar 27 06:58:24 2021 - DEBUG    ddtr num_tchunks:	2
Mar 27 06:58:24 2021 - DEBUG    ddtr max_ndms:		2900
Mar 27 06:58:24 2021 - DEBUG    t_processed size:	3
Mar 27 06:58:24 2021 - DEBUG    t_processed elements:
Mar 27 06:58:24 2021 - DEBUG         t_processed[0][0]:	412672
Mar 27 06:58:24 2021 - DEBUG         t_processed[0][1]:	165888
Mar 27 06:58:24 2021 - DEBUG         t_processed[1][0]:	206336
Mar 27 06:58:24 2021 - DEBUG         t_processed[1][1]:	82944
Mar 27 06:58:24 2021 - DEBUG         t_processed[2][0]:	103168
Mar 27 06:58:24 2021 - DEBUG         t_processed[2][1]:	41472
Mar 27 06:58:24 2021 - DEBUG    power:			2.000000
Mar 27 06:58:24 2021 - NOTICE   Pipeline is ready.
Mar 27 06:58:24 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:30 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: 204.000000	318.000000	0.760000	150

Amount of telescope time processed: 0.000000
timesamples: 311552

5937.500000
0.000644
217
lineshift:	441
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 318.000000	578.000000	1.300000	200

Amount of telescope time processed: 0.000000
timesamples: 176384

5078.125000
0.000644
190
lineshift:	414
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 578.000000	1203.000000	2.500000	250

Amount of telescope time processed: 0.000000
timesamples: 108800

4882.812500
0.000644
184
lineshift:	408
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1203.000000	2723.000000	7.600000	200

Amount of telescope time processed: 0.000000
timesamples: 75008

7421.875000
0.000644
264
lineshift:	488
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2723.000000	4023.000000	13.000000	100

Amount of telescope time processed: 0.000000
timesamples: 58112

6347.656250
0.000644
230
lineshift:	454
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	270336
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.272225 (GPU estimate)
Amount of telescope time processed: 17.301504
Number of samples processed: 270336
Real-time speedup factor: 63.555786
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2900
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	362 MB.
NOTICE: Output memory needed:	724 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2900
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	362 MB.
NOTICE: Output memory needed:	724 MB.


Memory allocation for the DDTR
Number of time samples: 412672;
maxshift: 46336
Number of time samples + maxshift: 459008;
Number of channels: 4096
Maximum number of DM-trials: 2900;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760193536 bytes = 3586.000 MB;
DDTR output size:  7520387072 bytes = 7172.000 MB;
Total memory required: 11280580608 bytes = 10758.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	412672, 0
CORNER TURN!
459008 4096
32 8
14344 512
Performed CT: 0.083231 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.889762
CT Device memory bandwidth in GB/s: 135.533857

NOTICE: 0.000000	1015.000000	0.350000	2900

Amount of telescope time processed: 0.000000

10937.500000
0.000446
268
lineshift:	492
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1015.000000	2115.000000	1.100000	1000

Amount of telescope time processed: 0.000000
timesamples: 459008

17187.500000
0.000446
405
lineshift:	629
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2115.000000	3285.000000	1.800000	650

Amount of telescope time processed: 0.000000
timesamples: 252672

14062.500000
0.000446
337
lineshift:	561
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 3.

NOTICE: INC:	412672
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
212224 4096
32 8
6632 512
Performed CT: Mar 27 06:58:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 06:58:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:32 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 06:58:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 06:58:32 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 06:58:32 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 06:58:32 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 06:58:32 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 06:58:32 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 06:58:32 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 06:58:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:32 2021 - DEBUG    Optimization settings:
Mar 27 06:58:32 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:32 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:32 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:32 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:32 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:32 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 06:58:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1015.000000,0.350000,1,1
Mar 27 06:58:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1015.000000,2115.000000,1.100000,2,2
Mar 27 06:58:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2115.000000,3285.000000,1.800000,4,4
Mar 27 06:58:32 2021 - DEBUG    ddtr max_ndms:		2900
Mar 27 06:58:32 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:32 2021 - DEBUG         ndms[0]:		2900
Mar 27 06:58:32 2021 - DEBUG         ndms[1]:		1000
Mar 27 06:58:32 2021 - DEBUG         ndms[2]:		650
Mar 27 06:58:32 2021 - DEBUG    ddtr maxshift:		46336
Mar 27 06:58:32 2021 - DEBUG    ddtr num_tchunks:	2
Mar 27 06:58:32 2021 - DEBUG    ddtr max_ndms:		2900
Mar 27 06:58:32 2021 - DEBUG    t_processed size:	3
Mar 27 06:58:32 2021 - DEBUG    t_processed elements:
Mar 27 06:58:32 2021 - DEBUG         t_processed[0][0]:	412672
Mar 27 06:58:32 2021 - DEBUG         t_processed[0][1]:	165888
Mar 27 06:58:32 2021 - DEBUG         t_processed[1][0]:	206336
Mar 27 06:58:32 2021 - DEBUG         t_processed[1][1]:	82944
Mar 27 06:58:32 2021 - DEBUG         t_processed[2][0]:	103168
Mar 27 06:58:32 2021 - DEBUG         t_processed[2][1]:	41472
Mar 27 06:58:32 2021 - DEBUG    power:			2.000000
Mar 27 06:58:32 2021 - NOTICE   Finished. 1
Mar 27 06:58:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 06:58:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 06:58:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 06:58:32 2021 - NOTICE   	DDTR Binning 	156.777252
Mar 27 06:58:32 2021 - NOTICE   	DDTR Corner_Turn 	121.095230
Mar 27 06:58:32 2021 - NOTICE   	DDTR Dedispersion 	4509.551212
Mar 27 06:58:32 2021 - NOTICE   	DDTR Host_To_Device 	3601.088977
Mar 27 06:58:32 2021 - NOTICE   	DDTR total 	8388.725929
Mar 27 06:58:32 2021 - NOTICE   	Total total 	8388.911133
Mar 27 06:58:32 2021 - NOTICE   	Processed telescope time:	18513.919830
Mar 27 06:58:32 2021 - NOTICE    
Mar 27 06:58:32 2021 - NOTICE   	Real-time speed-up factor:	2.206951
Mar 27 06:58:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:33 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:33 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 06:58:33 2021 - NOTICE   Checked for devices.
Mar 27 06:58:33 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:33 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:33 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:33 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:33 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:33 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:33 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:33 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Mar 27 06:58:33 2021 - DEBUG    Range:	5 MAXSHIFT:	106752 Scrunch value:	32
Mar 27 06:58:33 2021 - DEBUG    Maximum dispersive delay:	 3.416064(s).
Mar 27 06:58:33 2021 - DEBUG    Diagonal DM:	20.497892
Mar 27 06:58:33 2021 - DEBUG    In 2
Mar 27 06:58:33 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 06:58:33 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:33 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 600
Mar 27 06:58:33 2021 - DEBUG    Range:	5 MAXSHIFT:	106752 Scrunch value:	32
Mar 27 06:58:33 2021 - DEBUG    Maximum dispersive delay:	 3.416064(s).
Mar 27 06:58:33 2021 - DEBUG    Diagonal DM:	20.497892
Mar 27 06:58:33 2021 - DEBUG    In 2
Mar 27 06:58:33 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 06:58:33 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 06:58:33 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:33 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:33 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:33 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:33 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:33 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:33 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:33 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:33 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:33 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:33 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:33 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:33 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 06:58:33 2021 - DEBUG    az_start:		0.000000
Mar 27 06:58:33 2021 - DEBUG    za_start:		0.000000
Mar 27 06:58:33 2021 - DEBUG    src_raj:			0.000000
Mar 27 06:58:33 2021 - DEBUG    src_dej:			0.000000
Mar 27 06:58:33 2021 - DEBUG    tstart:			50000.000000
Mar 27 06:58:33 2021 - DEBUG    tsamp:			0.000032
Mar 27 06:58:33 2021 - DEBUG    refdm:			0.000000
Mar 27 06:58:33 2021 - DEBUG    period:			0.000000
Mar 27 06:58:33 2021 - DEBUG    fch1:			995.000000
Mar 27 06:58:33 2021 - DEBUG    foff:			-0.146484
Mar 27 06:58:33 2021 - DEBUG    fchannel:		0.000000
Mar 27 06:58:33 2021 - DEBUG    telescope_id:		0
Mar 27 06:58:33 2021 - DEBUG    machine_id:		0
Mar 27 06:58:33 2021 - DEBUG    data_type:		0
Mar 27 06:58:33 2021 - DEBUG    barycentric:		0
Mar 27 06:58:33 2021 - DEBUG    pulsarcentric:		0
Mar 27 06:58:33 2021 - DEBUG    nbits:			8
Mar 27 06:58:33 2021 - DEBUG    nsamples:		625000
Mar 27 06:58:33 2021 - DEBUG    nchans:			1024
Mar 27 06:58:33 2021 - DEBUG    nifs:			0
Mar 27 06:58:33 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 06:58:33 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 06:58:33 2021 - DEBUG    rawdatafile:		
Mar 27 06:58:33 2021 - DEBUG    source_name:		
Mar 27 06:58:33 2021 - DEBUG    N:			0
Mar 27 06:58:33 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:33 2021 - DEBUG    Optimization settings:
Mar 27 06:58:33 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:33 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:33 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:33 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:33 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:33 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 06:58:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,72.000000,0.120000,1,1
Mar 27 06:58:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 72.000000,122.000000,0.200000,2,2
Mar 27 06:58:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 122.000000,239.000000,0.390000,4,4
Mar 27 06:58:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 239.000000,539.000000,1.200000,8,8
Mar 27 06:58:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 539.000000,1039.000000,2.000000,16,16
Mar 27 06:58:33 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1039.000000,2014.000000,3.900000,32,32
Mar 27 06:58:33 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 06:58:33 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:33 2021 - DEBUG         ndms[0]:		600
Mar 27 06:58:33 2021 - DEBUG         ndms[1]:		250
Mar 27 06:58:33 2021 - DEBUG         ndms[2]:		300
Mar 27 06:58:33 2021 - DEBUG         ndms[3]:		250
Mar 27 06:58:33 2021 - DEBUG         ndms[4]:		250
Mar 27 06:58:33 2021 - DEBUG         ndms[5]:		250
Mar 27 06:58:33 2021 - DEBUG    ddtr maxshift:		106752
Mar 27 06:58:33 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:33 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 06:58:33 2021 - DEBUG    t_processed size:	6
Mar 27 06:58:33 2021 - DEBUG    t_processed elements:
Mar 27 06:58:33 2021 - DEBUG         t_processed[0][0]:	516096
Mar 27 06:58:33 2021 - DEBUG         t_processed[1][0]:	258048
Mar 27 06:58:33 2021 - DEBUG         t_processed[2][0]:	129024
Mar 27 06:58:33 2021 - DEBUG         t_processed[3][0]:	64512
Mar 27 06:58:33 2021 - DEBUG         t_processed[4][0]:	32256
Mar 27 06:58:33 2021 - DEBUG         t_processed[5][0]:	16128
Mar 27 06:58:33 2021 - DEBUG    power:			2.000000
Mar 27 06:58:33 2021 - NOTICE   Pipeline is ready.
Mar 27 06:58:33 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
0.037806 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.926940
CT Device memory bandwidth in GB/s: 137.956164

NOTICE: 0.000000	1015.000000	0.350000	2900

Amount of telescope time processed: 13.205504

10937.500000
0.000446
268
lineshift:	492
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1015.000000	2115.000000	1.100000	1000

Amount of telescope time processed: 13.205504
timesamples: 212224

17187.500000
0.000446
405
lineshift:	629
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2115.000000	3285.000000	1.800000	650

Amount of telescope time processed: 13.205504
timesamples: 129280

14062.500000
0.000446
337
lineshift:	561
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	578560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 8.38891 (GPU estimate)
Amount of telescope time processed: 18.513920
Number of samples processed: 578560
Real-time speedup factor: 2.206951
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	208 MB.
NOTICE: Output memory needed:	417 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 600
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	208 MB.
NOTICE: Output memory needed:	417 MB.


Memory allocation for the DDTR
Number of time samples: 516096;
maxshift: 106752
Number of time samples + maxshift: 622848;
Number of channels: 1024
Maximum number of DM-trials: 600;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1275592704 bytes = 1216.500 MB;
DDTR output size:  2551185408 bytes = 2433.000 MB;
Total memory required: 3826778112 bytes = 3649.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	516096, 0
CORNER TURN!
622848 1024
32 8
19464 128
Performed CT: 0.026804 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.946210
CT Device memory bandwidth in GB/s: 142.767726

NOTICE: 0.000000	72.000000	0.120000	600

Amount of telescope time processed: 0.000000

3750.000000
0.001618
327
lineshift:	551
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 72.000000	122.000000	0.200000	250

Amount of telescope time processed: 0.000000
timesamples: 622848

3125.000000
0.001618
277
lineshift:	501
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 122.000000	239.000000	0.390000	300

Amount of telescope time processed: 0.000000
timesamples: 364800

3046.875000
0.001618
271
lineshift:	495
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 239.000000	539.000000	1.200000	250

Amount of telescope time processed: 0.000000
timesamples: 235776

4687.500000
0.001618
401
lineshift:	625
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 539.000000	1039.000000	2.000000	250

Amount of telescope time processed: 0.000000
timesamples: 171264

3906.250000
0.001618
339
lineshift:	563
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 06:58:34 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 06:58:34 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 06:58:34 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 06:58:34 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 06:58:34 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 06:58:34 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 06:58:34 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 06:58:34 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 06:58:34 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 06:58:34 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 06:58:34 2021 - DEBUG    Optimization settings:
Mar 27 06:58:34 2021 - DEBUG    		UNROLL:			4
Mar 27 06:58:34 2021 - DEBUG    		SNUMREG:		8
Mar 27 06:58:34 2021 - DEBUG    		SDIVINT:		16
Mar 27 06:58:34 2021 - DEBUG    		SDIVINDM:		50
Mar 27 06:58:34 2021 - DEBUG    ddtr+analysis:		false
Mar 27 06:58:34 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 06:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,72.000000,0.120000,1,1
Mar 27 06:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 72.000000,122.000000,0.200000,2,2
Mar 27 06:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 122.000000,239.000000,0.390000,4,4
Mar 27 06:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 239.000000,539.000000,1.200000,8,8
Mar 27 06:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 539.000000,1039.000000,2.000000,16,16
Mar 27 06:58:34 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1039.000000,2014.000000,3.900000,32,32
Mar 27 06:58:34 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 06:58:34 2021 - DEBUG    ddtr ndms elements:
Mar 27 06:58:34 2021 - DEBUG         ndms[0]:		600
Mar 27 06:58:34 2021 - DEBUG         ndms[1]:		250
Mar 27 06:58:34 2021 - DEBUG         ndms[2]:		300
Mar 27 06:58:34 2021 - DEBUG         ndms[3]:		250
Mar 27 06:58:34 2021 - DEBUG         ndms[4]:		250
Mar 27 06:58:34 2021 - DEBUG         ndms[5]:		250
Mar 27 06:58:34 2021 - DEBUG    ddtr maxshift:		106752
Mar 27 06:58:34 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 06:58:34 2021 - DEBUG    ddtr max_ndms:		600
Mar 27 06:58:34 2021 - DEBUG    t_processed size:	6
Mar 27 06:58:34 2021 - DEBUG    t_processed elements:
Mar 27 06:58:34 2021 - DEBUG         t_processed[0][0]:	516096
Mar 27 06:58:34 2021 - DEBUG         t_processed[1][0]:	258048
Mar 27 06:58:34 2021 - DEBUG         t_processed[2][0]:	129024
Mar 27 06:58:34 2021 - DEBUG         t_processed[3][0]:	64512
Mar 27 06:58:34 2021 - DEBUG         t_processed[4][0]:	32256
Mar 27 06:58:34 2021 - DEBUG         t_processed[5][0]:	16128
Mar 27 06:58:34 2021 - DEBUG    power:			2.000000
Mar 27 06:58:34 2021 - NOTICE   Finished. 1
Mar 27 06:58:34 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 06:58:34 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 06:58:34 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:34 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 06:58:34 2021 - NOTICE   	DDTR Binning 	57.106657
Mar 27 06:58:34 2021 - NOTICE   	DDTR Corner_Turn 	26.823744
Mar 27 06:58:34 2021 - NOTICE   	DDTR Dedispersion 	242.828134
Mar 27 06:58:34 2021 - NOTICE   	DDTR Host_To_Device 	837.601895
Mar 27 06:58:34 2021 - NOTICE   	DDTR total 	1164.553345
Mar 27 06:58:34 2021 - NOTICE   	Total total 	1164.710205
Mar 27 06:58:34 2021 - NOTICE   	Processed telescope time:	16515.071869
Mar 27 06:58:34 2021 - NOTICE    
Mar 27 06:58:34 2021 - NOTICE   	Real-time speed-up factor:	14.179555
Mar 27 06:58:34 2021 - NOTICE   --------------------------------------------------------------
Mar 27 06:58:34 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 06:58:34 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 06:58:34 2021 - NOTICE   Checked for devices.
Mar 27 06:58:34 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 06:58:34 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 06:58:34 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 06:58:34 2021 - DEBUG    CARD INFORMATION:
Mar 27 06:58:34 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 06:58:34 2021 - DEBUG    Compute capability:	7.5
Mar 27 06:58:34 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 06:58:34 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 06:58:34 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 06:58:34 2021 - DEBUG    ID # on this machine:	0
Mar 27 06:58:34 2021 - DEBUG    Driver version:		11010
Mar 27 06:58:34 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 06:58:34 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 06:58:34 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 06:58:34 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 06:58:34 2021 - NOTICE   Calculating strategy.
Mar 27 06:58:34 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 250
Mar 27 06:58:34 2021 - DEBUG    Range:	7 MAXSHIFT:	196864 Scrunch value:	128
Mar 27 06:58:34 2021 - DEBUG    Maximum dispersive delay:	 25.198591(s).
Mar 27 06:58:34 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.


NOTICE: 1039.000000	2014.000000	3.900000	250

Amount of telescope time processed: 0.000000
timesamples: 139008

3808.593750
0.001618
331
lineshift:	555
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	516096
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.16471 (GPU estimate)
Amount of telescope time processed: 16.515072
Number of samples processed: 516096
Real-time speedup factor: 14.179555
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
