Mar 27 07:46:12 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:12 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 27 07:46:12 2021 - NOTICE   Checked for devices.
Mar 27 07:46:12 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:12 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:12 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:12 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:12 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:12 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:12 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:12 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:12 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:12 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:12 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:12 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:12 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:12 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:12 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 07:46:12 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:12 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1920
Mar 27 07:46:12 2021 - DEBUG    Range:	4 MAXSHIFT:	200768 Scrunch value:	16
Mar 27 07:46:12 2021 - DEBUG    Maximum dispersive delay:	 12.849152(s).
Mar 27 07:46:12 2021 - DEBUG    Diagonal DM:	14.786959
Mar 27 07:46:12 2021 - DEBUG    In 2
Mar 27 07:46:13 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 07:46:13 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:13 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1920
Mar 27 07:46:13 2021 - DEBUG    Range:	4 MAXSHIFT:	200768 Scrunch value:	16
Mar 27 07:46:13 2021 - DEBUG    Maximum dispersive delay:	 12.849152(s).
Mar 27 07:46:13 2021 - DEBUG    Diagonal DM:	14.786959
Mar 27 07:46:13 2021 - DEBUG    In 2
Mar 27 07:46:13 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 07:46:13 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 07:46:13 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:13 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:13 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:13 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:13 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:13 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:13 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:13 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:13 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:13 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:13 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:13 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 27 07:46:13 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 07:46:13 2021 - DEBUG    az_start:		0.000000
Mar 27 07:46:13 2021 - DEBUG    za_start:		0.000000
Mar 27 07:46:13 2021 - DEBUG    src_raj:			0.000000
Mar 27 07:46:13 2021 - DEBUG    src_dej:			0.000000
Mar 27 07:46:13 2021 - DEBUG    tstart:			50000.000000
Mar 27 07:46:13 2021 - DEBUG    tsamp:			0.000064
Mar 27 07:46:13 2021 - DEBUG    refdm:			0.000000
Mar 27 07:46:13 2021 - DEBUG    period:			0.000000
Mar 27 07:46:13 2021 - DEBUG    fch1:			355.000000
Mar 27 07:46:13 2021 - DEBUG    foff:			-0.017090
Mar 27 07:46:13 2021 - DEBUG    fchannel:		0.000000
Mar 27 07:46:13 2021 - DEBUG    telescope_id:		0
Mar 27 07:46:13 2021 - DEBUG    machine_id:		0
Mar 27 07:46:13 2021 - DEBUG    data_type:		0
Mar 27 07:46:13 2021 - DEBUG    barycentric:		0
Mar 27 07:46:13 2021 - DEBUG    pulsarcentric:		0
Mar 27 07:46:13 2021 - DEBUG    nbits:			8
Mar 27 07:46:13 2021 - DEBUG    nsamples:		312500
Mar 27 07:46:13 2021 - DEBUG    nchans:			4096
Mar 27 07:46:13 2021 - DEBUG    nifs:			0
Mar 27 07:46:13 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 07:46:13 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 07:46:13 2021 - DEBUG    rawdatafile:		
Mar 27 07:46:13 2021 - DEBUG    source_name:		
Mar 27 07:46:13 2021 - DEBUG    N:			0
Mar 27 07:46:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:13 2021 - DEBUG    Optimization settings:
Mar 27 07:46:13 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:13 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:13 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:13 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:13 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:13 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 07:46:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,67.199997,0.035000,1,1
Mar 27 07:46:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 67.199997,89.599998,0.035000,2,2
Mar 27 07:46:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 89.599998,217.600006,0.100000,4,4
Mar 27 07:46:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 217.600006,391.679993,0.170000,8,8
Mar 27 07:46:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 391.679993,705.280029,0.350000,16,16
Mar 27 07:46:13 2021 - DEBUG    ddtr max_ndms:		1920
Mar 27 07:46:13 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:13 2021 - DEBUG         ndms[0]:		1920
Mar 27 07:46:13 2021 - DEBUG         ndms[1]:		640
Mar 27 07:46:13 2021 - DEBUG         ndms[2]:		1280
Mar 27 07:46:13 2021 - DEBUG         ndms[3]:		1024
Mar 27 07:46:13 2021 - DEBUG         ndms[4]:		896
Mar 27 07:46:13 2021 - DEBUG    ddtr maxshift:		200768
Mar 27 07:46:13 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:13 2021 - DEBUG    ddtr max_ndms:		1920
Mar 27 07:46:13 2021 - DEBUG    t_processed size:	5
Mar 27 07:46:13 2021 - DEBUG    t_processed elements:
Mar 27 07:46:13 2021 - DEBUG         t_processed[0][0]:	111616
Mar 27 07:46:13 2021 - DEBUG         t_processed[1][0]:	55808
Mar 27 07:46:13 2021 - DEBUG         t_processed[2][0]:	27904
Mar 27 07:46:13 2021 - DEBUG         t_processed[3][0]:	13952
Mar 27 07:46:13 2021 - DEBUG         t_processed[4][0]:	6976
Mar 27 07:46:13 2021 - DEBUG    power:			2.000000
Mar 27 07:46:13 2021 - NOTICE   Pipeline is ready.
Mar 27 07:46:13 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 07:46:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:16 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 07:46:16 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 07:46:16 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 07:46:16 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 07:46:16 2021 - DEBUG    Signal width [samples]:		625
Mar 27 07:46:16 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 07:46:16 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 07:46:16 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 07:46:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:16 2021 - DEBUG    Optimization settings:
Mar 27 07:46:16 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:16 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:16 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:16 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:16 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:16 2021 - DEBUG    ddtr dm ranges:		5
Mar 27 07:46:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,67.199997,0.035000,1,1
Mar 27 07:46:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 67.199997,89.599998,0.035000,2,2
Mar 27 07:46:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 89.599998,217.600006,0.100000,4,4
Mar 27 07:46:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 217.600006,391.679993,0.170000,8,8
Mar 27 07:46:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 391.679993,705.280029,0.350000,16,16
Mar 27 07:46:16 2021 - DEBUG    ddtr max_ndms:		1920
Mar 27 07:46:16 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:16 2021 - DEBUG         ndms[0]:		1920
Mar 27 07:46:16 2021 - DEBUG         ndms[1]:		640
Mar 27 07:46:16 2021 - DEBUG         ndms[2]:		1280
Mar 27 07:46:16 2021 - DEBUG         ndms[3]:		1024
Mar 27 07:46:16 2021 - DEBUG         ndms[4]:		896
Mar 27 07:46:16 2021 - DEBUG    ddtr maxshift:		200768
Mar 27 07:46:16 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:16 2021 - DEBUG    ddtr max_ndms:		1920
Mar 27 07:46:16 2021 - DEBUG    t_processed size:	5
Mar 27 07:46:16 2021 - DEBUG    t_processed elements:
Mar 27 07:46:16 2021 - DEBUG         t_processed[0][0]:	111616
Mar 27 07:46:16 2021 - DEBUG         t_processed[1][0]:	55808
Mar 27 07:46:16 2021 - DEBUG         t_processed[2][0]:	27904
Mar 27 07:46:16 2021 - DEBUG         t_processed[3][0]:	13952
Mar 27 07:46:16 2021 - DEBUG         t_processed[4][0]:	6976
Mar 27 07:46:16 2021 - DEBUG    power:			2.000000
Mar 27 07:46:16 2021 - NOTICE   Finished. 1
Mar 27 07:46:16 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 07:46:16 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 07:46:16 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:16 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 07:46:16 2021 - NOTICE   	DDTR Binning 	150.549406
Mar 27 07:46:16 2021 - NOTICE   	DDTR Corner_Turn 	55.610432
Mar 27 07:46:16 2021 - NOTICE   	DDTR Dedispersion 	1700.935446
Mar 27 07:46:16 2021 - NOTICE   	DDTR Host_To_Device 	1676.794106
Mar 27 07:46:16 2021 - NOTICE   	DDTR total 	3584.058193
Mar 27 07:46:16 2021 - NOTICE   	Total total 	3584.191406
Mar 27 07:46:16 2021 - NOTICE   	Processed telescope time:	7143.424034
Mar 27 07:46:16 2021 - NOTICE    
Mar 27 07:46:16 2021 - NOTICE   	Real-time speed-up factor:	1.993036
Mar 27 07:46:16 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:17 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 07:46:17 2021 - NOTICE   Checked for devices.
Mar 27 07:46:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:17 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:17 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Mar 27 07:46:17 2021 - DEBUG    Range:	0 MAXSHIFT:	3947 Scrunch value:	1
Mar 27 07:46:17 2021 - DEBUG    Maximum dispersive delay:	 0.505216(s).
Mar 27 07:46:17 2021 - DEBUG    Diagonal DM:	941.621926
Mar 27 07:46:17 2021 - DEBUG    In 2
Mar 27 07:46:17 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 07:46:17 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 384
Mar 27 07:46:17 2021 - DEBUG    Range:	0 MAXSHIFT:	3947 Scrunch value:	1
Mar 27 07:46:17 2021 - DEBUG    Maximum dispersive delay:	 0.505216(s).
Mar 27 07:46:17 2021 - DEBUG    Diagonal DM:	941.621926
Mar 27 07:46:17 2021 - DEBUG    In 2
Mar 27 07:46:17 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 07:46:17 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 07:46:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:17 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:17 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    az_start:		0.000000
Mar 27 07:46:17 2021 - DEBUG    za_start:		0.000000
Mar 27 07:46:17 2021 - DEBUG    src_raj:			0.000000
Mar 27 07:46:17 2021 - DEBUG    src_dej:			0.000000
Mar 27 07:46:17 2021 - DEBUG    tstart:			50000.000000
Mar 27 07:46:17 2021 - DEBUG    tsamp:			0.000128
Mar 27 07:46:17 2021 - DEBUG    refdm:			0.000000
Mar 27 07:46:17 2021 - DEBUG    period:			0.000000
Mar 27 07:46:17 2021 - DEBUG    fch1:			1645.000000
Mar 27 07:46:17 2021 - DEBUG    foff:			-0.068359
Mar 27 07:46:17 2021 - DEBUG    fchannel:		0.000000
Mar 27 07:46:17 2021 - DEBUG    telescope_id:		0
Mar 27 07:46:17 2021 - DEBUG    machine_id:		0
Mar 27 07:46:17 2021 - DEBUG    data_type:		0
Mar 27 07:46:17 2021 - DEBUG    barycentric:		0
Mar 27 07:46:17 2021 - DEBUG    pulsarcentric:		0
Mar 27 07:46:17 2021 - DEBUG    nbits:			8
Mar 27 07:46:17 2021 - DEBUG    nsamples:		156250
Mar 27 07:46:17 2021 - DEBUG    nchans:			1024
Mar 27 07:46:17 2021 - DEBUG    nifs:			0
Mar 27 07:46:17 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 07:46:17 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 07:46:17 2021 - DEBUG    rawdatafile:		
Mar 27 07:46:17 2021 - DEBUG    source_name:		
Mar 27 07:46:17 2021 - DEBUG    N:			0
Mar 27 07:46:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Optimization settings:
Mar 27 07:46:17 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:17 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:17 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:17 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:17 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:17 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3571.200195,9.300000,1,1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		384
Mar 27 07:46:17 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:17 2021 - DEBUG         ndms[0]:		384
Mar 27 07:46:17 2021 - DEBUG    ddtr maxshift:		3947
Mar 27 07:46:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		384
Mar 27 07:46:17 2021 - DEBUG    t_processed size:	1
Mar 27 07:46:17 2021 - DEBUG    t_processed elements:
Mar 27 07:46:17 2021 - DEBUG         t_processed[0][0]:	152256
Mar 27 07:46:17 2021 - DEBUG    power:			2.000000
Mar 27 07:46:17 2021 - NOTICE   Pipeline is ready.
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1920
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1568 MB.
NOTICE: Output memory needed:	3137 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 1920
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	1568 MB.
NOTICE: Output memory needed:	3137 MB.


Memory allocation for the DDTR
Number of time samples: 111616;
maxshift: 200768
Number of time samples + maxshift: 312384;
Number of channels: 4096
Maximum number of DM-trials: 1920;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 2559049728 bytes = 2440.500 MB;
DDTR output size:  5118099456 bytes = 4881.000 MB;
Total memory required: 7677149184 bytes = 7321.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	111616, 0
CORNER TURN!
312384 4096
32 8
9762 512
Performed CT: 0.055581 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.210393
CT Device memory bandwidth in GB/s: 138.126236

NOTICE: 0.000000	67.199997	0.035000	1920

Amount of telescope time processed: 0.000000

546.875000
0.018151
1274
lineshift:	1322
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 67.199997	89.599998	0.035000	640

Amount of telescope time processed: 0.000000
timesamples: 312384

273.437500
0.018151
644
lineshift:	692
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 89.599998	217.600006	0.100000	1280

Amount of telescope time processed: 0.000000
timesamples: 256576

390.625000
0.018151
914
lineshift:	962
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 217.600006	391.679993	0.170000	1024

Amount of telescope time processed: 0.000000
timesamples: 228672

332.031250
0.018151
779
lineshift:	827
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 391.679993	705.280029	0.350000	896

Amount of telescope time processed: 0.000000
timesamples: 214720

341.796875
0.018151
801
lineshift:	849
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	111616
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 3.58419 (GPU estimate)
Amount of telescope time processed: 7.143424
Number of samples processed: 111616
Real-time speedup factor: 1.993037
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	15 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 384
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	7 MB.
NOTICE: Output memory needed:	15 MB.


Memory allocation for the DDTR
Number of time samples: 152256;
maxshift: 3947
Number of time samples + maxshift: 156203;
Number of channels: 1024
Maximum number of DM-trials: 384;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319903744 bytes = 305.084 MB;
DDTR output size:  639807488 bytes = 610.168 MB;
Total memory required: 959711232 bytes = 915.252 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	152256, 0
CORNER TURN!
156203 1024
32 8
4881 128
Performed CT: 0.006833 (GPU estimate)
CT Gops based on 10.00 ops per channel pMar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 07:46:17 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 07:46:17 2021 - DEBUG    Signal start at [samples]:	1562
Mar 27 07:46:17 2021 - DEBUG    Signal width [samples]:		312
Mar 27 07:46:17 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 07:46:17 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 07:46:17 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 07:46:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Optimization settings:
Mar 27 07:46:17 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:17 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:17 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:17 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:17 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:17 2021 - DEBUG    ddtr dm ranges:		1
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,3571.200195,9.300000,1,1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		384
Mar 27 07:46:17 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:17 2021 - DEBUG         ndms[0]:		384
Mar 27 07:46:17 2021 - DEBUG    ddtr maxshift:		3947
Mar 27 07:46:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		384
Mar 27 07:46:17 2021 - DEBUG    t_processed size:	1
Mar 27 07:46:17 2021 - DEBUG    t_processed elements:
Mar 27 07:46:17 2021 - DEBUG         t_processed[0][0]:	152256
Mar 27 07:46:17 2021 - DEBUG    power:			2.000000
Mar 27 07:46:17 2021 - NOTICE   Finished. 2
Mar 27 07:46:17 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 07:46:17 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 07:46:17 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:17 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 07:46:17 2021 - NOTICE   	DDTR Corner_Turn 	6.871488
Mar 27 07:46:17 2021 - NOTICE   	DDTR Dedispersion 	92.739586
Mar 27 07:46:17 2021 - NOTICE   	DDTR Host_To_Device 	209.793019
Mar 27 07:46:17 2021 - NOTICE   	DDTR total 	309.448700
Mar 27 07:46:17 2021 - NOTICE   	Total total 	309.496429
Mar 27 07:46:17 2021 - NOTICE   	Processed telescope time:	19488.767624
Mar 27 07:46:17 2021 - NOTICE    
Mar 27 07:46:17 2021 - NOTICE   	Real-time speed-up factor:	62.969281
Mar 27 07:46:17 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:17 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 07:46:17 2021 - NOTICE   Checked for devices.
Mar 27 07:46:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:17 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:17 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2688
Mar 27 07:46:17 2021 - DEBUG    Range:	2 MAXSHIFT:	23872 Scrunch value:	4
Mar 27 07:46:17 2021 - DEBUG    Maximum dispersive delay:	 12.222464(s).
Mar 27 07:46:17 2021 - DEBUG    Diagonal DM:	105.110236
Mar 27 07:46:17 2021 - DEBUG    In 1
Mar 27 07:46:17 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 07:46:17 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2688
Mar 27 07:46:17 2021 - DEBUG    Range:	2 MAXSHIFT:	23872 Scrunch value:	4
Mar 27 07:46:17 2021 - DEBUG    Maximum dispersive delay:	 12.222464(s).
Mar 27 07:46:17 2021 - DEBUG    Diagonal DM:	105.110236
Mar 27 07:46:17 2021 - DEBUG    In 1
Mar 27 07:46:17 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 07:46:17 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 07:46:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:17 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:17 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    az_start:		0.000000
Mar 27 07:46:17 2021 - DEBUG    za_start:		0.000000
Mar 27 07:46:17 2021 - DEBUG    src_raj:			0.000000
Mar 27 07:46:17 2021 - DEBUG    src_dej:			0.000000
Mar 27 07:46:17 2021 - DEBUG    tstart:			50000.000000
Mar 27 07:46:17 2021 - DEBUG    tsamp:			0.000512
Mar 27 07:46:17 2021 - DEBUG    refdm:			0.000000
Mar 27 07:46:17 2021 - DEBUG    period:			0.000000
Mar 27 07:46:17 2021 - DEBUG    fch1:			650.000000
Mar 27 07:46:17 2021 - DEBUG    foff:			-0.097656
Mar 27 07:46:17 2021 - DEBUG    fchannel:		0.000000
Mar 27 07:46:17 2021 - DEBUG    telescope_id:		0
Mar 27 07:46:17 2021 - DEBUG    machine_id:		0
Mar 27 07:46:17 2021 - DEBUG    data_type:		0
Mar 27 07:46:17 2021 - DEBUG    barycentric:		0
Mar 27 07:46:17 2021 - DEBUG    pulsarcentric:		0
Mar 27 07:46:17 2021 - DEBUG    nbits:			8
Mar 27 07:46:17 2021 - DEBUG    nsamples:		39062
Mar 27 07:46:17 2021 - DEBUG    nchans:			2048
Mar 27 07:46:17 2021 - DEBUG    nifs:			0
Mar 27 07:46:17 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 07:46:17 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 07:46:17 2021 - DEBUG    rawdatafile:		
Mar 27 07:46:17 2021 - DEBUG    source_name:		
Mar 27 07:46:17 2021 - DEBUG    N:			0
Mar 27 07:46:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Optimization settings:
Mar 27 07:46:17 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:17 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:17 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:17 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:17 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:17 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,403.200012,0.150000,1,1
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 403.200012,720.640015,0.310000,2,2
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 720.640015,1132.800049,0.460000,4,4
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		2688
Mar 27 07:46:17 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:17 2021 - DEBUG         ndms[0]:		2688
Mar 27 07:46:17 2021 - DEBUG         ndms[1]:		1024
Mar 27 07:46:17 2021 - DEBUG         ndms[2]:		896
Mar 27 07:46:17 2021 - DEBUG    ddtr maxshift:		23872
Mar 27 07:46:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		2688
Mar 27 07:46:17 2021 - DEBUG    t_processed size:	3
Mar 27 07:46:17 2021 - DEBUG    t_processed elements:
Mar 27 07:46:17 2021 - DEBUG         t_processed[0][0]:	15104
Mar 27 07:46:17 2021 - DEBUG         t_processed[1][0]:	7552
Mar 27 07:46:17 2021 - DEBUG         t_processed[2][0]:	3776
Mar 27 07:46:17 2021 - DEBUG    power:			2.000000
Mar 27 07:46:17 2021 - NOTICE   Pipeline is ready.
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:17 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 07:46:17 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 07:46:17 2021 - DEBUG    Signal start at [samples]:	390
Mar 27 07:46:17 2021 - DEBUG    Signal width [samples]:		78
Mar 27 07:46:17 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 07:46:17 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 07:46:17 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 07:46:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Optimization settings:
Mar 27 07:46:17 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:17 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:17 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:17 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:17 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:17 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,403.200012,0.150000,1,1
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 403.200012,720.640015,0.310000,2,2
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 720.640015,1132.800049,0.460000,4,4
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		2688
Mar 27 07:46:17 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:17 2021 - DEBUG         ndms[0]:		2688
Mar 27 07:46:17 2021 - DEBUG         ndms[1]:		1024
Mar 27 07:46:17 2021 - DEBUG         ndms[2]:		896
Mar 27 07:46:17 2021 - DEBUG    ddtr maxshift:		23872
Mar 27 07:46:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		2688
Mar 27 07:46:17 2021 - DEBUG    t_processed size:	3
Mar 27 07:46:17 2021 - DEBUG    t_processed elements:
Mar 27 07:46:17 2021 - DEBUG         t_processed[0][0]:	15104
Mar 27 07:46:17 2021 - DEBUG         t_processed[1][0]:	7552
Mar 27 07:46:17 2021 - DEBUG         t_processed[2][0]:	3776
Mar 27 07:46:17 2021 - DEBUG    power:			2.000000
Mar 27 07:46:17 2021 - NOTICE   Finished. 1
Mar 27 07:46:17 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 07:46:17 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 07:46:17 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:17 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 07:46:17 2021 - NOTICE   	DDTR Binning 	5.202624
Mar 27 07:46:17 2021 - NOTICE   	DDTR Corner_Turn 	3.465120
Mar 27 07:46:17 2021 - NOTICE   	DDTR Dedispersion 	66.010847
Mar 27 07:46:17 2021 - NOTICE   	DDTR Host_To_Device 	104.749506
Mar 27 07:46:17 2021 - NOTICE   	DDTR total 	179.528227
Mar 27 07:46:17 2021 - NOTICE   	Total total 	179.617722
Mar 27 07:46:17 2021 - NOTICE   	Processed telescope time:	7733.247757
Mar 27 07:46:17 2021 - NOTICE    
Mar 27 07:46:17 2021 - NOTICE   	Real-time speed-up factor:	43.053924
Mar 27 07:46:17 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:17 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 07:46:17 2021 - NOTICE   Checked for devices.
Mar 27 07:46:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:17 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:17 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Mar 27 07:46:17 2021 - DEBUG    Range:	5 MAXSHIFT:	51264 Scrunch value:	32
Mar 27 07:46:17 2021 - DEBUG    Maximum dispersive delay:	 3.280896(s).
Mar 27 07:46:17 2021 - DEBUG    Diagonal DM:	51.818620
Mar 27 07:46:17 2021 - DEBUG    In 2
Mar 27 07:46:17 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 07:46:17 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 512
Mar 27 07:46:17 2021 - DEBUG    Range:	5 MAXSHIFT:	51264 Scrunch value:	32
Mar 27 07:46:17 2021 - DEBUG    Maximum dispersive delay:	 3.280896(s).
Mar 27 07:46:17 2021 - DEBUG    Diagonal DM:	51.818620
Mar 27 07:46:17 2021 - DEBUG    In 2
Mar 27 07:46:17 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 07:46:17 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 07:46:17 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:17 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:17 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:17 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:17 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    az_start:		0.000000
Mar 27 07:46:17 2021 - DEBUG    za_start:		0.000000
Mar 27 07:46:17 2021 - DEBUG    src_raj:			0.000000
Mar 27 07:46:17 2021 - DEBUG    src_dej:			0.000000
Mar 27 07:46:17 2021 - DEBUG    tstart:			50000.000000
Mar 27 07:46:17 2021 - DEBUG    tsamp:			0.000064
Mar 27 07:46:17 2021 - DEBUG    refdm:			0.000000
Mar 27 07:46:17 2021 - DEBUG    period:			0.000000
Mar 27 07:46:17 2021 - DEBUG    fch1:			1795.000000
Mar 27 07:46:17 2021 - DEBUG    foff:			-0.644531
Mar 27 07:46:17 2021 - DEBUG    fchannel:		0.000000
Mar 27 07:46:17 2021 - DEBUG    telescope_id:		0
Mar 27 07:46:17 2021 - DEBUG    machine_id:		0
Mar 27 07:46:17 2021 - DEBUG    data_type:		0
Mar 27 07:46:17 2021 - DEBUG    barycentric:		0
Mar 27 07:46:17 2021 - DEBUG    pulsarcentric:		0
Mar 27 07:46:17 2021 - DEBUG    nbits:			8
Mar 27 07:46:17 2021 - DEBUG    nsamples:		312500
Mar 27 07:46:17 2021 - DEBUG    nchans:			512
Mar 27 07:46:17 2021 - DEBUG    nifs:			0
Mar 27 07:46:17 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 07:46:17 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 07:46:17 2021 - DEBUG    rawdatafile:		
Mar 27 07:46:17 2021 - DEBUG    source_name:		
Mar 27 07:46:17 2021 - DEBUG    N:			0
Mar 27 07:46:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:17 2021 - DEBUG    Optimization settings:
Mar 27 07:46:17 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:17 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:17 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:17 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:17 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:17 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,261.119995,0.510000,1,1
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 261.119995,455.679993,0.760000,2,2
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 455.679993,788.479980,1.300000,4,4
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 788.479980,1428.479980,2.500000,8,8
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1428.479980,3374.080078,7.600000,16,16
Mar 27 07:46:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3374.080078,5038.080078,13.000000,32,32
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		512
Mar 27 07:46:17 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:17 2021 - DEBUG         ndms[0]:		512
Mar 27 07:46:17 2021 - DEBUG         ndms[1]:		256
Mar 27 07:46:17 2021 - DEBUG         ndms[2]:		256
Mar 27 07:46:17 2021 - DEBUG         ndms[3]:		256
Mar 27 07:46:17 2021 - DEBUG         ndms[4]:		256
Mar 27 07:46:17 2021 - DEBUG         ndms[5]:		128
Mar 27 07:46:17 2021 - DEBUG    ddtr maxshift:		51264
Mar 27 07:46:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:17 2021 - DEBUG    ddtr max_ndms:		512
Mar 27 07:46:17 2021 - DEBUG    t_processed size:	6
Mar 27 07:46:17 2021 - DEBUG    t_processed elements:
Mar 27 07:46:17 2021 - DEBUG         t_processed[0][0]:	260096
Mar 27 07:46:17 2021 - DEBUG         t_processed[1][0]:	130048
Mar 27 07:46:17 2021 - DEBUG         t_processed[2][0]:	65024
Mar 27 07:46:17 2021 - DEBUG         t_processed[3][0]:	32512
Mar 27 07:46:17 2021 - DEBUG         t_processed[4][0]:	16256
Mar 27 07:46:17 2021 - DEBUG         t_processed[5][0]:	8128
Mar 27 07:46:17 2021 - DEBUG    power:			2.000000
Mar 27 07:46:17 2021 - NOTICE   Pipeline is ready.
Mar 27 07:46:17 2021 - NOTICE   Pipeline running over next chunk.
er tsamp: 234.073305
CT Device memory bandwidth in GB/s: 140.443983

NOTICE: 0.000000	3571.200195	9.300000	384

Amount of telescope time processed: 0.000000

72656.250000
0.000139
1298
lineshift:	1346
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	152256
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.309496 (GPU estimate)
Amount of telescope time processed: 19.488768
Number of samples processed: 152256
Real-time speedup factor: 62.969280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	244 MB.
NOTICE: Maxshift memory needed:	93 MB.
NOTICE: Output memory needed:	244 MB.

Memory allocation for the DDTR
Number of time samples: 15104;
maxshift: 23872
Number of time samples + maxshift: 38976;
Number of channels: 2048
Maximum number of DM-trials: 2688;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 159645696 bytes = 152.250 MB;
DDTR output size:  419069952 bytes = 399.656 MB;
Total memory required: 578715648 bytes = 551.906 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	15104, 0
CORNER TURN!
38976 2048
32 8
1218 256
Performed CT: 0.003447 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.571410
CT Device memory bandwidth in GB/s: 138.942846

NOTICE: 0.000000	403.200012	0.150000	2688

Amount of telescope time processed: 0.000000

292.968750
0.010659
410
lineshift:	458
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 403.200012	720.640015	0.310000	1024

Amount of telescope time processed: 0.000000
timesamples: 38976

302.734375
0.010659
423
lineshift:	471
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 720.640015	1132.800049	0.460000	896

Amount of telescope time processed: 0.000000
timesamples: 31424

224.609375
0.010659
318
lineshift:	366
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	15104
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.179618 (GPU estimate)
Amount of telescope time processed: 7.733248
Number of samples processed: 15104
Real-time speedup factor: 43.053925
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 512
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	50 MB.
NOTICE: Output memory needed:	100 MB.


Memory allocation for the DDTR
Number of time samples: 260096;
maxshift: 51264
Number of time samples + maxshift: 311360;
Number of channels: 512
Maximum number of DM-trials: 512;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 318832640 bytes = 304.062 MB;
DDTR output size:  637665280 bytes = 608.125 MB;
Total memory required: 956497920 bytes = 912.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	260096, 0
CORNER TURN!
311360 512
32 8
9730 64
Performed CT: 0.006692 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.216975
CT Device memory bandwidth in GB/s: 142.930185

NOTICE: 0.000000	261.119995	0.510000	512

Amount of telescope time processed: 0.000000

7968.750000
0.000644
665
lineshift:	713
Using fast shared memory kernel 8-bit
NOTICE: Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 07:46:18 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:18 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 07:46:18 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 07:46:18 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 07:46:18 2021 - DEBUG    Signal start at [samples]:	3125
Mar 27 07:46:18 2021 - DEBUG    Signal width [samples]:		625
Mar 27 07:46:18 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 07:46:18 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 07:46:18 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 07:46:18 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:18 2021 - DEBUG    Optimization settings:
Mar 27 07:46:18 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:18 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:18 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:18 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:18 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:18 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 07:46:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,261.119995,0.510000,1,1
Mar 27 07:46:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 261.119995,455.679993,0.760000,2,2
Mar 27 07:46:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 455.679993,788.479980,1.300000,4,4
Mar 27 07:46:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 788.479980,1428.479980,2.500000,8,8
Mar 27 07:46:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1428.479980,3374.080078,7.600000,16,16
Mar 27 07:46:18 2021 - DEBUG         dm (low,high,step,inBin,outBin) 3374.080078,5038.080078,13.000000,32,32
Mar 27 07:46:18 2021 - DEBUG    ddtr max_ndms:		512
Mar 27 07:46:18 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:18 2021 - DEBUG         ndms[0]:		512
Mar 27 07:46:18 2021 - DEBUG         ndms[1]:		256
Mar 27 07:46:18 2021 - DEBUG         ndms[2]:		256
Mar 27 07:46:18 2021 - DEBUG         ndms[3]:		256
Mar 27 07:46:18 2021 - DEBUG         ndms[4]:		256
Mar 27 07:46:18 2021 - DEBUG         ndms[5]:		128
Mar 27 07:46:18 2021 - DEBUG    ddtr maxshift:		51264
Mar 27 07:46:18 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:18 2021 - DEBUG    ddtr max_ndms:		512
Mar 27 07:46:18 2021 - DEBUG    t_processed size:	6
Mar 27 07:46:18 2021 - DEBUG    t_processed elements:
Mar 27 07:46:18 2021 - DEBUG         t_processed[0][0]:	260096
Mar 27 07:46:18 2021 - DEBUG         t_processed[1][0]:	130048
Mar 27 07:46:18 2021 - DEBUG         t_processed[2][0]:	65024
Mar 27 07:46:18 2021 - DEBUG         t_processed[3][0]:	32512
Mar 27 07:46:18 2021 - DEBUG         t_processed[4][0]:	16256
Mar 27 07:46:18 2021 - DEBUG         t_processed[5][0]:	8128
Mar 27 07:46:18 2021 - DEBUG    power:			2.000000
Mar 27 07:46:18 2021 - NOTICE   Finished. 1
Mar 27 07:46:18 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 07:46:18 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 07:46:18 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:18 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 07:46:18 2021 - NOTICE   	DDTR Binning 	14.201568
Mar 27 07:46:18 2021 - NOTICE   	DDTR Corner_Turn 	6.710400
Mar 27 07:46:18 2021 - NOTICE   	DDTR Dedispersion 	63.835713
Mar 27 07:46:18 2021 - NOTICE   	DDTR Host_To_Device 	209.067972
Mar 27 07:46:18 2021 - NOTICE   	DDTR total 	294.003296
Mar 27 07:46:18 2021 - NOTICE   	Total total 	294.145721
Mar 27 07:46:18 2021 - NOTICE   	Processed telescope time:	16646.144867
Mar 27 07:46:18 2021 - NOTICE    
Mar 27 07:46:18 2021 - NOTICE   	Real-time speed-up factor:	56.591491
Mar 27 07:46:18 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:18 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:18 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 07:46:18 2021 - NOTICE   Checked for devices.
Mar 27 07:46:18 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:18 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:18 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:18 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:18 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:18 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:18 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:18 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:18 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:18 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:18 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:18 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:18 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:18 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:18 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:18 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:18 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2944
Mar 27 07:46:18 2021 - DEBUG    Range:	2 MAXSHIFT:	46144 Scrunch value:	4
Mar 27 07:46:18 2021 - DEBUG    Maximum dispersive delay:	 1.476608(s).
Mar 27 07:46:18 2021 - DEBUG    Diagonal DM:	296.653137
Mar 27 07:46:18 2021 - DEBUG    In 4
Mar 27 07:46:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 07:46:20 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2944
Mar 27 07:46:20 2021 - DEBUG    Range:	2 MAXSHIFT:	46144 Scrunch value:	4
Mar 27 07:46:20 2021 - DEBUG    Maximum dispersive delay:	 1.476608(s).
Mar 27 07:46:20 2021 - DEBUG    Diagonal DM:	296.653137
Mar 27 07:46:20 2021 - DEBUG    In 4
Mar 27 07:46:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 07:46:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 07:46:20 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:20 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:20 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:20 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 07:46:20 2021 - DEBUG    az_start:		0.000000
Mar 27 07:46:20 2021 - DEBUG    za_start:		0.000000
Mar 27 07:46:20 2021 - DEBUG    src_raj:			0.000000
Mar 27 07:46:20 2021 - DEBUG    src_dej:			0.000000
Mar 27 07:46:20 2021 - DEBUG    tstart:			50000.000000
Mar 27 07:46:20 2021 - DEBUG    tsamp:			0.000032
Mar 27 07:46:20 2021 - DEBUG    refdm:			0.000000
Mar 27 07:46:20 2021 - DEBUG    period:			0.000000
Mar 27 07:46:20 2021 - DEBUG    fch1:			1685.000000
Mar 27 07:46:20 2021 - DEBUG    foff:			-0.051270
Mar 27 07:46:20 2021 - DEBUG    fchannel:		0.000000
Mar 27 07:46:20 2021 - DEBUG    telescope_id:		0
Mar 27 07:46:20 2021 - DEBUG    machine_id:		0
Mar 27 07:46:20 2021 - DEBUG    data_type:		0
Mar 27 07:46:20 2021 - DEBUG    barycentric:		0
Mar 27 07:46:20 2021 - DEBUG    pulsarcentric:		0
Mar 27 07:46:20 2021 - DEBUG    nbits:			8
Mar 27 07:46:20 2021 - DEBUG    nsamples:		625000
Mar 27 07:46:20 2021 - DEBUG    nchans:			4096
Mar 27 07:46:20 2021 - DEBUG    nifs:			0
Mar 27 07:46:20 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 07:46:20 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 07:46:20 2021 - DEBUG    rawdatafile:		
Mar 27 07:46:20 2021 - DEBUG    source_name:		
Mar 27 07:46:20 2021 - DEBUG    N:			0
Mar 27 07:46:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:20 2021 - DEBUG    Optimization settings:
Mar 27 07:46:20 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:20 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:20 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:20 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:20 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:20 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 07:46:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1030.400024,0.350000,1,1
Mar 27 07:46:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1030.400024,2156.800049,1.100000,2,2
Mar 27 07:46:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2156.800049,3308.800049,1.800000,4,4
Mar 27 07:46:20 2021 - DEBUG    ddtr max_ndms:		2944
Mar 27 07:46:20 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:20 2021 - DEBUG         ndms[0]:		2944
Mar 27 07:46:20 2021 - DEBUG         ndms[1]:		1024
Mar 27 07:46:20 2021 - DEBUG         ndms[2]:		640
Mar 27 07:46:20 2021 - DEBUG    ddtr maxshift:		46144
Mar 27 07:46:20 2021 - DEBUG    ddtr num_tchunks:	2
Mar 27 07:46:20 2021 - DEBUG    ddtr max_ndms:		2944
Mar 27 07:46:20 2021 - DEBUG    t_processed size:	3
Mar 27 07:46:20 2021 - DEBUG    t_processed elements:
Mar 27 07:46:20 2021 - DEBUG         t_processed[0][0]:	412672
Mar 27 07:46:20 2021 - DEBUG         t_processed[0][1]:	166144
Mar 27 07:46:20 2021 - DEBUG         t_processed[1][0]:	206336
Mar 27 07:46:20 2021 - DEBUG         t_processed[1][1]:	83072
Mar 27 07:46:20 2021 - DEBUG         t_processed[2][0]:	103168
Mar 27 07:46:20 2021 - DEBUG         t_processed[2][1]:	41536
Mar 27 07:46:20 2021 - DEBUG    power:			2.000000
Mar 27 07:46:20 2021 - NOTICE   Pipeline is ready.
Mar 27 07:46:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:27 2021 - NOTICE   Pipeline running over next chunk.
Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 261.119995	455.679993	0.760000	256

Amount of telescope time processed: 0.000000
timesamples: 311360

5937.500000
0.000644
499
lineshift:	547
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 455.679993	788.479980	1.300000	256

Amount of telescope time processed: 0.000000
timesamples: 181312

5078.125000
0.000644
429
lineshift:	477
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 788.479980	1428.479980	2.500000	256

Amount of telescope time processed: 0.000000
timesamples: 116288

4882.812500
0.000644
413
lineshift:	461
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1428.479980	3374.080078	7.600000	256

Amount of telescope time processed: 0.000000
timesamples: 83776

7421.875000
0.000644
620
lineshift:	668
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3374.080078	5038.080078	13.000000	128

Amount of telescope time processed: 0.000000
timesamples: 67520

6347.656250
0.000644
532
lineshift:	580
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	260096
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.294146 (GPU estimate)
Amount of telescope time processed: 16.646145
Number of samples processed: 260096
Real-time speedup factor: 56.591488
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2944
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	360 MB.
NOTICE: Output memory needed:	721 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2944
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	360 MB.
NOTICE: Output memory needed:	721 MB.


Memory allocation for the DDTR
Number of time samples: 412672;
maxshift: 46144
Number of time samples + maxshift: 458816;
Number of channels: 4096
Maximum number of DM-trials: 2944;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3758620672 bytes = 3584.500 MB;
DDTR output size:  7517241344 bytes = 7169.000 MB;
Total memory required: 11275862016 bytes = 10753.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	412672, 0
CORNER TURN!
458816 4096
32 8
14338 512
Performed CT: 0.083225 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.811937
CT Device memory bandwidth in GB/s: 135.487162

NOTICE: 0.000000	1030.400024	0.350000	2944

Amount of telescope time processed: 0.000000

10937.500000
0.000446
632
lineshift:	680
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1030.400024	2156.800049	1.100000	1024

Amount of telescope time processed: 0.000000
timesamples: 458816

17187.500000
0.000446
986
lineshift:	1034
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2156.800049	3308.800049	1.800000	640

Amount of telescope time processed: 0.000000
timesamples: 252480

14062.500000
0.000446
809
lineshift:	857
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunkMar 27 07:46:27 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:31 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 07:46:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:31 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 07:46:31 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 07:46:31 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 07:46:31 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 07:46:31 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 07:46:31 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 07:46:31 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 07:46:31 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 07:46:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:31 2021 - DEBUG    Optimization settings:
Mar 27 07:46:31 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:31 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:31 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:31 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:31 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:31 2021 - DEBUG    ddtr dm ranges:		3
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,1030.400024,0.350000,1,1
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1030.400024,2156.800049,1.100000,2,2
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2156.800049,3308.800049,1.800000,4,4
Mar 27 07:46:31 2021 - DEBUG    ddtr max_ndms:		2944
Mar 27 07:46:31 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:31 2021 - DEBUG         ndms[0]:		2944
Mar 27 07:46:31 2021 - DEBUG         ndms[1]:		1024
Mar 27 07:46:31 2021 - DEBUG         ndms[2]:		640
Mar 27 07:46:31 2021 - DEBUG    ddtr maxshift:		46144
Mar 27 07:46:31 2021 - DEBUG    ddtr num_tchunks:	2
Mar 27 07:46:31 2021 - DEBUG    ddtr max_ndms:		2944
Mar 27 07:46:31 2021 - DEBUG    t_processed size:	3
Mar 27 07:46:31 2021 - DEBUG    t_processed elements:
Mar 27 07:46:31 2021 - DEBUG         t_processed[0][0]:	412672
Mar 27 07:46:31 2021 - DEBUG         t_processed[0][1]:	166144
Mar 27 07:46:31 2021 - DEBUG         t_processed[1][0]:	206336
Mar 27 07:46:31 2021 - DEBUG         t_processed[1][1]:	83072
Mar 27 07:46:31 2021 - DEBUG         t_processed[2][0]:	103168
Mar 27 07:46:31 2021 - DEBUG         t_processed[2][1]:	41536
Mar 27 07:46:31 2021 - DEBUG    power:			2.000000
Mar 27 07:46:31 2021 - NOTICE   Finished. 1
Mar 27 07:46:31 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 07:46:31 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 07:46:31 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:31 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 07:46:31 2021 - NOTICE   	DDTR Binning 	157.115934
Mar 27 07:46:31 2021 - NOTICE   	DDTR Corner_Turn 	121.072643
Mar 27 07:46:31 2021 - NOTICE   	DDTR Dedispersion 	6480.188148
Mar 27 07:46:31 2021 - NOTICE   	DDTR Host_To_Device 	3602.213093
Mar 27 07:46:31 2021 - NOTICE   	DDTR total 	10360.810486
Mar 27 07:46:31 2021 - NOTICE   	Total total 	10361.012695
Mar 27 07:46:31 2021 - NOTICE   	Processed telescope time:	18522.111893
Mar 27 07:46:31 2021 - NOTICE    
Mar 27 07:46:31 2021 - NOTICE   	Real-time speed-up factor:	1.787674
Mar 27 07:46:31 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:31 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:31 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 07:46:31 2021 - NOTICE   Checked for devices.
Mar 27 07:46:31 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:31 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:31 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:31 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:31 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:31 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:31 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:31 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Mar 27 07:46:31 2021 - DEBUG    Range:	5 MAXSHIFT:	106560 Scrunch value:	32
Mar 27 07:46:31 2021 - DEBUG    Maximum dispersive delay:	 3.409920(s).
Mar 27 07:46:31 2021 - DEBUG    Diagonal DM:	20.497892
Mar 27 07:46:31 2021 - DEBUG    In 2
Mar 27 07:46:31 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 27 07:46:31 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 640
Mar 27 07:46:31 2021 - DEBUG    Range:	5 MAXSHIFT:	106560 Scrunch value:	32
Mar 27 07:46:31 2021 - DEBUG    Maximum dispersive delay:	 3.409920(s).
Mar 27 07:46:31 2021 - DEBUG    Diagonal DM:	20.497892
Mar 27 07:46:31 2021 - DEBUG    In 2
Mar 27 07:46:31 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 27 07:46:31 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 27 07:46:31 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:31 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:31 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:31 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:31 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 27 07:46:31 2021 - DEBUG    az_start:		0.000000
Mar 27 07:46:31 2021 - DEBUG    za_start:		0.000000
Mar 27 07:46:31 2021 - DEBUG    src_raj:			0.000000
Mar 27 07:46:31 2021 - DEBUG    src_dej:			0.000000
Mar 27 07:46:31 2021 - DEBUG    tstart:			50000.000000
Mar 27 07:46:31 2021 - DEBUG    tsamp:			0.000032
Mar 27 07:46:31 2021 - DEBUG    refdm:			0.000000
Mar 27 07:46:31 2021 - DEBUG    period:			0.000000
Mar 27 07:46:31 2021 - DEBUG    fch1:			995.000000
Mar 27 07:46:31 2021 - DEBUG    foff:			-0.146484
Mar 27 07:46:31 2021 - DEBUG    fchannel:		0.000000
Mar 27 07:46:31 2021 - DEBUG    telescope_id:		0
Mar 27 07:46:31 2021 - DEBUG    machine_id:		0
Mar 27 07:46:31 2021 - DEBUG    data_type:		0
Mar 27 07:46:31 2021 - DEBUG    barycentric:		0
Mar 27 07:46:31 2021 - DEBUG    pulsarcentric:		0
Mar 27 07:46:31 2021 - DEBUG    nbits:			8
Mar 27 07:46:31 2021 - DEBUG    nsamples:		625000
Mar 27 07:46:31 2021 - DEBUG    nchans:			1024
Mar 27 07:46:31 2021 - DEBUG    nifs:			0
Mar 27 07:46:31 2021 - DEBUG    FREQUENCY_START:		0
Mar 27 07:46:31 2021 - DEBUG    FREQUENCY_END:		0
Mar 27 07:46:31 2021 - DEBUG    rawdatafile:		
Mar 27 07:46:31 2021 - DEBUG    source_name:		
Mar 27 07:46:31 2021 - DEBUG    N:			0
Mar 27 07:46:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:31 2021 - DEBUG    Optimization settings:
Mar 27 07:46:31 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:31 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:31 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:31 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:31 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:31 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,76.799995,0.120000,1,1
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 76.799995,128.000000,0.200000,2,2
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 128.000000,277.760010,0.390000,4,4
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 277.760010,584.960022,1.200000,8,8
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 584.960022,1096.959961,2.000000,16,16
Mar 27 07:46:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1096.959961,2095.359863,3.900000,32,32
Mar 27 07:46:31 2021 - DEBUG    ddtr max_ndms:		640
Mar 27 07:46:31 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:31 2021 - DEBUG         ndms[0]:		640
Mar 27 07:46:31 2021 - DEBUG         ndms[1]:		256
Mar 27 07:46:31 2021 - DEBUG         ndms[2]:		384
Mar 27 07:46:31 2021 - DEBUG         ndms[3]:		256
Mar 27 07:46:31 2021 - DEBUG         ndms[4]:		256
Mar 27 07:46:31 2021 - DEBUG         ndms[5]:		256
Mar 27 07:46:31 2021 - DEBUG    ddtr maxshift:		106560
Mar 27 07:46:31 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:31 2021 - DEBUG    ddtr max_ndms:		640
Mar 27 07:46:31 2021 - DEBUG    t_processed size:	6
Mar 27 07:46:31 2021 - DEBUG    t_processed elements:
Mar 27 07:46:31 2021 - DEBUG         t_processed[0][0]:	518144
Mar 27 07:46:31 2021 - DEBUG         t_processed[1][0]:	259072
Mar 27 07:46:31 2021 - DEBUG         t_processed[2][0]:	129536
Mar 27 07:46:31 2021 - DEBUG         t_processed[3][0]:	64768
Mar 27 07:46:31 2021 - DEBUG         t_processed[4][0]:	32384
Mar 27 07:46:31 2021 - DEBUG         t_processed[5][0]:	16192
Mar 27 07:46:31 2021 - DEBUG    power:			2.000000
Mar 27 07:46:31 2021 - NOTICE   Pipeline is ready.
Mar 27 07:46:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
 0 / 2 and range 2 / 3.

NOTICE: INC:	412672
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	166144, 1
CORNER TURN!
212288 4096
32 8
6634 512
Performed CT: 0.037810 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.974861
CT Device memory bandwidth in GB/s: 137.984917

NOTICE: 0.000000	1030.400024	0.350000	2944

Amount of telescope time processed: 13.205504

10937.500000
0.000446
632
lineshift:	680
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1030.400024	2156.800049	1.100000	1024

Amount of telescope time processed: 13.205504
timesamples: 212288

17187.500000
0.000446
986
lineshift:	1034
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2156.800049	3308.800049	1.800000	640

Amount of telescope time processed: 13.205504
timesamples: 129216

14062.500000
0.000446
809
lineshift:	857
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 3.

NOTICE: INC:	578816
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.361 (GPU estimate)
Amount of telescope time processed: 18.522112
Number of samples processed: 578816
Real-time speedup factor: 1.787674
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	208 MB.
NOTICE: Output memory needed:	416 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 1836277. SPDT: 0 max_ndms: 640
output_sizePer_chunk: 7521390592
After check tsamp_max: 1836277

NOTICE: Maxshift memory needed:	208 MB.
NOTICE: Output memory needed:	416 MB.


Memory allocation for the DDTR
Number of time samples: 518144;
maxshift: 106560
Number of time samples + maxshift: 624704;
Number of channels: 1024
Maximum number of DM-trials: 640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 1279393792 bytes = 1220.125 MB;
DDTR output size:  2558787584 bytes = 2440.250 MB;
Total memory required: 3838181376 bytes = 3660.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	518144, 0
CORNER TURN!
624704 1024
32 8
19522 128
Performed CT: 0.026863 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 238.135846
CT Device memory bandwidth in GB/s: 142.881508

NOTICE: 0.000000	76.799995	0.120000	640

Amount of telescope time processed: 0.000000

3750.000000
0.001618
784
lineshift:	832
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 76.799995	128.000000	0.200000	256

Amount of telescope time processed: 0.000000
timesamples: 624704

3125.000000
0.001618
656
lineshift:	704
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 128.000000	277.760010	0.390000	384

Amount of telescope time processed: 0.000000
timesamples: 365632

3046.875000
0.001618
640
lineshift:	688
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 277.760010	584.960022	1.200000	256

Amount of telescope time processed: 0.000000
timesamples: 236096

4687.500000
0.001618
977
lineshift:	1025
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 584.960022	1Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 27 07:46:32 2021 - NOTICE   Pipeline running over next chunk.
Mar 27 07:46:32 2021 - DEBUG    ------------------------------------------------------------->
Mar 27 07:46:32 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 27 07:46:32 2021 - DEBUG    DM position of signal:		250.000000
Mar 27 07:46:32 2021 - DEBUG    Signal start at [samples]:	6250
Mar 27 07:46:32 2021 - DEBUG    Signal width [samples]:		1250
Mar 27 07:46:32 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 27 07:46:32 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 27 07:46:32 2021 - DEBUG    -------------------------------------------------------------<
Mar 27 07:46:32 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 27 07:46:32 2021 - DEBUG    Optimization settings:
Mar 27 07:46:32 2021 - DEBUG    		UNROLL:			4
Mar 27 07:46:32 2021 - DEBUG    		SNUMREG:		4
Mar 27 07:46:32 2021 - DEBUG    		SDIVINT:		8
Mar 27 07:46:32 2021 - DEBUG    		SDIVINDM:		128
Mar 27 07:46:32 2021 - DEBUG    ddtr+analysis:		false
Mar 27 07:46:32 2021 - DEBUG    ddtr dm ranges:		6
Mar 27 07:46:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,76.799995,0.120000,1,1
Mar 27 07:46:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 76.799995,128.000000,0.200000,2,2
Mar 27 07:46:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 128.000000,277.760010,0.390000,4,4
Mar 27 07:46:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 277.760010,584.960022,1.200000,8,8
Mar 27 07:46:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 584.960022,1096.959961,2.000000,16,16
Mar 27 07:46:32 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1096.959961,2095.359863,3.900000,32,32
Mar 27 07:46:32 2021 - DEBUG    ddtr max_ndms:		640
Mar 27 07:46:32 2021 - DEBUG    ddtr ndms elements:
Mar 27 07:46:32 2021 - DEBUG         ndms[0]:		640
Mar 27 07:46:32 2021 - DEBUG         ndms[1]:		256
Mar 27 07:46:32 2021 - DEBUG         ndms[2]:		384
Mar 27 07:46:32 2021 - DEBUG         ndms[3]:		256
Mar 27 07:46:32 2021 - DEBUG         ndms[4]:		256
Mar 27 07:46:32 2021 - DEBUG         ndms[5]:		256
Mar 27 07:46:32 2021 - DEBUG    ddtr maxshift:		106560
Mar 27 07:46:32 2021 - DEBUG    ddtr num_tchunks:	1
Mar 27 07:46:32 2021 - DEBUG    ddtr max_ndms:		640
Mar 27 07:46:32 2021 - DEBUG    t_processed size:	6
Mar 27 07:46:32 2021 - DEBUG    t_processed elements:
Mar 27 07:46:32 2021 - DEBUG         t_processed[0][0]:	518144
Mar 27 07:46:32 2021 - DEBUG         t_processed[1][0]:	259072
Mar 27 07:46:32 2021 - DEBUG         t_processed[2][0]:	129536
Mar 27 07:46:32 2021 - DEBUG         t_processed[3][0]:	64768
Mar 27 07:46:32 2021 - DEBUG         t_processed[4][0]:	32384
Mar 27 07:46:32 2021 - DEBUG         t_processed[5][0]:	16192
Mar 27 07:46:32 2021 - DEBUG    power:			2.000000
Mar 27 07:46:32 2021 - NOTICE   Finished. 1
Mar 27 07:46:32 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 27 07:46:32 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 27 07:46:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:32 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 27 07:46:32 2021 - NOTICE   	DDTR Binning 	57.224769
Mar 27 07:46:32 2021 - NOTICE   	DDTR Corner_Turn 	26.881824
Mar 27 07:46:32 2021 - NOTICE   	DDTR Dedispersion 	320.289251
Mar 27 07:46:32 2021 - NOTICE   	DDTR Host_To_Device 	838.474480
Mar 27 07:46:32 2021 - NOTICE   	DDTR total 	1243.060307
Mar 27 07:46:32 2021 - NOTICE   	Total total 	1243.216919
Mar 27 07:46:32 2021 - NOTICE   	Processed telescope time:	16580.608368
Mar 27 07:46:32 2021 - NOTICE    
Mar 27 07:46:32 2021 - NOTICE   	Real-time speed-up factor:	13.336859
Mar 27 07:46:32 2021 - NOTICE   --------------------------------------------------------------
Mar 27 07:46:32 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 27 07:46:32 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 27 07:46:32 2021 - NOTICE   Checked for devices.
Mar 27 07:46:32 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 27 07:46:32 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 27 07:46:32 2021 - NOTICE   init_card complete. Selected card 0.
Mar 27 07:46:32 2021 - DEBUG    CARD INFORMATION:
Mar 27 07:46:32 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 27 07:46:32 2021 - DEBUG    Compute capability:	7.5
Mar 27 07:46:32 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 27 07:46:32 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 27 07:46:32 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 27 07:46:32 2021 - DEBUG    ID # on this machine:	0
Mar 27 07:46:32 2021 - DEBUG    Driver version:		11010
Mar 27 07:46:32 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 27 07:46:32 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 27 07:46:32 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 27 07:46:32 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 27 07:46:32 2021 - NOTICE   Calculating strategy.
Mar 27 07:46:32 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 256
Mar 27 07:46:32 2021 - DEBUG    Range:	7 MAXSHIFT:	319552 Scrunch value:	128
Mar 27 07:46:32 2021 - DEBUG    Maximum dispersive delay:	 40.902657(s).
Mar 27 07:46:32 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
096.959961	2.000000	256

Amount of telescope time processed: 0.000000
timesamples: 171328

3906.250000
0.001618
816
lineshift:	864
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1096.959961	2095.359863	3.900000	256

Amount of telescope time processed: 0.000000
timesamples: 138944

3808.593750
0.001618
796
lineshift:	844
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	518144
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.24322 (GPU estimate)
Amount of telescope time processed: 16.580608
Number of samples processed: 518144
Real-time speedup factor: 13.336859
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
