Oct 26 17:06:20 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:06:20 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:06:20 2020 - NOTICE   Checked for devices.
Oct 26 17:06:20 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:06:20 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:06:20 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:06:20 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:06:20 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:06:20 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:06:20 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:06:20 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:06:20 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:06:20 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:06:20 2020 - DEBUG    Driver version:		11010
Oct 26 17:06:20 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:06:20 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:06:20 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:06:20 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:06:20 2020 - NOTICE   Calculating strategy.
Oct 26 17:06:20 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2300
Oct 26 17:06:20 2020 - DEBUG    Range:	5 MAXSHIFT:	77040 Scrunch value:	32
Oct 26 17:06:20 2020 - DEBUG    Maximum dispersive delay:	 2.465280(s).
Oct 26 17:06:20 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:06:20 2020 - DEBUG    In 4
Oct 26 17:06:21 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:06:21 2020 - NOTICE   Calculating strategy.
Oct 26 17:06:21 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2300
Oct 26 17:06:21 2020 - DEBUG    Range:	5 MAXSHIFT:	77040 Scrunch value:	32
Oct 26 17:06:21 2020 - DEBUG    Maximum dispersive delay:	 2.465280(s).
Oct 26 17:06:21 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:06:21 2020 - DEBUG    In 4
Oct 26 17:06:21 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:06:21 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:06:21 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:06:21 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:06:21 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:06:21 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:06:21 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:06:21 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:06:21 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:06:21 2020 - DEBUG    Driver version:		11010
Oct 26 17:06:21 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:06:21 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:06:21 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:06:21 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:06:21 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:06:21 2020 - DEBUG    az_start:		0.000000
Oct 26 17:06:21 2020 - DEBUG    za_start:		0.000000
Oct 26 17:06:21 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:06:21 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:06:21 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:06:21 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:06:21 2020 - DEBUG    refdm:			0.000000
Oct 26 17:06:21 2020 - DEBUG    period:			0.000000
Oct 26 17:06:21 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:06:21 2020 - DEBUG    foff:			-0.122070
Oct 26 17:06:21 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:06:21 2020 - DEBUG    telescope_id:		0
Oct 26 17:06:21 2020 - DEBUG    machine_id:		0
Oct 26 17:06:21 2020 - DEBUG    data_type:		0
Oct 26 17:06:21 2020 - DEBUG    barycentric:		0
Oct 26 17:06:21 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:06:21 2020 - DEBUG    nbits:			8
Oct 26 17:06:21 2020 - DEBUG    nsamples:		937500
Oct 26 17:06:21 2020 - DEBUG    nchans:			4096
Oct 26 17:06:21 2020 - DEBUG    nifs:			0
Oct 26 17:06:21 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:06:21 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:06:21 2020 - DEBUG    rawdatafile:		
Oct 26 17:06:21 2020 - DEBUG    source_name:		
Oct 26 17:06:21 2020 - DEBUG    N:			0
Oct 26 17:06:21 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:06:21 2020 - DEBUG    Optimization settings:
Oct 26 17:06:21 2020 - DEBUG    		UNROLL:			4
Oct 26 17:06:21 2020 - DEBUG    		SNUMREG:		6
Oct 26 17:06:21 2020 - DEBUG    		SDIVINT:		20
Oct 26 17:06:21 2020 - DEBUG    		SDIVINDM:		50
Oct 26 17:06:21 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:06:21 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:06:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.000000,0.100000,1,1
Oct 26 17:06:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.000000,400.000000,0.200000,2,2
Oct 26 17:06:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 400.000000,875.000000,0.500000,4,4
Oct 26 17:06:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 875.000000,1775.000000,1.000000,8,8
Oct 26 17:06:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1775.000000,3575.000000,2.000000,16,16
Oct 26 17:06:21 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3575.000000,4475.000000,3.000000,32,32
Oct 26 17:06:21 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:06:21 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:06:21 2020 - DEBUG         ndms[0]:		2300
Oct 26 17:06:21 2020 - DEBUG         ndms[1]:		850
Oct 26 17:06:21 2020 - DEBUG         ndms[2]:		950
Oct 26 17:06:21 2020 - DEBUG         ndms[3]:		900
Oct 26 17:06:21 2020 - DEBUG         ndms[4]:		900
Oct 26 17:06:21 2020 - DEBUG         ndms[5]:		300
Oct 26 17:06:21 2020 - DEBUG    ddtr maxshift:		77040
Oct 26 17:06:21 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:06:21 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:06:21 2020 - DEBUG    t_processed size:	6
Oct 26 17:06:21 2020 - DEBUG    t_processed elements:
Oct 26 17:06:21 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 17:06:21 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 17:06:21 2020 - DEBUG         t_processed[0][2]:	107520
Oct 26 17:06:21 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 17:06:21 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 17:06:21 2020 - DEBUG         t_processed[1][2]:	53760
Oct 26 17:06:21 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 17:06:21 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 17:06:21 2020 - DEBUG         t_processed[2][2]:	26880
Oct 26 17:06:21 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 17:06:21 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 17:06:21 2020 - DEBUG         t_processed[3][2]:	13440
Oct 26 17:06:21 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 17:06:21 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 17:06:21 2020 - DEBUG         t_processed[4][2]:	6720
Oct 26 17:06:21 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 17:06:21 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 17:06:21 2020 - DEBUG         t_processed[5][2]:	3360
Oct 26 17:06:21 2020 - DEBUG    power:			2.000000
Oct 26 17:06:21 2020 - NOTICE   Pipeline is ready.
Oct 26 17:06:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:33 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2300
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	601 MB.
NOTICE: Output memory needed:	1203 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2300
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	601 MB.
NOTICE: Output memory needed:	1203 MB.


Memory allocation for the DDTR
Number of time samples: 376320;
maxshift: 77040
Number of time samples + maxshift: 453360;
Number of channels: 4096
Maximum number of DM-trials: 2300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3713925120 bytes = 3541.875 MB;
DDTR output size:  7427850240 bytes = 7083.750 MB;
Total memory required: 11141775360 bytes = 10625.625 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 0
CORNER TURN!
453360 4096
32 8
14167 512
Performed CT: 0.082420 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.297861
CT Device memory bandwidth in GB/s: 135.178717

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 0.000000

3125.000000
0.000535
119
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 0.000000
timesamples: 453360

3125.000000
0.000535
119
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 0.000000
timesamples: 265200

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 171120

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 124080

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 100544

2929.687500
0.000535
114
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	376320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 1
CORNER TURN!
453360 4096
32 8
14167 512
Performed CT: 0.082404 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.341958
CT Device memory bandwidth in GB/s: 135.205175

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 12.042240

3125.000000
0.000535
119
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 12.042240
timesamples: 453360

3125.000000
0.000535
119
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 12.042240
timesamples: 265200

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:06:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:06:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:06:35 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:06:35 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:06:35 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:06:35 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:06:35 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:06:35 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:06:35 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:06:35 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:06:35 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:06:35 2020 - DEBUG    Optimization settings:
Oct 26 17:06:35 2020 - DEBUG    		UNROLL:			4
Oct 26 17:06:35 2020 - DEBUG    		SNUMREG:		6
Oct 26 17:06:35 2020 - DEBUG    		SDIVINT:		20
Oct 26 17:06:35 2020 - DEBUG    		SDIVINDM:		50
Oct 26 17:06:35 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:06:35 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:06:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.000000,0.100000,1,1
Oct 26 17:06:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.000000,400.000000,0.200000,2,2
Oct 26 17:06:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 400.000000,875.000000,0.500000,4,4
Oct 26 17:06:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 875.000000,1775.000000,1.000000,8,8
Oct 26 17:06:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1775.000000,3575.000000,2.000000,16,16
Oct 26 17:06:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3575.000000,4475.000000,3.000000,32,32
Oct 26 17:06:35 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:06:35 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:06:35 2020 - DEBUG         ndms[0]:		2300
Oct 26 17:06:35 2020 - DEBUG         ndms[1]:		850
Oct 26 17:06:35 2020 - DEBUG         ndms[2]:		950
Oct 26 17:06:35 2020 - DEBUG         ndms[3]:		900
Oct 26 17:06:35 2020 - DEBUG         ndms[4]:		900
Oct 26 17:06:35 2020 - DEBUG         ndms[5]:		300
Oct 26 17:06:35 2020 - DEBUG    ddtr maxshift:		77040
Oct 26 17:06:35 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:06:35 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:06:35 2020 - DEBUG    t_processed size:	6
Oct 26 17:06:35 2020 - DEBUG    t_processed elements:
Oct 26 17:06:35 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 17:06:35 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 17:06:35 2020 - DEBUG         t_processed[0][2]:	107520
Oct 26 17:06:35 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 17:06:35 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 17:06:35 2020 - DEBUG         t_processed[1][2]:	53760
Oct 26 17:06:35 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 17:06:35 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 17:06:35 2020 - DEBUG         t_processed[2][2]:	26880
Oct 26 17:06:35 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 17:06:35 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 17:06:35 2020 - DEBUG         t_processed[3][2]:	13440
Oct 26 17:06:35 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 17:06:35 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 17:06:35 2020 - DEBUG         t_processed[4][2]:	6720
Oct 26 17:06:35 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 17:06:35 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 17:06:35 2020 - DEBUG         t_processed[5][2]:	3360
Oct 26 17:06:35 2020 - DEBUG    power:			2.000000
Oct 26 17:06:35 2020 - NOTICE   Finished. 1
Oct 26 17:06:35 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:06:35 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:06:35 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:06:35 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:06:35 2020 - NOTICE   	DDTR Binning 	421.404870
Oct 26 17:06:35 2020 - NOTICE   	DDTR Corner_Turn 	197.661533
Oct 26 17:06:35 2020 - NOTICE   	DDTR Dedispersion 	7130.824281
Oct 26 17:06:35 2020 - NOTICE   	DDTR Host_To_Device 	5853.623056
Oct 26 17:06:35 2020 - NOTICE   	DDTR total 	13604.087399
Oct 26 17:06:35 2020 - NOTICE   	Total total 	13604.495117
Oct 26 17:06:35 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 17:06:35 2020 - NOTICE    
Oct 26 17:06:35 2020 - NOTICE   	Real-time speed-up factor:	2.023237
Oct 26 17:06:35 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 12.042240
timesamples: 171120

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 12.042240
timesamples: 124080

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 12.042240
timesamples: 100544

2929.687500
0.000535
114
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	752640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	107520, 2
CORNER TURN!
184560 4096
32 8
5767 512
Performed CT: 0.032776 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.622346
CT Device memory bandwidth in GB/s: 138.373408

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 24.084480

3125.000000
0.000535
119
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 24.084480
timesamples: 184560

3125.000000
0.000535
119
lineshift:	319
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 24.084480
timesamples: 130800

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 24.084480
timesamples: 103920

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 24.084480
timesamples: 90480

3906.250000
0.000535
140
lineshift:	340
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 24.084480
timesamples: 83744

2929.687500
0.000535
114
lineshift:	314
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.6045 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 2.023237
NOTICE: Pipeline start/resume run_pipeline_generic.
