Oct 26 16:05:33 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 16:05:33 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 16:05:33 2020 - NOTICE   Checked for devices.
Oct 26 16:05:33 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 16:05:33 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 16:05:33 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 16:05:33 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:05:33 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:05:33 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:05:33 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:05:33 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:05:33 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:05:33 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:05:33 2020 - DEBUG    Driver version:		11010
Oct 26 16:05:33 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:05:33 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:05:33 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:05:33 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:05:33 2020 - NOTICE   Calculating strategy.
Oct 26 16:05:33 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 16:05:33 2020 - DEBUG    Range:	5 MAXSHIFT:	73776 Scrunch value:	32
Oct 26 16:05:33 2020 - DEBUG    Maximum dispersive delay:	 2.360832(s).
Oct 26 16:05:33 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:05:33 2020 - DEBUG    In 4
Oct 26 16:05:35 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 16:05:35 2020 - NOTICE   Calculating strategy.
Oct 26 16:05:35 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 16:05:35 2020 - DEBUG    Range:	5 MAXSHIFT:	73776 Scrunch value:	32
Oct 26 16:05:35 2020 - DEBUG    Maximum dispersive delay:	 2.360832(s).
Oct 26 16:05:35 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:05:35 2020 - DEBUG    In 4
Oct 26 16:05:35 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 16:05:35 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 16:05:35 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:05:35 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:05:35 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:05:35 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:05:35 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:05:35 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:05:35 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:05:35 2020 - DEBUG    Driver version:		11010
Oct 26 16:05:35 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:05:35 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:05:35 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:05:35 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:05:35 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 16:05:35 2020 - DEBUG    az_start:		0.000000
Oct 26 16:05:35 2020 - DEBUG    za_start:		0.000000
Oct 26 16:05:35 2020 - DEBUG    src_raj:			0.000000
Oct 26 16:05:35 2020 - DEBUG    src_dej:			0.000000
Oct 26 16:05:35 2020 - DEBUG    tstart:			50000.000000
Oct 26 16:05:35 2020 - DEBUG    tsamp:			0.000032
Oct 26 16:05:35 2020 - DEBUG    refdm:			0.000000
Oct 26 16:05:35 2020 - DEBUG    period:			0.000000
Oct 26 16:05:35 2020 - DEBUG    fch1:			2250.000000
Oct 26 16:05:35 2020 - DEBUG    foff:			-0.122070
Oct 26 16:05:35 2020 - DEBUG    fchannel:		0.000000
Oct 26 16:05:35 2020 - DEBUG    telescope_id:		0
Oct 26 16:05:35 2020 - DEBUG    machine_id:		0
Oct 26 16:05:35 2020 - DEBUG    data_type:		0
Oct 26 16:05:35 2020 - DEBUG    barycentric:		0
Oct 26 16:05:35 2020 - DEBUG    pulsarcentric:		0
Oct 26 16:05:35 2020 - DEBUG    nbits:			8
Oct 26 16:05:35 2020 - DEBUG    nsamples:		937500
Oct 26 16:05:35 2020 - DEBUG    nchans:			4096
Oct 26 16:05:35 2020 - DEBUG    nifs:			0
Oct 26 16:05:35 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 16:05:35 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 16:05:35 2020 - DEBUG    rawdatafile:		
Oct 26 16:05:35 2020 - DEBUG    source_name:		
Oct 26 16:05:35 2020 - DEBUG    N:			0
Oct 26 16:05:35 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:05:35 2020 - DEBUG    Optimization settings:
Oct 26 16:05:35 2020 - DEBUG    		UNROLL:			4
Oct 26 16:05:35 2020 - DEBUG    		SNUMREG:		2
Oct 26 16:05:35 2020 - DEBUG    		SDIVINT:		12
Oct 26 16:05:35 2020 - DEBUG    		SDIVINDM:		40
Oct 26 16:05:35 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:05:35 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:05:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 16:05:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 16:05:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,856.000000,0.500000,4,4
Oct 26 16:05:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1736.000000,1.000000,8,8
Oct 26 16:05:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1736.000000,3496.000000,2.000000,16,16
Oct 26 16:05:35 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3496.000000,4336.000000,3.000000,32,32
Oct 26 16:05:35 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:05:35 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:05:35 2020 - DEBUG         ndms[0]:		2280
Oct 26 16:05:35 2020 - DEBUG         ndms[1]:		840
Oct 26 16:05:35 2020 - DEBUG         ndms[2]:		920
Oct 26 16:05:35 2020 - DEBUG         ndms[3]:		880
Oct 26 16:05:35 2020 - DEBUG         ndms[4]:		880
Oct 26 16:05:35 2020 - DEBUG         ndms[5]:		280
Oct 26 16:05:35 2020 - DEBUG    ddtr maxshift:		73776
Oct 26 16:05:35 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:05:35 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:05:35 2020 - DEBUG    t_processed size:	6
Oct 26 16:05:35 2020 - DEBUG    t_processed elements:
Oct 26 16:05:35 2020 - DEBUG         t_processed[0][0]:	384000
Oct 26 16:05:35 2020 - DEBUG         t_processed[0][1]:	384000
Oct 26 16:05:35 2020 - DEBUG         t_processed[0][2]:	95232
Oct 26 16:05:35 2020 - DEBUG         t_processed[1][0]:	192000
Oct 26 16:05:35 2020 - DEBUG         t_processed[1][1]:	192000
Oct 26 16:05:35 2020 - DEBUG         t_processed[1][2]:	47616
Oct 26 16:05:35 2020 - DEBUG         t_processed[2][0]:	96000
Oct 26 16:05:35 2020 - DEBUG         t_processed[2][1]:	96000
Oct 26 16:05:35 2020 - DEBUG         t_processed[2][2]:	23808
Oct 26 16:05:35 2020 - DEBUG         t_processed[3][0]:	48000
Oct 26 16:05:35 2020 - DEBUG         t_processed[3][1]:	48000
Oct 26 16:05:35 2020 - DEBUG         t_processed[3][2]:	11904
Oct 26 16:05:35 2020 - DEBUG         t_processed[4][0]:	24000
Oct 26 16:05:35 2020 - DEBUG         t_processed[4][1]:	24000
Oct 26 16:05:35 2020 - DEBUG         t_processed[4][2]:	5952
Oct 26 16:05:35 2020 - DEBUG         t_processed[5][0]:	12000
Oct 26 16:05:35 2020 - DEBUG         t_processed[5][1]:	12000
Oct 26 16:05:35 2020 - DEBUG         t_processed[5][2]:	2976
Oct 26 16:05:35 2020 - DEBUG    power:			2.000000
Oct 26 16:05:35 2020 - NOTICE   Pipeline is ready.
Oct 26 16:05:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:48 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1152 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1152 MB.


Memory allocation for the DDTR
Number of time samples: 384000;
maxshift: 73776
Number of time samples + maxshift: 457776;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3750100992 bytes = 3576.375 MB;
DDTR output size:  7500201984 bytes = 7152.750 MB;
Total memory required: 11250302976 bytes = 10729.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	384000, 0
CORNER TURN!
457776 4096
32 8
14305 512
Performed CT: 0.083185 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.399351
CT Device memory bandwidth in GB/s: 135.239610

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
87
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 457776

3125.000000
0.000535
87
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 0.000000
timesamples: 265776

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 0.000000
timesamples: 169776

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 0.000000
timesamples: 121776

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 0.000000
timesamples: 97760

2929.687500
0.000535
83
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	384000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	384000, 1
CORNER TURN!
457776 4096
32 8
14305 512
Performed CT: 0.083147 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.502576
CT Device memory bandwidth in GB/s: 135.301545

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.288000

3125.000000
0.000535
87
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.288000
timesamples: 457776

3125.000000
0.000535
87
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 12.288000
timesamples: 265776

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_geOct 26 16:05:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 16:05:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:05:51 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 16:05:51 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 16:05:51 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 16:05:51 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 16:05:51 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 16:05:51 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 16:05:51 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 16:05:51 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 16:05:51 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:05:51 2020 - DEBUG    Optimization settings:
Oct 26 16:05:51 2020 - DEBUG    		UNROLL:			4
Oct 26 16:05:51 2020 - DEBUG    		SNUMREG:		2
Oct 26 16:05:51 2020 - DEBUG    		SDIVINT:		12
Oct 26 16:05:51 2020 - DEBUG    		SDIVINDM:		40
Oct 26 16:05:51 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:05:51 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:05:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 16:05:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 16:05:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,856.000000,0.500000,4,4
Oct 26 16:05:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1736.000000,1.000000,8,8
Oct 26 16:05:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1736.000000,3496.000000,2.000000,16,16
Oct 26 16:05:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3496.000000,4336.000000,3.000000,32,32
Oct 26 16:05:51 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:05:51 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:05:51 2020 - DEBUG         ndms[0]:		2280
Oct 26 16:05:51 2020 - DEBUG         ndms[1]:		840
Oct 26 16:05:51 2020 - DEBUG         ndms[2]:		920
Oct 26 16:05:51 2020 - DEBUG         ndms[3]:		880
Oct 26 16:05:51 2020 - DEBUG         ndms[4]:		880
Oct 26 16:05:51 2020 - DEBUG         ndms[5]:		280
Oct 26 16:05:51 2020 - DEBUG    ddtr maxshift:		73776
Oct 26 16:05:51 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:05:51 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:05:51 2020 - DEBUG    t_processed size:	6
Oct 26 16:05:51 2020 - DEBUG    t_processed elements:
Oct 26 16:05:51 2020 - DEBUG         t_processed[0][0]:	384000
Oct 26 16:05:51 2020 - DEBUG         t_processed[0][1]:	384000
Oct 26 16:05:51 2020 - DEBUG         t_processed[0][2]:	95232
Oct 26 16:05:51 2020 - DEBUG         t_processed[1][0]:	192000
Oct 26 16:05:51 2020 - DEBUG         t_processed[1][1]:	192000
Oct 26 16:05:51 2020 - DEBUG         t_processed[1][2]:	47616
Oct 26 16:05:51 2020 - DEBUG         t_processed[2][0]:	96000
Oct 26 16:05:51 2020 - DEBUG         t_processed[2][1]:	96000
Oct 26 16:05:51 2020 - DEBUG         t_processed[2][2]:	23808
Oct 26 16:05:51 2020 - DEBUG         t_processed[3][0]:	48000
Oct 26 16:05:51 2020 - DEBUG         t_processed[3][1]:	48000
Oct 26 16:05:51 2020 - DEBUG         t_processed[3][2]:	11904
Oct 26 16:05:51 2020 - DEBUG         t_processed[4][0]:	24000
Oct 26 16:05:51 2020 - DEBUG         t_processed[4][1]:	24000
Oct 26 16:05:51 2020 - DEBUG         t_processed[4][2]:	5952
Oct 26 16:05:51 2020 - DEBUG         t_processed[5][0]:	12000
Oct 26 16:05:51 2020 - DEBUG         t_processed[5][1]:	12000
Oct 26 16:05:51 2020 - DEBUG         t_processed[5][2]:	2976
Oct 26 16:05:51 2020 - DEBUG    power:			2.000000
Oct 26 16:05:51 2020 - NOTICE   Finished. 1
Oct 26 16:05:51 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 16:05:51 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 16:05:51 2020 - NOTICE   --------------------------------------------------------------
Oct 26 16:05:51 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 16:05:51 2020 - NOTICE   	DDTR Binning 	415.764194
Oct 26 16:05:51 2020 - NOTICE   	DDTR Corner_Turn 	196.634336
Oct 26 16:05:51 2020 - NOTICE   	DDTR Dedispersion 	9672.725470
Oct 26 16:05:51 2020 - NOTICE   	DDTR Host_To_Device 	5815.985585
Oct 26 16:05:51 2020 - NOTICE   	DDTR total 	16101.692114
Oct 26 16:05:51 2020 - NOTICE   	Total total 	16102.135742
Oct 26 16:05:51 2020 - NOTICE   	Processed telescope time:	27623.424530
Oct 26 16:05:51 2020 - NOTICE    
Oct 26 16:05:51 2020 - NOTICE   	Real-time speed-up factor:	1.715513
Oct 26 16:05:51 2020 - NOTICE   --------------------------------------------------------------
neric over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 12.288000
timesamples: 169776

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 12.288000
timesamples: 121776

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 12.288000
timesamples: 97760

2929.687500
0.000535
83
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	768000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	95232, 2
CORNER TURN!
169008 4096
32 8
5281 512
Performed CT: 0.030240 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.901644
CT Device memory bandwidth in GB/s: 137.340987

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.576000

3125.000000
0.000535
87
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.576000
timesamples: 169008

3125.000000
0.000535
87
lineshift:	111
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 24.576000
timesamples: 121392

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 24.576000
timesamples: 97584

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 24.576000
timesamples: 85680

3906.250000
0.000535
103
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 24.576000
timesamples: 79712

2929.687500
0.000535
83
lineshift:	107
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	863232
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 16.1021 (GPU estimate)
Amount of telescope time processed: 27.623425
Number of samples processed: 863232
Real-time speedup factor: 1.715513
NOTICE: Pipeline start/resume run_pipeline_generic.
