Oct 26 16:32:31 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 16:32:31 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 16:32:31 2020 - NOTICE   Checked for devices.
Oct 26 16:32:31 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 16:32:31 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 16:32:31 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 16:32:31 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:32:31 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:32:31 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:32:31 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:32:31 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:32:31 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:32:31 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:32:31 2020 - DEBUG    Driver version:		11010
Oct 26 16:32:31 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:32:31 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:32:31 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:32:31 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:32:31 2020 - NOTICE   Calculating strategy.
Oct 26 16:32:31 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2256
Oct 26 16:32:31 2020 - DEBUG    Range:	5 MAXSHIFT:	73920 Scrunch value:	32
Oct 26 16:32:31 2020 - DEBUG    Maximum dispersive delay:	 2.365440(s).
Oct 26 16:32:31 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:32:31 2020 - DEBUG    In 4
Oct 26 16:32:33 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 16:32:33 2020 - NOTICE   Calculating strategy.
Oct 26 16:32:33 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2256
Oct 26 16:32:33 2020 - DEBUG    Range:	5 MAXSHIFT:	73920 Scrunch value:	32
Oct 26 16:32:33 2020 - DEBUG    Maximum dispersive delay:	 2.365440(s).
Oct 26 16:32:33 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:32:33 2020 - DEBUG    In 4
Oct 26 16:32:33 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 16:32:33 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 16:32:33 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:32:33 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:32:33 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:32:33 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:32:33 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:32:33 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:32:33 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:32:33 2020 - DEBUG    Driver version:		11010
Oct 26 16:32:33 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:32:33 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:32:33 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:32:33 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:32:33 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 16:32:33 2020 - DEBUG    az_start:		0.000000
Oct 26 16:32:33 2020 - DEBUG    za_start:		0.000000
Oct 26 16:32:33 2020 - DEBUG    src_raj:			0.000000
Oct 26 16:32:33 2020 - DEBUG    src_dej:			0.000000
Oct 26 16:32:33 2020 - DEBUG    tstart:			50000.000000
Oct 26 16:32:33 2020 - DEBUG    tsamp:			0.000032
Oct 26 16:32:33 2020 - DEBUG    refdm:			0.000000
Oct 26 16:32:33 2020 - DEBUG    period:			0.000000
Oct 26 16:32:33 2020 - DEBUG    fch1:			2250.000000
Oct 26 16:32:33 2020 - DEBUG    foff:			-0.122070
Oct 26 16:32:33 2020 - DEBUG    fchannel:		0.000000
Oct 26 16:32:33 2020 - DEBUG    telescope_id:		0
Oct 26 16:32:33 2020 - DEBUG    machine_id:		0
Oct 26 16:32:33 2020 - DEBUG    data_type:		0
Oct 26 16:32:33 2020 - DEBUG    barycentric:		0
Oct 26 16:32:33 2020 - DEBUG    pulsarcentric:		0
Oct 26 16:32:33 2020 - DEBUG    nbits:			8
Oct 26 16:32:33 2020 - DEBUG    nsamples:		937500
Oct 26 16:32:33 2020 - DEBUG    nchans:			4096
Oct 26 16:32:33 2020 - DEBUG    nifs:			0
Oct 26 16:32:33 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 16:32:33 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 16:32:33 2020 - DEBUG    rawdatafile:		
Oct 26 16:32:33 2020 - DEBUG    source_name:		
Oct 26 16:32:33 2020 - DEBUG    N:			0
Oct 26 16:32:33 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:32:33 2020 - DEBUG    Optimization settings:
Oct 26 16:32:33 2020 - DEBUG    		UNROLL:			4
Oct 26 16:32:33 2020 - DEBUG    		SNUMREG:		8
Oct 26 16:32:33 2020 - DEBUG    		SDIVINT:		12
Oct 26 16:32:33 2020 - DEBUG    		SDIVINDM:		48
Oct 26 16:32:33 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:32:33 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:32:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.100000,1,1
Oct 26 16:32:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,388.799988,0.200000,2,2
Oct 26 16:32:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.799988,844.799988,0.500000,4,4
Oct 26 16:32:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 844.799988,1708.800049,1.000000,8,8
Oct 26 16:32:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1708.800049,3436.800049,2.000000,16,16
Oct 26 16:32:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3436.800049,4300.799805,3.000000,32,32
Oct 26 16:32:33 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 16:32:33 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:32:33 2020 - DEBUG         ndms[0]:		2256
Oct 26 16:32:33 2020 - DEBUG         ndms[1]:		816
Oct 26 16:32:33 2020 - DEBUG         ndms[2]:		912
Oct 26 16:32:33 2020 - DEBUG         ndms[3]:		864
Oct 26 16:32:33 2020 - DEBUG         ndms[4]:		864
Oct 26 16:32:33 2020 - DEBUG         ndms[5]:		288
Oct 26 16:32:33 2020 - DEBUG    ddtr maxshift:		73920
Oct 26 16:32:33 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:32:33 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 16:32:33 2020 - DEBUG    t_processed size:	6
Oct 26 16:32:33 2020 - DEBUG    t_processed elements:
Oct 26 16:32:33 2020 - DEBUG         t_processed[0][0]:	380928
Oct 26 16:32:33 2020 - DEBUG         t_processed[0][1]:	380928
Oct 26 16:32:33 2020 - DEBUG         t_processed[0][2]:	98304
Oct 26 16:32:33 2020 - DEBUG         t_processed[1][0]:	190464
Oct 26 16:32:33 2020 - DEBUG         t_processed[1][1]:	190464
Oct 26 16:32:33 2020 - DEBUG         t_processed[1][2]:	49152
Oct 26 16:32:33 2020 - DEBUG         t_processed[2][0]:	95232
Oct 26 16:32:33 2020 - DEBUG         t_processed[2][1]:	95232
Oct 26 16:32:33 2020 - DEBUG         t_processed[2][2]:	24576
Oct 26 16:32:33 2020 - DEBUG         t_processed[3][0]:	47616
Oct 26 16:32:33 2020 - DEBUG         t_processed[3][1]:	47616
Oct 26 16:32:33 2020 - DEBUG         t_processed[3][2]:	12288
Oct 26 16:32:33 2020 - DEBUG         t_processed[4][0]:	23808
Oct 26 16:32:33 2020 - DEBUG         t_processed[4][1]:	23808
Oct 26 16:32:33 2020 - DEBUG         t_processed[4][2]:	6144
Oct 26 16:32:33 2020 - DEBUG         t_processed[5][0]:	11904
Oct 26 16:32:33 2020 - DEBUG         t_processed[5][1]:	11904
Oct 26 16:32:33 2020 - DEBUG         t_processed[5][2]:	3072
Oct 26 16:32:33 2020 - DEBUG    power:			2.000000
Oct 26 16:32:33 2020 - NOTICE   Pipeline is ready.
Oct 26 16:32:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:43 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2256
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	577 MB.
NOTICE: Output memory needed:	1155 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2256
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	577 MB.
NOTICE: Output memory needed:	1155 MB.


Memory allocation for the DDTR
Number of time samples: 380928;
maxshift: 73920
Number of time samples + maxshift: 454848;
Number of channels: 4096
Maximum number of DM-trials: 2256;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3726114816 bytes = 3553.500 MB;
DDTR output size:  7452229632 bytes = 7107.000 MB;
Total memory required: 11178344448 bytes = 10660.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	380928, 0
CORNER TURN!
454848 4096
32 8
14214 512
Performed CT: 0.082642 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.436808
CT Device memory bandwidth in GB/s: 135.262085

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 0.000000

3125.000000
0.000535
100
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 0.000000
timesamples: 454848

3125.000000
0.000535
100
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 0.000000
timesamples: 264384

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 169152

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 121536

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4300.799805	3.000000	288

Amount of telescope time processed: 0.000000
timesamples: 97728

2929.687500
0.000535
95
lineshift:	263
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	380928
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	380928, 1
CORNER TURN!
454848 4096
32 8
14214 512
Performed CT: 0.082598 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.557853
CT Device memory bandwidth in GB/s: 135.334712

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 12.189696

3125.000000
0.000535
100
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 12.189696
timesamples: 454848

3125.000000
0.000535
100
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 12.189696
timesamples: 264384

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelinOct 26 16:32:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 16:32:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:32:45 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 16:32:45 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 16:32:45 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 16:32:45 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 16:32:45 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 16:32:45 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 16:32:45 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 16:32:45 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 16:32:45 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:32:45 2020 - DEBUG    Optimization settings:
Oct 26 16:32:45 2020 - DEBUG    		UNROLL:			4
Oct 26 16:32:45 2020 - DEBUG    		SNUMREG:		8
Oct 26 16:32:45 2020 - DEBUG    		SDIVINT:		12
Oct 26 16:32:45 2020 - DEBUG    		SDIVINDM:		48
Oct 26 16:32:45 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:32:45 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:32:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.100000,1,1
Oct 26 16:32:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,388.799988,0.200000,2,2
Oct 26 16:32:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.799988,844.799988,0.500000,4,4
Oct 26 16:32:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 844.799988,1708.800049,1.000000,8,8
Oct 26 16:32:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1708.800049,3436.800049,2.000000,16,16
Oct 26 16:32:45 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3436.800049,4300.799805,3.000000,32,32
Oct 26 16:32:45 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 16:32:45 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:32:45 2020 - DEBUG         ndms[0]:		2256
Oct 26 16:32:45 2020 - DEBUG         ndms[1]:		816
Oct 26 16:32:45 2020 - DEBUG         ndms[2]:		912
Oct 26 16:32:45 2020 - DEBUG         ndms[3]:		864
Oct 26 16:32:45 2020 - DEBUG         ndms[4]:		864
Oct 26 16:32:45 2020 - DEBUG         ndms[5]:		288
Oct 26 16:32:45 2020 - DEBUG    ddtr maxshift:		73920
Oct 26 16:32:45 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:32:45 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 16:32:45 2020 - DEBUG    t_processed size:	6
Oct 26 16:32:45 2020 - DEBUG    t_processed elements:
Oct 26 16:32:45 2020 - DEBUG         t_processed[0][0]:	380928
Oct 26 16:32:45 2020 - DEBUG         t_processed[0][1]:	380928
Oct 26 16:32:45 2020 - DEBUG         t_processed[0][2]:	98304
Oct 26 16:32:45 2020 - DEBUG         t_processed[1][0]:	190464
Oct 26 16:32:45 2020 - DEBUG         t_processed[1][1]:	190464
Oct 26 16:32:45 2020 - DEBUG         t_processed[1][2]:	49152
Oct 26 16:32:45 2020 - DEBUG         t_processed[2][0]:	95232
Oct 26 16:32:45 2020 - DEBUG         t_processed[2][1]:	95232
Oct 26 16:32:45 2020 - DEBUG         t_processed[2][2]:	24576
Oct 26 16:32:45 2020 - DEBUG         t_processed[3][0]:	47616
Oct 26 16:32:45 2020 - DEBUG         t_processed[3][1]:	47616
Oct 26 16:32:45 2020 - DEBUG         t_processed[3][2]:	12288
Oct 26 16:32:45 2020 - DEBUG         t_processed[4][0]:	23808
Oct 26 16:32:45 2020 - DEBUG         t_processed[4][1]:	23808
Oct 26 16:32:45 2020 - DEBUG         t_processed[4][2]:	6144
Oct 26 16:32:45 2020 - DEBUG         t_processed[5][0]:	11904
Oct 26 16:32:45 2020 - DEBUG         t_processed[5][1]:	11904
Oct 26 16:32:45 2020 - DEBUG         t_processed[5][2]:	3072
Oct 26 16:32:45 2020 - DEBUG    power:			2.000000
Oct 26 16:32:45 2020 - NOTICE   Finished. 1
Oct 26 16:32:45 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 16:32:45 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 16:32:45 2020 - NOTICE   --------------------------------------------------------------
Oct 26 16:32:45 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 16:32:45 2020 - NOTICE   	DDTR Binning 	414.218081
Oct 26 16:32:45 2020 - NOTICE   	DDTR Corner_Turn 	196.035006
Oct 26 16:32:45 2020 - NOTICE   	DDTR Dedispersion 	5629.292931
Oct 26 16:32:45 2020 - NOTICE   	DDTR Host_To_Device 	5807.575273
Oct 26 16:32:45 2020 - NOTICE   	DDTR total 	12047.698665
Oct 26 16:32:45 2020 - NOTICE   	Total total 	12048.121094
Oct 26 16:32:45 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 16:32:45 2020 - NOTICE    
Oct 26 16:32:45 2020 - NOTICE   	Real-time speed-up factor:	2.284599
Oct 26 16:32:45 2020 - NOTICE   --------------------------------------------------------------
e_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 12.189696
timesamples: 169152

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 12.189696
timesamples: 121536

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4300.799805	3.000000	288

Amount of telescope time processed: 12.189696
timesamples: 97728

2929.687500
0.000535
95
lineshift:	263
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	761856
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	98304, 2
CORNER TURN!
172224 4096
32 8
5382 512
Performed CT: 0.030731 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.551892
CT Device memory bandwidth in GB/s: 137.731135

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 24.379393

3125.000000
0.000535
100
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 24.379393
timesamples: 172224

3125.000000
0.000535
100
lineshift:	268
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 24.379393
timesamples: 123072

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 24.379393
timesamples: 98496

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 24.379393
timesamples: 86208

3906.250000
0.000535
120
lineshift:	288
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4300.799805	3.000000	288

Amount of telescope time processed: 24.379393
timesamples: 80064

2929.687500
0.000535
95
lineshift:	263
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 12.0481 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 2.284598
NOTICE: Pipeline start/resume run_pipeline_generic.
