Oct 26 15:03:13 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:03:13 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:03:13 2020 - NOTICE   Checked for devices.
Oct 26 15:03:13 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:03:13 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:03:13 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:03:13 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:03:13 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:03:13 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:03:13 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:03:13 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:03:13 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:03:13 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:03:13 2020 - DEBUG    Driver version:		11010
Oct 26 15:03:13 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:03:13 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:03:13 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:03:13 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:03:13 2020 - NOTICE   Calculating strategy.
Oct 26 15:03:13 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2256
Oct 26 15:03:13 2020 - DEBUG    Range:	5 MAXSHIFT:	71744 Scrunch value:	32
Oct 26 15:03:13 2020 - DEBUG    Maximum dispersive delay:	 2.295808(s).
Oct 26 15:03:13 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:03:13 2020 - DEBUG    In 4
Oct 26 15:03:15 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:03:15 2020 - NOTICE   Calculating strategy.
Oct 26 15:03:15 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2256
Oct 26 15:03:15 2020 - DEBUG    Range:	5 MAXSHIFT:	71744 Scrunch value:	32
Oct 26 15:03:15 2020 - DEBUG    Maximum dispersive delay:	 2.295808(s).
Oct 26 15:03:15 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:03:15 2020 - DEBUG    In 4
Oct 26 15:03:15 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:03:15 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:03:15 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:03:15 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:03:15 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:03:15 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:03:15 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:03:15 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:03:15 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:03:15 2020 - DEBUG    Driver version:		11010
Oct 26 15:03:15 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:03:15 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:03:15 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:03:15 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:03:15 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:03:15 2020 - DEBUG    az_start:		0.000000
Oct 26 15:03:15 2020 - DEBUG    za_start:		0.000000
Oct 26 15:03:15 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:03:15 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:03:15 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:03:15 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:03:15 2020 - DEBUG    refdm:			0.000000
Oct 26 15:03:15 2020 - DEBUG    period:			0.000000
Oct 26 15:03:15 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:03:15 2020 - DEBUG    foff:			-0.122070
Oct 26 15:03:15 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:03:15 2020 - DEBUG    telescope_id:		0
Oct 26 15:03:15 2020 - DEBUG    machine_id:		0
Oct 26 15:03:15 2020 - DEBUG    data_type:		0
Oct 26 15:03:15 2020 - DEBUG    barycentric:		0
Oct 26 15:03:15 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:03:15 2020 - DEBUG    nbits:			8
Oct 26 15:03:15 2020 - DEBUG    nsamples:		937500
Oct 26 15:03:15 2020 - DEBUG    nchans:			4096
Oct 26 15:03:15 2020 - DEBUG    nifs:			0
Oct 26 15:03:15 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:03:15 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:03:15 2020 - DEBUG    rawdatafile:		
Oct 26 15:03:15 2020 - DEBUG    source_name:		
Oct 26 15:03:15 2020 - DEBUG    N:			0
Oct 26 15:03:15 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:03:15 2020 - DEBUG    Optimization settings:
Oct 26 15:03:15 2020 - DEBUG    		UNROLL:			4
Oct 26 15:03:15 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:03:15 2020 - DEBUG    		SDIVINT:		16
Oct 26 15:03:15 2020 - DEBUG    		SDIVINDM:		24
Oct 26 15:03:15 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:03:15 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:03:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.100000,1,1
Oct 26 15:03:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,388.799988,0.200000,2,2
Oct 26 15:03:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.799988,844.799988,0.500000,4,4
Oct 26 15:03:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 844.799988,1708.800049,1.000000,8,8
Oct 26 15:03:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1708.800049,3436.800049,2.000000,16,16
Oct 26 15:03:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3436.800049,4228.799805,3.000000,32,32
Oct 26 15:03:15 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:03:15 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:03:15 2020 - DEBUG         ndms[0]:		2256
Oct 26 15:03:15 2020 - DEBUG         ndms[1]:		816
Oct 26 15:03:15 2020 - DEBUG         ndms[2]:		912
Oct 26 15:03:15 2020 - DEBUG         ndms[3]:		864
Oct 26 15:03:15 2020 - DEBUG         ndms[4]:		864
Oct 26 15:03:15 2020 - DEBUG         ndms[5]:		264
Oct 26 15:03:15 2020 - DEBUG    ddtr maxshift:		71744
Oct 26 15:03:15 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:03:15 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:03:15 2020 - DEBUG    t_processed size:	6
Oct 26 15:03:15 2020 - DEBUG    t_processed elements:
Oct 26 15:03:15 2020 - DEBUG         t_processed[0][0]:	387072
Oct 26 15:03:15 2020 - DEBUG         t_processed[0][1]:	387072
Oct 26 15:03:15 2020 - DEBUG         t_processed[0][2]:	90112
Oct 26 15:03:15 2020 - DEBUG         t_processed[1][0]:	193536
Oct 26 15:03:15 2020 - DEBUG         t_processed[1][1]:	193536
Oct 26 15:03:15 2020 - DEBUG         t_processed[1][2]:	45056
Oct 26 15:03:15 2020 - DEBUG         t_processed[2][0]:	96768
Oct 26 15:03:15 2020 - DEBUG         t_processed[2][1]:	96768
Oct 26 15:03:15 2020 - DEBUG         t_processed[2][2]:	22528
Oct 26 15:03:15 2020 - DEBUG         t_processed[3][0]:	48384
Oct 26 15:03:15 2020 - DEBUG         t_processed[3][1]:	48384
Oct 26 15:03:15 2020 - DEBUG         t_processed[3][2]:	11264
Oct 26 15:03:15 2020 - DEBUG         t_processed[4][0]:	24192
Oct 26 15:03:15 2020 - DEBUG         t_processed[4][1]:	24192
Oct 26 15:03:15 2020 - DEBUG         t_processed[4][2]:	5632
Oct 26 15:03:15 2020 - DEBUG         t_processed[5][0]:	12096
Oct 26 15:03:15 2020 - DEBUG         t_processed[5][1]:	12096
Oct 26 15:03:15 2020 - DEBUG         t_processed[5][2]:	2816
Oct 26 15:03:15 2020 - DEBUG    power:			2.000000
Oct 26 15:03:15 2020 - NOTICE   Pipeline is ready.
Oct 26 15:03:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:21 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:29 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2256
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	560 MB.
NOTICE: Output memory needed:	1121 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2256
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	560 MB.
NOTICE: Output memory needed:	1121 MB.


Memory allocation for the DDTR
Number of time samples: 387072;
maxshift: 71744
Number of time samples + maxshift: 458816;
Number of channels: 4096
Maximum number of DM-trials: 2256;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3758620672 bytes = 3584.500 MB;
DDTR output size:  7517241344 bytes = 7169.000 MB;
Total memory required: 11275862016 bytes = 10753.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387072, 0
CORNER TURN!
458816 4096
32 8
14338 512
Performed CT: 0.083230 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.798048
CT Device memory bandwidth in GB/s: 135.478829

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 0.000000

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 0.000000
timesamples: 458816

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 0.000000
timesamples: 265280

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 168512

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 120128

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4228.799805	3.000000	264

Amount of telescope time processed: 0.000000
timesamples: 95936

2929.687500
0.000535
66
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	387072
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387072, 1
CORNER TURN!
458816 4096
32 8
14338 512
Performed CT: 0.083217 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.832515
CT Device memory bandwidth in GB/s: 135.499509

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 12.386304

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 12.386304
timesamples: 458816

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 12.386304
timesamples: 265280

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_genericOct 26 15:03:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:03:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:03:31 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:03:31 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:03:31 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:03:31 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:03:31 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:03:31 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:03:31 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:03:31 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:03:31 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:03:31 2020 - DEBUG    Optimization settings:
Oct 26 15:03:31 2020 - DEBUG    		UNROLL:			4
Oct 26 15:03:31 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:03:31 2020 - DEBUG    		SDIVINT:		16
Oct 26 15:03:31 2020 - DEBUG    		SDIVINDM:		24
Oct 26 15:03:31 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:03:31 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:03:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.100000,1,1
Oct 26 15:03:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,388.799988,0.200000,2,2
Oct 26 15:03:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.799988,844.799988,0.500000,4,4
Oct 26 15:03:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 844.799988,1708.800049,1.000000,8,8
Oct 26 15:03:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1708.800049,3436.800049,2.000000,16,16
Oct 26 15:03:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3436.800049,4228.799805,3.000000,32,32
Oct 26 15:03:31 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:03:31 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:03:31 2020 - DEBUG         ndms[0]:		2256
Oct 26 15:03:31 2020 - DEBUG         ndms[1]:		816
Oct 26 15:03:31 2020 - DEBUG         ndms[2]:		912
Oct 26 15:03:31 2020 - DEBUG         ndms[3]:		864
Oct 26 15:03:31 2020 - DEBUG         ndms[4]:		864
Oct 26 15:03:31 2020 - DEBUG         ndms[5]:		264
Oct 26 15:03:31 2020 - DEBUG    ddtr maxshift:		71744
Oct 26 15:03:31 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:03:31 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:03:31 2020 - DEBUG    t_processed size:	6
Oct 26 15:03:31 2020 - DEBUG    t_processed elements:
Oct 26 15:03:31 2020 - DEBUG         t_processed[0][0]:	387072
Oct 26 15:03:31 2020 - DEBUG         t_processed[0][1]:	387072
Oct 26 15:03:31 2020 - DEBUG         t_processed[0][2]:	90112
Oct 26 15:03:31 2020 - DEBUG         t_processed[1][0]:	193536
Oct 26 15:03:31 2020 - DEBUG         t_processed[1][1]:	193536
Oct 26 15:03:31 2020 - DEBUG         t_processed[1][2]:	45056
Oct 26 15:03:31 2020 - DEBUG         t_processed[2][0]:	96768
Oct 26 15:03:31 2020 - DEBUG         t_processed[2][1]:	96768
Oct 26 15:03:31 2020 - DEBUG         t_processed[2][2]:	22528
Oct 26 15:03:31 2020 - DEBUG         t_processed[3][0]:	48384
Oct 26 15:03:31 2020 - DEBUG         t_processed[3][1]:	48384
Oct 26 15:03:31 2020 - DEBUG         t_processed[3][2]:	11264
Oct 26 15:03:31 2020 - DEBUG         t_processed[4][0]:	24192
Oct 26 15:03:31 2020 - DEBUG         t_processed[4][1]:	24192
Oct 26 15:03:31 2020 - DEBUG         t_processed[4][2]:	5632
Oct 26 15:03:31 2020 - DEBUG         t_processed[5][0]:	12096
Oct 26 15:03:31 2020 - DEBUG         t_processed[5][1]:	12096
Oct 26 15:03:31 2020 - DEBUG         t_processed[5][2]:	2816
Oct 26 15:03:31 2020 - DEBUG    power:			2.000000
Oct 26 15:03:31 2020 - NOTICE   Finished. 1
Oct 26 15:03:31 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:03:31 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:03:31 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:03:31 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:03:31 2020 - NOTICE   	DDTR Binning 	411.333598
Oct 26 15:03:31 2020 - NOTICE   	DDTR Corner_Turn 	195.546370
Oct 26 15:03:31 2020 - NOTICE   	DDTR Dedispersion 	10189.354437
Oct 26 15:03:31 2020 - NOTICE   	DDTR Host_To_Device 	5800.394423
Oct 26 15:03:31 2020 - NOTICE   	DDTR total 	16597.256505
Oct 26 15:03:31 2020 - NOTICE   	Total total 	16597.724609
Oct 26 15:03:31 2020 - NOTICE   	Processed telescope time:	27656.192780
Oct 26 15:03:31 2020 - NOTICE    
Oct 26 15:03:31 2020 - NOTICE   	Real-time speed-up factor:	1.666264
Oct 26 15:03:31 2020 - NOTICE   --------------------------------------------------------------
 over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 12.386304
timesamples: 168512

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 12.386304
timesamples: 120128

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4228.799805	3.000000	264

Amount of telescope time processed: 12.386304
timesamples: 95936

2929.687500
0.000535
66
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	774144
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	90112, 2
CORNER TURN!
161856 4096
32 8
5058 512
Performed CT: 0.029033 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.348876
CT Device memory bandwidth in GB/s: 137.009325

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 24.772608

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 24.772608
timesamples: 161856

3125.000000
0.000535
68
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 24.772608
timesamples: 116800

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 24.772608
timesamples: 94272

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 24.772608
timesamples: 83008

3906.250000
0.000535
78
lineshift:	110
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4228.799805	3.000000	264

Amount of telescope time processed: 24.772608
timesamples: 77376

2929.687500
0.000535
66
lineshift:	98
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	864256
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 16.5977 (GPU estimate)
Amount of telescope time processed: 27.656193
Number of samples processed: 864256
Real-time speedup factor: 1.666264
NOTICE: Pipeline start/resume run_pipeline_generic.
