Oct 26 15:49:29 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:49:30 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:49:30 2020 - NOTICE   Checked for devices.
Oct 26 15:49:30 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:49:30 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:49:30 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:49:30 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:49:30 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:49:30 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:49:30 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:49:30 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:49:30 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:49:30 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:49:30 2020 - DEBUG    Driver version:		11010
Oct 26 15:49:30 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:49:30 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:49:30 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:49:30 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:49:30 2020 - NOTICE   Calculating strategy.
Oct 26 15:49:30 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:49:30 2020 - DEBUG    Range:	5 MAXSHIFT:	70752 Scrunch value:	32
Oct 26 15:49:30 2020 - DEBUG    Maximum dispersive delay:	 2.264064(s).
Oct 26 15:49:30 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:49:30 2020 - DEBUG    In 4
Oct 26 15:49:31 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:49:31 2020 - NOTICE   Calculating strategy.
Oct 26 15:49:31 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:49:31 2020 - DEBUG    Range:	5 MAXSHIFT:	70752 Scrunch value:	32
Oct 26 15:49:31 2020 - DEBUG    Maximum dispersive delay:	 2.264064(s).
Oct 26 15:49:31 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:49:31 2020 - DEBUG    In 4
Oct 26 15:49:31 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:49:31 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:49:31 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:49:31 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:49:31 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:49:31 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:49:31 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:49:31 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:49:31 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:49:31 2020 - DEBUG    Driver version:		11010
Oct 26 15:49:31 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:49:31 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:49:31 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:49:31 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:49:31 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:49:31 2020 - DEBUG    az_start:		0.000000
Oct 26 15:49:31 2020 - DEBUG    za_start:		0.000000
Oct 26 15:49:31 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:49:31 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:49:31 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:49:31 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:49:31 2020 - DEBUG    refdm:			0.000000
Oct 26 15:49:31 2020 - DEBUG    period:			0.000000
Oct 26 15:49:31 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:49:31 2020 - DEBUG    foff:			-0.122070
Oct 26 15:49:31 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:49:31 2020 - DEBUG    telescope_id:		0
Oct 26 15:49:31 2020 - DEBUG    machine_id:		0
Oct 26 15:49:31 2020 - DEBUG    data_type:		0
Oct 26 15:49:31 2020 - DEBUG    barycentric:		0
Oct 26 15:49:31 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:49:31 2020 - DEBUG    nbits:			8
Oct 26 15:49:31 2020 - DEBUG    nsamples:		937500
Oct 26 15:49:31 2020 - DEBUG    nchans:			4096
Oct 26 15:49:31 2020 - DEBUG    nifs:			0
Oct 26 15:49:31 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:49:31 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:49:31 2020 - DEBUG    rawdatafile:		
Oct 26 15:49:31 2020 - DEBUG    source_name:		
Oct 26 15:49:31 2020 - DEBUG    N:			0
Oct 26 15:49:31 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:49:31 2020 - DEBUG    Optimization settings:
Oct 26 15:49:31 2020 - DEBUG    		UNROLL:			4
Oct 26 15:49:31 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:49:31 2020 - DEBUG    		SDIVINT:		24
Oct 26 15:49:31 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:49:31 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:49:31 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:49:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:49:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:49:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:49:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:49:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:49:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:49:31 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:49:31 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:49:31 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:49:31 2020 - DEBUG         ndms[1]:		832
Oct 26 15:49:31 2020 - DEBUG         ndms[2]:		928
Oct 26 15:49:31 2020 - DEBUG         ndms[3]:		864
Oct 26 15:49:31 2020 - DEBUG         ndms[4]:		864
Oct 26 15:49:31 2020 - DEBUG         ndms[5]:		256
Oct 26 15:49:31 2020 - DEBUG    ddtr maxshift:		70752
Oct 26 15:49:31 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:49:31 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:49:31 2020 - DEBUG    t_processed size:	6
Oct 26 15:49:31 2020 - DEBUG    t_processed elements:
Oct 26 15:49:31 2020 - DEBUG         t_processed[0][0]:	387072
Oct 26 15:49:31 2020 - DEBUG         t_processed[0][1]:	387072
Oct 26 15:49:31 2020 - DEBUG         t_processed[0][2]:	92160
Oct 26 15:49:31 2020 - DEBUG         t_processed[1][0]:	193536
Oct 26 15:49:31 2020 - DEBUG         t_processed[1][1]:	193536
Oct 26 15:49:31 2020 - DEBUG         t_processed[1][2]:	46080
Oct 26 15:49:31 2020 - DEBUG         t_processed[2][0]:	96768
Oct 26 15:49:31 2020 - DEBUG         t_processed[2][1]:	96768
Oct 26 15:49:31 2020 - DEBUG         t_processed[2][2]:	23040
Oct 26 15:49:31 2020 - DEBUG         t_processed[3][0]:	48384
Oct 26 15:49:31 2020 - DEBUG         t_processed[3][1]:	48384
Oct 26 15:49:31 2020 - DEBUG         t_processed[3][2]:	11520
Oct 26 15:49:31 2020 - DEBUG         t_processed[4][0]:	24192
Oct 26 15:49:31 2020 - DEBUG         t_processed[4][1]:	24192
Oct 26 15:49:31 2020 - DEBUG         t_processed[4][2]:	5760
Oct 26 15:49:31 2020 - DEBUG         t_processed[5][0]:	12096
Oct 26 15:49:31 2020 - DEBUG         t_processed[5][1]:	12096
Oct 26 15:49:31 2020 - DEBUG         t_processed[5][2]:	2880
Oct 26 15:49:31 2020 - DEBUG    power:			2.000000
Oct 26 15:49:31 2020 - NOTICE   Pipeline is ready.
Oct 26 15:49:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:39 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:47 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	552 MB.
NOTICE: Output memory needed:	1105 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	552 MB.
NOTICE: Output memory needed:	1105 MB.


Memory allocation for the DDTR
Number of time samples: 387072;
maxshift: 70752
Number of time samples + maxshift: 457824;
Number of channels: 4096
Maximum number of DM-trials: 2272;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3750494208 bytes = 3576.750 MB;
DDTR output size:  7500988416 bytes = 7153.500 MB;
Total memory required: 11251482624 bytes = 10730.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387072, 0
CORNER TURN!
457824 4096
32 8
14307 512
Performed CT: 0.083086 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.700610
CT Device memory bandwidth in GB/s: 135.420366

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 0.000000

3125.000000
0.000535
97
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 457824

3125.000000
0.000535
97
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 0.000000
timesamples: 264288

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 167520

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 119136

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 94944

2929.687500
0.000535
94
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	387072
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387072, 1
CORNER TURN!
457824 4096
32 8
14307 512
Performed CT: 0.083046 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.807146
CT Device memory bandwidth in GB/s: 135.484288

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 12.386304

3125.000000
0.000535
97
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 12.386304
timesamples: 457824

3125.000000
0.000535
97
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 12.386304
timesamples: 264288

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_geOct 26 15:49:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:49:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:49:50 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:49:50 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:49:50 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:49:50 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:49:50 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:49:50 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:49:50 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:49:50 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:49:50 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:49:50 2020 - DEBUG    Optimization settings:
Oct 26 15:49:50 2020 - DEBUG    		UNROLL:			4
Oct 26 15:49:50 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:49:50 2020 - DEBUG    		SDIVINT:		24
Oct 26 15:49:50 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:49:50 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:49:50 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:49:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:49:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:49:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:49:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:49:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:49:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:49:50 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:49:50 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:49:50 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:49:50 2020 - DEBUG         ndms[1]:		832
Oct 26 15:49:50 2020 - DEBUG         ndms[2]:		928
Oct 26 15:49:50 2020 - DEBUG         ndms[3]:		864
Oct 26 15:49:50 2020 - DEBUG         ndms[4]:		864
Oct 26 15:49:50 2020 - DEBUG         ndms[5]:		256
Oct 26 15:49:50 2020 - DEBUG    ddtr maxshift:		70752
Oct 26 15:49:50 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:49:50 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:49:50 2020 - DEBUG    t_processed size:	6
Oct 26 15:49:50 2020 - DEBUG    t_processed elements:
Oct 26 15:49:50 2020 - DEBUG         t_processed[0][0]:	387072
Oct 26 15:49:50 2020 - DEBUG         t_processed[0][1]:	387072
Oct 26 15:49:50 2020 - DEBUG         t_processed[0][2]:	92160
Oct 26 15:49:50 2020 - DEBUG         t_processed[1][0]:	193536
Oct 26 15:49:50 2020 - DEBUG         t_processed[1][1]:	193536
Oct 26 15:49:50 2020 - DEBUG         t_processed[1][2]:	46080
Oct 26 15:49:50 2020 - DEBUG         t_processed[2][0]:	96768
Oct 26 15:49:50 2020 - DEBUG         t_processed[2][1]:	96768
Oct 26 15:49:50 2020 - DEBUG         t_processed[2][2]:	23040
Oct 26 15:49:50 2020 - DEBUG         t_processed[3][0]:	48384
Oct 26 15:49:50 2020 - DEBUG         t_processed[3][1]:	48384
Oct 26 15:49:50 2020 - DEBUG         t_processed[3][2]:	11520
Oct 26 15:49:50 2020 - DEBUG         t_processed[4][0]:	24192
Oct 26 15:49:50 2020 - DEBUG         t_processed[4][1]:	24192
Oct 26 15:49:50 2020 - DEBUG         t_processed[4][2]:	5760
Oct 26 15:49:50 2020 - DEBUG         t_processed[5][0]:	12096
Oct 26 15:49:50 2020 - DEBUG         t_processed[5][1]:	12096
Oct 26 15:49:50 2020 - DEBUG         t_processed[5][2]:	2880
Oct 26 15:49:50 2020 - DEBUG    power:			2.000000
Oct 26 15:49:50 2020 - NOTICE   Finished. 1
Oct 26 15:49:50 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:49:50 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:49:50 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:49:50 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:49:50 2020 - NOTICE   	DDTR Binning 	407.973502
Oct 26 15:49:50 2020 - NOTICE   	DDTR Corner_Turn 	195.353918
Oct 26 15:49:50 2020 - NOTICE   	DDTR Dedispersion 	12515.156726
Oct 26 15:49:50 2020 - NOTICE   	DDTR Host_To_Device 	5801.525732
Oct 26 15:49:50 2020 - NOTICE   	DDTR total 	18920.609628
Oct 26 15:49:50 2020 - NOTICE   	Total total 	18921.046875
Oct 26 15:49:50 2020 - NOTICE   	Processed telescope time:	27721.727371
Oct 26 15:49:50 2020 - NOTICE    
Oct 26 15:49:50 2020 - NOTICE   	Real-time speed-up factor:	1.465127
Oct 26 15:49:50 2020 - NOTICE   --------------------------------------------------------------
neric over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 12.386304
timesamples: 167520

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 12.386304
timesamples: 119136

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 12.386304
timesamples: 94944

2929.687500
0.000535
94
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	774144
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	92160, 2
CORNER TURN!
162912 4096
32 8
5091 512
Performed CT: 0.029159 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.840622
CT Device memory bandwidth in GB/s: 137.304373

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 24.772608

3125.000000
0.000535
97
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 24.772608
timesamples: 162912

3125.000000
0.000535
97
lineshift:	145
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 24.772608
timesamples: 116832

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 24.772608
timesamples: 93792

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 24.772608
timesamples: 82272

3906.250000
0.000535
110
lineshift:	158
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 24.772608
timesamples: 76512

2929.687500
0.000535
94
lineshift:	142
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	866304
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 18.921 (GPU estimate)
Amount of telescope time processed: 27.721727
Number of samples processed: 866304
Real-time speedup factor: 1.465127
NOTICE: Pipeline start/resume run_pipeline_generic.
