Oct 26 17:21:53 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:21:53 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:21:53 2020 - NOTICE   Checked for devices.
Oct 26 17:21:53 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:21:53 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:21:53 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:21:53 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:21:53 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:21:53 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:21:53 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:21:53 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:21:53 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:21:53 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:21:53 2020 - DEBUG    Driver version:		11010
Oct 26 17:21:53 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:21:53 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:21:53 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:21:53 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:21:53 2020 - NOTICE   Calculating strategy.
Oct 26 17:21:53 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:21:53 2020 - DEBUG    Range:	5 MAXSHIFT:	80920 Scrunch value:	32
Oct 26 17:21:53 2020 - DEBUG    Maximum dispersive delay:	 2.589440(s).
Oct 26 17:21:53 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:21:53 2020 - DEBUG    In 4
Oct 26 17:21:55 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:21:55 2020 - NOTICE   Calculating strategy.
Oct 26 17:21:55 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:21:55 2020 - DEBUG    Range:	5 MAXSHIFT:	80920 Scrunch value:	32
Oct 26 17:21:55 2020 - DEBUG    Maximum dispersive delay:	 2.589440(s).
Oct 26 17:21:55 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:21:55 2020 - DEBUG    In 4
Oct 26 17:21:55 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:21:55 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:21:55 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:21:55 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:21:55 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:21:55 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:21:55 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:21:55 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:21:55 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:21:55 2020 - DEBUG    Driver version:		11010
Oct 26 17:21:55 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:21:55 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:21:55 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:21:55 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:21:55 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:21:55 2020 - DEBUG    az_start:		0.000000
Oct 26 17:21:55 2020 - DEBUG    za_start:		0.000000
Oct 26 17:21:55 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:21:55 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:21:55 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:21:55 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:21:55 2020 - DEBUG    refdm:			0.000000
Oct 26 17:21:55 2020 - DEBUG    period:			0.000000
Oct 26 17:21:55 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:21:55 2020 - DEBUG    foff:			-0.122070
Oct 26 17:21:55 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:21:55 2020 - DEBUG    telescope_id:		0
Oct 26 17:21:55 2020 - DEBUG    machine_id:		0
Oct 26 17:21:55 2020 - DEBUG    data_type:		0
Oct 26 17:21:55 2020 - DEBUG    barycentric:		0
Oct 26 17:21:55 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:21:55 2020 - DEBUG    nbits:			8
Oct 26 17:21:55 2020 - DEBUG    nsamples:		937500
Oct 26 17:21:55 2020 - DEBUG    nchans:			4096
Oct 26 17:21:55 2020 - DEBUG    nifs:			0
Oct 26 17:21:55 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:21:55 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:21:55 2020 - DEBUG    rawdatafile:		
Oct 26 17:21:55 2020 - DEBUG    source_name:		
Oct 26 17:21:55 2020 - DEBUG    N:			0
Oct 26 17:21:55 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:21:55 2020 - DEBUG    Optimization settings:
Oct 26 17:21:55 2020 - DEBUG    		UNROLL:			4
Oct 26 17:21:55 2020 - DEBUG    		SNUMREG:		10
Oct 26 17:21:55 2020 - DEBUG    		SDIVINT:		14
Oct 26 17:21:55 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:21:55 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:21:55 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:21:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:21:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:21:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:21:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:21:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:21:55 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:21:55 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:21:55 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:21:55 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:21:55 2020 - DEBUG         ndms[1]:		840
Oct 26 17:21:55 2020 - DEBUG         ndms[2]:		960
Oct 26 17:21:55 2020 - DEBUG         ndms[3]:		900
Oct 26 17:21:55 2020 - DEBUG         ndms[4]:		900
Oct 26 17:21:55 2020 - DEBUG         ndms[5]:		300
Oct 26 17:21:55 2020 - DEBUG    ddtr maxshift:		80920
Oct 26 17:21:55 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:21:55 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:21:55 2020 - DEBUG    t_processed size:	6
Oct 26 17:21:55 2020 - DEBUG    t_processed elements:
Oct 26 17:21:55 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 17:21:55 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 17:21:55 2020 - DEBUG         t_processed[0][2]:	98560
Oct 26 17:21:55 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 17:21:55 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 17:21:55 2020 - DEBUG         t_processed[1][2]:	49280
Oct 26 17:21:55 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 17:21:55 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 17:21:55 2020 - DEBUG         t_processed[2][2]:	24640
Oct 26 17:21:55 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 17:21:55 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 17:21:55 2020 - DEBUG         t_processed[3][2]:	12320
Oct 26 17:21:55 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 17:21:55 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 17:21:55 2020 - DEBUG         t_processed[4][2]:	6160
Oct 26 17:21:55 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 17:21:55 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 17:21:55 2020 - DEBUG         t_processed[5][2]:	3080
Oct 26 17:21:55 2020 - DEBUG    power:			2.000000
Oct 26 17:21:55 2020 - NOTICE   Pipeline is ready.
Oct 26 17:21:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:21:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:21:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:04 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	632 MB.
NOTICE: Output memory needed:	1264 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	632 MB.
NOTICE: Output memory needed:	1264 MB.


Memory allocation for the DDTR
Number of time samples: 376320;
maxshift: 80920
Number of time samples + maxshift: 457240;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3745710080 bytes = 3572.188 MB;
DDTR output size:  7491420160 bytes = 7144.375 MB;
Total memory required: 11237130240 bytes = 10716.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 0
CORNER TURN!
457240 4096
32 8
14288 512
Performed CT: 0.083177 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.151910
CT Device memory bandwidth in GB/s: 135.091146

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 457240

3125.000000
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 269080

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 175000

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 127952

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 104416

2929.687500
0.000535
118
lineshift:	370
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	376320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 1
CORNER TURN!
457240 4096
32 8
14288 512
Performed CT: 0.083170 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.170891
CT Device memory bandwidth in GB/s: 135.102534

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.042240

3125.000000
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.042240
timesamples: 457240

3125.000000
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 12.042240
timesamples: 269080

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:22:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:22:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:22:06 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:22:06 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:22:06 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:22:06 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:22:06 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:22:06 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:22:06 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:22:06 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:22:06 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:22:06 2020 - DEBUG    Optimization settings:
Oct 26 17:22:06 2020 - DEBUG    		UNROLL:			4
Oct 26 17:22:06 2020 - DEBUG    		SNUMREG:		10
Oct 26 17:22:06 2020 - DEBUG    		SDIVINT:		14
Oct 26 17:22:06 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:22:06 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:22:06 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:22:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:22:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:22:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:22:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:22:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:22:06 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:22:06 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:22:06 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:22:06 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:22:06 2020 - DEBUG         ndms[1]:		840
Oct 26 17:22:06 2020 - DEBUG         ndms[2]:		960
Oct 26 17:22:06 2020 - DEBUG         ndms[3]:		900
Oct 26 17:22:06 2020 - DEBUG         ndms[4]:		900
Oct 26 17:22:06 2020 - DEBUG         ndms[5]:		300
Oct 26 17:22:06 2020 - DEBUG    ddtr maxshift:		80920
Oct 26 17:22:06 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:22:06 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:22:06 2020 - DEBUG    t_processed size:	6
Oct 26 17:22:06 2020 - DEBUG    t_processed elements:
Oct 26 17:22:06 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 17:22:06 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 17:22:06 2020 - DEBUG         t_processed[0][2]:	98560
Oct 26 17:22:06 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 17:22:06 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 17:22:06 2020 - DEBUG         t_processed[1][2]:	49280
Oct 26 17:22:06 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 17:22:06 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 17:22:06 2020 - DEBUG         t_processed[2][2]:	24640
Oct 26 17:22:06 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 17:22:06 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 17:22:06 2020 - DEBUG         t_processed[3][2]:	12320
Oct 26 17:22:06 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 17:22:06 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 17:22:06 2020 - DEBUG         t_processed[4][2]:	6160
Oct 26 17:22:06 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 17:22:06 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 17:22:06 2020 - DEBUG         t_processed[5][2]:	3080
Oct 26 17:22:06 2020 - DEBUG    power:			2.000000
Oct 26 17:22:06 2020 - NOTICE   Finished. 1
Oct 26 17:22:06 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:22:06 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:22:06 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:22:06 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:22:06 2020 - NOTICE   	DDTR Binning 	426.946015
Oct 26 17:22:06 2020 - NOTICE   	DDTR Corner_Turn 	198.259138
Oct 26 17:22:06 2020 - NOTICE   	DDTR Dedispersion 	4738.775145
Oct 26 17:22:06 2020 - NOTICE   	DDTR Host_To_Device 	5876.965194
Oct 26 17:22:06 2020 - NOTICE   	DDTR total 	11241.533278
Oct 26 17:22:06 2020 - NOTICE   	Total total 	11241.990234
Oct 26 17:22:06 2020 - NOTICE   	Processed telescope time:	27238.399506
Oct 26 17:22:06 2020 - NOTICE    
Oct 26 17:22:06 2020 - NOTICE   	Real-time speed-up factor:	2.422916
Oct 26 17:22:06 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 12.042240
timesamples: 175000

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 12.042240
timesamples: 127952

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 12.042240
timesamples: 104416

2929.687500
0.000535
118
lineshift:	370
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	752640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	98560, 2
CORNER TURN!
179480 4096
32 8
5608 512
Performed CT: 0.031843 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.832913
CT Device memory bandwidth in GB/s: 138.499748

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.084480

3125.000000
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.084480
timesamples: 179480

3125.000000
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 24.084480
timesamples: 130200

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 24.084480
timesamples: 105560

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 24.084480
timesamples: 93232

3906.250000
0.000535
149
lineshift:	401
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 24.084480
timesamples: 87056

2929.687500
0.000535
118
lineshift:	370
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	851200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 11.242 (GPU estimate)
Amount of telescope time processed: 27.238400
Number of samples processed: 851200
Real-time speedup factor: 2.422916
NOTICE: Pipeline start/resume run_pipeline_generic.
