Oct 26 17:51:00 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:51:00 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:51:00 2020 - NOTICE   Checked for devices.
Oct 26 17:51:00 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:51:00 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:51:00 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:51:00 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:51:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:51:00 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:51:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:51:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:51:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:51:00 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:51:00 2020 - DEBUG    Driver version:		11010
Oct 26 17:51:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:51:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:51:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:51:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:51:00 2020 - NOTICE   Calculating strategy.
Oct 26 17:51:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 26 17:51:00 2020 - DEBUG    Range:	5 MAXSHIFT:	79072 Scrunch value:	32
Oct 26 17:51:00 2020 - DEBUG    Maximum dispersive delay:	 2.530304(s).
Oct 26 17:51:00 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:51:00 2020 - DEBUG    In 4
Oct 26 17:51:02 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:51:02 2020 - NOTICE   Calculating strategy.
Oct 26 17:51:02 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 26 17:51:02 2020 - DEBUG    Range:	5 MAXSHIFT:	79072 Scrunch value:	32
Oct 26 17:51:02 2020 - DEBUG    Maximum dispersive delay:	 2.530304(s).
Oct 26 17:51:02 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:51:02 2020 - DEBUG    In 4
Oct 26 17:51:02 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:51:02 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:51:02 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:51:02 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:51:02 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:51:02 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:51:02 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:51:02 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:51:02 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:51:02 2020 - DEBUG    Driver version:		11010
Oct 26 17:51:02 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:51:02 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:51:02 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:51:02 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:51:02 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:51:02 2020 - DEBUG    az_start:		0.000000
Oct 26 17:51:02 2020 - DEBUG    za_start:		0.000000
Oct 26 17:51:02 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:51:02 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:51:02 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:51:02 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:51:02 2020 - DEBUG    refdm:			0.000000
Oct 26 17:51:02 2020 - DEBUG    period:			0.000000
Oct 26 17:51:02 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:51:02 2020 - DEBUG    foff:			-0.122070
Oct 26 17:51:02 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:51:02 2020 - DEBUG    telescope_id:		0
Oct 26 17:51:02 2020 - DEBUG    machine_id:		0
Oct 26 17:51:02 2020 - DEBUG    data_type:		0
Oct 26 17:51:02 2020 - DEBUG    barycentric:		0
Oct 26 17:51:02 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:51:02 2020 - DEBUG    nbits:			8
Oct 26 17:51:02 2020 - DEBUG    nsamples:		937500
Oct 26 17:51:02 2020 - DEBUG    nchans:			4096
Oct 26 17:51:02 2020 - DEBUG    nifs:			0
Oct 26 17:51:02 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:51:02 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:51:02 2020 - DEBUG    rawdatafile:		
Oct 26 17:51:02 2020 - DEBUG    source_name:		
Oct 26 17:51:02 2020 - DEBUG    N:			0
Oct 26 17:51:02 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:51:02 2020 - DEBUG    Optimization settings:
Oct 26 17:51:02 2020 - DEBUG    		UNROLL:			4
Oct 26 17:51:02 2020 - DEBUG    		SNUMREG:		14
Oct 26 17:51:02 2020 - DEBUG    		SDIVINT:		8
Oct 26 17:51:02 2020 - DEBUG    		SDIVINDM:		128
Oct 26 17:51:02 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:51:02 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:51:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 26 17:51:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,409.600006,0.200000,2,2
Oct 26 17:51:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 409.600006,921.599976,0.500000,4,4
Oct 26 17:51:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 921.599976,1817.599976,1.000000,8,8
Oct 26 17:51:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1817.599976,3609.600098,2.000000,16,16
Oct 26 17:51:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3609.600098,4377.600098,3.000000,32,32
Oct 26 17:51:02 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:51:02 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:51:02 2020 - DEBUG         ndms[0]:		2304
Oct 26 17:51:02 2020 - DEBUG         ndms[1]:		896
Oct 26 17:51:02 2020 - DEBUG         ndms[2]:		1024
Oct 26 17:51:02 2020 - DEBUG         ndms[3]:		896
Oct 26 17:51:02 2020 - DEBUG         ndms[4]:		896
Oct 26 17:51:02 2020 - DEBUG         ndms[5]:		256
Oct 26 17:51:02 2020 - DEBUG    ddtr maxshift:		79072
Oct 26 17:51:02 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:51:02 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:51:02 2020 - DEBUG    t_processed size:	6
Oct 26 17:51:02 2020 - DEBUG    t_processed elements:
Oct 26 17:51:02 2020 - DEBUG         t_processed[0][0]:	379904
Oct 26 17:51:02 2020 - DEBUG         t_processed[0][1]:	379904
Oct 26 17:51:02 2020 - DEBUG         t_processed[0][2]:	93184
Oct 26 17:51:02 2020 - DEBUG         t_processed[1][0]:	189952
Oct 26 17:51:02 2020 - DEBUG         t_processed[1][1]:	189952
Oct 26 17:51:02 2020 - DEBUG         t_processed[1][2]:	46592
Oct 26 17:51:02 2020 - DEBUG         t_processed[2][0]:	94976
Oct 26 17:51:02 2020 - DEBUG         t_processed[2][1]:	94976
Oct 26 17:51:02 2020 - DEBUG         t_processed[2][2]:	23296
Oct 26 17:51:02 2020 - DEBUG         t_processed[3][0]:	47488
Oct 26 17:51:02 2020 - DEBUG         t_processed[3][1]:	47488
Oct 26 17:51:02 2020 - DEBUG         t_processed[3][2]:	11648
Oct 26 17:51:02 2020 - DEBUG         t_processed[4][0]:	23744
Oct 26 17:51:02 2020 - DEBUG         t_processed[4][1]:	23744
Oct 26 17:51:02 2020 - DEBUG         t_processed[4][2]:	5824
Oct 26 17:51:02 2020 - DEBUG         t_processed[5][0]:	11872
Oct 26 17:51:02 2020 - DEBUG         t_processed[5][1]:	11872
Oct 26 17:51:02 2020 - DEBUG         t_processed[5][2]:	2912
Oct 26 17:51:02 2020 - DEBUG    power:			2.000000
Oct 26 17:51:02 2020 - NOTICE   Pipeline is ready.
Oct 26 17:51:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:10 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	617 MB.
NOTICE: Output memory needed:	1235 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	617 MB.
NOTICE: Output memory needed:	1235 MB.


Memory allocation for the DDTR
Number of time samples: 379904;
maxshift: 79072
Number of time samples + maxshift: 458976;
Number of channels: 4096
Maximum number of DM-trials: 2304;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759931392 bytes = 3585.750 MB;
DDTR output size:  7519862784 bytes = 7171.500 MB;
Total memory required: 11279794176 bytes = 10757.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	379904, 0
CORNER TURN!
458976 4096
32 8
14343 512
Performed CT: 0.083264 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.782950
CT Device memory bandwidth in GB/s: 135.469770

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 0.000000

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	409.600006	0.200000	896

Amount of telescope time processed: 0.000000
timesamples: 458976

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 409.600006	921.599976	0.500000	1024

Amount of telescope time processed: 0.000000
timesamples: 269024

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 921.599976	1817.599976	1.000000	896

Amount of telescope time processed: 0.000000
timesamples: 174048

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1817.599976	3609.600098	2.000000	896

Amount of telescope time processed: 0.000000
timesamples: 126560

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3609.600098	4377.600098	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 102816

2929.687500
0.000535
213
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	379904
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	379904, 1
CORNER TURN!
458976 4096
32 8
14343 512
Performed CT: 0.083243 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.840664
CT Device memory bandwidth in GB/s: 135.504398

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 12.156928

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	409.600006	0.200000	896

Amount of telescope time processed: 12.156928
timesamples: 458976

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 409.600006	921.599976	0.500000	1024

Amount of telescope time processed: 12.156928
timesamples: 269024

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipOct 26 17:51:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:51:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:51:12 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:51:12 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:51:12 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:51:12 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:51:12 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:51:12 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:51:12 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:51:12 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:51:12 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:51:12 2020 - DEBUG    Optimization settings:
Oct 26 17:51:12 2020 - DEBUG    		UNROLL:			4
Oct 26 17:51:12 2020 - DEBUG    		SNUMREG:		14
Oct 26 17:51:12 2020 - DEBUG    		SDIVINT:		8
Oct 26 17:51:12 2020 - DEBUG    		SDIVINDM:		128
Oct 26 17:51:12 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:51:12 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:51:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 26 17:51:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,409.600006,0.200000,2,2
Oct 26 17:51:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 409.600006,921.599976,0.500000,4,4
Oct 26 17:51:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 921.599976,1817.599976,1.000000,8,8
Oct 26 17:51:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1817.599976,3609.600098,2.000000,16,16
Oct 26 17:51:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3609.600098,4377.600098,3.000000,32,32
Oct 26 17:51:12 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:51:12 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:51:12 2020 - DEBUG         ndms[0]:		2304
Oct 26 17:51:12 2020 - DEBUG         ndms[1]:		896
Oct 26 17:51:12 2020 - DEBUG         ndms[2]:		1024
Oct 26 17:51:12 2020 - DEBUG         ndms[3]:		896
Oct 26 17:51:12 2020 - DEBUG         ndms[4]:		896
Oct 26 17:51:12 2020 - DEBUG         ndms[5]:		256
Oct 26 17:51:12 2020 - DEBUG    ddtr maxshift:		79072
Oct 26 17:51:12 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:51:12 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:51:12 2020 - DEBUG    t_processed size:	6
Oct 26 17:51:12 2020 - DEBUG    t_processed elements:
Oct 26 17:51:12 2020 - DEBUG         t_processed[0][0]:	379904
Oct 26 17:51:12 2020 - DEBUG         t_processed[0][1]:	379904
Oct 26 17:51:12 2020 - DEBUG         t_processed[0][2]:	93184
Oct 26 17:51:12 2020 - DEBUG         t_processed[1][0]:	189952
Oct 26 17:51:12 2020 - DEBUG         t_processed[1][1]:	189952
Oct 26 17:51:12 2020 - DEBUG         t_processed[1][2]:	46592
Oct 26 17:51:12 2020 - DEBUG         t_processed[2][0]:	94976
Oct 26 17:51:12 2020 - DEBUG         t_processed[2][1]:	94976
Oct 26 17:51:12 2020 - DEBUG         t_processed[2][2]:	23296
Oct 26 17:51:12 2020 - DEBUG         t_processed[3][0]:	47488
Oct 26 17:51:12 2020 - DEBUG         t_processed[3][1]:	47488
Oct 26 17:51:12 2020 - DEBUG         t_processed[3][2]:	11648
Oct 26 17:51:12 2020 - DEBUG         t_processed[4][0]:	23744
Oct 26 17:51:12 2020 - DEBUG         t_processed[4][1]:	23744
Oct 26 17:51:12 2020 - DEBUG         t_processed[4][2]:	5824
Oct 26 17:51:12 2020 - DEBUG         t_processed[5][0]:	11872
Oct 26 17:51:12 2020 - DEBUG         t_processed[5][1]:	11872
Oct 26 17:51:12 2020 - DEBUG         t_processed[5][2]:	2912
Oct 26 17:51:12 2020 - DEBUG    power:			2.000000
Oct 26 17:51:12 2020 - NOTICE   Finished. 1
Oct 26 17:51:12 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:51:12 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:51:12 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:51:12 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:51:12 2020 - NOTICE   	DDTR Binning 	421.349821
Oct 26 17:51:12 2020 - NOTICE   	DDTR Corner_Turn 	197.300861
Oct 26 17:51:12 2020 - NOTICE   	DDTR Dedispersion 	3995.955627
Oct 26 17:51:12 2020 - NOTICE   	DDTR Host_To_Device 	5859.688095
Oct 26 17:51:12 2020 - NOTICE   	DDTR total 	10474.869438
Oct 26 17:51:12 2020 - NOTICE   	Total total 	10475.309570
Oct 26 17:51:12 2020 - NOTICE   	Processed telescope time:	27295.743942
Oct 26 17:51:12 2020 - NOTICE    
Oct 26 17:51:12 2020 - NOTICE   	Real-time speed-up factor:	2.605722
Oct 26 17:51:12 2020 - NOTICE   --------------------------------------------------------------
eline_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 921.599976	1817.599976	1.000000	896

Amount of telescope time processed: 12.156928
timesamples: 174048

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1817.599976	3609.600098	2.000000	896

Amount of telescope time processed: 12.156928
timesamples: 126560

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3609.600098	4377.600098	3.000000	256

Amount of telescope time processed: 12.156928
timesamples: 102816

2929.687500
0.000535
213
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	759808
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	93184, 2
CORNER TURN!
172256 4096
32 8
5383 512
Performed CT: 0.030731 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.590012
CT Device memory bandwidth in GB/s: 137.754007

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 24.313856

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	409.600006	0.200000	896

Amount of telescope time processed: 24.313856
timesamples: 172256

3125.000000
0.000535
226
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 409.600006	921.599976	0.500000	1024

Amount of telescope time processed: 24.313856
timesamples: 125664

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 921.599976	1817.599976	1.000000	896

Amount of telescope time processed: 24.313856
timesamples: 102368

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1817.599976	3609.600098	2.000000	896

Amount of telescope time processed: 24.313856
timesamples: 90720

3906.250000
0.000535
279
lineshift:	487
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3609.600098	4377.600098	3.000000	256

Amount of telescope time processed: 24.313856
timesamples: 84896

2929.687500
0.000535
213
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	852992
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.4753 (GPU estimate)
Amount of telescope time processed: 27.295744
Number of samples processed: 852992
Real-time speedup factor: 2.605722
NOTICE: Pipeline start/resume run_pipeline_generic.
