Oct 26 17:12:34 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:12:34 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:12:34 2020 - NOTICE   Checked for devices.
Oct 26 17:12:34 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:12:34 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:12:34 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:12:34 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:12:34 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:12:34 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:12:34 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:12:34 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:12:34 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:12:34 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:12:34 2020 - DEBUG    Driver version:		11010
Oct 26 17:12:34 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:12:34 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:12:34 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:12:34 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:12:34 2020 - NOTICE   Calculating strategy.
Oct 26 17:12:34 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:12:34 2020 - DEBUG    Range:	5 MAXSHIFT:	76880 Scrunch value:	32
Oct 26 17:12:34 2020 - DEBUG    Maximum dispersive delay:	 2.460160(s).
Oct 26 17:12:34 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:12:34 2020 - DEBUG    In 4
Oct 26 17:12:36 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:12:36 2020 - NOTICE   Calculating strategy.
Oct 26 17:12:36 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:12:36 2020 - DEBUG    Range:	5 MAXSHIFT:	76880 Scrunch value:	32
Oct 26 17:12:36 2020 - DEBUG    Maximum dispersive delay:	 2.460160(s).
Oct 26 17:12:36 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:12:36 2020 - DEBUG    In 4
Oct 26 17:12:36 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:12:36 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:12:36 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:12:36 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:12:36 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:12:36 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:12:36 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:12:36 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:12:36 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:12:36 2020 - DEBUG    Driver version:		11010
Oct 26 17:12:36 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:12:36 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:12:36 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:12:36 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:12:36 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:12:36 2020 - DEBUG    az_start:		0.000000
Oct 26 17:12:36 2020 - DEBUG    za_start:		0.000000
Oct 26 17:12:36 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:12:36 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:12:36 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:12:36 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:12:36 2020 - DEBUG    refdm:			0.000000
Oct 26 17:12:36 2020 - DEBUG    period:			0.000000
Oct 26 17:12:36 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:12:36 2020 - DEBUG    foff:			-0.122070
Oct 26 17:12:36 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:12:36 2020 - DEBUG    telescope_id:		0
Oct 26 17:12:36 2020 - DEBUG    machine_id:		0
Oct 26 17:12:36 2020 - DEBUG    data_type:		0
Oct 26 17:12:36 2020 - DEBUG    barycentric:		0
Oct 26 17:12:36 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:12:36 2020 - DEBUG    nbits:			8
Oct 26 17:12:36 2020 - DEBUG    nsamples:		937500
Oct 26 17:12:36 2020 - DEBUG    nchans:			4096
Oct 26 17:12:36 2020 - DEBUG    nifs:			0
Oct 26 17:12:36 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:12:36 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:12:36 2020 - DEBUG    rawdatafile:		
Oct 26 17:12:36 2020 - DEBUG    source_name:		
Oct 26 17:12:36 2020 - DEBUG    N:			0
Oct 26 17:12:36 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:12:36 2020 - DEBUG    Optimization settings:
Oct 26 17:12:36 2020 - DEBUG    		UNROLL:			4
Oct 26 17:12:36 2020 - DEBUG    		SNUMREG:		4
Oct 26 17:12:36 2020 - DEBUG    		SDIVINT:		10
Oct 26 17:12:36 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:12:36 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:12:36 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:12:36 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:12:36 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:12:36 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:12:36 2020 - DEBUG         ndms[1]:		840
Oct 26 17:12:36 2020 - DEBUG         ndms[2]:		960
Oct 26 17:12:36 2020 - DEBUG         ndms[3]:		900
Oct 26 17:12:36 2020 - DEBUG         ndms[4]:		900
Oct 26 17:12:36 2020 - DEBUG         ndms[5]:		300
Oct 26 17:12:36 2020 - DEBUG    ddtr maxshift:		76880
Oct 26 17:12:36 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:12:36 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:12:36 2020 - DEBUG    t_processed size:	6
Oct 26 17:12:36 2020 - DEBUG    t_processed elements:
Oct 26 17:12:36 2020 - DEBUG         t_processed[0][0]:	381440
Oct 26 17:12:36 2020 - DEBUG         t_processed[0][1]:	381440
Oct 26 17:12:36 2020 - DEBUG         t_processed[0][2]:	97280
Oct 26 17:12:36 2020 - DEBUG         t_processed[1][0]:	190720
Oct 26 17:12:36 2020 - DEBUG         t_processed[1][1]:	190720
Oct 26 17:12:36 2020 - DEBUG         t_processed[1][2]:	48640
Oct 26 17:12:36 2020 - DEBUG         t_processed[2][0]:	95360
Oct 26 17:12:36 2020 - DEBUG         t_processed[2][1]:	95360
Oct 26 17:12:36 2020 - DEBUG         t_processed[2][2]:	24320
Oct 26 17:12:36 2020 - DEBUG         t_processed[3][0]:	47680
Oct 26 17:12:36 2020 - DEBUG         t_processed[3][1]:	47680
Oct 26 17:12:36 2020 - DEBUG         t_processed[3][2]:	12160
Oct 26 17:12:36 2020 - DEBUG         t_processed[4][0]:	23840
Oct 26 17:12:36 2020 - DEBUG         t_processed[4][1]:	23840
Oct 26 17:12:36 2020 - DEBUG         t_processed[4][2]:	6080
Oct 26 17:12:36 2020 - DEBUG         t_processed[5][0]:	11920
Oct 26 17:12:36 2020 - DEBUG         t_processed[5][1]:	11920
Oct 26 17:12:36 2020 - DEBUG         t_processed[5][2]:	3040
Oct 26 17:12:36 2020 - DEBUG    power:			2.000000
Oct 26 17:12:36 2020 - NOTICE   Pipeline is ready.
Oct 26 17:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:48 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	600 MB.
NOTICE: Output memory needed:	1201 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	600 MB.
NOTICE: Output memory needed:	1201 MB.


Memory allocation for the DDTR
Number of time samples: 381440;
maxshift: 76880
Number of time samples + maxshift: 458320;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3754557440 bytes = 3580.625 MB;
DDTR output size:  7509114880 bytes = 7161.250 MB;
Total memory required: 11263672320 bytes = 10741.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	381440, 0
CORNER TURN!
458320 4096
32 8
14322 512
Performed CT: 0.083250 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.491280
CT Device memory bandwidth in GB/s: 135.294768

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
116
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 458320

3125.000000
0.000535
116
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 267600

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 172240

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 124560

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 100704

2929.687500
0.000535
110
lineshift:	170
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	381440
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	381440, 1
CORNER TURN!
458320 4096
32 8
14322 512
Performed CT: 0.083212 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.594818
CT Device memory bandwidth in GB/s: 135.356891

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.206080

3125.000000
0.000535
116
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.206080
timesamples: 458320

3125.000000
0.000535
116
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 12.206080
timesamples: 267600

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:12:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:49 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:51 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:12:51 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:12:51 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:12:51 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:12:51 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:12:51 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:12:51 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:12:51 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:12:51 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:12:51 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:12:51 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:12:51 2020 - DEBUG    Optimization settings:
Oct 26 17:12:51 2020 - DEBUG    		UNROLL:			4
Oct 26 17:12:51 2020 - DEBUG    		SNUMREG:		4
Oct 26 17:12:51 2020 - DEBUG    		SDIVINT:		10
Oct 26 17:12:51 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:12:51 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:12:51 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:12:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:12:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:12:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:12:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:12:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:12:51 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:12:51 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:12:51 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:12:51 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:12:51 2020 - DEBUG         ndms[1]:		840
Oct 26 17:12:51 2020 - DEBUG         ndms[2]:		960
Oct 26 17:12:51 2020 - DEBUG         ndms[3]:		900
Oct 26 17:12:51 2020 - DEBUG         ndms[4]:		900
Oct 26 17:12:51 2020 - DEBUG         ndms[5]:		300
Oct 26 17:12:51 2020 - DEBUG    ddtr maxshift:		76880
Oct 26 17:12:51 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:12:51 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:12:51 2020 - DEBUG    t_processed size:	6
Oct 26 17:12:51 2020 - DEBUG    t_processed elements:
Oct 26 17:12:51 2020 - DEBUG         t_processed[0][0]:	381440
Oct 26 17:12:51 2020 - DEBUG         t_processed[0][1]:	381440
Oct 26 17:12:51 2020 - DEBUG         t_processed[0][2]:	97280
Oct 26 17:12:51 2020 - DEBUG         t_processed[1][0]:	190720
Oct 26 17:12:51 2020 - DEBUG         t_processed[1][1]:	190720
Oct 26 17:12:51 2020 - DEBUG         t_processed[1][2]:	48640
Oct 26 17:12:51 2020 - DEBUG         t_processed[2][0]:	95360
Oct 26 17:12:51 2020 - DEBUG         t_processed[2][1]:	95360
Oct 26 17:12:51 2020 - DEBUG         t_processed[2][2]:	24320
Oct 26 17:12:51 2020 - DEBUG         t_processed[3][0]:	47680
Oct 26 17:12:51 2020 - DEBUG         t_processed[3][1]:	47680
Oct 26 17:12:51 2020 - DEBUG         t_processed[3][2]:	12160
Oct 26 17:12:51 2020 - DEBUG         t_processed[4][0]:	23840
Oct 26 17:12:51 2020 - DEBUG         t_processed[4][1]:	23840
Oct 26 17:12:51 2020 - DEBUG         t_processed[4][2]:	6080
Oct 26 17:12:51 2020 - DEBUG         t_processed[5][0]:	11920
Oct 26 17:12:51 2020 - DEBUG         t_processed[5][1]:	11920
Oct 26 17:12:51 2020 - DEBUG         t_processed[5][2]:	3040
Oct 26 17:12:51 2020 - DEBUG    power:			2.000000
Oct 26 17:12:51 2020 - NOTICE   Finished. 1
Oct 26 17:12:51 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:12:51 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:12:51 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:12:51 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:12:51 2020 - NOTICE   	DDTR Binning 	419.700603
Oct 26 17:12:51 2020 - NOTICE   	DDTR Corner_Turn 	197.509119
Oct 26 17:12:51 2020 - NOTICE   	DDTR Dedispersion 	8132.589925
Oct 26 17:12:51 2020 - NOTICE   	DDTR Host_To_Device 	5855.165751
Oct 26 17:12:51 2020 - NOTICE   	DDTR total 	14605.599250
Oct 26 17:12:51 2020 - NOTICE   	Total total 	14606.089844
Oct 26 17:12:51 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 17:12:51 2020 - NOTICE    
Oct 26 17:12:51 2020 - NOTICE   	Real-time speed-up factor:	1.884496
Oct 26 17:12:51 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 12.206080
timesamples: 172240

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 12.206080
timesamples: 124560

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 12.206080
timesamples: 100704

2929.687500
0.000535
110
lineshift:	170
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	762880
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	97280, 2
CORNER TURN!
174160 4096
32 8
5442 512
Performed CT: 0.030982 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.225257
CT Device memory bandwidth in GB/s: 138.135154

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.412161

3125.000000
0.000535
116
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.412161
timesamples: 174160

3125.000000
0.000535
116
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 24.412161
timesamples: 125520

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 24.412161
timesamples: 101200

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 24.412161
timesamples: 89040

3906.250000
0.000535
141
lineshift:	201
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 24.412161
timesamples: 82944

2929.687500
0.000535
110
lineshift:	170
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 14.6061 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 1.884496
NOTICE: Pipeline start/resume run_pipeline_generic.
