Oct 26 17:24:58 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:24:58 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:24:58 2020 - NOTICE   Checked for devices.
Oct 26 17:24:58 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:24:58 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:24:58 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:24:58 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:24:58 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:24:58 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:24:58 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:24:58 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:24:58 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:24:58 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:24:58 2020 - DEBUG    Driver version:		11010
Oct 26 17:24:58 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:24:58 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:24:58 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:24:58 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:24:58 2020 - NOTICE   Calculating strategy.
Oct 26 17:24:58 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:24:58 2020 - DEBUG    Range:	5 MAXSHIFT:	82176 Scrunch value:	32
Oct 26 17:24:58 2020 - DEBUG    Maximum dispersive delay:	 2.629632(s).
Oct 26 17:24:58 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:24:58 2020 - DEBUG    In 4
Oct 26 17:25:00 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:25:00 2020 - NOTICE   Calculating strategy.
Oct 26 17:25:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:25:00 2020 - DEBUG    Range:	5 MAXSHIFT:	82176 Scrunch value:	32
Oct 26 17:25:00 2020 - DEBUG    Maximum dispersive delay:	 2.629632(s).
Oct 26 17:25:00 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:25:00 2020 - DEBUG    In 4
Oct 26 17:25:00 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:25:00 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:25:00 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:25:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:25:00 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:25:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:25:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:25:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:25:00 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:25:00 2020 - DEBUG    Driver version:		11010
Oct 26 17:25:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:25:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:25:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:25:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:25:00 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:25:00 2020 - DEBUG    az_start:		0.000000
Oct 26 17:25:00 2020 - DEBUG    za_start:		0.000000
Oct 26 17:25:00 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:25:00 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:25:00 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:25:00 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:25:00 2020 - DEBUG    refdm:			0.000000
Oct 26 17:25:00 2020 - DEBUG    period:			0.000000
Oct 26 17:25:00 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:25:00 2020 - DEBUG    foff:			-0.122070
Oct 26 17:25:00 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:25:00 2020 - DEBUG    telescope_id:		0
Oct 26 17:25:00 2020 - DEBUG    machine_id:		0
Oct 26 17:25:00 2020 - DEBUG    data_type:		0
Oct 26 17:25:00 2020 - DEBUG    barycentric:		0
Oct 26 17:25:00 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:25:00 2020 - DEBUG    nbits:			8
Oct 26 17:25:00 2020 - DEBUG    nsamples:		937500
Oct 26 17:25:00 2020 - DEBUG    nchans:			4096
Oct 26 17:25:00 2020 - DEBUG    nifs:			0
Oct 26 17:25:00 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:25:00 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:25:00 2020 - DEBUG    rawdatafile:		
Oct 26 17:25:00 2020 - DEBUG    source_name:		
Oct 26 17:25:00 2020 - DEBUG    N:			0
Oct 26 17:25:00 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:25:00 2020 - DEBUG    Optimization settings:
Oct 26 17:25:00 2020 - DEBUG    		UNROLL:			4
Oct 26 17:25:00 2020 - DEBUG    		SNUMREG:		8
Oct 26 17:25:00 2020 - DEBUG    		SDIVINT:		16
Oct 26 17:25:00 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:25:00 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:25:00 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:25:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:25:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:25:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:25:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:25:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:25:00 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:25:00 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:25:00 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:25:00 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:25:00 2020 - DEBUG         ndms[1]:		840
Oct 26 17:25:00 2020 - DEBUG         ndms[2]:		960
Oct 26 17:25:00 2020 - DEBUG         ndms[3]:		900
Oct 26 17:25:00 2020 - DEBUG         ndms[4]:		900
Oct 26 17:25:00 2020 - DEBUG         ndms[5]:		300
Oct 26 17:25:00 2020 - DEBUG    ddtr maxshift:		82176
Oct 26 17:25:00 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:25:00 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:25:00 2020 - DEBUG    t_processed size:	6
Oct 26 17:25:00 2020 - DEBUG    t_processed elements:
Oct 26 17:25:00 2020 - DEBUG         t_processed[0][0]:	376832
Oct 26 17:25:00 2020 - DEBUG         t_processed[0][1]:	376832
Oct 26 17:25:00 2020 - DEBUG         t_processed[0][2]:	98304
Oct 26 17:25:00 2020 - DEBUG         t_processed[1][0]:	188416
Oct 26 17:25:00 2020 - DEBUG         t_processed[1][1]:	188416
Oct 26 17:25:00 2020 - DEBUG         t_processed[1][2]:	49152
Oct 26 17:25:00 2020 - DEBUG         t_processed[2][0]:	94208
Oct 26 17:25:00 2020 - DEBUG         t_processed[2][1]:	94208
Oct 26 17:25:00 2020 - DEBUG         t_processed[2][2]:	24576
Oct 26 17:25:00 2020 - DEBUG         t_processed[3][0]:	47104
Oct 26 17:25:00 2020 - DEBUG         t_processed[3][1]:	47104
Oct 26 17:25:00 2020 - DEBUG         t_processed[3][2]:	12288
Oct 26 17:25:00 2020 - DEBUG         t_processed[4][0]:	23552
Oct 26 17:25:00 2020 - DEBUG         t_processed[4][1]:	23552
Oct 26 17:25:00 2020 - DEBUG         t_processed[4][2]:	6144
Oct 26 17:25:00 2020 - DEBUG         t_processed[5][0]:	11776
Oct 26 17:25:00 2020 - DEBUG         t_processed[5][1]:	11776
Oct 26 17:25:00 2020 - DEBUG         t_processed[5][2]:	3072
Oct 26 17:25:00 2020 - DEBUG    power:			2.000000
Oct 26 17:25:00 2020 - NOTICE   Pipeline is ready.
Oct 26 17:25:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:09 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:09 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	642 MB.
NOTICE: Output memory needed:	1284 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	642 MB.
NOTICE: Output memory needed:	1284 MB.


Memory allocation for the DDTR
Number of time samples: 376832;
maxshift: 82176
Number of time samples + maxshift: 459008;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3760193536 bytes = 3586.000 MB;
DDTR output size:  7520387072 bytes = 7172.000 MB;
Total memory required: 11280580608 bytes = 10758.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376832, 0
CORNER TURN!
459008 4096
32 8
14344 512
Performed CT: 0.083249 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.841134
CT Device memory bandwidth in GB/s: 135.504680

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
128
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 459008

3125.000000
0.000535
128
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 270592

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 176384

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 129280

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 105728

2929.687500
0.000535
122
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	376832
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376832, 1
CORNER TURN!
459008 4096
32 8
14344 512
Performed CT: 0.083217 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.927806
CT Device memory bandwidth in GB/s: 135.556684

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.058624

3125.000000
0.000535
128
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.058624
timesamples: 459008

3125.000000
0.000535
128
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 12.058624
timesamples: 270592

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:25:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:11 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:12 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:25:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:25:12 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:25:12 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:25:12 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:25:12 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:25:12 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:25:12 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:25:12 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:25:12 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:25:12 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:25:12 2020 - DEBUG    Optimization settings:
Oct 26 17:25:12 2020 - DEBUG    		UNROLL:			4
Oct 26 17:25:12 2020 - DEBUG    		SNUMREG:		8
Oct 26 17:25:12 2020 - DEBUG    		SDIVINT:		16
Oct 26 17:25:12 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:25:12 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:25:12 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:25:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:25:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:25:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:25:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:25:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:25:12 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:25:12 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:25:12 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:25:12 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:25:12 2020 - DEBUG         ndms[1]:		840
Oct 26 17:25:12 2020 - DEBUG         ndms[2]:		960
Oct 26 17:25:12 2020 - DEBUG         ndms[3]:		900
Oct 26 17:25:12 2020 - DEBUG         ndms[4]:		900
Oct 26 17:25:12 2020 - DEBUG         ndms[5]:		300
Oct 26 17:25:12 2020 - DEBUG    ddtr maxshift:		82176
Oct 26 17:25:12 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:25:12 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:25:12 2020 - DEBUG    t_processed size:	6
Oct 26 17:25:12 2020 - DEBUG    t_processed elements:
Oct 26 17:25:12 2020 - DEBUG         t_processed[0][0]:	376832
Oct 26 17:25:12 2020 - DEBUG         t_processed[0][1]:	376832
Oct 26 17:25:12 2020 - DEBUG         t_processed[0][2]:	98304
Oct 26 17:25:12 2020 - DEBUG         t_processed[1][0]:	188416
Oct 26 17:25:12 2020 - DEBUG         t_processed[1][1]:	188416
Oct 26 17:25:12 2020 - DEBUG         t_processed[1][2]:	49152
Oct 26 17:25:12 2020 - DEBUG         t_processed[2][0]:	94208
Oct 26 17:25:12 2020 - DEBUG         t_processed[2][1]:	94208
Oct 26 17:25:12 2020 - DEBUG         t_processed[2][2]:	24576
Oct 26 17:25:12 2020 - DEBUG         t_processed[3][0]:	47104
Oct 26 17:25:12 2020 - DEBUG         t_processed[3][1]:	47104
Oct 26 17:25:12 2020 - DEBUG         t_processed[3][2]:	12288
Oct 26 17:25:12 2020 - DEBUG         t_processed[4][0]:	23552
Oct 26 17:25:12 2020 - DEBUG         t_processed[4][1]:	23552
Oct 26 17:25:12 2020 - DEBUG         t_processed[4][2]:	6144
Oct 26 17:25:12 2020 - DEBUG         t_processed[5][0]:	11776
Oct 26 17:25:12 2020 - DEBUG         t_processed[5][1]:	11776
Oct 26 17:25:12 2020 - DEBUG         t_processed[5][2]:	3072
Oct 26 17:25:12 2020 - DEBUG    power:			2.000000
Oct 26 17:25:12 2020 - NOTICE   Finished. 1
Oct 26 17:25:12 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:25:12 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:25:12 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:25:12 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:25:12 2020 - NOTICE   	DDTR Binning 	428.027454
Oct 26 17:25:12 2020 - NOTICE   	DDTR Corner_Turn 	198.520672
Oct 26 17:25:12 2020 - NOTICE   	DDTR Dedispersion 	5283.712546
Oct 26 17:25:12 2020 - NOTICE   	DDTR Host_To_Device 	5896.917078
Oct 26 17:25:12 2020 - NOTICE   	DDTR total 	11807.773588
Oct 26 17:25:12 2020 - NOTICE   	Total total 	11808.259766
Oct 26 17:25:12 2020 - NOTICE   	Processed telescope time:	27262.975693
Oct 26 17:25:12 2020 - NOTICE    
Oct 26 17:25:12 2020 - NOTICE   	Real-time speed-up factor:	2.308806
Oct 26 17:25:12 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 12.058624
timesamples: 176384

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 12.058624
timesamples: 129280

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 12.058624
timesamples: 105728

2929.687500
0.000535
122
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	753664
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	98304, 2
CORNER TURN!
180480 4096
32 8
5640 512
Performed CT: 0.031990 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.085349
CT Device memory bandwidth in GB/s: 138.651209

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.117249

3125.000000
0.000535
128
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.117249
timesamples: 180480

3125.000000
0.000535
128
lineshift:	352
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 24.117249
timesamples: 131328

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 24.117249
timesamples: 106752

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 24.117249
timesamples: 94464

3906.250000
0.000535
153
lineshift:	377
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 24.117249
timesamples: 88320

2929.687500
0.000535
122
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	851968
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 11.8083 (GPU estimate)
Amount of telescope time processed: 27.262976
Number of samples processed: 851968
Real-time speedup factor: 2.308805
NOTICE: Pipeline start/resume run_pipeline_generic.
