Oct 26 15:52:46 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:52:46 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:52:46 2020 - NOTICE   Checked for devices.
Oct 26 15:52:46 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:52:46 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:52:46 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:52:46 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:52:46 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:52:46 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:52:46 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:52:46 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:52:46 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:52:46 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:52:46 2020 - DEBUG    Driver version:		11010
Oct 26 15:52:46 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:52:46 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:52:46 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:52:46 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:52:46 2020 - NOTICE   Calculating strategy.
Oct 26 15:52:46 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:52:46 2020 - DEBUG    Range:	5 MAXSHIFT:	77000 Scrunch value:	32
Oct 26 15:52:46 2020 - DEBUG    Maximum dispersive delay:	 2.464000(s).
Oct 26 15:52:46 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:52:46 2020 - DEBUG    In 4
Oct 26 15:52:48 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:52:48 2020 - NOTICE   Calculating strategy.
Oct 26 15:52:48 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:52:48 2020 - DEBUG    Range:	5 MAXSHIFT:	77000 Scrunch value:	32
Oct 26 15:52:48 2020 - DEBUG    Maximum dispersive delay:	 2.464000(s).
Oct 26 15:52:48 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:52:48 2020 - DEBUG    In 4
Oct 26 15:52:48 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:52:48 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:52:48 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:52:48 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:52:48 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:52:48 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:52:48 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:52:48 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:52:48 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:52:48 2020 - DEBUG    Driver version:		11010
Oct 26 15:52:48 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:52:48 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:52:48 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:52:48 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:52:48 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:52:48 2020 - DEBUG    az_start:		0.000000
Oct 26 15:52:48 2020 - DEBUG    za_start:		0.000000
Oct 26 15:52:48 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:52:48 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:52:48 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:52:48 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:52:48 2020 - DEBUG    refdm:			0.000000
Oct 26 15:52:48 2020 - DEBUG    period:			0.000000
Oct 26 15:52:48 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:52:48 2020 - DEBUG    foff:			-0.122070
Oct 26 15:52:48 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:52:48 2020 - DEBUG    telescope_id:		0
Oct 26 15:52:48 2020 - DEBUG    machine_id:		0
Oct 26 15:52:48 2020 - DEBUG    data_type:		0
Oct 26 15:52:48 2020 - DEBUG    barycentric:		0
Oct 26 15:52:48 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:52:48 2020 - DEBUG    nbits:			8
Oct 26 15:52:48 2020 - DEBUG    nsamples:		937500
Oct 26 15:52:48 2020 - DEBUG    nchans:			4096
Oct 26 15:52:48 2020 - DEBUG    nifs:			0
Oct 26 15:52:48 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:52:48 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:52:48 2020 - DEBUG    rawdatafile:		
Oct 26 15:52:48 2020 - DEBUG    source_name:		
Oct 26 15:52:48 2020 - DEBUG    N:			0
Oct 26 15:52:48 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:52:48 2020 - DEBUG    Optimization settings:
Oct 26 15:52:48 2020 - DEBUG    		UNROLL:			4
Oct 26 15:52:48 2020 - DEBUG    		SNUMREG:		4
Oct 26 15:52:48 2020 - DEBUG    		SDIVINT:		25
Oct 26 15:52:48 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:52:48 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:52:48 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:52:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:52:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:52:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:52:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:52:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:52:48 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:52:48 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:52:48 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:52:48 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:52:48 2020 - DEBUG         ndms[1]:		832
Oct 26 15:52:48 2020 - DEBUG         ndms[2]:		928
Oct 26 15:52:48 2020 - DEBUG         ndms[3]:		864
Oct 26 15:52:48 2020 - DEBUG         ndms[4]:		864
Oct 26 15:52:48 2020 - DEBUG         ndms[5]:		256
Oct 26 15:52:48 2020 - DEBUG    ddtr maxshift:		77000
Oct 26 15:52:48 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:52:48 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:52:48 2020 - DEBUG    t_processed size:	6
Oct 26 15:52:48 2020 - DEBUG    t_processed elements:
Oct 26 15:52:48 2020 - DEBUG         t_processed[0][0]:	377600
Oct 26 15:52:48 2020 - DEBUG         t_processed[0][1]:	377600
Oct 26 15:52:48 2020 - DEBUG         t_processed[0][2]:	102400
Oct 26 15:52:48 2020 - DEBUG         t_processed[1][0]:	188800
Oct 26 15:52:48 2020 - DEBUG         t_processed[1][1]:	188800
Oct 26 15:52:48 2020 - DEBUG         t_processed[1][2]:	51200
Oct 26 15:52:48 2020 - DEBUG         t_processed[2][0]:	94400
Oct 26 15:52:48 2020 - DEBUG         t_processed[2][1]:	94400
Oct 26 15:52:48 2020 - DEBUG         t_processed[2][2]:	25600
Oct 26 15:52:48 2020 - DEBUG         t_processed[3][0]:	47200
Oct 26 15:52:48 2020 - DEBUG         t_processed[3][1]:	47200
Oct 26 15:52:48 2020 - DEBUG         t_processed[3][2]:	12800
Oct 26 15:52:48 2020 - DEBUG         t_processed[4][0]:	23600
Oct 26 15:52:48 2020 - DEBUG         t_processed[4][1]:	23600
Oct 26 15:52:48 2020 - DEBUG         t_processed[4][2]:	6400
Oct 26 15:52:48 2020 - DEBUG         t_processed[5][0]:	11800
Oct 26 15:52:48 2020 - DEBUG         t_processed[5][1]:	11800
Oct 26 15:52:48 2020 - DEBUG         t_processed[5][2]:	3200
Oct 26 15:52:48 2020 - DEBUG    power:			2.000000
Oct 26 15:52:48 2020 - NOTICE   Pipeline is ready.
Oct 26 15:52:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:52:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:52:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:52:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:52:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:52:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:52:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:00 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:01 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	601 MB.
NOTICE: Output memory needed:	1203 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	601 MB.
NOTICE: Output memory needed:	1203 MB.


Memory allocation for the DDTR
Number of time samples: 377600;
maxshift: 77000
Number of time samples + maxshift: 454600;
Number of channels: 4096
Maximum number of DM-trials: 2272;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3724083200 bytes = 3551.562 MB;
DDTR output size:  7448166400 bytes = 7103.125 MB;
Total memory required: 11172249600 bytes = 10654.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	377600, 0
CORNER TURN!
454600 4096
32 8
14206 512
Performed CT: 0.082734 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.060599
CT Device memory bandwidth in GB/s: 135.036359

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 0.000000

3125.000000
0.000535
99
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 454600

3125.000000
0.000535
99
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 0.000000
timesamples: 265800

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 171400

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 124192

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 100592

2929.687500
0.000535
96
lineshift:	246
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	377600
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	377600, 1
CORNER TURN!
454600 4096
32 8
14206 512
Performed CT: 0.082721 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.096302
CT Device memory bandwidth in GB/s: 135.057781

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 12.083200

3125.000000
0.000535
99
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 12.083200
timesamples: 454600

3125.000000
0.000535
99
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 12.083200
timesamples: 265800

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_gOct 26 15:53:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:01 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:53:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:03 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:53:03 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:53:03 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:53:03 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:53:03 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:53:03 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:53:03 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:53:03 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:53:03 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:53:03 2020 - DEBUG    Optimization settings:
Oct 26 15:53:03 2020 - DEBUG    		UNROLL:			4
Oct 26 15:53:03 2020 - DEBUG    		SNUMREG:		4
Oct 26 15:53:03 2020 - DEBUG    		SDIVINT:		25
Oct 26 15:53:03 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:53:03 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:53:03 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:53:03 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:53:03 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:53:03 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:53:03 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:53:03 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:53:03 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:53:03 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:53:03 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:53:03 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:53:03 2020 - DEBUG         ndms[1]:		832
Oct 26 15:53:03 2020 - DEBUG         ndms[2]:		928
Oct 26 15:53:03 2020 - DEBUG         ndms[3]:		864
Oct 26 15:53:03 2020 - DEBUG         ndms[4]:		864
Oct 26 15:53:03 2020 - DEBUG         ndms[5]:		256
Oct 26 15:53:03 2020 - DEBUG    ddtr maxshift:		77000
Oct 26 15:53:03 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:53:03 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:53:03 2020 - DEBUG    t_processed size:	6
Oct 26 15:53:03 2020 - DEBUG    t_processed elements:
Oct 26 15:53:03 2020 - DEBUG         t_processed[0][0]:	377600
Oct 26 15:53:03 2020 - DEBUG         t_processed[0][1]:	377600
Oct 26 15:53:03 2020 - DEBUG         t_processed[0][2]:	102400
Oct 26 15:53:03 2020 - DEBUG         t_processed[1][0]:	188800
Oct 26 15:53:03 2020 - DEBUG         t_processed[1][1]:	188800
Oct 26 15:53:03 2020 - DEBUG         t_processed[1][2]:	51200
Oct 26 15:53:03 2020 - DEBUG         t_processed[2][0]:	94400
Oct 26 15:53:03 2020 - DEBUG         t_processed[2][1]:	94400
Oct 26 15:53:03 2020 - DEBUG         t_processed[2][2]:	25600
Oct 26 15:53:03 2020 - DEBUG         t_processed[3][0]:	47200
Oct 26 15:53:03 2020 - DEBUG         t_processed[3][1]:	47200
Oct 26 15:53:03 2020 - DEBUG         t_processed[3][2]:	12800
Oct 26 15:53:03 2020 - DEBUG         t_processed[4][0]:	23600
Oct 26 15:53:03 2020 - DEBUG         t_processed[4][1]:	23600
Oct 26 15:53:03 2020 - DEBUG         t_processed[4][2]:	6400
Oct 26 15:53:03 2020 - DEBUG         t_processed[5][0]:	11800
Oct 26 15:53:03 2020 - DEBUG         t_processed[5][1]:	11800
Oct 26 15:53:03 2020 - DEBUG         t_processed[5][2]:	3200
Oct 26 15:53:03 2020 - DEBUG    power:			2.000000
Oct 26 15:53:03 2020 - NOTICE   Finished. 1
Oct 26 15:53:03 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:53:03 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:53:03 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:53:03 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:53:03 2020 - NOTICE   	DDTR Binning 	421.383518
Oct 26 15:53:03 2020 - NOTICE   	DDTR Corner_Turn 	197.349983
Oct 26 15:53:03 2020 - NOTICE   	DDTR Dedispersion 	8641.037303
Oct 26 15:53:03 2020 - NOTICE   	DDTR Host_To_Device 	5865.193515
Oct 26 15:53:03 2020 - NOTICE   	DDTR total 	15125.549003
Oct 26 15:53:03 2020 - NOTICE   	Total total 	15125.984375
Oct 26 15:53:03 2020 - NOTICE   	Processed telescope time:	27443.199158
Oct 26 15:53:03 2020 - NOTICE    
Oct 26 15:53:03 2020 - NOTICE   	Real-time speed-up factor:	1.814308
Oct 26 15:53:03 2020 - NOTICE   --------------------------------------------------------------
eneric over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 12.083200
timesamples: 171400

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 12.083200
timesamples: 124192

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 12.083200
timesamples: 100592

2929.687500
0.000535
96
lineshift:	246
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	755200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	102400, 2
CORNER TURN!
179400 4096
32 8
5606 512
Performed CT: 0.031834 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.820879
CT Device memory bandwidth in GB/s: 138.492528

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 24.166399

3125.000000
0.000535
99
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 24.166399
timesamples: 179400

3125.000000
0.000535
99
lineshift:	249
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 24.166399
timesamples: 128200

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 24.166399
timesamples: 102600

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 24.166399
timesamples: 89792

3906.250000
0.000535
112
lineshift:	262
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 24.166399
timesamples: 83392

2929.687500
0.000535
96
lineshift:	246
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	857600
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 15.126 (GPU estimate)
Amount of telescope time processed: 27.443199
Number of samples processed: 857600
Real-time speedup factor: 1.814308
NOTICE: Pipeline start/resume run_pipeline_generic.
