Oct 26 16:12:45 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 16:12:46 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 16:12:46 2020 - NOTICE   Checked for devices.
Oct 26 16:12:46 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 16:12:46 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 16:12:46 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 16:12:46 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:12:46 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:12:46 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:12:46 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:12:46 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:12:46 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:12:46 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:12:46 2020 - DEBUG    Driver version:		11010
Oct 26 16:12:46 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:12:46 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:12:46 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:12:46 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:12:46 2020 - NOTICE   Calculating strategy.
Oct 26 16:12:46 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 16:12:46 2020 - DEBUG    Range:	5 MAXSHIFT:	73800 Scrunch value:	32
Oct 26 16:12:46 2020 - DEBUG    Maximum dispersive delay:	 2.361600(s).
Oct 26 16:12:46 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:12:46 2020 - DEBUG    In 4
Oct 26 16:12:47 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 16:12:47 2020 - NOTICE   Calculating strategy.
Oct 26 16:12:47 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 16:12:47 2020 - DEBUG    Range:	5 MAXSHIFT:	73800 Scrunch value:	32
Oct 26 16:12:47 2020 - DEBUG    Maximum dispersive delay:	 2.361600(s).
Oct 26 16:12:47 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:12:47 2020 - DEBUG    In 4
Oct 26 16:12:47 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 16:12:47 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 16:12:47 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:12:47 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:12:47 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:12:47 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:12:47 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:12:47 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:12:47 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:12:47 2020 - DEBUG    Driver version:		11010
Oct 26 16:12:47 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:12:47 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:12:47 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:12:47 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:12:47 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 16:12:47 2020 - DEBUG    az_start:		0.000000
Oct 26 16:12:47 2020 - DEBUG    za_start:		0.000000
Oct 26 16:12:47 2020 - DEBUG    src_raj:			0.000000
Oct 26 16:12:47 2020 - DEBUG    src_dej:			0.000000
Oct 26 16:12:47 2020 - DEBUG    tstart:			50000.000000
Oct 26 16:12:47 2020 - DEBUG    tsamp:			0.000032
Oct 26 16:12:47 2020 - DEBUG    refdm:			0.000000
Oct 26 16:12:47 2020 - DEBUG    period:			0.000000
Oct 26 16:12:47 2020 - DEBUG    fch1:			2250.000000
Oct 26 16:12:47 2020 - DEBUG    foff:			-0.122070
Oct 26 16:12:47 2020 - DEBUG    fchannel:		0.000000
Oct 26 16:12:47 2020 - DEBUG    telescope_id:		0
Oct 26 16:12:47 2020 - DEBUG    machine_id:		0
Oct 26 16:12:47 2020 - DEBUG    data_type:		0
Oct 26 16:12:47 2020 - DEBUG    barycentric:		0
Oct 26 16:12:47 2020 - DEBUG    pulsarcentric:		0
Oct 26 16:12:47 2020 - DEBUG    nbits:			8
Oct 26 16:12:47 2020 - DEBUG    nsamples:		937500
Oct 26 16:12:47 2020 - DEBUG    nchans:			4096
Oct 26 16:12:47 2020 - DEBUG    nifs:			0
Oct 26 16:12:47 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 16:12:47 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 16:12:47 2020 - DEBUG    rawdatafile:		
Oct 26 16:12:47 2020 - DEBUG    source_name:		
Oct 26 16:12:47 2020 - DEBUG    N:			0
Oct 26 16:12:47 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:12:47 2020 - DEBUG    Optimization settings:
Oct 26 16:12:47 2020 - DEBUG    		UNROLL:			4
Oct 26 16:12:47 2020 - DEBUG    		SNUMREG:		2
Oct 26 16:12:47 2020 - DEBUG    		SDIVINT:		18
Oct 26 16:12:47 2020 - DEBUG    		SDIVINDM:		40
Oct 26 16:12:47 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:12:47 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:12:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 16:12:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 16:12:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,856.000000,0.500000,4,4
Oct 26 16:12:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1736.000000,1.000000,8,8
Oct 26 16:12:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1736.000000,3496.000000,2.000000,16,16
Oct 26 16:12:47 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3496.000000,4336.000000,3.000000,32,32
Oct 26 16:12:47 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:12:47 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:12:47 2020 - DEBUG         ndms[0]:		2280
Oct 26 16:12:47 2020 - DEBUG         ndms[1]:		840
Oct 26 16:12:47 2020 - DEBUG         ndms[2]:		920
Oct 26 16:12:47 2020 - DEBUG         ndms[3]:		880
Oct 26 16:12:47 2020 - DEBUG         ndms[4]:		880
Oct 26 16:12:47 2020 - DEBUG         ndms[5]:		280
Oct 26 16:12:47 2020 - DEBUG    ddtr maxshift:		73800
Oct 26 16:12:47 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:12:47 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:12:47 2020 - DEBUG    t_processed size:	6
Oct 26 16:12:47 2020 - DEBUG    t_processed elements:
Oct 26 16:12:47 2020 - DEBUG         t_processed[0][0]:	384768
Oct 26 16:12:47 2020 - DEBUG         t_processed[0][1]:	384768
Oct 26 16:12:47 2020 - DEBUG         t_processed[0][2]:	92160
Oct 26 16:12:47 2020 - DEBUG         t_processed[1][0]:	192384
Oct 26 16:12:47 2020 - DEBUG         t_processed[1][1]:	192384
Oct 26 16:12:47 2020 - DEBUG         t_processed[1][2]:	46080
Oct 26 16:12:47 2020 - DEBUG         t_processed[2][0]:	96192
Oct 26 16:12:47 2020 - DEBUG         t_processed[2][1]:	96192
Oct 26 16:12:47 2020 - DEBUG         t_processed[2][2]:	23040
Oct 26 16:12:47 2020 - DEBUG         t_processed[3][0]:	48096
Oct 26 16:12:47 2020 - DEBUG         t_processed[3][1]:	48096
Oct 26 16:12:47 2020 - DEBUG         t_processed[3][2]:	11520
Oct 26 16:12:47 2020 - DEBUG         t_processed[4][0]:	24048
Oct 26 16:12:47 2020 - DEBUG         t_processed[4][1]:	24048
Oct 26 16:12:47 2020 - DEBUG         t_processed[4][2]:	5760
Oct 26 16:12:47 2020 - DEBUG         t_processed[5][0]:	12024
Oct 26 16:12:47 2020 - DEBUG         t_processed[5][1]:	12024
Oct 26 16:12:47 2020 - DEBUG         t_processed[5][2]:	2880
Oct 26 16:12:47 2020 - DEBUG    power:			2.000000
Oct 26 16:12:47 2020 - NOTICE   Pipeline is ready.
Oct 26 16:12:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:12:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:12:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:12:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:12:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:12:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:12:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:04 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1153 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1153 MB.


Memory allocation for the DDTR
Number of time samples: 384768;
maxshift: 73800
Number of time samples + maxshift: 458568;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3756589056 bytes = 3582.562 MB;
DDTR output size:  7513178112 bytes = 7165.125 MB;
Total memory required: 11269767168 bytes = 10747.688 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	384768, 0
CORNER TURN!
458568 4096
32 8
14330 512
Performed CT: 0.083367 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.299409
CT Device memory bandwidth in GB/s: 135.179645

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
99
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 458568

3125.000000
0.000535
99
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 0.000000
timesamples: 266184

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 0.000000
timesamples: 169992

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 0.000000
timesamples: 121888

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 0.000000
timesamples: 97840

2929.687500
0.000535
95
lineshift:	131
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	384768
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	384768, 1
CORNER TURN!
458568 4096
32 8
14330 512
Performed CT: 0.083340 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.374155
CT Device memory bandwidth in GB/s: 135.224493

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.312576

3125.000000
0.000535
99
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.312576
timesamples: 458568

3125.000000
0.000535
99
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 12.312576
timesamples: 266184

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_geOct 26 16:13:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 16:13:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:13:07 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 16:13:07 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 16:13:07 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 16:13:07 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 16:13:07 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 16:13:07 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 16:13:07 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 16:13:07 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 16:13:07 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:13:07 2020 - DEBUG    Optimization settings:
Oct 26 16:13:07 2020 - DEBUG    		UNROLL:			4
Oct 26 16:13:07 2020 - DEBUG    		SNUMREG:		2
Oct 26 16:13:07 2020 - DEBUG    		SDIVINT:		18
Oct 26 16:13:07 2020 - DEBUG    		SDIVINDM:		40
Oct 26 16:13:07 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:13:07 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:13:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 16:13:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 16:13:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,856.000000,0.500000,4,4
Oct 26 16:13:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1736.000000,1.000000,8,8
Oct 26 16:13:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1736.000000,3496.000000,2.000000,16,16
Oct 26 16:13:07 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3496.000000,4336.000000,3.000000,32,32
Oct 26 16:13:07 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:13:07 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:13:07 2020 - DEBUG         ndms[0]:		2280
Oct 26 16:13:07 2020 - DEBUG         ndms[1]:		840
Oct 26 16:13:07 2020 - DEBUG         ndms[2]:		920
Oct 26 16:13:07 2020 - DEBUG         ndms[3]:		880
Oct 26 16:13:07 2020 - DEBUG         ndms[4]:		880
Oct 26 16:13:07 2020 - DEBUG         ndms[5]:		280
Oct 26 16:13:07 2020 - DEBUG    ddtr maxshift:		73800
Oct 26 16:13:07 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:13:07 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:13:07 2020 - DEBUG    t_processed size:	6
Oct 26 16:13:07 2020 - DEBUG    t_processed elements:
Oct 26 16:13:07 2020 - DEBUG         t_processed[0][0]:	384768
Oct 26 16:13:07 2020 - DEBUG         t_processed[0][1]:	384768
Oct 26 16:13:07 2020 - DEBUG         t_processed[0][2]:	92160
Oct 26 16:13:07 2020 - DEBUG         t_processed[1][0]:	192384
Oct 26 16:13:07 2020 - DEBUG         t_processed[1][1]:	192384
Oct 26 16:13:07 2020 - DEBUG         t_processed[1][2]:	46080
Oct 26 16:13:07 2020 - DEBUG         t_processed[2][0]:	96192
Oct 26 16:13:07 2020 - DEBUG         t_processed[2][1]:	96192
Oct 26 16:13:07 2020 - DEBUG         t_processed[2][2]:	23040
Oct 26 16:13:07 2020 - DEBUG         t_processed[3][0]:	48096
Oct 26 16:13:07 2020 - DEBUG         t_processed[3][1]:	48096
Oct 26 16:13:07 2020 - DEBUG         t_processed[3][2]:	11520
Oct 26 16:13:07 2020 - DEBUG         t_processed[4][0]:	24048
Oct 26 16:13:07 2020 - DEBUG         t_processed[4][1]:	24048
Oct 26 16:13:07 2020 - DEBUG         t_processed[4][2]:	5760
Oct 26 16:13:07 2020 - DEBUG         t_processed[5][0]:	12024
Oct 26 16:13:07 2020 - DEBUG         t_processed[5][1]:	12024
Oct 26 16:13:07 2020 - DEBUG         t_processed[5][2]:	2880
Oct 26 16:13:07 2020 - DEBUG    power:			2.000000
Oct 26 16:13:07 2020 - NOTICE   Finished. 1
Oct 26 16:13:07 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 16:13:07 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 16:13:07 2020 - NOTICE   --------------------------------------------------------------
Oct 26 16:13:07 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 16:13:07 2020 - NOTICE   	DDTR Binning 	415.291742
Oct 26 16:13:07 2020 - NOTICE   	DDTR Corner_Turn 	196.506975
Oct 26 16:13:07 2020 - NOTICE   	DDTR Dedispersion 	13087.735727
Oct 26 16:13:07 2020 - NOTICE   	DDTR Host_To_Device 	5813.321001
Oct 26 16:13:07 2020 - NOTICE   	DDTR total 	19513.458242
Oct 26 16:13:07 2020 - NOTICE   	Total total 	19513.894531
Oct 26 16:13:07 2020 - NOTICE   	Processed telescope time:	27574.272156
Oct 26 16:13:07 2020 - NOTICE    
Oct 26 16:13:07 2020 - NOTICE   	Real-time speed-up factor:	1.413058
Oct 26 16:13:07 2020 - NOTICE   --------------------------------------------------------------
neric over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 12.312576
timesamples: 169992

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 12.312576
timesamples: 121888

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 12.312576
timesamples: 97840

2929.687500
0.000535
95
lineshift:	131
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	769536
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	92160, 2
CORNER TURN!
165960 4096
32 8
5186 512
Performed CT: 0.029735 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.596328
CT Device memory bandwidth in GB/s: 137.157797

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.625153

3125.000000
0.000535
99
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.625153
timesamples: 165960

3125.000000
0.000535
99
lineshift:	135
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 24.625153
timesamples: 119880

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 24.625153
timesamples: 96840

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 24.625153
timesamples: 85312

3906.250000
0.000535
115
lineshift:	151
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 24.625153
timesamples: 79552

2929.687500
0.000535
95
lineshift:	131
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	861696
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 19.5139 (GPU estimate)
Amount of telescope time processed: 27.574272
Number of samples processed: 861696
Real-time speedup factor: 1.413058
NOTICE: Pipeline start/resume run_pipeline_generic.
