Oct 26 14:56:00 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 14:56:00 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 14:56:00 2020 - NOTICE   Checked for devices.
Oct 26 14:56:00 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 14:56:00 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 14:56:00 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 14:56:00 2020 - DEBUG    CARD INFORMATION:
Oct 26 14:56:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 14:56:00 2020 - DEBUG    Compute capability:	7.5
Oct 26 14:56:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 14:56:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 14:56:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 14:56:00 2020 - DEBUG    ID # on this machine:	0
Oct 26 14:56:00 2020 - DEBUG    Driver version:		11010
Oct 26 14:56:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 14:56:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 14:56:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 14:56:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 14:56:00 2020 - NOTICE   Calculating strategy.
Oct 26 14:56:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 26 14:56:00 2020 - DEBUG    Range:	5 MAXSHIFT:	74112 Scrunch value:	32
Oct 26 14:56:00 2020 - DEBUG    Maximum dispersive delay:	 2.371584(s).
Oct 26 14:56:00 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 14:56:00 2020 - DEBUG    In 4
Oct 26 14:56:02 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 14:56:02 2020 - NOTICE   Calculating strategy.
Oct 26 14:56:02 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 26 14:56:02 2020 - DEBUG    Range:	5 MAXSHIFT:	74112 Scrunch value:	32
Oct 26 14:56:02 2020 - DEBUG    Maximum dispersive delay:	 2.371584(s).
Oct 26 14:56:02 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 14:56:02 2020 - DEBUG    In 4
Oct 26 14:56:02 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 14:56:02 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 14:56:02 2020 - DEBUG    CARD INFORMATION:
Oct 26 14:56:02 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 14:56:02 2020 - DEBUG    Compute capability:	7.5
Oct 26 14:56:02 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 14:56:02 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 14:56:02 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 14:56:02 2020 - DEBUG    ID # on this machine:	0
Oct 26 14:56:02 2020 - DEBUG    Driver version:		11010
Oct 26 14:56:02 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 14:56:02 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 14:56:02 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 14:56:02 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 14:56:02 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 14:56:02 2020 - DEBUG    az_start:		0.000000
Oct 26 14:56:02 2020 - DEBUG    za_start:		0.000000
Oct 26 14:56:02 2020 - DEBUG    src_raj:			0.000000
Oct 26 14:56:02 2020 - DEBUG    src_dej:			0.000000
Oct 26 14:56:02 2020 - DEBUG    tstart:			50000.000000
Oct 26 14:56:02 2020 - DEBUG    tsamp:			0.000032
Oct 26 14:56:02 2020 - DEBUG    refdm:			0.000000
Oct 26 14:56:02 2020 - DEBUG    period:			0.000000
Oct 26 14:56:02 2020 - DEBUG    fch1:			2250.000000
Oct 26 14:56:02 2020 - DEBUG    foff:			-0.122070
Oct 26 14:56:02 2020 - DEBUG    fchannel:		0.000000
Oct 26 14:56:02 2020 - DEBUG    telescope_id:		0
Oct 26 14:56:02 2020 - DEBUG    machine_id:		0
Oct 26 14:56:02 2020 - DEBUG    data_type:		0
Oct 26 14:56:02 2020 - DEBUG    barycentric:		0
Oct 26 14:56:02 2020 - DEBUG    pulsarcentric:		0
Oct 26 14:56:02 2020 - DEBUG    nbits:			8
Oct 26 14:56:02 2020 - DEBUG    nsamples:		937500
Oct 26 14:56:02 2020 - DEBUG    nchans:			4096
Oct 26 14:56:02 2020 - DEBUG    nifs:			0
Oct 26 14:56:02 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 14:56:02 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 14:56:02 2020 - DEBUG    rawdatafile:		
Oct 26 14:56:02 2020 - DEBUG    source_name:		
Oct 26 14:56:02 2020 - DEBUG    N:			0
Oct 26 14:56:02 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 14:56:02 2020 - DEBUG    Optimization settings:
Oct 26 14:56:02 2020 - DEBUG    		UNROLL:			4
Oct 26 14:56:02 2020 - DEBUG    		SNUMREG:		4
Oct 26 14:56:02 2020 - DEBUG    		SDIVINT:		48
Oct 26 14:56:02 2020 - DEBUG    		SDIVINDM:		20
Oct 26 14:56:02 2020 - DEBUG    ddtr+analysis:		false
Oct 26 14:56:02 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 14:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 26 14:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,390.000000,0.200000,2,2
Oct 26 14:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 390.000000,850.000000,0.500000,4,4
Oct 26 14:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 850.000000,1710.000000,1.000000,8,8
Oct 26 14:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1710.000000,3430.000000,2.000000,16,16
Oct 26 14:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.000000,4210.000000,3.000000,32,32
Oct 26 14:56:02 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:56:02 2020 - DEBUG    ddtr ndms elements:
Oct 26 14:56:02 2020 - DEBUG         ndms[0]:		2260
Oct 26 14:56:02 2020 - DEBUG         ndms[1]:		820
Oct 26 14:56:02 2020 - DEBUG         ndms[2]:		920
Oct 26 14:56:02 2020 - DEBUG         ndms[3]:		860
Oct 26 14:56:02 2020 - DEBUG         ndms[4]:		860
Oct 26 14:56:02 2020 - DEBUG         ndms[5]:		260
Oct 26 14:56:02 2020 - DEBUG    ddtr maxshift:		74112
Oct 26 14:56:02 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 14:56:02 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:56:02 2020 - DEBUG    t_processed size:	6
Oct 26 14:56:02 2020 - DEBUG    t_processed elements:
Oct 26 14:56:02 2020 - DEBUG         t_processed[0][0]:	380928
Oct 26 14:56:02 2020 - DEBUG         t_processed[0][1]:	380928
Oct 26 14:56:02 2020 - DEBUG         t_processed[0][2]:	98304
Oct 26 14:56:02 2020 - DEBUG         t_processed[1][0]:	190464
Oct 26 14:56:02 2020 - DEBUG         t_processed[1][1]:	190464
Oct 26 14:56:02 2020 - DEBUG         t_processed[1][2]:	49152
Oct 26 14:56:02 2020 - DEBUG         t_processed[2][0]:	95232
Oct 26 14:56:02 2020 - DEBUG         t_processed[2][1]:	95232
Oct 26 14:56:02 2020 - DEBUG         t_processed[2][2]:	24576
Oct 26 14:56:02 2020 - DEBUG         t_processed[3][0]:	47616
Oct 26 14:56:02 2020 - DEBUG         t_processed[3][1]:	47616
Oct 26 14:56:02 2020 - DEBUG         t_processed[3][2]:	12288
Oct 26 14:56:02 2020 - DEBUG         t_processed[4][0]:	23808
Oct 26 14:56:02 2020 - DEBUG         t_processed[4][1]:	23808
Oct 26 14:56:02 2020 - DEBUG         t_processed[4][2]:	6144
Oct 26 14:56:02 2020 - DEBUG         t_processed[5][0]:	11904
Oct 26 14:56:02 2020 - DEBUG         t_processed[5][1]:	11904
Oct 26 14:56:02 2020 - DEBUG         t_processed[5][2]:	3072
Oct 26 14:56:02 2020 - DEBUG    power:			2.000000
Oct 26 14:56:02 2020 - NOTICE   Pipeline is ready.
Oct 26 14:56:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:14 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2260
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	579 MB.
NOTICE: Output memory needed:	1158 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2260
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	579 MB.
NOTICE: Output memory needed:	1158 MB.


Memory allocation for the DDTR
Number of time samples: 380928;
maxshift: 74112
Number of time samples + maxshift: 455040;
Number of channels: 4096
Maximum number of DM-trials: 2260;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3727687680 bytes = 3555.000 MB;
DDTR output size:  7455375360 bytes = 7110.000 MB;
Total memory required: 11183063040 bytes = 10665.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	380928, 0
CORNER TURN!
455040 4096
32 8
14220 512
Performed CT: 0.082657 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.490585
CT Device memory bandwidth in GB/s: 135.294351

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 0.000000

3125.000000
0.000535
125
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 0.000000
timesamples: 455040

3125.000000
0.000535
125
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 0.000000
timesamples: 264576

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 0.000000
timesamples: 169344

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 0.000000
timesamples: 121728

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 0.000000
timesamples: 97920

2929.687500
0.000535
123
lineshift:	411
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	380928
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	380928, 1
CORNER TURN!
455040 4096
32 8
14220 512
Performed CT: 0.082631 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.562621
CT Device memory bandwidth in GB/s: 135.337573

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 12.189696

3125.000000
0.000535
125
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 12.189696
timesamples: 455040

3125.000000
0.000535
125
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 12.189696
timesamples: 264576

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeliOct 26 14:56:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 14:56:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:56:16 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 14:56:16 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 14:56:16 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 14:56:16 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 14:56:16 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 14:56:16 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 14:56:16 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 14:56:16 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 14:56:16 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 14:56:16 2020 - DEBUG    Optimization settings:
Oct 26 14:56:16 2020 - DEBUG    		UNROLL:			4
Oct 26 14:56:16 2020 - DEBUG    		SNUMREG:		4
Oct 26 14:56:16 2020 - DEBUG    		SDIVINT:		48
Oct 26 14:56:16 2020 - DEBUG    		SDIVINDM:		20
Oct 26 14:56:16 2020 - DEBUG    ddtr+analysis:		false
Oct 26 14:56:16 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 14:56:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 26 14:56:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,390.000000,0.200000,2,2
Oct 26 14:56:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 390.000000,850.000000,0.500000,4,4
Oct 26 14:56:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 850.000000,1710.000000,1.000000,8,8
Oct 26 14:56:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1710.000000,3430.000000,2.000000,16,16
Oct 26 14:56:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.000000,4210.000000,3.000000,32,32
Oct 26 14:56:16 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:56:16 2020 - DEBUG    ddtr ndms elements:
Oct 26 14:56:16 2020 - DEBUG         ndms[0]:		2260
Oct 26 14:56:16 2020 - DEBUG         ndms[1]:		820
Oct 26 14:56:16 2020 - DEBUG         ndms[2]:		920
Oct 26 14:56:16 2020 - DEBUG         ndms[3]:		860
Oct 26 14:56:16 2020 - DEBUG         ndms[4]:		860
Oct 26 14:56:16 2020 - DEBUG         ndms[5]:		260
Oct 26 14:56:16 2020 - DEBUG    ddtr maxshift:		74112
Oct 26 14:56:16 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 14:56:16 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:56:16 2020 - DEBUG    t_processed size:	6
Oct 26 14:56:16 2020 - DEBUG    t_processed elements:
Oct 26 14:56:16 2020 - DEBUG         t_processed[0][0]:	380928
Oct 26 14:56:16 2020 - DEBUG         t_processed[0][1]:	380928
Oct 26 14:56:16 2020 - DEBUG         t_processed[0][2]:	98304
Oct 26 14:56:16 2020 - DEBUG         t_processed[1][0]:	190464
Oct 26 14:56:16 2020 - DEBUG         t_processed[1][1]:	190464
Oct 26 14:56:16 2020 - DEBUG         t_processed[1][2]:	49152
Oct 26 14:56:16 2020 - DEBUG         t_processed[2][0]:	95232
Oct 26 14:56:16 2020 - DEBUG         t_processed[2][1]:	95232
Oct 26 14:56:16 2020 - DEBUG         t_processed[2][2]:	24576
Oct 26 14:56:16 2020 - DEBUG         t_processed[3][0]:	47616
Oct 26 14:56:16 2020 - DEBUG         t_processed[3][1]:	47616
Oct 26 14:56:16 2020 - DEBUG         t_processed[3][2]:	12288
Oct 26 14:56:16 2020 - DEBUG         t_processed[4][0]:	23808
Oct 26 14:56:16 2020 - DEBUG         t_processed[4][1]:	23808
Oct 26 14:56:16 2020 - DEBUG         t_processed[4][2]:	6144
Oct 26 14:56:16 2020 - DEBUG         t_processed[5][0]:	11904
Oct 26 14:56:16 2020 - DEBUG         t_processed[5][1]:	11904
Oct 26 14:56:16 2020 - DEBUG         t_processed[5][2]:	3072
Oct 26 14:56:16 2020 - DEBUG    power:			2.000000
Oct 26 14:56:16 2020 - NOTICE   Finished. 1
Oct 26 14:56:16 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 14:56:16 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 14:56:16 2020 - NOTICE   --------------------------------------------------------------
Oct 26 14:56:16 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 14:56:16 2020 - NOTICE   	DDTR Binning 	415.030108
Oct 26 14:56:16 2020 - NOTICE   	DDTR Corner_Turn 	196.095556
Oct 26 14:56:16 2020 - NOTICE   	DDTR Dedispersion 	8214.712854
Oct 26 14:56:16 2020 - NOTICE   	DDTR Host_To_Device 	5830.418913
Oct 26 14:56:16 2020 - NOTICE   	DDTR total 	14656.847012
Oct 26 14:56:16 2020 - NOTICE   	Total total 	14657.291992
Oct 26 14:56:16 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 14:56:16 2020 - NOTICE    
Oct 26 14:56:16 2020 - NOTICE   	Real-time speed-up factor:	1.877913
Oct 26 14:56:16 2020 - NOTICE   --------------------------------------------------------------
ne_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 12.189696
timesamples: 169344

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 12.189696
timesamples: 121728

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 12.189696
timesamples: 97920

2929.687500
0.000535
123
lineshift:	411
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	761856
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	98304, 2
CORNER TURN!
172416 4096
32 8
5388 512
Performed CT: 0.030742 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.723836
CT Device memory bandwidth in GB/s: 137.834302

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 24.379393

3125.000000
0.000535
125
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 24.379393
timesamples: 172416

3125.000000
0.000535
125
lineshift:	413
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 24.379393
timesamples: 123264

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 24.379393
timesamples: 98688

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 24.379393
timesamples: 86400

3906.250000
0.000535
133
lineshift:	421
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 24.379393
timesamples: 80256

2929.687500
0.000535
123
lineshift:	411
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 14.6573 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 1.877913
NOTICE: Pipeline start/resume run_pipeline_generic.
