Oct 26 17:08:38 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:08:38 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:08:38 2020 - NOTICE   Checked for devices.
Oct 26 17:08:38 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:08:38 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:08:38 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:08:38 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:08:38 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:08:38 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:08:38 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:08:38 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:08:38 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:08:38 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:08:38 2020 - DEBUG    Driver version:		11010
Oct 26 17:08:38 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:08:38 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:08:38 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:08:38 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:08:38 2020 - NOTICE   Calculating strategy.
Oct 26 17:08:38 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:08:38 2020 - DEBUG    Range:	5 MAXSHIFT:	75808 Scrunch value:	32
Oct 26 17:08:38 2020 - DEBUG    Maximum dispersive delay:	 2.425856(s).
Oct 26 17:08:38 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:08:38 2020 - DEBUG    In 4
Oct 26 17:08:40 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:08:40 2020 - NOTICE   Calculating strategy.
Oct 26 17:08:40 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:08:40 2020 - DEBUG    Range:	5 MAXSHIFT:	75808 Scrunch value:	32
Oct 26 17:08:40 2020 - DEBUG    Maximum dispersive delay:	 2.425856(s).
Oct 26 17:08:40 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:08:40 2020 - DEBUG    In 4
Oct 26 17:08:40 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:08:40 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:08:40 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:08:40 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:08:40 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:08:40 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:08:40 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:08:40 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:08:40 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:08:40 2020 - DEBUG    Driver version:		11010
Oct 26 17:08:40 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:08:40 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:08:40 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:08:40 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:08:40 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:08:40 2020 - DEBUG    az_start:		0.000000
Oct 26 17:08:40 2020 - DEBUG    za_start:		0.000000
Oct 26 17:08:40 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:08:40 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:08:40 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:08:40 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:08:40 2020 - DEBUG    refdm:			0.000000
Oct 26 17:08:40 2020 - DEBUG    period:			0.000000
Oct 26 17:08:40 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:08:40 2020 - DEBUG    foff:			-0.122070
Oct 26 17:08:40 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:08:40 2020 - DEBUG    telescope_id:		0
Oct 26 17:08:40 2020 - DEBUG    machine_id:		0
Oct 26 17:08:40 2020 - DEBUG    data_type:		0
Oct 26 17:08:40 2020 - DEBUG    barycentric:		0
Oct 26 17:08:40 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:08:40 2020 - DEBUG    nbits:			8
Oct 26 17:08:40 2020 - DEBUG    nsamples:		937500
Oct 26 17:08:40 2020 - DEBUG    nchans:			4096
Oct 26 17:08:40 2020 - DEBUG    nifs:			0
Oct 26 17:08:40 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:08:40 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:08:40 2020 - DEBUG    rawdatafile:		
Oct 26 17:08:40 2020 - DEBUG    source_name:		
Oct 26 17:08:40 2020 - DEBUG    N:			0
Oct 26 17:08:40 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:08:40 2020 - DEBUG    Optimization settings:
Oct 26 17:08:40 2020 - DEBUG    		UNROLL:			4
Oct 26 17:08:40 2020 - DEBUG    		SNUMREG:		2
Oct 26 17:08:40 2020 - DEBUG    		SDIVINT:		8
Oct 26 17:08:40 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:08:40 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:08:40 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:08:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:08:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:08:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:08:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:08:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:08:40 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:08:40 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:08:40 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:08:40 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:08:40 2020 - DEBUG         ndms[1]:		840
Oct 26 17:08:40 2020 - DEBUG         ndms[2]:		960
Oct 26 17:08:40 2020 - DEBUG         ndms[3]:		900
Oct 26 17:08:40 2020 - DEBUG         ndms[4]:		900
Oct 26 17:08:40 2020 - DEBUG         ndms[5]:		300
Oct 26 17:08:40 2020 - DEBUG    ddtr maxshift:		75808
Oct 26 17:08:40 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:08:40 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:08:40 2020 - DEBUG    t_processed size:	6
Oct 26 17:08:40 2020 - DEBUG    t_processed elements:
Oct 26 17:08:40 2020 - DEBUG         t_processed[0][0]:	382976
Oct 26 17:08:40 2020 - DEBUG         t_processed[0][1]:	382976
Oct 26 17:08:40 2020 - DEBUG         t_processed[0][2]:	95232
Oct 26 17:08:40 2020 - DEBUG         t_processed[1][0]:	191488
Oct 26 17:08:40 2020 - DEBUG         t_processed[1][1]:	191488
Oct 26 17:08:40 2020 - DEBUG         t_processed[1][2]:	47616
Oct 26 17:08:40 2020 - DEBUG         t_processed[2][0]:	95744
Oct 26 17:08:40 2020 - DEBUG         t_processed[2][1]:	95744
Oct 26 17:08:40 2020 - DEBUG         t_processed[2][2]:	23808
Oct 26 17:08:40 2020 - DEBUG         t_processed[3][0]:	47872
Oct 26 17:08:40 2020 - DEBUG         t_processed[3][1]:	47872
Oct 26 17:08:40 2020 - DEBUG         t_processed[3][2]:	11904
Oct 26 17:08:40 2020 - DEBUG         t_processed[4][0]:	23936
Oct 26 17:08:40 2020 - DEBUG         t_processed[4][1]:	23936
Oct 26 17:08:40 2020 - DEBUG         t_processed[4][2]:	5952
Oct 26 17:08:40 2020 - DEBUG         t_processed[5][0]:	11968
Oct 26 17:08:40 2020 - DEBUG         t_processed[5][1]:	11968
Oct 26 17:08:40 2020 - DEBUG         t_processed[5][2]:	2976
Oct 26 17:08:40 2020 - DEBUG    power:			2.000000
Oct 26 17:08:40 2020 - NOTICE   Pipeline is ready.
Oct 26 17:08:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:53 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	592 MB.
NOTICE: Output memory needed:	1184 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	592 MB.
NOTICE: Output memory needed:	1184 MB.


Memory allocation for the DDTR
Number of time samples: 382976;
maxshift: 75808
Number of time samples + maxshift: 458784;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3758358528 bytes = 3584.250 MB;
DDTR output size:  7516717056 bytes = 7168.500 MB;
Total memory required: 11275075584 bytes = 10752.750 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	382976, 0
CORNER TURN!
458784 4096
32 8
14337 512
Performed CT: 0.083231 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.779526
CT Device memory bandwidth in GB/s: 135.467716

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
112
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 458784

3125.000000
0.000535
112
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 267296

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 171552

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 123680

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 99744

2929.687500
0.000535
106
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	382976
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	382976, 1
CORNER TURN!
458784 4096
32 8
14337 512
Performed CT: 0.083181 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.913552
CT Device memory bandwidth in GB/s: 135.548131

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.255232

3125.000000
0.000535
112
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.255232
timesamples: 458784

3125.000000
0.000535
112
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 12.255232
timesamples: 267296

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeliOct 26 17:08:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:53 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:55 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:56 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:08:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:08:56 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:08:56 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:08:56 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:08:56 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:08:56 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:08:56 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:08:56 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:08:56 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:08:56 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:08:56 2020 - DEBUG    Optimization settings:
Oct 26 17:08:56 2020 - DEBUG    		UNROLL:			4
Oct 26 17:08:56 2020 - DEBUG    		SNUMREG:		2
Oct 26 17:08:56 2020 - DEBUG    		SDIVINT:		8
Oct 26 17:08:56 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:08:56 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:08:56 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:08:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:08:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:08:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:08:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:08:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:08:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:08:56 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:08:56 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:08:56 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:08:56 2020 - DEBUG         ndms[1]:		840
Oct 26 17:08:56 2020 - DEBUG         ndms[2]:		960
Oct 26 17:08:56 2020 - DEBUG         ndms[3]:		900
Oct 26 17:08:56 2020 - DEBUG         ndms[4]:		900
Oct 26 17:08:56 2020 - DEBUG         ndms[5]:		300
Oct 26 17:08:56 2020 - DEBUG    ddtr maxshift:		75808
Oct 26 17:08:56 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:08:56 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:08:56 2020 - DEBUG    t_processed size:	6
Oct 26 17:08:56 2020 - DEBUG    t_processed elements:
Oct 26 17:08:56 2020 - DEBUG         t_processed[0][0]:	382976
Oct 26 17:08:56 2020 - DEBUG         t_processed[0][1]:	382976
Oct 26 17:08:56 2020 - DEBUG         t_processed[0][2]:	95232
Oct 26 17:08:56 2020 - DEBUG         t_processed[1][0]:	191488
Oct 26 17:08:56 2020 - DEBUG         t_processed[1][1]:	191488
Oct 26 17:08:56 2020 - DEBUG         t_processed[1][2]:	47616
Oct 26 17:08:56 2020 - DEBUG         t_processed[2][0]:	95744
Oct 26 17:08:56 2020 - DEBUG         t_processed[2][1]:	95744
Oct 26 17:08:56 2020 - DEBUG         t_processed[2][2]:	23808
Oct 26 17:08:56 2020 - DEBUG         t_processed[3][0]:	47872
Oct 26 17:08:56 2020 - DEBUG         t_processed[3][1]:	47872
Oct 26 17:08:56 2020 - DEBUG         t_processed[3][2]:	11904
Oct 26 17:08:56 2020 - DEBUG         t_processed[4][0]:	23936
Oct 26 17:08:56 2020 - DEBUG         t_processed[4][1]:	23936
Oct 26 17:08:56 2020 - DEBUG         t_processed[4][2]:	5952
Oct 26 17:08:56 2020 - DEBUG         t_processed[5][0]:	11968
Oct 26 17:08:56 2020 - DEBUG         t_processed[5][1]:	11968
Oct 26 17:08:56 2020 - DEBUG         t_processed[5][2]:	2976
Oct 26 17:08:56 2020 - DEBUG    power:			2.000000
Oct 26 17:08:56 2020 - NOTICE   Finished. 1
Oct 26 17:08:56 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:08:56 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:08:56 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:08:56 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:08:56 2020 - NOTICE   	DDTR Binning 	417.659324
Oct 26 17:08:56 2020 - NOTICE   	DDTR Corner_Turn 	197.016796
Oct 26 17:08:56 2020 - NOTICE   	DDTR Dedispersion 	9611.633665
Oct 26 17:08:56 2020 - NOTICE   	DDTR Host_To_Device 	5843.394439
Oct 26 17:08:56 2020 - NOTICE   	DDTR total 	16070.320492
Oct 26 17:08:56 2020 - NOTICE   	Total total 	16070.775391
Oct 26 17:08:56 2020 - NOTICE   	Processed telescope time:	27557.888031
Oct 26 17:08:56 2020 - NOTICE    
Oct 26 17:08:56 2020 - NOTICE   	Real-time speed-up factor:	1.714783
Oct 26 17:08:56 2020 - NOTICE   --------------------------------------------------------------
ne_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 12.255232
timesamples: 171552

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 12.255232
timesamples: 123680

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 12.255232
timesamples: 99744

2929.687500
0.000535
106
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	765952
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	95232, 2
CORNER TURN!
171040 4096
32 8
5345 512
Performed CT: 0.030538 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.414531
CT Device memory bandwidth in GB/s: 137.648719

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.510464

3125.000000
0.000535
112
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.510464
timesamples: 171040

3125.000000
0.000535
112
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 24.510464
timesamples: 123424

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 24.510464
timesamples: 99616

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 24.510464
timesamples: 87712

3906.250000
0.000535
137
lineshift:	153
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 24.510464
timesamples: 81760

2929.687500
0.000535
106
lineshift:	122
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	861184
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 16.0708 (GPU estimate)
Amount of telescope time processed: 27.557888
Number of samples processed: 861184
Real-time speedup factor: 1.714783
NOTICE: Pipeline start/resume run_pipeline_generic.
