Oct 26 14:20:56 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 14:20:56 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 14:20:56 2020 - NOTICE   Checked for devices.
Oct 26 14:20:56 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 14:20:56 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 14:20:56 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 14:20:56 2020 - DEBUG    CARD INFORMATION:
Oct 26 14:20:56 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 14:20:56 2020 - DEBUG    Compute capability:	7.5
Oct 26 14:20:56 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 14:20:56 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 14:20:56 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 14:20:56 2020 - DEBUG    ID # on this machine:	0
Oct 26 14:20:56 2020 - DEBUG    Driver version:		11010
Oct 26 14:20:56 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 14:20:56 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 14:20:56 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 14:20:56 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 14:20:56 2020 - NOTICE   Calculating strategy.
Oct 26 14:20:56 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 26 14:20:56 2020 - DEBUG    Range:	5 MAXSHIFT:	70500 Scrunch value:	32
Oct 26 14:20:56 2020 - DEBUG    Maximum dispersive delay:	 2.256000(s).
Oct 26 14:20:56 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 14:20:56 2020 - DEBUG    In 4
Oct 26 14:20:58 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 14:20:58 2020 - NOTICE   Calculating strategy.
Oct 26 14:20:58 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 26 14:20:58 2020 - DEBUG    Range:	5 MAXSHIFT:	70500 Scrunch value:	32
Oct 26 14:20:58 2020 - DEBUG    Maximum dispersive delay:	 2.256000(s).
Oct 26 14:20:58 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 14:20:58 2020 - DEBUG    In 4
Oct 26 14:20:58 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 14:20:58 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 14:20:58 2020 - DEBUG    CARD INFORMATION:
Oct 26 14:20:58 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 14:20:58 2020 - DEBUG    Compute capability:	7.5
Oct 26 14:20:58 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 14:20:58 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 14:20:58 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 14:20:58 2020 - DEBUG    ID # on this machine:	0
Oct 26 14:20:58 2020 - DEBUG    Driver version:		11010
Oct 26 14:20:58 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 14:20:58 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 14:20:58 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 14:20:58 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 14:20:58 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 14:20:58 2020 - DEBUG    az_start:		0.000000
Oct 26 14:20:58 2020 - DEBUG    za_start:		0.000000
Oct 26 14:20:58 2020 - DEBUG    src_raj:			0.000000
Oct 26 14:20:58 2020 - DEBUG    src_dej:			0.000000
Oct 26 14:20:58 2020 - DEBUG    tstart:			50000.000000
Oct 26 14:20:58 2020 - DEBUG    tsamp:			0.000032
Oct 26 14:20:58 2020 - DEBUG    refdm:			0.000000
Oct 26 14:20:58 2020 - DEBUG    period:			0.000000
Oct 26 14:20:58 2020 - DEBUG    fch1:			2250.000000
Oct 26 14:20:58 2020 - DEBUG    foff:			-0.122070
Oct 26 14:20:58 2020 - DEBUG    fchannel:		0.000000
Oct 26 14:20:58 2020 - DEBUG    telescope_id:		0
Oct 26 14:20:58 2020 - DEBUG    machine_id:		0
Oct 26 14:20:58 2020 - DEBUG    data_type:		0
Oct 26 14:20:58 2020 - DEBUG    barycentric:		0
Oct 26 14:20:58 2020 - DEBUG    pulsarcentric:		0
Oct 26 14:20:58 2020 - DEBUG    nbits:			8
Oct 26 14:20:58 2020 - DEBUG    nsamples:		937500
Oct 26 14:20:58 2020 - DEBUG    nchans:			4096
Oct 26 14:20:58 2020 - DEBUG    nifs:			0
Oct 26 14:20:58 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 14:20:58 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 14:20:58 2020 - DEBUG    rawdatafile:		
Oct 26 14:20:58 2020 - DEBUG    source_name:		
Oct 26 14:20:58 2020 - DEBUG    N:			0
Oct 26 14:20:58 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 14:20:58 2020 - DEBUG    Optimization settings:
Oct 26 14:20:58 2020 - DEBUG    		UNROLL:			4
Oct 26 14:20:58 2020 - DEBUG    		SNUMREG:		2
Oct 26 14:20:58 2020 - DEBUG    		SDIVINT:		25
Oct 26 14:20:58 2020 - DEBUG    		SDIVINDM:		10
Oct 26 14:20:58 2020 - DEBUG    ddtr+analysis:		false
Oct 26 14:20:58 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 14:20:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 26 14:20:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,388.000000,0.200000,2,2
Oct 26 14:20:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.000000,843.000000,0.500000,4,4
Oct 26 14:20:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 843.000000,1703.000000,1.000000,8,8
Oct 26 14:20:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1703.000000,3423.000000,2.000000,16,16
Oct 26 14:20:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3423.000000,4203.000000,3.000000,32,32
Oct 26 14:20:58 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:20:58 2020 - DEBUG    ddtr ndms elements:
Oct 26 14:20:58 2020 - DEBUG         ndms[0]:		2260
Oct 26 14:20:58 2020 - DEBUG         ndms[1]:		810
Oct 26 14:20:58 2020 - DEBUG         ndms[2]:		910
Oct 26 14:20:58 2020 - DEBUG         ndms[3]:		860
Oct 26 14:20:58 2020 - DEBUG         ndms[4]:		860
Oct 26 14:20:58 2020 - DEBUG         ndms[5]:		260
Oct 26 14:20:58 2020 - DEBUG    ddtr maxshift:		70500
Oct 26 14:20:58 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 14:20:58 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:20:58 2020 - DEBUG    t_processed size:	6
Oct 26 14:20:58 2020 - DEBUG    t_processed elements:
Oct 26 14:20:58 2020 - DEBUG         t_processed[0][0]:	387200
Oct 26 14:20:58 2020 - DEBUG         t_processed[0][1]:	387200
Oct 26 14:20:58 2020 - DEBUG         t_processed[0][2]:	89600
Oct 26 14:20:58 2020 - DEBUG         t_processed[1][0]:	193600
Oct 26 14:20:58 2020 - DEBUG         t_processed[1][1]:	193600
Oct 26 14:20:58 2020 - DEBUG         t_processed[1][2]:	44800
Oct 26 14:20:58 2020 - DEBUG         t_processed[2][0]:	96800
Oct 26 14:20:58 2020 - DEBUG         t_processed[2][1]:	96800
Oct 26 14:20:58 2020 - DEBUG         t_processed[2][2]:	22400
Oct 26 14:20:58 2020 - DEBUG         t_processed[3][0]:	48400
Oct 26 14:20:58 2020 - DEBUG         t_processed[3][1]:	48400
Oct 26 14:20:58 2020 - DEBUG         t_processed[3][2]:	11200
Oct 26 14:20:58 2020 - DEBUG         t_processed[4][0]:	24200
Oct 26 14:20:58 2020 - DEBUG         t_processed[4][1]:	24200
Oct 26 14:20:58 2020 - DEBUG         t_processed[4][2]:	5600
Oct 26 14:20:58 2020 - DEBUG         t_processed[5][0]:	12100
Oct 26 14:20:58 2020 - DEBUG         t_processed[5][1]:	12100
Oct 26 14:20:58 2020 - DEBUG         t_processed[5][2]:	2800
Oct 26 14:20:58 2020 - DEBUG    power:			2.000000
Oct 26 14:20:58 2020 - NOTICE   Pipeline is ready.
Oct 26 14:20:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:04 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:05 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:12 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:13 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2260
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	1101 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2260
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	1101 MB.


Memory allocation for the DDTR
Number of time samples: 387200;
maxshift: 70500
Number of time samples + maxshift: 457700;
Number of channels: 4096
Maximum number of DM-trials: 2260;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3749478400 bytes = 3575.781 MB;
DDTR output size:  7498956800 bytes = 7151.562 MB;
Total memory required: 11248435200 bytes = 10727.344 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387200, 0
CORNER TURN!
457700 4096
32 8
14303 512
Performed CT: 0.083305 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.043108
CT Device memory bandwidth in GB/s: 135.025865

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 0.000000

3125.000000
0.000535
63
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	388.000000	0.200000	810

Amount of telescope time processed: 0.000000
timesamples: 457700

3125.000000
0.000535
63
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.000000	843.000000	0.500000	910

Amount of telescope time processed: 0.000000
timesamples: 264100

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 843.000000	1703.000000	1.000000	860

Amount of telescope time processed: 0.000000
timesamples: 167296

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1703.000000	3423.000000	2.000000	860

Amount of telescope time processed: 0.000000
timesamples: 118896

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3423.000000	4203.000000	3.000000	260

Amount of telescope time processed: 0.000000
timesamples: 94696

2929.687500
0.000535
62
lineshift:	112
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	387200
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387200, 1
CORNER TURN!
457700 4096
32 8
14303 512
Performed CT: 0.083280 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.112111
CT Device memory bandwidth in GB/s: 135.067267

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 12.390400

3125.000000
0.000535
63
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	388.000000	0.200000	810

Amount of telescope time processed: 12.390400
timesamples: 457700

3125.000000
0.000535
63
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.000000	843.000000	0.500000	910

Amount of telescope time processed: 12.390400
timesamples: 264100

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generiOct 26 14:21:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:16 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 14:21:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:21:16 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 14:21:16 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 14:21:16 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 14:21:16 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 14:21:16 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 14:21:16 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 14:21:16 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 14:21:16 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 14:21:16 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 14:21:16 2020 - DEBUG    Optimization settings:
Oct 26 14:21:16 2020 - DEBUG    		UNROLL:			4
Oct 26 14:21:16 2020 - DEBUG    		SNUMREG:		2
Oct 26 14:21:16 2020 - DEBUG    		SDIVINT:		25
Oct 26 14:21:16 2020 - DEBUG    		SDIVINDM:		10
Oct 26 14:21:16 2020 - DEBUG    ddtr+analysis:		false
Oct 26 14:21:16 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 14:21:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 26 14:21:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,388.000000,0.200000,2,2
Oct 26 14:21:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.000000,843.000000,0.500000,4,4
Oct 26 14:21:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 843.000000,1703.000000,1.000000,8,8
Oct 26 14:21:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1703.000000,3423.000000,2.000000,16,16
Oct 26 14:21:16 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3423.000000,4203.000000,3.000000,32,32
Oct 26 14:21:16 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:21:16 2020 - DEBUG    ddtr ndms elements:
Oct 26 14:21:16 2020 - DEBUG         ndms[0]:		2260
Oct 26 14:21:16 2020 - DEBUG         ndms[1]:		810
Oct 26 14:21:16 2020 - DEBUG         ndms[2]:		910
Oct 26 14:21:16 2020 - DEBUG         ndms[3]:		860
Oct 26 14:21:16 2020 - DEBUG         ndms[4]:		860
Oct 26 14:21:16 2020 - DEBUG         ndms[5]:		260
Oct 26 14:21:16 2020 - DEBUG    ddtr maxshift:		70500
Oct 26 14:21:16 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 14:21:16 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:21:16 2020 - DEBUG    t_processed size:	6
Oct 26 14:21:16 2020 - DEBUG    t_processed elements:
Oct 26 14:21:16 2020 - DEBUG         t_processed[0][0]:	387200
Oct 26 14:21:16 2020 - DEBUG         t_processed[0][1]:	387200
Oct 26 14:21:16 2020 - DEBUG         t_processed[0][2]:	89600
Oct 26 14:21:16 2020 - DEBUG         t_processed[1][0]:	193600
Oct 26 14:21:16 2020 - DEBUG         t_processed[1][1]:	193600
Oct 26 14:21:16 2020 - DEBUG         t_processed[1][2]:	44800
Oct 26 14:21:16 2020 - DEBUG         t_processed[2][0]:	96800
Oct 26 14:21:16 2020 - DEBUG         t_processed[2][1]:	96800
Oct 26 14:21:16 2020 - DEBUG         t_processed[2][2]:	22400
Oct 26 14:21:16 2020 - DEBUG         t_processed[3][0]:	48400
Oct 26 14:21:16 2020 - DEBUG         t_processed[3][1]:	48400
Oct 26 14:21:16 2020 - DEBUG         t_processed[3][2]:	11200
Oct 26 14:21:16 2020 - DEBUG         t_processed[4][0]:	24200
Oct 26 14:21:16 2020 - DEBUG         t_processed[4][1]:	24200
Oct 26 14:21:16 2020 - DEBUG         t_processed[4][2]:	5600
Oct 26 14:21:16 2020 - DEBUG         t_processed[5][0]:	12100
Oct 26 14:21:16 2020 - DEBUG         t_processed[5][1]:	12100
Oct 26 14:21:16 2020 - DEBUG         t_processed[5][2]:	2800
Oct 26 14:21:16 2020 - DEBUG    power:			2.000000
Oct 26 14:21:16 2020 - NOTICE   Finished. 1
Oct 26 14:21:16 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 14:21:16 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 14:21:16 2020 - NOTICE   --------------------------------------------------------------
Oct 26 14:21:16 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 14:21:16 2020 - NOTICE   	DDTR Binning 	409.148666
Oct 26 14:21:16 2020 - NOTICE   	DDTR Corner_Turn 	195.532578
Oct 26 14:21:16 2020 - NOTICE   	DDTR Dedispersion 	11141.745234
Oct 26 14:21:16 2020 - NOTICE   	DDTR Host_To_Device 	5812.823536
Oct 26 14:21:16 2020 - NOTICE   	DDTR total 	17559.831773
Oct 26 14:21:16 2020 - NOTICE   	Total total 	17560.265625
Oct 26 14:21:16 2020 - NOTICE   	Processed telescope time:	27648.000717
Oct 26 14:21:16 2020 - NOTICE    
Oct 26 14:21:16 2020 - NOTICE   	Real-time speed-up factor:	1.574464
Oct 26 14:21:16 2020 - NOTICE   --------------------------------------------------------------
c over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 843.000000	1703.000000	1.000000	860

Amount of telescope time processed: 12.390400
timesamples: 167296

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1703.000000	3423.000000	2.000000	860

Amount of telescope time processed: 12.390400
timesamples: 118896

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3423.000000	4203.000000	3.000000	260

Amount of telescope time processed: 12.390400
timesamples: 94696

2929.687500
0.000535
62
lineshift:	112
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	774400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	89600, 2
CORNER TURN!
160100 4096
32 8
5003 512
Performed CT: 0.028883 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.037963
CT Device memory bandwidth in GB/s: 136.222778

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 24.780800

3125.000000
0.000535
63
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	388.000000	0.200000	810

Amount of telescope time processed: 24.780800
timesamples: 160100

3125.000000
0.000535
63
lineshift:	113
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.000000	843.000000	0.500000	910

Amount of telescope time processed: 24.780800
timesamples: 115300

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 843.000000	1703.000000	1.000000	860

Amount of telescope time processed: 24.780800
timesamples: 92896

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1703.000000	3423.000000	2.000000	860

Amount of telescope time processed: 24.780800
timesamples: 81696

3906.250000
0.000535
66
lineshift:	116
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3423.000000	4203.000000	3.000000	260

Amount of telescope time processed: 24.780800
timesamples: 76096

2929.687500
0.000535
62
lineshift:	112
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	864000
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 17.5603 (GPU estimate)
Amount of telescope time processed: 27.648001
Number of samples processed: 864000
Real-time speedup factor: 1.574464
NOTICE: Pipeline start/resume run_pipeline_generic.
