Oct 26 15:12:19 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:12:19 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:12:19 2020 - NOTICE   Checked for devices.
Oct 26 15:12:19 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:12:19 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:12:19 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:12:19 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:12:19 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:12:19 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:12:19 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:12:19 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:12:19 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:12:19 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:12:19 2020 - DEBUG    Driver version:		11010
Oct 26 15:12:19 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:12:19 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:12:19 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:12:19 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:12:19 2020 - NOTICE   Calculating strategy.
Oct 26 15:12:19 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2256
Oct 26 15:12:19 2020 - DEBUG    Range:	5 MAXSHIFT:	71904 Scrunch value:	32
Oct 26 15:12:19 2020 - DEBUG    Maximum dispersive delay:	 2.300928(s).
Oct 26 15:12:19 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:12:19 2020 - DEBUG    In 4
Oct 26 15:12:20 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:12:20 2020 - NOTICE   Calculating strategy.
Oct 26 15:12:20 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2256
Oct 26 15:12:20 2020 - DEBUG    Range:	5 MAXSHIFT:	71904 Scrunch value:	32
Oct 26 15:12:20 2020 - DEBUG    Maximum dispersive delay:	 2.300928(s).
Oct 26 15:12:20 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:12:20 2020 - DEBUG    In 4
Oct 26 15:12:20 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:12:20 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:12:20 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:12:20 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:12:20 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:12:20 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:12:20 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:12:20 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:12:20 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:12:20 2020 - DEBUG    Driver version:		11010
Oct 26 15:12:20 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:12:20 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:12:20 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:12:20 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:12:20 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:12:20 2020 - DEBUG    az_start:		0.000000
Oct 26 15:12:20 2020 - DEBUG    za_start:		0.000000
Oct 26 15:12:20 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:12:20 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:12:20 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:12:20 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:12:20 2020 - DEBUG    refdm:			0.000000
Oct 26 15:12:20 2020 - DEBUG    period:			0.000000
Oct 26 15:12:20 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:12:20 2020 - DEBUG    foff:			-0.122070
Oct 26 15:12:20 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:12:20 2020 - DEBUG    telescope_id:		0
Oct 26 15:12:20 2020 - DEBUG    machine_id:		0
Oct 26 15:12:20 2020 - DEBUG    data_type:		0
Oct 26 15:12:20 2020 - DEBUG    barycentric:		0
Oct 26 15:12:20 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:12:20 2020 - DEBUG    nbits:			8
Oct 26 15:12:20 2020 - DEBUG    nsamples:		937500
Oct 26 15:12:20 2020 - DEBUG    nchans:			4096
Oct 26 15:12:20 2020 - DEBUG    nifs:			0
Oct 26 15:12:20 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:12:20 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:12:20 2020 - DEBUG    rawdatafile:		
Oct 26 15:12:20 2020 - DEBUG    source_name:		
Oct 26 15:12:20 2020 - DEBUG    N:			0
Oct 26 15:12:20 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:12:20 2020 - DEBUG    Optimization settings:
Oct 26 15:12:20 2020 - DEBUG    		UNROLL:			4
Oct 26 15:12:20 2020 - DEBUG    		SNUMREG:		4
Oct 26 15:12:20 2020 - DEBUG    		SDIVINT:		28
Oct 26 15:12:20 2020 - DEBUG    		SDIVINDM:		24
Oct 26 15:12:20 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:12:20 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:12:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.100000,1,1
Oct 26 15:12:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,388.799988,0.200000,2,2
Oct 26 15:12:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.799988,844.799988,0.500000,4,4
Oct 26 15:12:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 844.799988,1708.800049,1.000000,8,8
Oct 26 15:12:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1708.800049,3436.800049,2.000000,16,16
Oct 26 15:12:20 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3436.800049,4228.799805,3.000000,32,32
Oct 26 15:12:20 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:12:20 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:12:20 2020 - DEBUG         ndms[0]:		2256
Oct 26 15:12:20 2020 - DEBUG         ndms[1]:		816
Oct 26 15:12:20 2020 - DEBUG         ndms[2]:		912
Oct 26 15:12:20 2020 - DEBUG         ndms[3]:		864
Oct 26 15:12:20 2020 - DEBUG         ndms[4]:		864
Oct 26 15:12:20 2020 - DEBUG         ndms[5]:		264
Oct 26 15:12:20 2020 - DEBUG    ddtr maxshift:		71904
Oct 26 15:12:20 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:12:20 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:12:20 2020 - DEBUG    t_processed size:	6
Oct 26 15:12:20 2020 - DEBUG    t_processed elements:
Oct 26 15:12:20 2020 - DEBUG         t_processed[0][0]:	387072
Oct 26 15:12:20 2020 - DEBUG         t_processed[0][1]:	387072
Oct 26 15:12:20 2020 - DEBUG         t_processed[0][2]:	86016
Oct 26 15:12:20 2020 - DEBUG         t_processed[1][0]:	193536
Oct 26 15:12:20 2020 - DEBUG         t_processed[1][1]:	193536
Oct 26 15:12:20 2020 - DEBUG         t_processed[1][2]:	43008
Oct 26 15:12:20 2020 - DEBUG         t_processed[2][0]:	96768
Oct 26 15:12:20 2020 - DEBUG         t_processed[2][1]:	96768
Oct 26 15:12:20 2020 - DEBUG         t_processed[2][2]:	21504
Oct 26 15:12:20 2020 - DEBUG         t_processed[3][0]:	48384
Oct 26 15:12:20 2020 - DEBUG         t_processed[3][1]:	48384
Oct 26 15:12:20 2020 - DEBUG         t_processed[3][2]:	10752
Oct 26 15:12:20 2020 - DEBUG         t_processed[4][0]:	24192
Oct 26 15:12:20 2020 - DEBUG         t_processed[4][1]:	24192
Oct 26 15:12:20 2020 - DEBUG         t_processed[4][2]:	5376
Oct 26 15:12:20 2020 - DEBUG         t_processed[5][0]:	12096
Oct 26 15:12:20 2020 - DEBUG         t_processed[5][1]:	12096
Oct 26 15:12:20 2020 - DEBUG         t_processed[5][2]:	2688
Oct 26 15:12:20 2020 - DEBUG    power:			2.000000
Oct 26 15:12:20 2020 - NOTICE   Pipeline is ready.
Oct 26 15:12:20 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:33 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2256
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	561 MB.
NOTICE: Output memory needed:	1123 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2256
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	561 MB.
NOTICE: Output memory needed:	1123 MB.


Memory allocation for the DDTR
Number of time samples: 387072;
maxshift: 71904
Number of time samples + maxshift: 458976;
Number of channels: 4096
Maximum number of DM-trials: 2256;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759931392 bytes = 3585.750 MB;
DDTR output size:  7519862784 bytes = 7171.500 MB;
Total memory required: 11279794176 bytes = 10757.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387072, 0
CORNER TURN!
458976 4096
32 8
14343 512
Performed CT: 0.083261 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.790687
CT Device memory bandwidth in GB/s: 135.474412

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 0.000000

3125.000000
0.000535
92
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 0.000000
timesamples: 458976

3125.000000
0.000535
92
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 0.000000
timesamples: 265440

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 168672

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 120288

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4228.799805	3.000000	264

Amount of telescope time processed: 0.000000
timesamples: 96096

2929.687500
0.000535
90
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	387072
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387072, 1
CORNER TURN!
458976 4096
32 8
14343 512
Performed CT: 0.083234 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.865505
CT Device memory bandwidth in GB/s: 135.519303

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 12.386304

3125.000000
0.000535
92
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 12.386304
timesamples: 458976

3125.000000
0.000535
92
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 12.386304
timesamples: 265440

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_geOct 26 15:12:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:35 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:12:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:12:36 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:12:36 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:12:36 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:12:36 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:12:36 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:12:36 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:12:36 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:12:36 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:12:36 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:12:36 2020 - DEBUG    Optimization settings:
Oct 26 15:12:36 2020 - DEBUG    		UNROLL:			4
Oct 26 15:12:36 2020 - DEBUG    		SNUMREG:		4
Oct 26 15:12:36 2020 - DEBUG    		SDIVINT:		28
Oct 26 15:12:36 2020 - DEBUG    		SDIVINDM:		24
Oct 26 15:12:36 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:12:36 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,225.600006,0.100000,1,1
Oct 26 15:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 225.600006,388.799988,0.200000,2,2
Oct 26 15:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 388.799988,844.799988,0.500000,4,4
Oct 26 15:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 844.799988,1708.800049,1.000000,8,8
Oct 26 15:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1708.800049,3436.800049,2.000000,16,16
Oct 26 15:12:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3436.800049,4228.799805,3.000000,32,32
Oct 26 15:12:36 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:12:36 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:12:36 2020 - DEBUG         ndms[0]:		2256
Oct 26 15:12:36 2020 - DEBUG         ndms[1]:		816
Oct 26 15:12:36 2020 - DEBUG         ndms[2]:		912
Oct 26 15:12:36 2020 - DEBUG         ndms[3]:		864
Oct 26 15:12:36 2020 - DEBUG         ndms[4]:		864
Oct 26 15:12:36 2020 - DEBUG         ndms[5]:		264
Oct 26 15:12:36 2020 - DEBUG    ddtr maxshift:		71904
Oct 26 15:12:36 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:12:36 2020 - DEBUG    ddtr max_ndms:		2256
Oct 26 15:12:36 2020 - DEBUG    t_processed size:	6
Oct 26 15:12:36 2020 - DEBUG    t_processed elements:
Oct 26 15:12:36 2020 - DEBUG         t_processed[0][0]:	387072
Oct 26 15:12:36 2020 - DEBUG         t_processed[0][1]:	387072
Oct 26 15:12:36 2020 - DEBUG         t_processed[0][2]:	86016
Oct 26 15:12:36 2020 - DEBUG         t_processed[1][0]:	193536
Oct 26 15:12:36 2020 - DEBUG         t_processed[1][1]:	193536
Oct 26 15:12:36 2020 - DEBUG         t_processed[1][2]:	43008
Oct 26 15:12:36 2020 - DEBUG         t_processed[2][0]:	96768
Oct 26 15:12:36 2020 - DEBUG         t_processed[2][1]:	96768
Oct 26 15:12:36 2020 - DEBUG         t_processed[2][2]:	21504
Oct 26 15:12:36 2020 - DEBUG         t_processed[3][0]:	48384
Oct 26 15:12:36 2020 - DEBUG         t_processed[3][1]:	48384
Oct 26 15:12:36 2020 - DEBUG         t_processed[3][2]:	10752
Oct 26 15:12:36 2020 - DEBUG         t_processed[4][0]:	24192
Oct 26 15:12:36 2020 - DEBUG         t_processed[4][1]:	24192
Oct 26 15:12:36 2020 - DEBUG         t_processed[4][2]:	5376
Oct 26 15:12:36 2020 - DEBUG         t_processed[5][0]:	12096
Oct 26 15:12:36 2020 - DEBUG         t_processed[5][1]:	12096
Oct 26 15:12:36 2020 - DEBUG         t_processed[5][2]:	2688
Oct 26 15:12:36 2020 - DEBUG    power:			2.000000
Oct 26 15:12:36 2020 - NOTICE   Finished. 1
Oct 26 15:12:36 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:12:36 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:12:36 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:12:36 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:12:36 2020 - NOTICE   	DDTR Binning 	409.461568
Oct 26 15:12:36 2020 - NOTICE   	DDTR Corner_Turn 	195.059071
Oct 26 15:12:36 2020 - NOTICE   	DDTR Dedispersion 	8867.926140
Oct 26 15:12:36 2020 - NOTICE   	DDTR Host_To_Device 	5781.965539
Oct 26 15:12:36 2020 - NOTICE   	DDTR total 	15255.000131
Oct 26 15:12:36 2020 - NOTICE   	Total total 	15255.443359
Oct 26 15:12:36 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 15:12:36 2020 - NOTICE    
Oct 26 15:12:36 2020 - NOTICE   	Real-time speed-up factor:	1.804282
Oct 26 15:12:36 2020 - NOTICE   --------------------------------------------------------------
neric over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 12.386304
timesamples: 168672

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 12.386304
timesamples: 120288

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4228.799805	3.000000	264

Amount of telescope time processed: 12.386304
timesamples: 96096

2929.687500
0.000535
90
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	774144
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	86016, 2
CORNER TURN!
157920 4096
32 8
4935 512
Performed CT: 0.028498 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.978089
CT Device memory bandwidth in GB/s: 136.186853

NOTICE: 0.000000	225.600006	0.100000	2256

Amount of telescope time processed: 24.772608

3125.000000
0.000535
92
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 225.600006	388.799988	0.200000	816

Amount of telescope time processed: 24.772608
timesamples: 157920

3125.000000
0.000535
92
lineshift:	260
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 388.799988	844.799988	0.500000	912

Amount of telescope time processed: 24.772608
timesamples: 114912

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 844.799988	1708.800049	1.000000	864

Amount of telescope time processed: 24.772608
timesamples: 93408

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1708.800049	3436.800049	2.000000	864

Amount of telescope time processed: 24.772608
timesamples: 82656

3906.250000
0.000535
102
lineshift:	270
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3436.800049	4228.799805	3.000000	264

Amount of telescope time processed: 24.772608
timesamples: 77280

2929.687500
0.000535
90
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 15.2554 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 1.804282
NOTICE: Pipeline start/resume run_pipeline_generic.
