Oct 26 17:03:56 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:03:56 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:03:56 2020 - NOTICE   Checked for devices.
Oct 26 17:03:56 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:03:56 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:03:56 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:03:56 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:03:56 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:03:56 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:03:56 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:03:56 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:03:56 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:03:56 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:03:56 2020 - DEBUG    Driver version:		11010
Oct 26 17:03:56 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:03:56 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:03:56 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:03:56 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:03:56 2020 - NOTICE   Calculating strategy.
Oct 26 17:03:56 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2300
Oct 26 17:03:56 2020 - DEBUG    Range:	5 MAXSHIFT:	81000 Scrunch value:	32
Oct 26 17:03:56 2020 - DEBUG    Maximum dispersive delay:	 2.592000(s).
Oct 26 17:03:56 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:03:56 2020 - DEBUG    In 4
Oct 26 17:03:58 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:03:58 2020 - NOTICE   Calculating strategy.
Oct 26 17:03:58 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2300
Oct 26 17:03:58 2020 - DEBUG    Range:	5 MAXSHIFT:	81000 Scrunch value:	32
Oct 26 17:03:58 2020 - DEBUG    Maximum dispersive delay:	 2.592000(s).
Oct 26 17:03:58 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:03:58 2020 - DEBUG    In 4
Oct 26 17:03:58 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:03:58 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:03:58 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:03:58 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:03:58 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:03:58 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:03:58 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:03:58 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:03:58 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:03:58 2020 - DEBUG    Driver version:		11010
Oct 26 17:03:58 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:03:58 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:03:58 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:03:58 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:03:58 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:03:58 2020 - DEBUG    az_start:		0.000000
Oct 26 17:03:58 2020 - DEBUG    za_start:		0.000000
Oct 26 17:03:58 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:03:58 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:03:58 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:03:58 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:03:58 2020 - DEBUG    refdm:			0.000000
Oct 26 17:03:58 2020 - DEBUG    period:			0.000000
Oct 26 17:03:58 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:03:58 2020 - DEBUG    foff:			-0.122070
Oct 26 17:03:58 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:03:58 2020 - DEBUG    telescope_id:		0
Oct 26 17:03:58 2020 - DEBUG    machine_id:		0
Oct 26 17:03:58 2020 - DEBUG    data_type:		0
Oct 26 17:03:58 2020 - DEBUG    barycentric:		0
Oct 26 17:03:58 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:03:58 2020 - DEBUG    nbits:			8
Oct 26 17:03:58 2020 - DEBUG    nsamples:		937500
Oct 26 17:03:58 2020 - DEBUG    nchans:			4096
Oct 26 17:03:58 2020 - DEBUG    nifs:			0
Oct 26 17:03:58 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:03:58 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:03:58 2020 - DEBUG    rawdatafile:		
Oct 26 17:03:58 2020 - DEBUG    source_name:		
Oct 26 17:03:58 2020 - DEBUG    N:			0
Oct 26 17:03:58 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:03:58 2020 - DEBUG    Optimization settings:
Oct 26 17:03:58 2020 - DEBUG    		UNROLL:			4
Oct 26 17:03:58 2020 - DEBUG    		SNUMREG:		10
Oct 26 17:03:58 2020 - DEBUG    		SDIVINT:		18
Oct 26 17:03:58 2020 - DEBUG    		SDIVINDM:		50
Oct 26 17:03:58 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:03:58 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:03:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.000000,0.100000,1,1
Oct 26 17:03:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.000000,400.000000,0.200000,2,2
Oct 26 17:03:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 400.000000,875.000000,0.500000,4,4
Oct 26 17:03:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 875.000000,1775.000000,1.000000,8,8
Oct 26 17:03:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1775.000000,3575.000000,2.000000,16,16
Oct 26 17:03:58 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3575.000000,4475.000000,3.000000,32,32
Oct 26 17:03:58 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:03:58 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:03:58 2020 - DEBUG         ndms[0]:		2300
Oct 26 17:03:58 2020 - DEBUG         ndms[1]:		850
Oct 26 17:03:58 2020 - DEBUG         ndms[2]:		950
Oct 26 17:03:58 2020 - DEBUG         ndms[3]:		900
Oct 26 17:03:58 2020 - DEBUG         ndms[4]:		900
Oct 26 17:03:58 2020 - DEBUG         ndms[5]:		300
Oct 26 17:03:58 2020 - DEBUG    ddtr maxshift:		81000
Oct 26 17:03:58 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:03:58 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:03:58 2020 - DEBUG    t_processed size:	6
Oct 26 17:03:58 2020 - DEBUG    t_processed elements:
Oct 26 17:03:58 2020 - DEBUG         t_processed[0][0]:	368640
Oct 26 17:03:58 2020 - DEBUG         t_processed[0][1]:	368640
Oct 26 17:03:58 2020 - DEBUG         t_processed[0][2]:	115200
Oct 26 17:03:58 2020 - DEBUG         t_processed[1][0]:	184320
Oct 26 17:03:58 2020 - DEBUG         t_processed[1][1]:	184320
Oct 26 17:03:58 2020 - DEBUG         t_processed[1][2]:	57600
Oct 26 17:03:58 2020 - DEBUG         t_processed[2][0]:	92160
Oct 26 17:03:58 2020 - DEBUG         t_processed[2][1]:	92160
Oct 26 17:03:58 2020 - DEBUG         t_processed[2][2]:	28800
Oct 26 17:03:58 2020 - DEBUG         t_processed[3][0]:	46080
Oct 26 17:03:58 2020 - DEBUG         t_processed[3][1]:	46080
Oct 26 17:03:58 2020 - DEBUG         t_processed[3][2]:	14400
Oct 26 17:03:58 2020 - DEBUG         t_processed[4][0]:	23040
Oct 26 17:03:58 2020 - DEBUG         t_processed[4][1]:	23040
Oct 26 17:03:58 2020 - DEBUG         t_processed[4][2]:	7200
Oct 26 17:03:58 2020 - DEBUG         t_processed[5][0]:	11520
Oct 26 17:03:58 2020 - DEBUG         t_processed[5][1]:	11520
Oct 26 17:03:58 2020 - DEBUG         t_processed[5][2]:	3600
Oct 26 17:03:58 2020 - DEBUG    power:			2.000000
Oct 26 17:03:58 2020 - NOTICE   Pipeline is ready.
Oct 26 17:03:58 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:03 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:08 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2300
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	632 MB.
NOTICE: Output memory needed:	1265 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2300
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	632 MB.
NOTICE: Output memory needed:	1265 MB.


Memory allocation for the DDTR
Number of time samples: 368640;
maxshift: 81000
Number of time samples + maxshift: 449640;
Number of channels: 4096
Maximum number of DM-trials: 2300;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3683450880 bytes = 3512.812 MB;
DDTR output size:  7366901760 bytes = 7025.625 MB;
Total memory required: 11050352640 bytes = 10538.438 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	368640, 0
CORNER TURN!
449640 4096
32 8
14051 512
Performed CT: 0.082005 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.582479
CT Device memory bandwidth in GB/s: 134.749488

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 0.000000

3125.000000
0.000535
115
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 0.000000
timesamples: 449640

3125.000000
0.000535
115
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 0.000000
timesamples: 265320

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 173160

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 127072

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 104032

2929.687500
0.000535
110
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	368640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	368640, 1
CORNER TURN!
449640 4096
32 8
14051 512
Performed CT: 0.081956 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.716553
CT Device memory bandwidth in GB/s: 134.829932

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 11.796480

3125.000000
0.000535
115
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 11.796480
timesamples: 449640

3125.000000
0.000535
115
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 11.796480
timesamples: 265320

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:04:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:04:10 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:04:10 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:04:10 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:04:10 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:04:10 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:04:10 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:04:10 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:04:10 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:04:10 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:04:10 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:04:10 2020 - DEBUG    Optimization settings:
Oct 26 17:04:10 2020 - DEBUG    		UNROLL:			4
Oct 26 17:04:10 2020 - DEBUG    		SNUMREG:		10
Oct 26 17:04:10 2020 - DEBUG    		SDIVINT:		18
Oct 26 17:04:10 2020 - DEBUG    		SDIVINDM:		50
Oct 26 17:04:10 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:04:10 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:04:10 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.000000,0.100000,1,1
Oct 26 17:04:10 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.000000,400.000000,0.200000,2,2
Oct 26 17:04:10 2020 - DEBUG         dm (low,high,step,inBin,outBin) 400.000000,875.000000,0.500000,4,4
Oct 26 17:04:10 2020 - DEBUG         dm (low,high,step,inBin,outBin) 875.000000,1775.000000,1.000000,8,8
Oct 26 17:04:10 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1775.000000,3575.000000,2.000000,16,16
Oct 26 17:04:10 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3575.000000,4475.000000,3.000000,32,32
Oct 26 17:04:10 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:04:10 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:04:10 2020 - DEBUG         ndms[0]:		2300
Oct 26 17:04:10 2020 - DEBUG         ndms[1]:		850
Oct 26 17:04:10 2020 - DEBUG         ndms[2]:		950
Oct 26 17:04:10 2020 - DEBUG         ndms[3]:		900
Oct 26 17:04:10 2020 - DEBUG         ndms[4]:		900
Oct 26 17:04:10 2020 - DEBUG         ndms[5]:		300
Oct 26 17:04:10 2020 - DEBUG    ddtr maxshift:		81000
Oct 26 17:04:10 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:04:10 2020 - DEBUG    ddtr max_ndms:		2300
Oct 26 17:04:10 2020 - DEBUG    t_processed size:	6
Oct 26 17:04:10 2020 - DEBUG    t_processed elements:
Oct 26 17:04:10 2020 - DEBUG         t_processed[0][0]:	368640
Oct 26 17:04:10 2020 - DEBUG         t_processed[0][1]:	368640
Oct 26 17:04:10 2020 - DEBUG         t_processed[0][2]:	115200
Oct 26 17:04:10 2020 - DEBUG         t_processed[1][0]:	184320
Oct 26 17:04:10 2020 - DEBUG         t_processed[1][1]:	184320
Oct 26 17:04:10 2020 - DEBUG         t_processed[1][2]:	57600
Oct 26 17:04:10 2020 - DEBUG         t_processed[2][0]:	92160
Oct 26 17:04:10 2020 - DEBUG         t_processed[2][1]:	92160
Oct 26 17:04:10 2020 - DEBUG         t_processed[2][2]:	28800
Oct 26 17:04:10 2020 - DEBUG         t_processed[3][0]:	46080
Oct 26 17:04:10 2020 - DEBUG         t_processed[3][1]:	46080
Oct 26 17:04:10 2020 - DEBUG         t_processed[3][2]:	14400
Oct 26 17:04:10 2020 - DEBUG         t_processed[4][0]:	23040
Oct 26 17:04:10 2020 - DEBUG         t_processed[4][1]:	23040
Oct 26 17:04:10 2020 - DEBUG         t_processed[4][2]:	7200
Oct 26 17:04:10 2020 - DEBUG         t_processed[5][0]:	11520
Oct 26 17:04:10 2020 - DEBUG         t_processed[5][1]:	11520
Oct 26 17:04:10 2020 - DEBUG         t_processed[5][2]:	3600
Oct 26 17:04:10 2020 - DEBUG    power:			2.000000
Oct 26 17:04:10 2020 - NOTICE   Finished. 1
Oct 26 17:04:10 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:04:10 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:04:10 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:04:10 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:04:10 2020 - NOTICE   	DDTR Binning 	428.235199
Oct 26 17:04:10 2020 - NOTICE   	DDTR Corner_Turn 	199.131935
Oct 26 17:04:10 2020 - NOTICE   	DDTR Dedispersion 	6222.658615
Oct 26 17:04:10 2020 - NOTICE   	DDTR Host_To_Device 	5881.603831
Oct 26 17:04:10 2020 - NOTICE   	DDTR total 	12732.244028
Oct 26 17:04:10 2020 - NOTICE   	Total total 	12732.698242
Oct 26 17:04:10 2020 - NOTICE   	Processed telescope time:	27279.359818
Oct 26 17:04:10 2020 - NOTICE    
Oct 26 17:04:10 2020 - NOTICE   	Real-time speed-up factor:	2.142465
Oct 26 17:04:10 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 11.796480
timesamples: 173160

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 11.796480
timesamples: 127072

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 11.796480
timesamples: 104032

2929.687500
0.000535
110
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	737280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	115200, 2
CORNER TURN!
196200 4096
32 8
6131 512
Performed CT: 0.035107 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.901270
CT Device memory bandwidth in GB/s: 137.340762

NOTICE: 0.000000	230.000000	0.100000	2300

Amount of telescope time processed: 23.592960

3125.000000
0.000535
115
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.000000	400.000000	0.200000	850

Amount of telescope time processed: 23.592960
timesamples: 196200

3125.000000
0.000535
115
lineshift:	439
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 400.000000	875.000000	0.500000	950

Amount of telescope time processed: 23.592960
timesamples: 138600

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 875.000000	1775.000000	1.000000	900

Amount of telescope time processed: 23.592960
timesamples: 109800

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1775.000000	3575.000000	2.000000	900

Amount of telescope time processed: 23.592960
timesamples: 95392

3906.250000
0.000535
136
lineshift:	460
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3575.000000	4475.000000	3.000000	300

Amount of telescope time processed: 23.592960
timesamples: 88192

2929.687500
0.000535
110
lineshift:	434
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	852480
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 12.7327 (GPU estimate)
Amount of telescope time processed: 27.279360
Number of samples processed: 852480
Real-time speedup factor: 2.142465
NOTICE: Pipeline start/resume run_pipeline_generic.
