Oct 26 17:40:20 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:40:20 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:40:20 2020 - NOTICE   Checked for devices.
Oct 26 17:40:20 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:40:20 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:40:20 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:40:20 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:40:20 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:40:20 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:40:20 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:40:20 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:40:20 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:40:20 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:40:20 2020 - DEBUG    Driver version:		11010
Oct 26 17:40:20 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:40:20 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:40:20 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:40:20 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:40:20 2020 - NOTICE   Calculating strategy.
Oct 26 17:40:20 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 26 17:40:20 2020 - DEBUG    Range:	5 MAXSHIFT:	80920 Scrunch value:	32
Oct 26 17:40:20 2020 - DEBUG    Maximum dispersive delay:	 2.589440(s).
Oct 26 17:40:20 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:40:20 2020 - DEBUG    In 4
Oct 26 17:40:22 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:40:22 2020 - NOTICE   Calculating strategy.
Oct 26 17:40:22 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 26 17:40:22 2020 - DEBUG    Range:	5 MAXSHIFT:	80920 Scrunch value:	32
Oct 26 17:40:22 2020 - DEBUG    Maximum dispersive delay:	 2.589440(s).
Oct 26 17:40:22 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:40:22 2020 - DEBUG    In 4
Oct 26 17:40:22 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:40:22 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:40:22 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:40:22 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:40:22 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:40:22 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:40:22 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:40:22 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:40:22 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:40:22 2020 - DEBUG    Driver version:		11010
Oct 26 17:40:22 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:40:22 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:40:22 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:40:22 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:40:22 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:40:22 2020 - DEBUG    az_start:		0.000000
Oct 26 17:40:22 2020 - DEBUG    za_start:		0.000000
Oct 26 17:40:22 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:40:22 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:40:22 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:40:22 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:40:22 2020 - DEBUG    refdm:			0.000000
Oct 26 17:40:22 2020 - DEBUG    period:			0.000000
Oct 26 17:40:22 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:40:22 2020 - DEBUG    foff:			-0.122070
Oct 26 17:40:22 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:40:22 2020 - DEBUG    telescope_id:		0
Oct 26 17:40:22 2020 - DEBUG    machine_id:		0
Oct 26 17:40:22 2020 - DEBUG    data_type:		0
Oct 26 17:40:22 2020 - DEBUG    barycentric:		0
Oct 26 17:40:22 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:40:22 2020 - DEBUG    nbits:			8
Oct 26 17:40:22 2020 - DEBUG    nsamples:		937500
Oct 26 17:40:22 2020 - DEBUG    nchans:			4096
Oct 26 17:40:22 2020 - DEBUG    nifs:			0
Oct 26 17:40:22 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:40:22 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:40:22 2020 - DEBUG    rawdatafile:		
Oct 26 17:40:22 2020 - DEBUG    source_name:		
Oct 26 17:40:22 2020 - DEBUG    N:			0
Oct 26 17:40:22 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:40:22 2020 - DEBUG    Optimization settings:
Oct 26 17:40:22 2020 - DEBUG    		UNROLL:			4
Oct 26 17:40:22 2020 - DEBUG    		SNUMREG:		10
Oct 26 17:40:22 2020 - DEBUG    		SDIVINT:		14
Oct 26 17:40:22 2020 - DEBUG    		SDIVINDM:		64
Oct 26 17:40:22 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:40:22 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:40:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 26 17:40:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,396.800018,0.200000,2,2
Oct 26 17:40:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.800018,876.800049,0.500000,4,4
Oct 26 17:40:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,1772.800049,1.000000,8,8
Oct 26 17:40:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1772.800049,3564.800049,2.000000,16,16
Oct 26 17:40:22 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3564.800049,4332.799805,3.000000,32,32
Oct 26 17:40:22 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:40:22 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:40:22 2020 - DEBUG         ndms[0]:		2304
Oct 26 17:40:22 2020 - DEBUG         ndms[1]:		832
Oct 26 17:40:22 2020 - DEBUG         ndms[2]:		960
Oct 26 17:40:22 2020 - DEBUG         ndms[3]:		896
Oct 26 17:40:22 2020 - DEBUG         ndms[4]:		896
Oct 26 17:40:22 2020 - DEBUG         ndms[5]:		256
Oct 26 17:40:22 2020 - DEBUG    ddtr maxshift:		80920
Oct 26 17:40:22 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:40:22 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:40:22 2020 - DEBUG    t_processed size:	6
Oct 26 17:40:22 2020 - DEBUG    t_processed elements:
Oct 26 17:40:22 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 17:40:22 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 17:40:22 2020 - DEBUG         t_processed[0][2]:	98560
Oct 26 17:40:22 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 17:40:22 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 17:40:22 2020 - DEBUG         t_processed[1][2]:	49280
Oct 26 17:40:22 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 17:40:22 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 17:40:22 2020 - DEBUG         t_processed[2][2]:	24640
Oct 26 17:40:22 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 17:40:22 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 17:40:22 2020 - DEBUG         t_processed[3][2]:	12320
Oct 26 17:40:22 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 17:40:22 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 17:40:22 2020 - DEBUG         t_processed[4][2]:	6160
Oct 26 17:40:22 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 17:40:22 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 17:40:22 2020 - DEBUG         t_processed[5][2]:	3080
Oct 26 17:40:22 2020 - DEBUG    power:			2.000000
Oct 26 17:40:22 2020 - NOTICE   Pipeline is ready.
Oct 26 17:40:22 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:31 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	632 MB.
NOTICE: Output memory needed:	1264 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	632 MB.
NOTICE: Output memory needed:	1264 MB.


Memory allocation for the DDTR
Number of time samples: 376320;
maxshift: 80920
Number of time samples + maxshift: 457240;
Number of channels: 4096
Maximum number of DM-trials: 2304;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3745710080 bytes = 3572.188 MB;
DDTR output size:  7491420160 bytes = 7144.375 MB;
Total memory required: 11237130240 bytes = 10716.562 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 0
CORNER TURN!
457240 4096
32 8
14288 512
Performed CT: 0.083191 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.115630
CT Device memory bandwidth in GB/s: 135.069378

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 0.000000

3125.000000
0.000535
131
lineshift:	383
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 457240

3125.000000
0.000535
131
lineshift:	383
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 269080

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 0.000000
timesamples: 175000

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 0.000000
timesamples: 127952

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 104416

2929.687500
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	376320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 1
CORNER TURN!
457240 4096
32 8
14288 512
Performed CT: 0.083153 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.218036
CT Device memory bandwidth in GB/s: 135.130822

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 12.042240

3125.000000
0.000535
131
lineshift:	383
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 12.042240
timesamples: 457240

3125.000000
0.000535
131
lineshift:	383
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 12.042240
timesamples: 269080

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:40:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:40:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:40:33 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:40:33 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:40:33 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:40:33 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:40:33 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:40:33 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:40:33 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:40:33 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:40:33 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:40:33 2020 - DEBUG    Optimization settings:
Oct 26 17:40:33 2020 - DEBUG    		UNROLL:			4
Oct 26 17:40:33 2020 - DEBUG    		SNUMREG:		10
Oct 26 17:40:33 2020 - DEBUG    		SDIVINT:		14
Oct 26 17:40:33 2020 - DEBUG    		SDIVINDM:		64
Oct 26 17:40:33 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:40:33 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:40:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 26 17:40:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,396.800018,0.200000,2,2
Oct 26 17:40:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.800018,876.800049,0.500000,4,4
Oct 26 17:40:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,1772.800049,1.000000,8,8
Oct 26 17:40:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1772.800049,3564.800049,2.000000,16,16
Oct 26 17:40:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3564.800049,4332.799805,3.000000,32,32
Oct 26 17:40:33 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:40:33 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:40:33 2020 - DEBUG         ndms[0]:		2304
Oct 26 17:40:33 2020 - DEBUG         ndms[1]:		832
Oct 26 17:40:33 2020 - DEBUG         ndms[2]:		960
Oct 26 17:40:33 2020 - DEBUG         ndms[3]:		896
Oct 26 17:40:33 2020 - DEBUG         ndms[4]:		896
Oct 26 17:40:33 2020 - DEBUG         ndms[5]:		256
Oct 26 17:40:33 2020 - DEBUG    ddtr maxshift:		80920
Oct 26 17:40:33 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:40:33 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:40:33 2020 - DEBUG    t_processed size:	6
Oct 26 17:40:33 2020 - DEBUG    t_processed elements:
Oct 26 17:40:33 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 17:40:33 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 17:40:33 2020 - DEBUG         t_processed[0][2]:	98560
Oct 26 17:40:33 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 17:40:33 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 17:40:33 2020 - DEBUG         t_processed[1][2]:	49280
Oct 26 17:40:33 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 17:40:33 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 17:40:33 2020 - DEBUG         t_processed[2][2]:	24640
Oct 26 17:40:33 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 17:40:33 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 17:40:33 2020 - DEBUG         t_processed[3][2]:	12320
Oct 26 17:40:33 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 17:40:33 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 17:40:33 2020 - DEBUG         t_processed[4][2]:	6160
Oct 26 17:40:33 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 17:40:33 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 17:40:33 2020 - DEBUG         t_processed[5][2]:	3080
Oct 26 17:40:33 2020 - DEBUG    power:			2.000000
Oct 26 17:40:33 2020 - NOTICE   Finished. 1
Oct 26 17:40:33 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:40:33 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:40:33 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:40:33 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:40:33 2020 - NOTICE   	DDTR Binning 	427.016864
Oct 26 17:40:33 2020 - NOTICE   	DDTR Corner_Turn 	198.255516
Oct 26 17:40:33 2020 - NOTICE   	DDTR Dedispersion 	4583.565027
Oct 26 17:40:33 2020 - NOTICE   	DDTR Host_To_Device 	5888.391077
Oct 26 17:40:33 2020 - NOTICE   	DDTR total 	11097.818698
Oct 26 17:40:33 2020 - NOTICE   	Total total 	11098.278320
Oct 26 17:40:33 2020 - NOTICE   	Processed telescope time:	27238.399506
Oct 26 17:40:33 2020 - NOTICE    
Oct 26 17:40:33 2020 - NOTICE   	Real-time speed-up factor:	2.454291
Oct 26 17:40:33 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 12.042240
timesamples: 175000

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 12.042240
timesamples: 127952

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 12.042240
timesamples: 104416

2929.687500
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	752640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	98560, 2
CORNER TURN!
179480 4096
32 8
5608 512
Performed CT: 0.031846 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.811802
CT Device memory bandwidth in GB/s: 138.487081

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 24.084480

3125.000000
0.000535
131
lineshift:	383
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 24.084480
timesamples: 179480

3125.000000
0.000535
131
lineshift:	383
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 24.084480
timesamples: 130200

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 24.084480
timesamples: 105560

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 24.084480
timesamples: 93232

3906.250000
0.000535
157
lineshift:	409
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 24.084480
timesamples: 87056

2929.687500
0.000535
124
lineshift:	376
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	851200
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 11.0983 (GPU estimate)
Amount of telescope time processed: 27.238400
Number of samples processed: 851200
Real-time speedup factor: 2.454291
NOTICE: Pipeline start/resume run_pipeline_generic.
