Oct 26 15:20:25 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:20:25 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:20:25 2020 - NOTICE   Checked for devices.
Oct 26 15:20:25 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:20:25 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:20:25 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:20:25 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:20:25 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:20:25 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:20:25 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:20:25 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:20:25 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:20:25 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:20:25 2020 - DEBUG    Driver version:		11010
Oct 26 15:20:25 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:20:25 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:20:25 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:20:25 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:20:25 2020 - NOTICE   Calculating strategy.
Oct 26 15:20:25 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2275
Oct 26 15:20:25 2020 - DEBUG    Range:	5 MAXSHIFT:	73528 Scrunch value:	32
Oct 26 15:20:25 2020 - DEBUG    Maximum dispersive delay:	 2.352896(s).
Oct 26 15:20:25 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:20:25 2020 - DEBUG    In 4
Oct 26 15:20:27 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:20:27 2020 - NOTICE   Calculating strategy.
Oct 26 15:20:27 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2275
Oct 26 15:20:27 2020 - DEBUG    Range:	5 MAXSHIFT:	73528 Scrunch value:	32
Oct 26 15:20:27 2020 - DEBUG    Maximum dispersive delay:	 2.352896(s).
Oct 26 15:20:27 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:20:27 2020 - DEBUG    In 4
Oct 26 15:20:27 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:20:27 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:20:27 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:20:27 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:20:27 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:20:27 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:20:27 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:20:27 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:20:27 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:20:27 2020 - DEBUG    Driver version:		11010
Oct 26 15:20:27 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:20:27 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:20:27 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:20:27 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:20:27 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:20:27 2020 - DEBUG    az_start:		0.000000
Oct 26 15:20:27 2020 - DEBUG    za_start:		0.000000
Oct 26 15:20:27 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:20:27 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:20:27 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:20:27 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:20:27 2020 - DEBUG    refdm:			0.000000
Oct 26 15:20:27 2020 - DEBUG    period:			0.000000
Oct 26 15:20:27 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:20:27 2020 - DEBUG    foff:			-0.122070
Oct 26 15:20:27 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:20:27 2020 - DEBUG    telescope_id:		0
Oct 26 15:20:27 2020 - DEBUG    machine_id:		0
Oct 26 15:20:27 2020 - DEBUG    data_type:		0
Oct 26 15:20:27 2020 - DEBUG    barycentric:		0
Oct 26 15:20:27 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:20:27 2020 - DEBUG    nbits:			8
Oct 26 15:20:27 2020 - DEBUG    nsamples:		937500
Oct 26 15:20:27 2020 - DEBUG    nchans:			4096
Oct 26 15:20:27 2020 - DEBUG    nifs:			0
Oct 26 15:20:27 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:20:27 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:20:27 2020 - DEBUG    rawdatafile:		
Oct 26 15:20:27 2020 - DEBUG    source_name:		
Oct 26 15:20:27 2020 - DEBUG    N:			0
Oct 26 15:20:27 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:20:27 2020 - DEBUG    Optimization settings:
Oct 26 15:20:27 2020 - DEBUG    		UNROLL:			4
Oct 26 15:20:27 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:20:27 2020 - DEBUG    		SDIVINT:		14
Oct 26 15:20:27 2020 - DEBUG    		SDIVINDM:		25
Oct 26 15:20:27 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:20:27 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:20:27 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.500000,0.100000,1,1
Oct 26 15:20:27 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.500000,392.500000,0.200000,2,2
Oct 26 15:20:27 2020 - DEBUG         dm (low,high,step,inBin,outBin) 392.500000,855.000000,0.500000,4,4
Oct 26 15:20:27 2020 - DEBUG         dm (low,high,step,inBin,outBin) 855.000000,1730.000000,1.000000,8,8
Oct 26 15:20:27 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1730.000000,3480.000000,2.000000,16,16
Oct 26 15:20:27 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3480.000000,4305.000000,3.000000,32,32
Oct 26 15:20:27 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:20:27 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:20:27 2020 - DEBUG         ndms[0]:		2275
Oct 26 15:20:27 2020 - DEBUG         ndms[1]:		825
Oct 26 15:20:27 2020 - DEBUG         ndms[2]:		925
Oct 26 15:20:27 2020 - DEBUG         ndms[3]:		875
Oct 26 15:20:27 2020 - DEBUG         ndms[4]:		875
Oct 26 15:20:27 2020 - DEBUG         ndms[5]:		275
Oct 26 15:20:27 2020 - DEBUG    ddtr maxshift:		73528
Oct 26 15:20:27 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:20:27 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:20:27 2020 - DEBUG    t_processed size:	6
Oct 26 15:20:27 2020 - DEBUG    t_processed elements:
Oct 26 15:20:27 2020 - DEBUG         t_processed[0][0]:	385280
Oct 26 15:20:27 2020 - DEBUG         t_processed[0][1]:	385280
Oct 26 15:20:27 2020 - DEBUG         t_processed[0][2]:	93184
Oct 26 15:20:27 2020 - DEBUG         t_processed[1][0]:	192640
Oct 26 15:20:27 2020 - DEBUG         t_processed[1][1]:	192640
Oct 26 15:20:27 2020 - DEBUG         t_processed[1][2]:	46592
Oct 26 15:20:27 2020 - DEBUG         t_processed[2][0]:	96320
Oct 26 15:20:27 2020 - DEBUG         t_processed[2][1]:	96320
Oct 26 15:20:27 2020 - DEBUG         t_processed[2][2]:	23296
Oct 26 15:20:27 2020 - DEBUG         t_processed[3][0]:	48160
Oct 26 15:20:27 2020 - DEBUG         t_processed[3][1]:	48160
Oct 26 15:20:27 2020 - DEBUG         t_processed[3][2]:	11648
Oct 26 15:20:27 2020 - DEBUG         t_processed[4][0]:	24080
Oct 26 15:20:27 2020 - DEBUG         t_processed[4][1]:	24080
Oct 26 15:20:27 2020 - DEBUG         t_processed[4][2]:	5824
Oct 26 15:20:27 2020 - DEBUG         t_processed[5][0]:	12040
Oct 26 15:20:27 2020 - DEBUG         t_processed[5][1]:	12040
Oct 26 15:20:27 2020 - DEBUG         t_processed[5][2]:	2912
Oct 26 15:20:27 2020 - DEBUG    power:			2.000000
Oct 26 15:20:27 2020 - NOTICE   Pipeline is ready.
Oct 26 15:20:27 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:40 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:41 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2275
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	574 MB.
NOTICE: Output memory needed:	1148 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2275
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	574 MB.
NOTICE: Output memory needed:	1148 MB.


Memory allocation for the DDTR
Number of time samples: 385280;
maxshift: 73528
Number of time samples + maxshift: 458808;
Number of channels: 4096
Maximum number of DM-trials: 2275;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3758555136 bytes = 3584.438 MB;
DDTR output size:  7517110272 bytes = 7168.875 MB;
Total memory required: 11275665408 bytes = 10753.312 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385280, 0
CORNER TURN!
458808 4096
32 8
14337 512
Performed CT: 0.083429 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.244084
CT Device memory bandwidth in GB/s: 135.146450

NOTICE: 0.000000	227.500000	0.100000	2275

Amount of telescope time processed: 0.000000

3125.000000
0.000535
66
lineshift:	94
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.500000	392.500000	0.200000	825

Amount of telescope time processed: 0.000000
timesamples: 458808

3125.000000
0.000535
66
lineshift:	94
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.500000	855.000000	0.500000	925

Amount of telescope time processed: 0.000000
timesamples: 266168

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 855.000000	1730.000000	1.000000	875

Amount of telescope time processed: 0.000000
timesamples: 169848

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1730.000000	3480.000000	2.000000	875

Amount of telescope time processed: 0.000000
timesamples: 121680

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3480.000000	4305.000000	3.000000	275

Amount of telescope time processed: 0.000000
timesamples: 97584

2929.687500
0.000535
63
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	385280
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385280, 1
CORNER TURN!
458808 4096
32 8
14337 512
Performed CT: 0.083420 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.266291
CT Device memory bandwidth in GB/s: 135.159775

NOTICE: 0.000000	227.500000	0.100000	2275

Amount of telescope time processed: 12.328960

3125.000000
0.000535
66
lineshift:	94
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.500000	392.500000	0.200000	825

Amount of telescope time processed: 12.328960
timesamples: 458808

3125.000000
0.000535
66
lineshift:	94
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.500000	855.000000	0.500000	925

Amount of telescope time processed: 12.328960
timesamples: 266168

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic oveOct 26 15:20:41 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:20:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:20:44 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:20:44 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:20:44 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:20:44 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:20:44 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:20:44 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:20:44 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:20:44 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:20:44 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:20:44 2020 - DEBUG    Optimization settings:
Oct 26 15:20:44 2020 - DEBUG    		UNROLL:			4
Oct 26 15:20:44 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:20:44 2020 - DEBUG    		SDIVINT:		14
Oct 26 15:20:44 2020 - DEBUG    		SDIVINDM:		25
Oct 26 15:20:44 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:20:44 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:20:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.500000,0.100000,1,1
Oct 26 15:20:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.500000,392.500000,0.200000,2,2
Oct 26 15:20:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 392.500000,855.000000,0.500000,4,4
Oct 26 15:20:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 855.000000,1730.000000,1.000000,8,8
Oct 26 15:20:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1730.000000,3480.000000,2.000000,16,16
Oct 26 15:20:44 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3480.000000,4305.000000,3.000000,32,32
Oct 26 15:20:44 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:20:44 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:20:44 2020 - DEBUG         ndms[0]:		2275
Oct 26 15:20:44 2020 - DEBUG         ndms[1]:		825
Oct 26 15:20:44 2020 - DEBUG         ndms[2]:		925
Oct 26 15:20:44 2020 - DEBUG         ndms[3]:		875
Oct 26 15:20:44 2020 - DEBUG         ndms[4]:		875
Oct 26 15:20:44 2020 - DEBUG         ndms[5]:		275
Oct 26 15:20:44 2020 - DEBUG    ddtr maxshift:		73528
Oct 26 15:20:44 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:20:44 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:20:44 2020 - DEBUG    t_processed size:	6
Oct 26 15:20:44 2020 - DEBUG    t_processed elements:
Oct 26 15:20:44 2020 - DEBUG         t_processed[0][0]:	385280
Oct 26 15:20:44 2020 - DEBUG         t_processed[0][1]:	385280
Oct 26 15:20:44 2020 - DEBUG         t_processed[0][2]:	93184
Oct 26 15:20:44 2020 - DEBUG         t_processed[1][0]:	192640
Oct 26 15:20:44 2020 - DEBUG         t_processed[1][1]:	192640
Oct 26 15:20:44 2020 - DEBUG         t_processed[1][2]:	46592
Oct 26 15:20:44 2020 - DEBUG         t_processed[2][0]:	96320
Oct 26 15:20:44 2020 - DEBUG         t_processed[2][1]:	96320
Oct 26 15:20:44 2020 - DEBUG         t_processed[2][2]:	23296
Oct 26 15:20:44 2020 - DEBUG         t_processed[3][0]:	48160
Oct 26 15:20:44 2020 - DEBUG         t_processed[3][1]:	48160
Oct 26 15:20:44 2020 - DEBUG         t_processed[3][2]:	11648
Oct 26 15:20:44 2020 - DEBUG         t_processed[4][0]:	24080
Oct 26 15:20:44 2020 - DEBUG         t_processed[4][1]:	24080
Oct 26 15:20:44 2020 - DEBUG         t_processed[4][2]:	5824
Oct 26 15:20:44 2020 - DEBUG         t_processed[5][0]:	12040
Oct 26 15:20:44 2020 - DEBUG         t_processed[5][1]:	12040
Oct 26 15:20:44 2020 - DEBUG         t_processed[5][2]:	2912
Oct 26 15:20:44 2020 - DEBUG    power:			2.000000
Oct 26 15:20:44 2020 - NOTICE   Finished. 1
Oct 26 15:20:44 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:20:44 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:20:44 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:20:44 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:20:44 2020 - NOTICE   	DDTR Binning 	416.055937
Oct 26 15:20:44 2020 - NOTICE   	DDTR Corner_Turn 	196.768158
Oct 26 15:20:44 2020 - NOTICE   	DDTR Dedispersion 	10583.118403
Oct 26 15:20:44 2020 - NOTICE   	DDTR Host_To_Device 	5830.235370
Oct 26 15:20:44 2020 - NOTICE   	DDTR total 	17026.765889
Oct 26 15:20:44 2020 - NOTICE   	Total total 	17027.203125
Oct 26 15:20:44 2020 - NOTICE   	Processed telescope time:	27639.808655
Oct 26 15:20:44 2020 - NOTICE    
Oct 26 15:20:44 2020 - NOTICE   	Real-time speed-up factor:	1.623274
Oct 26 15:20:44 2020 - NOTICE   --------------------------------------------------------------
r chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 855.000000	1730.000000	1.000000	875

Amount of telescope time processed: 12.328960
timesamples: 169848

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1730.000000	3480.000000	2.000000	875

Amount of telescope time processed: 12.328960
timesamples: 121680

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3480.000000	4305.000000	3.000000	275

Amount of telescope time processed: 12.328960
timesamples: 97584

2929.687500
0.000535
63
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	770560
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	93184, 2
CORNER TURN!
166712 4096
32 8
5209 512
Performed CT: 0.029856 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.684323
CT Device memory bandwidth in GB/s: 137.210594

NOTICE: 0.000000	227.500000	0.100000	2275

Amount of telescope time processed: 24.657921

3125.000000
0.000535
66
lineshift:	94
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.500000	392.500000	0.200000	825

Amount of telescope time processed: 24.657921
timesamples: 166712

3125.000000
0.000535
66
lineshift:	94
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.500000	855.000000	0.500000	925

Amount of telescope time processed: 24.657921
timesamples: 120120

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 855.000000	1730.000000	1.000000	875

Amount of telescope time processed: 24.657921
timesamples: 96824

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1730.000000	3480.000000	2.000000	875

Amount of telescope time processed: 24.657921
timesamples: 85168

3906.250000
0.000535
76
lineshift:	104
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3480.000000	4305.000000	3.000000	275

Amount of telescope time processed: 24.657921
timesamples: 79328

2929.687500
0.000535
63
lineshift:	91
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	863744
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 17.0272 (GPU estimate)
Amount of telescope time processed: 27.639809
Number of samples processed: 863744
Real-time speedup factor: 1.623274
NOTICE: Pipeline start/resume run_pipeline_generic.
