Oct 26 15:53:35 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:53:35 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:53:35 2020 - NOTICE   Checked for devices.
Oct 26 15:53:35 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:53:35 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:53:35 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:53:35 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:53:35 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:53:35 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:53:35 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:53:35 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:53:35 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:53:35 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:53:35 2020 - DEBUG    Driver version:		11010
Oct 26 15:53:35 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:53:35 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:53:35 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:53:35 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:53:35 2020 - NOTICE   Calculating strategy.
Oct 26 15:53:35 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:53:35 2020 - DEBUG    Range:	5 MAXSHIFT:	77100 Scrunch value:	32
Oct 26 15:53:35 2020 - DEBUG    Maximum dispersive delay:	 2.467200(s).
Oct 26 15:53:35 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:53:35 2020 - DEBUG    In 4
Oct 26 15:53:37 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:53:37 2020 - NOTICE   Calculating strategy.
Oct 26 15:53:37 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:53:37 2020 - DEBUG    Range:	5 MAXSHIFT:	77100 Scrunch value:	32
Oct 26 15:53:37 2020 - DEBUG    Maximum dispersive delay:	 2.467200(s).
Oct 26 15:53:37 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:53:37 2020 - DEBUG    In 4
Oct 26 15:53:37 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:53:37 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:53:37 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:53:37 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:53:37 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:53:37 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:53:37 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:53:37 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:53:37 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:53:37 2020 - DEBUG    Driver version:		11010
Oct 26 15:53:37 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:53:37 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:53:37 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:53:37 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:53:37 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:53:37 2020 - DEBUG    az_start:		0.000000
Oct 26 15:53:37 2020 - DEBUG    za_start:		0.000000
Oct 26 15:53:37 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:53:37 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:53:37 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:53:37 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:53:37 2020 - DEBUG    refdm:			0.000000
Oct 26 15:53:37 2020 - DEBUG    period:			0.000000
Oct 26 15:53:37 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:53:37 2020 - DEBUG    foff:			-0.122070
Oct 26 15:53:37 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:53:37 2020 - DEBUG    telescope_id:		0
Oct 26 15:53:37 2020 - DEBUG    machine_id:		0
Oct 26 15:53:37 2020 - DEBUG    data_type:		0
Oct 26 15:53:37 2020 - DEBUG    barycentric:		0
Oct 26 15:53:37 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:53:37 2020 - DEBUG    nbits:			8
Oct 26 15:53:37 2020 - DEBUG    nsamples:		937500
Oct 26 15:53:37 2020 - DEBUG    nchans:			4096
Oct 26 15:53:37 2020 - DEBUG    nifs:			0
Oct 26 15:53:37 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:53:37 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:53:37 2020 - DEBUG    rawdatafile:		
Oct 26 15:53:37 2020 - DEBUG    source_name:		
Oct 26 15:53:37 2020 - DEBUG    N:			0
Oct 26 15:53:37 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:53:37 2020 - DEBUG    Optimization settings:
Oct 26 15:53:37 2020 - DEBUG    		UNROLL:			4
Oct 26 15:53:37 2020 - DEBUG    		SNUMREG:		6
Oct 26 15:53:37 2020 - DEBUG    		SDIVINT:		25
Oct 26 15:53:37 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:53:37 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:53:37 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:53:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:53:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:53:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:53:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:53:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:53:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:53:37 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:53:37 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:53:37 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:53:37 2020 - DEBUG         ndms[1]:		832
Oct 26 15:53:37 2020 - DEBUG         ndms[2]:		928
Oct 26 15:53:37 2020 - DEBUG         ndms[3]:		864
Oct 26 15:53:37 2020 - DEBUG         ndms[4]:		864
Oct 26 15:53:37 2020 - DEBUG         ndms[5]:		256
Oct 26 15:53:37 2020 - DEBUG    ddtr maxshift:		77100
Oct 26 15:53:37 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:53:37 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:53:37 2020 - DEBUG    t_processed size:	6
Oct 26 15:53:37 2020 - DEBUG    t_processed elements:
Oct 26 15:53:37 2020 - DEBUG         t_processed[0][0]:	374400
Oct 26 15:53:37 2020 - DEBUG         t_processed[0][1]:	374400
Oct 26 15:53:37 2020 - DEBUG         t_processed[0][2]:	105600
Oct 26 15:53:37 2020 - DEBUG         t_processed[1][0]:	187200
Oct 26 15:53:37 2020 - DEBUG         t_processed[1][1]:	187200
Oct 26 15:53:37 2020 - DEBUG         t_processed[1][2]:	52800
Oct 26 15:53:37 2020 - DEBUG         t_processed[2][0]:	93600
Oct 26 15:53:37 2020 - DEBUG         t_processed[2][1]:	93600
Oct 26 15:53:37 2020 - DEBUG         t_processed[2][2]:	26400
Oct 26 15:53:37 2020 - DEBUG         t_processed[3][0]:	46800
Oct 26 15:53:37 2020 - DEBUG         t_processed[3][1]:	46800
Oct 26 15:53:37 2020 - DEBUG         t_processed[3][2]:	13200
Oct 26 15:53:37 2020 - DEBUG         t_processed[4][0]:	23400
Oct 26 15:53:37 2020 - DEBUG         t_processed[4][1]:	23400
Oct 26 15:53:37 2020 - DEBUG         t_processed[4][2]:	6600
Oct 26 15:53:37 2020 - DEBUG         t_processed[5][0]:	11700
Oct 26 15:53:37 2020 - DEBUG         t_processed[5][1]:	11700
Oct 26 15:53:37 2020 - DEBUG         t_processed[5][2]:	3300
Oct 26 15:53:37 2020 - DEBUG    power:			2.000000
Oct 26 15:53:37 2020 - NOTICE   Pipeline is ready.
Oct 26 15:53:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:42 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:47 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:48 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	602 MB.
NOTICE: Output memory needed:	1204 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	602 MB.
NOTICE: Output memory needed:	1204 MB.


Memory allocation for the DDTR
Number of time samples: 374400;
maxshift: 77100
Number of time samples + maxshift: 451500;
Number of channels: 4096
Maximum number of DM-trials: 2272;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3698688000 bytes = 3527.344 MB;
DDTR output size:  7397376000 bytes = 7054.688 MB;
Total memory required: 11096064000 bytes = 10582.031 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	374400, 0
CORNER TURN!
451500 4096
32 8
14109 512
Performed CT: 0.082158 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.091230
CT Device memory bandwidth in GB/s: 135.054738

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 0.000000

3125.000000
0.000535
99
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 451500

3125.000000
0.000535
99
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 0.000000
timesamples: 264300

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 170696

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 123888

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 100488

2929.687500
0.000535
96
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	374400
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	374400, 1
CORNER TURN!
451500 4096
32 8
14109 512
Performed CT: 0.082146 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.122714
CT Device memory bandwidth in GB/s: 135.073628

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 11.980800

3125.000000
0.000535
99
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 11.980800
timesamples: 451500

3125.000000
0.000535
99
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 11.980800
timesamples: 264300

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_gOct 26 15:53:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:48 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:53:50 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:53:50 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:53:50 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:53:50 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:53:50 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:53:50 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:53:50 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:53:50 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:53:50 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:53:50 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:53:50 2020 - DEBUG    Optimization settings:
Oct 26 15:53:50 2020 - DEBUG    		UNROLL:			4
Oct 26 15:53:50 2020 - DEBUG    		SNUMREG:		6
Oct 26 15:53:50 2020 - DEBUG    		SDIVINT:		25
Oct 26 15:53:50 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:53:50 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:53:50 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:53:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:53:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:53:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:53:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:53:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:53:50 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:53:50 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:53:50 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:53:50 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:53:50 2020 - DEBUG         ndms[1]:		832
Oct 26 15:53:50 2020 - DEBUG         ndms[2]:		928
Oct 26 15:53:50 2020 - DEBUG         ndms[3]:		864
Oct 26 15:53:50 2020 - DEBUG         ndms[4]:		864
Oct 26 15:53:50 2020 - DEBUG         ndms[5]:		256
Oct 26 15:53:50 2020 - DEBUG    ddtr maxshift:		77100
Oct 26 15:53:50 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:53:50 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:53:50 2020 - DEBUG    t_processed size:	6
Oct 26 15:53:50 2020 - DEBUG    t_processed elements:
Oct 26 15:53:50 2020 - DEBUG         t_processed[0][0]:	374400
Oct 26 15:53:50 2020 - DEBUG         t_processed[0][1]:	374400
Oct 26 15:53:50 2020 - DEBUG         t_processed[0][2]:	105600
Oct 26 15:53:50 2020 - DEBUG         t_processed[1][0]:	187200
Oct 26 15:53:50 2020 - DEBUG         t_processed[1][1]:	187200
Oct 26 15:53:50 2020 - DEBUG         t_processed[1][2]:	52800
Oct 26 15:53:50 2020 - DEBUG         t_processed[2][0]:	93600
Oct 26 15:53:50 2020 - DEBUG         t_processed[2][1]:	93600
Oct 26 15:53:50 2020 - DEBUG         t_processed[2][2]:	26400
Oct 26 15:53:50 2020 - DEBUG         t_processed[3][0]:	46800
Oct 26 15:53:50 2020 - DEBUG         t_processed[3][1]:	46800
Oct 26 15:53:50 2020 - DEBUG         t_processed[3][2]:	13200
Oct 26 15:53:50 2020 - DEBUG         t_processed[4][0]:	23400
Oct 26 15:53:50 2020 - DEBUG         t_processed[4][1]:	23400
Oct 26 15:53:50 2020 - DEBUG         t_processed[4][2]:	6600
Oct 26 15:53:50 2020 - DEBUG         t_processed[5][0]:	11700
Oct 26 15:53:50 2020 - DEBUG         t_processed[5][1]:	11700
Oct 26 15:53:50 2020 - DEBUG         t_processed[5][2]:	3300
Oct 26 15:53:50 2020 - DEBUG    power:			2.000000
Oct 26 15:53:50 2020 - NOTICE   Finished. 1
Oct 26 15:53:50 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:53:50 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:53:50 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:53:50 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:53:50 2020 - NOTICE   	DDTR Binning 	420.061925
Oct 26 15:53:50 2020 - NOTICE   	DDTR Corner_Turn 	196.906719
Oct 26 15:53:50 2020 - NOTICE   	DDTR Dedispersion 	7101.087249
Oct 26 15:53:50 2020 - NOTICE   	DDTR Host_To_Device 	5843.858402
Oct 26 15:53:50 2020 - NOTICE   	DDTR total 	13562.530923
Oct 26 15:53:50 2020 - NOTICE   	Total total 	13563.006836
Oct 26 15:53:50 2020 - NOTICE   	Processed telescope time:	27340.799332
Oct 26 15:53:50 2020 - NOTICE    
Oct 26 15:53:50 2020 - NOTICE   	Real-time speed-up factor:	2.015836
Oct 26 15:53:50 2020 - NOTICE   --------------------------------------------------------------
eneric over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 11.980800
timesamples: 170696

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 11.980800
timesamples: 123888

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 11.980800
timesamples: 100488

2929.687500
0.000535
96
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	748800
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	105600, 2
CORNER TURN!
182700 4096
32 8
5709 512
Performed CT: 0.032532 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.013232
CT Device memory bandwidth in GB/s: 138.007939

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 23.961599

3125.000000
0.000535
99
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 23.961599
timesamples: 182700

3125.000000
0.000535
99
lineshift:	349
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 23.961599
timesamples: 129900

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 23.961599
timesamples: 103496

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 23.961599
timesamples: 90288

3906.250000
0.000535
112
lineshift:	362
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 23.961599
timesamples: 83688

2929.687500
0.000535
96
lineshift:	346
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	854400
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.563 (GPU estimate)
Amount of telescope time processed: 27.340799
Number of samples processed: 854400
Real-time speedup factor: 2.015836
NOTICE: Pipeline start/resume run_pipeline_generic.
