Oct 26 17:27:16 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:27:16 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:27:16 2020 - NOTICE   Checked for devices.
Oct 26 17:27:16 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:27:16 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:27:16 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:27:16 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:27:16 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:27:16 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:27:16 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:27:16 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:27:16 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:27:16 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:27:16 2020 - DEBUG    Driver version:		11010
Oct 26 17:27:16 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:27:16 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:27:16 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:27:16 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:27:16 2020 - NOTICE   Calculating strategy.
Oct 26 17:27:16 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 26 17:27:16 2020 - DEBUG    Range:	5 MAXSHIFT:	73792 Scrunch value:	32
Oct 26 17:27:16 2020 - DEBUG    Maximum dispersive delay:	 2.361344(s).
Oct 26 17:27:16 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:27:16 2020 - DEBUG    In 4
Oct 26 17:27:18 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:27:18 2020 - NOTICE   Calculating strategy.
Oct 26 17:27:18 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2304
Oct 26 17:27:18 2020 - DEBUG    Range:	5 MAXSHIFT:	73792 Scrunch value:	32
Oct 26 17:27:18 2020 - DEBUG    Maximum dispersive delay:	 2.361344(s).
Oct 26 17:27:18 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:27:18 2020 - DEBUG    In 4
Oct 26 17:27:18 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:27:18 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:27:18 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:27:18 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:27:18 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:27:18 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:27:18 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:27:18 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:27:18 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:27:18 2020 - DEBUG    Driver version:		11010
Oct 26 17:27:18 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:27:18 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:27:18 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:27:18 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:27:18 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:27:18 2020 - DEBUG    az_start:		0.000000
Oct 26 17:27:18 2020 - DEBUG    za_start:		0.000000
Oct 26 17:27:18 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:27:18 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:27:18 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:27:18 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:27:18 2020 - DEBUG    refdm:			0.000000
Oct 26 17:27:18 2020 - DEBUG    period:			0.000000
Oct 26 17:27:18 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:27:18 2020 - DEBUG    foff:			-0.122070
Oct 26 17:27:18 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:27:18 2020 - DEBUG    telescope_id:		0
Oct 26 17:27:18 2020 - DEBUG    machine_id:		0
Oct 26 17:27:18 2020 - DEBUG    data_type:		0
Oct 26 17:27:18 2020 - DEBUG    barycentric:		0
Oct 26 17:27:18 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:27:18 2020 - DEBUG    nbits:			8
Oct 26 17:27:18 2020 - DEBUG    nsamples:		937500
Oct 26 17:27:18 2020 - DEBUG    nchans:			4096
Oct 26 17:27:18 2020 - DEBUG    nifs:			0
Oct 26 17:27:18 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:27:18 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:27:18 2020 - DEBUG    rawdatafile:		
Oct 26 17:27:18 2020 - DEBUG    source_name:		
Oct 26 17:27:18 2020 - DEBUG    N:			0
Oct 26 17:27:18 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:27:18 2020 - DEBUG    Optimization settings:
Oct 26 17:27:18 2020 - DEBUG    		UNROLL:			4
Oct 26 17:27:18 2020 - DEBUG    		SNUMREG:		4
Oct 26 17:27:18 2020 - DEBUG    		SDIVINT:		8
Oct 26 17:27:18 2020 - DEBUG    		SDIVINDM:		64
Oct 26 17:27:18 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:27:18 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:27:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 26 17:27:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,396.800018,0.200000,2,2
Oct 26 17:27:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.800018,876.800049,0.500000,4,4
Oct 26 17:27:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,1772.800049,1.000000,8,8
Oct 26 17:27:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1772.800049,3564.800049,2.000000,16,16
Oct 26 17:27:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3564.800049,4332.799805,3.000000,32,32
Oct 26 17:27:18 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:27:18 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:27:18 2020 - DEBUG         ndms[0]:		2304
Oct 26 17:27:18 2020 - DEBUG         ndms[1]:		832
Oct 26 17:27:18 2020 - DEBUG         ndms[2]:		960
Oct 26 17:27:18 2020 - DEBUG         ndms[3]:		896
Oct 26 17:27:18 2020 - DEBUG         ndms[4]:		896
Oct 26 17:27:18 2020 - DEBUG         ndms[5]:		256
Oct 26 17:27:18 2020 - DEBUG    ddtr maxshift:		73792
Oct 26 17:27:18 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:27:18 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:27:18 2020 - DEBUG    t_processed size:	6
Oct 26 17:27:18 2020 - DEBUG    t_processed elements:
Oct 26 17:27:18 2020 - DEBUG         t_processed[0][0]:	385024
Oct 26 17:27:18 2020 - DEBUG         t_processed[0][1]:	385024
Oct 26 17:27:18 2020 - DEBUG         t_processed[0][2]:	92160
Oct 26 17:27:18 2020 - DEBUG         t_processed[1][0]:	192512
Oct 26 17:27:18 2020 - DEBUG         t_processed[1][1]:	192512
Oct 26 17:27:18 2020 - DEBUG         t_processed[1][2]:	46080
Oct 26 17:27:18 2020 - DEBUG         t_processed[2][0]:	96256
Oct 26 17:27:18 2020 - DEBUG         t_processed[2][1]:	96256
Oct 26 17:27:18 2020 - DEBUG         t_processed[2][2]:	23040
Oct 26 17:27:18 2020 - DEBUG         t_processed[3][0]:	48128
Oct 26 17:27:18 2020 - DEBUG         t_processed[3][1]:	48128
Oct 26 17:27:18 2020 - DEBUG         t_processed[3][2]:	11520
Oct 26 17:27:18 2020 - DEBUG         t_processed[4][0]:	24064
Oct 26 17:27:18 2020 - DEBUG         t_processed[4][1]:	24064
Oct 26 17:27:18 2020 - DEBUG         t_processed[4][2]:	5760
Oct 26 17:27:18 2020 - DEBUG         t_processed[5][0]:	12032
Oct 26 17:27:18 2020 - DEBUG         t_processed[5][1]:	12032
Oct 26 17:27:18 2020 - DEBUG         t_processed[5][2]:	2880
Oct 26 17:27:18 2020 - DEBUG    power:			2.000000
Oct 26 17:27:18 2020 - NOTICE   Pipeline is ready.
Oct 26 17:27:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:23 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:24 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:28 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:29 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1153 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2304
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1153 MB.


Memory allocation for the DDTR
Number of time samples: 385024;
maxshift: 73792
Number of time samples + maxshift: 458816;
Number of channels: 4096
Maximum number of DM-trials: 2304;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3758620672 bytes = 3584.500 MB;
DDTR output size:  7517241344 bytes = 7169.000 MB;
Total memory required: 11275862016 bytes = 10753.500 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385024, 0
CORNER TURN!
458816 4096
32 8
14338 512
Performed CT: 0.083249 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.745114
CT Device memory bandwidth in GB/s: 135.447069

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 0.000000

3125.000000
0.000535
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 458816

3125.000000
0.000535
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 266304

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 0.000000
timesamples: 170048

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 0.000000
timesamples: 121920

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 97856

2929.687500
0.000535
112
lineshift:	160
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	385024
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385024, 1
CORNER TURN!
458816 4096
32 8
14338 512
Performed CT: 0.083226 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.806907
CT Device memory bandwidth in GB/s: 135.484144

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 12.320768

3125.000000
0.000535
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 12.320768
timesamples: 458816

3125.000000
0.000535
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 12.320768
timesamples: 266304

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeliOct 26 17:27:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:29 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:27:31 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:27:31 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:27:31 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:27:31 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:27:31 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:27:31 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:27:31 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:27:31 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:27:31 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:27:31 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:27:31 2020 - DEBUG    Optimization settings:
Oct 26 17:27:31 2020 - DEBUG    		UNROLL:			4
Oct 26 17:27:31 2020 - DEBUG    		SNUMREG:		4
Oct 26 17:27:31 2020 - DEBUG    		SDIVINT:		8
Oct 26 17:27:31 2020 - DEBUG    		SDIVINDM:		64
Oct 26 17:27:31 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:27:31 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:27:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,230.400009,0.100000,1,1
Oct 26 17:27:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 230.400009,396.800018,0.200000,2,2
Oct 26 17:27:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.800018,876.800049,0.500000,4,4
Oct 26 17:27:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.800049,1772.800049,1.000000,8,8
Oct 26 17:27:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1772.800049,3564.800049,2.000000,16,16
Oct 26 17:27:31 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3564.800049,4332.799805,3.000000,32,32
Oct 26 17:27:31 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:27:31 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:27:31 2020 - DEBUG         ndms[0]:		2304
Oct 26 17:27:31 2020 - DEBUG         ndms[1]:		832
Oct 26 17:27:31 2020 - DEBUG         ndms[2]:		960
Oct 26 17:27:31 2020 - DEBUG         ndms[3]:		896
Oct 26 17:27:31 2020 - DEBUG         ndms[4]:		896
Oct 26 17:27:31 2020 - DEBUG         ndms[5]:		256
Oct 26 17:27:31 2020 - DEBUG    ddtr maxshift:		73792
Oct 26 17:27:31 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:27:31 2020 - DEBUG    ddtr max_ndms:		2304
Oct 26 17:27:31 2020 - DEBUG    t_processed size:	6
Oct 26 17:27:31 2020 - DEBUG    t_processed elements:
Oct 26 17:27:31 2020 - DEBUG         t_processed[0][0]:	385024
Oct 26 17:27:31 2020 - DEBUG         t_processed[0][1]:	385024
Oct 26 17:27:31 2020 - DEBUG         t_processed[0][2]:	92160
Oct 26 17:27:31 2020 - DEBUG         t_processed[1][0]:	192512
Oct 26 17:27:31 2020 - DEBUG         t_processed[1][1]:	192512
Oct 26 17:27:31 2020 - DEBUG         t_processed[1][2]:	46080
Oct 26 17:27:31 2020 - DEBUG         t_processed[2][0]:	96256
Oct 26 17:27:31 2020 - DEBUG         t_processed[2][1]:	96256
Oct 26 17:27:31 2020 - DEBUG         t_processed[2][2]:	23040
Oct 26 17:27:31 2020 - DEBUG         t_processed[3][0]:	48128
Oct 26 17:27:31 2020 - DEBUG         t_processed[3][1]:	48128
Oct 26 17:27:31 2020 - DEBUG         t_processed[3][2]:	11520
Oct 26 17:27:31 2020 - DEBUG         t_processed[4][0]:	24064
Oct 26 17:27:31 2020 - DEBUG         t_processed[4][1]:	24064
Oct 26 17:27:31 2020 - DEBUG         t_processed[4][2]:	5760
Oct 26 17:27:31 2020 - DEBUG         t_processed[5][0]:	12032
Oct 26 17:27:31 2020 - DEBUG         t_processed[5][1]:	12032
Oct 26 17:27:31 2020 - DEBUG         t_processed[5][2]:	2880
Oct 26 17:27:31 2020 - DEBUG    power:			2.000000
Oct 26 17:27:31 2020 - NOTICE   Finished. 1
Oct 26 17:27:31 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:27:31 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:27:31 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:27:31 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:27:31 2020 - NOTICE   	DDTR Binning 	414.751300
Oct 26 17:27:31 2020 - NOTICE   	DDTR Corner_Turn 	196.197767
Oct 26 17:27:31 2020 - NOTICE   	DDTR Dedispersion 	6100.986590
Oct 26 17:27:31 2020 - NOTICE   	DDTR Host_To_Device 	5832.938462
Oct 26 17:27:31 2020 - NOTICE   	DDTR total 	12545.484966
Oct 26 17:27:31 2020 - NOTICE   	Total total 	12545.940430
Oct 26 17:27:31 2020 - NOTICE   	Processed telescope time:	27590.656281
Oct 26 17:27:31 2020 - NOTICE    
Oct 26 17:27:31 2020 - NOTICE   	Real-time speed-up factor:	2.199170
Oct 26 17:27:31 2020 - NOTICE   --------------------------------------------------------------
ne_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 12.320768
timesamples: 170048

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 12.320768
timesamples: 121920

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 12.320768
timesamples: 97856

2929.687500
0.000535
112
lineshift:	160
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	770048
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	92160, 2
CORNER TURN!
165952 4096
32 8
5186 512
Performed CT: 0.029657 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.197907
CT Device memory bandwidth in GB/s: 137.518744

NOTICE: 0.000000	230.400009	0.100000	2304

Amount of telescope time processed: 24.641537

3125.000000
0.000535
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 230.400009	396.800018	0.200000	832

Amount of telescope time processed: 24.641537
timesamples: 165952

3125.000000
0.000535
119
lineshift:	167
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.800018	876.800049	0.500000	960

Amount of telescope time processed: 24.641537
timesamples: 119872

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.800049	1772.800049	1.000000	896

Amount of telescope time processed: 24.641537
timesamples: 96832

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1772.800049	3564.800049	2.000000	896

Amount of telescope time processed: 24.641537
timesamples: 85312

3906.250000
0.000535
145
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3564.800049	4332.799805	3.000000	256

Amount of telescope time processed: 24.641537
timesamples: 79552

2929.687500
0.000535
112
lineshift:	160
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	862208
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 12.5459 (GPU estimate)
Amount of telescope time processed: 27.590656
Number of samples processed: 862208
Real-time speedup factor: 2.199170
NOTICE: Pipeline start/resume run_pipeline_generic.
