Oct 26 15:33:36 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:33:36 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:33:36 2020 - NOTICE   Checked for devices.
Oct 26 15:33:36 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:33:36 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:33:36 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:33:36 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:33:36 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:33:36 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:33:36 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:33:36 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:33:36 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:33:36 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:33:36 2020 - DEBUG    Driver version:		11010
Oct 26 15:33:36 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:33:36 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:33:36 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:33:36 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:33:36 2020 - NOTICE   Calculating strategy.
Oct 26 15:33:36 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2275
Oct 26 15:33:36 2020 - DEBUG    Range:	5 MAXSHIFT:	73856 Scrunch value:	32
Oct 26 15:33:36 2020 - DEBUG    Maximum dispersive delay:	 2.363392(s).
Oct 26 15:33:36 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:33:36 2020 - DEBUG    In 4
Oct 26 15:33:37 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:33:37 2020 - NOTICE   Calculating strategy.
Oct 26 15:33:37 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2275
Oct 26 15:33:37 2020 - DEBUG    Range:	5 MAXSHIFT:	73856 Scrunch value:	32
Oct 26 15:33:37 2020 - DEBUG    Maximum dispersive delay:	 2.363392(s).
Oct 26 15:33:37 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:33:37 2020 - DEBUG    In 4
Oct 26 15:33:37 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:33:37 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:33:37 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:33:37 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:33:37 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:33:37 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:33:37 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:33:37 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:33:37 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:33:37 2020 - DEBUG    Driver version:		11010
Oct 26 15:33:37 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:33:37 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:33:37 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:33:37 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:33:37 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:33:37 2020 - DEBUG    az_start:		0.000000
Oct 26 15:33:37 2020 - DEBUG    za_start:		0.000000
Oct 26 15:33:37 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:33:37 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:33:37 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:33:37 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:33:37 2020 - DEBUG    refdm:			0.000000
Oct 26 15:33:37 2020 - DEBUG    period:			0.000000
Oct 26 15:33:37 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:33:37 2020 - DEBUG    foff:			-0.122070
Oct 26 15:33:37 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:33:37 2020 - DEBUG    telescope_id:		0
Oct 26 15:33:37 2020 - DEBUG    machine_id:		0
Oct 26 15:33:37 2020 - DEBUG    data_type:		0
Oct 26 15:33:37 2020 - DEBUG    barycentric:		0
Oct 26 15:33:37 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:33:37 2020 - DEBUG    nbits:			8
Oct 26 15:33:37 2020 - DEBUG    nsamples:		937500
Oct 26 15:33:37 2020 - DEBUG    nchans:			4096
Oct 26 15:33:37 2020 - DEBUG    nifs:			0
Oct 26 15:33:37 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:33:37 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:33:37 2020 - DEBUG    rawdatafile:		
Oct 26 15:33:37 2020 - DEBUG    source_name:		
Oct 26 15:33:37 2020 - DEBUG    N:			0
Oct 26 15:33:37 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:33:37 2020 - DEBUG    Optimization settings:
Oct 26 15:33:37 2020 - DEBUG    		UNROLL:			4
Oct 26 15:33:37 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:33:37 2020 - DEBUG    		SDIVINT:		32
Oct 26 15:33:37 2020 - DEBUG    		SDIVINDM:		25
Oct 26 15:33:37 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:33:37 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:33:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.500000,0.100000,1,1
Oct 26 15:33:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.500000,392.500000,0.200000,2,2
Oct 26 15:33:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 392.500000,855.000000,0.500000,4,4
Oct 26 15:33:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 855.000000,1730.000000,1.000000,8,8
Oct 26 15:33:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1730.000000,3480.000000,2.000000,16,16
Oct 26 15:33:37 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3480.000000,4305.000000,3.000000,32,32
Oct 26 15:33:37 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:33:37 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:33:37 2020 - DEBUG         ndms[0]:		2275
Oct 26 15:33:37 2020 - DEBUG         ndms[1]:		825
Oct 26 15:33:37 2020 - DEBUG         ndms[2]:		925
Oct 26 15:33:37 2020 - DEBUG         ndms[3]:		875
Oct 26 15:33:37 2020 - DEBUG         ndms[4]:		875
Oct 26 15:33:37 2020 - DEBUG         ndms[5]:		275
Oct 26 15:33:37 2020 - DEBUG    ddtr maxshift:		73856
Oct 26 15:33:37 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:33:37 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:33:37 2020 - DEBUG    t_processed size:	6
Oct 26 15:33:37 2020 - DEBUG    t_processed elements:
Oct 26 15:33:37 2020 - DEBUG         t_processed[0][0]:	385024
Oct 26 15:33:37 2020 - DEBUG         t_processed[0][1]:	385024
Oct 26 15:33:37 2020 - DEBUG         t_processed[0][2]:	90112
Oct 26 15:33:37 2020 - DEBUG         t_processed[1][0]:	192512
Oct 26 15:33:37 2020 - DEBUG         t_processed[1][1]:	192512
Oct 26 15:33:37 2020 - DEBUG         t_processed[1][2]:	45056
Oct 26 15:33:37 2020 - DEBUG         t_processed[2][0]:	96256
Oct 26 15:33:37 2020 - DEBUG         t_processed[2][1]:	96256
Oct 26 15:33:37 2020 - DEBUG         t_processed[2][2]:	22528
Oct 26 15:33:37 2020 - DEBUG         t_processed[3][0]:	48128
Oct 26 15:33:37 2020 - DEBUG         t_processed[3][1]:	48128
Oct 26 15:33:37 2020 - DEBUG         t_processed[3][2]:	11264
Oct 26 15:33:37 2020 - DEBUG         t_processed[4][0]:	24064
Oct 26 15:33:37 2020 - DEBUG         t_processed[4][1]:	24064
Oct 26 15:33:37 2020 - DEBUG         t_processed[4][2]:	5632
Oct 26 15:33:37 2020 - DEBUG         t_processed[5][0]:	12032
Oct 26 15:33:37 2020 - DEBUG         t_processed[5][1]:	12032
Oct 26 15:33:37 2020 - DEBUG         t_processed[5][2]:	2816
Oct 26 15:33:37 2020 - DEBUG    power:			2.000000
Oct 26 15:33:37 2020 - NOTICE   Pipeline is ready.
Oct 26 15:33:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:52 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:53 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2275
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	577 MB.
NOTICE: Output memory needed:	1154 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2275
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	577 MB.
NOTICE: Output memory needed:	1154 MB.


Memory allocation for the DDTR
Number of time samples: 385024;
maxshift: 73856
Number of time samples + maxshift: 458880;
Number of channels: 4096
Maximum number of DM-trials: 2275;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759144960 bytes = 3585.000 MB;
DDTR output size:  7518289920 bytes = 7170.000 MB;
Total memory required: 11277434880 bytes = 10755.000 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385024, 0
CORNER TURN!
458880 4096
32 8
14340 512
Performed CT: 0.083237 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.808535
CT Device memory bandwidth in GB/s: 135.485121

NOTICE: 0.000000	227.500000	0.100000	2275

Amount of telescope time processed: 0.000000

3125.000000
0.000535
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.500000	392.500000	0.200000	825

Amount of telescope time processed: 0.000000
timesamples: 458880

3125.000000
0.000535
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.500000	855.000000	0.500000	925

Amount of telescope time processed: 0.000000
timesamples: 266368

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 855.000000	1730.000000	1.000000	875

Amount of telescope time processed: 0.000000
timesamples: 170112

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1730.000000	3480.000000	2.000000	875

Amount of telescope time processed: 0.000000
timesamples: 121984

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3480.000000	4305.000000	3.000000	275

Amount of telescope time processed: 0.000000
timesamples: 97920

2929.687500
0.000535
99
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	385024
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385024, 1
CORNER TURN!
458880 4096
32 8
14340 512
Performed CT: 0.083230 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.828778
CT Device memory bandwidth in GB/s: 135.497267

NOTICE: 0.000000	227.500000	0.100000	2275

Amount of telescope time processed: 12.320768

3125.000000
0.000535
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.500000	392.500000	0.200000	825

Amount of telescope time processed: 12.320768
timesamples: 458880

3125.000000
0.000535
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.500000	855.000000	0.500000	925

Amount of telescope time processed: 12.320768
timesamples: 266368

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelinOct 26 15:33:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:54 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:33:56 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:33:56 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:33:56 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:33:56 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:33:56 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:33:56 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:33:56 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:33:56 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:33:56 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:33:56 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:33:56 2020 - DEBUG    Optimization settings:
Oct 26 15:33:56 2020 - DEBUG    		UNROLL:			4
Oct 26 15:33:56 2020 - DEBUG    		SNUMREG:		2
Oct 26 15:33:56 2020 - DEBUG    		SDIVINT:		32
Oct 26 15:33:56 2020 - DEBUG    		SDIVINDM:		25
Oct 26 15:33:56 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:33:56 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:33:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.500000,0.100000,1,1
Oct 26 15:33:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.500000,392.500000,0.200000,2,2
Oct 26 15:33:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 392.500000,855.000000,0.500000,4,4
Oct 26 15:33:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 855.000000,1730.000000,1.000000,8,8
Oct 26 15:33:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1730.000000,3480.000000,2.000000,16,16
Oct 26 15:33:56 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3480.000000,4305.000000,3.000000,32,32
Oct 26 15:33:56 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:33:56 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:33:56 2020 - DEBUG         ndms[0]:		2275
Oct 26 15:33:56 2020 - DEBUG         ndms[1]:		825
Oct 26 15:33:56 2020 - DEBUG         ndms[2]:		925
Oct 26 15:33:56 2020 - DEBUG         ndms[3]:		875
Oct 26 15:33:56 2020 - DEBUG         ndms[4]:		875
Oct 26 15:33:56 2020 - DEBUG         ndms[5]:		275
Oct 26 15:33:56 2020 - DEBUG    ddtr maxshift:		73856
Oct 26 15:33:56 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:33:56 2020 - DEBUG    ddtr max_ndms:		2275
Oct 26 15:33:56 2020 - DEBUG    t_processed size:	6
Oct 26 15:33:56 2020 - DEBUG    t_processed elements:
Oct 26 15:33:56 2020 - DEBUG         t_processed[0][0]:	385024
Oct 26 15:33:56 2020 - DEBUG         t_processed[0][1]:	385024
Oct 26 15:33:56 2020 - DEBUG         t_processed[0][2]:	90112
Oct 26 15:33:56 2020 - DEBUG         t_processed[1][0]:	192512
Oct 26 15:33:56 2020 - DEBUG         t_processed[1][1]:	192512
Oct 26 15:33:56 2020 - DEBUG         t_processed[1][2]:	45056
Oct 26 15:33:56 2020 - DEBUG         t_processed[2][0]:	96256
Oct 26 15:33:56 2020 - DEBUG         t_processed[2][1]:	96256
Oct 26 15:33:56 2020 - DEBUG         t_processed[2][2]:	22528
Oct 26 15:33:56 2020 - DEBUG         t_processed[3][0]:	48128
Oct 26 15:33:56 2020 - DEBUG         t_processed[3][1]:	48128
Oct 26 15:33:56 2020 - DEBUG         t_processed[3][2]:	11264
Oct 26 15:33:56 2020 - DEBUG         t_processed[4][0]:	24064
Oct 26 15:33:56 2020 - DEBUG         t_processed[4][1]:	24064
Oct 26 15:33:56 2020 - DEBUG         t_processed[4][2]:	5632
Oct 26 15:33:56 2020 - DEBUG         t_processed[5][0]:	12032
Oct 26 15:33:56 2020 - DEBUG         t_processed[5][1]:	12032
Oct 26 15:33:56 2020 - DEBUG         t_processed[5][2]:	2816
Oct 26 15:33:56 2020 - DEBUG    power:			2.000000
Oct 26 15:33:56 2020 - NOTICE   Finished. 1
Oct 26 15:33:56 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:33:56 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:33:56 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:33:56 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:33:56 2020 - NOTICE   	DDTR Binning 	414.200294
Oct 26 15:33:56 2020 - NOTICE   	DDTR Corner_Turn 	195.815041
Oct 26 15:33:56 2020 - NOTICE   	DDTR Dedispersion 	12292.869313
Oct 26 15:33:56 2020 - NOTICE   	DDTR Host_To_Device 	5801.902368
Oct 26 15:33:56 2020 - NOTICE   	DDTR total 	18705.363307
Oct 26 15:33:56 2020 - NOTICE   	Total total 	18705.792969
Oct 26 15:33:56 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 15:33:56 2020 - NOTICE    
Oct 26 15:33:56 2020 - NOTICE   	Real-time speed-up factor:	1.471476
Oct 26 15:33:56 2020 - NOTICE   --------------------------------------------------------------
e_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 855.000000	1730.000000	1.000000	875

Amount of telescope time processed: 12.320768
timesamples: 170112

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1730.000000	3480.000000	2.000000	875

Amount of telescope time processed: 12.320768
timesamples: 121984

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3480.000000	4305.000000	3.000000	275

Amount of telescope time processed: 12.320768
timesamples: 97920

2929.687500
0.000535
99
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	770048
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	90112, 2
CORNER TURN!
163968 4096
32 8
5124 512
Performed CT: 0.029280 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.374740
CT Device memory bandwidth in GB/s: 137.624844

NOTICE: 0.000000	227.500000	0.100000	2275

Amount of telescope time processed: 24.641537

3125.000000
0.000535
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.500000	392.500000	0.200000	825

Amount of telescope time processed: 24.641537
timesamples: 163968

3125.000000
0.000535
102
lineshift:	166
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 392.500000	855.000000	0.500000	925

Amount of telescope time processed: 24.641537
timesamples: 118912

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 855.000000	1730.000000	1.000000	875

Amount of telescope time processed: 24.641537
timesamples: 96384

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1730.000000	3480.000000	2.000000	875

Amount of telescope time processed: 24.641537
timesamples: 85120

3906.250000
0.000535
112
lineshift:	176
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3480.000000	4305.000000	3.000000	275

Amount of telescope time processed: 24.641537
timesamples: 79488

2929.687500
0.000535
99
lineshift:	163
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 18.7058 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 1.471476
NOTICE: Pipeline start/resume run_pipeline_generic.
