Oct 26 14:40:17 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 14:40:17 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 14:40:17 2020 - NOTICE   Checked for devices.
Oct 26 14:40:17 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 14:40:17 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 14:40:17 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 14:40:17 2020 - DEBUG    CARD INFORMATION:
Oct 26 14:40:17 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 14:40:17 2020 - DEBUG    Compute capability:	7.5
Oct 26 14:40:17 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 14:40:17 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 14:40:17 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 14:40:17 2020 - DEBUG    ID # on this machine:	0
Oct 26 14:40:17 2020 - DEBUG    Driver version:		11010
Oct 26 14:40:17 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 14:40:17 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 14:40:17 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 14:40:17 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 14:40:17 2020 - NOTICE   Calculating strategy.
Oct 26 14:40:17 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 26 14:40:17 2020 - DEBUG    Range:	5 MAXSHIFT:	70440 Scrunch value:	32
Oct 26 14:40:17 2020 - DEBUG    Maximum dispersive delay:	 2.254080(s).
Oct 26 14:40:17 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 14:40:17 2020 - DEBUG    In 4
Oct 26 14:40:19 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 14:40:19 2020 - NOTICE   Calculating strategy.
Oct 26 14:40:19 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2260
Oct 26 14:40:19 2020 - DEBUG    Range:	5 MAXSHIFT:	70440 Scrunch value:	32
Oct 26 14:40:19 2020 - DEBUG    Maximum dispersive delay:	 2.254080(s).
Oct 26 14:40:19 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 14:40:19 2020 - DEBUG    In 4
Oct 26 14:40:19 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 14:40:19 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 14:40:19 2020 - DEBUG    CARD INFORMATION:
Oct 26 14:40:19 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 14:40:19 2020 - DEBUG    Compute capability:	7.5
Oct 26 14:40:19 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 14:40:19 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 14:40:19 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 14:40:19 2020 - DEBUG    ID # on this machine:	0
Oct 26 14:40:19 2020 - DEBUG    Driver version:		11010
Oct 26 14:40:19 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 14:40:19 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 14:40:19 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 14:40:19 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 14:40:19 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 14:40:19 2020 - DEBUG    az_start:		0.000000
Oct 26 14:40:19 2020 - DEBUG    za_start:		0.000000
Oct 26 14:40:19 2020 - DEBUG    src_raj:			0.000000
Oct 26 14:40:19 2020 - DEBUG    src_dej:			0.000000
Oct 26 14:40:19 2020 - DEBUG    tstart:			50000.000000
Oct 26 14:40:19 2020 - DEBUG    tsamp:			0.000032
Oct 26 14:40:19 2020 - DEBUG    refdm:			0.000000
Oct 26 14:40:19 2020 - DEBUG    period:			0.000000
Oct 26 14:40:19 2020 - DEBUG    fch1:			2250.000000
Oct 26 14:40:19 2020 - DEBUG    foff:			-0.122070
Oct 26 14:40:19 2020 - DEBUG    fchannel:		0.000000
Oct 26 14:40:19 2020 - DEBUG    telescope_id:		0
Oct 26 14:40:19 2020 - DEBUG    machine_id:		0
Oct 26 14:40:19 2020 - DEBUG    data_type:		0
Oct 26 14:40:19 2020 - DEBUG    barycentric:		0
Oct 26 14:40:19 2020 - DEBUG    pulsarcentric:		0
Oct 26 14:40:19 2020 - DEBUG    nbits:			8
Oct 26 14:40:19 2020 - DEBUG    nsamples:		937500
Oct 26 14:40:19 2020 - DEBUG    nchans:			4096
Oct 26 14:40:19 2020 - DEBUG    nifs:			0
Oct 26 14:40:19 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 14:40:19 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 14:40:19 2020 - DEBUG    rawdatafile:		
Oct 26 14:40:19 2020 - DEBUG    source_name:		
Oct 26 14:40:19 2020 - DEBUG    N:			0
Oct 26 14:40:19 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 14:40:19 2020 - DEBUG    Optimization settings:
Oct 26 14:40:19 2020 - DEBUG    		UNROLL:			4
Oct 26 14:40:19 2020 - DEBUG    		SNUMREG:		2
Oct 26 14:40:19 2020 - DEBUG    		SDIVINT:		10
Oct 26 14:40:19 2020 - DEBUG    		SDIVINDM:		20
Oct 26 14:40:19 2020 - DEBUG    ddtr+analysis:		false
Oct 26 14:40:19 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 14:40:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 26 14:40:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,390.000000,0.200000,2,2
Oct 26 14:40:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 390.000000,850.000000,0.500000,4,4
Oct 26 14:40:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 850.000000,1710.000000,1.000000,8,8
Oct 26 14:40:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1710.000000,3430.000000,2.000000,16,16
Oct 26 14:40:19 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.000000,4210.000000,3.000000,32,32
Oct 26 14:40:19 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:40:19 2020 - DEBUG    ddtr ndms elements:
Oct 26 14:40:19 2020 - DEBUG         ndms[0]:		2260
Oct 26 14:40:19 2020 - DEBUG         ndms[1]:		820
Oct 26 14:40:19 2020 - DEBUG         ndms[2]:		920
Oct 26 14:40:19 2020 - DEBUG         ndms[3]:		860
Oct 26 14:40:19 2020 - DEBUG         ndms[4]:		860
Oct 26 14:40:19 2020 - DEBUG         ndms[5]:		260
Oct 26 14:40:19 2020 - DEBUG    ddtr maxshift:		70440
Oct 26 14:40:19 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 14:40:19 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:40:19 2020 - DEBUG    t_processed size:	6
Oct 26 14:40:19 2020 - DEBUG    t_processed elements:
Oct 26 14:40:19 2020 - DEBUG         t_processed[0][0]:	387840
Oct 26 14:40:19 2020 - DEBUG         t_processed[0][1]:	387840
Oct 26 14:40:19 2020 - DEBUG         t_processed[0][2]:	90880
Oct 26 14:40:19 2020 - DEBUG         t_processed[1][0]:	193920
Oct 26 14:40:19 2020 - DEBUG         t_processed[1][1]:	193920
Oct 26 14:40:19 2020 - DEBUG         t_processed[1][2]:	45440
Oct 26 14:40:19 2020 - DEBUG         t_processed[2][0]:	96960
Oct 26 14:40:19 2020 - DEBUG         t_processed[2][1]:	96960
Oct 26 14:40:19 2020 - DEBUG         t_processed[2][2]:	22720
Oct 26 14:40:19 2020 - DEBUG         t_processed[3][0]:	48480
Oct 26 14:40:19 2020 - DEBUG         t_processed[3][1]:	48480
Oct 26 14:40:19 2020 - DEBUG         t_processed[3][2]:	11360
Oct 26 14:40:19 2020 - DEBUG         t_processed[4][0]:	24240
Oct 26 14:40:19 2020 - DEBUG         t_processed[4][1]:	24240
Oct 26 14:40:19 2020 - DEBUG         t_processed[4][2]:	5680
Oct 26 14:40:19 2020 - DEBUG         t_processed[5][0]:	12120
Oct 26 14:40:19 2020 - DEBUG         t_processed[5][1]:	12120
Oct 26 14:40:19 2020 - DEBUG         t_processed[5][2]:	2840
Oct 26 14:40:19 2020 - DEBUG    power:			2.000000
Oct 26 14:40:19 2020 - NOTICE   Pipeline is ready.
Oct 26 14:40:19 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:25 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:26 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:32 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:33 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2260
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	1100 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2260
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	550 MB.
NOTICE: Output memory needed:	1100 MB.


Memory allocation for the DDTR
Number of time samples: 387840;
maxshift: 70440
Number of time samples + maxshift: 458280;
Number of channels: 4096
Maximum number of DM-trials: 2260;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3754229760 bytes = 3580.312 MB;
DDTR output size:  7508459520 bytes = 7160.625 MB;
Total memory required: 11262689280 bytes = 10740.938 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387840, 0
CORNER TURN!
458280 4096
32 8
14321 512
Performed CT: 0.083343 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.223886
CT Device memory bandwidth in GB/s: 135.134332

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 0.000000

3125.000000
0.000535
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 0.000000
timesamples: 458280

3125.000000
0.000535
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 0.000000
timesamples: 264360

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 0.000000
timesamples: 167400

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 0.000000
timesamples: 118912

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 0.000000
timesamples: 94672

2929.687500
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	387840
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	387840, 1
CORNER TURN!
458280 4096
32 8
14321 512
Performed CT: 0.083301 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.338433
CT Device memory bandwidth in GB/s: 135.203060

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 12.410880

3125.000000
0.000535
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 12.410880
timesamples: 458280

3125.000000
0.000535
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 12.410880
timesamples: 264360

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chOct 26 14:40:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:34 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 14:40:36 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 14:40:36 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 14:40:36 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 14:40:36 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 14:40:36 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 14:40:36 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 14:40:36 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 14:40:36 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 14:40:36 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 14:40:36 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 14:40:36 2020 - DEBUG    Optimization settings:
Oct 26 14:40:36 2020 - DEBUG    		UNROLL:			4
Oct 26 14:40:36 2020 - DEBUG    		SNUMREG:		2
Oct 26 14:40:36 2020 - DEBUG    		SDIVINT:		10
Oct 26 14:40:36 2020 - DEBUG    		SDIVINDM:		20
Oct 26 14:40:36 2020 - DEBUG    ddtr+analysis:		false
Oct 26 14:40:36 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 14:40:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,226.000000,0.100000,1,1
Oct 26 14:40:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 226.000000,390.000000,0.200000,2,2
Oct 26 14:40:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 390.000000,850.000000,0.500000,4,4
Oct 26 14:40:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 850.000000,1710.000000,1.000000,8,8
Oct 26 14:40:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1710.000000,3430.000000,2.000000,16,16
Oct 26 14:40:36 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3430.000000,4210.000000,3.000000,32,32
Oct 26 14:40:36 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:40:36 2020 - DEBUG    ddtr ndms elements:
Oct 26 14:40:36 2020 - DEBUG         ndms[0]:		2260
Oct 26 14:40:36 2020 - DEBUG         ndms[1]:		820
Oct 26 14:40:36 2020 - DEBUG         ndms[2]:		920
Oct 26 14:40:36 2020 - DEBUG         ndms[3]:		860
Oct 26 14:40:36 2020 - DEBUG         ndms[4]:		860
Oct 26 14:40:36 2020 - DEBUG         ndms[5]:		260
Oct 26 14:40:36 2020 - DEBUG    ddtr maxshift:		70440
Oct 26 14:40:36 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 14:40:36 2020 - DEBUG    ddtr max_ndms:		2260
Oct 26 14:40:36 2020 - DEBUG    t_processed size:	6
Oct 26 14:40:36 2020 - DEBUG    t_processed elements:
Oct 26 14:40:36 2020 - DEBUG         t_processed[0][0]:	387840
Oct 26 14:40:36 2020 - DEBUG         t_processed[0][1]:	387840
Oct 26 14:40:36 2020 - DEBUG         t_processed[0][2]:	90880
Oct 26 14:40:36 2020 - DEBUG         t_processed[1][0]:	193920
Oct 26 14:40:36 2020 - DEBUG         t_processed[1][1]:	193920
Oct 26 14:40:36 2020 - DEBUG         t_processed[1][2]:	45440
Oct 26 14:40:36 2020 - DEBUG         t_processed[2][0]:	96960
Oct 26 14:40:36 2020 - DEBUG         t_processed[2][1]:	96960
Oct 26 14:40:36 2020 - DEBUG         t_processed[2][2]:	22720
Oct 26 14:40:36 2020 - DEBUG         t_processed[3][0]:	48480
Oct 26 14:40:36 2020 - DEBUG         t_processed[3][1]:	48480
Oct 26 14:40:36 2020 - DEBUG         t_processed[3][2]:	11360
Oct 26 14:40:36 2020 - DEBUG         t_processed[4][0]:	24240
Oct 26 14:40:36 2020 - DEBUG         t_processed[4][1]:	24240
Oct 26 14:40:36 2020 - DEBUG         t_processed[4][2]:	5680
Oct 26 14:40:36 2020 - DEBUG         t_processed[5][0]:	12120
Oct 26 14:40:36 2020 - DEBUG         t_processed[5][1]:	12120
Oct 26 14:40:36 2020 - DEBUG         t_processed[5][2]:	2840
Oct 26 14:40:36 2020 - DEBUG    power:			2.000000
Oct 26 14:40:36 2020 - NOTICE   Finished. 1
Oct 26 14:40:36 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 14:40:36 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 14:40:36 2020 - NOTICE   --------------------------------------------------------------
Oct 26 14:40:36 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 14:40:36 2020 - NOTICE   	DDTR Binning 	409.767807
Oct 26 14:40:36 2020 - NOTICE   	DDTR Corner_Turn 	195.756706
Oct 26 14:40:36 2020 - NOTICE   	DDTR Dedispersion 	10404.552852
Oct 26 14:40:36 2020 - NOTICE   	DDTR Host_To_Device 	5786.437170
Oct 26 14:40:36 2020 - NOTICE   	DDTR total 	16797.138858
Oct 26 14:40:36 2020 - NOTICE   	Total total 	16797.617188
Oct 26 14:40:36 2020 - NOTICE   	Processed telescope time:	27729.919434
Oct 26 14:40:36 2020 - NOTICE    
Oct 26 14:40:36 2020 - NOTICE   	Real-time speed-up factor:	1.650825
Oct 26 14:40:36 2020 - NOTICE   --------------------------------------------------------------
unk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 12.410880
timesamples: 167400

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 12.410880
timesamples: 118912

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 12.410880
timesamples: 94672

2929.687500
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	775680
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	90880, 2
CORNER TURN!
161320 4096
32 8
5041 512
Performed CT: 0.029047 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 227.474332
CT Device memory bandwidth in GB/s: 136.484599

NOTICE: 0.000000	226.000000	0.100000	2260

Amount of telescope time processed: 24.821760

3125.000000
0.000535
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 226.000000	390.000000	0.200000	820

Amount of telescope time processed: 24.821760
timesamples: 161320

3125.000000
0.000535
49
lineshift:	69
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 390.000000	850.000000	0.500000	920

Amount of telescope time processed: 24.821760
timesamples: 115880

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 850.000000	1710.000000	1.000000	860

Amount of telescope time processed: 24.821760
timesamples: 93160

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1710.000000	3430.000000	2.000000	860

Amount of telescope time processed: 24.821760
timesamples: 81792

3906.250000
0.000535
57
lineshift:	77
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3430.000000	4210.000000	3.000000	260

Amount of telescope time processed: 24.821760
timesamples: 76112

2929.687500
0.000535
47
lineshift:	67
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	866560
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 16.7976 (GPU estimate)
Amount of telescope time processed: 27.729919
Number of samples processed: 866560
Real-time speedup factor: 1.650825
NOTICE: Pipeline start/resume run_pipeline_generic.
