Oct 26 16:15:58 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 16:15:58 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 16:15:58 2020 - NOTICE   Checked for devices.
Oct 26 16:15:58 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 16:15:58 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 16:15:58 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 16:15:58 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:15:58 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:15:58 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:15:58 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:15:58 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:15:58 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:15:58 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:15:58 2020 - DEBUG    Driver version:		11010
Oct 26 16:15:58 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:15:58 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:15:58 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:15:58 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:15:58 2020 - NOTICE   Calculating strategy.
Oct 26 16:15:58 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 16:15:58 2020 - DEBUG    Range:	5 MAXSHIFT:	74320 Scrunch value:	32
Oct 26 16:15:58 2020 - DEBUG    Maximum dispersive delay:	 2.378240(s).
Oct 26 16:15:58 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:15:58 2020 - DEBUG    In 4
Oct 26 16:15:59 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 16:15:59 2020 - NOTICE   Calculating strategy.
Oct 26 16:15:59 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 16:15:59 2020 - DEBUG    Range:	5 MAXSHIFT:	74320 Scrunch value:	32
Oct 26 16:15:59 2020 - DEBUG    Maximum dispersive delay:	 2.378240(s).
Oct 26 16:15:59 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 16:15:59 2020 - DEBUG    In 4
Oct 26 16:15:59 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 16:15:59 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 16:15:59 2020 - DEBUG    CARD INFORMATION:
Oct 26 16:15:59 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 16:15:59 2020 - DEBUG    Compute capability:	7.5
Oct 26 16:15:59 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 16:15:59 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 16:15:59 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 16:15:59 2020 - DEBUG    ID # on this machine:	0
Oct 26 16:15:59 2020 - DEBUG    Driver version:		11010
Oct 26 16:15:59 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 16:15:59 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 16:15:59 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 16:15:59 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 16:15:59 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 16:15:59 2020 - DEBUG    az_start:		0.000000
Oct 26 16:15:59 2020 - DEBUG    za_start:		0.000000
Oct 26 16:15:59 2020 - DEBUG    src_raj:			0.000000
Oct 26 16:15:59 2020 - DEBUG    src_dej:			0.000000
Oct 26 16:15:59 2020 - DEBUG    tstart:			50000.000000
Oct 26 16:15:59 2020 - DEBUG    tsamp:			0.000032
Oct 26 16:15:59 2020 - DEBUG    refdm:			0.000000
Oct 26 16:15:59 2020 - DEBUG    period:			0.000000
Oct 26 16:15:59 2020 - DEBUG    fch1:			2250.000000
Oct 26 16:15:59 2020 - DEBUG    foff:			-0.122070
Oct 26 16:15:59 2020 - DEBUG    fchannel:		0.000000
Oct 26 16:15:59 2020 - DEBUG    telescope_id:		0
Oct 26 16:15:59 2020 - DEBUG    machine_id:		0
Oct 26 16:15:59 2020 - DEBUG    data_type:		0
Oct 26 16:15:59 2020 - DEBUG    barycentric:		0
Oct 26 16:15:59 2020 - DEBUG    pulsarcentric:		0
Oct 26 16:15:59 2020 - DEBUG    nbits:			8
Oct 26 16:15:59 2020 - DEBUG    nsamples:		937500
Oct 26 16:15:59 2020 - DEBUG    nchans:			4096
Oct 26 16:15:59 2020 - DEBUG    nifs:			0
Oct 26 16:15:59 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 16:15:59 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 16:15:59 2020 - DEBUG    rawdatafile:		
Oct 26 16:15:59 2020 - DEBUG    source_name:		
Oct 26 16:15:59 2020 - DEBUG    N:			0
Oct 26 16:15:59 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:15:59 2020 - DEBUG    Optimization settings:
Oct 26 16:15:59 2020 - DEBUG    		UNROLL:			4
Oct 26 16:15:59 2020 - DEBUG    		SNUMREG:		2
Oct 26 16:15:59 2020 - DEBUG    		SDIVINT:		20
Oct 26 16:15:59 2020 - DEBUG    		SDIVINDM:		40
Oct 26 16:15:59 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:15:59 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:15:59 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 16:15:59 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 16:15:59 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,856.000000,0.500000,4,4
Oct 26 16:15:59 2020 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1736.000000,1.000000,8,8
Oct 26 16:15:59 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1736.000000,3496.000000,2.000000,16,16
Oct 26 16:15:59 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3496.000000,4336.000000,3.000000,32,32
Oct 26 16:15:59 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:15:59 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:15:59 2020 - DEBUG         ndms[0]:		2280
Oct 26 16:15:59 2020 - DEBUG         ndms[1]:		840
Oct 26 16:15:59 2020 - DEBUG         ndms[2]:		920
Oct 26 16:15:59 2020 - DEBUG         ndms[3]:		880
Oct 26 16:15:59 2020 - DEBUG         ndms[4]:		880
Oct 26 16:15:59 2020 - DEBUG         ndms[5]:		280
Oct 26 16:15:59 2020 - DEBUG    ddtr maxshift:		74320
Oct 26 16:15:59 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:15:59 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:15:59 2020 - DEBUG    t_processed size:	6
Oct 26 16:15:59 2020 - DEBUG    t_processed elements:
Oct 26 16:15:59 2020 - DEBUG         t_processed[0][0]:	384000
Oct 26 16:15:59 2020 - DEBUG         t_processed[0][1]:	384000
Oct 26 16:15:59 2020 - DEBUG         t_processed[0][2]:	94720
Oct 26 16:15:59 2020 - DEBUG         t_processed[1][0]:	192000
Oct 26 16:15:59 2020 - DEBUG         t_processed[1][1]:	192000
Oct 26 16:15:59 2020 - DEBUG         t_processed[1][2]:	47360
Oct 26 16:15:59 2020 - DEBUG         t_processed[2][0]:	96000
Oct 26 16:15:59 2020 - DEBUG         t_processed[2][1]:	96000
Oct 26 16:15:59 2020 - DEBUG         t_processed[2][2]:	23680
Oct 26 16:15:59 2020 - DEBUG         t_processed[3][0]:	48000
Oct 26 16:15:59 2020 - DEBUG         t_processed[3][1]:	48000
Oct 26 16:15:59 2020 - DEBUG         t_processed[3][2]:	11840
Oct 26 16:15:59 2020 - DEBUG         t_processed[4][0]:	24000
Oct 26 16:15:59 2020 - DEBUG         t_processed[4][1]:	24000
Oct 26 16:15:59 2020 - DEBUG         t_processed[4][2]:	5920
Oct 26 16:15:59 2020 - DEBUG         t_processed[5][0]:	12000
Oct 26 16:15:59 2020 - DEBUG         t_processed[5][1]:	12000
Oct 26 16:15:59 2020 - DEBUG         t_processed[5][2]:	2960
Oct 26 16:15:59 2020 - DEBUG    power:			2.000000
Oct 26 16:15:59 2020 - NOTICE   Pipeline is ready.
Oct 26 16:15:59 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:06 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:15 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	580 MB.
NOTICE: Output memory needed:	1161 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	580 MB.
NOTICE: Output memory needed:	1161 MB.


Memory allocation for the DDTR
Number of time samples: 384000;
maxshift: 74320
Number of time samples + maxshift: 458320;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3754557440 bytes = 3580.625 MB;
DDTR output size:  7509114880 bytes = 7161.250 MB;
Total memory required: 11263672320 bytes = 10741.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	384000, 0
CORNER TURN!
458320 4096
32 8
14322 512
Performed CT: 0.083217 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.580174
CT Device memory bandwidth in GB/s: 135.348105

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
103
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 458320

3125.000000
0.000535
103
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 0.000000
timesamples: 266320

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 0.000000
timesamples: 170320

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 0.000000
timesamples: 122320

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 0.000000
timesamples: 98304

2929.687500
0.000535
99
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	384000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	384000, 1
CORNER TURN!
458320 4096
32 8
14322 512
Performed CT: 0.083215 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.586420
CT Device memory bandwidth in GB/s: 135.351852

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.288000

3125.000000
0.000535
103
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.288000
timesamples: 458320

3125.000000
0.000535
103
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 12.288000
timesamples: 266320

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelinOct 26 16:16:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:16 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 16:16:18 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 16:16:18 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 16:16:18 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 16:16:18 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 16:16:18 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 16:16:18 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 16:16:18 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 16:16:18 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 16:16:18 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 16:16:18 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 16:16:18 2020 - DEBUG    Optimization settings:
Oct 26 16:16:18 2020 - DEBUG    		UNROLL:			4
Oct 26 16:16:18 2020 - DEBUG    		SNUMREG:		2
Oct 26 16:16:18 2020 - DEBUG    		SDIVINT:		20
Oct 26 16:16:18 2020 - DEBUG    		SDIVINDM:		40
Oct 26 16:16:18 2020 - DEBUG    ddtr+analysis:		false
Oct 26 16:16:18 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 16:16:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 16:16:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 16:16:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,856.000000,0.500000,4,4
Oct 26 16:16:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 856.000000,1736.000000,1.000000,8,8
Oct 26 16:16:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1736.000000,3496.000000,2.000000,16,16
Oct 26 16:16:18 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3496.000000,4336.000000,3.000000,32,32
Oct 26 16:16:18 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:16:18 2020 - DEBUG    ddtr ndms elements:
Oct 26 16:16:18 2020 - DEBUG         ndms[0]:		2280
Oct 26 16:16:18 2020 - DEBUG         ndms[1]:		840
Oct 26 16:16:18 2020 - DEBUG         ndms[2]:		920
Oct 26 16:16:18 2020 - DEBUG         ndms[3]:		880
Oct 26 16:16:18 2020 - DEBUG         ndms[4]:		880
Oct 26 16:16:18 2020 - DEBUG         ndms[5]:		280
Oct 26 16:16:18 2020 - DEBUG    ddtr maxshift:		74320
Oct 26 16:16:18 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 16:16:18 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 16:16:18 2020 - DEBUG    t_processed size:	6
Oct 26 16:16:18 2020 - DEBUG    t_processed elements:
Oct 26 16:16:18 2020 - DEBUG         t_processed[0][0]:	384000
Oct 26 16:16:18 2020 - DEBUG         t_processed[0][1]:	384000
Oct 26 16:16:18 2020 - DEBUG         t_processed[0][2]:	94720
Oct 26 16:16:18 2020 - DEBUG         t_processed[1][0]:	192000
Oct 26 16:16:18 2020 - DEBUG         t_processed[1][1]:	192000
Oct 26 16:16:18 2020 - DEBUG         t_processed[1][2]:	47360
Oct 26 16:16:18 2020 - DEBUG         t_processed[2][0]:	96000
Oct 26 16:16:18 2020 - DEBUG         t_processed[2][1]:	96000
Oct 26 16:16:18 2020 - DEBUG         t_processed[2][2]:	23680
Oct 26 16:16:18 2020 - DEBUG         t_processed[3][0]:	48000
Oct 26 16:16:18 2020 - DEBUG         t_processed[3][1]:	48000
Oct 26 16:16:18 2020 - DEBUG         t_processed[3][2]:	11840
Oct 26 16:16:18 2020 - DEBUG         t_processed[4][0]:	24000
Oct 26 16:16:18 2020 - DEBUG         t_processed[4][1]:	24000
Oct 26 16:16:18 2020 - DEBUG         t_processed[4][2]:	5920
Oct 26 16:16:18 2020 - DEBUG         t_processed[5][0]:	12000
Oct 26 16:16:18 2020 - DEBUG         t_processed[5][1]:	12000
Oct 26 16:16:18 2020 - DEBUG         t_processed[5][2]:	2960
Oct 26 16:16:18 2020 - DEBUG    power:			2.000000
Oct 26 16:16:18 2020 - NOTICE   Finished. 1
Oct 26 16:16:18 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 16:16:18 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 16:16:18 2020 - NOTICE   --------------------------------------------------------------
Oct 26 16:16:18 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 16:16:18 2020 - NOTICE   	DDTR Binning 	416.002557
Oct 26 16:16:18 2020 - NOTICE   	DDTR Corner_Turn 	196.753637
Oct 26 16:16:18 2020 - NOTICE   	DDTR Dedispersion 	12251.421443
Oct 26 16:16:18 2020 - NOTICE   	DDTR Host_To_Device 	5823.230137
Oct 26 16:16:18 2020 - NOTICE   	DDTR total 	18688.045768
Oct 26 16:16:18 2020 - NOTICE   	Total total 	18688.529297
Oct 26 16:16:18 2020 - NOTICE   	Processed telescope time:	27607.040405
Oct 26 16:16:18 2020 - NOTICE    
Oct 26 16:16:18 2020 - NOTICE   	Real-time speed-up factor:	1.477218
Oct 26 16:16:18 2020 - NOTICE   --------------------------------------------------------------
e_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 12.288000
timesamples: 170320

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 12.288000
timesamples: 122320

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 12.288000
timesamples: 98304

2929.687500
0.000535
99
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	768000
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	94720, 2
CORNER TURN!
169040 4096
32 8
5282 512
Performed CT: 0.030251 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 228.857555
CT Device memory bandwidth in GB/s: 137.314533

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.576000

3125.000000
0.000535
103
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.576000
timesamples: 169040

3125.000000
0.000535
103
lineshift:	143
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	856.000000	0.500000	920

Amount of telescope time processed: 24.576000
timesamples: 121680

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 856.000000	1736.000000	1.000000	880

Amount of telescope time processed: 24.576000
timesamples: 98000

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1736.000000	3496.000000	2.000000	880

Amount of telescope time processed: 24.576000
timesamples: 86160

3906.250000
0.000535
119
lineshift:	159
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3496.000000	4336.000000	3.000000	280

Amount of telescope time processed: 24.576000
timesamples: 80224

2929.687500
0.000535
99
lineshift:	139
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	862720
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 18.6885 (GPU estimate)
Amount of telescope time processed: 27.607040
Number of samples processed: 862720
Real-time speedup factor: 1.477218
NOTICE: Pipeline start/resume run_pipeline_generic.
