Oct 26 17:16:31 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 17:16:31 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 17:16:31 2020 - NOTICE   Checked for devices.
Oct 26 17:16:31 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 17:16:31 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 17:16:31 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 17:16:31 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:16:31 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:16:31 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:16:31 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:16:31 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:16:31 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:16:31 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:16:31 2020 - DEBUG    Driver version:		11010
Oct 26 17:16:31 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:16:31 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:16:31 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:16:31 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:16:31 2020 - NOTICE   Calculating strategy.
Oct 26 17:16:31 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:16:31 2020 - DEBUG    Range:	5 MAXSHIFT:	78480 Scrunch value:	32
Oct 26 17:16:31 2020 - DEBUG    Maximum dispersive delay:	 2.511360(s).
Oct 26 17:16:31 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:16:31 2020 - DEBUG    In 4
Oct 26 17:16:33 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 17:16:33 2020 - NOTICE   Calculating strategy.
Oct 26 17:16:33 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2280
Oct 26 17:16:33 2020 - DEBUG    Range:	5 MAXSHIFT:	78480 Scrunch value:	32
Oct 26 17:16:33 2020 - DEBUG    Maximum dispersive delay:	 2.511360(s).
Oct 26 17:16:33 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 17:16:33 2020 - DEBUG    In 4
Oct 26 17:16:33 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 17:16:33 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 17:16:33 2020 - DEBUG    CARD INFORMATION:
Oct 26 17:16:33 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 17:16:33 2020 - DEBUG    Compute capability:	7.5
Oct 26 17:16:33 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 17:16:33 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 17:16:33 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 17:16:33 2020 - DEBUG    ID # on this machine:	0
Oct 26 17:16:33 2020 - DEBUG    Driver version:		11010
Oct 26 17:16:33 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 17:16:33 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 17:16:33 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 17:16:33 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 17:16:33 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 17:16:33 2020 - DEBUG    az_start:		0.000000
Oct 26 17:16:33 2020 - DEBUG    za_start:		0.000000
Oct 26 17:16:33 2020 - DEBUG    src_raj:			0.000000
Oct 26 17:16:33 2020 - DEBUG    src_dej:			0.000000
Oct 26 17:16:33 2020 - DEBUG    tstart:			50000.000000
Oct 26 17:16:33 2020 - DEBUG    tsamp:			0.000032
Oct 26 17:16:33 2020 - DEBUG    refdm:			0.000000
Oct 26 17:16:33 2020 - DEBUG    period:			0.000000
Oct 26 17:16:33 2020 - DEBUG    fch1:			2250.000000
Oct 26 17:16:33 2020 - DEBUG    foff:			-0.122070
Oct 26 17:16:33 2020 - DEBUG    fchannel:		0.000000
Oct 26 17:16:33 2020 - DEBUG    telescope_id:		0
Oct 26 17:16:33 2020 - DEBUG    machine_id:		0
Oct 26 17:16:33 2020 - DEBUG    data_type:		0
Oct 26 17:16:33 2020 - DEBUG    barycentric:		0
Oct 26 17:16:33 2020 - DEBUG    pulsarcentric:		0
Oct 26 17:16:33 2020 - DEBUG    nbits:			8
Oct 26 17:16:33 2020 - DEBUG    nsamples:		937500
Oct 26 17:16:33 2020 - DEBUG    nchans:			4096
Oct 26 17:16:33 2020 - DEBUG    nifs:			0
Oct 26 17:16:33 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 17:16:33 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 17:16:33 2020 - DEBUG    rawdatafile:		
Oct 26 17:16:33 2020 - DEBUG    source_name:		
Oct 26 17:16:33 2020 - DEBUG    N:			0
Oct 26 17:16:33 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:16:33 2020 - DEBUG    Optimization settings:
Oct 26 17:16:33 2020 - DEBUG    		UNROLL:			4
Oct 26 17:16:33 2020 - DEBUG    		SNUMREG:		6
Oct 26 17:16:33 2020 - DEBUG    		SDIVINT:		12
Oct 26 17:16:33 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:16:33 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:16:33 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:16:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:16:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:16:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:16:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:16:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:16:33 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:16:33 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:16:33 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:16:33 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:16:33 2020 - DEBUG         ndms[1]:		840
Oct 26 17:16:33 2020 - DEBUG         ndms[2]:		960
Oct 26 17:16:33 2020 - DEBUG         ndms[3]:		900
Oct 26 17:16:33 2020 - DEBUG         ndms[4]:		900
Oct 26 17:16:33 2020 - DEBUG         ndms[5]:		300
Oct 26 17:16:33 2020 - DEBUG    ddtr maxshift:		78480
Oct 26 17:16:33 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:16:33 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:16:33 2020 - DEBUG    t_processed size:	6
Oct 26 17:16:33 2020 - DEBUG    t_processed elements:
Oct 26 17:16:33 2020 - DEBUG         t_processed[0][0]:	377856
Oct 26 17:16:33 2020 - DEBUG         t_processed[0][1]:	377856
Oct 26 17:16:33 2020 - DEBUG         t_processed[0][2]:	101376
Oct 26 17:16:33 2020 - DEBUG         t_processed[1][0]:	188928
Oct 26 17:16:33 2020 - DEBUG         t_processed[1][1]:	188928
Oct 26 17:16:33 2020 - DEBUG         t_processed[1][2]:	50688
Oct 26 17:16:33 2020 - DEBUG         t_processed[2][0]:	94464
Oct 26 17:16:33 2020 - DEBUG         t_processed[2][1]:	94464
Oct 26 17:16:33 2020 - DEBUG         t_processed[2][2]:	25344
Oct 26 17:16:33 2020 - DEBUG         t_processed[3][0]:	47232
Oct 26 17:16:33 2020 - DEBUG         t_processed[3][1]:	47232
Oct 26 17:16:33 2020 - DEBUG         t_processed[3][2]:	12672
Oct 26 17:16:33 2020 - DEBUG         t_processed[4][0]:	23616
Oct 26 17:16:33 2020 - DEBUG         t_processed[4][1]:	23616
Oct 26 17:16:33 2020 - DEBUG         t_processed[4][2]:	6336
Oct 26 17:16:33 2020 - DEBUG         t_processed[5][0]:	11808
Oct 26 17:16:33 2020 - DEBUG         t_processed[5][1]:	11808
Oct 26 17:16:33 2020 - DEBUG         t_processed[5][2]:	3168
Oct 26 17:16:33 2020 - DEBUG    power:			2.000000
Oct 26 17:16:33 2020 - NOTICE   Pipeline is ready.
Oct 26 17:16:33 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:37 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:38 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:43 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:43 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	613 MB.
NOTICE: Output memory needed:	1226 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2280
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	613 MB.
NOTICE: Output memory needed:	1226 MB.


Memory allocation for the DDTR
Number of time samples: 377856;
maxshift: 78480
Number of time samples + maxshift: 456336;
Number of channels: 4096
Maximum number of DM-trials: 2280;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3738304512 bytes = 3565.125 MB;
DDTR output size:  7476609024 bytes = 7130.250 MB;
Total memory required: 11214913536 bytes = 10695.375 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	377856, 0
CORNER TURN!
456336 4096
32 8
14260 512
Performed CT: 0.082970 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.272633
CT Device memory bandwidth in GB/s: 135.163580

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 0.000000

3125.000000
0.000535
120
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 0.000000
timesamples: 456336

3125.000000
0.000535
120
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 0.000000
timesamples: 267408

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 0.000000
timesamples: 172944

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 0.000000
timesamples: 125712

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 0.000000
timesamples: 102080

2929.687500
0.000535
114
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	377856
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	377856, 1
CORNER TURN!
456336 4096
32 8
14260 512
Performed CT: 0.082975 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.257864
CT Device memory bandwidth in GB/s: 135.154719

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 12.091392

3125.000000
0.000535
120
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 12.091392
timesamples: 456336

3125.000000
0.000535
120
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 12.091392
timesamples: 267408

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipelOct 26 17:16:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:44 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:45 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:46 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 17:16:46 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 17:16:46 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 17:16:46 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 17:16:46 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 17:16:46 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 17:16:46 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 17:16:46 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 17:16:46 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 17:16:46 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 17:16:46 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 17:16:46 2020 - DEBUG    Optimization settings:
Oct 26 17:16:46 2020 - DEBUG    		UNROLL:			4
Oct 26 17:16:46 2020 - DEBUG    		SNUMREG:		6
Oct 26 17:16:46 2020 - DEBUG    		SDIVINT:		12
Oct 26 17:16:46 2020 - DEBUG    		SDIVINDM:		60
Oct 26 17:16:46 2020 - DEBUG    ddtr+analysis:		false
Oct 26 17:16:46 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 17:16:46 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,228.000000,0.100000,1,1
Oct 26 17:16:46 2020 - DEBUG         dm (low,high,step,inBin,outBin) 228.000000,396.000000,0.200000,2,2
Oct 26 17:16:46 2020 - DEBUG         dm (low,high,step,inBin,outBin) 396.000000,876.000000,0.500000,4,4
Oct 26 17:16:46 2020 - DEBUG         dm (low,high,step,inBin,outBin) 876.000000,1776.000000,1.000000,8,8
Oct 26 17:16:46 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1776.000000,3576.000000,2.000000,16,16
Oct 26 17:16:46 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3576.000000,4476.000000,3.000000,32,32
Oct 26 17:16:46 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:16:46 2020 - DEBUG    ddtr ndms elements:
Oct 26 17:16:46 2020 - DEBUG         ndms[0]:		2280
Oct 26 17:16:46 2020 - DEBUG         ndms[1]:		840
Oct 26 17:16:46 2020 - DEBUG         ndms[2]:		960
Oct 26 17:16:46 2020 - DEBUG         ndms[3]:		900
Oct 26 17:16:46 2020 - DEBUG         ndms[4]:		900
Oct 26 17:16:46 2020 - DEBUG         ndms[5]:		300
Oct 26 17:16:46 2020 - DEBUG    ddtr maxshift:		78480
Oct 26 17:16:46 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 17:16:46 2020 - DEBUG    ddtr max_ndms:		2280
Oct 26 17:16:46 2020 - DEBUG    t_processed size:	6
Oct 26 17:16:46 2020 - DEBUG    t_processed elements:
Oct 26 17:16:46 2020 - DEBUG         t_processed[0][0]:	377856
Oct 26 17:16:46 2020 - DEBUG         t_processed[0][1]:	377856
Oct 26 17:16:46 2020 - DEBUG         t_processed[0][2]:	101376
Oct 26 17:16:46 2020 - DEBUG         t_processed[1][0]:	188928
Oct 26 17:16:46 2020 - DEBUG         t_processed[1][1]:	188928
Oct 26 17:16:46 2020 - DEBUG         t_processed[1][2]:	50688
Oct 26 17:16:46 2020 - DEBUG         t_processed[2][0]:	94464
Oct 26 17:16:46 2020 - DEBUG         t_processed[2][1]:	94464
Oct 26 17:16:46 2020 - DEBUG         t_processed[2][2]:	25344
Oct 26 17:16:46 2020 - DEBUG         t_processed[3][0]:	47232
Oct 26 17:16:46 2020 - DEBUG         t_processed[3][1]:	47232
Oct 26 17:16:46 2020 - DEBUG         t_processed[3][2]:	12672
Oct 26 17:16:46 2020 - DEBUG         t_processed[4][0]:	23616
Oct 26 17:16:46 2020 - DEBUG         t_processed[4][1]:	23616
Oct 26 17:16:46 2020 - DEBUG         t_processed[4][2]:	6336
Oct 26 17:16:46 2020 - DEBUG         t_processed[5][0]:	11808
Oct 26 17:16:46 2020 - DEBUG         t_processed[5][1]:	11808
Oct 26 17:16:46 2020 - DEBUG         t_processed[5][2]:	3168
Oct 26 17:16:46 2020 - DEBUG    power:			2.000000
Oct 26 17:16:46 2020 - NOTICE   Finished. 1
Oct 26 17:16:46 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 17:16:46 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 17:16:46 2020 - NOTICE   --------------------------------------------------------------
Oct 26 17:16:46 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 17:16:46 2020 - NOTICE   	DDTR Binning 	423.536640
Oct 26 17:16:46 2020 - NOTICE   	DDTR Corner_Turn 	197.891996
Oct 26 17:16:46 2020 - NOTICE   	DDTR Dedispersion 	6216.861472
Oct 26 17:16:46 2020 - NOTICE   	DDTR Host_To_Device 	5860.344406
Oct 26 17:16:46 2020 - NOTICE   	DDTR total 	12699.259942
Oct 26 17:16:46 2020 - NOTICE   	Total total 	12699.746094
Oct 26 17:16:46 2020 - NOTICE   	Processed telescope time:	27426.815033
Oct 26 17:16:46 2020 - NOTICE    
Oct 26 17:16:46 2020 - NOTICE   	Real-time speed-up factor:	2.159635
Oct 26 17:16:46 2020 - NOTICE   --------------------------------------------------------------
ine_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 12.091392
timesamples: 172944

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 12.091392
timesamples: 125712

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 12.091392
timesamples: 102080

2929.687500
0.000535
114
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	755712
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	101376, 2
CORNER TURN!
179856 4096
32 8
5620 512
Performed CT: 0.031881 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 231.055190
CT Device memory bandwidth in GB/s: 138.633114

NOTICE: 0.000000	228.000000	0.100000	2280

Amount of telescope time processed: 24.182783

3125.000000
0.000535
120
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 228.000000	396.000000	0.200000	840

Amount of telescope time processed: 24.182783
timesamples: 179856

3125.000000
0.000535
120
lineshift:	240
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 396.000000	876.000000	0.500000	960

Amount of telescope time processed: 24.182783
timesamples: 129168

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 876.000000	1776.000000	1.000000	900

Amount of telescope time processed: 24.182783
timesamples: 103824

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1776.000000	3576.000000	2.000000	900

Amount of telescope time processed: 24.182783
timesamples: 91152

3906.250000
0.000535
145
lineshift:	265
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3576.000000	4476.000000	3.000000	300

Amount of telescope time processed: 24.182783
timesamples: 84800

2929.687500
0.000535
114
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	857088
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 12.6997 (GPU estimate)
Amount of telescope time processed: 27.426815
Number of samples processed: 857088
Real-time speedup factor: 2.159635
NOTICE: Pipeline start/resume run_pipeline_generic.
