Oct 26 15:56:00 2020 - NOTICE   Detected 1 CUDA Capable device(s)
Oct 26 15:56:00 2020 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Oct 26 15:56:00 2020 - NOTICE   Checked for devices.
Oct 26 15:56:00 2020 - NOTICE   Application binary compiled for compute capability 75.
Oct 26 15:56:00 2020 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Oct 26 15:56:00 2020 - NOTICE   init_card complete. Selected card 0.
Oct 26 15:56:00 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:56:00 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:56:00 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:56:00 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:56:00 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:56:00 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:56:00 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:56:00 2020 - DEBUG    Driver version:		11010
Oct 26 15:56:00 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:56:00 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:56:00 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:56:00 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:56:00 2020 - NOTICE   Calculating strategy.
Oct 26 15:56:00 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:56:00 2020 - DEBUG    Range:	5 MAXSHIFT:	75600 Scrunch value:	32
Oct 26 15:56:00 2020 - DEBUG    Maximum dispersive delay:	 2.419200(s).
Oct 26 15:56:00 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:56:00 2020 - DEBUG    In 4
Oct 26 15:56:02 2020 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Oct 26 15:56:02 2020 - NOTICE   Calculating strategy.
Oct 26 15:56:02 2020 - DEBUG    Maximum number of dm trials in any of the range steps: 2272
Oct 26 15:56:02 2020 - DEBUG    Range:	5 MAXSHIFT:	75600 Scrunch value:	32
Oct 26 15:56:02 2020 - DEBUG    Maximum dispersive delay:	 2.419200(s).
Oct 26 15:56:02 2020 - DEBUG    Diagonal DM:	252.706815
Oct 26 15:56:02 2020 - DEBUG    In 4
Oct 26 15:56:02 2020 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Oct 26 15:56:02 2020 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Oct 26 15:56:02 2020 - DEBUG    CARD INFORMATION:
Oct 26 15:56:02 2020 - DEBUG    Name:			GeForce RTX 2080 Ti
Oct 26 15:56:02 2020 - DEBUG    Compute capability:	7.5
Oct 26 15:56:02 2020 - DEBUG    Clock rate [kHz]:	1650000.000000
Oct 26 15:56:02 2020 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Oct 26 15:56:02 2020 - DEBUG    Memory bus width [bits]:	352.000000
Oct 26 15:56:02 2020 - DEBUG    ID # on this machine:	0
Oct 26 15:56:02 2020 - DEBUG    Driver version:		11010
Oct 26 15:56:02 2020 - DEBUG    l2_cache_size [bytes]:	5767168
Oct 26 15:56:02 2020 - DEBUG    Global memory [bytes]:	11554717696
Oct 26 15:56:02 2020 - DEBUG    Total memory [bytes]:	11554717696
Oct 26 15:56:02 2020 - DEBUG    Free memory [bytes]:	11391139840
Oct 26 15:56:02 2020 - DEBUG    FILTERBANK METADATA INFORMATION:
Oct 26 15:56:02 2020 - DEBUG    az_start:		0.000000
Oct 26 15:56:02 2020 - DEBUG    za_start:		0.000000
Oct 26 15:56:02 2020 - DEBUG    src_raj:			0.000000
Oct 26 15:56:02 2020 - DEBUG    src_dej:			0.000000
Oct 26 15:56:02 2020 - DEBUG    tstart:			50000.000000
Oct 26 15:56:02 2020 - DEBUG    tsamp:			0.000032
Oct 26 15:56:02 2020 - DEBUG    refdm:			0.000000
Oct 26 15:56:02 2020 - DEBUG    period:			0.000000
Oct 26 15:56:02 2020 - DEBUG    fch1:			2250.000000
Oct 26 15:56:02 2020 - DEBUG    foff:			-0.122070
Oct 26 15:56:02 2020 - DEBUG    fchannel:		0.000000
Oct 26 15:56:02 2020 - DEBUG    telescope_id:		0
Oct 26 15:56:02 2020 - DEBUG    machine_id:		0
Oct 26 15:56:02 2020 - DEBUG    data_type:		0
Oct 26 15:56:02 2020 - DEBUG    barycentric:		0
Oct 26 15:56:02 2020 - DEBUG    pulsarcentric:		0
Oct 26 15:56:02 2020 - DEBUG    nbits:			8
Oct 26 15:56:02 2020 - DEBUG    nsamples:		937500
Oct 26 15:56:02 2020 - DEBUG    nchans:			4096
Oct 26 15:56:02 2020 - DEBUG    nifs:			0
Oct 26 15:56:02 2020 - DEBUG    FREQUENCY_START:		0
Oct 26 15:56:02 2020 - DEBUG    FREQUENCY_END:		0
Oct 26 15:56:02 2020 - DEBUG    rawdatafile:		
Oct 26 15:56:02 2020 - DEBUG    source_name:		
Oct 26 15:56:02 2020 - DEBUG    N:			0
Oct 26 15:56:02 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:56:02 2020 - DEBUG    Optimization settings:
Oct 26 15:56:02 2020 - DEBUG    		UNROLL:			4
Oct 26 15:56:02 2020 - DEBUG    		SNUMREG:		6
Oct 26 15:56:02 2020 - DEBUG    		SDIVINT:		28
Oct 26 15:56:02 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:56:02 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:56:02 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:56:02 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:56:02 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:56:02 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:56:02 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:56:02 2020 - DEBUG         ndms[1]:		832
Oct 26 15:56:02 2020 - DEBUG         ndms[2]:		928
Oct 26 15:56:02 2020 - DEBUG         ndms[3]:		864
Oct 26 15:56:02 2020 - DEBUG         ndms[4]:		864
Oct 26 15:56:02 2020 - DEBUG         ndms[5]:		256
Oct 26 15:56:02 2020 - DEBUG    ddtr maxshift:		75600
Oct 26 15:56:02 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:56:02 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:56:02 2020 - DEBUG    t_processed size:	6
Oct 26 15:56:02 2020 - DEBUG    t_processed elements:
Oct 26 15:56:02 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 15:56:02 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 15:56:02 2020 - DEBUG         t_processed[0][2]:	107520
Oct 26 15:56:02 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 15:56:02 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 15:56:02 2020 - DEBUG         t_processed[1][2]:	53760
Oct 26 15:56:02 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 15:56:02 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 15:56:02 2020 - DEBUG         t_processed[2][2]:	26880
Oct 26 15:56:02 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 15:56:02 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 15:56:02 2020 - DEBUG         t_processed[3][2]:	13440
Oct 26 15:56:02 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 15:56:02 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 15:56:02 2020 - DEBUG         t_processed[4][2]:	6720
Oct 26 15:56:02 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 15:56:02 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 15:56:02 2020 - DEBUG         t_processed[5][2]:	3360
Oct 26 15:56:02 2020 - DEBUG    power:			2.000000
Oct 26 15:56:02 2020 - NOTICE   Pipeline is ready.
Oct 26 15:56:02 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:07 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:08 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:13 2020 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	590 MB.
NOTICE: Output memory needed:	1181 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2272
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	590 MB.
NOTICE: Output memory needed:	1181 MB.


Memory allocation for the DDTR
Number of time samples: 376320;
maxshift: 75600
Number of time samples + maxshift: 451920;
Number of channels: 4096
Maximum number of DM-trials: 2272;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3702128640 bytes = 3530.625 MB;
DDTR output size:  7404257280 bytes = 7061.250 MB;
Total memory required: 11106385920 bytes = 10591.875 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 0
CORNER TURN!
451920 4096
32 8
14122 512
Performed CT: 0.082167 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.272145
CT Device memory bandwidth in GB/s: 135.163287

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 0.000000

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 0.000000
timesamples: 451920

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 0.000000
timesamples: 263760

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 0.000000
timesamples: 169680

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 0.000000
timesamples: 122640

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 0.000000
timesamples: 99104

2929.687500
0.000535
102
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 3 and range 5 / 6.

NOTICE: INC:	376320
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	376320, 1
CORNER TURN!
451920 4096
32 8
14122 512
Performed CT: 0.082119 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.404774
CT Device memory bandwidth in GB/s: 135.242864

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 12.042240

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 12.042240
timesamples: 451920

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 12.042240
timesamples: 263760

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeliOct 26 15:56:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:13 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:14 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Oct 26 15:56:15 2020 - NOTICE   Pipeline running over next chunk.
Oct 26 15:56:15 2020 - DEBUG    ------------------------------------------------------------->
Oct 26 15:56:15 2020 - DEBUG    FAKE SIGNAL INFORMATION:
Oct 26 15:56:15 2020 - DEBUG    DM position of signal:		250.000000
Oct 26 15:56:15 2020 - DEBUG    Signal start at [samples]:	6250
Oct 26 15:56:15 2020 - DEBUG    Signal width [samples]:		1250
Oct 26 15:56:15 2020 - DEBUG    Signal sigma selected:		0.500000
Oct 26 15:56:15 2020 - DEBUG    Periodicity selected [ms]:	0
Oct 26 15:56:15 2020 - DEBUG    -------------------------------------------------------------<
Oct 26 15:56:15 2020 - DEBUG    DDTR STRATEGY INFORMATION:
Oct 26 15:56:15 2020 - DEBUG    Optimization settings:
Oct 26 15:56:15 2020 - DEBUG    		UNROLL:			4
Oct 26 15:56:15 2020 - DEBUG    		SNUMREG:		6
Oct 26 15:56:15 2020 - DEBUG    		SDIVINT:		28
Oct 26 15:56:15 2020 - DEBUG    		SDIVINDM:		32
Oct 26 15:56:15 2020 - DEBUG    ddtr+analysis:		false
Oct 26 15:56:15 2020 - DEBUG    ddtr dm ranges:		6
Oct 26 15:56:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,227.199997,0.100000,1,1
Oct 26 15:56:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 227.199997,393.600006,0.200000,2,2
Oct 26 15:56:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 393.600006,857.599976,0.500000,4,4
Oct 26 15:56:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 857.599976,1721.599976,1.000000,8,8
Oct 26 15:56:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 1721.599976,3449.600098,2.000000,16,16
Oct 26 15:56:15 2020 - DEBUG         dm (low,high,step,inBin,outBin) 3449.600098,4217.600098,3.000000,32,32
Oct 26 15:56:15 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:56:15 2020 - DEBUG    ddtr ndms elements:
Oct 26 15:56:15 2020 - DEBUG         ndms[0]:		2272
Oct 26 15:56:15 2020 - DEBUG         ndms[1]:		832
Oct 26 15:56:15 2020 - DEBUG         ndms[2]:		928
Oct 26 15:56:15 2020 - DEBUG         ndms[3]:		864
Oct 26 15:56:15 2020 - DEBUG         ndms[4]:		864
Oct 26 15:56:15 2020 - DEBUG         ndms[5]:		256
Oct 26 15:56:15 2020 - DEBUG    ddtr maxshift:		75600
Oct 26 15:56:15 2020 - DEBUG    ddtr num_tchunks:	3
Oct 26 15:56:15 2020 - DEBUG    ddtr max_ndms:		2272
Oct 26 15:56:15 2020 - DEBUG    t_processed size:	6
Oct 26 15:56:15 2020 - DEBUG    t_processed elements:
Oct 26 15:56:15 2020 - DEBUG         t_processed[0][0]:	376320
Oct 26 15:56:15 2020 - DEBUG         t_processed[0][1]:	376320
Oct 26 15:56:15 2020 - DEBUG         t_processed[0][2]:	107520
Oct 26 15:56:15 2020 - DEBUG         t_processed[1][0]:	188160
Oct 26 15:56:15 2020 - DEBUG         t_processed[1][1]:	188160
Oct 26 15:56:15 2020 - DEBUG         t_processed[1][2]:	53760
Oct 26 15:56:15 2020 - DEBUG         t_processed[2][0]:	94080
Oct 26 15:56:15 2020 - DEBUG         t_processed[2][1]:	94080
Oct 26 15:56:15 2020 - DEBUG         t_processed[2][2]:	26880
Oct 26 15:56:15 2020 - DEBUG         t_processed[3][0]:	47040
Oct 26 15:56:15 2020 - DEBUG         t_processed[3][1]:	47040
Oct 26 15:56:15 2020 - DEBUG         t_processed[3][2]:	13440
Oct 26 15:56:15 2020 - DEBUG         t_processed[4][0]:	23520
Oct 26 15:56:15 2020 - DEBUG         t_processed[4][1]:	23520
Oct 26 15:56:15 2020 - DEBUG         t_processed[4][2]:	6720
Oct 26 15:56:15 2020 - DEBUG         t_processed[5][0]:	11760
Oct 26 15:56:15 2020 - DEBUG         t_processed[5][1]:	11760
Oct 26 15:56:15 2020 - DEBUG         t_processed[5][2]:	3360
Oct 26 15:56:15 2020 - DEBUG    power:			2.000000
Oct 26 15:56:15 2020 - NOTICE   Finished. 1
Oct 26 15:56:15 2020 - NOTICE   ----------------------------------------------------------------------------------------------------------
Oct 26 15:56:15 2020 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Oct 26 15:56:15 2020 - NOTICE   --------------------------------------------------------------
Oct 26 15:56:15 2020 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Oct 26 15:56:15 2020 - NOTICE   	DDTR Binning 	417.200322
Oct 26 15:56:15 2020 - NOTICE   	DDTR Corner_Turn 	196.923462
Oct 26 15:56:15 2020 - NOTICE   	DDTR Dedispersion 	6887.971994
Oct 26 15:56:15 2020 - NOTICE   	DDTR Host_To_Device 	5835.800876
Oct 26 15:56:15 2020 - NOTICE   	DDTR total 	13338.511951
Oct 26 15:56:15 2020 - NOTICE   	Total total 	13338.953125
Oct 26 15:56:15 2020 - NOTICE   	Processed telescope time:	27525.119781
Oct 26 15:56:15 2020 - NOTICE    
Oct 26 15:56:15 2020 - NOTICE   	Real-time speed-up factor:	2.063514
Oct 26 15:56:15 2020 - NOTICE   --------------------------------------------------------------
ne_generic over chunk 1 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 12.042240
timesamples: 169680

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 12.042240
timesamples: 122640

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 12.042240
timesamples: 99104

2929.687500
0.000535
102
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 3 and range 5 / 6.

NOTICE: INC:	752640
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	107520, 2
CORNER TURN!
183120 4096
32 8
5722 512
Performed CT: 0.032571 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 230.261569
CT Device memory bandwidth in GB/s: 138.156941

NOTICE: 0.000000	227.199997	0.100000	2272

Amount of telescope time processed: 24.084480

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 227.199997	393.600006	0.200000	832

Amount of telescope time processed: 24.084480
timesamples: 183120

3125.000000
0.000535
105
lineshift:	385
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 393.600006	857.599976	0.500000	928

Amount of telescope time processed: 24.084480
timesamples: 129360

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 857.599976	1721.599976	1.000000	864

Amount of telescope time processed: 24.084480
timesamples: 102480

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1721.599976	3449.600098	2.000000	864

Amount of telescope time processed: 24.084480
timesamples: 89040

3906.250000
0.000535
118
lineshift:	398
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 3449.600098	4217.600098	3.000000	256

Amount of telescope time processed: 24.084480
timesamples: 82304

2929.687500
0.000535
102
lineshift:	382
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 2 / 3 and range 5 / 6.

NOTICE: INC:	860160
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 13.339 (GPU estimate)
Amount of telescope time processed: 27.525120
Number of samples processed: 860160
Real-time speedup factor: 2.063514
NOTICE: Pipeline start/resume run_pipeline_generic.
