Jan 26 08:45:41 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 26 08:45:41 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 26 08:45:41 2021 - NOTICE   Checked for devices.
Jan 26 08:45:41 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 26 08:45:41 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 26 08:45:41 2021 - NOTICE   init_card complete. Selected card 0.
Jan 26 08:45:41 2021 - DEBUG    CARD INFORMATION:
Jan 26 08:45:41 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 26 08:45:41 2021 - DEBUG    Compute capability:	7.5
Jan 26 08:45:41 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 26 08:45:41 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 26 08:45:41 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 26 08:45:41 2021 - DEBUG    ID # on this machine:	0
Jan 26 08:45:41 2021 - DEBUG    Driver version:		11010
Jan 26 08:45:41 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 26 08:45:41 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 26 08:45:41 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 26 08:45:41 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 26 08:45:41 2021 - NOTICE   Calculating strategy.
Jan 26 08:45:41 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Jan 26 08:45:41 2021 - DEBUG    Range:	3 MAXSHIFT:	78432 Scrunch value:	8
Jan 26 08:45:41 2021 - DEBUG    Maximum dispersive delay:	 2.509824(s).
Jan 26 08:45:41 2021 - DEBUG    Diagonal DM:	147.056914
Jan 26 08:45:41 2021 - DEBUG    In 4
Jan 26 08:45:44 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 26 08:45:44 2021 - NOTICE   Calculating strategy.
Jan 26 08:45:44 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2400
Jan 26 08:45:44 2021 - DEBUG    Range:	3 MAXSHIFT:	78432 Scrunch value:	8
Jan 26 08:45:44 2021 - DEBUG    Maximum dispersive delay:	 2.509824(s).
Jan 26 08:45:44 2021 - DEBUG    Diagonal DM:	147.056914
Jan 26 08:45:44 2021 - DEBUG    In 4
Jan 26 08:45:44 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 26 08:45:44 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 26 08:45:44 2021 - DEBUG    CARD INFORMATION:
Jan 26 08:45:44 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 26 08:45:44 2021 - DEBUG    Compute capability:	7.5
Jan 26 08:45:44 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 26 08:45:44 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 26 08:45:44 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 26 08:45:44 2021 - DEBUG    ID # on this machine:	0
Jan 26 08:45:44 2021 - DEBUG    Driver version:		11010
Jan 26 08:45:44 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 26 08:45:44 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 26 08:45:44 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 26 08:45:44 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 26 08:45:44 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 26 08:45:44 2021 - DEBUG    az_start:		0.000000
Jan 26 08:45:44 2021 - DEBUG    za_start:		0.000000
Jan 26 08:45:44 2021 - DEBUG    src_raj:			0.000000
Jan 26 08:45:44 2021 - DEBUG    src_dej:			0.000000
Jan 26 08:45:44 2021 - DEBUG    tstart:			50000.000000
Jan 26 08:45:44 2021 - DEBUG    tsamp:			0.000032
Jan 26 08:45:44 2021 - DEBUG    refdm:			0.000000
Jan 26 08:45:44 2021 - DEBUG    period:			0.000000
Jan 26 08:45:44 2021 - DEBUG    fch1:			1380.000000
Jan 26 08:45:44 2021 - DEBUG    foff:			-0.053711
Jan 26 08:45:44 2021 - DEBUG    fchannel:		0.000000
Jan 26 08:45:44 2021 - DEBUG    telescope_id:		0
Jan 26 08:45:44 2021 - DEBUG    machine_id:		0
Jan 26 08:45:44 2021 - DEBUG    data_type:		0
Jan 26 08:45:44 2021 - DEBUG    barycentric:		0
Jan 26 08:45:44 2021 - DEBUG    pulsarcentric:		0
Jan 26 08:45:44 2021 - DEBUG    nbits:			8
Jan 26 08:45:44 2021 - DEBUG    nsamples:		781250
Jan 26 08:45:44 2021 - DEBUG    nchans:			4096
Jan 26 08:45:44 2021 - DEBUG    nifs:			0
Jan 26 08:45:44 2021 - DEBUG    FREQUENCY_START:		0
Jan 26 08:45:44 2021 - DEBUG    FREQUENCY_END:		0
Jan 26 08:45:44 2021 - DEBUG    rawdatafile:		
Jan 26 08:45:44 2021 - DEBUG    source_name:		
Jan 26 08:45:44 2021 - DEBUG    N:			0
Jan 26 08:45:44 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 26 08:45:44 2021 - DEBUG    Optimization settings:
Jan 26 08:45:44 2021 - DEBUG    		UNROLL:			4
Jan 26 08:45:44 2021 - DEBUG    		SNUMREG:		6
Jan 26 08:45:44 2021 - DEBUG    		SDIVINT:		8
Jan 26 08:45:44 2021 - DEBUG    		SDIVINDM:		50
Jan 26 08:45:44 2021 - DEBUG    ddtr+analysis:		false
Jan 26 08:45:44 2021 - DEBUG    ddtr dm ranges:		4
Jan 26 08:45:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,503.999969,0.210000,1,1
Jan 26 08:45:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 503.999969,867.000000,0.330000,2,2
Jan 26 08:45:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 867.000000,2071.000000,0.560000,4,4
Jan 26 08:45:44 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2071.000000,2751.000000,1.700000,8,8
Jan 26 08:45:44 2021 - DEBUG    ddtr max_ndms:		2400
Jan 26 08:45:44 2021 - DEBUG    ddtr ndms elements:
Jan 26 08:45:44 2021 - DEBUG         ndms[0]:		2400
Jan 26 08:45:44 2021 - DEBUG         ndms[1]:		1100
Jan 26 08:45:44 2021 - DEBUG         ndms[2]:		2150
Jan 26 08:45:44 2021 - DEBUG         ndms[3]:		400
Jan 26 08:45:44 2021 - DEBUG    ddtr maxshift:		78432
Jan 26 08:45:44 2021 - DEBUG    ddtr num_tchunks:	2
Jan 26 08:45:44 2021 - DEBUG    ddtr max_ndms:		2400
Jan 26 08:45:44 2021 - DEBUG    t_processed size:	4
Jan 26 08:45:44 2021 - DEBUG    t_processed elements:
Jan 26 08:45:44 2021 - DEBUG         t_processed[0][0]:	380160
Jan 26 08:45:44 2021 - DEBUG         t_processed[0][1]:	322560
Jan 26 08:45:44 2021 - DEBUG         t_processed[1][0]:	190080
Jan 26 08:45:44 2021 - DEBUG         t_processed[1][1]:	161280
Jan 26 08:45:44 2021 - DEBUG         t_processed[2][0]:	95040
Jan 26 08:45:44 2021 - DEBUG         t_processed[2][1]:	80640
Jan 26 08:45:44 2021 - DEBUG         t_processed[3][0]:	47520
Jan 26 08:45:44 2021 - DEBUG         t_processed[3][1]:	40320
Jan 26 08:45:44 2021 - DEBUG    power:			2.000000
Jan 26 08:45:44 2021 - NOTICE   Pipeline is ready.
Jan 26 08:45:44 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:48 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:49 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:53 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:54 2021 - NOTICE   Pipeline running over next chunk.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2400
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	612 MB.
NOTICE: Output memory needed:	1225 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 459240. SPDT: 0 max_ndms: 2400
output_sizePer_chunk: 7524188160
After check tsamp_max: 459240

NOTICE: Maxshift memory needed:	612 MB.
NOTICE: Output memory needed:	1225 MB.


Memory allocation for the DDTR
Number of time samples: 380160;
maxshift: 78432
Number of time samples + maxshift: 458592;
Number of channels: 4096
Maximum number of DM-trials: 2400;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3756785664 bytes = 3582.750 MB;
DDTR output size:  7513571328 bytes = 7165.500 MB;
Total memory required: 11270356992 bytes = 10748.250 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	380160, 0
CORNER TURN!
458592 4096
32 8
14331 512
Performed CT: 0.083206 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.752914
CT Device memory bandwidth in GB/s: 135.451748

NOTICE: 0.000000	503.999969	0.210000	2400

Amount of telescope time processed: 0.000000

6562.500000
0.000904
304
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 503.999969	867.000000	0.330000	1100

Amount of telescope time processed: 0.000000
timesamples: 458592

5156.250000
0.000904
242
lineshift:	322
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 867.000000	2071.000000	0.560000	2150

Amount of telescope time processed: 0.000000
timesamples: 268512

4375.000000
0.000904
207
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2071.000000	2751.000000	1.700000	400

Amount of telescope time processed: 0.000000
timesamples: 173472

6640.625000
0.000904
308
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	380160
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	322560, 1
CORNER TURN!
400992 4096
32 8
12531 512
Performed CT: 0.071437 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.916825
CT Device memory bandwidth in GB/s: 137.950095

NOTICE: 0.000000	503.999969	0.210000	2400

Amount of telescope time processed: 12.165120

6562.500000
0.000904
304
lineshift:	384
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 503.999969	867.000000	0.330000	1100

Amount of telescope time processed: 12.165120
timesamples: 400992

5156.250000
0.000904
242
lineshift:	322
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 867.000000	2071.000000	0.560000	2150

Amount of telescope time processed: 12.165120
timesamples: 239712

4375.000000
0.000904
207
lineshift:	287
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2071.000000	2751.000000	1.700000	400

Amount of telescope time processed: 12.165120
timesamples: 159072

6640.625000
0.000904
308
lineshift:	388
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	702720
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 10.0132 (GPU estimate)
Amount of telescope time processed: 22.487040
Number of Jan 26 08:45:54 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 26 08:45:54 2021 - NOTICE   Pipeline running over next chunk.
Jan 26 08:45:54 2021 - DEBUG    ------------------------------------------------------------->
Jan 26 08:45:54 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 26 08:45:54 2021 - DEBUG    DM position of signal:		250.000000
Jan 26 08:45:54 2021 - DEBUG    Signal start at [samples]:	6250
Jan 26 08:45:54 2021 - DEBUG    Signal width [samples]:		1250
Jan 26 08:45:54 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 26 08:45:54 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 26 08:45:54 2021 - DEBUG    -------------------------------------------------------------<
Jan 26 08:45:54 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 26 08:45:54 2021 - DEBUG    Optimization settings:
Jan 26 08:45:54 2021 - DEBUG    		UNROLL:			4
Jan 26 08:45:54 2021 - DEBUG    		SNUMREG:		6
Jan 26 08:45:54 2021 - DEBUG    		SDIVINT:		8
Jan 26 08:45:54 2021 - DEBUG    		SDIVINDM:		50
Jan 26 08:45:54 2021 - DEBUG    ddtr+analysis:		false
Jan 26 08:45:54 2021 - DEBUG    ddtr dm ranges:		4
Jan 26 08:45:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,503.999969,0.210000,1,1
Jan 26 08:45:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 503.999969,867.000000,0.330000,2,2
Jan 26 08:45:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 867.000000,2071.000000,0.560000,4,4
Jan 26 08:45:54 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2071.000000,2751.000000,1.700000,8,8
Jan 26 08:45:54 2021 - DEBUG    ddtr max_ndms:		2400
Jan 26 08:45:54 2021 - DEBUG    ddtr ndms elements:
Jan 26 08:45:54 2021 - DEBUG         ndms[0]:		2400
Jan 26 08:45:54 2021 - DEBUG         ndms[1]:		1100
Jan 26 08:45:54 2021 - DEBUG         ndms[2]:		2150
Jan 26 08:45:54 2021 - DEBUG         ndms[3]:		400
Jan 26 08:45:54 2021 - DEBUG    ddtr maxshift:		78432
Jan 26 08:45:54 2021 - DEBUG    ddtr num_tchunks:	2
Jan 26 08:45:54 2021 - DEBUG    ddtr max_ndms:		2400
Jan 26 08:45:54 2021 - DEBUG    t_processed size:	4
Jan 26 08:45:54 2021 - DEBUG    t_processed elements:
Jan 26 08:45:54 2021 - DEBUG         t_processed[0][0]:	380160
Jan 26 08:45:54 2021 - DEBUG         t_processed[0][1]:	322560
Jan 26 08:45:54 2021 - DEBUG         t_processed[1][0]:	190080
Jan 26 08:45:54 2021 - DEBUG         t_processed[1][1]:	161280
Jan 26 08:45:54 2021 - DEBUG         t_processed[2][0]:	95040
Jan 26 08:45:54 2021 - DEBUG         t_processed[2][1]:	80640
Jan 26 08:45:54 2021 - DEBUG         t_processed[3][0]:	47520
Jan 26 08:45:54 2021 - DEBUG         t_processed[3][1]:	40320
Jan 26 08:45:54 2021 - DEBUG    power:			2.000000
Jan 26 08:45:54 2021 - NOTICE   Finished. 1
Jan 26 08:45:54 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 26 08:45:54 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 26 08:45:54 2021 - NOTICE   --------------------------------------------------------------
Jan 26 08:45:54 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 26 08:45:54 2021 - NOTICE   	DDTR Binning 	252.232796
Jan 26 08:45:54 2021 - NOTICE   	DDTR Corner_Turn 	154.689499
Jan 26 08:45:54 2021 - NOTICE   	DDTR Dedispersion 	4994.953186
Jan 26 08:45:54 2021 - NOTICE   	DDTR Host_To_Device 	4610.756360
Jan 26 08:45:54 2021 - NOTICE   	DDTR total 	10012.918579
Jan 26 08:45:54 2021 - NOTICE   	Total total 	10013.169922
Jan 26 08:45:54 2021 - NOTICE   	Processed telescope time:	22487.039566
Jan 26 08:45:54 2021 - NOTICE    
Jan 26 08:45:54 2021 - NOTICE   	Real-time speed-up factor:	2.245746
Jan 26 08:45:54 2021 - NOTICE   --------------------------------------------------------------
samples processed: 702720
Real-time speedup factor: 2.245746
NOTICE: Pipeline start/resume run_pipeline_generic.
