Jan 14 00:37:11 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 14 00:37:11 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 14 00:37:11 2021 - NOTICE   Checked for devices.
Jan 14 00:37:11 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 14 00:37:11 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 14 00:37:11 2021 - NOTICE   init_card complete. Selected card 0.
Jan 14 00:37:11 2021 - DEBUG    CARD INFORMATION:
Jan 14 00:37:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 14 00:37:11 2021 - DEBUG    Compute capability:	7.5
Jan 14 00:37:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 14 00:37:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 14 00:37:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 14 00:37:11 2021 - DEBUG    ID # on this machine:	0
Jan 14 00:37:11 2021 - DEBUG    Driver version:		11010
Jan 14 00:37:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 14 00:37:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 14 00:37:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 14 00:37:11 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 14 00:37:11 2021 - NOTICE   Calculating strategy.
Jan 14 00:37:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Jan 14 00:37:11 2021 - DEBUG    Range:	5 MAXSHIFT:	85320 Scrunch value:	32
Jan 14 00:37:11 2021 - DEBUG    Maximum dispersive delay:	 5.460480(s).
Jan 14 00:37:11 2021 - DEBUG    Diagonal DM:	18.977005
Jan 14 00:37:11 2021 - DEBUG    In 1
Jan 14 00:37:11 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 14 00:37:11 2021 - NOTICE   Calculating strategy.
Jan 14 00:37:11 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1800
Jan 14 00:37:11 2021 - DEBUG    Range:	5 MAXSHIFT:	85320 Scrunch value:	32
Jan 14 00:37:11 2021 - DEBUG    Maximum dispersive delay:	 5.460480(s).
Jan 14 00:37:11 2021 - DEBUG    Diagonal DM:	18.977005
Jan 14 00:37:11 2021 - DEBUG    In 1
Jan 14 00:37:11 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 14 00:37:11 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 14 00:37:11 2021 - DEBUG    CARD INFORMATION:
Jan 14 00:37:11 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 14 00:37:11 2021 - DEBUG    Compute capability:	7.5
Jan 14 00:37:11 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 14 00:37:11 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 14 00:37:11 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 14 00:37:11 2021 - DEBUG    ID # on this machine:	0
Jan 14 00:37:11 2021 - DEBUG    Driver version:		11010
Jan 14 00:37:11 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 14 00:37:11 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 14 00:37:11 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 14 00:37:11 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 14 00:37:11 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 14 00:37:11 2021 - DEBUG    az_start:		0.000000
Jan 14 00:37:11 2021 - DEBUG    za_start:		0.000000
Jan 14 00:37:11 2021 - DEBUG    src_raj:			0.000000
Jan 14 00:37:11 2021 - DEBUG    src_dej:			0.000000
Jan 14 00:37:11 2021 - DEBUG    tstart:			50000.000000
Jan 14 00:37:11 2021 - DEBUG    tsamp:			0.000064
Jan 14 00:37:11 2021 - DEBUG    refdm:			0.000000
Jan 14 00:37:11 2021 - DEBUG    period:			0.000000
Jan 14 00:37:11 2021 - DEBUG    fch1:			797.000000
Jan 14 00:37:11 2021 - DEBUG    foff:			-0.151367
Jan 14 00:37:11 2021 - DEBUG    fchannel:		0.000000
Jan 14 00:37:11 2021 - DEBUG    telescope_id:		0
Jan 14 00:37:11 2021 - DEBUG    machine_id:		0
Jan 14 00:37:11 2021 - DEBUG    data_type:		0
Jan 14 00:37:11 2021 - DEBUG    barycentric:		0
Jan 14 00:37:11 2021 - DEBUG    pulsarcentric:		0
Jan 14 00:37:11 2021 - DEBUG    nbits:			8
Jan 14 00:37:11 2021 - DEBUG    nsamples:		390625
Jan 14 00:37:11 2021 - DEBUG    nchans:			1024
Jan 14 00:37:11 2021 - DEBUG    nifs:			0
Jan 14 00:37:11 2021 - DEBUG    FREQUENCY_START:		0
Jan 14 00:37:11 2021 - DEBUG    FREQUENCY_END:		0
Jan 14 00:37:11 2021 - DEBUG    rawdatafile:		
Jan 14 00:37:11 2021 - DEBUG    source_name:		
Jan 14 00:37:11 2021 - DEBUG    N:			0
Jan 14 00:37:11 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 14 00:37:11 2021 - DEBUG    Optimization settings:
Jan 14 00:37:11 2021 - DEBUG    		UNROLL:			4
Jan 14 00:37:11 2021 - DEBUG    		SNUMREG:		2
Jan 14 00:37:11 2021 - DEBUG    		SDIVINT:		18
Jan 14 00:37:11 2021 - DEBUG    		SDIVINDM:		50
Jan 14 00:37:11 2021 - DEBUG    ddtr+analysis:		false
Jan 14 00:37:11 2021 - DEBUG    ddtr dm ranges:		6
Jan 14 00:37:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,68.849998,0.051000,1,1
Jan 14 00:37:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 68.849998,109.349998,0.027000,2,2
Jan 14 00:37:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 109.349998,212.550003,0.086000,4,4
Jan 14 00:37:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 212.550003,518.549988,0.170000,8,8
Jan 14 00:37:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 518.549988,938.549988,0.840000,16,16
Jan 14 00:37:11 2021 - DEBUG         dm (low,high,step,inBin,outBin) 938.549988,1533.550049,1.700000,32,32
Jan 14 00:37:11 2021 - DEBUG    ddtr max_ndms:		1800
Jan 14 00:37:11 2021 - DEBUG    ddtr ndms elements:
Jan 14 00:37:11 2021 - DEBUG         ndms[0]:		1350
Jan 14 00:37:11 2021 - DEBUG         ndms[1]:		1500
Jan 14 00:37:11 2021 - DEBUG         ndms[2]:		1200
Jan 14 00:37:11 2021 - DEBUG         ndms[3]:		1800
Jan 14 00:37:11 2021 - DEBUG         ndms[4]:		500
Jan 14 00:37:11 2021 - DEBUG         ndms[5]:		350
Jan 14 00:37:11 2021 - DEBUG    ddtr maxshift:		85320
Jan 14 00:37:11 2021 - DEBUG    ddtr num_tchunks:	1
Jan 14 00:37:11 2021 - DEBUG    ddtr max_ndms:		1800
Jan 14 00:37:11 2021 - DEBUG    t_processed size:	6
Jan 14 00:37:11 2021 - DEBUG    t_processed elements:
Jan 14 00:37:11 2021 - DEBUG         t_processed[0][0]:	304128
Jan 14 00:37:11 2021 - DEBUG         t_processed[1][0]:	152064
Jan 14 00:37:11 2021 - DEBUG         t_processed[2][0]:	76032
Jan 14 00:37:11 2021 - DEBUG         t_processed[3][0]:	38016
Jan 14 00:37:11 2021 - DEBUG         t_processed[4][0]:	19008
Jan 14 00:37:11 2021 - DEBUG         t_processed[5][0]:	9504
Jan 14 00:37:11 2021 - DEBUG    power:			2.000000
Jan 14 00:37:11 2021 - NOTICE   Pipeline is ready.
Jan 14 00:37:11 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:12 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:12 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:13 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 14 00:37:13 2021 - NOTICE   Pipeline running over next chunk.
Jan 14 00:37:13 2021 - DEBUG    ------------------------------------------------------------->
Jan 14 00:37:13 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 14 00:37:13 2021 - DEBUG    DM position of signal:		250.000000
Jan 14 00:37:13 2021 - DEBUG    Signal start at [samples]:	3125
Jan 14 00:37:13 2021 - DEBUG    Signal width [samples]:		625
Jan 14 00:37:13 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 14 00:37:13 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 14 00:37:13 2021 - DEBUG    -------------------------------------------------------------<
Jan 14 00:37:13 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 14 00:37:13 2021 - DEBUG    Optimization settings:
Jan 14 00:37:13 2021 - DEBUG    		UNROLL:			4
Jan 14 00:37:13 2021 - DEBUG    		SNUMREG:		2
Jan 14 00:37:13 2021 - DEBUG    		SDIVINT:		18
Jan 14 00:37:13 2021 - DEBUG    		SDIVINDM:		50
Jan 14 00:37:13 2021 - DEBUG    ddtr+analysis:		false
Jan 14 00:37:13 2021 - DEBUG    ddtr dm ranges:		6
Jan 14 00:37:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,68.849998,0.051000,1,1
Jan 14 00:37:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 68.849998,109.349998,0.027000,2,2
Jan 14 00:37:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 109.349998,212.550003,0.086000,4,4
Jan 14 00:37:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 212.550003,518.549988,0.170000,8,8
Jan 14 00:37:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 518.549988,938.549988,0.840000,16,16
Jan 14 00:37:13 2021 - DEBUG         dm (low,high,step,inBin,outBin) 938.549988,1533.550049,1.700000,32,32
Jan 14 00:37:13 2021 - DEBUG    ddtr max_ndms:		1800
Jan 14 00:37:13 2021 - DEBUG    ddtr ndms elements:
Jan 14 00:37:13 2021 - DEBUG         ndms[0]:		1350
Jan 14 00:37:13 2021 - DEBUG         ndms[1]:		1500
Jan 14 00:37:13 2021 - DEBUG         ndms[2]:		1200
Jan 14 00:37:13 2021 - DEBUG         ndms[3]:		1800
Jan 14 00:37:13 2021 - DEBUG         ndms[4]:		500
Jan 14 00:37:13 2021 - DEBUG         ndms[5]:		350
Jan 14 00:37:13 2021 - DEBUG    ddtr maxshift:		85320
Jan 14 00:37:13 2021 - DEBUG    ddtr num_tchunks:	1
Jan 14 00:37:13 2021 - DEBUG    ddtr max_ndms:		1800
Jan 14 00:37:13 2021 - DEBUG    t_processed size:	6
Jan 14 00:37:13 2021 - DEBUG    t_processed elements:
Jan 14 00:37:13 2021 - DEBUG         t_processed[0][0]:	304128
Jan 14 00:37:13 2021 - DEBUG         t_processed[1][0]:	152064
Jan 14 00:37:13 2021 - DEBUG         t_processed[2][0]:	76032
Jan 14 00:37:13 2021 - DEBUG         t_processed[3][0]:	38016
Jan 14 00:37:13 2021 - DEBUG         t_processed[4][0]:	19008
Jan 14 00:37:13 2021 - DEBUG         t_processed[5][0]:	9504
Jan 14 00:37:13 2021 - DEBUG    power:			2.000000
Jan 14 00:37:13 2021 - NOTICE   Finished. 1
Jan 14 00:37:13 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 14 00:37:13 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 14 00:37:13 2021 - NOTICE   --------------------------------------------------------------
Jan 14 00:37:13 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 14 00:37:13 2021 - NOTICE   	DDTR Binning 	37.884128
Jan 14 00:37:13 2021 - NOTICE   	DDTR Corner_Turn 	16.838144
Jan 14 00:37:13 2021 - NOTICE   	DDTR Dedispersion 	916.182748
Jan 14 00:37:13 2021 - NOTICE   	DDTR Host_To_Device 	522.901969
Jan 14 00:37:13 2021 - NOTICE   	DDTR total 	1494.003774
Jan 14 00:37:13 2021 - NOTICE   	Total total 	1494.155273
Jan 14 00:37:13 2021 - NOTICE   	Processed telescope time:	19464.191437
Jan 14 00:37:13 2021 - NOTICE    
Jan 14 00:37:13 2021 - NOTICE   	Real-time speed-up factor:	13.026887
Jan 14 00:37:13 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	166 MB.
NOTICE: Output memory needed:	585 MB.
NOTICE: Maxshift memory needed:	166 MB.
NOTICE: Output memory needed:	585 MB.

Memory allocation for the DDTR
Number of time samples: 304128;
maxshift: 85320
Number of time samples + maxshift: 389448;
Number of channels: 1024
Maximum number of DM-trials: 1800;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 797589504 bytes = 760.641 MB;
DDTR output size:  2804025600 bytes = 2674.127 MB;
Total memory required: 3601615104 bytes = 3434.768 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	304128, 0
CORNER TURN!
389448 1024
32 8
12170 128
Performed CT: 0.016809 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.239207
CT Device memory bandwidth in GB/s: 142.343524

NOTICE: 0.000000	68.849998	0.051000	1350

Amount of telescope time processed: 0.000000

796.875000
0.003530
171
lineshift:	207
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 68.849998	109.349998	0.027000	1500

Amount of telescope time processed: 0.000000
timesamples: 389448

210.937500
0.003530
70
lineshift:	106
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 109.349998	212.550003	0.086000	1200

Amount of telescope time processed: 0.000000
timesamples: 237384

335.937500
0.003530
92
lineshift:	128
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 212.550003	518.549988	0.170000	1800

Amount of telescope time processed: 0.000000
timesamples: 161352

332.031250
0.003530
91
lineshift:	127
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 518.549988	938.549988	0.840000	500

Amount of telescope time processed: 0.000000
timesamples: 123328

820.312500
0.003530
175
lineshift:	211
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 6.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 938.549988	1533.550049	1.700000	350

Amount of telescope time processed: 0.000000
timesamples: 104320

830.078125
0.003530
177
lineshift:	213
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 6.

NOTICE: INC:	304128
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.49416 (GPU estimate)
Amount of telescope time processed: 19.464191
Number of samples processed: 304128
Real-time speedup factor: 13.026887
NOTICE: Pipeline start/resume run_pipeline_generic.
