Mar 17 13:59:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:16 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Mar 17 13:59:16 2021 - NOTICE   Checked for devices.
Mar 17 13:59:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:16 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:16 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:16 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:16 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:16 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 17 13:59:16 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Mar 17 13:59:16 2021 - DEBUG    Range:	6 MAXSHIFT:	76848 Scrunch value:	64
Mar 17 13:59:16 2021 - DEBUG    Maximum dispersive delay:	 4.918272(s).
Mar 17 13:59:16 2021 - DEBUG    Diagonal DM:	17.915318
Mar 17 13:59:16 2021 - DEBUG    In 1
Mar 17 13:59:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 17 13:59:16 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Mar 17 13:59:16 2021 - DEBUG    Range:	6 MAXSHIFT:	76848 Scrunch value:	64
Mar 17 13:59:16 2021 - DEBUG    Maximum dispersive delay:	 4.918272(s).
Mar 17 13:59:16 2021 - DEBUG    Diagonal DM:	17.915318
Mar 17 13:59:16 2021 - DEBUG    In 1
Mar 17 13:59:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 17 13:59:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 17 13:59:16 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:16 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:16 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:16 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Free memory [bytes]:	11391139840
Mar 17 13:59:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    az_start:		0.000000
Mar 17 13:59:16 2021 - DEBUG    za_start:		0.000000
Mar 17 13:59:16 2021 - DEBUG    src_raj:			0.000000
Mar 17 13:59:16 2021 - DEBUG    src_dej:			0.000000
Mar 17 13:59:16 2021 - DEBUG    tstart:			50000.000000
Mar 17 13:59:16 2021 - DEBUG    tsamp:			0.000064
Mar 17 13:59:16 2021 - DEBUG    refdm:			0.000000
Mar 17 13:59:16 2021 - DEBUG    period:			0.000000
Mar 17 13:59:16 2021 - DEBUG    fch1:			1205.000000
Mar 17 13:59:16 2021 - DEBUG    foff:			-0.527344
Mar 17 13:59:16 2021 - DEBUG    fchannel:		0.000000
Mar 17 13:59:16 2021 - DEBUG    telescope_id:		0
Mar 17 13:59:16 2021 - DEBUG    machine_id:		0
Mar 17 13:59:16 2021 - DEBUG    data_type:		0
Mar 17 13:59:16 2021 - DEBUG    barycentric:		0
Mar 17 13:59:16 2021 - DEBUG    pulsarcentric:		0
Mar 17 13:59:16 2021 - DEBUG    nbits:			8
Mar 17 13:59:16 2021 - DEBUG    nsamples:		312500
Mar 17 13:59:16 2021 - DEBUG    nchans:			512
Mar 17 13:59:16 2021 - DEBUG    nifs:			0
Mar 17 13:59:16 2021 - DEBUG    FREQUENCY_START:		0
Mar 17 13:59:16 2021 - DEBUG    FREQUENCY_END:		0
Mar 17 13:59:16 2021 - DEBUG    rawdatafile:		
Mar 17 13:59:16 2021 - DEBUG    source_name:		
Mar 17 13:59:16 2021 - DEBUG    N:			0
Mar 17 13:59:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Optimization settings:
Mar 17 13:59:16 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:16 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:16 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:16 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:16 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:16 2021 - DEBUG    ddtr dm ranges:		7
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,62.639999,0.087000,1,1
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 62.639999,113.639999,0.170000,2,2
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.639999,269.640015,0.520000,4,4
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 269.640015,478.440002,0.870000,8,8
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 478.440002,988.440002,1.700000,16,16
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 988.440002,2038.439941,3.500000,32,32
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2038.439941,2560.439941,8.700000,64,64
Mar 17 13:59:16 2021 - DEBUG    ddtr max_ndms:		720
Mar 17 13:59:16 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:16 2021 - DEBUG         ndms[0]:		720
Mar 17 13:59:16 2021 - DEBUG         ndms[1]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[2]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[3]:		240
Mar 17 13:59:16 2021 - DEBUG         ndms[4]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[5]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[6]:		60
Mar 17 13:59:16 2021 - DEBUG    ddtr maxshift:		76848
Mar 17 13:59:16 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:16 2021 - DEBUG    ddtr max_ndms:		720
Mar 17 13:59:16 2021 - DEBUG    t_processed size:	7
Mar 17 13:59:16 2021 - DEBUG    t_processed elements:
Mar 17 13:59:16 2021 - DEBUG         t_processed[0][0]:	233472
Mar 17 13:59:16 2021 - DEBUG         t_processed[1][0]:	116736
Mar 17 13:59:16 2021 - DEBUG         t_processed[2][0]:	58368
Mar 17 13:59:16 2021 - DEBUG         t_processed[3][0]:	29184
Mar 17 13:59:16 2021 - DEBUG         t_processed[4][0]:	14592
Mar 17 13:59:16 2021 - DEBUG         t_processed[5][0]:	7296
Mar 17 13:59:16 2021 - DEBUG         t_processed[6][0]:	3648
Mar 17 13:59:16 2021 - DEBUG    power:			2.000000
Mar 17 13:59:16 2021 - NOTICE   Pipeline is ready.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:16 2021 - DEBUG    ------------------------------------------------------------->
Mar 17 13:59:16 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    DM position of signal:		250.000000
Mar 17 13:59:16 2021 - DEBUG    Signal start at [samples]:	3125
Mar 17 13:59:16 2021 - DEBUG    Signal width [samples]:		625
Mar 17 13:59:16 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 17 13:59:16 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 17 13:59:16 2021 - DEBUG    -------------------------------------------------------------<
Mar 17 13:59:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Optimization settings:
Mar 17 13:59:16 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:16 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:16 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:16 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:16 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:16 2021 - DEBUG    ddtr dm ranges:		7
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,62.639999,0.087000,1,1
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 62.639999,113.639999,0.170000,2,2
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 113.639999,269.640015,0.520000,4,4
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 269.640015,478.440002,0.870000,8,8
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 478.440002,988.440002,1.700000,16,16
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 988.440002,2038.439941,3.500000,32,32
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2038.439941,2560.439941,8.700000,64,64
Mar 17 13:59:16 2021 - DEBUG    ddtr max_ndms:		720
Mar 17 13:59:16 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:16 2021 - DEBUG         ndms[0]:		720
Mar 17 13:59:16 2021 - DEBUG         ndms[1]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[2]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[3]:		240
Mar 17 13:59:16 2021 - DEBUG         ndms[4]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[5]:		300
Mar 17 13:59:16 2021 - DEBUG         ndms[6]:		60
Mar 17 13:59:16 2021 - DEBUG    ddtr maxshift:		76848
Mar 17 13:59:16 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:16 2021 - DEBUG    ddtr max_ndms:		720
Mar 17 13:59:16 2021 - DEBUG    t_processed size:	7
Mar 17 13:59:16 2021 - DEBUG    t_processed elements:
Mar 17 13:59:16 2021 - DEBUG         t_processed[0][0]:	233472
Mar 17 13:59:16 2021 - DEBUG         t_processed[1][0]:	116736
Mar 17 13:59:16 2021 - DEBUG         t_processed[2][0]:	58368
Mar 17 13:59:16 2021 - DEBUG         t_processed[3][0]:	29184
Mar 17 13:59:16 2021 - DEBUG         t_processed[4][0]:	14592
Mar 17 13:59:16 2021 - DEBUG         t_processed[5][0]:	7296
Mar 17 13:59:16 2021 - DEBUG         t_processed[6][0]:	3648
Mar 17 13:59:16 2021 - DEBUG    power:			2.000000
Mar 17 13:59:16 2021 - NOTICE   Finished. 1
Mar 17 13:59:16 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 17 13:59:16 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 17 13:59:16 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:16 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 17 13:59:16 2021 - NOTICE   	DDTR Binning 	17.201056
Mar 17 13:59:16 2021 - NOTICE   	DDTR Corner_Turn 	6.704800
Mar 17 13:59:16 2021 - NOTICE   	DDTR Dedispersion 	127.715709
Mar 17 13:59:16 2021 - NOTICE   	DDTR Host_To_Device 	208.526240
Mar 17 13:59:16 2021 - NOTICE   	DDTR total 	360.365382
Mar 17 13:59:16 2021 - NOTICE   	Total total 	360.519775
Mar 17 13:59:16 2021 - NOTICE   	Processed telescope time:	14942.208290
Mar 17 13:59:16 2021 - NOTICE    
Mar 17 13:59:16 2021 - NOTICE   	Real-time speed-up factor:	41.446293
Mar 17 13:59:16 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:16 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:16 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 17 13:59:16 2021 - NOTICE   Checked for devices.
Mar 17 13:59:16 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:16 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:16 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:16 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:16 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:16 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:16 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:16 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2640
Mar 17 13:59:16 2021 - DEBUG    Range:	4 MAXSHIFT:	64560 Scrunch value:	16
Mar 17 13:59:16 2021 - DEBUG    Maximum dispersive delay:	 8.263680(s).
Mar 17 13:59:16 2021 - DEBUG    Diagonal DM:	38.258069
Mar 17 13:59:16 2021 - DEBUG    In 1
Mar 17 13:59:16 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 17 13:59:16 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:16 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2640
Mar 17 13:59:16 2021 - DEBUG    Range:	4 MAXSHIFT:	64560 Scrunch value:	16
Mar 17 13:59:16 2021 - DEBUG    Maximum dispersive delay:	 8.263680(s).
Mar 17 13:59:16 2021 - DEBUG    Diagonal DM:	38.258069
Mar 17 13:59:16 2021 - DEBUG    In 1
Mar 17 13:59:16 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 17 13:59:16 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 17 13:59:16 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:16 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:16 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:16 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:16 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:16 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:16 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:16 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:16 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:16 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    az_start:		0.000000
Mar 17 13:59:16 2021 - DEBUG    za_start:		0.000000
Mar 17 13:59:16 2021 - DEBUG    src_raj:			0.000000
Mar 17 13:59:16 2021 - DEBUG    src_dej:			0.000000
Mar 17 13:59:16 2021 - DEBUG    tstart:			50000.000000
Mar 17 13:59:16 2021 - DEBUG    tsamp:			0.000128
Mar 17 13:59:16 2021 - DEBUG    refdm:			0.000000
Mar 17 13:59:16 2021 - DEBUG    period:			0.000000
Mar 17 13:59:16 2021 - DEBUG    fch1:			632.500000
Mar 17 13:59:16 2021 - DEBUG    foff:			-0.070801
Mar 17 13:59:16 2021 - DEBUG    fchannel:		0.000000
Mar 17 13:59:16 2021 - DEBUG    telescope_id:		0
Mar 17 13:59:16 2021 - DEBUG    machine_id:		0
Mar 17 13:59:16 2021 - DEBUG    data_type:		0
Mar 17 13:59:16 2021 - DEBUG    barycentric:		0
Mar 17 13:59:16 2021 - DEBUG    pulsarcentric:		0
Mar 17 13:59:16 2021 - DEBUG    nbits:			8
Mar 17 13:59:16 2021 - DEBUG    nsamples:		156250
Mar 17 13:59:16 2021 - DEBUG    nchans:			2048
Mar 17 13:59:16 2021 - DEBUG    nifs:			0
Mar 17 13:59:16 2021 - DEBUG    FREQUENCY_START:		0
Mar 17 13:59:16 2021 - DEBUG    FREQUENCY_END:		0
Mar 17 13:59:16 2021 - DEBUG    rawdatafile:		
Mar 17 13:59:16 2021 - DEBUG    source_name:		
Mar 17 13:59:16 2021 - DEBUG    N:			0
Mar 17 13:59:16 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:16 2021 - DEBUG    Optimization settings:
Mar 17 13:59:16 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:16 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:16 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:16 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:16 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:16 2021 - DEBUG    ddtr dm ranges:		5
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.279999,0.052000,1,1
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.279999,220.799988,0.087000,2,2
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 220.799988,424.799988,0.170000,4,4
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 424.799988,1048.800049,0.520000,8,8
Mar 17 13:59:16 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1048.800049,1153.200073,0.870000,16,16
Mar 17 13:59:16 2021 - DEBUG    ddtr max_ndms:		2640
Mar 17 13:59:16 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:16 2021 - DEBUG         ndms[0]:		2640
Mar 17 13:59:16 2021 - DEBUG         ndms[1]:		960
Mar 17 13:59:16 2021 - DEBUG         ndms[2]:		1200
Mar 17 13:59:16 2021 - DEBUG         ndms[3]:		1200
Mar 17 13:59:16 2021 - DEBUG         ndms[4]:		120
Mar 17 13:59:16 2021 - DEBUG    ddtr maxshift:		64560
Mar 17 13:59:16 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:16 2021 - DEBUG    ddtr max_ndms:		2640
Mar 17 13:59:16 2021 - DEBUG    t_processed size:	5
Mar 17 13:59:16 2021 - DEBUG    t_processed elements:
Mar 17 13:59:16 2021 - DEBUG         t_processed[0][0]:	91392
Mar 17 13:59:16 2021 - DEBUG         t_processed[1][0]:	45696
Mar 17 13:59:16 2021 - DEBUG         t_processed[2][0]:	22848
Mar 17 13:59:16 2021 - DEBUG         t_processed[3][0]:	11424
Mar 17 13:59:16 2021 - DEBUG         t_processed[4][0]:	5712
Mar 17 13:59:16 2021 - DEBUG    power:			2.000000
Mar 17 13:59:16 2021 - NOTICE   Pipeline is ready.
Mar 17 13:59:16 2021 - NOTICE   Pipeline running over next chunk.

NOTICE: Maxshift memory needed:	75 MB.
NOTICE: Output memory needed:	211 MB.
NOTICE: Maxshift memory needed:	75 MB.
NOTICE: Output memory needed:	211 MB.

Memory allocation for the DDTR
Number of time samples: 233472;
maxshift: 76848
Number of time samples + maxshift: 310320;
Number of channels: 512
Maximum number of DM-trials: 720;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 317767680 bytes = 303.047 MB;
DDTR output size:  893721600 bytes = 852.319 MB;
Total memory required: 1211489280 bytes = 1155.366 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	233472, 0
CORNER TURN!
310320 512
32 8
9697 64
Performed CT: 0.006678 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 237.901621
CT Device memory bandwidth in GB/s: 142.740973

NOTICE: 0.000000	62.639999	0.087000	720

Amount of telescope time processed: 0.000000

1359.375000
0.001883
173
lineshift:	197
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 62.639999	113.639999	0.170000	300

Amount of telescope time processed: 0.000000
timesamples: 310320

1328.125000
0.001883
169
lineshift:	193
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 113.639999	269.640015	0.520000	300

Amount of telescope time processed: 0.000000
timesamples: 193584

2031.249878
0.001883
247
lineshift:	271
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 269.640015	478.440002	0.870000	240

Amount of telescope time processed: 0.000000
timesamples: 135216

1699.218750
0.001883
210
lineshift:	234
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 478.440002	988.440002	1.700000	300

Amount of telescope time processed: 0.000000
timesamples: 106032

1660.156250
0.001883
206
lineshift:	230
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 988.440002	2038.439941	3.500000	300

Amount of telescope time processed: 0.000000
timesamples: 91424

1708.984375
0.001883
211
lineshift:	235
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2038.439941	2560.439941	8.700000	60

Amount of telescope time processed: 0.000000
timesamples: 84096

2124.023438
0.001883
257
lineshift:	281
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	233472
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.36052 (GPU estimate)
Amount of telescope time processed: 14.942208
Number of samples processed: 233472
Real-time speedup factor: 41.446293
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: Maxshift memory needed:	252 MB.
NOTICE: Output memory needed:	650 MB.
NOTICE: Maxshift memory needed:	252 MB.
NOTICE: Output memory needed:	650 MB.

Memory allocation for the DDTR
Number of time samples: 91392;
maxshift: 64560
Number of time samples + maxshift: 155952;
Number of channels: 2048
Maximum number of DM-trials: 2640;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638779392 bytes = 609.188 MB;
DDTR output size:  1646853120 bytes = 1570.562 MB;
Total memory required: 2285632512 bytes = 2179.749 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	91392, 0
CORNER TURN!
155952 2048
32 8
4873 256
Performed CT: 0.014514 (GPU estimate)
CT Gops based on 10.00 ops per channel peMar 17 13:59:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:17 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 17 13:59:17 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:17 2021 - DEBUG    ------------------------------------------------------------->
Mar 17 13:59:17 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 17 13:59:17 2021 - DEBUG    DM position of signal:		250.000000
Mar 17 13:59:17 2021 - DEBUG    Signal start at [samples]:	1562
Mar 17 13:59:17 2021 - DEBUG    Signal width [samples]:		312
Mar 17 13:59:17 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 17 13:59:17 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 17 13:59:17 2021 - DEBUG    -------------------------------------------------------------<
Mar 17 13:59:17 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:17 2021 - DEBUG    Optimization settings:
Mar 17 13:59:17 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:17 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:17 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:17 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:17 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:17 2021 - DEBUG    ddtr dm ranges:		5
Mar 17 13:59:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,137.279999,0.052000,1,1
Mar 17 13:59:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 137.279999,220.799988,0.087000,2,2
Mar 17 13:59:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 220.799988,424.799988,0.170000,4,4
Mar 17 13:59:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 424.799988,1048.800049,0.520000,8,8
Mar 17 13:59:17 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1048.800049,1153.200073,0.870000,16,16
Mar 17 13:59:17 2021 - DEBUG    ddtr max_ndms:		2640
Mar 17 13:59:17 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:17 2021 - DEBUG         ndms[0]:		2640
Mar 17 13:59:17 2021 - DEBUG         ndms[1]:		960
Mar 17 13:59:17 2021 - DEBUG         ndms[2]:		1200
Mar 17 13:59:17 2021 - DEBUG         ndms[3]:		1200
Mar 17 13:59:17 2021 - DEBUG         ndms[4]:		120
Mar 17 13:59:17 2021 - DEBUG    ddtr maxshift:		64560
Mar 17 13:59:17 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:17 2021 - DEBUG    ddtr max_ndms:		2640
Mar 17 13:59:17 2021 - DEBUG    t_processed size:	5
Mar 17 13:59:17 2021 - DEBUG    t_processed elements:
Mar 17 13:59:17 2021 - DEBUG         t_processed[0][0]:	91392
Mar 17 13:59:17 2021 - DEBUG         t_processed[1][0]:	45696
Mar 17 13:59:17 2021 - DEBUG         t_processed[2][0]:	22848
Mar 17 13:59:17 2021 - DEBUG         t_processed[3][0]:	11424
Mar 17 13:59:17 2021 - DEBUG         t_processed[4][0]:	5712
Mar 17 13:59:17 2021 - DEBUG    power:			2.000000
Mar 17 13:59:17 2021 - NOTICE   Finished. 1
Mar 17 13:59:17 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 17 13:59:17 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 17 13:59:17 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:17 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 17 13:59:17 2021 - NOTICE   	DDTR Binning 	31.894240
Mar 17 13:59:17 2021 - NOTICE   	DDTR Corner_Turn 	14.553024
Mar 17 13:59:17 2021 - NOTICE   	DDTR Dedispersion 	726.932549
Mar 17 13:59:17 2021 - NOTICE   	DDTR Host_To_Device 	418.717985
Mar 17 13:59:17 2021 - NOTICE   	DDTR total 	1192.256883
Mar 17 13:59:17 2021 - NOTICE   	Total total 	1192.374512
Mar 17 13:59:17 2021 - NOTICE   	Processed telescope time:	11698.176384
Mar 17 13:59:17 2021 - NOTICE    
Mar 17 13:59:17 2021 - NOTICE   	Real-time speed-up factor:	9.810824
Mar 17 13:59:17 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:17 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:17 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 17 13:59:17 2021 - NOTICE   Checked for devices.
Mar 17 13:59:17 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:17 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:17 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:17 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:17 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:17 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:17 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:17 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:17 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:17 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:17 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:17 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:17 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:17 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:17 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:17 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:17 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1620
Mar 17 13:59:17 2021 - DEBUG    Range:	3 MAXSHIFT:	73776 Scrunch value:	8
Mar 17 13:59:17 2021 - DEBUG    Maximum dispersive delay:	 2.360832(s).
Mar 17 13:59:17 2021 - DEBUG    Diagonal DM:	179.180583
Mar 17 13:59:17 2021 - DEBUG    In 4
Mar 17 13:59:20 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 17 13:59:20 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:20 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1620
Mar 17 13:59:20 2021 - DEBUG    Range:	3 MAXSHIFT:	73776 Scrunch value:	8
Mar 17 13:59:20 2021 - DEBUG    Maximum dispersive delay:	 2.360832(s).
Mar 17 13:59:20 2021 - DEBUG    Diagonal DM:	179.180583
Mar 17 13:59:20 2021 - DEBUG    In 4
Mar 17 13:59:20 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 17 13:59:20 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 17 13:59:20 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:20 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:20 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:20 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:20 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:20 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:20 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:20 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:20 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:20 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:20 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:20 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:20 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 17 13:59:20 2021 - DEBUG    az_start:		0.000000
Mar 17 13:59:20 2021 - DEBUG    za_start:		0.000000
Mar 17 13:59:20 2021 - DEBUG    src_raj:			0.000000
Mar 17 13:59:20 2021 - DEBUG    src_dej:			0.000000
Mar 17 13:59:20 2021 - DEBUG    tstart:			50000.000000
Mar 17 13:59:20 2021 - DEBUG    tsamp:			0.000032
Mar 17 13:59:20 2021 - DEBUG    refdm:			0.000000
Mar 17 13:59:20 2021 - DEBUG    period:			0.000000
Mar 17 13:59:20 2021 - DEBUG    fch1:			1610.000000
Mar 17 13:59:20 2021 - DEBUG    foff:			-0.068359
Mar 17 13:59:20 2021 - DEBUG    fchannel:		0.000000
Mar 17 13:59:20 2021 - DEBUG    telescope_id:		0
Mar 17 13:59:20 2021 - DEBUG    machine_id:		0
Mar 17 13:59:20 2021 - DEBUG    data_type:		0
Mar 17 13:59:20 2021 - DEBUG    barycentric:		0
Mar 17 13:59:20 2021 - DEBUG    pulsarcentric:		0
Mar 17 13:59:20 2021 - DEBUG    nbits:			8
Mar 17 13:59:20 2021 - DEBUG    nsamples:		625000
Mar 17 13:59:20 2021 - DEBUG    nchans:			4096
Mar 17 13:59:20 2021 - DEBUG    nifs:			0
Mar 17 13:59:20 2021 - DEBUG    FREQUENCY_START:		0
Mar 17 13:59:20 2021 - DEBUG    FREQUENCY_END:		0
Mar 17 13:59:20 2021 - DEBUG    rawdatafile:		
Mar 17 13:59:20 2021 - DEBUG    source_name:		
Mar 17 13:59:20 2021 - DEBUG    N:			0
Mar 17 13:59:20 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:20 2021 - DEBUG    Optimization settings:
Mar 17 13:59:20 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:20 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:20 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:20 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:20 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:20 2021 - DEBUG    ddtr dm ranges:		4
Mar 17 13:59:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,712.799988,0.440000,1,1
Mar 17 13:59:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 712.799988,1293.599976,0.880000,2,2
Mar 17 13:59:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1293.599976,2229.599854,1.300000,4,4
Mar 17 13:59:20 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2229.599854,3153.599854,2.200000,8,8
Mar 17 13:59:20 2021 - DEBUG    ddtr max_ndms:		1620
Mar 17 13:59:20 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:20 2021 - DEBUG         ndms[0]:		1620
Mar 17 13:59:20 2021 - DEBUG         ndms[1]:		660
Mar 17 13:59:20 2021 - DEBUG         ndms[2]:		720
Mar 17 13:59:20 2021 - DEBUG         ndms[3]:		420
Mar 17 13:59:20 2021 - DEBUG    ddtr maxshift:		73776
Mar 17 13:59:20 2021 - DEBUG    ddtr num_tchunks:	2
Mar 17 13:59:20 2021 - DEBUG    ddtr max_ndms:		1620
Mar 17 13:59:20 2021 - DEBUG    t_processed size:	4
Mar 17 13:59:20 2021 - DEBUG    t_processed elements:
Mar 17 13:59:20 2021 - DEBUG         t_processed[0][0]:	385152
Mar 17 13:59:20 2021 - DEBUG         t_processed[0][1]:	165888
Mar 17 13:59:20 2021 - DEBUG         t_processed[1][0]:	192576
Mar 17 13:59:20 2021 - DEBUG         t_processed[1][1]:	82944
Mar 17 13:59:20 2021 - DEBUG         t_processed[2][0]:	96288
Mar 17 13:59:20 2021 - DEBUG         t_processed[2][1]:	41472
Mar 17 13:59:20 2021 - DEBUG         t_processed[3][0]:	48144
Mar 17 13:59:20 2021 - DEBUG         t_processed[3][1]:	20736
Mar 17 13:59:20 2021 - DEBUG    power:			2.000000
Mar 17 13:59:20 2021 - NOTICE   Pipeline is ready.
Mar 17 13:59:20 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:25 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:26 2021 - NOTICE   Pipeline running over next chunk.
r tsamp: 220.031037
CT Device memory bandwidth in GB/s: 132.018622

NOTICE: 0.000000	137.279999	0.052000	2640

Amount of telescope time processed: 0.000000

406.250000
0.007081
191
lineshift:	215
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 137.279999	220.799988	0.087000	960

Amount of telescope time processed: 0.000000
timesamples: 155952

339.843750
0.007081
163
lineshift:	187
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 220.799988	424.799988	0.170000	1200

Amount of telescope time processed: 0.000000
timesamples: 110256

332.031250
0.007081
160
lineshift:	184
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 424.799988	1048.800049	0.520000	1200

Amount of telescope time processed: 0.000000
timesamples: 87408

507.812469
0.007081
234
lineshift:	258
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 5.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1048.800049	1153.200073	0.870000	120

Amount of telescope time processed: 0.000000
timesamples: 75984

424.804688
0.007081
199
lineshift:	223
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 5.

NOTICE: INC:	91392
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 1.19237 (GPU estimate)
Amount of telescope time processed: 11.698176
Number of samples processed: 91392
Real-time speedup factor: 9.810824
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1620
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1152 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 1620
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	576 MB.
NOTICE: Output memory needed:	1152 MB.


Memory allocation for the DDTR
Number of time samples: 385152;
maxshift: 73776
Number of time samples + maxshift: 458928;
Number of channels: 4096
Maximum number of DM-trials: 1620;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 3759538176 bytes = 3585.375 MB;
DDTR output size:  7519076352 bytes = 7170.750 MB;
Total memory required: 11278614528 bytes = 10756.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	385152, 0
CORNER TURN!
458928 4096
32 8
14341 512
Performed CT: 0.083352 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 225.515115
CT Device memory bandwidth in GB/s: 135.309069

NOTICE: 0.000000	712.799988	0.440000	1620

Amount of telescope time processed: 0.000000

13750.000000
0.000745
626
lineshift:	650
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 712.799988	1293.599976	0.880000	660

Amount of telescope time processed: 0.000000
timesamples: 458928

13750.000000
0.000745
626
lineshift:	650
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1293.599976	2229.599854	1.300000	720

Amount of telescope time processed: 0.000000
timesamples: 266352

10156.250000
0.000745
468
lineshift:	492
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2229.599854	3153.599854	2.200000	420

Amount of telescope timMar 17 13:59:26 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:29 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:29 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - DEBUG    ------------------------------------------------------------->
Mar 17 13:59:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    DM position of signal:		250.000000
Mar 17 13:59:30 2021 - DEBUG    Signal start at [samples]:	6250
Mar 17 13:59:30 2021 - DEBUG    Signal width [samples]:		1250
Mar 17 13:59:30 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 17 13:59:30 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 17 13:59:30 2021 - DEBUG    -------------------------------------------------------------<
Mar 17 13:59:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Optimization settings:
Mar 17 13:59:30 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:30 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:30 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:30 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:30 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:30 2021 - DEBUG    ddtr dm ranges:		4
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,712.799988,0.440000,1,1
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 712.799988,1293.599976,0.880000,2,2
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1293.599976,2229.599854,1.300000,4,4
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2229.599854,3153.599854,2.200000,8,8
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		1620
Mar 17 13:59:30 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:30 2021 - DEBUG         ndms[0]:		1620
Mar 17 13:59:30 2021 - DEBUG         ndms[1]:		660
Mar 17 13:59:30 2021 - DEBUG         ndms[2]:		720
Mar 17 13:59:30 2021 - DEBUG         ndms[3]:		420
Mar 17 13:59:30 2021 - DEBUG    ddtr maxshift:		73776
Mar 17 13:59:30 2021 - DEBUG    ddtr num_tchunks:	2
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		1620
Mar 17 13:59:30 2021 - DEBUG    t_processed size:	4
Mar 17 13:59:30 2021 - DEBUG    t_processed elements:
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][0]:	385152
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][1]:	165888
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][0]:	192576
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][1]:	82944
Mar 17 13:59:30 2021 - DEBUG         t_processed[2][0]:	96288
Mar 17 13:59:30 2021 - DEBUG         t_processed[2][1]:	41472
Mar 17 13:59:30 2021 - DEBUG         t_processed[3][0]:	48144
Mar 17 13:59:30 2021 - DEBUG         t_processed[3][1]:	20736
Mar 17 13:59:30 2021 - DEBUG    power:			2.000000
Mar 17 13:59:30 2021 - NOTICE   Finished. 1
Mar 17 13:59:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 17 13:59:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 17 13:59:30 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 17 13:59:30 2021 - NOTICE   	DDTR Binning 	210.150780
Mar 17 13:59:30 2021 - NOTICE   	DDTR Corner_Turn 	126.705666
Mar 17 13:59:30 2021 - NOTICE   	DDTR Dedispersion 	5405.312695
Mar 17 13:59:30 2021 - NOTICE   	DDTR Host_To_Device 	3760.764449
Mar 17 13:59:30 2021 - NOTICE   	DDTR total 	9503.216999
Mar 17 13:59:30 2021 - NOTICE   	Total total 	9503.463867
Mar 17 13:59:30 2021 - NOTICE   	Processed telescope time:	17633.279800
Mar 17 13:59:30 2021 - NOTICE    
Mar 17 13:59:30 2021 - NOTICE   	Real-time speed-up factor:	1.855458
Mar 17 13:59:30 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 17 13:59:30 2021 - NOTICE   Checked for devices.
Mar 17 13:59:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:30 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:30 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:30 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:30 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:30 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:30 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar 17 13:59:30 2021 - DEBUG    Range:	3 MAXSHIFT:	10800 Scrunch value:	8
Mar 17 13:59:30 2021 - DEBUG    Maximum dispersive delay:	 11.059200(s).
Mar 17 13:59:30 2021 - DEBUG    Diagonal DM:	77.555982
Mar 17 13:59:30 2021 - DEBUG    In 2
Mar 17 13:59:30 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 17 13:59:30 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 480
Mar 17 13:59:30 2021 - DEBUG    Range:	3 MAXSHIFT:	10800 Scrunch value:	8
Mar 17 13:59:30 2021 - DEBUG    Maximum dispersive delay:	 11.059200(s).
Mar 17 13:59:30 2021 - DEBUG    Diagonal DM:	77.555982
Mar 17 13:59:30 2021 - DEBUG    In 2
Mar 17 13:59:30 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 17 13:59:30 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 17 13:59:30 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:30 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:30 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:30 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:30 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    az_start:		0.000000
Mar 17 13:59:30 2021 - DEBUG    za_start:		0.000000
Mar 17 13:59:30 2021 - DEBUG    src_raj:			0.000000
Mar 17 13:59:30 2021 - DEBUG    src_dej:			0.000000
Mar 17 13:59:30 2021 - DEBUG    tstart:			50000.000000
Mar 17 13:59:30 2021 - DEBUG    tsamp:			0.001024
Mar 17 13:59:30 2021 - DEBUG    refdm:			0.000000
Mar 17 13:59:30 2021 - DEBUG    period:			0.000000
Mar 17 13:59:30 2021 - DEBUG    fch1:			792.500000
Mar 17 13:59:30 2021 - DEBUG    foff:			-0.478516
Mar 17 13:59:30 2021 - DEBUG    fchannel:		0.000000
Mar 17 13:59:30 2021 - DEBUG    telescope_id:		0
Mar 17 13:59:30 2021 - DEBUG    machine_id:		0
Mar 17 13:59:30 2021 - DEBUG    data_type:		0
Mar 17 13:59:30 2021 - DEBUG    barycentric:		0
Mar 17 13:59:30 2021 - DEBUG    pulsarcentric:		0
Mar 17 13:59:30 2021 - DEBUG    nbits:			8
Mar 17 13:59:30 2021 - DEBUG    nsamples:		19531
Mar 17 13:59:30 2021 - DEBUG    nchans:			512
Mar 17 13:59:30 2021 - DEBUG    nifs:			0
Mar 17 13:59:30 2021 - DEBUG    FREQUENCY_START:		0
Mar 17 13:59:30 2021 - DEBUG    FREQUENCY_END:		0
Mar 17 13:59:30 2021 - DEBUG    rawdatafile:		
Mar 17 13:59:30 2021 - DEBUG    source_name:		
Mar 17 13:59:30 2021 - DEBUG    N:			0
Mar 17 13:59:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Optimization settings:
Mar 17 13:59:30 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:30 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:30 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:30 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:30 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:30 2021 - DEBUG    ddtr dm ranges:		4
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,307.199982,0.640000,1,1
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 307.199982,505.199982,1.100000,2,2
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 505.199982,1009.199951,2.100000,4,4
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1009.199951,1525.199951,4.300000,8,8
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		480
Mar 17 13:59:30 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:30 2021 - DEBUG         ndms[0]:		480
Mar 17 13:59:30 2021 - DEBUG         ndms[1]:		180
Mar 17 13:59:30 2021 - DEBUG         ndms[2]:		240
Mar 17 13:59:30 2021 - DEBUG         ndms[3]:		120
Mar 17 13:59:30 2021 - DEBUG    ddtr maxshift:		10800
Mar 17 13:59:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		480
Mar 17 13:59:30 2021 - DEBUG    t_processed size:	4
Mar 17 13:59:30 2021 - DEBUG    t_processed elements:
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][0]:	8448
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][0]:	4224
Mar 17 13:59:30 2021 - DEBUG         t_processed[2][0]:	2112
Mar 17 13:59:30 2021 - DEBUG         t_processed[3][0]:	1056
Mar 17 13:59:30 2021 - DEBUG    power:			2.000000
Mar 17 13:59:30 2021 - NOTICE   Pipeline is ready.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
e processed: 0.000000
timesamples: 170064

8593.750000
0.000745
399
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 2 and range 3 / 4.

NOTICE: INC:	385152
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	165888, 1
CORNER TURN!
239664 4096
32 8
7489 512
Performed CT: 0.043315 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.617490
CT Device memory bandwidth in GB/s: 135.970494

NOTICE: 0.000000	712.799988	0.440000	1620

Amount of telescope time processed: 12.324864

13750.000000
0.000745
626
lineshift:	650
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 712.799988	1293.599976	0.880000	660

Amount of telescope time processed: 12.324864
timesamples: 239664

13750.000000
0.000745
626
lineshift:	650
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 1293.599976	2229.599854	1.300000	720

Amount of telescope time processed: 12.324864
timesamples: 156720

10156.250000
0.000745
468
lineshift:	492
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2229.599854	3153.599854	2.200000	420

Amount of telescope time processed: 12.324864
timesamples: 115248

8593.750000
0.000745
399
lineshift:	423
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 1 / 2 and range 3 / 4.

NOTICE: INC:	551040
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 9.50346 (GPU estimate)
Amount of telescope time processed: 17.633280
Number of samples processed: 551040
Real-time speedup factor: 1.855458
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	21 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 3672554. SPDT: 0 max_ndms: 480
output_sizePer_chunk: 7521390592
After check tsamp_max: 3672554

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	21 MB.


Memory allocation for the DDTR
Number of time samples: 8448;
maxshift: 10800
Number of time samples + maxshift: 19248;
Number of channels: 512
Maximum number of DM-trials: 480;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 19709952 bytes = 18.797 MB;
DDTR output size:  39419904 bytes = 37.594 MB;
Total memory required: 59129856 bytes = 56.391 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	8448, 0
CORNER TURN!
19248 512
32 8
601 64
Performed CT: 0.000340 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 289.638558
CT Device memory bandwidth in GB/s: 173.783135

NOTICE: 0.000000	307.199982	0.640000	480

Amount of telescope time processed: 0.000000

625.000000
0.007211
287
lineshift:	311
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 307.199982	505.199982	1.100000	180

Amount of telescope time processed: 0.000000
timesamples: 19248

537.109375
0.007211
250
lineshift:	274
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 505.199982	1009.199951	2.100000	240

Amount of telescope time processed: 0.000000
timesamples: 15024

512.695312
0.007211
240
lineshift:	264
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_genMar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - DEBUG    ------------------------------------------------------------->
Mar 17 13:59:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    DM position of signal:		250.000000
Mar 17 13:59:30 2021 - DEBUG    Signal start at [samples]:	195
Mar 17 13:59:30 2021 - DEBUG    Signal width [samples]:		39
Mar 17 13:59:30 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 17 13:59:30 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 17 13:59:30 2021 - DEBUG    -------------------------------------------------------------<
Mar 17 13:59:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Optimization settings:
Mar 17 13:59:30 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:30 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:30 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:30 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:30 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:30 2021 - DEBUG    ddtr dm ranges:		4
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,307.199982,0.640000,1,1
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 307.199982,505.199982,1.100000,2,2
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 505.199982,1009.199951,2.100000,4,4
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 1009.199951,1525.199951,4.300000,8,8
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		480
Mar 17 13:59:30 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:30 2021 - DEBUG         ndms[0]:		480
Mar 17 13:59:30 2021 - DEBUG         ndms[1]:		180
Mar 17 13:59:30 2021 - DEBUG         ndms[2]:		240
Mar 17 13:59:30 2021 - DEBUG         ndms[3]:		120
Mar 17 13:59:30 2021 - DEBUG    ddtr maxshift:		10800
Mar 17 13:59:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		480
Mar 17 13:59:30 2021 - DEBUG    t_processed size:	4
Mar 17 13:59:30 2021 - DEBUG    t_processed elements:
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][0]:	8448
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][0]:	4224
Mar 17 13:59:30 2021 - DEBUG         t_processed[2][0]:	2112
Mar 17 13:59:30 2021 - DEBUG         t_processed[3][0]:	1056
Mar 17 13:59:30 2021 - DEBUG    power:			2.000000
Mar 17 13:59:30 2021 - NOTICE   Finished. 1
Mar 17 13:59:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 17 13:59:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 17 13:59:30 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 17 13:59:30 2021 - NOTICE   	DDTR Binning 	0.901920
Mar 17 13:59:30 2021 - NOTICE   	DDTR Corner_Turn 	0.358400
Mar 17 13:59:30 2021 - NOTICE   	DDTR Dedispersion 	3.198016
Mar 17 13:59:30 2021 - NOTICE   	DDTR Host_To_Device 	13.074752
Mar 17 13:59:30 2021 - NOTICE   	DDTR total 	17.663680
Mar 17 13:59:30 2021 - NOTICE   	Total total 	17.776640
Mar 17 13:59:30 2021 - NOTICE   	Processed telescope time:	8650.752068
Mar 17 13:59:30 2021 - NOTICE    
Mar 17 13:59:30 2021 - NOTICE   	Real-time speed-up factor:	486.635950
Mar 17 13:59:30 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 17 13:59:30 2021 - NOTICE   Checked for devices.
Mar 17 13:59:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:30 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:30 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:30 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:30 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:30 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:30 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 17 13:59:30 2021 - DEBUG    Range:	1 MAXSHIFT:	8880 Scrunch value:	2
Mar 17 13:59:30 2021 - DEBUG    Maximum dispersive delay:	 2.273280(s).
Mar 17 13:59:30 2021 - DEBUG    Diagonal DM:	753.725545
Mar 17 13:59:30 2021 - DEBUG    In 2
Mar 17 13:59:30 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 17 13:59:30 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Mar 17 13:59:30 2021 - DEBUG    Range:	1 MAXSHIFT:	8880 Scrunch value:	2
Mar 17 13:59:30 2021 - DEBUG    Maximum dispersive delay:	 2.273280(s).
Mar 17 13:59:30 2021 - DEBUG    Diagonal DM:	753.725545
Mar 17 13:59:30 2021 - DEBUG    In 2
Mar 17 13:59:30 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 17 13:59:30 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 17 13:59:30 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:30 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:30 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:30 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:30 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    az_start:		0.000000
Mar 17 13:59:30 2021 - DEBUG    za_start:		0.000000
Mar 17 13:59:30 2021 - DEBUG    src_raj:			0.000000
Mar 17 13:59:30 2021 - DEBUG    src_dej:			0.000000
Mar 17 13:59:30 2021 - DEBUG    tstart:			50000.000000
Mar 17 13:59:30 2021 - DEBUG    tsamp:			0.000256
Mar 17 13:59:30 2021 - DEBUG    refdm:			0.000000
Mar 17 13:59:30 2021 - DEBUG    period:			0.000000
Mar 17 13:59:30 2021 - DEBUG    fch1:			1515.000000
Mar 17 13:59:30 2021 - DEBUG    foff:			-0.112305
Mar 17 13:59:30 2021 - DEBUG    fchannel:		0.000000
Mar 17 13:59:30 2021 - DEBUG    telescope_id:		0
Mar 17 13:59:30 2021 - DEBUG    machine_id:		0
Mar 17 13:59:30 2021 - DEBUG    data_type:		0
Mar 17 13:59:30 2021 - DEBUG    barycentric:		0
Mar 17 13:59:30 2021 - DEBUG    pulsarcentric:		0
Mar 17 13:59:30 2021 - DEBUG    nbits:			8
Mar 17 13:59:30 2021 - DEBUG    nsamples:		78125
Mar 17 13:59:30 2021 - DEBUG    nchans:			2048
Mar 17 13:59:30 2021 - DEBUG    nifs:			0
Mar 17 13:59:30 2021 - DEBUG    FREQUENCY_START:		0
Mar 17 13:59:30 2021 - DEBUG    FREQUENCY_END:		0
Mar 17 13:59:30 2021 - DEBUG    rawdatafile:		
Mar 17 13:59:30 2021 - DEBUG    source_name:		
Mar 17 13:59:30 2021 - DEBUG    N:			0
Mar 17 13:59:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Optimization settings:
Mar 17 13:59:30 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:30 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:30 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:30 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:30 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:30 2021 - DEBUG    ddtr dm ranges:		2
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2622.000000,2.300000,1,1
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2622.000000,3186.000000,4.700000,2,2
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		1140
Mar 17 13:59:30 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:30 2021 - DEBUG         ndms[0]:		1140
Mar 17 13:59:30 2021 - DEBUG         ndms[1]:		120
Mar 17 13:59:30 2021 - DEBUG    ddtr maxshift:		8880
Mar 17 13:59:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		1140
Mar 17 13:59:30 2021 - DEBUG    t_processed size:	2
Mar 17 13:59:30 2021 - DEBUG    t_processed elements:
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][0]:	69216
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][0]:	34608
Mar 17 13:59:30 2021 - DEBUG    power:			2.000000
Mar 17 13:59:30 2021 - NOTICE   Pipeline is ready.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:30 2021 - DEBUG    ------------------------------------------------------------->
Mar 17 13:59:30 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    DM position of signal:		250.000000
Mar 17 13:59:30 2021 - DEBUG    Signal start at [samples]:	781
Mar 17 13:59:30 2021 - DEBUG    Signal width [samples]:		156
Mar 17 13:59:30 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 17 13:59:30 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 17 13:59:30 2021 - DEBUG    -------------------------------------------------------------<
Mar 17 13:59:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Optimization settings:
Mar 17 13:59:30 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:30 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:30 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:30 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:30 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:30 2021 - DEBUG    ddtr dm ranges:		2
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2622.000000,2.300000,1,1
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 2622.000000,3186.000000,4.700000,2,2
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		1140
Mar 17 13:59:30 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:30 2021 - DEBUG         ndms[0]:		1140
Mar 17 13:59:30 2021 - DEBUG         ndms[1]:		120
Mar 17 13:59:30 2021 - DEBUG    ddtr maxshift:		8880
Mar 17 13:59:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		1140
Mar 17 13:59:30 2021 - DEBUG    t_processed size:	2
Mar 17 13:59:30 2021 - DEBUG    t_processed elements:
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][0]:	69216
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][0]:	34608
Mar 17 13:59:30 2021 - DEBUG    power:			2.000000
Mar 17 13:59:30 2021 - NOTICE   Finished. 1
Mar 17 13:59:30 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 17 13:59:30 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 17 13:59:30 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:30 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 17 13:59:30 2021 - NOTICE   	DDTR Binning 	5.834592
Mar 17 13:59:30 2021 - NOTICE   	DDTR Corner_Turn 	7.082560
Mar 17 13:59:30 2021 - NOTICE   	DDTR Dedispersion 	186.170726
Mar 17 13:59:30 2021 - NOTICE   	DDTR Host_To_Device 	209.736220
Mar 17 13:59:30 2021 - NOTICE   	DDTR total 	408.899038
Mar 17 13:59:30 2021 - NOTICE   	Total total 	408.973541
Mar 17 13:59:30 2021 - NOTICE   	Processed telescope time:	17719.295502
Mar 17 13:59:30 2021 - NOTICE    
Mar 17 13:59:30 2021 - NOTICE   	Real-time speed-up factor:	43.326264
Mar 17 13:59:30 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:30 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:30 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 17 13:59:30 2021 - NOTICE   Checked for devices.
Mar 17 13:59:30 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:30 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:30 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:30 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:30 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:30 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:30 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:30 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2100
Mar 17 13:59:30 2021 - DEBUG    Range:	2 MAXSHIFT:	50928 Scrunch value:	4
Mar 17 13:59:30 2021 - DEBUG    Maximum dispersive delay:	 13.037568(s).
Mar 17 13:59:30 2021 - DEBUG    Diagonal DM:	93.506842
Mar 17 13:59:30 2021 - DEBUG    In 2
Mar 17 13:59:30 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Mar 17 13:59:30 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:30 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 2100
Mar 17 13:59:30 2021 - DEBUG    Range:	2 MAXSHIFT:	50928 Scrunch value:	4
Mar 17 13:59:30 2021 - DEBUG    Maximum dispersive delay:	 13.037568(s).
Mar 17 13:59:30 2021 - DEBUG    Diagonal DM:	93.506842
Mar 17 13:59:30 2021 - DEBUG    In 2
Mar 17 13:59:30 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Mar 17 13:59:30 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Mar 17 13:59:30 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:30 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:30 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:30 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:30 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:30 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:30 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:30 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:30 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:30 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    az_start:		0.000000
Mar 17 13:59:30 2021 - DEBUG    za_start:		0.000000
Mar 17 13:59:30 2021 - DEBUG    src_raj:			0.000000
Mar 17 13:59:30 2021 - DEBUG    src_dej:			0.000000
Mar 17 13:59:30 2021 - DEBUG    tstart:			50000.000000
Mar 17 13:59:30 2021 - DEBUG    tsamp:			0.000256
Mar 17 13:59:30 2021 - DEBUG    refdm:			0.000000
Mar 17 13:59:30 2021 - DEBUG    period:			0.000000
Mar 17 13:59:30 2021 - DEBUG    fch1:			615.000000
Mar 17 13:59:30 2021 - DEBUG    foff:			-0.046387
Mar 17 13:59:30 2021 - DEBUG    fchannel:		0.000000
Mar 17 13:59:30 2021 - DEBUG    telescope_id:		0
Mar 17 13:59:30 2021 - DEBUG    machine_id:		0
Mar 17 13:59:30 2021 - DEBUG    data_type:		0
Mar 17 13:59:30 2021 - DEBUG    barycentric:		0
Mar 17 13:59:30 2021 - DEBUG    pulsarcentric:		0
Mar 17 13:59:30 2021 - DEBUG    nbits:			8
Mar 17 13:59:30 2021 - DEBUG    nsamples:		78125
Mar 17 13:59:30 2021 - DEBUG    nchans:			4096
Mar 17 13:59:30 2021 - DEBUG    nifs:			0
Mar 17 13:59:30 2021 - DEBUG    FREQUENCY_START:		0
Mar 17 13:59:30 2021 - DEBUG    FREQUENCY_END:		0
Mar 17 13:59:30 2021 - DEBUG    rawdatafile:		
Mar 17 13:59:30 2021 - DEBUG    source_name:		
Mar 17 13:59:30 2021 - DEBUG    N:			0
Mar 17 13:59:30 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:30 2021 - DEBUG    Optimization settings:
Mar 17 13:59:30 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:30 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:30 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:30 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:30 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:30 2021 - DEBUG    ddtr dm ranges:		3
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,378.000000,0.180000,1,1
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.000000,688.800049,0.370000,2,2
Mar 17 13:59:30 2021 - DEBUG         dm (low,high,step,inBin,outBin) 688.800049,1083.000000,0.730000,4,4
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		2100
Mar 17 13:59:30 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:30 2021 - DEBUG         ndms[0]:		2100
Mar 17 13:59:30 2021 - DEBUG         ndms[1]:		840
Mar 17 13:59:30 2021 - DEBUG         ndms[2]:		540
Mar 17 13:59:30 2021 - DEBUG    ddtr maxshift:		50928
Mar 17 13:59:30 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:30 2021 - DEBUG    ddtr max_ndms:		2100
Mar 17 13:59:30 2021 - DEBUG    t_processed size:	3
Mar 17 13:59:30 2021 - DEBUG    t_processed elements:
Mar 17 13:59:30 2021 - DEBUG         t_processed[0][0]:	27072
Mar 17 13:59:30 2021 - DEBUG         t_processed[1][0]:	13536
Mar 17 13:59:30 2021 - DEBUG         t_processed[2][0]:	6768
Mar 17 13:59:30 2021 - DEBUG    power:			2.000000
Mar 17 13:59:30 2021 - NOTICE   Pipeline is ready.
Mar 17 13:59:30 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:31 2021 - NOTICE   Pipeline running over next chunk.
eric.


NOTICE: 1009.199951	1525.199951	4.300000	120

Amount of telescope time processed: 0.000000
timesamples: 12912

524.902344
0.007211
245
lineshift:	269
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	8448
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0177766 (GPU estimate)
Amount of telescope time processed: 8.650752
Number of samples processed: 8448
Real-time speedup factor: 486.635956
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1140
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	69 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 918138. SPDT: 0 max_ndms: 1140
output_sizePer_chunk: 7521386496
After check tsamp_max: 918138

NOTICE: Maxshift memory needed:	34 MB.
NOTICE: Output memory needed:	69 MB.


Memory allocation for the DDTR
Number of time samples: 69216;
maxshift: 8880
Number of time samples + maxshift: 78096;
Number of channels: 2048
Maximum number of DM-trials: 1140;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 319881216 bytes = 305.062 MB;
DDTR output size:  639762432 bytes = 610.125 MB;
Total memory required: 959643648 bytes = 915.188 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	69216, 0
CORNER TURN!
78096 2048
32 8
2440 256
Performed CT: 0.007066 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 226.318843
CT Device memory bandwidth in GB/s: 135.791306

NOTICE: 0.000000	2622.000000	2.300000	1140

Amount of telescope time processed: 0.000000

8984.375000
0.000705
395
lineshift:	419
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 2.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 2622.000000	3186.000000	4.700000	120

Amount of telescope time processed: 0.000000
timesamples: 78096

9179.687500
0.000705
403
lineshift:	427
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 2.

NOTICE: INC:	69216
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.408974 (GPU estimate)
Amount of telescope time processed: 17.719296
Number of samples processed: 69216
Real-time speedup factor: 43.326263
NOTICE: Pipeline start/resume run_pipeline_generic.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2100
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	397 MB.
NOTICE: Output memory needed:	795 MB.
gpu_memory: 11282087936. Maximum number of tsamp: 459069. SPDT: 0 max_ndms: 2100
output_sizePer_chunk: 7521386496
After check tsamp_max: 459069

NOTICE: Maxshift memory needed:	397 MB.
NOTICE: Output memory needed:	795 MB.


Memory allocation for the DDTR
Number of time samples: 27072;
maxshift: 50928
Number of time samples + maxshift: 78000;
Number of channels: 4096
Maximum number of DM-trials: 2100;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 638976000 bytes = 609.375 MB;
DDTR output size:  1277952000 bytes = 1218.750 MB;
Total memory required: 1916928000 bytes = 1828.125 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	27072, 0
CORNER TURN!
78000 4096
32 8
2437 512
Performed CT: 0.013929 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.327295
CT Device memory bandwidth in GB/s: 137.596377

NOTICE: 0.000000	378.000000	0.180000	2100

Amount of telescope time processed: 0.000000

703.125000
0.011995
519
lineshift:	543
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTMar 17 13:59:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:31 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Mar 17 13:59:31 2021 - NOTICE   Pipeline running over next chunk.
Mar 17 13:59:31 2021 - DEBUG    ------------------------------------------------------------->
Mar 17 13:59:31 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Mar 17 13:59:31 2021 - DEBUG    DM position of signal:		250.000000
Mar 17 13:59:31 2021 - DEBUG    Signal start at [samples]:	781
Mar 17 13:59:31 2021 - DEBUG    Signal width [samples]:		156
Mar 17 13:59:31 2021 - DEBUG    Signal sigma selected:		0.500000
Mar 17 13:59:31 2021 - DEBUG    Periodicity selected [ms]:	0
Mar 17 13:59:31 2021 - DEBUG    -------------------------------------------------------------<
Mar 17 13:59:31 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Mar 17 13:59:31 2021 - DEBUG    Optimization settings:
Mar 17 13:59:31 2021 - DEBUG    		UNROLL:			4
Mar 17 13:59:31 2021 - DEBUG    		SNUMREG:		2
Mar 17 13:59:31 2021 - DEBUG    		SDIVINT:		12
Mar 17 13:59:31 2021 - DEBUG    		SDIVINDM:		60
Mar 17 13:59:31 2021 - DEBUG    ddtr+analysis:		false
Mar 17 13:59:31 2021 - DEBUG    ddtr dm ranges:		3
Mar 17 13:59:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,378.000000,0.180000,1,1
Mar 17 13:59:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 378.000000,688.800049,0.370000,2,2
Mar 17 13:59:31 2021 - DEBUG         dm (low,high,step,inBin,outBin) 688.800049,1083.000000,0.730000,4,4
Mar 17 13:59:31 2021 - DEBUG    ddtr max_ndms:		2100
Mar 17 13:59:31 2021 - DEBUG    ddtr ndms elements:
Mar 17 13:59:31 2021 - DEBUG         ndms[0]:		2100
Mar 17 13:59:31 2021 - DEBUG         ndms[1]:		840
Mar 17 13:59:31 2021 - DEBUG         ndms[2]:		540
Mar 17 13:59:31 2021 - DEBUG    ddtr maxshift:		50928
Mar 17 13:59:31 2021 - DEBUG    ddtr num_tchunks:	1
Mar 17 13:59:31 2021 - DEBUG    ddtr max_ndms:		2100
Mar 17 13:59:31 2021 - DEBUG    t_processed size:	3
Mar 17 13:59:31 2021 - DEBUG    t_processed elements:
Mar 17 13:59:31 2021 - DEBUG         t_processed[0][0]:	27072
Mar 17 13:59:31 2021 - DEBUG         t_processed[1][0]:	13536
Mar 17 13:59:31 2021 - DEBUG         t_processed[2][0]:	6768
Mar 17 13:59:31 2021 - DEBUG    power:			2.000000
Mar 17 13:59:31 2021 - NOTICE   Finished. 1
Mar 17 13:59:31 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Mar 17 13:59:31 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Mar 17 13:59:31 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:31 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Mar 17 13:59:31 2021 - NOTICE   	DDTR Binning 	20.987391
Mar 17 13:59:31 2021 - NOTICE   	DDTR Corner_Turn 	13.947360
Mar 17 13:59:31 2021 - NOTICE   	DDTR Dedispersion 	321.587803
Mar 17 13:59:31 2021 - NOTICE   	DDTR Host_To_Device 	418.893031
Mar 17 13:59:31 2021 - NOTICE   	DDTR total 	775.523844
Mar 17 13:59:31 2021 - NOTICE   	Total total 	775.624756
Mar 17 13:59:31 2021 - NOTICE   	Processed telescope time:	6930.431843
Mar 17 13:59:31 2021 - NOTICE    
Mar 17 13:59:31 2021 - NOTICE   	Real-time speed-up factor:	8.935290
Mar 17 13:59:31 2021 - NOTICE   --------------------------------------------------------------
Mar 17 13:59:31 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Mar 17 13:59:31 2021 - NOTICE   Device info 0 free 11386945536 (GeForce RTX 2080 Ti)
Mar 17 13:59:31 2021 - NOTICE   Checked for devices.
Mar 17 13:59:31 2021 - NOTICE   Application binary compiled for compute capability 75.
Mar 17 13:59:31 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Mar 17 13:59:31 2021 - NOTICE   init_card complete. Selected card 0.
Mar 17 13:59:31 2021 - DEBUG    CARD INFORMATION:
Mar 17 13:59:31 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Mar 17 13:59:31 2021 - DEBUG    Compute capability:	7.5
Mar 17 13:59:31 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Mar 17 13:59:31 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Mar 17 13:59:31 2021 - DEBUG    Memory bus width [bits]:	352.000000
Mar 17 13:59:31 2021 - DEBUG    ID # on this machine:	0
Mar 17 13:59:31 2021 - DEBUG    Driver version:		11010
Mar 17 13:59:31 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Mar 17 13:59:31 2021 - DEBUG    Global memory [bytes]:	11554717696
Mar 17 13:59:31 2021 - DEBUG    Total memory [bytes]:	11554717696
Mar 17 13:59:31 2021 - DEBUG    Free memory [bytes]:	11386945536
Mar 17 13:59:31 2021 - NOTICE   Calculating strategy.
Mar 17 13:59:31 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 900
Mar 17 13:59:31 2021 - DEBUG    Range:	7 MAXSHIFT:	165936 Scrunch value:	128
Mar 17 13:59:31 2021 - DEBUG    Maximum dispersive delay:	 21.239807(s).
Mar 17 13:59:31 2021 - ERROR    Your maximum DM trial exceeds the number of samples you have. Reduce your maximum DM trial.
ICE: 378.000000	688.800049	0.370000	840

Amount of telescope time processed: 0.000000
timesamples: 78000

722.656250
0.011995
533
lineshift:	557
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 3.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 688.800049	1083.000000	0.730000	540

Amount of telescope time processed: 0.000000
timesamples: 64464

712.890625
0.011995
526
lineshift:	550
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 3.

NOTICE: INC:	27072
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.775625 (GPU estimate)
Amount of telescope time processed: 6.930432
Number of samples processed: 27072
Real-time speedup factor: 8.935289
NOTICE: Pipeline start/resume run_pipeline_generic.
There was an error
