Jan 24 06:07:10 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 24 06:07:10 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 24 06:07:10 2021 - NOTICE   Checked for devices.
Jan 24 06:07:10 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 24 06:07:10 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 24 06:07:10 2021 - NOTICE   init_card complete. Selected card 0.
Jan 24 06:07:10 2021 - DEBUG    CARD INFORMATION:
Jan 24 06:07:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 24 06:07:10 2021 - DEBUG    Compute capability:	7.5
Jan 24 06:07:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 24 06:07:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 24 06:07:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 24 06:07:10 2021 - DEBUG    ID # on this machine:	0
Jan 24 06:07:10 2021 - DEBUG    Driver version:		11010
Jan 24 06:07:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 24 06:07:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 24 06:07:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 24 06:07:10 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 24 06:07:10 2021 - NOTICE   Calculating strategy.
Jan 24 06:07:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3015
Jan 24 06:07:10 2021 - DEBUG    Range:	3 MAXSHIFT:	41000 Scrunch value:	8
Jan 24 06:07:10 2021 - DEBUG    Maximum dispersive delay:	 10.496000(s).
Jan 24 06:07:10 2021 - DEBUG    Diagonal DM:	55.869686
Jan 24 06:07:10 2021 - DEBUG    In 1
Jan 24 06:07:10 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 24 06:07:10 2021 - NOTICE   Calculating strategy.
Jan 24 06:07:10 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 3015
Jan 24 06:07:10 2021 - DEBUG    Range:	3 MAXSHIFT:	41000 Scrunch value:	8
Jan 24 06:07:10 2021 - DEBUG    Maximum dispersive delay:	 10.496000(s).
Jan 24 06:07:10 2021 - DEBUG    Diagonal DM:	55.869686
Jan 24 06:07:10 2021 - DEBUG    In 1
Jan 24 06:07:10 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 24 06:07:10 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 24 06:07:10 2021 - DEBUG    CARD INFORMATION:
Jan 24 06:07:10 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 24 06:07:10 2021 - DEBUG    Compute capability:	7.5
Jan 24 06:07:10 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 24 06:07:10 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 24 06:07:10 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 24 06:07:10 2021 - DEBUG    ID # on this machine:	0
Jan 24 06:07:10 2021 - DEBUG    Driver version:		11010
Jan 24 06:07:10 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 24 06:07:10 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 24 06:07:10 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 24 06:07:10 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 24 06:07:10 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 24 06:07:10 2021 - DEBUG    az_start:		0.000000
Jan 24 06:07:10 2021 - DEBUG    za_start:		0.000000
Jan 24 06:07:10 2021 - DEBUG    src_raj:			0.000000
Jan 24 06:07:10 2021 - DEBUG    src_dej:			0.000000
Jan 24 06:07:10 2021 - DEBUG    tstart:			50000.000000
Jan 24 06:07:10 2021 - DEBUG    tsamp:			0.000256
Jan 24 06:07:10 2021 - DEBUG    refdm:			0.000000
Jan 24 06:07:10 2021 - DEBUG    period:			0.000000
Jan 24 06:07:10 2021 - DEBUG    fch1:			585.000000
Jan 24 06:07:10 2021 - DEBUG    foff:			-0.073242
Jan 24 06:07:10 2021 - DEBUG    fchannel:		0.000000
Jan 24 06:07:10 2021 - DEBUG    telescope_id:		0
Jan 24 06:07:10 2021 - DEBUG    machine_id:		0
Jan 24 06:07:10 2021 - DEBUG    data_type:		0
Jan 24 06:07:10 2021 - DEBUG    barycentric:		0
Jan 24 06:07:10 2021 - DEBUG    pulsarcentric:		0
Jan 24 06:07:10 2021 - DEBUG    nbits:			8
Jan 24 06:07:10 2021 - DEBUG    nsamples:		97656
Jan 24 06:07:10 2021 - DEBUG    nchans:			2048
Jan 24 06:07:10 2021 - DEBUG    nifs:			0
Jan 24 06:07:10 2021 - DEBUG    FREQUENCY_START:		0
Jan 24 06:07:10 2021 - DEBUG    FREQUENCY_END:		0
Jan 24 06:07:10 2021 - DEBUG    rawdatafile:		
Jan 24 06:07:10 2021 - DEBUG    source_name:		
Jan 24 06:07:10 2021 - DEBUG    N:			0
Jan 24 06:07:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 24 06:07:10 2021 - DEBUG    Optimization settings:
Jan 24 06:07:10 2021 - DEBUG    		UNROLL:			4
Jan 24 06:07:10 2021 - DEBUG    		SNUMREG:		2
Jan 24 06:07:10 2021 - DEBUG    		SDIVINT:		10
Jan 24 06:07:10 2021 - DEBUG    		SDIVINDM:		15
Jan 24 06:07:10 2021 - DEBUG    ddtr+analysis:		false
Jan 24 06:07:10 2021 - DEBUG    ddtr dm ranges:		4
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,211.049988,0.210000,1,1
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 211.049988,364.815002,0.051000,2,2
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 364.815002,712.815002,0.160000,4,4
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 712.815002,1069.515015,0.580000,8,8
Jan 24 06:07:10 2021 - DEBUG    ddtr max_ndms:		3015
Jan 24 06:07:10 2021 - DEBUG    ddtr ndms elements:
Jan 24 06:07:10 2021 - DEBUG         ndms[0]:		1005
Jan 24 06:07:10 2021 - DEBUG         ndms[1]:		3015
Jan 24 06:07:10 2021 - DEBUG         ndms[2]:		2175
Jan 24 06:07:10 2021 - DEBUG         ndms[3]:		615
Jan 24 06:07:10 2021 - DEBUG    ddtr maxshift:		41000
Jan 24 06:07:10 2021 - DEBUG    ddtr num_tchunks:	1
Jan 24 06:07:10 2021 - DEBUG    ddtr max_ndms:		3015
Jan 24 06:07:10 2021 - DEBUG    t_processed size:	4
Jan 24 06:07:10 2021 - DEBUG    t_processed elements:
Jan 24 06:07:10 2021 - DEBUG         t_processed[0][0]:	56640
Jan 24 06:07:10 2021 - DEBUG         t_processed[1][0]:	28320
Jan 24 06:07:10 2021 - DEBUG         t_processed[2][0]:	14160
Jan 24 06:07:10 2021 - DEBUG         t_processed[3][0]:	7080
Jan 24 06:07:10 2021 - DEBUG    power:			2.000000
Jan 24 06:07:10 2021 - NOTICE   Pipeline is ready.
Jan 24 06:07:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 06:07:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 06:07:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 06:07:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 06:07:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 06:07:10 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 24 06:07:10 2021 - NOTICE   Pipeline running over next chunk.
Jan 24 06:07:10 2021 - DEBUG    ------------------------------------------------------------->
Jan 24 06:07:10 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 24 06:07:10 2021 - DEBUG    DM position of signal:		250.000000
Jan 24 06:07:10 2021 - DEBUG    Signal start at [samples]:	781
Jan 24 06:07:10 2021 - DEBUG    Signal width [samples]:		156
Jan 24 06:07:10 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 24 06:07:10 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 24 06:07:10 2021 - DEBUG    -------------------------------------------------------------<
Jan 24 06:07:10 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 24 06:07:10 2021 - DEBUG    Optimization settings:
Jan 24 06:07:10 2021 - DEBUG    		UNROLL:			4
Jan 24 06:07:10 2021 - DEBUG    		SNUMREG:		2
Jan 24 06:07:10 2021 - DEBUG    		SDIVINT:		10
Jan 24 06:07:10 2021 - DEBUG    		SDIVINDM:		15
Jan 24 06:07:10 2021 - DEBUG    ddtr+analysis:		false
Jan 24 06:07:10 2021 - DEBUG    ddtr dm ranges:		4
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,211.049988,0.210000,1,1
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 211.049988,364.815002,0.051000,2,2
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 364.815002,712.815002,0.160000,4,4
Jan 24 06:07:10 2021 - DEBUG         dm (low,high,step,inBin,outBin) 712.815002,1069.515015,0.580000,8,8
Jan 24 06:07:10 2021 - DEBUG    ddtr max_ndms:		3015
Jan 24 06:07:10 2021 - DEBUG    ddtr ndms elements:
Jan 24 06:07:10 2021 - DEBUG         ndms[0]:		1005
Jan 24 06:07:10 2021 - DEBUG         ndms[1]:		3015
Jan 24 06:07:10 2021 - DEBUG         ndms[2]:		2175
Jan 24 06:07:10 2021 - DEBUG         ndms[3]:		615
Jan 24 06:07:10 2021 - DEBUG    ddtr maxshift:		41000
Jan 24 06:07:10 2021 - DEBUG    ddtr num_tchunks:	1
Jan 24 06:07:10 2021 - DEBUG    ddtr max_ndms:		3015
Jan 24 06:07:10 2021 - DEBUG    t_processed size:	4
Jan 24 06:07:10 2021 - DEBUG    t_processed elements:
Jan 24 06:07:10 2021 - DEBUG         t_processed[0][0]:	56640
Jan 24 06:07:10 2021 - DEBUG         t_processed[1][0]:	28320
Jan 24 06:07:10 2021 - DEBUG         t_processed[2][0]:	14160
Jan 24 06:07:10 2021 - DEBUG         t_processed[3][0]:	7080
Jan 24 06:07:10 2021 - DEBUG    power:			2.000000
Jan 24 06:07:10 2021 - NOTICE   Finished. 1
Jan 24 06:07:10 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 24 06:07:10 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 24 06:07:10 2021 - NOTICE   --------------------------------------------------------------
Jan 24 06:07:10 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 24 06:07:10 2021 - NOTICE   	DDTR Binning 	16.492480
Jan 24 06:07:10 2021 - NOTICE   	DDTR Corner_Turn 	8.953152
Jan 24 06:07:10 2021 - NOTICE   	DDTR Dedispersion 	422.503835
Jan 24 06:07:10 2021 - NOTICE   	DDTR Host_To_Device 	262.286950
Jan 24 06:07:10 2021 - NOTICE   	DDTR total 	710.387850
Jan 24 06:07:10 2021 - NOTICE   	Total total 	710.539856
Jan 24 06:07:10 2021 - NOTICE   	Processed telescope time:	14499.839783
Jan 24 06:07:10 2021 - NOTICE    
Jan 24 06:07:10 2021 - NOTICE   	Real-time speed-up factor:	20.406793
Jan 24 06:07:10 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	160 MB.
NOTICE: Output memory needed:	471 MB.
NOTICE: Maxshift memory needed:	160 MB.
NOTICE: Output memory needed:	471 MB.

Memory allocation for the DDTR
Number of time samples: 56640;
maxshift: 41000
Number of time samples + maxshift: 97640;
Number of channels: 2048
Maximum number of DM-trials: 3015;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 399933440 bytes = 381.406 MB;
DDTR output size:  1177538400 bytes = 1122.988 MB;
Total memory required: 1577471840 bytes = 1504.394 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	56640, 0
CORNER TURN!
97640 2048
32 8
3051 256
Performed CT: 0.008925 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 224.029365
CT Device memory bandwidth in GB/s: 134.417619

NOTICE: 0.000000	211.049988	0.210000	1005

Amount of telescope time processed: 0.000000

820.312500
0.009795
130
lineshift:	150
ERROR: smem line length is too short.
Run the auto tuner again!

Using fallback failsafe kernel
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 211.049988	364.815002	0.051000	3015

Amount of telescope time processed: 0.000000
timesamples: 97640

99.609375
0.009795
31
lineshift:	51
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 364.815002	712.815002	0.160000	2175

Amount of telescope time processed: 0.000000
timesamples: 69320

156.250000
0.009795
39
lineshift:	59
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 4.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 712.815002	1069.515015	0.580000	615

Amount of telescope time processed: 0.000000
timesamples: 55160

283.203125
0.009795
56
lineshift:	76
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 4.

NOTICE: INC:	56640
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.71054 (GPU estimate)
Amount of telescope time processed: 14.499840
Number of samples processed: 56640
Real-time speedup factor: 20.406792
NOTICE: Pipeline start/resume run_pipeline_generic.
