Jan  6 08:17:35 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan  6 08:17:36 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan  6 08:17:36 2021 - NOTICE   Checked for devices.
Jan  6 08:17:36 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan  6 08:17:36 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan  6 08:17:36 2021 - NOTICE   init_card complete. Selected card 0.
Jan  6 08:17:36 2021 - DEBUG    CARD INFORMATION:
Jan  6 08:17:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  6 08:17:36 2021 - DEBUG    Compute capability:	7.5
Jan  6 08:17:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  6 08:17:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  6 08:17:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  6 08:17:36 2021 - DEBUG    ID # on this machine:	0
Jan  6 08:17:36 2021 - DEBUG    Driver version:		11010
Jan  6 08:17:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  6 08:17:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  6 08:17:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  6 08:17:36 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  6 08:17:36 2021 - NOTICE   Calculating strategy.
Jan  6 08:17:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Jan  6 08:17:36 2021 - DEBUG    Range:	6 MAXSHIFT:	71712 Scrunch value:	64
Jan  6 08:17:36 2021 - DEBUG    Maximum dispersive delay:	 18.358273(s).
Jan  6 08:17:36 2021 - DEBUG    Diagonal DM:	7.661884
Jan  6 08:17:36 2021 - DEBUG    In 1
Jan  6 08:17:36 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan  6 08:17:36 2021 - NOTICE   Calculating strategy.
Jan  6 08:17:36 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 1140
Jan  6 08:17:36 2021 - DEBUG    Range:	6 MAXSHIFT:	71712 Scrunch value:	64
Jan  6 08:17:36 2021 - DEBUG    Maximum dispersive delay:	 18.358273(s).
Jan  6 08:17:36 2021 - DEBUG    Diagonal DM:	7.661884
Jan  6 08:17:36 2021 - DEBUG    In 1
Jan  6 08:17:36 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan  6 08:17:36 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan  6 08:17:36 2021 - DEBUG    CARD INFORMATION:
Jan  6 08:17:36 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan  6 08:17:36 2021 - DEBUG    Compute capability:	7.5
Jan  6 08:17:36 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan  6 08:17:36 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan  6 08:17:36 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan  6 08:17:36 2021 - DEBUG    ID # on this machine:	0
Jan  6 08:17:36 2021 - DEBUG    Driver version:		11010
Jan  6 08:17:36 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan  6 08:17:36 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan  6 08:17:36 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan  6 08:17:36 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan  6 08:17:36 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan  6 08:17:36 2021 - DEBUG    az_start:		0.000000
Jan  6 08:17:36 2021 - DEBUG    za_start:		0.000000
Jan  6 08:17:36 2021 - DEBUG    src_raj:			0.000000
Jan  6 08:17:36 2021 - DEBUG    src_dej:			0.000000
Jan  6 08:17:36 2021 - DEBUG    tstart:			50000.000000
Jan  6 08:17:36 2021 - DEBUG    tsamp:			0.000256
Jan  6 08:17:36 2021 - DEBUG    refdm:			0.000000
Jan  6 08:17:36 2021 - DEBUG    period:			0.000000
Jan  6 08:17:36 2021 - DEBUG    fch1:			527.000000
Jan  6 08:17:36 2021 - DEBUG    foff:			-0.341797
Jan  6 08:17:36 2021 - DEBUG    fchannel:		0.000000
Jan  6 08:17:36 2021 - DEBUG    telescope_id:		0
Jan  6 08:17:36 2021 - DEBUG    machine_id:		0
Jan  6 08:17:36 2021 - DEBUG    data_type:		0
Jan  6 08:17:36 2021 - DEBUG    barycentric:		0
Jan  6 08:17:36 2021 - DEBUG    pulsarcentric:		0
Jan  6 08:17:36 2021 - DEBUG    nbits:			8
Jan  6 08:17:36 2021 - DEBUG    nsamples:		97656
Jan  6 08:17:36 2021 - DEBUG    nchans:			512
Jan  6 08:17:36 2021 - DEBUG    nifs:			0
Jan  6 08:17:36 2021 - DEBUG    FREQUENCY_START:		0
Jan  6 08:17:36 2021 - DEBUG    FREQUENCY_END:		0
Jan  6 08:17:36 2021 - DEBUG    rawdatafile:		
Jan  6 08:17:36 2021 - DEBUG    source_name:		
Jan  6 08:17:36 2021 - DEBUG    N:			0
Jan  6 08:17:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  6 08:17:36 2021 - DEBUG    Optimization settings:
Jan  6 08:17:36 2021 - DEBUG    		UNROLL:			4
Jan  6 08:17:36 2021 - DEBUG    		SNUMREG:		2
Jan  6 08:17:36 2021 - DEBUG    		SDIVINT:		8
Jan  6 08:17:36 2021 - DEBUG    		SDIVINDM:		20
Jan  6 08:17:36 2021 - DEBUG    ddtr+analysis:		false
Jan  6 08:17:36 2021 - DEBUG    ddtr dm ranges:		7
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,29.640001,0.026000,1,1
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 29.640001,49.000000,0.088000,2,2
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.000000,93.800003,0.140000,4,4
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 93.800003,186.200012,0.110000,8,8
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 186.200012,415.000000,0.880000,16,16
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.000000,847.000000,1.200000,32,32
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 847.000000,979.000000,3.300000,64,64
Jan  6 08:17:36 2021 - DEBUG    ddtr max_ndms:		1140
Jan  6 08:17:36 2021 - DEBUG    ddtr ndms elements:
Jan  6 08:17:36 2021 - DEBUG         ndms[0]:		1140
Jan  6 08:17:36 2021 - DEBUG         ndms[1]:		220
Jan  6 08:17:36 2021 - DEBUG         ndms[2]:		320
Jan  6 08:17:36 2021 - DEBUG         ndms[3]:		840
Jan  6 08:17:36 2021 - DEBUG         ndms[4]:		260
Jan  6 08:17:36 2021 - DEBUG         ndms[5]:		360
Jan  6 08:17:36 2021 - DEBUG         ndms[6]:		40
Jan  6 08:17:36 2021 - DEBUG    ddtr maxshift:		71712
Jan  6 08:17:36 2021 - DEBUG    ddtr num_tchunks:	1
Jan  6 08:17:36 2021 - DEBUG    ddtr max_ndms:		1140
Jan  6 08:17:36 2021 - DEBUG    t_processed size:	7
Jan  6 08:17:36 2021 - DEBUG    t_processed elements:
Jan  6 08:17:36 2021 - DEBUG         t_processed[0][0]:	24576
Jan  6 08:17:36 2021 - DEBUG         t_processed[1][0]:	12288
Jan  6 08:17:36 2021 - DEBUG         t_processed[2][0]:	6144
Jan  6 08:17:36 2021 - DEBUG         t_processed[3][0]:	3072
Jan  6 08:17:36 2021 - DEBUG         t_processed[4][0]:	1536
Jan  6 08:17:36 2021 - DEBUG         t_processed[5][0]:	768
Jan  6 08:17:36 2021 - DEBUG         t_processed[6][0]:	384
Jan  6 08:17:36 2021 - DEBUG    power:			2.000000
Jan  6 08:17:36 2021 - NOTICE   Pipeline is ready.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan  6 08:17:36 2021 - NOTICE   Pipeline running over next chunk.
Jan  6 08:17:36 2021 - DEBUG    ------------------------------------------------------------->
Jan  6 08:17:36 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan  6 08:17:36 2021 - DEBUG    DM position of signal:		250.000000
Jan  6 08:17:36 2021 - DEBUG    Signal start at [samples]:	781
Jan  6 08:17:36 2021 - DEBUG    Signal width [samples]:		156
Jan  6 08:17:36 2021 - DEBUG    Signal sigma selected:		0.500000
Jan  6 08:17:36 2021 - DEBUG    Periodicity selected [ms]:	0
Jan  6 08:17:36 2021 - DEBUG    -------------------------------------------------------------<
Jan  6 08:17:36 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan  6 08:17:36 2021 - DEBUG    Optimization settings:
Jan  6 08:17:36 2021 - DEBUG    		UNROLL:			4
Jan  6 08:17:36 2021 - DEBUG    		SNUMREG:		2
Jan  6 08:17:36 2021 - DEBUG    		SDIVINT:		8
Jan  6 08:17:36 2021 - DEBUG    		SDIVINDM:		20
Jan  6 08:17:36 2021 - DEBUG    ddtr+analysis:		false
Jan  6 08:17:36 2021 - DEBUG    ddtr dm ranges:		7
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,29.640001,0.026000,1,1
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 29.640001,49.000000,0.088000,2,2
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 49.000000,93.800003,0.140000,4,4
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 93.800003,186.200012,0.110000,8,8
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 186.200012,415.000000,0.880000,16,16
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 415.000000,847.000000,1.200000,32,32
Jan  6 08:17:36 2021 - DEBUG         dm (low,high,step,inBin,outBin) 847.000000,979.000000,3.300000,64,64
Jan  6 08:17:36 2021 - DEBUG    ddtr max_ndms:		1140
Jan  6 08:17:36 2021 - DEBUG    ddtr ndms elements:
Jan  6 08:17:36 2021 - DEBUG         ndms[0]:		1140
Jan  6 08:17:36 2021 - DEBUG         ndms[1]:		220
Jan  6 08:17:36 2021 - DEBUG         ndms[2]:		320
Jan  6 08:17:36 2021 - DEBUG         ndms[3]:		840
Jan  6 08:17:36 2021 - DEBUG         ndms[4]:		260
Jan  6 08:17:36 2021 - DEBUG         ndms[5]:		360
Jan  6 08:17:36 2021 - DEBUG         ndms[6]:		40
Jan  6 08:17:36 2021 - DEBUG    ddtr maxshift:		71712
Jan  6 08:17:36 2021 - DEBUG    ddtr num_tchunks:	1
Jan  6 08:17:36 2021 - DEBUG    ddtr max_ndms:		1140
Jan  6 08:17:36 2021 - DEBUG    t_processed size:	7
Jan  6 08:17:36 2021 - DEBUG    t_processed elements:
Jan  6 08:17:36 2021 - DEBUG         t_processed[0][0]:	24576
Jan  6 08:17:36 2021 - DEBUG         t_processed[1][0]:	12288
Jan  6 08:17:36 2021 - DEBUG         t_processed[2][0]:	6144
Jan  6 08:17:36 2021 - DEBUG         t_processed[3][0]:	3072
Jan  6 08:17:36 2021 - DEBUG         t_processed[4][0]:	1536
Jan  6 08:17:36 2021 - DEBUG         t_processed[5][0]:	768
Jan  6 08:17:36 2021 - DEBUG         t_processed[6][0]:	384
Jan  6 08:17:36 2021 - DEBUG    power:			2.000000
Jan  6 08:17:36 2021 - NOTICE   Finished. 1
Jan  6 08:17:36 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan  6 08:17:36 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan  6 08:17:36 2021 - NOTICE   --------------------------------------------------------------
Jan  6 08:17:36 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan  6 08:17:36 2021 - NOTICE   	DDTR Binning 	9.406720
Jan  6 08:17:36 2021 - NOTICE   	DDTR Corner_Turn 	2.173600
Jan  6 08:17:36 2021 - NOTICE   	DDTR Dedispersion 	20.693888
Jan  6 08:17:36 2021 - NOTICE   	DDTR Host_To_Device 	64.841085
Jan  6 08:17:36 2021 - NOTICE   	DDTR total 	97.345855
Jan  6 08:17:36 2021 - NOTICE   	Total total 	97.518845
Jan  6 08:17:36 2021 - NOTICE   	Processed telescope time:	6291.456223
Jan  6 08:17:36 2021 - NOTICE    
Jan  6 08:17:36 2021 - NOTICE   	Real-time speed-up factor:	64.515287
Jan  6 08:17:36 2021 - NOTICE   --------------------------------------------------------------

NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	311 MB.
NOTICE: Maxshift memory needed:	70 MB.
NOTICE: Output memory needed:	311 MB.

Memory allocation for the DDTR
Number of time samples: 24576;
maxshift: 71712
Number of time samples + maxshift: 96288;
Number of channels: 512
Maximum number of DM-trials: 1140;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 98598912 bytes = 94.031 MB;
DDTR output size:  439073280 bytes = 418.733 MB;
Total memory required: 537672192 bytes = 512.764 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	24576, 0
CORNER TURN!
96288 512
32 8
3009 64
Performed CT: 0.002148 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 229.547488
CT Device memory bandwidth in GB/s: 137.728493

NOTICE: 0.000000	29.640001	0.026000	1140

Amount of telescope time processed: 0.000000

101.562500
0.018480
49
lineshift:	65
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 29.640001	49.000000	0.088000	220

Amount of telescope time processed: 0.000000
timesamples: 96288

171.875000
0.018480
74
lineshift:	90
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 1 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 49.000000	93.800003	0.140000	320

Amount of telescope time processed: 0.000000
timesamples: 84000

136.718750
0.018480
62
lineshift:	78
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 2 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 93.800003	186.200012	0.110000	840

Amount of telescope time processed: 0.000000
timesamples: 77856

53.710938
0.018480
32
lineshift:	48
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 3 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 186.200012	415.000000	0.880000	260

Amount of telescope time processed: 0.000000
timesamples: 74784

214.843750
0.018480
89
lineshift:	105
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 4 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 415.000000	847.000000	1.200000	360

Amount of telescope time processed: 0.000000
timesamples: 73248

146.484375
0.018480
65
lineshift:	81
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 5 / 7.
NOTICE: Pipeline start/resume run_pipeline_generic.


NOTICE: 847.000000	979.000000	3.300000	40

Amount of telescope time processed: 0.000000
timesamples: 72448

201.416016
0.018480
84
lineshift:	100
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 6 / 7.

NOTICE: INC:	24576
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.0975188 (GPU estimate)
Amount of telescope time processed: 6.291456
Number of samples processed: 24576
Real-time speedup factor: 64.515289
NOTICE: Pipeline start/resume run_pipeline_generic.
