Jan 23 20:44:08 2021 - NOTICE   Detected 1 CUDA Capable device(s)
Jan 23 20:44:08 2021 - NOTICE   Device info 0 free 11391139840 (GeForce RTX 2080 Ti)
Jan 23 20:44:08 2021 - NOTICE   Checked for devices.
Jan 23 20:44:08 2021 - NOTICE   Application binary compiled for compute capability 75.
Jan 23 20:44:08 2021 - NOTICE   The requested device has capability 75 and the device code was compiled for a compatible architecture for the selected card.
Jan 23 20:44:08 2021 - NOTICE   init_card complete. Selected card 0.
Jan 23 20:44:08 2021 - DEBUG    CARD INFORMATION:
Jan 23 20:44:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 23 20:44:08 2021 - DEBUG    Compute capability:	7.5
Jan 23 20:44:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 23 20:44:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 23 20:44:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 23 20:44:08 2021 - DEBUG    ID # on this machine:	0
Jan 23 20:44:08 2021 - DEBUG    Driver version:		11010
Jan 23 20:44:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 23 20:44:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 23 20:44:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 23 20:44:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 23 20:44:08 2021 - NOTICE   Calculating strategy.
Jan 23 20:44:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Jan 23 20:44:08 2021 - DEBUG    Range:	0 MAXSHIFT:	2588 Scrunch value:	1
Jan 23 20:44:08 2021 - DEBUG    Maximum dispersive delay:	 2.650112(s).
Jan 23 20:44:08 2021 - DEBUG    Diagonal DM:	1719.837054
Jan 23 20:44:08 2021 - DEBUG    In 2
Jan 23 20:44:08 2021 - NOTICE   The pipeline has reset all previously requested memory on card 0.
Jan 23 20:44:08 2021 - NOTICE   Calculating strategy.
Jan 23 20:44:08 2021 - DEBUG    Maximum number of dm trials in any of the range steps: 720
Jan 23 20:44:08 2021 - DEBUG    Range:	0 MAXSHIFT:	2588 Scrunch value:	1
Jan 23 20:44:08 2021 - DEBUG    Maximum dispersive delay:	 2.650112(s).
Jan 23 20:44:08 2021 - DEBUG    Diagonal DM:	1719.837054
Jan 23 20:44:08 2021 - DEBUG    In 2
Jan 23 20:44:08 2021 - NOTICE   Neither zero_dm nor zero_dm_with_outliers were selected. Selection OFF.
Jan 23 20:44:08 2021 - NOTICE   ---PIPELINE DIAGNOSTIC INFORMATION---
Jan 23 20:44:08 2021 - DEBUG    CARD INFORMATION:
Jan 23 20:44:08 2021 - DEBUG    Name:			GeForce RTX 2080 Ti
Jan 23 20:44:08 2021 - DEBUG    Compute capability:	7.5
Jan 23 20:44:08 2021 - DEBUG    Clock rate [kHz]:	1650000.000000
Jan 23 20:44:08 2021 - DEBUG    Memory clock rate [kHz]:	7000000.000000
Jan 23 20:44:08 2021 - DEBUG    Memory bus width [bits]:	352.000000
Jan 23 20:44:08 2021 - DEBUG    ID # on this machine:	0
Jan 23 20:44:08 2021 - DEBUG    Driver version:		11010
Jan 23 20:44:08 2021 - DEBUG    l2_cache_size [bytes]:	5767168
Jan 23 20:44:08 2021 - DEBUG    Global memory [bytes]:	11554717696
Jan 23 20:44:08 2021 - DEBUG    Total memory [bytes]:	11554717696
Jan 23 20:44:08 2021 - DEBUG    Free memory [bytes]:	11391139840
Jan 23 20:44:08 2021 - DEBUG    FILTERBANK METADATA INFORMATION:
Jan 23 20:44:08 2021 - DEBUG    az_start:		0.000000
Jan 23 20:44:08 2021 - DEBUG    za_start:		0.000000
Jan 23 20:44:08 2021 - DEBUG    src_raj:			0.000000
Jan 23 20:44:08 2021 - DEBUG    src_dej:			0.000000
Jan 23 20:44:08 2021 - DEBUG    tstart:			50000.000000
Jan 23 20:44:08 2021 - DEBUG    tsamp:			0.001024
Jan 23 20:44:08 2021 - DEBUG    refdm:			0.000000
Jan 23 20:44:08 2021 - DEBUG    period:			0.000000
Jan 23 20:44:08 2021 - DEBUG    fch1:			1025.000000
Jan 23 20:44:08 2021 - DEBUG    foff:			-0.063477
Jan 23 20:44:08 2021 - DEBUG    fchannel:		0.000000
Jan 23 20:44:08 2021 - DEBUG    telescope_id:		0
Jan 23 20:44:08 2021 - DEBUG    machine_id:		0
Jan 23 20:44:08 2021 - DEBUG    data_type:		0
Jan 23 20:44:08 2021 - DEBUG    barycentric:		0
Jan 23 20:44:08 2021 - DEBUG    pulsarcentric:		0
Jan 23 20:44:08 2021 - DEBUG    nbits:			8
Jan 23 20:44:08 2021 - DEBUG    nsamples:		24414
Jan 23 20:44:08 2021 - DEBUG    nchans:			2048
Jan 23 20:44:08 2021 - DEBUG    nifs:			0
Jan 23 20:44:08 2021 - DEBUG    FREQUENCY_START:		0
Jan 23 20:44:08 2021 - DEBUG    FREQUENCY_END:		0
Jan 23 20:44:08 2021 - DEBUG    rawdatafile:		
Jan 23 20:44:08 2021 - DEBUG    source_name:		
Jan 23 20:44:08 2021 - DEBUG    N:			0
Jan 23 20:44:08 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 23 20:44:08 2021 - DEBUG    Optimization settings:
Jan 23 20:44:08 2021 - DEBUG    		UNROLL:			4
Jan 23 20:44:08 2021 - DEBUG    		SNUMREG:		2
Jan 23 20:44:08 2021 - DEBUG    		SDIVINT:		20
Jan 23 20:44:08 2021 - DEBUG    		SDIVINDM:		48
Jan 23 20:44:08 2021 - DEBUG    ddtr+analysis:		false
Jan 23 20:44:08 2021 - DEBUG    ddtr dm ranges:		1
Jan 23 20:44:08 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2088.000000,2.900000,1,1
Jan 23 20:44:08 2021 - DEBUG    ddtr max_ndms:		720
Jan 23 20:44:08 2021 - DEBUG    ddtr ndms elements:
Jan 23 20:44:08 2021 - DEBUG         ndms[0]:		720
Jan 23 20:44:08 2021 - DEBUG    ddtr maxshift:		2588
Jan 23 20:44:08 2021 - DEBUG    ddtr num_tchunks:	1
Jan 23 20:44:08 2021 - DEBUG    ddtr max_ndms:		720
Jan 23 20:44:08 2021 - DEBUG    t_processed size:	1
Jan 23 20:44:08 2021 - DEBUG    t_processed elements:
Jan 23 20:44:08 2021 - DEBUG         t_processed[0][0]:	21760
Jan 23 20:44:08 2021 - DEBUG    power:			2.000000
Jan 23 20:44:08 2021 - NOTICE   Pipeline is ready.
Jan 23 20:44:08 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 20:44:09 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 20:44:09 2021 - DEBUG    DDTR -> Memory cleanup after de-dispersion
Jan 23 20:44:09 2021 - NOTICE   Pipeline running over next chunk.
Jan 23 20:44:09 2021 - DEBUG    ------------------------------------------------------------->
Jan 23 20:44:09 2021 - DEBUG    FAKE SIGNAL INFORMATION:
Jan 23 20:44:09 2021 - DEBUG    DM position of signal:		250.000000
Jan 23 20:44:09 2021 - DEBUG    Signal start at [samples]:	195
Jan 23 20:44:09 2021 - DEBUG    Signal width [samples]:		39
Jan 23 20:44:09 2021 - DEBUG    Signal sigma selected:		0.500000
Jan 23 20:44:09 2021 - DEBUG    Periodicity selected [ms]:	0
Jan 23 20:44:09 2021 - DEBUG    -------------------------------------------------------------<
Jan 23 20:44:09 2021 - DEBUG    DDTR STRATEGY INFORMATION:
Jan 23 20:44:09 2021 - DEBUG    Optimization settings:
Jan 23 20:44:09 2021 - DEBUG    		UNROLL:			4
Jan 23 20:44:09 2021 - DEBUG    		SNUMREG:		2
Jan 23 20:44:09 2021 - DEBUG    		SDIVINT:		20
Jan 23 20:44:09 2021 - DEBUG    		SDIVINDM:		48
Jan 23 20:44:09 2021 - DEBUG    ddtr+analysis:		false
Jan 23 20:44:09 2021 - DEBUG    ddtr dm ranges:		1
Jan 23 20:44:09 2021 - DEBUG         dm (low,high,step,inBin,outBin) 0.000000,2088.000000,2.900000,1,1
Jan 23 20:44:09 2021 - DEBUG    ddtr max_ndms:		720
Jan 23 20:44:09 2021 - DEBUG    ddtr ndms elements:
Jan 23 20:44:09 2021 - DEBUG         ndms[0]:		720
Jan 23 20:44:09 2021 - DEBUG    ddtr maxshift:		2588
Jan 23 20:44:09 2021 - DEBUG    ddtr num_tchunks:	1
Jan 23 20:44:09 2021 - DEBUG    ddtr max_ndms:		720
Jan 23 20:44:09 2021 - DEBUG    t_processed size:	1
Jan 23 20:44:09 2021 - DEBUG    t_processed elements:
Jan 23 20:44:09 2021 - DEBUG         t_processed[0][0]:	21760
Jan 23 20:44:09 2021 - DEBUG    power:			2.000000
Jan 23 20:44:09 2021 - NOTICE   Finished. 1
Jan 23 20:44:09 2021 - NOTICE   ----------------------------------------------------------------------------------------------------------
Jan 23 20:44:09 2021 - DEBUG    Generic Pipeline -> Memory cleanup at the end of the pipeline
Jan 23 20:44:09 2021 - NOTICE   --------------------------------------------------------------
Jan 23 20:44:09 2021 - NOTICE   Summary of the times for each component and subcomponent [ms]:
Jan 23 20:44:09 2021 - NOTICE   	DDTR Corner_Turn 	2.065696
Jan 23 20:44:09 2021 - NOTICE   	DDTR Dedispersion 	47.417343
Jan 23 20:44:09 2021 - NOTICE   	DDTR Host_To_Device 	65.447072
Jan 23 20:44:09 2021 - NOTICE   	DDTR total 	114.982658
Jan 23 20:44:09 2021 - NOTICE   	Total total 	115.042336
Jan 23 20:44:09 2021 - NOTICE   	Processed telescope time:	22282.239914
Jan 23 20:44:09 2021 - NOTICE    
Jan 23 20:44:09 2021 - NOTICE   	Real-time speed-up factor:	193.687305
Jan 23 20:44:09 2021 - NOTICE   --------------------------------------------------------------
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 720
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	20 MB.
gpu_memory: 11286282240. Maximum number of tsamp: 918480. SPDT: 0 max_ndms: 720
output_sizePer_chunk: 7524188160
After check tsamp_max: 918480

NOTICE: Maxshift memory needed:	10 MB.
NOTICE: Output memory needed:	20 MB.


Memory allocation for the DDTR
Number of time samples: 21760;
maxshift: 2588
Number of time samples + maxshift: 24348;
Number of channels: 2048
Maximum number of DM-trials: 720;
Available memory: 11386945536 bytes = 10859.438 MB;
DDTR input size: 99729408 bytes = 95.109 MB;
DDTR output size:  199458816 bytes = 190.219 MB;
Total memory required: 299188224 bytes = 285.328 MB;
NOTICE: Pipeline start/resume run_pipeline_generic.

NOTICE: t_processed:	21760, 0
CORNER TURN!
24348 2048
32 8
760 256
Performed CT: 0.002039 (GPU estimate)
CT Gops based on 10.00 ops per channel per tsamp: 244.238022
CT Device memory bandwidth in GB/s: 146.542813

NOTICE: 0.000000	2088.000000	2.900000	720

Amount of telescope time processed: 0.000000

2832.031250
0.001230
201
lineshift:	241
Using fast shared memory kernel 8-bit
NOTICE: Pipeline ended run_pipeline_generic over chunk 0 / 1 and range 0 / 1.

NOTICE: INC:	21760
NOTICE: Pipeline start/resume run_pipeline_generic.


 === OVERALL DEDISPERSION THROUGHPUT INCLUDING SYNCS AND DATA TRANSFERS ===

(Performed Brute-Force Dedispersion: 0.115042 (GPU estimate)
Amount of telescope time processed: 22.282240
Number of samples processed: 21760
Real-time speedup factor: 193.687302
NOTICE: Pipeline start/resume run_pipeline_generic.
